tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2409.tnt'
(0 ((1 (7 ((13 (10 11 ))(12 ((14 (15 18 ))(16 17 ))))))(8 (4 ((3 (2 5 ))(6 9 ))))))*
(0 ((1 (7 (10 (11 (13 (12 ((14 (15 18 ))(16 17 ))))))))((8 (2 (3 (4 5 ))))(6 9 ))))*
(0 ((1 (7 (11 (10 (13 (12 ((14 (16 17 ))(15 18 ))))))))((2 4 )(8 ((3 5 )(6 9 ))))))*
(0 ((1 (7 ((13 (10 11 ))(12 ((14 (16 17 ))(15 18 ))))))((8 (2 (3 (4 5 ))))(6 9 ))))*
(0 ((1 (7 (10 (11 (13 (12 ((14 (16 17 ))(15 18 ))))))))(8 (4 ((3 (2 5 ))(6 9 ))))))*
(0 ((1 ((2 (8 (3 5 )))(4 (6 9 ))))(7 ((13 (10 11 ))(12 ((14 (16 17 ))(15 18 )))))))*
(0 ((1 (7 (10 (11 (13 (12 (14 (16 (15 (17 18 ))))))))))((8 (2 4 ))(6 (9 (3 5 ))))))*
(0 ((1 ((8 (2 4 ))(6 (9 (3 5 )))))(7 ((13 (10 11 ))(12 (14 (16 (15 (17 18 )))))))))*
(0 ((1 ((2 (8 (3 5 )))(4 (6 9 ))))(7 (10 (11 (13 (12 ((14 (16 17 ))(15 18 )))))))))*
(0 (1 ((4 ((5 (2 3 ))(8 (6 9 ))))(7 ((10 11 )(13 (12 (17 (14 (16 (15 18 )))))))))))*
(0 ((1 (2 (8 (9 (6 (3 (4 5 )))))))(7 (10 (11 (13 (12 (14 (15 (16 (17 18 )))))))))))*
(0 ((1 (((4 (2 8 ))(6 9 ))(3 5 )))(7 ((13 (10 11 ))(12 (14 (17 (16 (15 18 )))))))))*
(0 ((1 (((2 (6 9 ))(4 8 ))(3 5 )))(7 ((10 11 )(13 (12 ((14 17 )(15 (16 18 )))))))))*
(0 (1 ((((4 (2 8 ))(6 9 ))(3 5 ))(7 ((10 11 )(13 (12 (14 (17 (16 (15 18 )))))))))))*
(0 (1 ((2 (8 (9 (6 (3 (4 5 ))))))(7 ((13 (10 11 ))(12 (14 (15 (16 (17 18 ))))))))))*
(0 (1 ((((4 (2 8 ))(6 9 ))(3 5 ))(7 ((13 (10 11 ))(12 (14 (17 (16 (15 18 ))))))))))*
(0 (1 ((((4 (2 8 ))(6 9 ))(3 5 ))(7 (10 (11 (13 (12 (14 (17 (16 (15 18 ))))))))))))*
(0 ((1 ((2 ((3 5 )(4 8 )))(6 9 )))(7 (10 (11 (13 (12 (17 (14 (15 (16 18 )))))))))))*
(0 ((1 (2 ((8 (4 (3 5 )))(6 9 ))))(7 (10 (11 (13 (12 (17 (14 (15 (16 18 )))))))))))*
(0 (1 ((7 ((2 (8 (4 (3 5 ))))(6 9 )))(10 (11 (13 (12 (17 (14 (15 (16 18 )))))))))))*
(0 ((1 (7 (13 ((10 11 )(12 (14 (18 (15 (16 17 )))))))))((8 (5 (4 (2 3 ))))(6 9 ))))*
(0 (1 ((7 ((4 ((2 8 )(3 5 )))(6 9 )))((10 11 )(13 (12 (14 (17 (18 (15 16 ))))))))))*
(0 ((1 (((3 (2 5 ))(4 8 ))(6 9 )))(7 (11 (10 (13 (12 (14 (17 (16 (15 18 )))))))))))*
(0 ((1 (7 ((10 11 )(13 (12 (14 (18 (15 (16 17 )))))))))((5 (4 (2 3 )))(8 (6 9 )))))*
(0 (1 ((9 (6 (8 (5 (4 (2 3 ))))))(7 ((10 11 )(13 (12 (14 (18 (15 (16 17 )))))))))))*
(0 (1 (((4 (8 (5 (2 3 ))))(6 9 ))(7 ((10 11 )(13 (12 ((14 (15 16 ))(17 18 )))))))))*
(0 (1 ((((2 8 )(4 (3 5 )))(6 9 ))(7 ((10 11 )(13 (12 (14 (18 (15 (16 17 )))))))))))*
(0 (1 ((2 (4 (8 ((3 5 )(6 9 )))))(7 ((10 11 )(13 (12 ((14 (15 16 ))(17 18 )))))))))*
(0 (1 ((2 (4 (8 ((3 5 )(6 9 )))))(7 ((10 11 )(13 (12 (14 (18 (15 (16 17 )))))))))))*
(0 (1 ((4 ((5 (2 3 ))(8 (6 9 ))))(7 ((13 (10 11 ))(12 (14 (15 (16 (17 18 ))))))))))*
(0 (1 ((9 (6 (4 (2 (8 (3 5 ))))))(7 (10 (11 (13 (12 (14 (18 (15 (16 17 ))))))))))))*
(0 ((1 (4 ((2 (8 (6 9 )))(3 5 ))))(7 ((10 11 )(13 (12 (14 (18 (15 (16 17 ))))))))))*
(0 ((1 (4 ((5 (2 3 ))(8 (6 9 )))))(7 ((10 11 )(13 (12 (14 (18 (15 (16 17 ))))))))))*
(0 ((1 (4 ((5 (2 3 ))(8 (6 9 )))))(7 ((10 11 )(13 (12 (14 (15 (16 (17 18 ))))))))))*
(0 (1 ((2 (4 (8 (6 (9 (3 5 ))))))(7 ((13 (10 11 ))(12 (14 (17 (18 (15 16 ))))))))))*
(0 ((1 (4 ((8 (2 (6 9 )))(3 5 ))))(7 (11 (10 (13 (12 (14 (15 (16 (17 18 )))))))))))*
(0 (1 ((4 ((8 (2 (6 9 )))(3 5 )))(7 ((13 (10 11 ))(12 (14 (15 (16 (17 18 ))))))))))*
(0 ((1 (4 ((2 (8 (6 9 )))(3 5 ))))(7 ((10 11 )(13 (12 (14 (16 (15 (17 18 ))))))))))*
(0 (1 ((7 ((8 (2 (4 (3 5 ))))(6 9 )))((10 11 )(13 (12 (14 (16 (15 (17 18 ))))))))))*
(0 ((1 (4 (8 (9 (6 (3 (2 5 )))))))(7 ((10 11 )(13 (12 (14 (16 (15 (17 18 ))))))))))*
(0 ((1 ((8 (2 (4 (3 5 ))))(6 9 )))(7 ((10 11 )(13 (12 (14 (16 (15 (17 18 ))))))))))*
(0 (1 ((7 (6 ((2 (4 8 ))(9 (3 5 )))))(11 (10 (13 (12 (14 (16 (15 (17 18 )))))))))))*
(0 (1 (((5 (2 3 ))(8 (4 (6 9 ))))(7 (10 (11 (13 (12 ((14 (15 18 ))(16 17 ))))))))))*
(0 (1 ((7 (6 (8 (9 (3 (4 (2 5 )))))))(11 (10 (13 (12 (14 (17 (18 (15 16 )))))))))))*
(0 (1 ((7 (6 ((2 (4 8 ))(9 (3 5 )))))(11 (10 (13 (12 ((14 (15 18 ))(16 17 )))))))))*
(0 (1 (7 (((8 (5 (3 (2 4 ))))(6 9 ))((10 11 )(13 (12 ((14 (15 18 ))(16 17 )))))))))*
(0 ((1 (7 (13 ((10 11 )(12 (14 (15 (18 (16 17 )))))))))(8 ((3 (2 (4 5 )))(6 9 )))))*
(0 (1 ((2 (4 (8 (9 (6 (3 5 ))))))(7 ((13 (10 11 ))(12 (14 ((15 18 )(16 17 )))))))))*
(0 (1 (7 (((8 (3 (2 (4 5 ))))(6 9 ))((10 11 )(13 (12 (14 ((15 18 )(16 17 ))))))))))*
(0 (1 (((8 (3 (2 (4 5 ))))(6 9 ))(7 ((10 11 )(13 (12 (14 (15 (18 (16 17 )))))))))))*
(0 (1 (((8 (3 (2 (4 5 ))))(6 9 ))(7 ((10 11 )(13 (12 (14 ((15 18 )(16 17 ))))))))))*
(0 (1 (((8 (5 (3 (2 4 ))))(6 9 ))(7 ((10 11 )(13 (12 ((14 (15 18 ))(16 17 )))))))))*
(0 (1 (7 ((((4 (2 8 ))(3 5 ))(6 9 ))((10 11 )(13 (12 ((14 (16 17 ))(15 18 )))))))))*
(0 (1 (7 ((((2 8 )(5 (3 4 )))(6 9 ))((10 11 )(13 (12 ((14 (16 17 ))(15 18 )))))))))*
(0 (1 ((6 (9 ((2 8 )(3 (4 5 )))))(7 ((10 11 )(13 (12 (14 (15 (18 (16 17 )))))))))))*
(0 (1 ((9 (6 ((3 (2 5 ))(4 8 ))))(7 (10 (11 (13 (12 ((14 (16 17 ))(15 18 ))))))))))*
(0 (1 ((6 (9 ((3 (2 5 ))(4 8 ))))(7 ((10 11 )(13 (12 ((14 (16 17 ))(15 18 )))))))))*
(0 (1 ((9 (6 (4 (8 (2 (3 5 ))))))(7 (13 ((10 11 )(12 (14 (15 (18 (16 17 )))))))))))*
(0 ((1 (((3 (2 5 ))(4 8 ))(6 9 )))(7 ((10 11 )(13 (12 ((14 (16 17 ))(15 18 ))))))))*
(0 ((1 (((2 8 )(3 (4 5 )))(6 9 )))(7 (13 ((10 11 )(12 (14 (15 (18 (16 17 ))))))))))*
(0 ((1 (4 (2 (8 (9 (6 (3 5 )))))))(7 ((10 11 )(13 (12 ((14 17 )(18 (15 16 )))))))))*
(0 (1 ((7 (6 ((3 (5 (2 4 )))(8 9 ))))((10 11 )(13 (12 ((14 17 )(18 (15 16 )))))))))*
(0 ((1 (4 (2 (8 ((3 5 )(6 9 ))))))(7 (13 ((10 11 )(12 (14 (15 (18 (16 17 ))))))))))*
(0 ((1 (2 (8 (4 (9 (6 (3 5 )))))))(7 (10 (11 (13 (12 (17 (14 (15 (16 18 )))))))))))*
(0 (1 ((6 (9 ((8 (2 4 ))(3 5 ))))(7 (10 (11 (13 (12 (17 (14 (15 (16 18 ))))))))))))*
(0 ((1 (8 (4 (6 (9 (3 (2 5 )))))))(7 (10 (11 (13 (12 (17 (14 (15 (16 18 )))))))))))*
(0 (1 (((9 (2 (4 8 )))(6 (3 5 )))(7 (10 (11 (13 (12 (17 (14 (15 (16 18 ))))))))))))*
(0 (1 ((((4 (2 8 ))(3 5 ))(6 9 ))(7 ((13 (10 11 ))(12 ((14 (15 18 ))(16 17 ))))))))*
(0 (1 (7 ((9 (6 (8 (3 (4 (2 5 ))))))((10 11 )(13 (12 ((14 17 )(18 (15 16 ))))))))))*
(0 (1 (((8 (3 (5 (2 4 ))))(6 9 ))(7 ((10 11 )(13 (12 ((14 17 )(18 (15 16 ))))))))))*
(0 (1 ((9 (6 (8 (3 (4 (2 5 ))))))(7 ((13 (10 11 ))(12 (14 (17 (18 (15 16 ))))))))))*
(0 ((1 (7 (11 (10 (13 (12 ((14 (17 18 ))(15 16 ))))))))((2 ((4 8 )(6 9 )))(3 5 ))))*
(0 (1 ((7 ((4 (2 (8 (3 5 ))))(6 9 )))(11 (10 (13 (12 ((14 (17 18 ))(15 16 )))))))))*
(0 (1 ((7 (6 (9 (8 (3 (5 (2 4 )))))))(10 (11 (13 (12 (14 (18 (15 (16 17 )))))))))))*
(0 (1 (7 (((2 (8 (3 (4 5 ))))(6 9 ))((10 11 )(13 (12 (14 (17 (18 (15 16 )))))))))))*
(0 (1 ((7 ((9 (6 (2 (4 8 ))))(3 5 )))((10 11 )(13 (12 (14 (17 (18 (15 16 ))))))))))*
(0 ((1 (7 ((10 11 )(13 (12 (14 (17 (18 (15 16 )))))))))((2 (8 (3 (4 5 ))))(6 9 ))))*
(0 ((1 (7 ((10 11 )(13 (12 (14 (17 (18 (15 16 )))))))))((2 (8 (4 (3 5 ))))(6 9 ))))*
(0 (1 (((2 (8 (4 (3 5 ))))(6 9 ))(7 ((10 11 )(13 (12 (14 (17 (18 (15 16 )))))))))))*
(0 (1 ((7 ((2 (4 8 ))(6 (9 (3 5 )))))((10 11 )(13 (12 (14 (18 (15 (16 17 ))))))))))*
(0 (1 ((7 ((2 8 )(9 (6 (3 (4 5 ))))))((10 11 )(13 (12 (14 (18 (15 (16 17 ))))))))))*
(0 (1 ((7 ((4 (8 (2 (3 5 ))))(6 9 )))((13 (10 11 ))(12 ((14 (16 17 ))(15 18 )))))))*
(0 (1 ((7 ((2 (4 8 ))(6 (9 (3 5 )))))((13 (10 11 ))(12 ((14 (16 17 ))(15 18 )))))))*
(0 ((1 ((2 (4 8 ))(6 (9 (3 5 )))))(7 ((13 (10 11 ))(12 ((14 (16 17 ))(15 18 )))))))*
(0 ((1 (((3 (2 5 ))(4 8 ))(6 9 )))(7 ((13 (10 11 ))(12 (14 ((15 18 )(16 17 ))))))))*
(0 (1 ((((8 (2 4 ))(3 5 ))(6 9 ))(7 ((10 11 )(13 (12 ((14 (15 18 ))(16 17 )))))))))*
(0 (1 ((7 ((9 (6 (4 (2 8 ))))(3 5 )))((10 11 )(13 (12 ((14 (15 18 ))(16 17 ))))))))*
(0 ((1 (((8 (2 4 ))(3 5 ))(6 9 )))(7 ((10 11 )(13 (12 ((14 (15 18 ))(16 17 ))))))))*
(0 ((1 (((2 8 )(5 (3 4 )))(6 9 )))(7 (11 (10 (13 (12 (14 (16 (15 (17 18 )))))))))))*
(0 ((1 (8 ((2 4 )((3 5 )(6 9 )))))(7 (11 (10 (13 (12 (14 (16 (15 (17 18 )))))))))))*
(0 ((1 ((2 (4 (8 (3 5 ))))(6 9 )))(7 (11 (10 (13 (12 (14 (15 (18 (16 17 )))))))))))*
(0 ((1 ((8 (3 (5 (2 4 ))))(6 9 )))(7 (11 (10 (13 (12 (14 (15 (18 (16 17 )))))))))))*
(0 (1 ((9 (6 (2 (4 (8 (3 5 ))))))(7 (11 (10 (13 (12 (14 (16 (15 (17 18 ))))))))))))*
(0 (1 ((7 (8 (6 (9 (3 (4 (2 5 )))))))((13 (10 11 ))(12 ((14 (15 18 ))(16 17 )))))))*
(0 ((1 ((8 (4 (5 (2 3 ))))(6 9 )))(7 (11 (10 (13 (12 (14 (16 (15 (17 18 )))))))))))*
(0 ((1 ((8 (4 (5 (2 3 ))))(6 9 )))(7 ((13 (10 11 ))(12 (14 (16 (15 (17 18 )))))))))*
(0 (1 ((7 ((8 (4 (5 (2 3 ))))(6 9 )))(11 (10 (13 (12 (14 (16 (15 (17 18 )))))))))))*
(0 (1 ((7 (9 (6 (8 (2 (3 (4 5 )))))))(10 (11 (13 (12 (14 ((15 16 )(17 18 ))))))))))*
(0 ((1 (7 (10 (11 (13 (12 (14 ((15 16 )(17 18 )))))))))(8 (6 (9 (3 (5 (2 4 ))))))))*
(0 (1 ((7 (9 (6 (8 (3 (5 (2 4 )))))))(10 (11 (13 (12 ((14 17 )(16 (15 18 ))))))))))*
(0 ((1 (7 (10 (11 (13 (12 ((14 17 )(16 (15 18 )))))))))(8 (9 (6 (3 (5 (2 4 ))))))))*
(0 ((1 (7 (10 (11 (13 (12 ((14 (16 17 ))(15 18 ))))))))(8 (9 (6 (3 (2 (4 5 ))))))))*
(0 (1 ((7 (9 (6 (8 (3 (5 (2 4 )))))))(10 (11 (13 (12 (14 ((15 16 )(17 18 ))))))))))*
(0 ((1 (7 (10 (11 (13 (12 (14 (15 (16 (17 18 ))))))))))((5 (2 (3 4 )))(8 (6 9 )))))*
(0 (1 (7 (((8 (5 (2 (3 4 ))))(6 9 ))(10 (11 (13 (12 (14 (15 (16 (17 18 ))))))))))));
proc-;
