nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 08.08.29'
14 19

&[num]
Mauritia_flexulosa                    01000000-00100
Trithrinax_campestris                 00000000-00100
Sabal_bermudana                       10-000-0-0010?
Nypa_fruticans                        10-001-0-00101
Ceroxylon_quindiuense                 10-000-0-0010?
Pseudophoenix_vinifera                10-000-0-00101
Geonoma_congesta                      10-001-0-00100
Socratea_exorrhiza                    00-001-0-00100
Chamaedorea_microspadix               10-000-0-001?0
Synechanthus_warscewiczianus          10-001-0-001?0
Barcella_odora                        00-001-1200?00
Elaeis_guineensis                     00-001-1200100
Acrocomia_aculeata                    00-001-1100000
Bactris_gasipaes                      00-001-1100100
Cocos_nucifera                        00-001-1000000
Attalea_allenii                       00-011-1000100
Syagrus_smithii                       00-011-10100?0
Lyctocaryum_weddellianum              00-101-10110?0
Tripylocarpa_aestuaria                00-111-0-00010

;


cnames
{ 0 Stigmatic_remains apical_to_sub-apical lateral_to_basal;
{ 1 Pericarp_scales absent present;
{ 2 Pericarp_warts absent present;
{ 3 Longitudinal_grooves absent present;
{ 4 Mesocarp_furrows absent present;
{ 5 Fibers_in_mesocarp absent present;
{ 6 Endocarp_sculpturing smooth sculptured;
{ 7 Endocarp_pores absent present;
{ 8 Endocarp_pore_position basal lateral apical;
{ 9 Endocarp_grooves absent present;
{ 10 Hilum_position basal lateral;
{ 11 Raphe absent present;
{ 12 Endosperm homogenous ruminate;
{ 13 Number_of_seeds one more_than_one;
;


ccode  - 0.13;


;
