tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3695.tnt'
(0 (4 (39 (15 (((34 (29 (24 ((6 (((16 ((31 ((1 (11 (30 (23 (17 33 )))))(32 (10 (25 (2 27 ))))))(14 28 )))((7 9 )((35 38 )(36 37 ))))(26 (3 (21 22 )))))(5 8 )))))(20 (18 19 )))(12 13 ))))))*
(0 (4 (39 (15 (((34 (29 (24 ((6 (((16 (((31 (1 (11 (30 (23 (17 33 ))))))(32 (10 (25 (2 27 )))))(14 28 )))((7 9 )(38 (35 (36 37 )))))((3 26 )(21 22 ))))(5 8 )))))(20 (18 19 )))(12 13 ))))))*
(0 (4 (39 (15 (((34 (29 (24 ((6 (((16 ((31 ((1 (11 (30 (23 (17 33 )))))(32 (10 (25 (2 27 ))))))(14 28 )))((7 9 )(38 (35 (36 37 )))))((3 26 )(21 22 ))))(5 8 )))))(20 (18 19 )))(12 13 ))))))*
(0 (4 (39 (15 (((34 (29 (24 ((6 ((((16 ((31 ((1 (11 (30 (23 (17 33 )))))(32 (10 (25 (2 27 ))))))(14 28 )))((35 38 )(36 37 )))(7 9 ))((3 26 )(21 22 ))))(5 8 )))))(20 (18 19 )))(12 13 ))))))*
(0 (4 (39 (15 (((34 (29 (24 ((6 (((16 (((31 (1 (11 (30 (23 (17 33 ))))))(32 (10 (25 (2 27 )))))(14 28 )))((7 9 )(38 (35 (36 37 )))))(26 (3 (21 22 )))))(5 8 )))))(20 (18 19 )))(12 13 ))))))*
(0 (4 (39 (15 (((34 (29 (24 ((6 ((9 (7 ((16 (((1 (11 (30 (23 (17 33 )))))(31 (32 (10 (25 (2 27 ))))))(14 28 )))((35 38 )(36 37 )))))((3 26 )(21 22 ))))(5 8 )))))(20 (18 19 )))(12 13 ))))))*
(0 (4 (39 (15 (((34 (29 (24 ((6 ((((16 (((1 (11 (30 (23 (17 33 )))))(31 (32 (10 (25 (2 27 ))))))(14 28 )))(7 9 ))((35 38 )(36 37 )))((3 26 )(21 22 ))))(5 8 )))))(20 (18 19 )))(12 13 ))))))*
(0 (4 (39 (15 (13 (12 ((34 (29 (24 ((6 (((16 ((31 ((1 (11 (30 (23 (17 33 )))))(32 (10 (25 (2 27 ))))))(14 28 )))(9 (7 ((35 38 )(36 37 )))))((3 26 )(21 22 ))))(5 8 )))))(20 (18 19 )))))))))*
(0 (4 (39 (15 (13 (12 ((34 (29 (24 ((6 (((16 ((31 ((1 (11 (30 (23 (17 33 )))))(32 (10 (25 (2 27 ))))))(14 28 )))(9 (7 (38 (35 (36 37 ))))))(26 (3 (21 22 )))))(5 8 )))))(20 (18 19 )))))))));
proc-;
