tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project689.tnt'
(0 ((1 (((((((104 (33 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(53 (((28 34 )(29 31 ))(30 32 ))))))(5 15 ))((((11 (4 (54 (10 14 ))))(63 (65 (64 (57 (62 (58 59 )))))))(61 (56 (55 60 ))))(86 (((99 (96 (94 (85 (97 (70 ((68 (69 (12 79 )))(78 (71 80 )))))))))(((77 (73 74 ))(76 100 ))(88 89 )))((67 (66 ((95 (101 (83 ((90 (98 (102 (93 (72 91 )))))(75 82 )))))(84 87 ))))(81 92 ))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (53 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 (14 (10 (4 54 ))))((63 (57 (58 59 )))(65 (62 64 ))))(61 (56 (55 60 ))))(86 ((((12 ((68 69 )(78 (80 (71 (70 79 ))))))(85 (96 (94 97 ))))(99 ((73 74 )((76 100 )(77 (88 89 ))))))((82 (66 (91 (67 84 ))))(95 ((92 (101 (72 (81 (83 (75 102 ))))))(98 (93 (87 90 ))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))((((28 34 )(29 31 ))(30 32 ))(33 53 ))))(5 15 ))((((54 ((4 11 )(10 14 )))(((59 (57 58 ))(63 65 ))(62 64 )))(60 (55 (56 61 ))))(86 ((99 ((85 ((79 (68 (12 (80 (70 (71 (69 78 )))))))(97 (94 96 ))))((76 (100 (77 (73 74 ))))(88 89 ))))(93 ((66 (82 (90 (87 91 ))))((84 (72 (98 (83 ((101 (67 95 ))(75 92 ))))))(81 102 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(53 (33 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((54 ((4 11 )(10 14 )))(64 ((58 (59 (57 62 )))(63 65 ))))(61 (55 (56 60 ))))(86 ((99 ((94 (96 ((71 ((69 (78 (70 (12 80 ))))(68 79 )))(85 97 ))))((77 (76 (100 (73 74 ))))(88 89 ))))(75 (87 ((95 (102 (67 (90 (84 (66 (91 (82 (81 (72 92 ))))))))))(93 (83 (98 101 ))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((16 (((((104 ((53 ((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 )))(33 ((28 (34 (29 31 )))(30 32 )))))(5 15 ))((((11 (4 (54 (10 14 ))))(64 (62 (65 (63 (59 (57 58 )))))))(60 (55 (56 61 ))))(86 ((99 ((96 ((79 ((12 (80 (68 70 )))(78 (69 71 ))))(94 (85 97 ))))((76 ((73 74 )(77 100 )))(88 89 ))))((66 (98 (72 87 )))(83 (82 ((91 (95 (75 (101 (84 (67 (92 (81 102 ))))))))(90 93 )))))))))(107 (106 (105 108 ))))(9 (51 (3 (52 (49 50 )))))))(25 103 ))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (10 (14 (4 54 ))))(62 (65 (64 (63 (57 (58 59 )))))))(56 (55 (60 61 ))))(86 (((85 (97 (96 (94 (80 (70 (78 (71 (68 (79 (12 69 )))))))))))(99 ((76 (100 (73 74 )))(77 (88 89 )))))(95 (83 ((101 ((66 (87 (90 (98 (81 (102 (93 (67 92 ))))))))(84 91 )))(72 (75 82 ))))))))((5 15 )(104 (33 ((28 (53 (34 (29 31 ))))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((((53 ((17 ((2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 ))))))(26 27 )))((28 (34 (29 31 )))(30 32 ))))(33 104 ))(5 15 ))((((11 (10 (14 (4 54 ))))(62 ((59 (57 58 ))(64 (63 65 )))))(56 (55 (60 61 ))))(86 (((99 (96 (85 ((12 (70 (79 (71 (78 (80 (68 69 )))))))(94 97 )))))(((73 74 )(76 (77 100 )))(88 89 )))(101 (((91 (93 (66 (90 (84 95 )))))(87 (82 (81 (92 98 )))))(75 (102 (83 (67 72 ))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 ((2 (13 ((19 (18 (8 23 )))(24 (20 (21 22 ))))))(17 (26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (10 (14 (4 54 ))))(65 ((62 (58 (57 59 )))(63 64 ))))(56 (60 (55 61 ))))(86 (((99 (85 (97 (((12 (80 (69 (79 (70 78 )))))(68 71 ))(94 96 )))))((100 (77 (76 (73 74 ))))(88 89 )))((95 ((92 ((84 (91 (66 75 )))(72 (93 (98 (67 81 ))))))(90 102 )))(82 (87 (83 101 )))))))((5 15 )(104 (33 ((28 (34 (53 (29 31 ))))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (33 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(53 (((28 34 )(29 31 ))(30 32 ))))))(5 15 ))((((54 ((4 11 )(10 14 )))(64 (62 ((59 (57 58 ))(63 65 )))))(60 (55 (56 61 ))))(86 (((99 (96 (94 (85 (97 (79 ((12 (80 (68 70 )))(71 (69 78 )))))))))((76 (100 (77 (73 74 ))))(88 89 )))(93 ((66 (82 (90 (87 91 ))))((84 (72 (98 (83 ((101 (67 95 ))(75 92 ))))))(81 102 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (33 (((17 (2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((11 (10 (14 (4 54 ))))(62 ((57 (58 59 ))(64 (63 65 )))))(56 (55 (60 61 ))))(86 (((99 (96 (94 (85 (97 (80 (70 (78 (71 (68 (79 (12 69 ))))))))))))(((73 74 )(76 (77 100 )))(88 89 )))(95 (83 ((101 ((66 (87 (90 (98 (81 (102 (93 (67 92 ))))))))(84 91 )))(72 (75 82 )))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(53 (33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 (14 (10 (4 54 ))))((63 (57 (58 59 )))(65 (62 64 ))))(61 (56 (55 60 ))))(86 ((99 ((94 (96 ((12 ((68 69 )(78 (80 (71 (70 79 ))))))(85 97 ))))(((73 74 )(76 (77 100 )))(88 89 ))))((82 (66 (91 (67 84 ))))(95 ((92 (101 (72 (81 (83 (75 102 ))))))(98 (93 (87 90 ))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (10 (14 (4 54 ))))(64 (62 (65 (63 (59 (57 58 )))))))(56 (55 (60 61 ))))(86 (((99 ((12 (70 (79 (71 (78 (80 (68 69 )))))))(85 (96 (94 97 )))))(((73 74 )(76 (77 100 )))(88 89 )))(101 (((91 (93 (66 (90 (84 95 )))))(87 (82 (81 (92 98 )))))(75 (102 (83 (67 72 )))))))))((5 15 )(104 (33 ((28 (53 (34 (29 31 ))))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 )))(33 (((28 34 )(29 31 ))(30 32 )))))(5 15 ))((((11 (10 (14 (4 54 ))))(64 (65 (63 (58 (59 (57 62 )))))))(60 (56 (55 61 ))))(86 (((94 ((85 (79 (80 (71 (78 (70 (68 (12 69 ))))))))(96 97 )))(99 ((100 ((73 74 )(76 77 )))(88 89 ))))(95 ((72 (101 (98 (75 (66 (84 (92 (81 (67 (83 (91 (82 (90 102 )))))))))))))(87 93 )))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 ((((17 (2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 )))))))(26 27 ))((34 (28 (29 31 )))(30 32 )))(33 53 )))(5 15 ))(((((54 (4 11 ))(10 14 ))(62 (63 (64 (65 (57 (58 59 )))))))(61 (60 (55 56 ))))(86 ((((94 (97 ((79 (12 78 ))(70 (68 (71 (69 80 )))))))(85 96 ))(99 (((77 (73 74 ))(76 100 ))(88 89 ))))(95 ((75 ((91 (66 (82 (93 (92 (83 (90 101 )))))))(98 (87 (84 102 )))))(72 (67 81 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 ))(53 (33 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((11 (14 (10 (4 54 ))))(64 (63 ((59 (57 58 ))(62 65 )))))(55 (61 (56 60 ))))(86 (((99 (77 (((12 (80 (79 (71 (68 (69 (70 78 )))))))(73 74 ))((76 100 )(88 89 )))))(96 (85 (94 97 ))))(102 ((81 (83 (101 (90 (92 (98 (75 (67 (87 (95 (93 (82 (66 84 )))))))))))))(72 91 )))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (54 (4 (10 14 ))))(64 (62 ((57 (58 59 ))(63 65 )))))((55 56 )(60 61 )))(86 ((((12 ((70 (69 (68 79 )))(78 (71 80 ))))(96 (97 (85 94 ))))(99 ((73 74 )(77 (76 (100 (88 89 )))))))((84 (90 (67 (81 (102 (87 (66 (82 (98 (101 (83 91 )))))))))))(92 (95 (72 (75 93 ))))))))((5 15 )(104 (29 (31 (34 (28 ((30 32 )(33 53 ))))))))))(106 (105 108 )))(25 (103 107 )))(((40 (38 ((46 (35 (48 (36 (37 39 )))))(42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 ((18 19 )(23 (24 (20 (21 22 )))))))))(26 27 ))(53 (33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 (10 (14 (4 54 ))))(62 (65 (64 (63 (57 (58 59 )))))))((55 61 )(56 60 )))(86 (((((12 80 )(70 (68 (78 (71 (69 79 ))))))(85 (94 (96 97 ))))(99 (77 (100 ((76 (73 74 ))(88 89 ))))))((((66 92 )(102 (90 (93 (82 (83 (67 98 )))))))(84 95 ))(72 (87 (101 (75 (81 91 ))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (53 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(33 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((54 (4 (11 (10 14 ))))(64 (62 (65 (63 (58 (57 59 )))))))(61 (60 (55 56 ))))(86 (((99 (85 (((12 68 )(69 ((78 (70 80 ))(71 79 ))))(97 (94 96 )))))(((73 74 )(100 (76 77 )))(88 89 )))((75 (84 (102 (98 (92 (91 (95 (101 (82 (66 (67 (72 81 ))))))))))))(83 (93 (87 90 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 ))(((34 (28 (29 31 )))(30 32 ))(33 53 ))))(5 15 ))(((((4 11 )(54 (10 14 )))(62 (63 ((57 (58 59 ))(64 65 )))))(56 (55 (60 61 ))))(86 (((((71 (68 (70 (79 (12 (80 (69 78 )))))))(85 94 ))(96 97 ))(99 ((73 74 )((76 (77 100 ))(88 89 )))))(((66 81 )(102 ((95 (83 (72 (84 (98 (93 (67 (91 92 ))))))))(87 (82 101 )))))(75 90 ))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 )))(33 ((28 (34 (29 31 )))(30 32 )))))(5 15 ))((((54 (4 (11 (10 14 ))))(62 (63 (64 (65 (58 (57 59 )))))))(60 (55 (56 61 ))))(86 (((94 ((85 (79 (71 ((68 (12 (69 70 )))(78 80 )))))(96 97 )))(99 (((77 (73 74 ))(76 100 ))(88 89 ))))(84 (102 (((93 (83 (82 ((66 90 )(101 (98 (81 (91 (75 92 )))))))))(87 95 ))(67 72 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (53 (((17 (2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 )))))))(26 27 ))(33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))(((((54 (4 11 ))(10 14 ))(62 (63 (64 (65 (57 (58 59 )))))))(61 (60 (55 56 ))))(86 (((94 ((85 ((79 (12 78 ))(70 (68 (71 (69 80 ))))))(96 97 )))(99 (((77 (73 74 ))(76 100 ))(88 89 ))))(95 ((75 ((91 (66 (82 (93 (92 (83 (90 101 )))))))(98 (87 (84 102 )))))(72 (67 81 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))((28 (34 (29 31 )))(30 32 )))(33 53 )))(5 15 ))((((54 (4 (11 (10 14 ))))(62 (63 ((58 (57 59 ))(64 65 )))))(61 (60 (55 56 ))))(86 ((((94 (97 ((12 68 )(69 ((78 (70 80 ))(71 79 ))))))(85 96 ))(99 (((73 74 )(100 (76 77 )))(88 89 ))))((75 (84 (102 (98 (92 (91 (95 (101 (82 (66 (67 (72 81 ))))))))))))(83 (93 (87 90 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (((17 (2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 )))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))(65 (64 (63 (62 (57 (58 59 )))))))(61 (55 (56 60 ))))(86 ((99 ((94 (85 (96 (97 ((12 (71 78 ))(68 (79 (70 (69 80 )))))))))((77 ((73 74 )(76 100 )))(88 89 ))))(81 ((93 (75 (66 84 )))(102 (72 (101 (67 ((82 90 )(92 (87 (95 (83 (91 98 ))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))((34 (28 (29 31 )))(30 32 )))(33 53 )))(5 15 ))((((11 ((4 54 )(10 14 )))((65 (62 (59 (57 58 ))))(63 64 )))(55 (61 (56 60 ))))(86 ((((96 ((80 (69 (12 70 )))(71 (68 (78 79 )))))(85 (94 97 )))(99 (((73 74 )(88 89 ))(76 (77 100 )))))((66 (102 (91 (92 (98 (75 (81 ((84 (83 (67 (90 (72 93 )))))(87 95 )))))))))(82 101 ))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (33 (((17 (2 (13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))(62 (63 (64 (65 (59 (57 58 )))))))(55 (56 (60 61 ))))(86 ((99 (((12 ((70 (69 (78 (80 (68 (71 79 ))))))(73 74 )))((77 (76 100 ))(88 89 )))(97 (94 (85 96 )))))((72 (101 (95 (98 (102 (91 (90 (66 (93 (82 83 ))))))))))(92 ((67 87 )(75 (81 84 )))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((((53 (17 ((2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 ))))))(26 27 ))))(((28 34 )(29 31 ))(30 32 )))(33 104 ))(5 15 ))((((11 (14 (10 (4 54 ))))(65 (63 (64 (59 (58 (57 62 )))))))(56 (60 (55 61 ))))(86 (((85 (97 ((68 (12 (80 (78 (69 (79 (70 71 )))))))(94 96 ))))(99 (77 ((73 74 )((76 100 )(88 89 ))))))(93 ((66 91 )((92 (87 (98 (81 ((95 (101 (75 (84 (67 102 )))))(82 83 ))))))(72 90 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 ((53 ((17 (2 (13 (8 ((23 (18 19 ))(24 (20 (21 22 ))))))))(26 27 )))(33 (((28 34 )(29 31 ))(30 32 )))))(5 15 ))(((((54 (4 11 ))(10 14 ))(62 (64 (65 (63 (59 (57 58 )))))))(56 (61 (55 60 ))))(86 (((85 ((79 (68 (70 (71 (69 (80 (12 78 )))))))(97 (94 96 ))))(99 (((73 74 )(88 89 ))(76 (77 100 )))))(82 (75 ((98 (67 (66 (93 (81 (72 (95 (92 (84 (101 102 ))))))))))((83 87 )(90 91 )))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((16 (((((104 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(((28 (34 (29 31 )))(30 32 ))(33 53 ))))(5 15 ))((((11 (4 (54 (10 14 ))))(64 (65 (63 (62 (57 (58 59 )))))))(55 (61 (56 60 ))))(86 ((99 ((97 (96 ((71 (68 (80 (78 (79 (70 (12 69 )))))))(85 94 ))))(((77 (73 74 ))(76 100 ))(88 89 ))))(83 ((84 (92 (81 (102 (67 (66 (75 90 )))))))(72 (95 (101 (91 (93 (82 (87 98 )))))))))))))(107 (106 (105 108 ))))(9 (51 (3 (52 (49 50 )))))))(25 103 ))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (33 ((53 ((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 )))((28 (34 (29 31 )))(30 32 )))))(5 15 ))((((11 ((4 54 )(10 14 )))(62 (65 (63 (64 (57 (58 59 )))))))(55 (60 (56 61 ))))(86 ((((78 (69 ((70 (80 (12 79 )))(68 71 ))))(96 (85 (94 97 ))))(99 (100 (77 (76 ((73 74 )(88 89 )))))))(72 ((81 (92 (66 87 )))(75 (84 (90 (67 (95 (82 (98 (101 (93 (83 (91 102 )))))))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 ((53 ((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 )))(33 ((28 (34 (29 31 )))(30 32 )))))(5 15 ))((((11 (14 (10 (4 54 ))))(63 (64 (65 (57 (62 (58 59 )))))))(61 (56 (55 60 ))))(86 (((85 ((94 (78 (70 (79 (71 (68 (69 (12 80 ))))))))(96 97 )))(99 ((73 74 )(77 (100 (76 (88 89 )))))))(87 (83 (95 ((98 (72 (101 (90 (75 (67 (93 (81 (84 (102 (66 92 )))))))))))(82 91 )))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (((17 (2 (13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))(62 (63 (64 (65 (59 (57 58 )))))))(55 (56 (60 61 ))))(86 ((99 (((12 ((70 (69 (78 (80 (68 (71 79 ))))))(73 74 )))((77 (76 100 ))(88 89 )))(97 (94 (85 96 )))))((72 (101 (95 (98 (102 (91 (90 (66 (93 (82 83 ))))))))))(92 ((67 87 )(75 (81 84 )))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(53 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((11 (4 (54 (10 14 ))))(64 (65 (63 (62 (57 (58 59 )))))))(55 (61 (56 60 ))))(86 ((99 ((94 (85 (96 (97 (71 (68 (80 (78 (79 (70 (12 69 )))))))))))(((77 (73 74 ))(76 100 ))(88 89 ))))(83 ((84 (92 (81 (102 (67 (66 (75 90 )))))))(72 (95 (101 (91 (93 (82 (87 98 )))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((((53 ((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 )))((34 (28 (29 31 )))(30 32 )))(33 104 ))(5 15 ))((((11 ((4 54 )(10 14 )))(64 (65 (63 (62 (59 (57 58 )))))))(55 (61 (56 60 ))))(86 ((99 ((94 (85 (96 (97 (71 (68 (80 (78 (79 (69 (12 70 )))))))))))(((77 (73 74 ))(76 100 ))(88 89 ))))((66 (102 (91 (92 (98 (75 (81 ((84 (83 (67 (90 (72 93 )))))(87 95 )))))))))(82 101 ))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 ((((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))((28 (34 (29 31 )))(30 32 )))(33 53 )))(5 15 ))((((11 ((4 54 )(10 14 )))(62 (65 (63 (64 (57 (58 59 )))))))(55 (60 (56 61 ))))(86 ((99 ((94 (85 (96 (97 (78 (69 ((70 (80 (12 79 )))(68 71 ))))))))(((77 (73 74 ))(76 100 ))(88 89 ))))(72 ((81 (92 (66 87 )))(75 (84 (90 (67 (95 (82 (98 (101 (93 (83 (91 102 )))))))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((10 (14 (54 (4 11 ))))((57 (59 (58 62 )))(63 (64 65 ))))((55 60 )(56 61 )))(86 ((99 ((((12 ((68 (69 78 ))((70 71 )(79 80 ))))(73 74 ))((76 (77 100 ))(88 89 )))(97 (96 (85 94 )))))(((66 (93 (102 (91 (81 (82 92 ))))))(101 (67 (75 (84 90 )))))(72 (83 (87 (95 98 ))))))))((5 15 )(104 (28 ((34 (29 31 ))((30 32 )(33 53 ))))))))(106 (105 108 )))(25 (103 107 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (14 (10 (4 54 ))))((63 (57 (58 59 )))(64 (62 65 ))))(60 (61 (55 56 ))))(86 (((85 ((94 (70 (80 (71 (69 (78 (68 (12 79 ))))))))(96 97 )))(99 ((73 74 )(76 ((77 100 )(88 89 ))))))(((66 82 )(81 (84 95 )))(87 (93 (75 (90 (101 (91 (102 (67 (83 (98 (72 92 )))))))))))))))((5 15 )(104 (29 (31 ((28 34 )((30 32 )(33 53 )))))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 )))))(9 (51 (3 (52 (49 50 ))))))(((((54 ((4 11 )(10 14 )))(64 (65 (63 (58 (59 (57 62 )))))))(61 (56 (55 60 ))))(86 ((99 (((79 (70 (68 (78 (80 (71 (12 69 )))))))(96 (97 (85 94 ))))((76 (77 (100 (73 74 ))))(88 89 ))))(92 (72 (81 (93 (67 (98 (95 (87 (90 (91 (82 (66 (75 (102 (101 (83 84 )))))))))))))))))))((5 15 )(104 (33 ((28 ((29 31 )(34 53 )))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((16 (((((104 ((((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(33 53 ))((28 (34 (29 31 )))(30 32 ))))(5 15 ))((((11 (54 (4 (10 14 ))))(62 ((57 (58 59 ))(64 (63 65 )))))(60 (61 (55 56 ))))(86 (((97 (85 ((80 (71 (69 (78 (79 (12 (68 70 )))))))(94 96 ))))(99 (77 (76 ((100 (73 74 ))(88 89 ))))))((87 (((66 81 )((93 (83 (72 90 )))(102 (84 (75 (82 98 ))))))(91 (92 101 ))))(67 95 ))))))(107 (106 (105 108 ))))(9 (51 (3 (52 (49 50 )))))))(25 103 ))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((54 ((4 11 )(10 14 )))((57 (58 59 ))(65 (62 (63 64 )))))(56 (55 (60 61 ))))(86 (((85 ((12 (69 (68 (79 (80 (71 (70 78 )))))))(94 (96 97 ))))(99 ((73 74 )((76 100 )(77 (88 89 ))))))((87 (82 (95 (84 (98 (72 (66 (90 (81 (92 (93 (91 (67 75 )))))))))))))(101 (83 102 ))))))((5 15 )(104 (28 (34 ((29 31 )((30 32 )(33 53 )))))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((16 (((((104 ((53 ((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 )))(33 ((34 (28 (29 31 )))(30 32 )))))(5 15 ))((((11 (10 (14 (4 54 ))))(64 ((58 (62 (57 59 )))(63 65 ))))(61 (55 (56 60 ))))(86 (((((12 (68 78 ))(71 (79 (80 (69 70 )))))(96 (85 (94 97 ))))(99 (100 (77 ((76 (73 74 ))(88 89 ))))))(67 ((66 (92 (93 98 )))(75 (90 (87 (101 (84 (82 (91 (102 (72 (83 (81 95 )))))))))))))))))(107 (106 (105 108 ))))(9 (51 (3 (52 (49 50 )))))))(25 103 ))(((40 ((38 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((16 (((((104 (53 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(33 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))(63 (65 (64 (57 (62 (58 59 )))))))(55 (56 (60 61 ))))(86 ((((69 ((12 78 )((79 (68 70 ))(71 80 ))))((85 96 )(94 97 )))(99 ((77 (100 (76 (73 74 ))))(88 89 ))))(91 (((75 (82 (102 (92 (66 90 )))))(95 (84 (67 (87 (101 (83 (72 81 ))))))))(93 98 )))))))(107 (106 (105 108 ))))(9 (51 (3 (52 (49 50 )))))))(25 103 ))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 ((4 54 )(10 14 )))(64 ((57 (58 59 ))(62 (63 65 )))))(60 (61 (55 56 ))))(86 (((85 ((94 ((71 (80 (12 69 )))(79 (68 (70 78 )))))(96 97 )))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(67 (91 (98 (93 (102 (82 (90 (72 (84 (83 (81 (66 (101 (87 (95 (75 92 )))))))))))))))))))((5 15 )(104 (28 ((34 (29 31 ))((30 32 )(33 53 ))))))))(106 (105 108 )))(25 (103 107 )))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 ((4 54 )(10 14 )))(64 ((57 (58 59 ))(62 (63 65 )))))(60 (61 (55 56 ))))(86 ((99 ((((71 (80 (12 69 )))(79 (68 (70 78 ))))(96 (85 (94 97 ))))(((73 74 )(77 (76 100 )))(88 89 ))))(67 (91 (98 (93 (102 (82 (90 (72 (84 (83 (81 (66 (101 (87 (95 (75 92 )))))))))))))))))))((5 15 )(104 (28 ((34 (29 31 ))((30 32 )(33 53 ))))))))(106 (105 108 )))(25 (103 107 )))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((16 (((((104 ((53 ((17 (2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 )))))))(26 27 )))(33 ((28 (34 (29 31 )))(30 32 )))))(5 15 ))((((11 ((4 54 )(10 14 )))(64 ((57 (58 59 ))(62 (63 65 )))))(60 (61 (55 56 ))))(86 (((((71 (80 (12 69 )))(79 (68 (70 78 ))))(96 (85 (94 97 ))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(67 (91 (98 (93 (102 (82 (90 (72 (84 (83 (81 (66 (101 (87 (95 (75 92 ))))))))))))))))))))(107 (106 (105 108 ))))(9 (51 (3 (52 (49 50 )))))))(25 103 ))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 ((4 54 )(10 14 )))(63 (65 (64 (57 (62 (58 59 )))))))(55 (56 (60 61 ))))(86 ((99 (((69 ((12 78 )((79 (68 70 ))(71 80 ))))((85 96 )(94 97 )))((77 (100 (76 (73 74 ))))(88 89 ))))(91 (((75 (82 (102 (92 (66 90 )))))(95 (84 (67 (87 (101 (83 (72 81 ))))))))(93 98 ))))))((5 15 )(104 (28 ((34 (29 31 ))((30 32 )(33 53 ))))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((((((17 (2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))(33 104 ))(5 15 ))((((11 (14 (10 (4 54 ))))(((58 (57 59 ))(64 65 ))(62 63 )))(56 (61 (55 60 ))))(86 (((((12 (73 74 ))(70 (68 (69 (71 (79 (78 80 )))))))((76 (77 100 ))(88 89 )))(99 (96 (94 (85 97 )))))(83 ((66 (98 (95 (91 102 ))))(101 ((82 (72 (90 (84 (67 92 )))))(87 (93 (75 81 )))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((((17 ((2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 ))))))(26 27 )))(((28 34 )(29 31 ))(30 32 )))(104 (33 53 )))(5 15 ))((((54 (11 (4 (10 14 ))))((57 (58 (59 62 )))(63 (64 65 ))))((55 60 )(56 61 )))(86 ((99 ((97 (((12 (78 (71 79 )))(68 (70 (69 80 ))))(96 (85 94 ))))((100 ((73 74 )(76 77 )))(88 89 ))))(75 (98 ((66 (82 (90 (95 (83 (93 101 ))))))(102 (81 (92 (87 (67 (91 (72 84 ))))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 )))))))(26 27 ))(((34 (28 (29 31 )))(30 32 ))(33 53 ))))(5 15 ))((((54 (4 (10 (11 14 ))))(64 (63 (65 (62 (58 (57 59 )))))))(61 (60 (55 56 ))))(86 ((((12 ((78 (80 (79 (68 69 ))))(70 71 )))(((73 74 )(77 (76 100 )))(88 89 )))(99 (96 (85 (94 97 )))))((98 ((83 (102 (87 (66 (72 93 )))))(81 (92 (101 (84 (95 (67 90 ))))))))(75 (82 91 )))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (4 (54 (10 14 ))))(((59 (57 58 ))(63 65 ))(62 64 )))(61 (60 (55 56 ))))(86 (((94 (((12 (69 78 ))(70 (71 (80 (68 79 )))))(96 (85 97 ))))(99 (76 (77 (100 ((73 74 )(88 89 )))))))(72 (98 ((92 (84 (90 (66 (102 (101 (81 (82 (95 (83 91 ))))))))))(75 (87 (67 93 )))))))))((5 15 )(104 (29 (31 ((28 34 )((30 32 )(33 53 )))))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(53 (33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))((58 (57 59 ))((62 64 )(63 65 ))))(61 (55 (56 60 ))))(86 ((((85 (78 (70 ((69 (12 (79 80 )))(68 71 )))))(94 (96 97 )))(99 (100 ((73 74 )(77 (76 (88 89 )))))))(92 ((72 (93 (81 ((95 (66 (82 (91 (75 83 )))))(101 (102 (67 (84 87 ))))))))(90 98 )))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((((((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))(33 104 ))(5 15 ))((((11 (14 (10 (4 54 ))))(65 (((57 58 )(59 62 ))(63 64 ))))(55 (61 (56 60 ))))(86 ((99 ((((12 (73 74 ))((70 (68 (71 79 )))(78 (69 80 ))))((100 (76 77 ))(88 89 )))(96 (97 (85 94 )))))(92 ((102 (101 (66 (84 (95 (75 (83 (93 (98 (82 (90 (67 81 ))))))))))))(87 (72 91 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((16 (((((104 (53 (((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 ))(33 (((28 34 )(29 31 ))(30 32 ))))))(5 15 ))((((11 (54 (4 (10 14 ))))(65 ((57 (58 59 ))(62 (63 64 )))))(61 (56 (55 60 ))))(86 (((94 ((70 ((69 (80 (12 78 )))(79 (68 71 ))))(85 (96 97 ))))(99 (76 (((73 74 )(77 100 ))(88 89 )))))(90 (84 (75 (81 (66 (91 (98 (93 (95 (72 (101 (83 (87 (82 (92 (67 102 ))))))))))))))))))))(107 (106 (105 108 ))))(9 (51 (3 (52 (49 50 )))))))(25 103 ))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((((((17 (2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))(33 104 ))(5 15 ))((((54 (4 (10 (11 14 ))))(64 (63 (65 (62 (58 (57 59 )))))))(61 (60 (55 56 ))))(86 (((94 ((12 ((78 (80 (79 (68 69 ))))(70 71 )))(85 (96 97 ))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))((98 ((83 (102 (87 (66 (72 93 )))))(81 (92 (101 (84 (95 (67 90 ))))))))(75 (82 91 )))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((((((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))(33 104 ))(5 15 ))((((11 (14 (10 (4 54 ))))(65 (((57 58 )(59 62 ))(63 64 ))))(55 (61 (56 60 ))))(86 (((94 ((70 ((69 (80 (12 78 )))(68 (71 79 ))))(85 (96 97 ))))(99 (76 (((73 74 )(77 100 ))(88 89 )))))(92 ((102 (101 (66 (84 (95 (75 (83 (93 (98 (82 (90 (67 81 ))))))))))))(87 (72 91 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((54 (11 (4 (10 14 ))))(65 ((57 (58 (59 62 )))(63 64 ))))((55 60 )(56 61 )))(86 (((94 (((12 (78 (71 79 )))(68 (70 (69 80 ))))(85 (96 97 ))))(99 ((100 ((73 74 )(76 77 )))(88 89 ))))(75 (98 ((66 (82 (90 (95 (83 (93 101 ))))))(102 (81 (92 (87 (67 (91 (72 84 )))))))))))))((5 15 )(104 (29 (31 (28 (34 ((30 32 )(33 53 ))))))))))(106 (105 108 )))(25 (103 107 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (18 (19 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (54 (4 (10 14 ))))(65 ((57 (58 59 ))(62 (63 64 )))))(61 (56 (55 60 ))))(86 ((((85 (70 ((69 (80 (12 78 )))(79 (68 71 )))))(94 (96 97 )))(99 (76 (((73 74 )(77 100 ))(88 89 )))))(90 (84 (75 (81 (66 (91 (98 (93 (95 (72 (101 (83 (87 (82 (92 (67 102 )))))))))))))))))))((5 15 )(104 (29 (31 (28 (34 ((30 32 )(33 53 ))))))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 )))(33 ((28 (34 (29 31 )))(30 32 )))))(5 15 ))(((((4 11 )(54 (10 14 )))(62 (63 (65 (64 (58 (57 59 )))))))(60 (61 (55 56 ))))(86 ((99 (((76 (100 (77 ((12 (70 ((69 (68 (71 80 )))(78 79 ))))(73 74 )))))(88 89 ))(85 (94 (96 97 )))))((87 (95 (90 ((66 82 )(67 91 )))))(98 ((92 (75 (72 102 )))(83 (84 (101 (81 93 )))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((38 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 (4 (54 (10 14 ))))(63 (62 (65 (64 (58 (57 59 )))))))(56 (61 (55 60 ))))(86 (((94 (85 ((69 (80 (71 (79 (78 (70 (12 68 )))))))(96 97 ))))(99 (76 (77 ((73 74 )(100 (88 89 )))))))(92 (81 (67 ((98 (75 (82 (66 (83 (72 (90 (102 (84 (101 (93 95 )))))))))))(87 91 )))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((((53 ((16 (17 ((2 (13 ((18 (19 (8 23 )))(24 (20 (21 22 ))))))(26 27 ))))((28 (34 (29 31 )))(30 32 ))))(33 104 ))(5 15 ))((((11 (10 (14 (4 54 ))))(63 (64 ((59 (57 58 ))(62 65 )))))(61 (56 (55 60 ))))(86 (((((80 (12 (69 (71 (68 (79 (70 78 )))))))(85 97 ))(94 96 ))(99 ((73 74 )((76 (77 100 ))(88 89 )))))(83 (93 (75 (66 (84 (98 (90 (91 (82 (72 (101 (92 (102 (81 (87 (67 95 ))))))))))))))))))))(9 (51 (3 (52 (49 50 ))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (17 ((2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((11 (4 (54 (10 14 ))))(((57 (58 59 ))(63 64 ))(62 65 )))(61 (55 (56 60 ))))(86 (((99 ((77 ((12 (71 (78 (69 (80 (68 (70 79 )))))))(73 74 )))((76 100 )(88 89 ))))(96 (94 (85 97 ))))(90 (82 ((95 (84 (72 (92 (81 (83 (101 (93 (67 (66 (98 (87 91 ))))))))))))(75 102 )))))))((5 15 )(104 (33 ((28 (34 (53 (29 31 ))))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 ((19 (18 23 ))(24 (20 (21 22 ))))))))(26 27 ))(53 (33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))(((((4 11 )(54 (10 14 )))(64 (63 (65 (59 (57 (58 62 )))))))(61 (56 (55 60 ))))(86 (((((12 ((68 (69 78 ))(71 (80 (70 79 )))))(73 74 ))((100 (76 77 ))(88 89 )))(99 (96 (97 (85 94 )))))(75 (98 (67 (91 (95 (84 (92 (87 (93 ((83 (101 (81 (66 72 ))))(82 (90 102 ))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 (38 ((46 (35 (48 (36 (37 39 )))))(42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (((17 (2 (13 (8 ((18 19 )(23 (24 (20 (21 22 )))))))))(26 27 ))(((28 (34 (29 31 )))(30 32 ))(33 53 ))))(5 15 ))((((11 ((4 54 )(10 14 )))((57 (58 59 ))((62 65 )(63 64 ))))(56 (61 (55 60 ))))(86 ((99 ((((78 (12 (69 (71 79 ))))(70 (68 80 )))((85 94 )(96 97 )))((100 (76 (77 (73 74 ))))(88 89 ))))(87 (((102 (66 (92 93 )))((81 (82 (72 98 )))(84 (75 (90 (95 101 ))))))(67 (83 91 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 (8 ((18 19 )(23 (24 (20 (21 22 )))))))))(26 27 )))(33 ((28 (34 (29 31 )))(30 32 )))))(5 15 ))((((11 ((4 54 )(10 14 )))((57 (58 59 ))((62 65 )(63 64 ))))(56 (61 (55 60 ))))(86 (((94 (85 (((78 (12 (69 (71 79 ))))(70 (68 80 )))(96 97 ))))(99 ((100 (76 (77 (73 74 ))))(88 89 ))))(87 (((102 (66 (92 93 )))((81 (82 (72 98 )))(84 (75 (90 (95 101 ))))))(67 (83 91 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (((17 (2 (13 (8 ((18 19 )(23 (24 (20 (21 22 )))))))))(26 27 ))(53 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))(62 (63 (65 (64 (57 (58 59 )))))))(56 (61 (55 60 ))))(86 (((94 (85 (((78 (12 (69 (71 79 ))))(70 (68 80 )))(96 97 ))))(99 ((100 (76 (77 (73 74 ))))(88 89 ))))(87 (((102 (66 (92 93 )))((81 (82 (72 98 )))(84 (75 (90 (95 101 ))))))(67 (83 91 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (((17 (2 (13 (8 ((19 (18 23 ))(24 (20 (21 22 ))))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))(((((4 11 )(54 (10 14 )))(64 (63 (65 (59 (57 (58 62 )))))))(61 (56 (55 60 ))))(86 (((94 (85 ((12 ((68 (69 78 ))(71 (80 (70 79 )))))(96 97 ))))(99 ((100 (76 (77 (73 74 ))))(88 89 ))))(75 (98 (67 (91 (95 (84 (92 (87 (93 ((83 (101 (81 (66 72 ))))(82 (90 102 ))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 (38 ((46 (35 (48 (36 (37 39 )))))(42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (53 (((17 (2 (13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))(33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))(65 ((59 (62 (57 58 )))(63 64 ))))(60 (56 (55 61 ))))(86 (((97 ((85 (79 (69 (70 (12 (68 (80 (71 78 ))))))))(94 96 )))(99 ((73 74 )(100 (77 (76 (88 89 )))))))(91 (98 (81 (93 (75 (101 (72 (90 (92 (83 (67 (82 (87 (102 (84 (66 95 ))))))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((((((17 (2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 )))))))(26 27 ))(((28 34 )(29 31 ))(30 32 )))(104 (33 53 )))(5 15 ))(((((54 (4 11 ))(10 14 ))((57 (58 59 ))(62 (63 (64 65 )))))(61 (56 (55 60 ))))(86 (((85 (97 (94 (96 (71 (79 (70 (68 (12 (78 (69 80 )))))))))))(99 ((76 ((73 74 )(77 100 )))(88 89 ))))(75 ((92 (101 (66 (90 (72 (95 (81 (84 (98 (102 (82 (87 (67 83 )))))))))))))(91 93 )))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (2 (17 ((13 ((8 (18 (19 23 )))(24 (20 (21 22 )))))(26 27 )))))(9 (51 (3 (52 (49 50 ))))))(((((11 (14 (10 (4 54 ))))(64 (63 (62 (65 (57 (58 59 )))))))(61 (60 (55 56 ))))(86 (((85 ((80 (68 (71 (79 (70 (69 (12 78 )))))))(97 (94 96 ))))(99 ((76 (100 (77 (73 74 ))))(88 89 ))))(93 (82 (92 (91 (75 (102 (98 (101 (67 (81 (72 (87 (83 (84 (90 (66 95 )))))))))))))))))))((5 15 )(104 (33 (((28 34 )(29 (31 53 )))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (53 (((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 ))((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((10 (14 (54 (4 11 ))))(62 (63 (65 (64 (58 (57 59 )))))))(56 (61 (55 60 ))))(86 (((99 (((12 (69 (70 (80 (68 (71 (78 79 )))))))(73 74 ))((76 (77 100 ))(88 89 ))))(85 (97 (94 96 ))))(98 (84 (102 (75 (91 (82 (72 (93 ((101 (81 (66 (87 90 ))))(95 (67 (83 92 ))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (53 (((17 (2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 )))))))(26 27 ))(33 (((28 34 )(29 31 ))(30 32 ))))))(5 15 ))(((((54 (4 11 ))(10 14 ))(65 ((62 (57 (58 59 )))(63 64 ))))(61 (56 (55 60 ))))(86 (((97 ((85 (71 (79 (70 (68 (12 (78 (69 80 ))))))))(94 96 )))(99 ((76 ((73 74 )(77 100 )))(88 89 ))))(75 ((92 (101 (66 (90 (72 (95 (81 (84 (98 (102 (82 (87 (67 83 )))))))))))))(91 93 )))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 (53 (((17 (2 (13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((11 (4 (54 (10 14 ))))(65 ((62 (58 (57 59 )))(63 64 ))))(56 (60 (55 61 ))))(86 (((97 ((85 (70 (71 (68 (69 (80 (79 (12 78 ))))))))(94 96 )))(99 ((73 74 )(76 (100 (77 (88 89 )))))))(87 (91 (84 (81 (72 (67 (102 (98 (101 (95 (90 (83 (82 (93 (92 (66 75 ))))))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (53 (((17 (2 (13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))(33 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))((((11 (4 (54 (10 14 ))))(65 ((62 (58 (57 59 )))(63 64 ))))(56 (60 (55 61 ))))(86 (((97 ((85 (70 (71 (68 (69 (80 (79 (12 78 ))))))))(94 96 )))(99 ((73 74 )(76 (100 (77 (88 89 )))))))(87 (91 (84 (81 (72 (67 (102 (98 (101 (95 (90 (83 (82 (93 (92 (66 75 ))))))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (33 (((17 (2 (13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 (((28 34 )(29 31 ))(30 32 ))))))(5 15 ))((((54 (4 (11 (10 14 ))))(64 (65 (63 (57 (62 (58 59 )))))))(61 (55 (56 60 ))))(86 (((99 ((76 (((12 (78 (79 (71 (80 (70 (68 69 )))))))(73 74 ))(77 100 )))(88 89 )))(94 (97 (85 96 ))))(95 (102 (66 (91 (101 (75 ((67 87 )(72 (90 (81 (82 (98 (93 (92 (83 84 )))))))))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (53 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((54 (4 (10 (11 14 ))))(63 (65 (64 (59 (62 (57 58 )))))))(60 (61 (55 56 ))))(86 (((94 (96 ((12 (71 (78 (68 (70 (79 (69 80 )))))))(85 97 ))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(95 (102 (84 (93 (91 ((90 (83 (82 (98 (66 (87 (92 (72 (67 101 )))))))))(75 81 )))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 ((8 (19 (18 23 )))(24 (20 (21 22 )))))))(26 27 ))(((28 (34 (29 31 )))(30 32 ))(33 53 ))))(5 15 ))((((11 (54 (4 (10 14 ))))((59 (62 (57 58 )))(63 (64 65 ))))(60 (55 (56 61 ))))(86 (((85 (94 ((80 (71 (69 (70 (78 (68 (12 79 )))))))(96 97 ))))(99 ((73 74 )((76 (77 100 ))(88 89 )))))(91 (66 (92 (72 (95 (67 (87 (81 (75 (102 (93 (101 (83 (84 (90 (82 98 ))))))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (33 ((53 ((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 )))((34 (28 (29 31 )))(30 32 )))))(5 15 ))((((11 (54 (4 (10 14 ))))((58 (59 (57 62 )))(65 (63 64 ))))(55 (56 (60 61 ))))(86 ((((94 (97 (80 (68 (79 (71 (12 (70 (69 78 )))))))))(85 96 ))(99 ((73 74 )(76 ((77 100 )(88 89 ))))))(90 (98 (81 (75 (66 ((84 ((67 (102 (93 (101 (82 92 )))))(95 (72 91 ))))(83 87 )))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (53 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(33 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((11 ((4 54 )(10 14 )))(63 ((58 (59 (57 62 )))(64 65 ))))(60 (56 (55 61 ))))(86 ((99 ((97 (96 ((80 (12 (70 (71 (78 (79 (68 69 )))))))(85 94 ))))(((73 74 )(76 (77 100 )))(88 89 ))))(81 ((66 (83 (91 (92 (98 (90 (84 101 )))))))(95 (93 (87 (72 (102 (82 (67 75 )))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (33 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(53 ((34 (28 (29 31 )))(30 32 ))))))(5 15 ))((((54 (4 (10 (11 14 ))))(63 (65 (64 (59 (62 (57 58 )))))))(60 (61 (55 56 ))))(86 (((85 (94 ((12 (71 (78 (68 (70 (79 (69 80 )))))))(96 97 ))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(95 (102 (84 (93 (91 ((90 (83 (82 (98 (66 (87 (92 (72 (67 101 )))))))))(75 81 )))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 (33 (((17 (2 (13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 (((28 34 )(29 31 ))(30 32 ))))))(5 15 ))((((54 (4 (11 (10 14 ))))(64 (65 (63 (57 (62 (58 59 )))))))(61 (55 (56 60 ))))(86 (((85 (94 ((12 (78 (79 (71 (80 (70 (68 69 )))))))(96 97 ))))(99 ((73 74 )(76 ((77 100 )(88 89 ))))))(95 (102 (66 (91 (101 (75 ((67 87 )(72 (90 (81 (82 (98 (93 (92 (83 84 )))))))))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(((34 (28 (29 31 )))(30 32 ))(33 53 ))))(5 15 ))((((11 ((4 54 )(10 14 )))(64 (65 (63 (58 (59 (57 62 )))))))(60 (56 (55 61 ))))(86 (((85 (94 ((80 (12 (70 (71 (78 (79 (68 69 )))))))(96 97 ))))(99 (((73 74 )(76 (77 100 )))(88 89 ))))(81 ((66 (83 (91 (92 (98 (90 (84 101 )))))))(95 (93 (87 (72 (102 (82 (67 75 )))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 ((18 19 )(23 (24 (20 (21 22 )))))))))(26 27 ))((((28 34 )(29 31 ))(30 32 ))(33 53 ))))(5 15 ))((((14 (10 (54 (4 11 ))))(64 ((57 (58 59 ))(65 (62 63 )))))((55 56 )(60 61 )))(86 ((((((12 (79 (70 (78 (80 (69 (68 71 )))))))(73 74 ))(100 (76 77 )))(88 89 ))(99 (85 (96 (94 97 )))))(82 ((101 (84 (90 (92 (75 (87 (67 (81 (91 (98 (95 (66 72 ))))))))))))(93 (83 102 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 ((((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))(((28 34 )(29 31 ))(30 32 )))(33 53 )))(5 15 ))((((54 ((4 11 )(10 14 )))(64 (65 (63 (62 (58 (57 59 )))))))(55 (56 (60 61 ))))(86 ((((69 (79 (70 (68 (80 (12 (71 78 )))))))(94 (85 (96 97 ))))(99 ((73 74 )((76 (77 100 ))(88 89 )))))(84 (92 ((82 (67 (95 (90 (83 (66 (72 98 )))))))(87 (102 (101 (91 (93 (75 81 )))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (2 ((17 (13 ((8 (23 (18 19 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((14 (10 (54 (4 11 ))))(65 (64 (63 (59 (57 (58 62 )))))))(61 (60 (55 56 ))))(86 (((85 ((96 (71 (12 (69 (79 (68 (80 (70 78 ))))))))(94 97 )))(99 ((73 74 )(77 (100 (76 (88 89 )))))))(72 (82 (67 (92 (98 (87 (93 (91 ((90 (66 (83 (102 (95 (81 84 ))))))(75 101 )))))))))))))((5 15 )(104 (33 ((34 (28 (29 (31 53 ))))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 ))(53 (33 ((28 (34 (29 31 )))(30 32 ))))))(5 15 ))(((((4 11 )(54 (10 14 )))(64 ((57 (58 (59 62 )))(63 65 ))))(60 (61 (55 56 ))))(86 (((96 (97 (((12 71 )(68 (78 (69 (79 (70 80 ))))))(85 94 ))))(99 ((73 74 )(100 (77 (76 (88 89 )))))))(92 (82 ((101 (72 (98 ((66 (90 (81 (102 (84 (67 (83 91 )))))))(75 93 )))))(87 95 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 ((18 (19 23 ))(24 (20 (21 22 ))))))))(26 27 ))(((28 (34 (29 31 )))(30 32 ))(33 53 ))))(5 15 ))((((54 (4 (11 (10 14 ))))(64 (62 ((57 (58 59 ))(63 65 )))))(61 (60 (55 56 ))))(86 (((96 (85 ((69 (78 (80 (68 (70 (12 (71 79 )))))))(94 97 ))))(99 (((73 74 )(100 (76 77 )))(88 89 ))))(72 (93 (101 (84 (95 (91 ((83 (82 (98 (66 (87 (75 90 ))))))(92 (81 (67 102 ))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))))(26 27 ))((((28 34 )(29 31 ))(30 32 ))(33 53 ))))(5 15 ))((((54 ((4 11 )(10 14 )))(65 (64 (63 (62 (58 (57 59 )))))))(55 (56 (60 61 ))))(86 (((85 ((96 (69 (79 (70 (68 (80 (12 (71 78 ))))))))(94 97 )))(99 ((73 74 )((76 (77 100 ))(88 89 )))))(84 (92 ((82 (67 (95 (90 (83 (66 (72 98 )))))))(87 (102 (101 (91 (93 (75 81 )))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((40 ((46 (35 (48 (36 (37 39 )))))(38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 (8 ((18 19 )(23 (24 (20 (21 22 )))))))))(26 27 ))((((28 34 )(29 31 ))(30 32 ))(33 53 ))))(5 15 ))((((14 (10 (54 (4 11 ))))(64 ((57 (58 59 ))(65 (62 63 )))))((55 56 )(60 61 )))(86 (((85 ((96 (12 (79 (70 (78 (80 (69 (68 71 ))))))))(94 97 )))(99 (76 (100 (77 ((73 74 )(88 89 )))))))(82 ((101 (84 (90 (92 (75 (87 (67 (81 (91 (98 (95 (66 72 ))))))))))))(93 (83 102 ))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (2 ((17 (13 ((8 (18 (19 23 )))(24 (20 (21 22 ))))))(26 27 ))))(9 (51 (3 (52 (49 50 ))))))(((((54 (4 (11 (10 14 ))))(64 (62 ((57 (58 59 ))(63 65 )))))(61 (60 (55 56 ))))(86 (((85 ((96 (69 (78 (80 (68 (70 (12 (71 79 ))))))))(94 97 )))(99 (((73 74 )(100 (76 77 )))(88 89 ))))(72 (93 (101 (84 (95 (91 ((83 (82 (98 (66 (87 (75 90 ))))))(92 (81 (67 102 )))))))))))))((5 15 )(104 (33 ((34 (28 (29 (31 53 ))))(30 32 )))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 )))))))(26 27 )))(33 (((28 34 )(29 31 ))(30 32 )))))(5 15 ))((((11 (4 (54 (10 14 ))))(62 (64 ((59 (57 58 ))(63 65 )))))(60 (56 (55 61 ))))(86 (((((12 (73 74 ))(78 (69 (70 (71 (80 (68 79 )))))))((77 (76 100 ))(88 89 )))(99 (96 (97 (85 94 )))))(82 (101 (66 (90 ((102 (95 (91 (83 (75 (87 (93 (67 (92 (72 84 ))))))))))(81 98 ))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 (((((((104 ((53 ((17 (2 (13 (8 (23 ((18 19 )(24 (20 (21 22 )))))))))(26 27 )))(33 (((28 34 )(29 31 ))(30 32 )))))(5 15 ))((((10 (14 (54 (4 11 ))))(63 (64 (65 (62 (59 (57 58 )))))))(55 (60 (56 61 ))))(86 (((99 (((12 (78 (79 (80 (71 (69 (68 70 )))))))(73 74 ))(77 ((76 100 )(88 89 )))))(85 (96 (94 97 ))))(91 (93 (66 (95 (72 ((81 (83 (75 (101 (102 (67 (87 (84 92 ))))))))(82 (90 98 ))))))))))))(16 (9 (51 (3 (52 (49 50 )))))))(106 (105 108 )))(25 (103 107 )))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 (((17 (2 (13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))))(26 27 ))(53 (33 (((28 34 )(29 31 ))(30 32 ))))))(5 15 ))((((54 (4 (14 (10 11 ))))(64 (63 (65 (59 (62 (57 58 )))))))(56 (61 (55 60 ))))(86 ((99 (((12 (68 (71 (79 (70 (78 (69 80 )))))))((77 (100 (76 (73 74 ))))(88 89 )))(96 (97 (85 94 )))))(66 (84 (101 (102 (75 (83 (93 ((90 (67 (87 (81 92 ))))(98 (72 (91 (82 95 ))))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((((((16 (2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 )))))(9 (51 (3 (52 (49 50 ))))))(((((11 (54 (4 (10 14 ))))((64 (58 (57 59 )))(63 (62 65 ))))(55 (60 (56 61 ))))(86 (((((79 ((71 (12 70 ))(78 80 )))(68 69 ))(85 (94 (96 97 ))))(99 (77 (100 ((76 (73 74 ))(88 89 ))))))(101 (83 (87 (93 (81 (75 ((95 (72 (98 (66 (82 (67 (102 (91 92 ))))))))(84 90 )))))))))))((5 15 )(104 (33 (((28 34 )(29 31 ))(30 (32 53 ))))))))(106 (105 108 )))(25 (103 107 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 )))))))(26 27 )))(33 (((28 34 )(29 31 ))(30 32 )))))(5 15 ))((((54 (4 (10 (11 14 ))))(64 (63 (65 (59 (58 (57 62 )))))))(55 (60 (56 61 ))))(86 ((((12 (68 (71 (69 (78 (80 (70 79 )))))))(94 (96 (85 97 ))))(99 ((77 (100 (76 (73 74 ))))(88 89 ))))(66 (95 (98 (91 ((102 (72 (67 (92 (84 (90 (83 (81 (87 (75 101 ))))))))))(82 93 ))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 ((8 (23 (18 19 )))(24 (20 (21 22 )))))))(26 27 )))(33 ((34 (28 (29 31 )))(30 32 )))))(5 15 ))((((11 (54 (4 (10 14 ))))(64 (63 (65 (62 (58 (57 59 )))))))(56 (61 (55 60 ))))(86 ((((68 (69 (70 (78 (80 (71 (12 79 )))))))(96 (94 (85 97 ))))(99 ((73 74 )(77 (100 (76 (88 89 )))))))(75 (90 (67 (98 (92 (83 (66 (87 ((95 (72 (93 (81 (82 84 )))))(101 (91 102 )))))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((25 (16 (((((104 ((53 ((17 (2 (13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))))(26 27 )))(33 (((28 34 )(29 31 ))(30 32 )))))(5 15 ))((((11 (54 (4 (10 14 ))))((64 (58 (57 59 )))(63 (62 65 ))))(55 (60 (56 61 ))))(86 (((((79 ((71 (12 70 ))(78 80 )))(68 69 ))(85 (94 (96 97 ))))(99 (77 (100 ((76 (73 74 ))(88 89 ))))))(101 (83 (87 (93 (81 (75 ((95 (72 (98 (66 (82 (67 (102 (91 92 ))))))))(84 90 ))))))))))))((103 107 )(106 (105 108 ))))(9 (51 (3 (52 (49 50 ))))))))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )));
proc-;
