tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project689.tnt'
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(63 (62 (64 (65 (59 (57 58 )))))))(55 (56 (60 61 ))))(86 ((((96 (12 (69 (78 (80 (71 (70 (68 79 ))))))))(85 (94 97 )))(99 ((76 ((73 74 )(77 100 )))(88 89 ))))((93 (98 (95 (75 (101 (67 (92 (66 (90 (83 (82 (81 (84 (91 102 ))))))))))))))(72 87 ))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((33 (34 (28 (29 31 ))))(30 32 ))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(65 (62 (63 (64 (59 (57 58 )))))))(61 (60 (55 56 ))))(86 ((((96 (94 (69 (80 (68 (71 (78 (70 (12 79 )))))))))(85 97 ))(99 ((77 (100 (76 (73 74 ))))(88 89 ))))(75 (82 (102 (83 (87 (81 (72 (101 (92 (95 (98 (93 (90 (91 (66 (67 84 ))))))))))))))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((58 (59 (57 62 )))(64 (63 65 ))))(56 (60 (55 61 ))))(86 ((((79 (68 (80 (70 (78 (71 (12 69 )))))))(94 (97 (85 96 ))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(82 (90 (91 (87 (75 (84 (95 (101 (98 (67 (66 (83 (72 (92 (102 (81 93 ))))))))))))))))))))(25 103 )))(((38 ((40 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))((57 (58 (59 62 )))(65 (63 64 ))))(61 (60 (55 56 ))))(86 (((99 ((12 (80 (70 (68 (71 (69 (78 79 )))))))(85 (94 (96 97 )))))((77 (76 (100 (73 74 ))))(88 89 )))(72 (67 (75 (92 (93 (102 (82 (81 (101 (98 (90 (87 (66 (91 (84 (83 95 ))))))))))))))))))))(25 103 )))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))((57 (58 (59 62 )))(65 (63 64 ))))(61 (60 (55 56 ))))(86 ((((12 (80 (70 (68 (71 (69 (78 79 )))))))(85 (94 (96 97 ))))(99 ((77 (76 (100 (73 74 ))))(88 89 ))))(72 (67 (75 (92 (93 (102 (82 (81 (101 (98 (90 (87 (66 (91 (84 (83 95 ))))))))))))))))))))(25 103 )))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(62 (63 ((59 (57 58 ))(64 65 )))))(55 (60 (56 61 ))))(86 ((((12 (69 (68 (70 (78 (80 (71 79 )))))))(85 (97 (94 96 ))))(99 (((73 74 )(100 (76 77 )))(88 89 ))))(72 (95 (75 (98 (84 (81 (90 (93 ((91 (66 83 ))(67 (87 (92 (101 (82 102 ))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((33 ((28 34 )(29 31 )))(30 32 ))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))((64 (63 (58 (57 59 ))))(62 65 )))(55 (60 (56 61 ))))(86 (((96 (85 ((71 (78 (69 (79 (70 (80 (12 68 )))))))(94 97 ))))(99 (76 (100 ((77 (73 74 ))(88 89 ))))))(82 (90 (72 (84 (87 (91 (93 (98 (102 (101 (83 (66 (67 (81 (95 (75 92 ))))))))))))))))))))(25 103 )))(((38 ((40 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (((28 34 )(29 31 ))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))((62 (59 (57 58 )))(65 (63 64 ))))(56 (60 (55 61 ))))(86 ((((85 (96 (79 (71 (70 (68 (69 (80 (12 78 )))))))))(94 97 ))(99 (76 (100 ((73 74 )(77 (88 89 )))))))(102 (95 (72 (92 (83 (101 (98 (87 (67 ((75 (91 (82 (66 (90 93 )))))(81 84 )))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(63 (65 (64 (59 (57 (58 62 )))))))(56 (55 (60 61 ))))(86 (((99 (((79 (70 (69 (71 (12 68 )))))(78 80 ))(85 (96 (94 97 )))))((76 (77 (100 (73 74 ))))(88 89 )))(91 (66 (95 (101 (67 (92 (90 (83 (81 (82 (102 (98 (87 (93 (72 (75 84 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(63 (65 (64 (59 (57 (58 62 )))))))(56 (55 (60 61 ))))(86 (((99 (((79 (70 (69 (71 (12 68 )))))(78 80 ))(85 (96 (94 97 )))))((76 (77 (100 (73 74 ))))(88 89 )))(91 (66 (95 (101 (67 (92 (90 (83 (81 (82 (102 (98 (87 (93 (72 (75 84 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))((64 (63 (58 (57 59 ))))(62 65 )))(56 (60 (55 61 ))))(86 (((99 ((79 (71 (70 (69 (80 (78 (12 68 )))))))(85 (96 (94 97 )))))(((73 74 )(77 (76 100 )))(88 89 )))(82 (84 (75 (93 (67 (87 (95 (102 (66 (90 (72 (91 (98 (101 (92 (81 83 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((28 (34 (29 31 )))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(63 (65 (64 (59 (62 (57 58 )))))))(60 (61 (55 56 ))))(86 (((99 ((12 (79 (80 (68 (71 (70 (69 78 )))))))(85 (96 (94 97 )))))((76 (77 (100 (73 74 ))))(88 89 )))(67 (93 (84 (82 (81 (91 (75 (90 (98 (101 (95 (83 (87 (72 (102 (66 92 ))))))))))))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((28 (34 (33 (30 32 ))))(29 31 ))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(63 (65 (64 (57 (59 (58 62 )))))))(60 (56 (55 61 ))))(86 ((99 ((97 (85 (96 (94 (70 (80 (69 (78 (71 (68 (12 79 )))))))))))((77 ((73 74 )(76 100 )))(88 89 ))))(84 (82 (102 (92 (66 (101 (90 (75 (72 (83 (91 (87 (95 (93 (67 (81 98 ))))))))))))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (29 (31 (28 (34 (33 (30 32 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(63 ((58 (59 (57 62 )))(64 65 ))))(61 (56 (55 60 ))))(86 (((96 (94 (85 (97 (12 (78 (71 (70 (79 (68 (69 80 )))))))))))(99 (100 (77 (76 ((73 74 )(88 89 )))))))(67 (102 (83 (98 (75 (66 (84 (93 (82 (101 (87 (91 (92 (90 (81 (72 95 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(65 (64 (63 (59 (62 (57 58 )))))))(60 (55 (56 61 ))))(86 (((((12 (80 (70 (71 (69 (78 (68 79 )))))))(94 96 ))(85 97 ))(99 ((77 ((73 74 )(76 100 )))(88 89 ))))(82 (84 (66 ((75 (72 (87 (67 (98 (92 (90 (91 102 ))))))))(101 (95 (83 (81 93 ))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 ((28 (29 31 ))(33 (30 32 ))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(65 (63 (62 (64 (59 (57 58 )))))))(55 (61 (56 60 ))))(86 ((((94 (71 (80 (79 (68 (69 (78 (12 70 ))))))))(85 (96 97 )))(99 ((73 74 )(76 (77 (100 (88 89 )))))))((83 (87 (92 (95 (67 (98 (102 (91 (81 (75 (82 (84 (90 (66 101 ))))))))))))))(72 93 ))))))(25 103 )))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((34 (28 (29 31 )))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))((59 (62 (57 58 )))(65 (63 64 ))))(61 (55 (56 60 ))))(86 (((85 (96 (97 (94 (78 (71 (80 (69 (79 (70 (12 68 )))))))))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(83 (90 (91 (101 ((98 (67 (72 (93 (84 (66 (102 (87 (81 82 )))))))))(92 (75 95 )))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 ((28 (29 31 ))(33 (30 32 ))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))((58 (57 (59 62 )))(63 (64 65 ))))(61 (56 (55 60 ))))(86 ((((12 (78 (80 (79 (71 (68 (69 70 )))))))(94 (97 (85 96 ))))(99 ((76 (100 (77 (73 74 ))))(88 89 ))))(75 (87 (81 (101 (102 (92 (82 (93 (83 (72 (66 (98 (67 (90 (91 (84 95 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(63 ((59 (62 (57 58 )))(64 65 ))))(60 (55 (56 61 ))))(86 ((99 ((97 (85 (96 (94 (12 (80 (70 (71 (69 (78 (68 79 )))))))))))((77 ((73 74 )(76 100 )))(88 89 ))))(82 (84 (66 ((75 (72 (87 (67 (98 (92 (90 (91 102 ))))))))(101 (95 (83 (81 93 ))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (29 (31 (28 (34 (33 (30 32 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(65 (64 (63 (58 (59 (57 62 )))))))(61 (56 (55 60 ))))(86 ((99 ((97 (85 (96 (94 (12 (78 (71 (70 (79 (68 (69 80 )))))))))))((77 ((73 74 )(76 100 )))(88 89 ))))(67 (102 (83 (98 (75 (66 (84 (93 (82 (101 (87 (91 (92 (90 (81 (72 95 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((28 (34 (29 31 )))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(64 (65 (63 (59 (57 (58 62 )))))))(55 (56 (60 61 ))))(86 ((((12 (80 (79 (78 (70 (69 (68 71 )))))))(94 (85 (96 97 ))))(99 ((76 ((73 74 )(77 100 )))(88 89 ))))(72 (101 (82 (66 (95 (98 (90 (83 (81 (67 (87 (92 (93 (84 (102 (75 91 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (29 (31 (28 (34 (33 (30 32 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(63 (62 (65 (64 (57 (58 59 )))))))(56 (61 (55 60 ))))(86 (((85 (94 (96 (97 (78 (71 (70 (79 (69 (12 (68 80 )))))))))))(99 ((100 (76 (77 (73 74 ))))(88 89 ))))(90 (67 (75 (92 (101 (66 (84 (91 (95 (82 (72 (81 (93 (83 (87 (98 102 ))))))))))))))))))))(25 103 )))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((34 (28 (29 31 )))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(64 (63 (65 (59 (62 (57 58 )))))))(60 (61 (55 56 ))))(86 (((97 ((70 (71 (68 (69 (79 (80 (12 78 )))))))(85 (94 96 ))))(99 ((100 (76 (77 (73 74 ))))(88 89 ))))(84 (81 (90 (75 (102 (91 (101 (92 (87 (72 (67 (95 (98 (83 (93 (66 82 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (31 (29 (28 (34 (33 (30 32 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(62 (65 (63 (64 (58 (57 59 )))))))(56 (61 (55 60 ))))(86 ((99 (((12 (71 (79 (68 (80 (78 (69 70 )))))))(85 (94 (96 97 ))))((100 (76 (77 (73 74 ))))(88 89 ))))(81 (102 (87 (92 (95 (83 (84 (98 (66 (101 (75 (90 (93 (91 (82 (67 72 ))))))))))))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(65 (63 (64 (58 (57 (59 62 )))))))(61 (60 (55 56 ))))(86 ((((12 (71 (79 (80 (69 (68 (70 78 )))))))(97 (96 (85 94 ))))(99 (100 (77 ((73 74 )(76 (88 89 )))))))(93 (102 (90 (82 (75 (98 (95 (83 (81 (92 (101 (87 (84 (72 (66 (67 91 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((28 (34 (29 31 )))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (63 (62 (65 (59 (57 58 )))))))(56 (60 (55 61 ))))(86 ((((12 (68 (79 (69 (71 (78 (70 80 )))))))(94 (96 (85 97 ))))(99 (76 (100 ((77 (73 74 ))(88 89 ))))))(84 (66 (91 (92 (87 (81 (72 (93 (67 (102 (101 (98 (75 (95 (90 (82 83 ))))))))))))))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((28 (34 (29 31 )))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (63 (62 (65 (59 (57 58 )))))))(56 (60 (55 61 ))))(86 ((((12 (68 (79 (69 (71 (78 (70 80 )))))))(94 (96 (85 97 ))))(99 (76 (100 ((77 (73 74 ))(88 89 ))))))(84 (66 (91 (92 (87 (81 (72 (93 (67 (102 (101 (98 (75 (95 (90 (82 83 ))))))))))))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((28 (34 (29 31 )))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (63 (62 (65 (59 (57 58 )))))))(56 (60 (55 61 ))))(86 ((((12 (68 (79 (69 (71 (78 (70 80 )))))))(94 (96 (85 97 ))))(99 (76 (100 ((77 (73 74 ))(88 89 ))))))(84 (66 (91 (92 (87 (81 (72 (93 (67 (102 (101 (98 (75 (95 (90 (82 83 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((58 (59 (57 62 )))(64 (63 65 ))))(56 (61 (55 60 ))))(86 (((99 ((79 (68 (70 (12 (69 (80 (71 78 )))))))(96 (97 (85 94 )))))((76 (100 (77 (73 74 ))))(88 89 )))(92 (84 (95 (93 (91 (87 (75 (98 (90 (101 (66 (83 (82 (81 (102 (67 72 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (63 (62 (65 (59 (57 58 )))))))(56 (60 (55 61 ))))(86 (((99 ((12 (68 (79 (69 (71 (78 (70 80 )))))))(94 (96 (85 97 )))))((100 (77 (76 (73 74 ))))(88 89 )))(84 (66 (91 (92 (87 (81 (72 (93 (67 (102 (101 (98 (75 (95 (90 (82 83 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (63 (62 (65 (58 (57 59 )))))))(55 (60 (56 61 ))))(86 ((((78 (80 (68 (79 (71 (69 (12 70 )))))))(97 (96 (85 94 ))))(99 (((73 74 )(100 (76 77 )))(88 89 ))))(101 (75 (67 (66 (95 (98 (83 (90 (102 (72 (93 (84 (92 (87 (82 (81 91 ))))))))))))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(64 (62 (63 (65 (57 (58 59 )))))))(61 (60 (55 56 ))))(86 (((99 ((12 (78 (70 (68 (79 (71 (69 80 )))))))(85 (94 (96 97 )))))(((73 74 )(77 (76 100 )))(88 89 )))(102 (91 (72 (83 (81 (87 (67 (84 (90 (75 (92 (95 (101 (82 (98 (66 93 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))((58 (57 (59 62 )))(63 (64 65 ))))(61 (60 (55 56 ))))(86 ((((94 (12 (80 (68 (78 (71 (79 (69 70 ))))))))(96 (85 97 )))(99 (100 (76 ((73 74 )(77 (88 89 )))))))(93 (95 (101 (91 (102 (83 (92 (82 (90 (98 (87 (81 (67 (75 (84 (66 72 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(62 (65 (63 (64 (59 (57 58 )))))))(61 (56 (55 60 ))))(86 (((99 (85 ((12 (68 (80 (69 (70 (78 (71 79 )))))))(94 (96 97 )))))((77 (100 (76 (73 74 ))))(88 89 )))(91 (90 (92 (87 ((66 (72 95 ))(81 (82 (75 (102 (83 (98 (93 (101 (67 84 ))))))))))))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(64 (62 (63 (65 (57 (58 59 )))))))(61 (60 (55 56 ))))(86 (((99 ((12 (78 (70 (68 (79 (71 (69 80 )))))))(85 (94 (96 97 )))))(((73 74 )(77 (76 100 )))(88 89 )))(102 (91 (72 (83 (81 (87 (67 (84 (90 (75 (92 (95 (101 (82 (98 (66 93 ))))))))))))))))))))(25 103 )))(((38 ((40 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(64 (62 (63 (65 (59 (57 58 )))))))(61 (60 (55 56 ))))(86 (((99 ((78 (69 (71 (70 (80 (79 (12 68 )))))))(85 (94 (96 97 )))))((100 (77 (76 (73 74 ))))(88 89 )))(95 (87 ((81 (67 (91 (72 (75 (98 (92 (84 (101 (102 (66 90 )))))))))))(93 (82 83 )))))))))(25 103 )))(((38 ((40 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))((59 (57 58 ))(62 (64 (63 65 )))))(55 (56 (60 61 ))))(86 ((((94 (12 (80 (68 (78 (79 (71 (69 70 ))))))))(96 (85 97 )))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(72 (75 (93 (92 (67 (66 (98 (91 (84 (83 (95 (102 (101 (90 (87 (81 82 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(65 (62 ((59 (57 58 ))(63 64 )))))(56 (61 (55 60 ))))(86 ((99 ((94 (96 (97 (85 (69 ((12 (71 78 ))(68 (70 (79 80 )))))))))(((73 74 )(77 (76 100 )))(88 89 ))))(75 (98 ((67 (101 (93 (92 (82 (91 (102 (66 72 ))))))))(90 (83 (87 (84 (81 95 ))))))))))))(25 103 )))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((34 (28 (33 (30 32 ))))(29 31 ))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(62 (63 (65 (64 (58 (57 59 )))))))(60 (61 (55 56 ))))(86 (((99 (((71 (12 ((68 (69 78 ))(79 (70 80 )))))(85 94 ))(96 97 )))((76 (100 (77 (73 74 ))))(88 89 )))(((91 (95 (90 (75 (93 (87 (101 (82 (83 (66 (72 92 )))))))))))(67 (81 102 )))(84 98 ))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (31 (29 ((28 34 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(62 (64 ((58 (57 59 ))(63 65 )))))(55 (56 (60 61 ))))(86 (((99 (96 ((69 (12 (71 (80 (78 (70 (68 79 )))))))(94 (85 97 )))))((76 ((73 74 )(77 100 )))(88 89 )))(84 (83 (95 (((102 (75 (66 (98 (72 (93 (81 82 )))))))(101 (67 92 )))(91 (87 90 ))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (((28 34 )(29 31 ))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(((58 (57 59 ))(62 63 ))(64 65 )))((55 61 )(56 60 )))(86 ((99 ((94 (85 (96 (97 (70 (69 ((12 68 )(80 (71 (78 79 ))))))))))((100 (77 (76 (73 74 ))))(88 89 ))))(93 (98 (((75 (66 (72 91 )))(90 ((84 (83 (95 (81 (67 82 )))))(101 102 ))))(87 92 ))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (((28 34 )(29 31 ))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(((58 (57 59 ))(62 63 ))(64 65 )))((55 61 )(56 60 )))(86 ((99 ((94 (85 (96 (97 (70 (69 ((12 68 )(80 (71 (78 79 ))))))))))((100 (77 (76 (73 74 ))))(88 89 ))))(93 (98 (((75 (66 (72 91 )))(90 ((84 (83 (95 (81 (67 82 )))))(101 102 ))))(87 92 ))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(62 ((58 (57 59 ))(64 (63 65 )))))((55 56 )(60 61 )))(86 ((99 ((97 (94 (96 (85 ((12 (70 (78 (68 79 ))))(71 (69 80 )))))))((100 (76 (77 (73 74 ))))(88 89 ))))(66 (101 (93 ((92 (98 (102 ((90 (82 (67 (81 83 ))))(95 (75 (87 91 )))))))(72 84 )))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(62 ((59 (57 58 ))(65 (63 64 )))))(61 (56 (55 60 ))))(86 ((99 ((97 (94 (96 (85 (69 (70 (71 (79 (68 (78 (12 80 )))))))))))((77 (100 (76 (73 74 ))))(88 89 ))))(75 (101 (83 (82 (93 (66 (72 (91 (102 (90 (92 (87 (84 (95 (81 (67 98 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(((57 62 )(58 59 ))(63 (64 65 ))))(56 (55 (60 61 ))))(86 (((85 (96 ((71 (80 (78 (79 (12 (69 (68 70 )))))))(94 97 ))))(99 ((73 74 )(77 ((76 100 )(88 89 ))))))(98 (66 (((67 (75 81 ))(102 ((82 91 )(83 (101 (84 (90 95 )))))))(72 (92 (87 93 ))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((28 (33 (30 32 )))(34 (29 31 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(62 (65 (63 (64 (57 (58 59 )))))))(55 (60 (56 61 ))))(86 ((((80 (71 (68 (69 (78 (79 (12 70 )))))))(85 (96 (94 97 ))))(99 (((76 (73 74 ))(77 100 ))(88 89 ))))((84 (66 102 ))((67 72 )((91 (83 (93 (75 (87 (82 (92 98 )))))))(90 (101 (81 95 ))))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (28 ((34 (29 31 ))(33 (30 32 ))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(65 ((64 (59 (57 58 )))(62 63 ))))((55 60 )(56 61 )))(86 (((85 (((70 (12 (79 (71 (69 78 )))))(68 80 ))(97 (94 96 ))))(99 (77 ((100 (76 (73 74 )))(88 89 )))))((((83 (66 (95 (82 91 ))))(92 (102 (67 (90 (98 101 ))))))(75 93 ))(84 (72 (81 87 ))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (63 (65 (57 (62 (58 59 )))))))(60 (55 (56 61 ))))(86 ((99 (((97 (12 (71 (79 (69 (78 (68 (70 80 ))))))))(85 (94 96 )))(((73 74 )(100 (76 77 )))(88 89 ))))(101 (102 (83 ((75 ((87 ((66 (91 93 ))(67 95 )))(98 (92 (81 82 )))))(72 (84 90 ))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((64 (65 (59 (57 58 ))))(62 63 )))(60 (61 (55 56 ))))(86 ((((12 (71 (70 (79 (78 (68 (69 80 )))))))(97 (94 (85 96 ))))(99 ((100 ((73 74 )(88 89 )))(76 77 ))))((93 ((((101 (66 90 ))(67 (72 87 )))(91 (95 (102 (82 84 )))))(75 92 )))(83 (81 98 )))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(64 ((63 (57 (58 59 )))(62 65 ))))(60 (61 (55 56 ))))(86 (((((80 (79 (12 (68 (69 71 )))))(70 78 ))((85 97 )(94 96 )))(99 (((73 74 )(76 (77 100 )))(88 89 ))))((87 ((81 (90 (101 (67 (66 (93 (75 82 )))))))(83 (91 (92 95 )))))(72 (102 (84 98 ))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(64 ((63 (58 (57 59 )))(62 65 ))))((55 61 )(56 60 )))(86 (((97 (96 (94 (85 (12 (70 (68 (79 (78 (80 (69 71 )))))))))))(99 (((73 74 )(100 (76 77 )))(88 89 ))))(75 ((66 82 )(83 (87 (67 (72 (95 (91 (93 (98 (90 (84 (102 (92 (81 101 )))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(65 (64 (63 (62 (59 (57 58 )))))))(55 (61 (56 60 ))))(86 (((((12 (78 (70 ((69 (68 71 ))(79 80 )))))(85 96 ))(94 97 ))(99 ((73 74 )(100 ((76 77 )(88 89 ))))))(95 ((66 (87 (72 (90 (92 (101 (67 91 )))))))(82 (84 (93 (98 (81 (102 (75 83 )))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (((28 34 )(29 31 ))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(62 (64 (63 (65 (57 (58 59 )))))))(56 (55 (60 61 ))))(86 (((99 ((96 (12 (78 (68 (70 (79 (80 (69 71 ))))))))(94 (85 97 ))))(((73 74 )(77 (76 100 )))(88 89 )))(87 (67 (98 (82 (102 (101 (92 (72 (81 (90 (66 (75 (83 (95 (91 (84 93 ))))))))))))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(62 ((57 (58 59 ))(64 (63 65 )))))(56 (55 (60 61 ))))(86 (((96 ((12 (78 (68 (70 (79 (80 (69 71 )))))))(94 (85 97 ))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(87 (67 (98 (82 (102 (101 (92 (72 (81 (90 (66 (75 (83 (95 (91 (84 93 ))))))))))))))))))))(25 103 )))(((42 (45 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((34 (28 (33 (30 32 ))))(29 31 ))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))((58 (57 59 ))(65 (62 (63 64 )))))(61 (60 (55 56 ))))(86 (((99 ((12 (80 (71 (69 (68 (79 (70 78 )))))))(97 (94 (85 96 )))))((77 ((73 74 )(76 100 )))(88 89 )))(102 (101 (87 (82 (83 (81 (90 (67 (95 (72 (93 (75 (84 (92 (66 (91 98 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(64 ((57 (59 (58 62 )))(63 65 ))))(61 (56 (55 60 ))))(86 (((94 (85 (96 (97 (80 (78 (71 (69 (79 (68 (12 70 )))))))))))(99 ((77 (76 (100 (73 74 ))))(88 89 ))))(93 (((66 (72 (102 (87 (101 (92 (98 (67 75 ))))))))(95 (84 (81 83 ))))(82 (90 91 ))))))))(25 103 )))(((38 ((40 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(64 ((57 (59 (58 62 )))(63 65 ))))(61 (56 (55 60 ))))(86 (((99 ((80 (78 (71 (69 (79 (68 (12 70 )))))))(97 (94 (85 96 )))))((77 (76 (100 (73 74 ))))(88 89 )))(93 (((66 (72 (102 (87 (101 (92 (98 (67 75 ))))))))(95 (84 (81 83 ))))(82 (90 91 ))))))))(25 103 )))(((38 ((40 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (29 (31 ((28 34 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))((62 (58 (57 59 )))(63 (64 65 ))))(60 (61 (55 56 ))))(86 (((99 ((12 (71 (80 (69 (70 (79 (68 78 )))))))((85 97 )(94 96 ))))(((73 74 )(77 (76 100 )))(88 89 )))(84 (72 (66 (92 (81 (75 (101 (91 (95 (83 (67 (98 (90 (102 (93 (82 87 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(62 (63 (65 (64 (58 (57 59 )))))))(60 (56 (55 61 ))))(86 (((85 (94 (97 (96 (12 (78 (69 (68 (80 (71 (70 79 )))))))))))(99 ((73 74 )((76 (77 100 ))(88 89 )))))(91 ((83 (67 (93 (84 (81 (66 (98 (87 (92 (82 (101 (75 95 ))))))))))))(72 (90 102 ))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(62 (63 (65 (64 (58 (57 59 )))))))(60 (56 (55 61 ))))(86 (((99 (85 (94 (97 (96 (12 (78 (69 (68 (80 (71 (70 79 ))))))))))))(((73 74 )(76 (77 100 )))(88 89 )))(91 ((83 (67 (93 (84 (81 (66 (98 (87 (92 (82 (101 (75 95 ))))))))))))(72 (90 102 ))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))(64 (65 ((59 (57 58 ))(62 63 )))))(61 (56 (55 60 ))))(86 (((85 (97 (96 (94 (79 (70 (71 (80 (78 (68 (12 69 )))))))))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(72 (90 (67 (81 (92 (75 (87 (66 (93 (102 (83 (91 (95 (98 (101 (82 84 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (29 (31 (34 (28 (33 (30 32 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (65 ((59 (57 58 ))(62 63 )))))(56 (55 (60 61 ))))(86 ((99 (((12 (70 (79 (71 (78 (80 (68 69 )))))))(94 (97 (85 96 ))))((77 ((73 74 )(76 100 )))(88 89 ))))(95 (81 (90 (92 (66 (72 (101 (82 (75 (87 (84 (98 (93 (91 (102 (67 83 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((34 (28 (33 (30 32 ))))(29 31 ))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((59 (58 (57 62 )))(63 (64 65 ))))(60 (61 (55 56 ))))(86 ((99 ((85 ((94 (12 (70 (79 (80 (69 (68 (71 78 ))))))))(96 97 )))((76 (100 (77 (73 74 ))))(88 89 ))))((72 (66 102 ))((82 (98 (93 (83 (90 (75 (81 (84 (95 (91 (67 87 )))))))))))(92 101 )))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (29 (31 (34 (28 (33 (30 32 ))))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (10 (14 (4 54 ))))(64 (65 ((59 (57 58 ))(62 63 )))))(56 (55 (60 61 ))))(86 ((99 (((12 (70 (79 (71 (78 (80 (68 69 )))))))(94 (97 (85 96 ))))((77 ((73 74 )(76 100 )))(88 89 ))))(95 (81 (90 (92 (66 (72 (101 (82 (75 (87 (84 (98 (93 (91 (102 (67 83 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 ((34 (28 (33 (30 32 ))))(29 31 ))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(62 ((59 (57 58 ))(63 (64 65 )))))(60 (61 (55 56 ))))(86 ((99 (((12 (70 (79 (80 (69 (68 (71 78 )))))))(94 (97 (85 96 ))))((76 (100 (77 (73 74 ))))(88 89 ))))((72 (66 102 ))((82 (98 (93 (83 (90 (75 (81 (84 (95 (91 (67 87 )))))))))))(92 101 )))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((19 (18 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(65 (63 (64 (59 (57 (58 62 )))))))(61 (55 (56 60 ))))(86 (((85 (97 (96 (94 (12 (69 (78 (71 (68 (80 (70 79 )))))))))))(99 (((73 74 )(88 89 ))(76 (77 100 )))))(90 (101 (87 (83 (91 (75 (92 (102 (66 (67 (81 (98 (82 (93 (72 (84 95 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))(65 (63 (64 (62 (57 (58 59 )))))))(61 (60 (55 56 ))))(86 (((99 ((12 (68 (80 (70 (69 (71 (78 79 )))))))(96 (94 (85 97 )))))((76 ((73 74 )(77 100 )))(88 89 )))(101 (84 (81 (95 (102 (87 (67 (72 (98 (75 (91 (92 (83 (66 (93 (82 90 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (29 (31 ((28 34 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (54 (4 (10 14 ))))((65 (64 (59 (57 58 ))))(62 63 )))(61 (55 (56 60 ))))(86 ((((12 (79 (78 (69 (68 (70 (71 80 )))))))(85 (97 (94 96 ))))(99 ((100 ((73 74 )(76 77 )))(88 89 ))))(91 (66 (72 (83 (84 (101 (87 (92 (102 (82 (67 (93 (90 (98 (75 (81 95 ))))))))))))))))))))(25 103 )))(((45 (42 (38 (40 (46 (35 (48 (36 (37 39 )))))))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((62 (59 (57 58 )))(63 (64 65 ))))(61 (56 (55 60 ))))(86 ((99 (((68 (79 (78 (69 (71 (80 (12 70 )))))))(97 (96 (85 94 ))))(((73 74 )(77 (76 100 )))(88 89 ))))(101 (87 (84 (98 (72 (66 (75 (83 (92 (81 (67 (95 (91 (102 (93 (82 90 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((28 (34 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((57 (59 (58 62 )))(65 (63 64 ))))(55 (56 (60 61 ))))(86 ((((12 (78 (71 (69 (70 (79 (68 80 )))))))(96 (85 (94 97 ))))(99 ((76 ((73 74 )(77 100 )))(88 89 ))))(93 (91 (90 (66 (75 (92 (72 (84 (101 (83 (67 (82 (95 (102 (98 (81 87 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((62 (59 (57 58 )))(63 (64 65 ))))(61 (56 (55 60 ))))(86 ((((68 (79 (78 (69 (71 (80 (12 70 )))))))(97 (96 (85 94 ))))(99 (((73 74 )(77 (76 100 )))(88 89 ))))(101 (87 (84 (98 (72 (66 (75 (83 (92 (81 (67 (95 (91 (102 (93 (82 90 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(40 (38 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(64 (65 (63 (57 (59 (58 62 )))))))(61 (60 (55 56 ))))(86 (((94 (97 (96 (85 (79 (80 (71 (70 (78 (12 (68 69 )))))))))))(99 ((73 74 )(76 (100 (77 (88 89 )))))))((82 (101 (91 (66 (92 (95 (67 90 )))))))(75 (98 (72 (87 (81 (93 (84 (83 102 )))))))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 ((34 (28 (29 31 )))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))(((57 62 )(58 59 ))(64 (63 65 ))))(60 (55 (56 61 ))))(86 (((97 ((94 (12 (79 (78 (69 (68 (71 (70 80 ))))))))(85 96 )))(99 ((100 (77 (76 (73 74 ))))(88 89 ))))(101 (66 (102 (82 (87 (93 (67 (84 (92 (81 (91 (72 (98 (75 (90 (83 95 ))))))))))))))))))))(25 103 )))((((40 (46 (35 (48 (36 (37 39 ))))))(38 (42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (((28 34 )(29 31 ))(33 (30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 ((4 54 )(10 14 )))((65 (59 (57 58 )))(63 (62 64 ))))(60 (56 (55 61 ))))(86 ((((12 (70 (80 ((68 (71 78 ))(69 79 )))))(94 (96 (85 97 ))))(99 ((76 (100 (77 (73 74 ))))(88 89 ))))(66 (90 (91 (98 (75 (84 (93 (101 (83 (72 (67 (87 (102 (95 (82 (81 92 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))((62 (63 (58 (57 59 ))))(64 65 )))(56 (61 (55 60 ))))(86 (((85 (94 (96 (97 (70 (80 (79 (71 (69 (78 (12 68 )))))))))))(99 ((77 ((73 74 )(76 100 )))(88 89 ))))(75 (72 (95 (101 (92 (90 (84 (87 (83 (98 (66 (93 (102 (91 (82 (67 81 ))))))))))))))))))))(25 103 )))(((38 ((40 (46 (35 (48 (36 (37 39 ))))))(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (4 (54 (10 14 ))))((62 (63 (58 (57 59 ))))(64 65 )))(56 (61 (55 60 ))))(86 (((85 (94 (96 (97 (70 (80 (79 (71 (69 (78 (12 68 )))))))))))(99 ((77 ((73 74 )(76 100 )))(88 89 ))))(75 (72 (95 (101 (92 (90 (84 (87 (83 (98 (66 (93 (102 (91 (82 (67 81 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))(38 (40 (42 45 ))))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((62 (59 (57 58 )))(64 (63 65 ))))(61 (55 (56 60 ))))(86 (((99 ((12 (80 (69 (78 (68 (70 (71 79 )))))))(97 (85 (94 96 )))))((77 (100 (76 (73 74 ))))(88 89 )))(67 (75 (102 (72 (81 (87 (92 (93 (82 (98 (66 (95 (83 (101 (84 (90 91 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 ((18 (19 (8 23 )))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (34 (28 ((29 31 )(33 (30 32 )))))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))(62 ((59 (57 58 ))(64 (63 65 )))))(61 (55 (56 60 ))))(86 ((((12 (80 (69 (78 (68 (70 (71 79 )))))))(97 (85 (94 96 ))))(99 ((77 (100 (76 (73 74 ))))(88 89 ))))(67 (75 (102 (72 (81 (87 (92 (93 (82 (98 (66 (95 (83 (101 (84 (90 91 ))))))))))))))))))))(25 103 )))((((46 (35 (48 (36 (37 39 )))))((38 40 )(42 45 )))(41 43 ))(44 47 ))))(6 7 )))*
(0 ((1 ((104 (((((((2 (17 ((13 (((8 23 )(18 19 ))(24 (20 (21 22 )))))(26 27 ))))(5 15 ))(107 (106 (105 108 ))))(53 (33 (((28 34 )(29 31 ))(30 32 )))))(16 (9 (51 (3 (52 (49 50 )))))))((((11 (14 (10 (4 54 ))))((63 (57 (62 (58 59 ))))(64 65 )))(56 (60 (55 61 ))))(86 (((85 (96 ((79 ((68 (70 (80 (12 71 ))))(69 78 )))(94 97 ))))(99 (((73 74 )(76 (77 100 )))(88 89 ))))((82 (102 (98 (90 (83 (95 (66 67 )))))))(101 (72 (87 (92 (93 (81 (84 (75 91 )))))))))))))(25 103 )))((((38 (40 (46 (35 (48 (36 (37 39 )))))))(42 45 ))(41 43 ))(44 47 ))))(6 7 )));
proc-;
