nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.19.39'
183 109

&[num]
Limulus_polyphemus                       0-----00???----00000000-??--0-?-???0000110001110010-01010010100000000101??10-0000011000011000000000-?-0---00--0-0-----0-0--00-00?1?00?000????3?3????0-????-011021200200?100?---0-000004
Scutigera_coleoptrata                    0?-??-001??-?--00000000???0?0-?-???000000000011-000-0101000--000000?000?0010-0010011??0000100000000-0-00-101-?000-----0-0--00-0??1000?000???????????0-????-000000022021?20100001-?43003
Bredocaris_admirabilis                   0?-??-00???-?--?????1???????0-?-???00000000?0111011010011010011101???01???????0?1?????????????????????0??1?10??00?????1-0--0?1??????0???????????????10????-10102000200?????????????????
Cinerocaris_magnifica                    0?0??-01?????--00000??0???0?0-?-???001000001?111111010010?101?0100????????????0???????????????????????0??0?1??0?0?????110--0?010????0???????????????2?????-?020??012?0?????????1??????3
Colymbosathon_ecplecticos                01000?101-???1100000000???-?0-?-???00101000??11101100000--0---010?????0???????0???????0??????????????-00-??1???00?????100--???00????0?????212?32??3321?2??-?020?1012?0????????-?-??????
Klausmuelleria_salopensis                00000-00000????00000???-????0-?-????01010001?00-0110000???????1??0????1???????0????????????????--?????0?0??0--?-0??????00--0010?????0????010001000102?????-0020??012?00???--???0-?????2
Kunmingella_sp                           0-----00???????00000???-??0-0-?-???010011001?1??011001010?1???0100????????????0???????????????????????0??-?0----0???????0--00?0?????0???????????????2?????-?020?0000?00??????-?0-?????3
Kunyangella_cheni                        0-----?????????00000???????-0-?-????10?1100?????0?????0???????0??0????????????0???????????????????????0??-??????????????0--?????????0?????????????????????-?020??00??00??????-??-?????2
Lepidocaris_rhyniensis                   0?0??-00???-?--00000??????010-?-???100000001000-0110100100101101000???1???????0????????????????--???????10?1?-100?????100--01?00????0???????????????1????0-20002011200????--?1?21?????2
Nahecaris_stuertzi                       0????-00?????--00000??0???0?0-?-???00100000111111110110100100?01010???????????0???????????????????????0??0?1?00?0?????110--0?0?0????0???????????????2?????-?02220012100????????1???????
Nasunaris_flata                          0100??1???1??1000000000???-?0-?-????0101000??????11?0000--0---0???????0???????0???????0??????????????-00-??1???00?????100--???00????0?????2?2??????321????-?020??012?0????????-?-??????
Nymphatelina_gravida                     0?000?11110??0-00000000???-?0-?-???00101100??111011?0000--0---0???????0???????0???????0??????????????-00-??1???00?????100--???00????0?????2112?0??032?????-?020?0012?0????????-?-??????
Pattersoncypris_micropapillosa           ?10?000011???0-00000000???-?0-?-???00101000?????011?0000--0---0???????0???????0???????0??????????????-00-??1???00?????100--???00????0????1??1?2??1012?????-?020??012?0????????-?-??????
Rehbachiella_kinnekullensis              0?-??-00???-?--00000???????00-?-???1000000010111011011010010010101????1???????0?1?????????????????????1?11?1001?0?????100--1?1?0????0???????????????1?????-20102001200???????0?0???????
Triadocypris_spitzbergensis              0?????1????111000000000???-?0-?-???00101000??111011?0000--0---0?0?????0???????0???????0??????????????-00-??1???00?????100--????0????0????1???1?????3??0???-?020??012?0????????-?-??????
Vestrogothia_sp                          00000-00000????00000???-????0-?-???001010001?00-011000010?11001??0????1???????0????????????????--?????0?0??0--?-0??????00--?????????0????010001000102?????-0020??01??00???--???0-?????2
Waptia_fieldensis                        00???-00???-?--00000??????0?0-?-????0000000?1111011010010?10??01010???????????0???????????????????????0????1??????????100--0????????0?????????????????????-?020?001?00??????????-?????3
Yicaris_dianensis                        0001?-110??-?--00000???-??0?0-?-???1000010010111011010010?10010?0-????????????0????????????????0??????00?0?0-00-0??????00--10100???00??????00???????2?????-?0102?012?0?????????0-??????
Artemia_franciscana                      0?-??-01???-?--00000000???010-?-???1000000010110010-1001001011010010001000000?00111?1101001000001000?11011010-100-----100--11110???00??01???????????1????0-20002211200001020?1-20010003
Artemia_salina                           0?-??-01???-?--00000000???010-?-???1000000010110010-1001001011010010001000000?00111?1101001000001000?11011010-100-----100--11110???00??01???????????1????0-20002211200001020?1-20010003
Daphnia_pulex                            0?-??-01???-?--00000000???000-?-???101000001?110010-1001001011000?100?0000000000111???0????????11000?110-1010-100-----?00--11?10????0??01????????????????2-?01023112?00?1??0?1-21?10003
Limnadia_lenticularis                    0?-??-01?????--00000000???000-?-???101000001????010-?0010?10110101100?1?????010?111???0????????11000?1101101?-1?0-----000--11110???00????????????????????2-202023?12?00?1??2?1-22?????3
Lynceus_sp                               0?-??-01?????--00000000???000-?-???101000001????010-?0010?10110101100?1?????01001?1???0????????1100??1101101?-100-----000--11110???00??0????????????0-???2-202023?12?00????0?2-21?????3
Streptocephalus_seali                    0?-??-01???-?--00000000???010-?-???1000000010110010-1001001011010010001000000?001?1?110????????010???11010010-100-----100--11110???00??0?????????????????0-200022112000010?0?1-20?????3
Triops_longicaudatus                     0?-??-01???-?--00000000???000-?-???1000100010110010-1111001011010110001?????0?0011101101001000011000011011010-100-----100--11110???00??01????????????????1-21102311210001020?2-20110003
Argulus_sp                               0?0??-00???-?--00000000???-?0-?-???0000000011111010-1101001100000000000??????00???1???0????????01??0??00?101--000-----100--00?00???00??11???????????1?????-0010?2012000?2??0??-4-?31123
Hutchinsoniella_macracantha              01011-01100-?--00000000???0?0-?-???100110001001-01101001001101010110000???????0?0?1?110????10??-------00010100000-----100--10110???00?0000110100000020????-101020012000?1?--?0-00111313
Sandersiella_sp                          01011-00100-?--00000000???0?0-?-???100110001001-01101001001101010110000???????0?0?1??10?????0??-----?-00010100000-----100--10110???00?0000110100000020????-?01020012000?1?--?0-001????3
Acanthocyclops_vernalis                  0?0??-00???-?--000000011100?0-?-???100000001?00-0110100100110001000???1?????010?1?1???0????????--?????0000011??00-----100--00?00????0???????????????????1?-2010?2012000???--??-1-?????3
Calanus_finmarchicus                     0?0??-00???-?--000000010000?0-?-???100000001100-011010010011000100000010000?010?111???0??????00------100000110000-----100--00?00???00??0????????????????0?-201022012000020--??-1-1????3
Caligus_rogercresseyi                    0?0??-00???-?--000000011111?0-?-???100000001?00-01101001001110010000001?????010?1?1???0????????--?????0000011??00-----100--00?00????0???????????????????2?-2010?2012000???--??-1-?????3
Eurytemora_affinis                       0?0??-00???-?--000000010000?0-?-???100000001100-011010010011000100000010000?010?111???0??????00------100000110000-----100--00?00???00??0????????????????0?-101022012000020--??-1-1????3
Lepeophtheirus_salmonis                  0?0??-00???-?--000000011111?0-?-???100000001?00-011010010011100100000?1??????10?1?1???0????????--?????0000011??00-----100--00?00????0???2???????????????2?-1010?2012?00???--??-1-?65763
Lernaeocera_branchialis                  0?-??-00???-?--000000011110?0-?-???100000001?00-011?00010?0--001000???1??????10?1?1???0????????--?????0001011?000-----100--00000????0???????????????????2?-?010??012?00???--??-1-?????3
Mesocyclops_edax                         0?0??-00???-?--000000011100?0-?-???100000001?00-0110100100110001000???1??????10?1?1???0????????--?????0000011??00-----100--00?00????0???????????????????1?-1010?2012?00???--??-1-?????3
Acyrthosiphon_pisum                      0?0??-001??-?--00000000???-?1110000000000000?110000-1101010--0010001??0?????-10?0?1???1?????????1????-01-011-?011-----0-11100-00101001??????????????0-????3000012022012????01021-?????3
Apis_mellifera                           0?-??-001??-?--00000000???-?1111100000000000?110000-1101010--0010001??0?????-10?0?1???1?????????1????-01-111-?011-----0-11100-00111001??1???????????0-????3000012022012?2???1021-?10003
Bombyx_mori                              0?-??-001??-?--00000000???-?1111111000000000?110000-1001010--0000001??0?????-10?0?10??1?????????1????-01-111-?011-----0-11100-00111000??1???????????0-????3000012022012????01021-?10003
Ctenolepisma_lineata                     0?-??-001??-?--00000000???-?0-000000000000000110000-1101010--0010001100111100001001011110011011011???-01-111-?011?????0-10000-01101101001???????????0-????0000012022012221?01021-110003
Drosophila_melanogaster                  0-----001??-?--00000000???---111111000000000?110000-1101010--001000100011100-1010010??110011111011111-01--11-?011-----0-11100-00111000101???????????0-????3000012020012?21201-21-110003
Ephemerella_inconstans                   0?-??-001??-?--00000000???-?0000000000000000?110000-1101010--0010001??01????-001001???1????????01????-01-111-?011?????0-11000-01101100?0????????????0-????1000012022?12?2??01021-1????3
Eumesocampa_frigilis                     0?-??-001??-?--00000000???-?0000000000000000000-000-1101010--001000?00011110-00?0?1???0????????-------00-101-?011-----0-10000-0100000000????????????0-????000000002201211?--03-1-1????3
Machiloides_banksi                       0?-??-001??-?--00000000???-?0000000000000000??1?000-1101010--0010001??0?????-00?0?1???1????????011100-01-111-?011-----0-10000-01101101??1???????????0-????0000012022?12?2??01011-110003
Metajapyx_subterraneus                   0?-??-001??-?--00000000???-?0000000000000000?00-000-1101010--0010001??0?????-00?0?1???1????????-------?0-101-?011-----0?10000-0100000000????????????0-????0000000022?10?1?--03-1-1????3
Orchesella_imitari                       0?-??-001??-?--00000000???-?00000000000000000110000-1001010--001000110001010-00?001???11001?0??01????-00-101-?011-----0-10000-00010000000???????????0-????00000?302200011??02001-0?0?03
Pedetontus_saltator                      0?-??-001??-?--00000000???-?0000000000000000??1?000-1101010--0010001??001110-001001???110011???011100-01-111-?011-----0-10000-01101101001???????????0-????0000012022?1222??01011-110?03
Periplaneta_americana                    0?-??-001??-?--00000000???-?10100000000000000110000-1101010--0010011000?????-101001?1111001111101111?-01-111-?011?????0-11100-00101001?0????????????0-????2000012022012221?01021-1????3
Tomocerus_sp                             0?-??-001??-?--00000000???-?0000000000000000?110000-1001010--0010001??001010-00?001???11001?0??01????-00-101-?011-----0-10000-00010000000???????????0-????00000?3022?0011??02001-0?0?03
Tribolium_castaneum                      0?-??-001??-?--00000000???-?1111000000000000?110000-1101010--0010001??01????-10?0?1???1?????????1????-01-111-?011-----0-11100-00101001??????????????0-????3000012022?12?2??01021-?????3
Armadillidium_vulgare                    0?-??-01???-?--00000000???0?0-?-???100000011?111010-1001000--1000000000100010011001010010011111010111-00-1010110010111010--00?00?1?01?00????????????0-????-?01120012?00?22?100-2-1????3
Libinia_emarginata                       0?0??-0????-?--00000000???0?0-?-???100000011?11111111101000--0000000000?????1?11??1???0?????????1?????00-0010100011111010--00?10????1???????????????0-????-20112?012?00????0?0-1-?????3
Nebalia_hessleri                         0?0??-01?????--00000000???0?0-?-???0011000011111110-10010010100101000001??011?011?1?100100110??010101-00-0010100001000110--00-10???00??0????????????2?????-00222001200002??000-10?????3
Neogonodactylus_oerstedii                0?0??-01???-?--00000000???0?0-?-???100110011111111111001000--0001000000100011001101???0100110??01011?000-0010100010111010--00010?1?01?001???????????0-????-?0122201210002??0?0-1-?10003
Derocheilocaris_typicus                  0????-00??1-?--00000000----?0-?-???10000000?100-01101001000---010000001???????0???????0????????--?????00??01?0?00?????100--???00????0?????????????????????-1010230120000??--??-?-?????3
Actinoseta_jonesi                        01101?1011111110000000????-?0-?-???001010001?1?101100000--0---0101000?0???????0???1??????????????????-00-0?1?????-----100--00?00????0????121223200332102??-00202?012?00???????-?-?????3
Conchoecia_sp                            01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0????1112212221421????-002020012?00???--??-?-?????3
Conchoecissa_sp                          01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0????1112212221421????-002020012?00???--??-?-?????3
Euphilomedes_morini                      01001?10111??0-00000000???-?0-?-???001010001?111011?0000--0---0101000?0???????0???1???0??????????????-00-001???00?????100--00?00????0????1122232003321????-002022012?00???????-?-?????3
Eusarsiella_sp                           01001?10111??0-00000000???-?0-?-???001010001?111011?0000--0---0101000?0???????0???1???0??????????????-00-001???00?????100--00?00????0????1122232003321????-002022012?00???????-?-?????3
Harbansus_paucichelatus                  01001?10111??0-00000000???-?0-?-???001010001?111011?0000--0---0101000?0???????0???1???0??????????????-00-001???00-----100--00?00????0????1122232003321????-002022012?00???????-?-?????3
Polycope_japonica                        01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0????1112212221421????-002020012?00???--??-?-?????3
Polycope_sp                              01010?11111??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???1???0????????--????-00-001???00-----100--00?00????0????1112212221421????-002020012?00???--??-?-?????3
Rutiderma_apex                           01001?10111??0-00000000???-?0-?-???001010001?1?1011?0000--0---0101000?0???????0???1??????????????????-00-001?????-----100--00?00????0????1122232003311????-00202?012?00???????-?-?????3
Skogsbergia_lerneri                      01001?10111??0-00000000???-?0-?-???001010001111101100000--0---010100000???????0???1???0??????????????-00-001???00-----100--00?00????0????112223200?321????-0020200120000??????-?-?????3
Vargula_hilgendorfii                     01001?10111??0-00000000???-?0-?-???001010001111101100000--0---010100000???????0???1???0??????????????-00-001???00-----100--00?00????0???0112223200?321????-0020200120000???1??-?-?54653
Vargula_tsujii                           01001?10111??0-00000000???-?0-?-???001010001111101100000--0---010100000???????0???1???0??????????????-00-001???00-----100--00?00????0???0112223200?321????-0020200120000???1??-?-?54653
Aurila_disparata                         01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Bythoceratina_hanejiensis                01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Candona_holzkampfi                       11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1301121110222????-002022012?00???--??-?-?????2
Cypridopsis_japonica                     11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?00?????10???0???0????????-------00-001??000-----100--00?00???00??0?1301121110222????-002022012?00???--??-1-?????2
Cypridopsis_sp                           11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?00?????10???0???0????????-------00-001??000-----100--00?00???00??0?1301121110222????-002022012?00???--??-1-?????2
Cypridopsis_vidua                        11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?00?????10???0???0????????-------00-001??000-----100--00?00???00??0?1301121110222????-002022012?00???--??-1-?????2
Cythere_lutea                            01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Cytherelloidea_californica               01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1201121112422????-00202?012?00???--??-?-?????2
Cytherelloidea_sp                        01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1201121112422????-00202?012?00???--??-?-?????2
Cytheropteron_subuchioi                  01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Darwinula_sp                             01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1301111110112????-002022012?00???--??-?-?????2
Darwinula_stevensoni                     01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1301111110112????-002022012?00???--??-?-?????2
Heterocypris_sp                          11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1301121110222????-002022012?00???--??-?-?????2
Ilyocypris_japonica                      11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1301121110222????-002022012?00???--??-?-?????2
Ilyocypris_sp                            11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1301121110222????-002022012?00???--??-?-?????2
Ishizakiella_miurensis                   01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Kotoracythere_inconspicua                01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Limnocythere_sp                          01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Loxocorniculum_mutsuense                 01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Macrocypris_sp                           11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0????2301102110212????-00202?012?00???--??-?-?????2
Manawa_staceyi                           01011?01100000-00000000???-?0-?-???001010001?0?-011?0000--0---0101000?0???????0???????0?????????-????-00-001???00-----100--00?00????0????12003121011220???-?02020012?00???--??-?-?????2
Neomonoceratina_microreticulata          01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Neonesidea_oligodentata                  01011100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0????2301101110112????-00202?012?00???--??-?-?????2
Neonesidea_sp                            01011100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0????2301101110112????-00202?012?00???--??-?-?????2
Paradoxostoma_setoense                   01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Paradoxostoma_sp                         01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Parakrithella_pseudadonta                01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Perissocytheridea_japonica               01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Pontocypris_mytiloides                   11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0????1301112110212????-00202?012?00???--??-?-?????2
Pontocythere_subjaponica                 01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Propontocypris_sp1                       11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0????1301112110212????-00202?012?00???--??-?-?????2
Propontocypris_sp2                       11011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0????1301112110212????-00202?012?00???--??-?-?????2
Puriana_sp                               01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Terrestricythere_pratensis               01111000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0????????????--????-00-001?????-----100--00?00????0????1301112110112????-0020??012?00???--??-?-?????2
Vestalenula_sp                           01111100110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????1301111110112????-002022012?00???--??-?-?????2
Xestoleberis_hanaii                      01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Xestoleberis_sp                          01011000110??0-00000000???-?0-?-???001010001?00-011?0000--0---0101000?0???????0???0???0????????--????-00-001???00-----100--00?00????0????2401112111112????-002022012?00???--??-?-?????2
Armillifer_armillatus                    0---------?----00000??0-----0-?-???-----000--00-----0---------000?????00??1???0?0?0????????????-------0---0-----------?00---0-00---00??11----3-3---40-??-?-?000?0--0??0???-------43110-
Speleonectes_tulumensis                  0?-??-00???-?--00000000???0?0-?-???100110001000-0110010100110001000?001?????0?0?0?1???01???1?11-------00?10110000-----000--00000???00?001?????????????????-201020012000022--?0-1-?22203
Chthamalus_fragilis                      0?0??-00???-?--11111110???-?0-?-???001000001?11?000-10010011000001?0?01??????01?0?0???0????????0??????0-0101?-100-----100--00100????0???????????????1?????-1020??0-2?00?????-?-1-?????3
Lepas_anserifera                         0?-??-00???-?--11000110???-?0-?-???001000001100-000-1001001100000110001??????00?0?0???0????????--?????0-0101?-100-----100--00100????0???????????????0-????-1020220-20000??---?-1-??????
Loxothylacus_texanus                     0---------0----00000110-??--0-?-???-------0--00-----0---------000---??1?????-?0???0???0????????--????-0-0-0-------------0------0---?0????----3-3---4----??-100-----0?0-???--?--3-?????-
Semibalanus_balanoides                   0?-??-00???-?--11111110???-?0-?-???001000001?11?000-10010011000001?0?010??00001?010?110????????0?----10-0101?-100-----100--00100???00??01???????????1?????-1020?20-2?0002??3-?-1-?10013

;


cnames
{ 0 Zenker_s_Organ Absent Present;
{ 1 Mandibular_Exopodite Multisegmented Unsegmented_Seta_or_Branchial_Plate_or_Absent;
{ 2 Mandibular_Palp_Filter_Screen_of_7_Setae Absent Present;
{ 3 Mandibular_coxa A_normal_podomere_with_an_endite_or_secondarily_fused_with_basis A_laterally_produced_podomere_with_a_gnathobase;
{ 4 Mandibular_basis With_toothed_endite Without_toothed_endite;
{ 5 Number_of_rays_on_maxillular_branchial_plate 15_27 24_36;
{ 6 Epipodite_on_5th_limb Absent Present;
{ 7 Epipodite_on_6th_limb Absent_from_limb Present;
{ 8 Sixth_limb_exopodite Multisegmented A_branchial_plate_1_2_segments_Setae_Absent;
{ 9 Eighth_limb_in_female Present Absent;
{ 10 Bellonci_Organ Absent Present;
{ 11 Carapace_dorsal_margin_dentition with_no_dentition_on_dorsal_margin with_dentition_from_mid_to_pos;
{ 12 First_antenna_art_2_number_of_dorsal_setae 1_dorsal_seta 2_or_more_dorsal_setae;
{ 13 Gills absent present;
{ 14 Gill_development weakly_developed_small_or_narrow well_developed;
{ 15 Scuta_and_terga absent present;
{ 16 Carina absent present;
{ 17 Rostrum absent present;
{ 18 Carinolatus absent present;
{ 19 Rostrolatus absent present;
{ 20 Cyprid_larva absent present;
{ 21 Lattice_organ absent present;
{ 22 Intercoxal_sclerites_on_thoracopods_2_6 absent present_as_couplers;
{ 23 Form_of_outer_lobe_on_basis_of_maxillule reduced_to_one_seta setae_absent;
{ 24 Seta_representing_proximal_praecoxal_endite_of_maxilliped_lost present absent;
{ 25 Number_of_setae_on_inner_margin_of_second_endopodal_segment_of_first_swimming_leg 2_setae 1_seta;
{ 26 Reduction_of_the_4th_thoracopod not_reduced reduced;
{ 27 Mandible_row_of_teeth_along_edge_of_molar_surface absent present;
{ 28 Anal_furrow absent present;
{ 29 Shape_of_mesotrochantin_holometabolan no yes;
{ 30 Separate_coxopleuron present absent;
{ 31 Wing_rudiments evaginated_prior_to_penultimate_molt evaginated_at_larval_pupal_molt;
{ 32 Silk_secretion_from_larval_labial_glands absent present;
{ 33 Larval_stipes entire divided;
{ 34 Some_larval_maxillary_and_labial_muscles_lost present absent;
{ 35 Transformed_first_trunk_limb_maxilliped absent present;
{ 36 Posterior_margin_of_carapace Straight_or_Rounded With_a_sharp_V_shaped_invagination_diverging_at_an_angle_of_less_than_100_degrees_from_the_apex;
{ 37 Ventral_extent_of_the_carapace Carapace_covering_the_anterior_dorsum_and_possibly_the_sides_of_the_animal_but_leaving_the_appendages_to_protrude_more_than_half_of_their_length_beneath_it Carapace_all_enveloping;
{ 38 Style_of_post_cephalic_articulation Without_overlapping_pleurae With_overlapping_pleurae;
{ 39 Reflexion_of_the_more_heavily_sclerotized_dorsal_cuticle_of_the_cephalic_shield_to_form_a_doublure Not_reflexed Reflexed;
{ 40 Marginal_rim Absent Present;
{ 41 Prominent_thick_and_armlike_lateral_extensions_from_the_carapace_approaching_the_length_of_the_body_itself Absent Present;
{ 42 Well_developed_epistome Absent Present;
{ 43 Fleshy_labrum absent present;
{ 44 Condition_of_labrum Attached Natant;
{ 45 Lateral_Eyes Absent Present;
{ 46 Compound_eyes Absent Present;
{ 47 Position_of_lateral_eyes On_dorsal_cuticle_of_cephalon Free_or_pedunculate_beneath_carapace;
{ 48 Nature_of_first_appendage Uniramous Biramous;
{ 49 Inner_ramus_of_second_appendage Absent Present;
{ 50 Outer_ramus_of_second_appendage Absent Present;
{ 51 Form_of_outer_ramus_of_appendage_of_second_post_acronal_somite Filiform_or_filamentous Developed_as_an_antennal_scale_or_scaphocerite;
{ 52 Differentiation_of_trunk_somites No_gross_differentiation_of_somites Trunk_somites_grouped_into_tagmata;
{ 53 Attitude_of_the_trunk_appendages_relative_to_the_body Pendent_or_located_beneath_the_trunk Laterally_deflected;
{ 54 Correlation_between_trunk_segments_and_appendages Segmentation_distinct_with_one_pair_of_appendages_per_division_or_segmentation_indistinct_simple_absence_of_visible_intersomite_boundaries_with_one_limb_pair_per_embryonic_somite Segmentation_distinct_with_more_pairs_of_appendages_than_divisions.;
{ 55 Inner_ramus_of_trunk_eighth_appendages Absent Present;
{ 56 Spinose_inner_ramus_of_trunk_eighth_appendages Not_spinose Spinose;
{ 57 Form_of_knee_in_inner_ramus_of_trunk_eighth_appendages Segment Joint;
{ 58 Outer_ramus_of_trunk_eighth_appendages Absent Present;
{ 59 Segmentation_of_the_outer_ramus_of_the_trunk_eighth_appendages Unsegmented Segmented;
{ 60 Organization_of_the_outer_rami_of_the_trunk_eighth_appendages Around_a_simple_longitudinal_rhachis Around_a_flattened_lamellate_or_lobate_region;
{ 61 Gnathobases_or_protopodal_endites_on_trunk_eighth_appendages Absent Present;
{ 62 Orsten_type_appendages Absent Present;
{ 63 Mobile_appendages_on_terminal_division Absent Present;
{ 64 Condition_of_the_appendages_of_the_posteriormost_trunk_somite absent_or_if_present_independent_of_the_telson Present_as_uropods_incorporated_into_a_tail_fan;
{ 65 Carapace_adductor_muscles Absent Present;
{ 66 Gut_diverticulae Absent Present;
{ 67 Two_primary_pigment_cells_in_ommatidia Absent Present;
{ 68 Cilia Many_tissues_cilliate No_cilia_except_in_photoreceptors_and_or_sperm;
{ 69 Embryos_with_four_gangliar_post_oral_segments No Yes;
{ 70 Nauplius_or_egg_nauplius_in_development Absent Present;
{ 71 Early_cleavage total_cleavage_with_radially_oriented_position_of_cleavage_products intralecithal_cleavage_nuclei_undergo_several_divisions_within_the_yolk_mass_without_concurrent_cytokinesis;
{ 72 Role_of_serosa_cuticle_secreting_membrane_in_definitive_dorsal_closure_formation_of_dorsal_body_wall serosa_and_embryo_contribute_to_definitive_dorsal_closure provisional_dorsal_closure_serosa_degenerates_without_contributing_to_definitive_dorsal_closure;
{ 73 Differentiation_of_amnion_as_provisional_dorsal_closure_of_embryo absent present;
{ 74 Blastodermal_cuticle_cuticular_egg_envelope absent present;
{ 75 Ectoteloblasts_forming_part_of_metanaupliar_egg_naupliar_region_of_germ_band absent present_at_anterior_border_of_blastopore;
{ 76 Caudal_papilla absent present_anteroventrally_folded_derived_from_preanal_growth_zone;
{ 77 Imaginal_pre_adult_moult present absent_Kristensen_1991_Beutel_and_Gorb_2001;
{ 78 Cuticle_calcification absent present;
{ 79 Moulting_gland absent present;
{ 80 Neck_organ absent present;
{ 81 Hemoglobin absent present;
{ 82 Dorsal_heart_with_segmental_ostia_and_pericardial_sinus absent present;
{ 83 Segmental_invaginations_of_neuroectoderm_giving_rise_to_ventral_organs absent present;
{ 84 Anterior_pair_of_serotonergic_neurons_with_neurites_that_cross_to_contralateral_side absent present;
{ 85 Posterior_pair_of_serotonergic_neurons_with_neurites_that_cross_to_contralateral_side absent present;
{ 86 Corpora_allata absent present;
{ 87 Fan_shaped_body_in_brain absent present;
{ 88 Looped_axons_provide_local_tangential_connections_to_midline_neuropil absent present;
{ 89 Neurons_defining_modules_to_midline_neuropil heterolateral_neurons_the_cells_bodies_of_which_are_remote_from_neuropil perpendicular_local_neurons;
{ 90 Size_variation_in_somata_supplying_midline_neuropil uniform variable;
{ 91 Olfactory_lobes_linked_to_a_lateral_component_of_protocerebrum_by_olfactory_globular_tract absent present;
{ 92 Protocerebral_bridge absent present;
{ 93 Deutocerebral_olfactory_lobe_with_glomeruli absent present;
{ 94 Deutocerebrum_with_bipartite_antennular_neuropils absent present;
{ 95 Compound_eyes_internalised_early_in_ontogeny_shifted_dorsally_into_a_cuticular_pocket absent present;
{ 96 Number_of_corneagenous_cells many two;
{ 97 Medulla_divided_into_two_layers_by_Cuccati_bundle undivided divided;
{ 98 Lobula_or_protolobula_receiving_crossed_axons_from_medulla absent present;
{ 99 Third_optic_neuropil_lobula_separated_from_protocerebrum protolobula_contiguous_with_protocerebrum_or_absent lobula_separated_from_protocerebrum;
{ 100 Fourth_optic_neuropil_lobula_plate_receiving_uncrossed_axons_from_medulla absent present;
{ 101 Tapetal_cells_in_cups_of_naupliar_eye absent present;
{ 102 Post_cephalic_filter_feeding_apparatus_with_sternitic_food_groove absent present;
{ 103 Scape_and_pedicel_differentiated_with_Johnson_s_organ absent present;
{ 104 Antennal_naupliar_protopod short long;
{ 105 Mandibular_palp present absent;
{ 106 Posterior_tentorial_apodeme absent present_as_metatentorium;
{ 107 Maxilla_1 absent_locomotory_limb_on_fourth_limb_bearing_metamere_e.g._walking_leg_II_in_chelicerates present;
{ 108 First_maxillary_precoxa absent present;
{ 109 Number_of_medially_directed_lobate_endites_on_first_maxilla two_endites one_endite;
{ 110 First_maxillary_palps present_including_telopodite_of_positionally_equivalent_limb_in_chelicerates absent;
{ 111 First_maxilla_divided_into_cardo_stipes_lacinia_and_galea_with_similar_musculation_and_function absent present;
{ 112 Maxilliary_plate absent present;
{ 113 Lateralia_and_inferolateralia_anteriores_in_the_cardiac_chamber absent present_Richter_and_Scholtz_2001_character_68;
{ 114 Unpaired_superomedianum_at_transition_from_cardia_to_pyloric_chamber absent present_Richter_and_Scholtz_2001_character_68;
{ 115 Inferomedianum_anterius_midventral_cardiac_ridge absent present_Richter_and_Scholtz_2001_character_69;
{ 116 Inferomedianum_posterius_midventral_pyloric_ridge absent present_Richter_and_Scholtz_2001_character_70;
{ 117 Atrium_between_inferomediana_connecting_cardiac_primary_filter_grooves_with_pyloric_filter_grooves absent present_Richter_and_Scholtz_2001_character_71;
{ 118 Abdomen_limb_free_somites_between_the_terminal_segment_and_limb_bearing_trunk_segments_posterior_to_expression_domain_of_Ubx_abdA_and_abdB absent present;
{ 119 Pereion_tagmosis one_locomotory_tagma two_locomotory_tagmata;
{ 120 Thorax_with_three_limb_bearing_segments not_differentiated three;
{ 121 Meso_and_metathorax_in_mature_stages_bearing_wings absent present;
{ 122 Wing_flexion absent present;
{ 123 Protopodite_of_post_mandibular_limbs_elongate_fleshy_extended_as_numerous_soft_setiferous_endites absent present;
{ 124 Trunk_limbs_with_lobate_endites_formed_by_folds_in_limb_bud absent present;
{ 125 Exopods_of_second_antennal_and_mandibular_where_exopod_present_segments_multi_annular_with_inwardly_directed_spines_including_in_larval_juvenile_stages absent present;
{ 126 Paddle_like_epipods absent present;
{ 127 Styli absent present;
{ 128 Tarsus_segmentation_in_hexapods not_subsegmented subsegmented;
{ 129 Pretarsal_claws paired unpaired;
{ 130 Pretarsal_claws_articulation on_pretarsal_base on_distal_tarsomere;
{ 131 Annulated_caudal_filament absent present;
{ 132 Uropods absent present;
{ 133 Female_abdomen_with_ovipositor_formed_by_gonapophyses_of_segments_VIII_and_IX absent present;
{ 134 Acrosomal_complex_in_sperm bilayered_filamentous_actin_perforatorium_present acrosome_absent;
{ 135 Pseudoacrosome_with_dorsal_ribbon_granulosome_apical_membrane_and_pseudoacrosomal_granular_material absent present;
{ 136 Relative_position_of_COI_and_COII COI/COII COI/L2/COII COI/nad1/COII;
{ 137 Maximum_number_of_antennal_endopodite_podomeres two three four;
{ 138 Antennal_exopodite up_to_6_annuli_each_bearing_a_seta 2_podomeres 1_2_Podomeres With_a_scale_bearing_setae A_spinneret_seta;
{ 139 Maxillular_protopodite Not_subdivided_or_with_proximal_endite_only Subdivided_in_coxa_and_basis Subdivided_into_precoxa_coza_and_basis;
{ 140 Maxillular_endopodite Leg_like A_palp Compacted;
{ 141 Maxillular_exopodite Multisegmented An_unsegmented_branchial_plate Single_segmented Reduced_Absent;
{ 142 Fifth_limb_endopodite Leg_like_with_4_or_more_podomeres Leg_like_with_3_podomeres A_palp_leg_with_1_2_podomeres Compacted;
{ 143 Fifth_limb_exopodite Multisegmented A_branchial_plate Single_segmented Reduced_Absent;
{ 144 Fifth_limb_knee_joint Absent Present_at_protopod_endopod_junction Present_at_coxa_basis_junction;
{ 145 Sixth_limb_knee_joint Limb_without_knee_joint Knee_joint_present_at_protopod_endopod_junction Knee_joint_present_at_coxa_basis_junction;
{ 146 Sixth_limb_endopodite Leg_like_with_4_or_more_podomeres Leg_like_with_3_podomeres Leg_like_with_1_or_2_podomeres Compacted;
{ 147 Seventh_limb Leg_like_with_multisegmented_exopodite Leg_like_with_exopodite_reduced_to_seta_or_absent An_articulated_cleaning_limb A_vermiform_cleaning_limb Reduced_Absent;
{ 148 Furca absent Reduced_reduced_to_setae Well_developed_two_rami_claws_setae;
{ 149 Furcal_position Terminal_in_line_with_anus Posterior_to_anus Anterior_to_anus;
{ 150 First_antenna_art_3_dorsal_setae 1_to_5_dorsal_setae 6_dorsal_setae 7_or_more_dorsal_setae;
{ 151 Posterior_body_fingerlike_process without_process_or_only_slight with_medium_bump with_fingerlike_process;
{ 152 Number_of_setae_on_basis_of_maxilliped 3_setae 2_setae 1_seta;
{ 153 Protection_of_eggs_embryos ventral_brood_pouch encapsulated_between_a_sub_apical_lobe_and_the_exopod_of_the_11th_pair_of_limbs carried_between_carapace_and_trunk;
{ 154 Forewing_media_fusion absent basal_fusion_of_MA_and_MP fusion_of_MA_and_R fusion_of_R_and_M;
{ 155 Timing_of_the_addition_of_body_somites_during_development post_embryonic_no_nauplius post_embryonic_naupliar post_embryonic_post_naupliar;
{ 156 Ecdysial_structures Not_visible Visible_and_marginal Visible_and_dorsal;
{ 157 Cephalic_shield Absent_or_developed_only_as_a_simple_head_capsule Simple_head_shield_entire_carapace_as_a_single_unit_or_followed_by_a_variable_number_of_tergites_in_association_with_it Bivalved_carapace;
{ 158 Anterior_margin_of_carapace Rounded_or_Invaginated Produced_into_a_fixed_rostral_spine Produced_into_an_articulating_rostral_spine;
{ 159 Head_mouth_orientation prognathous_mouth_directed_anteroventrally hypognathous_mouth_directed_ventrally mouth_directed_posteriorly;
{ 160 Number_of_median_eyes None Two Three Four;
{ 161 Form_of_first_appendage_appendage_of_second_deutocerebral_head_segment antenna_antennula_in_crustaceans Vestigial_antennule_or_antenna_unsegmented_or_single_segmented_appendages_found_solely_in_some_crustaceans_and_Protura raptorial_great_appendage_chelicera_chelifore_with_few_podomeres_terminal_podomeres_bearing_spines_on_outer_sides_of_distal_margins_with_terminal_pincer;
{ 162 Form_of_second_appendage_appendage_on_third_tritocerebral_head_segment Unspecialized_locomotory_limb second_antenna absent_intercalary_segment pedipalp as_in_Branchiocaris_autapomorphic_state as_in_Marrella_autapomorphic_state as_in_Mimetaster_autapomorphic_state;
{ 163 Mandible_third_appendage_gnathobasic_appendage_of_third_limb_bearing_metamere_is_main_feeding_limb_of_adult_head absent basipodite_with_elaboration_of_proximal_endite mandible_a_coxal_endite_embedded_between_labrum_and_hypopharynx_to_form_a_chewing_chamber;
{ 164 Location_of_the_anus Terminal Ventral_in_the_terminal_division_of_the_body Ventral_in_the_penultimate_division_of_the_body;
{ 165 Tracheae Absent pleural_spiracles dorsal_spiracle_opening_to_tracheal_lungs;
{ 166 Malphigian_tubules_formed_as_ectodermal_extensions_of_the_hindgut Absent single_pair_at_juncture_of_midgut_and_hindgut multiple_pairs_at_anterior_end_of_hindgut;
{ 167 Fate_map_ordering_of_embryonic_tissues presumptive_mesoderm_anterior_to_midgut mesoderm_diffuse_through_ectoderm midgut_develops_from_anterior_posterior_rudiments_at_each_end_of_midventral_mesoderm_band;
{ 168 Ganglia_of_pre_oesophageal_brain protocerebrum protocerebrum_and_deutocerebrum proto_deuto_and_tritocerebra;
{ 169 Deutocerebral_olfactory_globular_tract absent uncrossed with_chiasma;
{ 170 Proliferation_zone_of_lateral_eye_field row_by_row_addition intermediate_Scutigera_type morphogenetic_front;
{ 171 Crystalline_cone_cells tetrapartite_crystalline_cone_lacking_accessory_cells_Tetraconata cone_bipartite_with_two_accessory_cells pentapartite_cone tripartite_cone;
{ 172 Antennal_circulatory_vessels joined separate absent;
{ 173 Mandibular_gnathal_edge consisting_of_molar_and_incisor_process only_ellipsoid_molar_present number_of_teeth_arranged_in_a_row shovel_with_terminal_teeth;
{ 174 Anterior_tentorium separate_rod_like_anterior_tentorial_apodemes anterior_part_of_tentorial_apodeme_forms_arched_hollow_plates_that_approach_each_other_mesially_but_remain_separate anterior_tentorium_an_unpaired_roof;
{ 175 Second_maxillae_on_fifth_metamere appendage_developed_as_trunk_limb well_developed_maxilla_differentiated_as_mouthpart vestigial_appendage appendage_lacking well_developed_not_a_mouth_part;
{ 176 Claspers_as_modified_anterior_thoracopods_applicable_for_taxa_with_phyllopodous_limbs_only absent one_pair_of_claspers_at_least_movable_finger two_pairs_of_claspers;
{ 177 Location_of_ovary_germarium germarium_forms_elongate_zone_in_the_ventral_or_lateral_ovarian_wall germarium_in_the_terminal_part_of_each_egg_tube single_median_mound_shaped_germarium_on_the_ovarian_floor paired_germ_zones_on_ovarian_wall median_zone_on_ovarian_roof;
{ 178 Relative_position_of_tRNA_L lsu_rRNA_L1_L2_NADH_1 lsu_rRNA_L1_NADH_1 NADH_1_H_lsu_rRNA_L1 lsu_rRNA_NADH_1 lsu_rRNA_L1_L2_Cytb L1_lsu_rRNA_I COI_lsu_rRNA_I;
{ 179 Relative_position_of_tRNA_R_and_tRNA_N R_N R_K_N N_E_R R_S1 R_S2 K_N_G;
{ 180 Relative_position_of_tRNA_C_and_tRNA_Y Y_C Y_Q_C C_Q Q_Y_C Q_Y_F Q_I_C I_Q_M S2_C_H;
{ 181 Relative_position_of_tRNA_P_and_tRNA_T T_P P_T T_between_W_and_cytb P_between_nad4L_and_nad1 T_between_S2_and_nad1 T_between_nad4L_and_nad6 T_between_nad4L_and_Q;
{ 182 Cephalic_tagmosis two_limb_bearing_segments_antenna_and_one_pair_of_uniramous_limbs three_limb_bearing_segments_antenna_and_two_pairs_of_uniramous_limbs four_limb_bearing_segments_antenna_and_three_pairs_of_post_oral_uniramous_or_biramous_limbs five_limb_bearing_segments_antenna_and_four_pairs_of_post_oral_limbs_or_segments cephalosoma_with_four_post_pedipalpal_locomotory_limbs;
;


ccode  - 0.182;


;
