tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project619.tnt'
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 ((((((22 (21 (20 24 )))(30 32 ))(23 25 ))(29 (27 (28 (26 31 )))))(33 (34 35 )))(37 (39 (36 38 ))))))(6 (8 (7 9 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 ((((29 ((22 (21 ((20 24 )(30 32 ))))(23 25 )))(27 (26 (28 31 ))))(33 (34 35 )))(37 (39 (36 38 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 (((29 (((22 ((21 (20 24 ))(30 32 )))(23 25 ))(27 (31 (26 28 )))))(33 (34 35 )))((36 38 )(37 39 )))))(8 (6 (7 9 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 (((((22 (21 ((20 24 )(30 32 ))))(23 25 ))(29 (27 (28 (26 31 )))))(33 (34 35 )))(37 (39 (36 38 ))))))(8 (6 (7 9 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 (((29 (((22 ((21 (20 24 ))(23 25 )))(30 32 ))(27 (26 (28 31 )))))(33 (34 35 )))(39 (37 (36 38 ))))))(7 (9 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 ((((29 ((22 ((21 (20 24 ))(30 32 )))(23 25 )))(27 (26 (28 31 ))))(33 (34 35 )))(37 (39 (36 38 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 ((((29 ((22 ((21 (20 24 ))(23 25 )))(30 32 )))(27 (31 (26 28 ))))(33 (34 35 )))(39 (37 (36 38 ))))))((6 8 )(7 9 ))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (15 (13 (16 (12 (11 14 ))))))(17 (18 19 ))))(40 (((29 (((22 ((21 (20 24 ))(30 32 )))(23 25 ))(27 (31 (26 28 )))))(33 (34 35 )))(37 (39 (36 38 ))))))((6 8 )(7 9 ))))));
proc-;
