nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 18.00.51'
139 29

&[num]
Millerettidae                      0??0?00000000000?0000000000000000000000000000000000??000??0?0?000?000000?100??000000?00?0000000000?000??000000?0000000000?0?00000000?0????0
Owenetta                           0?00?00??010000100000000000000010001011??0000110000010000?000?0?0?000000?011?010?100000?0000001??0???0??0000000100???0010?0???0??000?0?????
Bashkyroleter_bashkyricus          1?????0??1?00000?11001?1000?10010?0101000??0?1?0011101000???????0?00??00?001???????????????????????????????????????????????????????????????
Bashkyroleter_mesensis             1????????1??0000?11001?1000?1101010100000??0?100011101000???????0?000?00?00000?????????????????????????????????????????????????????????????
Rhipaeosaurus                      ????????????0000?????????00???????0???????????????????????????0?00???1?0???0???0????????00?010?00???00??00??00000000???10?0?0010000????????
Nycteroleter                       1????????1??0000?1100101000?1001010101000000000?011101000?100???00000000?001?1?????????????????????????????????????????????????????????????
Emeroleter                         1??10????1??0000?11001?1000?1101010100000??00000011101000?1?0???00000000?0?001?0110???101?00?0?0????????1100????0??????10????110000???????0
Macroleter                         1011010001??0000?11001?10000100101011100011010000110110010100?000?000000?000000011????0?0000?1?000?000????00?1??0?0????1?????010?110?0????1
Bradysaurus_baini                  1111111110110001021111112111000001001????1121010011001111001111110101100?11111?102010111100?11000000001000?01101010110011011?01??1210000001
Bradysaurus_seeleyi                11?111111011000102?11111211100000100111?01111010011001111001111?10001100?111110102010111100011000000000000101101010000011111001111210000001
Nochelesaurus                      11???1111011000102?111?121110000010011?????21010021001111001111?100011???11?11????????1?1001110000?0000000?????????????1111100?????10000001
Embrithosaurus                     111??1111011000102?111?1211100000100111?01121010011001111001111110002200?11?11010201111110011100001001000010110101011111111010111121001000?
Deltavjatia                        1??111011011100112110111111100000100110101121011021001111001111111003301011101?2020?11111111110000?00?110110?10111?????11111001101210010001
Shansisaurus                       ??????????????????????????1?001????????????????????????????1???11?0134111????1????????2?111111?00???????00?????????????1??10???????????????
Shihtienfenia                      ????????????????????????????????????????????????????????????????????????????????03????2?111111?100?001?????0?111110????????????????????????
Honania                            ??????????????????????????1?000??????1?????????????????????1????1???34011????1????????2?11111??100???0??????1101110????1101110???1?????????
Pareiasuchus_peringueyi            11?1110??011100112110111111100000100110101121011121001111001111111013410?11101?2021???20111101110110011100?1111121111112111010???1211112111
Pareiasuchus_nasicornis            11?1110??011100112110111111100000100110101121011121001111001111111113410?11101???2??????1??10?1??1?00???0011111121111112??10101??1211112111
Pareiasaurus                       11?1110??01111?1121101?111110010110011??011210111210011100011111110134???11?010?02????101111110000?0010100101111110111111110101????1111211?
Scutosaurus                        111111011011111112111111111100101100110101121011121001111001111111013411011101?20?1111101111110000?001??00101111110111111110101??1211122111
Parasaurus                         ????????????????????01??11????????00?1???1?2???0??1001??????????11??3?01????????02????1?1??????????????????0?1?11101???111???01??11???????1
Elginia                            11???10??01??????21?011?1111001?1?10110111121?1113100111010?????11013???????01??0???1???111??1?000???1??????111111?????1??1010???1211122111
Provelosaurus                      ?????10??01?????????11?????1000001001????112101112100111100?????11013????????1??02??1?1?1?120??01??11???00?0?0010??????1??10?0?????11?1111?
Anthodon                           1????????01110?11211011101110000010011???11210111210011110011011210144?0?11?01?203??1?10111201001001111111?0100101011110110?11?????11?11121
Pumiliopareia                      1????????01110?112?100?1011100000?0011???112101112100111100110??2101440???1?01??0??????????????????????????????????????????????????11?11121
Nanoparia                          1????????01110?1121101?10111000001001101011?101?1?100111100?????1?01???0?11101?????????????????????????????????????????????????????????????
Arganaceras                        ???11?01101??11112?101?1???100?0111011011112101113100111010????111013??11?1??1?????????????????????????????????????????????????????????????
Obirkovia                          ????????????????????01?????????????????????????1?3?????????????????????????????????????????????????????????????????????????????????????????
Bunostegos_akokanensis             111??11??0111001021101112111000001101001?112101102100111000?????1?002????11?01???2????111000?1??1110?11100?011011101101210??1?????????110??

;


cnames
{ 0 basicranial_articulation State_0 State_1;
{ 1 sphenethmoid State_0 State_1;
{ 2 Medial_Wall_of_inner_ear State_0 State_1;
{ 3 exoccipital_flange State_0 State_1;
{ 4 exoccipital_flange_size State_0 State_1;
{ 5 paroccipital_suture State_0 State_1;
{ 6 paroccipital_process_direction State_0 State_1;
{ 7 ventral_otic_fissure State_0 State_1;
{ 8 braincase_floor_thicknes State_0 State_1;
{ 9 Cultriform_process State_0 State_1;
{ 10 Cultriform_process_length State_0 State_1;
{ 11 tip_of_cultriform State_0 State_1;
{ 12 body_of_basisphenoid State_0 State_1;
{ 13 basisphenoid_ventral_surface State_0 State_1;
{ 14 basioccipital_ventral_surface State_0 State_1;
{ 15 basal_tubera State_0 State_1;
{ 16 basal_tubera_position State_0 State_1;
{ 17 choana_shape State_0 State_1 State_2;
{ 18 alar_flange State_0 State_1;
{ 19 foramen_palatinum_posterius State_0 State_1;
{ 20 Radiating_ridges State_0 State_1;
{ 21 Circular_Pits State_0 State_1;
{ 22 prepalatal_foramen State_0 State_1;
{ 23 interpterygoid_vacuity_size State_0 State_1;
{ 24 interpterygoid_vacuity_shape State_0 State_1 State_2;
{ 25 transverse_flange_pterygoid State_0 State_1;
{ 26 transverse_flange_orientation State_0 State_1;
{ 27 supraoccipital State_0 State_1;
{ 28 external_nares State_0 State_1;
{ 29 Contribution_of_maxilla_to_external_naris State_0 State_1;
{ 30 maxillary_boss State_0 State_1;
{ 31 maxilla_dorsal_process State_0 State_1;
{ 32 snout_dimension State_0 State_1;
{ 33 postfrontal_shape State_0 State_1;
{ 34 Postfrontal_horn State_0 State_1;
{ 35 orbit_shape State_0 State_1;
{ 36 circumorbital_tuberosities State_0 State_1;
{ 37 pineal_foramen_position State_0 State_1;
{ 38 tabular_sn State_0 State_1;
{ 39 tabular_sn_form State_0 State_1;
{ 40 tabular_sn_contact State_0 State_1;
{ 41 postparietal_form State_0 State_1;
{ 42 postparietal_fusion State_0 State_1;
{ 43 jugal_flange State_0 State_1 State_2;
{ 44 Jugal_anterior_process State_0 State_1;
{ 45 Suture_between_jugal_and_maxilla State_0 State_1;
{ 46 Quadratojugal_anterior_extent State_0 State_1;
{ 47 quadratojugal_ornamentation State_0 State_1;
{ 48 skull_cheek_junction State_0 State_1;
{ 49 cheek_ornamentation State_0 State_1 State_2 State_3;
{ 50 otic_notch State_0 State_1;
{ 51 Temporal_notch_morphology State_0 State_1;
{ 52 Ventral_Temporal_Emargination State_0 State_1;
{ 53 Postorbital_Region_of_skull State_0 State_1;
{ 54 frontal_orbital_contribution State_0 State_1;
{ 55 frontal_shape State_0 State_1;
{ 56 Central_boss_on_frontal State_0 State_1;
{ 57 boss_ornamentation State_0 State_1;
{ 58 Jaw_articulation_position State_0 State_1;
{ 59 splenial_symphysis_contribution State_0 State_1;
{ 60 angular_boss State_0 State_1;
{ 61 angular_boss_form State_0 State_1;
{ 62 retroarticular_process_dorsal_projection State_0 State_1;
{ 63 lateral_shelf_articular_region State_0 State_1;
{ 64 teeth_labiolingually_compressed State_0 State_1 State_2;
{ 65 cusp_arrangement State_0 State_1;
{ 66 maxillary_dentition_orientation State_0 State_1;
{ 67 number_maxillary_teeth State_0 State_1;
{ 68 cusp_number_maxilla State_0 State_1 State_2 State_3 State_4;
{ 69 cusp_number_dentary State_0 State_1 State_2 State_3 State_4;
{ 70 lingual_surface_teeth State_0 State_1;
{ 71 cingulum State_0 State_1;
{ 72 cingulum_extent State_0 State_1;
{ 73 transverse_flange_pterygoid_dentition State_0 State_1;
{ 74 pteryoid_anterior_extent State_0 State_1;
{ 75 Quadrate_ramus_of_pterygoid State_0 State_1;
{ 76 palatal_teeth State_0 State_1;
{ 77 Caniniform_region State_0 State_1;
{ 78 atlas_axis_fusion State_0 State_1;
{ 79 presacral_vert_count State_0 State_1 State_2;
{ 80 lumbar_vertebrae State_0 State_1;
{ 81 sacral_vertebrae_count State_0 State_1 State_2 State_3;
{ 82 tail_length State_0 State_1;
{ 83 lateral_projection State_0 State_1;
{ 84 shape_of_lateral_projections State_0 State_1;
{ 85 haemal_arch_insertion State_0 State_1;
{ 86 scapular_blade_length State_0 State_1 State_2;
{ 87 scapular_blade_shape State_0 State_1;
{ 88 acromion_of_scapula State_0 State_1;
{ 89 posterior_coracoid_dorsal_edge State_0 State_1;
{ 90 cleithrum State_0 State_1;
{ 91 torsion_of_humerus State_0 State_1 State_2;
{ 92 ectepicondyle_form State_0 State_1;
{ 93 ectepicondylar_foramen State_0 State_1;
{ 94 entepicondyle_form State_0 State_1;
{ 95 entepicondylar_foramen_form State_0 State_1;
{ 96 entepicondylar_foramen_location State_0 State_1;
{ 97 epicondylar_projection State_0 State_1;
{ 98 epicondylar_relative_size State_0 State_1;
{ 99 radial_condyle_of_humerus State_0 State_1;
{ 100 ulnar_articulation_surface State_0 State_1;
{ 101 intercondylar_depression State_0 State_1;
{ 102 ulanr_fossa_depth State_0 State_1;
{ 103 ulnar_fossa_width State_0 State_1;
{ 104 olecranon_process_articulation_surface State_0 State_1;
{ 105 olecranon_process_size State_0 State_1;
{ 106 manual_phalangeal_formula State_0 State_1;
{ 107 morphology_sacral_ribs State_0 State_1;
{ 108 crista_sacralis State_0 State_1;
{ 109 iliac_blade State_0 State_1;
{ 110 eversion_of_ilium State_0 State_1;
{ 111 posterior_process_ilium State_0 State_1;
{ 112 iliac_shaft State_0 State_1 State_2;
{ 113 acetabular_dorsal_buttres State_0 State_1;
{ 114 acetabular_shape State_0 State_1;
{ 115 anterior_border_of_pubis State_0 State_1;
{ 116 median_pubic_process State_0 State_1;
{ 117 pelvic_symphysis_length State_0 State_1;
{ 118 pelvic_symphysis_dorsoventral_thickness State_0 State_1;
{ 119 femoral_head_curvature State_0 State_1 State_2;
{ 120 trochanter_major State_0 State_1;
{ 121 trochanter_major_form State_0 State_1;
{ 122 postaxial_flange_length State_0 State_1;
{ 123 postaxial_flange__width State_0 State_1;
{ 124 minor_trochanter_shape State_0 State_1;
{ 125 cnemial_crest State_0 State_1;
{ 126 astragalocalcaneum State_0 State_1;
{ 127 pedal_phalangeal_formula State_0 State_1;
{ 128 fifth_pedal_digit State_0 State_1;
{ 129 metapodial_shape State_0 State_1;
{ 130 phalangeal_shape State_0 State_1 State_2;
{ 131 osteoderms State_0 State_1;
{ 132 osteoderms_extent State_0 State_1;
{ 133 osteoderms_on_appendages State_0 State_1;
{ 134 osteoderm_boss_apperance State_0 State_1 State_2;
{ 135 osteoderm_ornamentation State_0 State_1 State_2;
{ 136 osteoderm__dimension State_0 State_1;
{ 137 osteoderm_position State_0 State_1 State_2;
{ 138 gastralia State_0 State_1;
;


ccode  - 0.138;


;
