tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project631.tnt'
(0 (1 ((2 3 )((((4 5 )(6 7 ))(29 ((16 (8 ((9 (10 11 ))(13 (14 (15 (12 30 )))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((37 (36 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))(29 ((16 (8 ((9 (10 11 ))(13 (12 (14 15 ))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))(30 ((36 (37 ((38 (33 (31 32 )))(41 (39 40 )))))(34 35 )))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((30 (29 (16 (8 ((9 (10 11 ))(13 (12 (14 15 ))))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((36 (37 (38 (31 (32 33 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))(30 (29 ((16 (8 ((9 (10 11 ))(13 (12 (14 15 ))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))(((37 (36 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 )))))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))(29 ((16 (8 ((9 (10 11 ))(13 (14 (15 (12 30 )))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((36 (37 ((38 (33 (31 32 )))(41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 ((16 (8 ((9 (10 11 ))(13 (12 (14 15 ))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(30 ((36 (37 ((38 (31 (32 33 )))(41 (39 40 )))))(34 35 )))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(30 ((16 (8 ((9 (10 11 ))(13 (15 (12 14 ))))))((((17 19 )(26 (23 (25 ((22 27 )(24 (28 29 )))))))(18 (20 21 )))((((38 (33 (31 32 )))(36 37 ))(41 (39 40 )))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))(30 ((16 (8 ((9 (10 11 ))(13 (12 (14 15 ))))))((29 (((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 ))))((((38 (32 (31 33 )))(36 37 ))(41 (39 40 )))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((10 (9 11 ))(13 (12 (14 15 ))))))(30 ((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))(((38 (33 (31 32 )))(37 (36 (41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((9 (10 11 ))(13 (14 (12 15 ))))))(((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(29 30 ))(((38 (33 (31 32 )))((36 37 )(41 (39 40 ))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(30 ((16 (8 ((10 (9 11 ))(13 (12 (14 15 ))))))((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))(((38 (33 (31 32 )))(37 (36 (41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((9 (10 11 ))(13 (15 (12 14 ))))))(30 ((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))((((38 (32 (31 33 )))(41 (39 40 )))(36 37 ))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((29 (16 (8 ((9 (10 11 ))(30 (13 (15 (12 14 ))))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((36 (38 (33 (31 32 ))))(37 (41 (39 40 ))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (14 (12 (15 30 )))))))(29 ((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((36 (37 ((38 (31 (32 33 )))(41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (14 (12 15 ))))))(30 ((29 (((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 ))))(((37 (36 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 ((8 30 )((9 (10 11 ))(13 (15 (12 14 ))))))(29 ((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((37 (36 ((38 (32 (31 33 )))(41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 ((16 (8 ((30 (9 (10 11 )))(13 (14 (12 15 ))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((36 (37 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 ((16 (8 ((30 (9 (10 11 )))(13 (15 (12 14 ))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((((38 (32 (31 33 )))(41 (39 40 )))(36 37 ))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 ((16 ((8 30 )((9 (10 11 ))(13 (15 (12 14 ))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((((38 (32 (31 33 )))(41 (39 40 )))(36 37 ))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(30 (13 (15 (12 14 )))))))((((17 19 )(26 (23 (25 ((22 27 )(29 (24 28 )))))))(18 (20 21 )))((36 (37 ((38 (33 (31 32 )))(41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((9 (10 11 ))(13 (15 (12 14 ))))))(30 (29 ((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))(((38 (32 (31 33 )))(37 (36 (41 (39 40 )))))(34 35 )))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((9 (10 11 ))(30 (13 (15 (12 14 )))))))(29 ((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((36 ((37 (38 (32 (31 33 ))))(41 (39 40 ))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((9 (10 11 ))(13 (30 (12 (14 15 )))))))((29 (((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 ))))(((38 (33 (31 32 )))((36 37 )(41 (39 40 ))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((9 (10 11 ))(13 (30 (15 (12 14 )))))))((29 (((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 ))))((36 (37 ((38 (31 (32 33 )))(41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((10 (9 11 ))(13 (30 (15 (12 14 )))))))((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))((((38 (31 (32 33 )))(36 37 ))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (14 (30 (12 15 )))))))((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))((37 (36 ((38 (32 (31 33 )))(41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (30 (14 (12 15 )))))))((((17 19 )(26 (23 (25 ((22 27 )(29 (24 28 )))))))(18 (20 21 )))((((38 (33 (31 32 )))(36 37 ))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((30 (16 (8 ((9 (10 11 ))(13 (15 (12 14 )))))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((36 (37 (38 (31 (32 33 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((30 (9 (10 11 )))(13 (14 (12 15 ))))))((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))(((37 (36 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((10 (9 11 ))(13 (14 (30 (12 15 )))))))((((17 19 )(26 (23 (25 ((22 27 )(29 (24 28 )))))))(18 (20 21 )))((36 (37 ((38 (32 (31 33 )))(41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((30 (16 (8 ((10 (9 11 ))(13 (14 (12 15 )))))))((((17 19 )(26 (23 (25 ((22 27 )(29 (24 28 )))))))(18 (20 21 )))(((36 (37 (38 (32 (31 33 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((30 (16 (8 ((9 (10 11 ))(13 (14 (12 15 )))))))((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))(((36 (37 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((30 (10 (9 11 )))(13 (15 (12 14 ))))))((((17 19 )(26 (23 (25 ((22 27 )(29 (24 28 )))))))(18 (20 21 )))(((37 (36 (38 (32 (31 33 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(30 ((16 (8 ((9 (10 11 ))(13 (15 (12 14 ))))))((29 (((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 ))))(((38 (33 (31 32 )))((36 37 )(41 (39 40 ))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((9 (10 11 ))(13 (15 (30 (12 14 )))))))((29 (((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 ))))(((38 (33 (31 32 )))((36 37 )(41 (39 40 ))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((10 (9 11 ))(13 (15 (12 14 ))))))((30 (((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 ))))((36 (37 ((38 (33 (31 32 )))(41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (15 (12 14 ))))))((30 (((17 19 )(26 (23 (25 ((22 27 )(24 (28 29 )))))))(18 (20 21 ))))((37 ((36 (38 (32 (31 33 ))))(41 (39 40 ))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((9 (10 11 ))(13 (14 (12 (15 30 )))))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((36 (37 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 ((30 (16 (8 ((9 (10 11 ))(13 (15 (12 14 )))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((37 ((36 (38 (32 (31 33 ))))(41 (39 40 ))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (15 (12 14 ))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))(30 (29 (((38 (31 (32 33 )))(37 (36 (41 (39 40 )))))(34 35 )))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((30 (16 (8 ((10 (9 11 ))(13 (15 (12 14 )))))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((36 ((37 (38 (33 (31 32 ))))(41 (39 40 ))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((9 (10 11 ))(13 (12 (15 (14 30 )))))))(29 ((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))(((38 (33 (31 32 )))((36 37 )(41 (39 40 ))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))((16 (8 ((9 (10 11 ))(30 (13 (14 (12 15 )))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(29 ((37 (36 ((38 (33 (31 32 )))(41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (15 (12 (14 30 )))))))((29 (((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 ))))((((38 (31 (32 33 )))(36 37 ))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 ((30 (16 (8 ((9 (10 11 ))(13 (14 (12 15 )))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((37 (36 ((38 (33 (31 32 )))(41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((9 (10 11 ))(30 (13 (15 (12 14 )))))))(29 ((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((36 ((37 (38 (32 (31 33 ))))(41 (39 40 ))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(((8 ((9 (10 11 ))(13 (15 (12 14 )))))(16 30 ))((((17 19 )(26 (23 (25 ((22 27 )(24 (28 29 )))))))(18 (20 21 )))((36 (37 ((38 (32 (31 33 )))(41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((29 (16 (8 ((9 (10 11 ))(30 (13 (12 (14 15 ))))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))(((36 (37 (38 (31 (32 33 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((10 (9 11 ))(13 (12 (14 (15 30 )))))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((((38 (31 (32 33 )))(36 37 ))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(30 (13 (12 (14 15 )))))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((36 (37 (38 (31 (32 33 )))))(41 (39 40 )))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))(29 (((8 ((9 (10 11 ))(13 (12 (14 15 )))))(16 30 ))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(((38 (31 (32 33 )))(36 (37 (41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 (((8 ((9 (10 11 ))(13 (14 (12 15 )))))(16 30 ))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((37 (36 ((38 (32 (31 33 )))(41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((30 (16 (8 ((9 (10 11 ))(13 (15 (12 14 )))))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(29 (((38 (33 (31 32 )))(36 (37 (41 (39 40 )))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((16 (8 ((9 (10 11 ))(13 (14 (12 15 ))))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))(30 (((36 (37 (38 (33 (31 32 )))))(41 (39 40 )))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(29 ((16 (8 ((9 (10 11 ))((15 (12 14 ))(13 30 )))))((((17 19 )(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((37 ((36 (38 (33 (31 32 ))))(41 (39 40 ))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 (30 ((9 (10 11 ))(13 (12 (14 15 )))))))((29 (((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 ))))((37 ((38 (32 (31 33 )))(36 (41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )((((4 5 )(6 7 ))((29 (16 (8 (30 ((9 (10 11 ))(13 (14 (12 15 ))))))))((((17 19 )(26 (23 ((22 27 )(25 (24 28 ))))))(18 (20 21 )))((37 (36 ((38 (33 (31 32 )))(41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))(30 ((16 (8 ((10 (9 11 ))(13 (14 (12 15 ))))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((36 ((37 (38 (32 (31 33 ))))(41 (39 40 ))))(34 35 ))))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((10 (9 11 ))((15 (12 14 ))(13 30 )))))((((17 (19 29 ))(26 (23 (25 ((22 27 )(24 28 ))))))(18 (20 21 )))((37 ((38 (33 (31 32 )))(36 (41 (39 40 )))))(34 35 )))))(42 43 )))))*
(0 (1 ((2 3 )(((6 (7 (4 5 )))((16 (8 ((10 (9 11 ))((15 (12 14 ))(13 30 )))))((((17 19 )(26 (23 (25 ((22 27 )(28 (24 29 )))))))(18 (20 21 )))(((38 (33 (31 32 )))(36 (37 (41 (39 40 )))))(34 35 )))))(42 43 )))));
proc-;
