nstates num 9;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 14.40.14'
395 84

&[num]
Hypsibius                0???000-???-100?00000100-0010--?0000-0000-?-?0????????????0-0100??????????????????0----------0-----0-----------------0------00-0?100-0--??-?11--00-00----?--------0----0---------0-0-----?--00?-0--------------------------0-?0?110------000?10---------0--0-00--00-00-0---???----0-100------0--000?-?-----------?--?--0----0000--??00000-0-0000-0-01---?000?000?00????0000-0001?000001?000000????00???????
Milnesium                00??000-???-100?01000100-0010--?0000-0000-?-?0????????????0-0100??????????????????0----------0-----0-----------------0------00-0?100-0--??-?11--00-00----?--------0----0---------0-0-----?--00?-0--------------------------0-?0?110------000?10---------0--0-00--00-00-0---???----0-100------0--000?-?-----------?--?--0----0000--??00000-0-0000-0-01---?000?000?00????0000-0001?000001?000000?????????????
Euperipatoides           11??000-??0-100?00100000-00?10-?0100-0011??-?00000???????10-0000001001100010000???0----------0-----0-----------------100----00-13100-0--??-?10--00-03----?--------4----0---------0-0-----?--00?-0--------------------------1-?--000------000?10---------0--0-00--00-00-----???----01000------0--000?-?-----------?--?--6----0000--??00000-0-0000-0-00---0000?020---20000001?000000?00001001000?????????0?00
Peripatidae              ???????-???-100?00100000-00010-?0100-0011??-?00000???????10-0?00??????????????????0----------0-----0-----------------100----00-13100-0--??-?10--00-03----?--------4----0---------0-0-----?--00?-0--------------------------1-?--000------000?10---------0--0-00--00-00-----???----01000------0--000?-?-----------?--?--6----0000--??00000-0-0000-0-00---0000?0?0---20000001?000000?00000001000????00???????
Endeis                   00??0??-???-000?010101100?010?-?0000-0001??-?0?1??????????0?0?10??????????????????13010----??0-----0-----------------300----10-??0-0-0-0??-010--00-02----------100---0-0---------0-0-----?--10?-0--000--00000------0---?00-0??-?1100-----100?01-1-----0000-0-00--00-00-0000???----0-10000----000000?0?00???0???0??00??-0----00000-??00000-0-0000-0000---0000?0???????????????????0??0001000000000??????????
Colossendeis             ???????-???-?00?010101100?010?-?0000-0001??-?0?1??????????0?0?10??????????????????13010----??0-----0-----------------300----10-??0-0-0-0??-010--00-0--------------3--0-0---------0-0-----?--10?-0--000--00000------0---?00-0??-?1100-----100?01-1-----0000-0-00--00-00-0000???----0-100002---000000?0?00???0???0??00??-0----00000-??00000-0-0000-0000---0000????????????????????????00??000000?????????????
Ammotheidae              0???0??-???-000?010101100?010?-00000-0001??-?0?1?????????00?0110101001100110000???130?0----??0-----0-----------------300----10-??0-0-0-0??-010--00-02----------1003--0-0---------0-0-----?--10?-0--000--00000------0---?00-0??-?1100-----100?01-1-----0000-0-00--00-00-0000???---00-100002---000000?0?00???0???0??00??-0----00000-??00000-0-0000-0000---0000?020---00000000-000000?000?1000000?????????????
Limulus                  01??010-???01000010101100?0111-00000-0001????0?1????001000000?1110100110011000000013101----?110000010??000---?0100-?0100---?00-120-100-00?-0000000-02----------1000--000---------0-0-----?--00?-0-?000--00000------0---?00-0??1?1100-----100?01101100-0100-0-00--01000-1000???---01-111002-1000000000?00???000?0??001?-0----00000-??10000-0-0000-0000000?000?00000010000000-000000000201000000????00000????
Carcinoscorpius          01??010-??201000010101100?0?11-00000-0001????0?1??????????000?11??????????????????13101----?110?0001??????---??100-?0100---?00-120-100-00?-0000000-02----------10?0--0?0---------0-0-----?--00?-0-?000--00000------0---?00-0??1?1100-----100?01101100-0100-0-00--01000-1000???---01-111002-1000000000?00???000?0??001?-0----00000-??10000-0-0000-0000000?000?00000010000000-000000200201000000?????????????
Buthidae                 01??000-???0100101010110010?11-00010-0001????1?1?????????0010111101001100010000???13110----?011?--000??-?0---??-----0110---?010100-100-00?-0001100-02----------1013--1?0---------0-0-----?--00?-0-?000--00000------0---?00-0??0?1100-----100?0100111111010-0-00--01000-1000???---01-101002---01-00000?00???111?1?0100?-0----00000-??10000-0-0000-000100000000000?0010000000-000000200201000001?????????????
Scorpionidae             01??000-???0100101010110010?11-00010-0001?0??1?1????001000010111101001100010000???13110----?011?--000??-?0---??-----0110---?010100-100-00?-0001100-02----------1013--1?0---------0-0-----?--00?-0-?000--00000------0---?00-0??0?1100-----100?0100111111010-0-00--01000-1000???---01-101002---01-00000?00???111?1?0100?-0----00000-??10000-0-0000-000100000000000?0010000000-000000200201000001????00???????
Mastigoproctus           ???????-???11001010101100?0?11-10010-0001????1???????????0010?1110100110001000????13100----?011?--000??-??---??-----1110---?010100-100-01?-0000000-02----------2103--0?0---------0-0-----?--00?-0-?000--00000------0---?00-0??0?1100-----100?0100112101001-0-00--01100-0000???---01-10?002---01-00011?00???000?0?1100?-0----00000-??00000-0-0000-00011120000?000?0010000000-0-0111100001000000?????????????
Mygalomorphae            01??000-??21100?010101100?0?11-10010-0001????11101????????010111101001100-1000000013100----?011?--000??-?0---??-----1110---?010100-100-01?-0000000-02----------2103--000---------0-0-----?--00?-0-?000--00000------0---?00-0??0?1100-----100?0100112101001-0-00--01100-0000???---01-10?002---01-00011?00???000?0?1100?-0----00000-??00000-0-0000-000111100000000?0010000000-0-01111000010000000000013040011
Siro                     ???????-????100?010101100?0?11-00000-0?01????1????????????000?11??????????????????131?0----?00-----0-----------------0-----?00-100-100-00?-0001100-02----------1013--0?0---------0-0-----?--00?-0-?000--00000------0---?00-0??0?1100-----100?01000----1000-0-00--01000-0000???---01-10?002---01-00000?01???211?1?0101?-5----00000-??00000-0-100100001002?000?000000?0000000-0000002000??000100?????????????
Nipponopsalis            ???????-????100?010101100?0?11-00000-0?01????1????????????000?11??????????????????13110----?00-----0-----------------110---?10-100-100-00?-000?100-02----------1013--0?0---------0-0-----?--01?-0-?000--00?00------0---?00-0??0?1100-----100?01000----1000-0-00--01000-0000???---01-10?002---01-00000?01???211?1?0101?-5----00000-??00000-0-100110001002?000????????????????????????00??000100?????????????
Equitius                 ???????-????100?010101100?0?11-00000-0?01????1????????????000?11??????????????????13100----?00-----0-----------------110---?10-100-100-00?-0001100-02----------1013--0?0---------0-0-----?--01?-0-?000--00?00------0---?00-0??0?1100-----100?01000----1000-0-00--01000-0000???---01-10?002---01-00000?01???211?1?0101?-5----00000-??00000-0-100110001002?000????????????????????????00??000100?????????????
Opilioacarus             ???????-????100?010101100?0?11-00010-0?01????1????????????????11??????????????????131?0----?011?--00?---?----??-----10-----?00-100-100-00?-000?000-02----------10?3--0?0---------0-0-----?--00?-0-?000--00000------0---?00-0??0?1100-----10???1000----1000-0-00--01000-0000???---01-10?002---01-00000?00???300?0?0100?-80---00000-??00000-0-1000-0001001???0?000000???0-----?-100--00???000000?????????????
Scutigera                ??00010-???-0000010101100?1?1120100100001000?0?1??????????01012010111001000000000012--00--0?0101000001?1010???0000-000-----000-100-10000?00100--00-0100000100-0---2---?20110--1100-10000100-00001-?0000-011000---?-00000010000101100-----000?100-------00--0-00--00-00-00010?100001-10?002---002000??01???0??-0????110-400--00000-??0000010-0000-0001---0000010000021000000-0101000000??000000????04400????
Lithobius                ???????-???-0000010101101?1?1120100100001010?01101??010110010120101?100??000000???12--00--10012?--000---00---?1-----00-----000-100-10000?00100--00-0100000000-0---2---?20114--1100-10010100-00001-?0000-011010---?-01000011000101100-----0000100-------00--0-00--00-00-000100100001-10?002---002000??01???0??-0????110-1000-00000-??0000010-0000-0001---?0010110-0021000000-010100000000010000000100050????
Craterostigmus           ???????-???-000?010101101???1100100100?01100?0????????????0?0?20??????????????????12--00--10012?--000---10---?1?????00-----000-100-10000?00100--00-0100000000?0---2---?20114--1100-10010100-00001-?0000-01?010---?-02111111011111100-----000??00-------00--0-00--00-00-00110?101001-10?002---002000??01???0??-0????110-1000-00000-??00010-0-0000-0001---?101??10-00?1000?????10100??00??010000?????????????
Scolopendra              0100000-100-10000101011001??1100000100001100?0?1??0???????010120101110?1000000000012--00--10012?--000---10---?1-----00-----000-100-10000?00100--00-0100000000-0---2---?20114--1100-10010100-00001-?0000-011010---?-12111111011111100-----0000100-------00--0-00--00-00-011100111001-10?002---002000??01???0??-0????110-1100-00000-??00011-0-0000-0001---01010110-0021000000-010100000000010000?????????????
Mecistocephalus          ???????-???-1000010101100???1100000100?01??0?0????????????010?20??????????????????12--00--1000-----0-----------------0-----000-100-10000?00000--00-0100001000-0---2---?2001?--0100-10000000-00001-?0000-01?010---?-12111011011111100-----000?100-------00--0-00--00-00-012000111101-10?002---002000???1???0??-0????110-1110-00000-??0001100-0000-0001---?101????????????????????????00??010000?????????????
Geophilidae              ???????-???-1000010101100?0?1100000100?01100?01101????????010?20??????????????????12--00--1000-----0-----------------0-----000-100-10000?00000--00-0100001000-0---2---?2001?--0100-10000000-00001-?0000-011010---?-12111011011111100-----000?100-------00--0-00--00-00-012000111101-10?002---002000???1???0??-0????110-1110-00000-??0002100-0000-0001---?1010010-0021000000-0101000000??010000?????????????
Hanseniella              0000010-013-0000010101100?0?1110100100?01??0?01101????????000?20??????????????????12--00--0000-----0-----------------0-----0011100-10000?10100--00-0100000000-0---2---?21100--0110-1001?000-001-1-?1--0-0101010----00-000000??1?1100-----000?100-------00--0-00--00-00-000021000001-10?002---002110??00???0??-0????100-3----00000-??01100-0-0000-0001---1000????????????????????????1020000000?????????????
Scutigerella             ???????-???-00?0010101100?0?1110100100?01??0?0????????????000?20??????????????????12--00--0000-----0-----------------0-----0011100-10000?10100--00-0100000000-0---2---?21100--0110-10010000-001-1-?1--0-0101010----00-00000000101100-----000?100-------00--0-00--00-00-0000210-0-01-10?002---002110??00???0??-0????100-3----00000-??01100-0-0000-0001---?0000110-0120000000-000000001020000000????00001????
Pauropodinae             0000010-013-001?010101100?0?1110100100?00-?-?0?1??????????0?0?20??????????????????12--00--0?00-----0-----------------0-----0011100-10000?10100--00-0100000002-0---2---?2000?--0100-100110?0-001-1-?1--0-13-0------00--000000001?1100-----000??00-------00--0-00--00-00-0000610-0-01-10?002---000000??00???0??-0????110-0----00000-??00000-0-0010-0001---1000?020---20000000-010000000020000000?????????????
Polyxenus                ???????-??3-0010010101100?1?1110100100?01??-?0????????????000?20??????????????????12--00--00012?--000???010???0-----00-----0011100-10000??0100--00-010001000??0---2---?21110--0100-10011000-001-1-?1--0-13-0------00--0?0000001?1100-----000?100-------00--0-00--10-00-0000?1?00001-10?002---010000??00???0??-0????110-2----00000-??00000-0-0010-0000---10000010-003--0-------100--00020000000?????????????
Glomeris                 0000010-013-0010010111100???1110100100?01??-?01101????????000?20??????????????????12--00--000120--000??-00-???0-----?0-----000-110-10000??0100--00-0100010000-0---2---021110--0100-1001?000-001-1-?1--0-23-0------00--0?00000???1100-----000?100-------00--0-00--10-00-000001?00001-10?002---002000???0???0??-0????110-2----00000-??00000-0-0000-0000---10000010-00???0-------100--000300000000001?????0011
Proteroiulus             ???????-???-0010010111100???1110000100001??-?0??????0001100?0?200000----?00000000012--00--000120--000??-?0-????-----?0-----000-100-10000??0100--00-010001000??0---2---?21110--0100-10011000-001-1-?1--0-23-0------10--0?00000???1100-----000??00-------00--0-00--10-00-000001?00011-10?002---002000???0???0??-0????110-2----00000-??00000-0-0110-0000---?000?010-013--0-------100--0003?000010?????????????
Narceus                  ????01?-???-0010010111100??11110000100001??-?0???????????00?0120??????????????????12--00--00012?--000??-?0-????-----?0-----000-100-10000??0100--00-010001000??0---2---?21110--0100-10011000-001-1-?1--0-23-0------10--0?00000???1100-----000??00-------00--0-00--10-00-000001?00011-10?002---002000???0???0??-0????110-2----00000-??00000-0-0110-0000---?0000010-01???0-------100--1003?000010????00043????
Acerentomidae            0000010-???-00?1010101100???1100100210?01?0-?0????????????101?20??????????????????12--00--00?0-?---0-----------------0-----000-100-10100?11000--00-0--------------2---?2000?0-0100-2000?100000011-?0001001?10010?0-0--000000????1100-----0000000-------00--0-10--00-00-000032100001-10?002---003200??00?001??-0?0??110-0---300000-??00000-0-0000-1001---?000?020---?1000000-000100300010000000?????????????
Tomocerus                0010010-103-1000010101100???11101000-0001?1-?0????11?????0101?1011111001?000000???12--00--00?10?000011???10????0????0300---?00-1?0-10100?11000--00-0100000002-0---2---1200000-0100-1000?100000011-?000100101001?0--0--0000001?1?1100-----0001100-------00--0-10--00-00-000012100001-10?002---004201??00?001??-1?0??110-0---000000-??00000-0-0000-0001---200000000002001-000-0-100-000000000000????0?0?0????
Sminthurinus             001001?-103-1000010101100??????01000-0?01??-?0???????????0101?10??????????????????12--00--00?10?000011???10?????????0300---?00-110-10100?11000--00-0100000002-0---2---?2000?0-0100-1000?100000011-?000100101001??--0--0000001?1?1100-----00?1?00-------00--0-10--00-00-000012100001-10?002---004201??00?001??-1?0??110-7002000000-??00000-0-0000-0001---200000000002001-000-0-100-000000000000?????????????
Campodeidae              0111010-103-1000010101110???1110000210?01?1-?0????????????000?10??????????????????12--00--00?0-----0----------------?0-----000-100-10110?11000--00-0100000000-0---2---?200030-0100-0---?000000011-?000110101000?10-0--0?0000-?1?1100-----0010100-------00--0-10--00-00-000032100001-10?002---002110??00?111??-0?0??10001002100100-??00000-0-0000-0001---?0000000?00?0?100020000000?00010000000?????????????
Japygidae                ???????-???-10?0010101110???11100000-0?01?1-?0????????????100?10??????????????????12--00--00?0-----0--?-------------?0-----000-100-10110?11000--00-0100000000-0---2---?200030-0100-0---?000000011-?0001101?1000?10-0--0?0000??1?1100-----00?0100-------00--0-10--00-00-000032100001-10?002---002110??00?111??-0?0??10001000100100-??00000-0-0000-0001---?000?000?00?0?100020000000000110000000?????????????
Meinertellidae           ???????-???-1000010101110???1110000200?01??-?0????????????1?0?20??????????????????12--00--00?10?100011???1?????11100?200---?00-110-10000?11000--00-010000011100---2---?200000-010101110?000000021-?0101001?10001?0-0--0?00000?1?1110-----201?100-------00--0-10--00-00-100002200001-10?002---001110??10?001??-0?1??10101001201100-??00000-100000-0111---?0100???????????????????????0110000000????11000????
Machilidae               0011110-104-1000010101110?1?11?0000200001?1-?0????????????1?0?201111100110000?0???12--00--00?10?100011???10000?111000200---000-110-10000?11000--00-010000011100---2---?200000-010101110?000000021-?010100101000100-0--0?00000?1?1110-----2010100-------00--0-10--00-00-100002200001-10?002---001110??10?001??-0?1??10101001201100-??00000-100000-2111---?0100000?10211100021000000000110000000????110?0????
Tricholepidion           ???????-???-?0?0010101110???11?0000200?01??-?0????????????????????????????????????12--00--01?10?000011???10????1????0200---000-110-10000?00000--00-010000011??0---2---?2000010010101120?000100021-?0001001?10000?1-0--0?00000?1?1100-----?0??100-------00--0-10--00-00-100002100001-10?002---001110??10?001??-0?1??10101100201100-??00000-1?0000-2111---?0101000??0211100021000000010110000000????11000????
Lepismatidae             0111210-104-1000010101110?1?1110000200001?1-?0001?11110000110?2011111001100000111112--00--01?10?000011???10??0?11???0200---000-110-10000?00000--00-010000011100---2---12000010010101120?011100021-?000100101000001-0--0?00000?1?1101?????2010100-------00--0-10--00-00-100042100001-10?002---001010??10?001??-0?1??10101100201100-??00000-110000-2111---20101000?10211100021000000010110000000111111000????
Callibaetis              01??2??-1??-1000010101110?1?1100000200001?0-?0????????????1?0?20??????????????????12--00--01?10?000011???10????1????0200---000-110-10000?10000--00-0100000111-0---2---?2000?10010111120?011100021-?0001001010000?0-0--0?00000???1101?????2010100-------00--0-110-00-00-100003300001-10?002---001010??10?001??-0?1??10101100201100-??00000-0-0000-?111---?010-0?0?0020010??20000000200110000000?????????????
Periplaneta              ????2??-1??-100101010111011?1100000200001?0-?0??????11000011012011111001100111111112--00--00?10?000011???10????1111?0100---000-110-10000?00000--00-010000011110---2---?2000011010111120?011100021-?0001001010000?0-0--0?00000???1101?????2010100-------00--0-111-00-00-100003300001-10?002---001010??10?001??-0?1??10111100200100-??00000-110000-3111---?010-0?0?10?10101021000000000110000000?????????????
Locusta                  01112?0-104-10010101011101111100000200001?0-?000101111000011012011111001100111111112--00--01?102000011?1?10??0?111??0200---000-110-10000?00000--00-010000011110---2---12000011010111120?011100021-?000100101000000-0--0?00000???1101?????2010100-------00--0-111-00-00-100003300001-10?002---001000??10?001??-0?1??10111100200100-??00000-110000-3111---2010-000010?10101021000000000110000000????100001100
Drosophila               0111200-10?-100101010111011?1100000200001?0-?0001011?????011012011111001100111111112--00--01?102000011?1010??00111110200---000-110-10000?00000--00-010000011110---2---10---------111120?-1-100021-?000100101000000-0--0?00000???1100-----0010100-------00--0-111-00-00-100053300001-10?002---001000??10?001??-0?1??10101100200000-??00000-0-0000-3111---2010-010-?0?1010002?0000000001100000001111110001100
Remipedia                ???????0???-010?01010?100???12100000-0?01????0????????????0?012011??????10000?012112--00--0?00-----0-----------------0-----?00-120-11001??-000--00-110000000??0---10?-?20000--0100-0----0??-00?-1100000-01?000---?-0---?00-0??1?1100-----100??00-0-----00--0000--00-00-10000??---01-111002010000000??????????-????????-0----00010-?0000??-0-0000-0030---0000?0000003--00000-0000?00000??000000????12220????
Hutchinsoniella          ???????????-000?010101100???12100000-0?01?0-?0??????1100000?0110????????1?0000????12--00--0?00-----0-----------------0-----000-120-11001??-000--00-010000000?-0---100-?20000--0100-0----0??-00?-1000000-000000---?-0---?00-0??1?1100-----200??00-0-----00-01000--00-00-1000???---01-111102110100000??????????-????????-0----00010-?000000-0-0000-0000---0000?0000003--0-------10?--00010000000????01131????
Artemia                  00000000??1-010?01010110-?0?12100000-1101?0-?0??????11000?00011011111001000000000012---0--0?-1020100100??10000?0000?0201001000-120-11001??-000--10-010010000?-0---101-020001--0100-0----00?-00?-10-1--0-020000---?-0---?00-0??1?1100-----200?100-0-----00-01000--00-00-1000???---01-111112110100000??????????-????????-0----00010-0000000-0-0000-0001---0000?020---2000-------100--00000000000???111000????
Branchinella             ???????????-010?01010110-???12100000-1101?0-?0????????????0?0110??????????????????12---0--0?-10?0100?????????0??????0201001000-120-11001??-000--10-010010000?-0---101-?20001--0100-0----00?-00?-10-1--0-020000---?-0---?00-0??1?1100-----200?100-0-----00-01000--00-00-1000???---01-111112?10100000??????????-????????-0----00010-0000000-0-0000-0001---0000?020---2000-------100--000??000000?????????????
Triops                   0??????0???-010?010101100?0?12100000-1101?0-?0001?1?11000?0?0110111110010-0000000012--?0000??1020010100??10000?000000301001000-120-11001??-000--10-0100?0000?-0---101-?20002--0100-0----00?-00?-10-1--0-020000---?-0---?00-0??1?1100-----200?100-0-----00-01000--00-00-1000???---01-111112110100000??????????-????????-0----00010-0100000-0-0000-0000---0000?020---2000-------100--00010000000????11000????
Lynceus                  ???????0???-0101010101100?0?12100000-1?01?0-?0????????????0?0??0??????????????????12--?0100??10?0010??0??10000?000???301001000-120-110????-000--10-010000000?-0---101-?20002--0100-0----0??-00?-??-1--0-020000---?-0---?00-0??1?1100-----200??00-0-----00-10000--00-00-?000???---0?-111112110100000??????????-????????-0----00000-1100000-0-0000-0000---0000?020---2000-------100--000??000000?????????????
Limnadia                 ???????0???-0101010101100?0?12100000-1101?0-?0????????????0?0?10??????????????????12---0110?-10?2010100??12000?0000??301011000-120-110?1??-000--10-010100000?-0---101-?20001--0100-0----00?-00?-1?-1--0-020000---?-0---?00-0??1?1100-----200?100-0-----00-20000--00-00-?000???---01-111112110100000??????????-????????-0----00010-1100000-0-0000-0000---0000?????????????????????????0??000000?????????????
Limnadopsis              ???????0???-0101010101100???12100000-??01?0-?0????????????0?0??0??????????????????12---0110?-10?2010??0??12000?0000??301011000-120-110????-000--10-010100000?-0---101-?20001--0100-0----0??-00?-??-1--0-020000---?-0---?00-0??1?1100-----?00??00-0-----00-20000--00-00-?000???---0?-111112?10100000??????????-????????-0----00010-1100000-0-0000-0000---0000????????????????????????00??000000?????????????
Cyclestheria             ???????0???-0?01110101100???12100000-1?01?0-?0????????????0?0??0??????????????????12---0110?-10?2010??0??12000?0000??301001000-120-110????-000--10-010010?00?-0---10--020001--0100-0----0??-00?-??-1--0-020000---?-0---?00-0??1?1100-----200??00-0-----00-10000--00-00-?000???---0?-111112?10100000??????????-????????-0----00010-1100000-0-0000-0000---0000????????????????????????00??000000?????????????
Daphnia                  00000000???-0000110101100?0?12100000-1101?0-?0????????????0?0110??????????????????12---0100?-10?2010100??12000?0000?0301001000-120-110?1??-000--10-010010000?-0---10--?20001--0100-0----00?-00?-10-1--0-020000---?-0---?00-0??1?1100-----200?100-0-----00-1?000--00-00-?000???---01-111112?10100000??????????-????????-0----00010-1100000-0-0000-0000---0000?020---2000-------100--000?0000000????11000????
Leptodora                01000000???-0000110101100?0?12100000-1?01?0-?00010????????0?0??0??????????????????12---0000?-10?2010??0??12000?0000?0?0----000-120-110????-000--00-010010?00?-0---101-?2000?--0100-0----0??-00?-10-1--0-020000---?-0---?00-0??1?1100-----?00??00-------00--?000--00-00-?000???---0?-101112?1-000000??????????-????????-0----00000-0100000-0-0000-000?---0000?020---2000-------100--000??000000?????????????
Calanoida                000000?0??1-01010101011001??12?00000-1101??-?0????????????0?0120???????????????00012--00--0??0-----0----?-----?------201001000-120-11001??-000--00-010000000?-0---100-?2000?--0000-0----0??-00?-1100000-010000---?-0---?00-0??1?1100-----000??00-0-----00--1000--00-00-1000???---01-111002?10000000??????????-????????-0----00010-0000000-0-0000-0000---0000?0?0???3--0-------100--00010000000?????????????
Balanus                  00000000??1-01000?011110-???12100000-0100---?0??????11000?0?0120????????0?????????12---0??0?-10?0000??10?13000??-----201001000-1?0-110????-000--00-01-??------------0-?2000?--0100-0----0??-00?-1?-1--0-010000---?-0---?00-0????1100-----200?100-0-----00--1000--00-00--000???---01-11?00-110000000??????????-????????-0----00000-?000000-0-0000-0020---0000?0?0?00?0000010-0000000000?0000000????11001????
Semibalanus              00??0000??1-01000?011110-???12100000-0100---?0??????11000?0?0120??????????????????12---0??0?-10?0000?????1??????-----201001000-1?0-110????-000--00-01-??------------0-?2000?--0100-0----0??-00?-1?-1--0-010000---?-0---?00-0????1100-----200?100-0-----00--1000--00-00--000???---01-11?00-110000000??????????-????????-0----00000-?000000-0-0000-0020---0000?0?0?00?0000010-0000000000?0000000????11001????
Cypridopsis              ?0?????????-0101010101100???12100000-??00-0-?0????????????0?0??0??????????????????12---0100?-0-----0-----------------20100?000-1?0-110????-000--00-010000000?-0---10?-?2000?--0000-0----0??-00?-1??0000-010000---?-0---?00-0????1100-----200??00-0-----00--1000--00-00-?000???---01-111002?10000000??????????-????????-0----00010-?000000-0-0000-00?0---0000?0?0???????-------110--000?0000000?????????????
Argulus                  ???????????-0000010101100???12100000-??01?0-?0????????????0?0?20??????????????????12--00--0??10?0000??10-10000-0??0?020100?000-1?0-110????-000--00-010000000?-0---10?-?2000?--0100-0----0??-00?-1--0000-?40000---?-0---?00-0????1100-----200??00-0-----00--1000--00-00-?000???---0?-11?002?10000000??????????-????????-0----00000-?000000-0-0000-0000---0000?021---?0001000-10100-0000?1000000????13112????
Railietiella             ?0??01?????-000?01000110-???0--00000-0?00---?0?????????????????0??????????????????0----0--0?-0-----------------------0-----000-1?0-0-0????-000--00-0?-------------?----0---------0-0-----??-0-?-0----------------------?---0????0?00-----000?000-------00--?000--00-00--000???---0?-10--0-?--0--000??????????-????????-0----00000-?000000-0-0000-00?1---?000?021---20001000-10100-000041000000????13110????
Nebalia                  01??0011??1-0?0?010101100?1?12100000-1?01?0-00??????10000?0?0?2011111001100000????12---1100?-10?0100100??10000?1010100-----000-120-110?1??-000--00-0120000000-0---10--?20000--0000-0----00?-00?-1010010-010000---?-0---?00-0??1?110101000000??00-0-----00-01100-000-00-1000???---01-111002?10100000??????????-????????-0----0001000000000-0-0000-0010---0000?020---2000-------100--000?0000000?????????????
Paranebalia              ???????????-0?0?010101100???12100000-??01????0??????????????0?????????????????????12---1100?-10?0100?????????????????0-----?00-120-110????-000--00-012000000?-0---10--?20000--0000-0----0??-00?-1010010-010000---?-0---?00-0??1?1101??????00??00-0-----00-01100-000-00-1000???---0?-111002?10100000??????????-????????-0----0001000000000-0-0000-0010---0000????????????????????????00??000000?????????????
Stomatopoda              01000011??1-0100010101100?1?12100000-1001?0000????????????00012011111001100000????12--?10-0?010?01001001?10000?1011?0201100100-120-110?1??-000--00-011000000?-1---11--?20000--0000-0----00?-00?-1010000-010000---?-0---?00-0??1?110110111200?100-0-----00--0100-100-00-10000??---01-111002010100000??????????-??????1?-0----0000102000000-0-0000-0010---0000?0000004?00-------100--000?0000000????11000????
Anaspides                00000011?01-010?010101100?1?12100000-1?01?0100??????1000000?0?2011????????0000-???12--00--0?010?01001001?11111?1011?0401100100-120-11001??-000--00-0110000000-1---11--?20000--0000-0----00?-00?-1010000-010000---?-0---?00-0??1?110111100200??00-0-----00--0100-100-00-10000??---01-111002?10100000??????????-?????01?-0----0000112000000-0-0000-0010---0000?000100??-0-------100--000??000000?????????????
Orchestia                00000001?0?-0000010101100?1?12000000-1001?0-100010????????0?0120??????????????????12--00--0?010?00001000?11110?1??1?00-----000-120-1100???-000--00-010000000?-0---10--020000--0110-0----0??-00?-1011--0-010000---?-0---?00-0??1?110110111200??00-0-----00--0100-100-00-10000??---0?-111002??0100000??????????-??????1?-0----0000102000000-0-0000-0010---0000?0??????????????????????00??100000?????????????
Oniscidea                01000010?0?-0000010111100?1112100000-0001?0-10001?1010000000012011111001100001-12112--00--0?010?00001001?11-10?1011100-----000-120-11001??-000--00-0100000000-0---10--020000--0110-0----0??-00?-1011--0-020000---?-0---?00-0??1?110110111200?000-0-----00--0100-100-00-10000??---01-11?002??0000000??????????-??????1?-0----0000102000000-0-0000-0010---0000?0001004000-------100--000101000001011?????0100
Meganyctiphanes          00000011?0?-010?010101100?1?12000000-1?01?0100????????????0?0?20??????????????-???12--?00-0?010?01001001?11111?1??1?0201100000-120-110????-000--00-011000000?-0---11?-?20000--0000-0----0??-00?-1010000-010000---?-0---?00-0??1?11?111???200??00-0-----00--0100-100-00-?0000??---0?-111002?10100000??????????-??????1?-0----0000112000000-0-0000-0010---0000?0??????????????????????00??000000?????????????
Homarus                  01000011?01-0100010111100?1112000000-1001?01000010101000000?012011111001100000?12112--?00-0??10201001001010001?101110201100100-120-110?1??-000--00-0110000000-1---11--020000--0000-0----0??-00?-1010000-010000---?-0---?00-0??1?110111111200?100-0-----00--0100-100-00-?0000??---01-111002?10100000??????????-?????01?-0----0000112000000-0-0000-0010---0000?0000004000-------100--000?0000000???111000????
Olenoides                ???????????-0????1011??00????????????????????0????????????????????????????????????11--00--0?11000000????????????????????????00-120-10000?????0?-00-0100????????---0-?-?0---------??????--?--00??0-?000--00?00----?-0---?0?-???1??????????11????0-1032--00--0-00--0??00-1000????--0?-111002011000000?????????????????1?-0----00?00-??000??-0-0000-????---?????????????????????????????????????0?????????????
Baltoeurypterus          ????????????0????1010??00?????????????????????????????????????????????????????????13101---0?010?0000?????????????????1??????00-1?0-100-00????0?000-02----------10?0--0?0---------??????--?--00??0-?000--00?00------0---?0?-????????????????????001110-1000-?-00--0??00-1000????--0?-101002-?-01?000?0?00???00???????1?-0----00000-??100??-0-0000-?000000?????????????????????????????????0?0?0?????????????
Proscorpius              ?????????????????1010??00?????????????????????????????????????????????????????????13100---0?010?0000?????????????????1??????1??1?0-??0-0?????0??00-02----------10?3--1?0---------??????--?--00??0-?000--00?00------0---?0?-????????????????????00????01000-?-00--0??00-1000????--0?-101002---0??000???0?????????????0?-0----00000-??100??-0-0000-????000?????????????????????????????????0?0?1?????????????
Leanchoilia              ???????????-0????1010??00?????????????????????????????????????????????????????????11--00--0?010?0000????????????????????????0??120-?00?0?????0?-00002--?-------0??0--0?0---------??????--?--00??0-?000--00?00----?-0---?0?-??????????????11????0-0-----00--0-00--0??00-1000????--0?-1110010100?0000???????????????????-0----00000-??000??-0-0000-????---?????????????????????????????????????0?????????????
Martinssonia             ???????????-00???1010??00????????????????????0????????????????????????????????????11--00--0?00-----------------------???????00-120-10000???????-00-0100????0???---0-?-?100-?--00-??????--??-00??0-?000--00?00----?-0---?0?-????????????????????0-0-----00--?-00--0??00-1000???---0?-1110021100?0000???????????????????-0----00000-??000??-0-0000-?0??---?????????????????????????????????0???0?????????????
Emeraldella              ???????????-?????1010??00?????????????????????????????????????????????????????????14--00--0?00-----------------------???????0??120-100?0?????0?-00-0100????0???---0-?-?0---------??????--?--00??0-?000--00?00----?-0---?0?-???????????????0????0-1032--00--0-00--0??00-1000????--0?-1110020110??000?????????????????1?-0----00000-??100??-0-0000-????---?????????????????????????????????????0?????????????
Fuxianhuia               ?????????????????1010??00?????????????????????????????????????????????????????????00--0?--0?010?0100????????????????????????0??120-100?0???????-00-0100????????-------?0---------??????-----00??0--??---?-???----------???-???????????????1????0-0-----00--??00--0??00-1000????--0?-110--0-000??000???????????????????-0----000?0-??000??-0-0000-????---?????????????????????????????????????0?????????????
Kerygmachela             ?????????????????0100??0-?????????????????????????????????????????????????????????00---------???????????????????????????????0??0??00-0--???????-0100------------------?0---------??????-----0???0----------------------???-??????????????11????--------00--??00--0??011----?????--?0000------0???00???????????????????-0----0000?-??0?0??-0-000??????---?????????????????????????????????????0?????????????
Pambdelurion             ?????????????????0100??0-?????????????????????????????????????????????????????????00---------??????????????????????????????????1311??0--???????-0100------------------?0---------??????-----0???0----------------------???-?????1????????11????--------00--??00--0??011----?????--?0000------0???00???????????????????-0----????????????????000??????---???????????????????????????????????????????????????
Anomalocaris             ?????????????????0000??0-?????????????????????????????????????????????????????????00---------10?010?????????????????????????0??1311100--???????-0110------------------?0---------??????-----0-????-------------------------??????????????1?????---------0--??00--0??110----?????--?-1--------0???00???????????????????-0----1000????000??-0-0-00-????---?????????????????????????????????????0?????????????
Opabinia                 ?????????????????1000??0-?????????????????????????????????????????????????????????00---------10?010?????????????????????????0??12100-0--?????0?-0110------------------?0---------??????-----0?????-------------------------??????????????11????---------0--??00--0??110----?????--?-0--------0???00???????????????????-0----1000????000??-0-0?00-????---?????????????????????????????????????0?????????????
Aysheaia                 ?????????????????0100??0-?????????????????????????????????????????????????????????0----------0-----------------------???????0??0?100-0--?????0?-0100-----------?--?---?0---------??????-----00??0--------------------------??????????????00????--------00--0-00--0??00-----?????--?0000------0??000???????????????????-0----0000?-??000??-0-0000-????---?????????????????????????????????????0?????????????
Megadictyon              ?????????????????0100??0-?????????????????????????????????????????????????????????0----------0-----------------------???????0??13100-0--?????0?-0100-----------?--???-?0---------??????-----00??0--------------------------??????????????11????--------00--??00--0??00-----?????--?000?------0???00???????????????????-0----??0??????????????00??????---???????????????????????????????????????????????????
Yicaris                  ????????????0????1010??00????????????????????0????????????????????????????????????12--00--0?010?0?00????????????????????????0??120-110?1???????-00-0100????0???---10?-?2000?--000??????????-00??0-0000--00?000---?-----?0?-????????????????????0-0-----00--?000--0??00-1000???---0?-1111021100?0000???????????????????-0----00010-??000??-0-0000-????---?????????????????????????????????0???0?????????????
Offacolus                ?????????????????1010??00?????????????????????????????????????????????????????????131010--0?10-----------------------???????0??120-100?0????????00-02----------1??0--0?0---------??????-----00??0--000--00?00------0---?0?-????????????????????0011??-0000-?-00--0??00-1000???---0?-11?0020100??000???????????????????-0----00000-??100??-0-0000-????????????????????????????????????????????0?????????????
Tanazios                 ?????????????????1010??00?????????????????????????????????????????????????????????12--00--0?00-----------------------???????0??120-100?0???????-00-1100????????--?2---?2000?--00???????????-00??0--000--00?00----?-0---?0?-????????????????????0-0-----00--0-00--0??00-1?00?????-0?-11100?-000??000????????????????????0----00010-??000??-0-0000-????---?????????????????????????????????????0?????????????

;

