tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project429.tnt'
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )((11 12 )(15 (20 (21 (35 (18 19 )))))))((16 17 )((23 ((22 24 )(25 (26 27 ))))(29 (33 (32 (30 31 )))))))))(13 14 ))(8 (9 10 )))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )((11 12 )(15 (20 (21 (35 (18 19 )))))))((16 17 )((23 ((22 24 )(25 (26 27 ))))(29 (30 (33 (31 32 )))))))))(13 14 ))(8 (9 10 )))))*
(0 (((1 (2 3 ))(4 5 ))(9 (8 (10 ((28 (34 (((6 7 )(11 (12 (15 (20 (21 (35 (18 19 ))))))))((16 17 )(23 (22 (24 ((29 (26 (25 27 )))(33 (30 (31 32 )))))))))))(13 14 )))))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )(11 (12 (15 (20 (21 (35 (18 19 ))))))))((16 17 )(23 (22 (24 ((29 (26 (25 27 )))(33 (30 (31 32 )))))))))))(13 14 ))(9 (8 10 )))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )((11 12 )((15 20 )(21 (35 (18 19 ))))))((16 17 )(23 (22 (24 ((29 (27 (25 26 )))(30 (33 (31 32 )))))))))))(13 14 ))(9 (8 10 )))))*
(0 (((1 (2 3 ))(4 5 ))((10 ((28 (34 (((6 7 )(12 (11 ((15 20 )(21 (35 (18 19 )))))))((16 17 )(22 (23 (24 ((26 (25 27 ))(29 (33 (32 (30 31 ))))))))))))(13 14 )))(8 9 ))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )(12 (11 ((15 20 )(21 (35 (18 19 )))))))((16 17 )(22 (23 (24 ((26 (25 27 ))(29 (33 (32 (30 31 ))))))))))))(13 14 ))(10 (8 9 )))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )(12 (11 (15 (20 (21 (35 (18 19 ))))))))((16 17 )(23 ((22 24 )((25 (26 27 ))(29 (33 (32 (30 31 )))))))))))(13 14 ))(10 (8 9 )))))*
(0 (((1 (2 3 ))(4 5 ))((10 ((28 (34 (((6 7 )(12 (11 (15 (20 (21 (35 (18 19 ))))))))((16 17 )(22 (23 (24 ((25 (26 27 ))(29 (33 (32 (30 31 ))))))))))))(13 14 )))(8 9 ))))*
(0 (((1 (2 3 ))(4 5 ))(9 (8 (10 ((28 (34 (((6 7 )(11 (12 ((15 20 )(21 (35 (18 19 )))))))((16 17 )(23 (24 (22 ((29 (26 (25 27 )))(30 (33 (31 32 )))))))))))(13 14 )))))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )(12 (11 ((15 20 )(21 (35 (18 19 )))))))((16 17 )(24 (23 (22 ((25 (26 27 ))(29 (33 (30 (31 32 ))))))))))))(13 14 ))(8 (9 10 )))))*
(0 (((1 (2 3 ))(4 5 ))(8 (9 (10 ((28 (34 (((6 7 )(12 (11 (15 (20 (21 (35 (18 19 ))))))))((16 17 )(22 (((23 24 )(29 ((30 33 )(31 32 ))))(25 (26 27 ))))))))(13 14 )))))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )((11 12 )((15 20 )(21 (35 (18 19 ))))))((16 17 )((23 ((22 24 )(29 (33 (30 (31 32 ))))))(25 (26 27 )))))))(13 14 ))(8 (9 10 )))))*
(0 (((1 (2 3 ))(4 5 ))(9 (8 (10 ((28 (34 (((6 7 )(12 (11 ((15 20 )(21 (35 (18 19 )))))))((16 17 )(23 (22 (24 ((25 (26 27 ))(29 (33 (30 (31 32 ))))))))))))(13 14 )))))))*
(0 (((1 (2 3 ))(4 5 ))((10 ((28 (34 (((6 7 )((11 12 )(20 (15 (21 (35 (18 19 )))))))((16 17 )((23 ((22 24 )(25 (26 27 ))))(29 (33 (31 (30 32 )))))))))(13 14 )))(8 9 ))))*
(0 (((1 (2 3 ))(4 5 ))((10 ((28 (34 (((6 7 )(12 (11 ((15 20 )(21 (35 (18 19 )))))))((16 17 )(24 ((23 (22 (29 (33 (30 (31 32 ))))))(25 (26 27 ))))))))(13 14 )))(8 9 ))))*
(0 (((1 (2 3 ))(4 5 ))(((28 (34 (((6 7 )(12 (11 ((15 20 )(21 (35 (18 19 )))))))((16 17 )(22 (23 (24 ((25 (26 27 ))(29 ((30 33 )(31 32 )))))))))))(13 14 ))(10 (8 9 )))));
proc-;
