tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project964.tnt'
(0 ((1 (2 3 ))(4 (5 ((13 (6 ((7 (((8 9 )(10 (11 12 )))(14 ((15 16 )(18 (17 19 ))))))(22 23 ))))(20 21 ))))))*
(0 ((1 (2 3 ))(5 (4 ((6 ((7 (((13 (8 9 ))(10 (11 12 )))(14 (15 (16 (17 (18 19 )))))))(22 23 )))(20 21 ))))))*
(0 ((1 (2 3 ))(4 (5 ((6 ((7 (((8 9 )(10 (11 12 )))(14 (13 (15 (16 (17 (18 19 ))))))))(22 23 )))(20 21 ))))))*
(0 ((1 (2 3 ))((4 5 )((6 ((7 (13 (((8 9 )(10 (11 12 )))(14 (15 (16 (17 (18 19 ))))))))(22 23 )))(20 21 )))))*
(0 ((1 (2 3 ))(4 (5 ((13 (6 ((7 (((8 9 )(10 (11 12 )))(14 (15 (16 (17 (18 19 )))))))(22 23 ))))(20 21 ))))))*
(0 ((1 (2 3 ))(4 (5 ((6 (13 ((7 (((8 9 )(10 (11 12 )))(14 (15 (16 (17 (18 19 )))))))(22 23 ))))(20 21 ))))))*
(0 ((1 (2 3 ))(4 (5 ((6 ((7 (((8 9 )(10 (11 12 )))(13 (14 (15 (16 (17 (18 19 ))))))))(22 23 )))(20 21 ))))))*
(0 ((1 (2 3 ))((4 5 )((6 ((13 (7 (((8 9 )(10 (11 12 )))(14 (15 (16 (17 (18 19 ))))))))(22 23 )))(20 21 )))))*
(0 ((1 (2 3 ))(4 (5 ((6 (13 ((7 (((8 9 )(10 (11 12 )))(14 ((15 16 )(18 (17 19 ))))))(22 23 ))))(20 21 ))))))*
(0 ((1 (2 3 ))(5 (4 ((6 ((7 ((13 ((8 9 )(10 (11 12 ))))(14 (15 (16 (17 (18 19 )))))))(22 23 )))(20 21 ))))))*
(0 ((1 (2 3 ))(4 (5 ((6 ((7 (((13 (8 9 ))(10 (11 12 )))(14 ((15 16 )(17 (18 19 ))))))(22 23 )))(20 21 ))))))*
(0 ((1 (2 3 ))(4 (5 ((6 ((7 (((8 9 )(10 (11 12 )))(14 ((15 16 )(18 (17 19 ))))))(13 (22 23 ))))(20 21 ))))))*
(0 ((1 (2 3 ))(4 (5 ((6 ((7 (((8 9 )(10 (11 12 )))(14 (15 (16 (17 (18 19 )))))))(13 (22 23 ))))(20 21 ))))))*
(0 ((1 (2 3 ))(5 (4 ((6 (((7 13 )(((8 9 )(10 (11 12 )))(14 (15 (16 (17 (18 19 )))))))(22 23 )))(20 21 ))))));
proc-;
