tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3134.tnt'
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 ((2 ((8 (7 (3 5 )))(4 10 )))(6 (9 (49 50 ))))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((52 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 57 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((16 (15 ((28 (21 22 ))(26 (24 25 )))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 ((((1 (((2 ((8 (7 (3 5 )))(4 10 )))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )(((42 (43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 )))))))))(32 33 ))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 (((15 16 )((28 (21 22 ))(26 (24 25 ))))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 ((((1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 )))(54 55 ))(29 (((12 13 )((42 ((43 (48 (47 (34 (38 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))))(11 (30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))))*
(0 (11 ((29 (1 (((2 (4 (10 (8 (7 (3 5 ))))))(49 50 ))(6 9 ))))(((((12 13 )((42 ((43 (47 (34 (38 (48 (46 ((39 (20 41 ))(40 45 ))))))))(32 33 )))(44 (35 36 ))))(37 51 ))(30 (31 (((57 (14 ((((15 16 )(26 (24 25 )))(28 (21 22 )))(23 (18 (17 19 ))))))(27 52 ))(53 56 )))))(54 55 )))));
proc-;
