tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2762.tnt'
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((15 (14 16 ))(17 (18 (19 20 )))))))((21 22 )(23 (25 (28 (24 (26 27 )))))))(11 (9 10 ))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 ((24 27 )(26 28 ))))))(9 (10 11 )))(12 (13 (16 ((14 15 )(17 (18 (19 20 ))))))))(7 8 )))))*
(0 ((1 (2 3 ))(((4 5 )(((10 (9 11 ))((21 22 )(23 (25 ((24 28 )(26 27 ))))))(12 (13 ((14 (15 16 ))(17 (18 (19 20 ))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))(((4 5 )(((10 (9 11 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))(12 (13 ((14 15 )(16 (17 (18 (19 20 )))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 (16 ((14 15 )(18 (17 (19 20 ))))))))(9 (10 11 )))((21 22 )(23 (25 (27 (24 (26 28 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (24 (25 (28 (26 27 )))))))(11 (9 10 )))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 15 )(16 ((17 18 )(19 20 )))))))((21 22 )(23 (24 (25 (28 (26 27 )))))))(9 (10 11 ))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 15 )(16 ((17 18 )(19 20 )))))))(11 (9 10 )))((21 22 )(23 ((24 25 )(28 (26 27 )))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 15 )(16 (17 (18 (19 20 ))))))))((21 22 )(23 (25 ((24 28 )(26 27 ))))))(10 (9 11 ))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))((21 22 )(23 (24 (25 (28 (26 27 )))))))(11 (9 10 ))))))*
(0 ((1 (2 3 ))(((4 5 )(((9 (10 11 ))((21 22 )(23 (25 ((24 27 )(26 28 ))))))(12 (13 (16 ((14 15 )(17 (18 (19 20 )))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 (16 ((14 15 )(18 (17 (19 20 ))))))))(10 (9 11 )))((21 22 )(23 (25 (24 (28 (26 27 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (24 (25 (28 (26 27 )))))))(9 (10 11 )))(12 (13 (16 ((14 15 )(18 (17 (19 20 ))))))))(7 8 )))))*
(0 ((1 (2 3 ))(((4 5 )(((10 (9 11 ))((21 22 )(23 (24 (25 (28 (26 27 )))))))(12 (13 ((14 (15 16 ))(18 (17 (19 20 ))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 15 )(16 (18 (17 (19 20 ))))))))(11 (9 10 )))((21 22 )(23 (25 (28 (24 (26 27 ))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 (16 ((14 15 )(18 (17 (19 20 ))))))))((9 (10 11 ))((21 22 )(23 (24 (25 (28 (26 27 )))))))))))*
(0 ((1 (2 3 ))(((4 5 )(((9 (10 11 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))(12 (13 ((16 (14 15 ))((17 18 )(19 20 )))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 (15 16 ))(18 (17 (19 20 )))))))(9 (10 11 )))((21 22 )(23 (24 (25 (28 (26 27 ))))))))))*
(0 ((1 (2 3 ))(((4 5 )(((9 (10 11 ))((21 22 )(23 (24 (25 (28 (26 27 )))))))(12 (13 (16 ((14 15 )(18 (17 (19 20 )))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 (16 ((14 15 )(18 (17 (19 20 ))))))))((10 (9 11 ))((21 22 )(23 (25 (28 (24 (26 27 )))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((14 15 )(16 (18 (17 (19 20 ))))))))((10 (9 11 ))((21 22 )(23 (25 ((24 27 )(26 28 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (24 (28 (26 27 )))))))(10 (9 11 )))(12 (13 ((16 (14 15 ))((17 18 )(19 20 ))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((9 (10 11 ))((21 22 )(23 (25 (24 (28 (26 27 )))))))(12 (13 ((14 (15 16 ))((17 18 )(19 20 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))((21 22 )(23 (25 (27 (24 (26 28 )))))))(9 (10 11 ))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))((9 (10 11 ))((21 22 )(23 (24 (25 (28 (26 27 ))))))))(12 (13 ((16 (14 15 ))((17 18 )(19 20 )))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((16 (14 15 ))((17 18 )(19 20 ))))))((10 (9 11 ))((21 22 )(23 (25 (24 (28 (26 27 )))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))((9 (10 11 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((10 (9 11 ))((21 22 )(23 (25 ((24 27 )(26 28 ))))))(12 (13 ((14 15 )(16 (18 (17 (19 20 ))))))))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((9 (10 11 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))(12 (13 ((16 (14 15 ))((17 18 )(19 20 ))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 (16 ((14 15 )(18 (17 (19 20 ))))))))((11 (9 10 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 (16 ((14 15 )(17 (18 (19 20 ))))))))((11 (9 10 ))((21 22 )(23 ((24 25 )(28 (26 27 ))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((16 (14 15 ))((17 18 )(19 20 ))))))((11 (9 10 ))((21 22 )(23 (25 (28 (24 (26 27 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((10 (9 11 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))(12 (13 ((14 15 )(16 ((17 18 )(19 20 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((11 (9 10 ))((21 22 )(23 (25 (28 (24 (26 27 )))))))(12 (13 ((16 (14 15 ))((17 18 )(19 20 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((10 (9 11 ))((21 22 )(23 (25 (28 (24 (26 27 )))))))(12 (13 (16 ((14 15 )((17 18 )(19 20 )))))))))))*
(0 ((1 (2 3 ))(((4 5 )(((9 (10 11 ))((21 22 )(23 (25 ((24 28 )(26 27 ))))))(12 (13 ((16 (14 15 ))(17 (18 (19 20 ))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((14 (15 16 ))((17 18 )(19 20 ))))))((10 (9 11 ))((21 22 )(23 (24 (25 (28 (26 27 )))))))))))*
(0 ((1 (2 3 ))(((4 5 )(((10 (9 11 ))((21 22 )(23 (25 (28 (24 (26 27 )))))))(12 (13 ((14 15 )(16 ((17 18 )(19 20 ))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 ((24 28 )(26 27 ))))))(9 (10 11 )))(12 (13 (16 ((14 15 )(17 (18 (19 20 ))))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))((9 (10 11 ))((21 22 )(23 (24 (25 (28 (26 27 ))))))))(12 (13 ((14 (15 16 ))(17 (18 (19 20 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))(11 (9 10 )))((21 22 )(23 (25 (28 (24 (26 27 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (24 (28 (26 27 )))))))(11 (9 10 )))(12 (13 (16 ((14 15 )((17 18 )(19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 (16 ((14 15 )((17 18 )(19 20 )))))))((11 (9 10 ))((21 22 )(23 (25 (24 (28 (26 27 )))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))((10 (9 11 ))((21 22 )(23 (25 (27 (24 (26 28 ))))))))(12 (13 ((15 (14 16 ))(17 (18 (19 20 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 (15 16 ))((17 18 )(19 20 ))))))((21 22 )(23 (25 (27 (24 (26 28 )))))))(9 (10 11 ))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((9 (10 11 ))((21 22 )(23 (25 (28 (24 (26 27 )))))))(12 (13 ((14 (15 16 ))((17 18 )(19 20 ))))))))))*
(0 ((1 (2 3 ))(((4 5 )(((10 (9 11 ))((21 22 )(23 (25 ((24 27 )(26 28 ))))))(12 (13 ((16 (14 15 ))((17 18 )(19 20 )))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((9 (10 11 ))((21 22 )(23 (25 ((24 28 )(26 27 ))))))(12 (13 ((15 (14 16 ))(18 (17 (19 20 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (27 (24 (26 28 )))))))(10 (9 11 )))(12 (13 ((16 (14 15 ))(18 (17 (19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))(((4 5 )(((10 (9 11 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))(12 (13 ((14 (15 16 ))((17 18 )(19 20 )))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 ((24 27 )(26 28 ))))))(10 (9 11 )))(12 (13 ((16 (14 15 ))((17 18 )(19 20 ))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((14 (15 16 ))(18 (17 (19 20 )))))))((10 (9 11 ))((21 22 )(23 (25 (24 (28 (26 27 )))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((15 (14 16 ))(18 (17 (19 20 )))))))((10 (9 11 ))((21 22 )(23 (25 (28 (24 (26 27 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 (15 16 ))(17 (18 (19 20 )))))))((21 22 )(23 (25 ((24 28 )(26 27 ))))))(11 (9 10 ))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))((9 (10 11 ))((21 22 )(23 (25 ((24 27 )(26 28 )))))))(12 (13 ((14 (15 16 ))(17 (18 (19 20 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 (15 16 ))(18 (17 (19 20 )))))))((21 22 )(23 (25 (24 (28 (26 27 )))))))(10 (9 11 ))))))*
(0 ((1 (2 3 ))(((4 5 )(((11 (9 10 ))((21 22 )(23 (25 (24 (28 (26 27 )))))))(12 (13 ((14 15 )(16 (18 (17 (19 20 )))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((15 (14 16 ))(17 (18 (19 20 )))))))((10 (9 11 ))((21 22 )(23 (25 ((24 28 )(26 27 ))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((14 (15 16 ))(18 (17 (19 20 )))))))((21 22 )(23 ((24 25 )(28 (26 27 ))))))(10 (9 11 ))))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))(9 (10 11 )))((21 22 )(23 (25 ((24 27 )(26 28 )))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (28 (24 (26 27 )))))))(10 (9 11 )))(12 (13 ((14 (15 16 ))((17 18 )(19 20 ))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((16 (14 15 ))((17 18 )(19 20 ))))))(11 (9 10 )))((21 22 )(23 ((24 25 )(28 (26 27 )))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((16 (14 15 ))(18 (17 (19 20 )))))))((11 (9 10 ))((21 22 )(23 (24 (25 (28 (26 27 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (27 (24 (26 28 )))))))(11 (9 10 )))(12 (13 ((14 15 )(16 ((17 18 )(19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 ((24 28 )(26 27 ))))))(9 (10 11 )))(12 (13 ((15 (14 16 ))(18 (17 (19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((9 (10 11 ))((21 22 )(23 (25 ((24 27 )(26 28 ))))))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((10 (9 11 ))((21 22 )(23 ((24 25 )(28 (26 27 ))))))(12 (13 ((14 (15 16 ))(17 (18 (19 20 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 ((24 28 )(26 27 ))))))(11 (9 10 )))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (28 (24 (26 27 )))))))(9 (10 11 )))(12 (13 ((16 (14 15 ))(17 (18 (19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (28 (24 (26 27 )))))))(9 (10 11 )))(12 (13 (16 ((14 15 )(17 (18 (19 20 ))))))))(7 8 )))))*
(0 ((1 (2 3 ))(((4 5 )(((10 (9 11 ))((21 22 )(23 ((24 25 )(28 (26 27 ))))))(12 (13 (16 ((14 15 )(18 (17 (19 20 )))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (27 (24 (26 28 )))))))(11 (9 10 )))(12 (13 ((14 (15 16 ))((17 18 )(19 20 ))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 (16 ((14 15 )(17 (18 (19 20 ))))))))(10 (9 11 )))((21 22 )(23 (25 ((24 27 )(26 28 )))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (24 (25 (28 (26 27 )))))))(9 (10 11 )))(12 (13 ((14 (15 16 ))((17 18 )(19 20 ))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 ((24 25 )(28 (26 27 ))))))(9 (10 11 )))(12 (13 ((15 (14 16 ))(17 (18 (19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 (7 8 ))(12 (13 ((16 (14 15 ))(18 (17 (19 20 )))))))(11 (9 10 )))((21 22 )(23 (25 (24 (28 (26 27 ))))))))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))((11 (9 10 ))((21 22 )(23 (25 (24 (28 (26 27 ))))))))(12 (13 ((16 (14 15 ))(18 (17 (19 20 ))))))))))*
(0 ((1 (2 3 ))(((4 5 )(((11 (9 10 ))((21 22 )(23 (25 (24 (28 (26 27 )))))))(12 (13 ((16 (14 15 ))((17 18 )(19 20 )))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))(((4 5 )(((11 (9 10 ))((21 22 )(23 ((24 25 )(28 (26 27 ))))))(12 (13 ((14 (15 16 ))((17 18 )(19 20 )))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 (25 (24 (28 (26 27 )))))))(9 (10 11 )))(12 (13 ((14 (15 16 ))(18 (17 (19 20 )))))))(7 8 )))))*
(0 ((1 (2 3 ))((4 5 )(((6 (7 8 ))(12 (13 ((15 (14 16 ))((17 18 )(19 20 ))))))((11 (9 10 ))((21 22 )(23 (25 (27 (24 (26 28 )))))))))))*
(0 ((1 (2 3 ))((4 5 )((((6 ((21 22 )(23 ((24 25 )(28 (26 27 ))))))(9 (10 11 )))(12 (13 (16 ((14 15 )(18 (17 (19 20 ))))))))(7 8 )))))*
(0 ((1 (2 3 ))(((4 5 )(((11 (9 10 ))((21 22 )(23 (25 ((24 28 )(26 27 ))))))(12 (13 (16 ((14 15 )(17 (18 (19 20 )))))))))(6 (7 8 )))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((10 (9 11 ))((21 22 )(23 (24 (25 (28 (26 27 )))))))(12 (13 (16 ((14 15 )(17 (18 (19 20 ))))))))))))*
(0 ((1 (2 3 ))((4 5 )((6 (7 8 ))(((11 (9 10 ))((21 22 )(23 (25 ((24 28 )(26 27 ))))))(12 (13 ((14 15 )(16 ((17 18 )(19 20 )))))))))))*
(0 ((1 (2 3 ))(((4 5 )(((11 (9 10 ))((21 22 )(23 (25 (24 (28 (26 27 )))))))(12 (13 ((15 (14 16 ))(18 (17 (19 20 ))))))))(6 (7 8 )))));
proc-;
