tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3408.tnt'
(0 (6 (4 (7 (3 (8 ((15 (5 (18 (1 2 ))))(16 ((17 (12 (10 (9 11 ))))(13 14 ))))))))))*
(0 (2 (6 (4 (7 (3 (8 ((15 (5 (1 18 )))(17 ((12 (10 (9 11 )))(13 (14 16 ))))))))))))*
(0 (2 (6 (7 (4 (3 (5 (8 (15 ((1 18 )((10 (12 (9 11 )))(16 (17 (13 14 ))))))))))))))*
(0 (6 (7 (4 (3 (5 (8 ((18 (1 2 ))(15 (16 (14 ((12 (10 (9 11 )))(13 17 )))))))))))))*
(0 (6 ((3 (5 (8 ((15 (18 (1 2 )))((10 (12 (9 11 )))(17 (16 (13 14 ))))))))(4 7 ))))*
(0 (2 (6 (4 (7 (3 (8 (5 ((1 18 )(15 (((12 (10 (9 11 )))(13 17 ))(14 16 ))))))))))))*
(0 (2 (6 (4 (7 (3 (((18 (1 15 ))(17 ((14 (12 (10 (9 11 ))))(13 16 ))))(5 8 ))))))))*
(0 (6 ((3 (8 (5 ((18 (1 2 ))(15 (17 (14 ((12 (10 (9 11 )))(13 16 )))))))))(4 7 ))))*
(0 (2 (6 ((3 (8 ((18 (1 15 ))(5 ((((9 11 )(10 12 ))(13 17 ))(14 16 ))))))(4 7 )))))*
(0 (6 ((3 (5 (8 ((18 (15 (1 2 )))((((9 11 )(10 12 ))(14 16 ))(13 17 ))))))(4 7 ))))*
(0 (2 (6 ((3 (8 (1 (18 ((5 15 )(13 (14 (17 (16 (10 (12 (9 11 ))))))))))))(4 7 )))))*
(0 (6 (7 ((4 (3 ((1 2 )(15 (18 ((13 (16 ((9 11 )(10 12 ))))(14 17 )))))))(5 8 )))))*
(0 (6 ((3 (8 (5 (((1 2 )(15 18 ))(13 ((14 (10 (12 (9 11 ))))(16 17 )))))))(4 7 ))))*
(0 (2 (6 (4 (7 (3 (8 ((1 (5 ((14 (10 (12 (9 11 ))))(17 (13 16 )))))(15 18 )))))))))*
(0 (6 (7 (4 ((3 (1 2 ))(8 (15 (18 (5 ((((9 11 )(10 12 ))(13 17 ))(14 16 )))))))))))*
(0 (6 (7 ((4 (3 (1 2 )))(8 (5 (15 (17 ((13 (16 (10 (12 (9 11 )))))(14 18 ))))))))))*
(0 (2 (6 (4 (7 (3 (((15 (1 18 ))(16 ((10 (12 (9 11 )))(14 (13 17 )))))(5 8 ))))))))*
(0 (6 (7 (4 (3 (8 (15 (18 ((1 2 )(5 ((13 (14 (12 (10 (9 11 )))))(16 17 ))))))))))))*
(0 (6 (7 (4 (8 (3 ((1 2 )(15 (18 (5 (13 ((17 (10 (12 (9 11 ))))(14 16 )))))))))))))*
(0 (6 (7 (8 (4 (3 ((1 2 )(15 (18 (5 (16 (17 (13 (14 (10 (12 (9 11 )))))))))))))))))*
(0 (6 (7 (4 (3 (8 (18 ((1 2 )(5 (15 (14 (13 (16 (17 (10 (12 (9 11 )))))))))))))))))*
(0 (2 (6 ((3 (8 (5 ((15 (1 18 ))((10 (12 (9 11 )))(16 (14 (13 17 ))))))))(4 7 )))))*
(0 (6 (7 ((4 (3 (1 2 )))(8 ((5 15 )(17 (16 ((13 (10 (12 (9 11 ))))(14 18 ))))))))))*
(0 (6 (7 (4 (3 (8 ((18 (1 2 ))(15 (5 (14 (17 (16 (13 ((9 11 )(10 12 )))))))))))))))*
(0 (2 (6 (4 (7 (3 (8 (5 ((1 (15 18 ))((10 (12 (9 11 )))(17 (14 (13 16 )))))))))))))*
(0 (6 (7 (4 (((1 2 )(18 ((5 15 )(14 ((17 (10 (12 (9 11 ))))(13 16 ))))))(3 8 ))))))*
(0 (6 (7 (4 (3 ((1 2 )(8 (18 (15 (5 ((14 (17 ((9 11 )(10 12 ))))(13 16 ))))))))))))*
(0 (6 (7 (4 ((3 (1 2 ))(8 (18 ((5 15 )(16 (14 (17 (13 (10 (12 (9 11 )))))))))))))))*
(0 (6 ((3 (8 (((1 2 )(15 18 ))(5 ((17 (14 (10 (12 (9 11 )))))(13 16 ))))))(4 7 ))))*
(0 (6 (7 (4 (3 (8 ((1 2 )(18 (5 (15 (16 (13 (14 (17 (10 (12 (9 11 )))))))))))))))))*
(0 (6 (7 (8 (4 (3 ((1 2 )(18 ((5 15 )(17 (14 (13 (16 (12 (10 (9 11 ))))))))))))))))*
(0 (6 (7 ((4 (3 (1 2 )))(5 (8 (15 (17 (13 ((16 ((9 11 )(10 12 )))(14 18 )))))))))));
proc-;
