tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3408.tnt'
(0 (6 (7 (4 (3 ((1 2 )(8 (18 (15 (5 ((10 (12 (9 11 )))(17 (16 (13 14 ))))))))))))))*
(0 (2 (6 (4 (7 (3 (8 (5 ((15 (1 18 ))(14 ((12 (10 (9 11 )))(17 (13 16 )))))))))))))*
(0 (2 (6 (4 (7 (3 (8 (1 (18 (5 (15 (17 (14 (16 (13 (10 (12 (9 11 ))))))))))))))))))*
(0 (2 (6 (4 (7 (3 (8 (1 (18 (15 (5 ((12 (10 (9 11 )))(17 (16 (13 14 )))))))))))))))*
(0 (6 (7 (4 ((3 (1 2 ))(8 (18 ((5 15 )((12 (10 (9 11 )))(17 (13 (14 16 ))))))))))))*
(0 (6 (7 ((4 (3 (1 2 )))(8 (15 (5 (17 (13 ((16 ((9 11 )(10 12 )))(14 18 )))))))))))*
(0 (6 (7 (4 (3 ((1 2 )(8 (15 (18 (5 (13 ((12 (10 (9 11 )))(16 (14 17 ))))))))))))))*
(0 (2 (6 (4 (7 (3 (8 ((15 (5 (1 18 )))(16 (13 (14 (17 (10 (12 (9 11 )))))))))))))))*
(0 (2 (6 (7 (4 (3 (8 (5 ((1 18 )(15 (14 (16 (13 (17 ((9 11 )(10 12 ))))))))))))))))*
(0 (2 (6 (7 (4 (3 (8 (5 ((18 (1 15 ))((12 (10 (9 11 )))(16 (17 (13 14 )))))))))))))*
(0 (2 (6 (4 (7 (3 ((15 ((1 18 )(16 (13 (14 (17 (12 (10 (9 11 )))))))))(5 8 ))))))))*
(0 (2 (6 ((3 (8 ((1 (5 (17 (16 (14 (13 (10 (12 (9 11 )))))))))(15 18 ))))(4 7 )))))*
(0 (6 (7 ((4 (3 (1 2 )))(5 (8 (15 (17 (13 ((16 (10 (12 (9 11 ))))(14 18 )))))))))));
proc-;
