tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project299.tnt'
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))(((((12 13 )(16 (14 15 )))(28 29 ))((19 (17 18 ))(20 21 )))(((22 23 )(26 27 ))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((16 ((12 15 )(13 14 )))(28 29 ))((19 (17 18 ))(20 21 )))(((22 23 )(26 27 ))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((20 (21 (((15 ((12 16 )(13 14 )))(28 29 ))(19 (17 18 )))))(26 27 ))(24 25 ))(22 23 )))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))(((((12 (15 16 ))(13 14 ))(28 29 ))((19 (17 18 ))(20 21 )))((23 (22 (26 27 )))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((((((14 (12 15 ))(13 16 ))(28 29 ))(20 21 ))(19 (17 18 )))(26 27 ))(24 25 ))(22 23 )))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((20 (21 ((((14 (12 15 ))(13 16 ))(28 29 ))(19 (17 18 )))))(26 27 ))(24 25 ))(22 23 )))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))(((((((12 (13 14 ))(15 16 ))(28 29 ))((19 (17 18 ))(20 21 )))(26 27 ))(24 25 ))(22 23 )))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))(((((14 (12 15 ))(13 16 ))(28 29 ))((19 (17 18 ))(20 21 )))(((22 23 )(26 27 ))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))(((((((12 (16 (13 (14 15 ))))(28 29 ))(19 (17 18 )))(20 21 ))(26 27 ))(24 25 ))(22 23 )))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))(((((((12 (14 15 ))(13 16 ))(28 29 ))((19 (17 18 ))(20 21 )))(26 27 ))(24 25 ))(22 23 )))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((20 (21 (((13 (12 (16 (14 15 ))))(28 29 ))(19 (17 18 )))))(26 27 ))(24 25 ))(22 23 )))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((13 (16 (14 (12 15 ))))(28 29 ))((19 (17 18 ))(20 21 )))((23 (22 (26 27 )))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((13 (12 (16 (14 15 ))))(28 29 ))((19 (17 18 ))(20 21 )))((23 (22 (26 27 )))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((16 (13 (12 (14 15 ))))(28 29 ))((19 (17 18 ))(20 21 )))((23 (22 (26 27 )))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((13 (16 (12 (14 15 ))))(28 29 ))((19 (17 18 ))(20 21 )))(((22 23 )(26 27 ))(24 25 ))))))*
(0 (9 ((((1 10 )(3 11 ))(7 (2 (5 (4 (6 8 ))))))((((20 (21 (((16 (13 (12 (14 15 ))))(28 29 ))(19 (17 18 )))))(26 27 ))(24 25 ))(22 23 )))));
proc-;
