tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1118.tnt'
(0 (1 (3 (2 (((4 (5 (6 ((7 (11 (10 (13 (12 14 )))))(8 9 )))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (24 (((31 (32 (23 (36 (34 35 )))))(29 30 ))(25 (28 (26 27 )))))))))))*
(0 (1 (3 (2 (((4 (5 (6 ((7 (10 (11 (12 (13 14 )))))(8 9 )))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (((31 (24 (32 (23 (34 (35 36 ))))))(29 30 ))(25 (26 (27 28 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 ((7 (11 (10 (14 (12 13 )))))(8 9 )))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (24 (((31 (32 (23 (34 (35 36 )))))(29 30 ))(25 (27 (26 28 )))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(10 (11 (12 (13 14 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 ((((32 (23 (36 (34 35 ))))(24 31 ))(29 30 ))(25 (28 (26 27 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(11 (10 (13 (12 14 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (24 (((31 (32 (23 (34 (35 36 )))))(29 30 ))(25 (27 (26 28 )))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(11 (10 (14 (12 13 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (24 (((31 (32 (23 (35 (34 36 )))))(29 30 ))(25 (28 (26 27 )))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(11 (10 (13 (12 14 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 ((((32 (23 (34 (35 36 ))))(24 31 ))(29 30 ))(25 (27 (26 28 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(10 (11 (12 (13 14 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (24 (((31 (32 (23 (34 (35 36 )))))(29 30 ))(25 (26 (27 28 )))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(11 (10 (14 (12 13 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (((31 ((23 (35 (34 36 )))(24 32 )))(29 30 ))(25 (27 (26 28 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(11 (10 (13 (12 14 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (((31 (24 (32 (23 (36 (34 35 ))))))(29 30 ))(25 (27 (26 28 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 (7 ((8 9 )(10 (11 (12 (13 14 )))))))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (((31 (32 (24 (23 (34 (35 36 ))))))(29 30 ))(25 (27 (26 28 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 ((7 (11 (10 (14 (12 13 )))))(8 9 )))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (((31 ((23 (34 (35 36 )))(24 32 )))(29 30 ))(25 (28 (26 27 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 ((7 (11 (10 (13 (12 14 )))))(8 9 )))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (((31 (32 (24 (23 (35 (34 36 ))))))(29 30 ))(25 (26 (27 28 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 ((7 (10 (11 (12 (13 14 )))))(8 9 )))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 ((((32 (23 (34 (35 36 ))))(24 31 ))(29 30 ))(25 (27 (26 28 ))))))))))*
(0 (1 (3 (2 (((4 (5 (6 ((7 (10 (11 (12 (13 14 )))))(8 9 )))))(15 (17 (16 (18 (19 (20 (21 22 ))))))))(33 (24 (((31 (32 (23 (34 (35 36 )))))(29 30 ))(25 (27 (26 28 )))))))))));
proc-;
