nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 17.42.46'
98 37

&[num]
Dicksonosteus                  120000-1010000?000101?1?01100011010110000000111110010000??1000???????00000000010000010-??011000-?0
Holonema                       020020-01110110?02-0000?00-100110?11001100101110101000000010000???00?0????001?1?10011????0110--000
Buchanosteus                   ?0?0?0-?001001??00100?100??001010121?00?????1??????110000?1100???????1???0001??01?0110-??110001-01
Homosteus                      100000-1000001??12-000100??01001??0000011?-?101?1-?10010???1001???????????001?0011001????110001-?0
Coccosteus                     100020-00?0112011?01011000-101110121100100011110?02110001?1100101?0111001?011101001110-00111111-?1
Harrytoombsia                  101120-00001110012-0000?00-10110012110110?11111?1021?10011?10010100101001000100000111????1111--001
McNamaraspis                   101120000001110012-0010?00?1011101211011001111101021010011110010100101011010100000111????1111--001
Compagopiscis                  111120000021111012-0010?00-2011100211011001111111021000011110010101101?11110000000111????1111--001
Incisoscutum_ritchiei          111120-0000111001110010?01010011012110111?-?11101-01000011110010100101?01111000100011????1112--001
Incisoscutum_sarahae           111120-0002111001110010?01?10011012110111?-?11101-01000011110010100101?01111000100011????1101--001
Latocamurus                    111100-1022111?01100000001110011102110110?011????121?01011?00110000101111110100000110????1112--101
Camuropicislaidlawi            0111010000211111?11?0000011101110??111?10?01111?0??111010??00110100101????10100000110????1112--00?
Rolfosteus                     ?1110110000110101110000?011101110?2101100?11111??021101011?00110??0101---110110100010-???1111--0?1
Tubonasus                      ?1??0110022111101110000?011101111?2??1100?1111???021?01????00110??0101?00?10100000010-???1111--0?1
Fallocosteus_turneri           011101000201111111100000011101111121011000111?1111211010???00110000101????00100000010????1111--0??
Dinichthys                     1?????????????????????????????????????????????????????????????10111101?????????????????1??1?????1?
Gorgonichthys                  110010?10101000?12-0110?0??101111120000-1?-?0-???-???????????01001110?????100??0???110-1?10?1--011
Hadrosteus                     ???????101??010?12-01?1?00-1011110?00???1???1??????1?110???10010011102????100??000-110-?0100211-??
Heintzichthys                  11?010-0012100?-12-210000--200111020000-10-10-010-1101001111101001110101?0100000000110-101001--111
Stenosteus_sp.nov.             110010-0012100?-12-0101??--201111010000-10-10-???-01?1?01?0010111????0????2?000000-1?0-?0100111-?1
Gymnotrachelus                 100010-00021000-12-100000--201111010000-11-00-???-01?1?0??00?0111000-01???200000000100-001001--111
Rhinosteus                     1????0-0012?01??1112101010-2011010?0000-1?-00-???-?1?11????011111????2????20000000111????101101-??
Pachyosteus                    ?1??10-0012?01??12-1100?10-2011110?????-1?-??????-?1?100????1?1?????????0020????0??110-??1002--0?1
Heterostius                    1000?000010?00??101011100??0?01101200???11?00??????10000??1100????????????00001000111????11?011-??
E._pustulosus                  10?020-00201220?100011100??00?1101200????????????????????????010???1???????001?1???11????110201-01
Protitanichthys                111?20001211220112-1111?00?0011101111001110011111?010101??010011110102????010010?01100?0?110001-??
Panxiosteus                    110120-00211220?12-0100000-00011012?1??????????????10??1?????0????01010??101???1001110-0?1101--201
Janiosteus                     ???????012??22?????0000?0???00110????????????????????????????0????????????01???????1?????1101--2??
Plourdosteus                   ???220-01201220?12-1100?00-0001001?110??01-?1????-010110???10010120101????01???1001110-001101--201
E._calliaspis                  101020-01201120112-0111?00-101110121000011-010111-110101111100101?0111?111000010001110-0?111101-01
Xiangshuiosteus                ????00-1120?12??12-1101?0??0011101????????????????????????????????????????00???????1?????111000-??
Kiangyousteus                  ???????????????????????????????????10????1??1?1?1???????????????01??-10101???0?1?????111??1???????
Golshanichthys                 1??0?????201220?1??01?1?00-?011101???????????????????1???????01002????????00???????11???1110001-01
Westralichthys                 ?002?????00122??1??00?1?0??0011101???????????????????1??????00????????????00????????1????10?001-01
Dunkleosteus                   100210-01121000112-1111000-000110120000011-010101-1101011?1100100201110100000??000111110110?001-01
D._raveri                      ?00220-01???????12-1?1??00-00???11???????????????????1???????0????????0??00????????1111??11??????1
D._amblyodoratus               ??????????21?????????????????????????????????????????????????????????????????????????10??11?????0?

;


cnames
{ 0 N_post._paired_pits_(f.lv.) absent present;
{ 1 cr.inf.M|lcp_extent PM_or_HS_edge M absent_or_greatly_reduced;
{ 2 tri_depression absent present;
{ 3 neurocranial_process absent thickening distinct_process;
{ 4 R_post_shape not_developed subtriangular T-shaped;
{ 5 Rostrum_(ant_R)_elongate absent present;
{ 6 R_tubular absent present;
{ 7 Ant_P_location over_orbit anterior_to_orbit;
{ 8 Post_P_location over_orbit posterior_to_orbit;
{ 9 Nu_ant._border_(7a) straight convex concave;
{ 10 N_post._border_(7a) straight convex concave;
{ 11 th.n_(Nu_thickening) discontinuous continuous;
{ 12 PrO_embayment_of_C absent shallow developed;
{ 13 PNu_embayment_C absent shallow developed;
{ 14 PrO|C_ratio subequal PRO_>_C C_>_PRO;
{ 15 infrafen.pr_of_PN absent present;
{ 16 PrO_dermal_pr.pro absent present;
{ 17 PrO_median_contact posterior_to_P anterior_to_P absent;
{ 18 PrO_contact_extent short long;
{ 19 PtO_embay_of_C absent shallow developed;
{ 20 C_contact_with_Nu short long;
{ 21 C_width_at_Pi tapered flat_and_wider;
{ 22 M_contacts_C absent present;
{ 23 M_on_HS_border <_50% >_50%;
{ 24 M_in_orbit absent present;
{ 25 PN_in_orbit absent present;
{ 26 PN_extent_in_orbit minimal developed;
{ 27 Orbit_size small med large;
{ 28 N|PNu_elongate absent present;
{ 29 PNu_postnuchal_pr._(8) absent present;
{ 30 C|Pnu|M_post_to_PNu|C|Nu posterior anterior;
{ 31 ant._triple_pt._med ant_pt_lat_or_parallel post_pt_lat;
{ 32 PRO|PTO|C_triple_pt post._to_orbit over_orbit;
{ 33 pr.PTO_shape|size small_or_absent intermediate;
{ 34 MD_ventral_ridge_(4) thickened_ridge post._process spatulate;
{ 35 MD_shape_(4b) short_and_broad long_and_narrow;
{ 36 MD_posterior_border rounded spinous;
{ 37 AL|AVL_contact absent present;
{ 38 AL|IL_ext_contact absent present;
{ 39 IL|SP_contact absent present;
{ 40 pect_dermal_enclosure fenestra open;
{ 41 PL|PDL_overlap simple insertion;
{ 42 PL_in_fenestra absent present;
{ 43 PL_ventral_lam absent present;
{ 44 SP absent present;
{ 45 Sp_pit absent present;
{ 46 IL_branchial_lamina absent present;
{ 47 IL_ventral_lamina small_or_absent developed;
{ 48 IL_ornament absent present;
{ 49 PVL_contact PL_only PL_and_AL;
{ 50 lam_PVL absent small large;
{ 51 SO_dermal_lam absent present;
{ 52 oa.SO_on_PtO absent present;
{ 53 SO|PRO_contact absent lateral_contact;
{ 54 SO|M_contact absent present;
{ 55 SO_with_cf.PSG absent present;
{ 56 Pq._ossification one two;
{ 57 Detent_pr. absent present;
{ 58 SM_assoc_with_hm absent present;
{ 59 SM_form short_and_broad elongate;
{ 60 cheek|HS_contact_length long short;
{ 61 Cheek|HS_overlap loose_contact well_bound;
{ 62 IG_func_and_blade absent present;
{ 63 IG_developed_sym absent present;
{ 64 adsym_denticles absent present;
{ 65 ASG_cusps none lateral lateral_and_anterior;
{ 66 ASG_lat_enclosed absent present;
{ 67 ASG_dorsal_process absent present;
{ 68 ASG_dorsal_ring open_ring 90_degrees <_90_degrees;
{ 69 PSG_dorsal_process absent large small;
{ 70 Psph_W|L_ratio prehypophysial_shelf_width_greater_than_length,_posthypophysial_shelf_width_greater_than_length prehypophysial_shelf_width_less_than_length,_posthypophysial_shelf_width_greater_than_length prehypophysial_shelf_width_greater_than_length,_posthypophysial_shelf_width_less_than_length_ prehypophysial_shelf_width_less_than_length,_posthypophysial_shelf_width_less_than_length;
{ 71 Psph_pl.pr. absent present;
{ 72 psph_vein_foramen absent present;
{ 73 Psph_ventromed_crest absent present;
{ 74 ioc.pt|ioc.ot_angle open_posteriorly_(i.e._the_formed_angle_is_greater_than_90°) partially_closed_(i.e._the_formed_angle_is_between_45°_and_90°)_ closed_(i.e._the_formed_angle_is_less_than_45°)_;
{ 75 cc_join_soc absent present;
{ 76 lc.vl._on_ADL absent present;
{ 77 ld._on_PDL absent present;
{ 78 lc._on_PDL absent present;
{ 79 ld._on_MD absent present;
{ 80 psoc_on_SO absent present;
{ 81 ioc.pt|ioc.so_angle open closed,_measured_as_less_than_90°;
{ 82 ioc.pt|sor_confluent discontinuous continuous;
{ 83 soc_on_C absent present;
{ 84 pmc absent present;
{ 85 ASG.psph_contact absent present;
{ 86 psph|ASG_contact lat_contact_face transverse_facets;
{ 87 ASG_with_occlusal_shelf absent present;
{ 88 IG_2nd_ridge_with_cusp? absent present;
{ 89 HS|TS_articulation_med|lat narrow laterally_displaced;
{ 90 ornament absent present;
{ 91 laf|Pto_junc_ratio <_0.3 3_<=_r1_<=_3.9 4_<=_r1_<=_6 r1_>_7;
{ 92 laf|Pi_ratio r2_<_3.0_ 3.0_<=_r2<=_5.0 5.1_<=_r2_<=_7.5 r2_>_7.5;
{ 93 PtO|M|C_rel_to_Nu_ant_edge anterior posterior;
{ 94 M|PNu|C_rel_to_Nu_ant_edge anterior posterior;
{ 95 PtO|PNu|C_rel_to_ant_Nu anterior posterior even;
{ 96 m.sept_continuous_with_p.tr.r absent present;
{ 97 supraorb_vault absent present;
;


ccode  - 0.97;


;
