tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2576.tnt'
(0 (((21 (((((((7 ((9 ((5 (2 (1 (3 4 ))))(10 11 )))(6 8 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(44 (12 13 )))(((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))(72 (73 (71 (74 75 )))))(25 (22 ((23 24 )(28 (26 27 )))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((7 ((9 ((5 (1 (2 (3 4 ))))(10 11 )))(6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))((46 (45 (50 51 )))(49 (47 48 ))))((((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 ))))))))((71 (74 75 ))(72 73 )))(24 ((22 25 )(23 (28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((9 ((5 ((1 2 )(3 4 )))(10 11 )))(7 (6 8 )))(44 (12 13 )))((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 )))((46 (45 (50 51 )))(47 (48 49 ))))((((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 ))))))))(72 (73 (71 (74 75 )))))((24 (22 25 ))(23 (28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 ))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))(25 ((22 23 )(24 (28 (26 27 )))))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 ((((21 (((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(47 (48 49 ))))(((31 32 )(68 (42 43 )))(33 34 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(22 (23 ((24 25 )(28 (26 27 )))))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 (((21 ((((((44 ((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(12 13 )))((29 67 )(65 66 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))((71 (74 75 ))(72 73 )))(22 ((24 (23 25 ))(28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((44 ((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))(12 13 )))((29 67 )(65 66 )))(((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(72 (73 (71 (74 75 )))))(25 (23 ((22 24 )(28 (26 27 )))))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 ((((21 ((((((44 ((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(12 13 )))((29 67 )(65 66 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))((71 (74 75 ))(72 73 )))((23 (24 (22 25 )))(28 (26 27 )))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 (((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(44 (12 13 )))(((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((71 (74 75 ))(72 73 )))(22 ((24 (23 25 ))(28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((7 ((9 ((5 (2 (1 (3 4 ))))(10 11 )))(6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 ))))((((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))((71 (74 75 ))(72 73 )))(22 ((24 (23 25 ))(28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((7 ((9 ((5 (2 (1 (3 4 ))))(10 11 )))(6 8 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(44 (12 13 )))(((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((71 (74 75 ))(72 73 )))(22 ((24 (23 25 ))(28 (26 27 ))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))(44 (12 13 )))((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 )))((46 (45 (50 51 )))(49 (47 48 ))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(72 (73 (71 (74 75 )))))(25 (23 ((22 24 )(28 (26 27 )))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((44 (((7 (9 ((5 ((1 2 )(3 4 )))(10 11 ))))(6 8 ))(12 13 )))((29 67 )(65 66 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 ))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))(72 (73 (71 (74 75 )))))(24 ((22 (23 25 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((((31 32 )(33 34 ))(68 (42 43 )))(76 77 ))((46 (45 (50 51 )))(48 (47 49 )))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 ))))))))(72 (73 (71 (74 75 )))))((23 (22 25 ))(24 (28 (26 27 ))))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 (((21 (((((((((7 (9 ((5 (2 (1 (3 4 ))))(10 11 ))))(6 8 ))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(22 (24 ((23 25 )(28 (26 27 )))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((9 ((5 ((1 2 )(3 4 )))(10 11 )))(7 (6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(47 (48 49 ))))(((29 67 )(65 66 ))(((((31 32 )(33 34 ))(68 (42 43 )))(76 77 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))))((71 (74 75 ))(72 73 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(24 (22 ((23 25 )(28 (26 27 )))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))))((71 (74 75 ))(72 73 )))((22 (23 (28 (26 27 ))))(24 25 ))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(47 (48 49 ))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))(((29 67 )(65 66 ))(((((31 32 )(33 34 ))(68 (42 43 )))(76 77 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))))((71 (74 75 ))(72 73 )))(22 ((23 25 )(24 (28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 ((((21 ((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 ))))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (78 (82 (79 81 )))))))))((71 (74 75 ))(72 73 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(22 (25 ((23 24 )(28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 ((((21 ((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))((71 (74 75 ))(72 73 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(((22 24 )(23 25 ))(28 (26 27 )))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 (((21 (((((((44 (((7 (9 ((5 (2 (1 (3 4 ))))(10 11 ))))(6 8 ))(12 13 )))((29 67 )(65 66 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 ))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((71 (74 75 ))(72 73 )))(22 (24 ((23 25 )(28 (26 27 )))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((44 (((7 (9 ((5 ((1 2 )(3 4 )))(10 11 ))))(6 8 ))(12 13 )))((29 67 )(65 66 )))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (82 (78 (79 81 ))))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 ))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))((71 (74 75 ))(72 73 )))(22 ((23 25 )(24 (28 (26 27 )))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((7 (9 ((5 (2 (1 (3 4 ))))(10 11 ))))(6 8 ))(44 (12 13 )))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))))(72 (73 (71 (74 75 )))))((23 (22 25 ))(24 (28 (26 27 ))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((9 ((5 (1 (2 (3 4 ))))(10 11 )))(7 (6 8 )))(44 (12 13 )))((((29 67 )(65 66 ))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (78 (82 (79 81 ))))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))((71 (74 75 ))(72 73 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(22 (25 ((23 24 )(28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 ((((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))(((((29 67 )(65 66 ))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (82 (78 (79 81 ))))))))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 )))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((71 (74 75 ))(72 73 )))((24 (22 (23 25 )))(28 (26 27 )))))(19 20 ))(16 (17 18 )))(14 15 )))*
(0 (((21 (((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))(44 (12 13 )))((((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 ))(46 (45 (50 51 ))))(48 (47 49 ))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(72 (73 (71 (74 75 )))))((24 (22 25 ))(23 (28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(48 (47 49 ))))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(72 (73 (71 (74 75 )))))(25 ((22 24 )(23 (28 (26 27 )))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((44 (((9 ((5 ((1 2 )(3 4 )))(10 11 )))(7 (6 8 )))(12 13 )))((29 67 )(65 66 )))((((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 ))(((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))))(72 (73 (71 (74 75 )))))(24 (22 (25 (23 (28 (26 27 ))))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))((((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))))((71 (74 75 ))(72 73 )))((22 24 )(23 (25 (28 (26 27 )))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(48 (47 49 ))))(((31 32 )(68 (42 43 )))(33 34 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(24 ((25 (22 23 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((((29 67 )(65 66 ))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (78 (82 (79 81 ))))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))(72 (73 (71 (74 75 )))))((22 (25 (23 24 )))(28 (26 27 )))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 ((((21 (((((((7 ((9 ((5 (2 (1 (3 4 ))))(10 11 )))(6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))(((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 )))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))(72 (73 (71 (74 75 )))))(23 ((22 (28 (26 27 )))(24 25 )))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 ((((21 (((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))(((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 )))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((71 (74 75 ))(72 73 )))((22 24 )(23 (25 (28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))(72 (73 (71 (74 75 )))))((24 (22 25 ))(23 (28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 ))(46 (45 (50 51 ))))(48 (47 49 ))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(24 ((25 (22 23 ))(28 (26 27 ))))))(19 20 ))(16 (17 18 )))(14 15 )))*
(0 ((((21 (((((((44 (((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))(12 13 )))((29 67 )(65 66 )))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(25 ((24 (22 23 ))(28 (26 27 ))))))(19 20 ))(16 (17 18 )))(14 15 )))*
(0 ((((21 ((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(49 (47 48 ))))(((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))((71 (74 75 ))(72 73 )))((22 (25 (23 24 )))(28 (26 27 )))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(47 (48 49 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 )))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((71 (74 75 ))(72 73 )))(22 (23 (24 (25 (28 (26 27 ))))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(72 (73 (71 (74 75 )))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(24 ((22 (23 25 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((9 ((5 (1 (2 (3 4 ))))(10 11 )))(7 (6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))((22 (24 25 ))(23 (28 (26 27 ))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(47 (48 49 )))(46 (45 (50 51 ))))(76 77 ))(((31 32 )(33 34 ))(68 (42 43 ))))(((29 67 )(65 66 ))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (82 (78 (79 81 )))))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((71 (74 75 ))(72 73 ))))(24 ((22 (23 25 ))(28 (26 27 ))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((44 ((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(12 13 )))((29 67 )(65 66 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(24 ((22 (23 25 ))(28 (26 27 ))))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 (((21 ((((((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(48 (47 49 )))(46 (45 (50 51 ))))(76 77 ))(((31 32 )(33 34 ))(68 (42 43 ))))(((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((71 (74 75 ))(72 73 )))((22 23 )(25 (24 (28 (26 27 )))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))((23 (22 25 ))(24 (28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(48 (47 49 )))(46 (45 (50 51 ))))(76 77 ))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((29 67 )(65 66 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((71 (74 75 ))(72 73 )))((22 24 )(23 (25 (28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))(((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(72 (73 (71 (74 75 )))))((23 (22 24 ))(25 (28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))(44 (12 13 )))(47 (48 49 )))(46 (45 (50 51 ))))(76 77 ))(((31 32 )(33 34 ))(68 (42 43 ))))((29 67 )(65 66 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))((23 (22 24 ))(25 (28 (26 27 ))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 ((((21 (((((((44 (((7 (9 ((5 (2 (1 (3 4 ))))(10 11 ))))(6 8 ))(12 13 )))((29 67 )(65 66 )))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 ))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))(25 (22 (23 (24 (28 (26 27 ))))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((22 (28 (26 27 )))(23 (24 25 )))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((7 (9 ((5 (1 (2 (3 4 ))))(10 11 ))))(6 8 ))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(47 (48 49 ))))(((31 32 )(33 34 ))(68 (42 43 ))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(25 ((22 24 )(23 (28 (26 27 )))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((46 (45 (50 51 )))(47 (48 49 ))))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(72 (73 (71 (74 75 )))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((22 (23 25 ))(24 (28 (26 27 ))))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 (((21 (((((((7 ((9 ((5 (1 (2 (3 4 ))))(10 11 )))(6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(72 (73 (71 (74 75 )))))((23 (22 24 ))(25 (28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((7 ((9 ((5 (2 (1 (3 4 ))))(10 11 )))(6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))((22 (28 (26 27 )))(23 (24 25 )))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((((((((7 (9 ((5 (1 (2 (3 4 ))))(10 11 ))))(6 8 ))(44 (12 13 )))(48 (47 49 )))(46 (45 (50 51 ))))(76 77 ))(((31 32 )(33 34 ))(68 (42 43 ))))((29 67 )(65 66 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))((22 24 )(23 (25 (28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 ((((21 (((((((7 ((9 ((5 (1 (2 (3 4 ))))(10 11 )))(6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(47 (48 49 ))))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 ))))))))((71 (74 75 ))(72 73 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(25 ((22 24 )(23 (28 (26 27 )))))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 (((21 (((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((31 32 )(68 (42 43 )))(33 34 )))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))(((22 23 )(24 25 ))(28 (26 27 )))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((((7 ((9 ((5 ((1 2 )(3 4 )))(10 11 )))(6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 ))))))))((29 67 )(65 66 )))(72 (73 (71 (74 75 )))))(24 (23 ((22 25 )(28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 ))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 ))))))))((71 (74 75 ))(72 73 )))(24 (25 (22 (23 (28 (26 27 ))))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(24 ((22 (28 (26 27 )))(23 25 )))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((((((9 ((5 ((1 2 )(3 4 )))(10 11 )))(7 (6 8 )))(44 (12 13 )))(49 (47 48 )))(46 (45 (50 51 ))))(76 77 ))(((31 32 )(33 34 ))(68 (42 43 ))))((29 67 )(65 66 )))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))((22 (24 25 ))(23 (28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(48 (47 49 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))))(72 (73 (71 (74 75 )))))(22 ((23 (24 25 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((7 (9 ((5 (1 (2 (3 4 ))))(10 11 ))))(6 8 ))(44 (12 13 )))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))((46 (45 (50 51 )))(49 (47 48 )))))((((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(72 (73 (71 (74 75 )))))((22 23 )((24 25 )(28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))(((((29 67 )(65 66 ))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (78 (82 (79 81 ))))))))((((31 32 )(33 34 ))(68 (42 43 )))(76 77 )))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 ))))((71 (74 75 ))(72 73 )))(24 ((22 (28 (26 27 )))(23 25 )))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(24 (25 (22 (23 (28 (26 27 ))))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(72 (73 (71 (74 75 )))))(22 ((23 (24 25 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((7 (9 ((5 (1 (2 (3 4 ))))(10 11 ))))(6 8 ))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(72 (73 (71 (74 75 )))))((22 23 )((24 25 )(28 (26 27 ))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((((9 ((5 ((1 2 )(3 4 )))(10 11 )))(7 (6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))(72 (73 (71 (74 75 )))))(24 ((23 (22 25 ))(28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 )))((46 (45 (50 51 )))(49 (47 48 ))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))(72 (73 (71 (74 75 ))))))(23 (22 ((24 25 )(28 (26 27 )))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 ((((21 ((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(49 (47 48 ))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))(((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (78 (82 (79 81 ))))))))))(72 (73 (71 (74 75 )))))(24 (22 (25 (23 (28 (26 27 ))))))))(19 20 ))(16 (17 18 )))(14 15 )))*
(0 ((((21 (((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(49 (47 48 ))))((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (82 (78 (79 81 )))))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))(72 (73 (71 (74 75 ))))))((23 (22 (24 25 )))(28 (26 27 )))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 ((((21 ((((((((7 ((9 ((5 (1 (2 (3 4 ))))(10 11 )))(6 8 )))(44 (12 13 )))((46 (45 (50 51 )))(49 (47 48 ))))((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))(72 (73 (71 (74 75 )))))((24 (25 (22 23 )))(28 (26 27 )))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))(76 77 ))((46 (45 (50 51 )))(48 (47 49 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))(72 (73 (71 (74 75 ))))))(23 (22 ((24 25 )(28 (26 27 )))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))(72 (73 (71 (74 75 )))))(24 (22 (25 (23 (28 (26 27 ))))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(48 (47 49 ))))(((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))(72 (73 (71 (74 75 )))))(24 ((23 (22 25 ))(28 (26 27 ))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(49 (47 48 ))))(((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))(72 (73 (71 (74 75 ))))))(24 (22 (25 (23 (28 (26 27 ))))))))(19 20 ))(16 (17 18 )))(14 15 )))*
(0 (((21 ((((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(49 (47 48 ))))(((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))(72 (73 (71 (74 75 )))))(23 (22 ((24 25 )(28 (26 27 )))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((44 ((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(12 13 )))((((29 67 )(65 66 ))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (78 (82 (79 81 ))))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))(72 (73 (71 (74 75 ))))))((25 (22 (23 24 )))(28 (26 27 )))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((((((7 (9 ((5 ((1 2 )(3 4 )))(10 11 ))))(6 8 ))(44 (12 13 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))(67 (29 (65 66 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))((71 (74 75 ))(72 73 )))((23 (24 (22 25 )))(28 (26 27 )))))(19 20 ))(18 (16 17 )))(14 15 )))*
(0 ((((21 ((((((7 ((9 ((5 (1 (2 (3 4 ))))(10 11 )))(6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 ))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(72 (73 (71 (74 75 )))))(23 (22 (24 (25 (28 (26 27 ))))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(49 (47 48 ))))(((31 32 )(33 34 ))(68 (42 43 ))))((((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))((71 (74 75 ))(72 73 )))(24 (22 ((23 25 )(28 (26 27 )))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((9 ((5 (2 (1 (3 4 ))))(10 11 )))(7 (6 8 )))(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))(44 (12 13 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 ))))(37 38 )))(72 (73 (71 (74 75 )))))((24 (23 (22 25 )))(28 (26 27 )))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((44 ((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(12 13 )))((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))(72 (73 (71 (74 75 ))))))(23 (22 (24 (25 (28 (26 27 ))))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((29 67 )(65 66 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(72 (73 (71 (74 75 )))))(23 (22 (24 (25 (28 (26 27 ))))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 ((((44 (((7 (9 ((5 ((1 2 )(3 4 )))(10 11 ))))(6 8 ))(12 13 )))((((29 67 )(65 66 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((71 (74 75 ))(72 73 ))))((23 (24 (22 25 )))(28 (26 27 )))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((9 ((5 ((1 2 )(3 4 )))(10 11 )))(7 (6 8 )))(44 (12 13 )))((((29 67 )(65 66 ))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 )))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(72 (73 (71 (74 75 )))))(24 (22 (23 (25 (28 (26 27 ))))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(48 (47 49 ))))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((71 (74 75 ))(72 73 ))))(22 (23 (25 (24 (28 (26 27 ))))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((7 ((9 ((5 (2 (1 (3 4 ))))(10 11 )))(6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(49 (47 48 ))))(((31 32 )(33 34 ))(68 (42 43 ))))((((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))((71 (74 75 ))(72 73 )))(24 ((23 (22 25 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((7 (9 ((5 (1 (2 (3 4 ))))(10 11 ))))(6 8 ))(44 (12 13 )))((46 (45 (50 51 )))(48 (47 49 ))))((((29 67 )(65 66 ))(76 77 ))(((31 32 )(33 34 ))(68 (42 43 )))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))((71 (74 75 ))(72 73 )))(24 (25 ((22 23 )(28 (26 27 )))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((44 ((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(12 13 )))((((29 67 )(65 66 ))(((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))((37 38 )((41 (39 40 ))(((53 (52 (54 55 )))(56 57 ))(80 (82 (78 (79 81 )))))))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 ))))((71 (74 75 ))(72 73 )))(22 (23 (25 (24 (28 (26 27 ))))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((((7 (9 ((5 ((1 2 )(3 4 )))(10 11 ))))(6 8 ))(44 (12 13 )))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(67 (29 (65 66 ))))((71 (74 75 ))(72 73 )))(24 (22 (25 (23 (28 (26 27 ))))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((((29 67 )(65 66 ))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 )))))(((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))(24 ((23 (22 25 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((((29 67 )(65 66 ))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 )))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(72 (73 (71 (74 75 )))))(24 (22 (23 (25 (28 (26 27 ))))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((((29 67 )(65 66 ))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 )))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 ))((71 (74 75 ))(72 73 ))))(24 ((23 (22 25 ))(28 (26 27 ))))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(44 (12 13 )))((((29 67 )(65 66 ))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 )))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 )))))))((71 (74 75 ))(72 73 )))(22 (23 (25 (24 (28 (26 27 ))))))))((17 (16 18 ))(19 20 )))(14 15 )))*
(0 ((((21 (((((((((9 ((5 (1 (2 (3 4 ))))(10 11 )))(7 (6 8 )))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(47 (48 49 )))(76 77 )))(((31 32 )(68 (42 43 )))(33 34 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))((71 (74 75 ))(72 73 )))(25 (24 (22 (23 (28 (26 27 ))))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((((5 ((1 2 )(3 4 )))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((((64 (30 (58 59 )))((35 36 )(63 (62 (60 61 )))))(69 70 ))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(72 (73 (71 (74 75 )))))(23 (25 (22 (24 (28 (26 27 ))))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 ((((21 ((((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(48 (47 49 )))(76 77 )))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))(((64 (30 (58 59 )))((35 36 )(63 (60 (61 62 )))))(69 70 )))(72 (73 (71 (74 75 )))))(22 ((23 (24 25 ))(28 (26 27 ))))))(19 20 ))(17 (16 18 )))(14 15 )))*
(0 (((21 (((((((((5 (2 (1 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (82 (78 (79 81 ))))))(44 (12 13 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((((29 67 )(65 66 ))((((31 32 )(33 34 ))(68 (42 43 )))(((46 (45 (50 51 )))(49 (47 48 )))(76 77 ))))(37 38 )))(72 (73 (71 (74 75 )))))((25 (23 (22 24 )))(28 (26 27 )))))((16 (17 18 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((9 ((5 (1 (2 (3 4 ))))(10 11 )))(7 (6 8 )))(44 (12 13 )))(((46 (45 (50 51 )))(76 77 ))(48 (47 49 ))))((((29 67 )(65 66 ))(((31 32 )(33 34 ))(68 (42 43 ))))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 ))))))))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))(72 (73 (71 (74 75 )))))(23 (24 (22 (25 (28 (26 27 ))))))))((18 (16 17 ))(19 20 )))(14 15 )))*
(0 (((21 ((((((((((5 (1 (2 (3 4 ))))(10 11 ))(9 (7 (6 8 ))))((12 13 )(44 ((29 67 )(65 66 )))))(((46 (45 (50 51 )))(76 77 ))(48 (47 49 ))))(((31 32 )(68 (42 43 )))(33 34 )))(((63 (((30 64 )(58 59 ))(60 (61 62 ))))(35 36 ))(69 70 )))((37 38 )(((41 (39 40 ))((53 (52 (54 55 )))(56 57 )))(80 (78 (82 (79 81 )))))))((71 (74 75 ))(72 73 )))(22 (24 (23 (25 (28 (26 27 ))))))))((18 (16 17 ))(19 20 )))(14 15 )));
proc-;
