tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3264.tnt'
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(49 (47 (48 ((46 50 )(52 (51 53 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(49 (47 ((46 50 )(48 (53 (51 52 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(49 (47 ((46 50 )(48 (51 (52 53 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 (49 ((46 50 )(48 (52 (51 53 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(47 (48 ((50 (46 49 ))(51 (52 53 )))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))(((17 ((18 (19 20 ))(21 45 )))(47 (48 ((46 (49 50 ))(53 (51 52 ))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 ((48 (46 (49 50 )))(52 (51 53 ))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(47 (48 ((46 (49 50 ))(51 (52 53 )))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))(((17 ((18 (19 20 ))(21 45 )))(49 (47 ((48 (46 50 ))(52 (51 53 ))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(49 (47 (48 ((46 50 )(53 (51 52 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 (49 ((46 50 )(48 (53 (51 52 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))(((17 ((18 (19 20 ))(21 45 )))(49 (47 ((46 50 )(48 (53 (51 52 )))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(47 ((49 (48 (46 50 )))(53 (51 52 ))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 ((49 (48 (46 50 )))(52 (51 53 ))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(47 (49 ((48 (46 50 ))(51 (52 53 )))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))(((17 ((18 (19 20 ))(21 45 )))(47 (48 ((50 (46 49 ))(51 (52 53 ))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))(((17 ((18 (19 20 ))(21 45 )))(47 (49 ((48 (46 50 ))(52 (51 53 ))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(47 ((49 (46 50 ))(48 (53 (51 52 )))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))(((17 ((18 (19 20 ))(21 45 )))(47 (48 ((46 50 )(49 (51 (52 53 )))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 (48 ((46 50 )(49 (52 (51 53 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 ((48 (49 (46 50 )))(53 (51 52 ))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 ((46 (49 50 ))(48 (51 (52 53 )))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))(((17 ((18 (19 20 ))(21 45 )))(47 (49 (48 ((46 50 )(53 (51 52 )))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(47 ((48 (49 (46 50 )))(51 (52 53 ))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))((17 ((18 (19 20 ))(21 45 )))(36 (((31 34 )(32 33 ))(47 (48 ((49 (46 50 ))(51 (52 53 )))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 ((14 16 )(22 65 ))))(((17 ((18 (19 20 ))(21 45 )))(47 ((48 (49 (46 50 )))(53 (51 52 )))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))(((17 ((18 (19 20 ))(21 45 )))(47 ((46 50 )(48 (49 (53 (51 52 )))))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))(((17 ((18 (19 20 ))(21 45 )))(47 ((48 (49 (46 50 )))(53 (51 52 )))))(36 ((31 34 )(32 33 )))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))))*
(0 (2 ((3 (43 (1 4 )))((7 (((9 ((6 (5 8 ))(10 37 )))(11 (12 13 )))((((15 (44 (14 (16 (22 65 )))))((17 ((18 (19 20 ))(21 45 )))((36 (31 34 ))((32 33 )(47 ((46 50 )(49 (48 (52 (51 53 ))))))))))(((28 (23 (24 (26 38 ))))(27 29 ))(39 (35 (25 30 )))))(54 (55 (64 (58 ((56 (57 59 ))(62 (63 (60 61 )))))))))))(40 (41 42 ))))));
proc-;
