tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2626.tnt'
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((30 (27 (94 (73 (48 91 )))))(69 93 )))(55 78 )))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (26 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (82 (28 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 ((27 (94 (73 (48 91 ))))(30 93 )))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((69 (93 (49 (30 (27 (94 (73 (48 91 ))))))))(55 78 )))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((30 (27 (94 (73 (48 91 )))))(69 93 )))(55 78 )))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((69 (93 (49 (30 (27 (94 (73 (48 91 ))))))))(55 78 )))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((69 (93 (49 (30 (27 (94 (73 (48 91 ))))))))(55 78 )))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (82 (28 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (30 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((49 (30 (27 (94 (73 (48 91 ))))))(69 93 ))(55 78 )))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (82 (28 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(93 (30 69 )))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (82 (28 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(30 (69 93 )))(55 78 ))))(80 (((15 77 )(90 (72 95 )))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 (((15 77 )(90 (72 95 )))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 ((27 (94 (73 (48 91 ))))(69 93 )))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(93 (30 69 )))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (30 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 ((27 (94 (73 (48 91 ))))(69 93 )))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((93 (27 (94 (73 (48 91 )))))(30 69 ))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((27 (94 (73 (48 91 ))))(93 (30 69 ))))(55 78 )))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((30 (27 (94 (73 (48 91 )))))(69 93 ))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 (((15 77 )(90 (72 95 )))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 ((41 (4 (87 92 )))(26 82 ))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(93 (30 69 )))(55 78 ))))(80 (((15 77 )(90 (72 95 )))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 ((41 (4 (87 92 )))(26 82 ))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (82 (28 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((27 (94 (73 (48 91 ))))(69 (30 93 ))))(55 78 )))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(93 (30 69 )))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(69 (30 93 )))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 ((27 (94 (73 (48 91 ))))(69 93 )))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 (30 ((27 (94 (73 (48 91 ))))(69 93 ))))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(30 (69 93 )))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (30 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (26 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 ((27 (94 (73 (48 91 ))))(30 93 )))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(69 (30 93 )))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((30 (27 (94 (73 (48 91 )))))(69 93 ))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(30 (69 93 )))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 ((27 (94 (73 (48 91 ))))(69 93 )))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (26 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(93 (30 69 )))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (82 (28 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 (69 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 (69 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((30 (27 (94 (73 (48 91 )))))(69 93 ))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 ((27 (94 (73 (48 91 ))))(69 93 )))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((49 (30 (27 (94 (73 (48 91 ))))))(69 93 ))(55 78 )))(80 ((15 (90 (72 (77 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 ((27 (94 (73 (48 91 ))))(30 93 )))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((49 (30 (27 (94 (73 (48 91 ))))))(69 93 ))(55 78 )))(80 (((15 77 )(90 (72 95 )))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 (69 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 ((27 (94 (73 (48 91 ))))(69 93 )))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (30 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(30 (69 93 )))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(93 (30 69 )))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (30 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 (30 ((27 (94 (73 (48 91 ))))(69 93 ))))(55 78 )))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (30 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 ((27 (94 (73 (48 91 ))))(69 93 )))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 (69 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((49 (30 (27 (94 (73 (48 91 ))))))(69 93 ))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 (69 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((49 (30 (27 (94 (73 (48 91 ))))))(69 93 ))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((93 (27 (94 (73 (48 91 )))))(30 69 ))(55 78 ))))(80 (((15 77 )(90 (72 95 )))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((27 (94 (73 (48 91 ))))(93 (30 69 ))))(55 78 )))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((93 (27 (94 (73 (48 91 )))))(30 69 ))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((93 (27 (94 (73 (48 91 )))))(30 69 ))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 ((27 (94 (73 (48 91 ))))(30 93 )))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((30 (27 (94 (73 (48 91 )))))(69 93 )))(55 78 )))(80 ((15 (90 (72 (77 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 ((41 (4 (87 92 )))(26 82 ))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((93 (27 (94 (73 (48 91 )))))(30 69 ))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((30 (27 (94 (73 (48 91 )))))(69 93 )))(55 78 )))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 (30 ((27 (94 (73 (48 91 ))))(69 93 ))))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((30 (27 (94 (73 (48 91 )))))(69 93 ))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(93 (30 69 )))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((27 (94 (73 (48 91 ))))(93 (30 69 ))))(55 78 )))(80 ((15 (77 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((49 (30 (27 (94 (73 (48 91 ))))))(69 93 ))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((30 (27 (94 (73 (48 91 )))))(69 93 )))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((27 (94 (73 (48 91 ))))(69 (30 93 ))))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((30 (27 (94 (73 (48 91 )))))(69 93 )))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(69 (30 93 )))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((30 (27 (94 (73 (48 91 )))))(69 93 ))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (37 (62 83 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((30 (27 (94 (73 (48 91 )))))(69 93 )))(55 78 )))(80 ((15 (90 (95 (72 77 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((49 ((27 (94 (73 (48 91 ))))(30 (69 93 ))))(55 78 )))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((30 (69 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (62 (8 37 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((93 (27 (94 (73 (48 91 )))))(30 69 ))(55 78 ))))(80 ((15 (77 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((30 (27 (94 (73 (48 91 )))))(49 (69 93 )))(55 78 )))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (41 (26 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(30 (69 93 )))(55 78 ))))(80 ((15 (90 (95 (72 77 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(30 (69 93 )))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((27 (94 (73 (48 91 ))))(30 (69 93 )))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (30 (93 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 ((41 (4 (87 92 )))(26 82 ))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 ((8 37 )(62 83 ))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 ((27 (94 (73 (48 91 ))))(30 93 )))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (82 (41 (26 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (86 ((61 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 (((30 (27 (94 (73 (48 91 )))))(69 93 ))(55 78 ))))(80 ((15 (90 (72 (77 95 ))))(31 54 ))))))))(79 (22 45 ))))(68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 (((30 (27 (94 (73 (48 91 )))))(49 (69 93 )))(55 78 )))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (26 (82 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (13 (66 (75 (44 (38 (37 (83 (8 62 )))))))))(((43 (65 (6 (58 (64 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((15 (90 (77 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(68 (86 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (8 (83 (37 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((49 (14 ((69 (93 (30 (27 (94 (73 (48 91 )))))))(55 78 ))))(80 ((77 (15 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))(86 (68 (42 (28 (82 (26 (41 (4 (87 92 )))))))))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))))*
(0 (32 (88 ((25 (((96 (((1 (75 (13 (44 (66 (38 (83 (37 (8 62 )))))))))(((43 (65 (6 (64 (58 76 )))))(((36 ((7 (60 74 ))(12 34 )))(46 (40 (17 ((23 (56 (11 19 )))(20 (63 70 )))))))((10 (33 (71 (9 24 ))))((14 ((69 (93 (49 (30 (27 (94 (73 (48 91 ))))))))(55 78 )))(80 ((15 (77 (90 (72 95 ))))(31 54 )))))))(61 (79 (22 45 )))))((42 (28 (26 (82 (41 (4 (87 92 )))))))(68 86 ))))(((59 (2 (39 51 )))(5 81 ))(67 (84 (57 (3 (53 (35 89 ))))))))((18 (16 50 ))(47 52 ))))(29 (21 85 ))))));
proc-;
