tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3677.tnt'
(0 ((((29 (47 (48 (25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))(7 (38 40 ))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 )))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 ))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 (40 (26 (22 24 ))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))(7 38 )))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 )))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 )))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))(7 (38 40 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))(7 (38 40 ))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))(7 (38 40 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (39 (34 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))(7 38 )))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (39 (34 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((((20 (((49 (2 (33 (((3 (35 (1 42 )))(13 21 ))(30 37 )))))(27 36 ))(16 (4 31 ))))(6 23 ))((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 )))(24 (22 26 ))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((((20 (((2 (49 (((3 (35 (1 42 )))(13 21 ))(33 (30 37 )))))(27 36 ))(16 (4 31 ))))(6 23 ))((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 )))(22 (24 26 ))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))(7 38 )))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))(7 38 )))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 (40 (26 (22 24 ))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))(7 38 )))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 ((((20 (((49 (2 (33 (((3 (35 (1 42 )))(13 21 ))(30 37 )))))(27 36 ))(16 (4 31 ))))(6 23 ))((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 )))(24 (22 26 )))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (34 (39 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 ))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))(7 38 )))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))(7 38 )))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 )))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (34 (39 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))(7 (38 40 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))))))))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))(7 38 )))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))(7 (38 40 ))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))(7 38 )))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 ((((20 (((2 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(30 37 ))))(27 36 ))(16 (4 31 ))))(6 23 ))((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 )))(22 (24 26 )))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (39 (34 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 )))))))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (39 (34 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 )))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (39 (34 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (39 (34 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 (40 (26 (22 24 ))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (34 (39 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 (40 (26 (22 24 ))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))(7 38 )))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 ((12 (9 17 ))(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))(7 (38 40 ))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))(7 38 )))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))(7 (38 40 ))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 ((12 (9 17 ))(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 ))))(7 38 )))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 ))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 )))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 (40 (26 (22 24 ))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))(7 38 )))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 )))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (34 (39 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))(7 (38 40 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))(7 (38 40 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 (34 (39 (12 (9 17 )))))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))(7 (38 40 ))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))(((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 ))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 )))))))))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((32 (9 17 ))(34 39 ))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 )))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(40 (26 (22 24 ))))))))))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 ((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))((12 (9 17 ))(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 (40 (26 (22 24 ))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (22 (24 (26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 (((15 (5 (14 (12 18 ))))(32 (34 39 )))(9 17 )))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 ((12 (9 17 ))(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))(26 (22 24 )))))))(47 48 )))(8 ((43 46 )(44 45 ))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 ((26 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 ((12 (9 17 ))(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(22 24 ))))))(47 48 )))(8 (43 (46 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 ((((20 (((49 ((((3 (35 (1 42 )))(13 21 ))(30 37 ))(2 33 )))(27 36 ))(16 (4 31 ))))(6 23 ))((28 ((15 (5 (14 (12 18 ))))(32 (34 39 ))))(9 17 )))(26 (22 24 ))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 18 )))(32 ((12 (9 17 ))(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (((7 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))(38 40 ))(26 (22 24 )))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 ((25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))((9 17 )(32 (34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 )))))))))(47 48 )))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )))*
(0 ((((29 (47 (48 (25 (7 (38 (40 (26 (22 (24 ((20 ((2 (36 (27 (49 ((33 ((3 (35 (1 42 )))(13 21 )))((28 ((15 (5 (14 (12 18 ))))(32 ((9 17 )(34 39 )))))(30 37 )))))))(16 (4 31 ))))(6 23 ))))))))))))(8 (46 (43 (44 45 )))))(19 41 ))(10 11 )));
proc-;
