tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2545.tnt'
(0 ((1 2 )(4 ((3 5 )(12 (6 (8 (9 (10 (7 11 ))))))))))*
(0 ((1 2 )((3 4 )(5 ((6 8 )(12 (9 (10 (7 11 )))))))))*
(0 ((1 2 )(4 (3 (5 (12 ((6 8 )(9 (10 (7 11 ))))))))))*
(0 ((1 2 )(4 (5 (3 ((9 (6 12 ))(8 (10 (7 11 )))))))))*
(0 ((1 2 )(3 (4 (5 (((6 8 )(9 12 ))(10 (7 11 ))))))))*
(0 ((1 2 )((3 4 )(5 (6 ((12 (10 (7 11 )))(8 9 )))))))*
(0 ((1 2 )(4 (3 (5 ((6 8 )(12 (9 (10 (7 11 ))))))))))*
(0 ((1 2 )((3 4 )(5 (8 (12 (6 (9 (10 (7 11 ))))))))))*
(0 ((1 2 )((3 4 )(5 (8 (6 ((10 (7 11 ))(9 12 ))))))))*
(0 ((1 2 )(3 (4 (5 (12 ((6 9 )(8 (10 (7 11 ))))))))))*
(0 ((1 2 )(3 (4 (5 ((6 (9 12 ))(8 (10 (7 11 )))))))))*
(0 ((1 2 )(3 (4 (5 (12 (6 ((10 (7 11 ))(8 9 )))))))))*
(0 ((1 2 )(4 (3 (5 (8 (6 ((10 (7 11 ))(9 12 )))))))))*
(0 ((1 2 )(4 (3 (5 ((6 (9 12 ))(8 (10 (7 11 )))))))))*
(0 ((1 2 )(4 (5 (3 (((6 9 )(10 (7 11 )))(8 12 )))))))*
(0 ((1 2 )(3 (4 (5 (6 (9 (12 (8 (10 (7 11 )))))))))))*
(0 ((1 2 )(4 (5 (3 (6 ((10 (7 11 ))(12 (8 9 )))))))))*
(0 ((1 2 )(4 (3 (5 (6 (9 (12 (8 (10 (7 11 )))))))))))*
(0 ((1 2 )(4 (3 (5 (((6 9 )(10 (7 11 )))(8 12 )))))))*
(0 ((1 2 )(4 (3 (5 ((6 12 )(9 (8 (10 (7 11 ))))))))))*
(0 ((1 2 )(4 (5 (3 (((6 12 )(8 9 ))(10 (7 11 ))))))))*
(0 ((1 2 )(4 (5 (3 (12 (8 (6 (9 (10 (7 11 )))))))))))*
(0 ((1 2 )(4 (5 (3 ((6 12 )(9 (8 (10 (7 11 ))))))))))*
(0 ((1 2 )(4 (3 (5 (12 ((9 (6 8 ))(10 (7 11 )))))))))*
(0 ((1 2 )(3 (4 (5 ((6 (8 9 ))((7 11 )(10 12 ))))))))*
(0 ((1 2 )(4 ((3 5 )(8 (6 (9 (10 (11 (7 12 ))))))))))*
(0 ((1 2 )(4 ((3 5 )((6 (8 9 ))(10 (12 (7 11 ))))))))*
(0 ((1 2 )(3 (4 (5 ((8 (6 9 ))(10 (7 (11 12 )))))))))*
(0 ((1 2 )(4 ((3 5 )((6 (8 9 ))(10 (11 (7 12 ))))))))*
(0 ((1 2 )(3 (4 (5 ((9 (6 8 ))(10 (11 (7 12 )))))))))*
(0 ((1 2 )(4 (3 (5 ((8 (6 9 ))(10 (12 (7 11 )))))))))*
(0 ((1 2 )(4 (3 (5 (8 ((6 9 )((7 11 )(10 12 )))))))))*
(0 ((1 2 )((3 4 )(5 (8 (6 (9 (10 (7 (11 12 ))))))))))*
(0 ((1 2 )(4 ((3 5 )(6 (8 (9 (12 (10 (7 11 ))))))))))*
(0 ((1 2 )(4 (3 (5 (8 (6 (9 (10 (11 (7 12 )))))))))))*
(0 ((1 2 )(4 (5 (3 (6 ((10 (7 (11 12 )))(8 9 ))))))))*
(0 ((1 2 )((3 4 )(5 (8 (6 (9 ((7 11 )(10 12 )))))))))*
(0 ((1 2 )(4 ((3 5 )(6 (((7 11 )(10 12 ))(8 9 )))))))*
(0 ((1 2 )(3 (4 (5 (6 ((10 (7 (11 12 )))(8 9 ))))))))*
(0 ((1 2 )(4 (3 (5 ((8 (6 9 ))(10 (7 (11 12 )))))))))*
(0 ((1 2 )(4 (5 (3 (6 (8 (9 (10 (7 (11 12 )))))))))))*
(0 ((1 2 )(4 (3 (5 ((9 (6 8 ))(10 (7 (11 12 )))))))))*
(0 ((1 2 )(4 (5 (3 ((6 8 )(9 (10 (12 (7 11 ))))))))))*
(0 ((1 2 )(4 (3 (5 ((9 (6 8 ))(12 (10 (7 11 )))))))))*
(0 ((1 2 )((3 4 )(5 (6 (9 (8 (10 (12 (7 11 ))))))))))*
(0 ((1 2 )((3 4 )(5 (6 (8 (9 (10 (12 (7 11 ))))))))))*
(0 ((1 2 )(3 (4 (5 ((6 9 )(8 (10 (11 (7 12 ))))))))))*
(0 ((1 2 )(4 ((3 5 )((8 (6 9 ))(10 (12 (7 11 ))))))))*
(0 ((1 2 )(4 (3 (5 (8 (6 (9 ((7 11 )(10 12 ))))))))))*
(0 ((1 2 )(3 (4 (5 (12 ((9 (6 8 ))(10 (7 11 )))))))))*
(0 ((1 2 )(4 (3 (5 (6 ((10 (12 (7 11 )))(8 9 ))))))))*
(0 ((1 2 )(4 (3 (5 (8 ((6 9 )(12 (10 (7 11 ))))))))))*
(0 ((1 2 )(4 ((3 5 )(8 ((6 9 )(12 (10 (7 11 )))))))))*
(0 ((1 2 )(3 (4 (5 (8 ((6 9 )(12 (10 (7 11 ))))))))))*
(0 ((1 2 )(4 (5 (3 (8 ((6 9 )(10 (11 (7 12 ))))))))))*
(0 ((1 2 )(4 (5 (3 ((8 (6 9 ))((7 11 )(10 12 ))))))))*
(0 ((1 2 )(4 ((3 5 )(6 (9 (8 (10 (12 (7 11 ))))))))))*
(0 ((1 2 )(3 (4 (5 ((6 (8 9 ))(10 (12 (7 11 )))))))))*
(0 ((1 2 )(4 (3 (5 ((6 (8 (9 12 )))(10 (7 11 ))))))))*
(0 ((1 2 )(4 (5 (3 (8 ((6 9 )(10 (12 (7 11 ))))))))));
proc-;
