tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3184.tnt'
(0 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))((23 (15 (2 4 )))(20 (11 12 ))))))))(14 38 )))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 (2 ((38 (29 (14 (28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (4 15 ))(11 12 )))))))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((38 (29 (14 (6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))((23 (15 (2 4 )))(20 (11 12 )))))))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 (2 ((29 ((6 ((17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 )))))(22 28 )))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (15 (2 4 )))(20 (11 12 ))))))))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (15 (2 4 )))(20 (11 12 )))))))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 (2 ((38 (29 (14 (6 ((17 ((19 (16 (3 ((1 5 )(20 ((23 (4 15 ))(11 12 )))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(2 (24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (2 (4 15 )))(11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 ))))))(6 28 ))(14 38 )))(2 (24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 ))))))(6 28 ))(14 38 )))(2 (24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 (6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 )))))))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))(6 28 ))(14 38 )))(2 (24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 (28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 )))))))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 ((17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (4 15 ))(11 12 )))))(22 28 )))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))(6 28 ))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((38 (29 (14 (28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 )))))))))))(2 (24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 ((17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 )))))(22 28 )))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 ((17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))((23 (4 15 ))(20 (11 12 )))))(22 28 )))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(2 (24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (15 (2 4 )))(11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 )))))))))))(2 (24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 (28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (4 15 ))(11 12 )))))))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((38 (29 (14 ((22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))(6 28 )))))(2 (24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (4 15 ))(20 (11 12 )))))(22 28 ))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 ((22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))(6 28 )))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 (28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 )))))))))))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((6 ((17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 )))))(22 28 )))(14 38 )))(2 (24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (15 (2 4 )))(11 12 )))))(22 28 ))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (2 (4 15 )))(11 12 )))))))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (2 (4 15 )))(11 12 )))))))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (2 (4 15 )))(11 12 )))))(22 28 ))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (15 (2 4 )))(11 12 )))))(22 28 ))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (15 (2 4 )))(11 12 )))))))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((29 ((6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((2 (23 (4 15 )))(11 12 ))))))))(14 38 )))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((29 ((6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (15 (2 4 )))(11 12 ))))))))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((29 ((6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((2 (23 (4 15 )))(20 (11 12 ))))))))(14 38 )))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (1 ((20 ((23 (2 (4 15 )))(11 12 )))(3 5 )))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (3 ((1 5 )(20 ((23 (15 (2 4 )))(11 12 )))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (1 (3 (5 (20 ((23 (15 (2 4 )))(11 12 ))))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (2 (4 15 )))(11 12 )))))))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (15 (2 4 )))(11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (2 (4 15 )))(11 12 )))))(22 28 ))))))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (15 (2 4 )))(11 12 )))))(22 28 ))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))((23 (2 (4 15 )))(20 (11 12 )))))(22 28 ))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((29 ((28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (2 (4 15 )))(11 12 ))))))))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (1 (20 (5 (3 ((23 (15 (2 4 )))(11 12 ))))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 ((22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((2 (23 (4 15 )))(11 12 ))))))(6 28 )))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((2 (23 (4 15 )))(20 (11 12 )))))))))))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (3 (((1 5 )(2 (23 (4 15 ))))(20 (11 12 ))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((2 (23 (4 15 )))(11 12 )))))))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 ((22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (15 (2 4 )))(20 (11 12 ))))))(6 28 )))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((2 (23 (4 15 )))(20 (11 12 )))))))))))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 (2 ((29 ((28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((38 (29 (14 (6 ((17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 )))))(22 28 ))))))(2 (24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))((23 (4 15 ))(20 (11 12 ))))))))(14 38 )))(2 (24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (2 (4 15 )))(11 12 ))))))(6 28 ))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 (2 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((6 ((17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (4 15 ))(11 12 )))))(22 28 )))(14 38 )))(2 (24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))(6 28 ))(14 38 )))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (13 (9 (7 (8 (18 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))(6 28 ))(14 38 )))(2 (24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 ((6 (22 (28 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 ((28 (6 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))))(14 38 )))(2 (24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))(6 28 ))(14 38 )))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 (6 ((17 ((19 (16 (1 (3 (5 (20 ((23 (4 15 ))(11 12 ))))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 (2 ((38 (29 (14 (6 ((17 ((19 (16 (1 (3 (((23 (4 15 ))(11 12 ))(5 20 ))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((29 (((22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))((23 (15 (2 4 )))(20 (11 12 ))))))(6 28 ))(14 38 )))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 (2 ((38 (29 (14 (6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (18 (13 (9 (7 (8 21 ))))))))))(20 ((23 (4 15 ))(11 12 )))))))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (3 (((1 5 )(23 (15 (2 4 ))))(20 (11 12 ))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((26 (25 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (1 (3 (((23 (15 (2 4 )))(11 12 ))(5 20 ))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((25 (26 27 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((38 (29 (14 (6 ((17 ((19 (16 (1 (3 (((23 (2 (4 15 )))(11 12 ))(5 20 ))))))(10 (13 (9 (7 (8 (18 21 ))))))))(22 28 ))))))(24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 ))))))*
(0 ((29 ((6 (28 (22 (17 ((3 (16 ((1 5 )(19 (10 (21 (18 (13 (9 (7 8 ))))))))))(20 ((23 (4 15 ))(11 12 ))))))))(14 38 )))(2 (24 ((27 (25 26 ))(((30 (36 37 ))(35 (31 32 )))(33 34 )))))));
proc-;
