tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3512.tnt'
(0 (1 (2 (3 (71 (4 (((6 (5 7 ))((15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 )))(59 (60 (70 (65 (66 (69 (64 ((61 63 )(62 (67 68 ))))))))))))((30 ((24 (22 (26 (29 ((16 17 )(23 (25 (21 (20 (18 19 ))))))))))(27 28 )))(55 ((((38 (37 50 ))(39 (40 54 )))((53 (41 (43 (42 (44 (56 (46 (45 49 ))))))))(51 52 )))(47 48 )))))))))))*
(0 (1 (2 (3 (71 (4 (((6 (5 7 ))((15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 )))(59 (60 (70 ((64 (69 (63 (62 (61 (67 68 ))))))(65 66 )))))))((30 ((24 (26 (22 ((16 17 )(29 (23 (25 (19 (20 (18 21 ))))))))))(27 28 )))(41 ((53 ((40 (50 (54 (38 (39 (37 (56 ((46 (43 (42 44 )))(45 49 )))))))))(51 52 )))(55 (47 48 ))))))))))))*
(0 (1 (2 (3 (71 (4 (((6 (5 7 ))((15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 )))(59 (60 (70 ((69 (64 (63 (61 (62 (67 68 ))))))(65 66 )))))))((30 ((27 (22 ((29 (16 17 ))(26 (25 (23 (20 (19 (18 21 )))))))))(24 28 )))(56 ((43 ((37 (39 (40 (38 (50 54 )))))((41 (55 (47 48 )))(53 (51 52 )))))((42 46 )(44 (45 49 )))))))))))))*
(0 (1 (2 (3 (71 (4 ((((6 (5 7 ))(59 (60 (70 (65 (66 ((63 (61 (62 (67 68 ))))(64 69 ))))))))(15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 ))))((30 (24 (27 (28 (22 (26 (29 ((16 17 )(25 (23 (18 (19 (20 21 )))))))))))))(53 (((((37 50 )(38 (39 (40 54 ))))(51 (48 52 )))(42 (44 (43 ((45 49 )(46 56 ))))))(47 (41 55 ))))))))))))*
(0 (1 (2 (3 (71 (4 ((((6 (5 7 ))(59 (60 (70 (65 (66 ((63 (61 (62 (67 68 ))))(64 69 ))))))))(15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 ))))((30 (28 (24 (27 (26 (22 ((16 17 )(29 ((21 (18 (19 20 )))(23 25 ))))))))))(((46 (43 (((53 (55 (50 (37 (40 (54 (38 39 )))))))(47 (41 48 )))(51 52 ))))(42 56 ))(44 (45 49 )))))))))))*
(0 (1 (2 (3 (71 (4 ((((6 (5 7 ))(59 (60 (70 ((69 (64 ((63 (61 62 ))(67 68 ))))(65 66 ))))))(15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 ))))((30 ((26 ((22 (29 (16 17 )))(25 (23 (20 (21 (18 19 )))))))(27 (24 28 ))))((47 (48 ((53 (41 (38 (50 (39 (54 (37 40 )))))))(55 (51 52 )))))(43 ((42 46 )(56 (44 (45 49 ))))))))))))))*
(0 (1 (2 (3 (71 (4 ((((6 (5 7 ))(59 (60 (70 ((64 (69 (63 (62 (61 (67 68 ))))))(65 66 ))))))(15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 ))))((30 (24 (27 (28 (22 (26 (29 ((16 17 )(25 (23 (20 (18 (19 21 )))))))))))))((41 (47 (((40 (54 (38 (50 (37 39 )))))(48 (53 55 )))(51 52 ))))(56 (44 (42 ((43 46 )(45 49 ))))))))))))))*
(0 (1 (2 (3 (71 (4 ((((6 (5 7 ))(15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 ))))(59 (60 (70 (65 (66 (69 (64 (62 (63 (61 (67 68 ))))))))))))((30 (24 (27 (28 (26 ((29 (16 17 ))(22 (25 (23 (20 (21 (18 19 ))))))))))))(55 ((41 (39 (40 (37 (54 (38 50 ))))))((42 (43 ((44 (46 56 ))(45 49 ))))(47 ((48 53 )(51 52 ))))))))))))))*
(0 (1 (2 (3 (71 (4 (((6 (5 7 ))((15 (((14 (13 (8 (9 (11 (10 12 ))))))(33 ((31 32 )(36 (34 35 )))))(57 58 )))(59 (60 (70 (65 (66 (69 (64 (62 ((61 63 )(67 68 ))))))))))))((30 (28 (24 (27 ((26 (29 (16 17 )))(22 (25 (23 (21 (18 (19 20 )))))))))))(((44 (56 (40 ((39 (37 54 ))(50 (38 (48 (53 ((41 55 )(47 (51 52 )))))))))))(42 43 ))(46 (45 49 )))))))))));
proc-;
