tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project876.tnt'
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (40 (41 (39 42 ))))))))((36 (24 ((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (24 ((22 (23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 ))))))(25 26 ))))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (41 (40 (39 42 ))))))))((36 (24 ((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (24 (22 ((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(40 (41 (39 42 )))))))((36 (((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 ((39 42 )(40 41 )))))))((36 (24 ((22 (23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 ))))))(25 26 ))))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (41 (40 (39 42 )))))))((36 (24 ((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (24 ((22 (23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 ))))))(25 26 ))))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (41 (40 (39 42 ))))))))((36 (((23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (41 (40 (39 42 )))))))((36 (((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (30 ((28 31 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (41 (40 (39 42 ))))))))((36 (((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(41 (40 (39 42 )))))))((36 (24 ((22 (23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 ))))))(25 26 ))))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (41 (40 (39 42 ))))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (41 (40 (39 42 ))))))))((36 (((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (24 (22 ((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(41 (40 (39 42 )))))))((36 (((23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (((23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(29 (32 (31 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (41 (40 (39 42 )))))))((36 (24 (22 ((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )((39 42 )(40 41 ))))))((36 (24 (22 ((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 ((28 30 )(29 (32 (33 (31 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 ((39 42 )(40 41 )))))))((36 (24 ((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (40 (41 (39 42 ))))))))((36 (24 (22 ((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(40 (41 (39 42 )))))))((36 (24 ((22 (23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 ))))))(25 26 ))))(27 ((28 30 )(29 (32 (33 (31 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (24 ((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 ((28 31 )(30 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(40 (41 (39 42 )))))))((36 (24 (22 ((23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (40 (41 (39 42 ))))))))((36 (((23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (41 (40 (39 42 )))))))((36 (24 ((22 (23 (11 (((14 (15 (13 (12 16 ))))(17 18 ))(21 (19 20 ))))))(25 26 ))))(27 (30 ((28 31 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(41 (40 (39 42 )))))))((36 (24 (22 ((23 (11 (((14 (15 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (24 ((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 ((28 31 )(30 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (41 (40 (39 42 )))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (30 (29 (32 ((28 31 )(33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (24 ((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 (30 (29 (32 ((28 31 )(33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 ((39 42 )(40 41 )))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(29 (32 ((31 33 )(34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(41 (40 (39 42 )))))))((36 (24 ((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (41 (40 (39 42 ))))))))((36 (24 ((23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (((23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(40 (41 (39 42 )))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (41 (40 (39 42 )))))))((36 (((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )((39 42 )(40 41 ))))))((36 (((23 (11 (((14 (15 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(29 (32 (31 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 ((39 42 )(40 41 ))))))((36 (24 ((22 (23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 ))))))(25 26 ))))(27 (30 (29 (32 ((28 31 )(33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (40 (41 (39 42 ))))))))((36 (24 (22 ((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (40 (41 (39 42 ))))))))((36 (((23 (11 (((14 (15 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (40 (41 (39 42 ))))))))((36 (24 ((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(22 (25 26 )))))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (24 (22 ((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 (43 (38 (41 (40 (39 42 ))))))))((36 (((23 (11 (((15 (14 (13 (12 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (31 ((28 30 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (24 (22 ((23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (((23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )(40 (41 (39 42 )))))))((36 (24 (22 ((23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 )))))(27 ((30 (28 31 ))(29 (32 (33 (34 35 )))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (41 (40 (39 42 )))))))((36 (((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (30 (29 (32 ((28 31 )(33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))((9 (10 (37 ((38 43 )((39 42 )(40 41 ))))))((36 (((23 (11 (((15 (14 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 30 )(31 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 (30 ((28 31 )(29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (((23 (11 (((14 (15 (16 (12 13 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 31 )(30 (29 (32 (33 (34 35 ))))))))))))*
(0 (1 ((2 (3 (5 (4 (6 (7 8 ))))))(((9 10 )(37 (43 (38 (40 (41 (39 42 )))))))((36 (((23 (11 (((15 (14 (12 (13 16 ))))(17 18 ))(21 (19 20 )))))(25 26 ))(22 24 )))(27 ((28 31 )(30 (29 (32 (33 (34 35 ))))))))))));
proc-;
