tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2776.tnt'
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (35 (30 (26 (29 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (40 (43 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 ((28 (29 ((25 27 )(31 32 ))))(26 35 ))))(87 (88 (85 (38 (39 ((40 43 )(41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (35 (26 (29 (30 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 ((39 43 )(40 (41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (((34 (26 (((25 27 )(31 32 ))(30 (28 29 )))))(87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))(33 35 ))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (((34 (30 (26 (((25 27 )(31 32 ))(28 29 )))))(87 (88 (85 (43 (38 (40 (42 (39 41 )))))))))(33 35 ))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (((34 (26 ((30 ((25 27 )(31 32 )))(28 29 ))))(87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))(33 35 ))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(30 (35 (28 29 ))))))(87 (88 (85 (38 (40 (41 (43 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 (35 ((34 (26 (28 (30 (29 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (43 (40 (41 (39 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 (35 ((34 (26 (29 (28 (30 ((25 27 )(31 32 )))))))(87 (88 (85 (38 ((39 43 )(40 (41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 (35 ((34 (26 (29 (30 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (43 (38 (40 (42 (39 41 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 ((28 (29 ((25 27 )(31 32 ))))(26 30 )))(87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (30 (((25 27 )(31 32 ))(28 29 )))))(87 (35 (88 (85 (38 ((43 (39 40 ))(41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 ((28 ((25 27 )(31 32 )))(29 30 ))))(87 (88 (85 ((38 43 )(40 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 ((28 ((25 27 )(31 32 )))(29 30 ))))(87 (35 (88 (85 (38 (40 (41 (43 (39 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (28 (((25 27 )(31 32 ))(35 (29 30 ))))))(87 (88 (85 (38 (40 (39 (41 (42 43 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 ((((25 27 )(31 32 ))(28 29 ))(26 30 )))(87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (35 (28 (29 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (39 (40 (41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (29 (28 (30 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (39 (40 (43 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (29 (28 (30 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (40 (43 (42 (39 41 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 ((((25 27 )(31 32 ))(29 (28 35 )))(26 30 )))(87 (88 (85 (38 ((39 40 )(41 (42 43 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (29 (28 (30 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (39 (40 (41 (42 43 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (35 (28 (29 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 (((30 (26 (((25 27 )(31 32 ))(28 29 ))))(34 35 ))(87 (88 (85 (38 ((43 (39 40 ))(41 42 ))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 (((26 (28 (30 (29 ((25 27 )(31 32 ))))))(34 35 ))(87 (88 (85 (43 (38 (40 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 (((26 (28 (29 (30 ((25 27 )(31 32 ))))))(34 35 ))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (35 (28 (30 (29 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 (((26 (28 (((25 27 )(31 32 ))(29 30 ))))(34 35 ))(87 (88 (85 (38 (39 (40 (41 (42 43 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (30 (29 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (30 (29 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (28 (29 (30 ((25 27 )(31 32 )))))))((35 87 )(88 (85 (38 ((43 (39 40 ))(41 42 ))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (((25 27 )(31 32 ))(28 30 )))))((35 87 )(88 (85 (38 (40 (42 (43 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (28 (29 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 ((43 (39 40 ))(41 42 ))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (35 (((25 27 )(31 32 ))(28 30 ))))))(87 (88 (85 (38 (40 (42 (41 (39 43 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (35 (88 (85 (38 (39 (43 (40 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (((25 27 )(31 32 ))(30 (28 35 ))))))(87 (88 (85 (38 (39 (43 (40 (41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (30 (28 (29 ((25 27 )(31 32 )))))))(87 (35 (88 (85 (38 (39 (40 (42 (41 43 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (30 (28 (29 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (39 (40 (42 (41 43 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (30 (26 (((25 27 )(31 32 ))(28 29 ))))))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (30 (26 (((25 27 )(31 32 ))(28 29 ))))))(87 (88 (85 (43 (38 (39 (40 (41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (30 (26 (29 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (39 (43 (40 (41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (((25 27 )(31 32 ))(28 29 )))))(87 (35 (88 (85 (38 (39 ((40 43 )(41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (29 (((25 27 )(31 32 ))(28 30 )))))(87 (88 (85 (38 (39 (40 (41 (42 43 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 ((29 ((25 27 )(31 32 )))(28 30 ))))(87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (((25 27 )(31 32 ))(28 29 )))))(87 (35 (88 (85 (38 (39 (40 (41 (42 43 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 ((29 ((25 27 )(31 32 )))(28 30 ))))(87 (35 (88 (85 (38 ((40 (39 43 ))(41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (((25 27 )(31 32 ))(28 29 )))))(87 (35 (88 (85 (38 (39 (40 (41 (42 43 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (((25 27 )(31 32 ))(28 29 )))))(87 (35 (88 (85 (38 ((43 (39 40 ))(41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (29 (28 ((25 27 )(31 32 )))))))(87 (35 (88 (85 (38 ((39 40 )(42 (41 43 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (((25 27 )(31 32 ))(28 (29 30 )))))(87 (88 (85 (43 (38 (40 (41 (39 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (30 (26 (29 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (((25 27 )(31 32 ))(35 (28 30 ))))))(87 (88 (85 (43 (38 (40 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (30 (26 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (43 (38 (40 (42 (39 41 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (((25 27 )(31 32 ))(28 (29 30 )))))(87 (88 (85 (38 (39 ((40 43 )(41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(35 (87 (88 (85 (38 ((39 (40 43 ))(41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(29 (28 30 )))))(35 (87 (88 (85 (43 (38 (40 (42 (39 41 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(28 (29 30 )))))(35 (87 (88 (85 (38 ((39 40 )(42 (41 43 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(28 (29 30 )))))(87 (35 (88 (85 (38 (39 ((40 43 )(41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (28 (29 ((25 27 )(31 32 )))))))(35 (87 (88 (85 (38 (39 (43 (40 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 (35 ((34 (30 (26 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (43 (38 (40 (39 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 (35 ((34 (26 (((25 27 )(31 32 ))(28 (29 30 )))))(87 (88 (85 (38 (39 ((40 43 )(41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 (35 ((34 (26 (28 (29 (30 ((25 27 )(31 32 )))))))(87 (88 (85 (38 ((39 40 )(42 (41 43 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (((25 27 )(31 32 ))(28 (29 30 ))))))(87 (88 (85 (38 ((39 40 )(41 (42 43 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (30 (35 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(28 (29 (30 35 ))))))(87 (88 (85 (38 (40 (43 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 ((28 (35 (29 ((25 27 )(31 32 )))))(26 30 )))(87 (88 (85 (38 (40 (43 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (29 (28 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 ((39 40 )(41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (((34 (26 (29 (((25 27 )(31 32 ))(28 30 )))))(87 (88 (85 (38 (43 (40 (42 (39 41 )))))))))(33 35 ))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 ((29 (28 (35 ((25 27 )(31 32 )))))(26 30 )))(87 (88 (85 (38 (43 (40 (42 (39 41 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((20 (19 21 ))(86 (22 (23 (36 (24 (37 (((34 (26 (((25 27 )(31 32 ))(30 (28 29 )))))(87 (88 (85 (38 (43 (40 (41 (39 42 )))))))))(33 35 ))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (28 (35 (29 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (43 (40 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (28 (35 (29 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (41 (39 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 ((28 (35 ((25 27 )(31 32 ))))(29 30 ))))(87 (88 (85 (38 (43 (39 (40 (41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 ((28 (35 ((25 27 )(31 32 ))))(29 30 ))))(87 (88 (85 (38 (43 (39 (40 (41 42 ))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((21 (19 20 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 ((28 (35 ((25 27 )(31 32 ))))(29 30 ))))(87 (88 (85 (38 ((43 (39 40 ))(41 42 ))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(29 (28 30 )))))(35 (87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (28 (29 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 ((40 (39 43 ))(41 42 ))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((7 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 ))))))))((18 ((19 (20 21 ))(86 (22 (23 (36 (24 (37 (33 ((34 (26 (28 (29 (30 ((25 27 )(31 32 )))))))(35 (87 (88 (85 (38 ((40 (39 43 ))(41 42 )))))))))))))))))(44 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(57 60 ))(((((66 67 )(68 69 ))(70 71 ))(82 (((83 84 )(92 (93 (91 (94 95 )))))(89 90 ))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))))))));
proc-;
