nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.32.28'
270 96

&[num]
Yunguisaurus_liae                         0001000??10000000??0010010?000010010?000?000110??200??00?????01020???????????????02?10???????0?0?0010020???10011001100?1001?1????13??0??????1??????????41000??00?000000?001??0??01210?0?00[23]??0??????0?000?200????????????0?00122011?0000002000??11000?000?0?000000010000100000
Pistosaurus_postcranium                   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????20011100000000000110100101100010????101110?00?001?202100??0??001????0122210???1??????01?1?00000000???0???0?10????????0
Pistosaurus_skull                         010100?0010000000??001001000000?10000001000001001200?000????0010?0???????????????02??00000??0000?0010020????20????????????????????[12]0100??00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Augustasaurus_hagdorni                    010100?0010?00000??00100100000000000000100?0010012101000010??????0???0?0000??????02??000?0110000?0010000????0?1100?10??1001??1???01010002100???00??21??41?01??000000200?0?10000011??0000???????????00?000?102?020000?0?????????????????000??00???100000000???0?100?1000???0?00
Bobosaurus_forojuliensis                  ????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????02?0?00?00??01?2100000??110?12?000?00??001221100?10[23]1????????????????????????????????0122010?001??????0???1?000????????0???0?0??0??????
Macroplata_tenuiceps                      1101001??10?10101110[02]?001??1001010?0???????0010????0?????????010100?012?100??01?100211???????????100??00??????1111??0??21???11??00201001110000100??210220001???110?120100??30?001?11100000?0110000?20110?1????0000000?001?0001?2012?002?????0?101?0?0?0?0?110?1???010??01?????
Anningasaura_lymense                      111000?0120?00??10000100?0010000100000?10000010112001000?10?0?1020?0110111010010?00211?1000000011?00?000?111??1110?100?1010?110??00010011000?0?00??0?0??10010??3?0?120100?031?1???????????????????????????????????????????????????????????????????????????????????????????????
Stratesaurus_taylori                      001000?0100100100??0110010000010?0?000010000010001001000010101101012002000010?00102211???01000010110?000000?2?111?11000110001?0?001000011000?0?00??2001?10010011100120100003101??1????00?0????????????1?????????????????????01022111??????????????????????????1???010??010??10
Avalonnectes_arturi                       ??????????01??10????????10?????01??00001000001001100100001010???????????????????1??????0????????????????????????????????????????????????????[12]??????????2100?00211001??100?0110001101101200?0110?00????1?01201???????????????0102?110??1?????????11020?000?110110?101000010?100
Eurycleidus_arcuatus                      ???????????????????????????????????????????????????????????????????????????????????????????????????????????????111??????????1?????????01110?????????????100100211000201000010100?1?1101????0110100?201101120010201000100?10001020110001??????0101?02110010110????1?10????????0
Meyerasaurus_victor                       10?00?0?21??00??11??0100??0000???0??????????????????10?0??0101??[01]0????????0??????022?0?1?01010111122?11000101?0111100?02110211???01?1001010?0???0???1?120?01?????00?20????0???0011211012002?110?0?0111?0?1????0201000?0001000102011?0011002100??12020?00021??11011010001101100
Maresaurus_coccai                         110100?1220?1???1120[02]1001?0?00?????????????00001120?10???10?0110?0?????0?????????0??11?000101010?122?1000???200111?00??2100?11???01?1?011100????0???????0001???2?0?[01]??1???030?????????????????????????????????????????????????????????????????????????????????????????????????
Borealonectes_russelli                    11010?1?210?102011100?00[12]0?0000??010?0010010000?[01]??1?000??0?0???20???12000???????022?1?0???????0??2???201?????111??00???1?0?110??0[12]?1?01?10?00100??21?120001???2?0??20?????30?0????????1???????????????????????????????????????????????100??00?????1101012???2?011?0001???11?1
Atychodracon_megacephalus                 100101212201121010002100100100?000?000010000010012001000110101???0?201?000???0??1002111000100011011???00?0002001111?0??20?0?11??0??00001020?0???0???10120001???1100?201????10?00111?1012001??20?0?0??????????1??????????????01022110????????00??1?0201001?110?1??1010??0?????0
Archaeonectrus_rostratus                  1002002???0?102?1111??00?????????0?000?10000010012011000?1??01?????????????????????????????????????????????????11??1????1?????????????11120?0??????????2100100111000201???0?11?0110110110010??????0?????0?20?1??????????????01?2?1100?10001000??1?020?00??11011011010001101100
Rhomaleosaurus_cramptoni                  10000021220?1020100121101?00001?1000000???0001001201100011110?10?0???1?000???????02?1110?01010110122?1000000200?11?00??2100?11???01?1?01020?00?????????200???1211000??1?0?01?1?0002110?100?0????0?????1??????????????1??????0102?11000?10???00??1?021?001?1??110110100?11?1?00
Rhomaleosaurus_zetlandicus                11000??1220?102010012110??00001??000???????001001?0110?0?1110110?????1?0?0????????2211??0?1????1?1?2??0??0??2001111000021002110000??1001020?0??????????200010??110?020100?010?00??2110?1???01201000????????????????????????????????????1?0??001212021000121101101101001?????0?
Rhomaleosaurus_thorntoni                  11??0???2?0?10??1021?1101?00?????0??0001000?????????????1?????????????????????????????1??01??01?????????????200111??10?11???11000?11100101000???????????0001???110?000100??10??01?21101?00?0110100??01100120210?0?000100?10001220110001??????0111?02100002110?????????????????
Thalassiodracon_hawkinsii                 00100001110100111120??0?1000???0000000?10020000001011000010110101010002000011000101011?00011001??100?000????0?11101100010000?1200?001001110010000??2101310010011100120100002100011101000001011000002011011001?00000001000?0001020111001000200000110100000010?11001010000101100
Hauffiosaurus_longirostris                00?20??0?1??12111120??00???2????????????????????02???????????01001??0???1?0?????1110?????????????110?0??0?????1001?100?1100?11?0023010011200??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Hauffiosaurus_tomistomimus                00020?10210?1?110??0100?0?0210100100???????00?00010100?0?101?01011??????1001????111011?0?0100010?100?010??????1000?100?1100?112002301001120?1100???[02]?1231001?11110?100100002000011101010001??10???0???1??1?0?0????????????00????????00???0?1000012010000121?01101?1?0?11201?00
Hauffiosaurus_zanoni                      00?2??1??1??????????????0?0??????????0?10???????????00?001???010????????????????11101101?0100010?100?010????20100??100?1100??12002301[01]01120000?00??????310011?11100100100?020?00?????????0?01100000201101120??0020000?010?0001020?2?0001001000??11010?00121??11011010001101100
Marmornectes_candrewi                     0???????????00??0?????00???????????????????????0????10???0???0????????????????????????????????????????????????10100110?0000?111000201021020000000??21?1?0001???1200100100?200?1001??1?00?1?0010000??????1?0??000?00???00????00220111??2000??00110001000012100?1??1110??011???1
Peloneustes_philarchus                    10020120211100210??010001000101?010000010020010003121100010?00101100011000011?10102211100110[01]010?12110200???2110110110000001111000211001020001000??21?110001?121200110100000011001201100?1?0010001?00?1011000010000002000??1002301111022000?01??000210001220022101110111111111
Simolestes_vorax                          110101???21?10210??010001??010??0100000100200?0003111?000?0?0010110??11000????1???221110???????0?121?0210???210111??10?0000?111000??1?01010?0??00???111100011121?0?1000001200110????11?????0????0??20?10012010?02?000?0????000230??1102201??010100021010122001110111001111????
Pliosaurus_funkei                         ???????0?????0????????????????????????????????????????????????2?2??????????????????????????????????????????????????01????00?1????0????010?11????????????0001???1????00???0?00?2?00??1100??????????????????????2000000200?????????????????0??0?0????2?01012???3?101?0101???1??1
Pliosaurus_westburyensis                  110101?0221110210??010011000011?1100000100200100231111000201002020???1????0????0?0121110011??????12110210???1?101?0010?200???13000[23]01011011?????????????0001???1?00?00?????00???00??1100??????????????????????????????????????????????????????????????????????????????????????
Pliosaurus_carpenteri                     11010????2??10210??0??011?00???????????????00?00231111???20?002020??????????????????11?00110?010??2110?1??????1011??10?[02]0?0?1110002111010111???0????1?0?0001?0?1?0?1000000200120?0??110????????????1??1?0?2000?????0?2?0???????????????2????00????1???10?????3310?1?1011?11??1
Pliosaurus_brachydeirus                   11?1?????2??102?0??01001???0???????????????00?0???1??????????02020?????????????0?????????1?????0?12110310?????101??010?2000??13000[12]011010?1?0???????????0001???120??10???0?00?2010??1100????????????????????????????????????????????????0???00????0?????1?1??23???1?1??10????1
Pliosaurus_macromerus                     1101????22??10210??0??011?0????????????????00?0???1??????????0???0?????????????00022111001100010?12110310?????1011??10?[02]000?11300010110101[12]1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pliosaurus_brachyspondylus                ???1?????????????????????????????????????????????????????????0????????????????????????????????????????????????1011?010?[02]000?113000????01011?010?????1?010001???120??00?????01?20??20???????????????1??1??0???0[12]??????200?????????????????????0110?02101012100????????????????1
Pliosaurus_cf_kevani                      ?????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????010?2?????????????0001???1?0??00???0?00?2?00??11??????????????0?1???????[12]020000200???0002300111032????00??001[12]10101210023101101?11011211
Pliosaurus_kevani                         110101?022??10210??010011000011?1100?0010020010023021100020?00202000011010?0??10?022111001100010??????[23]???????10??0010021001113?002111010?21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gallardosaurus_iturraldei                 ??0?01?022?1??21????????10??????11?0000100200100?3121100020?011021???1????????????121110???0?010?12110310???211?????1???0?????????????????2????00??2111?00011??1?0?110?0??20??????????????????????????????????????????????????????????????????????????????????????????????????
Pliosaurus_rossicus                       11?1?1??????10210??01001??????1?11000001??200?0??3111??????????????????????????????????????????????????????????1????????0?????????1?1?01011???????????????????????????????????????????????????????????1000200?2????0?2????????????????????????????????????????????????????????
Pliosaurus_irgisensis                     ???????0??????21????????????????11?0000100200?0?231?11?002??0???2????1??????????????????????????????????????????????????????????????????????????????????000??1?1?0?1??000?200???????????????????????????????????????????????????????????001?0?????0???10??1???3???1????1?111??
Pliosaurus_andrewsi                       01020?2021??10210??0??00??00???????????????00?00?3[01]211?0??0?00??11??????????????102?11?00110?010?1211020????21111?0110000101111000211001010001001102??210001012110010000002001100120110??1?0010000??????????????????????????00230110???200??01??02021010122003210?100011011211
Liopleurodon_ferox                        11010120221110210??010001000101?11?0000100200000031211000?0100101100?1100001??101022111001101110?12110210???2111110010?0010?111000111101010001100??0110100011121200100101000011000?0110????2010100????1??0?000?????0??01???1????????10320???010???02101012?0?2?101?0001???1?11
Kronosaurus_queenslandicus                ??0?0?20?1??????0?????????????????????????????????????????01000?[01]?00011000?01110?111?0???????????12110[23]10??????????0????001????0??????01010?011?0??2??00000?11?3211?0?000?0001??0?20?1??0??2?10000?00?10?0?????02??0020????1????????103??????????????????????????????????1????
Polyptychodon_sp                          ?????????????0?????????????????????????????00100231210???20?0?????????????????????????????????????????????????????????????????????????110?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Megacephalosaurus_eulerti                 010200?0211100210??1100010?0210?11100001012001002312100012??00???????????????????011?0?00011000101211031010?21110?0010?0001?11???00000110100???????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????
Brachauchenius_lucasi                     00020120211100210??010001000210?111?0001012001000312100012??00???????????????????011?0100?1011?0??2100310???211???001?00001[12]11?????????10?0?0???0?????000002????211?00?????????00??001???????????????????????????????????????????????????????????????????????????????????11111
Brachauchenius_mna                        0102?????1?100210??0100010?0????????0001???00?002[23]1210?0?20?0????0?????????????????????00????110??2110210???2111000010?0001?1110000000110100???????????0000211?3211100000?200?2?0???01??????????????0?1???????22200002?????11??0011?10????????????????????????????????????????
QM_f51291                                 ????01??2?????210??010?????0210?1110000????0010???12?????????????????????????????????0?00?????????????[23]??????????????????????????????????10???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Attenborosaurus_conybeari                 00010010???110??112???0010?0?????0??0001002??????2??10000???11??????????????????1?2???????????????????????????0110??0???0?????????10100???0?2??????????310??011110????1???0[03]00??11101100?0???1???1?20?10?1????0220000?000?310?02??1?0010001000??1??10?00?????1?001?100???01101
Plesiosaurus_dolichodeirus                001100?0110?00100??0010010?000010010000100?001000100100001010110[01]010?02000?1111?10?01100?01000110100?000?1110?0100?100?1000???????100001110?2???0????01410010121[01]00100101003[01]00011111100001000010[01]?211101100110000000?000?000002012100100020000?1102010000200110[01]1010000?01100
Eoplesiosaurus_antiquior                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2??????????4100?0111?0?12?1???03??0??????????01000?11?02??1001002?0?0??00???????0??2?11?00110020000?11010100??1?0110?1010000101100
Eretmosaurus_rugosus                      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[12]??????????[34]100110?100?12010000?000111??11?0???0000?01????1???????[01]?0??0???????0010201200011000000??11021?100020011011010000201100
Westphaliasaurus_simonsensii              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2????????????0011021?0??0010?1031000111?1?0010?0000101?211100120??00000001??10000??20?20001?????00011002100011100110110100011?1??1
Seelyosaurus_guilelmiimperatoris          00000?00?10?02?????0???????0?????0??0011001????1?1?01000?0??11?????????????????????????????????????????????????10??100?1010???????100001100?2??????????3100?1221000???1???00?00?1200110010[23]100001101101001201?10030?1?0???300?02??200011000100??11020?100?20011011000011201101
Microcleidus_tournemirensis               0000000?120102100??0010010000000001011110010010002001000110?1???[12]1?????000?????0112?110000??00?0?12100100???20????????????????????11000110012?????????142101112100?20?100?0010011200111010?????????201100120211013010?010?300122012000110????0??1?020?100?2?0110110100012?1??1
Microcleidus_brachypterygius              0011000?110102100??0010010000000101011110010010102001000100?????1???????????????101??100?0010000?12100000???20?????????????????????0000110012?????????2321011121?00??1????00100?12011110?03100011?0210???1????20130?0?01???101220?10??01002000??11021?100?2??11010010011101101
Microcleidus_homalospondylus              0000000011010210???0010020?000?010?0111100100101020010001??11110110010200001??001021?1?00????000??2100100???2001001??00?0???102???10000??0012??????????42101112100020110010010011201111010?1000011??1011110001?01?010101???00122012000010?20000011021?100110011011010011201101
Plesiopterys_wildi                        00100?0?1???00????????00???00??1?0?0???10??01?0001001000?00?0?10101110200001001010110???1????0011?00??00?100???20??100?1000?0?2??0?00?01110??????????02420011121101?001??0001001111?1100003000000?01?11?01201??0??0???010?3?0102012?001???00?000110200101?2??11001010011101110
Cryptoclidus_eurymerus                    00100?0010?101100??00100101000010000020100201001011010000000010?1011101101?111011111??00101100011?00?0????000?02001100?1000?0021?0200001110121111101?013100111232011001110000000111011000000010001121011001010201201020200?1100210110112010?101113032010122101300110[12]2[01][01]001211
Tricleidus_seeleyi                        01100???????011010?00?0010?000?100????????[12]01001?3001000?000010?00?0111111?????111110?????????011200?000?1100?0201110001000?0021?01110011001?11?1101?02210011123201100111000100?11?01100???????????110110000002012010202?13????????????210??1011130210101221023001101111101211
Muraenosaurus_leedsii                     00????????0?01100??001001??000?10??????????010?0?????1???0???10?00?0????11?????11011??????????????0???????????0201010002000?0021?010100110012?1?1101??14210112232012001110001001??11111000?200?111???????0???0[12]????1?2020?3?1012?021??12????1001230311101221023001100111001210
Kimmerosaurus_langhami                    ??1??0?1??0?0????????????0?????10??0??????20100000102000000011101010201101?101111111?????????????200?0????????0200110001000?002??0?00?01220???1?1001?01?00011??3?01100111???1?0???????????????????????????????????????????????????????????????????????????????????????????????
Pantosaurus_striatus                      ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[34]100111?320??00???000100??1??110000?2000111?????????????????????????01001?021011200??10????0210101??1?1?10???211???1211
Picrocleidus_beloclis                     ?????????????????????????????????????????????????????0????0?010?[01]0?????????????10012??????????????????????????????1100?1000???2??2?????11?????1?1101?02411011223201200111000100111?011?0?0?200?101001011002010201201020201?01?12?021112200??101???02111012210110010011111?1?10
Tatenectes_laramiensis                    ???????0?????????????????0??????0??????1??[12]?????????2000?0000??????????????????????????????????11????????0?1???????????????????????????11??????01001????00011??32011001?1000100?110?110000??????????1011??????[12]01??1020101?10?110021011210??10????0210101??1?2?001?0211??01??1
Plesiosaurus_mansellii                    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1111101??2[34]1101???320??00?????01?01??1111?????1010011??0???????????2??1?202????????????????????????????????????????????2?????????
Colymbosaurus_trochanterius               ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?1000??????0????????????1?1110??2410012??320?200111??01?01??1011??00?2010101??0???????????2??102?2???????????????201??10111?2210101221022101102?11101211
Djupedallia_engeri                        ??????0?????0?????????????????????????????????????????????00???????0?01111????????????????????????????????????020??????????????????00?0??1??2011???100?510012113201200111030100110??1100??????????????11?0???0?0??01???[12]??3????????????2?0??????1?02?0?012?1???101102???1?1211
Spitrasaurus_spp                          ??????0?????0?????????????????????????????????????????0???00??1010?????????????1??????????????????0???????????0201?100?1000???2??0?00?01110?20111111??2521012213201200111030100110?01100??????????????11?0???0?0??01???2???????????????2?11?????1?02[12]0?012?1???101102?1???1[12]11
Abyssosaurus_nataliae                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2???1110??1[45]1001???3201200111??01?01??1011??0??[12]0???????0010000100??2??10?0?001?1?1101110??2?1??1????10???10?22?0?3??110[02]??1001211
Umoonasaurus_demoscyllus                  00000100112??1101020??00??00????0??????????0?002222?10???10?11????1??12?11?0??0??022?????0?????11122?1211000????????0??1111???????1111010?01????????????1001????20?1??1010??00?110101102000201?00?1???1?01?010?????????????0???????????21????0111?02001022210?2???1?0??10?1??1
Nichollssaura_borealis                    0000010011200010102010001100000100?000010010000122301010010011??211?2??0???00000?0221110101100011122?13110000?0111110??0101?112??02?1001010100100??20022100100132011?010??000??1102?101?00000?????????10110020??????????????2?12102?01?2?[01]0000??1??200101?21012101100011101110
Leptocleidus_capensis                     010001?1112?1010102002001?0000?10??0000??01001022[23]201010?0??01??21?????0?????????0221110?01?00011122?12110001?????1110?0111??[12]2?111111010101???????????210010??320?1?0100?0?0?0?????1??????????????????????????????????????????????????2????00????0???????????2???1?0??10?1???
Leptocleidus_superstes                    ??0?0??1?1?0????10[12]?????1??????????????????0?10222201010?100011121?0011?01???????02211???????????122??31????1??????????????????????????????????????????[12]0?01?0132011001000??00?110?11102???1011001?10110011020??1?100200102??????????????????01???02001012?0??????????????????
Vectocleidus_pastorum                     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?01??0?1??1010??00??10??1102?????????????1???1?02???1??01?10?0????????????????????????????????????????????????????
Brancasaurus_brancai                      0010?000100000[01]?101002001?00000?0?1000???0101?02223010?0?00?011101101120101000100022?????011000???0???????????01???100?1110???2??121100111?120100??20014100100232012?0101100000110101102000101?1011???1?01?0201?10?0?210?0201012102101121????0111002001022200321?11???110?1???
Gronausaurus_wegneri                      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?12?20?2001111?000?1110011100002011101????1????????????0?210???01012102101021????0112?02000022210?1???1?0????????1
Speeton_clay_plesiosaurian                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2???????????2101012320120011110010011201111000?20?1111??1011?1??20??1??002?????010121011011200??00102103001022?1021001100011101?11
Wapuskanectes_betsynichollsae             ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??1??0???????????2101[01]2?110?1110110?10??3????????????200???01???03000022???????????????????0
Futabasaurus_suzukii                      00??000?1?0?00??0??00?0?2?0000????????????????????0???1??????????????????????????????????0110000???????????????100??????0????[12]????100001100???????????????11?22?2022001111?010?11110111000??????????????????????????????01301?1??01?0?1100200000220300102221122101100011101[12]10
Callawayasaurus_colombiensis              000010?0?10000[12]?10100?0020?000?10????????01010000220101010001111011?[12]02?1010??1?002211001????0?0???2?1100???1?1101[01]?0??20?????2??010000110012??????????5210102232022001111[01]0100111211110???????????200100?11001120010?10?01?????????00??0[01]??100?220300102?3101200?10[01]0111??2?1
Eromangasaurus_australis                  000000???10000??10200?0020?000??00?000010??0010???????101?0?11????????????????????2????????????0???????????????1011?????010???????[01]000011001?01?1101??2?2101???3?0??????????1?0???????????????????????????????????????????????????????????????????????????????????????????????
Kaiwhekea_katiki                          00001010??000???1020020020?000?????????11????0?0?32?2111000?00????????????????????????????????????????????????0101?10??1000??????0300001120?2??????????51011122320?2?0111?10100?11111?10???2????0??????????????????????????????????????000??00??11?32?11??3?12110100[01]0012?1??0
Aristonectes_parvidens                    00?010??1?0000201??00200200000??00???[01]?11??01010?3212?1?0000?00?1?01212010???????????????0?10000??????????????0101010??1000???????3000011200?1101101?02?1111???3???200111??01?0???????????????????????????????????????????????????????????????????????????????????????????????
Libonectes_morgani                        010010?011000020102002002000000?00110001001110??0?21??111?00010?010?20201010?00100221100101?00?0?122?1200???2101000101?2000?112000101001?0012???1?????1621?122?320?200111??01??1???????????????????21011??????11100?0?100?1?????????????00??00????????10??????200??01?1???????
Hydrotherosaurus_alexandrae               000010?0??0000201[12]100?002??0000?0011000100111?????2121?111??01?????????????????????????????????????????????????100010?1?01??112???10000110012???1?????1521112223202200111?101001110011100002011?11?1001[01]00001011200?020????120111011000100?000??12031010123102300110[01]011101211
Edgarosaurus_muddi                        100101?021001020111010001??0?0??001000010?200102220011101000110?01?02?2?1?0????1002211?01??????10122?1300100201100011011110?120011[23]110111100?010100000121001?1132011201000000000???01????????????????????????????????????????????????????00?00??????0010?2?0?3?10??0101??01211
Plesiopleurodon_wellesi                   00010??0?100102?1120?000???2?0?????????????1???222201010?10?11????????????????????????????????????????????????0001?11???110?1????1[12]000210?0?????????????100?011320?120100?0?0?0??0??110[02]???[01]0??101????????????20110?1?01???????????????????????????[23][01]?1012?1??????????????????
Richmond_pliosaur                         00010120110011201120?000[12]??2?0??00??01010??1???2222010101100111101?????????????1?022??001???00???1?2?100????1??001??????1???11????100011020?11101000?0210001[01]02320?1201001000100100?1100?00101010011??1???????20?1??????????20100121011200110110111200101221022101100011101[12]10
Stenorhynchosaurus_munozi                 0002012?21??00210??01001??002????1??00?????00????????????????0??[01]?????????????????12?0?0?11?100??[01]2110310?????1[01]000010??001?1110?0?10101021?0??????????10002???3211?00?????01?????2????????????????20?1???2000??200??2??????????????10???0[01]101??010???101????32101102001211?01
Anguanax_zignoi                           ??0[12]01?0?????????????????????????1???????????????????????????0?????????????????????????????????????????????????????11???01?????????????10?0????0????11??0?01?????0??10?????????????????????00?????????????????[01]????????????????????????????????0??0???00??1????1?1?0?0????1??1
Makhaira_rossica                          0??????????????????????????????????????????????????????????????????????????????????????????????????????????????100??????????11????20??010?10????????????????????????????????????????11???????????????????????????????????????????1????????????????????????????????????????????
Luskhan_itilensis                         0102012??21100210??0?00001?000???1?0000100200?0023120100010??010[12]?10?11?10?1?11??01[12]?????????????12110[23]???????10000110?0001?113??03000[12]1??2001101[01]?01?010001112321120000002011201?[12]?010????0010001?00?1??021002020000201????0023?1[12]?1?[23]000?001010102001012?0033000?02010211?11
Palmulasaurus_quadratus                   00?2????????00????????00???????????????????????????????????????????????????????????????????????????????????????000??????????1?????1000211?01????????????????????????????????????1?[12]?11????????01???????????????????????????0101200210022100?01??120200101?20022101100011101211
Pahasapasaurus_haasi                      00020?2?2???00[12]?1110??00???0????00?0?10????1?????[23]????1?????????00?0???????1???1?02?1000?????0?0?12???200??????00???????????1?????2000211101111?100???2[12]1001???320???0?????0???????????????????????????????????????????????????????????2100101??110201100????1210??00011101?10
Polycotylus_latipinnis                    00120?20?1??102?1110100011?000???0??01010021???223210111010?111101???????????????01[123]11111000000111?2?120?1[01]10?1001?11011111?122011100011020011101002102200011113201120100100010010201110??01110000100?1000001020121012?11?1110100111113210??011?111200102221033101101011001211
Thililua_longicollis                      000210?0?10000201110??0011?000??001?010????1?????220??11??0?11?????????????????????????????????????????????????0000?????1???1[12]????100?111[12]0?[12]0?????????31101??2320????????1?0??1???0??????????????????????????????????????????????????????????????????????????????????????????
Trinacromerum_bentonianum                 00020121?1?000211110100011?000???0??01010021???1?31?11110???01??0????12010???????01311111??????11122?13001?00??001?11???10??12???1?000211200?1101000?02?00012??3201[01]201000?00?00????11??????1?000???11101120?0201010020110111?110?111?32????0?????1???10?2???33?0??01011001211
Dolichorhynchops_osborni                  0012012011000020111010000110001?001001010021???22311[01]1110100110?01102?201001?01100131111100100011122?01001010?1000011011101?120011100021120?011010001021000101232011[12]010000001001120110?0000???11??101101000002011100201101110110121113210100000101200102211033101101011001[12]11
Dolichorhynchops_bonneri                  00120120100000210??010000110001?001001010021???223010111010?110??1?0?1?????1?????01311??10??00?11122?0200100??10000010111?101220101000111200?110120010110001111320?120100?000?10?1101100??001??100?101101?002020111?02??101110110?110?12100101??111300102231033101101011001[12]11

;


cnames
{ 0 1._Transverse_constriction_of_the_rostrum_at_the_premaxilla-maxilla_suture absent_(_0_) present_(_1_);
{ 1 2._Maxilla_,_lateral_expansion_of_maxilla_posterior_to_maxilla-premaxilla_suture_accommodates_expanded_caniniform_bases_?roots? absent_(_0_) present_(_1_);
{ 2 3._Ratio_of_orbit_length_in_dorsal_view_to_temporal_fenestra_length 0.3?0.7_(_0_) >_0.8_(_1_);
{ 3 4._Ratio_of_pre-orbital_skull_length_to_total_skull_length_measured_in_dorsal_view <_0.44_(_0_) 0.45?0.55_(_1_) >_0.56_(_2_);
{ 4 5._Orbit_,_ventral_margin_of_outline_in_lateral_view concave resulting_in_a_suboval_orbital_outline_(_0_) convex resulting_in_reniform_orbital_outline_with_prominent_lobate_anterior_extension_(_1_);
{ 5 6._Dorsal_margin_of_orbit_,_outline_in_dorsolateral_view concave forming_part_of_a_suboval_orbit_(_0_) convex skull_roof_projects_into_orbit_(_1_);
{ 6 7._Relative_skull_length_compared_to_length_of_dorsal_series 0.20?0.30_(_0_) 0.31?0.39_(_1_) >_0.40_(_2_);
{ 7 8._Inclination_of_the_suspensorium sub-vertical_or_weakly_inclined_(_~80?90?)_(_0_) significantly_inclined_(_<_70_)_(_1_);
{ 8 9._Relative_positions_of_external_and_internal_nares internal_naris_posterior_to_external_naris_(_0_) nares_overlap_(_1_) internal_naris_anterior_to_external_naris_(_2_);
{ 9 10._Position_of_the_mandibular_glenoid_fossa coplanar_with_the_occipital_condyle_(_0_) just_posterior_to_the_occipital_condyle_(_1_) far_posterior_to_occipital_condyle distance_at_least_equal_to_basicranial_(_basioccipital_+_basisphenoid)_length_(_2_);
{ 10 11._Fluted_ornamentation_of_bone_surface_around_the_dorsal_orbit_margin_(_on_prefrontal_or_postfrontal) absent_(_0_) striations_oblique_to_orbit_margin_(_1_) striations_perpendicular_to_orbit_margin_(_2_);
{ 11 12._Temporal_bar_,_suborbital_margin smoothly_curved_(_0_) squared-off_posteroventral_margin_of_suborbital_skull_forms_abrupt_edge_(_1_);
{ 12 13._Alveolar_margin_of_upper_jaw_in_lateral_view approximately_straight_or_weakly_convex_(_0_) undulating forming_scalloped_margin_(_1_);
{ 13 14._Premaxilla_,_external_surfaces marked_neurovascular_foramina_but_otherwise_smooth_(_0_) numerous_sharp_rugose_crests_(_1_) consistently_undulating_with_rounded_ridges_(_2_);
{ 14 15._Premaxilla_contact_along_the_dorsal_midline contacts_anterior_extension_of_frontals_only_(_0_) partially_overlaps_the_frontal_along_the_midline_(_1_) overlaps_the_entire_length_of_the_frontal_along_the_dorsal_midline_and_contacts_the_parietal_(_2_);
{ 15 16._Premaxilla_,_posterior_termination tapering_and_non-interdigitating_or_weakly_interdigitating_(_0_) broad deeply_interdigitating_suture_with_the_frontal_or_parietal_(_1_);
{ 16 17._Premaxilla_,_dorsomedian_ridge absent_or_indistinct_(_0_) prominent forming_either_a_narrow_crest a_broad_bar-like_ridge or_a_mound-like_eminence_on_the_dorsomedian_surface_of_the_rostrum_(_1_);
{ 17 18._Premaxilla_,_morphology_of_dorsomedian_ridge narrow_and_crest-like_(_taller_than_wide)_(_0_) broad occupying_most_of_the_internarial_width_of_the_rostrum_(_1_) posterior_mound_(_2_);
{ 18 19._Premaxilla_,_dorsomedian_ridge_location anterior_(_0_) posterior_(_1_) elongate extends_from_interorbital_region_to_rostral_tip_(_2_);
{ 19 20._Premaxilla_dorsomedian_foramen absent_(_0_) present_(_1_);
{ 20 21._Premaxilla_,_participation_in_medial_rim_of_external_naris participates_broadly_along_anteroposterior_length_of_external_naris_(_0_) does_not_participate_(_1_) small_contact_at_anterodorsal_corner_of_external_naris_(_2_);
{ 21 22._Premaxilla_,_constriction_of_posteromedian_process_at_level_of_external_naris absent_(_0_) present and_does_not_expand_to_original_width_posterior_to_naris_(_1_) but_premaxilla_expands_to_original_width_posterior_to_naris_(_2_);
{ 22 23._Premaxilla-maxilla_sutures converging_posteromedially_gradually for_entire_length_(_0_) anterior_portion_extends_dorsomedially_then_abruptly_curves_posteriorly resulting_in_a_parallel-sided_appearance_of_the_posterior_process_of_the_premaxilla_(_1_);
{ 23 24._Premaxilla-maxilla_sutures_,_morphology_anteriorly curved but_only_weakly_interdigitating sinuous or_straight_(_0_) pronounced anteroposteriorly_interdigitating_contact_with_?zig-zag?_appearance_(_1_);
{ 24 25._Maxilla_,_posterior_extent_of_maxillary_tooth_row around_orbital_midlength_or_more_anteriorly_(_0_) ventral_to_postorbital_bar_(_1_) ventral_to_temporal_fenestra_midlength_(_2_);
{ 25 26._Maxilla-squamosal_contact absent_(_0_) present_(_1_);
{ 26 27._Maxilla_participation_in_internal_naris participates_(_0_) does_not_participate_(_1_);
{ 27 28._Maxilla_,_trough_or_depressed_region_anterior_to_external_naris absent_(_0_) present defined_laterally_by_a_longitudinal_ridge_but_does_not_extend_far_anteriorly_(_1_) prominent_longitudinal_trough_extends_most_of_the_prenarial_length_of_the_maxilla_(_2_);
{ 28 29._Posteromedial_extension_of_the_maxilla extends_to_anteromedial_margin_of_the_external_naris_(_0_) extends_to_midpoint_of_the_medial_margin_of_the_external_naris_(_1_) extends_posteromedial_to_the_external_naris_(_2_);
{ 29 30._Maxilla_,_posteromedial_(_=_posterodorsal)_portion not_subdivided forms_simple_sheet_of_bone_(_0_) subdivided_by_anteroposteriorly_oriented_fissures_(_1_);
{ 30 31._Frontal_participation_in_rim_of_external_naris does_not_participate_(_0_) participates_(_1_);
{ 31 32._Frontal_,_posterolateral_process present_(_0_) absent_(_1_) inapplicable premaxilla_contacts_parietal_(_?);
{ 32 33._Frontal_participation_in_orbital_margin participates_(_0_) does_not_participate excluded_by_prefrontal-postfrontal_contact_(_1_);
{ 33 34._Lacrimal absent maxilla_participates_in_orbit_margin_(_0_) present maxilla_excluded_from_orbit_margin_(_1_);
{ 34 35._Prefrontal_participation_in_rim_of_external_naris does_not_participate_(_0_) participates_(_1_);
{ 35 36._Postfrontal_participation_in_orbital_margin participates_(_0_) does_not_participate excluded_by_postorbital-frontal_contact_(_1_);
{ 36 37._Jugal_participation_in_orbital_margin participates_(_0_) does_not_participate excluded_by_maxilla-postorbital_contact_(_1_);
{ 37 38._Jugal_,_size_and_anteroposterior_length large with_horizontal_long_axis extends_anteriorly_at_least_one-third_of_orbital_length_(_0_) short terminates_around_posterior_orbital_margin_(_1_) very_reduced_and_anteroposteriorly_short_with_vertical_long_axis_(_2_);
{ 38 39._Jugal_,_shape_of_anterior_margin tapering embayed_by_orbit_margin or_contacts_?lacrimal?_(_0_) squared_off_(_1_);
{ 39 40._Jugal-squamosal_contact absent_(_0_) present_(_1_);
{ 40 41._Jugal-squamosal_contact_morphology subvertical_and_interdigitating_(_0_) subhorizontal_for_most_of_length not_interdigitating_(_1_) inapplicable contact_absent_(_?);
{ 41 42._Postorbital-squamosal_contact present excluding_jugal_from_the_margin_of_the_supratemporal_fenestra_(_0_) absent and_jugal_enters_margin_of_the_temporal_fenestra_(_1_);
{ 42 43._Postorbital_posterolateral_process_length long extending_posteriorly_for_at_least_two-thirds_of_the_temporal_fenestra_length_(_0_) prominent but_not_elongate extending_approximately_one-third_of_temporal_fenestra_length_(_1_) short_or_absent_(_2_);
{ 43 44._Pineal_foramen present_(_0_) absent_(_1_);
{ 44 45._Pineal_foramen_,_surrounding_elements enclosed_entirely_within_the_parietals_(_0_) contacts_the_frontals_or_premaxillae_anteriorly_(_1_) inapplicable pineal_foramen_absent_(_?);
{ 45 46._Pineal_foramen-location_relative_to_postorbital_bar level_with_postorbital_bar_(_0_) just_posterior_to_postorbital_bar_(_1_);
{ 46 47._Morphology_of_pineal_foramen suboval_(_0_) anteroposteriorly_elongate_and_slot-like_(_1_) inapplicable pineal_foramen_absent_(_?);
{ 47 48._Inter-squamosal_suture_along_the_dorsal_midline_in_lateral_view low_and_rounded_(_0_) raised_~1_/_3_orbit_height_dorsally_relative_to_skull_table_(_1_) raised_abruptly_and_substantially_dorsally_relative_to_skull_table_(_2_);
{ 48 49._Parietal_vault_in_dorsal_view mediolaterally_narrow lateral_surfaces_weakly_concave_or_slightly_sinuous_(_0_) expanded_to_approximately_one-third_the_mediolateral_width_of_the_skull lateral_surfaces_convex forming_abrupt_?lateral_angle?_of_Smith_&_Dyke_(_2008_)_(_1_) strongly_expanded equal_to_at_least_half_the_transverse_width_of_the_posterior_cranium lateral_surfaces_concave_(_2_);
{ 49 50._Parietal_,_sagittal_crest_height crest_absent dorsal_surface_of_parietal_broad_and_flat_(_0_) low transversely_convex_(_1_) high transversely_compressed_sheet_(_2_) very_high forming_convex_dome_in_lateral_view_rising_above_the_skull_table_(_3_);
{ 50 51._Parietal_ornamentation_adjacent_to_the_pineal_foramen ornamentation_absent_(_0_) ornamented_with_numerous_anteroposteriorly_oriented_ridges_that_extend_from_the_pineal_foramen surface_flat_or_slightly_concave_along_midline_(_1_) parietal_with_raised_midline_ridge_(_2_) ?parietal_table?_triangular_depression_between_pineal_foramen_and_sagittal_crest,_Druckenmiller_&_Russell,_2008b_present_(_3_);
{ 51 52._Parietal_,_anterior_extension short_or_absent parietal_extends_to_the_level_of_the_temporal_bar_(_0_) long parietal_extends_to_orbital_midlength_or_more_anteriorly_(_1_) very_long parietal_extends_to_anterior_orbit_margin_or_more_anteriorly_(_2_);
{ 52 53._Squamosal_arch_,_posterior_margin_in_dorsal_view dorsal_processes_extend_anterolaterally_(_0_) approximately_straight squamosal_dorsal_processes_extend_laterally_from_midline_contact_(_1_) V-shaped squamosal_dorsal_processes_extend_posterolaterally_(_2_);
{ 53 54._Squamosal_arch_,_cross-section_of_dorsal_process_of_squamosal dorsoventral_/_mediolateral_width_subequal_to_or_less_than_anteroposterior_width_(_0_) anteroposteriorly_compressed_(_1_);
{ 54 55._Temporal_emargination moderately_embayed temporal_bar_arches_dorsal_to_a_horizontal_line_drawn_through_the_tooth_row_(_0_) weakly_embayed or_not_embayed temporal_bar_does_not_significantly_arch_dorsally_(_1_);
{ 55 56._Temporal_bar_,_dorsoventral_thickness low significantly_less_than_height_of_orbit_(_0_) high subequal_to_2_/_3_or_greater_than_height_of_orbit_(_1_);
{ 56 57._Squamosal_,_anterior_extent ventral_to_postorbital_bar_(_0_) significantly_posterior_to_postorbital_bar_(_1_);
{ 57 58._Inter-squamosal_suture_along_the_posterodorsal_midline flat_(_0_) prominent ?bulb-like?_posterior_extension_(_1_) low mediolaterally_broad_posterior_convexity_in_dorsal_view_(_2_);
{ 58 59._Squamosal-quadrate_foramen absent_(_0_) present_(_1_);
{ 59 60._Squamosal-quadrate_contact_,_length_of_ventromedial_process_of_the_squamosal short approximately_half_the_dorsoventral_length_of_the_quadrate_shaft_or_less_(_0_) long extends_further_ventrally_than_half_the_quadrate_shaft_length_(_1_);
{ 60 61._Squamosal_,_outline_of_posterior_margin_in_lateral_view approximately_straight_(_0_) dorsal_portion_inflected_abruptly_anterodorsally_(_1_);
{ 61 62._Position_of_tooth_row_in_lateral_view collinear_with_the_mandibular_glenoid_fossa_(_0_) considerably_higher_than_the_glenoid_fossa_(_1_);
{ 62 63._Notochordal_pit_on_occipital_condyle absent_(_0_) present_(_1_) State_2;
{ 63 64._Notochordal_pit_on_occipital_condyle_,_location centrally_or_at_least_partly_within_ventral_two-thirds_of_condyle_(_0_) comfortably_within_dorsal_one-quarter_of_condyle_(_1_) inapplicable notochordal_pit_absent_(_?);
{ 64 65._Occipital_condyle_constriction complete exoccipital_facets_are_separated_from_the_occipital_condyle_by_a_groove_(_0_) incomplete_because_exoccipital_facets_contact_the_occipital_condyle_(_1_) or_constricting_groove_altogether_absent even_ventrally_(_2_);
{ 65 66._Ventral_process_of_the_basioccipital absent weakly_developed_or_wide flat relatively_smooth with_a_thin_plate_present_small_?step?_between_condyle_and_ventral_surface_of_basioccipital_(_0_) very_prominent ventrally_projecting_plate_present_(_1_);
{ 66 67._Foramen_magnum_,_proportion_of_foramen_enclosed_by_supraoccipital less_than_one-third_(_0_) approximately_half_(_1_);
{ 67 68._Exoccipital-opisthotic_body_,_dorsoventral_height anteroposterior_width_ratio_:_<_1.1_(_0_) 1.2?1.3_(_1_) >_1.35_(_2_);
{ 68 69._Exoccipital_,_foramina_in_lateral_surface one_(_0_) two_(_1_) three_/_four_(_2_);
{ 69 70._Opisthotic_,_paraoccipital_process_length_relative_to_height_of_exoccipital_body subequal_(_0_) long at_least_1.3_times_as_long_as_body_height_(_1_);
{ 70 71._Opisthotic_,_orientation_of_paraoccipital_process_relative_to_ventral_surface_of_exoccipital_in_posterior_view inclined_dorsally_(_0_) paraoccipital_process_oriented_parallel_to_ventral_surface_of_exoccipital_(_1_) inclined_ventrally_(_2_);
{ 71 72._Opisthotic_,_morphology_of_articulation_with_suspensorium anterior_surface_of_expanded_lateral_end_make_broad_contact_with_suspensorium_(_0_) lateral_end_unexpanded lateral_/_terminal_surface_makes_narrow_contact_with_suspensorium_(_1_);
{ 72 73._Opisthotic_,_shaft_of_paraoccipital_process_cross_section subcircular dorsoventral_height_subequal_to_anteroposterior_width_(_0_) dorsoventrally_flattened anteroposterior_width_much_greater_than_dorsoventral_height_(_1_);
{ 73 74._Opisthotic_,_shaft_curvature_seen_in_posteromedial_view absent shaft_approximately_straight_(_0_) curves_dorsodistally_(_1_);
{ 74 75._Prootic_,_anteroventral_process long meaning_that_ventral_anteroposterior_length_is_much_greater_than_dorsal_anteroposterior_length_(_0_) short dorsal_anteroposterior_length_is_slightly_greater_than_ventral_(_1_);
{ 75 76._Supraoccipital_morphology_in_lateral_view wider_than_tall_(_0_) or_taller_than_wide_(_1_);
{ 76 77._Posteromedian_ridge_of_supraoccipital present_(_0_) absent_(_1_);
{ 77 78._Posteromedian_process_of_supraoccipital present_(_0_) absent_(_1_);
{ 78 79._Supraoccipital_,_minimum_mediolateral_width_of_exoccipital_rami_in_posterior_view a_single_ramus_is_substantially_narrower_than_the_foramen_magnum_(_0_) subequal_to_foramen_magnum_(_1_);
{ 79 80._Basisphenoid_(_or_parabasisphenoid)_contribution_to_the_basioccipital_tuberosities contributes enclosing_posterior_half_of_tuber_and_forming_part_of_the_articular_surface_for_the_pterygoids_(_0_) does_not_contribute_(_1_);
{ 80 81._Deep_notch_in_the_posterior_margin_of_the_body_of_the_basisphenoid_?clivus? absent_(_0_) present_(_1_);
{ 81 82._Basisphenoid-basioccipital_connection_in_ventral_view fontanelle_absent_(_0_) fontanelle_present_(_1_);
{ 82 83._Parasphenoid_(_or_parabasisphenoid)_,_morphology_of_ventral_surface_within_interpterygoid_vacuity mediolaterally_concave_(_0_) flat_or_weakly_convex_(_1_) bears_distinct_midline_keel_(_2_) inapplicable parasphenoid_does_not_extend_far_into_posterior_interpterygoid_vacuity_(_?);
{ 83 84._Parasphenoid_,_posterior_extent_on_midline terminates_within_anterior_one-third_of_interpterygoid_vacuity_or_more_anteriorly_(_0_) terminates_just_anterior_to_basioccipital-basisphenoid_contact_on_ventral_surface_of_basicranium_(_1_) ventrally_underlaps_basioccipital_so_basisphenoid-basioccipital_contact_is_not_visible_in_ventral_view_(_2_) as_state_?2?_but_also_underlaps_pterygoids_ventrally_(_3_);
{ 84 85._Parasphenoid_,_cultriform_process_length extremely_short effectively_absent_(_0_) present_forming_prominent_anterior_projection_(_1_);
{ 85 86._Parasphenoid_,_ventral_surface_anteriorly covered_by_pterygoids_anterior_to_the_posterior_interpterygoid_vacuities_(_0_) visible_through_V-shaped_notch_in_posterior_pterygoid_contact_anterior_to_posterior_interperygoid_vacuities_(_1_);
{ 86 87._Suborbital_fenestra_bordered_by_ectopterygoid_and_maxilla absent_(_0_) present_(_1_);
{ 87 88._Lateral_palatal_fenestration_bordered_by_palatine_and_pterygoid absent_(_0_) present_(_1_);
{ 88 89._Element_demarcating_the_anterior_margin_of_the_subtemporal_fenestra the_ectopterygoid_and_pterygoid_together_(_0_) exclusively_the_ectopterygoid_(_1_);
{ 89 90._Palate_,_foramina_between_maxilla_and_vomer_anterior_to_internal_naris absent_(_0_) present_(_1_);
{ 90 91._Posterior_extent_of_the_vomers extend_to_the_internal_nares_(_0_) extend_posterior_to_the_internal_nares_(_1_);
{ 91 92._Pterygoid-vomer_contact pterygoid_does_not_separate_vomers_along_midline_(_0_) pterygoid_separates_vomers_along_the_midline_posteriorly_(_1_);
{ 92 93._Palatine_,_participation_in_the_rim_of_the_internal_naris_seen_in_ventral_view participates_(_0_) does_not_participate_(_1_);
{ 93 94._Palatines_,_median_contact do_not_contact_(_0_) contact_(_1_);
{ 94 95._Pterygoid_,_anterior_termination tapering_(_0_) transversely_broad_and_interdigitates_with_vomer_(_1_);
{ 95 96._Pterygoids_,_anterior_interpterygoid_vacuity absent_(_0_) present_(_1_);
{ 96 97._Pterygoids_,_anterior_interpterygoid_vacuity_,_mediolateral_width narrow approximately_one-fifth_of_combined_pterygoid_width_at_vacuity_midlength_(_0_) broad at_least_one-third_of_combined_pterygoid_width_at_vacuity_midlength_(_1_) inapplicable vacuity_absent_(_?);
{ 97 98._Pterygoids_,_posterior_contact_with_basicranium loose overlapping_contact_(_0_) firm_sutural_contact ventral_surface_of_pterygoids_level_with_ventral_surface_of_basioccipital_(_1_) narrow_anteromedial_process_of_the_posterior_pterygoid_contacts_parabasisphenoid_primarily_or_only forming_a_butt_joint_(_2_);
{ 98 99._Pterygoids_,_midline_contact_posterior_to_posterior_interpterygoid_vacuity absent_(_0_) present_posteriorly but_very_small_(_1_) present pterygoid_contact_for_more_than_two-thirds_of_their_anteroposterior_length_posterior_to_posterior_interpterygoid_vacuity_(_2_);
{ 99 100._Pterygoid_lateral_to_the_posterior_interpterygoid_vacuities flat_(_0_) forms_ventrolaterally_directed_flange_with_long_axis_oriented_posteromedially_(_1_) relatively_broad_mediolaterally_and_forms_anteroposteriorly_oriented_trough_or_dished with_a_marked_central_depression_(_2_);
{ 100 101._Pterygoid_flange_,_posterior_midline_contact flanges_do_not_contact_on_midline_posterior_to_posterior_interpterygoid_vacuity_(_0_) flanges_contact_on_midline enclosing_semicircular_fossa_posterior_to_posterior_interpterygoid_vacuity_(_1_) inapplicable pterygoid_flanges_absent_(_?);
{ 101 102._Pterygoid_,_posterolateral_portion_of_pterygoid does_not_form_squared_lappet_(_0_) forms_squared_lappet_that_distinctly_underlaps_quadrate_ramus_of_pterygoid_(_1_);
{ 102 103._Posterior_interpterygoid_vacuities_,_ratio_of_maximum_length_to_combined_width <_1.2_(_0_) 1.3?1.6_(_1_) 1.8?2.5_(_2_) >_2.6_(_3_);
{ 103 104._Posterior_interpterygoid_vacuities_,_location_of_midpoint_relative_to_anterior_margin_of_subtemporal_fossa posterior_to_anterior_margin_of_fossa_(_0_) approximately_level_with_anterior_margin_of_fossa_or_more_anterior_(_1_);
{ 104 105._Basioccipital_body_,_exposure_posterior_to_pterygoid_midline_contact absent pterygoids_cover_ventral_surface_of_basioccipital_anterior_to_condyle_(_0_) present semioval_portion_of_basioccipital_exposed_between_pterygoids_anterior_to_condyle_(_1_);
{ 105 106._Posterior_border_of_anterior_interpterygoid_vacuity bordered_by_pterygoid_(_0_) bordered_by_parasphenoid_(_1_) inapplicable anterior_interpterygoid_vacuity_absent_(_?);
{ 106 107._Anterior_border_of_anterior_interpterygoid_vacuity bordered_by_pterygoid_(_0_) bordered_by_vomer_(_1_) inapplicable anterior_interpterygoid_vacuity_absent_(_?);
{ 107 108._Morphology_of_the_posterior_border_of_the_anterior_interpterygoid_vacuity concave_/_rounded_(_0_) parasphenoid_projects_into_anterior_interpterygoid_vacuity_(_1_) inapplicable parasphenoid_does_not_contact_anterior_interpterygoid_vacuity which_is_thus_enclosed_posteriorly_by_the_pterygoids_(_?);
{ 108 109._Ectopterygoid_/_pterygoid_boss_/_flange absent_(_0_) ventrally_deflected_posterior_margin_forms_flange_(_1_) rugose_ventral_boss_present_(_2_);
{ 109 110._Ectopterygoid_/_pterygoid_boss_,_transverse_width approximately_as_wide_mediolaterally_as_long_anteroposteriorly_(_0_) >_1.5_times_as_wide_mediolaterally_as_long_anteroposteriorly_(_1_);
{ 110 111._Shape_of_the_mandible_seen_in_dorsal_/_ventral_view bowed_medially_anterior_to_glenoid_(_0_) not_significantly_bowed_(_1_);
{ 111 112._Mandible_,_symphysis_length_as_measured_by_the_number_of_alveoli_adjacent_to_the_symphysis_relative_to_the_number_of_maxillary_teeth_or_an_estimate_thereof long_symphysis number_of_alveoli_adjacent_to_symphysis_equals_c.0.4?0.5_of_maxillary_alveolar_count_(_0_) intermediate ~0.20?0.30_(_1_) very_short only_1_?2_alveoli_adjacent_to_symphysis_(_2_);
{ 112 113._Shape_of_the_mandibular_symphysis_in_ventral_view tapers_anteriorly_(_0_) laterally_expanded_(_1_);
{ 113 114._Structure_of_the_dentary_along_the_ventral_surface_of_the_mandibular_symphysis no_ventral_elaboration_(_0_) forms_raised_ventral_platform_or_sharp_keel_/_ridge_adjacent_to_symphysis_(_1_);
{ 114 115._Contributions_to_the_coronoid_eminence_laterally surangular_mainly_(_0_) dentary_mainly_(_1_);
{ 115 116._Length_of_retroarticular_process shorter_than_or_subequal_to_glenoid_anteroposterior_length_(_0_) longer_than_glenoid_(_1_);
{ 116 117._Orientation_of_glenoid articular_surface_faces_dorsally_or_only_slightly_dorsomedially_(_0_) strongly_inclined_dorsomedially_(_1_);
{ 117 118._Mandible_,_posterior_opening_of_Meckelian_canal_on_medial_surface_anterior_margin_of_the_adductor_fossa dorsoventrally_low_with_V-shaped_outline_in_medial_view_anterior_margin_of_adductor_fossa_"poorly_defined"_(_0_) dorsoventrally_tall_anterior_margin_of_adductor_fossa_"well-defined" occupying_at_least_half_the_height_of_the_mandible_with_curving_outline_in_medial_view_(_1_);
{ 118 119._Mandible_,_prearticular_/_splenial-angular_contact_perforated_by_anteroposteriorly_elongate_,_oval_foramen_lingual_mandibular_fenestra present emarginates_the_medial_wall_of_the_angular_dorsally_(_0_) absent_(_1_);
{ 119 120._Rounded_medial_flange_formed_by_articular_and_prearticular_anterior_to_the_glenoid_fossa_in_dorsal_view present_(_0_) absent_(_1_) absent_but_anterior_part_of_outline_of_glenoid_in_ventral_view_appears_?squared-off?_(_2_);
{ 120 121._Mandible_,_prominent_longitudinal_trough_occupies_much_of_the_lateral_surface_anterior_to_the_glenoid_dentary,_angular,_surangular absent_(_0_) present bounded_ventrally_by_robust_longitudinal ventrolateral_ridge_(_1_);
{ 121 122._Mandible_,_retroarticular_process_,_dorsoventral_orientation_of_long_axis posterodorsal_(_0_) posteroventral_or_subhorizontal_(_1_);
{ 122 123._Mandible_,_retroarticular_process_,_mediolateral_orientation_of_long_axis directly_posterior in_line_with_?anteroposterior?_long_axis_of_glenoid_(_0_) inflected_slightly_posteromedially_(_1_);
{ 123 124._Mandible_,_dorsal_rim_of_lingual_mandibular_fenestra_formed_by prearticular_(_0_) splenial_(_1_) at_prearticular-splenial_contact_(_2_) inapplicable lingual_mandibular_fenestra_absent_(_?);
{ 124 125._Splenial_participation_in_mandibular_symphysis does_not_participate_(_0_) participates_(_1_);
{ 125 126._Angular_relative_length_and_participation_in_mandibular_symphysis short extends_less_than_half_mandibular_length_(_0_) long extending_more_than_half_mandibular_length but_does_not_participate_in_the_symphysis_(_1_) very_long participates_in_symphysis_(_2_);
{ 126 127._Surangular_,_fossa_and_longitudinal_crest_on_medial_surface_anterior_to_glenoid prominent_longitudinal_crest_forms_ventral_margin_of_deep dorsomedially_facing_surangular_fossa_(_0_) prominent_longitudinal_crest_forms_medial_margin_of_mediolaterally_expanded_dorsal_surface_of_surangular_bearing_shallow dorsally_facing_fossa_(_1_) crest_and_surangular_fossa_weak_or_absent dorsal_portion_of_surangular_blade-like_(_2_) dorsolaterally_facing_fossa_bounded_laterally_by_a_sharp_crest_(_3_);
{ 127 128._Coronoid_length_and_morphology long approaching_or_participating_in_symphysis_(_0_) small superficial_element_that_is_often_disarticulated_and_thus_not_preserved but_represented_by_a_facet_on_the_surangular_(_1_);
{ 128 129._Prearticular_,_large_dorsomedian_trough_or_rugosity absent_or_weak_(_0_) present_(_1_);
{ 129 130._Articular_,_deep_anteroposteriorly_oriented_cleft_notch_posterior_to_glenoid absent_(_0_) present_(_1_) cleft_absent but_dorsal_surface_is_strongly_concave_mediolaterally_(_2_);
{ 130 131._Number_of_premaxillary_teeth four_(_0_) five_(_1_) six_(_2_) seven_or_more_(_3_);
{ 131 132._Regularity_of_posterior_premaxillary_dentition homodont distalmost_alveolus_similar_size_to_more_mesial_alveoli_(_0_) heterodont reduced_distalmost_alveolus_(_1_);
{ 132 133._Regularity_of_maxillary_dentition homodont_(_0_) heterodont_(_1_);
{ 133 134._Diastema_at_premaxillary-maxillary_suture absent_(_0_) present_(_1_);
{ 134 135._Spacing_between_mesial_alveoli narrow less_than_mesiodistal_length_of_a_single_alveolus_(_0_) wide more_than_half or_greater_than_mesiodistal_length_of_a_single_alveolus_and_compact_bone_divides_:_premaxillary_and_a_small_number_of_mesial_dentary_alveoli_(_1_) one-third_of_dentary_and_more_than_one_half_of_upper_tooth_row_(_2_);
{ 135 136._Enamel_?striations?_(_grooves) present_(_0_) absent_(_1_);
{ 136 137._Form_of_apicobasally_extending_enamel_ridges coarse_(_0_) fine_(_1_) absent_(_2_);
{ 137 138._Number_of_maxillary_teeth 12_?17_(_0_) 20_?25_(_1_) >_28_(_2_);
{ 138 139._Cross-sectional_shape_of_teeth_in_anterior_half_of_tooth_row round_or_sub-rounded_(_0_) sub-triangular_(_1_) State_2;
{ 139 140._Premaxilla_,_diameter_of_first_alveolus not_significantly_smaller_than_third_alveolus_(_0_) less_than_half_the_diameter_of_third_alveolus_(_1_);
{ 140 141._Relative_neck_length the_neck_is_shorter_(_<_0.8_times)_(_0_) subequal_to_(_1_) or_longer_than_(_>_1.2_times)_trunk_length_(_2_);
{ 141 142._Axial_rib_articulation articulates_solely_with_the_axis_centrum_(_0_) articulates_partly_with_the_atlas_centrum_(_1_);
{ 142 143._Axial_rib_facet_morphology double-headed_(_0_) single-headed_(_1_);
{ 143 144._Atlas-axis_complex_,_atlantal_centrum_odontoid_,_participation_in_anterior_rim_of_atlantal_cup does_not_participate excluded_by_atlantal_neural_arch?atlantal_intercentrum_contact_(_0_)_:_participates_(_1_);
{ 144 145._Atlas-axis_complex_,_hypophyseal_ridge absent_or_low_bulge_(_0_) present_and_prominent_(_1_);
{ 145 146._Atlas-axis_complex_,_hypophyseal_ridge_morphology longitudinally_elongate_ventral_ridge_of_approximately_equal_prominence_for_its_entire_length_(_0_) substantially_more_prominent_anteriorly forming_an_anteroventral_eminence_(_1_) located_posteriorly_(_2_);
{ 146 147._Atlas-axis_complex_,_hypophyseal_ridge_location extends_across_both_atlantal_centrum and_axial_centrum_(_0_) does_not_contact_the_axial_centrum_(_1_) inapplicable hypophyseal_ridge_absent_(_?);
{ 147 148._Atlas_rib_/_rib_facet_or_rib-like_projection absent_(_0_) rib_present contacts_atlas_via_a_distinct_rib_facet_sometimes_co-ossified_to_atlas_(_1_) posteroventral_projection_resembling_a_fused_atlantal_rib but_lacking_evidence_of_a_rib_facet_(_2_);
{ 148 149._Axial_intercentrum_,_size small restricted_to_ventral_surface_of_atlas-axis_complex_(_0_) large wedge-shaped_element_that_extends_dorsally_(_1_);
{ 149 150._Axial_neural_spine transversely_narrow_(_0_) transversely_broad_(_1_);
{ 150 151._Axial-Atlas-axis_complex_,_length height_ratio_of_centra_:_<_1.1_(_0_) 1.15-1.45_(_1_) >_1.5_(_2_);
{ 151 152._Number_of_cervical_vertebrae <_15_(_0_) 18_?23_(_1_) 24_?29_(_2_) 30_?36_(_3_) 37_?49_(_4_) >_50_(_5_) >_60_(_6_);
{ 152 153._Proportions_of_anterior?middle_cervical_centra substantially_shorter_than_high_length_<0.7_x_height_(_0_) approximately_as_long_as_high_(_1_) substantially_longer_than_high_(_2_);
{ 153 154._Lateral_surfaces_of_anterior_cervical_centra longitudinal_ridge_absent_(_0_) present_(_1_);
{ 154 155._Cervical_centra_,_ventral_notch absent centra_subcylindrical_(_0_) present centra_dumbell?_or_?binocular?_shaped_(1);
{ 155 156._Cervical_vertebrae_,_subcentral_foramina_and_foramina_on_the_dorsal_surface_of_the_centrum_,_within_the_neural_canal both_absent_(_0_) both_present_(_1_) dorsal_foramina_present but_subcentral_foramina_very_small_or_absent_(_2_);
{ 156 157._Anterior_cervical_neural_spines_,_morphology curve_posterodorsally_(_0_) inclined_straight_posterodorsally_(_1_) inflected_anterodorsally_(_2_) inapplicable_in_some_pistosaurians_that_have_extremely_low_neural_spines_(_?);
{ 157 158._Posterior_cervical_neural_spines_,_morphology curve_posterodorsally_(_0_) inclined_straight_posterodorsally_(_1_) inflected_anterodorsally_(_2_) inapplicable_in_some_pistosaurians_that_have_extremely_low_neural_spines_(_?);
{ 158 159._Posterior_cervical_neural_spines_,_height_relative_to_centrum substantially_shorter_than_centrum_(_0_) subequal_(_1_) substantially_taller_equal_to_of_greater_than_1.2_times_centrum_height_(_2_);
{ 159 160._Rib_facets_of_the_anterior?middle_cervical_vertebrae rib_facets_broadly_separated_(_0_) two_co-joined_rib_facets_(_1_) mixture_of_single_and_double_headed_anterior_cervical_ribs_(_2_) one_rib_facet_(_3_);
{ 160 161._Rib_facets_of_the_posterior_cervical_vertebrae rib_facets_broadly_separated_(_0_) two_co-joined_rib_facets_(_1_) one_rib_facet_(_2_);
{ 161 162._Cervical_rib_facets_location ventrolaterally_on_centrum do_not_contact_neural_arch_peduncles_(_0_) more_dorsally contact_neural_arch_peduncles_(_1_);
{ 162 163._Cervical_ribs_,_size_and_orientation_of_distal_processes marked_anterior_and_posterior_processes_throughout_cervical_rib_series combined_long_axis_of_processes_oriented_approximately_anteroposteriorly_(_0_) processes_reduced especially_anterior_process combined_long_axis_oriented_posteroventrally_(_1_) large anteroposteriorly_expansive sheet-like_ribs_with_prominent_processes_(_2_);
{ 163 164._Cervical_zygapophyses_,_combined_width broader_than_the_centrum_(_0_) subequal_to_the_centrum_(_1_) or_distinctly_narrower_than_the_centrum_(_2_);
{ 164 165._Cervical_centra_,_median_ventral_surface approximately_flat_or_convex_(_0_) bears_a_rounded_midline_ridge_cf._Tarlo,_1960_(_1_) or_bears_a_sharp_keel_(_2_);
{ 165 166._Cervical_centra_,_paired_lateral_ridges_on_ventral_surface absent_(_0_) present_(_1_);
{ 166 167._Cervical_zygapophyses_,_orientation horizontal_(_0_) dorsomedially_facing_(_1_);
{ 167 168._Cervical_zygapophyses_,_median_contact_between_left_and_right_zygapophyseal_facets absent_for_most_/_all_of_length_(_0_) present_for_most_of_anteroposterior_length_(_1_);
{ 168 169._Cervical_zygapophyseal_facets planar_(_0_) transversely_concave_/_convex_(_1_);
{ 169 170._Dorsal_and_posterior_cervical_neural_spines_,_dorsoventrally_elongate_groove_on_posterior_surface absent_(_0_) present_(_1_);
{ 170 171._Cervical_vertebrae_,_proportions_of_anterior_cervical_neural_spines taller_than_their_anteroposterior_length_(_0_) longer_than_tall_(_1_) anteroposteriorly_short_and_rod-like approximately_as_long_anteroposteriorly_as_the_transverse_width_(_2_) as_long_as_tall_(_3_);
{ 171 172._Cervical_vertebrae_,_shape_of_neurocentral_suture_in_anterior?middle_cervical_vertebrae_in_lateral_view rounded ventrally_convex_(_0_) V-shaped_(_1_) extends_far_ventrally_so_that_neural_arch_contacts_dorsal_part_of_rib_facet_(_2_) extends_far_ventrally_but_is_evenly_convex_and_does_not_contact_rib_facet_(_3_);
{ 172 173._Cervical_centrum_,_proportional_width mediolateral_width_subequal_to_height_or_less_(_0_) at_least_1.2_times_are_wide_mediolaterally_as_high_dorsoventrally_(_1_);
{ 173 174._Cervical_neural_spines_,_apices_of_posteriormost_cervical_and_anterior_dorsal_neural_spines weakly_expanded_and_convex_(_0_) apex_transversely_expanded_into_prominent_spine_table_(_1_);
{ 174 175._Anterior_cervical_centra_,_small_,_semi-oval_?lip?_extends_ventrally_from_anterior_articular_surface no_(_0_) small transversely_narrow_lip_(_1_) broad prominent_lip at_least_0.5_times_the_width_of_the_centrum_(_2_);
{ 175 176._Posterior_cervical_rib_facets face_laterally_(_0_) or_posterolaterally_(_1_);
{ 176 177._Middle_to_posterior_dorsal_transverse_processes_,_distal_articular_facet dorsoventrally_tall_oval perhaps_composed_of_two_weakly_divided_rib_facets_(_0_) composed_of_only_a_single_subcircular_facet_(_1_);
{ 177 178._Height_of_dorsal_neural_spines_in_lateral_view less_than_or_equal_to_the_height_of_the_centrum_(_0_) conspicuously_taller_than_the_centrum_(_1_) more_than_twice_as_tall_as_the_centrum_(_2_);
{ 178 179._Number_of_dorsal_vertebrae 17_?19_(_0_) 20_?23_(_1_) >_24_(_2_);
{ 179 180._Number_of_pectoral_vertebrae 2_?4_(_0_) 5_?7_(_1_);
{ 180 181._Dorsal_neural_arch_height tall base_of_transverse_process_located_dorsal_to_midheight_of_neural_canal_(_0_) short transverse_process_adjacent_to_neural_canal_(_1_);
{ 181 182._Dorsal_transverse_processes_,_orientation_in_middle_dorsal_region approximately_horizontal_laterally_oriented_(_0_) inclined_significantly_dorsolaterally_(_1_);
{ 182 183._Dorsal_neural_spines_,_strong_anteroposterior_constriction_at_base absent_(_0_) present_(_1_);
{ 183 184._Dorsal_neural_spines_,_mediolateral_width_of_apices_in_mid?posterior_dorsal_neural_spines unexpanded transversely_narrow_relative_to_anteroposterior_width_(_0_) mediolaterally_thick subequal_to_anteroposterior_width_(_1_) alternate_spines_expanded_laterally_to_one_side_(_2_);
{ 184 185._Posteriormost_dorsal_rib_facets prominent_transverse_process_located_entirely_on_neural_arch_(_0_) rib_facet_split_between_neural_arch_and_centrum_?sacralised? but_bears_a_typical_posterior_dorsal_rib_(_1_);
{ 185 186._Sacral_ribs cylindrical_and_slightly_expanded_towards_distal_end_(_0_) transversely_expanded dorsoventrally_thin_and_sheet-like_(_1_);
{ 186 187._Caudal_vertebral_count 25_?30_(_0_) 33_?35_(_1_) 36_?40_(_2_) >_40_(_3_);
{ 187 188._Caudal_ribs_facet_location_in_proximal?middle_caudal_vertebrae located_dorsally contacting_or_almost_contacting_neural_arch_(_0_) placed_dorsally_but_neural_arch_does_not_form_part_of_facet_(_1_) at_midheight_of_centrum_or_lower_(_2_);
{ 188 189._Caudal_centra_,_outline_of_middle_caudal_centra_in_anterior_view suboval_(_0_) subrectangular chevron_facets_widely_spaced_and_located_ventrolaterally ventral_surface_approximately_flat_giving_a_subrectangular_appearance_to_centrum_in_anterior_view_(_1_);
{ 189 190._Caudal_centra_,_length height_ratio_of_proximal_caudal_centra_:_>_0.85_(_0_) 0.6-0.8_(_1_) <_0.55_(_2_);
{ 190 191._Caudal_centrum_,_subcentral_foramina_on_ventral_surface paired_lateral_foramina_(_0_) single_midline_foramen_(_1_);
{ 191 192._Caudal_vertebrae_,_chevron_facet located_equally_on_anterior_and_posterior_edges_of_the_centrum_(_0_)_or_mainly_on_the_posterior_edge low mound-like_eminence_may_be_present_on_ventrolateral_surface_of_centrum_anteriorly_(_1_);
{ 192 193._Middle_and_distal_caudal_vertebrae_,_chevron_facets flush_with_level_of_ventral_surface_of_centrum_(_0_) project_significantly_ventrally_(_1_);
{ 193 194._Proximal_caudal_centra width_to_height_ratio_:_0.9-1.1_(_0_) >_1.1_(_1_);
{ 194 195._Distalmost_caudal_vertebrae_,_forming_?pygostyle? absent_(_0_) present_(_1_);
{ 195 196._Ratio_of_coracoid_to_scapular_length >_or_equal_to_1.9_(_0_) 1.6?1.9_(_1_)_<_or_equal_to_1.6_(_2_) State_2;
{ 196 197._Anteromedial_margin_of_the_coracoid does_not_contact_the_scapula_(_0_) contacts_the_scapula_(_1_);
{ 197 198._Anteromedial_margins_of_the_coracoids do_not_contact_the_dermal_girdle_elements_clavicle_and_interclavicle_(_0_) contact_the_dermal_girdle_elements_(_1_);
{ 198 199._Scapula_morphology dorsal_blade_expanding_ventrally_to_form_acetabular_region lacks_expanded_ventral_plate_(_0_) triradiate_with_expansive_ventral_plate_(_1_);
{ 199 200._Contact_of_the_ventral_plates_of_the_scapulae_along_the_midline do_not_meet_along_the_midline_(_0_) meet_along_the_ventral_midline_(_1_);
{ 200 201._Scapula_blade_,_outline_of_anterior_margin_in_lateral_view approximately_straight weakly_concave_or_weakly_convex_(_0_) pronounced_posterodorsal_inflection_(_1_) distinct_concave_region_anterodorsally_(_2_);
{ 201 202._Shape_of_the_anterolateral_margin_of_the_scapula_where_the_dorsal_ramus_meets_the_ventral_ramus flat_or_gently_convex_(_0_) forms_prominent_ridge_or_shelf_(_1_) inapplicable ventral_plate_not_developed_(_?);
{ 202 203._Scapular_blade_,_anteroposterior_width_at_distal_end subequal_to_width_at_midlength_(_0_) narrow tapering_dorsally_(_1_) broad distal_part_expanded_relative_to_midlength_(_2_);
{ 203 204._Scapula_blade_,_length_relative_to_posterior_process_of_scapula blade_longer_(_0_) blade_subequal_to_or_shorter_than_(_1_);
{ 204 205._Scapula_blade_,_angle_relative_to_ventral_scapula_margin vertical_/_subvertical_70-90_degrees_(_0_) intermediate_posterodorsal_inclination_45-60_degrees_(_1_) strong_posterodorsal_inclination_30-45_degrees_(_2_);
{ 205 206._Scapula_blade_,_medial_surface smoothly_convex_or_flat_(_0_) robust_buttress_oriented_parallel_to_long_axis_of_blade_(_1_);
{ 206 207._Coracoid_,_posterolateral_cornu does_not_extend_as_far_laterally_as_glenoid_(_0_) extends_to_level_of_glenoid_(_1_) extends_lateral_to_glenoid_(_2_);
{ 207 208._Coracoid_,_median_fenestra_/_large_embayment absent although_intercoracoid_contact_may_be_slightly_split_posteriorly_(_0_) median_embayment_present_(_1_) posterior_processes_strongly_divergent_forming_prominent_V-shaped_or_otherwise_mediolaterally_narrow_emargination_(_2_);
{ 208 209._Coracoid_,_shape_of_anterior_process anteroposteriorly_long_and_transversely_broad approximately_rectangular_(_0_) anteroposteriorly_long_and_transversely_narrow_(_1_) anteroposteriorly_short_and_subtriangular_(_2_);
{ 209 210._Coracoid_,_posterior_margin_,_outline_in_dorsal_view oriented_approximately_mediolaterally may_be_convex straight_or_weakly_concave_(_0_) anterolaterally_oriented_(_1_) possesses_by_distinct_posterior_process_adjacent_to_midline_(_2_) oriented_posterolaterally_(_3_);
{ 210 211._Coracoid_plate_,_perforations_/_large_foramina absent_(_0_) present_(_1_);
{ 211 212._Coracoid_,_dorsoventral_height_of_anterior_process dorsoventrally_low_and_thus_plate-like_(_0_) taller_dorsoventrally_than_mediolaterally_(_1_);
{ 212 213._Coracoid_,_anterior_process_orientation extends_approximately_anteriorly_(_0_) inflected_anterolaterally_(_1_);
{ 213 214._Coracoid_,_robust_buttress_on_dorsal_visceral_surface_connecting_glenoid_to_median_symphysis_,_orientation posteromedially_(_0_) mediolaterally and_forms_posterior_margin_of_an_anterior_depression_(_1_) mediolaterally_oriented but_located_anteriorly_so_anterior_depression_is_absent_(_2_);
{ 214 215._Coracoid_,_ventral_projection_/_process_extends_from_intercoracoid_symphysis absent_(_0_) present_(_1_);
{ 215 216._Coracoid_,_low_,_mediolaterally_oriented_buttress_connecting_glenoid_to_median_symphysis_on_ventral_surface present_(_0_) absent_(_1_) mediolaterally_oriented_shelf_or_sharp_crest_extends_anteriorly_from_coracoid_surface_bounding_pectoral_fenestra_posteriorly_(_2_);
{ 216 217._Clavicle_/_interclavicle_complex_,_median_fenestra absent_(_0_)_:_present_(_1_) State_1;
{ 217 218._Contact_of_the_clavicles_along_the_midline present_(_0_) absent_(_1_);
{ 218 219._Clavicle_/_interclavicle_complex_,_shape_of_anterior_margin markedly_concave mediolateral_width_of_concavity_at_least_1.25_times_the_anteroposterior_depth_(_0_) anteriorly_convex_or_pointed_(_1_) transversely_broad_and_almost_straight_(_2_) small transversely_narrow weakly_concave_region_(_3_);
{ 219 220._Median_pelvic_bar present_(_0_) absent_(_1_);
{ 220 221._Ilium_curvature_shaft_in_lateral_view appears_straight pelvic_articular_end_equally_expanded_anteriorly_and_posteriorly_(_0_) curves_anterodorsally articular_end_expanded_only_anteriorly_(_1_) sigmoidal_(_2_);
{ 221 222._Ilium_,_rotation_of_dorsal_blade_relative_to_long_axis_of_proximal_articular_end ends_perpendicular_to_one_another_(_0_) ends_rotated_by_approximately_45_degrees_relative_to_one_another_(_1_);
{ 222 223._Ilium_,_shape_of_dorsal_expansion subequal_anterior_and_posterior_expansion occupies_dorsal_half_of_ilium_(_0_) subequal_anterior_and_posterior_expansion_(_or_narrowing)_confined_to_dorsal_one-third_of_ilium_(_1_) asymmetrical extends_much_further_posterodorsally_than_anteriorly dorsal_surface_slopes_posterodorsally_(_2_) inapplicable dorsal_expansion_absent_(_?);
{ 223 224._Ilium_,_anteroposterior_width_of_dorsal_expansion tapering less_than_minimum_shaft_width_(_0_) slight just_greater_than_minimum_shaft_width_(_1_) expanded between_1.5?2.0_times_the_minimum_anteroposterior_width_of_the_shaft_(_2_) large over_2.5_times_minimum_shaft_width_(_3_);
{ 224 225._Ilium_,_tubercle_on_posterior_surface_around_midlength absent_(_0_) present_as_a_tubercle_(_1_) rugose proximodistally_oriented_crest_present_(_2_);
{ 225 226._Ilium_,_cross-section_of_shaft_around_midlength subcircular_(_0_) mediolaterally_compressed suboval_(_1_);
{ 226 227._Ilium_ratio_of_length_to_minimum_anteroposterior_width <_3.0_(_0_) 4.0?5.2_(_1_) >_5.3_(_2_);
{ 227 228._Ilium_,_pronounced_,_broad_fossa_on_medial_surface_of_the_dorsal_end present_(_0_) absent_or_weak_(_1_);
{ 228 229._Pubis_,_ratio_of_anteroposterior_length_to_minimum_mediolateral_width <_or_equal_to_1.2_(_0_) >_1.3_(_1_);
{ 229 230._Pubis_,_anterolateral_cornu absent_or_weak_and_rounded extending_less_far_laterally_than_acetabulum_(_0_) or_present extending_further_laterally_than_acetabulum_(_1_);
{ 230 231._Ischium_,_length_to_width_ratio <_or_equal_to_0.9_(_0_) 1.0?1.3_(_1_) 1.4?1.8_(_2_) >_1.85_(_3_);
{ 231 232._Limbs_,_postaxial_accessory_ossicles absent or_small round_elements_appearing_late_in_ontogeny_without_well-defined_articular_surfaces_(_0_) present_as_small_elements_(_1_) present_as_large well-defined_elements_contacting_other_limb_bones_(_e.g._humerus ulna)_via_well-defined_articular_surfaces ossification_of_these_elements_is_often_late_but_their_presence_can_be_inferred_by_the_presence_of_articular_surfaces_(_2_);
{ 232 233._Second_postaxial_accessory_ossicle_articulating_with_propodial absent_(_0_) present_(_1_);
{ 233 234._Limbs_,_preaxial_accessory_ossicles absent_(_0_) present_but_small_(_1_) present_as_large well-defined_elements_contacting_other_limb_bones_(_e.g._humerus radius)_via_well-defined_articular_surfaces ossification_of_these_elements_is_often_late_but_their_presence_can_be_inferred_by_the_presence_of_articular_surfaces_(_2_);
{ 234 235._Forefin_,_ratio_of_proximodistal_length_excluding_humerus_to_maximum_anteroposterior_width_of_humerus_/_proximal_epipodials_aspect_ratio <_3.0_(_0_) 3.1?3.5_(_1_) >_3.6_(_2_);
{ 235 236._Ratio_of_forelimb_length_to_trunk_length <_0.8_(_0_) >_0.9_(_1_);
{ 236 237._Difference_in_the_axes_of_propodial_and_rest_of_the_paddle_in_the_forelimb proximodistal_axis_of_digits_and_tarsals_/_carpals_collinear_with_propodial_long_axis_(_0_) digits_/_tarsal_/_carpal_axis_extends_posterodistally_relative_to_propodial_long_axis_because_proximodistal_length_of_radius_/_tibia_is_substantially_greater_than_that_of_the_ulna_/_fibula_(_1_);
{ 237 238._Propodials_,_dorsal_and_ventral_surfaces_of_distal_half uniformly_convex_or_flat_with_robust_pre-and_postaxial_margins_(_0_) weakly_concave_region_separates_central convex_portion_from_strongly_tapering flange-like_pre-_and_postaxial_margins_(_1_);
{ 238 239._Humerus_,_long_axis_curvature_in_anterior_view straight_or_almost_straight_(_0_) pronounced_dorsodistal_curve_(_1_);
{ 239 240._Femur_,_long_axis_curvature_in_anterior_view straight_or_almost_straight_(_0_) pronounced_dorsodistal_curve_(_1_) pronounced_ventrodistal_curve_(_2_);
{ 240 241._Ratio_of_humerus_to_femur_length <_0.85_(_0_) 0.9?1.1(1) >_1.1_(_2_);
{ 241 242._Epipodials_,_ratio_of_radius_to_tibia_length <_0.89_(_0_) 0.9?1.1(1) 1.1?1.3_(_2_) >_1.4_(_3_);
{ 242 243._Tongue-and-groove_articulation_between_propodial_and_epipodial absent distal_articular_surfaces_of_propodials_smooth_(_0_) present deep_recesses_in_distal_articular_surfaces_of_propodials_accommodate_highly_convex_proximal_surfaces_of_epipodials_(_1_) but_a_prominent_anteroposteriorly_oriented_ridge_bisects_the_epipodial_facets_(_2_);
{ 243 244._Humerus_length_versus_width_ratio >_2.9_(_0_) 2.3?2.7_(_1_) 1.7?2.2_(_2_) <_1.6_(_3_);
{ 244 245._Preaxial_margin_of_distal_humerus_in_dorsal_or_ventral_view straight_or_convex_(_0_) concave_distal_humerus_expands_anteriorly but_anterior_expansion_relatively_small substantially_less_than_posterior_expansion_(_1_) concave and_anterior_expansion_is_large approaching_the_size_of_the_posterior_expansion_(_2_);
{ 245 246._Sharp_longitudinal_ridge_on_anterior_margin_of_humerus absent_(_0_) present_(_1_);
{ 246 247._Shape_of_the_distal_end_of_propodials uniformly_convex_(_0_) propodials_distinctly_angled_for_articulation_with_the_epipodials_(_1_);
{ 247 248._Propodials_,_angle_between_long_axes_of_epipodial_facets_in_dorsal_view oblique_(_0_) close_to_180_degrees_(_1_);
{ 248 249._Humerus_,_inclination_of_proximal_end_in_dorsal_view inclined_posteriorly_so_that_the_proximal_portion_of_the_anterior_margin_is_convex_in_dorsal_view_often_a_low_mound_is_located_proximally_on_anterior_surface_(_0_) not_inclined extends_proximally_so_shaft_appears_straight_(_1_) inclined_anteriorly_so_shaft_appears_sigmoidal_(_2_);
{ 249 250._Humerus_,_shallow_groove_on_ventral_surface_between_epipodial_facets_(_flexor_groove) present_and_prominent_(_0_) present_but_anteroposteriorly_short_and_shallow_(_1_) absent_(_2_);
{ 250 251._Femoral_length_versus_width_ratio >_2.8_(_0_) 2.1?2.7_(_1_) 1.55?2.0_(_2_) <_1.5_(_3_);
{ 251 252._Humerus_,_tuberosity_morphology narrow_and_projects_dorsally_(_0_) broad_and_projects_posterodorsally_tilted_(_1_);
{ 252 253._Femur_,_trochanter_morphology narrow_and_projects_dorsally_(_0_) broad_and_projects_slightly_posterodorsally_slightly_tilted_(_1_);
{ 253 254._Ratio_of_radius_length_to_maximum_width >_2.7_(_0_) 1.1?1.5_(_1_) 0.8?1.0_(_2_) <_or_equal_to_0.75_(_3_);
{ 254 255._Ratio_of_tibia_length_to_maximum_width >_2.5_(_0_) 1.1?1.8_(_1_) 0.8?1.0_(_2_) <_or_equal_to_0.75_(_3_);
{ 255 256._Radius_morphology preaxial_margin_concave_(_0_) straight_or_convex_(_1_);
{ 256 257._Radius_,_prominent_anterior_flange_extends_from_anteroproximal_surface absent_(_0_) present_(_1_);
{ 257 258._Ulna_morphology postaxial_margin_concave_(_0_) convex_(_1_);
{ 258 259._Tibia_morphology preaxial_side_of_tibia_concave_(_0_) convex_or_straight_(_1_);
{ 259 260._Ulna_,_expansion_of_distal_end_relative_to_shaft absent_or_very_weak_(_0_) present_(_1_);
{ 260 '261. Epipodial foramen =spatium interosseum; =antebrachial foramen' present proximodistal_length_slightly_shorter_than_epipodials_(_0_) present_but_short proximodistal_length_less_than_half_epipodial_length_(_1_) absent_(_2_);
{ 261 262._Ratio_,_of_maximum_radius_length_to_maximum_ulna_length 1.0?1.3_(_0_) 1.4?1.7_(_1_) >_or_equal_to_2.0_(_2_);
{ 262 263._Radius_,_posterodistal_facet_for_intermedium absent_(_0_) present_(_1_);
{ 263 264._Tibia_,_posterodistal_facet_for_intermedium absent_(_0_) present_(_1_);
{ 264 265._Width_of_epipodials_of_the_hind_limb tibia_larger_(_0_) widths_within_10%_of_each_other_(_1_) fibula_larger_(_2_);
{ 265 266._Anterior_(_I)_and_central_(_II)_distal_tarsals_/_carpals offset_relative_to_proximal_tarsals_/_carpals_so_distal_elements_articulate_with_multiple_proximal_elements_(_0_) in_line_with_proximal_tarsals_/_carpals lacking_anteroproximal_or_posteroproximal_articular_surfaces_(_1_);
{ 266 267._Interlocking_distal_phalanges absent digits_splayed_(_0_) present digits_parallel_(_1_);
{ 267 268._Position_of_the_fifth_metapodial lies_in_the_metapodial_row_(_0_) shifted_proximally_so_that_the_proximal_half_is_in_the_distal_mesopodial_row_(_1_) shifted_proximally_so_the_entire_fifth_metapodial_is_in_the_mesopodial_row_in_manus_(_2_);
{ 268 269._Metapodials_,_morphology_of_proximal_ends all_metapodials_form_straight anteroposteriorly_oriented_butt_contacts_with_distal_tarsals_(_0_) at_least_one_metapodial_possesses_a_bi-faceted_proximal_articular_surface_(_1_);
{ 269 270._Phalanx_proportions long_and_slender_~2-3_times_as_long_proximodistally_as_broad_anteroposteriorly_(_0_) short_and_robust_(_1_);
;


ccode  - 0.269;


;
