tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1138.tnt'
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (38 (37 39 )))(((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))((46 (49 50 ))(47 48 ))))(45 (43 44 )))))(53 (54 55 )))))))(7 8 )))))((12 (9 ((10 11 )(13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))((46 (47 48 ))(49 50 ))))(45 (43 44 )))))(53 (54 55 )))(39 (37 38 )))))))(7 8 )))))((12 ((9 11 )(10 (13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((39 (38 (27 37 )))(((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))((46 (49 50 ))(47 48 ))))(45 (43 44 )))))(53 (54 55 )))))))(7 8 )))))((12 ((9 11 )(10 (13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (39 (37 38 )))(((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))((46 (47 48 ))(49 50 ))))(45 (43 44 )))))(53 (54 55 )))))))(7 8 )))))((12 ((9 11 )(10 (13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((39 (38 (27 37 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(45 (43 44 )))))(53 (54 55 )))))))(7 8 )))))((12 (9 ((10 11 )(13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(45 (43 44 )))))(53 (54 55 )))(38 (37 39 )))))))(7 8 )))))((12 (9 ((10 11 )(13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((39 (37 (27 38 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )(47 (48 (46 (49 50 )))))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 (11 (9 (10 (13 ((14 15 )(16 17 )))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((45 (40 ((51 (42 52 ))((46 (49 50 ))(47 48 )))))(43 44 ))))(53 (54 55 )))(37 (38 39 )))))))(7 8 )))))((12 (9 ((10 11 )(13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )(47 (48 (46 (49 50 )))))))(45 (43 44 )))))(53 (54 55 )))(37 (38 39 )))))))(7 8 )))))((12 (11 (9 (10 (13 ((14 15 )(16 17 )))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((39 (37 (27 38 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )(47 (48 (46 (49 50 )))))))(45 (43 44 )))))(53 (54 55 )))))))(7 8 )))))((12 (11 (9 (10 (13 ((14 15 )(16 17 )))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))((46 (49 50 ))(47 48 ))))(45 (43 44 )))))(53 (54 55 )))(37 (38 39 )))))))(7 8 )))))((12 (9 ((10 11 )(13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 (((2 (((30 ((((20 21 )(22 23 ))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))(46 ((47 48 )(49 50 )))))(45 (43 44 )))))(53 (54 55 )))(37 (38 39 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (11 (9 10 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 ((((20 21 )(22 23 ))(24 (25 26 )))(28 29 )))(31 32 ))((38 (37 (27 39 )))(((35 (36 (33 34 )))(41 (45 ((40 ((42 52 )(51 ((46 (49 50 ))(47 48 )))))(43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 (13 ((9 (10 11 ))((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 (((2 (((30 ((((20 21 )(22 23 ))(24 (25 26 )))(28 29 )))(31 32 ))((38 (37 (27 39 )))(((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))(46 ((47 48 )(49 50 )))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (11 (9 10 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((38 (39 (27 37 )))(((35 (36 (33 34 )))(41 (45 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 (11 (9 (10 (13 ((14 15 )(16 17 )))))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )(48 (47 (46 (49 50 )))))))(45 (43 44 )))))(53 (54 55 )))(37 (38 39 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (10 (9 11 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((37 (38 (27 39 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )(48 (47 (46 (49 50 )))))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((10 (9 11 ))(13 ((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((38 (39 (27 37 )))(((35 (36 (33 34 )))(41 (45 ((40 (51 ((42 52 )(48 (47 (46 (49 50 )))))))(43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (9 (10 11 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (38 (37 39 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )(48 (47 (46 (49 50 )))))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (9 (10 11 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (39 (37 38 )))(((35 (36 (33 34 )))(41 (45 ((40 ((51 (42 52 ))((46 (49 50 ))(47 48 ))))(43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 (13 ((10 (9 11 ))((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))((46 (49 50 ))(47 48 ))))(45 (43 44 )))))(53 (54 55 ))))(39 (37 38 )))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (9 (10 11 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 ((((20 21 )(22 23 ))(24 (25 26 )))(28 29 )))(31 32 ))((38 (37 (27 39 )))(((35 (36 (33 34 )))(41 ((45 (40 ((51 (42 52 ))((46 (49 50 ))(47 48 )))))(43 44 ))))(53 (54 55 )))))))(7 8 )))))((12 ((10 (9 11 ))(13 ((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))(27 ((((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(45 (43 44 )))))(53 (54 55 )))(39 (37 38 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (11 (9 10 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((37 (27 (38 39 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (9 (10 11 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 ((((20 21 )(22 23 ))(24 (25 26 )))(28 29 )))(31 32 ))((27 (37 (38 39 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((13 (10 (9 11 )))((14 15 )(16 17 ))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((37 (38 (27 39 )))(((35 (36 (33 34 )))(41 (45 ((40 ((51 (42 52 ))((46 (49 50 ))(47 48 ))))(43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((10 (9 11 ))(13 ((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (((35 (36 (33 34 )))(41 (45 ((40 ((51 (42 52 ))((46 (49 50 ))(47 48 ))))(43 44 )))))(53 (54 55 ))))(39 (37 38 )))))(3 ((5 (4 6 ))(7 8 ))))((12 (13 ((11 (9 10 ))((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 (((2 (((30 (((23 (22 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((39 (38 (27 37 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 ((10 (9 11 ))(13 ((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((37 (39 (27 38 )))(((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))(46 ((47 48 )(49 50 )))))(45 (43 44 )))))(53 (54 55 )))))))(7 8 )))))((12 (10 ((9 11 )(13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 (((2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (38 (37 39 )))(((35 (36 (33 34 )))(41 ((40 ((51 (42 52 ))(46 ((47 48 )(49 50 )))))(45 (43 44 )))))(53 (54 55 ))))))(3 ((5 (4 6 ))(7 8 ))))((12 (13 ((10 (9 11 ))((14 15 )(16 17 )))))(18 19 )))))*
(0 (1 (((2 (((30 ((((20 21 )(22 23 ))(24 (25 26 )))(28 29 )))(31 32 ))((27 (((35 (36 (33 34 )))(41 (45 ((40 ((42 52 )(51 ((46 (49 50 ))(47 48 )))))(43 44 )))))(53 (54 55 ))))(38 (37 39 )))))(3 ((5 (4 6 ))(7 8 ))))((12 (11 ((9 10 )(13 ((14 15 )(16 17 ))))))(18 19 )))))*
(0 (1 ((4 (6 (5 ((3 (2 (((30 (((22 (23 (20 21 )))(24 (25 26 )))(28 29 )))(31 32 ))((27 (38 (37 39 )))(((35 (36 (33 34 )))(41 ((40 (51 ((42 52 )((46 (49 50 ))(47 48 )))))(45 (43 44 )))))(53 (54 55 )))))))(7 8 )))))((12 (10 (9 (11 (13 ((14 15 )(16 17 )))))))(18 19 )))));
proc-;
