tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3436.tnt'
(0 (1 (2 (3 (4 ((5 (12 ((8 9 )(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (25 (26 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (16 (15 17 ))))(22 23 ))(20 21 )))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 ((8 (9 12 ))(10 (11 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (67 (66 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (17 (15 16 ))))(22 23 ))(20 21 ))))))))(6 7 ))))))*
(0 ((1 2 )(3 (4 ((5 ((8 (9 12 ))((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (15 (18 (16 17 ))))(22 23 ))(20 21 )))))))(6 7 ))))))*
(0 (1 (2 (3 (4 ((5 (12 ((8 9 )((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (15 (18 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 ((8 (9 12 ))((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 ((((14 15 )(18 (16 17 )))(22 23 ))(20 21 )))))))(6 7 ))))))*
(0 ((1 2 )(3 (4 ((5 ((12 (8 9 ))((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (15 (16 17 ))))(22 23 ))(20 21 )))))))(6 7 ))))))*
(0 (1 (2 (3 (4 ((5 ((8 (9 12 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (16 (15 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 ((8 (9 12 ))((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (25 (26 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 ((15 18 )(16 17 )))(22 23 ))(20 21 )))))))(6 7 ))))))*
(0 ((1 2 )(3 (4 ((5 ((12 (8 9 ))(10 (11 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((15 (14 (18 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 ))))))*
(0 ((1 2 )(3 (4 ((5 ((12 (8 9 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (25 (26 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((91 (89 90 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (16 (15 17 ))))(22 23 ))(20 21 ))))))))(6 7 ))))))*
(0 ((1 2 )(3 (4 ((5 (12 ((8 9 )(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (17 (15 16 ))))(22 23 ))(20 21 )))))))))(6 7 ))))))*
(0 (1 (2 (3 (4 ((5 ((8 (9 12 ))(10 (11 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (67 (66 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (15 (18 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 (12 ((8 9 )((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((89 (90 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (15 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 ))))))*
(0 (1 (2 (3 (4 ((5 ((9 (8 12 ))(10 (11 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((15 (14 (18 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 (1 (2 (3 (4 ((5 (12 ((8 9 )((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((89 (90 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (15 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 (1 (2 (3 (4 ((5 (12 ((8 9 )((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((89 (90 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 ((((14 15 )(18 (16 17 )))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 (12 ((8 9 )((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 ((((14 15 )(18 (16 17 )))(22 23 ))(20 21 ))))))))(6 7 ))))))*
(0 (1 (2 (3 (4 ((5 ((12 (8 9 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (17 (15 16 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 (1 (2 (3 (4 ((5 ((9 (8 12 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (25 (26 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((89 (90 91 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (15 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 (12 ((8 9 )(10 (11 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (67 (66 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))((93 (95 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 ((15 18 )(16 17 )))(22 23 ))(20 21 )))))))))(6 7 ))))))*
(0 (1 (2 (3 (4 ((5 ((12 (8 9 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (18 (15 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 (1 (2 (3 (4 ((5 ((12 (8 9 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((15 (14 (18 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 (1 (2 (3 (4 ((5 ((8 9 )(12 ((10 11 )(((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (27 (25 26 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 ((15 18 )(16 17 )))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 ((12 (8 9 ))(10 (11 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (25 (26 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (67 (66 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((89 (90 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 ((15 18 )(16 17 )))(22 23 ))(20 21 ))))))))(6 7 ))))))*
(0 (1 (2 (3 (4 ((5 ((12 (8 9 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (69 (66 67 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((90 (89 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 ((15 18 )(16 17 )))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 (1 (2 (3 (4 ((5 ((9 (8 12 ))(10 (11 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((89 (90 91 ))((95 (93 (94 96 )))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 ((15 18 )(16 17 )))(22 23 ))(20 21 ))))))))(6 7 )))))))*
(0 ((1 2 )(3 (4 ((5 ((12 (8 9 ))(11 (10 (((40 ((13 (44 (45 (46 (48 (47 49 ))))))(((((24 (26 (25 27 )))(((34 ((28 33 )(35 (31 32 ))))(29 30 ))(36 (38 (37 39 )))))(50 51 ))(55 ((56 (57 (60 (58 59 ))))((61 ((62 63 )(64 65 )))(70 ((68 (66 (67 69 )))((79 (71 (81 ((76 (80 (73 (72 (74 75 )))))(77 78 )))))((82 ((83 84 )(92 (85 (86 (87 88 ))))))((89 (90 91 ))(((93 95 )(94 96 ))(97 98 )))))))))))(53 (52 54 )))))(41 (42 43 )))(19 (((14 (15 (18 (16 17 ))))(22 23 ))(20 21 ))))))))(6 7 ))))));
proc-;
