nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 12.59.29'
245 99

&[num]
Sphenodon_punctatus                    0000100101000-0----0-00-000-10100-00?----00000?00----0-00100-0000000---00-0100000-10000-???0--0-1124?1---------------000--0------------------------------------------------------------010-0---0-000------------100000--00--??0?1-?-10--00110000100-5
Owenetta_kitchingorum                  000100010102?-0--?0000000000?0000000?----0000??0000000-0?000-000000?-0-00-?-0?000000000????0--0-1124?1---------------010--0------------------------------------------------------------0??-?---?-0-?------------1???00--00--??0?1-???0--00?1?????????
Anthodon_serrarius                     0000??0000020-0--?0000000000000000000----00000000000-0-?0010-0000000-0-000010?000000000????0--0-1124?1---------------010--0------------------------------------------------------------?????---?-0-?------------100000--00--01--0-?-10--00?1?00???0??
Odontochelys_semitestacea              0000??01?000??0?-?0?00??0?000?00??00?-0--??0????0000?0-0?000-00?0??002-00-?00???????000????0-??-?????????????????????010--0------00--------------100--0??0000?-0-0--00?????????????????000?0---?00?0----------??100000--01-0??0010000?--???0100???01?
Proganochelys_quenstedti               0000?00000000-0--?0000000000000000000001-0000010000000-0?000-000001000-00-000100000000000?00--0?000000011110-011100001100010-000??000000??-000--?000--0000000?00?10?0000000010000000???01000---00000-----0000000000000-001000000000000--00?000000000?
Proterochersis_robusta                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-0?????00??0??-110???000--0010000?00?00?100000000000000000-010?0---00000-----0??00???00?????0110?????1??01??00???????????
Palaeochersis_talampayensis            0000?00100000-1--?010000000000000?00??00-0?1?0?0110000-0?110-000001000-00-000?1110?0000????0--0???0??????????????????1100010-0?0????0??0??-??????000--0010000?00?10?0000???0???????0???11000---00000-----00??00?100000--01000?0012?000???0?0000???00?
Australochelys_africanus               ???????10??0??1--?0?00?00?000??0??00?001-?0??01?110000-0??10-00000?00?-0?-????1110?00??????0--0???0??????????????????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kayentachelys_aprix                    0010001111000-0--?010000000000?10?000001-1010000120110-00010-000000002000-0010101101000?1000--0?000000???????????????1110010-000000?10000002100-0100--0010000?000100000000010000000000-0?0?0---??000-----000?0??1?0000--111?0?00?01001--00?1?00??????
Condorchelys_antiqua                   ??????????0???0?-?0???????000???????????????????120?10-0?110-00?0?000?0??-?01?1011?1000????0--0?0000?????????????????11?0010-0???00?100001?210000110--001000?????100?00???????0?00??00-010?0---0?000?----?0???02100000--11??000010100????011?00???0??
Heckerochelys_romani                   0??00???1100??0?-?01????0??0???1?????????1?1????12??1??0?110-00?0?200200?-??1?10120?000????11-0?0000????????????????????0010-000000?10?0010?10??0110--1100001?000100000000010000000000-?????---????0-----????0???????0--?11??????0????--???1?????????
Eileanchelys_waldmani                  00000?111100??0?-10100000?0000?100000?0??1?1000?1202?0-0?1??-00????00?00?-?0001012?1000??0011-0-?????????????????????1100?10-???0001?0000102100????0--1??0000??0?1??000?00???00?0???0?????????????????????????????????????1??????????????????????????
Indochelys_spatulata                   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-0??000??00001?21000???0--0??0000??0?1??000????1?????????????????????????????????????????????1???????????????????????????
Siamochelys_peninsularis               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001110?000111000010211?00100--1?10000??01101000100010000000?00-??????????????????????????????????????????????????????????????
Niolamia_argentina                     000000011000??0?010100010120?0110?000001-1010110?20??100?12101000?000111100010101??00?01??01??0-0101?00000?00?000?1101100?10-???????????????????????????????????????????????????????????????????????????????????0????101?????????????????????????????
Gaffneylania_auricularis               ?????????????????????0?1??200??10?00????????????22003100??21010????0??1???00101012?00?0?10011-0-0101?0?????00????????1100?10-??????????0??02?????1????????????????????0???????????0????010?0???0???1?????????????12?????????000000???????????????????
Warkalania_carinaminor                 ??????????????????0??????????????????????????????20031???????????????????????????????????????????????011101--011?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Meiolania_platyceps                    0000000110001-00010100010120001?000000021101011022003100012111000?0001111000101012000?011001??0-0101001111111011110111100010-0000??10000??0210??1110--1010000?0?1?0000000001000????????01000120000011000000?000?0122011111100000001001--00??000??000?
Ninjemys_oweni                         0???????1?????0???0?0?????20???1??00?00211?1011??2?????????????0???????1?0???????????????????????????011000000011001111?????????????????????????????????????????????????????????????????????????????????????????0????101?????????????????????????????
Chubutemys_copelloi                    ????000110001?00??01000?00?00?11??????0?-11101??120211?0?112-0000?0000?100?00?101200010????11-0?0010?????????????????11?0010-0??0?1110?00???10???1?0--?0?00?0??0??????0??????????????????????????0?11???0????00?????????11??0????????????????????????
Mongolochelys_efremovi                 0010000110001?000?010000011000110000000211010110120211000112-000000000111000111012?0021?10011-0-00100000001--011-00001100010-0000001?000000210100110--1010001?000100000000010000000000-000001110000110000000?002111200--111100001010?1--00??100?1000?
Peligrochelys_walshae                  ???0?????00?????01????????1?0??????????1-????????20?1100???2-0?????0??11???0101012?0021110011-0-0?1??0???????????000011??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Otwayemys_cunicularius                 ???????????????????????????????????????0-??????????2?1???????????????????-????????????????0????????????????????????????0001??0?0????00?00??2?0???110--1???00???0?302000000000000001?00-00??0??1000?110???0??0002?12?0????1???????????????????????????
Kallokibotion_bajazidi                 00?0??011?0010?00?0100000?000?100?00??0??111?1?0220231001112-1??0?00011100?0111?1?00020?10011-0?0010?0???????????????1100010-000001?000001??100???00--1?10000??002?200000001000?000000-?0000---0?0?0-----?????02?0--00--?111000000?001--00???????????
Platychelys_oberndorferi               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-11000011000000110000010--1110000110021010001001100000001--110?????1?0?11----0011011?????0--?1???????11?110000???????????
Notoemys_laticentralis                 ????????????????-?????????000???????????????????3202?0-0??2??0?????00?0???01001?02?0000?10011-0?1123????????????????????0010-11000010000010210010010--11?0000?10120010001001100000001--110?1???1?0?1?????001??11?????0--11?2010011????11?0?1????1000?
Notoemys_oxfordiensis                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001??1?0000?00?00??2?????010--1110000?101201?00010011000000?1--1?????????0?1?????????????????0--?1????0?11100?1??0???????????
Notoemys_zapatocaensis                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-1?000010000010210010010--1110000?10?20010001001100000001--??????????????????0011?11?????????1???????1???111?0?1?????????
Prochelidella_cerrobarcinae            ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-0??10110010000211100100--11100001?0?2??10001001000000001--??????????????????????????????????????????????????0???????????
Elseya_dentata                         0110111111001100-?0101--100001110000110201011000320230-02122-01000000-010-0100100200000110111-??112301---------------110001??010?0-1?1200?1211-00000--1110000?10031010001001?00?00001--10?0113110?0110000101000211??10--1122??0??12??11100?110011????
Myuchelys_latisternum                  0110111111001100-10101--1000011100001100-1011000320230-02122-01000000-010-0100100201000110111-0?112301---------------110001??01010-1?120001211-00000--1110000110031110001001000000001--1000113110001100001010002111110--1122?00011201111000110011????
Chelodina_colliei                      0110111111111100-12101--1000011100001100-101?000320230-12122-01000000-00001100100200000110111-2?112301---------------111001100101001?120000211-00000--1110000110130110001011000000001--1000113110101100001010002111110--112211001120111100011001100??
Chelodina_longicollis                  0110111111111100-12101--1000011100001100-1011000320230-12122-01000000-00001100100200000110111-2?112301---------------1110011001010-11120000211-00000--1110000110130110001011000000001--1000113110101100001010002111110--11221100112011110001100110002
Yaminuechelys_maior                    0?1?????1100??0?-?2??????1000?1????0??0??????????????0-???22-?????000-0000?10?100??0000????11-??1123?1---------------111001100100011?0100002111?0110--1110000110121010001001000000001--100?11311010110000101000?1????0--11?2??0??1????01???1?????????
Phrynops_geoffroanus                   0110111111001100-12101--1000011100001100-1011000320230-02122-01000000-00001100100200000110111-2?112301---------------1110010-01010111010000211100000--1110000110131010001001000000001--1000113110001100001010002111110--11221000112011110001100110006
Chelus_fimbriatus                      1--0101111001100-12101--1000011110000100-1010000320230-02122-01000000-00001100100200000110111-2-112301---------------1110210-01010011001000211100000--1110000110131111001020100100001--1011113110101100001010011111110--11221000112011110001100110000
Araripemys_barretoi                    1--1??011101110?-1211000100001110000?000-?11??0?3212?0-02122-01010000-0???01001002??000??0111-0-1123?????????????????1110211201010110011001211100110--11110111101301100011---00000101--100?110010101100001???012111110--11221?0011?????????110011000?
Erymnochelys_madagascariensis          1--1110111011100-?010000100001110000010202111-00321230-12122-01000001-0100010?100200000110?11-?-112-00---------------1100010-01010111010001211100000--1110000110021010001001100100001--100011001000110000101000211??10--112???0??120111100?110011????
Pelomedusa_subrufa                     1--1110111011100-1210000100001110000010202111-00321230-?2122-01000000-01000100100200000110111-0-112300---------------1100010-01010111010001211100000--1110000110121010001001000000001--1000110010001100001010002111110--11221000112011110001100110005
Podocnemis_expansa                     1--1110111011100-1010000100001110000110212111000321230-12122-01001001-01000100100200000110111-2?112-00---------------1100010-01010111010001211100000--1110000110121010001001000100001--1000110010001100001010002111110--11221100112011110001100110005
Dorsetochelys_delairi                  0010001111001?0???01000000000?110?000100-10100??220211?01122-100002002000-000?1012?1020?10?11-0?1120?1---------------11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pleurosternon_bullockii                0110??1111001100??01000000000?110000???0-1?10??0220211?01112-?00102?020?0?0???101200020?10??????001011---------------11?001110?00011?000001210101000--1??0000??01110000010010000000000-00???---??0?0-----00?0?02?????????1???????0???1--00???????????
Glyptops_plicatulus                    01100?11110?11?0??0100?0??00??110?01?001-1?1??00220211?01112-10010200200?-?01?102200020010011-2?0010?1---------------110001110100011?000010210101000--11100001101110000000010000000000-?0001---??0?0-----001000210???0--1112000010???1--00?1?????????
Dinochelys_whitei                      0?10??11110???00??0100000?00???10?01?????????????20?11?????2-???????0?0????????0??0?????10???????????????????????????110001110??0011?000010210111000--1110000??001?0000000010000000?1--00???---????0-----0?1????1????????11??????0??????????10011????
Neurankylus_eximius                    ???0??11?10?11?00?1??????000?01?????????????????220?11002122-10?0??00?000001001?2200010010011-??11221????????????????11?001110100011?000010211101000--1110000?10?11??00000010000000000-??????????????????001?????????????1???????0????--?????????????
Trinitichelys_hiatti                   0010002111011100??110000000000110000?100-101?0002202110?2122-1000020020000010?1022000?0010011-0?112211---------------11000111?10?01??0?0??02111??000--1110000?10?11??00000011000000?00-??00?---????0-----??1?0???????????1???????0???????????????????
Plesiobaena_antiqua                    00100021110111000?1100000000001100000100-1010000220211002122-1000020020000011?102200010010011-??112211---------------110001110100011?0000?0211100000--1110000?10?11?00000021?000000100-0000????????11????001?0??10??00--?1???????0???1--0??110011????
Boremys_pulchra                        00100021110111000?110000000000110000?1???101?0?0220211002122-10001?00?000001?010220001001001????112211---------------110001110100011?000012211100000--1110000?10?11??0000021?000000?00-01001---????0-----001?0??112100--?12??????0????--?????????????
Baena_arenosa                          ???00021110011000?0100000000001100000001-1010000220211002122-100002002000-011?102200010010?11-??112210???????????????110001110101011?000002211100000--1110000?10121?000000211000000100-?10?1---000?0-----001?0??112200--11220000101001--0011?????????
Chisternon_undatum                     0010002111001100??1100000000001100000101-1010000220211002122-1000120020000011?102200010010011-0?112211---------------110001??0100011?0000?2211-??000--1110000?10?11?00000021100000010???000?12???0?110000001?0??11??00-??1?2?000101001--0011?????????
Portlandemys_macdowelli                00110001110?10010?1??????000001100000101-1010000220211001122-1000021020???0100101200010010011-0?112100???????????????110?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Plesiochelys_etalloni                  00110001110?10010?1100000000?01100000101-1010000220211001122-101002002010001?01012000100100?????112100???????????????1100010?1100011?0000122101000?0--1110000?10?310000?00010000000?00-??????????????????001?0??????????11????0010???1--0??110011????
Solnhofia_parsonsi                     00110001110?10000?110000?00000110000-110-1110--0220211001122-10000010101000110102200010010011-0?112100???????????????1100010-1??0011?0000202101??110--???0011?0003000000??????000?00???110?0---????0-----??1????10??????11?2??0010?0??--???110011000?
Thalassemys_moseri                     00100011110011010?1100000000001100000?01-1110000220211001122-1010-?102000001?110220001?010011-0?112100???????????????11?001???10001??0?0???2?0????10--????????1?03????00??????0?0?0????11??0---0?0?0-----0??0?0??????????1???????????????????????????
Santanachelys_gaffneyi                 0010000111011000??0100000000?0110?00?101-111000022021100?122-1010-?002010?01??102??001?010?1?????????0???????????????110001??0?00011?00100?21000?110--1110010?00130?00?0???????????????11???????????????00?1????1???????11?2?????0????--0??111011?1??
Xinjiangchelys_junggarensis            ??????????????????????????0?????????????????????????????????????????????????????????0???????????????????????????????????001??01000111000000211101100--1110000?000300000000010000000100-11111---1???11---0101?0??11??00--111??????0???1--0??1?????????
Hangaiemys_hoburensis                  00110001110011000?110000000000110000010??101000022?21100?112-100102002010001?01022?102?01001??0?0111?0???????????????11?0010-010?0?1?0000?021110?100--1110001100?30?000001-1?000000?00-110??120????1100001?1?0???????????1???????0???????????????????
Judithemys_sukhanovi                   ???1??01110?1100??110000?0000011???0??0??101?00?220211?0?112-1000021020100000?102201010010011?0?0111??---------------1100010?0100011?000010211100100--1110011?000300000001-1?000000?00-?11101201?011100001?10002111210--1122000010???1--00?11001100??
Dracochelys_bicuspis                   ????0???110?1100?1??0000?000??1100000001-101000?220?11001112-1000021020?0?010?1022?001001001??0?0111?1---------------110001??0100011?000011?1110?110--???0011?000300000????????????????0111?0-010?0110000001?002?????0--11?20?0010???????????000?????
Sinemys_lens                           0010??11110111000?210?00?000??11??00???0-??1????22?2?1?0?122-00000?002010?00001022?10?001001??0?0111?1---------------110001??010001110000112111001?0--111001010003000000???1??0?000?0????????????????????0??????1????????1???????0??????????10011000?
Ordosemys_leios                        00100001110?1100??2?0000?000?0110000?????1010??0220211??1112-10000??0?010?00??1022010??010??????0?1??????????????????11?0010-0100011100001021110011??????00?-?0003000000???10?0?0?0100-01?00121?00?1100000?1000?111210--11?20?001010?1--00?1?????????
Toxochelys_latiremys                   1011000111011?00011100000000101100000100-101000022021100?122-10000210201000100102200110010011-0?1121??---------------1100010-?20001100010102111?0110--111001110023010100???1??0???010??11?10120????110??0?01?0??11??00--11???????0????--0??111011?1??
Caretta_caretta                        1--100011?00120001010000000010110100-110-1011000220111101122-1020-010101000110102210110010011-0?11?100---------------1100010-120001000010102111?0110--1110011100230?010001---10?00000??1111012010001100111010102111110--1122111-102111--0001120110103
Chelonia_mydas                         1--1?0011100120001010000000010110101-11201011000220111001122-1020-010101000110102210110010011-0?112100---------------1100010-12000110001010211100110--1110011100230?010001---10?0?000??1111012010011100111010102111110--1122111-102111--00011201101?3
Mesodermochelys_undulatus              ???????????????????????????????????????????????????????????????????????10??????????????????????????????????????????????01010-0200011000100?2???--110--1110011?00?30?011----------------111001200000110000101?0??111110--1122111-101111--0001?20???1??
Dermochelys_coriacea                   1--1010110000-00-10000000000101100000001-1010000220110-02122-1020-000101000100102210010010011-0?112201---------------110201-?-20-0-300-1---2-----11-??1110011?0??30?011----------------11110120000011001110--0--111110--1122111-101111--000112011?1??
Macroclemys_schmidti                   1??1??011001110?0121000000000?110?010100-101000?220241001122-1000?210201000100102??0010?100101001121?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Macroclemys_temminckii                 1--1000110011100012100000000001100010100-1010000220221001122-100?1210201000100102200010010010100112100???????????????1100010-01200010000000111100110--11100111002301000001-1-00?001100-111101201101110101101010?112200--11221000101001--00111001110?1
Protochelydra_zangerli                 1--10?0110?11100???100000000?0110000?????101????220?21???122-10001????010?0???10???0???010??????????0????????????????11???1????????????0????????0100--11100?1?0??30?0000?1-1-00?0?110????????????????????????????????????12??????0???1--0????????????
Chelydra_serpentina                    1--10001100111000?2100000000001100010100-1010000220221001122-10001210201000100102200010010010??0112100???????????????1100010-01200010000020211100110--1110011?002301000001-1-0010?1100-1111012011011101011010111111200--11221000101011--00?110011???1
Platysternon_megacephalum              1--1000110011100010100100000001100010100-1010000220221001122-10001210201000100102210010010010100112101---------------1100010-01000011000010211110100--11100001002302100001-1-000000000-1101012111001101011010110111200--1122000010?011--00111001100?2
Mongolemys_elegans                     1--?000111011100?1210000000000110000000001010000220211001122-100000002010??00010220001001001??0?011101---------------1100010-010?0?10000??02111?0000--1110000?101310100001-1-00?000000-?????12111011101011?1?1??1?1100--112??????0???1--0??1100??????
Gopherus_polyphemus                    1--100011101110011210000100000110000000201010110220221001122-10001000201000100102200010010010100112101---------------1100010-01010010000110211100000--11100000100310100001-1-00001000101111012111011101011010102111110--11220001101011--001100011100?
Eurotestudo_hermanni                   1--10001110111001?210000100000110000000201010110220221001122-10001000201000101102200010010010100112101---------------1100010-01010010000110211100000--11100000100300100001-1-00001000101111012111011101011010102111110--11221001101011--001100011100?
Chelonoidis_gringorum                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-0??10010000111211100000--11100000?0?3??100001-1-0000100010?????????????????????????????????????1?0?101??????????????????
Chelonoidis_chilensis                  1--100011101110011210000100000110000000201010110220221001122-10001000201000100102200010010010100112101---------------1100010-01010010000111211000000--1110000000031?100001-1-00001000101101012111011101011010102111110--1122?001101011--0001000111001
Stylemys_nebraskensis                  1--1??0111011?0???21000010000?11??????0????1?????202?1?0?122-?0?????0?????????10????0??????????01121?1???????????????11?0010-0?0?0?10000010211100000--1110000110132?100001-1-0000100010?????????????????????????????????11?2100111100?--??1100011000?
Chrysemys_picta                        1--100011101110011210000100000110000000201010000220211001122-00001200201000101102200010010010100112101---------------1100010-01010110000000211100000--11100001101310100001-1-00001000101111012111011111011010102111110--11221001101011--0011100110000
Trachemys_scripta                      1--100011100110011210000100000110000000211010000220211001122-10001200201000101102200010010010100112101---------------1100010-01010110000100211100000--11100001101310100001-1-000000001011?-0121110?--11011010102--??-0-----21001101011--0011-----0000
Emys_orbicularis                       1--100011001110011210000?000001100000?00-1010000220211001122-00001200201000101102200010010010100112101---------------1100010-010101100000002111001010010100001001301000001-1-0010000???111101211101110101101010211111???11221001101?11--00?1100110000
Geoclemys_hamiltonii                   1--1000110011100112110001000001100000000-1010110220211001122-10001210201000101102200010010010100112101---------------1100110-01010111000010211100000--11100000101311100001-1-00101000101111012111011101011010102111110--11221001101011--001110011000?
Echmatemys_wyomingensis                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010-0101011?0000?02111?0000--11100001100311100001-1-0010000010??????????????????101??02????????112??????0???1--?0???????????
Emarginachelys_cretacea                1--1000111?111000??100001000?0110000?????1010??1220211??1122-100012????10?01??102200???010???????????1---------------11?011??012?0?1?000???211100100--11100?0?0?130?000001-1-00????00??11???1??????11??????1????????????11?2?????0???1--01?110011????
Baptemys_wyomingensis                  1--10001110111000?2100001000001100000002?1010001220211001122-1000??002?10001?01022?001?0-2-1??0?112101---------------1100110-0100011?0000?0211100000--1110000110131?000001-1-001100000-11?1?1??????11????1?1?1??11??1???1122?????01??1--1??110011????
Dermatemys_mawii                       1--100011?0111000?210000100000110000000201010001220211001122-100012002010001101022000100-2-1010?112101---------------1100010-01?00111010000211100000--1110000?101300100001-1-1001000000111100-01101110101101010211??10--11221001101101--00?1100110003
Xenochelys_formosa                     1--10?01100?1100112??????00????10?010000-1?10?0?2????1?01122-?020-0??20??????0?????001??110?????1121?1---------------11?0110-01?10121010000211100000--11100001002301100001-1-00-1-20011??????????????????????????????????????????????????????????????
Staurotypus_triporcatus                1--100011001110011211010100000110001?000-1010001220211101122-10001000201000100102200010011010101112101---------------1100210-011001210?00002111000010111100101002301000001-1-00-1-2001111110110110111010111-0102111?10--11221001102101--110110011???3
Sternotherus_odoratus                  1--1000110011100112100101000001100000000-1010001220211101122-10001000201000100102200010011010101112101---------------1100110-0110012111000021110000101---?1--1002301000001-1-11-1-2001111110110110111010111-0102111110--11221001101101--1101100110003
Kinosternon_flavescens                 1--1000110011100112100101000001100000000-1010001220211101122-1000100020100010010220001001101??01112101---------------1100110-0110012011000021110000111---?1--1002301000001-1-11-1-2001111110110110111???111-0112111110--11221001101111--11011001100?3
Basilemys_variolosa                    1--1??0111?1??00???10000100?00110?00???????1?????20?21???122-?0???????????????10?????????????????????????????????????110001120101111?0?0000211101000--1110000100?30?000100?11001000001011?1?0-0????1?????????????????????12??????01011--00?1000??000?
Yehguia_tatsuensis                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001120????11???000?2????1000--1110000??0?3??000100010000000000-?????????????????????????????????11???????0????????11?????????
Adocus_beatus                          1--100011101110011210000100100110000010211010001220211101122-100012102?10101?010220001?010011-1?011100???????????????110001120101111?0?00?02111?1000--11100001000300000100010001010000-1111?0-011011001011?1?1??1???????11220001101011--011110011????
Hoplochelys_crassa                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0210-?11?0?1?000??02111?0000--1110000000030?000001-1-00-1-1000-??????????????????101????????????1122??????????--?????????????
Apalone_spinifera                      1--1010111011100112110001001001112101001-1111001220221101122-10011210101010100102200010010011-12112101---------------11020112-100013001-03-------110--111101-100-30-0-1----1-----------110100-011001201011010-12111110--11221101102111--0001101110014
Plastomenus_aff._thomassii             1--10?011101110?11211000100?0?11----1000-111100?220221101122-100112101010101001022?0010??00101121121?1---------------11020112-100013001-03-------100--?????101-0-3--??1----------------??????????????????10?????1????????????????????????????????????
Pelodiscus_sinensis                    1--10101110111001121100010010011?2??1000-1111001220221101122-10010210101010100102200010010011-1?1121?1---------------11?20112-100013001-03-------110--11110101-0-3--001----------------110?00-01100120?0110-0-1211??10--?1????0???2??????????????001?
Lissemys_punctata                      1--1010111011100112110001001001112101000-1111001220221101122-10011010101010100102200010010010012112101---------------11020112-100013001-03-------110--111101-101-30-0-1----1-----------110100-011001201011010-1211--10--11221101102111--0101101110014
Anosteira_ornata                       1--1??0111?1??001??10000100??011?200?????1111???220221???122-1001?0?0?010?01??1022?0???010??????????01---------------11?1011201000120010030211??-100--11100101002301001----1-----------??????????????????????????????????1????????????--???110211????
Carettochelys_insculpta                1--1010111011100112100101001001112000000-1111001220221101122-10011010101010100102200010010011-1?112101---------------110101120100012001000-2-----100--11100101002301001----1-----------110100-011001101011010102111110--1122001-102111--0101102110004

;


cnames
{ 0 Nasal_A present absent;
{ 1 Nasal_B nasals_contact_another_medially_along_their_entire_length medial_contact_of_nasals_partially_or_fully_hindered_by_long_anterior_fl;
{ 2 Nasal_C dorsal_exposure_of_nasal_large greately_reduced_relative_to_that_of_all_other_elements;
{ 3 Prefrontal_A medial_contact_on_dorsal_skull_roof_absent medial_contact_on_dorsal_skull_roof_present;
{ 4 Prefrontal_B prefrontal-vomer_contact_present prefrontal-vomer_contact_absent;
{ 5 Prefrontal_C prefrontal-palatine_contact_present prefrontal-palatine_contact_absent;
{ 6 Prefrontal_D prefrontal_exposure_large reduced absent_or_near_absent;
{ 7 Prefrontal_E prefrontal_heavily_sculptured_present absent;
{ 8 Lacrimal_A present absent;
{ 9 Frontal_A frontal_contribution_to_orbit_absent present;
{ 10 Frontal_B * not_fused fused;
{ 11 Parietal_A parietal-squamosal_contact_present absent State_2;
{ 12 Parietal_B parietal_contact_with_pt,_epipt,_and/or_palatine_absent present;
{ 13 Parietal_C lenght_of_anterior_extension_of_the_lateral_braincase_wall_inter elongated short,_enclosing_the_foramen_nervi_trigemini;
{ 14 Parietal_D overhanging_process_of_the_skull_roof_absent present;
{ 15 Parietal_E processus_inferior_parietalis_forming_posterior_margin_for_nerv_trigemini_absent ..._present;
{ 16 Parietal_F * not_contribute_to_the_processus_trochlearis_oticum contributes_to_the_processus_trochlearis_oticum;
{ 17 Parietal_G * forming_part_of_the_foramen_stapedio-temporalis not_forming;
{ 18 Parietal_H * absent_or_weak,_foramen_stapedio-temporale_concealed_in_dorsal_view moderate,_f.s.t._but_not_entire_processes_trochlearis_exposed_in_dorsal_view strong,_entire_processus_trochlearis_exposed_in_dorsal_view;
{ 19 Jugal_A jugal-squamosal_contact_present absent;
{ 20 Jugal_B jugal_participation_to_upper_temporal_rim_absent present;
{ 21 Quadratojugal_A present absent,_due_to_the_presence_of_a_deep_lower_temporal_emargination;
{ 22 Quadratojugal_B quadratojugal-maxilla_contact_absent present;
{ 23 Quadratojugal_C quadratojugal-squamosal_contact_below_cavum_tympani_absent present;
{ 24 Squamosal_A squamosal-postorbital_contact_present absent;
{ 25 Squamosal_B squamosal-supraoccipital_contact_absent present;
{ 26 Squamosal_C * posterolateral_protuberances_developing_horns_absent small_protuberances big_protuberances_developed_as_horns;
{ 27 Squamosal_D * long_posterior_process_protruding_beyond_condylus_occipitalis_absent present;
{ 28 Squamosal_E * State_1 Qu-Sq_contact_tightly_sutured wide_open;
{ 29 Postorbital_A postorbital-palatine_contact_absent present,_foramen_palatinum_posterius_situated_posterior_to_the_orbit;
{ 30 Supratemporal_A present absent;
{ 31 Premaxilla_A external_nares_divided united;
{ 32 Premaxilla_B fusion_of_premaxilla_absent present;
{ 33 Premaxilla_C foramen_praepalatinum_present absent,_premaxillae_well-ossified absent,_foramen_intermaxillaris_present;
{ 34 Premaxilla_D exclusion_of_premaxilla_from_the_apertura_narium_externa_absent present;
{ 35 Premaxilla_E distinct,_medial_premaxillary_hook_along_the_labial_margin_absent present;
{ 36 Maxilla_A * do_not_contact_each_other_in_ventral_view contacts_each_other_in_ventral_view;
{ 37 Maxilla_B * Upper_triturating_surface_not_involving_palatine_or_its_contribution_is_minor involving_palatine;
{ 38 Maxilla_C * State_1 Secondary_palate_formed_by_premaxilla,_maxilla,_and_vomer,_palatines_not_contacting_in_midline_absent formed_by_premaxilla,_maxilla,_and_vomer,_palatines_not_contacting_in_midline_present;
{ 39 Maxilla_D * State_1 Triturating_surface_with_only_labial_ridge_present labial_and_lingual_ridge_present labial,_lingual_and_accesory_ridges_present;
{ 40 Maxilla_E * State_1 Accesory_ridge_on_maxilla_present_all_along_the_triturating_surface accessory_ridge_only_in_some_sectors_of_the_triturating_surface;
{ 41 Vomer_A paired single single,_greatly_reduced;
{ 42 Vomer_B vomer-pterygoid_contact_in_palatal_view_present absent,_medial_contact_of_palatines_present;
{ 43 Vomer_C vomerine_and_palatine_teeth_present absent;
{ 44 Vomer_D vomer-premaxilla_contact_present absent;
{ 45 Vomer_E * State_1 Narrow_and_tall_ventral_crest_on_vomer_absent present_all_along_the_vomer;
{ 46 Vomer_F * State_1 Domed_palate_absent present;
{ 47 Palatine_A palatine_contribution_to_anterior_extension_of_lat_braincase_absent present,_well-developed;
{ 48 Quadrate_A flooring_of_the_cranioquadrate_space_absent by_pt,_but_pt_does_not_cover_the_prootic by_pt by_qu_and_pro;
{ 49 Quadrate_B_+_C development_of_the_c.t._shallow,_but_not_developed_antpost shallow,_but_anteroposteriorly_developed deep_and_anteroposteriorly_developed;
{ 50 Quadrate_D precolumellar_fossa_absent large_and_deep;
{ 51 Antrum_postoticum_A antrum_postoticum_absent incipient fully_developed;
{ 52 Quadrate_F incisura_columella_auris present,_but_qu_and_the_op_for_an_angle_of_90_degrees_in_lat_view present,_but_qu_and_the_op_for_an_angle_less_90_degrees_in_lat_view present_and_closed,_but_only_enclosing_the_stapes present_and_closed,_enclosing_stapes_and_the_Eustachian_tube partially_closed,_allowing_see_the_columella_auris_in_posterior_view;
{ 53 Quadrate_G processus_trochlearis_oticum_absent present;
{ 54 Quadrate_H * State_1 Processus_trochlearis_oticum_formed_by_a_grate_contribution_of_quadrate small_contribution_of_the_quadrate;
{ 55 Quadrate_I * Quadrate-basisphenoid_contact_absent present;
{ 56 Epipterygoid_A present,_rod-like present,_laminar absent;
{ 57 Pterygoid_A pterygoid_teeth_present absent;
{ 58 Pterygoid_B basipt_process_present_and_movable_articulation basipt_process_present_and_sutured_articulation basipt_process_absent_and_sutured_articulation;
{ 59 Pterygoid_C triangular_in_shape reduced_to_an_interpterygoid_slit reduced_to_a_paired_foramen_caroticum_laterale;
{ 60 Pterygoid_C2 * Intrapterygoid_slit_extensive,_completely_covering_fcb_no yes;
{ 61 Pterygoid_D pterygoid-basioccipital_contact_absent present;
{ 62 Pterygoid_E processus_trochlearis_pterygoidei_absent present;
{ 63 Pterygoid_F foramen_palatinum_posterius_present present,_but_open_laterally absent;
{ 64 Pterygoid_G medial_contact_of_pterygoids_present absent;
{ 65 Pterygoid_H pterygoid_contribution_to_foramen_palatinum_posterius_present absent;
{ 66 Pterygoid_I vertical_flange_on_lateral_process_absent present,_almost_all_along_the_lateral_process reduced;
{ 67 Pterygoid_J * not_reaching_the_exoccipitals reaching_the_exoccipitals;
{ 68 Pterygoid_K * Fossa_podocnemidoidea_absent present;
{ 69 Pterygoid_L * State_1 Processus_pterygoideus_externus_like_in_Proganochelys like_in_testudinoids like_in_Kayentachelys;
{ 70 Pterygoid_M * Basisphenoid_and_pterygoid_in_the_same_level Basisphenoid_and_pterygoid_in_different_levels,_step_between_both_bones;
{ 71 Supraoccipital_A crista_occipitalis_poorly_developed protruding_significantly_posterior_to_the_foramen_magnum;
{ 72 Supraoccipital_B large_supraoccipital_exposure_to_dorsal_skull_roof_absent present;
{ 73 Supraoccipital_C * horizontal_ventral_crest_in_the_supraoccipital_absent_or_poorly_developed_anteriorly horizontal_ventral_crest_present_along_all_the_crista_supraoccipitalis;
{ 74 Exoccipital_A medial_contact_of_exoccipitals_dorsal_to_foramen_magnum_absent present;
{ 75 Basioccipital_A with_two_or_one_ventral_basioccipital_tubercle tubercle_absent;
{ 76 Basiocccipital_B * Deep_C-shaped_concavity_between_basioccipital_tubera_absent Deep_C-shaped_concavity_present;
{ 77 Prootic_A * dorsal_exposure_large dorsal_exposure_reduced_or_absent;
{ 78 Opisthotic_A loosely_articulated tightly_sutured;
{ 79 Opisthotic_B depressions_for_musculature_absent present;
{ 80 Opisthotic_C ventral_ridge_on_opisthotic_absent present,_with_an_incipient_enclosed_middle_ear_region present,_but_modified_with_a_enclosed_middle_ear_region;
{ 81 Opisthotic_D2 Processus_interfenestralis,_present,_robust,_not_reaching_the_floor_of_cavum_a-j present,_robust,_reaching_the_floor_of_cavum_a-j present,_small,_reaching_the_floor_of_cavum_a-j;
{ 82 Basisphenoid_A rostrum_basisphenoidale_flat rod-like,_thick,_and_rounded;
{ 83 Basisphenoid_B paired_pits_on_ventral_surface_absent present;
{ 84 Basisphenoid_C * reduced_to_a_v-shaped_basisphenoid_trapped_between_the_pterygoids_and_the_basioccipital_absent reduced_to_a_v-shaped_basisphenoid_trapped_between_the_pterygoids_and_the_basioccipital_present;
{ 85 Basisphenoid_D * State_1 Basisphenoid_shape_pentagonal triangular rectangular;
{ 86 Basisphenoid_E * rough_surface_between_basisphenoid_and_basioccipital_absent present;
{ 87 Hyomandibular_nerve_A path_of_hyomandibular_branch_facial_nerve_through_cranio-quadrate_space_parallel_to_vena_capitis_lateralis independent_to_vena_capitis_lateralis;
{ 88 Stapedial_artery_A posterior_to_fenestra_ovalis_between_paraoccipital_process_and_qu anterior_to;
{ 89 Stapedial_artery_B relatively_large significantly_reduced_in_size absent;
{ 90 Stapedial_artery_C * State_1 Foramen_stapedio-temporalis_located_in_the_dorsal_part_of_the_otic_region_and_points_dorsally located_in_the_anterior_wall_of_the_otic_region_and_points_anteriorly;
{ 91 Recessus_scalae_tympani_A * almost_inexistent,_not_surrounded_by_bone well_developed;
{ 92 Foramen_jugulare_posterius_A * separated_from_fenestra_postotica coalescent_with_fenestra_postotica;
{ 93 Foramen_jugulare_posterius_B * separated_from_fenestra_postotica_by_pterygoid separated_by_opisthotic_and_or_exoccipital;
{ 94 Foramen_nervi_hypoglossi_(XII) * not_covered_ventrally_by_an_extension_of_the_pterygoid_and_the_basioccipital covered_ventrally_by_an_extension_of_the_pterygoid_and_the_basioccipital covered_ventrally_by_an_extension_of_the_bo;
{ 95 Canalis_caroticum_C Pattern_A Pattern_B Pattern_C;
{ 96 Canalis_caroticum_D * State_1 junction_of_palatine_artery_and_internal_carotid_artery_not_enclosed_in_bone enclosed_in_bone;
{ 97 Canalis_caroticum_E * State_1 Canalis_carotici_interni_posterior_to_bifurcation_in_ac_and_ap_not_covered_ventrally_by_bone covered_ventrally_by_bone;
{ 98 Canalis_caroticum_F * State_1 Arteria_palatina_enters_the_skull_through_the_interpterygoid_vacuity_or_intrapterygoid_slit enters_the_skull_through_the_foramen_caroticum_laterale_between_bs_and_pt all_ots_path_inside_the_skull;
{ 99 Canalis_caroticum_G * State_1 fpcci_(entrance_of_internal_carotid_artery_into_the_skull)_absent formed_by_pterygoid formed_by_pterygoid_and_basisphenoid formed_by_pro,_pro_and_bs,_or_pro_and_pt formed_by_bs;
{ 100 Fenestra_perilymphatica_A large relatively_small;
{ 101 Cranial_scutes_A * present absent;
{ 102 Cranial_scute_B * Scute_D_meeting_in_midline_no yes;
{ 103 Cranial_scute_C * Scute_X_much_smaller_than_D_scute_no yes;
{ 104 Cranial_scute_D * X_scute_partially_separates_G_scales_no yes;
{ 105 Cranial_scute_E * Scutes_A,_B,_and_C_forming_a_continuous_posterolateral_shelf_yes no;
{ 106 Cranial_scute_F * D_scute_high low;
{ 107 Cranial_scute_G * B_scute_a_recurved_horn_no yes;
{ 108 Cranial_scute_H * B_scute_in_cross_section_triangular round;
{ 109 Cranial_scute_I * Scute_B_and_D_in_contact_yes no;
{ 110 Cranial_scute_J * A_scute_small_and_not_forming_a_large_shelf_no yes;
{ 111 Cranial_scute_K * A_scute_small_A_scute_very_large A_scute_comparable_in_size_to_B_scute;
{ 112 Cranial_scute_L * Y_and_Z_scutes_relatively_larges_mall large;
{ 113 Cranial_scute_M * Y_scute_pentagonal_pointing_posteriorly_and_separating_the_medial_contact_of_G_scutes rectangular_not_separating_the_medial_contact_of_G_scutes;
{ 114 Cranial_scute_N * H_scute_present absent;
{ 115 Cranial_scute_O * Scale_F_formed_by_several_scales Scale_F_formed_by_only_one_scale;
{ 116 Cranial_scale_P * Scale_J_formed_by_several_scales Scale_J_formed_by_only_one_scale;
{ 117 Teeth_A teeth_present_in_premaxilla,_maxilla,_and_dentary teeth_absent__in_premaxilla,_maxilla,_and_dentary;
{ 118 Upper_temporal_fossa_A present absent;
{ 119 Dentary_A medial_contact_of_dentaries_fused sutured_only;
{ 120 Carapace_A carapacial_scutes_present partially_present absent;
{ 121 Carapace_B tricarinate_carapace_absent present,_but_only_slightly present_and_pronounced;
{ 122 Carapace_C absent present;
{ 123 Carapace_D * Sculpturing_of_the_shell_absent present;
{ 124 Carapace_E * Sculpturing_of_the_shell_like_in_Hydromedusa like_in_Pleurosternon like_in_trionychians;
{ 125 Carapace_F The_width_of_the_posterior_half_of_carapace_is_the_same_or_is_slightly_wider_than_the_anterior_half pentagonal_in_shape,_with_the_anterior_border_more_or_less_straight_and_the_posterior_half_tapering_posteriorly;
{ 126 Nuchal_A cervical_articulates_with_nuchal_along_a_blunt_facet articulation_absent cervical_articulates_with_nuchal_along_a_raised_pedestal;
{ 127 Nuchal_B elongate_costiform_process_of_nuchal_absent present,_process_crosses_peripheral_I_to_contact_pe_II_and_even_III present,_costiform_process_contacts_peripheral_3;
{ 128 Nuchal_C * wider_than_long longer_than_wide_or_as_long_as_wide;
{ 129 Neural_A neural_formula_6>4<6<6<6<6_absent present;
{ 130 Neural_B * irregular_in_shape,_wider_than_long regular,_often_hexagonal,_longer_than_wide;
{ 131 Peripheral_A more_than_11_pairs 11_pairs 10_pairs less_than_10_pairs;
{ 132 Musk_ducts_A * absent present;
{ 133 Costal_A medial_contact_of_costal_I_absent present;
{ 134 Costal_B medial_contact_of_posterior_costals_absent medial_contact_of_up_to_three_posterior_costals_present medial_contact_of_all_costals_present;
{ 135 Costal_C absent,_costals_fully_or_almost_fully_ossified,_fontanelles_abs_or_red present;
{ 136 Costal_D * absence_of_alternative_short_and_long_ends_in_the_lateral_part_of_the_costals presence;
{ 137 Suprapygal_A * one_element two_elements more_than_2_elements absent;
{ 138 Cervical_A one_cervical_present cervicals_absent,_carapacial_scutes_otherwise_present more_than_one_cervical_present;
{ 139 Supramarginal_A complete_row_present partial_row_present absent;
{ 140 Vertebral_A 4 5;
{ 141 Vertebral_B vertebral_II-IV_broader_than_pleurals vertebrals_II-IV_narrower_or_as_narrow_as_pleurals;
{ 142 Vertebral_C sulcus_between_V_3_and_4_on_neural_VI on_neural_V;
{ 143 Vertebral_D Position_of_sulcus_between_vertebral_4_and_5_on_the_neural_series on_the_suprapygals on_the_costals;
{ 144 Marginal_A * marginal_scales_overlap_onto_costals_absent present;
{ 145 Plastron_A connection_between_carapace_and_plastron_osseous ligamentous;
{ 146 Plastron_B central_plastral_fontanella_absent present;
{ 147 Plastron_C plastral_kinesis_absent present;
{ 148 Plastral_kinesis_A * anterior anterior_and_posterior;
{ 149 Plastral_kinesis_B * between_hyo_and_hypoplastron between_hyo_and_epi-entoplastron;
{ 150 Entoplastron_A anterior_entoplastral_process_present absent;
{ 151 Entoplastron_B size_of_posterior_entoplastral_process_long short;
{ 152 Entoplastron_C distinct_posterolateral_entoplastral_process_present absent;
{ 153 Entoplastron_D entoplastron_V-shaped_absent present;
{ 154 Entoplastron_E present absent;
{ 155 Entoplastron_F * entoplastron_tightly_sutured_with_hyoplastron_yes no;
{ 156 Epiplastron_A epiplastra_and_entoplastron_narrow_and_elongate_absent present;
{ 157 Epiplastron_B * thick_anterior_border thick_anterior_border_absent;
{ 158 Hyoplastron_A axillary_buttresses_contact_peripherals_only peripherals_and_first_costal;
{ 159 Hyo-hypoplastron_A * not_fused fused;
{ 160 Hyoplastron_B * Axillary_buttress_terminates_on_peripheral_2_or_1 terminates_on_peripheral_3 terminates_on_peripheral_4;
{ 161 Mesoplastron_A 2_pairs_of_meso_with_medial_contact 1_pair_of_meso_with_medial_contact 1_reduced_pair absent;
{ 162 Hypoplastron_A inguinal_buttresses_contact_peripherals_only peripheral_and_costal_V peripherals,_costal_V,_and_costal_VI;
{ 163 Hypoplastron_B * Inguinal_buttress_terminates_on_peripheral_8 7 6;
{ 164 Xiphiplastron_A distinct_anal_notch_absent present;
{ 165 Xiphiplastron_B xiphiplastra_narrow_absent present;
{ 166 Plastral_scutes_A present absent;
{ 167 Plastral_scutes_B pronounced_midline_plastral_sulcus_sinuous_absent present;
{ 168 Gular_A one_pair only_one_scute;
{ 169 Extragular_A present absent;
{ 170 Extragular_B medial_contact_of_extragulars_absent present,_contacting_one_another_anterior_to_gulars present,_contacting_one_another_posterior_to_gulars;
{ 171 Extragular_C anterior_plastral_tuberosities_present absent;
{ 172 Extragular_D * Only_in_the_epiplastra Reach_the_entoplastron;
{ 173 Intergular_A absent present;
{ 174 Humeral_A 1_pair 2_pair_subdivided_by_a_plastral_hinge;
{ 175 Humeral_B * Humero-pectoral_sulcus_only_in_the_hyoplastra humero-pectoral_sulcus_crossing_the_entoplastron;
{ 176 Pectoral_A present absent;
{ 177 Pectoral_B * antero-posteriorly_developed very_short_antero-posteriorly;
{ 178 Abdominal_A present,_with_medial_contact present,_medial_contact_absent absent;
{ 179 Anal_A only_cover_parts_of_the_xiphiplastra anteromedially_overlap_onto_hypoplastra;
{ 180 Inframarginal_A present absent;
{ 181 Inframarginal_B * 3_or_more 2;
{ 182 Inframarginal_C * axillar_and_inguinal_not_in_contact axillar_and_inguinal_in_contact;
{ 183 Cervical_rib_A present absent;
{ 184 Cervical_vertebra_A position_of_transverse_processes_middle_of_the_centrum anterior_end_of_the_centrum;
{ 185 Cervical_vertebra_B ventral_keels_absent_or_slightly_developed_in_all_vertebrae ventral_keels_more_developed_on_posterior_vertebrae;
{ 186 Cervical_vertebra_C cervical_centrum_8<7_absent present;
{ 187 Cervical_vertebra_D * triangular_diapophyses_absent triangular_diapophyses_present;
{ 188 Cervical_vertebra_E * Biconvex_cervical_vertebra_in_the_middle_of_the_neck_absent present;
{ 189 Cervical_vertebra_F * Biconvex_cervical_vertebra_in_the_middle_of_the_neck_2nd 3rd 4th 5th;
{ 190 Cervical_vertebra_G * Biconcave_cervical_vertebra_absent present;
{ 191 Cervical_vertebra_H * total_height_of_centra_and_neural_arch_longer_than_the_anteroposterior_length_of_the_cervical_centra total_height_of_centra_and_neural_arch_much_shorter_than_the_anteroposterior_length_of_the_cervical_centra;
{ 192 Cervical_vertebra_I * neural_arch_on_8th_cervical_not_modified neural_arch_on_8th_cervical_modified_with_the_postzygapophyses_pointing_anteroventrally;
{ 193 Cervical_vertebra_J * postzygapophyses_not_united_in_midline postzygapophyses_united_in_midline;
{ 194 Cervical_vertebra_K * Ventral_process_on_cervical_8_absent present_well_developed_(as_tall_or_taller_than_the_high_of_the_centrum);
{ 195 Cervical_articulation_A not_formed formed;
{ 196 Cervical_articulation_H 8(dorsal 8)dorsal none,_vertebrae_only_meet_at_zygapophyses;
{ 197 Cervical_articulation_I * double_articulation_between_5th_and_6th_absent present;
{ 198 Cervical_articulation_J * double_articulation_between_6th_and_7th_absent present;
{ 199 Cervical_articulation_K * Central_articulation_cervical_6-7_concave-convex platicoelous;
{ 200 Cervical_articulation_L * double_articulation_between_7th_and_8th_absent present;
{ 201 Dorsal_rib_A length_first_thoracic_rib_long,_extends_a_half_or_more_than_a_half_of_the_length_of_costal_1 extends_less_than_a_half_of_costal_1;
{ 202 Dorsal_rib_B contact_dorsal_rib_9-10_with_costals_present absent;
{ 203 Dorsal_rib_C dorsal_rib_X_long,_contacting_peripherals dorsal_rib_X_short;
{ 204 Dorsal_rib_D Articulation_tubercule_on_the_anterior_face_of_the_first_thoracic_rib_absent,_smooth_anterior_face present;
{ 205 Dorsal_vertebra_A anterior_articulation_of_first_dorsal_centrum_faces_at_most_slightly_anteroventrally faces_strongly_anteroventrally;
{ 206 Dorsal_vertebra_B cylindrical,_longer_than_wide,_keeled_ventrally smooth_and_flat_ventrally,_hexagonal_in_shape;
{ 207 Dorsal_vertebra_C Costo-vertebral_tunnel_wide_anteriorly_and_posteriorly wide_all_along_the_entire_lenght_of_the_thoracic_vertebrae small_the_entire_lenght;
{ 208 Caudal_A tail_club_present absent;
{ 209 Caudal_B all_centra_amphicoelous formed_centra;
{ 210 Caudal_C * anterior_caudal_vertebrae_amphicoelous anterior_caudal_vertebrae_procoelous_or_platycoelous anterior_caudal_vertebrae_opisthocoelous;
{ 211 Caudal_D * posterior_caudal_vertebrae_amphicoelous posterior_caudal_vertebrae_procoelous_or_platycoelous posterior_caudal_vertebrae_opisthocoelous;
{ 212 Chevron_A present_on_nearly_all_caudals absent_or_poorly_developed_along_posterior_caudals;
{ 213 Tail_ring_A * absent present;
{ 214 Tail_ring_B * closed_ventrally open_ventrally;
{ 215 Tail_club_A * with_three_spikes with_two_pairs_of_spikes;
{ 216 Pectoral_girdle_A horizontal_plate_with_a_dorsal_process,_not_triradiate trirradiate;
{ 217 Pectoral_girdle_B pectoral_girdle_outside_rib_cage pectoral_girdle_inside_rib_cage;
{ 218 Cleithrum_A present_and_in_contact_with_the_carapace present,_osseous_contact_with_carapace_absent absent;
{ 219 Scapula_A * lamina_between_the_dorsal_process_of_the_scapula_and_the_acromion_well_developed lamina_between_the_dorsal_process_of_the_scapula_and_the_acromion_reduced Kallokibotion lamina_between_the_dorsal_process_of_the_scapula_and_the_acromion_abset;
{ 220 Humerus_A * Ectepicondylar_foramen_in_a_channel only_a_groove;
{ 221 Humerus_B * shoulder_present shoulder_absent pleurodires;
{ 222 Humerus_C * lateral_process_in_the_proximal_end_of_the_humerus displaced_from_the_proximal_end,_located_in_the_shaft_of_the_humerus;
{ 223 Humerus_D * lateral_process_seen_in_dorsal_view lateral_process_not_seen_in_dorsal_view;
{ 224 Humerus_E * length_of_the_humerus_two_times_or_less_than_the_width_of_the_proximal_end length_of_the_humerus_more_than_two_times_the_width_of_the_proximal_end;
{ 225 Pelvis_A pelvis-shell_attachment_by_ligaments ischium_attached_to_plastron_by_a_broad_suture ischium_attached_to_plastron_by_its_medial_surface;
{ 226 Pelvis_B * two,_small_separated_thyroid_fenestrae two,_big_separated_fenestra_or_partially_separated coalescent;
{ 227 Pubis_A * lateral_process_small,_poorly_developed,_columnar lateral_process_well_developed_and_flat;
{ 228 Pubis_B * Epipubis_process_osseous_or_calcified cartilaginous_or_absent;
{ 229 Ilium_A elongated_iliac_neck_absent present;
{ 230 Ilium_B iliac_scar_extends_from_costals_onto_the_peripherals_and_pygal in_costals_only_or_reaching_pygal,_but_it_does_not_extend_onto_peripherals;
{ 231 Ilium_C shape_of_articular_site_narrow_and_pointed_posteriorly oval;
{ 232 Ilium_D posterior_notch_in_acetabulum_absent present;
{ 233 Illium_E * thelial_process_absent present;
{ 234 Ischium_A * with_lateral_processes_absent with_lateral_processes_present;
{ 235 Hypoischium_A present absent;
{ 236 Manus_A most_digits_with_two_shortened_phalanges most_digits_with_three_elongate_phalanges;
{ 237 Manus_B paddles_absent short_paddles_present elongate_paddles_present;
{ 238 Manus_C flippers_absent short_flippers_present elongate_flippers_present;
{ 239 Pes_A claw_on_5th_digit_present absent;
{ 240 Pes_B metatarsal_V_functions_as_true_metatarsal metatarsal_V_functions_as_a_tarsal;
{ 241 Pes_C * 5_digits 4_digits;
{ 242 Manus_and_Pes_A * carpal_and_tarsal_elements_not_flattened flattened;
{ 243 Manus_and_Pes_B * Hyperphalangy_manus_digits_4_and_5,_pes_digit_4_no yes;
{ 244 Diploid_number_A * 50 52 54 56 66_o_68 28-34 58;
;


ccode  - 0.5 7.17 19.25 27.38 40 42.48 50 52.57 59.65 67.79 82.88 90.97 99.119 122.126 128.130 132.133 135.138 140.159 162.177 179.200 202.217 220.225 227.236 239.244 + 6 18 26 39 41 49 51 58 66 80.81 89 98 120.121 127 131 134 139 160.161 178 201 218.219 226 237.238;


;
