tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project45.tnt'
(0 (1 (4 (5 (((2 ((10 (11 12 ))(13 (14 (17 (18 (15 (19 (16 (20 (23 (24 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(27 (25 26 )))))))))))))))(8 9 ))(3 (6 7 )))))))*
(0 (1 (4 ((3 (5 ((2 ((10 (11 12 ))((13 (15 (19 (16 (20 (23 (24 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(27 (25 26 ))))))))))(14 (17 18 )))))(8 9 ))))(6 7 )))))*
(0 (1 (4 (3 ((5 ((2 ((10 (11 12 ))((13 14 )((15 (19 (16 (20 (23 (24 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(27 (25 26 )))))))))(17 18 )))))(8 9 )))(6 7 ))))))*
(0 (1 (4 (5 (((2 ((10 (11 12 ))((13 (15 (19 (16 (20 (23 (24 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(27 (25 26 ))))))))))(14 (17 18 )))))(8 9 ))(3 (6 7 )))))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))((13 14 )(17 (18 (15 (19 (16 (20 (23 (24 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(25 (26 27 ))))))))))))))(8 9 )))(3 (6 7 ))))))*
(0 (1 (4 (5 (((2 ((10 (11 12 ))(14 (13 ((15 (19 (16 (20 (23 (24 (25 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(26 27 )))))))))(17 18 ))))))(8 9 ))(3 (6 7 )))))))*
(0 (1 (4 (((2 ((10 (11 12 ))(14 (((13 15 )(19 (16 (20 (24 (23 (25 (27 (26 (28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 ))))))))))))))(17 18 )))))(8 9 ))(5 (3 (6 7 )))))))*
(0 (1 (4 ((3 (5 ((2 ((10 (11 12 ))(14 (((13 15 )(19 (16 (20 (24 (23 (25 (27 (26 (28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 ))))))))))))))(17 18 )))))(8 9 ))))(6 7 )))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))(14 (18 (17 ((13 15 )(19 (16 (20 (23 (24 (26 (25 (27 (28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))))))))))))))))(8 9 )))(3 (6 7 ))))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))((14 (13 (15 (19 (16 (20 (23 (24 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(27 (25 26 )))))))))))(17 18 ))))(8 9 )))(3 (6 7 ))))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))(14 (13 ((15 (19 (16 (20 ((26 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(25 27 )))(23 24 ))))))(17 18 ))))))(8 9 )))(3 (6 7 ))))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))(14 ((13 (15 (19 (16 (20 ((26 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(25 27 )))(23 24 )))))))(17 18 )))))(8 9 )))(3 (6 7 ))))))*
(0 (1 (4 (5 (((2 ((10 (11 12 ))(14 (13 (15 ((19 (16 (20 (23 (24 (25 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(26 27 ))))))))(17 18 )))))))(8 9 ))(3 (6 7 )))))))*
(0 (1 (4 ((5 ((2 ((10 (11 12 ))(14 (13 (15 ((19 (16 (20 ((25 (26 (27 (28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 ))))))))(23 24 )))))(17 18 )))))))(8 9 )))(3 (6 7 ))))))*
(0 (1 (4 (3 ((5 ((2 ((10 (11 12 ))(14 (13 (15 ((19 (16 (20 (24 (23 (25 ((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(26 27 ))))))))(17 18 )))))))(8 9 )))(6 7 ))))))*
(0 (1 (4 (3 ((5 ((2 ((10 (11 12 ))(14 ((13 (15 (19 (16 (20 (((27 (28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 ))))))(25 26 ))(23 24 )))))))(17 18 )))))(8 9 )))(6 7 ))))))*
(0 (1 (4 (3 ((5 ((2 ((10 (11 12 ))(14 (13 ((15 (19 (16 (20 (((28 (31 ((29 (30 (21 ((22 (38 39 ))(36 (35 37 ))))))(33 (32 34 )))))(27 (25 26 )))(23 24 ))))))(17 18 ))))))(8 9 )))(6 7 ))))));
proc-;
