IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project45.NEX
Type of analysis: tree reconstruction
Random seed number: 442015

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 65 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

Rate parameter R:

  0-1: 1.0000
  0-2: 1.0000
  0-3: 1.0000
  1-2: 1.0000
  1-3: 1.0000
  2-3: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1    0.3333    0.3333    0.3333
  1    0.3333        -1    0.3333    0.3333
  2    0.3333    0.3333        -1    0.3333
  3    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -705.8077 (s.e. 42.6889)
Unconstrained log-likelihood (without tree): -260.2448
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 1565.6154
Corrected Akaike information criterion (AICc) score: 13577.6154
Bayesian information criterion (BIC) score: 1733.0432

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 77
Sample size (n, alignment length): 65

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.4171
Sum of internal branch lengths: 1.9370 (56.6862% of tree length)

WARNING: 12 near-zero internal branches (<0.0154) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Rhinobatos' is drawn at root

+**Rhinobatos
|
+**Raja
|
|              +**Heliobatis
|           +--|
|           |  +--Asterotrygon
|        +**|
|        |  +--Plesiobatis
|     +**|
|     |  |     +--Urolophus
|     |  |  +--|
|     |  |  |  +**Trygonoptera
|     |  +--|
|     |     |     +**Urobatis
|     |     |  +--|
|     |     |  |  +--Urotrygon
|     |     +--|
|     |        |        +**Paratrygon
|     |        |     +--|
|     |        |     |  |   +**Plesiotrygon
|     |        |     |  +---|
|     |        |     |      +**Potamotrygon
|     |        |  +**|
|     |        |  |  |     +**Himantura
|     |        |  |  |  +**|
|     |        |  |  |  |  |  +--Dasyatis
|     |        |  |  |  |  +--|
|     |        |  |  |  |     +--Pteroplatytrygon
|     |        |  |  +**|
|     |        |  |     |            +**Hypolophites
|     |        |  |     +------------|
|     |        |  |                  |                   +--Apocopodon
|     |        |  |                  |                +--|
|     |        |  |                  |                |  |             +--Igdabatis_sigmodon
|     |        |  |                  |                |  |        +----|
|     |        |  |                  |                |  |        |    +----Brachyrhizodus
|     |        |  |                  |                |  |     +--|
|     |        |  |                  |                |  |     |  |     +**Rhinoptera_quadriloba
|     |        |  |                  |                |  |     |  |  +--|
|     |        |  |                  |                |  |     |  |  |  +----Rhinoptera_davisei
|     |        |  |                  |                |  |     |  +--|
|     |        |  |                  |                |  |     |     +**Rhinoptera_bonasus
|     |        |  |                  |                |  |  +--|
|     |        |  |                  |                |  |  |  |  +**Mobula
|     |        |  |                  |                |  |  |  +--|
|     |        |  |                  |                |  |  |     +--------Manta_hamiltoni
|     |        |  |                  |                |  +--|
|     |        |  |                  |                |     |     +**Aetobatus_narinari
|     |        |  |                  |                |     +-----|
|     |        |  |                  |                |           |  +--Aetobatus_arcuatus
|     |        |  |                  |                |           +**|
|     |        |  |                  |                |              +---Aetobatus_irregularis
|     |        |  |                  |             +--|
|     |        |  |                  |             |  |  +**Myliobatis_freminvillii
|     |        |  |                  |             |  +**|
|     |        |  |                  |             |     +**Myliobatis_goodei
|     |        |  |                  +-------------|
|     |        |  |                                |     +**Myliobatis_aguila
|     |        |  |                                |  +**|
|     |        |  |                                |  |  |     +**Myliobatis_dixoni
|     |        |  |                                |  |  |  +**|
|     |        |  |                                |  |  |  |  +----Myliobatis_wurnoensis
|     |        |  |                                |  |  +--|
|     |        |  |                                |  |     +**Weissobatis_micklichi
|     |        |  |                                +**|
|     |        |  |                                   |  +**Myliobatis_californicus
|     |        |  |                                   +**|
|     |        |  |                                      |  +**Myliobatis_striatus
|     |        |  |                                      +--|
|     |        |  |                                         +--Myliobatis_toliapicus
|     |        +--|
|     |           |  +--_Himantura_
|     |           +**|
|     |              +--Taeniura
|  +--|
|  |  +----Gymnura
+--|
   +**Hexatrygon

Tree in newick format:

(Rhinobatos:0.0000029582,Raja:0.0000026134,(((((Heliobatis:0.0000025319,Asterotrygon:0.0355450386):0.0355511876,Plesiobatis:0.0496801814):0.0000020791,((Urolophus:0.0505362147,Trygonoptera:0.0000021431):0.0501975968,((Urobatis:0.0000022230,Urotrygon:0.0162015055):0.0331471790,(((Paratrygon:0.0000028974,(Plesiotrygon:0.0000028974,Potamotrygon:0.0000028974):0.1028953759):0.0847401271,((Himantura:0.0000020047,(Dasyatis:0.0171363725,Pteroplatytrygon:0.0162911866):0.0162911557):0.0130279706,(Hypolophites:0.0000024384,(((Apocopodon:0.0735214707,((((Igdabatis_sigmodon:0.0830537322,Brachyrhizodus:0.1214953402):0.1251405223,((Rhinoptera_quadriloba:0.0000028924,Rhinoptera_davisei:0.1342690536):0.0156904439,Rhinoptera_bonasus:0.0000028974):0.0228579706):0.0325669684,(Mobula:0.0000029595,Manta_hamiltoni:0.2110765070):0.0748809582):0.0600203053,(Aetobatus_narinari:0.0000029595,(Aetobatus_arcuatus:0.0460211516,Aetobatus_irregularis:0.0950506793):0.0000023233):0.1553478911):0.0918525673):0.0730212772,(Myliobatis_freminvillii:0.0000028974,Myliobatis_goodei:0.0000028974):0.0000022384):0.0161117593,((Myliobatis_aguila:0.0000025072,((Myliobatis_dixoni:0.0000028974,Myliobatis_wurnoensis:0.1342687467):0.0000028974,Weissobatis_micklichi:0.0000028974):0.0899203961):0.0096504106,(Myliobatis_californicus:0.0153460096,(Myliobatis_striatus:0.0000028205,Myliobatis_toliapicus:0.0867912575):0.0431319209):0.0098639874):0.0102059944):0.3338410821):0.3186416472):0.0033425921):0.0000021220,(_Himantura_:0.0327557497,Taeniura:0.0327517405):0.0000022320):0.0331396008):0.0163055886):0.0163399161):0.0141940050,Gymnura:0.1253246348):0.0710951087,Hexatrygon:0.0000028974):0.0668860252);

TIME STAMP
----------

Date and time: Mon Jul 10 20:37:08 2023
Total CPU time used: 16.2344 seconds (0h:0m:16s)
Total wall-clock time used: 48.1772 seconds (0h:0m:48s)

