tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project622.tnt'
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 (((19 (15 (14 (20 22 ))))(18 (21 (16 17 ))))(25 (27 (24 26 )))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 ((19 ((14 (15 (20 22 )))(17 (16 (18 21 )))))(25 (24 (26 27 )))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 ((19 ((15 (14 (20 22 )))(17 (21 (16 18 )))))(28 (25 (24 (26 27 )))))))))))*
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 (((19 ((14 15 )(20 22 )))(16 (21 (17 18 ))))(24 (25 (26 27 )))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 (((15 (14 (20 22 )))(19 (21 (16 (17 18 )))))(25 (27 (24 26 )))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 (((19 (20 (15 (14 22 ))))((16 17 )(18 21 )))(27 (25 (24 26 )))))))))))*
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 ((19 ((20 (15 (14 22 )))(21 (16 (17 18 )))))(24 (25 (26 27 )))))))))))*
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (((19 (20 (22 (14 15 ))))(21 (17 (16 18 ))))(28 (25 (27 (24 26 )))))))))))*
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (((19 (20 (14 (15 22 ))))(17 (18 (16 21 ))))(28 (25 (24 (26 27 )))))))))))*
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 ((19 ((20 (14 (15 22 )))(17 (21 (16 18 )))))(25 (27 (24 26 )))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (((20 (22 (14 15 )))(19 (17 (16 (18 21 )))))(28 (25 (27 (24 26 )))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (28 (((19 (20 (15 (14 22 ))))(21 (17 (16 18 ))))((24 25 )(26 27 ))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 ((19 (((14 15 )(20 22 ))(17 (21 (16 18 )))))(28 (25 (27 (24 26 )))))))))))*
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (((19 (15 (14 (20 22 ))))(17 (16 (18 21 ))))(28 (25 (27 (24 26 )))))))))))*
(0 (1 (2 ((9 (10 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (((19 (20 (14 (15 22 ))))((16 17 )(18 21 )))(28 (25 (24 (26 27 )))))))))))*
(0 (1 (2 ((10 (9 ((4 (3 5 ))(11 (12 13 )))))((8 (6 7 ))(23 (((14 (15 (20 22 )))(19 ((16 17 )(18 21 ))))(28 (25 (24 (26 27 )))))))))));
proc-;
