nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 08.17.57'
101 32

&[num]
Pakicetidae                       ?0??0??[01][01]000??001????0????????1?0?00??0?10000000000010???10100001?0?0??0110000111?????0?0?03?00??0000
Ambulocetidae                     ?????10??00??1000??0????????????0??0????1????????????1??????0??????????0??000?????01???20003000000000
Remingtonocetidae                 20?011001000?0000???00?00???0?1?0?00??0?11000?00?0?01?????102?011?0????0002[01]00023001?00??003?????????
Artiocetus_clavus                 10000000010001001000?0?0000?00100?01??101000000010??[01]?????1120011???0??001000???1???0?1??????00?00??0
Rodhocetus_kasrani                [01]001000?11000100100?00?0000000100?010?[01]01?0?0?010????????0?12?011?0?02?00??0001110???0100000000000001
Carolinacetus_gingerichi          ?0000???????010?????????????????0??1????1?000?000??01?????11210[12]1???0?00?????01???11?01?0???0????????
Protocetus_atavus                 2001?0010?000?001?0?00?0000?00100?010?20100000000??01?????1121011???02?011?00???????0010?0000????0???
Georgiacetus_vogtlensis           112201?12200?100100000?000000?100001002010000000000111[12]0?0112101110?0201111100112011??1000100????001?
Basilosaurus_cetoides             2222100222000100100??0?0000?11200?020?311001010110112102010011120?0?010211221111100111221210101111122
Basilosaurus_isis                 11?2100222000?00?0?000?00000[12]1200?0200311001010110?????????011?20???0102112?1111?0011?22?2?0101??1122
Dorudon_atrox                     1212100222000100100000000000[01]1200?02003110010101101121010100111[12]01000102[01]122111110011222101010111????
Zygorhiza_kochii                  12121[01]02[12]200010010000000000[01]?11[01]000200311001010110112102210011110?0001020122111?10010?2210?01?1??????
Cynthiacetus_peruvianus           22221002220001001000000000001120000200311001010110112101210011111100011211221111100112231010101111?22
Chrysocetus_healyorum             ??????0???00???????????????0????????????1??????????????????01???????0?1201????1???0?022?10??1?1??1?2?
Saghacetus_osiris                 12121[01]02220001001000?000000001100?02???11001000110?????11???11?1????01?20122111?10010?1101101?1??????
Ancalecetus_simonsi               ???????????????????????????0??????????31?????1?11011?10011001??1????0?12?12??11?10010222?0??1?11?????
MUSM_1917                         [01]212110011001111000001?0000112110001????01121212?0??????????????????011?00??1?10000??2???01?011??112?
Mammalodon_colliveri              [01]3?2?01??1001?100?0????1000222110?01?03201020212?12231110?1011?20???011100?21010?102?1???????????????
Janjucetus_hunderi                0312??00?1001210100?0101000112110?02?0?2001202111122?21100?01?22001?011200?21010?1???????????????????
Aetiocetus_weltoni                [01]3130010010012110010?101000212120002003201?2[01]21211?2????0??011?20???120000??00200100?????????????????
Aetiocetus_cotylalveus            03130010110012110?10?10100021202000200320112021211?????????01??20???1211?0??0???0?????20?0???????????
Chonecetus_goedertorum            ?3?30110110012110110?101000212020002?0320112121211213?1??1??????01??13??????0???0100?????????????????
ChM_pv_5720                       23231?0?0?00?1??1?0????00001?222000200?21112120212123111101011?200110312??2?0??0001212???0???????????
Eomysticetus_withmorei            2??3??100?001111??0?01?2?001??120012??3211121202?21231010?[01]02122001120????????200222???2?0????1??????
Simocetus_rayii                   [01]3?300002111010001002001101122110013?03101120212111231?220?0?12201100112???21010012??????????????????
Agorophius_spp                    [01]3?4??00011101000?001001101122?1001311310112[01]212?1?2??????????2?????0??1?0??0?????0??????????????????
Archaeodelphis_patrius            ???3????0?1???000101201?111???1?0?1??131?????2?21?2232?2?????????11?0????????????????????????????????
Xenorophus_sloani                 ?414??0003110?000102?01011?121021113?????????????????2??2????????1??0?01???2?????????????????????????
Echovenator_sandersii             24240?00??11010001022??011112122111310?10021021111223212200011220?1003010022001200020????????????????
Albertocetus_meffordorum          ?4?3???0031?0?0001?2201??11?2?121113??31111202121??2321?2000112201??0??1?????????????????????????????
Squalodon_calvertensis            [12]424?00003110?0001001010101222110003?131010?0212111231?20000?1220?100402??2?0?11301??????0???11??????
Waipatia_maerewhenua              [01]4240100031101000100100010112211000?113101020212112231020100212200100401002?001?3?120????????????????

;


cnames
{ 0 "1 short moderate-_7_to_8_times_condylar_W elongate;
{ 1 "2 anterior_to_C1 C1-P1 P1-P2 P2-M3 posterior_to_dental_row;
{ 2 "3 anterior_to_P1 P1-P2 posterior_to_P2;
{ 3 "4 anterior_to_P2 P2-P3 P3-orbit supraorbit post-orbital;
{ 4 "5 absent present;
{ 5 "6 more_than_1.7_intercondylar_width narrow,_less_than_1.5_intercondylar_wisth;
{ 6 "7 angle_of_60_to_45° highly_acute_angle,_maxilla_dorsoventraly_flattened;
{ 7 "8 posterior_to_the_dental_row at_the_level_of_the_upper_molars at_the_level_of_the_last_upper_premolar;
{ 8 "9 absent small,_narrower_than_NA_at_its_base large,_wider_than_NA_at_it_s_base;
{ 9 "10 narrower_than_rostum 1_to_1.3_the_rostrum_base 1.3_to_1.5_the_rostrum_base more_than_1.6_the_rostrum_base;
{ 10 "11 absent present;
{ 11 "12 absent present;
{ 12 "13 State_0 State_1;
{ 13 "14 small,_15%_bizygomatic_width moderate,_15_to_25_%_bizygomatic_width large,_more_than_25%_bizygomatic_width;
{ 14 "15 absent present;
{ 15 "16 absent present;
{ 16 "17 edge" posterior_to_dental_row over_the_upper_molars;
{ 17 "18 present absent;
{ 18 "19 absent present;
{ 19 "20 small enlarged State_2;
{ 20 "21 formed_by_maxilla participation_of_lacrimal_and_jugal formed_by_frontal;
{ 21 "22 State_0 State_1;
{ 22 "23 State_0 State_1;
{ 23 "24 State_0 State_1 State_2;
{ 24 "25 State_0 State_1;
{ 25 "26 " State_1;
{ 26 "27 State_0 State_1;
{ 27 "28 crenulated_suture suture_not_crenulated suture_within_a_groove;
{ 28 "29 1 2 more_than_2;
{ 29 "30 not_exposed partially_exposed greatly_exposed;
{ 30 "31 posteromedially parallel_to_midline posterolaterallly;
{ 31 "32 Na Fr PMX;
{ 32 "33 absent present;
{ 33 "34 thin_dorsoventrally pachyostotic;
{ 34 "35 higher than NA" present absent;
{ 35 "36 anterolaterally laterally posterolaterally State_3;
{ 36 "37 State_0 State_1;
{ 37 "38 deep shallow;
{ 38 "39 absent covered_by_bulla breaches_posterior_wall_of_tube_for_foramen_ovale_and_extends_slightly_anterior_to_the_anterior_edge_of_the_tympanic_bulla enlarged,_forms_a_deep_anteroposterior_through_which_approaches_the_internal_nares;
{ 39 "40 thin_and_short thin_and_elongated thick thick_and_laterally_expanded;
{ 40 "41 "absent_to reduced" present;
{ 41 "42 same_or_longer_than_NA shorter_than_NA;
{ 42 "43 horseshoe_shaped posterolaterally_oriented laterally_oriented;
{ 43 "44 posteroventrally almost_vertical posterodorsally;
{ 44 "45 rounded triangular;
{ 45 "46 strong_constriction,_narrower_than_icw weak_constriction,_so_width_same_or_wider_than_icw no_constriction;
{ 46 "47 high_and_thin short_and_thick;
{ 47 "48 well_posterior_to_FM slightly_posterior_or_dorsal_to_FM anterior_to_FM;
{ 48 "49 same_as_pp_periotic greater_than_pp_petrosal;
{ 49 "50 State_0 State_1 State_2;
{ 50 "51 short moderate long;
{ 51 "52 strong_articulation partial_articulation no_contact;
{ 52 "53 shallow deep_groove_partially_hidden deep_groove_clearly_visible absent;
{ 53 "54 State_0 State_1 State_2;
{ 54 "55 State_0 State_1 State_2;
{ 55 "56 State_0 State_1 State_2;
{ 56 "57 State_0 State_1 State_2;
{ 57 "58 State_0 State_1;
{ 58 "59 flush tube_mediodorsally_oriented;
{ 59 "60 anteriorly_located on_medial_side;
{ 60 "61 present_narrow broad_embayment_of_posterior_edge_of_bulla bisects_bulla_in_posteromedial_and_posterolateral;
{ 61 "62 single_columnbar_pedicle perforated;
{ 62 "63 short_with_circular_facet_for_articulation_with_tympanic entoglenoid_process_forms_ridge_which_contacts_tympanic absence_of_contact_with_the_tympanic;
{ 63 "64 present_medial_edge_of_bulla small absent;
{ 64 "65 absent present;
{ 65 "66 thinner thicker;
{ 66 "67 State_0 State_1;
{ 67 "68 State_0 State_1;
{ 68 "69 State_0 State_1 State_2;
{ 69 "70 none 7 8 9_to_10 more_than10;
{ 70 "71 present absent;
{ 71 "72 absent small large;
{ 72 "73 one two;
{ 73 "74 absent present;
{ 74 "75 present_and_large present_but_minute_cusp absent;
{ 75 "76 four three three_partially_divided two;
{ 76 "77 present absent;
{ 77 "78 State_0 State_1;
{ 78 "79 fused sutured_but_not_fused not_sutured;
{ 79 "80 " State_1 State_2;
{ 80 "81 anterior_to_p1 between_p2_and_p3 p3 below_or_posterior_p4;
{ 81 "82 laterally_concave straight laterally_convex;
{ 82 "83 elevated moderated reduced_to_absent;
{ 83 "84 linguiform_and_longer linguiform_and_anteroposteriorly_short triangular;
{ 84 "85 flat dorsally_convex;
{ 85 "86 wide_and_straight small_and_curved State_2;
{ 86 "87 as_long_as_anterio_thoracics shorter_than_thoracis State_2;
{ 87 "88 less_than_13 fourteen fifthteen_to_eighteen more_than_eighteen;
{ 88 "89 steeply_inclined_from_plane_of_the_anterior_face_of_the_centrum_>25 gently_inclined_to_vertical_<15;
{ 89 "90 short,_centrum_length_<=_150%_the_length_of_T1 slightly_elongate,_150%_<=_centrum_length_<=_200%_the_length_of_T1 elongate,_200%_<=_centrum_length_<=_250%_the_length_of_T1 greatly_elongate,_centrum_length_>=_250%_the_length_of_T1;
{ 90 "91 broad_area_of_articulation_between_pelvis_and_one_or_two_sacral_vertebrae no_articulation_between_vertebrae_and_pelvis;
{ 91 "92 no_fusion two three four_or_more;
{ 92 "93 not_expanded_distally distal_ends_expanded_and_bulbous;
{ 93 "94 State_0 State_1;
{ 94 "95 circular_to_slightly_ovoid_in_cross_section flattened_mediolaterally,_highly_elliptical_in_cross_section;
{ 95 "96 separted fused;
{ 96 "97 curved_to_allow_for_substantial_movement flat;
{ 97 "98 large,_has_well-developed_ilium_with_total_length_>_300%_the_length_of_the_first_sacral_vertebra greatly_reduced_with_a_small_ilium,_total_length_<=_the_length_of_the_first_sacral_vertebra;
{ 98 "99 larger_than_acetabulum smaller_than_acetabulum;
{ 99 "100 absent present_but_small_expansion present_and_large_expansin;
{ 100 "101 large moderate small;
;


ccode  + 0.7 9.19 21.26 28.30 32.44 46.61 63.100 - 8 20 27 31 45 62;


;
