tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project624.tnt'
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 (((16 (15 19 ))(18 (17 (25 27 ))))(24 (21 (26 (22 23 ))))))((29 31 )(30 32 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 (((((17 (16 (15 19 )))(18 20 ))(25 27 ))(24 (26 (21 (22 23 )))))(30 (32 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((17 ((16 ((15 19 )(25 27 )))(18 20 )))((21 22 )(23 26 ))))((29 31 )(30 32 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 ((18 (17 ((15 19 )(16 (25 27 )))))(24 (21 (23 (22 26 ))))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 ((18 (17 ((15 19 )(16 (25 27 )))))(24 (21 (26 (22 23 ))))))((29 31 )(30 32 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 ((17 (18 (16 ((15 19 )(25 27 )))))(24 (21 (26 (22 23 ))))))((29 31 )(30 32 )))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((((16 (15 19 ))(25 27 ))(17 18 ))(24 (21 (23 (22 26 ))))))(30 (32 (29 31 )))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((((17 (16 (15 19 )))(18 20 ))(21 (23 (22 26 ))))(25 27 )))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((17 (18 (16 ((15 19 )(25 27 )))))(24 ((21 22 )(23 26 )))))((29 31 )(30 32 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 ((18 (17 ((16 (15 19 ))(25 27 ))))(24 (21 (23 (22 26 ))))))(30 (32 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 ((17 ((18 (16 (15 19 )))(25 27 )))(24 (21 (26 (22 23 ))))))((29 30 )(31 32 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((20 ((18 (17 (16 (15 19 ))))(25 27 )))(21 (23 (22 26 )))))(32 (30 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((20 (18 (17 (16 ((15 19 )(25 27 ))))))(26 (23 (21 22 )))))(32 (30 (29 31 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 (((16 (15 19 ))((17 (21 (22 (23 26 ))))(18 20 )))(25 27 )))(32 (30 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 (((24 (((17 (16 (15 19 )))(18 20 ))(25 27 )))((21 26 )(22 23 )))(32 (30 (29 31 ))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((20 (17 ((18 (16 (15 19 )))(25 27 ))))(26 (23 (21 22 )))))(29 (30 (31 32 )))))))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 (((16 ((15 19 )(25 27 )))(17 (18 20 )))(26 (23 (21 22 )))))(32 (30 (29 31 ))))))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((((17 (16 (15 19 )))(18 20 ))(25 27 ))((21 26 )(22 23 ))))(32 (30 (29 31 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((20 (17 ((18 (16 (15 19 )))(25 27 ))))(26 (23 (21 22 )))))(29 (30 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((20 (18 ((16 (15 19 ))(17 (25 27 )))))(22 (23 (21 26 )))))((29 30 )(31 32 )))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 (((16 (15 19 ))(17 ((18 20 )(25 27 ))))(22 (26 (21 23 )))))(30 (29 (31 32 ))))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((20 (18 ((16 (15 19 ))(17 (25 27 )))))(23 (26 (21 22 )))))((29 30 )(31 32 ))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 (((18 (16 (15 19 )))(17 (25 27 )))(24 (21 (23 (22 26 ))))))((29 30 )(31 32 ))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((20 (18 ((16 (15 19 ))(17 (25 27 )))))(26 (21 (22 23 )))))((29 31 )(30 32 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 (((18 (16 (15 19 )))(17 (25 27 )))(24 (21 (26 (22 23 ))))))((29 31 )(30 32 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((((17 (16 (15 19 )))(25 27 ))(18 20 ))(22 (26 (21 23 )))))(30 (32 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((20 (18 ((16 (15 19 ))(17 (25 27 )))))(23 (26 (21 22 )))))((29 30 )(31 32 )))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((((16 (15 19 ))(17 (25 27 )))(18 20 ))(26 (21 (22 23 )))))((29 31 )(30 32 )))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((17 ((16 (15 19 ))(18 (25 27 ))))(24 (22 (26 (21 23 ))))))(32 (30 (29 31 )))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((20 (17 (18 (16 ((15 19 )(25 27 ))))))(21 (26 (22 23 )))))((29 31 )(30 32 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 (24 (((16 (15 19 ))(18 (17 (21 (23 (22 26 ))))))(25 27 ))))(32 (30 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 (((16 (15 19 ))((17 18 )(25 27 )))(24 ((21 23 )(22 26 )))))(29 (30 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 (((17 (16 ((15 19 )(25 27 ))))(18 20 ))(21 (22 (23 26 )))))((29 31 )(30 32 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((18 (17 ((16 (15 19 ))(25 27 ))))(24 (21 (26 (22 23 ))))))((29 31 )(30 32 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((((16 (15 19 ))(25 27 ))(17 (18 20 )))((21 23 )(22 26 ))))(29 (30 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 ((17 (18 ((16 (15 19 ))(25 27 ))))(24 (26 (23 (21 22 ))))))(30 (32 (29 31 ))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((20 (((15 19 )(16 (25 27 )))(17 18 )))(21 (23 (22 26 )))))(30 (32 (29 31 ))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 (((((17 (16 (15 19 )))(18 20 ))(25 27 ))(24 (21 (26 (22 23 )))))(30 (32 (29 31 )))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 (((24 ((17 ((16 (15 19 ))(18 20 )))(25 27 )))(26 (22 (21 23 ))))(30 (29 (31 32 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((((17 (16 (15 19 )))(18 20 ))(25 27 ))(26 (22 (21 23 )))))(30 (32 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((20 (17 (18 ((15 19 )(16 (25 27 ))))))(26 (22 (21 23 )))))(30 (32 (29 31 )))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 (((17 ((16 (15 19 ))(18 20 )))(25 27 ))(26 (22 (21 23 )))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((((16 (15 19 ))(17 (18 20 )))(25 27 ))(22 (26 (21 23 )))))(29 (30 (31 32 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 (((((16 (15 19 ))(17 (18 20 )))(25 27 ))(24 (23 (21 (22 26 )))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((20 (18 (17 (16 ((15 19 )(25 27 ))))))(26 (23 (21 22 )))))(30 (32 (29 31 )))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((((16 (15 19 ))(17 (25 27 )))(18 20 ))(21 (26 (22 23 )))))(30 (32 (29 31 )))))))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 (((18 (17 (16 (15 19 ))))(25 27 ))(24 (21 (23 (22 26 ))))))(32 (30 (29 31 ))))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((20 ((16 (15 19 ))((17 18 )(25 27 ))))(21 (23 (22 26 )))))((29 31 )(30 32 ))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((17 ((16 (15 19 ))((18 20 )(21 (22 (23 26 ))))))(25 27 )))(29 (30 (31 32 )))))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((18 (17 ((16 (15 19 ))(25 27 ))))(24 (22 (21 (23 26 ))))))((29 30 )(31 32 ))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 (((16 (15 19 ))((17 18 )(25 27 )))(24 (21 (23 (22 26 ))))))(32 (30 (29 31 ))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((17 ((16 ((15 19 )(25 27 )))(18 20 )))(21 (26 (22 23 )))))(29 (30 (31 32 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 (((17 (16 ((15 19 )(25 27 ))))(18 20 ))(26 (23 (21 22 )))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((18 (17 (16 ((15 19 )(25 27 )))))(24 (22 (23 (21 26 ))))))((29 30 )(31 32 ))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((17 (18 ((15 19 )(16 (25 27 )))))(24 (22 (26 (21 23 ))))))(30 (29 (31 32 )))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 ((((16 (15 19 ))(25 27 ))(17 18 ))(24 (23 (22 (21 26 ))))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((17 (((16 (15 19 ))(21 (26 (22 23 ))))(18 20 )))(25 27 )))((29 30 )(31 32 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((20 (18 (17 ((16 (15 19 ))(25 27 )))))(23 (22 (21 26 )))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 ((((15 19 )(16 (25 27 )))(17 18 ))(24 (22 (26 (21 23 ))))))((29 30 )(31 32 )))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 ((18 (17 (16 ((15 19 )(25 27 )))))(24 (23 (26 (21 22 ))))))(30 (32 (29 31 )))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((20 ((16 (15 19 ))((17 18 )(25 27 ))))(21 (26 (22 23 )))))(32 (30 (29 31 )))))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 (((17 (16 (15 19 )))((18 20 )(25 27 )))(21 (23 (22 26 )))))(30 (32 (29 31 )))))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((((17 (16 (15 19 )))(18 20 ))(25 27 ))(23 (21 (22 26 )))))(32 (30 (29 31 )))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 (((16 (15 19 ))((17 (18 20 ))(25 27 )))(26 (21 (22 23 )))))((29 30 )(31 32 ))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 (((16 ((15 19 )(25 27 )))(17 (18 20 )))((21 23 )(22 26 ))))(29 (30 (31 32 )))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((17 (((16 (15 19 ))(18 20 ))(25 27 )))(22 (23 (21 26 )))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 (((((17 (16 (15 19 )))(18 20 ))(25 27 ))(24 ((21 23 )(22 26 ))))(30 (29 (31 32 )))))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 (((17 (18 (16 (15 19 ))))(25 27 ))(24 (23 (26 (21 22 ))))))((29 30 )(31 32 ))))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 (((16 (15 19 ))(17 ((18 20 )(21 (22 (23 26 ))))))(25 27 )))(29 (30 (31 32 )))))))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((17 ((16 ((15 19 )(25 27 )))(18 20 )))(21 (22 (23 26 )))))(29 (30 (31 32 ))))))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((20 (17 (18 (16 ((15 19 )(25 27 ))))))(21 (22 (23 26 )))))(29 (30 (31 32 ))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 (((17 ((16 (15 19 ))(25 27 )))(18 20 ))((21 26 )(22 23 ))))(29 (30 (31 32 ))))))))))*
(0 (1 (2 ((10 (11 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 (((17 ((16 (15 19 ))(25 27 )))(18 20 ))((21 26 )(22 23 ))))(29 (30 (31 32 )))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((20 (((16 (15 19 ))(25 27 ))(17 18 )))(23 (26 (21 22 )))))(32 (30 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 (((((17 (16 (15 19 )))(18 20 ))(25 27 ))(24 (23 (21 (22 26 )))))((29 31 )(30 32 )))))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((24 ((17 (((16 (15 19 ))(25 27 ))(18 20 )))((21 22 )(23 26 ))))((29 31 )(30 32 ))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 (((16 (15 19 ))((17 (21 (26 (22 23 ))))(18 20 )))(25 27 )))(30 (32 (29 31 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((20 (((15 19 )(16 (25 27 )))(17 18 )))(21 (22 (23 26 )))))(29 (30 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 ((17 (18 ((16 (15 19 ))(25 27 ))))(24 (26 (21 (22 23 ))))))((29 30 )(31 32 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((24 ((((16 (15 19 ))(25 27 ))(17 (18 20 )))(26 (22 (21 23 )))))(30 (32 (29 31 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((11 (10 ((4 (3 5 ))(12 (13 14 )))))((8 (6 (7 9 )))(28 (33 ((20 (24 (((17 (18 (16 (15 19 ))))(21 (26 (22 23 ))))(25 27 ))))((29 31 )(30 32 ))))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((17 (((16 (15 19 ))(21 (26 (22 23 ))))(18 20 )))(25 27 )))((29 30 )(31 32 )))))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 ((20 (18 (17 ((15 19 )(16 (25 27 ))))))(21 (26 (22 23 )))))((29 30 )(31 32 )))))))))*
(0 (1 (2 (((11 (10 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((20 (24 (((18 (17 (16 (15 19 ))))(21 (23 (22 26 ))))(25 27 ))))(30 (32 (29 31 ))))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 11 )(12 (13 14 ))))(28 (33 ((20 (24 (((18 (17 (16 (15 19 ))))(21 (22 (23 26 ))))(25 27 ))))(30 (29 (31 32 )))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (11 ((4 (3 5 ))(12 (13 14 )))))(8 (6 (7 9 ))))(28 (33 ((24 (((17 (16 ((15 19 )(25 27 ))))(18 20 ))(21 (22 (23 26 )))))(32 (30 (29 31 ))))))))));
proc-;
