tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project484.tnt'
(0 (1 ((2 (3 4 ))((8 (9 (13 (11 (10 (5 ((6 (12 (15 (7 14 ))))(16 17 ))))))))(18 19 )))))*
(0 (1 ((2 (3 4 ))((8 (9 (13 (11 (10 (5 (16 ((6 17 )(12 (15 (7 14 )))))))))))(18 19 )))))*
(0 ((1 (18 19 ))(3 (4 (2 (8 (9 (13 (11 (10 (5 ((6 17 )(16 (12 (15 (7 14 ))))))))))))))))*
(0 (((1 (8 (9 (13 (11 (10 (5 ((6 17 )(16 (12 (15 (7 14 ))))))))))))(2 (3 4 )))(18 19 )))*
(0 (((1 (8 (9 (13 (11 (10 (5 ((6 (12 (15 (7 14 ))))(16 17 )))))))))(2 (3 4 )))(18 19 )))*
(0 ((1 (3 (4 (2 (8 (9 (13 (11 (10 (5 (16 ((6 17 )(12 (15 (7 14 )))))))))))))))(18 19 )))*
(0 (1 (((2 (3 4 ))(18 19 ))(8 (9 (13 (11 (10 (5 ((16 (6 17 ))(12 (15 (7 14 )))))))))))))*
(0 (1 (((2 (3 4 ))(18 19 ))(8 (9 (13 (11 (10 (5 ((6 (12 (15 (7 14 ))))(16 17 )))))))))))*
(0 ((1 (18 19 ))(3 (4 (2 (8 (9 (13 (11 (10 (5 ((6 (12 (15 (7 14 ))))(16 17 )))))))))))))*
(0 ((1 (3 (4 (2 ((((5 13 )((6 17 )(16 (12 (15 (7 14 ))))))(10 11 ))(8 9 ))))))(18 19 )))*
(0 ((1 (3 (4 (2 (8 (9 (13 (11 (10 (5 ((6 (12 (15 (7 14 ))))(16 17 ))))))))))))(18 19 )))*
(0 ((1 (18 19 ))(3 (4 (2 ((((5 13 )((6 17 )(16 (12 (15 (7 14 ))))))(10 11 ))(8 9 )))))));
proc-;
