tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1049.tnt'
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(6 ((7 (8 (9 40 )))(10 11 ))))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((40 (6 (7 (8 9 ))))(10 11 )))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 (6 ((7 (8 9 ))(10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((40 ((6 (4 5 ))(7 (8 9 ))))(10 11 ))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 (6 ((7 (8 9 ))(10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 ((7 (6 (8 9 )))(10 11 ))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((6 (10 11 ))(7 (9 (8 40 )))))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 ((6 (7 (8 9 )))(10 11 ))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(((6 (4 5 ))(7 (8 9 )))(10 (11 40 )))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(7 ((6 (9 (8 40 )))(10 11 ))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((40 (7 (6 (8 9 ))))(10 11 )))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 ((6 (8 9 ))(7 (10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(((6 (4 5 ))(7 (9 (8 40 ))))(10 11 ))))*
(0 ((1 ((2 3 )(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 ))))(4 (5 (6 ((7 (9 (8 40 )))(10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 ((6 (7 (8 9 )))(10 11 ))))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(((6 (4 5 ))(7 (8 9 )))(40 (10 11 )))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(((6 (4 5 ))(7 (8 9 )))(10 (11 40 )))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((6 (7 (8 9 )))(10 (11 40 ))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((40 (6 (7 (8 9 ))))(10 11 )))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(4 (5 (6 ((7 (9 (8 40 )))(10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((7 (6 (9 (8 40 ))))(10 11 )))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 ((7 (6 (8 9 )))(10 11 ))))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((40 (7 (6 (8 9 ))))(10 11 )))))*
(0 ((1 ((2 3 )(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 ))))(4 (5 (6 ((7 (9 (8 40 )))(10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )(40 ((6 (8 9 ))(7 (10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(((6 (4 5 ))(7 (8 (9 40 ))))(10 11 ))))*
(0 (((1 (2 3 ))(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((7 (6 (8 9 )))(10 (11 40 ))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(4 (5 (6 ((7 (40 (8 9 )))(10 11 )))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((7 (6 (8 9 )))(10 (11 40 ))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))((4 5 )((6 (7 (8 9 )))(10 (11 40 ))))))*
(0 (((1 (2 3 ))(((12 13 )((17 (16 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 )))(4 (5 (6 ((7 (8 9 ))(10 (11 40 ))))))))*
(0 ((1 ((2 3 )(((12 13 )((16 (17 (18 (19 (22 (20 21 ))))))(23 (24 ((28 ((25 26 )(27 (34 (33 (32 (29 (38 39 ))))))))((30 31 )(35 (36 37 ))))))))(14 15 ))))(4 (5 (6 ((7 (8 9 ))(10 (11 40 ))))))));
proc-;
