tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3267.tnt'
(0 (1 ((23 (20 (22 ((13 ((45 ((53 ((64 ((37 ((50 ((((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((60 (54 (28 (21 66 ))))(44 (65 (55 56 ))))))(7 36 )))(40 (19 48 ))))((4 24 )(29 (25 ((33 (58 (35 61 )))(63 (42 49 ))))))))((57 (6 34 ))(9 59 ))))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 ((((64 ((37 (7 (((52 (5 (((2 28 )(10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((60 (21 66 ))(54 (65 (44 (55 56 ))))))(36 50 ))))(40 (19 48 ))))((4 24 )(58 (29 (25 (33 (61 (35 (42 63 )))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((37 (7 (36 (64 (50 (((((2 28 )(10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((66 (21 60 ))(54 (44 (65 (55 56 )))))))))))(40 (19 48 )))((4 24 )(29 ((25 (35 (61 (42 63 ))))(33 58 )))))(49 53 ))((57 (6 34 ))(9 59 ))))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((33 ((((64 (37 (7 (50 (((((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 ((21 (60 66 ))(65 (56 (44 55 ))))))(36 54 ))))))(40 (19 48 )))(((4 24 )(25 (35 (61 (42 63 )))))(29 58 )))((45 ((57 (6 34 ))(9 59 )))(49 53 ))))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (16 (((33 (((64 ((37 (36 (7 (50 ((52 (5 ((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((66 (21 60 ))(54 ((44 65 )(55 56 ))))))))))(40 (19 48 ))))(29 ((4 (24 58 ))(25 (61 (35 (42 63 )))))))((45 ((57 (6 34 ))(9 59 )))(49 53 ))))(47 (12 17 )))(32 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((((50 (54 ((((28 (2 (18 (10 (39 (31 62 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))((65 (60 (21 66 )))(44 (55 56 ))))))(7 36 ))(37 64 ))(40 (19 48 )))(58 (53 (29 ((4 24 )(25 ((61 (35 49 ))(42 63 ))))))))((57 (6 34 ))(33 (9 59 )))))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((64 ((37 ((50 ((5 (52 ((2 (18 (39 (62 (10 31 )))))(46 ((3 43 )(8 30 ))))))(((60 (21 66 ))(44 (65 (55 56 ))))(28 54 ))))(7 36 )))(40 (19 48 ))))((29 ((4 24 )(25 (35 (61 (42 63 ))))))(53 58 )))(((6 34 )(49 57 ))(33 (9 59 )))))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 ((64 ((37 ((50 ((5 (52 ((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((60 (54 (28 (21 66 ))))(44 (65 (55 56 ))))))(7 36 )))(40 (19 48 ))))((4 24 )(29 (25 (((33 58 )(35 61 ))(63 (42 49 ))))))))((57 (6 34 ))(9 59 ))))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 ((64 ((37 ((50 ((5 (52 ((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((60 (54 (28 (21 66 ))))((44 65 )(55 56 )))))(7 36 )))(40 (19 48 ))))((4 24 )(29 (25 (((33 58 )(35 61 ))(63 (42 49 ))))))))((57 (6 34 ))(9 59 ))))(67 (16 ((47 (12 17 ))(32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((64 ((37 ((50 ((5 (52 ((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((60 (54 (28 (21 66 ))))((44 65 )(55 56 )))))(7 36 )))(40 (19 48 ))))((29 ((4 24 )(25 (35 (61 (42 63 ))))))(53 58 )))(((6 34 )(49 57 ))(33 (9 59 )))))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((((((7 (54 (36 (50 ((5 (52 (((2 28 )(18 (39 (31 (10 62 )))))(46 ((3 43 )(8 30 ))))))((60 (21 66 ))(65 (55 (44 56 )))))))))(37 64 ))(40 (19 48 )))(29 ((58 (4 24 ))(25 ((35 61 )(42 63 ))))))((45 ((57 (6 34 ))(33 (9 59 ))))(49 53 )))(((47 (12 17 ))(32 51 ))(16 67 ))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 (((33 ((((37 (7 (50 (36 (((((2 28 )(10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((65 (60 (21 66 )))(54 (55 (44 56 )))))))))(40 (64 (19 48 ))))(29 ((4 (24 58 ))(25 (35 (61 (42 63 )))))))((45 ((34 (6 57 ))(9 59 )))(49 53 ))))(67 ((47 (12 17 ))(32 (16 51 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (64 (7 (((52 (5 ((2 (10 (39 (18 (31 62 )))))(46 ((3 43 )(8 30 ))))))((60 (54 (21 (28 66 ))))(65 (56 (44 55 )))))(36 50 )))))(40 (19 48 )))(((4 24 )(25 ((35 61 )(42 63 ))))(29 58 )))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((33 ((((64 (37 (7 (((52 (5 (((2 28 )(18 (39 (62 (10 31 )))))(46 (12 ((3 43 )(8 30 )))))))((65 (66 (21 60 )))(55 (44 56 ))))(50 (36 54 ))))))(40 (19 48 )))(58 (29 ((4 24 )(25 (61 (35 (42 63 ))))))))((45 ((6 (34 57 ))(9 59 )))(49 53 ))))(17 47 ))(51 (16 32 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((33 ((((37 (7 (50 (((((2 (10 (39 (62 (18 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((60 (21 66 ))(44 (28 (65 (55 56 ))))))(36 54 )))))(64 (40 (19 48 ))))(29 ((4 (24 58 ))(25 (61 (35 (42 63 )))))))((45 ((34 (6 57 ))(9 59 )))(49 53 ))))(47 (12 17 )))(32 (16 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((((64 ((37 (7 ((50 ((5 (52 ((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((65 (21 (60 66 )))(44 (55 56 ))))))(36 54 ))))(40 (19 48 ))))((4 24 )(58 (29 (25 (33 (61 (35 (42 63 )))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 ((22 (13 (67 (((((64 (37 (36 (7 (((52 (5 ((2 (10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))))((21 (66 (28 60 )))(65 (44 (55 56 )))))(50 54 ))))))(40 (19 48 )))(29 (58 ((4 24 )(25 ((35 61 )(42 63 )))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))((47 (12 17 ))(16 (32 51 )))))))(26 (11 (27 (38 41 )))))))(14 15 ))))*
(0 (1 ((20 ((22 (13 (((((50 (37 (((((2 (10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))(5 52 ))(((60 (21 66 ))(65 (56 (44 55 ))))(28 54 )))(7 (36 64 )))))(40 (19 48 )))(29 (58 ((4 24 )(25 (61 (35 (42 63 ))))))))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 )))))))(11 (27 (38 (26 41 ))))))(23 (14 15 )))))*
(0 (1 ((23 (20 (22 ((13 ((((((7 (54 (36 (50 ((5 (52 (((2 28 )(10 (39 (18 (31 62 )))))(46 ((3 43 )(8 30 ))))))((60 (21 66 ))(65 (56 (44 55 )))))))))(37 64 ))(40 (19 48 )))(29 (58 ((4 24 )(25 ((35 61 )(42 63 )))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((((((7 (54 (36 (50 ((5 (52 (((2 28 )(10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))))((21 (60 66 ))(65 (44 (55 56 )))))))))(37 64 ))(40 (19 48 )))(58 (29 ((4 24 )(25 (61 (35 (42 63 ))))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((33 ((((64 (37 (7 (((52 (5 (((2 28 )(10 (18 (39 (31 62 )))))(46 (12 ((3 43 )(8 30 )))))))((65 (60 (21 66 )))(55 (44 56 ))))(50 (36 54 ))))))(40 (19 48 )))(29 (58 ((4 24 )(25 (35 (61 (42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 ))))(17 47 ))(32 (16 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((20 ((22 (13 (((((64 (37 (36 (7 (((52 (5 ((2 (10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))))((21 (66 (28 60 )))(65 (44 (55 56 )))))(50 54 ))))))(40 (19 48 )))(58 (29 ((4 24 )(25 ((35 61 )(42 63 )))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 )))))))(11 (27 (38 (26 41 ))))))(23 (14 15 )))))*
(0 (1 ((23 (20 (22 ((13 ((((64 ((37 (36 (7 (50 ((((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 (54 ((65 (60 (21 66 )))(44 (55 56 ))))))))))(40 (19 48 ))))(29 ((4 24 )(33 (58 (25 (61 (35 (42 63 )))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((64 ((37 ((50 (54 ((52 (5 ((2 (10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))))(55 (28 ((65 (66 (21 60 )))(44 56 )))))))(7 36 )))(40 (19 48 ))))(29 (58 ((4 24 )(25 (35 (61 (42 63 ))))))))(((57 (6 34 ))(33 (9 59 )))(49 53 ))))(((47 (12 17 ))(32 51 ))(16 67 ))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((37 (7 (36 (50 ((52 (5 ((2 (10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((65 (66 (21 60 )))(54 (56 (44 55 ))))))))))((19 48 )(40 64 )))(49 53 ))(29 ((4 24 )(25 ((33 (35 61 ))(42 (58 63 )))))))((57 (6 34 ))(9 59 ))))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((((64 ((37 (7 ((50 ((5 (52 ((2 (18 (39 (10 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((65 (66 (21 60 )))(44 (55 56 ))))))(36 54 ))))(40 (19 48 ))))((4 24 )(29 ((58 (25 33 ))(61 (35 (42 63 )))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((53 ((37 ((50 ((((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((65 (54 (66 (21 60 ))))(44 56 ))(28 55 ))))(64 (7 36 ))))(40 (19 48 ))))(29 ((4 24 )(25 (((33 58 )(35 61 ))(42 63 ))))))((57 (49 (6 34 )))(9 59 ))))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((50 ((5 (52 ((18 ((2 28 )(10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((60 (21 66 ))(54 (65 (55 (44 56 )))))))(36 (7 64 ))))(40 (19 48 )))((4 24 )(29 (25 (((33 58 )(35 61 ))(42 63 ))))))((45 ((6 (34 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 ((64 ((37 ((50 (54 ((52 (5 ((2 (10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))))(55 (28 ((65 (66 (21 60 )))(44 56 )))))))(7 36 )))(40 (19 48 ))))(29 (58 ((4 24 )(25 (35 (61 (42 63 )))))))))(49 ((6 (34 57 ))(33 (9 59 ))))))(((47 (12 17 ))(32 51 ))(16 67 ))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((((64 ((37 (36 (7 (50 ((((2 (10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 (54 ((65 (21 (60 66 )))(44 (55 56 ))))))))))(40 (19 48 ))))((4 24 )(29 ((58 (25 33 ))(61 (35 (42 63 )))))))((45 ((6 (34 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (36 (7 (50 ((52 (5 ((2 (10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))))(((65 (54 (21 (60 66 ))))(44 56 ))(28 55 )))))))((19 48 )(40 64 )))(((4 24 )(25 (35 (61 (42 63 )))))(29 58 )))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(((47 (12 17 ))(32 51 ))(16 67 ))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((53 ((37 ((50 ((52 (5 ((2 (10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))))(((65 (54 (21 (60 66 ))))(44 56 ))(28 55 ))))(36 (7 64 ))))(40 (19 48 ))))(29 ((4 24 )(25 ((33 (35 61 ))(42 (58 63 )))))))((57 (49 (6 34 )))(9 59 ))))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (36 (7 (50 ((52 (5 ((2 (10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))))(((65 (54 (60 (21 66 ))))(44 56 ))(28 55 )))))))((19 48 )(40 64 )))(((4 24 )(25 (35 (61 (42 63 )))))(29 58 )))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((36 (50 ((((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 (((66 (21 60 ))(54 65 ))(44 (55 56 )))))))(7 64 )))(40 (19 48 )))(29 ((4 24 )(25 ((33 58 )(61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((37 (7 (50 (36 ((52 (5 ((28 (2 (10 (39 (18 (31 62 ))))))(46 ((3 43 )(8 30 ))))))((65 (54 (60 (21 66 ))))(56 (44 55 ))))))))(40 (48 (19 64 ))))((29 ((4 24 )(25 (58 (61 (35 (42 63 )))))))(49 53 )))((57 (6 34 ))(33 (9 59 )))))(67 ((47 (12 17 ))(32 (16 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 ((((((37 (36 (7 (50 ((((2 (10 (39 (62 (18 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 ((54 (21 (60 66 )))(65 (56 (44 55 ))))))))))(40 (19 (48 64 ))))(29 ((4 24 )(58 (33 (25 (61 (35 (42 63 )))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(47 (12 17 )))(32 (16 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((33 ((((37 (((52 (5 ((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((54 (60 (21 66 )))(44 (65 (55 56 ))))))((7 64 )(36 50 ))))(40 (19 48 )))(((4 24 )(25 (35 (61 (42 63 )))))(29 58 )))((45 ((6 (34 57 ))(9 59 )))(49 53 ))))(47 (12 17 )))(51 (16 32 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((36 (7 (54 (50 ((52 (5 ((18 ((2 28 )(10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((65 (66 (21 60 )))(44 (55 56 ))))))))(37 64 ))(40 (19 48 )))((58 (29 ((4 24 )(25 ((35 61 )(42 63 ))))))(49 53 )))((6 (34 57 ))(33 (9 59 )))))(((47 (12 17 ))(32 51 ))(16 67 ))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((7 (50 ((((28 (2 (10 (39 (18 (31 62 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))(54 ((21 (60 66 ))((44 65 )(55 56 )))))))(36 64 )))(40 (19 48 )))(29 ((4 (24 58 ))(25 (35 (61 (42 63 )))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (7 (64 (36 (50 ((5 (52 ((2 (10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))))(((21 (60 66 ))(44 (65 (55 56 ))))(28 54 ))))))))(40 (19 48 )))(((4 24 )(25 (61 (35 (42 63 )))))(29 58 )))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (16 (((33 ((((37 (7 ((((((18 ((2 28 )(10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((65 (21 (60 66 )))(55 (44 56 ))))(50 54 ))(36 64 ))))(40 (19 48 )))(29 ((4 24 )((25 58 )((35 61 )(42 63 ))))))((45 ((34 (6 57 ))(9 59 )))(49 53 ))))(47 (12 17 )))(32 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((36 (50 ((((2 (10 (39 (62 (18 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 ((54 (21 (60 66 )))(65 (56 (44 55 ))))))))(7 64 )))(40 (19 48 )))(29 ((4 24 )(25 ((33 58 )(61 (35 (42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(32 (16 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((36 (50 ((((2 (10 (39 (18 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 ((54 (21 (60 66 )))((44 65 )(55 56 )))))))(7 64 )))(40 (19 48 )))(29 ((4 24 )(25 ((33 58 )(35 (61 (42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((33 ((((37 (7 ((50 ((((2 (10 (39 (18 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 (((60 (21 66 ))(54 65 ))(56 (44 55 ))))))(36 64 ))))(40 (19 48 )))(((4 24 )(25 (61 (35 (42 63 )))))(29 58 )))((45 ((57 (6 34 ))(9 59 )))(49 53 ))))(47 (12 17 )))(32 (16 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (16 (((33 ((((37 (7 ((54 (50 ((52 (5 ((18 ((2 28 )(10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((21 (60 66 ))(44 (65 (55 56 )))))))(36 64 ))))(40 (19 48 )))(29 ((4 24 )(25 (58 (61 (35 (42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 ))))(47 (12 17 )))(32 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((37 (64 ((((52 (5 ((2 (10 ((18 39 )(31 62 ))))(46 ((3 43 )(8 30 ))))))((66 (21 60 ))(28 (65 (56 (44 55 ))))))(50 54 ))(7 36 ))))(40 (19 48 )))(53 (58 (29 ((49 (4 24 ))(25 (35 (61 (42 63 )))))))))((57 (6 34 ))(33 (9 59 )))))(((47 (12 17 ))(32 51 ))(16 67 ))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((64 (37 (7 ((54 ((5 (52 ((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((65 (60 (21 66 )))(44 (55 56 ))))))(36 50 )))))(40 (19 48 )))((4 24 )(58 (29 ((25 33 )(61 (35 (42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 ((22 (13 (67 ((((((37 (((((28 (2 (10 (18 (39 (31 62 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))((66 (21 60 ))(54 (65 (55 (44 56 ))))))(36 (50 (7 64 )))))(40 (19 48 )))(58 (29 ((4 24 )(25 ((35 61 )(42 63 )))))))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(47 (12 17 )))(51 (16 32 ))))))(26 (11 (27 (38 41 )))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 (((64 (37 ((54 (50 ((5 (52 ((2 (18 (39 (31 (10 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((66 (21 60 ))(44 (65 (55 56 ))))))))(7 36 ))))(40 (19 48 )))((4 24 )((49 ((25 33 )((35 61 )(42 63 ))))(29 58 )))))((34 (6 57 ))(9 59 ))))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((20 ((22 (13 ((((64 ((37 ((50 ((((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(55 (28 ((65 (60 (54 (21 66 ))))(44 56 ))))))(7 36 )))(40 (19 48 ))))(29 (58 ((4 24 )(25 (35 (61 (42 63 ))))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 )))))))(11 (27 (38 (26 41 ))))))(23 (14 15 )))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (7 (((((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 ((21 (60 66 ))((44 65 )(55 56 )))))(54 (36 50 )))))(40 (64 (19 48 ))))((4 24 )(58 (29 (33 (25 ((35 61 )(42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((37 (7 (50 (36 ((52 (5 ((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(55 (28 ((65 (60 (54 (21 66 ))))(44 56 )))))))))(40 (48 (19 64 ))))((4 24 )(29 (25 (58 (33 (35 (61 (42 63 )))))))))(49 53 ))((6 (34 57 ))(9 59 ))))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((64 (37 (7 (((((2 (18 (39 (62 (10 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 (54 ((65 (60 (21 66 )))(44 (55 56 ))))))(36 50 )))))(40 (19 48 )))(29 ((4 24 )(58 (33 (25 ((35 61 )(42 63 ))))))))((45 ((6 (34 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((37 (64 ((((52 (5 ((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((65 (66 (21 60 )))(55 (44 56 )))))(50 54 ))(7 36 ))))(40 (19 48 )))(53 (58 (29 ((49 (4 24 ))(25 ((35 61 )(42 63 ))))))))((6 (34 57 ))(33 (9 59 )))))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((37 (64 ((((((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 ((65 (21 (60 66 )))(44 (55 56 )))))(50 54 ))(7 36 ))))(40 (19 48 )))(53 (58 (29 ((49 (4 24 ))(25 ((35 61 )(42 63 ))))))))((57 (6 34 ))(33 (9 59 )))))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 (((64 (37 ((50 ((5 (52 ((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(55 (28 ((65 (60 (54 (21 66 ))))(44 56 ))))))(7 36 ))))(40 (19 48 )))((4 24 )((49 (33 (25 (61 (35 (42 63 ))))))(29 58 )))))((34 (6 57 ))(9 59 ))))(67 ((47 (12 17 ))(16 (32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((64 (37 (7 (((52 (5 ((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(55 (28 ((65 (60 (54 (21 66 ))))(44 56 )))))(36 50 )))))(40 (19 48 )))((4 24 )(58 (29 ((25 33 )(35 (61 (42 63 ))))))))((45 ((6 (34 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((64 (37 (36 (7 (50 ((((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((21 66 )(54 60 ))(28 (44 (65 (55 56 )))))))))))(40 (19 48 )))(49 53 ))(29 ((4 24 )(25 ((58 (33 (35 61 )))(42 63 ))))))((57 (6 34 ))(9 59 ))))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((33 ((((37 (36 (7 (54 (50 ((((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((60 (21 66 ))((28 44 )(65 (55 56 ))))))))))(64 (40 (19 48 ))))(58 (29 ((4 24 )(25 ((35 61 )(42 63 )))))))((45 ((34 (6 57 ))(9 59 )))(49 53 ))))(47 (12 17 )))(16 (32 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 (((33 ((((37 ((((52 (5 ((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((65 (21 (60 66 )))(44 (55 56 )))))(50 (36 54 )))(7 64 )))(40 (19 48 )))(29 ((4 24 )(25 (58 ((35 61 )(42 63 )))))))((45 ((6 (34 57 ))(9 59 )))(49 53 ))))(67 ((47 (12 17 ))(51 (16 32 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((37 (7 (((5 (52 ((2 (18 (39 (10 (31 62 )))))(46 ((3 43 )(8 30 ))))))((21 (66 (28 60 )))(65 (55 (44 56 )))))(50 (36 54 )))))(40 (19 (48 64 ))))(58 ((29 ((4 24 )(25 ((35 61 )(42 63 )))))(49 53 ))))((57 (6 34 ))(33 (9 59 )))))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((37 ((((5 (52 ((2 (18 (39 (62 (10 31 )))))(46 ((3 43 )(8 30 ))))))(28 (54 ((65 (60 (21 66 )))(56 (44 55 ))))))(36 50 ))(7 64 )))(40 (19 48 )))(53 (29 ((4 (24 58 ))(25 (61 (35 (42 63 ))))))))(49 ((34 (6 57 ))(33 (9 59 ))))))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((((37 (7 (((5 (52 ((2 (18 (39 (10 (31 62 )))))(46 ((3 43 )(8 30 ))))))((21 (66 (28 60 )))(65 (55 (44 56 )))))(50 (36 54 )))))(40 (19 (48 64 ))))(58 ((29 ((4 24 )(25 ((35 61 )(42 63 )))))(49 53 ))))((57 (6 34 ))(33 (9 59 )))))(((47 (12 17 ))(32 51 ))(16 67 ))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((64 (37 (36 (7 (50 ((((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(28 (54 ((65 (66 (21 60 )))(44 (55 56 )))))))))))(40 (19 48 )))(49 53 ))(29 ((4 24 )(25 ((58 (33 (35 61 )))(42 63 ))))))((57 (6 34 ))(9 59 ))))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 (((33 ((((37 ((((52 (5 ((2 (18 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((66 (21 60 ))(28 (65 (44 (55 56 ))))))(50 (36 54 )))(7 64 )))(40 (19 48 )))(29 ((4 24 )(25 (58 ((35 61 )(42 63 )))))))((45 ((57 (6 34 ))(9 59 )))(49 53 ))))(67 ((47 (12 17 ))(51 (16 32 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 (((33 ((((37 ((((52 (5 ((2 (18 (39 (62 (10 31 )))))(46 ((3 43 )(8 30 ))))))((60 (21 66 ))(28 (65 (56 (44 55 ))))))(50 (36 54 )))(7 64 )))(40 (19 48 )))(29 ((4 24 )(25 (58 (61 (35 (42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 ))))(67 (16 ((47 (12 17 ))(32 51 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 (((((64 ((37 (7 (((((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((66 (21 28 ))(54 60 ))(65 (55 (44 56 )))))(36 50 ))))(40 (19 48 ))))(29 ((4 24 )(33 ((25 58 )(61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (36 (7 (50 ((5 (52 (((2 28 )(10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))))((54 (66 (21 60 )))(65 (55 (44 56 )))))))))(40 (48 (19 64 ))))((4 24 )(58 (29 (25 ((33 (35 61 ))(42 63 )))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(32 (16 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 (((37 (64 (36 (7 (50 (54 (((((2 28 )(18 (39 (10 (31 62 )))))(46 ((3 43 )(8 30 ))))(52 (5 49 )))((65 (60 (21 66 )))(55 (44 56 ))))))))))(40 (19 48 )))((4 24 )(29 (33 (58 (25 (35 (61 (42 63 ))))))))))((34 (6 57 ))(9 59 ))))(67 ((47 (12 17 ))(32 (16 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((((64 ((37 (7 (((((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((66 (21 28 ))(54 60 ))(65 (55 (44 56 )))))(36 50 ))))(40 (19 48 ))))(29 ((4 24 )(33 ((25 58 )(61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((((64 ((37 (7 (((((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((66 (21 28 ))(54 60 ))(65 (55 (44 56 )))))(36 50 ))))(40 (19 48 ))))(29 ((4 24 )(33 ((25 58 )(61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 (((((64 ((37 (7 (((((2 (10 (39 (62 (18 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((66 (21 28 ))(54 60 ))((44 65 )(55 56 ))))(36 50 ))))(40 (19 48 ))))(29 ((4 24 )(33 ((25 58 )(35 (61 (42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 (((((64 ((37 (7 (((((2 (18 (39 (62 (10 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((66 (21 28 ))(54 60 ))((44 65 )(55 56 ))))(36 50 ))))(40 (19 48 ))))(29 ((4 24 )(33 ((25 58 )(61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((((37 (64 (7 (36 (50 ((((2 (18 (39 (10 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((60 (21 (28 66 )))(54 (44 (65 (55 56 )))))))))))(40 (19 48 )))(((4 24 )(25 (35 (61 (42 63 )))))(29 58 )))((45 ((57 (6 34 ))(33 (9 59 ))))(49 53 )))((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((64 (37 (7 (((5 (52 ((2 (10 (39 (62 (18 31 )))))(46 ((3 43 )(8 30 ))))))((54 (60 (21 66 )))(44 (28 (65 (55 56 ))))))(36 50 )))))(40 (19 48 )))(29 ((4 24 )((25 58 )(35 (61 (42 63 )))))))(49 53 ))((34 (6 57 ))(33 (9 59 )))))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (7 (36 (50 ((((2 (18 (39 (31 (10 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((60 (21 66 ))((28 54 )(65 (56 (44 55 ))))))))))(40 (19 (48 64 ))))((4 24 )((25 ((33 (35 61 ))(42 63 )))(29 58 ))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((33 ((((37 ((50 ((52 (5 ((28 (2 (10 (18 (39 (31 62 ))))))(46 ((3 43 )(8 30 ))))))((21 (60 66 ))(54 (44 (65 (55 56 )))))))(7 36 )))(40 (64 (19 48 ))))(29 ((4 24 )(25 (58 (61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(9 59 )))(49 53 ))))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 ((((((37 ((50 (36 ((((2 (10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((60 (21 66 ))(28 54 ))(65 (56 (44 55 )))))))(7 64 )))(40 (19 48 )))(29 ((4 24 )(58 (33 (25 ((35 61 )(42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(47 (12 17 )))(16 (32 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 (((37 (7 (36 (50 ((52 (5 ((2 (10 (18 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))((21 (28 (60 66 )))(54 ((44 65 )(55 56 )))))))))(40 (48 (19 64 ))))((4 24 )(29 (58 (33 (49 (25 (61 (35 (42 63 )))))))))))((57 (6 34 ))(9 59 ))))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((((37 (64 (7 (36 (50 ((((2 (18 (39 (31 (10 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))(((60 (21 66 ))(28 54 ))(65 (56 (44 55 ))))))))))(40 (19 48 )))(((4 24 )(25 (61 (35 (42 63 )))))(29 58 )))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((((37 (64 (7 (36 (50 ((((2 (18 (39 (10 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((60 (21 (28 66 )))(54 (44 (65 (55 56 )))))))))))(40 (19 48 )))(29 ((4 24 )(25 (58 (35 (61 (42 63 ))))))))((45 ((57 (6 34 ))(33 (9 59 ))))(49 53 )))((47 (12 17 ))(51 (16 32 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((64 (37 (7 (((((2 (18 (39 (31 (10 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((60 (21 (28 66 )))(54 (65 (56 (44 55 ))))))(36 50 )))))(40 (19 48 )))(29 ((4 24 )(25 (58 (61 (35 (42 63 ))))))))(49 53 ))((34 (6 57 ))(33 (9 59 )))))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (((((37 (64 (7 (36 (50 ((((2 (10 (39 (62 (18 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((54 (60 (21 66 )))(44 (28 (65 (55 56 )))))))))))(40 (19 48 )))(29 ((4 24 )((25 58 )(35 (61 (42 63 )))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((50 ((((28 (2 (18 (39 (31 (10 62 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))((54 (66 (21 60 )))(65 (44 (55 56 ))))))(7 (36 64 ))))(40 (19 48 )))(29 ((4 24 )(25 (58 (35 (61 (42 63 ))))))))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 ))))))(11 (27 (38 (26 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((50 ((((28 (2 (10 (18 (39 (31 62 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))((65 (54 (21 (60 66 ))))(55 (44 56 )))))(7 36 )))(64 (40 (19 48 ))))(29 ((4 24 )(58 ((25 33 )((35 61 )(42 63 )))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (16 ((((((37 (36 ((50 ((5 (52 ((28 (2 (18 (39 (10 (31 62 ))))))(46 ((12 (3 43 ))(8 30 ))))))((54 (65 (60 (21 66 ))))(44 (55 56 )))))(7 64 ))))(40 (19 48 )))(29 ((4 24 )((25 58 )(61 (35 (42 63 )))))))((45 ((34 (6 57 ))(33 (9 59 ))))(49 53 )))(17 47 ))(32 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 ((((((37 (7 (50 (36 ((52 (5 ((18 (2 (10 (39 (31 62 )))))(46 ((3 43 )(8 30 ))))))(28 ((54 (65 (21 (60 66 ))))(56 (44 55 )))))))))(40 (64 (19 48 ))))(29 ((24 (4 58 ))(25 (61 (35 (42 63 )))))))((45 ((57 (6 34 ))(33 (9 59 ))))(49 53 )))(47 (12 17 )))(51 (16 32 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 ((((((37 ((50 ((((28 (2 (18 (39 (31 (10 62 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))((54 (66 (21 60 )))(65 (44 (55 56 ))))))(7 (36 64 ))))(40 (19 48 )))(29 ((4 24 )(25 (58 (35 (61 (42 63 ))))))))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 ((50 ((((28 (2 (10 (39 (62 (18 31 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))((54 (66 (21 60 )))(65 (56 (44 55 ))))))(7 (36 64 ))))(40 (19 48 )))(29 ((4 24 )(25 (58 (61 (35 (42 63 ))))))))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 ((((((37 ((50 ((((28 (2 (18 (10 (39 (31 62 ))))))(46 ((3 43 )(8 30 ))))(5 52 ))((54 (21 (60 66 )))(65 (56 (44 55 ))))))(7 (36 64 ))))(40 (19 48 )))(29 ((4 24 )(25 (58 (61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(33 (9 59 ))))(49 53 )))(67 (16 ((47 (12 17 ))(32 51 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (67 (16 ((((((37 (36 ((50 ((5 (52 ((28 (2 (18 (10 (39 (31 62 ))))))(46 ((12 (3 43 ))(8 30 ))))))((54 (21 (60 66 )))(65 (56 (44 55 ))))))(7 64 ))))(40 (19 48 )))(29 ((4 24 )(25 (58 (61 (35 (42 63 ))))))))((45 ((57 (6 34 ))(33 (9 59 ))))(49 53 )))(17 47 ))(32 51 )))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 ((((((37 (64 (7 (36 (50 ((((2 (18 (39 (62 (10 31 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((28 (54 (66 (21 60 ))))(44 (65 (55 56 ))))))))))(40 (19 48 )))((4 24 )(29 (58 (33 (25 ((35 61 )(42 63 ))))))))((45 ((34 (6 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(51 (16 32 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 (13 ((((((37 ((54 (((52 (5 ((28 (2 (18 (39 (62 (10 31 ))))))(46 ((3 43 )(8 30 ))))))((60 (21 66 ))(65 (55 (44 56 )))))(36 50 )))(7 64 )))(40 (19 48 )))((4 24 )(29 (58 (25 (33 ((35 61 )(42 63 ))))))))((45 ((6 (34 57 ))(9 59 )))(49 53 )))(67 ((47 (12 17 ))(32 (16 51 )))))(26 (11 (27 (38 41 )))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 (((((37 (7 (((52 (5 ((28 (2 (18 (39 (62 (10 31 ))))))(46 ((3 43 )(8 30 ))))))((65 (60 (54 (21 66 ))))(56 (44 55 ))))(36 50 ))))(40 (48 (19 64 ))))(((4 24 )(25 ((35 61 )(42 63 ))))(29 58 )))((45 ((6 (34 57 ))(33 (9 59 ))))(49 53 )))(((47 (12 17 ))(32 51 ))(16 67 ))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 ((53 (((37 (7 (50 (36 ((52 (5 (((2 28 )(10 (39 (31 (18 62 )))))(46 ((3 43 )(8 30 ))))))((54 (66 (21 60 )))(65 (44 (55 56 )))))))))(40 (64 (19 48 ))))((4 24 )(29 (25 (58 (33 (35 (61 (42 63 ))))))))))((34 (6 57 ))(59 (9 49 )))))(67 ((47 (12 17 ))(32 (16 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))))*
(0 (1 ((23 (20 (22 ((13 ((45 (((((37 (7 (64 (36 (50 (((((2 28 )(18 (39 (10 (31 62 )))))(46 ((3 43 )(8 30 ))))(5 52 ))((65 (54 (21 (60 66 ))))(55 (44 56 )))))))))(40 (19 48 )))((4 24 )(29 ((25 (33 58 ))(61 (35 (42 63 )))))))(49 53 ))((6 (34 57 ))(9 59 ))))(67 ((47 (12 17 ))(16 (32 51 ))))))(26 (11 (27 (38 41 ))))))))(14 15 ))));
proc-;
