nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 12.33.35'
355 68

&[num]
Eoraptor                            01?00100?10?00?????011000-0-0?000000?0?0?0?0?0001000000?0?1???0?0??0??00000??0??0???0?0????????0-????????0??-?1?10??00000?0?0000??00????00????00001?0100100000-0?????????-00000?0010?0000?0?00000?0000000?0000001?0010000??000010?000000100?00?000?000?000010000000?000??0000000?000000??000000??000?0000000?00000?000??000?000000000????000000000?000000?000000000
Herrerasaurus                       01?00000?10?00?????000?00-0-00000000?0?0?0?0?0000?01?00?0?0?0???0??0??01000?0?102?0?0000?00?00?0-1????000000?00?0-?000000?0?000000100000000?0?00001?0100?00000-0??00?0?0--00000?001??0000?0?10000??0000000000000??001??00?0?011?0??00000100?00?1000000?000010000000?000??0000000?000000?0000000?0?00?000000?00000??000?000000000000000?01010000100?000000?000000000
Acrocanthosaurus                    02??1100?10?00?010000100201011100110?0?00?011?100?11??1?1?0???10?10110111?2010002??01?01?10?11?110010??0011011?01100001?0010?1020010??00110?0?00001?010110022012??00?0011?010010110100010001100?1?1110?0021000000?01?1?11001012000200111000?100111000?01?1101111110?0????010?10??111011?????01201?120?201111000220011000110000110010302??010?1110?0??012??111001?1?
Aerosteon                           ????????????????????????????????????????????????????????0-??001?????????????1?102?00???????????????????????????????????????????????????????????????????????220120???????11?100100?010001000101101?11?????2?1?0??0??????????101100021????????????????????????????????0100?0100102?111011?010?01201?120??????????????????????????1001?402????01112020110?????????????
Afrovenator                         ?????????1020???0?00010?20100110????????0?010?00??11?0?00-1?001?????????10?000111?01????????????????????????????????????????????????????????0?00001?????10?22001???0??0001110?10?10??000??001?000?1???????100000???1?0?010??????????0111?0???0??0????????1001111?10?001??0?01101011?01100???012?1?00?0010111000111?110??01?00001000020?00010110???011011??11100??11
Allosaurus                          02?11100?10100?01?1000?021101110011101000101??000001?01?0-0?0000?101?0011?200?112?001?00?00?11?110010?0201101111110000001001?1021110?110110?0?0000100200100220010?0??0010?0100101101?001000010001?11100001100000000101?11001012000200111000010?001000001?100?111110?0010?010010211110110010?01201?1100200111000?1001100011000011001020210010111102011012??111001010
Angaturama                          1????201??1?1?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2011-?1312???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Asfaltovenator                      0???1100?1000??00?0?00?1201000100111010001011??00011?1100-0?0??????1??011?2?0?112?001?01000?1001110???0????01111110010000101???20010?01001??0?00001?010110012001??0??000001100101101?000000011000010?0??0??????00??????????1000010210111000010?101000000?1100101110??????????????????????????1201?0?0???????????????????0100101??010?0100?1???????????????1??0????1
Australovenator                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00000?????????????0?0?00001??????????????????????????????????????????????????????????????0?????????????????????????????0010100????0101111??001?????????????????????????????????????????22002100011000?11001?40210010111212011012?0????010??
Baryonyx                            10020201?1131?0???00???????????01????????0?101011?????????0????0?1?1????????0?100?101000?01010??2-?1?0000?1???????00100?0101?10?101????????0??20100?030??012200???0??00101010?1001100110?0001100001010?0???000?00??1????00??0?1?00000111101?000001101?????????????1??0?0?010?101?111011?????0?2?1?0????0011000????0?????01?0100????????000?0??????????????????????1
Carcharodontosaurus                 ??????????0?0??0100000?0220?0111010111?001010??0?111?11?1?0???10?10?101?????????????0?01?12-1??1??????1?011???????????????????????????????0?0?01000?????10?220???????0??0?0?0?1???0????????????????????????100?0???1???1??????????????????????????????????????????????????1??1???????11????????0?????0??11?????22??1100011??0??100???????010???????????????????????
Ceratosaurus                        02010000010000??000000000-1?10001200?0?00?010?001000010??-000?10?0010?01101?00001?001010?02-00?101?10?00?11???100-?000000001?11100100000000?0?100000000010012202??00?0010001000?1101?00000?010000010211??10000210?0100001??101111?100100100?00????0??0????01000010??10?0?100?0000111011?00000110100001?000100?100100?0?0101100010100200?11101101020??1?00?1??10???0
Chilantaisaurus                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0110100?00????????????????????10??????10?????110???????????????????????????22??111???1000?1100??402??????1?????????2??1??0?????
Chuandongocoelurus                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????0????????????????????????????????????????????????????????00???0011101011???1??0???????0?????????????00?0010??100000?1000040?1021011???20110?10???100????
"Coelophysis_bauri"                 0001?211?002???????011?10-0?0?000000?00000?0??000?00000?0?0?????0??0??0?00100?????0?000000??0?0???????0????0??0????0100?0?000000??00?0??00??0?0000??110100001100??0????0-1?0000?0120?000000?00000?001000000000011?1100?01??000010?200000100?00??0??000?0?1011000000?1000000110000110111?1010100?100000010010?0000100?0??00?000?01000100??210000001?111100?110000000
"Coelophysis_rhodesiensis"          00?10211?0020???0?0011?11-0?00000000?0000??0?0000000000?0?0???0000?0?000?0100??10?000000000?000?00?0??00?100000010?000000000?000??00000?00??0?00001?110100001100??00???0-100000?0120?0000000?0000?0010000?0000?11?1100001??000010?200000100??0?10?000000?1011000000?1000000110001110111?1010000?1000?0111010?0000101?0?0101000?0100?100?1210000001?111100?110100000
Coelurus                            ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????1?1?????????????????0??????????????02001????????1111101?0120?010000110000?1?????01000010????????????0???????01100?0?00?0010000????1?????????0????????????????????10?11?11-11?0?????????101011??0?00000110???4??10??01101?20??0???01????????
Compsognathus                       00???110???100??0?0???0?21100010000????001????00????????0?????1??0??1?0??????????0????0??0???0???1??????????1?????000000000??1????00?00?????0?0000?-10001002200???????0?01011???012??00?000????00???1??0??000?0?00?1?0?01?0?01110??0?????????0???0-?00?1?10011????0?000??010?11??110011?????0?201?02??11?10??002???111?????????1?0???????01011???????01??0?11?01010
Concavenator                        ?????????????0??????0?002???0?10?10111?10101??00??11?0??100???????0????????????????????????????????????????????????????????????????????0??????0100??0????0?2200????0???????1???0?1????00????1???0?1?1?1???1?0?000????1?11?010?10?0??0?0??00??0?1010000??????????????0?0?0?10?11??111011?010?0????????02011?????22??110????????????????2??0?0?1?1?????0?????1?00???1
Condorraptor                        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00001????????12001????????0001001???1?0000?000?2001?11101001?000????01???01???????????????????????????????????????????0?1??01?01010???????????0????0???00001100????????0??01000001?00??01????????????????1??1???0????
Cryolophosaurus                     ??????????????????0???????????100??1000?0?00??001?01????0-??0???0?00?00100??0?1?2??01011000??0????????00???0??????0??0????????????10000?00??0???001??????0?11000????????-???000??????000??001000??10?0?????000000????0?01??????????????????????0?10000??????????????00???00???0?????011??00?0????0???0?0??100?1001?0?0?010?00000000?2??????0100101???0?????????????
CV00214                             ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2200???????01??110010110??001000???00001??0??????0???????????????????????011010???0?101000?????001???????000?0010?10?????011?????0??0??00?0?001??????1?00110?110?00???0???0???0?0?1???????01???????0?0??
Sinosaurus                          ???1?0?0?10?0??????000?02???0?10??0101?00?00??000?00?00?0-0???????01??0??????0??????1?10?00?000??0?1???0????????????0000??0???????1?????????????00???2??10??200????????0001?00???10??00000?00?000?1??000?10?00?0??01?0?0???10001??001111100?00?0010000???101?111?00?000?0101?0000111011??00?002010000?200010??10010100??10?000?10000210??010?0????????110?11100??1?
Dilophosaurus                       ?0?2?111?00?100?0?0000?00-1?0000??0100?00?00??00?100?00?0-1????00000?0?1??1000102?00000?000?000?00?10?00?1??-?????00100?0001?1000?10000?01000?00001?010110112201??00???00100000?0110?0000000000000101000010000201??1000010?000010?100100100?00?1010000?0?1011000100?100000011000011001100??0000?10000010001?00100100?0??000000001000201?0210000101?110100?11000?0?0
Dubreuillosaurus                    ?1???100???2????0?00010?20100110????????010????00????0?00-?00?0??10???0000???0??????00???01010?????1??011??0???111?0100?0111?1?201??????????0?00001?0101100?2001??????????????????????00??0?1?????1???????1??000??0????01???????0??????????????????????????????????????????????????????????????????????????????????11????0?0???????????0001????????????????1???????
Duriavenator                        0?????0???020??00?0?0?0?2010?1?0????????????????????????????????????????????????????????????????????????????????????100?0101????????????????0?0000??0?01?00????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Elaphrosaurus                       ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0110?????????-110000?0120?00000??00000?002111?0000011??010???????0???10?011001?0?01?00???????????????????0000?1000000?111111?1?000????????0?0?0000?100100?0?010??000100004001021?0??????111?000???1?????
Eoabelisaurus                       ??????????????????0???????????????????????010?00??1??11?0-00?????101?011100?00011?000010?02-00?1?1????10?1????0?0-????????????????????????0?0?0000???????0?1220?????????00?2001?0?01?00000?0000000102111?000012???0?00001??101001?000?00????00?000000??0??011?0010??1000?10??0?0?11?011??000001-??000?00?0100?00010000?010??00?10100200?1110110?0????1?0?01??11????
Eocarcharia                         ??????????0?00??1?01010?21111110????????????????????????1???0?1??10???0???????????????????????????????????????????????????????????????????0?0?00001?????10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eustreptospondylus                  ?1???100???21???0?0000??1-???0?0??????????0101001??????00-?00????10???000???00001?0010???00000?111?10??0111????????0100?0111????????????????0?0?001?010??0022001???0??0001110?10?10??00001001100001?100??1?0000????1????????111?0???0111200?00???????????????????????000?0101100011?011011000?2?1?000001010100?1110110??01?0000100002010001?110102011??10?1??000???
Fukuiraptor                         ??????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0?0000100????0??2????????????????????????????0????????1??????????????????????????????02001111000?0?1?1010??????????????00?????10???????????????????????????????????21002100?11000?1??01??02????01112120??012?0???0?????
Giganotosaurus                      0?????00?????0?0?00000??2???01?101?111?10?011?10????????100???10??01101?????1?000?000?01?1???1?1???1??1001?????111??01101010??????1??1?0110???01000??10??0022012??1????11101?010??0??0?100?1100????2?????2??0000???1??0?10??0???00?0????????????????????????????????00?0?010010211110110010?01201?120020111100022001100??1?0???1001?30210010?10????????????????????
Guanlong                            02?0?000?1020??0??1000?121100?10100??11?0?0100000111?00?0?0???????????010?20???0????10000?0?00?1110???0????0???????000000?1??10???0????0????0?0000?0010110?1200?????????0??11?1?0?10?001?00?11000?1010000??????00?010?????0?????????0100?00000?0010000011?011101110?0010?010?11?111101100101?020??12??00?10000?111011000110000110010?02??21011?2??0??01?0011100?01?
Ichthyovenator                      ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2200???00?00100?00?1011?00111?10011000?101??0000000011???????????????????????????????????????????????????000??010?1011111111001010020110000001001??0???????????????????????????????????????????????????1
Irritator                           ?????2?????3?0??????00?00-1?0?101000?0?0?0?101011000?00?0-?????0?1????0??????????01?10???00000??2-???000?110??1???0???????????????10?1?0?1????2011-??????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????????????????
Leshansaurus                        ???????????2???00?1??????????1????????????????????????????????????00????????????????00?000?0?00?110???0????0????????????????????????????????0???0????????0?2200???0????????100101?0??000??0????00?01100??????????????????????????????????????????????0????????????0?0??????0110?0111011??00?0????????0??0???????????10??01?????10???201000?0??????????????????0???1
Lourinhanosaurus                    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2200?????????0?????1???0??00?000?0?00??1?1?0??1100000?????0?11???????????????????????????????????????????00???010?1011111011??00??????1???0?001100??11001100?01?0?????01?20???01????????????????????????
Magnosaurus                         ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?0?11????????????????0?0000????????????0???????????????????????????????0????????????00????????????????????????????????????????????????????????0???01??1????????????????????0??0?????????1?????????1?0?001000?20?????0?11????????????????????
Majungasaurus                       03011100000000?0000000?00-1?00011200?1?0?1010?100100?11?1?0???00??01000110100?011?101010?02-00?1?1?10?0??11?00100-?100001010001000100000000?1?000000010010012202??00?0010012001?-100?00000?010000?1021?1111001201?0100001??1011?1??011002?0?01?????????0????00????0??000?10000000111111?0????????0???1??1??????0????10?010?100010100200111111111020111?00?1??1101?0
Mapusaurus                          ??????????0?00?0?00000??220?01?101?111?10?011?1???11?11???????10???????????01?000?0????????????????????????????????000101010???21010??????0?0?01000?0???10022012???0????1???001?0????001??01?00?0?12?????21?000?????????1?01012?0????1???00?10????????????1?????????00???0?0?102?11101100????????????0?011?100022??1100011?00?1100??30210010110??2011012??1??0010??
Marshosaurus                        01????00??0?0???0?0?10?0201001100100?0?0??????????01?110??1????????1??010?2000010??01000?01?11?101??0??0?1?0????????10000011??????1?01?00???1?00001?010110022001??10?00000010010110??00000001200101?1??????????????10???????0?1????????????0????????????????????????00?0?0100101011?0110010010201?0000?00111000?????1???????????????????????????0??????????????????
Masiakasaurus                       0?????????0?1??00?0010?01-0??0?0????????0???????????????0-????0??1??????????0?001??00????02-000??0?10????11????????1101010000011--??0?????000?00001???0020012202??0??0010012001?0?20?00000?010000?002011110001111?0100001??10111100011001?0?01????????????????????0?1000?1000000011?111?10001120100001001001??10010010?0101100010100200?11111112020111?0001??1101??
Megalosaurus                        ??????????000??00?100?0?20???1?0??????????????????1??11?????????????????????????????????????????????????????????????00?00101??????0??10?0???1?00001???0?100???01????????0?????10??????0??????1000?11100001??000???010??????1110?0?000111201??0?001000???????????????001??0101101011101101???00???????0?10??1?00111?110??01?000010000211??0?0?1????0????10?1??00????
Megaraptor                          ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????22012????????11?200100?0??????????1?????????????1?0?0???????1??01011?0021????????????0101000?1?01011111100?????????????????????????2????????????????????????????????????????????????????????2?01????????
Metriacanthosaurus                  ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01??????????????1??????001??00?0001?11?????1?000?0???1????1???????????????????????????????????????????00???0100101111?011?????012?1?0?00?101?0??111??110?011?0001??0???11????????????????????????????
Monolophosaurus                     01021100?1020??????000?0200?0?10110101100?0??400??11000?1?1?00?00?01??0100200?1?0???1?00?00??0?1??????0????0??????0010000001?1021100?00???????0000??0101101220010?10?0010?1100101101?000000?1000001?10?0?1?000?00?010???????????????????????????????????????????????0010000101010111011??0010??0100???0001000?0????????????????????????????????????????????????????
Neovenator                          01???100000100?01?100000211001?101010100????????????????????????????????????????????????????????????????????????????100?0000??????????????0?0?00001?020?10022012???????111?10010?10??001000110101?10?0???2100001???1?10?10?1011?0020????????????????????????????????01?0?0100102?111011?1?0?01201?12000001?10?1020?1100011000?11001?30210010?10???0????2??111?010??
Ornitholestes                       0????100?10100????00000?21100?100000?0?0010100001111?01?0-0???1?0??1??010020??0?2???1000?0????????????0???????????0000000?00?1001?0?0?0011????0000?-11002002200???????????1110100?1??00?000100000?10100??1?00010??010??11??????????00101100?00?00???00???1????1??1??00??0010111211110111010?0????????010010000021??211??0100001???????2100?0???????????2001??0?????
Piatnitzkysaurus                    ??????????000??0000?00??2010?1?0?????????????????????????????????10???0?????????????10???00??0?10??10??00110????????011010?1????????????????1?00001?????00?12001??00??000011001011110000?0001200?011100001?000?0??010??????1011?10200111100010???100?0??????????????001??0100101011?011??00?002?10000000011000011?0110??01000001000021100010?10???0????10?1??0?????
Piveteausaurus                      ?????????????????????????????????????????????????????????????????1011?1?????????????0?00?00000012-01??12?1?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Poekilopleuron                      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?0????????11???????????011??00010?010000?0????0?11????????????????????????????????????????????????????????????????10???2????0?01111020?10????????000??
Proceratosaurus                     02?00000?1020??????000?121100?101?????1???????0???11?00?0-0????????????1??200?0?0????????00?0101?1???????11??0??110000000?1??10???11?00011??0?1000100100000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Saurophaganax                       ????????????????????????????????????????????????????????0-?????????????????????????????????????????????????????????????????????????????????????????????????2200?0??????????1001?1?0??00?0??0??????1?????????0??0????????10??????????011?000010????????????????????0?001??010010?????????????0??01?1?00??01?????210?110??01???011001?20??????????????????0??????????
Shaochilong                         ??????????0?0??0?00100??????0?100????1???????????????????????????10??00?????0?100?001????1??00?1???10?10?110??????????????????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Shidaisaurus                        ??????????????????????????????????????????????????????????????????01?0??????????????1?0?0?????????????0?????????????????????????????????????????000???????????0???10?000??????1??????001?00????01?10100001??0???????0???????????????????????????????????????????????00??0?1??1???11101100???0??0??00??20??0??0?????????????????????????????????????????????????????
Siamotyrannus                       ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????????????????????????????0???101000?0?000????010???????????????????????????????????????????????002??0100102?1110110010?012110000??10110???????????????????????????????????????????????????????
"Sinraptor_dongi"                   02?11000010?00??1?0000?021111110011101000?011?100?11?11?100?000??101??111?2000102?001?01?000100111010?110100111011?000000011?1020011010000??0?0000?0010110022001??10??010011001?1101?001?00011001?1010?0?1?000?000010???1??101110???????????????????????1???????11??002??010010101110110010?0121110000210110?01110011000110000110000211?0010110102011012??111001011
Spinosaurus                         10021201-113100???0?00?00-0???10?10????????????????????????????????????????????????????????????????????????????????0100?0?0????12??????????0??2011-?131211?2200???????????1?0??01?1??100?00???0?0?10?00?????00?0??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Streptospondylus                    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2200????????????????????0?000010?1?0???10????????00?0??0?0????????????????????????????????????????????????????????????????????????0??1?000????????0??????????01000?01????2???????110102011??????????????
Suchomimus                          10020201?113100?0?0000?00-1?0?10??????????????????????????????????????????????100?10?????????????????????????????????????0?????????????????0??20100?030100?2200????????10??10?100?100110?00011000?1?10?0???00000???100??00?1011?00000111101?000001101?????????????1?0010?010?1000111011??10?0???0?00?000011?00?11??1100?01?0100100??4021?010?102020??0?1???????????
"S_zigongensis"                     ??????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0?1??????0?2200??????0010???0010?1?0?001000?1?00??1?1??0??0?0??00??????????1011?0???0100200?10?0010000??1?00111111??000??010?10??111011?000001?0?100?0200110??111?0??0??110?000?00??201100?0??010??????????????????
Torvosaurus                         02???100?1020??00?1000??1-0?00?0????????0??10100??01?1100-10000?0???????????00111?01????????????????????????????????000?0?0?????????????????0?00001?0001?0022011??0????100010?101100?000?100110000111000011?0000??010??010?111000?000111201?00?00100??0???000101101?000??010110101110110000000??100000200101000111??10??01?000010000202000101101020110?10?1??0?????
Tyrannotitan                        ??????????????????????????????????????????????????11?11?????????????????????????????????????????????????????????????0110?010??????????????0????1000????????2201?????????1???001???0??0??00?1?00???1???????0?0??0??????????01????00??????????????????????????????????????????????????0???????0?201?????20?????0?220?1?00011?0?01???????2???????????????????????010??
Wiehenvenator                       0?0??00???010??00?1000??0-1?1010??????????0101001??????00-?0000?????????????????????????????????????????????????????000?0?0?????????????????1?00001?0?0110????????????????????????????????????????????????1???0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000?01101020??0?????????????
Xuanhanosaurus                      ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????0?????1????????000?0??00??1???????1?????????????????1???1?200?1110??10?00100000?1?001101?10????????????????????????????????????????????????????????????????????????????????????????????????
"Yangchuano_hepingensis"            03?11000??0?00?????000?021111?10011101000?011?100?11?10?100?00????01??111?20001?2???1??1?00??00?????0??????????????000000011?10?001????0?0????0?00?0010?10022001??10?0010011001?110??001?0001?001?1?1100011000?00?0101?110?101110??0????????????????????????????????000??0100101?1110110010?0021110100210110??0110?1100011?00??????????????????????????????????????
"Yangchuano_shangyuensis"           03?1?000??0?00?????000?021111?10011101000?01??100?11?10?100?10????0???????20???????????????????????????????01??????000000?1??10???1????0?0????0?00??01011002200???10?001?011001?1101?001000?1?00001010000?0000000?010???????????????????????????????????????????????000?00100101?111011??0000120?100?020011???111??0100?110????100??201??0101101020??0?????????????
Zuolong                             01???100?????0??1?0010??21?00110????????0100-001????????0-???????0????0?002?0?002??0?????????????????????????????1??????????????????????????0?000010010110?1200?????????0?10001?0?1????????????????0100?00?0?00??????????????1???????????00?00?00???????????????????00??00110112????01100?0?01201-0??0?????????1100?10??1000001??000?01?0??????????????1?01??00???0

;


cnames
{ 0 Premaxilla_,_inter-premaxillary_suture_in_adults open_(_0_) fused_(_1_);
{ 1 Premaxilla_,_height_/_length_ratio_ventral_to_external_naris_(_length_measured_along_ventral_border_of_bone) <_0.5_(_0_) 0.5-0.99_(_1_) 1_-1.49_(_2_) 1.5_or_higher_(_3_)_ordered;
{ 2 Premaxilla_,_subnarial_process_and_ventral_border_of_naris contacts_nasals,_excluding_maxilla_from_narial_margin_(_0_) reduced_and_separate_from_nasals_by_maxillary_contribution_to_narial_margin_(_1_);
{ 3 Premaxilla_,_posterior_extent_of_nasal_process_relative_to_posterior_tip_of_subnarial_process considerably_more_anterior_(_0_) even_(_1_) posterior_(_2_)_._ordered;
{ 4 Premaxilla_,_form_of_premaxilla-nasal_suture V-shaped_(_0_) W-shaped_(_1_);
{ 5 Position_of_anterior_end_of_external_nares over_anterior_half_of_ventral_margin_of_premaxillary_body_(_0_) over_the_posterior_half_of_the_ventral_margin_of_the_premaxillary_body_(_1_) posterior_to_the_ventral_margin_of_the_premaxillary_body_(_2_)_._ordered;
{ 6 Premaxilla_,_diastema_(_?subnarial_gap?)_adjacent_to_maxilla_along_dentigerous_margin absent_(_0_) present_(_1_);
{ 7 Premaxilla_,_mediolateral_constriction_of_posterior_portion absent_(_0_) present_(_1_);
{ 8 Premaxilla_,_development_of_subnarial_(_maxillary)_process well-developed,_rod_or_plate-like_(_0_) reduced_to_a_short,_stout_triangle,_as_long_as_or_shorter_than_its_basal_width_(_1_);
{ 9 Subnarial_foramen_on_the_premaxilla?maxilla_suture absent_(_0_) present_(_1_);
{ 10 Premaxilla_,_articulation_with_maxilla planar_(_0_) interlocking_(_1_);
{ 11 Anterior_ramus_of_the_maxilla absent,_anterior_margin_of_maxillary_body_confluent_with_anterior_margin_of_the_ascending_process_(_0_) present_but_very_short_(_length_/_height_ratio_less_than_1_)_(_1_) present_moderately_long_(_1_-1.35)_(_2_) present_long_(_1.35-1.7)_(_3_) very_long_(_more_than_2_)_(_4_)_._ordered;
{ 12 Maxilla_,_orientation_of_anteriormost_alveolus vertical_(_0_) angled_anteriorly_(_1_);
{ 13 Anterodorsal_margin_of_the_ascending_process_of_the_maxilla straight_or_gently_curved_(_0_) with_pronounced_kink_at_about_mid-length,_with_a_more_anteriorly_facing_margin_ventral_and_a_more_dorsally_facing_margin_dorsal_to_the_kink_(_1_);
{ 14 Maxilla_,_morphology_of_palatal_process long,_ridged_or_fluted_prong_(_0_) long_and_plate-shaped_(_1_);
{ 15 Maxilla_,_position_of_palatal_process ventral,_immediately_dorsal_to_paradental_plates_(_0_) dorsal,_immediately_ventral_to_dorsal_surface_of_maxillary_anterior_ramus_(_1_);
{ 16 Maxilla_,_horizontal_ridge_(_prominent_?lingual_bar?)_between_palatal_process_and_antorbital_fenestra absent_(_0_) present_(_1_);
{ 17 Maxilla_,_depth_of_paradental_plates_relative_to_anteroposterior_width low_<_1.8_(_0_) tall_>_1.8_(_1_);
{ 18 Maxilla_,_ventral_extent_of_paradental_plates_relative_to_lateral_wall as_far_ventral_(_0_) fall_short_(_1_);
{ 19 Maxilla_,_arrangement_of_nutrient_foramina_on_lateral_surface single_row_or_no_distinct_pattern_(_0_) a_second,_more_dorsally_placed_row_is_present_anteriorly_and_converges_with_the_ventral_row_posteriorly_(_1_) dorsally_placed_row_is_present_and_extends_posteriorly_more_or_less_parallel_to_the_ventral_row_(_2_);
{ 20 Maxilla_,_anteroventral_border_of_antorbital_fossa graded_or_stepped_(_0_) demarcated_by_raised_ridge_(_1_);
{ 21 Maxilla_,_anterior_margin_of_antorbital_fossa rounded_(_0_) squared_(_1_);
{ 22 Maxilla_,_ventral_extent_of_antorbital_fossa_(_as_measured_from_the_rim_of_the_antorbital_fenestra_to_the_highest_point_of_the_ridge_marking_its_border)_at_the_level_of_about_the_half_length_of_the_antorbital_fenestra small_or_absent,_less_than_1_/_3_the_height_of_the_maxillary_body_at_this_level_(_0_) moderate,_between_1_/_3_and_half_the_height_(_1_) dorsoventrally_deep,_more_than_half_the_height_(_2_)_._ordered;
{ 23 Maxilla_,_position_of_anterior_end_of_antorbital_fossa posterior_to_or_level_with_posterior_rim_of_external_nares_(_0_) ventral_to_external_nares_(_1_);
{ 24 Medial_wall_of_the_anterior_end_of_the_maxillary_antorbital_fossa lacking_depressions_or_foramina_(_0_) with_a_large_depression_without_sharply_defined_margins_(_1_) with_a_sharply_rimmed_maxillary_fenestra_(_2_);
{ 25 Development_of_maxillary_fenestra opens_medially_into_a_small_maxillary_antrum_with_a_robust_medial_wall_(_0_) opens_medially_into_a_large_maxillary_antrum_that_is_medially_open_or_only_covered_by_a_very_thin_bony_wall_(_1_) opens_anteriorly_into_a_large_antrum_within_the_ascending_process_of_the_maxilla_(_2_);
{ 26 Promaxillary_foramen absent_(_0_) present_and_opens_anteriorly_into_pneumatic_recesses_in_the_ascending_process_of_the_maxilla_(_1_);
{ 27 Size_of_the_promaxillary_foramen_in_relation_to_the_maxillary_fenestra smaller_(_0_) larger_(_1_);
{ 28 Maxilla_,_development_of_pneumatic_fossa_(_excavatio_pneumatica)_in_ascending_process absent_(_0_) present_(_1_);
{ 29 Maxilla_,_pneumatic_region_on_medial_side_of_maxilla_posteroventral_to_maxillary_fenestra absent_(_0_) present_(_1_);
{ 30 Maxilla_,_posterior_end_of_tooth_row_relative_to_orbit beneath_(_0_) anterior_(_1_);
{ 31 Maxilla_and_nasal_,_external_surface_texture smooth_(_0_) sculptured_(_1_);
{ 32 Nasal_,_inter-nasal_contact_in_adults separate_(_0_) partly_or_fully_fused_(_1_);
{ 33 Nasal_,_posterior_narial_margin absent_or_weak_fossa_(_0_) large_fossa_(_1_) laterally_splayed_hood_(_2_);
{ 34 Posteriorly_pointed_,_sharply_rimmed_depression_on_the_lateral_side_of_the_nasal_posterodorsal_to_the_external_nares absent_(_0_) present_(_1_);
{ 35 Nasal_,_participation_in_antorbital_fossa absent_or_at_edge_(_0_) present_(_1_);
{ 36 Nasal_,_antorbital_fossa_in_lateral_view visible_(_0_) occluded_by_ventrolaterally_overhanging_lamina_(_1_);
{ 37 Nasal_,_pneumatic_foramina absent_(_0_) present_(_1_);
{ 38 Nasal_,_development_of_dorsolateral_surfaces none,_nasals_low_and_dorsally_convex_(_0_) pronounced_dorsolateral_rims,_sometimes_with_lateral_crests_(_1_) tall,_parasagittal_crests_(_2_) inflated_and_forming_a_hollow_midline_crest_(_3_);
{ 39 Nasal_,_sculpturing low_rugosity_(_0_) deeply_rugose bears_large_excresences_(_1_);
{ 40 Antorbital_fossa_and_dorsal_rim_on_the_anterior_process_of_the_lacrimal present,_but_fossa_is_largely_hidden_in_lateral_view_by_an_overhanging_lateral_lamina_and_only_exposed_anteriorly_(_0_) widely_exposed_laterally_and_confluent_with_the_antorbital_fossa_of_the_dorsal_part_of_the_ventral_process_(_1_) dorsal_rim_absent,_no_differentiation_between_fossa_and_rim_on_the_lateral_surface_of_anterior_process_(_2_);
{ 41 Lacrimal_,_morphology_of_lateral_lamina_of_ventral_process_of_lacrimal forming_a_continuous_sheet_of_bone_between_the_ventral_and_anterior_processes_(_0_) invaginated_dorsally_and_convex_anteriorly,_anteriormost_point_situated_dorsal_to_midheight_of_ventral_process_(_1_) anteriormost_point_situated_around_midheight_of_ventral_process_(_2_);
{ 42 Lacrimal_,_dorsal_and_ventral_portions_of_antorbital_fossa separated_by_anterior_projection_of_lateral_lamina_(_0_) continuous,_lateral_lamina_does_not_project_far_anteriorly_(_1_);
{ 43 Lacrimal_fenestra absent_(_0_) present_(_1_);
{ 44 Lacrimal_,_openings_in_lacrimal_recess single_(_0_) multiple_(_1_);
{ 45 Lacrimal_horn absent_(_0_) small_dorsal_rugosity_(_1_) low,_broad,_rugose_bar_(_2_) large_triangular_horn_(_3_)_._ordered State_4;
{ 46 Lacrimal_,_suborbital_process absent_(_0_) present_(_1_);
{ 47 Lacrimal_,_angle_between_anterior_and_ventral_rami ~90°_(_0_) <_75_(_1_);
{ 48 Lacrimal_,_length_of_anterior_process_relative_to_ventral_process more_(_0_) or_less_than_80%_(_1_);
{ 49 Jugal_,_position_of_anterior_end posterior_to_internal_antorbital_fenestra_but_reaching_its_posterior_rim_(_0_) excluded_from_internal_antorbital_fenestra_(_1_) expressed_at_rim_of_internal_antorbital_fenestra_with_distinct_anterior_process_extending_beneath_it_(_2_);
{ 50 Jugal_,_pneumatisation absent_(_0_) internally_hollowed_and_transversely_inflated_by_foramen_in_posterior_rim_of_antorbital_fossa_(_1_);
{ 51 Jugal_,_antorbital_fossa absent_(_0_) present_(_1_);
{ 52 Anterior_end_of_jugal slender_and_not_or_only_slightly_expanded_(_0_) strongly_expanded,_and_expansion_forms_at_least_a_small_part_of_the_anterior_margin_of_the_orbit_(_1_);
{ 53 Jugal_,_orientation_of_orbital_margin angled_posterodorsally_(_0_) vertical_(_1_);
{ 54 Dorsoventral_height_of_the_posterior_process_of_jugal less_than_dorsoventral_height_of_suborbital_part_(_0_) subequal_or_more_than_dorsoventral_height_of_suborbital_part_(_1_);
{ 55 Postorbital_,_articulation_with_jugal planar_or_with_a_shallow,_V-shaped_groove_dorsally_(_0_) with_a_deep,_broad_groove_posteriorly,_ventral_process_with_U-shaped_cross-section_(_1_);
{ 56 Postorbital_,_suborbital_flange absent_(_0_) present_(_1_);
{ 57 Development_of_suborbital_flange_of_postorbital small,_triangular_eminence_(_0_) dorsoventrally_elongate,_large_rounded_flange_(_1_) jugal_process_curved_anteroventrally_and_suborbital_process_developed_as_large,_sharply_angled,_triangular_flange_(_2_);
{ 58 Postorbital_,_ventral_extent_relative_to_ventral_margin_of_orbit substantially_above_(_0_) approximately_same_level_(_1_);
{ 59 Medial_side_of_posterior_process_of_the_postorbital straight_or_concave,_dorsal_margin_forms_a_sharp_rim_(_0_) convex,_medial_margin_curves_into_dorsal_margin_(_supratemporal_fossa_extends_onto_process)_(_1_);
{ 60 Supratemporal_fossa_on_the_anterior_process_of_the_postorbital forms_a_large_shelf_on_the_dorsal_surface_of_the_process_(_0_) reduced,_restricted_to_the_posteriormost_part_of_the_anterior_process_and_faces_more_posterodorsally_than_dorsally_(_1_);
{ 61 Supraorbital_brow absent,_anterior_end_of_postorbital_tapers_(_0_) present_as_a_dorsoventrally_expanded,_anteriorly_rounded,_rugose_swelling_over_the_posterior_part_of_the_orbit_(_1_) large,_strongly_rugose_supraorbital_brow_(_possible_formed_by_a_separate_palprebal_ossification_fused_to_the_postorbital)_that_connects_the_postorbital_with_the_lacrimal_present_(_2_);
{ 62 Posterior_process_of_the_postorbital Pointed_and_transversely_narrow_(_0_) broadened_transversely_posteriorly_and_wider_than_high_(_1_);
{ 63 Parietal-postorbital_contact_at_the_anterior_end_of_the_supratemporal_fenestra absent,_parietal_and_postorbital_separated_by_posterior_process_of_frontal_that_reaches_the_laterosphenoid_(_0_) present,_frontal_excluded_from_laterosphenoid_(_1_);
{ 64 Prefrontal_in_adult_individuals Exposed_on_the_anterodorsal_margin_of_the_orbit_(_0_) reduced,_not_exposed_at_the_anterior_margin_of_the_orbit,_might_only_be_visible_at_the_dorsal_margin_of_the_orbit_(_1_) absent_as_separate_ossification_(_2_);
{ 65 Prefrontal_,_articulation_with_frontal planar_(_0_) peg-and-socket_(_1_);
{ 66 Frontal_,_exposure_along_orbital_rim broad,_one_third_or_more_of_the_dorsal_orbital_margin_(_0_) reduced,_less_than_one_third_of_the_dorsal_orbital_margin_(_1_);
{ 67 Parietal_,_articulation_with_supraoccipital abuts_(_0_) overlaps_(_1_);
{ 68 Parietal_,_development_of_median_skull_table_between_supratemporal_fossae flat,_but_relatively_narrow_(_less_than_50%_of_width_of_supratemporal_fenestrae)_(_0_) separated_by_a_triangular_plate_of_bone_anteriorly,_but_narrowing_to_a_sagittal_crest_posteriorly_(_1_) narrow_with_sharp_sagittal_crest_(_2_) very_broad,_widely_separating_upper_temporal_fenestrae,_skull_table_at_least_50%_of_width_of_supratemporal_fenestra_and_fossa_(_3_);
{ 69 Parietal_,_size_and_elevation_of_nuchal_wedge_and_alae small_to_moderate,_height_of_alae_less_than_height_of_base_of_paroccipital_process_(_0_) expanded,_height_more_than_height_of_base_of_paroccipital_process_(_1_);
{ 70 Supratemporal_fossa_,_anteromedial_corner open_dorsally_(_0_) partially_roofed_over_by_a_small_shelf_of_the_frontalparietal_(_1_);
{ 71 Squamosal_,_constriction_of_lower_temporal_fenestra absent_(_0_) present_(_1_);
{ 72 Squamosal_,_anterodorsal_lamina emarginated_by_upper_temporal_fenestra_(_0_) continuous_(_1_);
{ 73 Squamosal_,_flange_covering_quadrate_head_laterally absent_(_0_) present,_covers_the_posterior_part_of_the_head_and_separated_from_quadratojugal_process_of_squamosal_by_a_wide,_U-shaped_incision_(_1_) covers_most_of_quadrate_head_and_separated_from_quadratojugal_process_only_by_a_narrow,_slit-like_incision_(_2_)_._ordered;
{ 74 Squamosal_,_articulation_with_quadratojugal at_tip_(_0_) absent_(_1_) broad_(_2_);
{ 75 Quadratojugal_,_anteriormost_point_of_ventral_process_relative_to_lower_temporal_fenestra ventral,_no_further_than_two_thirds_of_the_length_of_the_fenestra_from_the_posterior_border_(_0_) further_anterior,_subequal_to_the_anterior_border_of_the_fenestra_(_1_);
{ 76 Quadrate_,_pneumatisation absent_(_0_) present_(_1_);
{ 77 Position_of_the_quadrate_head_in_relation_to_the_orbit low,_below_two-thirds_of_the_height_of_the_orbit_(_0_) at_two-thirds_of_the_height_of_the_orbit_or_higher_(_1_);
{ 78 Angle_between_quadrate_ridge_and_distal_quadrate_condyles more_than_70_(_0_) less_than_70_(_1_);
{ 79 Proportion_of_the_length_of_the_quadrate_that_is_occupied_by_the_pterygoid_wing less_than_70%_(_0_)_ 70%_or_more_(_1_);
{ 80 Quadrate_foramen developed_as_a_distinct_opening_between_the_quadrate_and_quadratojugal_(_0_) absent(1) mainly_or_entirely_enclosed_in_the_quadrate_(_2_);
{ 81 Orientation_of_the_quadrate_in_lateral_view more_or_less_vertical,_mandibular_joint_approximately_straight_below_quadrate_head_(_0_) anteroventrally_inclined,_mandibular_joint_notably_anterior_to_quadrate_head_(_1_) posteroventrally_inclined,_mandibular_joint_notably_posterior_to_quadrate_head_(_2_);
{ 82 Quadrate_,_head_shape_in_dorsal_view oval_(_0_) subrectangular_(_1_);
{ 83 Quadrate_,_medial_foramina_adjacent_to_condyles absent_(_0_) present_(_1_);
{ 84 Ventral_rim_of_the_basis_of_the_paroccipital_processes above_or_level_with_the_dorsal_border_of_the_occipital_condyle_(_0_) situated_at_mid-height_of_occipital_condyle_or_lower_(_1_);
{ 85 Paroccipital_processes directed_laterally_or_slightly_ventrolaterally_(_0_) directed_strongly_ventrolaterally,_with_distal_end_entirely_below_the_level_of_the_foramen_magnum_(_1_);
{ 86 Supraoccipital_,_anteroposterior_depth_of_median_ridge_relative_to_occipital_condyle_length less_(_0_) greater_(_1_);
{ 87 Maximal_width_of_dorsal_expansion_of_supraoccipital_ridge less_than_or_subequal_to_width_of_foramen_magnum_(_0_) notably_greater_than_width_of_foramen_magnum_(_1_);
{ 88 Supraoccipital_,_participation_in_foramen_magnum present,_ventral_margin_of_supraoccipital_forms_a_more_or_less_straight_line_above_the_foramen,_forming_most_of_its_dorsal_rim_(_0_) narrow,_formed_by_a_small_median_ventral_process_of_the_supraoccipital_separating_the_exoccipitals_on_the_dorsal_edge_of_foramen_(_1_) absent,_exoccipitals_meet_in_the_midline_above_the_foramen_magnum_(_2_);
{ 89 Basioccipital_,_ventrolateral_pair_of_pneumatic_cavities_invading_neck_of_occipital_condyle_and_joining_medially absent_(_0_) present_(_1_);
{ 90 Morphology_of_posterior_basioccipital_surface_below_the_condyle with_undivided_longitudinal_median_groove_(_0_) median_groove_divided_dorsally_by_small_median_lamina_(_1_) with_large_longitudinal_ridge_separating_two_large_lateral_depressions_(_2_);
{ 91 Basioccipital_,_fossa_ventral_to_occipital_condyle_in_basioccipital_apron narrow_and_with_slightly_diverging_margins,_not_exceeding_60_%_of_the_width_of_the_occipital_condyle_(_0_) broad_with_considerably_diverging_margins,_reaching_70%_or_more_of_the_width_of_the_condyle_(_1_) narrow_(_less_than_60%_of_condyle_width)_and_with_parallel_margins_(_2_);
{ 92 Notch_separating_a_medial_basioccipital_portion_of_the_basal_tubera_from_a_lateral_basisohenoid_portion absent_(_0_) present_(_1_);
{ 93 Width_of_basioccipital_ventral_to_the_occipital_condyle greater_than_width_of_occipital_condyle_(_0_) subequal_to_or_less_than_the_width_of_the_occipital_condyle_(_1_);
{ 94 Basisphenoid_,_location_of_basipterygoid_processes_relative_to_basal_tubera anterior_or_slightly_anteroventral,_basisphenoid_recess_opens_ventrally_(_0_) anteroventrally,_basisphenoid_recess_opens_posteroventrally_(_1_) almost_directly_ventral,_basisphenoid_recess_anteroposteriorly_narrower_than_wide_and_opens_more_posteriorly_than_ventrally_(_2_);
{ 95 Basisphenoid_,_presence_and_depth_of_basisphenoid_recess absent_(_0_) shallow,_longer_than_deep_(_1_) deep,_deeper_than_long_(_2_)_._ordered;
{ 96 Basisphenoid_,_shape_of_opening_for_basisphenoid_recess elongate_oval_(_0_) teardrop-shaped,_narrowing_posteriorly_(_1_) subcircular_(_2_) anteroposteriorly_compressed,_slit-like_(_3_) trapezoidal,_widening_posteriorly_(_4_);
{ 97 Posterior_part_of_the_ventral_margin_of_the_basisphenoid_between_the_basal_tubera_and_the_basipterygoid_processes gently_concave_in_lateral_view_(_0_) straight_or_slightly_convex_in_lateral_view_(_1_);
{ 98 Basipterygoid_processes on_elongate_stalks,_with_rather_small_articular_surface_(_0_) broad,_enlarged_articular_surface_facing_anteroventrolaterally_at_lateral_sides_of_the_anterior_end_of_the_basisphenoid_(_1_) on_stout_stalks,_strictly_ventrolaterally_directed_(_2_);
{ 99 Exit_of_cranial_nerves_X_and_XI laterally_through_the_metotic_foramen_(_0_) posteriorly_through_a_foramen_in_the_paracondylar_recess_(_1_);
{ 100 Subcondylar_recess_on_the_occiput small,_restricted_to_the_occiput_lateral_to_the_occipital_condyle_(_0_) extended_ventrally,_developed_as_deep_depression_on_the_lateral_sides_of_the_ventral_part_of_the_occiput_(_1_);
{ 101 Posterior_end_of_dorsal_skull_table faces_dorsally,_more_or_less_straight_above_the_orbit_in_lateral_view_(_0_) parietal_faces_posterodorsally,_frontal_vaulted_above_the_orbit_(_1_);
{ 102 Angle_between_the_posterior_end_of_the_dorsal_skull_roof_and_the_main_body_of_the_supraoccipital approximately_90_(_0_) notably_obtuse_(_1_);
{ 103 Braincase_,_morphology_of_trigeminal_foramen single_(_0_) partly_split_(_1_) fully_split_(_2_);
{ 104 Exit_of_the_abducens_nerve_(_cranial_nerve_VI) placed_within_the_pituitary_fossa_or_the_depression_surrounding_it_(_0_) placed_lateral_to_the_pituitary_fossa_and_its_surrounding_depression_(_1_);
{ 105 Well-developed_anterior_tympanic_recess_in_the_braincase absent_(_0_) present_(_1_);
{ 106 Pneumatic_recess_associated_with_entrance_of_the_carotid_artery_on_the_lateral_side_of_the_parabasisphenoid absent_(_0_) present_(_1_);
{ 107 Braincase_,_ossification_of_interorbital_region weak_or_absent_(_0_) extensive,_ossified_sphenethmoid_and_interorbital_septum_(_1_);
{ 108 Length_of_the_anterior_,_maxillary_process_of_the_palatine_(_as_measured_from_the_anterior_end_of_the_junction_with_the_vomerine_process_to_the_anterior_tip)_in_relation_to_length_of_jugal_process_(_as_measured_from_the_posterior_end_of_the_junction_with_the_pterygoid_process_to_the_posterio_tip) less_or_subequal_(_0_) longer_(_1_);
{ 109 Palatine_,_pneumatic_recess absent_(_0_) present_(_1_);
{ 110 Pterygoid_,_pocket_on_ectopterygoid_flange absent_(_0_) present_(_1_);
{ 111 Anteroventral_expansion_of_jugal_process_of_ectopterygoid absent_(_0_) present_(_1_);
{ 112 Ectopterygoid_,_ventral_fossa absent_(_0_) present_(_1_);
{ 113 Ventral_fossa_of_the_ectopterygoid simple_depression_(_0_) invaginates_the_lateral_ectopterygoid_body_(_1_);
{ 114 Size_of_external_mandibular_fenestra Large,_surangular_above_the_fenestra_accounts_for_less_than_half_of_the_height_of_the_mandible_(_0_) reduced,_surangular_accounts_for_more_than_half_the_height_of_the_mandible_(_1_);
{ 115 Mandible_,_position_of_anterior_end_of_external_mandibular_fenestra_relative_to_last_dentary_tooth posterior_(_0_) ventral_(_1_);
{ 116 Dorsoventral_expansion_at_anterior_end_of_the_dentary_tooth_row absent_(_0_) present_(_1_);
{ 117 Shape_of_the_anterior_end_of_the_dentary rounded_(_dorsoventrally_convex)_(_0_) squared_(_dorsoventrally_straight)_(_1_);
{ 118 Anteroventral_flange_or_process_at_the_anterior_end_of_the_dentary absent_(_0_) present_(_1_);
{ 119 Enlarged_tooth_or_teeth_in_the_anterior_end_of_the_dentary absent_(_0_) present,_usually_in_the_third_and_/_or_fourth_dentary_alevolus_(_1_);
{ 120 Dentary_,_shape_in_dorsal_view straight_(_0_) curves_anteromedially_(_1_);
{ 121 Dentary_,_paradental_groove narrow_along_entire_length_(_0_) wide_anteriorly_defining_a_distinct_gap_between_medial_dentary_wall_and_paradental_plates_(_1_);
{ 122 Dentary_,_longitudinal_groove_housing_dorsally_situated_row_of_neurovascular_foramina_on_lateral_surface absent_or_weak_(_0_) present_and_well-defined_(_1_);
{ 123 Dentary_,_number_of_Meckelian_foramina one_(_0_) two_(_1_);
{ 124 Posterior_end_of_the_dentary with_dorsal_and_ventral_processes_subequal_in_length_or_dorsal_process_slightly_longer_(_0_) sloping_posteroventrally,_ventral_end_extends_considerably_further_posteriorly_than_dorsal_end_(_1_);
{ 125 Morphology_of_posterior_margin_of_dentary forked_(_0_) posteroventrally_sloping_margin_with_incision_for_mandibular_fenestra_(_1_);
{ 126 Dentary_,_morphology_of_surangular_articulation_just_above_external_mandibular_fenestra small_notch_(_0_) large_socket_(_1_);
{ 127 Splenial_,_contour_of_posterior_edge straight_(_0_) curved_(_1_) notched_(_2_);
{ 128 Splenial_,_size_of_splenial_(_?mylohyoid?)_foramen small_(_height_less_than_15_%_of_height_of_splenial_at_the_level_of_the_foramen)_(_0_) intermediate_(_height_between_15_%_and_25_%_(_1_) large_(_height_25%_or_more)_(_2_)_._ordered;
{ 129 Splenial_,_foramen_in_ventral_part completely_enclosed_by_bone_(_0_) open_anteroventrally_(_1_);
{ 130 Surangular_,_horizontal_ridge_on_lateral_surface_below_mandibular_joint weak_or_absent_(_0_) strong_(_1_);
{ 131 Surangular_,_number_of_posterior_surangular_foramina one_(_0_) two_(_1_);
{ 132 Angular_ventral_projection_below_the_foramen_for_the_chorda_tympani_on_the_medial_side_of_the_articular_at_the_posteriomedial_margin_of_the_mandibular_glenoid absent,_ventromedial_margin_of_glenoid_rounded_(_0_) present_(_1_);
{ 133 Anterior_rim_of_the_mandibular_glenoid_in_lateral_view confluent_with_the_dorsal_margin_of_the_surangular_(_0_) raised_above_the_dorsal_margin_of_the_surangular_(_1_);
{ 134 Ossified_antarticular_in_the_mandible absent_(_0_) present_(_1_);
{ 135 Retroarticular_process_of_the_mandible elongate,_as_long_as_or_longer_than_anteroposterior_length_of_mandibular_glenoid_(_0_) short,_shorter_than_length_of_mandibular_glenoid_(_1_);
{ 136 Retroarticular_process_,_mediolateral_width_relative_to_posterior_width_of_dentary ?_(_0_) >_(_1_);
{ 137 Retroarticular_process_,_orientation_of_attachment_surface posterodorsal_(_0_) posterior_(_1_);
{ 138 Paradental_plates_,_continuity_and_replacement_groove separated,_groove_present_(_0_) forming_a_continuous_medial_lamina_(_?fused?),_groove_absent_(_1_);
{ 139 Interdental_plates_,_visibility_in_medial_view widely_exposed,_subpentagonal_and_moderate?tall_(_0_) obscured_by_an_expanded_paradental_lamina,_triangular_apices_only_may_be_visible_(_1_);
{ 140 Paradental_plates_,_surface_texture smooth_(_0_) vertically_striated_or_ridged_(_1_);
{ 141 Lateral_maxillary_and_dentary_teeth recurved,_so_that_tip_of_the_tooth_is_placed_distal_to_distal_carina,_distal_carina_concave_(_0_) straight_or_almost_straight,_tip_of_tooth_placed_mesial_to_distal_carina,_distal_carina_straight_or_convex_(_1_);
{ 142 Teeth_,_crown_striations absent_(_0_) present_on_premaxillary_and_/_or_anterior_dentary_teeth_only_(_1_) present_on_all_tooth_crowns_(_2_);
{ 143 Teeth_,_enamel_wrinkles absent_(_0_) pronounced_marginal_enamel_wrinkles_(_1_);
{ 144 Teeth_,_mid-crown_cross-section elliptical_(_0_) circular_(_1_);
{ 145 Teeth_,_maxillary_and_dentary_,_serrations present_(_0_) absent_(_1_);
{ 146 Teeth_,_maxillary_and_dentary_,_extent_of_anterior_carina to_base_of_crown_(_0_) at_mid-height_of_crown_or_more_apically_(_1_);
{ 147 Premaxillary_teeth_,_arrangement_of_carinae nearly_symmetrical,_on_opposite_sides_(_0_) more_asymmetrical,_both_on_lingual_side_(_1_);
{ 148 Premaxillary_teeth_,_serrations present_(_0_) absent_(_1_);
{ 149 Premaxillary_teeth_,_number three_(_0_) four_(_1_) five_(_2_) more_than_five_(_3_)_._ordered;
{ 150 Premaxillary_teeth_,_spacing even_(_0_) paired_and_spaced_(_1_);
{ 151 Size_of_first_premaxillary_tooth_(_or_alveoli) subequal_to_second_premaxillary_tooth_(_0_) less_than_two_thirds_of_the_size_of_the_second_premaxillary_tooth_(_1_) less_than_half_the_size_of_the_second_premaxillary_tooth_(_2_)_._ordered;
{ 152 Maxillary_teeth_,_number >_17_(_0_) 11_?17_(_1_) <_11_(_2_)_._ordered;
{ 153 Maxillary_teeth_,_mid-tooth_spacing adjacent_(_0_) with_diastemata_(_1_);
{ 154 Dentary_teeth_,_size_and_number_relative_to_maxillary_teeth approximately_equal_(_0_) smaller_and_approximately_1.5_times_as_numerous_(_1_);
{ 155 Cervical_vertebrae_,_anterior_articular_facet concave_(_0_) flat_(_1_) convex_(_2_)_._ordered;
{ 156 Pneumatic_feature_posterior_or_posterodorsa_to_parapophysis_(_anterior_pleurocoel)_in_cervical_vertebrae absent_(_0_) large blind_depressions_(_1_) large_foramina_(_2_);
{ 157 Pneumatic_feature_on_the_posterior_half_of_the_vertebral_centrum_in_cervical_vertebrae absent_(_0_) large_depression_(_1_) foramen_(_2_);
{ 158 Presacral_vertebrae_,_extent_of_anterior_pleurocoel anterior_dorsals_only_(_0_) to_sacrum_(_1_);
{ 159 Vertebrae_,_internal_structure_of_pneumatic_centra absent_(_0_) camerate_(_1_) camellate_(_2_);
{ 160 Epipophysis_of_the_atlantal_neural_arch_in_lateral_view slender,_rod-like_(_0_) expanded,_triangular_(_1_);
{ 161 Axial_neural_spine anteroposteriorly_extensive,_sheet-like,_with_convex_or_only_gently_ascending_dorsal_margin_(_0_) anteroposteriorly_reduced,_rod-like,_with_steeply_ascending_dorsal_margin_(_1_);
{ 162 Axis_,_orientation_of_intercentrum_ventral_surface horizontal_or_slightly_anteroventral_(_0_) tilted_anterodorsally_(_1_);
{ 163 Length_of_epipophyses_of_the_axis short,_approximately_level_with_posterior_end_of_postzygapophyses_(_0_) long,_overhang_postzygapophyses_posteriorly_for_more_than_half_the_length_of_the_postzygapophyseal_articular_facet_(_1_);
{ 164 Spinopostzygapophyseal_laminae_of_the_axis Extensive,_connecting_the_spine_with_the_postzygapophyses_in_a_large_arch,_resulting_in_a_large,_triangular_to_rhomboid_fossa_on_the_posterior_side_of_the_neural_arch_(_0_) reduced,_strongly_invaginated_between_spine_and_postzygapophyses,_so_that_at_least_the_distal_part_of_the_spine_has_parallel_borders_and_the_posterior_fossa_is_reduced_(_1_);
{ 165 Development_of_parapophysis_on_axis well-developed_facet_on_the_anteroventral_side_(_0_) indistinct,_or_only_developed_as_a_slightly_roughened_patch_(_1_);
{ 166 Development_of_diapophysis_on_axis indistinct,_probably_absent_(_0_) developed_as_distinct_ventrolateral_projection_(_1_);
{ 167 Axis_,_pleurocoels absent_(_0_) present_(_1_);
{ 168 Cervical_vertebrae_,_morphology_of_anterior_pleurocoel single_opening_(_0_) two_openings_oriented_anteroventralposterodorsal_or_very_plastic_morphology_(_1_);
{ 169 Cervical_vertebrae_,_middle_,_shape_of_anterior_pleurocoel round_(_0_) anteroposteriorly_elongate_(_1_);
{ 170 Cervical_vertebrae_,_anterior_,_ventral_keel present_(_0_) absent_or_weak_ridge_(_1_);
{ 171 Cervical_vertebrae_,_anterior_,_demarcation_of_dorsal_surface_of_neural_arch_from_diapophyseal_surface gently_sloping_(_0_) pronounced_edge_or_ridge_that_offsets_the_dorsal_from_the_lateral_surface_(_1_) elevated_prezygoepipophyseal_lamina,_dorsal_surface_concave_between_neural_spine_and_the_lamina_(_2_)_._ordered;
{ 172 Cervical_vertebrae_,_articular_surface_of_prezygapophyses planar_(_0_) flexed_(_1_);
{ 173 Cervical_vertebrae_,_perimeter_of_anterior_articular_surface not_rimmed_by_a_flattened_peripheral_band_(_0_) flat,_forming_a_distinct_rim_(_1_);
{ 174 Cervical_vertebrae_,_anterior_,_transverse_distance_between_prezygapophyses_relative_to_width_of_neural_canal <_prezygapophyses_situated_lateral_to_neural_canal_(_0_) >_prezygapophyses_situated_lateral_to_neural_canal_(_1_);
{ 175 Cervical_vertebrae_,_anterior_,_morphology_of_epipophyses low,_wider_than_high,_posteriorly_pointed_(_0_) transversely_narrow,_high_(_1_) high,_robust_(_2_);
{ 176 Neural_spine_of_mid-cervical_vertebrae anteroposteriorly_longer_than_dorsoventrally_high_(_0_) higher_than_long_(_1_);
{ 177 Cervical_vertebrae_,_longest_post-axial_elements first_five_(_0_) last_five_(_1_);
{ 178 Length_/_posterior_height_ratio_of_mid-cervical_centra less_than_1.75_(_0_) 1.75-2.75_(_1_) more_than_2.75_(_2_)_._ordered;
{ 179 Height_of_anterior_dorsal_neural_spines_(_as_measured_from_the_dorsal_margin_of_the_postzygapophysis) less_than_1.25_times_the_height_of_the_neural_arch_(_as_measured_from_the_dorsal_rim_of_the_centrum_to_the_dorsal_margin_of_the_postzygapophysis) more_than_1.25_times_the_height_of_the_neural_arch_(_as_measured_from_the_dorsal_rim_of_the_centrum_to_the_dorsal_margin_of_the_postzygapophysis);
{ 180 Ventral_keel_in_posterior-most_cervicals_and_anterior-most_dorsals ventrally_concave,_a_rounded_hypapophysis_might_be_present_anteriorly_(_0_) forming_a_straight_to_slightly_convex_ventral_margin,_anterior_end_of_keel_protrudes_ventrally_from_the_anterior_articular_surface_and_is_separated_from_the_latter_by_a_distinct_step_(_1_);
{ 181 Dorsal_vertebrae_,_pneumaticity_/_webbing_at_base_of_neural_spines_in_middle_to_posterior_dorsals absent_(_0_) present_(_1_);
{ 182 Middle_to_posterior_dorsal_vertebrae_,_accessory_centrodiapophyseal_lamina absent_(_0_) present_(_1_);
{ 183 Dorsal_vertebrae_,_size_of_infraprezygapophyseal_fossa small_(_0_) expanded_(_1_);
{ 184 Dorsal_vertebrae_,_anterior_,_ventral_keel absent_or_developed_as_a_weak_ridge_(_0_) pronounced,_around_1_/_3_the_height_of_centrum_and_inset_from_lateral_surfaces_(_1_);
{ 185 Dorsal_vertebrae_,_anterior_,_size_of_pneumatic_foramen_in_centrum small_(_0_) enlarged_(_1_);
{ 186 Dorsal_vertebrae_,_elevation_of_parapophyses slightly_elevated_from_centrum_(_0_) project_far_laterally,_more_than_half_the_diapophyseal_length_(_1_);
{ 187 Dorsal_vertebrae_,_orientation_of_hyposphene_laminae diverge_ventrolaterally_(_0_) parallel_and_sheet-like_(_1_);
{ 188 Dorsal_vertebrae_,_position_of_parapophyses_in_posteriormost_elements on_the_same_level_as_transverse_process_(_0_) distinctly_below_transverse_process_(_1_);
{ 189 Dorsal_vertebrae_,_distinct_step-like_ridge_lateral_to_hyposphene_,_running_posterodorsally_from_dorsal_border_of_neural_canal_to_posterior_edge_of_postzygapophyses absent_(_0_) present_(_1_) ridge_present_and_is_developed_into_a_prominent_lamina_that_bisects_the_infrapostzygapophyseal_fossa_in_posterior_dorsal_vertebrae_(_2_)_._ordered;
{ 190 Dorsal_vertebrae_,_middle_and_posterior_,_postzygapophyses_with_tab-like_lateral_extensions_of_articular_facets absent_(_0_) present_(_1_);
{ 191 Dorsal_vertebrae_,_morphology_of_neural_spines transversely_compressed_sheets_(_0_) transversely_broad_anteriorly_and_posteriorly,_central_regions_of_lateral_surface_embayed_by_deep_vertical_troughs_(_1_);
{ 192 Dorsal_vertebrae_,_posterior_,_inclination_of_neural_spines vertical_or_posterior_(_0_) anterior_(_1_);
{ 193 Dorsal_vertebrae_,_height_of_neural_spines_relative_to_centrum_height low,_?_1.3x_(_0_) moderate,_1.4-1.8x_(_1_) tall,_?_2.0x_(_2_)_._ordered;
{ 194 Middle_to_posterior_dorsal_vertebrae_,_centrum_length_relative_to_height more_than_2_(_0_) less_than_2_(_1_);
{ 195 Sacral_vertebrae_,_centrum_pneumaticity absent_(_0_) pleurocoelous_fossae_(_1_) pneumatic_foramina_(_2_);
{ 196 Sacral_vertebrae_,_number 2_[primordial_sacrals_only]_(_0_) 5_[1_dorsosacral,_2_caudosacrals]_(_1_) 6_[2_dorsosacrals,_2_caudosacrals]_(_2_)_._ordered;
{ 197 Sacral_vertebrae_,_transverse_dimensions_of_middle_centra_relative_to_other_sacrals equivalent_(_0_) constricted_(_1_);
{ 198 Sacral_vertebrae_,_orientation_of_ventral_margin_of_middle_centra approximately_horizontal_(_0_) strongly_arched_(_1_);
{ 199 Sacral_vertebrae_,_dorsal_edge_of_neural_spines as_thin_as_remainder_of_spine_(_0_) transversely_thickened_(_1_);
{ 200 Sacral_vertebrae_,_pneumaticity_of_neural_arches weak_or_absent_(_0_) paired_fossa_ventral_to_diapophyses_(_1_);
{ 201 Caudal_vertebrae_,_anterior_,_morphology_of_ventral_surface flat_(_0_) groove_(_1_) ridge_(_2_);
{ 202 Caudal_vertebrae_,_L-shaped_neural_spines absent_(_0_) present_(_1_);
{ 203 Anterior_to_mid-caudal_vertebrae_,_depressions_or_pneumatic_foramina_in_centrum absent_(_0_) large,_pronounced_pleurocentral_depressions_on_the_dorsal_part_of_the_lateral_side_(_1_) pneumatic_foramina_(_2_);
{ 204 Caudal_vertebrae_,_anterior_,_centrodiapophyseal_laminae_on_neural_arch weak_or_lacking_(_0_) as_prominent_as_in_dorsal_vertebrae,_defining_deep_infradiapophyseal_fossa_that_penetrates_neural_arch_(_pneumatic)_(_1_);
{ 205 Caudal_vertebrae_,_anterior_,_proportions_of_neural_arch_base_relative_to_centrum_proportions <_(_0_) ?_(_1_);
{ 206 Caudal_vertebrae_,_middle_,_morphology_of_neural_spines rod-like_and_posteriorly_inclined_(_0_) subrectangular_and_sheet-like_(_1_) rod-like_and_vertical_(_2_);
{ 207 Cervical_ribs_,_articulation_with_cervical_vertebrae_in_adults separate_(_0_) fused_(_1_);
{ 208 Cervical_ribs_,_length_of_anterior_process short_(_0_) long_(_1_);
{ 209 Gastralia_,_posteriormost_gastral_segments separate_(_0_) united_into_single,_boomerang-shaped_elements_(_1_);
{ 210 Sacral_ribs_,_articulations_in_adults separate_(_0_) fused_together_(_1_);
{ 211 Sacral_ribs_,_position_of_posterior_attachment_to_ilium ventral_(_0_) posterodorsal_(_1_);
{ 212 Sacral_ribs_,_depth_relative_to_ilium_height <_85%_(_0_) ?_90%_(_1_);
{ 213 Chevrons_,_morphology_in_middle_caudal_vertebrae rodlike_or_only_slightly_expanded_ventrally_(_0_) L-shaped_(_1_);
{ 214 Chevrons_,_proximal_articular_surface divided_into_anterior_and_posterior_facets_by_distinct_transverse_ridge_(_0_) no_ridge,_but_low_lateral_mounds_may_be_present,_one_on_each_side_(_1_);
{ 215 Chevrons_,_curvature straight_or_gently_curved_(_0_) strongly_curved_(_1_);
{ 216 Chevrons_,_anterior_process absent_(_0_) present_(_1_);
{ 217 Chevrons_,_morphology_of_distal_end_in_anterior_and_middle_elements expanded_anteroposteriorly_(_0_) unexpanded,_tapers_ventrally_(_1_);
{ 218 Scapula_,_angle_between_blade_and_acromion gradual,_oblique_(_0_) abrupt,_perpendicular_(_1_);
{ 219 Scapula_,_size_of_acromion_process moderate_(_0_) marked_(_1_);
{ 220 Scapula_,_midshaft_expansion_of_blade absent_(_0_) present_(_1_);
{ 221 Scapula_,_distal_expansion_of_blade marked_(_0_) weak_/_absent_(_1_);
{ 222 Scapula_,_length width_ratio_of_blade_:_?_7_(_0_) 7.5?9_(_1_) >_10_(_2_)_._ordered;
{ 223 Scapulocoracoid_,_shape_of_anterior_margin indented_or_notched_between_acromial_process_and_coracoid_suture_(_0_) smoothly_curved_and_uninterrupted_across_scapula?coracoid_contact_(_1_);
{ 224 Scapulocoracoid_,_glenoid_lip moderate_(_0_) marked_(_1_);
{ 225 Coracoid_,_development_of_posteroventral_process low,_rounded_posteroventral_eminence_(_0_) pronounced,_posteroventrally_tapering_process_(_1_);
{ 226 Coracoid_,_development_of_biceps_tubercle_(_=_acrocoracoid_process) absent_or_poorly_developed_(_0_) conspicuous_and_well_developed_as_tuber_(_1_) developed_as_a_posteroventrally_oriented_ridge_(_2_);
{ 227 Coracoid_,_prominent_fossa_on_ventral_surface_posteroventral_to_glenoid_(_subglenoid_fossa) absent_(_0_) present_(_1_);
{ 228 Humerus_,_shape_of_head elongate_(_0_) globular_(_1_);
{ 229 Humerus_,_longitudinal_torsion_of_shaft absent_(_0_) present_(_1_);
{ 230 Humerus_,_size_of_trochanters_relative_to_midshaft_diameter <_(_0_) >_150%_(_1_)_ >_250%_(_2_)_._ordered;
{ 231 Humerus_,_development_of_internal_tuberosity low_/_rounded_(_0_) hypertrophied_(_1_);
{ 232 Humerus_,_length_of_deltopectoral_crest_relative_to_total_bone_length <_0.4_(_0_) 0.43?0.49_(_1_) _>_0.52_(_2_)_._ordered;
{ 233 Humerus_,_development_of_deltopectoral_crest large_rectangular_crest_(_0_) reduced_to_a_low,_rounded_flange_(_1_);
{ 234 Humerus_,_orientation_of_deltopectoral_crest_apex anteriorly_(_0_) anterolaterally_(_1_);
{ 235 Humerus_,_relative_orientation_of_proximal_&_distal_condyles_in_anteroposterior_view parallel,_humerus_straight_(_0_) distal_canted_(_1_);
{ 236 Humerus_,_anterior_surface_of_bone_adjacent_to_ulnar_condyle smooth_or_gently_depressed_(_0_) bears_well-defined_fossa_(_1_);
{ 237 Humerus_,_shape_of_distal_condyles rounded_(_0_) flattened_(_1_);
{ 238 Radius_and_ulna_,_development_of_radial_external_tuberosity_and_ulnar_internal_tuberosity low,_rounded_(_0_) hypertrophied_distal_ends_of_radius_and_ulna_broadened_(_1_);
{ 239 Radius_,_shaft straight_(_0_) curves_laterally_(_1_);
{ 240 Radius_,_development_of_medial_biceps_tubercle small_or_indistinct_(_0_) hypertrophied_(_1_);
{ 241 Ulna_,_olecranon_process absent_(_0_) present_(_1_);
{ 242 Ulna_,_morphology_of_olecranon_process transversely_robust_(_0_) transversely_compressed_and_?blade-like?_(_1_);
{ 243 Ulna_,_crest_extending_distally_along_posterior_surface_from_olecranon_process absent_(_0_) present_(_1_);
{ 244 Ulna_,_hypertrophied_medial_and_lateral_processes_on_proximal_end absent_(_0_) present_(_1_);
{ 245 Ulna_,_length_relative_to_minimum_circumference stout_<_2.3_(_0_) gracile_>_2.6_(_1_);
{ 246 Carpus_,_morphology_and_articulations_of_distal_carpals separate_dc1_and_dc2_over_separate_metacarpals,_flattened_proximodistally_(_0_) fused_dc1_and_dc2,_dc1_overlaps_metacarpals_I_and_II,_flattened_proximodistally_(_1_) strongly_arched_proximodistally_(_2_);
{ 247 Manus_,_length_of_digit_II_relative_to_length_of_humerus <_(_0_) >_(_1_);
{ 248 Manus_,_composition digit_IV_and_V_present_(_0_) digit_IV_present,_digit_V_absent_(_1_) MC_IV_present,_IV_phalanges_and_digit_V_absent_(_2_) digits_IV_and_V_absent_(_3_)_._ordered;
{ 249 Manual_digits_,_lengths III_longest_(_0_) II_longest_(_1_);
{ 250 Metacarpals_,_transverse_width_of_proximal_articular_ends_relative_to_minimum_transverse_shaft_width <_(_0_) ?_2x_(_1_);
{ 251 Metacarpal_I_,_length_to_minimum_width_ratio 1.4?1.9_(_0_) ?_2.4_(_1_);
{ 252 Metacarpal_I_,_length_relative_to_length_of_metacarpal_II >_57%_(_0_) <_57%_(_1_);
{ 253 Metacarpal_I_,_extent_of_contact_with_metacarpal_II_relative_to_shaft_length <_1_/_3_(_0_) 1_/_2_(_1_);
{ 254 Metacarpal_I_,_angle_between_facet_for_metacarpal_II_and_proximal_articular_facet perpendicular_(_0_) obtuse_(_1_);
{ 255 Metacarpal_III_,_position_of_base_relative_to_those_of_other_metacarpals at_same_level_(_0_) on_palmar_surface_(_1_);
{ 256 Metacarpal_III_,_shape_of_proximal_end rectangular_(_0_) triangular_(_1_);
{ 257 Metacarpal_III_,_width_relative_to_width_of_metacarpal_II >_50%_(_0_) <_50%_(_1_);
{ 258 Manual_ungual_I_,_length height_ratio_:_<_2.5x_(_0_) >_2.5x_(_1_);
{ 259 Manual_unguals_,_proximal_height width_ratio_:_transversely_broad,_<_2.0_(_0_) transversely_narrow,_>_2.4_(_1_);
{ 260 Pelvic_elements_,_articulations_in_adults separate_(_0_) fused_(_1_);
{ 261 Ilium_,_large_external_pneumatic_foramina_and_internal_spaces absent_(_0_) present_(_1_);
{ 262 Ilium_,_vertical_ridge_on_lateral_surface_of_blade_dorsal_to_acetabulum absent_(_0_) low_swollen_ridge_(_1_) low_double_ridge_(_2_);
{ 263 Ilium_,_posterior_width_of_brevis_fossa subequal_to_anterior_width,_fossa_margins_subparallel_(_0_) twice_anterior_width,_fossa_widens_posteriorly_(_1_);
{ 264 Ilium_,_height_of_lateral_wall_of_brevis_fossa_relative_to_medial_wall taller_along_whole_length_(_0_) shorter_anteriorly,_exposing_medial_wall_in_lateral_view_(_1_);
{ 265 Ilium_,_morphology_between_supraacetabular_crest_and_brevis_shelf_on_lateral_surface gap_(_0_) continuous_ridge_(_1_);
{ 266 Ilium_,_ventrolateral_development_of_supraacetabular_crest large_/_pendant_?hood?_(_0_) reduced_shelf_(_1_);
{ 267 Ilium_,_orientation_of_pubic_peduncle mostly_ventral_(_0_) mostly_anterior_or_?kinked?_double_facet_with_anterior_and_ventral_components_(_1_);
{ 268 Ilium_,_shape_of_acetabular_margin_of_pubic_peduncle transversely_convex_or_flat_(_0_) transversely_concave_(_1_);
{ 269 Ilium_,_relative_sizes_of_pubic_and_ischial_articulations subequal_(_0_) pubic_articulation_?_130%_of_iliac_articulation_(_1_);
{ 270 Ilium_,_morphology_of_ischial_peduncle rounded_(_0_) acuminate_(_1_);
{ 271 Ilium_,_pubic_peduncle_length_to_width_ratio ?_1_(_0_) 1.3?1.75_(_1_) >_2_(_2_)_._ordered;
{ 272 Ilium_,_ridge_on_medial_surface_adjacent_to_preacetabular_notch absent_(_0_) present_(_1_) strongly_developed,_forming_a_shelf_(_2_)_._ordered;
{ 273 Ilium_,_preacetabulum_length_relative_to_anterior_edge_of_pubic_peduncle reaches_anteriorly_to_same_point_as_(_?brachyiliac?)_(_0_) or_well_past_(_?dolichoiliac?)_(_1_);
{ 274 Ilium_,_depth_of_preacetabular_process shallow_(_0_) deep_(_1_);
{ 275 Ilium_,_anteroventral_lobe_of_preacetabular_process absent_(_0_) present_(_1_);
{ 276 Ilium_,_shape_of_dorsal_margin convex_(_0_) straight_(_1_);
{ 277 Ilium_,_postacetabulum_length_relative_to_ischial_peduncle_length ?_(_0_) >_(_1_);
{ 278 Ilium_,_depth_of_postacetabular_process shallow_(_0_) deep_(_1_);
{ 279 Shape_of_posterior_margin_of_postacetabular_process_of_ilium rounded,_dorsal_margin_curves_gradually_into_posterior_margin_(_0_) only_slightly_convex_or_straight,_dorsal_margin_offset_from_posterior_margin_by_marked_posterodorsal_angle_(_1_) concave_(_2_) tapering_(_3_);
{ 280 Posterior_process_on_the_dorsal_end_of_the_posterior_margin_of_the_postacetabular_blade_,_formed_by_a_posterior_expansion_of_the_medial_brevis_shelf absent_(_0_) present_(_1_);
{ 281 Obturator_foramen_in_pubis completely_enclosed_in_bone_(_0_) ventrally_open_notch_(_1_) absent_(_2_)_ordered;
{ 282 Pubic_fenestra_below_obturator_foramen absent_(_0_) present_(_1_);
{ 283 Obturator_plate_of_ischium continuous_with_pubic_articulation_and_without_foramen_(_0_) with_large_foramen_below_the_pubic_peduncle_(_1_) with_large_notch_below_the_pubic_peduncle,_obturator_process_offset_from_pubic_articulation_(_2_);
{ 284 Pubis_,_shaft_orientation straight_(_0_) ventrally_curved_(_1_);
{ 285 Pubis_,_articulation_between_apices_in_adults unfused_(_0_) fused_(_1_);
{ 286 Pubis_,_contact_between_distal_portions separate_distally_(_0_) contacting_(_1_) contacting_with_slit-like_opening_proximal_to_distal_expansion_(_interpubic_fenestra)_(_2_);
{ 287 Pubis_,_angle_between_long_axes_of_shaft_and_boot 75_?90°_(_0_) <_60_(_1_);
{ 288 Pubis_,_morphology_of_symphysis marginal_(_0_) broad_(_1_);
{ 289 Pubis_,_morphology_of_obturator_foramen small_and_subcircular_(_0_) large_and_oval_(_1_);
{ 290 Pubis_,_anterior_expansion_of_distal_end absent_(_0_) present_(_1_);
{ 291 Pubis_,_boot_length_relative_to_shaft_length <_(_0_) >_30%_(_1_) >_60%_(_2_)_._ordered;
{ 292 Pubis_,_shape_of_boot_in_ventral_view broadly_triangular_(_0_) narrow,_with_subparallel_margins_(_1_);
{ 293 Pubis_,_articulation_with_ilium planoconcave_(_0_) peg-and-socket_(_1_);
{ 294 Ischium_,_length_relative_to_pubis_length 75_?80%_(_0_) ?_70%_(_1_) >_80%_(_2_);
{ 295 Ischium_,_shaft_orientation straight_(_0_) ventrally_curved_(_1_);
{ 296 Ischium_,_articulation_with_ilium planoconcave_(_0_) peg-and-socket_(_1_);
{ 297 Ischium_,_morphology_of_antitrochanter large_and_notched_(_0_) reduced_(_1_);
{ 298 Ischium_,_notch_ventral_to_obturator_process absent_(_0_) present_(_1_);
{ 299 Ischium_,_morphology_of_symphysis unexpanded_(_0_) expanded_as_apron_(_1_);
{ 300 Ischium_,_cross-sectional_shape_of_paired_midshafts oval_(_0_) heart-shaped,_medial_portions_of_shafts_extend_posteriorly_as_midline_flange_(_1_);
{ 301 Ischium_,_morphology_of_distal_end rounded_(_0_) expanded,_triangular_(_1_);
{ 302 Ischium_,_articulation_at_distal_end_in_adults separate_(_0_) fused_(_1_);
{ 303 Femur_,_head_orientation 45_anteromedial_(_0_) 10_?30°_anteromedial_(_1_) medial_(_2_)_._ordered;
{ 304 Femur_,_head_angle ventromedial_(_0_) horizontal_(_medial)_(_1_) dorsomedial_(_2_)_._ordered;
{ 305 Femur_,_groove_on_proximal_surface_of_head_oriented_oblique_to_long_axis_of_head_(_?articular_groove?) absent_(_0_) present_(_1_);
{ 306 Femur_,_oblique_ligament_groove_on_posterior_surface_of_head shallow,_groove_bounding_lip_does_not_extend_past_posterior_surface_of_head_(_0_) deep,_bound_medially_by_well-developed_posterior_lip_(_1_);
{ 307 Femur_,_placement_of_lesser_trochanter_relative_to_femoral_head does_not_reach_ventral_margin_(_0_) rises_past_ventral_margin_(_1_) rises_to_proximal_surface_(_2_)_._ordered;
{ 308 Femur_,_morphology_of_anterolateral_muscle_attachments_at_proximal_end continuous_trochanteric_shelf_(_0_) distinct_lesser_trochanter_and_attachment_bulge_(_1_);
{ 309 Femur_,_development_of_fourth_trochanter prominent_semioval_flange_(_0_) very_weak_or_absent_(_1_);
{ 310 Femur_,_distinctly_projecting_accessory_trochanter_(_derived_from_lesser_trochanter) weak,_forms_slightly_thickened_margin_of_lesser_trochanter_(_0_) present_as_triangular_flange_(_1_);
{ 311 Femur_,_M._femorotibialis_externus_origin_medially_on_anterodistal_surface faint,_small_rugose_patch_(_0_) pronounced_rugose_depression_that_extends_to_distal_femur_(_1_);
{ 312 Femur_,_development_of_medial_epicondyle rounded_(_0_) ridge_(_1_);
{ 313 Femur_,_distal_extensor_groove absent_(_0_) present_(_1_);
{ 314 Femur_,_morphology_and_orientation_of_tibiofibularis_crest broad_(_0_) narrow,_longitudinal_(_1_) lobular,_oblique_(_2_);
{ 315 Femur_,_infrapopliteal_ridge_connecting_medial_distal_condyle_and_crista_tibiofibularis absent_(_0_) present_(_1_);
{ 316 Femur_,_orientation_of_long_axis_of_medial_condyle_in_distal_view anteroposterior_(_0_) posterolateral_(_1_);
{ 317 Femur_,_projection_of_lateral_and_medial_distal_condyles approximately_equal_(_0_) lateral_projects_distinctly_further_than_medial,_distal_surface_of_medial_is_gently_flattened_(_1_);
{ 318 Femur_,_morphology_of_distal_end central_depression_connected_to_crista_tibiofibularis_by_a_narrow_groove_(_0_) anteroposteriorly_oriented_shallow_trough_separating_medial_and_lateral_convexities_(_1_);
{ 319 Tibia_,_lateral_malleolus backs_astragalus_(_0_) overlaps_calcaneum_(_1_);
{ 320 Tibia_,_shape_of_edge_of_lateral_malleolus smoothly_curved_(_0_) tabular_notch_(_1_);
{ 321 Tibia_,_morphology_of_distal_cnemial_process rounded_(_0_) expanded_proximodistally_(_1_);
{ 322 Tibia_,_morphology_of_lateral_(_fibular)_condyle large_(_0_) small_and_lobular_(_1_);
{ 323 Tibia_,_anterolateral_process_of_lateral_condyle absent_or_horizontal_projection_(_0_) prominent,_curves_ventrally_(_1_);
{ 324 Tibia_,_anteromedial_buttress_for_astragalus absent_(_0_) ventral_(_1_) marked_oblique_step-like_ridge_(_2_) reduced_oblique_ridge_(_3_) bluntly_rounded_vertical_ridge_on_medial_side_(_4_);
{ 325 Tibia_,_morphology_of_fibular_crest narrow_(_0_) bulbous_(_1_);
{ 326 Tibia_,_development_of_fibular_crest extends_to_proximal_end_of_tibia_as_high_crest_(_0_) extends_to_proximal_end_of_tibia_as_low_ridge_(_1_) does_not_extend_to_proximal_end_of_tibia_(_2_)_._ordered;
{ 327 Groove_or_depression_on_the_medial_side_of_the_proximal_end_of_the_fibula absent_or_only_shallow_concavity_present_(_0_) deep_groove_on_the_posterior_half_of_the_medial_side_of_the_proximal_end,_offset_from_anterior_margin_and_opening_at_least_partially_posteromedially_(_1_) large,_deep_depression_that_opens_medially_and_is_offset_from_the_anterior_margin_only_by_a_thin_ridge_or_lip_(_2_);
{ 328 Ridge_on_the_medial_side_of_the_proximal_end_of_the_fibula_that_extends_anterodistally_from_the_posteroproximal_part absent_(_0_) present_(_1_);
{ 329 Fibula_,_size_of_iliofibularis_tubercle faint_scar_(_0_) large_(_1_) anterolaterally_curving_flange_(_2_);
{ 330 Fibula_,_size_of_proximal_end_relative_to_width_of_proximal_tibia <_75%_(_0_) ?_75%_(_1_);
{ 331 Astragalus_,_articulation_between_ascending_process_and_fibula_in_adults separate_(_0_) fused_(_1_);
{ 332 Astragalus_,_orientation_of_distal_condyles ventral_(_0_) 30_-45°_anterior_(_1_);
{ 333 Astragalus_,_ascending_process_morphology blocky_(_0_) laminar_(_1_);
{ 334 Astragalus_,_angle_of_dorsal_margin_of_ascending_process low_and_oblique_(_0_) high_and_oblique_(_1_);
{ 335 Astragalus_,_ascending_process_height_relative_to_depth_of_astragalar_body less_(_0_) subequal_(_1_) >_1.6_times_(_2_);
{ 336 Astragalus_,_prominent_proximolateral_extension absent_(_0_) present_(_1_);
{ 337 Astragalus_,_round_fossa_at_base_of_ascending_process absent_(_0_) small_(_1_) large_(_2_)_._ordered;
{ 338 Astragalus_,_development_of_articular_surface_for_distal_end_of_fibula large,_dorsal_(_0_) reduced,_lateral_(_1_);
{ 339 Astragalus_,_posterolateral_crest absent_(_0_) present_(_1_);
{ 340 Astragalus_,_posteromedial_crest absent_(_0_) present_(_1_);
{ 341 Astragalus_,_articulation_with_calcaneum_in_adults separate_(_0_) fused_(_1_);
{ 342 Metatarsal_I_,_length_relative_to_length_of_metatarsal_II ?_50%_(_0_) <_50%_(_1_);
{ 343 Metatarsal_III_,_shape_of_proximal_end rectangular_(_0_) shallow_notch_(_1_) deep_notch_(_2_)_._ordered;
{ 344 Metatarsal_III_,_midshaft_cross-sectional_shape rectangular_(_0_) wedge-shaped,_plantar_surface_pinched_(_1_);
{ 345 Metatarsal_III_,_relative_proportions_of_shaft short_and_thick,_length_:_transverse_width_ratio_<_12.0_(_0_) long_and_gracile,_ratio_>_12.5_(_1_);
{ 346 Metatarsal_IV_,_proportions_of_distal_end broader_than_tall_(_0_) taller_than_broad_(_1_);
{ 347 Metatarsal_V_,_morphology_of_distal_end articular_(_0_) non-articular_(_1_);
{ 348 Metatarsal_V_,_length_relative_to_length_of_metatarsal_IV >_50%_(_0_) <_50%_(_1_);
{ 349 Antarctometatarsus absent_(_0_) present_(_1_);
{ 350 Pedal_unguals_,_morphology_of_lateral_and_medial_grooves single_(_0_) double_(_1_);
{ 351 Pedal_unguals_,_digits_III_and_IV_,_cross-sectional_shape triangular_(_0_) elliptical_(_0_);
{ 352 Pedal_unguals_,_digit_II_,_mediolateral_symmetry symmetrical_(_0_) asymmetrical_(_1_);
{ 353 Pedal_digit_phalanges_,_length_of_I-1_+_I-2_relative_to_III-1 greater_(_0_) less_than_or_equal;
{ 354 Neural_spine_of_third_cervical_vertebra not_significantly_different_from_other_postaxial_cervical_neural_spines_(_0_) slender_and_strongly_backswept_(_1_);
;


ccode  - 0 2 4 6.10 12.21 23.44 46.127 129.148 150 153.154 156.170 172.177 179.188 190.192 197.221 223.229 231 233.247 249.270 273.280 282.290 292.302 305.306 308.325 327.354 + 1 3 5 11 22 45 128 149 151.152 155 171 178 189 193.196 222 230 232 248 271.272 281 291 303.304 307 326;


;
