tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project721.tnt'
(0 (17 (1 (2 (16 (9 (10 (18 (3 (13 (8 ((7 (4 (5 6 )))(12 (11 (14 15 )))))))))))))))*
(0 ((1 17 )(16 (2 ((3 (((6 (5 (4 7 )))(12 (11 (14 15 ))))(8 13 )))(9 (10 18 )))))))*
(0 ((1 17 )(16 (2 (9 (10 (18 (3 (13 (8 ((7 (4 (5 6 )))(12 (11 (14 15 ))))))))))))))*
(0 (17 (1 (16 (2 (9 (10 (18 (3 (13 (8 (((4 7 )(12 (14 (11 15 ))))(5 6 )))))))))))))*
(0 (1 (17 ((2 16 )(9 (10 (18 (3 (13 (8 (((4 7 )(5 6 ))(12 (11 (14 15 ))))))))))))))*
(0 ((1 17 )(16 (2 (9 (10 (18 (3 (13 (8 ((6 (5 (4 7 )))(12 (15 (11 14 ))))))))))))))*
(0 ((1 17 )(2 (9 (16 (10 (18 (3 (13 (8 ((7 (4 (5 6 )))(12 (11 (14 15 ))))))))))))))*
(0 (1 (17 (2 (16 (9 (10 (18 (3 (13 (8 ((6 (5 (4 7 )))(12 (11 (14 15 )))))))))))))))*
(0 (17 (1 (2 ((10 (18 (3 (13 (8 (((4 7 )(12 (11 (14 15 ))))(5 6 )))))))(9 16 ))))))*
(0 (17 (1 (2 ((10 (18 (3 (13 (8 ((6 (5 (4 7 )))(12 (15 (11 14 )))))))))(9 16 ))))))*
(0 (1 (17 (2 (16 (9 (10 (18 (3 (13 (8 (((4 7 )(12 (15 (11 14 ))))(5 6 )))))))))))))*
(0 ((1 17 )(2 (16 (9 (10 (18 (3 (13 (8 (((4 7 )(5 6 ))(12 (14 (11 15 ))))))))))))))*
(0 (1 (17 (2 (9 (16 (10 (18 (3 (13 (8 (((4 7 )(5 6 ))(12 (15 (11 14 )))))))))))))));
proc-;
