nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.37.41'
206 27

&[num]
Herrerasaurus             00000000000210000000000000000000100100?0000000000000000?0000000000000000000010000000000000000010000000000000000?00100000010000000?000000000001100?0000000000100000000000000000000000000000000-0000000000000000
Syntarsus                 00000100001000000000000000000000100000000000000000000000000000000010000000010000000000000000000010000001000000010121101000000010010010000?00000011000000000000000?101101101000000100010011000000100010001?0000
Allosaurus                0000010000000000000000001000000020000100000000000000100000000111011000110101001100000010000000001001110020100000100000000100000001000000000000100000001000000-00000?000001000110010000010000102001210110000001
Abelisaurus               1111120?1?021??1011111121011111011101000101?11111?1001?1111?10???10011??1???1??1?????????101??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aucasaurus                11?112??1?0?11???1??11?2??????0????????????110???1?????????????????????????????????????0?????????????????1?????????1????????????1?11111?1?????010?1111111112111?1???11?11???111???1?0??1?1111??1?1111??0??1111
Berberosaurus             ????????????????????????????????????????????????????????????????????????????????????????????????1??????20000??00??0??1?????1?????????????0??????????????????0???????????????????????010?1???10110?????????????
Carnotaurus               111112111?0211101101111210111111011100111011101111111111101111???100111?111?111111111110?10100012?11111211101110120100111111111110111?1?1011110110111111111211111?1111111111111?11110?1111????11????1?????????
Ceratosaurus              00001200100000000100000000010100201000000000000000000000001111?110000111011100111101001000011111210111121000000?1200001111110?1?01001002000001000001111?000010100?1111??01000?111111010?1101101101111100010???
Deltadromeus              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????1????1??1010111?0??????????????????????????1?0?01100?1121?111?1100?0???
Ekrixinatosaurus          1??1?011??01110?????1110?11?1?1?0????1???11???????????1?????1??????????????????????11??01?0????1???????2211?001?1??11????1????0?0???111??0????????????????????????1????1?1??111?????0?011?1110??01??1?00????1?
Elaphrosaurus             ???????????????????????????????????????????????????????????????????????????????????????????????1???????1001010010?2111111011011?00001??1?1??1?01111111110??110????10111?01000110?0100?1101001121?1101??10?????
Eoabelisaurus             ?0????????????????0001000000?10020101001000?10?01??0??01?0011?????00?1??????????????????00???0?1???????21110?0101?0100111111111?1011110200??110?0000?1??010?11111111111?0100?11?-11???0??101101101111??000111?
Genusaurus                ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????1??11?1111?1??????0??12?1???11??????????????
Genyodectes               0???0?????????????????????????????????????????????????????????????????????????????000???0001111???????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ilokelesia                ?1????????????????????????????11101111010?1????????????????????1???????????????????????????????1???????221001010120110?111????????1??112?011??????????????????????????????????????????????????????????????111?
Indosaurus                ??????????????????11?1111?111???????????????????????????????11?????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kryptops                  1????20111021??????????????????????????????????????????????????????????????????????????01100???0??????????????????????????????????????????????????????????????????????????????????????????????????????????????
Laevisuchus               ???????????????????????????????????????????????????????????????????????????????????????????????1?????????1?1?0011?11?0???0???????????????0????????????????????????????????????????????????????????????????????
Limusaurus                00-?0?0?0??000000?00?000000??000?01????00?0?0?0000??????00??????????????????1-?????0?0-1???????1??0?000????11?????21??11???????????0?00?010011011110?10101?11?1111001100?10000?00?0????1??00???1???????1??1???
Majungasaurus             11111201110211010111111110111111011000100011110111101111111111111101111111121111111001101101000121111112111010101201001111?11111111100021011??010?111111??????1?????1111111011?11??11?11??0?1011?1111110011111
Masiakasaurus             00?1?00?111?0?????00000000????00001000100?0?0010??????????0???11?1001???????10?1110000110011?0?12?01111211111001112100111010111101111000?0111?01011111010?????110?1111?11010??1110110111210?111111111111111101
Noasaurus                 0??1?00111110?0???????????????????????????????????????????00???????????????????????????10011??01?????????1?1?10111??00???????????????????000????????????????????00??????????????????0???????????????????1?????
Rajasaurus                11????????????????1??1111?111????????????????????1??????????1111??01???????211????1?0110?101???12??????2111???????0??01111110?11?0???????0????????????????????????0??0???110???1???11??111??1?11?1?????0?0????
Rugops                    111110??1?0?11011101000011110??????????????11110011???????????????????????????????????101101?0???????????????????????????????????????????0????????????????????????????????????????????????????????????????????
Skorpiovenator            11?112111?02111????????01????11111110111011011111??11???1?1?????????????????1??????111?01???0?0??????????1???010?2?11?????????????1?111?1?11???????????????????????1?110011011?????????11??????????????0?1??1?
Spinostropheus            ???????????????????????????????????????????????????????????????????????????????????????????????12??????10000100000201111101??111?????????000??????01??????????????????????????1?????0???????1?????????????????
Velocisaurus              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????11???11111?11?????

;


