tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project352.tnt'
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 (14 (20 ((19 (18 ((21 (35 (29 (1 3 ))))((5 13 )(16 34 )))))(17 22 ))))))))))))(7 (10 (2 (11 (46 47 ))))))(43 ((28 (44 (9 ((((6 37 )(((26 (24 54 ))(27 58 ))(39 (25 57 ))))(23 40 ))(8 56 )))))(36 (38 (51 (52 53 )))))))((30 31 )(32 (48 (49 50 ))))))*
(0 (((((1 ((3 29 )(23 (40 (13 (19 (5 (16 ((14 (21 (22 (20 (18 (35 (15 (4 (33 (41 (45 55 )))))))))))(17 34 ))))))))))(32 (48 (49 50 ))))(30 31 ))((12 (10 (7 (2 (11 46 )))))(42 47 )))(((6 37 )(39 (25 57 )))((28 (38 (((8 56 )(58 (26 (27 (24 54 )))))(36 (51 (52 53 ))))))(43 (9 44 ))))))*
(0 ((30 (31 ((32 (1 ((23 (3 29 ))(40 (15 (19 (13 (5 (21 (17 (35 (34 (22 (20 (18 (14 16 ))))))))))))))))(48 (49 50 )))))(((12 (10 (7 (2 11 ))))((42 (55 (45 (41 (4 33 )))))(46 47 )))(43 (((9 (44 (56 (8 (6 37 )))))(((26 (24 54 ))(27 58 ))((39 (25 57 ))(28 (52 (51 53 ))))))(36 38 ))))))*
(0 (((30 (31 (32 ((1 ((29 (3 (35 ((17 (19 (34 (18 (20 (21 ((16 (15 (4 (33 (41 (45 55 ))))))(14 22 ))))))))(5 13 )))))(23 40 )))(48 (49 50 ))))))((10 (7 (2 11 )))(12 (42 (46 47 )))))((43 (((9 (44 (56 (8 (6 37 )))))(((24 54 )(26 (27 58 )))(39 (25 57 ))))(28 (51 (52 53 )))))(36 38 ))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 (14 (20 ((19 (18 ((21 (35 (1 (3 29 ))))((5 13 )(16 34 )))))(17 22 ))))))))))))((2 11 )(10 (7 (46 47 )))))(43 ((28 (44 (9 ((((6 37 )((27 (58 (26 (24 54 ))))(39 (25 57 ))))(23 40 ))(8 56 )))))(36 (38 (52 (51 53 )))))))(31 (30 (32 (48 (49 50 )))))))*
(0 (((12 (42 (55 (45 (41 (33 (4 (15 (14 (20 ((19 (18 ((21 (35 (29 (1 3 ))))((5 13 )(16 34 )))))(17 22 ))))))))))))(7 (10 (2 (11 (46 47 ))))))((((((((6 37 )(((26 (24 54 ))(27 58 ))(39 (25 57 ))))(23 40 ))(8 56 ))(9 44 ))(36 38 ))(43 (28 (51 (52 53 )))))((30 31 )(32 (48 (49 50 )))))))*
(0 (((31 (30 ((1 ((3 (29 (35 (17 ((((15 (4 (33 (41 (45 55 )))))(20 (18 (14 22 ))))(21 (5 13 )))(19 (16 34 )))))))(23 40 )))(32 (48 (49 50 ))))))(12 (((2 11 )(10 (7 46 )))(42 47 ))))((44 (9 (8 (56 (6 37 )))))(((43 ((26 (58 (27 (24 54 ))))(39 (25 57 ))))(28 (51 (52 53 ))))(36 38 )))))*
(0 (((((12 (42 (55 (45 (41 (33 (4 (15 (21 (14 (18 (((35 (1 (3 29 )))((19 (5 13 ))(17 34 )))(20 (16 22 ))))))))))))))(46 47 ))(7 (10 (2 11 ))))((30 31 )(32 (48 (49 50 )))))((28 (43 (((6 (37 (23 40 )))(9 44 ))(39 (25 57 )))))(36 (((8 56 )(58 ((24 54 )(26 27 ))))(38 (52 (51 53 ))))))))*
(0 (((42 (55 (45 (41 (33 (4 (15 (21 (17 (((22 ((34 (35 (1 (3 29 ))))(5 13 )))(16 20 ))(18 (14 19 ))))))))))))(12 (7 (10 (2 (11 (46 47 )))))))(((9 (44 (8 (56 (37 (6 (23 40 )))))))((43 (((58 (27 (26 (24 54 ))))(39 (25 57 )))(28 (52 (51 53 )))))(36 38 )))((30 31 )(32 (48 (49 50 )))))))*
(0 (((31 (30 (32 ((1 (23 (40 (3 (29 (35 (21 (16 ((22 (20 (18 (14 (15 (4 (33 (41 (45 55 )))))))))(19 (17 (34 (5 13 )))))))))))))(48 (49 50 ))))))((28 ((43 ((6 37 )(39 (25 57 ))))(38 (36 (((8 56 )(58 ((24 54 )(26 27 ))))(51 (52 53 )))))))(9 44 )))((12 ((10 (2 11 ))(7 46 )))(42 47 ))))*
(0 ((12 ((42 (55 (45 (41 (33 (4 (15 (18 (17 (19 (14 (20 (16 (22 (34 ((21 (35 (29 (1 3 ))))(5 13 )))))))))))))))))((2 11 )(10 (7 (46 47 ))))))((((((6 37 )(23 40 ))(39 (25 57 )))(43 (((8 56 )(58 (26 (27 (24 54 )))))(38 (36 (28 (53 (51 52 ))))))))(9 44 ))(31 (30 (32 (48 (49 50 ))))))))*
(0 (((31 (30 ((1 ((3 (29 (35 (21 (16 ((22 (20 (18 (14 (15 (4 (33 (41 (45 55 )))))))))((19 (5 13 ))(17 34 ))))))))(23 40 )))(32 (48 (49 50 ))))))((12 ((10 (2 11 ))(7 46 )))(42 47 )))((44 (9 (8 (56 (6 37 )))))(((43 ((58 ((24 54 )(26 27 )))(39 (25 57 ))))(28 (52 (51 53 ))))(36 38 )))))*
(0 (((31 (30 ((1 ((3 (29 (35 ((17 (16 (34 (22 ((15 (4 (33 (41 (45 55 )))))((18 (14 19 ))(20 21 )))))))(5 13 )))))(23 40 )))(32 (48 (49 50 ))))))(12 (((10 (2 11 ))(7 46 ))(42 47 ))))((44 (9 (8 (56 (6 37 )))))(((43 ((58 (26 (27 (24 54 ))))(39 (25 57 ))))(28 (52 (51 53 ))))(36 38 )))))*
(0 (((((1 ((3 29 )(23 40 )))(32 (48 (49 50 ))))(30 31 ))(28 (43 (((38 ((6 37 )(39 (25 57 ))))(9 44 ))((36 ((8 56 )(58 ((24 54 )(26 27 )))))(52 (51 53 )))))))((12 ((2 11 )(10 (7 (46 47 )))))(42 (55 (45 (41 (33 (4 (15 (18 (14 (35 (22 ((20 (19 (21 (34 (5 13 )))))(16 17 ))))))))))))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 ((22 (14 ((21 (17 (13 (5 (15 (40 (23 (29 (1 3 )))))))))(34 35 ))))(16 (19 (18 20 )))))))))))(7 ((2 11 )(10 (46 47 )))))((28 (43 (((38 ((6 37 )(8 56 )))(36 (51 (52 53 ))))(9 44 ))))(((27 (24 54 ))(26 58 ))(39 (25 57 )))))(30 (31 (32 (48 (49 50 )))))))*
(0 (((30 (31 ((1 (23 ((3 29 )(40 ((((20 (18 (22 (35 (15 (4 (33 (41 (45 55 )))))))))(14 17 ))(34 (19 (16 21 ))))(5 13 ))))))(32 (48 (49 50 ))))))(((2 11 )(10 (7 (46 47 ))))(12 42 )))((43 ((9 (44 (56 (8 (37 (6 ((26 (58 (27 (24 54 ))))(39 (25 57 )))))))))(36 38 )))(28 (51 (52 53 ))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (35 (18 (21 ((20 (19 (22 (34 (13 (5 (15 (40 ((1 23 )(3 29 ))))))))))(17 (14 16 )))))))))))))((2 10 )(7 (11 (46 47 )))))(28 (((6 37 )((9 44 )(39 (25 57 ))))(43 (38 (((8 56 )(58 (26 (27 (24 54 )))))(36 (53 (51 52 )))))))))(30 (31 (32 (48 (49 50 )))))))*
(0 (((((42 (55 (45 (41 (33 (4 (15 ((14 (20 ((17 (34 (35 ((1 3 )(29 (23 40 ))))))(5 13 ))))(22 (21 (19 (16 18 ))))))))))))(10 (7 (2 11 ))))(12 (46 47 )))(31 (30 (32 (48 (49 50 ))))))(((((6 37 )(39 (25 57 )))(43 (9 44 )))(28 (53 (51 52 ))))(38 (36 ((8 56 )(58 (27 (26 (24 54 ))))))))))*
(0 ((((32 ((1 (23 (40 (29 (3 (35 ((34 (14 (18 (20 (22 (21 (17 (16 (19 (15 (4 (33 (41 (45 55 ))))))))))))))(5 13 ))))))))(48 (49 50 ))))(30 31 ))((((6 37 )(39 (25 57 )))((36 (((8 56 )(58 ((24 54 )(26 27 ))))(38 (52 (51 53 )))))(9 44 )))(28 43 )))(42 (((2 11 )(7 10 ))(12 (46 47 ))))))*
(0 (((((32 (1 ((23 (3 29 ))(40 (13 (5 (34 (((15 (4 (33 (41 (45 55 )))))(35 (20 (16 18 ))))(19 (17 (22 (14 21 ))))))))))))(48 (49 50 )))(30 31 ))((12 (7 (2 (10 (11 46 )))))(42 47 )))(43 (((9 (44 (56 (8 (6 37 )))))(36 38 ))(((27 (58 (26 (24 54 ))))(39 (25 57 )))(28 (51 (52 53 ))))))))*
(0 (((((1 ((3 29 )(23 40 )))(32 (48 (49 50 ))))(30 31 ))((28 (43 (((38 ((6 37 )(8 56 )))(36 (51 (52 53 ))))(9 44 ))))((26 (58 (27 (24 54 ))))(39 (25 57 )))))(((10 (7 (2 11 )))(12 (46 47 )))(42 (55 (45 (41 (33 (4 (15 (18 (14 (35 (22 ((20 (19 (21 (34 (5 13 )))))(16 17 ))))))))))))))))*
(0 (((((42 (55 (45 (41 (33 (4 (15 ((14 (20 ((17 (34 (35 (1 ((3 29 )(23 40 ))))))(5 13 ))))(22 (21 (19 (16 18 ))))))))))))((2 11 )(7 10 )))(12 (46 47 )))(31 (30 (32 (48 (49 50 ))))))((28 (43 (((38 ((6 37 )(8 56 )))(36 (51 (52 53 ))))(9 44 ))))((58 ((24 54 )(26 27 )))(39 (25 57 ))))))*
(0 (((((1 (23 ((3 29 )(40 (15 (13 (5 ((20 (16 (22 (18 ((35 (4 (33 (41 (45 55 )))))(14 19 ))))))(21 (17 34 ))))))))))(32 (48 (49 50 ))))(30 31 ))(12 (42 ((7 (2 11 ))(10 (46 47 ))))))((44 (9 (56 (8 (6 37 )))))((((27 (24 54 ))(26 58 ))(39 (25 57 )))(43 (38 (36 (28 (53 (51 52 ))))))))))*
(0 (((12 (42 (55 (45 (41 (33 (4 (15 ((35 (16 (17 (18 ((34 (5 (13 (1 (40 (23 (3 29 )))))))(14 19 ))))))(22 (20 21 )))))))))))(7 ((2 11 )(10 (46 47 )))))((((38 ((6 37 )(39 (25 57 ))))(43 (28 (36 (((8 56 )(58 ((24 54 )(26 27 ))))(53 (51 52 )))))))(9 44 ))(30 (31 (32 (48 (49 50 ))))))))*
(0 (((((1 (23 ((3 29 )(40 (15 (13 (5 ((20 (16 (22 (18 ((35 (4 (33 (41 (45 55 )))))(14 19 ))))))(21 (17 34 ))))))))))(32 (48 (49 50 ))))(30 31 ))(12 (42 ((7 (2 11 ))(10 (46 47 ))))))((43 ((((6 37 )(39 (25 57 )))(((8 56 )(58 (26 (27 (24 54 )))))(36 38 )))(28 (52 (51 53 )))))(9 44 ))))*
(0 (((((1 (23 ((3 29 )(40 (13 (5 (17 ((22 (((20 (15 (4 (33 (41 (45 55 ))))))(16 19 ))(18 (14 35 ))))(21 34 )))))))))(32 (48 (49 50 ))))(30 31 ))((12 (10 (7 (2 (11 46 )))))(42 47 )))((((6 37 )(8 56 ))(9 44 ))(((58 (26 (27 (24 54 ))))(39 (25 57 )))(43 (38 (36 (28 (52 (51 53 ))))))))))*
(0 (((12 (42 (55 (45 (41 (33 (4 (15 ((35 (16 (17 (18 ((34 (5 (13 (40 ((1 23 )(3 29 ))))))(14 19 ))))))(20 (21 22 )))))))))))((2 11 )(10 (7 (46 47 )))))(((((6 37 )(8 56 ))(9 44 ))(((58 (26 (27 (24 54 ))))(39 (25 57 )))((28 (52 (51 53 )))(43 (36 38 )))))((30 31 )(32 (48 (49 50 )))))))*
(0 (((12 (42 (55 (45 (41 (33 (4 (15 ((35 (16 (17 (18 ((34 (5 (13 (40 ((1 23 )(3 29 ))))))(14 19 ))))))(20 (21 22 )))))))))))(10 (7 (2 (11 (46 47 ))))))(((((6 37 )(8 56 ))(9 44 ))(((58 (26 (27 (24 54 ))))(39 (25 57 )))((28 (53 (51 52 )))(43 (36 38 )))))(30 (31 (32 (48 (49 50 ))))))))*
(0 (((31 (30 ((1 (40 (23 ((3 29 )(35 (17 ((34 (14 (20 ((16 (22 (15 (4 (33 (41 (45 55 )))))))(18 19 )))))(21 (5 13 )))))))))(32 (48 (49 50 ))))))(12 (((2 11 )(46 (7 10 )))(42 47 ))))(43 (28 (((38 ((6 37 )(8 56 )))(36 (51 (52 53 ))))((9 44 )((58 (27 (26 (24 54 ))))(39 (25 57 )))))))))*
(0 (((((42 (55 (45 (41 (33 (4 (15 (20 ((((13 (5 (40 (23 (1 (3 29 ))))))(35 (16 (17 34 ))))(18 19 ))(21 (14 22 )))))))))))(46 47 ))(12 ((2 11 )(7 10 ))))(31 (30 (32 (48 (49 50 ))))))((28 (9 (44 ((6 37 )(8 56 )))))((43 ((26 (58 (27 (24 54 ))))(39 (25 57 ))))(38 (36 (52 (51 53 ))))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 (21 ((((34 (35 (29 (1 3 ))))(17 (5 13 )))((16 18 )(20 22 )))(14 19 )))))))))))(((2 11 )(46 47 ))(7 10 )))(((9 (44 (((6 37 )(23 40 ))(8 56 ))))(36 38 ))((((24 54 )(58 (26 27 )))(39 (25 57 )))(43 (28 (51 (52 53 )))))))(31 (30 (32 (48 (49 50 )))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (20 (17 (((13 (5 (15 (40 (23 (29 (1 3 )))))))(21 (34 (16 35 ))))(22 (14 (18 19 )))))))))))))(2 ((7 10 )(11 (46 47 )))))((28 (9 (44 ((6 37 )(8 56 )))))((43 ((26 (58 (27 (24 54 ))))(39 (25 57 ))))(38 (36 (52 (51 53 )))))))(31 (30 (32 (48 (49 50 )))))))*
(0 (((((42 (55 (45 (41 (33 (4 (15 (20 ((((13 (5 (40 (23 (1 (3 29 ))))))(35 (16 (17 34 ))))(18 19 ))(21 (14 22 )))))))))))(46 47 ))(12 ((2 11 )(7 10 ))))(31 (30 (32 (48 (49 50 ))))))(43 (28 (((38 ((6 37 )(8 56 )))(36 (52 (51 53 ))))((9 44 )((26 (58 (27 (24 54 ))))(39 (25 57 )))))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (20 (17 (((13 (5 (15 (40 (23 (1 (3 29 )))))))(21 (34 (16 35 ))))(22 (14 (18 19 )))))))))))))(2 ((7 10 )(11 (46 47 )))))(43 (28 (((38 ((6 37 )(8 56 )))(36 (52 (51 53 ))))((9 44 )((26 (58 (27 (24 54 ))))(39 (25 57 ))))))))(31 (30 (32 (48 (49 50 )))))))*
(0 (((((32 (1 (23 ((3 29 )(40 (15 (13 (5 (34 (21 (17 ((18 (22 (4 (33 (41 (45 55 ))))))(16 (35 (20 (14 19 ))))))))))))))))(48 (49 50 )))(30 31 ))((12 ((2 (7 10 ))(11 46 )))(42 47 )))((9 (44 (56 (8 (6 37 )))))(((((24 54 )(27 (26 58 )))(39 (25 57 )))((36 38 )(52 (51 53 ))))(28 43 )))))*
(0 (((((42 (55 (45 (41 (33 (4 (14 ((22 ((34 ((15 (40 ((1 23 )(3 29 ))))(19 (5 13 ))))(16 18 )))(21 (17 (20 35 )))))))))))(12 (46 47 )))((2 11 )(7 10 )))((30 31 )(32 (48 (49 50 )))))((9 (44 (8 (56 (6 37 )))))((43 ((28 (58 (27 (26 (24 54 )))))(39 (25 57 ))))(38 (36 (51 (52 53 ))))))))*
(0 (((12 (42 (55 (45 (41 (33 (4 (15 (35 ((14 ((13 (5 (40 (23 (29 (1 3 ))))))(17 34 )))(20 ((21 (16 18 ))(19 22 )))))))))))))(2 ((7 10 )(11 (46 47 )))))(((9 (44 (56 (8 (6 37 )))))(((((24 54 )(27 (26 58 )))(39 (25 57 )))((36 38 )(52 (51 53 ))))(28 43 )))((30 31 )(32 (48 (49 50 )))))))*
(0 (((((42 (55 (45 (41 (33 (4 (14 ((22 ((34 ((15 (40 (23 (29 (1 3 )))))(19 (5 13 ))))(16 18 )))(21 (17 (20 35 )))))))))))(12 (46 47 )))(7 (10 (2 11 ))))((30 31 )(32 (48 (49 50 )))))((28 (((38 (6 37 ))(39 (25 57 )))(43 (36 (((8 56 )(58 ((24 54 )(26 27 ))))(52 (51 53 )))))))(9 44 ))))*
(0 (((((42 (55 (45 (41 (33 (4 (14 ((22 ((34 ((15 (40 (23 (29 (1 3 )))))(19 (5 13 ))))(16 18 )))(21 (17 (20 35 )))))))))))(12 (46 47 )))((2 11 )(7 10 )))((30 31 )(32 (48 (49 50 )))))((9 (44 (8 (56 (6 37 )))))((((58 ((24 54 )(26 27 )))(39 (25 57 )))((36 38 )(52 (51 53 ))))(28 43 )))))*
(0 (((((42 (55 (45 (41 (33 (4 (15 (35 ((14 ((13 (5 (40 (23 (29 (1 3 ))))))(17 34 )))(20 ((21 (16 18 ))(19 22 ))))))))))))(12 (46 47 )))(7 (10 (2 11 ))))((30 31 )(32 (48 (49 50 )))))((9 (44 (8 (56 (6 37 )))))((((58 ((24 54 )(26 27 )))(39 (25 57 )))((36 38 )(53 (51 52 ))))(28 43 )))))*
(0 (((31 (30 (32 ((1 ((23 (3 29 ))(40 (5 (13 (34 (18 (21 (20 (22 (14 (35 (17 ((15 (4 (33 (41 (45 55 )))))(16 19 )))))))))))))))(48 (49 50 ))))))(43 (((9 (44 ((6 37 )(8 56 ))))(38 (36 (28 (53 (51 52 ))))))((26 ((24 54 )(27 58 )))(39 (25 57 ))))))((12 (7 ((2 11 )(10 46 ))))(42 47 ))))*
(0 ((((32 ((1 ((23 (3 29 ))(40 (5 (13 (34 (18 (21 (20 (22 (14 (35 (17 ((15 (4 (33 (41 (45 55 )))))(16 19 )))))))))))))))(48 (49 50 ))))(30 31 ))((7 ((2 10 )(11 46 )))(12 (42 47 ))))(43 (((36 (38 (((6 37 )(9 44 ))(39 (25 57 )))))(28 (53 (51 52 ))))((8 56 )(58 (27 (26 (24 54 )))))))))*
(0 ((((32 ((1 ((23 (3 29 ))(40 (5 (13 (34 (17 (21 (16 (14 (18 ((15 (4 (33 (41 (45 55 )))))(35 (22 (19 20 )))))))))))))))(48 (49 50 ))))(30 31 ))(43 (((36 (38 (((6 37 )(9 44 ))(39 (25 57 )))))(28 (53 (51 52 ))))((8 56 )(58 (27 (26 (24 54 ))))))))((7 ((2 10 )(11 46 )))(12 (42 47 )))))*
(0 (((31 (30 (32 ((1 ((23 (3 29 ))(40 (5 (13 (34 (17 (21 (16 (14 (18 ((15 (4 (33 (41 (45 55 )))))(35 (22 (19 20 )))))))))))))))(48 (49 50 ))))))(43 (((9 (44 ((6 37 )(8 56 ))))(38 (36 (28 (53 (51 52 ))))))((58 (26 (27 (24 54 ))))(39 (25 57 ))))))((7 ((2 10 )(11 46 )))(12 (42 47 )))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 (((14 (34 ((35 (1 (29 (3 (23 40 )))))(5 13 ))))(19 (17 (22 (18 20 )))))(16 21 ))))))))))(7 (10 (2 11 ))))(46 47 ))(((((38 ((6 37 )(8 56 )))(36 (28 (51 (52 53 )))))(43 (9 44 )))(((24 54 )(27 (26 58 )))(39 (25 57 ))))(31 (30 (32 (48 (49 50 ))))))))*
(0 ((31 (30 ((1 ((3 29 )(23 (40 (15 ((5 13 )(35 (16 ((20 (19 (14 (21 (18 22 )))))(17 34 ))))))))))(32 (48 (49 50 ))))))(((10 ((2 11 )(7 (46 47 ))))(12 (42 (55 (45 (41 (4 33 )))))))(((38 ((37 (6 (((24 54 )(27 (26 58 )))(39 (25 57 )))))(8 56 )))(36 (52 (51 53 ))))((9 44 )(28 43 ))))))*
(0 ((31 (30 ((1 ((3 29 )(23 (40 (15 (13 (5 (19 ((18 (14 (20 (22 ((4 (33 (41 (45 55 ))))(16 21 ))))))(34 (17 35 )))))))))))(32 (48 (49 50 ))))))((42 ((12 (7 (10 (2 11 ))))(46 47 )))(28 ((43 ((56 (8 ((6 37 )(((26 (24 54 ))(27 58 ))(39 (25 57 ))))))(9 44 )))(38 (36 (52 (51 53 )))))))))*
(0 (((((42 (55 (45 (41 (33 (4 (15 ((22 (35 ((34 ((17 (13 (5 (40 (23 (1 (3 29 )))))))(19 21 )))(14 16 ))))(18 20 )))))))))(12 (7 (10 (2 11 )))))(46 47 ))(31 (30 (32 (48 (49 50 ))))))((((43 (36 (38 ((6 37 )(8 56 )))))((27 (26 (58 (24 54 ))))(39 (25 57 ))))(9 44 ))(28 (51 (52 53 ))))))*
(0 (((12 (42 (55 (45 (41 (33 (4 (15 (21 (22 (35 (20 ((34 (5 (13 (40 (29 (23 (1 3 )))))))(16 (14 (18 (17 19 )))))))))))))))))((10 (7 (2 11 )))(46 47 )))((43 (28 ((((6 37 )(39 (25 57 )))(38 (36 (((8 56 )(58 (27 (26 (24 54 )))))(51 (52 53 ))))))(9 44 ))))((30 31 )(32 (48 (49 50 )))))))*
(0 (((((42 (55 (45 (41 (33 (4 (15 ((22 (35 ((34 ((17 (13 (5 (40 (29 (23 (1 3 )))))))(19 21 )))(14 16 ))))(18 20 )))))))))(12 (10 (7 (2 11 )))))(46 47 ))(31 (30 (32 (48 (49 50 ))))))((((43 (36 (38 ((6 37 )(8 56 )))))((58 ((24 54 )(26 27 )))(39 (25 57 ))))(9 44 ))(28 (51 (52 53 ))))))*
(0 ((12 (((42 (55 (45 (41 (33 (4 (15 ((22 (16 (14 (21 (17 ((34 (19 (35 (3 (29 (1 (23 40 )))))))(5 13 )))))))(18 20 )))))))))((2 11 )(7 10 )))(46 47 )))(((((56 (8 (6 (37 ((26 (58 (27 (24 54 ))))(39 (25 57 )))))))(9 44 ))(28 43 ))((36 38 )(51 (52 53 ))))(31 (30 (32 (48 (49 50 ))))))))*
(0 (((31 (30 ((32 (1 (23 ((3 29 )(40 (15 ((5 (34 (17 (21 (14 (20 (35 (22 (16 18 )))))))))(13 19 ))))))))(48 (49 50 )))))((12 ((7 (2 10 ))(11 (46 47 ))))(42 (55 (45 (41 (4 33 )))))))(43 (((36 (38 (((6 37 )(9 44 ))(39 (25 57 )))))((8 56 )(58 (26 (27 (24 54 ))))))(28 (52 (51 53 )))))))*
(0 (((31 (30 ((1 ((23 (3 29 ))(40 (15 (13 (5 (17 (16 (21 (34 (14 (22 (18 ((4 (33 (41 (45 55 ))))(19 (20 35 ))))))))))))))))(32 (48 (49 50 ))))))((12 (10 (7 (46 (2 11 )))))(42 47 )))((43 (36 (38 (((58 (27 ((26 ((6 37 )(39 (25 57 ))))(24 54 ))))(8 56 ))(28 (53 (51 52 )))))))(9 44 ))))*
(0 (((31 (30 ((1 ((23 (3 29 ))(40 (15 (13 (5 (17 (16 (21 (34 (14 (22 (18 ((4 (33 (41 (45 55 ))))(19 (20 35 ))))))))))))))))(32 (48 (49 50 ))))))((2 ((7 10 )(11 46 )))(12 (42 47 ))))((43 (36 (38 (((58 (27 ((26 ((6 37 )(39 (25 57 ))))(24 54 ))))(8 56 ))(28 (53 (51 52 )))))))(9 44 ))))*
(0 (((31 (30 ((1 (23 ((3 29 )(40 (15 (5 (13 (35 (19 (34 (18 ((21 (4 (33 (41 (45 55 )))))(20 (17 (22 (14 16 ))))))))))))))))(32 (48 (49 50 ))))))((10 (46 (7 (2 11 ))))(12 (42 47 ))))(((36 (38 ((37 (6 ((27 (26 (58 (24 54 ))))(39 (25 57 )))))(8 56 ))))(28 (53 (51 52 ))))(43 (9 44 )))))*
(0 (((((32 (1 ((23 (3 29 ))(40 ((35 (34 ((15 (4 (33 (41 (45 55 )))))(21 (17 (19 (22 (18 (20 (14 16 ))))))))))(5 13 ))))))(48 (49 50 )))(30 31 ))(28 (((43 ((6 37 )(39 (25 57 ))))(((8 56 )(58 (27 (26 (24 54 )))))((36 38 )(53 (51 52 )))))(9 44 ))))(12 (42 (10 (7 ((2 11 )(46 47 ))))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 (20 (14 (21 (22 (16 (((35 ((40 (1 23 ))(3 29 )))(34 (5 13 )))(19 (17 18 ))))))))))))))))(7 ((2 10 )(11 (46 47 )))))(30 (31 (32 (48 (49 50 ))))))(((((6 37 )(9 44 ))(39 (25 57 )))(28 43 ))(36 (38 (((8 56 )(58 ((24 54 )(26 27 ))))(51 (52 53 ))))))))*
(0 (((31 (30 ((1 (23 ((3 29 )(40 ((35 (34 ((15 (4 (33 (41 (45 55 )))))(21 (17 (19 (22 (18 (20 (14 16 ))))))))))(5 13 ))))))(32 (48 (49 50 ))))))(12 (42 (7 (10 ((2 11 )(46 47 )))))))(((36 (38 ((37 (6 ((58 ((24 54 )(26 27 )))(39 (25 57 )))))(8 56 ))))(28 (52 (51 53 ))))(43 (9 44 )))))*
(0 ((30 (31 (32 ((1 (23 ((3 29 )(40 (13 ((21 (35 (16 (34 (22 ((17 (15 (4 (33 (41 (45 55 ))))))(14 (18 20 ))))))))(5 19 )))))))(48 (49 50 ))))))((((2 7 )(10 (11 (46 47 ))))(12 42 ))(43 ((((56 (8 (6 37 )))(9 44 ))((36 38 )(53 (51 52 ))))(((58 (24 54 ))(26 27 ))(28 (39 (25 57 )))))))))*
(0 ((30 (31 (32 ((1 (23 ((3 29 )(40 (13 ((21 (35 (16 (34 (22 ((17 (15 (4 (33 (41 (45 55 ))))))(14 (18 20 ))))))))(5 19 )))))))(48 (49 50 ))))))((12 ((2 (10 (7 (11 46 ))))(42 47 )))(43 ((((56 (8 (6 37 )))(9 44 ))((36 38 )(52 (51 53 ))))(((58 (24 54 ))(26 27 ))(28 (39 (25 57 )))))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 ((14 (18 (22 (34 ((19 (35 (29 (1 3 ))))(5 13 ))))))(17 (20 (16 21 ))))))))))))(10 (7 ((2 11 )(46 47 )))))(43 ((((56 (8 (6 37 )))(9 44 ))((36 38 )(51 (52 53 ))))((26 (58 ((27 (23 40 ))(24 54 ))))(28 (39 (25 57 )))))))((30 31 )(32 (48 (49 50 ))))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 ((14 (18 (22 (34 ((19 (35 (1 (3 29 ))))(5 13 ))))))(17 (20 (16 21 ))))))))))))(10 (7 ((2 11 )(46 47 )))))(43 ((((56 (8 (6 37 )))(9 44 ))((36 38 )(52 (51 53 ))))(((26 (27 (23 40 )))(58 (24 54 )))(28 (39 (25 57 )))))))(30 (31 (32 (48 (49 50 )))))))*
(0 (((((1 ((23 (3 29 ))(40 (15 (13 (19 (5 (21 ((22 ((18 (14 (4 (33 (41 (45 55 ))))))(17 20 )))(35 (16 34 )))))))))))(32 (48 (49 50 ))))(30 31 ))((((56 (8 (6 (37 ((26 (58 (27 (24 54 ))))(39 (25 57 )))))))(9 44 ))(28 43 ))(36 (38 (53 (51 52 ))))))(12 (((10 (2 7 ))(11 46 ))(42 47 )))))*
(0 ((((12 (42 (55 (45 (41 (33 (4 (15 (((34 (13 (5 (35 (1 (23 (40 (3 29 ))))))))(20 (22 (14 18 ))))(19 (21 (16 17 ))))))))))))(10 ((2 11 )(7 (46 47 )))))((30 31 )(32 (48 (49 50 )))))(43 (28 ((38 ((36 ((58 (((6 37 )(39 (25 57 )))((24 54 )(26 27 ))))(8 56 )))(53 (51 52 ))))(9 44 ))))))*
(0 ((((42 (55 (45 (41 (33 (4 (16 ((20 (34 (13 (19 (5 (15 (40 (29 (23 (1 3 ))))))))))((35 (14 (18 22 )))(17 21 ))))))))))(12 ((2 (7 10 ))(11 (46 47 )))))((28 (43 ((6 37 )((9 44 )(39 (25 57 ))))))(38 ((36 ((8 56 )(58 (27 (26 (24 54 ))))))(51 (52 53 ))))))(31 (30 (32 (48 (49 50 )))))))*
(0 (((31 (30 ((32 (1 (23 (40 (3 (29 (35 (19 (34 (17 (((16 (15 (4 (33 (41 (45 55 ))))))(20 (14 (18 (21 22 )))))(5 13 ))))))))))))(48 (49 50 )))))((10 (2 (7 (11 46 ))))(12 (42 47 ))))(((43 (9 (44 ((6 37 )(8 56 )))))(36 38 ))(28 ((((24 54 )(58 (26 27 )))(39 (25 57 )))(51 (52 53 )))))))*
(0 ((((32 ((1 ((3 29 )(23 40 )))(48 (49 50 ))))(30 31 ))(28 (((38 (36 ((58 ((26 (27 ((6 37 )(39 (25 57 )))))(24 54 )))(8 56 ))))(52 (51 53 )))(43 (9 44 )))))((10 (2 (7 (11 (46 47 )))))(12 (42 (55 (45 (41 (33 (4 (15 (35 (18 (17 ((19 (34 (5 13 )))(14 ((16 20 )(21 22 ))))))))))))))))))*
(0 ((((32 ((1 (23 (40 (3 29 ))))(48 (49 50 ))))(30 31 ))(28 (((38 (36 ((58 ((26 (27 ((6 37 )(39 (25 57 )))))(24 54 )))(8 56 ))))(51 (52 53 )))(43 (9 44 )))))((10 (2 (7 (11 (46 47 )))))(12 (42 (55 (45 (41 (33 (4 (15 ((22 ((5 13 )(17 34 )))(14 (18 (19 (16 (35 (20 21 ))))))))))))))))))*
(0 ((31 (30 ((1 ((23 (3 29 ))(40 ((35 (16 (21 (34 (18 ((15 (4 (33 (41 (45 55 )))))(14 (20 (22 (17 19 ))))))))))(5 13 )))))(32 (48 (49 50 ))))))(((12 (10 ((2 7 )(11 46 ))))(42 47 ))(43 ((((38 (6 37 ))(39 (25 57 )))(9 44 ))(28 ((36 ((8 56 )(58 (26 (27 (24 54 ))))))(51 (52 53 )))))))))*
(0 ((((1 (((3 29 )(35 ((16 (18 ((14 (21 (15 (4 (33 (41 (45 55 )))))))(22 (17 20 )))))(19 (34 (5 13 ))))))(23 40 )))(32 (48 (49 50 ))))(30 31 ))((12 (42 (((2 11 )(7 10 ))(46 47 ))))(43 (28 ((44 (9 ((6 37 )(39 (25 57 )))))(36 (((8 56 )(58 (26 (27 (24 54 )))))(38 (53 (51 52 )))))))))))*
(0 ((31 (30 ((1 (((3 29 )(35 ((16 (18 ((14 (21 (15 (4 (33 (41 (45 55 )))))))(22 (17 20 )))))(19 (34 (5 13 ))))))(23 40 )))(32 (48 (49 50 ))))))((12 (42 (((2 11 )(7 10 ))(46 47 ))))(((28 ((38 ((6 37 )(8 56 )))(36 (53 (51 52 )))))(43 ((58 (26 (27 (24 54 ))))(39 (25 57 )))))(9 44 )))))*
(0 ((31 (30 ((1 (((3 29 )(35 ((16 (18 ((14 (21 (15 (4 (33 (41 (45 55 )))))))(22 (17 20 )))))(19 (34 (5 13 ))))))(23 40 )))(32 (48 (49 50 ))))))((12 (42 ((2 11 )(10 (7 (46 47 ))))))(((28 ((38 ((6 37 )(8 56 )))(36 (51 (52 53 )))))(43 ((58 (26 (27 (24 54 ))))(39 (25 57 )))))(9 44 )))))*
(0 (((30 (31 ((1 (40 (23 ((3 29 )(35 ((34 (14 ((21 (15 (4 (33 (41 (45 55 ))))))(18 (17 (16 (22 (19 20 ))))))))(5 13 )))))))(32 (48 (49 50 ))))))((28 ((43 (9 (44 (8 (56 (6 37 ))))))((27 (58 (26 (24 54 ))))(39 (25 57 )))))(38 (36 (52 (51 53 ))))))((42 (12 (10 (7 (2 11 )))))(46 47 ))))*
(0 ((30 (31 ((32 (1 ((3 (29 (35 (((16 ((15 (4 (33 (41 (45 55 )))))(19 (14 18 ))))(22 (21 (17 20 ))))(34 (5 13 ))))))(23 40 ))))(48 (49 50 )))))((12 (((2 11 )(7 (10 46 )))(42 47 )))(43 ((36 (38 (((58 (26 ((27 ((6 37 )(39 (25 57 ))))(24 54 ))))(8 56 ))(52 (51 53 )))))(28 (9 44 )))))))*
(0 (((30 (31 ((32 (1 ((23 (3 29 ))(40 (15 (13 (5 (34 (21 (20 (18 (22 ((16 (4 (33 (41 (45 55 )))))(35 (17 (14 19 ))))))))))))))))(48 (49 50 )))))(((2 11 )(7 (10 46 )))(12 (42 47 ))))(((43 (44 (9 ((37 (6 ((58 ((24 54 )(26 27 )))(39 (25 57 )))))(8 56 )))))(36 38 ))(28 (51 (52 53 ))))))*
(0 (((30 (31 ((32 (1 ((23 (3 29 ))(40 (13 (5 (16 (19 (21 (34 (22 (14 ((15 (4 (33 (41 (45 55 )))))(35 (17 (18 20 ))))))))))))))))(48 (49 50 )))))(((2 11 )(7 (10 46 )))(12 (42 47 ))))(((43 (44 (9 ((37 (6 ((58 (26 (27 (24 54 ))))(39 (25 57 )))))(8 56 )))))(36 38 ))(28 (53 (51 52 ))))))*
(0 ((((12 ((42 (55 (45 (41 (33 (4 (15 ((34 (5 (13 (1 (23 (40 (3 29 )))))))(18 (22 (35 (19 (21 (16 (17 (14 20 ))))))))))))))))(46 47 )))((2 11 )(7 10 )))(30 (31 (32 (48 (49 50 ))))))((((6 37 )((38 (9 44 ))(39 (25 57 ))))(28 43 ))((36 ((8 56 )(58 (26 (27 (24 54 ))))))(53 (51 52 ))))))*
(0 ((((42 (55 (45 (41 (33 (4 (15 (19 ((18 (34 ((40 (29 (23 (1 3 ))))(5 13 ))))(20 (16 (14 (17 (35 (21 22 )))))))))))))))((12 ((2 11 )(7 10 )))(46 47 )))(30 (31 (32 (48 (49 50 ))))))(((28 (43 (9 (44 (56 (8 (6 37 )))))))((27 ((24 54 )(26 58 )))(39 (25 57 ))))((36 38 )(52 (51 53 ))))))*
(0 (((((32 (1 ((23 (3 29 ))(40 (15 (5 (13 (34 (18 (17 ((4 (33 (41 (45 55 ))))(21 (16 (35 (22 (20 (14 19 )))))))))))))))))(48 (49 50 )))(30 31 ))((12 (2 (7 (10 (11 46 )))))(42 47 )))((44 (9 (((6 37 )((27 ((24 54 )(26 58 )))(39 (25 57 ))))(8 56 ))))(43 (28 ((36 38 )(53 (51 52 ))))))))*
(0 (((((32 (1 ((23 (3 29 ))(40 (15 (5 (13 (34 (18 (17 ((4 (33 (41 (45 55 ))))(21 (16 (35 (22 (20 (14 19 )))))))))))))))))(48 (49 50 )))(30 31 ))(42 (12 (7 ((2 11 )(10 (46 47 )))))))((44 (9 (((6 37 )((27 ((24 54 )(26 58 )))(39 (25 57 ))))(8 56 ))))(43 (28 (38 (36 (52 (51 53 )))))))))*
(0 (((((32 (1 ((23 (3 29 ))(40 (15 (5 (13 (34 (18 (17 ((4 (33 (41 (45 55 ))))(21 (16 (35 (22 (20 (14 19 )))))))))))))))))(48 (49 50 )))(30 31 ))(42 (12 (7 ((2 11 )(10 (46 47 )))))))((44 (9 (((6 37 )((27 ((24 54 )(26 58 )))(39 (25 57 ))))(8 56 ))))(43 (36 (38 (28 (52 (51 53 )))))))))*
(0 (((30 (31 (32 ((1 ((3 29 )(23 (40 (15 (13 (5 (((4 (33 (41 (45 55 ))))(14 (22 (20 (35 (18 (21 (16 19 ))))))))(17 34 )))))))))(48 (49 50 ))))))(43 ((((6 37 )(8 56 ))(9 44 ))(((26 ((24 54 )(27 58 )))(28 (39 (25 57 ))))((36 38 )(53 (51 52 )))))))((10 ((2 11 )(7 (46 47 ))))(12 42 ))))*
(0 (((30 (31 (32 ((1 ((3 29 )(23 (40 (15 (13 (5 (((4 (33 (41 (45 55 ))))(14 (22 (20 (35 (18 (21 (16 19 ))))))))(17 34 )))))))))(48 (49 50 ))))))(43 (((56 (8 (6 37 )))(9 44 ))(((58 ((24 54 )(26 27 )))(28 (39 (25 57 ))))((36 38 )(51 (52 53 )))))))((2 (10 (7 (11 (46 47 )))))(12 42 ))))*
(0 (((31 (30 ((32 (1 (23 ((3 29 )(40 ((34 ((35 (19 (21 (15 (4 (33 (41 (45 55 ))))))))(22 (17 (18 (20 (14 16 )))))))(5 13 )))))))(48 (49 50 )))))(((28 (43 (9 (44 ((6 37 )(8 56 ))))))((26 (58 (27 (24 54 ))))(39 (25 57 ))))(38 (36 (52 (51 53 ))))))((10 ((2 11 )(7 (46 47 ))))(12 42 ))))*
(0 ((((1 (23 ((3 29 )(40 ((34 ((35 (19 (21 (15 (4 (33 (41 (45 55 ))))))))(22 (17 (18 (20 (14 16 )))))))(5 13 ))))))(32 (48 (49 50 ))))(30 31 ))((42 ((12 ((2 11 )(7 10 )))(46 47 )))(((28 (43 (9 (44 ((6 37 )(8 56 ))))))((26 (58 (27 (24 54 ))))(39 (25 57 ))))(38 (36 (52 (51 53 ))))))))*
(0 (((31 (30 ((32 (1 (23 ((3 29 )(40 ((34 ((35 (19 (21 (15 (4 (33 (41 (45 55 ))))))))(22 (17 (18 (20 (14 16 )))))))(5 13 )))))))(48 (49 50 )))))(((28 (43 (9 (44 ((6 37 )(8 56 ))))))((26 ((24 54 )(27 58 )))(39 (25 57 ))))(38 (36 (53 (51 52 ))))))(((7 (2 10 ))(11 (46 47 )))(12 42 ))));
proc-;
