tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project352.tnt'
(0 ((32 (30 (31 (48 ((28 (((37 (24 (26 ((27 (23 (1 ((3 29 )(40 54 )))))(58 (6 57 ))))))(9 44 ))((39 43 )(49 50 ))))(((8 56 )(36 (25 38 )))(41 (51 (52 53 )))))))))((12 ((2 10 )(7 (11 (46 47 )))))(42 (55 (45 (33 (4 (15 (((5 13 )(17 34 ))(14 (20 (18 (16 (19 (35 (21 22 )))))))))))))))))*
(0 (((48 (28 (((37 (24 (26 ((27 (23 (1 ((3 29 )(40 54 )))))(58 (6 57 ))))))(44 (9 ((8 56 )((25 38 )(36 (41 (51 (52 53 )))))))))(43 (39 (49 50 ))))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (((21 (19 (35 (5 13 ))))(17 34 ))(20 (18 (22 (14 16 )))))))))))))(32 (30 31 ))))*
(0 ((32 (30 (31 (48 ((28 (((37 (24 (26 ((27 (23 (1 ((3 29 )(40 54 )))))(58 (6 57 ))))))(9 44 ))(43 (39 (49 50 )))))((8 56 )((25 38 )(36 (41 (51 (52 53 )))))))))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (((21 (19 (35 (5 13 ))))(17 34 ))(20 (18 (22 (14 16 ))))))))))))))*
(0 (((48 ((28 (((37 (24 (26 ((27 (23 (1 ((3 29 )(40 54 )))))(58 (6 57 ))))))(9 44 ))(43 (39 (49 50 )))))((8 56 )((25 38 )(36 (41 (51 (52 53 ))))))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (((21 (19 (35 (5 13 ))))(17 34 ))(20 (18 (22 (14 16 )))))))))))))(32 (30 31 ))))*
(0 ((32 (30 (31 (48 ((28 (((37 (24 (26 ((27 (23 (1 ((3 29 )(40 54 )))))(58 (6 57 ))))))(9 44 ))(43 (39 (49 50 )))))(((8 56 )(36 (25 38 )))(41 (53 (51 52 )))))))))((12 ((2 10 )(7 (11 (46 47 )))))(42 (55 (45 (33 (4 (15 (((5 13 )(17 34 ))(14 (20 (18 (16 (19 (35 (21 22 )))))))))))))))))*
(0 (((32 (48 ((((28 ((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 )))))(9 44 ))(((36 (8 56 ))(25 38 ))(41 (51 (52 53 )))))(39 (50 (43 49 ))))))(30 31 ))((12 ((2 (7 10 ))(11 (46 47 ))))(42 (55 (45 (33 (4 (15 (35 ((34 (5 13 ))(20 (22 (17 (19 (21 (18 (14 16 ))))))))))))))))))*
(0 (((32 (48 ((((28 ((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 )))))(9 44 ))(((36 (8 56 ))(25 38 ))(41 (53 (51 52 )))))((39 43 )(49 50 )))))(30 31 ))((12 (7 (10 (2 (11 (46 47 ))))))(42 (55 (45 (33 (4 (15 (20 (21 (22 (19 (17 (16 (18 (14 ((5 13 )(34 35 )))))))))))))))))))*
(0 (((32 (48 ((((28 ((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 )))))(9 44 ))(((36 (8 56 ))(25 38 ))(41 (53 (51 52 )))))((39 43 )(49 50 )))))(30 31 ))((12 ((10 (2 7 ))(11 (46 47 ))))(42 (55 (45 (33 (4 (15 (35 (14 (17 (20 (22 (21 ((34 (5 (13 19 )))(16 18 )))))))))))))))))*
(0 (((48 ((((28 ((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 )))))(9 44 ))(((36 (8 56 ))(25 38 ))(41 (51 (52 53 )))))(39 (43 (49 50 )))))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (((35 (5 13 ))(17 34 ))(18 (20 (19 (21 (16 (14 22 ))))))))))))))))(31 (30 32 ))))*
(0 (((32 (48 ((((28 ((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 )))))(9 44 ))(((36 (8 56 ))(25 38 ))(41 (51 (52 53 )))))(39 (43 (49 50 ))))))(30 31 ))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (((35 (5 13 ))(17 34 ))(18 (20 (19 (21 (16 (14 22 )))))))))))))))))*
(0 (((32 (48 ((((28 ((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 )))))(9 44 ))(((36 (8 56 ))(25 38 ))(41 (51 (52 53 )))))(39 (49 (43 50 ))))))(30 31 ))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (((35 (5 13 ))(17 34 ))(18 (20 (19 (21 (16 (14 22 )))))))))))))))))*
(0 ((((54 (40 ((1 23 )(3 29 ))))(37 ((24 (26 (27 (58 (6 57 )))))((28 (48 (((8 56 )((25 38 )(36 (41 (51 (52 53 ))))))(9 44 ))))(39 (43 (49 50 )))))))(2 ((12 (42 (55 (45 (33 (4 (15 (35 (14 (19 ((34 (5 13 ))(16 (17 (18 (20 (21 22 ))))))))))))))))((7 10 )(11 (46 47 ))))))(31 (30 32 ))))*
(0 (((54 (40 ((1 23 )(3 29 ))))((2 (7 (10 ((12 (42 (55 (45 (33 (4 (15 (14 (21 (17 (18 (22 (20 ((5 13 )(34 (16 (19 35 )))))))))))))))))(11 (46 47 ))))))(((37 (6 (57 58 )))(27 (24 26 )))((28 ((25 (38 (8 56 )))(36 (41 (51 (52 53 ))))))((9 44 )(48 (43 (49 (39 50 )))))))))(32 (30 31 ))))*
(0 (((48 ((((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))(9 44 ))((((8 56 )(36 (41 (52 (51 53 )))))(25 38 ))(28 ((39 43 )(49 50 ))))))((10 (7 (2 (11 (46 47 )))))(12 (42 (55 (45 (33 (4 (15 (((5 (13 19 ))(16 34 ))(35 (18 (17 (22 (14 (20 21 ))))))))))))))))(32 (30 31 ))))*
(0 (((48 ((((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))(9 44 ))(((25 (38 (8 56 )))(36 (41 (51 (52 53 )))))(28 (43 (49 (39 50 )))))))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (14 (21 (17 (18 (22 (20 ((5 13 )(34 (16 (19 35 )))))))))))))))))))(32 (30 31 ))))*
(0 ((((((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))(37 (6 (57 58 ))))((28 ((25 (38 (8 56 )))(36 (41 (51 (52 53 ))))))((9 44 )(48 ((39 43 )(49 50 ))))))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (5 13 ))(35 (18 (20 (19 (16 (17 (14 (21 22 ))))))))))))))))))(31 (30 32 ))))*
(0 ((((28 (((27 (23 (40 (54 (1 (3 29 ))))))(37 (26 (24 (58 (6 57 ))))))(((8 56 )((25 38 )(36 (41 (51 (52 53 ))))))(48 ((39 43 )(49 50 ))))))(9 44 ))(32 (30 31 )))(((2 (7 10 ))(11 (46 47 )))(12 (42 (55 (45 (33 (4 (15 (21 (35 (((13 (5 19 ))(16 34 ))(14 (22 (20 (17 18 )))))))))))))))))*
(0 (((48 ((((24 (26 (27 (23 (40 (54 (1 (3 29 ))))))))(37 (6 (57 58 ))))(9 44 ))((((8 56 )(36 (41 (53 (51 52 )))))(25 38 ))(28 ((39 43 )(49 50 ))))))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (((5 13 )(34 (21 35 )))((14 22 )(16 (19 (20 (17 18 )))))))))))))))(32 (30 31 ))))*
(0 ((((28 (((24 (26 (27 (23 (40 (54 (1 (3 29 ))))))))(37 (6 (57 58 ))))(((8 56 )((25 38 )(36 (41 (53 (51 52 ))))))(48 ((39 43 )(49 50 ))))))(9 44 ))(32 (30 31 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (((5 13 )(34 (21 35 )))((14 22 )(16 (19 (20 (17 18 ))))))))))))))))*
(0 (((48 ((((27 (23 (40 (54 (1 (3 29 ))))))(37 (26 (24 (58 (6 57 ))))))(9 44 ))(((8 56 )((25 38 )(36 (41 (52 (51 53 ))))))(28 ((39 43 )(49 50 ))))))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (5 13 ))((14 35 )(20 (16 (18 (17 (21 (19 22 )))))))))))))))))(31 (30 32 ))))*
(0 ((((28 (((27 (23 (40 (54 (1 (3 29 ))))))(37 (26 (24 (58 (6 57 ))))))((((8 56 )(36 (41 (52 (51 53 )))))(25 38 ))(48 ((39 43 )(49 50 ))))))(9 44 ))(31 (30 32 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (5 13 ))((14 35 )(20 (16 (18 (17 (21 (19 22 ))))))))))))))))))*
(0 (((48 (((28 ((26 (24 (27 (23 ((1 (40 54 ))(3 29 ))))))((37 (6 (57 58 )))((8 56 )((25 38 )(36 (41 (53 (51 52 )))))))))(9 44 ))((39 43 )(49 50 ))))(32 (30 31 )))(12 (((2 (11 (46 47 )))(7 10 ))(42 (55 (45 (33 (4 (15 (22 (17 (14 (16 (20 (18 (35 ((5 13 )(21 (19 34 ))))))))))))))))))))*
(0 (((48 (((28 ((26 (24 (27 (23 (1 ((3 29 )(40 54 )))))))((37 (6 (57 58 )))((8 56 )((25 38 )(36 (41 (51 (52 53 )))))))))(9 44 ))(43 (50 (39 49 )))))(30 (31 32 )))(12 (((2 (11 (46 47 )))(7 10 ))(42 (55 (45 (33 (4 (15 (35 (21 (17 ((34 (13 (5 19 )))(22 (20 (16 (14 18 ))))))))))))))))))*
(0 (((32 (48 (((28 ((37 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))(58 (6 57 ))))(39 (43 (49 50 )))))(9 44 ))(((8 56 )(41 (51 (52 53 ))))(36 (25 38 ))))))(30 31 ))((12 (10 (7 (2 (11 (46 47 ))))))(42 (55 (45 (33 (4 (15 ((18 ((17 (16 (21 (5 13 ))))(35 (19 34 ))))(22 (14 20 ))))))))))))*
(0 (((32 (48 (((28 (37 (24 ((26 (27 (23 (54 (40 (1 (3 29 )))))))(58 (6 57 ))))))((9 44 )(43 (50 (39 49 )))))(((8 56 )(41 (53 (51 52 ))))(36 (25 38 ))))))(30 31 ))((12 (2 ((7 10 )(11 (46 47 )))))(42 (55 (45 (33 (4 (15 (35 (18 (19 (22 (14 (16 (21 (17 (20 (34 (5 13 ))))))))))))))))))))*
(0 (((32 (48 (((28 (37 (24 ((26 (27 (23 (54 (40 (1 (3 29 )))))))(58 (6 57 ))))))((9 44 )((39 43 )(49 50 ))))(((8 56 )(41 (52 (51 53 ))))(36 (25 38 ))))))(30 31 ))((12 (2 ((7 10 )(11 (46 47 )))))(42 (55 (45 (33 (4 (15 (35 (18 (19 (22 (14 (16 (21 (17 (20 (34 (5 13 ))))))))))))))))))))*
(0 ((48 (((((27 (23 (40 (54 (1 (3 29 ))))))(37 ((6 (57 58 ))((8 56 )(25 (38 (36 (41 (53 (51 52 ))))))))))(24 26 ))(9 44 ))(28 (39 (43 (49 50 ))))))((12 (((2 (11 (46 47 )))(7 10 ))(42 (55 (45 (33 (4 (15 (35 (20 (17 ((34 (5 13 ))(18 (21 (19 (22 (14 16 )))))))))))))))))(32 (30 31 )))))*
(0 (((32 (48 ((((26 (24 ((27 (23 ((1 (40 54 ))(3 29 ))))(58 (6 57 )))))(37 ((8 56 )(38 (25 (36 (41 (51 (52 53 )))))))))(9 44 ))(28 ((39 43 )(49 50 ))))))(30 31 ))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (35 (((5 13 )(21 (17 (19 (16 34 )))))(14 (20 (18 22 )))))))))))))))*
(0 ((48 (((((27 (23 (40 (54 (1 (3 29 ))))))(37 (6 (57 58 ))))(24 26 ))((39 43 )(49 50 )))(((36 ((8 56 )(41 (51 (52 53 )))))(25 38 ))(28 (9 44 )))))(((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (17 (18 (16 (20 (14 (19 (22 (34 ((5 13 )(21 35 )))))))))))))))))(30 (31 32 )))))*
(0 ((48 ((((26 (24 ((27 (23 (40 (54 (1 (3 29 ))))))(58 (6 57 )))))(37 ((8 56 )(38 (25 (36 (41 (53 (51 52 )))))))))(9 44 ))(28 (39 (43 (49 50 ))))))(((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (35 (20 (17 ((34 (5 13 ))(18 (21 (19 (22 (14 16 ))))))))))))))))(32 (30 31 )))))*
(0 (((32 (48 (((((27 (23 (40 (54 (1 (3 29 ))))))(37 (6 (57 58 ))))(24 26 ))((39 43 )(49 50 )))(((36 ((8 56 )(41 (51 (52 53 )))))(25 38 ))(28 (9 44 ))))))(30 31 ))(12 (((2 (11 (46 47 )))(7 10 ))(42 (55 (45 (33 (4 (15 (17 (18 (16 (20 (14 (19 (22 (34 ((5 13 )(21 35 ))))))))))))))))))))*
(0 ((48 ((((26 (24 ((27 (23 ((1 (40 54 ))(3 29 ))))(58 (6 57 )))))(37 ((8 56 )(38 (25 (36 (41 (51 (52 53 )))))))))(9 44 ))(28 ((39 43 )(49 50 )))))(((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (35 (((5 13 )(21 (17 (19 (16 34 )))))(14 (20 (18 22 ))))))))))))(30 (31 32 )))))*
(0 ((48 ((((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))(28 ((9 44 )(39 (43 (49 50 ))))))(((8 56 )(25 38 ))(36 (41 (52 (51 53 )))))))(((12 (10 ((2 7 )(11 (46 47 )))))(42 (55 (45 (33 (4 (15 (((5 13 )(17 (16 34 )))(21 (18 (19 (22 (20 (14 35 ))))))))))))))(31 (30 32 )))))*
(0 ((48 ((((24 (26 (27 (23 (40 (54 (1 (3 29 ))))))))(37 (6 (57 58 ))))(28 ((9 44 )((39 43 )(49 50 )))))(((8 56 )(25 38 ))(36 (41 (52 (51 53 )))))))(((12 ((2 (7 10 ))(11 (46 47 ))))(42 (55 (45 (33 (4 (15 ((((5 13 )(34 (16 (19 35 ))))(20 (21 22 )))(17 (14 18 ))))))))))(32 (30 31 )))))*
(0 (((48 ((((27 (23 (40 (54 (1 (3 29 ))))))((37 (6 (57 58 )))(24 26 )))(28 ((9 44 )(39 (43 (49 50 ))))))(((8 56 )(25 38 ))(36 (41 (52 (51 53 )))))))(30 (31 32 )))((12 ((2 (7 10 ))(11 (46 47 ))))(42 (55 (45 (33 (4 (15 ((20 (22 (14 (21 (17 (34 (5 13 )))))))(35 (16 (18 19 )))))))))))))*
(0 (((((37 ((24 (26 ((27 (23 ((1 (40 54 ))(3 29 ))))(58 (6 57 )))))(((8 56 )(41 (53 (51 52 ))))(36 (25 38 )))))(48 ((39 43 )(49 50 ))))(28 (9 44 )))((12 (7 (10 (2 (11 (46 47 ))))))(42 (55 (45 (33 (4 (15 (((35 (5 13 ))(19 (21 34 )))(16 (17 (22 (20 (14 18 ))))))))))))))(32 (30 31 ))))*
(0 (((((37 ((24 (26 ((27 (23 ((1 (40 54 ))(3 29 ))))(58 (6 57 )))))((8 56 )((36 (25 38 ))(41 (53 (51 52 )))))))(48 (39 (43 (49 50 )))))(28 (9 44 )))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (35 (20 (14 (18 (22 ((5 (13 19 ))(16 (34 (17 21 )))))))))))))))))(32 (30 31 ))))*
(0 (((32 (48 ((28 (((27 (23 ((1 (40 54 ))(3 29 ))))(24 26 ))((37 (6 (57 58 )))(((8 56 )(41 (51 (52 53 ))))(36 (25 38 ))))))((9 44 )(43 (49 (39 50 )))))))(30 31 ))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (35 ((21 (16 (14 (18 (17 (34 (5 (13 19 ))))))))(20 22 )))))))))))))*
(0 (((32 (((((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))(37 (6 (57 58 ))))(28 (9 (44 ((8 56 )(25 (38 (36 (41 (52 (51 53 )))))))))))(48 ((39 43 )(49 50 )))))(30 31 ))(((2 10 )(7 (11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 ((35 (34 (16 (5 (13 19 )))))(21 (17 (14 (22 (18 20 ))))))))))))))))*
(0 (((32 (((((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))(37 (6 (57 58 ))))(28 (9 (44 ((8 56 )(25 (38 (36 (41 (51 (52 53 )))))))))))(48 (39 (43 (49 50 ))))))(30 31 ))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (35 ((21 (16 (14 (18 (17 (34 (19 (5 13 ))))))))(20 22 )))))))))))))*
(0 (((48 ((((27 (23 ((1 (40 54 ))(3 29 ))))(24 26 ))((37 (6 (57 58 )))(((8 56 )(41 (51 (52 53 ))))(36 (25 38 )))))((9 44 )(28 (43 (39 (49 50 )))))))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (5 13 ))(20 (18 (14 (22 (21 (17 (16 (19 35 ))))))))))))))))))(32 (30 31 ))))*
(0 (((32 (48 ((28 (((27 (23 ((1 (40 54 ))(3 29 ))))(24 26 ))((37 (6 (57 58 )))(((8 56 )(41 (51 (52 53 ))))(36 (25 38 ))))))((9 44 )(39 (43 (49 50 )))))))(30 31 ))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (5 13 ))(20 (18 (14 (22 (21 (17 (16 (19 35 )))))))))))))))))))*
(0 (((48 ((((27 (23 ((1 (40 54 ))(3 29 ))))(24 26 ))((37 (6 (57 58 )))(((8 56 )(41 (51 (52 53 ))))(36 (25 38 )))))((9 44 )(28 (43 (49 (39 50 )))))))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (35 ((21 (16 (14 (18 (17 (34 (5 (13 19 ))))))))(20 22 ))))))))))))(32 (30 31 ))))*
(0 (((28 ((37 (((27 (23 ((1 (3 29 ))(40 54 ))))(24 26 ))(58 (6 57 ))))(((8 56 )((36 (25 38 ))(41 (51 (52 53 )))))(44 (9 (48 ((39 43 )(49 50 ))))))))((12 ((10 (2 7 ))(11 (46 47 ))))(42 (55 (45 (33 (4 (15 ((34 (35 (5 13 )))(18 (17 (21 (16 (19 (20 (14 22 ))))))))))))))))(32 (30 31 ))))*
(0 ((30 (31 (32 (48 ((((26 (24 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))(9 44 ))(((36 ((8 56 )(25 38 )))(41 (53 (51 52 ))))(28 (39 (43 (49 50 ))))))))))((12 (10 (7 (2 (11 (46 47 ))))))(42 (55 (45 (33 (4 (15 (19 ((34 (5 13 ))(18 (14 (20 (35 (21 (22 (16 17 ))))))))))))))))))*
(0 (((28 ((37 (((27 (23 ((1 (40 54 ))(3 29 ))))(24 26 ))(58 (6 57 ))))(((8 56 )((36 (25 38 ))(41 (53 (51 52 )))))(44 (9 (48 (43 (49 (39 50 )))))))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (19 ((34 (5 13 ))(18 (14 (20 (35 (21 (22 (16 17 )))))))))))))))))(32 (30 31 ))))*
(0 ((32 ((48 (28 (((((26 (24 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))(39 (43 (49 50 ))))(9 44 ))(36 (((8 56 )(25 38 ))(41 (51 (52 53 ))))))))(30 31 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (35 (5 13 )))(20 (14 (22 (17 (18 (16 (19 21 ))))))))))))))))))*
(0 ((32 ((48 (28 (((((26 (24 (27 (23 (54 (40 (1 (3 29 ))))))))(37 (6 (57 58 ))))((39 43 )(49 50 )))(9 44 ))(36 (((8 56 )(25 38 ))(41 (51 (52 53 ))))))))(30 31 )))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (((5 13 )(35 (34 (16 (21 (17 19 ))))))(18 (22 (14 20 ))))))))))))))*
(0 ((32 ((48 (((37 ((27 (23 ((1 (40 54 ))(3 29 ))))(24 (26 (58 (6 57 ))))))(28 ((8 56 )((25 38 )(36 (41 (51 (52 53 ))))))))((9 44 )(50 (39 (43 49 ))))))(30 31 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (20 (14 (22 (17 (18 ((35 (5 13 ))(16 (21 (19 34 )))))))))))))))))))*
(0 (((32 (48 (((37 (24 ((26 (27 (23 (1 ((3 29 )(40 54 ))))))(58 (6 57 )))))(39 (43 (49 50 ))))((28 ((8 56 )((36 (25 38 ))(41 (51 (52 53 ))))))(9 44 )))))(30 31 ))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (35 ((34 (5 13 ))(16 (18 (22 (19 (17 (14 (20 21 )))))))))))))))))))*
(0 ((48 (((37 (24 ((26 (27 (23 (1 ((3 29 )(40 54 ))))))(58 (6 57 )))))(39 (43 (49 50 ))))((28 ((8 56 )((36 (25 38 ))(41 (51 (52 53 ))))))(9 44 ))))((((2 10 )(7 (11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (35 ((34 (5 13 ))(18 (16 (19 (14 (17 (22 (20 21 )))))))))))))))))(30 (31 32 )))))*
(0 ((32 ((48 (((37 (24 ((26 (27 (23 (1 ((3 29 )(40 54 ))))))(58 (6 57 )))))(28 ((8 56 )((36 (25 38 ))(41 (53 (51 52 )))))))((9 44 )(49 (43 (39 50 ))))))(30 31 )))(((2 10 )(7 (11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 (35 ((34 (5 13 ))(18 (16 (19 (14 (17 (22 (20 21 )))))))))))))))))))*
(0 ((((((27 (23 (40 (54 (1 (3 29 ))))))((8 56 )((36 (25 38 ))(41 (51 (52 53 ))))))(24 26 ))(37 (6 (57 58 ))))(28 (48 ((9 44 )(49 (43 (39 50 )))))))(((7 (10 (2 (11 (46 47 )))))(12 (42 (55 (45 (33 (4 (15 ((34 (19 (5 13 )))(14 (22 (18 (17 (20 (16 (21 35 ))))))))))))))))(32 (30 31 )))))*
(0 ((((((27 (23 (40 (54 (1 (3 29 ))))))((8 56 )((36 (25 38 ))(41 (51 (52 53 ))))))(24 26 ))(37 (6 (57 58 ))))(28 (48 ((9 44 )((39 43 )(49 50 ))))))((((2 10 )(7 (11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 ((34 (19 (5 13 )))(14 (22 (18 (17 (20 (16 (21 35 ))))))))))))))))(32 (30 31 )))))*
(0 ((((37 ((27 (23 ((1 (40 54 ))(3 29 ))))((58 (6 57 ))(24 26 ))))(28 (((48 ((8 56 )(25 (38 (36 (41 (51 (52 53 ))))))))(9 44 ))((39 43 )(49 50 )))))(12 (((2 (11 (46 47 )))(7 10 ))(42 (55 (45 (33 (4 (15 ((18 (17 (19 ((20 ((5 13 )(34 35 )))(16 22 )))))(14 21 )))))))))))(32 (30 31 ))))*
(0 ((((37 ((27 (23 (54 (40 (1 (3 29 ))))))((58 (6 57 ))(24 26 ))))(28 (((48 ((8 56 )(25 (38 (36 (41 (51 (52 53 ))))))))(9 44 ))(43 (49 (39 50 ))))))(12 (((2 (11 (46 47 )))(7 10 ))(42 (55 (45 (33 (4 (15 ((18 (17 (19 ((20 ((5 13 )(34 35 )))(16 22 )))))(14 21 )))))))))))(32 (30 31 ))))*
(0 (((((28 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))(37 (6 (57 58 )))))(((36 (38 (25 (8 56 ))))(41 (53 (51 52 ))))(9 44 )))(48 ((39 43 )(49 50 ))))(32 (30 31 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (19 (17 (35 (5 13 )))))(18 (14 (22 (20 (16 21 ))))))))))))))))*
(0 (((((28 ((24 (26 (27 (23 (1 ((3 29 )(40 54 )))))))(37 (6 (57 58 )))))(((36 (38 (25 (8 56 ))))(41 (51 (52 53 ))))(9 44 )))(48 ((39 43 )(49 50 ))))(32 (30 31 )))((10 (7 (2 (11 (46 47 )))))(12 (42 (55 (45 (33 (4 (15 (22 (((5 13 )(16 (34 (19 (21 35 )))))(14 (18 (17 20 )))))))))))))))*
(0 (((32 (((28 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))(37 (6 (57 58 )))))(((36 (38 (25 (8 56 ))))(41 (51 (52 53 ))))(9 44 )))(48 ((39 43 )(49 50 )))))(30 31 ))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (((34 (5 13 ))(17 (16 (21 35 ))))(22 (18 (14 (19 20 )))))))))))))))*
(0 ((((37 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))(58 (6 57 ))))((28 (((36 ((8 56 )(41 (52 (51 53 )))))(25 38 ))(9 44 )))(48 ((39 43 )(49 50 )))))(32 (30 31 )))(((10 (2 7 ))(11 (46 47 )))(12 (42 (55 (45 (33 (4 (15 (((5 13 )(17 34 ))((35 (18 (14 (20 22 ))))(21 (16 19 ))))))))))))))*
(0 (((((28 (37 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))(58 (6 57 )))))(((36 (38 (25 (8 56 ))))(41 (52 (51 53 ))))(9 44 )))(48 ((39 43 )(49 50 ))))(32 (30 31 )))((2 (10 (7 (11 (46 47 )))))(12 (42 (55 (45 (33 (4 (15 (22 (19 (14 (17 (21 (35 (18 (20 ((5 13 )(16 34 ))))))))))))))))))))*
(0 (((48 (28 (((37 ((24 (27 (23 ((1 (3 29 ))(40 54 )))))(26 (58 (6 57 )))))((9 44 )(39 (43 (49 50 )))))(((8 56 )(36 (25 38 )))(41 (53 (51 52 )))))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (35 (20 (22 (17 ((34 (5 13 ))(19 (16 (18 (14 21 )))))))))))))))))(31 (30 32 ))))*
(0 ((32 (31 (30 (48 (28 (((37 ((24 (27 (23 ((1 (3 29 ))(40 54 )))))(26 (58 (6 57 )))))((9 44 )(39 (43 (49 50 )))))(((8 56 )(36 (25 38 )))(41 (53 (51 52 ))))))))))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (((5 13 )(34 35 ))(20 (21 (17 (18 (19 (16 (14 22 ))))))))))))))))))*
(0 (((48 (28 (((37 ((24 (27 (23 (40 (54 (1 (3 29 )))))))(26 (58 (6 57 )))))((9 44 )(39 (43 (49 50 )))))(((8 56 )(36 (25 38 )))(41 (53 (51 52 )))))))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (((5 13 )(34 35 ))(20 (21 (17 (18 (19 (16 (14 22 )))))))))))))))))(32 (30 31 ))))*
(0 (((48 (28 (((37 ((24 (27 (23 ((1 (3 29 ))(40 54 )))))(26 (58 (6 57 )))))((9 44 )(39 (43 (49 50 )))))(((8 56 )(36 (25 38 )))(41 (53 (51 52 )))))))(31 (30 32 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (35 (20 (22 (17 ((34 (5 13 ))(19 (16 (18 (14 21 )))))))))))))))))))*
(0 (((48 (((((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))((6 (57 58 ))(37 ((8 56 )((25 38 )(36 (41 (52 (51 53 )))))))))(39 (43 (49 50 ))))(28 (9 44 ))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (35 (20 (22 (17 ((34 (5 13 ))(19 (16 (18 (14 21 )))))))))))))))))(31 (30 32 ))))*
(0 (((48 ((28 (((37 ((27 (23 (40 (54 (1 (3 29 ))))))(26 (24 (58 (6 57 ))))))((8 56 )((25 38 )(36 (41 (53 (51 52 )))))))(43 (50 (39 49 )))))(9 44 )))((12 (10 (7 (2 (11 (46 47 ))))))(42 (55 (45 (33 (4 (15 (35 (16 (21 (22 (18 (14 (20 ((5 13 )(34 (17 19 ))))))))))))))))))(32 (30 31 ))))*
(0 (((48 (((((27 (23 (40 (54 (1 (3 29 ))))))(24 26 ))((6 (57 58 ))(37 ((8 56 )((25 38 )(36 (41 (53 (51 52 )))))))))(43 (50 (39 49 ))))(28 (9 44 ))))((12 (10 (7 (2 (11 (46 47 ))))))(42 (55 (45 (33 (4 (15 (35 (16 (21 (22 (18 (14 (20 ((5 13 )(34 (17 19 ))))))))))))))))))(32 (30 31 ))))*
(0 ((((((((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))(37 (6 (57 58 ))))(9 44 ))(28 (((8 56 )(36 (25 38 )))(41 (52 (51 53 ))))))(48 ((39 43 )(49 50 ))))(31 (30 32 )))(12 (((2 (11 (46 47 )))(7 10 ))(42 (55 (45 (33 (4 (15 (21 (((5 (13 19 ))(16 34 ))(35 (17 (20 (22 (14 18 )))))))))))))))))*
(0 ((((((((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))(37 (6 (57 58 ))))(9 44 ))(28 (((8 56 )(36 (25 38 )))(41 (53 (51 52 ))))))(48 ((39 43 )(49 50 ))))(32 (30 31 )))(12 ((2 (7 (10 (11 (46 47 )))))(42 (55 (45 (33 (4 (15 (14 (35 (17 (21 (18 (20 (19 (16 (22 (34 (5 13 )))))))))))))))))))))*
(0 ((((54 (40 (23 (1 (3 29 )))))((37 (26 (24 (27 (58 (6 57 ))))))((28 ((36 (25 (38 (8 56 ))))(41 (52 (51 53 )))))((9 44 )(48 ((39 43 )(49 50 )))))))((7 (2 10 ))((12 (42 (55 (45 (33 (4 (15 (((5 13 )(34 (21 (17 35 ))))(20 (14 (16 (22 (18 19 )))))))))))))(11 (46 47 )))))(30 (31 32 ))))*
(0 (((32 (48 ((28 ((((26 (24 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))(39 (43 (49 50 ))))(9 44 )))((25 (38 (8 56 )))(36 (41 (51 (52 53 ))))))))(30 31 ))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 ((17 ((34 (5 13 ))(20 (22 (14 18 )))))(16 (19 (21 35 ))))))))))))))*
(0 (((32 (48 ((28 ((((26 (24 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))(43 (49 (39 50 ))))(9 44 )))((36 (25 (38 (8 56 ))))(41 (51 (52 53 )))))))(30 31 ))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (((5 13 )(34 (21 (17 35 ))))(20 (14 (16 (22 (18 19 ))))))))))))))))*
(0 ((((37 (26 (24 ((27 (23 ((1 (3 29 ))(40 54 ))))(58 (6 57 ))))))((28 ((25 (38 (8 56 )))(36 (41 (51 (52 53 ))))))((9 44 )(48 (39 (43 (49 50 )))))))((2 ((7 10 )(11 (46 47 ))))(12 (42 (55 (45 (33 (4 (15 ((17 ((34 (5 13 ))(20 (22 (14 18 )))))(16 (19 (21 35 )))))))))))))(30 (31 32 ))))*
(0 (((((24 (26 (27 (23 ((1 (40 54 ))(3 29 ))))))(37 (6 (57 58 ))))((48 (9 44 ))(50 (39 (43 49 )))))(28 ((8 56 )((36 (25 38 ))(41 (53 (51 52 )))))))((((2 (7 10 ))(11 (46 47 )))(12 (42 (55 (45 (33 (4 (15 (35 ((34 (5 13 ))(22 (19 (18 (17 (16 (20 (14 21 )))))))))))))))))(32 (30 31 )))))*
(0 ((31 (((((37 ((26 (24 (27 (23 (1 ((3 29 )(40 54 )))))))(58 (6 57 ))))((8 56 )(36 ((25 38 )(41 (53 (51 52 )))))))(28 ((39 43 )(49 50 ))))(48 (9 44 )))(30 32 )))((12 (7 (10 (2 (11 (46 47 ))))))(42 (55 (45 (33 (4 (15 (((35 (5 13 ))(17 (34 (19 21 ))))(22 (18 (20 (14 16 ))))))))))))))*
(0 (((((24 (26 (27 (23 (1 ((3 29 )(40 54 )))))))(37 (6 (57 58 ))))((48 (9 44 ))(43 (50 (39 49 )))))(28 ((36 ((8 56 )(41 (51 (52 53 )))))(25 38 ))))((((2 (7 10 ))(11 (46 47 )))(12 (42 (55 (45 (33 (4 (15 ((17 ((34 (5 13 ))(18 (22 (14 20 )))))(16 (19 (21 35 ))))))))))))(32 (30 31 )))))*
(0 ((31 (((((37 ((26 (24 (27 (23 (1 ((3 29 )(40 54 )))))))(58 (6 57 ))))((36 ((8 56 )(41 (51 (52 53 )))))(25 38 )))(28 (43 (50 (39 49 )))))(48 (9 44 )))(30 32 )))(((2 (7 10 ))(11 (46 47 )))(12 (42 (55 (45 (33 (4 (15 ((17 ((34 (5 13 ))(18 (22 (14 20 )))))(16 (19 (21 35 ))))))))))))))*
(0 ((32 ((((28 (((27 (23 (40 (54 (1 (3 29 ))))))(37 (6 (57 58 ))))(24 26 )))(((36 (8 56 ))(41 (51 (52 53 ))))(25 38 )))((9 44 )(48 ((39 43 )(49 50 )))))(30 31 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (((13 (5 19 ))(35 (34 (21 (16 17 )))))(20 (14 (18 22 ))))))))))))))*
(0 (((((28 (((27 (23 (40 (54 (1 (3 29 ))))))(37 (6 (57 58 ))))(24 26 )))(((36 (8 56 ))(41 (51 (52 53 ))))(25 38 )))((9 44 )(48 ((39 43 )(49 50 )))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 ((34 (5 13 ))(21 (35 (16 (20 (14 (17 (22 (18 19 )))))))))))))))))(32 (30 31 ))))*
(0 ((32 ((((28 (((27 (23 (40 (54 (1 (3 29 ))))))(37 (6 (57 58 ))))(24 26 )))(((36 (8 56 ))(41 (51 (52 53 ))))(25 38 )))((9 44 )(48 ((39 43 )(49 50 )))))(30 31 )))((12 (2 ((7 10 )(11 (46 47 )))))(42 (55 (45 (33 (4 (15 (((5 13 )(34 35 ))(20 (18 (16 (17 (14 (22 (19 21 )))))))))))))))))*
(0 (((((28 (((27 (23 (40 (54 (1 (3 29 ))))))(37 (6 (57 58 ))))(24 26 )))(((36 (8 56 ))(41 (51 (52 53 ))))(25 38 )))((9 44 )(48 ((39 43 )(49 50 )))))((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (((13 (5 19 ))(35 (34 (21 (16 17 )))))(20 (14 (18 22 ))))))))))))(32 (30 31 ))))*
(0 (((32 (((28 (((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))(37 (6 (57 58 )))))(((36 (38 (25 (8 56 ))))(41 (53 (51 52 ))))(9 44 )))(48 ((39 43 )(49 50 )))))(30 31 ))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (35 (13 (5 19 ))))(21 (18 (16 (14 (20 (17 22 )))))))))))))))))*
(0 ((32 ((((28 (((27 (23 (1 ((3 29 )(40 54 )))))(24 26 ))(37 (6 (57 58 )))))(((36 (8 56 ))(41 (53 (51 52 ))))(25 38 )))((9 44 )(48 ((39 43 )(49 50 )))))(30 31 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 ((34 (35 (13 (5 19 ))))(21 (18 (16 (14 (20 (17 22 )))))))))))))))))*
(0 ((32 ((((28 (((27 (23 (40 (54 (1 (3 29 ))))))(24 26 ))(37 (6 (57 58 )))))((36 (38 (25 (8 56 ))))(41 (51 (52 53 )))))((9 44 )(48 (43 (39 (49 50 ))))))(30 31 )))((2 (10 (7 (11 (46 47 )))))(12 (42 (55 (45 (33 (4 (15 (22 (19 (14 (17 (21 (35 (18 (20 ((5 13 )(16 34 ))))))))))))))))))))*
(0 (((((28 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))((6 (57 58 ))(37 ((8 56 )(25 (38 (36 (41 (53 (51 52 )))))))))))(9 44 ))(48 ((39 43 )(49 50 ))))(31 (30 32 )))(((7 (2 10 ))(11 (46 47 )))(12 (42 (55 (45 (33 (4 (15 (19 ((34 (17 (35 (5 13 ))))(14 (20 (16 (18 (21 22 )))))))))))))))))*
(0 ((((28 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))((6 (57 58 ))(37 ((8 56 )(25 (38 (36 (41 (53 (51 52 )))))))))))(9 44 ))(48 ((39 43 )(49 50 ))))(((12 ((2 (7 10 ))(11 (46 47 ))))(42 (55 (45 (33 (4 (15 ((34 (16 (17 (35 (5 13 )))))(21 (18 (19 (22 (14 20 )))))))))))))(30 (31 32 )))))*
(0 (((((28 ((24 (26 (27 (23 (54 (40 (1 (3 29 ))))))))((6 (57 58 ))(37 ((8 56 )(25 (38 (36 (41 (51 (52 53 )))))))))))(9 44 ))(48 ((39 43 )(49 50 ))))(30 (31 32 )))(((2 (7 10 ))(11 (46 47 )))(12 (42 (55 (45 (33 (4 (15 ((34 (16 (17 (35 (5 13 )))))(21 (18 (19 (22 (14 20 ))))))))))))))))*
(0 (((((((((27 (23 (54 (40 (1 (3 29 ))))))(24 26 ))((8 56 )(36 ((25 38 )(41 (51 (52 53 )))))))(37 (6 (57 58 ))))(28 48 ))((39 43 )(49 50 )))(9 44 ))(32 (30 31 )))(((2 (11 (46 47 )))(7 10 ))(12 (42 (55 (45 (33 (4 (15 (14 (21 (18 ((34 (5 (13 19 )))(20 (17 (22 (16 35 ))))))))))))))))))*
(0 (((((((((27 (23 (54 (40 (1 (3 29 ))))))(24 26 ))((8 56 )(36 ((25 38 )(41 (51 (52 53 )))))))(37 (6 (57 58 ))))(28 48 ))((39 43 )(49 50 )))(9 44 ))(32 (30 31 )))((12 ((2 10 )(7 (11 (46 47 )))))(42 (55 (45 (33 (4 (15 ((34 (35 (5 13 )))(22 (16 (19 (14 (17 (18 (20 21 )))))))))))))))))*
(0 ((28 (((((27 (23 (54 (40 (1 (3 29 ))))))(24 26 ))((8 56 )(36 ((25 38 )(41 (51 (52 53 )))))))(37 (6 (57 58 ))))(48 ((9 44 )((39 43 )(49 50 ))))))(((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (14 (21 (18 ((34 (5 (13 19 )))(20 (17 (22 (16 35 )))))))))))))))(32 (30 31 )))))*
(0 ((((((((27 (23 (40 (54 (1 (3 29 ))))))(24 26 ))((8 56 )(36 ((25 38 )(41 (53 (51 52 )))))))(37 (6 (57 58 ))))(28 48 ))((39 43 )(49 50 )))(9 44 ))(((12 ((2 (11 (46 47 )))(7 10 )))(42 (55 (45 (33 (4 (15 (35 (18 (22 (17 (16 (((5 13 )(19 34 ))(21 (14 20 )))))))))))))))(30 (31 32 )))));
proc-;
