tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1200.tnt'
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))(84 ((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((56 (57 (55 58 )))((61 (59 60 ))(64 (62 63 )))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))(84 ((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((56 (57 (55 58 )))((61 (59 60 ))(64 (62 63 )))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((56 (57 (55 58 )))((61 (59 60 ))(64 (62 63 )))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))(84 ((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (84 (93 (94 95 ))))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((84 (96 (65 ((74 (72 (73 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((93 (94 95 ))(101 (104 (107 108 ))))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((84 (74 (75 (72 73 ))))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(84 (77 ((78 (85 86 ))((79 80 )(83 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((93 (94 95 ))(101 (104 (107 108 ))))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((84 (74 (75 (72 73 ))))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((84 (74 (75 (72 73 ))))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(84 (77 ((78 (85 86 ))((79 80 )(83 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((93 (94 95 ))(101 (104 (107 108 ))))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((84 (74 (75 (72 73 ))))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((93 (94 95 ))(101 (104 (107 108 ))))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(84 (77 ((78 (85 86 ))((79 80 )(83 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((93 (94 95 ))(101 (104 (107 108 ))))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((84 (76 87 ))(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )((81 84 )(82 83 )))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 (80 84 ))(81 (82 83 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (57 (55 58 )))((60 61 )(64 (62 63 ))))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )((81 84 )(82 83 )))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((84 (76 87 ))(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((84 (76 87 ))(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )((81 84 )(82 83 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(84 (77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(84 (77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(84 (77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((84 (96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((14 16 )((15 (22 (25 26 )))((18 (23 24 ))(28 (27 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((84 (96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 ((65 84 )((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (57 (55 58 )))((60 61 )(64 (62 63 ))))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 (84 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((56 (58 (55 57 )))((61 (59 60 ))(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 (84 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 (84 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((84 (76 87 ))(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((84 (76 87 ))(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((84 (76 87 ))(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (82 (81 84 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (57 (55 58 )))(64 (62 63 )))(60 61 ))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((14 16 )((15 (22 (25 26 )))((18 (23 24 ))(28 (27 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )((77 84 )((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (82 (81 84 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (57 (55 58 )))(64 (62 63 )))(60 61 ))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (84 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (84 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(84 (83 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (84 (81 82 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 (84 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (57 (55 58 )))(64 (62 63 )))(60 61 ))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 (84 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (57 (55 58 )))(64 (62 63 )))(60 61 ))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )(77 (84 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (57 (55 58 )))((60 61 )(64 (62 63 ))))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((84 (74 (72 (73 75 ))))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (57 (55 58 )))(64 (62 63 )))(60 61 ))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))((76 87 )((77 84 )((78 (85 86 ))((79 80 )(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )((81 84 )(82 83 )))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )((81 84 )(82 83 )))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (74 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((73 (72 75 ))((76 87 )(77 ((78 (85 86 ))((79 80 )(84 (83 (81 82 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))((47 48 )((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))(84 ((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((84 (79 80 ))(83 (81 82 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (74 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((73 (72 75 ))(84 ((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))((47 48 )(50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )((81 82 )(83 84 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )((81 82 )(83 84 )))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 (((78 84 )(85 86 ))((79 80 )(83 (81 82 )))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (72 (73 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((56 (58 (55 57 )))((61 (59 60 ))(64 (62 63 )))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((71 (66 (67 70 )))(68 69 ))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 (84 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 83 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (83 (82 84 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))((47 48 )((49 50 )((51 52 )(53 54 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((80 (79 84 ))(81 (82 83 )))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((56 (57 (55 58 )))((61 (59 60 ))(64 (62 63 )))))(48 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((84 (74 (73 (72 75 ))))((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 )))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((47 48 )(49 (50 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (38 (37 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (83 (82 84 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 ((49 50 )((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (73 (72 75 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (82 (83 84 ))))))))))((71 ((66 (67 70 ))(68 69 )))(88 (99 ((((101 (93 (94 95 )))(104 (107 108 )))(105 106 ))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))((47 48 )(50 (49 ((51 52 )(53 54 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (83 (82 84 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (46 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))(84 ((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((14 16 )((15 (22 (25 26 )))((18 (23 24 ))(28 (27 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 ((37 38 )(40 41 )))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (75 (72 73 )))((76 87 )(77 ((78 (85 86 ))((79 80 )(81 (83 (82 84 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))(59 (((56 (58 (55 57 )))(64 (62 63 )))(60 61 ))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(46 (13 (((((45 (42 ((31 (35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))))((39 (37 (38 (40 41 ))))(43 44 )))))(98 ((97 (89 90 ))(91 92 ))))((96 (65 ((74 (72 (73 75 )))(84 ((76 87 )(77 ((78 (85 86 ))((79 80 )(83 (81 82 ))))))))))(((66 (67 70 ))(71 (68 69 )))(88 (99 (((93 (94 95 ))((101 (104 (107 108 )))(105 106 )))(100 (102 103 ))))))))((59 (56 (58 (55 57 ))))((60 61 )(64 (62 63 )))))(48 (47 (50 (49 ((51 52 )(53 54 ))))))))))))));
proc-;
