tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1200.tnt'
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(6 (7 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (78 ((79 80 )(84 (83 (81 82 )))))))))(76 87 )))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(6 (7 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (78 ((79 80 )(83 (84 (81 82 )))))))))(76 87 )))))))))(48 (47 ((49 50 )((51 52 )(53 54 ))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(6 (7 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (78 ((79 80 )(83 (82 (81 84 )))))))))(76 87 )))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(6 (7 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (78 ((79 80 )(83 (84 (81 82 )))))))))(76 87 )))))))))(48 (47 ((49 50 )((51 52 )(53 54 ))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(6 (7 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (78 ((79 80 )(84 (83 (81 82 )))))))))(76 87 )))))))))(48 (47 (49 (50 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (78 ((84 (79 80 ))(83 (81 82 ))))))))(76 87 )))))))))(48 (47 ((49 50 )((51 52 )(53 54 ))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(20 (6 7 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (78 ((79 80 )(83 (82 (81 84 )))))))))(76 87 )))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (78 ((84 (79 80 ))(83 (81 82 ))))))))(76 87 )))))))))(48 (47 ((49 50 )((51 52 )(53 54 ))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(6 (7 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (78 ((79 80 )((81 82 )(83 84 ))))))))(76 87 )))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(20 (6 7 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (78 ((79 (80 84 ))(83 (81 82 ))))))))(76 87 )))))))))(48 (47 (49 (50 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (84 (78 ((79 80 )(83 (81 82 )))))))))(76 87 )))))))))(48 (47 (49 (50 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (78 ((79 80 )(83 (81 82 ))))))))(84 (76 87 ))))))))))(48 (47 (49 (50 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 ((77 84 )(78 ((79 80 )(83 (81 82 ))))))))(76 87 )))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 ((78 84 )((79 80 )(83 (81 82 ))))))))(76 87 )))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (78 ((80 (79 84 ))(83 (81 82 ))))))))(76 87 )))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(20 (6 7 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 ((72 73 )(96 ((74 (85 (86 (77 (78 ((79 80 )((81 82 )(83 84 ))))))))(76 87 )))))))))(48 (47 ((49 50 )((51 52 )(53 54 ))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(6 (7 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (84 (78 ((79 80 )(83 (81 82 )))))))))(76 87 )))))))))(48 (47 ((49 50 )((51 52 )(53 54 ))))))))*
(0 ((1 2 )(((13 (46 (((5 ((3 4 )(7 (6 20 ))))(8 9 ))(12 (10 11 )))))(((31 (35 ((17 (((14 16 )(15 ((18 ((25 (22 26 ))(23 24 )))(27 (28 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))))(42 (((37 (40 41 ))(38 39 ))(43 44 ))))(45 (((65 (59 ((56 (58 (55 57 )))((60 61 )(64 (62 63 ))))))((66 (71 (69 (68 (67 70 )))))(88 ((((91 (90 (89 92 )))(93 (94 95 )))((99 104 )((100 (102 103 ))((101 (107 108 ))(105 106 )))))(97 98 )))))(75 (73 ((72 96 )((74 (85 (86 (77 (78 ((79 80 )(83 (81 82 ))))))))(84 (76 87 ))))))))))(48 (47 (50 (49 ((51 52 )(53 54 )))))))));
proc-;
