tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project108.tnt'
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((62 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((62 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((60 (62 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((60 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(62 (64 (65 (68 (52 63 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (52 63 ))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((60 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((60 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((60 (((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((60 (((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (52 63 ))(64 65 )))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 ))))))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (63 (52 62 )))(64 65 )))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((42 (30 (43 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))((60 ((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))((68 (63 (52 62 )))(64 65 )))(54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((62 (((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))((68 (63 (52 62 )))(64 65 )))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((62 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((62 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (30 (31 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 (56 (21 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(62 (51 (56 (21 (17 (19 (18 20 ))))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (63 (52 62 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(62 (51 (21 (56 (17 (19 (18 20 ))))))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (15 16 ))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (63 (52 62 ))))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 ((32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))(30 31 ))))((34 (37 (36 66 )))(40 (35 (38 39 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (62 (((55 (15 16 ))(51 (21 (56 (17 (19 (18 20 )))))))(64 (65 (68 (52 63 )))))))(54 (53 70 )))(47 48 ))))(61 67 ))(46 (22 23 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 ((44 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((29 (26 (24 25 )))(58 (59 (27 28 )))))(41 (49 50 ))))(((60 (((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((60 (((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 ))))))(54 (53 70 )))(47 48 ))))(61 67 ))(22 (23 46 ))))))))))*
(0 (1 (4 (5 ((2 3 )(6 ((7 45 )(((57 (((69 ((43 (42 (31 (30 (32 (33 (14 (12 (13 (9 (8 (10 11 ))))))))))))(34 ((40 (35 (38 39 )))(37 (36 66 ))))))((44 ((29 (26 (24 25 )))(58 (27 28 ))))(41 (59 (49 50 )))))(((((55 (16 (15 62 )))(51 ((17 (19 (18 20 )))(21 56 ))))(64 (65 (68 (52 63 )))))(60 (54 (53 70 ))))(47 48 ))))(61 67 ))(22 (23 46 ))))))))));
proc-;
