tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3260.tnt'
(0 (6 (((1 3 )(((5 (11 (12 (15 (13 (17 (14 16 )))))))(8 10 ))(7 9 )))(2 4 ))))*
(0 (6 (((1 3 )((9 (5 (7 (11 (12 (15 (13 (17 (14 16 )))))))))(8 10 )))(2 4 ))))*
(0 ((6 ((1 3 )(10 (8 (9 (7 (5 (11 (12 (15 (13 (17 (14 16 )))))))))))))(2 4 )))*
(0 (6 (((1 3 )(10 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(7 (8 9 )))))(2 4 ))))*
(0 ((6 ((1 3 )((8 (9 (5 (11 (12 (15 (13 (17 (14 16 )))))))))(7 10 ))))(2 4 )))*
(0 (6 (((1 3 )(10 (8 (9 (7 (5 (11 (12 (15 (13 (17 (14 16 ))))))))))))(2 4 ))))*
(0 ((6 ((1 3 )(9 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(7 (8 10 ))))))(2 4 )))*
(0 (6 (((1 3 )(((5 (11 (12 (15 (13 (17 (14 16 )))))))(7 9 ))(8 10 )))(2 4 ))))*
(0 ((6 ((1 3 )(7 (9 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(8 10 ))))))(2 4 )))*
(0 (6 (((1 3 )(9 (7 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(8 10 )))))(2 4 ))))*
(0 (6 (((1 3 )(9 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(7 (8 10 )))))(2 4 ))))*
(0 ((6 ((1 3 )(9 (7 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(8 10 ))))))(2 4 )))*
(0 ((6 ((1 3 )(9 ((7 (5 (11 (12 (15 (13 (17 (14 16 ))))))))(8 10 )))))(2 4 )))*
(0 (6 (((1 3 )(9 ((5 (7 (11 (12 (15 (13 (17 (14 16 ))))))))(8 10 ))))(2 4 ))))*
(0 ((6 ((1 3 )(9 ((5 (7 (11 (12 (15 (13 (17 (14 16 ))))))))(8 10 )))))(2 4 )))*
(0 ((6 ((1 3 )(10 (8 (7 (9 (5 (11 (12 (15 (13 (17 (14 16 )))))))))))))(2 4 )))*
(0 ((6 ((1 3 )(10 (8 (9 ((5 7 )(11 (12 (15 (13 (17 (14 16 ))))))))))))(2 4 )))*
(0 (6 (((1 3 )(10 (9 (8 (5 (7 (11 (12 (15 (13 (17 (14 16 ))))))))))))(2 4 ))))*
(0 (6 (((1 3 )(9 ((7 (5 (11 (12 (15 (13 (17 (14 16 ))))))))(8 10 ))))(2 4 ))))*
(0 ((6 ((1 3 )(10 (7 (8 (9 (5 (11 (12 (15 (13 (17 (14 16 )))))))))))))(2 4 )))*
(0 (6 (((1 3 )(9 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(8 (7 10 )))))(2 4 ))))*
(0 ((6 ((1 3 )(10 (8 ((5 (11 (12 (15 (13 (17 (14 16 )))))))(7 9 ))))))(2 4 )));
proc-;
