tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3411.tnt'
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 (37 ((43 (40 42 ))(41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))(((36 (44 (37 ((43 (40 42 ))(41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 (37 (41 (45 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 (37 (41 (45 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 (37 (41 (45 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 (37 ((43 (40 42 ))(41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 (37 ((43 (40 42 ))(41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))(((36 (44 (37 (41 (45 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 (37 (41 (45 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 (37 ((43 (40 42 ))(41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(43 (41 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(41 (43 45 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))(((36 (44 (37 ((43 (40 42 ))(41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))(((36 (44 (37 ((43 (40 42 ))(41 45 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))(((36 (44 (37 (41 (45 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((79 (((69 70 )((71 72 )(73 (74 (76 (75 77 ))))))(78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 (37 (41 (45 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (76 (75 77 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))(((36 (44 ((37 (40 42 ))(45 (41 43 )))))(38 39 ))(((51 (46 (49 (50 (47 48 )))))((54 57 )(55 56 )))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))(((69 70 )(((71 72 )(73 (74 (77 (75 76 )))))(79 (78 (80 81 )))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))(((36 (44 (37 (45 (41 (43 (40 42 )))))))(38 39 ))(((46 (49 (50 (47 48 ))))(51 (56 (55 (54 57 )))))(52 53 )))))(68 (((62 (63 64 ))(65 (66 67 )))((((69 70 )((71 72 )(73 (74 (77 (75 76 ))))))(79 (78 (80 81 ))))(82 83 ))))))((58 59 )(60 61 ))))(18 19 )))))(12 (11 13 ))))));
proc-;
