tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1109.tnt'
(0 (1 (2 ((3 4 )(5 (9 (6 (8 (7 10 )))))))))*
(0 (1 (2 ((3 4 )(5 (10 (9 (6 (7 8 )))))))))*
(0 (1 (2 ((3 4 )(10 (5 (9 (6 (7 8 )))))))))*
(0 (1 (2 ((3 4 )(5 (9 ((6 10 )(7 8 ))))))))*
(0 (1 (2 ((5 (3 4 ))((6 (7 8 ))(9 10 ))))))*
(0 (1 (2 ((3 4 )(5 ((6 (7 8 ))(9 10 )))))))*
(0 (1 (2 ((3 4 )(5 (9 (10 (6 (7 8 )))))))))*
(0 (1 (2 ((5 (3 4 ))(9 (10 (6 (7 8 ))))))))*
(0 (1 (2 ((5 (3 4 ))(9 (6 (7 (8 10 ))))))))*
(0 (1 (2 ((3 4 )(5 (9 (6 (10 (7 8 )))))))))*
(0 (1 (2 ((5 (3 4 ))(9 ((6 10 )(7 8 )))))));
proc-;
