tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3168.tnt'
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((19 (18 (13 ((14 15 )(17 (16 82 ))))))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 ((36 70 )(71 72 )))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((((54 55 )(56 (58 (69 (68 (66 67 ))))))(88 89 ))(79 (78 (76 77 ))))(80 81 ))))(84 (83 (85 (86 87 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((19 (18 (13 (14 (15 (82 (16 17 )))))))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 (72 (71 (36 70 ))))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((((54 55 )(56 (58 (69 (68 (66 67 ))))))(88 89 ))(79 (77 (76 78 ))))(80 81 ))))(83 (84 (87 (85 86 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((19 ((13 (15 (17 (16 82 ))))(14 18 )))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 (72 (71 (36 70 ))))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((((54 55 )(56 (58 (69 (68 (66 67 ))))))(88 89 ))(79 (77 (76 78 ))))(80 81 ))))(83 (84 (87 (85 86 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((19 (18 (13 (14 (15 (17 (16 82 )))))))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 ((36 70 )(71 72 )))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((89 (88 ((54 55 )(56 (58 (69 (68 (66 67 ))))))))(79 (77 (76 78 ))))(80 81 ))))(84 (83 (87 (85 86 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((18 (19 (13 ((14 15 )(17 (16 82 ))))))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 ((36 70 )(71 72 )))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((89 (88 ((54 55 )(56 (58 (69 (68 (66 67 ))))))))(79 (77 (76 78 ))))(80 81 ))))(84 (83 (87 (85 86 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((19 ((13 (15 (82 (16 17 ))))(14 18 )))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 ((36 70 )(71 72 )))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((89 (88 ((54 55 )(56 (58 (69 (68 (66 67 ))))))))(79 (77 (76 78 ))))(80 81 ))))(84 (83 (87 (85 86 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((19 (18 (13 ((14 15 )(17 (16 82 ))))))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 (72 (71 (36 70 ))))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((89 (88 ((54 55 )(56 (58 (69 (68 (66 67 ))))))))(79 (78 (76 77 ))))(80 81 ))))(84 (83 (86 (85 87 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((18 (19 (13 (82 ((14 15 )(16 17 ))))))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 ((36 70 )(71 72 )))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((((54 55 )(56 (58 (69 (68 (66 67 ))))))(88 89 ))(79 (77 (76 78 ))))(80 81 ))))(84 (83 (85 (86 87 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))))*
(0 (2 (1 (3 (7 (8 (9 (10 (11 ((12 (4 (5 6 )))(((18 (19 (13 (82 ((14 15 )(16 17 ))))))(28 29 ))(23 (((((20 21 )((57 ((((34 35 )((41 ((((((46 (74 (73 ((36 70 )(71 72 )))))(47 48 ))(45 75 ))((49 50 )(51 (52 53 ))))(((59 60 )(61 62 ))(63 (64 65 ))))(42 (43 44 ))))(37 38 )))(39 40 ))(((89 (88 ((54 55 )(56 (58 (69 (68 (66 67 ))))))))(79 (77 (76 78 ))))(80 81 ))))(84 (83 (85 (86 87 ))))))(30 (31 (32 33 ))))(25 (26 27 )))(22 24 ))))))))))))));
proc-;
