nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.51.50'
415 90

&[num]
Nanolestes                         000?0??0??????0?1?0?000000??00000?00000001000?000000000000100?0000?01020110?00000000??000??0????????0?0??000000001000010?0???0?0020?0001????0020000?1?02000?00?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Peramus                            000?0?????????????0?000101??0?100000001001000000000000100001100000000200000101000000??000??0????????0?00?00000000100000100???0002?01011110?100200010?10100001????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vincelestes                        003000110000000000000000010?300????00000000001?????00000??0010100001020010020101100100000?01000000??0211001000000300100100???01032110011201100001011010201?011000000?00000000?0000100000000000000000000000000000000000000000?00000000000000001?00?000000?00000000??0000000000000?00000000000000000000000000000000000?0000000??0?000000010000000000000?0200?0000000?0000000000000000000000?00?00000?00000000000000100000000?????
Kielantherium                      000???????????????0?????????1?????????????????000???????????000111011000022?1100000011100002000000??0?1??02000000110010100???01??101?????01??????????????010???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Deltatheridium                     00100011000000000?0?01010101111010?0000???????101??000??????01011101000002211100101011122012000000??01110021000001100101110?001013010011100001100010110001?1111100001000?0010?00100000100?0000001?010000000000??10????????01??????????1121?????????????????1??01100????1???10??0?20111?0202110000?0??0002?2000001000?0101???????1?0??012???01?0?0????????????????????????????????????????????????????????????0000??00??0???????
Mayulestes                         001000000000000000000101010?1?1100?0000???????100???00??????01011101002012212210101111122012110000??00110001101011130113110001001301?0???0????????????00011??1111011100001010?0010000010100011101000000000000?000000?0010?00??0?11000011110010100?011110?1010011100?0001000101?1?201110011?10000011100002?2100001000?0111000??0?1000?0?????????201100100???????1100111000110000???1000110010?00000?0100110?0010001100000???????
Pucadelphys                        001000000000000000000101010?1?1100?0000???????101??000??????01011101002012112210110111122022110100??001100001011111301231200010013010021100011100011110001?1111100011000000110001000001010???1111000000000000000000001010?00?2011000?01120??1?100?111110?101001110010001000101?1?201110010210000010100002?2100000000?0111000??0?1000?0120?01???2011000000100???110010100011000???00000110000?0000??0?0?1100001000110000002111??
Acristatherium                     000?00110000020410001001010?0?10010000000000000010000000000011111101100000001100000000100?12000000??0?1??00000100?1?0111?100000???010001?01????????001??0?????0000011010?001001001100??????????????01000010?0???????1?02?00??????01100?1??????????????????0001?1????????????????????????????????????????????????????????????????????????????????01?????????????????????????????????????????????????????????????????????????????
Eomaia                             0000000000000?000?000001010?0?100101000????????010010010?00?100?10?1?0?002???100?00??1111012??00?0??001??010?010?01?02??01?000002101001120110020001001020010101100011??0??010?100?1??0?????????????0?00001???????????????????????0?0?0?????????????????????????1????0??????????????11?????????????????????????????????????????????????????????????????????0????00?0?00???110?000??0???1?0?111?0???????11?0??0??10?00???????????
Prokennalestes                     000?00?0??????????0?0???100?0?1?010100011100000000000010001010011001100?00211100000011111012000000??001000000010011002111100000011010011201100200010?100001010????011?1??????????????????????????????0?0??????????????????????????????11???????????????????????????????????10000?00111?0001110000??11000010000000?00?000????????1?00??02???11?0????????????????????????????????????????????????????????????????????????????????
Murtoilestes                       00????????????????????????????????????????????????????????????011102100000211100000011112012000000??0?1??000101?01110211110000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bobolestes                         000?0??0??????0??00?00??110?0?1???????????????00010000120000100110?20010022?1100100111122112010000??0010000000101111011111000000?201??01?01???????????010000?1????????0???????????????????????????0000?0??0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Montanalestes                      00????????????????????????????1????????????????????000110001110??????????????????????????????????????????01000100111021111000000?3010021201100201010110?01?021?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sheikhdzheilia                     00?????????????????????????????????????1?????0????????1000?110012101020002101111102101122122010200?00010?000001001121223?2000000?20??????????????????????????????????00????????????????????????????010?0??1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gallolestes                        00??????????????????????????????????????????????????????????100????????????????????????221?2110?1?00??1??0000021101202231200010??2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parazhelestes                      000?00?0??????0?000?0000000000100001000112110000010000?210011001221212100222111110211112212211122200001?000000211112122302000100?2010011201100200010010001?121?????1100?????????????????????221???001000??1????????????????????????????????????????????????????????????????10??0?201?1??002100100??????0??0?0000?000??????????????00??020?111?0?0??????????????????????????????????????????????????????????????????????????????
Aspanlestes                        000?0??0??????0?000?0000000?00101001000112110000010000?2100110022212121002221111102111122122110222000010?00000111112122302000100?2010011201100200010010101?121?????1100???????????????????????????00?0?0??1????????????????????????????????????????????????????????????????10??0?201?1??002100100??????0??0?0000?000??????????????00??020?111?0?0??????????????????????????????????????????????????????????????????????????????
Zhelestes                          000?0??0??????0?000?0001010000101011000112110000010???02100110022212121002?21111102111122122110222000010000000111112122302000100?2010011201100200010010101?121?????1100???????????????????????????0010?0??1????????????????????????????????????????????????????????????????10??0?201?1??002100100??????0??0?0000?000??????????????00??020?111?0?0???????????????????????????????????????????????????????????020110011100??????0
Paranyctoides                      000?0??0??????0?100?0???00?00?1????10001?200000001000010000110011111100112211111100111112112111111000?1??00100100112022112000100??01??11?01????????????0?1?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eozhelestes                        000?0??0??????0???0??0??01??0?????????????????0001????????1?1?0???????????????????????????????0??????????00000100111022302000100?200???1?01???????????0101?1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Maelestes                          000000?1??????0?100?1?0?010?0?1010110011021100011110000000101002221202100210010110011112??1201011100001000000021111102121210000023010021201100200001020001?1???11001100???0???10??1000????1102101100100001110110000001??000????0?11???1111?0112120???????1100?011001000300010000?01111002021100000001001???00100011111?00?100?0?00??10021111110?01100010???????000?1000011100??????????????????01100???11??0???????????????????
Batodon                            001???????????????0?????01??1?1????100?112000?010??000110001100221?102100212110110011112211201011100001000000010111?02121?00000022?1??????????????????0001?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bulaklestes                        001???????????????0?0???00??1?1????1000???????000??000100001100112111010022?0101100111112112001100??001?0000?010011102112100000002?1?????01???????????0001?121?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Daulestes                          001???????????????0?????00??1?1????10001120000000??000100011100111010000022001011001111121120001??000?1??000?02001110211?1000000?2???????01????????????0?1?1???????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uchkudukodon                       001?00????????????0?000?0000101????10001020000?00??000???01?100110111000022001011001111121120001??000?100000002001110211210000001?010111201100200010010201?121??0?011000?1110?100111000???0?0210110?1000011001??00000?02??010?00210???1111???1?00?021?00?1?00?0111012?1?0001000000011100?1?1?0000??????1??????00????????????00?0?000????????????0?100??????????????????????????????????????????????????????????????????????????
Kennalestes                        001000?1?00001000?0?00000000101000?10011121100001??000001010100212021200022001011001111121120011120000100000001011110211110000001201002120010020000??10001?1211100011010?0?10?101111000???0000101100?0000110?10000000??2???10100???0001111?01?2?20?11300?1000?01110121?3000101?000111100?1?10000000?1?11???00100211101100110?1?00000?00211112??20?110??????????????????????????????????????????????????????????????????????????
Asioryctes                         00100000000001000?000000000?1?1000?20011220000001??10010101010021001021002200101100111110112001100??001000000020111102111100000001010021200100200010010001?1211100011010?0010?1001110000000??010110000010110?10000000??2??010100?100001111?0111020011300?1000101110121?3000101?00011110001?10000000?1111???0010021110110011001?00000?0??????2??10111001101???????????????????000??????????????0011?0?11111?00??1000000?0???????
Ukhaatherium                       001000000000010000000001010?1?1001?20011220000001??10010101010021001021002200101100111110112001100??001000000020?11102111100000002010021200100200010010001??21110001101000010?1011110000000??01011000001011?01?0??00??02??01010??1?0001111?01110200?1?00?100010111012103000101?000111100?1?10000000?1?11?1?001002111?11000100110?0001002???12??2011????????????100010000011?00?0?00??01?00?11?0011001112100001010200?220????0?0
Deccanolestes_hislopi              001?0???????????????????011?1?0???010011030000001001011211001101110100000220?1?010011002?11211??00??00100000?00?011111?1211000001101011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00011????????????????????02200110111000201101111011110111
Afrodon_germanicus                 00????????????????????????????????????????????????????1211????021?010000021011101001100221?2111?00??001??000000001111121?21000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?00011???????????0?????????2200100?100002011111110111111?1
Kulbeckia                          001?00?0?????21?1?111000000?1?1000?20111?20000000???001210?1100220020210022211111021111121220012?0??001000000022111?122211000000?101???1210???????????0001?12111000110000?0?0??00????101??????????0010000????????????1?10?????????????1????????????????????????????????????10??0?0?1?1?011?110000????1?011?00100?111?11???????????00???2???11?0?0??????????????????????????????????????????????????????????????????????????????
Zhangolestes                       000?00?1??????1?1?211???111?0?????????????????00011???121??0100??????????????????????????????????????????000001?01131222??0000???101??????????????????0?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zalambdalestes                     00??00?11110?21211211000111???1000?21111120000000??00012100010022002021002121111102111100?22001200??00110001002211131223121000101101011120?100200001010001?121110001100000110?1000100101000200?011010000011101200110100000010100101?00111100111120011300?1000?0111012103000101?00011110011?100000000101111?00100211111?0000001101000?102???1100101???00?11?????11??100001???0?????01???100??0???2200?1?110?01201?30112?000000?0
Barunlestes                        002?00?1??????1211211011111?2?1????201111200?000???0??12100010022002021002121111102111100?22001200??0011000100221113122312100011?1010111200100200001010101?121???0?11000????0?100?110?0???0220101001?00????1?1?01100??0????10?0??????011?1??11112001130??1000?0111012103000101?0?011110011?10000000?1?11???00100211111?00000????1?0??1??????????011100?0???0?0?1???100001110?00100012111001?0??????????????????????????????????
Gypsonictops                       00??00????????????0?0???010???1????2211222111000010?1?121101100221010210022211111001111221220112220000100000002?111312?1120000002201???1200??020000??????1?021?????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Leptictis                          001300311000000000000001110?101001?11112221110010??000121201100220020210022211111021111221120112120000110000002?111312211200000012010111200100200001120?01?1211100112111011110101011001000002011100000010101100000000102??0110001001001111111020101212010110020110011001100100000011110011?10000001?10001?1001002100?111110000101100100211012??301?111????000201111000001110?00010100111002?00102200010210200201011112100000000
Purgatorius                        001?00?1??300?0?1?0?1???11??1??????????2?11100010??00020010110022?02021002222?11102110112112112222000?1??001001101121221120000002200???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0220011011020020111111100??????1
Protungulatum                      001???????????????????01010?1?2????10112?11100010??10011000111022102021002222111102111211022102222000011000?001101111?1312000100??010021200100201001020001?121????????????????????????????????????????????????????????????????????????1????????????????????????????????????00000?011?1?001?10???0??211?0???001002101011?????????1?00??0201112???0????????????????????000011????????????????????022100?01110002110111012000000?0
Oxyprimus                          001?????????????????????????1??????????????????????1001200011102210202100222211110211121102210222200001?0000001101111?121200010??1010021200100???00??2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vulpavus                           00?000210000000000000001010???0111?00011230000011??00000000?12022002021002222111102111110?22101111?10011001100210111122131000010??0?0011?00?0000001112??01?1??11?011001?010110001111001?0?01??????01?0010??0??????????0000110?01?01001111??110?0???2120111000?01100?011300000000?0?11010?1?12000102?1?0010?000000100?1?10102???01?00????????????0??????????00??1?001??000110000????10111001???002200010210100201020111000011110
Miacis                             001000210000000000000?01010?1?0111?0000123000101???00010000012022002021002221011102111110?221001??01001100110010011111023100001??10100?10000?0????1111???1?1?1?????10012?10?10???????????????20???0???????10?1000000110000?10?010010?111111?101011?21?0111000?011000111?00000000?0111010?1?1200011111000???00000010101?10002???01?00????????????0??????????0010????10?000????0?00??????1?????000????????1?1?0???????1???00111?0
Gujaratia                          00100021?0000?0400000001110?1?2001?20012001100011??000201001111120020210022221111021111221221022230000100000?02101112222120001002?010011000000300001?2000?????1110111010?0011010101100???????1103?03000000??002001001110000100000000011111??1?1010021200?1000101100???1300000000????1?1??1???0?01??????????????02????1?11?0102?01000????????2??30???????1???010????10011??11?010101??111?12100012210010201201101012101100000000
Hyopsodus                          001300210100000000000011110?102010?10012001100010??0?0221100111120020210022221111021120220221012232?00110?0000210111222221000100?2010111010000?01001110?01?1211110111000011110001011?012000?00103?0000000000??00?000??02??011?0?111001111011101010021201?10002011000101100100000?0?1101011?100101002??002??00100200101?101?10???1?00?00201?11???0???111?0?1?02001011100011111010101100?100210000121001021120020101110100001?1?0
Meniscotherium                     001100210040000400000011110?102001?20012201110011??00022110011212002011102222111112122020122101223210011000000110111222031?0000002110121000000001001120011?121111011?0100?011000101100121?0?02000000?0000001?0001000??000001100?2100011110??101010??12011100?2011000101300100000?011101011?10010000110002???0?00210101?0?111????1?00?0???1??1???0?0111101110020111110010111110101011111100210000120000021000020101110120000?0?0
Phenacodus                         001?00201040000400000001110?1?2010?210?2201110?11??0?0221?001?112002011102222211112122022022102223210011000100210111222211000100020100?1000?0000100112000????0111011?0000?01100010110012100220?03?00000?0000?00000001012??011?0021??011110????1010?212011100?2011000101300100??002?1101011?10010000?1??02??10?002100?12100?10???1?00?0??????100?0?01111???10020111?1001011111010101011110121000022?001021?00020101?102?000000?0
Ptilocercus                        0020003110000021100010101110200000?10011020100?????00022100110012202021002212211100110100?2211112201001000000011021312231200010031010011200000200001020001?131112001011200011110110100100000001110000001111111001000110001110100201110111011101010021201010000011001101111000010?111110211?1210100211100?111000020010120110010101100100211112??30101111?11?10101101000000110000001100001001100002210110210200101121111001111111
Plesiadapis                        00??1033013000101020-0?12--???20?0-2?012?011?0-----0000?1?0011122?02021?02222?1110211012202210222320001?00110021021312210200010032100021200000200011011201-13111201120020111101010010000000000113-01000000110?10???01?02-0010?01?120001111?1112?20011200-11002011100101100002000-211110211-121000031???02?211111200201?11100?10110001???????2--30111111?1??00101?000000001100000?1100?01001?0?002200110110000201111111011111111
Notharctus                         0010003200400004000000010100102011?20002?01100010??0?02211001112210202100222211110211012212210122320001101?????10212222102000100121?00?1200000200001021?11?13111101100011101100010011010000000113?0000001001?0001?1???0001110?0??120001110?11110200?1200?1100?011000001100002010?111110211?12101003111?0?11?1111200201?1110010011000?????11?2??30?11111???00010??0?001000110000101100001002100002210100210?11101122112211111111
Adapis                             0013003200400004000000011100102010??0002201100010??00022110011122?02021002222?1110211012002210122320001001?????10212222002?0010012100011000000300101021?11?13111101??0021101100010011010000010113?00000?0001100011011?0001110?010120001110?1101020011210?11001011000001100002010?111110211?1210100311??0?11?1111200201?111001001100010??0???2??30?????????????????????0???10?00??11???????2????022101002100111011221112111111?1
Tribosphenomys                     0032114301221?121131?02?2???3?2????0002???????????????0210?010122002021002222211122?101220221022031?001111?????21313122102010001?2100?102100?02??0???10101?131?1???1110????????????????????????????10?????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0002210010110200201011111?0???????
Paramys                            0032114301221?121131?02?2?????2????00022201110????????0211?0101?33????11??222211?22?22?2202210222320001111?????2131322210101000?32100110210000???010220101?1311120?1110200011000111110?0100002113?0200000001??3011001?02??010100001000111011102020020201110212001200001300010000?011110001?1010000012000011101002100?11111020?001000?0??????2???0?011110??00010??0?0000?011?10?00?112111002100002200010110200201011112100000000
Rhombomylus                        0032114301221?121131?02?2???3?2????2?012?00200?????011220200111233????10??021211?22?20100?221022032?1?1111?????110131211120000003?100011210000210000020101?1211120?1110200011000111110?0100002003?01000010111010110010000011010121200011111111202002120?010212001100002?000102???211110?11?12100103120202?2?01002000?1210?0202111000000201012??201???1??1??0?1?1?0110000111010????110111012100002210010110200211011101200000000
Gomphos                            00?21132012110121131102?2?????2????21012100000?????022021200101233????11??022211?22?201020221022032?0?1111?????1131312210201000032100011210000210010020101?1211120?111010001?01??11110??100?02003?0100001011?010??00??02??01??0??0???01111?1101010??1201?1031100120000210?0002??????1??????????????????????????????????1??0?02101000???????????30??111??????000110?001?011????????10?111?1?10000220001021020111101111100???????
Mimotona                           00?21132012110121131102?2?????2????20002000000?????000021000101233????1???022211?22?20100?221022032?0?1011?????11?131221020000003?1??????10???????????01??????11?0?1110?????1??01?1?????1??????????000000?1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Blarina                            00?300??11200?111030??????????0????????1200200????????020?0010011002021102022210110100100?121101022?1111000110111213112332000011?3010020000000000101110101?1311110112011110111101101?0??0?020110100011???21?00?1?????102???12?00?10000111111101010021?00?1100??10???111300001000?011110031?1200000011010001000002112012101000100100100?101012??00?01111001?00001001100000110000011100101001100102200011210000201011101?10000100
Erinaceus                          00?0002211000?10102010101110?00?????0011000100?????00022000010012002021000222211?00100100?22010223201111000100111213122032?0011?3?010121000000300101020101?131112001001111111111??01101200100111100100101111?0101110?002??010010002000111111101010021200?104020111?1100111001000?011110011?1010100210000011001000111012101020100?000100201?1110?0101111101100101101100110110000111102011001100102210110111201201010101100000000
Solenodon                          002300210130012000000010110?2?1000?10011020100?????00012000010020002020012213??0120111100?120100011?0010000000201001000030?0000013010021100000301111010101?131111011?111111111101111001200001111100001???211101011100002???1000000000111110110100?02120111100?0110?1211300000000?011110011?1100000011000111001002112012110000110100110??????2??30101110101110201101010000110101001100101001100002210010211?0020101110211??10110
Eoryctes                           002?00????????????0?????01??2?1????10011220000?????0001000?010022002021002210101102112000?120?0100??0?100000?02000110203?20000?0?2????????????????????010??????????1001???0?10?11?110?????0?2210100?0????2???????00?0??2???10?00?00?001111?11??0???2120111100?0110?1?0111101?010?1?1110????1210100211000?1100100011101?1000?01?01???????????????0??????????????????????????????????????????????????????????????????????????????
Potamogale                         0023002101200023000010101100202000?20012210000?????11012000110021102022102212000100111100?22000100??0010000000211111020032?0000013010020000000000001010201?131111011210111011111??111?1000032100000001???210?00100001002???1001101101011110110100?02120111100?0110?0211211101000?011100011?110000111101011100100010201210100011010011002011110000101111101110001010110110110000011110010?02100101200?11110201??1?00102?0000?010
Orycteropus                        01????54??????????????2?2?????2???????0??????0????????????0?10?0??????????????????????????????????????????????????????????????100?010110010000300101020201?1311001??201011111010010120?2000401101010000001000001000001000001010000000011100110100?021200?10412010??0201100020000?011101011?1000000011100110101002100?111110001101000102202?12???01?11110??000201101111001110001010101111102?110122010111100002?101?112????????0
Rhynchocyon                        00210051?????103100010001000102001?12011220201001??11?221200222033????10??022211?02?10100?22101100??0?1??000011103122220?2?000?012011100000000300101020201?131110011001101111010011100120000210100100001010000010000010010010111020000112101101011021200?104020010101011110?1010?111100031?101010011202?011?0???10?201??100001111101100211112??20101111101000101111110101110001010100111012111112211011211201221010102010000000
Procavia                           00121?4201221?031000102?2???1?2020?22032201200000??121221100102033????11??022211?12?12300?22101123202310100001011111122032?0100001111120010000301101020211?1211111?1110001111000101100?2000?0??1001?00000001101011000?0010110101200010112111101011021211010410010??02011001001?00211110011?10000000120002?2100002000?021010102111100102100112??01101111001100201120100111111001010101111?12101102201111101201221030102200000000
Moeritherium                       00211?2202000102100010112???2?2????22012201100?????121221110111033????10??022211?02?02300?2210122321001011?????11214222102001001?1101131010100001001020011?1??1110111?0100011001??????000001?1100002001010?1?1?001101002??010?01000100111001101000011?11010400000??0001?00???????????01?????????????????????0??02??????102?0???01?0???0?12?0????1?0111100?11020112011011011????????00110001????????????????????????????????????
Chaetophractus                     011?0054?????0????????1111?????????????????????????????????????????????????????????????????????????????????????????????????????000000120010100300101120201?131110111?10100101010100100100103?100200?00000001101011001102??01020012010011111110200?121200?103120111112011000101?01211110121?11000001221002?2001002000?110111002111100100200010100010111101111121110010100011000101110110100210110220000011020020101110010???????
Bradypus                           0133??54??????????????112??????????????????????????????????????????????????????????????????????????????????????????????????????003100120010100000001021211?131100102??011?011000110100020003?000200?00000201100011001102??01020100010011201110200?021?00?11002010??00011000001?01201110021?11000011121002?2001002000?1200?0002101110100102?110100101111010111211010000010110000011112010002100003200010100201121010010000011110
Tamandua                           1?????54??????????????2?2??????????????????????????????????????????????????????????????????????????????????????????????????????1?00?0?000?0100000111020201?13111?1?1?01101111010110?00?20003?10020??001002?0000000000102??0102010201001120?111200?021200?11002010??0100100000000?211110??1?1?0000???????2?2?0?002000?12101100210110010020101?0100?01111001111211000001000110001011110010002100002200110100200221010110001110110
Dilambdogale                       002??????????????????????1??2?0???????01000000???????0120100100?11000001122110001101101?2022001200??001100010010?3110111010000?02301??????0????????????????????????100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0111?????????????????????????????????????????????0?1?1??
Widanelfarasia                     002?00?1????????????????01??2?0000?00101000000?????000120100100211000100?221000011011010202210200???0011000100?0131101110100000???01012?100?0000100100??01?1???????100?????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Todralestes                        002?????????????????????????20????????01000000-----00022000?100220010000022201001011112?201200122100001100010011031?11110?00000033010???200??000?10?01??01?13??????100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000011?????????????????????????????????????????????00101??
Microgale                          0021002110100020000010010100200000-10010000000-----00012001?11020200010012203--012--1--000210000000-00110001001013010000300000013-010130000000000001000201-1211110011100110101101101?00100020010000001---211?01111101002-001021001100011111111101112121101100-011001012201100000-011100011-1000001-210111-1001012?12011101000000100010?21001???0010111?101100?010011?000?110000011110111?0?10011220011011?200211100010?00110010
Foxomomys_fremdi                   002?0??3???????11?2?-???111?2?0???-00011221100-----000000?0111022?02021002222?111021101121121122220000110001001001131221120001002200?0??200000??????????????31?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Dryomomys_szalayi                  00210033013000111020-0?0111?2?0000-20112221101-----0000001011112210202100222211110211012212211222200001100000011011312210200010032000011200000200011021101-1311110111110???1??00?0?1??????0?2??????000???01????????????2-0?????????0???1?????????????????1100?01110?1????????010-0111102?1-12?0?0?????????????01?00201??????10??1??0??????????????????????????01???000000????000???0000??01?0?00220011011020020111211100?????11
Tinimomys_graybulliensis           00310033013000111030-0?0111???0000-2?012221101-----000?001011112210202100222211110211012212211222211001100010011011312210200010032000011200000200011021101-1311???11111???????????????????????????000?????1????????????????????????0?????????????????????????????????????????010-0111102?1-12?0?0?????????????01?00201???1????????????????????????????????????0????000000110000001100001001?00002200110110200201112111001111111
Carpolestes_simpsoni               00?-0022013000111020102-111???0010-21112200011--------00---01112210202100222211110211012212211122210001000110021011312210200010132100011200000200011011201-131111011011201011010100110-?001?00103-00000010111100??00??02-0010?0??020?0?1?1?11?20200112?0-1100201100110?11?002000-0111102?1-12?0?0?31??????????01200201?01100???0???0????????2--?0?111???????0?0????00100011000?0?1100001001?0?002200110110200201111111011111111
Ignacius                           00321033013000111030-0112?-?3?2000-00002101100--------0001-011122102021002222111102110120-2211122300001000??00211113122102000000321100112000002??0????1201-?3111101111000101101010110000000021103-01000010111100??0???02-00??????120?0?111?1112020021200-1100201110110?110010010-2111102?1-12?010??11???????1?01200201??110010?011?01????1??2--10?111??????0010??0?00100011000?0?0100001001?00002200110110100201111111011111111
Cynocephalus_volans                0033003112?000241000101010003-2020-02012200010-----00102121110222102021002222?111101101220221122000-001000010021031322230200001002110111100000201001111211-13111111110000101111001110012000002113-000000001001001000110000110100021110111011111111021300-10000010--0011100000----2-1110011-1110001012020---1?-01000101201100021111001??211112--00111111??0?00211101000001110000101100011001100002200110210200201111111000111011
Plagioctenodon_rosei               00100021?0?00?0?10001001011?1?0010-11111111100010--10022020010012102001002201210100111112112011121100010000?001111121122120000?02?010121200??000010101?2?1-1311110?1?011???111?1--11?-?????????????00011?111?0??11?????2-0??????????????????????????????????????????????00?00000-011?1?0?1-1???00???????10100100211101???1?0010??00?????0111???20101111?????0?0????000000110000??11???01001?00002210110210200201122101110110110
Leptacodon_tener                   001???????????????????01????1?001?-101?11???00????????1???0?1001210200100?21121?10?111112112011?211000100000001111121122120000?0??01012?200000200101?1???1-1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Plagioctenodon_thewisseni          001?00?1??????0?100?1001011?1?001?-11111111100010--100220200100121020210022012101001111121120111211000100001001111121122120000?02?01012120000000010101???1-131?1?0?100?????????????????????????????00??????1?0??1??????????????????????????????????????????????????????????01000-011?1?0?1-1????0????????0??0101211101????????????????????11???20???????????0?0????000000110?00??11???0?0???????????????????????????????011011?
Adunator_minutus                   001?00?1???0????100?10??011?1?0???-110111?0100010--1002211001001200202100221121?1001111221120?1?11100011000000111112112212000010220????????????????????2?1-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Macrocranion_junnei                001??0????????????????????????????-100?1020000???--???1100?0100121020210022111101001111221120112111000?1000000111112122212000010?20??????????????????????1-?????????????????????????????????????????????????????????????-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0011101?????????????????1022011112112012110111022000000?0
Macrocranion_nitens                00100021???00?0?10001001111?1?0010-10011020000010--???1?0?001001200202100221221?1001111221220112?210???0000100111?121222120000102201?????0???????????????1-???????????111???????????????????????????????????????????????????????????????????????????????????????????????????0000-0?1?1?0?1-1???1????????????0100??1101??????????????????????????0??????????????????????????????????????1?02???10220111121120121101110220??????0
Zhalmouzia_bazhanovi               000?????????????????????????0?????????????????00010?????????1?0??????????????????????????????????????????0000011111212230200011??101???1201???????????0101?1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Cimolestes                         001?00?1??????011?001001010?1?1?10-10012??0000010--000000000100110010210022001011001111221120101??0000100000000001110211120?00001?01001120010????000?00?01--121????11????????????????????????201???01??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Puercolestes_simpsoni              00????????????????????01010???1?10-10012?30000?10-1000?0000010011001021002200101100111122112010100000010000000000?1?02111200000???01????200???????????????????????11??10??0????01?110???????2010??01???????????????????10-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Chacopterygus_minimus              00????????????????????????????????-????2??0000???--???????????01121??0?0022001001001111220020?0111000?1???????????????????????????????????????????????????-??????????????????????????????????????????????????????????????-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Betonnia_tsosia                    00????????????????????????????????-??????????????--???1100?010011?0????0022001001001111221120?0111010?1??0000001011202211201000???????????????????????????-??????????????????????????????????????????????????????????????-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Procerberus                        001???????????????????01010?1?1?1?-22?11210000???--100221100?00111010010022001001001111221120?01??0?0010000100000111021112000?0??201????200?????????00???-??????????????????????????????????????????????????????????????-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001110???????????????????0221100021?2012110111101???????0
Batodonoides_powayensis            00?????????????????????????????????????103?1?000??????1200?010011?0?0000122?110010011111011201111100?????0010011111211121200001022-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------0221011021?20020112110110------0
Centetodon_spp.                    001000211120000310001000011?0?0000-10011030100000--000120100100110020010022001101001111121120111111013100001001111121221120000102201002120?000000101110101?1??1110111101?101111011110?01010?211???00?0???1??????111????2---???0????0?????1???????????2?1?11?02?10--?2???00??100?-0????????????????????????????0??1?????1????00?0?0??1?????????????0111???????????01????0??????????????????????1????????????????????????????????

;


cnames
{ 0 Teeth present absent;
{ 1 Teeth_-_2 differentiated_into_morphological_types_(incisors,_canines,_premolars,_and_molars)_with_enamel simple_peglike_teeth_without_enamel;
{ 2 Number_of_postcanine_tooth_loci eight_or_more seven six five_or_less;
{ 3 Upper_diastema small,_between_incisors_and_canine small,_between_canine_and_premolars enlarged absent;
{ 4 Lower_diastema_behind_incisors absent_or_small enlarged;
{ 5 Incisor_shape root_and_crown_are_straight_and_continuous_in_length form_a_continuous_curve;
{ 6 Number_of_upper_incisors five four three two one none;
{ 7 Number_of_lower_incisors four three two,_anterior_positions one none_or_posterior_position(s)_only;
{ 8 Anteriormost_upper_incisor_alveoli approximating_on_the_midline separated_by_a_broad_gap;
{ 9 Anteriormost_upper_incisor_size small,_subequal_to_subsequent enlarged smaller_than_subsequent;
{ 10 Anteriormost_upper_incisor_shape conical mediolaterally_compressed anteroposteriorly_compressed cuspate_(one_major_and_one_minor) spatulate;
{ 11 Anteriormost_upper_incisor_root closed,_except_tiny_neurovascular_perforations open,_in_premaxilla_only open,_extending_into_maxilla;
{ 12 Anteriormost_upper_incisor_enamel surrounds_tooth discontinuous_posteriorly;
{ 13 Ultimate_upper_incisor in_premaxilla between_maxilla_and_premaxilla in_maxilla;
{ 14 Anteriormost_lower_incisor_size small,_subequal_to_subsequent_incisors greatly_enlarged tiny,_smaller_than_subsequent;
{ 15 Anteriormost_lower_incisor_shape conical mediolaterally_compressed anteroposteriorly_compressed cuspate_(one_major_and_one_minor) spatulate State_5;
{ 16 Procumbent_anteriormost_lower_incisor absent present;
{ 17 Anteriormost_lower_incisor_root closed open;
{ 18 Anteriormost_lower_incisor_root_length not_extended_posteriorly_below_p1 extending_posteriorly_below_p1 extending_posteriorly_below_penultimate_or_ultimate_premolar extending_posteriorly_below_molars;
{ 19 Anteriormost_lower_incisor_enamel covers_the_whole_incisor discontinous_posteriorly;
{ 20 Procumbent_posterior_lower_incisor(s) absent present;
{ 21 Staggered_lower_incisor absent present;
{ 22 Upper_canine present,_large present,_small absent;
{ 23 Number_of_upper_canine_roots two one;
{ 24 Lower_canine present,_large present,_small absent;
{ 25 Number_of_lower_canine_roots two one;
{ 26 Procumbent_lower_canine absent present;
{ 27 Deciduous_canine present absent;
{ 28 Number_of_premolars_anterior_to_P5_locus four_or_more three two one;
{ 29 Replacement_of_dP1/dp1_and_dP2/dp2 present absent;
{ 30 Tall,_trenchant_premolar ultimate_premolar penultimate_premolar absent;
{ 31 Procumbent_first_upper_premolar absent present;
{ 32 First_upper_premolar_roots two one three;
{ 33 Diastema_posterior_to_first_upper_premolar absent present;
{ 34 Third_upper_premolar_roots_(only_scored_for_taxa_with_five_upper_premolars) two one;
{ 35 Penultimate_upper_premolar_protocone absent small_lingual_bulge with_an_enlarged_basin;
{ 36 Penultimate_upper_premolar_metacone absent swelling large;
{ 37 Penultimate_upper_premolar_parastylar_lobe absent_or_small well_developed;
{ 38 Penultimate_upper_premolar_roots two three one four;
{ 39 Ultimate_upper_premolar_protocone absent_or_narrow_cingulum shorter_than_paracone approaches_paracone_in_height;
{ 40 Ultimate_upper_premolar_metacone absent swelling large;
{ 41 Ultimate_upper_premolar_para-_and_metastylar_lobes absent_or_insignificant subequal parastylar_lobe_larger metastylar_lobe_larger;
{ 42 Ultimate_upper_premolar_precingulum absent present;
{ 43 Ultimate_upper_premolar_postcingulum absent present,_lower_than_protocone present,_level_with_protocone;
{ 44 Ultimate_upper_premolar_conules weak_or_absent prominent;
{ 45 Ultimate_upper_premolar_size_(occlusal_surface)_relative_to_first_upper_molar smaller_or_subequal larger;
{ 46 First_lower_premolar_orientation in_line_with_jaw_axis oblique;
{ 47 First_lower_premolar_roots two one;
{ 48 Diastema_separating_first_and_second_lower_premolars absent_(gap_less_than_one_tooth_root_for_whichever_is_smaller_of_adjacent_teeth) present,_subequal_to_one_tooth-root_diameter_or_more;
{ 49 Third_lower_premolar_size_compared_to_second_(only_scored_for_taxa_with_five_lower_premolars) longer shorter;
{ 50 Third_lower_premolar_roots_(only_scored_for_taxa_with_five_lower_premolars) two one;
{ 51 Penultimate_lower_premolar_paraconid absent_or_indistinctive present_and_distinctive;
{ 52 Penultimate_lower_premolar_metaconid absent swelling separate_from_protoconid;
{ 53 Penultimate_lower_premolar_talonid_cusps one two three;
{ 54 Ultimate_lower_premolar_paraconid absent_or_indistinctive distinctive_but_low distinctive_and_high;
{ 55 Ultimate_lower_premolar_metaconid absent swelling large;
{ 56 Ultimate_lower_premolar_talonid narrower_than_anterior_portion_of_crown as_wide_as_anterior_portion_of_crown;
{ 57 Ultimate_lower_premolar_talonid_cusps one two three;
{ 58 Length_of_ultimate_lower_premolar_to_penultimate longer equal_to_or_less;
{ 59 Ultimate_lower_premolar_anterolingual_cingulid absent present;
{ 60 Number_of_molars four_or_more three two;
{ 61 Size_of_molar_series subequal posterior_increase posterior_decrease;
{ 62 Molar_cusp_form sharp,_gracile inflated,_robust crestlike;
{ 63 Upper_molar_shape as_long_as_wide,_or_longer wider_than_long_(length_more_than_75%_but_less_than_99%_of_width) much_wider_than_long_(length_less_than_75%_of_width);
{ 64 Size_(labiolingual_width)_of_upper_molar_labial_stylar_shelf_at_maximum 50%_or_more_of_total_transverse_width less_than_50%_but_more_than_25% less_than_25% absent;
{ 65 Labial_extent_of_parastylar_and_metastylar_lobes parastylar_lobe_more_labial lobes_subequal metastylar_lobe_more_labial lobes_absent;
{ 66 M1_parastylar_lobe_relative_to_paracone parastylar_lobe_is_anterolabial_to_paracone parastylar_lobe_is_anterior_to_paracone;
{ 67 Length_of_parastylar_lobe_(measured_to_stylocone_or_stylocone_position)_relative_to_total_length_on_penultimate_molar more_than_30% less_than_30%_but_more_than_20% 20%_or_less;
{ 68 Preparastyle absent present;
{ 69 Stylar_cusp_A subequal_to_or_larger_than_B distinct,_but_smaller_than_B vestigial_to_absent;
{ 70 Stylar_cusp_B_relative_to_paracone smaller_but_distinctive vestigial_to_absent subequal;
{ 71 Stylar_cusp_C,_mesostyle absent present;
{ 72 Stylar_cusp_D absent smaller_or_subequal_to_B larger_than_B;
{ 73 Stylar_cusp_E directly_lingual_to_D_or_D-position distal_to_D small_to_indistinct;
{ 74 Preparacingulum absent interrupted_between_stylar_margin_and_paraconule_or_paraconule_position continuous;
{ 75 Deep_ectoflexus only_on_penultimate_molar on_penultimate_and_preceding_molars strongly_reduced_or_absent;
{ 76 Metacone_size_relative_to_paracone noticeably_smaller slightly_smaller subequal_or_larger absent_or_merged_with_paracone;
{ 77 Metacone_position_relative_to_paracone labial approximately_at_same_level lingual;
{ 78 Metacone_and_paracone_bases adjoined separated;
{ 79 Preparacrista strong,_from_side_of_paracone_to_stylocone weak,_from_base_of_paracone,_or_absent;
{ 80 Cuspate_preparacrista present absent;
{ 81 Centrocrista straight V-shaped absent;
{ 82 Postmetacrista prominent,_from_side_of_metacone_to_metastyle salient weak,_from_base_of_metacone,_or_absent;
{ 83 Cuspate_postmetacrista present absent;
{ 84 Preprotocrista does_not does extend_labially_past_base_of_paracone_(double_rank_prevallum/postvallid_shearing),_or_absent;
{ 85 Postprotocrista extends_to_mid-lingual_surface_of_metacone extends_distal_to_metacone absent;
{ 86 Development_of_postvallum_shear present,_but_only_by_the_first_rank:_postmetacrista present,_with_the_addition_of_a_second_rank_(postprotocrista_below_postmetacrista)_but_the_second_rank_does_not_reach_labially_below_the_base_of_the_metacone present,_with_second_rank_extending_to_metastylar_lobe:_metacingulum absent;
{ 87 Paraconule weak_or_absent prominent,_closer_to_protocone prominent,_midway_or_closer_to_paracone;
{ 88 Metaconule weak_or_absent prominent,_closer_to_protocone prominent,_midway_or_closer_to_metacone;
{ 89 Internal_conular_cristae indistinct distinctive_and_winglike;
{ 90 Anteroposterior_width_of_conular_region_(with_or_without_conules) narrow_(anteroposterior_distance_less_than_0.30_of_total_tooth_length) moderate_development_(distance_5_0.31?0.50_of_total_tooth_length) wide_(distance_greater_than_0.51_of_total_tooth_length);
{ 91 Protocone lacking small,_without_trigon_basin with_distinct_trigon_basin;
{ 92 Protocone_anteroposterior_expansion none,_subequal_to_paracone expanded,_larger_than_paracone;
{ 93 Protocone_procumbency absent present;
{ 94 Degree_of_labial_shift_of_protocone_(distance_from_protocone_apex_to_lingual_border_vs._total_tooth_width,_in_%) no_labial_shift_(10%?20%) moderate_labial_shift_(21%?30%) substantial_labial_shift_($_31%);
{ 95 Protocone_height low tall,_approaching_paracone_and_metacone subequal_to_paracone_and_metacone;
{ 96 Precingulum absent_or_weak present,_but_not_reaching_labially_past_the_paraconule_or_paraconule_position present,_reaching_labially_past_the_paraconule_or_paraconule_position;
{ 97 Postcingulum absent_or_weak present,_lingual_to_metaconule_or_metaconule_position present,_reaching_labially_past_metaconule_or_metaconule_position present,_extending_to_labial_margin;
{ 98 Hypocone_on_postcingulum absent present,_lower_than_protocone present,_subequal_to_protocone;
{ 99 Pre-_and_postcingulum separated continuous_lingually;
{ 100 Number_of_roots three four more;
{ 101 Number_of_roots_on_ultimate_upper_molar three two one four_or_more;
{ 102 Lingual_root_position_on_upper_molars supporting_paracone supporting_trigon;
{ 103 Ultimate_upper_molar_width_relative_to_penultimate_molar subequal smaller;
{ 104 Metastylar_lobe_on_ultimate_molar absent present;
{ 105 Paraconid present absent;
{ 106 Paraconid_height_relative_to_metaconid shorter subequal taller;
{ 107 Paraconid_on_lingual_margin absent present;
{ 108 Mesiolingual_vertical_crest_of_paraconid rounded keeled;
{ 109 Paracristid notched continuous_curve_without_notch;
{ 110 Trigonid_configuration open,_with_paraconid_anteromedial,_paracristid-_protocristid_angle_more_than_50u more_acute,_with_paraconid_more_posteriorly_placed,_paracristid-protocristid_angle_between_36_and_49u anteroposteriorly_compressed,_paracristid-protocristid_angle_35u_or_less;
{ 111 Protoconid_height tallest_cusp_on_trigonid subequal_to_paraand/_or_metaconid smaller_than_paraand/_or_metaconid;
{ 112 Protocristid_orientation oblique transverse;
{ 113 Anterior_and_labial_(mesiobuccal)_cingular_cuspule_(f) present,_without_a_distinct_cingular_shelf_posteroventrally_directed_from_it present,_with_a_distinct_cingular_shelf_posteroventrally_directed_from_it present,_with_a_disctinct_cingular_shelf_continuing_along_buccal_border absent;
{ 114 Talonid small_heel multicusped_basin;
{ 115 Cristid_obliqua incomplete,_with_distal_metacristid_present complete,_attaching_lingual_to_notch_in_protocristid complete,_attaching_labial_to_notch_in_protocristid complete,_attaching_below_middle_posterior_of_protoconid complete,_labially_placed;
{ 116 Trigonid_height_relative_to_talonid_height twice_or_more less_than_twice subequal;
{ 117 Anteroposterior_shortening_at_base_of_trigonid_relative_to_talonid trigonid_long_(more_than_75%_of_tooth_length) some_shortening_(50?75%_of_tooth_length) anteroposterior_compression_of_trigonid_(less_than_50%_of_tooth_length);
{ 118 Talonid_width_relative_to_trigonid talonid_very_narrow,_subequal_to_base_of_metaconid talonid_narrower_than_trigonid talond_subequal_to_or_wider_than_talonid;
{ 119 Hypoconulid absent in_posteromedial_position_near_the_midpoint_of_transverse_talonid_width lingually_placed_with_slight_approximation_to_entoconid close_approximation_to_entoconid;
{ 120 Hypoconulid_of_ultimate_molar short_and_erect tall_and_sharply_recurved posteriorly_procumbent absent;
{ 121 Entoconid absent smaller_than subequal_to_or_larger_than_hypoconid_and/or_hypoconulid;
{ 122 Postcristid_(between_entoconid_and_hypoconulid)_taller_than_hypoconulid_and_nearly_transverse absent present;
{ 123 Mesoconid absent present;
{ 124 Hypolophid absent present;
{ 125 Labial_postcingulid absent present;
{ 126 Ultimate_lower_molar_size_relative_to_penultimate_lower_molar subequal_or_larger smaller;
{ 127 Number_of_mental_foramina two_or_more one;
{ 128 Anteriormost_mental_foramen below_incisors_(or_anteriormost_dentary) below_p1 below_p2 more_posterior;
{ 129 Posteriormost_mental_foramen in_canine_and_anterior_premolar_(premolariform)_region_(in_saddle_behind_canine_eminence_of_dentary) below_penultimate_premolar_(under_anterior_end_of_functional_postcanine_row) below_ultimate_premolar at_ultimate_premolar_and_first_molar_junction_or_more_posterior;
{ 130 Depth_of_dentary_body slender_and_long deep_and_short;
{ 131 Space_between_ultimate_molar_and_coronoid_process absent present;
{ 132 Coronoid_process_height higher_than_condyle even_with_condyle;
{ 133 Coronoid_process_width broad,_roughly_two_molar_lengths narrow,_subequal_to_or_less_than_one_molar_length;
{ 134 Tilting_of_coronoid_process_(measured_as_angle_between_anterior_border_of_coronoid_process_and_horizontal_alveolar_line_of_all_molars) strongly_reclined_and_angle_obtuse_($150u) less_reclined_(135u?145u) less_than_vertical_(110u?125u) near_vertical_(95u?105u) tilted_anteriorly;
{ 135 Coronoid_crest absent_or_weakly_developed present_and_laterally_flaring;
{ 136 Ventral_border_of_masseteric_fossa absent present,_as_a_low_and_broad_crest_(more_than_half_the_height_of_mandibular_ramus) present,_as_a_welldefined_and_thin_crest_(less_than_half_the_height_of_the_mandibular_ramus);
{ 137 Anteroventral_extension_of_masseteric_fossa absent extending_anteriorly_onto_dentary_body;
{ 138 Labial_mandibular_foramen absent present;
{ 139 Condyloid_crest absent present;
{ 140 Posterior_shelf_of_masseteric_fossa absent present;
{ 141 Angular_process process_on_posterior_aspect_of_dentary_ramus shelf_along_ventral_border_of_dentary_ramus;
{ 142 Angular_process_orientation posteriorly_directed medially_inflected posteroventrally_directed posterodorsally_directed;
{ 143 Angular_process_length less_than_dentary_ramus_length equal_or_greater_than_dentary_ramus_length;
{ 144 Angular_process_shape tapers,_base_wider_than_tip rounded,_base_as_wide_as_tip;
{ 145 Angular_process_vertical_position at_posteroventral_border_of_dentary posterodorsal,_at_or_near_the_alveolar_border;
{ 146 Root_of_angular_process_relative_to_condylar_process level_with_or_posterior_to anterior_to;
{ 147 Condylar_process with_posteriorly_directed_peduncle not;
{ 148 Condyle_shape ovoid cylindrical anteroposteriorly_elongate;
{ 149 Condyle_position_relative_to_tooth_row at_about_same_level slightly_above above_by_more_than_molar_length;
{ 150 Symphysis_shape tapered deep;
{ 151 Symphysis_posterior_extent p1_or_more_anterior p2 p3_or_more_posterior;
{ 152 Symphysis mobile fused;
{ 153 ??Meckelian??_groove present absent;
{ 154 Curvature_of_??Meckelian??_groove parallel_to convergent_on_ventral_border_of_dentary;
{ 155 ??Coronoid??_facet present absent;
{ 156 Vertical_position_of_mandibular_foramen anteriorly_placed,_near_back_of_dentition near_ventral_margin,_at_root_of_angle recessed_dorsally_from_ventral_margin,_but_below_alveolar_plane recessed_dorsally_from_ventral_margin,_at_or_above_alveolar_plane;
{ 157 Mandibular_foramen_dorsal_to_prominent_longitudinal_ridge present absent State_2;
{ 158 Septomaxilla present absent;
{ 159 Premaxilla,_facial_process_dorsal_extent does_not does_reach_nasal;
{ 160 Premaxilla,_facial_process_posterior_extent does_not_extend_beyond_canine extends_beyond_canine_but_does_not_contact_frontal extends_beyond_canine_and_contacts_frontal;
{ 161 Premaxilla,_facial_process_with_distinct_fingerlike_posterodorsal_process present absent;
{ 162 Lateral_margin_of_paracanine_fossa formed_by_maxilla maxilla_and_premaxilla;
{ 163 Exit(s)_of_infraorbital_canal multiple single canal_absent;
{ 164 Infraorbital_foramen_position dorsal_to_ultimate_premolar dorsal_to_penultimate_premolar_or_more_anterior dorsal_to_first_molar_or_more_posterior;
{ 165 Infraorbital_canal_length long_(more_than_one_molar_length) short_(less_than_one_molar_length;
{ 166 Flaring_of_cheeks_behind_infraorbital_foramen,_as_seen_in_ventral_view present absent;
{ 167 Nasal widest_posteriorly sides_subparallel widest_anteriorly;
{ 168 Nasal_overhangs_external_nasal_aperture present absent;
{ 169 Nasofrontal_suture_with_medial_process_of_frontals_wedged_between_nasals present absent;
{ 170 Nasofrontal_suture_position posterior_to_or_even_with anterior_to_anterior_orbital_rim;
{ 171 Nasal_foramina present absent;
{ 172 Frontal-maxillary_contact_on_rostrum absent present;
{ 173 Maxillary_process_of_frontal_(anterior_projection_of_frontal) weak_or_absent elongate_and_thin;
{ 174 Preorbital_length_relative_to_postorbital less_than_one-third_total_length more_than_one-third;
{ 175 Lacrimal present absent;
{ 176 Facial_process_of_lacrimal large,_triangular,_and_pointed_anteriorly small,_rectangular,_or_crescentic;
{ 177 Lacrimal_tubercle present absent;
{ 178 Lacrimal_foramen_exposed_on_face present absent;
{ 179 Lacrimal_foramen_number two one;
{ 180 Lacrimal_foramen_composition enclosed_within_lacrimal with_maxillary_contribution with_jugal_contribution;
{ 181 Translacrimal_canal absent present;
{ 182 Premaxilla,_palatal_process does_not does_reach_nearly_or_to_canine_alveolus;
{ 183 Premaxillary-maxillary_suture_on_palate transverse wedge_shaped,_pointing_anteriorly wedge_shaped,_pointing_posteriorly;
{ 184 Incisive_foramina small,_length_of_1_or_2_incisors intermediate,_length_of_3_or_4_incisors elongate,_more_than_half_the_palate_length;
{ 185 Incisive_foramina_composition between_premaxilla_and_maxilla within_premaxilla;
{ 186 Palatal_vacuities absent present;
{ 187 Major_palatine_foramen within_palatine between_palatine_and_maxilla within_maxilla multiple_small_foramina absent;
{ 188 Anterior_extent_of_palatine_on_palate to_level_of_first_molar more_posterior more_anterior;
{ 189 Palatal_expansion_with_regard_to_ultimate_molar even_with posterior anterior;
{ 190 Postpalatine_torus absent present;
{ 191 Posterior_nasal_spine weak_or_absent prominent;
{ 192 Minor_palatine_foramen small large,_with_thin,_posterior_bony_bridge multiple_small_foramina absent;
{ 193 Minor_palatine_foramen_composition palatine_or_maxilla-palatine palatine-pterygoid;
{ 194 Maxilla_with_large_shelflike_expansion_posterior_to_ultimate_molar absent present;
{ 195 Posterior_edge_of_anterior_zygomatic_root aligned_with_last_molar with_anterior_molars with_premolars State_3;
{ 196 Zygomatic_process_of_maxilla present vestigial;
{ 197 Jugal present absent;
{ 198 Jugal_-_2 contributes_to_anteroventral_orbit_and_zygoma contributes_to_zygoma;
{ 199 Maxillary-jugal_contact_bifurcated absent present;
{ 200 Jugal-lacrimal_contact present absent;
{ 201 Zygomatic_arch stout delicate incomplete;
{ 202 Roots_of_molars_exposed_in_orbit_floor absent present;
{ 203 Palatine_reaches_infraorbital_canal present absent;
{ 204 Lacrimal_contributes_to_maxillary_foramen present absent;
{ 205 Groove_connects_maxillary_and_sphenopalatine_foramina absent present;
{ 206 Sphenopalatine_foramen within_palatine between_palatine_and_maxilla between_palatine,_maxilla,_and_frontal within_maxilla;
{ 207 Sphenopalatine_foramen_proximal_to_maxillary_foramen absent present;
{ 208 Maxilla_excluded_from_medial_orbital_wall present absent;
{ 209 Frontal_and_maxilla_contact_in_medial_orbital_wall absent present;
{ 210 Orbital_process_of_palatine present absent_or_with_thin_sliver_in_ventromedial_wall_of_orbit;
{ 211 Ethmoid_exposure_in_medial_orbital_wall absent present;
{ 212 Ethmoidal_foramen between_frontal_and_orbitosphenoid within_frontal;
{ 213 Foramen_for_frontal_diploic_vein absent present;
{ 214 Frontal_foramen_on_skull_roof absent present;
{ 215 Postorbital_process present,_prominent present,_weak absent;
{ 216 Postorbital_process_composition frontal parietal;
{ 217 Postorbital_bar absent present;
{ 218 Dorsal_process_of_jugal weak_or_absent strong;
{ 219 Optic_foramen absent present;
{ 220 Optic_foramen_position narrowly_separated_from_sphenorbital_fissure broadly_separated_from_sphenorbital_fissure not_visible_in_lateral_view;
{ 221 Orbitosphenoid expanded_anteriorly_from_optic_foramen_(or_with_anterior_process_for_forms_without_optic_foramen) expanded_dorsally_from_optic_foramen_(or_with_dorsal_process_for_forms_without_optic_foramen) not_expanded_anteriorly_or_dorsally;
{ 222 Suboptic_foramen absent present;
{ 223 Orbitotemporal_canal present absent;
{ 224 Frontal/alisphenoid_contact present,_dorsal_plate_of_the_alisphenoid_contacting_frontal_at_anterior_corner present,_with_more_extensive_contact_with_frontal_(,50%_of_its_dorsal_border) absent;
{ 225 Frontal_length_on_midline subequal_to_slightly_smaller_than_parietal less_than_half_that_of_parietal more_than_50%_longer_than_parietal;
{ 226 Frontoparietal_suture transverse with_anterior_process_of_parietal_off_the_midline with_anterior_process_of_parietal_on_the_midline;
{ 227 Temporal_lines_meet_on_midline_to_form_sagittal_crest present absent;
{ 228 Interparietal absent present;
{ 229 Nuchal_crest level_with_or_anterior_to_foramen_magnum posterior_to_foramen_magnum;
{ 230 Anterior_lamina_exposure_on_lateral_braincase_wall present absent;
{ 231 Squama_of_squamosal absent present;
{ 232 Foramina_for_temporal_rami on_petrosal on_parietal_and/or_squama_of_squamosal absent;
{ 233 Choanae as_wide_as_posterior_palate narrower;
{ 234 Vomer_contacts_pterygoid absent present;
{ 235 Pterygoids_contact_on_midline present absent;
{ 236 Pterygopalatine_crests present absent;
{ 237 Midline_crest_in_basipharyngeal_canal absent present;
{ 238 Entopterygoid_process absent ends_at_anterior_basisphenoid approaches_ear_region;
{ 239 Midline_rod-shaped_eminence_on_basisphenoid absent present;
{ 240 Ectopterygoid_process_of_alisphenoid absent ends_at_anterior_basisphenoid approaches_ear_region;
{ 241 Ectopterygoid_process_of_alisphenoid_extent long_crest narrow_process;
{ 242 Transverse_canal_foramen absent present;
{ 243 Exit_for_maxillary_nerve_relative_to_alisphenoid behind within in_front;
{ 244 Number_of_exit(s)_for_the_mandibular_branch_of_the_trigeminal_nerve two one;
{ 245 Foramen_ovale_composition in_petrosal_(anterior_lamina) between_petrosal_and_alisphenoid in_alisphenoid between_alisphenoid_and_squamosal;
{ 246 Foramen_ovale_position on_lateral_wall_of_braincase on_ventral_surface_of_skull;
{ 247 Alisphenoid_canal absent present;
{ 248 Posterior_opening_of_alisphenoid_canal separated_from_foramen_ovale in_common_depression_with_foramen_ovale;
{ 249 Position_of_jaw_articulation_relative_to_fenestra_vestibuli at_same_level in_front;
{ 250 Glenoid_fossa_position on_zygoma partly_on_braincase;
{ 251 Glenoid_fossa_shape concave,_open_anteriorly troughlike anteroposteriorly_elongate anteroposteriorly_short convex,_open_anteriorly;
{ 252 Glenoid_fossa_dorsoventral_position_relative_to_sphenoid_on_midline_skull_base even_with higher;
{ 253 Glenoid_process_of_jugal present,_with_articular_facet present,_without_facet absent;
{ 254 Glenoid_process_of_alisphenoid absent present;
{ 255 Postglenoid_process absent present;
{ 256 Postglenoid_foramen absent present;
{ 257 Postglenoid_foramen_position behind_postglenoid_process medial_or_anterior_to_postglenoid_process on_lateral_aspect_of_braincase;
{ 258 Postglenoid_foramen_composition within_squamosal behind_squamosal;
{ 259 Suprameatal_foramen absent present;
{ 260 Entoglenoid_process_of_squamosal absent present,_separate_from_postglenoid_process present,_continuous_with_postglenoid_process;
{ 261 Posttympanic_crest_of_squamosal absent present;
{ 262 Carotid_foramen within_basisphenoid between_basisphenoid_and_petrosal absent;
{ 263 Cavum_epiptericum_floor_composition petrosal petrosal_and_alisphenoid primarily_or_exclusively_squamosal primarily_open_as_piriform_fenestra;
{ 264 Alisphenoid_tympanic_process absent present;
{ 265 Basisphenoid_tympanic_process absent present;
{ 266 Basicochlear_fissure closed patent;
{ 267 Medial_flange_of_petrosal_(epitympanic_wing_medial_to_promontorium_of_Rougier_et_al.) absent flat thickened;
{ 268 Rostral_tympanic_process_of_petrosal,_on_posteromedial_aspect_of_promontorium absent_or_low_ridge moderate_ridge,_contributing_to_posterodorsomedial_bulla tall_ridge,_contributing_to_ventral_bulla;
{ 269 Course_of_internal_carotid_artery lateral_(transpromontorial) medial_(perbullar_or_extrabullar) course_indication_absent;
{ 270 Intratympanic_vascular_canal_(for_transpromontorial_internal_carotid) absent present;
{ 271 Deep_groove_for_internal_carotid_artery_excavated_on_anterior_pole_of_promontorium absent present;
{ 272 Perbullar_carotid_canal_(for_medial_internal_carotid) absent present;
{ 273 Stapedial_artery_on_promontorium sulcus canal absent;
{ 274 Stapedial_ratio_(length/width_of_fenestra_vestibuli) rounded,_less_than_1.8 elliptical,_more_than_1.8 State_2;
{ 275 Coiling_of_cochlea less_than_360u 360u_or_greater;
{ 276 Pars_cochlearis_length more_than_13%_of_skull_length less_than_10%_of_skull_length;
{ 277 Promontorium_shape flat globose;
{ 278 Promontorium_depth_relative_to_basioccipital even_with_or_ventral_to dorsal_to;
{ 279 Intratympanic_course_of_facial_nerve open_in_sulcus open_anteriorly,_canal_posteriorly in_canal;
{ 280 Tympanic_aperture_of_hiatus_Fallopii in_roof_through_petrosal at_anterior_edge_of_petrosal absent via_fenestra_semilunaris;
{ 281 Prootic_canal present absent;
{ 282 Prootic_canal_length_and_orientation long_and_vertical short_and_vertical short_and_horizontal;
{ 283 Lateral_flange parallels_length_of_promontorium greatly_reduced_or_absent;
{ 284 Length_of_bony_shelf_lateral_to_promontorium_(lateral_trough_or_tegmen_tympani) extended_anteriorly_as_far_as_promontorium confined_posterolaterally prolonged_anterior_to_promontorium;
{ 285 Width_of_bony_shelf_lateral_to_promontorium_(lateral_trough_or_tegmen_tympani) uniform expanded_anteriorly;
{ 286 Inflation_of_bony_shelf_lateral_to_promontorium_(lateral_trough_or_tegmen_tympani) absent present;
{ 287 Stapedial_canal_on_bony_shelf_lateral_to_promontorium_(lateral_trough_or_tegmen_tympani) absent present;
{ 288 Tensor_tympani_fossa_on_petrosal shallow deep_circular_pit;
{ 289 Medial_process_of_squamosal_in_tympanic_cavity absent present;
{ 290 Hypotympanic_sinus absent formed_by_squamosal,_petrosal,_and_alisphenoid formed_by_alisphenoid_and_petrosal formed_by_petrosal;
{ 291 Epitympanic_recess/fossa_incudis_size subequal epitympanic_recess_larger no_visible_depression_for_epitympanic_recess;
{ 292 Epitympanic_recess_lateral_wall with_small_contribution_to_posterolateral_wall_by_squamosal with_extensive_contribution_to_lateral_wall_by_squamosal with_no_squamosal_contribution;
{ 293 Fossa_incudis continuous_with separated_from_epitympanic_recess;
{ 294 Floor_ventral_to_fossa_incudis absent formed_by_squamosal formed_by_ectotympanic;
{ 295 Fossa_incudis_position_relative_to_fenestra_vestibuli lateral anterior;
{ 296 Foramen_for_ramus_superior_of_stapedial_artery on_petrosal on_petrosal-squamosal_suture absent;
{ 297 Position_of_ramus_superior_foramen_relative_to_fenestra_vestibuli posterior_or_lateral anterior;
{ 298 Ascending_canal intramural intracranial absent;
{ 299 Stapedius_fossa twice_the_size_of_fenestra_vestibuli small_and_shallow;
{ 300 Cochlear_canaliculus_visible_in_middle_ear_space absent present;
{ 301 Postpromontorial_tympanic_sinus_dorsoventral_position_to_cochlear_fossula dorsal_to at_same_level;
{ 302 Fenestra_cochleae_position_to_fenestra_vestibuli posteromedial posterior;
{ 303 Posterior_septum_shields_fenestra_cochleae absent present;
{ 304 Paroccipital_process vertical slanted,_projecting_anteroventrally_as_flange_towards_back_of_promontorium indistinct_to_absent;
{ 305 Caudal_tympanic_process_of_petrosal_notched absent present;
{ 306 Crista_interfenestralis_and_caudal_tympanic_process_of_the_petrosal_connected_by_curved_ridge absent present;
{ 307 ??Tympanic_process?? absent present,_low present,_high;
{ 308 ??Tympanic_process??_composition petrosal petrosal_and_exoccipital;
{ 309 Rear_margin_of_auditory_region marked_by_steep_wall extended_onto_a_flat_surface;
{ 310 Inferior_petrosal_sinus intrapetrosal between_petrosal,_basisphenoid,_and_basioccipital endocranial;
{ 311 Jugular_foramen_size_relative_to_fenestra_cochleae subequal larger;
{ 312 Jugular_foramen confluent_with separated_from_opening_for_inferior_petrosal_sinus;
{ 313 Hypoglossal_foramen two_or_more one State_2;
{ 314 Hypoglossal_foramen_housed_in_opening_larger_than_jugular_foramen absent present;
{ 315 Paracondylar_(??paroccipital??)_process_of_exoccipital weak_or_absent prominent,_vertical prominent,_posteriorly_directed;
{ 316 Ectotympanic phaneric_or_visible_in_ventral_view aphaneric_or_hidden_by_auditory_bulla;
{ 317 Ectotympanic_shape ringlike fusiform expanded;
{ 318 Anterior_crus_of_ectotympanic_broadly_contacts_facet_on_squamosal absent present;
{ 319 Elongate_ossified_external_acoustic_canal absent present;
{ 320 Roof_of_external_acoustic_meatus petrosal squamosal;
{ 321 Entotympanic absent present;
{ 322 Pit_on_ectotympanic_for_hyoid absent present;
{ 323 Hyoid_arch_contributes_to_bulla absent present;
{ 324 Dorsum_sellae tall low;
{ 325 Posterior_clinoid_process_contacts_anterior_pole_of_promontorium absent present;
{ 326 Position_of_sulcus_for_anterior_distributary_of_transverse_sinus_relative_to_subarcuate_fossa anterolateral posterolateral State_2;
{ 327 Wall_separating_cavum_supracochleare_from_cavum_epiptericum absent incomplete,_with_fenestra_semilunaris complete;
{ 328 Crista_petrosa vestigial_or_absent tall,_thin_crest;
{ 329 Subarcuate_fossa_aperture not_constricted constricted fossa_absent;
{ 330 Anterior_semicircular_canal does does_not_form_lateral_wall_of_subarcuate_fossa_aperture;
{ 331 Internal_acoustic_meatus deep,_with_thick_prefacial_commissure shallow,_with_thin_prefacial_commissure;
{ 332 Posttemporal_canal large small absent;
{ 333 Posttemporal_canal_composition between_petrosal_and_squamosal within_petrosal;
{ 334 Posttemporal_canal_position on_occiput dorsal_to_external_acoustic_meatus;
{ 335 Mastoid_foramen absent two_in_mastoid one_in_mastoid one_between_mastoid_and_supraoccipital;
{ 336 Amastoidy_or_lack_of_occipital_exposure_of_mastoid absent present;
{ 337 Dorsal_margin_of_foramen_magnum formed_by_exoccipitals by_exoccipitals_and_supraoccipital;
{ 338 Atlantal_foramen present absent;
{ 339 Atlas_neural_hemiarches_fused absent present;
{ 340 Atlas_neural_arch_and_intercentrum_fused absent present;
{ 341 Axis with without_suture_between_atlantal_and_axial_parts;
{ 342 Axis_with_extra_pair_of_transverse_processes_on_ventral_surface_of_body present absent;
{ 343 Axis_anterior_facets_(prezygopophyses)_and_dens_connection not_linked linked facets_extend_ventral_to_dens;
{ 344 Inferior_lamellae_on_posterior_cervical_vertebrae present absent;
{ 345 C7_transverse_foramen present absent;
{ 346 Number_of_thoracic_vertebrae 13_or_fewer 15_or_more;
{ 347 Number_of_lumbar_vertebrae 6_or_more 5_or_fewer;
{ 348 Xenarthrous_articulations_on_lumbar_vertebrae absent present;
{ 349 Number_of_sacral_vertebrae 2 3 4_or_more;
{ 350 Sacral_vertebrae_fused_to_pelvis absent present;
{ 351 Infraspinous_fossa_position_to_supraspinous_fossa different_planes_(in_part,_medial_to) coplanar;
{ 352 Suprascapular_incisure absent present;
{ 353 Acromion reaches_distal_to_glenoid_articulation is_proximal absent;
{ 354 Metacromion weak_or_absent welldeveloped_process;
{ 355 Greater_tubercle_of_humerus ventral_to even_with_or_dorsal_to_humeral_head;
{ 356 Extension_of_deltopectoral_crest limited_to_proximal_half_of_humerus reaches_distal_half;
{ 357 Sigmoidal_shelf_for_supinator_ridge_extending_proximally_from_ectepicondyle weak_or_absent present;
{ 358 Medial_epicondyle robust weak;
{ 359 Entepicondylar_foramen present absent;
{ 360 Supratrochlear_foramen absent present;
{ 361 Ulnar_articulation_on_humerus cylindrical_trochlea_in_posterior_view_with_a_vestigial_ulnar_condyle_in_anterior_view cylindrical_trochlea_without_an_ulnar_condyle_(cylindrical_trochlea_extending_to_the_anterior/ventral_side);
{ 362 Radial_articulation_on_humerus rounded_radial_condyle_anteriorly_but_cylindrical_posteriorly capitulum_forming_a_continuous_synovial_surface_with_the_ulnar_trochlea_(cylindrical_in_both_anterior_and_posterior_aspects);
{ 363 Humeral_articulation_on_radius single_fossa two_fossae;
{ 364 Central_process_of_radial_head small_or_absent present;
{ 365 Radius_and_ulna_distal_fusion absent present;
{ 366 Radial_articulation_with_carpals single_fossa two_fossae;
{ 367 Scaphoid_and_lunate separate fused;
{ 368 Os_centrale present absent;
{ 369 Pubic_symphysis extensive narrow;
{ 370 Epipubic_bone present absent;
{ 371 Articular_surface_of_femoral_head extended_posterolaterally limited_to_sphere_of_head;
{ 372 Fovea_for_ligamentum_teres does_not does interrupt_margin_of_articular_surface_of_femoral_head,_or_absent;
{ 373 Greater_trochanter_to_femoral_head lower higher;
{ 374 Size_of_lesser_trochanter_of_femur large small;
{ 375 Third_trochanter_of_femur absent present;
{ 376 Pectineal_tubercle absent_or_vestigial distinct;
{ 377 Distal_femur similar_in_size_in_anteroposterior_and_mediolateral_dimensions longer_anteroposteriorly;
{ 378 Patellar_facet_(??groove??)_of_femur weakly_developed broad_and_shallow narrow_and_elevated;
{ 379 Ossified_patella absent present;
{ 380 Articulation_between_femur_and_fibula absent present;
{ 381 Tibia_and_fibula_proximal_fusion absent present;
{ 382 Tibia_and_fibula_distal_fusion absent present;
{ 383 Depth_of_trochlear_groove shallow moderately_deep_(U-shaped) State_2;
{ 384 Astragalus,_angle_between_medial_and_lateral_facets_for_tibia 180u intermediate 90u State_3;
{ 385 Astragalus,_angle_between_facet_for_fibula_and_lateral_facet_for_tibia 180u intermediate 90u;
{ 386 Radius_of_curvature_of_lateral_trochlear_ridge greater_than subequal_to_medial_trochlear_ridge;
{ 387 Cotylar_fossa absent present;
{ 388 Sustentacular_and_navicular_facets_of_astragalus_contact absent present;
{ 389 Astragalar_sustentacular_facet_medial_extent does_not does_reach_medial_edge_of_neck;
{ 390 Astragalar_medial_planar_tuberosity_(ampt) weak_or_absent protruding;
{ 391 Astragalar_neck absent present,_shorter_than_body_width present,_similar_in_length_to_body_width;
{ 392 Convex_astragalar_head absent present;
{ 393 Facet_on_astragalus_for_cuboid absent present;
{ 394 Astragalar_canal present dorsal_foramen_only absent;
{ 395 Posterior_trochlear_shelf_of_astragalus weak_or_absent strong;
{ 396 Calcaneal_width broad_with_sustentacular_and_ectal_facets_extending_from_body narrow_with_sustentacular_and_ectal_facets_in_line_with_long_axis;
{ 397 Ectal_(or_posterior_calcaneoastragalar_facet)_longest_dimension anteromedial_to_posterolateral straight posteromedial_to_anterolateral;
{ 398 Anteroposterior_overlap_between_calcaneal_ectal_and_sustentacular_facets no_overlap partial_overlap nearly_complete_overlap;
{ 399 Calcaneal_sustentacular_facet_mesiolateral_orientation medial dorsal;
{ 400 Calcaneal_sustentacular_facet_expanded_onto_body absent present;
{ 401 Calcaneal_anterior_peroneal_tubercle_position protruding_anteriorly_beyond_calcaneocuboid_facet anterior,_nonprotruding at_a_distance_from_anterior_end_of_calcaneum State_3;
{ 402 Calcaneal_plantar_tubercle absent present,_at_distal_margin present,_more_proximal;
{ 403 Tuber_calcis_ventral_curvature present absent;
{ 404 Calcaneal_facet_for_fibula present absent;
{ 405 Orientation_of_ML_axis_of_cuboid_facet_on_calcaneum_relative_to_long_axis_of_calcaneum ,90u ,70?80u less_than_,70u;
{ 406 Proportions_of_cuboid_facet_on_calcaneum facet_much_deeper_(dorsoventral)_than_wide_(mediolateral) facet_depth_and_width_subequal facet_much_wider_(mediolateral)_than_deep_(dorsoventral);
{ 407 Deep_groove_for_tendon_of_flexor_fibularis_on_calcaneum absent present;
{ 408 Lateral_keel_of_humerus absent present;
{ 409 Humerus,_zona_conoidea absent present,_narrow present,_shallow;
{ 410 Humerus,_capitulum_shape cylindrical spherical;
{ 411 Humerus,_trochlea_shape narrow_relative_to_proximodistal_length wide_relative_to_proximodistal_length;
{ 412 Humerus,_olecranon_fossa deep shallow;
{ 413 Ulna,_radial_facet_orientation anterior lateral;
{ 414 Plantar_pit_on_calcaneal_cuboid_facet absent present;
;


ccode  - 0.414;


;
