nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 13.36.24'
252 43

&[num]
Dromaeosauridae                  0000000000000000000000000000000000000??00000000000000000000000000000000001????1?0000000000000?000000000000020????00000000000000100000000000000100000000??000?000000000000000?0000000?00000000000010000?00?00000000010000000000?000000000?0000000000000?00001
Archaeopteryx                    00000000000000?0010010?00?000??0?000???0000000?1000?100000??00000?00020001????0?0000000000000?0000?0?0000000????????????000?0001100000000000???00000000??001000001000000000000002000000001?0001?010000?10?00000?0001?0??0??00000000000000?0?00?000100???0001
Jeholornis_prima                 ??23111????????????0?????????????00?????000?00?1??0????00??10000????010000??????01101?000001??110?????1??00??????????????0000000000?0?00??01011110?0000012110010000100000000100130000000011?101?010010????0???0?0??0?0?10??1100000000??00?0200?0010?0???0001
Sapeornis                        1010010??0??????0010?1?0?????????1?0????00??0??1????100?01??10010?0024000000?00?000011000000??000000??10002??????????????00??0001100000???0100111????00??21100001000?0000010101030000??0?111101111?010010??0100?1000?0?111?11000000000000?0000?0011?????0000
Confuciusornis_sanctus           10231111?0?????00010110000120???11?1121010?1100?101?101?01112001000024000?00001?0100?0?0000???00000000000002?111?011210000001000210?000001010000100210001210?000?100?00000002100200000000?101011110010101120101?1?0010000?111000010001?2?0000000011001100001
Changchengornis                  1?231111?0????????1??????0???????1?11??0?0??100?????????????2??1???024??0?0000??0100?0?000????000000?0?000021?1??01??10?0?0????02??????????????01?????0????0?00?0?0??000000021002???0???????????????1????????????0?????????110000?0?0??2??0100?0011?0???0001
Eoconfuciusornis                 ??231?1??0??????0????????????????1?01??000??100????0?0?00???0??1???0241???0??0??0000???000000?0000?0?0000?02????????????0?00000?100?0???000????01?????0??01??00?01?0?0000000210020??0??0?????????10010??????????0??????10????0?000000002?00200?001000???????
Cathyaornis_yandica              ?0?0??0??????????????????????????000????00?????1??1??1??0???11?2????240?0?0111???1111?0???0???000100?0111?322122111??20?0011?11010211?01011111011????110?31100010??00012001010122000000??11??????100????12????1??????????1?1????????????????????????????0001
Concornis                        ????????????????????????????????????????????????????????01??11????????0?01???????111110?01?11?00?1?????1112221221110?20?00111??0?0211??????1????1112????????????0??0???20010?0122??????????1101????01?0?????????1111???????1110?0010??0???0000?001?????0?011
Elsornis                         ?????????????????????????????????????????????????????10?0?1?10???????????????????111110001121?000100010111?22010?11???0?00110000000?0?0000111??0100?1?1??31?????0???01??????????????????????????????????????????????????????????????????????????????????????
Eoalulavis                       ??????????????????????????????????????????????????00111200??2?0???????????????0??11111010111100000000?111?312?0??010?30?00111100102110010011111111?21?1?????????0??1?011001????2???0?????1??????????????1?1????????????????????????????????????????1????????
Eocathayornis                    ???0???????????????????0???0?????000????00?????1????????00???????????????????????11?????01????000000??0????2212?111??20??01??1?000????????11???10??????0?31??0010??0001200100011????????????????????????????????????????????????????????????????????????????
Eoenantiornis                    ?010??0????????????????0?????????00????????????1????????????????????24020?????1?0111110101?11000??00???11122??1??110?2000?1??1?000?????????????11?????10?31??0000?000011001010122???0??????????????0?0????1?????????????????11??0?10??????0??1?0?1110???????
Gobipteryx_n_valifanovi          10?3101300021?10????????0???0?1??1??0???10???10??????1??????????10???401?????????1111?010?1???0??0000??111??????????????0??????0??????0????????11???111?????????0??0?01?00??????20???????????????10?11???????????10?10?011?110010?100??12?0??1?1?????0112001
Iberomesornis                    ??????????????????????????????????????????????????0??1110??1000001?0?401010???0??11???0?00?2??0????????11???????????????????0???????1?0???111??11???????????????????????????????????????????????1??0???????0????01?0????????00?100000001??000??0011??????00?
Longipteryx                      ?122111??????????????????????????000????00??01?1??1011?????????2????24??0?01?11?0111110100????000?000?111132??21101??20??0110??0002????0?011?1?11?????00?01100000100?0110010001130000????1111011?11010?0??1?10????0????0?1?1?0?1000000002??2000001???0?00001
Longirostravis                   ?022??1??????????????????????????00?????00??01?1??1?????0?????01????24??0?01?10?0111????00?2??000?00??0111?2??221110?20??01??1??00?????????????10??????0?31??10?0??0101?0011?0122??0?????1??10?1?11????0?1??????1?00?????1?11??10000??0???0100?00????????0??
Protopteryx                      ????1????????????????????????????00??????00????1???????10?????01????14????0??1???1111?0?11????200?00??01113221110?1??10???1????010?????????????11?????????1??000???0001000000010???00????11?????????10????1?????0???????????00??0000??00??0?01?001110??????1
Rapaxavis                        ?022??1??????????????????????????000???0?0???1?1?????1??01??11?1???024??0?0??10?011???0?00????0???0????11?322122111??20??0100??0000???0???1111?10???1??0??11?00?010000120011?01230000?0??111101?111?1000????????0?0??0?11??100?10000??003?0100?0011??010?0??
Shanweiniao                      ??????1????????????????????????????0????00??01??????1???????????????24???????1??01111???000???000?00??011?22??211????20???1?????00????????11???11????1??????????????????0?11???22?????????1??????1????0??????0??1??????????110??0000????2?1??0?0?1??1????00?
Shenqiornis                      ?0101102????????0??????0?1???????000???000???1?1???11?0?01??11??????????0???????01111?0?01????000?0???011??2????1?1??20??01101?000?????????1???11????????01??001010010110010101130000??????010111???10??????????0???????????00??0010???2?????0?0?1??????????
Eopengornis                      0000110??0?????????????0?????????00000?000?????1??10?0??00??????????24??0?1?????01111101000???000?01?00111321?110?1??10?0010010000??10?0001????10??????0??1??00?0?001011001010103??????????????????010???????0????100??????0???0001????1??0101?0012?0????0??
Pengornis                        00?01101?0??????0??????0?1???????000???0?0?????1102??1??0?1?10?1????240?0????0??01111???00?????0?001???11?2?????????????000?0100101????100?1???11??????1??111???0?01001?0010?0??3????????????????????0?01???????1????01?11?0100?00100101300101?00????010??0?
Avisaurus_archibaldi             ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101?0010010?1?000111?????0111112
A_gloriae                        ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?1?0?10001?100?0111?????0211012
Kaiparowits                      ??????????????????????????????????????????????????2011??0?0?11??????2??????11????11111010?11100??????1?111123????????2???011011000021?00001111??1????1???????????????0????????????????????????????00??002120?00?1???1?001???100?0?10000?1?0101110?2??0211012
Soroavisaurus                    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11110100???101?0110010210010101?1???0101011
Intiornis                        ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00???10??0111??????0??0?0?????????011
Bauxitornis                      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?0?1?000??01200?1????????2001
Enantiophoenix                   ?????????????????????????????????????????????????????????????????????????????????111?10?0?110??0??0??00?1??230??????????????????????????????????????????????????????????????????????????????????1??0????????????????????????10??0?1?????1????????????01?????
Halimornis                       ???????????????????????????????????????????????????????????111??????2?01???111????1????????????0?10001???????????????????011010????????????????????????????????????????????????????????????????????????????02010????????????????????????????????????????????
Neuquenornis                     ????????????????????????????????????????????????????????0???11???????????????????111??0?011110000????1?1111230??1?1?????0????11?????1?00?011???11?1??11??31?????0??0001???????????????????????????????????10?1?????0?????????0??0?1??1?2?00??0?0?1??????111?
Mystiornis                       ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?001?011?20021110?????0000011
Archaeorhynchus                  1013111??????????????????????????1?00??00?00??1???0?????0??1???2000???0111??????01111?00?0?20??10000?0?21002?1???1????????000??010????0???0110?10????101?01??002??0??0?21010???230000????101100??10010??????????0?0?00????211?010000????0?0100?00???????0000
Apsaravis                        ??????????????????????????1??????1?1????1????????021?1?201??00?4??0?24?10????????1111100001111111001001?????30???11?????11001000101110000111111110121101?311001110110???1????????100011111?111012??121101??110??1???20121??11??111001?1?300100?00?????000000
Yanornis                         10?1110??1????????1?????????????1000???1?00?01?1??0?????01??2003??0?????????????01111110100?0?210000??121?02301211???41?11001??010110?????0100011?0?11?0?31110000000010110101012310100?11?10100?11?010??1???????1?0??0??0??111011?00???13?0100?0011???00000?
Patagopteryx                     ????????????????1?11110001111????????????0??000?11211011001100031101??120????????1111100000?0?11100?0??????2?????10?????1001???1000?0?00000100?0000?0?0?????????0??1?1??0?00???20?0001000001110121?021?0??20????1001?0?01111120101001110000?00?0001??0000100
Gansus_yumenensis                ?????????????????????????????????????????????????121?1?201111004001024?20210000?1111110010020?3100??0012100230210100?10?11001??010130?1???010011100111?0?312?01110001?121010001321?0011110101011210011001??1101?100?2?0?0?211201110010103?020000011??0000000
Longicrusavis                    10?01?0???????????????????????????00???101??01????11?11?0???20???????????????????1111100?0?????1100??01210?23?120110?10?110?01?11012021100010001100???0??31110??00010100100010101???????11??1??????0?????????01?10022?121?1112011100??10300100?0011??000?00?
Ichthyornis                      20131103?10??11?11111100111100?01001???10021011111?11012011120???0102401021000???111111010010?2110100012?002300??1?12?011100110010120210?101000110021101?31210121010010?1111????310?01011??1101121?12?101221101?100221110?2112011202?01?310200000????2000000
Hesperornis                      11231103?1021011?111111000111?1?10100??100010101?021001211112004010?130202100010?0101?00?0010?010???000200?21?0??0111?00????0?0??0??1000??0??????????????????????????????????????10001211011100121012?10212210111002211111211201120210??323210102????0000000
Anas                             2123011310111111111111111112112111?102100001011?102110121111000601202402021000201111111010020?210000001210023111001133011100111100030111110100001001110123120132111111021011??123110111110101111210121101121101110022201112112011201301331022000010110000000
Gallus                           1123111311121111111111111112112111?102000001011?102110121111001601202402021000201111111010020?211000001210123110101122011100111100030111111100011001110113120132102101121011??121110112110110111210121101121101110022201112112011201301332012010010110000000

;


cnames
{ 0 Premaxillae_in_adults unfused fused_only_rostrally completely_fused;
{ 1 Maxillary_process_of_the_premaxilla restricted_to_its_rostral_portion subequal_or_longer_than_the_facial_contribution_of_the_maxilla;
{ 2 Frontal_process_of_the_premaxilla short relatively_long_approaching_the_rostral_border_of_the_antorbital_fenestra very_long_extending_caudally_near_the_level_of_lacrimals;
{ 3 Premaxillary_teeth present_throughout present_but_rostral_tip_edentulous present_but_restricted_to_rostral_portion absent;
{ 4 Caudal_margin_of_naris far_rostral_than_the_rostral_border_of_the_antorbital_fossa nearly_reaching_or_overlapping_the_rostral_border_of_the_antorbital_fossa;
{ 5 Naris_longitudinal_axis considerably_shorter_than_the_long_axis_of_the_antorbital_fossa subequal_or_longer;
{ 6 Maxillary_teeth present absent;
{ 7 Dorsal_ascending_ramus_of_the_maxilla present_with_two_fenestra_the_promaxilllary_and_maxillary_fenestra present_with_one_fenestra unfenestrated ramus_absent;
{ 8 Caudal_margin_of_choana located_rostrally_not_overlapping_the_region_of_the_orbit displaced_caudally_at_the_same_level_or_overlapping_the_rostral_margin_of_the_orbit;
{ 9 Rostral_margin_of_the_jugal away_from_the_caudal_margin_of_the_naris or_very_close_to_leveled_with_the_caudal_margin_of_the_naris;
{ 10 Contact_between_palatine_and_maxilla_premaxilla palatine_contact_maxilla_only contacts_premaxilla_and_maxilla;
{ 11 Vomer_and_pterygoid_articulation present_well_developed reduced_narrow_process_of_pterygoid_passes_dorsally_over_palatine_to_contact_vomer absent_pterygoid_and_vomer_do_not_contact;
{ 12 Jugal_process_of_palatine present absent;
{ 13 Contact_between_palatine_and_pterygoid long_craniocaudally_overlapping_contact short_primarily_dorsoventral_contact;
{ 14 Contact_between_vomer_and_premaxilla present absent;
{ 15 Ectopterygoid present absent;
{ 16 Postorbital present absent;
{ 17 Contact_between_postorbital_and_jugal present absent;
{ 18 Quadratojugal sutured_to_the_quadrate joined_through_a_ligamentary_articulation;
{ 19 Lateral_round_cotyla_on_the_mandibular_process_of_the_quadrate_quadratojugal_articulation absent present;
{ 20 Contact_between_the_quadratojugal_and_squamosal present absent;
{ 21 Squamosal_incorporated_into_the_braincase_forming_a_zygomatic_process absent present;
{ 22 Squamosal_ventral_or_zygomatic_process variably_elongate_dorsally_enclosing_otic_process_of_the_quadrate_and_extending_cranioventrally_along_shaft_of_this_bone_dorsal_head_of_quadrate_not_visible_in_lateral_view short_head_of_quadrate_exposed_in_lateral_view;
{ 23 Frontal_parietal_suture_in_adults open fused;
{ 24 Quadrate_orbital_process_pterygoid_ramus broad sharp_and_pointed;
{ 25 Quadrate_pneumaticity absent present;
{ 26 Quadrate articulating_only_with_the_squamosal articulating_with_both_prootic_and_squamosal;
{ 27 Otic_articulation_of_the_quadrate articulates_with_a_single_facet_squamosal articulates_with_two_distinct_facets_prootic_and_squamostal articulates_with_two_distinct_facets_and_quadrate_differentiated_into_two_heads;
{ 28 Quadrate_distal_end with_two_transversely_aligned_condyles with_a_triangular_condylar_pattern_usually_composed_of_three_distinct_condyles;
{ 29 Basipterygoid_processes long short_articulation_with_pterygoid_subequal_to_or_longer_than_amount_projected_from_the_basisphenoid_rostrum;
{ 30 Pterygoid_articular_surface_for_basipterygoid_process concave_socket_or_short_groove_enclosed_by_dorsal_and_ventral_flanges flat_to_convex flat_to_convex_facet_stalked_variably_projected;
{ 31 Eustachian_tubes paired_lateral_and_well_separated_from_each_other paired_close_to_each_other_and_to_cranial_midline_or_forming_a_single_cranial_opening;
{ 32 Osseous_interorbital_septum_mesethmoid absent present;
{ 33 Dentary_teeth present absent;
{ 34 Dentary_tooth_implantation teeth_in_individual_sockets teeth_in_a_communal_groove;
{ 35 Symphysial_portion_of_dentaries unfused fused;
{ 36 Deeply_notched_rostral_end_of_the_mandibular_symphysis absent present;
{ 37 Mandibular_symphysis_symphyseal_foramina absent single paired;
{ 38 Mandibular_symphysis_symphyseal_foramen_foramina opening_on_caudal_edge_of_symphysis opening_on_dorsal_surface_of_symphysis;
{ 39 Small_ossification_present_at_the_rostral_tip_of_the_mandibular_symphysis_intersymphysial_ossification absent present;
{ 40 Caudal_margin_of_dentary_strongly_forked unforked_or_with_a_weakly_developed_dorsal_ramus strongly_forked_with_the_dorsal_and_ventral_rami_approximately_equal_in_caudal_extent;
{ 41 Mandibular_ramus_sigmoidal_such_that_the_rostral_tip_is_dorsally_convex_and_the_caudal_end_is_dorsally_concave absent present;
{ 42 Cranial_extent_of_splenial stops_well_caudal_to_mandibular_symphysis extending_to_mandibular_symphysis_though_noncontacting extending_to_proximal_tip_of_mandible_contacting_on_midline;
{ 43 Meckels_groove_medial_side_of_mandible not_completely_covered_by_splenial_deep_and_conspicuous_medially covered_by_splenial_not_exposed_medially;
{ 44 Rostral_mandibular_fenestra absent present;
{ 45 Caudal_mandibular_fenestra present absent;
{ 46 Articular_pneumaticity absent present;
{ 47 Teeth serrated_crowns unserrated_crowns;
{ 48 Atlantal_hemiarches_in_adults unfused fused_forming_a_single_arch;
{ 49 One_or_more_pneumatic_foramina_piercing_the_centra_of_mid_cranial_cervicals_caudal_to_the_level_of_the_parapophysis_diapophysis present absent;
{ 50 Cervical_vertebrae variably_dorsoventrally_compressed_amphicoelous_biconcave_flat_to_concave_articular_surfaces cranial_surface_heterocoelous_caudal_surface_flat_or_slightly_concave heterocoelous_cranial_and_caudal_surfaces;
{ 51 Prominent_carotid_processes_in_the_intermediate_cervicals absent present;
{ 52 Postaxial_cervical_epipophyses prominent_projecting_further_back_from_the_postzygapophysis weak_not_projecting_further_back_from_the_postzygapophysis_or_absent;
{ 53 Keel_like_ventral_surface_of_cervical_centra absent present;
{ 54 Prominent_ventral_processes_of_the_cervicothoracic_vertebrae absent present;
{ 55 Thoracic_vertebral_count 13_14 11_12 fewer_than_11;
{ 56 Thoracic_vertebrae at_least_part_of_series_with_subround_central_articular_surfaces_that_lack_the_dorsoventral_compression_seen_in_heterocoelous_vertebrae series_completely_heterocoelous;
{ 57 Caudal_thoracic_vertebrae_centra_length_and_midpoint_width approximately_equal_in_length_and_midpoint_width length_markedly_greater_than_midpoint_width;
{ 58 Wide_vertebral_foramen_in_the_mid_caudal_thoracic_vertebrae_vertebral_foramen_articular_cranial_surface_ratio_vertical_diameter_larger_than_0.40 absent present;
{ 59 Hyposphene_hypantrum_accessory_intervertebral_articulations_in_the_thoracic_vertebrae present absent;
{ 60 Lateral_side_of_the_thoracic_centra weakly_or_not_excavated deeply_excavated_by_a_groove excavated_by_a_broad_fossa;
{ 61 Cranial_thoracic_vertebrae_parapophyses located_in_the_cranial_part_of_the_centra_of_the_thoracic_vertebrae located_in_the_central_part_of_the_centra_of_the_thoracic_vertebrae;
{ 62 Notarium absent present;
{ 63 Sacral_vertebrae_number_ankylosed_synsacrum less_than_7 7 8 9 10 11_or_more 15_or_more;
{ 64 Synsacrum_procoelous_articulation_with_last_thoracic_centrum absent present;
{ 65 Cranial_vertebral_articulation_of_first_sacral_vertebra approximately_equal_in_height_and_width wider_than_high;
{ 66 Series_of_short_sacral_vertebrae_with_dorsally_directed_parapophyses_just_cranial_to_the_acetabulum absent present_three_such_vertebrae present_four_such_vertebrae;
{ 67 Convex_caudal_articular_surface_of_the_synsacrum absent present;
{ 68 Degree_of_fusion_of_distal_caudal_vertebrae fusion_absent few_vertebrae_partially_ankylosed vertebrae_completely_fused_into_a_pygostyle;
{ 69 Free_caudal_vertebral_count more_than_35 35_26 25_20 19_9 8_or_less;
{ 70 Procoelous_caudals absent present;
{ 71 Distal_caudal_vertebra_prezygapophyses elongate_exceeding_the_length_of_the_centrum_by_more_than_25percent shorter absent;
{ 72 Free_caudals_length_of_transverse_processes approximately_equal_to_or_greater_than_centrum_width significantly_shorter_than_centrum_width;
{ 73 Proximal_haemal_arches elongate_at_least_3_times_longer_than_wider shorter absent;
{ 74 Pygostyle longer_than_or_equal_to_the_combined_length_of_the_free_caudals shorter;
{ 75 Cranial_end_of_pygostyle_dorsally_forked absent present;
{ 76 Cranial_end_of_pygostyle_with_a_pair_of_laminar_ventrally_projected_processes absent present;
{ 77 Distal_constriction_of_pygostyle absent present;
{ 78 Ossified_uncinate_processes_in_adults absent present_and_free present_and_fused;
{ 79 Uncinate_process_orientation perpendicular_to_rib angled_dorsally_defining_an_acute_angle_with_the_rib;
{ 80 Gastralia present absent;
{ 81 Coracoid_shape rectangular_to_trapezoidal_in_profile strutlike;
{ 82 Coracoid_and_scapula_articulation through_a_wide_sutured_articulation through_more_localized_facets;
{ 83 Scapula articulated_at_the_shoulder_proximal_end_of_the_coracoid well_below_it;
{ 84 Coracoid_humeral_articular_glenoid_facet dorsal_to_acrocoracoid_process_biceps_tubercle ventral_to_acrocoracoid_process;
{ 85 Humeral_articular_facets_of_the_coracoid_and_the_scapula placed_in_the_same_plane forming_a_sharp_angle;
{ 86 Coracoid_acrocoracoid straight hooked_medially;
{ 87 Laterally_compressed_shoulder_end_of_coracoid_with_nearly_aligned_acrocoracoid_process_humeral_articular_surface_and_scapular_facet_in_dorsal_view absent present;
{ 88 Procoracoid_process_on_coracoid absent present;
{ 89 Distinctly_convex_lateral_margin_of_coracoid absent present;
{ 90 Broad_deep_fossa_on_the_dorsal_surface_of_the_coracoid_dorsal_coracoidal_fossa absent present;
{ 91 Supracoracoidal_nerve_foramen_of_coracoid centrally_located displaced_toward_often_as_an_incisure_the_medial_margin_of_the_coracoid displaced_so_that_it_nerve_no_longer_passes_through_the_coracoid_absent;
{ 92 Coracoid_medial_surface_strongly_depressed_elongate_furrow_at_the_level_of_the_passage_of_n._supracoracoideus absent present;
{ 93 Supracoracoid_nerve_foramen_location_relative_to_dorsal_coracoidal_fossa above_fossa inside_fossa;
{ 94 Coracoid_sternolateral_corner unexpanded expanded well_developed_squared_off_lateral_process_sternocoracoidal_process present_and_with_a_distinct_omal_projection_hooked;
{ 95 Scapular_shaft straight sagittally_curved;
{ 96 Scapula_length shorter_than_humerus as_long_as_or_longer_than_humerus;
{ 97 Scapular_acromion_costolaterally_wider_than_deeper absent present;
{ 98 Scapula_acromion_process projected_cranially_surpassing_the_articular_surface_for_coracoid projected_less_cranially_than_the_articular_surface_for_coracoid;
{ 99 Scapula_acromion_process_2 straight laterally_hooked_tip;
{ 100 Proximal_end_of_scapula_pit_between_acromion_and_humeral_articular_facet_scapular_fossa absent present;
{ 101 Costal_surface_of_scapular_blade_with_prominent_longitudinal_furrow absent present;
{ 102 Scapular_caudal_end blunt_may_or_may_not_be_expanded sharply_tapered;
{ 103 Furcular_shape boomerang_shaped V_to_Y_shaped U_shaped;
{ 104 Furcula_interclavicular_angle approximately_90degrees less_than_70degrees;
{ 105 Dorsal_and_ventral_margins_of_the_furcula subequal_in_width ventral_margin_distinctly_wider_than_the_dorsal_margin_so_that_the_furcular_ramus_appears_concave_laterally;
{ 106 Hypocleideum absent present_as_a_tubercle_or_short_process present_as_an_elongate_process_approximately_30percent_rami_length hypertrophied_exceeding_50percent_rami_length;
{ 107 Sternum unossified partially_ossified_coracoidal_facets_cartilaginous fully_ossified;
{ 108 Ossified_sternum two_flat_plates single_flat_element single_element_with_slightly_raised_midline_ridge single_element_with_projected_carina;
{ 109 Sternal_carina near_to_or_projecting_rostrally_from_the_cranial_border_of_the_sternum not_reaching_the_cranial_border_of_the_sternum;
{ 110 Sternum_caudal_margin_number_of_paired_caudal_trabecula none one two;
{ 111 Sternum_outermost_trabecula_shape tips_terminate_cranial_to_caudal_end_of_sternum tips_terminate_at_or_approaching_caudal_end_of_sternum tips_extend_caudally_past_the_termination_of_the_sternal_midline;
{ 112 Prominent_distal_expansion_in_the_outermost_trabecula_of_the_sternum absent present;
{ 113 Rostral_margin_of_the_sternum_broad_and_rounded absent present;
{ 114 Sternum_coracoidal_sulci_spacing_on_cranial_edge widely_separated_mediolaterally adjacent crossed_on_midline;
{ 115 Costal_facets_of_the_sternum absent present;
{ 116 Sternal_costal_processes three four five six seven eight;
{ 117 Sternal_midline_caudal_end blunt_W_shape V_shape elongate_straight_projection_xiphoid_process flat rounded;
{ 118 Sternum_caudal_half_paired_enclosed_fenestra absent present;
{ 119 Sternum_dorsal_surface_pneumatic_foramen_or_foramina absent present;
{ 120 Proximal_and_distal_humeral_ends twisted expanded_nearly_in_the_same_plane;
{ 121 Humeral_head concave_cranially_and_convex_caudally globe_shaped_craniocaudally_convex;
{ 122 Proximal_margin_of_the_humeral_head_concave_in_its_central_portion_rising_ventrally_and_dorsally absent present;
{ 123 Humerus_proximocranial_surface_well_developed_circular_fossa_on_midline absent present;
{ 124 Humerus_with_distinct_transverse_ligamental_groove absent present;
{ 125 Humerus_ventral_tubercle_projected_caudally_separated_from_humeral_head_by_deep_capital_incision absent present;
{ 126 Pneumatic_fossa_in_the_caudoventral_corner_of_the_proximal_end_of_the_humerus absent_or_rudimentary well_developed;
{ 127 Humerus_deltopectoral_crest projected_dorsally_the_plane_of_the_crest_is_coplanar_to_the_cranial_surface_of_the_humerus projected_cranially;
{ 128 Humerus_deltopectoral_crest_2 less_than_shaft_width approximately_same_width prominent_and_subquadrangular_i.e._subequal_length_and_width;
{ 129 Humerus_deltopectoral_crest_perforated_by_a_large_fenestra absent present;
{ 130 Humerus_bicipital_crest little_or_no_cranial_projection developed_as_a_cranial_projection_relative_to_shaft_surface_in_ventral_view hypertrophied_rounded_tumescence;
{ 131 Humerus_distal_end_of_bicipital_crest_pit_shaped_fossa_for_muscular_attachment absent craniodistal_on_bicipital_crest directly_ventrodistal_at_tip_of_bicipital_crest caudodistal_variably_developed_as_a_fossa;
{ 132 Distal_end_of_the_humerus_very_compressed_craniocaudally absent present;
{ 133 Humerus_demarcation_of_muscle_origins_on_the_dorsal_edge_of_the_distal_humerus no_indication a_variably_projected_scar_bearing_tubercle_dorsal_supracondylar_process State_2;
{ 134 Well_developed_brachial_depression_on_the_cranial_face_of_the_distal_end_of_the_humerus absent present;
{ 135 Well_developed_olecranon_fossa_on_the_caudal_face_of_the_distal_end_of_the_humerus absent present;
{ 136 Humerus_distal_end_caudal_surface_groove_for_passage_of_m._scapulotriceps absent present;
{ 137 Humerus_m._humerotricipitalis_groove absent present_as_a_well_developed_ventral_depression_contiguous_with_the_olecranon_fossa;
{ 138 Humerus_distal_margin approximately_perpendicular_to_long_axis_of_humeral_shaft ventrodistal_margin_projected_significantly_distal_to_dorsodistal_margin_distal_margin_angling_strongly_ventrally_sometimes_described_as_a_well_projected_flexor_process;
{ 139 Humeral_distal_condyles mainly_located_on_distal_aspect on_cranial_aspect;
{ 140 Humerus_long_axis_of_dorsal_condyle at_low_angle_to_humeral_axis_proximodistally_oriented at_high_angle_to_humeral_axis_almost_transversely_oriented;
{ 141 Humerus_distal_condyles subround_bulbous weakly_defined_straplike;
{ 142 Humerus_ventral_condyle length_of_long_axis_of_condyle_less_than_the_same_measure_of_the_dorsal_condyle same_or_greater;
{ 143 Ulna shorter_than_humerus nearly_equivalent_to_or_longer_than_humerus;
{ 144 Ulnar_shaft_radial_shaft_ulnar_shaft_ratio larger_than_0.70 smaller_than_0.70;
{ 145 Ulna_cotylae dorsoventrally_adjacent widely_separated_by_a_deep_groove;
{ 146 Ulna_dorsal_cotyla_strongly_convex absent present;
{ 147 Ulna_bicipital_scar absent developed_as_a_slightly_raised_scar developed_as_a_conspicuous_tubercle;
{ 148 Proximal_end_of_the_ulna_with_a_well_defined_area_for_the_insertion_of_m._brachialis_anticus absent present;
{ 149 Semilunate_ridge_on_the_dorsal_condyle_of_the_ulna absent present;
{ 150 Shaft_of_radius_with_a_long_longitudinal_groove_on_its_ventrocaudal_surface absent present;
{ 151 Ulnare heart_shaped_with_little_differentiation_into_short_rami U_shaped_to_V_shaped_well_developed_rami;
{ 152 Ulnare_ventral_ramus shorter_than_dorsal_ramus_crus_brevis same_length_as_dorsal_ramus longer_than_dorsal_ramus;
{ 153 Semilunate_carpal_and_proximal_ends_of_metacarpals_in_adults unfused semilunate_fused_to_the_alular_I_metacarpal semilunate_fused_to_the_major_II_and_minor_III_metacarpals fusion_of_semilunate_and_all_metacarpals;
{ 154 Semilunate_carpal_position_relative_to_the_alular_metacarpal_I over_entire_proximal_surface over_less_than_one_half_proximal_surface_or_no_contact_present;
{ 155 Carpometacarpus_proximal_ventral_surface flat raised_ventral_projection_contiguous_with_minor_metacarpal pisiform_process_forming_a_distinct_peg_like_projection;
{ 156 Carpometacarpus_ventral_surface_supratrochlear_fossa_deeply_excavating_proximal_surface_of_pisiform_process absent present;
{ 157 Round_shaped_alular_metacarpal_I absent present;
{ 158 Alular_metacarpal_I_extensor_process absent_no_cranioproximally_projected_muscular_process present_tip_of_extensor_process_just_surpassed_the_distal_articular_facet_for_phalanx_1_in_cranial_extent tip_of_extensor_process_conspicuously_surpasses_articular_facet_by_approximately_half_the_width_of_facet_producing_a_pronounced_knob tip_of_extensor_process_conspicuously_surpasses_articular_facet_by_approximately_the_width_of_facet_producing_a_pronounced_knob;
{ 159 Alular_metacarpal_I_distal_articulation_with_phalanx_I ginglymoid shelf ball_like;
{ 160 Metacarpal_III_craniocaudal_diameter_as_a_percentage_of_same_dimension_of_metacarpal_II approximately_equal_or_greater_than_50percent less_than_50percent;
{ 161 Proximal_extension_of_metacarpal_III level_with_metacarpal_II ending_distal_to_proximal_surface_of_metacarpal_II;
{ 162 Intermetacarpal_process_or_tubercle_on_metacarpal_II absent present_as_scar present_as_tubercle_or_flange;
{ 163 Intermetacarpal_space absent_or_very_narrow at_least_as_wide_as_the_maximum_width_of_minor_metacarpal_III_shaft;
{ 164 Intermetacarpal_space_2 reaches_proximally_as_far_as_the_distal_end_of_metacarpal_I terminates_distal_to_end_of_metacarpal_I;
{ 165 Distal_end_of_metacarpals unfused partially_or_completely_fused;
{ 166 Minor_metacarpal_III_projecting_distally_more_than_the_major_metacarpal_II absent present;
{ 167 Alular_digit_I long_exceeding_the_distal_end_of_the_major_metacarpal subequal short_not_surpassing_this_metacarpal;
{ 168 Proximal_phalanx_of_major_digit_II of_normal_shape flat_and_craniocaudally_expanded;
{ 169 Major_digit_II_phalanx_1_internal_index_process_Stegmann_1978_on_caudodistal_edge absent present;
{ 170 Second_phalanx_of_major_digit_II longer_than_proximal_phalanx shorter_than_or_equivalent_to_proximal_phalanx;
{ 171 Ungual_phalanx_of_major_digit_II present absent;
{ 172 Ungual_phalanx_of_major_digit_II_much_smaller_than_the_unguals_of_the_alular_I_and_minor_III_digits absent present State_2;
{ 173 Proximal_phalanx_of_the_minor_digit_III_much_shorter_than_the_remaining_non_ungual_phalanges_of_this_digit absent present;
{ 174 Ungual_phalanx_of_minor_digit_III present absent;
{ 175 Length_of_manus_semilunate_carpal_major_metacarpal_and_digit_relative_to_humerus longer subequal shorter State_3;
{ 176 Intermembral_index_length_of_humerus_ulna_length_of_femur_tibiotarsus less_than_0.7_flightless between_0point7_and_0point9 between_0point9_and_1point1 greater_than_1point1;
{ 177 Pelvic_elements_in_adults_at_the_level_of_the_acetabulum unfused_or_partial_fusion completely_fused;
{ 178 Ilium_ischium_distal_co_ossification_to_completely_enclose_the_ilioischiadic_fenestra absent present;
{ 179 Preacetabular_process_of_ilium_twice_as_long_as_postacetabular_process absent present;
{ 180 Preacetabular_ilium approach_on_midline_open_or_cartilaginous_connection co_ossified_dorsal_closure_of_iliosynsacral_canals;
{ 181 Ilium_m._cuppedicus_fossa_as_broad_mediolaterally_oriented_surface_directly_cranioventral_to_acetabulum present surface_absent_insertion_variably_marked_by_a_small_entirely_lateral_fossa_cranial_to_acetabulum;
{ 182 Preacetabular_pectineal_process_Baumel_and_Witmer_1993 absent present_as_a_small_flange present_as_a_well_projected_flange;
{ 183 Small_acetabulum_acetabulum_ilium_length_ratio_equal_to_or_smaller_than_0.11 absent present;
{ 184 Prominent_antitrochanter caudally_directed caudodorsally_directed;
{ 185 Postacetabular_process_shallow_less_than_50percent_of_the_depth_of_the_preacetabular_wing_at_the_acetabulum absent present;
{ 186 Iliac_brevis_fossa present absent;
{ 187 Ischium two_thirds_or_less_the_length_of_the_pubis more_than_two_thirds_the_length_of_the_pubis;
{ 188 Obturator_process_of_ischium prominent reduced_or_absent;
{ 189 Ischium_caudal_demarcation_of_the_obturator_foramen absent present_developed_as_a_small_flange_or_raised_scar_contacting_fused_with_pubis_and_demarcating_the_obturator_foramen_distally;
{ 190 Ischium_with_a_proximodorsal_or_proximocaudal_process absent present;
{ 191 Ischiadic_terminal_processes_forming_a_symphysis present absent;
{ 192 Orientation_of_proximal_portion_of_pubis cranially_to_subvertically_oriented retroverted_separated_from_the_main_synsacral_axis_by_an_angle_ranging_between_65degrees_and_45degrees more_or_less_parallel_to_the_ilium_and_ischium;
{ 193 Pubic_pedicel cranioventrally_projected ventrally_or_caudoventrally_projected State_2;
{ 194 Pubic_pedicel_of_ilium_very_compressed_laterally_and_hook_like absent present;
{ 195 Pubic_shaft_laterally_compressed_throughout_its_length absent present;
{ 196 Pubic_apron one_third_or_more_the_length_of_the_pubis shorter absent_absence_of_symphysis;
{ 197 Pubic_foot present absent;
{ 198 Femur_with_distinct_fossa_for_the_capital_ligament absent present;
{ 199 Femoral_neck present absent;
{ 200 Femoral_anterior_trochanter separated_from_the_greater_trochanter fused_to_it_forming_a_trochanteric_crest_with_a_laterally_curved_edge fused_to_it_forming_a_trochanteric_crest_with_a_flattened_edge;
{ 201 Femoral_trochanteric_crest projects_proximally_beyond_femoral_head equal_in_proximal_projection does_not_project_beyond_femoral_head;
{ 202 Femoral_posterior_trochanter present_developed_as_a_slightly_projected_tubercle_or_flange hypertrophied_shelf_like_conformation absent;
{ 203 Femur_with_prominent_patellar_groove absent present_as_a_continuous_extension_onto_the_distal_shaft present_and_separated_from_the_shaft_by_a_slight_ridge_giving_it_a_pocketed_appearance;
{ 204 Femur ectocondylar_tubercle_and_lateral_condyle_separated_by_deep_notch ectocondylar_tubercle_and_lateral_condyle_contiguous_but_without_developing_a_tibiofibular_crest tibiofibular_crest_present_defining_laterally_a_fibular_trochlea;
{ 205 Caudal_projection_of_the_lateral_border_of_the_distal_end_of_the_femur_proximal_and_contiguous_to_the_ectocondylar_tubercle_tibiofibular_crest absent present;
{ 206 Femoral_popliteal_fossa_distally_bounded_by_a_complete_transverse_ridge absent present;
{ 207 Fossa_for_the_femoral_origin_of_m._tibialis_cranialis absent present;
{ 208 Tibia_calcaneum_and_astragalus unfused_or_poorly_co_ossified_sutures_still_visible complete_fusion_of_tibia_calcaneum_and_astragalus;
{ 209 Round_proximal_articular_surface_of_tibiotarsus absent present;
{ 210 Tibiotarsus_proximal_articular_surface flat angled_so_that_the_medial_margin_is_elevated_with_respect_to_the_lateral_margin;
{ 211 Tibiotarsus_cnemial_crests absent present_one present_two;
{ 212 Tibia_caudal_extension_of_articular_surface_for_distal_tarsals_tarsometatarsus absent_articular_restricted_to_distalmost_edge_of_caudal_surface well_developed_caudal_extension_sulcus_cartilaginis_tibialis_of_Aves_distinct_surface_extending_up_the_caudal_surface_of_the_tibiotarsus with_well_developed_caudally_projecting_medial_and_lateral_crests;
{ 213 Extensor_canal_on_tibiotarsus absent present_as_an_emarginate_groove groove_bridged_by_an_ossified_supratendinal_bridge;
{ 214 Tibia_tarsal_formed_condyles medial_condyle_projecting_farther_cranially_than_lateral_condyle equal_in_cranial_projection;
{ 215 Tibia_tarsal_formed_condyles_mediolateral_widths medial_condyle_wider approximately_equal lateral_condyle_wider;
{ 216 Tibia_tarsal_formed_condyles_2 gradual_sloping_of_condyles_towards_midline_of_tibiotarsus no_tapering_of_either_condyle;
{ 217 Proximal_end_of_the_fibula prominently_excavated_by_a_medial_fossa nearly_flat;
{ 218 Fibula_tubercle_for_m._iliofibularis craniolaterally_directed laterally_directed caudolaterally_or_caudally_directed;
{ 219 Fibula_distal_end_reaching_the_proximal_tarsals present absent;
{ 220 Distal_tarsals_in_adults free completely_fused_to_the_metatarsals;
{ 221 Metatarsals_II_IV_intermetatarsal_fusion absent_or_minimal_co_ossification partial_fusion_sutural_contacts_easily_discernible completely_or_nearly_completely_fused_sutural_contacts_absent_or_poorly_demarcated;
{ 222 Proximal_end_of_metatarsus plane_of_articular_surface_perpendicular_to_longitudinal_axis_of_metatarsus strongly_inclined_dorsally;
{ 223 Metatarsal_V present absent;
{ 224 Proximal_end_of_metatarsal_III in_the_same_plane_as_metatarsals_II_and_IV plantarly_displaced_with_respect_to_metatarsals_II_and_IV;
{ 225 Tarsometatarsal_proximal_vascular_foramen_foramina absent one_between_metatarsals_III_and_IV two;
{ 226 Metatarsals_relative_mediolateral_width metatarsal_IV_approximately_the_same_width_as_metatarsals_II_and_III metatarsal_IV_narrower_than_metatarsals_II_and_III metatarsal_IV_greater_in_width_than_either_metatarsal_II_or_III;
{ 227 Well_developed_tarsometatarsal_intercotylar_eminence absent present_low_and_rounded present_high_and_peaked;
{ 228 Tarsometatarsus_projected_surface_and_or_grooves_on_proximocaudal_surface_associated_with_the_passage_of_tendons_of_the_pes_flexors_in_Aves_hypotarsus absent developed_as_caudal_projection_with_flat_caudal_surface projection_with_distinct_crests_and_grooves at_least_one_groove_enclosed_by_bone_caudally;
{ 229 Plantar_surface_of_tarsometatarsus_excavated absent present;
{ 230 Tarsometatarsal_distal_vascular_foramen_completely_enclosed_by_metatarsals_III_and_IV absent present;
{ 231 Metatarsal_I straight J_shaped_the_articulation_of_the_hallux_is_located_on_the_same_plane_as_the_attachment_surface_of_the_metatarsal_I J_shaped_the_articulation_of_the_hallux_is_perpendicular_to_the_attachment_surface the_distal_half_of_the_metatarsal_I_is_laterally_deflected_so_that_the_laterodistal_surface_is_concave;
{ 232 Metatarsal_II_tubercle_associated_with_the_insertion_of_the_tendon_of_the_m_tibialis_cranialis_in_Aves absent present_on_approximately_the_center_of_the_proximodorsal_surface_of_metatarsal_II present_developed_on_lateral_surface_of_metatarsal_II_at_contact_with_metatarsal_III_or_on_lateral_edge_of_metatarsal_III developed_on_lateral_surface_of_metatarsal_II,_at_contact_with_metatarsal_III_or_on_lateral_edge_of_metatarsal_III;
{ 233 Metatarsal_II_distal_plantar_surface_fossa_for_metatarsal_I_fossa_metatarsi_I absent shallow_notch conspicuous_ovoid_fossa;
{ 234 Relative_position_of_metatarsal_trochleae trochlea_III_more_distal_than_trochleae_II_and_IV trochlea_III_at_same_level_as_trochlea_IV_both_more_distal_than_trochlea_II trochlea_III_at_same_level_as_trochleae_II_and_IV distal_extent_of_trochlea_III_intermediate_to_trochlea_IV_and_II_where_trochlea_IV_projects_furthest_distally;
{ 235 Metatarsal_II_distal_extent_of_metatarsal_II_relative_to_metatarsal_IV approximately_equal_in_distal_extent metatarsal_II_shorter_than_metatarsal_IV_but_reaching_distally_farther_than_base_of_metatarsal_IV_trochlea metatarsal_II_shorter_than_metatarsal_IV_reaching_distally_only_as_far_as_base_of_metatarsal_IV_trochlea;
{ 236 Distal_tarsometatarsus_trochlea_in_distal_view aligned_in_a_single_plane metatarsal_II_slightly_displaced_plantarly_with_respect_to_III_and_IV metatarsal_II_strongly_displaced_plantarly_in_respect_to_III_and_IV_such_that_there_is_little_or_no_overlap_in_medial_view;
{ 237 Trochlea_of_metatarsal_II_broader_than_the_trochlea_of_metatarsal_III absent present;
{ 238 Metatarsal_III_trochlea_in_plantar_view_proximal_extent_of_lateral_and_medial_edges_of_trochlea trochlear_edges_approximately_equal_in_proximal_extent medial_edge_extends_farther;
{ 239 Distal_end_of_metatarsal_II_strongly_curved_medially absent present;
{ 240 Digit_IV_phalanges_in_distal_view_medial_trochlear_rim_enlarged_with_respect_to_lateral_trochlear_rim absent present greatly_enlarged_with_the_lateral_trochlea_reduced_to_a_rounded_peg;
{ 241 Completely_reversed_hallux_arch_of_ungual_phalanx_of_digit_I_opposing_the_arch_of_the_unguals_of_digits_II_IV absent present;
{ 242 Size_of_claw_of_hallux_relative_to_other_pedal_claws shorter_weaker_and_smaller similar_in_size longer_more_robust_and_larger;
{ 243 Alula absent present;
{ 244 Fan_shaped_feathered_tail_composed_of_more_than_two_elongate_retrices absent present;
{ 245 Metatarsals_II_and_III_tubercle_for_muscle_attachment_presumably_the_m_tibialis_cranialis one_such_tubercle two_tubercles_present State_2;
{ 246 Position_of_the_tubercle_for_the_m_tibialis_cranialis proximally_located_0 located_approximately_1_3_from_the_proximal_end located_near_to_or_distal_from_the_midpoint;
{ 247 Tubercle_for_the_m_tibialis_cranialis_hypertrophied absent present;
{ 248 Medial_condyle_of_metatarsal_III_trochlea_projecting_strongly_plantarly_relative_to_the_lateral_condyle absent present lateral_condyle_projects_farther;
{ 249 Medial_trochlea_of_metatarsal_III_protrudes_farther_distally_than_lateral_trochlea absent present;
{ 250 Dorsal_surface_of_metatarsal_III_strongly_convex absent present;
{ 251 Metatarsal_IV_trochlea ginglymous reduced_to_a_single_convex_surface_in_caudal_view single_condyle_medially_excavated;
;


ccode  + 0 2 8 28.31 43 51 56 64.67 69.70 72 74 91 106 115 157 166 174 181 193 197 204 211.212 214.217 227 231.232 - 1 3.7 9.27 32.42 44.50 52.55 57.63 68 71 73 75.90 92.105 107.114 116.156 158.165 167.173 175.180 182.192 194.196 198.203 205.210 213 218.226 228.230 233.251;


;
