tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project611.tnt'
(0 (1 (2 ((3 (4 (8 ((7 ((5 6 )((11 12 )(16 (15 (13 14 ))))))(9 10 )))))(17 ((18 19 )(20 (21 22 ))))))))*
(0 (1 (2 ((3 (5 (4 (((6 (16 (15 (13 14 ))))(7 (8 (11 12 ))))(9 10 )))))(17 ((18 19 )(20 (21 22 ))))))))*
(0 (1 (2 ((3 (4 (8 ((7 ((5 6 )(12 (11 (13 (14 (15 16 )))))))(9 10 )))))(17 (18 (19 (20 (21 22 )))))))))*
(0 (1 (2 ((3 (5 (4 ((7 (8 ((6 (11 12 ))(16 (13 (14 15 ))))))(9 10 )))))(17 (18 (19 (20 (21 22 )))))))))*
(0 (1 (2 ((3 (4 (8 ((7 ((5 6 )((11 12 )(16 (13 (14 15 ))))))(9 10 )))))(17 ((18 19 )(20 (21 22 ))))))))*
(0 (1 (2 ((3 (4 (8 ((7 ((5 6 )((11 12 )(16 (13 (14 15 ))))))(9 10 )))))(17 (18 (19 (20 (21 22 )))))))))*
(0 (1 (2 ((3 (5 (4 (((6 (16 (13 (14 15 ))))(7 (8 (11 12 ))))(9 10 )))))(17 (18 (19 (20 (21 22 )))))))))*
(0 (1 (2 ((3 (5 (4 ((7 (8 ((6 (11 12 ))(16 (13 (14 15 ))))))(9 10 )))))(17 ((18 19 )(20 (21 22 ))))))))*
(0 (1 ((2 (3 (4 (8 ((7 ((5 6 )(12 (11 (13 (14 (15 16 )))))))(9 10 ))))))(17 (18 (19 (20 (21 22 ))))))))*
(0 (1 (2 ((3 (4 (8 ((7 ((5 6 )((11 12 )(16 (15 (13 14 ))))))(9 10 )))))(17 (18 (19 (20 (21 22 )))))))))*
(0 (1 (2 ((3 (5 (4 (((6 (16 (13 (14 15 ))))(7 (8 (11 12 ))))(9 10 )))))(17 ((18 19 )(20 (21 22 ))))))))*
(0 (1 ((2 (3 (4 (8 ((7 ((5 6 )((11 12 )(16 (15 (13 14 ))))))(9 10 ))))))(17 ((18 19 )(20 (21 22 )))))))*
(0 (1 ((2 (3 (4 (8 ((7 ((5 6 )((11 12 )(16 (15 (13 14 ))))))(9 10 ))))))(17 (18 (19 (20 (21 22 ))))))))*
(0 (1 ((2 (3 (4 (8 ((7 ((5 6 )((11 12 )(16 (13 (14 15 ))))))(9 10 ))))))(17 (18 (19 (20 (21 22 ))))))))*
(0 (1 (2 ((3 (5 (4 ((7 (8 ((6 (11 12 ))(16 (15 (13 14 ))))))(9 10 )))))(17 (18 (19 (20 (21 22 )))))))))*
(0 (1 (2 ((3 (5 (4 ((7 (8 ((6 (11 12 ))(16 (15 (13 14 ))))))(9 10 )))))(17 ((18 19 )(20 (21 22 ))))))))*
(0 (1 (2 ((3 (4 (8 ((7 ((5 6 )(12 (11 (13 (14 (15 16 )))))))(9 10 )))))(17 ((18 19 )(20 (21 22 ))))))))*
(0 (1 (2 ((3 (5 (4 (((6 (16 (15 (13 14 ))))(7 (8 (11 12 ))))(9 10 )))))(17 (18 (19 (20 (21 22 )))))))))*
(0 (1 ((2 (3 (4 (8 ((7 ((5 6 )(12 (11 (13 (14 (15 16 )))))))(9 10 ))))))(17 ((18 19 )(20 (21 22 )))))))*
(0 (1 ((2 (3 (4 (8 ((7 ((5 6 )((11 12 )(16 (13 (14 15 ))))))(9 10 ))))))(17 ((18 19 )(20 (21 22 )))))));
proc-;
