tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3705.tnt'
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((13 (12 22 ))(21 (14 (16 26 ))))(19 (25 (18 (20 24 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((12 22 )(19 (25 (18 (20 24 )))))((13 14 )(21 (16 26 )))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (14 (15 (((12 22 )(13 (21 (16 26 ))))(19 (25 (18 (20 24 )))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (14 (((12 22 )(13 (21 (16 26 ))))(19 (25 (18 (20 24 )))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (14 (((12 22 )(19 (25 (18 (20 24 )))))(13 (21 (16 26 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 ((14 ((12 22 )(13 (21 (16 26 )))))(19 (25 (18 (20 24 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((12 22 )(19 (25 (18 (20 24 )))))(14 (13 (21 (16 26 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((14 (12 22 ))(13 (21 (16 26 ))))(19 (25 (18 (20 24 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((12 22 )(13 (21 (14 (16 26 )))))(19 (25 (18 (20 24 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((12 22 )(14 (13 (21 (16 26 )))))(19 (25 (18 (20 24 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((12 22 )(19 (25 (18 (20 24 )))))(13 ((14 21 )(16 26 )))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((12 22 )(19 (25 (18 (20 24 )))))(13 (14 (21 (16 26 ))))))))))((5 6 )(7 (10 (8 9 ))))))*
(0 ((11 ((4 (1 (2 3 )))(23 (17 (15 (((12 22 )(13 (14 (21 (16 26 )))))(19 (25 (18 (20 24 ))))))))))((5 6 )(7 (10 (8 9 ))))));
proc-;
