tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2329.tnt'
(0 ((17 ((((((8 (7 ((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(5 6 ))))(43 (45 (46 (41 42 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 (31 (37 (36 (32 ((34 40 )(35 (38 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((5 (6 (7 (3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 ))))))))))(8 (43 (45 (41 (42 46 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (36 (27 (37 (32 ((34 40 )(35 (38 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((7 (5 (6 (3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 ))))))))))(8 (43 (45 (46 (41 42 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 (31 (36 (37 (32 ((34 40 )(38 (35 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 (((((((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(6 (5 7 )))(8 (43 (45 (46 (41 42 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (36 (27 (37 (32 ((34 40 )(38 (35 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 (((((((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(7 (5 6 )))(8 (43 (45 (42 (41 46 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 (31 (36 (37 (32 ((34 40 )(39 (35 38 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((5 (6 (7 (3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 ))))))))))(8 (43 (45 (46 (41 42 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 (31 (36 (37 (32 ((34 40 )(39 (35 38 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((7 (5 (6 ((30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))(2 3 )))))(8 (43 (45 (41 (42 46 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (27 (37 (36 (32 ((34 40 )(35 (38 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((7 ((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(5 6 )))(8 (43 (45 (41 (42 46 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )((27 (36 37 ))(31 (32 ((34 40 )(38 (35 39 ))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 (7 (5 (6 (3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))))))(43 (45 (46 (41 42 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 ((31 36 )(37 (32 ((34 40 )(38 (35 39 )))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 (7 (5 (6 ((30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))(2 3 ))))))(43 (45 (42 (41 46 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (27 ((32 ((34 40 )(35 (38 39 ))))(36 37 ))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 (7 (((30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))(2 3 ))(5 6 ))))(43 (45 (46 (41 42 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 ((27 36 )(37 (32 ((34 40 )(38 (35 39 )))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((7 (((30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))(2 3 ))(5 6 )))(8 (43 (45 (41 (42 46 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 ((27 36 )(37 (32 ((34 40 )(38 (35 39 )))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 (5 (6 (7 (3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))))))(43 (45 (41 (42 46 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 (31 (36 (37 (32 ((34 40 )(38 (35 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 (5 (6 (7 (3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))))))(43 (45 (41 (42 46 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (27 (37 (36 (32 ((34 40 )(35 (38 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 ((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(7 (5 6 ))))(43 (45 (46 (41 42 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 (31 (36 (37 (32 ((34 40 )(38 (35 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 (((((((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(7 (5 6 )))(8 (43 (45 (41 (42 46 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (27 ((32 ((34 40 )(38 (35 39 ))))(36 37 ))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((7 ((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(5 6 )))(8 (43 (45 (41 (42 46 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (36 (27 (37 (32 ((34 40 )(38 (35 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 (7 (((30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))(2 3 ))(5 6 ))))(43 (45 (42 (41 46 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )((27 (36 37 ))(31 (32 ((34 40 )(38 (35 39 ))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 (7 (((30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))(2 3 ))(5 6 ))))(43 (45 (42 (41 46 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (36 (27 (37 (32 ((34 40 )(39 (35 38 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 ((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(7 (5 6 ))))(43 (45 (42 (41 46 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (36 (27 (37 (32 ((34 40 )(35 (38 39 ))))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((8 ((3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(7 (5 6 ))))(43 (45 (46 (41 42 )))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 ((31 36 )(37 (32 ((34 40 )(35 (38 39 )))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((7 ((2 (3 (30 (1 (4 ((12 (21 (11 15 )))(16 24 )))))))(5 6 )))(8 (43 (45 (46 (41 42 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(27 ((31 36 )(37 (32 ((34 40 )(38 (35 39 )))))))))(18 33 )))(49 50 )))*
(0 ((17 ((((((5 (6 (7 (3 (2 (30 (1 (4 ((12 (21 (11 15 )))(16 24 ))))))))))(8 (43 (45 (46 (41 42 ))))))(48 (44 47 )))(20 (9 (((14 (29 (10 25 )))(13 22 ))(19 23 )))))((26 28 )(31 (27 ((32 ((34 40 )(35 (38 39 ))))(36 37 ))))))(18 33 )))(49 50 )));
proc-;
