tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project687.tnt'
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 ((78 (86 (22 (58 ((15 ((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 )))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))(((30 (31 (26 53 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 ((78 (86 (22 (58 ((15 ((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 )))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 ((78 (86 (22 (58 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (15 (22 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (((35 77 )(75 80 ))(74 (76 84 ))))))))))((30 (31 (26 53 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(((30 (31 (26 53 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (15 (22 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 ((((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))(15 22 )))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))(60 (((31 (30 (26 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 81 ))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((((26 30 )(31 53 ))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (15 (22 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (48 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (49 (46 48 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 ((15 ((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(60 (((30 (53 (26 31 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 81 ))))(64 (79 (25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (47 (49 (46 48 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 (42 ((11 (10 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (15 (22 (((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(60 (((30 (53 (26 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 81 ))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (49 (46 48 ))))))(29 (60 81 )))))((25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (48 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))(((30 (53 (26 31 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 ((78 (86 (22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (46 (48 49 ))))))(29 (60 81 )))))((25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (48 (46 49 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 ((78 (86 (22 (58 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((30 (53 (26 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 ((46 49 )(47 48 )))))(29 (60 81 )))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (15 (22 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (46 (48 49 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (15 (22 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (46 (48 49 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 ((46 49 )(47 48 )))))(29 (60 81 )))))((25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))((25 (13 (24 (42 ((11 (10 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (31 (26 53 )))((28 ((27 62 )(65 ((46 49 )(47 48 )))))(29 (60 81 )))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))(60 (((31 (30 (26 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 81 ))))(64 (79 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))(60 (((30 (53 (26 31 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 81 ))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(60 (((30 (53 (26 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 81 ))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (31 (26 53 )))((28 ((27 62 )(65 (47 (46 (48 49 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (31 (26 53 )))((28 ((27 62 )(65 (47 (49 (46 48 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))(((31 (30 (26 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((30 (31 (26 53 )))(28 ((27 62 )(65 (47 (46 (48 49 )))))))(29 (60 81 ))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(60 (((30 (31 (26 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 81 ))))(79 (64 (25 (13 (24 (42 ((11 (10 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 ((46 49 )(47 48 )))))(29 (60 81 )))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((26 (53 (30 31 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (46 (48 49 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))((30 (31 (26 53 )))((28 ((27 62 )(65 ((46 49 )(47 48 )))))(29 (60 81 )))))(64 (79 (25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (49 (46 48 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(((30 (53 (26 31 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))((((26 30 )(31 53 ))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(((30 (31 (26 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 (15 (((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))(((53 (30 (26 31 )))(28 ((27 62 )(65 (47 (46 (48 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((((26 31 )(30 53 ))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((((26 31 )(30 53 ))(28 ((27 62 )(65 (47 (46 (48 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 ((78 (86 (22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(60 ((((26 31 )(30 53 ))(28 ((27 62 )(65 (47 (46 (48 49 )))))))(29 81 ))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (74 ((35 77 )((75 80 )(76 84 )))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (47 (48 (46 49 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (((35 77 )(75 80 ))(74 (76 84 ))))))))))(((30 (31 (26 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (15 (22 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((((26 31 )(30 53 ))(28 ((27 62 )(65 (47 (46 (48 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))(((30 (53 (26 31 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 (60 81 ))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((((26 31 )(30 53 ))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (((35 77 )(75 80 ))(74 (76 84 ))))))))))(((30 (53 (26 31 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))((25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (((35 77 )(75 80 ))(74 (76 84 ))))))))))(60 (((30 (53 (26 31 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 81 ))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))((((26 31 )(30 53 ))(28 ((27 62 )(65 (47 (46 (48 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 (15 (((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (48 (47 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 ((78 (86 (22 (58 ((15 ((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 )))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (47 (48 (46 49 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 (60 81 ))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((30 (31 (26 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (15 (((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )((74 (76 84 ))(75 80 ))))))))))(((53 (30 (26 31 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))((30 (31 (26 53 )))((28 ((27 62 )(65 (47 (49 (46 48 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((53 (26 (30 31 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 (60 81 ))))((25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 ((78 (86 (22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))))(36 83 )))(37 (71 (50 (((35 77 )(75 80 ))(74 (76 84 ))))))))))((30 (31 (26 53 )))((28 ((27 62 )(65 (47 (46 (48 49 ))))))(29 (60 81 )))))(64 (79 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((53 (26 (30 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 ((15 ((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (((35 77 )(75 80 ))(74 (76 84 ))))))))))((30 (53 (26 31 )))((28 ((27 62 )(65 (47 (48 (46 49 ))))))(29 (60 81 )))))((25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 ((78 (86 (22 (58 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((53 (26 (30 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 (42 ((11 (10 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((53 (26 (30 31 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((53 (26 (30 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (((35 77 )(75 80 ))(74 (76 84 ))))))))))(((30 (31 (26 53 )))(28 ((27 62 )(65 (47 (46 (48 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((53 (26 (30 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 ((15 ((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))(((26 (53 (30 31 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))((25 (13 (24 (42 ((10 (11 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 ((78 (86 (22 (58 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((26 (53 (30 31 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 ((78 (86 (22 (58 ((15 ((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 )))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(60 (((30 (26 (31 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 81 ))))(79 (64 (25 (13 (24 (42 ((11 (10 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (5 (4 6 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 ((35 77 )(74 ((75 80 )(76 84 )))))))))))(((26 (53 (30 31 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))((25 (13 (24 (42 ((11 (10 12 ))(43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 (((15 (9 73 ))((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (47 (48 (46 49 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 ((78 (86 (22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((((26 31 )(30 53 ))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 (42 ((11 (10 12 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 ((78 (86 (22 (58 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(60 (((26 (53 (30 31 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 81 ))))(79 (64 (25 (13 (24 ((12 (10 11 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 ((78 (86 (22 (58 (((15 (9 73 ))((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 ))))))))(36 83 )))(37 (71 (50 (35 (77 ((74 (76 84 ))(75 80 )))))))))))(((26 (30 (31 53 )))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 ((10 (11 12 ))(42 (43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((14 16 )((17 (19 21 ))(20 23 )))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((((26 31 )(30 53 ))(28 ((27 62 )(65 (48 (47 (46 49 )))))))(29 (60 81 ))))(64 (79 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((58 (22 ((15 ((9 73 )((59 (66 (20 (23 ((14 16 )(17 (19 21 )))))))(38 (57 82 )))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((31 (30 (26 53 )))(28 ((27 62 )(65 ((46 49 )(47 48 ))))))(29 (60 81 ))))((25 (13 (24 ((11 (10 12 ))(42 (43 44 ))))))(64 79 ))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (((15 (9 73 ))((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 ))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))((30 (26 (31 53 )))((28 ((27 62 )(65 (47 (49 (46 48 ))))))(29 (60 81 )))))(79 (64 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 (((67 ((6 (4 5 ))(34 63 )))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((89 (7 56 ))((8 (((22 (58 (15 (((9 73 )((59 (66 (((14 16 )(17 (19 21 )))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 (47 (48 (46 49 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))))*
(0 ((1 (2 3 ))(32 (54 ((72 ((((67 (6 (4 5 )))(34 63 ))(33 87 ))(51 (55 68 ))))((70 (((85 (52 ((56 (7 89 ))((8 (((22 (58 (15 (((9 73 )((59 (66 ((19 (21 (17 (14 16 ))))(20 23 ))))(38 (57 82 ))))(18 (45 (40 41 )))))))(78 86 ))(36 83 )))(37 (71 (50 (35 (77 (74 ((75 80 )(76 84 ))))))))))))(((30 (26 (31 53 )))(28 ((27 62 )(65 (47 (49 (46 48 )))))))(29 (60 81 ))))(79 (64 (25 (13 (24 (42 ((12 (10 11 ))(43 44 ))))))))))(61 (69 (39 88 )))))))));
proc-;
