tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2607.tnt'
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (26 (25 27 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(62 (63 64 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))((48 (66 (51 65 )))((61 ((67 (71 73 ))(70 (68 69 ))))(62 (63 64 )))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (9 (11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 ((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 )))(15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 )))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((44 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 (66 (51 65 ))))(42 (41 43 ))))(72 (47 (45 46 )))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(62 (63 64 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((((5 ((10 (11 (17 (18 (20 ((50 (2 (3 4 )))(22 (21 (12 (13 14 ))))))))))(9 (8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((((5 ((10 (11 (17 (18 (20 ((50 (2 (3 4 )))(22 (21 (12 (13 14 ))))))))))(9 (8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 ((15 ((44 (41 (42 43 )))(72 (45 (46 47 )))))((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 (66 (51 65 )))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))((48 (66 (51 65 )))((61 ((67 (71 73 ))(70 (68 69 ))))(62 (63 64 )))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(62 (63 64 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((((5 ((11 (17 (18 (20 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(9 (10 (6 (7 8 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (9 (11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))((48 (66 (51 65 )))((61 ((67 (71 73 ))(70 (68 69 ))))(62 (63 64 )))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 (((((5 (9 (11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))((48 (66 (51 65 )))((61 ((67 (71 73 ))(70 (68 69 ))))(62 (63 64 )))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (9 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))((28 (26 (25 27 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((((5 (((11 (17 (18 (20 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(9 10 ))(8 (6 7 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(62 (63 64 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (26 (25 27 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 (((((5 (11 (9 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 ((11 (17 (18 (20 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(9 (10 (6 (7 8 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (47 (45 46 )))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (26 (25 27 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (47 (45 46 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (((11 (17 (18 (20 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(9 10 ))(8 (6 7 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 ((66 (51 65 ))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 ((66 (51 65 ))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 ((66 (51 65 ))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))(((53 57 )(58 (59 60 )))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (45 (46 47 )))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 ((66 (51 65 ))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 ((11 (17 (18 (20 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(9 (10 (6 (7 8 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 ((66 (51 65 ))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 ((66 (51 65 ))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(66 (51 65 )))(48 ((44 (42 (41 43 )))(72 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (52 ((((15 ((11 (5 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((44 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 (66 (51 65 ))))(42 (41 43 ))))(72 (47 (45 46 )))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 ((15 ((44 (41 (42 43 )))(72 (45 (46 47 )))))((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 (66 (51 65 )))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 ((11 (17 (18 (20 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(9 (10 (6 (7 8 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 ((66 (51 65 ))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((44 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(48 (66 (51 65 ))))(42 (41 43 ))))(72 (47 (45 46 )))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((44 (((((49 (40 (38 (37 39 ))))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 ))))((53 (57 (58 (59 60 ))))(54 (55 56 ))))(48 (66 (51 65 ))))(42 (41 43 ))))(72 (47 (45 46 )))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((((53 57 )(58 (59 60 )))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 ((11 (17 (18 (20 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(9 (10 (6 (7 8 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(62 (63 64 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 ((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 )))(15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 )))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))((53 (54 (55 56 )))(57 (58 (59 60 )))))(((70 (61 (68 69 )))(67 (71 73 )))(62 (63 64 ))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (9 ((10 (17 (20 (18 (((2 50 )(3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (((17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((((5 (11 (9 ((10 (17 (20 (18 ((50 (2 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (52 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (50 (3 4 )))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 ((((49 (40 (38 (37 39 ))))(((53 (57 (58 (59 60 ))))(54 (55 56 )))(((70 (61 (68 69 )))(67 (71 73 )))(64 (62 63 )))))(48 (66 (51 65 ))))((44 (42 (41 43 )))(72 (47 (45 46 ))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))));
proc-;
