tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3480.tnt'
(0 (1 ((2 (3 4 ))(6 (5 ((32 (7 (8 (9 (10 (11 12 ))))))((14 (13 (16 (15 ((18 (17 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((32 (8 (7 (9 (10 (11 12 ))))))((13 (14 (15 (16 ((17 (18 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((32 (8 (7 (9 (10 (11 12 ))))))((14 (13 (15 (16 ((18 (17 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 ((7 8 )(9 (10 (11 12 )))))(((13 14 )(16 (15 ((18 (17 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(15 (16 ((17 (18 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 (7 (9 ((8 10 )(11 12 )))))((14 (13 (15 (16 ((17 (18 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((32 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (17 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 ((1 (6 (5 ((32 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(15 (16 ((17 (18 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((32 (7 (9 ((8 10 )(11 12 )))))(((13 14 )(15 (16 ((17 (18 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 ((1 (6 (5 ((32 (7 (9 (8 (10 (11 12 ))))))(((13 14 )(15 (16 ((18 (17 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((32 (8 (7 (9 (10 (11 12 ))))))(((13 14 )(16 (15 ((17 (18 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((32 (7 (9 ((8 10 )(11 12 )))))((14 (13 (16 (15 ((17 (18 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(16 (15 ((18 (17 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 (8 (7 (9 (10 (11 12 ))))))((14 (13 (15 (16 ((18 (17 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 ((32 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(16 (15 ((18 (17 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 ((1 (6 (5 ((32 ((7 8 )(9 (10 (11 12 )))))(((13 14 )(16 (15 ((18 (17 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((32 (7 (9 (10 (8 (11 12 ))))))((14 (13 (16 (15 ((18 (17 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))))*
(0 ((1 (6 (5 ((32 (7 (9 (10 (8 (11 12 ))))))(((13 14 )(16 (15 ((17 (18 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 (7 (9 ((8 10 )(11 12 )))))((14 (13 (15 (16 ((18 (17 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 ((7 8 )(9 (10 (11 12 )))))(((13 14 )(16 (15 ((17 (18 19 ))(20 (21 22 ))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 ((32 (7 (9 (8 (10 (11 12 ))))))((13 (14 (16 (15 ((17 (18 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 ((1 (6 (5 ((32 (7 (8 (9 (10 (11 12 ))))))((14 (13 (15 (16 ((18 (17 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))))*
(0 (1 ((2 (3 4 ))(6 (5 ((32 (7 (8 (9 (10 (11 12 ))))))((14 (13 (16 (15 ((17 (18 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))))*
(0 ((1 (6 (5 ((32 (7 (8 (9 (10 (11 12 ))))))((14 (13 (15 (16 ((17 (18 19 ))(20 (21 22 )))))))(23 (24 (25 ((26 33 )(27 ((29 (28 (30 31 )))(34 (35 (37 (36 (38 (39 (40 41 ))))))))))))))))))(2 (3 4 ))));
proc-;
