tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project450.tnt'
(0 (15 (32 (35 ((10 (12 ((11 ((((16 (1 (6 (2 5 ))))(33 (4 (9 (7 8 )))))(29 36 ))((13 22 )(30 (24 (38 (14 17 )))))))((3 21 )(25 (26 (39 (37 (27 28 )))))))))((18 20 )(31 (19 (23 34 )))))))))*
(0 (32 ((35 (((11 (((((16 ((1 (6 (2 5 )))(33 (4 (8 (7 9 ))))))(29 36 ))((13 22 )(24 (30 (14 (17 38 ))))))(3 21 ))((25 39 )(26 (27 (28 37 ))))))(10 12 ))(18 20 )))(15 (23 (34 (19 31 )))))))*
(0 (15 (32 ((35 (10 (12 (11 ((21 (3 ((((16 (1 (6 (2 5 ))))(33 (4 (9 (7 8 )))))((13 22 )((17 (14 38 ))(24 30 ))))(29 36 ))))((25 26 )(39 (28 (27 37 )))))))))(18 (20 (31 (19 (23 34 )))))))))*
(0 ((15 (32 (35 ((12 (10 (11 (21 (3 (((16 (33 (((1 6 )(2 5 ))(4 (8 (7 9 ))))))(((13 22 )(30 (24 (17 (14 38 )))))(29 36 )))(26 ((25 39 )(27 (28 37 ))))))))))(18 20 )))))(23 (34 (19 31 )))))*
(0 (32 ((35 (((11 (((((16 (33 (((1 6 )(2 5 ))(4 (9 (7 8 ))))))(29 36 ))((13 22 )((17 (14 38 ))(24 30 ))))(3 21 ))(26 ((25 39 )(28 (27 37 ))))))(10 12 ))(18 20 )))(15 (23 (34 (19 31 )))))))*
(0 (15 (32 ((35 (10 (12 (11 ((21 (3 (((16 (33 (((1 6 )(2 5 ))(4 (8 (7 9 ))))))((13 22 )(30 (24 (17 (14 38 ))))))(29 36 ))))(26 ((25 39 )(27 (28 37 )))))))))(18 (20 (31 (19 (23 34 )))))))))*
(0 (32 (((12 (10 ((11 ((((16 ((1 6 )(2 5 )))(33 (4 (9 (7 8 )))))(29 36 ))((13 22 )(30 (24 (17 (14 38 )))))))(21 (3 (25 (39 (26 (27 (28 37 ))))))))))(35 (18 20 )))(15 (23 (34 (19 31 )))))))*
(0 (15 (32 ((35 ((11 ((((16 ((1 (6 (2 5 )))(33 (4 (8 (7 9 ))))))(29 36 ))((13 22 )((38 (14 17 ))(24 30 ))))(21 (3 (26 ((25 39 )(37 (27 28 ))))))))(10 12 )))((18 20 )(31 (19 (23 34 ))))))))*
(0 (32 (((35 ((11 ((((16 ((1 (6 (2 5 )))(33 (4 (8 (7 9 ))))))(29 36 ))((13 22 )((38 (14 17 ))(24 30 ))))(21 (3 (26 ((25 39 )(37 (27 28 ))))))))(10 12 )))(18 20 ))(15 (23 (34 (19 31 )))))))*
(0 (15 (32 ((35 ((11 ((((16 (((1 6 )(2 5 ))(33 (4 (7 (8 9 ))))))(29 36 ))((13 22 )((14 (17 38 ))(24 30 ))))(21 (3 (26 ((25 39 )(28 (27 37 ))))))))(10 12 )))(18 (20 (31 (19 (23 34 )))))))))*
(0 (32 (((35 (10 (12 (11 ((((16 (((1 6 )(2 5 ))(33 (4 (7 (8 9 ))))))(29 36 ))((13 22 )((14 (17 38 ))(24 30 ))))(21 (3 (26 ((25 39 )(28 (27 37 )))))))))))(18 20 ))(15 (23 (34 (19 31 )))))))*
(0 ((32 ((12 (10 (11 ((((16 ((1 (6 (2 5 )))(33 (4 (8 (7 9 ))))))(29 36 ))((13 22 )(24 (30 (17 (14 38 ))))))((3 21 )(39 (26 (25 (37 (27 28 ))))))))))(35 (18 20 ))))(15 (23 (34 (19 31 ))))))*
(0 ((15 (32 (35 ((12 (10 (11 (((((16 (6 (1 (2 5 ))))(33 (4 (9 (7 8 )))))(29 36 ))((13 22 )(24 (30 (38 (14 17 ))))))(21 (3 (25 (39 (26 (37 (27 28 )))))))))))(18 20 )))))(23 (34 (19 31 )))))*
(0 ((32 (35 ((12 (10 (11 (21 (3 ((26 ((((((1 6 )(2 5 ))(16 (33 (4 (7 (8 9 ))))))(29 36 ))((13 22 )(24 (30 (38 (14 17 ))))))(37 (27 28 ))))(25 39 )))))))(18 20 ))))(15 (23 (34 (19 31 ))))))*
(0 ((15 (32 (35 ((10 (12 (11 (3 ((21 (((16 (33 ((4 ((1 6 )(2 5 )))(8 (7 9 )))))((13 22 )(24 (30 (17 (14 38 ))))))(29 36 )))(25 (39 (26 (27 (28 37 ))))))))))(18 20 )))))(23 (34 (19 31 )))))*
(0 ((32 (35 ((12 (10 (11 (21 (3 ((26 ((((16 (((1 6 )(2 5 ))(33 (4 (7 (8 9 ))))))(29 36 ))((13 22 )(24 (30 (38 (14 17 ))))))(37 (27 28 ))))(25 39 )))))))(18 20 ))))(15 (23 (34 (19 31 ))))))*
(0 (32 (15 ((35 ((11 (3 ((21 (((16 (((1 6 )(2 5 ))(33 (4 (9 (7 8 ))))))(29 36 ))((13 22 )((14 (17 38 ))(24 30 )))))(39 (25 (26 (28 (27 37 ))))))))(10 12 )))(20 (18 (31 (19 (23 34 )))))))))*
(0 ((35 ((10 (12 ((11 (((16 (((1 6 )(2 5 ))(33 (4 (7 (8 9 ))))))(29 36 ))((13 22 )(30 (24 (14 (17 38 )))))))(3 (21 (25 (26 (39 (37 (27 28 ))))))))))(18 (20 (31 (19 (23 34 )))))))(15 32 )))*
(0 (32 (15 (35 ((10 (12 ((11 (((16 (33 ((4 (2 (5 (1 6 ))))(7 (8 9 )))))(29 36 ))((13 22 )(24 (30 (38 (14 17 )))))))((3 21 )(25 (39 (26 (27 (28 37 )))))))))(20 (18 (31 (19 (23 34 ))))))))))*
(0 (32 (15 ((12 (10 ((((16 (33 ((4 ((1 6 )(2 5 )))(8 (7 9 )))))(29 36 ))((13 22 )((14 (17 38 ))(24 30 ))))(11 ((3 21 )(26 (39 (25 (37 (27 28 ))))))))))(35 ((18 20 )(31 (19 (23 34 )))))))))*
(0 (32 (15 ((12 (10 ((((16 (33 (4 (9 (8 (7 ((1 6 )(2 5 ))))))))(29 36 ))((13 22 )((17 (14 38 ))(24 30 ))))(11 (3 (21 ((25 (27 (28 37 )))(26 39 ))))))))(35 ((18 20 )(31 (19 (23 34 )))))))))*
(0 (15 (32 ((35 (12 (10 (11 (((16 (33 ((4 (5 (2 (1 6 ))))(8 (7 9 )))))(((13 22 )((38 (14 17 ))(24 30 )))(29 36 )))(3 (21 (26 ((25 39 )(27 (28 37 )))))))))))((18 20 )(31 (19 (23 34 ))))))))*
(0 (15 (32 ((35 (((((16 (33 (((1 6 )(2 5 ))(4 (7 (8 9 ))))))(29 36 ))((13 22 )(24 (30 (14 (17 38 ))))))(11 ((3 21 )(39 (25 (26 (37 (27 28 ))))))))(10 12 )))((18 20 )(31 (19 (23 34 ))))))))*
(0 ((((11 (((((16 (33 (((1 6 )(2 5 ))(4 (9 (7 8 ))))))(29 36 ))((13 22 )(24 (30 (38 (14 17 ))))))(39 ((25 26 )(37 (27 28 )))))(3 21 )))(10 12 ))(35 ((18 20 )(31 (19 (23 34 ))))))(15 32 )))*
(0 (((35 (10 (12 (11 (((16 (33 (4 (((1 6 )(2 5 ))(8 (7 9 ))))))(((13 22 )(24 (30 (38 (14 17 )))))(29 36 )))(21 (3 (25 ((26 39 )(37 (27 28 )))))))))))(18 20 ))(32 (15 (23 (34 (19 31 )))))))*
(0 ((((11 ((39 ((25 ((((16 ((1 6 )(2 5 )))(33 (4 (7 (8 9 )))))(29 36 ))((13 22 )(24 (30 (38 (14 17 )))))))(26 (27 (28 37 )))))(3 21 )))(10 12 ))(35 (18 (20 (31 (19 (23 34 )))))))(15 32 )))*
(0 ((35 (((11 (((16 (33 (4 (((1 6 )(2 5 ))(8 (7 9 ))))))(((13 22 )(24 (30 (38 (14 17 )))))(29 36 )))(21 (3 ((26 (25 39 ))(37 (27 28 )))))))(10 12 ))((18 20 )(31 (19 (23 34 ))))))(15 32 )))*
(0 (((35 (10 (12 (11 (((16 (((1 6 )(2 5 ))(33 (4 (8 (7 9 ))))))(((13 22 )(24 (30 (38 (14 17 )))))(29 36 )))(21 (3 ((26 (25 39 ))(37 (27 28 ))))))))))(18 20 ))(32 (15 (23 (34 (19 31 )))))))*
(0 (15 (32 (((11 (21 (3 (39 ((((16 (33 (4 (8 (9 (7 (1 (6 (2 5 )))))))))(29 36 ))((13 22 )(30 (24 (14 (17 38 ))))))(25 (26 (37 (27 28 )))))))))(10 12 ))(35 ((18 20 )(31 (19 (23 34 )))))))))*
(0 ((((11 (21 (3 (39 ((((16 (33 (4 (8 (9 (7 ((1 6 )(2 5 ))))))))(29 36 ))((13 22 )(30 (24 (17 (14 38 ))))))(25 (26 (28 (27 37 )))))))))(10 12 ))(35 (18 (20 (31 (19 (23 34 )))))))(15 32 )))*
(0 (15 (32 (((11 ((((((16 (((1 6 )(2 5 ))(33 (4 (7 (8 9 ))))))(29 36 ))((13 22 )(30 (24 (17 (14 38 ))))))(26 39 ))(25 (28 (27 37 ))))(3 21 )))(10 12 ))(35 (20 (18 (31 (19 (23 34 ))))))))))*
(0 ((32 ((35 ((11 (((((16 (33 (((1 6 )(2 5 ))(4 (7 (8 9 ))))))(29 36 ))((13 22 )((14 (17 38 ))(24 30 ))))(3 21 ))(26 (39 (25 (27 (28 37 )))))))(10 12 )))(18 20 )))(15 (23 (34 (19 31 ))))))*
(0 (32 ((((11 (((((16 (33 (4 (9 (8 (7 (6 (1 (2 5 )))))))))(29 36 ))((13 22 )(24 (30 (17 (14 38 ))))))(39 (26 (25 (37 (27 28 ))))))(3 21 )))(10 12 ))(35 (18 20 )))(15 (23 (34 (19 31 )))))))*
(0 (15 (32 (((11 (21 (3 (((16 (33 (4 (9 ((1 (6 (2 5 )))(7 8 ))))))(((13 22 )(30 (24 (38 (14 17 )))))(29 36 )))(39 (25 (26 (28 (27 37 )))))))))(10 12 ))(35 ((18 20 )(31 (19 (23 34 )))))))))*
(0 (32 ((((11 ((((((16 (1 (6 (2 5 ))))(33 (4 (8 (7 9 )))))(29 36 ))((13 22 )(24 (30 (38 (14 17 ))))))((39 (25 26 ))(28 (27 37 ))))(3 21 )))(10 12 ))(35 (18 20 )))(15 (23 (34 (19 31 )))))))*
(0 (15 (32 (((11 (((26 (((16 (33 (4 (9 ((6 (1 (2 5 )))(7 8 ))))))(29 36 ))((13 22 )(24 (30 (17 (14 38 )))))))((25 39 )(37 (27 28 ))))(3 21 )))(10 12 ))(35 ((18 20 )(31 (19 (23 34 )))))))))*
(0 (32 ((((11 (((26 ((((16 ((1 6 )(2 5 )))(33 (4 (8 (7 9 )))))(29 36 ))((13 22 )(24 (30 (17 (14 38 )))))))((25 39 )(37 (27 28 ))))(3 21 )))(10 12 ))(35 (18 20 )))(15 (23 (34 (19 31 )))))))*
(0 (32 ((((11 (((26 (((16 (33 (4 (9 ((6 (1 (2 5 )))(7 8 ))))))(29 36 ))((13 22 )(24 (30 (17 (14 38 )))))))((25 39 )(37 (27 28 ))))(3 21 )))(10 12 ))(35 (18 20 )))(15 (23 (34 (19 31 )))))))*
(0 ((32 ((35 ((11 (3 (21 (((((16 ((1 6 )(2 5 )))(33 (4 (9 (7 8 )))))((13 22 )(24 (30 (17 (14 38 ))))))(29 36 ))((25 (28 (27 37 )))(26 39 ))))))(10 12 )))(18 20 )))(15 (23 (34 (19 31 ))))))*
(0 (32 (15 ((35 ((11 ((((16 (33 ((4 ((1 6 )(2 5 )))(8 (7 9 )))))(((13 22 )((14 (17 38 ))(24 30 )))(29 36 )))(3 21 ))(25 (39 (26 (28 (27 37 )))))))(10 12 )))((18 20 )(31 (19 (23 34 ))))))))*
(0 ((15 (32 (35 ((10 (12 (11 ((((16 ((6 (1 (2 5 )))(33 (4 (7 (8 9 ))))))((13 22 )(24 (30 (14 (17 38 ))))))(29 36 ))(3 (21 (39 (25 (26 (28 (27 37 )))))))))))(18 20 )))))(23 (34 (19 31 )))))*
(0 ((32 ((10 (12 (11 ((((16 (((1 6 )(2 5 ))(33 (4 (9 (7 8 ))))))((13 22 )((38 (14 17 ))(24 30 ))))(29 36 ))(3 (21 (39 (25 (26 (27 (28 37 )))))))))))(35 (18 20 ))))(15 (23 (34 (19 31 ))))))*
(0 (15 ((32 ((10 (12 (11 ((((16 (((1 6 )(2 5 ))(33 (4 (7 (8 9 ))))))((13 22 )((14 (17 38 ))(24 30 ))))(29 36 ))(3 (21 (39 (25 (26 (37 (27 28 )))))))))))(35 (18 20 ))))(23 (34 (19 31 ))))))*
(0 (15 ((32 (35 ((12 (10 (11 ((21 (3 ((16 (33 ((4 (5 (2 (1 6 ))))(9 (7 8 )))))(((13 22 )(30 (24 (14 (17 38 )))))(29 36 )))))(26 (25 (39 (28 (27 37 )))))))))(18 20 ))))(23 (34 (19 31 ))))))*
(0 (32 ((35 (((11 ((21 (3 (((16 (33 (4 (9 (7 (8 (6 (1 (2 5 )))))))))(29 36 ))((13 22 )(30 (24 (38 (14 17 ))))))))((26 (25 39 ))(27 (28 37 )))))(10 12 ))(18 20 )))(15 (23 (34 (19 31 )))))))*
(0 (15 ((32 (35 ((10 (12 (11 (3 (((16 (33 (4 (9 (7 (8 (6 (1 (2 5 )))))))))(((13 22 )(30 (24 (38 (14 17 )))))(29 36 )))(21 ((39 (25 26 ))(37 (27 28 )))))))))(18 20 ))))(23 (34 (19 31 ))))))*
(0 (((35 (10 (12 (11 (21 ((((16 (33 (4 (8 (9 (7 ((1 6 )(2 5 ))))))))((13 22 )(30 (24 (38 (14 17 ))))))(29 36 ))(3 (26 ((25 39 )(37 (27 28 )))))))))))(18 20 ))(32 (15 (23 (34 (19 31 )))))))*
(0 ((32 ((10 (12 ((11 (((((1 6 )(2 5 ))(16 (33 (4 (7 (8 9 ))))))(29 36 ))((13 22 )(24 (30 (14 (17 38 )))))))((3 21 )(26 ((25 39 )(37 (27 28 ))))))))(35 (18 20 ))))(15 (23 (34 (19 31 ))))))*
(0 ((32 ((10 (12 ((11 (((16 (33 ((4 (5 (2 (1 6 ))))(7 (8 9 )))))(29 36 ))((13 22 )(24 (30 (38 (14 17 )))))))(21 (3 (26 ((25 39 )(27 (28 37 )))))))))(35 (18 20 ))))(15 (23 (34 (19 31 ))))))*
(0 (((35 (10 (12 (11 (21 (((16 (33 ((4 (5 (2 (1 6 ))))(7 (8 9 )))))(((13 22 )(30 (24 (38 (14 17 )))))(29 36 )))(3 (26 ((25 39 )(27 (28 37 )))))))))))(18 20 ))(32 (15 (23 (34 (19 31 )))))))*
(0 (((35 (10 (12 (11 (21 (((16 (33 ((4 ((1 6 )(2 5 )))(7 (8 9 )))))(((13 22 )(30 (24 (38 (14 17 )))))(29 36 )))(3 (26 ((25 39 )(37 (27 28 )))))))))))(18 20 ))(32 (15 (23 (34 (19 31 )))))))*
(0 (32 (15 ((10 (12 (11 ((3 (21 (((16 (33 (4 (9 (((1 6 )(2 5 ))(7 8 ))))))((13 22 )(30 (24 (14 (17 38 ))))))(29 36 ))))(26 (25 (39 (37 (27 28 )))))))))(35 (18 (20 (31 (19 (23 34 ))))))))))*
(0 (((12 (10 (11 (((((16 (33 (4 (7 (8 (9 ((1 6 )(2 5 ))))))))(29 36 ))((13 22 )(30 (24 (38 (14 17 ))))))(3 21 ))(26 (25 (39 (28 (27 37 )))))))))(35 (18 20 )))(32 (15 (23 (34 (19 31 )))))))*
(0 ((35 ((12 (10 (11 (((((16 (33 (4 (7 (8 (9 ((1 6 )(2 5 ))))))))(29 36 ))((13 22 )(30 (24 (38 (14 17 ))))))(3 21 ))(39 ((25 26 )(28 (27 37 ))))))))(18 (20 (31 (19 (23 34 )))))))(15 32 )));
proc-;
