tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2131.tnt'
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(((17 (14 (11 15 )))(12 13 ))(16 18 )))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 (17 (18 (14 (15 (11 (12 13 ))))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 ((18 (14 (15 (11 12 ))))(13 17 ))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (((14 (11 15 ))(17 18 ))(12 13 ))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (17 (18 ((14 (11 15 ))(12 13 ))))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(((14 (11 15 ))(17 (12 13 )))(16 18 )))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 ((15 (11 (12 13 )))(18 (14 17 )))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))((14 (11 15 ))(16 ((12 13 )(17 18 )))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(18 ((16 (14 (11 15 )))(17 (12 13 )))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))((17 (14 (15 (11 (12 13 )))))(16 18 )))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(17 (16 (14 (18 (15 (11 (12 13 ))))))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(18 (16 ((15 (11 (12 13 )))(14 17 )))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))((18 (14 (15 (11 12 ))))(16 (13 17 ))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(18 ((16 (14 (15 (11 12 ))))(13 17 ))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(((15 (11 12 ))(14 18 ))(16 (13 17 ))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(18 ((14 (15 (11 (12 13 ))))(16 17 ))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 ((13 (14 (15 (11 12 ))))(17 18 ))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((16 (14 (15 (11 18 ))))(17 (12 13 ))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))((18 (16 (14 (11 15 ))))(17 (12 13 ))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((18 (14 (11 15 )))(17 (12 13 )))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))((18 (16 (14 (11 15 ))))(17 (12 13 ))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((16 (14 (15 (11 12 ))))(18 (13 17 ))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(18 ((14 (15 (11 12 )))(16 (13 17 )))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))((16 (14 (18 (11 15 ))))(17 (12 13 ))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(18 (16 ((17 (14 (11 15 )))(12 13 )))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))((16 (14 (15 (11 18 ))))(17 (12 13 ))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (17 ((14 (15 (11 12 )))(13 18 )))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((16 (14 (11 15 )))(17 (18 (12 13 )))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))((14 (15 (11 12 )))((13 17 )(16 18 ))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(18 (16 (14 ((11 15 )(17 (12 13 )))))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (17 (14 (18 (15 (11 (12 13 ))))))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(18 (16 (14 ((15 (11 12 ))(13 17 ))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(17 (18 (16 (14 (15 (11 (12 13 ))))))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (18 ((15 (11 12 ))(14 (13 17 ))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 ((15 (18 (11 12 )))(14 (13 17 )))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((14 ((11 12 )(15 18 )))(13 17 ))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (17 (13 (14 ((11 12 )(15 18 )))))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 ((15 (18 (11 12 )))(14 (13 17 )))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 ((18 (15 (11 12 )))(14 (13 17 )))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 (((11 12 )(15 18 ))(14 (13 17 )))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (14 ((15 (11 (12 18 )))(13 17 )))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(17 (16 (14 (18 (15 (11 (12 13 ))))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 (13 (17 (14 (15 (11 (12 18 ))))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 ((15 (18 (11 (12 13 ))))(14 17 ))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 ((18 (15 (11 (12 13 ))))(14 17 ))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (14 ((15 (11 12 ))(13 (17 18 ))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 (13 (17 (14 (15 (18 (11 12 ))))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (17 (13 (14 (15 (18 (11 12 ))))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((11 15 )(14 ((12 13 )(17 18 ))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 )))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))((14 (15 (12 (11 18 ))))(16 (13 17 ))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 )))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))((14 (15 (18 (11 12 ))))(16 (13 17 ))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 )))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(((15 (11 (12 13 )))(14 18 ))(16 17 )))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 )))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (17 (14 (15 (11 (18 (12 13 ))))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 )))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 ((11 15 )(14 (18 (17 (12 13 )))))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 ((14 (15 (11 (12 18 ))))(13 17 ))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (14 (17 ((11 (12 13 ))(15 18 ))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 (14 (18 (17 (15 (11 (12 13 ))))))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((14 (18 (15 (11 12 ))))(13 17 ))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (14 ((15 (11 (12 18 )))(13 17 )))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (14 (17 (15 (11 (18 (12 13 ))))))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (14 ((15 (12 (11 18 )))(13 17 )))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 ((15 (11 12 ))(18 (14 (13 17 ))))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(18 (17 (16 (14 (15 (11 (12 13 ))))))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (18 ((17 (14 (11 15 )))(12 13 )))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((14 (18 (15 (11 12 ))))(16 (13 17 ))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((18 (14 (15 (11 12 ))))(16 (13 17 ))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(18 (16 (13 (17 (14 (15 (11 12 ))))))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))((13 (17 (14 (15 (11 12 )))))(16 18 )))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (18 ((11 15 )(14 (17 (12 13 )))))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(((11 15 )(14 (17 (12 13 ))))(16 18 )))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))((16 (14 ((11 12 )(15 18 ))))(13 17 )))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))((16 ((11 15 )(14 18 )))(17 (12 13 ))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))((16 (14 (18 (11 15 ))))(17 (12 13 ))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (14 ((11 15 )(18 (17 (12 13 )))))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((16 ((11 15 )(14 18 )))(17 (12 13 ))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((15 (18 (11 (12 13 ))))(14 17 ))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((18 (15 (11 12 )))(14 (13 17 )))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((14 (15 (18 (11 (12 13 )))))(16 17 )))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 )))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 ((18 (15 (11 12 )))(14 (13 17 )))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (17 ((14 (11 (15 18 )))(12 13 )))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 (17 (13 ((15 (11 12 ))(14 18 ))))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (14 ((15 (11 18 ))(17 (12 13 ))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (17 (14 (15 (18 (11 (12 13 ))))))))((19 20 )(21 (22 ((23 24 )((25 26 )(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 ((15 ((11 18 )(12 13 )))(14 17 ))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))(16 (14 ((11 15 )(18 (17 (12 13 )))))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 ))))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (17 (14 (15 ((11 18 )(12 13 )))))))((19 20 )(21 (22 (24 (23 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((11 15 )(18 (14 (17 (12 13 )))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 ((14 (11 (15 18 )))(17 (12 13 )))))((19 20 )(21 (22 (24 ((23 (25 26 ))(27 (28 29 ))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((14 ((11 15 )(17 (12 13 ))))(16 18 )))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (17 (((11 15 )(14 18 ))(12 13 )))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 )))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 (6 ((((7 (10 (8 9 )))(16 (17 (14 (15 (11 (18 (12 13 ))))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 )))))))))(30 31 )))))))))*
(0 (1 (2 (3 (4 (5 ((6 (((7 (10 (8 9 )))((16 (14 (15 (11 12 ))))(13 (17 18 ))))((19 20 )(21 (22 (24 ((23 (27 (28 29 )))(25 26 ))))))))(30 31 ))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(((14 (15 (11 12 )))(13 17 ))(16 18 )))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 (30 31 ))(((7 (10 (8 9 )))(16 (13 (17 (14 ((11 12 )(15 18 )))))))((19 20 )(21 (22 (23 (24 ((25 26 )(27 (28 29 ))))))))))))))));
proc-;
