tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project825.tnt'
(0 (1 (2 (3 ((4 (5 6 ))((7 (10 (8 9 )))((11 ((12 13 )(14 15 )))((16 (17 18 ))((19 (20 21 ))(32 (31 (30 ((25 (23 (22 24 )))(27 (26 (28 29 ))))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(7 ((10 (8 9 ))((11 ((12 13 )(14 15 )))((16 (17 18 ))((19 (20 21 ))(32 (31 (30 ((25 (23 (22 24 )))(27 (26 (28 29 )))))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(7 ((8 (9 10 ))((11 ((12 13 )(14 15 )))(((16 (17 18 ))(19 (20 21 )))(32 (31 (30 ((25 (23 (22 24 )))(27 (28 (26 29 ))))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(7 ((9 (8 10 ))((11 ((12 13 )(14 15 )))((16 (18 (17 (19 (20 21 )))))(22 (24 (23 (25 ((27 (26 (28 29 )))(30 (31 32 ))))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((7 (8 (9 10 )))((11 ((12 13 )(14 15 )))(((16 (17 18 ))(19 (20 21 )))(32 (31 (30 ((25 (23 (22 24 )))(27 (28 (26 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(7 ((10 (8 9 ))(((11 (12 13 ))(14 15 ))((16 (17 18 ))((19 (20 21 ))(32 (31 (30 ((25 (23 (22 24 )))(27 (28 (26 29 )))))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((7 (9 (8 10 )))(((11 (12 13 ))(14 15 ))((16 (17 18 ))((19 (20 21 ))(32 (31 (30 ((25 (23 (22 24 )))(27 (29 (26 28 ))))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(7 ((9 (8 10 ))((11 ((12 13 )(14 15 )))((16 ((17 18 )(19 (20 21 ))))((22 24 )(23 (25 ((27 (28 (26 29 )))(30 (31 32 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(7 ((10 (8 9 ))(((11 (12 13 ))(14 15 ))((16 ((17 18 )(19 (20 21 ))))(24 (22 (23 (25 ((27 (28 (26 29 )))(30 (31 32 ))))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(7 ((10 (8 9 ))(((11 (12 13 ))(14 15 ))((16 (18 (17 (19 (20 21 )))))(24 (22 (23 (25 ((27 (28 (26 29 )))(30 (31 32 ))))))))))))))));
proc-;
