tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3688.tnt'
(0 (1 ((3 (2 (5 ((6 (11 (10 (9 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))(27 33 )))))))))((46 (35 (36 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))(38 41 )))))))))(4 14 ))))*
(0 (1 (3 (14 ((2 (4 5 ))((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 )))))))))((46 ((35 36 )(((40 (48 (45 47 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 ))))))))))(38 41 )))))))))))*
(0 (1 (14 (3 (4 (2 (5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))))))((35 36 )(46 (41 (43 (((48 (40 (45 47 )))(49 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))(42 44 ))))))))))))))))))*
(0 (1 (5 (3 (14 ((2 4 )((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))(36 (35 (46 ((((48 (45 (40 47 )))(49 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))(41 43 ))))))))))))))))*
(0 (1 (5 (3 (4 (2 (((6 (11 (12 (13 (9 10 )))))((15 (38 (37 (((14 36 )(35 46 ))(41 (43 (((48 (45 (40 47 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 ))))))))(26 (((16 17 )(32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))(20 31 )))))(7 8 ))))))))*
(0 (1 ((3 (2 (5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))((46 (35 (36 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))))))(38 41 )))))))))(4 14 ))))*
(0 (1 (14 (3 ((2 4 )(5 (6 (((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 )))))))))((46 ((35 36 )(((40 (48 (45 47 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 ))))))))))(38 41 )))))(11 (9 (10 (12 13 ))))))))))))*
(0 (1 (3 (4 (2 (5 (((6 (11 (13 (12 (9 10 )))))((15 (38 (37 (((14 36 )(35 46 ))(41 (43 (((48 (40 (45 47 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 ))))))))(31 (26 (20 ((16 17 )(32 (25 (27 (33 (22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))))))))))))(7 8 ))))))))*
(0 (1 (5 (3 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 (8 14 ))(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))((35 36 )(46 ((((48 (45 (40 47 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))(41 43 )))))))))))))))*
(0 (1 ((3 ((2 4 )((6 (11 (13 (12 (9 10 )))))((7 8 )(37 ((15 (31 (26 (20 ((16 17 )(32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))(38 (46 ((35 36 )(41 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))(5 14 ))))*
(0 (1 (5 (3 (14 (4 (2 ((6 (11 (13 (12 (9 10 )))))((7 8 )(37 ((15 (((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))))))))(20 31 )))(38 (46 (36 (41 (35 ((((40 48 )(45 47 ))(42 44 ))(49 (43 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))))*
(0 (1 (3 (4 (5 (2 (((6 (11 ((9 10 )(12 13 ))))((15 (38 (37 (((14 36 )(35 46 ))(41 (43 (((48 (47 (40 45 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))(31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 ))))))))))(7 8 ))))))))*
(0 (1 (3 ((4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((40 (48 (45 47 )))(42 44 ))(49 (43 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))(5 14 )))))*
(0 (1 (3 (4 (2 (5 (((6 (11 ((9 10 )(12 13 ))))((15 (38 (37 (((14 36 )(35 46 ))(41 (43 (((48 (47 (40 45 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))(31 (26 (20 ((16 17 )(32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))))))))))))(7 8 ))))))))*
(0 (1 (5 (3 (14 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))))))))(20 31 )))(38 (46 (36 (41 (35 (((40 (48 (45 47 )))(42 44 ))(49 (43 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (((6 (11 (13 (12 (9 10 )))))((15 (38 (37 (((14 36 )(35 46 ))(41 (43 (((48 (45 (40 47 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))(((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))))))))(20 31 ))))(7 8 ))))))))*
(0 (1 (3 ((4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(38 (46 (35 (36 (41 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))(5 14 )))))*
(0 (1 (14 (5 (3 (4 (2 ((6 (11 (12 (13 (9 10 )))))((7 8 )(37 ((15 (26 (((16 17 )(32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))(20 31 ))))(38 (46 (35 (36 (41 (((40 (48 (45 47 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 ))))))))))))))))))))))))*
(0 (1 (4 ((3 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))((35 36 )(46 (41 (43 (((48 (40 (45 47 )))(49 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 )))))))))))))(5 14 )))))*
(0 (1 (14 (3 ((2 (4 5 ))((6 (11 (10 (9 (12 13 )))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))(35 (36 (46 (41 (43 (((48 (47 (40 45 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 )))))))))))))))))*
(0 (1 (5 (3 (4 (2 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 (((14 36 )(35 (46 ((((48 (45 (40 47 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))(41 43 )))))(15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))))))))))))))))))))))*
(0 (1 (14 (5 (3 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))))*
(0 (1 (4 (14 (3 (2 (5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))((35 36 )(46 ((((48 (45 (40 47 )))(49 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))(41 43 ))))))))))))))))*
(0 (1 (4 (14 (3 (2 (5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 )))))))))((35 36 )(46 ((((48 (40 (45 47 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))(41 43 ))))))))))))))))*
(0 (1 (4 (14 (3 (2 (5 ((6 (11 (10 (9 (12 13 )))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))(27 33 )))))))))((35 36 )(46 (41 (43 (((48 (40 (45 47 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))))))))))))*
(0 (1 (14 (3 ((2 (4 5 ))(6 (((7 8 )(37 ((15 (26 (((16 17 )(32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 )))))(20 31 ))))(38 (46 (36 ((35 41 )((((40 48 )(45 47 ))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))(11 (10 (9 (12 13 )))))))))))*
(0 (1 (3 (14 ((2 (4 5 ))((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))(36 (35 (46 (41 (43 (((48 (45 (40 47 )))(49 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 )))))))))))))))))*
(0 (1 (14 (3 ((2 (4 5 ))(6 (((7 8 )(37 ((15 (26 (((16 17 )(32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))(20 31 ))))(38 (46 (36 ((35 41 )(((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))))))))))(11 ((9 10 )(12 13 ))))))))))*
(0 (1 (14 (3 ((2 4 )(5 (6 (((7 8 )(37 ((15 (((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))))))))(20 31 )))(38 (46 (36 ((35 41 )(((48 (47 (40 45 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))(11 (12 (13 (9 10 ))))))))))))*
(0 (1 (14 (3 ((2 (4 5 ))(6 (((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))((35 36 )(46 (41 (43 (((48 (47 (40 45 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 ))))))))))(11 ((9 10 )(12 13 ))))))))))*
(0 (1 (4 (14 (3 (2 (5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))((46 (35 (36 (((40 (48 (45 47 )))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))(38 41 )))))))))))))*
(0 (1 (14 (5 (3 ((2 4 )((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 ))))))))))))))(36 (35 (46 (41 (43 (((48 (45 (40 47 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))))))))))))*
(0 (1 ((14 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))(27 33 )))))))))((35 36 )(46 (41 (43 (((48 (47 (40 45 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))))))))(3 5 ))))*
(0 (1 ((14 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))(3 5 ))))*
(0 (1 (14 (3 ((2 4 )(5 (6 (((7 8 )(37 ((15 (((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))))))))(20 31 )))(38 (46 (36 ((35 41 )(((48 (45 (40 47 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))))))))))(11 (13 (12 (9 10 ))))))))))))*
(0 (1 ((14 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))(3 5 ))))*
(0 (1 (14 (3 ((4 (2 5 ))(6 (((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 ))))))))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))(11 ((9 10 )(12 13 ))))))))))*
(0 (1 (3 (4 (5 (2 (((6 (11 ((9 10 )(12 13 ))))((15 (38 (37 (((14 36 )(35 46 ))(41 (43 (((48 (45 (40 47 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))(((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))))))))(20 31 ))))(7 8 ))))))))*
(0 (1 (3 (4 (5 (2 (((6 (11 ((9 10 )(12 13 ))))((15 (38 (37 (((14 36 )(35 46 ))(41 (43 (((48 (40 (45 47 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))))))))(((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))))))))(20 31 ))))(7 8 ))))))))*
(0 (1 (4 (3 (2 (5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 (((35 (14 36 ))(46 (41 (43 (((48 (47 (40 45 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 ))))))(15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))))))))))))))))))))))*
(0 (1 (3 (14 ((2 (4 5 ))((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((35 ((14 36 )(46 (41 (43 (((48 (47 (40 45 )))(49 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))(42 44 )))))))(15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))(27 33 ))))))))))))))))))))*
(0 (1 (3 (14 ((2 (4 5 ))((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))*
(0 (1 (3 (14 ((2 (4 5 ))((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 ((35 ((14 36 )(46 (41 (43 (((48 (47 (40 45 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 )))))))(15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 (11 (13 (12 (9 10 )))))((7 (8 14 ))(37 ((15 (31 (26 (20 ((16 17 )(32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))(38 (46 (36 (41 (35 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))*
(0 (1 (3 (14 ((5 (2 4 ))(6 (((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))(27 33 )))))))))((46 (35 (36 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))))))(38 41 )))))(11 ((9 10 )(12 13 ))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 (11 ((9 10 )(12 13 ))))((7 (8 14 ))(37 ((15 (31 (26 (20 ((16 17 )(32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))))))(38 (46 (36 (41 (35 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))*
(0 (1 (4 (5 (3 (2 ((6 (11 (13 (12 (9 10 )))))((7 (8 14 ))(37 ((15 (31 (26 (20 ((16 17 )(32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 )))))))))(38 (46 (36 (35 (41 (((40 (48 (45 47 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 (3 (4 (5 (2 ((6 (11 (10 (9 (12 13 )))))((7 8 )(37 (38 (((14 36 )(35 (46 ((((48 (47 (40 45 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 ))(41 43 )))))(15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 (((6 (11 (13 (12 (9 10 )))))((15 (38 (37 (((14 36 )(35 46 ))((((48 (40 (45 47 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))(41 43 ))))))(31 (26 (20 ((16 17 )(32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))))))))))))(7 8 ))))))))*
(0 (1 (3 (4 (5 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 (((14 (35 36 ))(46 (41 (43 (((48 (45 (40 47 )))(49 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))))))(15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))))))))))))))))))))))*
(0 (1 ((4 (2 ((6 (11 (9 (10 (12 13 )))))((7 (8 14 ))(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))((46 (35 (36 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))))))(38 41 ))))))))(3 5 ))))*
(0 (1 (3 (14 ((5 (2 4 ))(6 (((7 8 )(37 ((15 (((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))))))))(20 31 )))(38 (46 (36 ((35 41 )(((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))(11 (9 (10 (12 13 )))))))))))*
(0 (1 (4 (5 (3 (2 ((6 (11 (9 (10 (12 13 )))))((7 (8 14 ))(37 ((15 (31 (26 (20 ((16 17 )(32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(38 (46 (36 (35 (41 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 (4 (5 (3 (2 ((6 (11 (13 (12 (9 10 )))))((7 (8 14 ))(37 ((15 (31 (26 (20 ((16 17 )(32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(38 (46 (36 (35 (41 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 (6 (((7 (8 14 ))(37 ((15 (((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))))))))(20 31 )))(38 (46 (36 (41 (35 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))(11 (9 (10 (12 13 )))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 (11 (10 (9 (12 13 )))))((7 8 )(37 (38 (((36 (14 35 ))(46 (41 (43 (((48 (47 (40 45 )))(49 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))(42 44 ))))))(15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))))))))))))*
(0 (1 (4 (5 (3 (2 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 ((35 ((14 36 )(46 ((((48 (40 (45 47 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 ))(41 43 )))))(15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 (6 (((7 (8 14 ))(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (36 (41 (35 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 ))))))))))))))))(11 ((9 10 )(12 13 ))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 (((36 (14 35 ))(46 ((((48 (40 (45 47 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 ))(41 43 ))))(15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 )))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 (6 (((7 8 )(37 (38 ((35 ((14 36 )(46 ((((48 (45 (40 47 )))(49 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))(41 43 )))))(15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))))))(11 (10 (9 (12 13 )))))))))))*
(0 (1 (4 (5 (3 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((35 ((14 36 )(46 (41 (43 (((48 (47 (40 45 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 )))))))(15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))(27 33 ))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 (11 (12 (13 (9 10 )))))((7 (8 14 ))(37 ((15 (((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))))))))(20 31 )))(38 (46 (36 ((35 41 )(((48 (47 (40 45 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))))))*
(0 (1 (3 (14 ((2 4 )(5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))))))(38 (46 (35 (36 (41 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 (11 (10 (9 (12 13 )))))((7 (8 14 ))(37 ((15 (((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))))))))(20 31 )))(38 (46 (35 (36 (41 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 (3 (14 ((2 4 )(5 ((6 (11 (13 (12 (9 10 )))))((7 8 )(37 ((15 (((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))))))))(20 31 )))(38 (46 (35 (36 (41 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 (14 ((4 (2 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (26 (((16 17 )(32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))(20 31 ))))(38 (46 (36 (41 (35 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))))))))))))))(3 5 )))))*
(0 (1 (3 (14 ((2 4 )(5 (6 (((7 8 )(37 ((15 (26 (((16 17 )(32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))(20 31 ))))(38 (46 (36 ((35 41 )(((48 (40 (45 47 )))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))(11 (13 (12 (9 10 ))))))))))))*
(0 (1 (14 ((4 (2 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (26 (((16 17 )(32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))(20 31 ))))(38 (46 (36 ((35 41 )(((48 (40 (45 47 )))(42 44 ))(49 (43 ((56 (50 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))))(3 5 )))))*
(0 (1 (3 (14 ((2 4 )(5 (6 (((7 8 )(37 ((15 (26 (((16 17 )(32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))(20 31 ))))(38 (46 (36 ((35 41 )(((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))))))))))(11 (9 (10 (12 13 ))))))))))))*
(0 (1 ((3 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 ))))))(27 33 )))))))))(36 (35 (46 (41 (43 (((48 (40 (45 47 )))(49 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))(42 44 )))))))))))))))(5 14 ))))*
(0 (1 ((3 (4 (2 ((6 (11 (10 (9 (12 13 )))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(36 (35 (46 (41 (43 (((48 (47 (40 45 )))(49 (50 (((54 (55 (51 52 )))(53 56 ))(57 (58 59 ))))))(42 44 )))))))))))))))(5 14 ))))*
(0 (1 ((3 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(36 (35 (46 (41 (43 (((48 (47 (40 45 )))(49 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 )))))))))))))))(5 14 ))))*
(0 (1 ((3 (4 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 (19 23 ))(21 39 ))((24 34 )(28 30 )))))(27 33 )))))))))(36 (35 (46 (41 (43 (((48 (47 (40 45 )))(49 (50 ((56 (53 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 )))))))))))))))(5 14 ))))*
(0 (1 (4 (3 (14 (2 (5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(36 (35 (46 (41 (43 (((48 (40 (45 47 )))(49 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))(42 44 )))))))))))))))))))*
(0 (1 (14 (3 ((4 (2 5 ))(6 (((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(38 (46 (35 (36 (41 ((((40 48 )(45 47 ))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 ))))))))))))))))(11 ((9 10 )(12 13 ))))))))))*
(0 (1 (14 (3 ((4 (2 5 ))(6 (((7 8 )(37 ((15 (((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 ))))))(20 31 )))(38 (46 (35 (36 (41 ((((40 48 )(45 47 ))(42 44 ))(49 (43 ((56 (50 (58 (57 59 ))))(53 (54 (55 (51 52 ))))))))))))))))(11 (12 (13 (9 10 )))))))))))*
(0 (1 (14 (3 ((4 (2 5 ))(6 (((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (40 (45 47 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 ))))))))))))))))(11 ((9 10 )(12 13 ))))))))))*
(0 (1 (14 (3 ((4 (2 5 ))(6 (((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 ))))))))))))))))(11 (10 (9 (12 13 )))))))))))*
(0 (1 (4 (3 (14 (2 (5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 )))))(27 33 )))))))))(36 (35 (46 (41 (43 (((48 (47 (40 45 )))(49 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 )))))))))))))))))))*
(0 (1 (14 (3 ((2 4 )(5 (6 (((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))(36 (35 (46 ((((48 (45 (40 47 )))(49 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))(41 43 )))))))))(11 ((9 10 )(12 13 )))))))))))*
(0 (1 (14 (3 (4 (2 (5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(38 (46 (36 ((35 41 )(((40 (48 (45 47 )))(42 44 ))(49 (43 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 ((5 (3 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))((35 36 )(46 ((((48 (40 (45 47 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 ))(41 43 ))))))))))))(4 14 ))))*
(0 (1 (14 (3 ((2 4 )(5 (6 (((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(36 (35 (46 ((((48 (40 (45 47 )))(49 ((50 (57 (56 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))(41 43 )))))))))(11 ((9 10 )(12 13 )))))))))))*
(0 (1 (4 (3 (14 (2 (5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (27 (33 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))(36 (35 (46 ((((48 (40 (45 47 )))(49 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))(41 43 )))))))))))))))))*
(0 (1 ((5 (3 (2 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(30 (28 (24 34 )))))))))))))))((35 36 )(46 ((((48 (40 (45 47 )))(49 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))(42 44 ))(41 43 ))))))))))))(4 14 ))))*
(0 (1 (14 (3 ((2 4 )(5 ((6 (11 (10 (9 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))))))((46 (35 (36 ((((40 48 )(45 47 ))(42 44 ))(49 (43 ((50 (56 (57 (58 59 ))))(53 (54 (55 (51 52 )))))))))))(38 41 ))))))))))))*
(0 (1 (14 (3 ((2 4 )(5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 (14 (3 ((2 4 )(5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))(27 33 )))))))))((46 (35 (36 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))(38 41 ))))))))))))*
(0 (1 (14 (3 ((2 4 )(5 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 ((22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 ))))))(27 33 )))))))))(38 (46 (35 (36 (41 (((48 (45 (40 47 )))(42 44 ))(49 (43 ((50 (56 (58 (57 59 ))))(53 (54 (55 (51 52 )))))))))))))))))))))))*
(0 (1 ((3 (2 (5 ((6 (11 ((9 10 )(12 13 ))))((7 8 )(37 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))(28 (30 (24 34 )))))))))))))))(38 (46 (35 (36 (41 (((48 (47 (40 45 )))(42 44 ))(49 (43 ((50 ((56 57 )(58 59 )))(53 (54 (55 (51 52 ))))))))))))))))))))(4 14 ))))*
(0 (1 (4 (5 (3 (14 (2 ((6 (11 (9 (10 (12 13 )))))((7 8 )(37 (38 ((15 (31 (20 ((16 17 )(26 (32 (25 (33 (27 (22 (29 (((18 19 )(23 (21 39 )))((24 34 )(28 30 ))))))))))))))(35 (36 (46 (41 (43 (((48 (47 (40 45 )))(49 (50 ((53 (56 (54 (55 (51 52 )))))(57 (58 59 ))))))(42 44 )))))))))))))))))));
proc-;
