nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 13.36.52'
245 60

&[num]
Dromaeosauridae                     0000000000000000000000000000000000000??00000000000000000000000000000000001????1?0000000000000?000000000000020????00000000000000100000000000000100000000??000?000000000000000?0000000?00000000000010000?00?000000000100000000000000000000?000000000000
Archaeopteryx                       00000000000000?0010010?00?000??0?000???0000000?1000?100000??00000?00020001????0?0000000000000?0000?0?0000000????????????000?0001100000000000???00000000??001000001000000000000002000000001?0001?010000?10?00000?0001?0??0??00000000000000?0?00?000100
Jeholornis                          ??23111????????????0?????????????00?????000?00?1??0????00??10000????010000??????01101?000001??110?????1??00??????????????0000000000?0?00??01011110?0000012110010000100000000100130000000011?101?010010????0???0?0??0?0?10??1100000000??00?0200?0010?0
Rahonavis                           ?????????????????????????????????????????????????1?0????0?1020?0?0??0?0100????????1????????????0?000000?????????????????????????????????????????10?0000??????????????????????????0010000?11000110100000112001001011100010021000?00100000000?0000010??
Shenzhouraptor                      ????????????????????????????????????????????????????????????????????0????0??????011??????0?????10?0???101???????????????0??????000?????????????10????????011000?00?00000000010003???????????????????1???????????0?0?????????00??0????0?0??0?0??0000?0
Jixiangornis                        ???????????????????????????????????0?????0??????????????????????????01????????1?011?????00????0????????00????????????????00????000????????0????10??????????????????00?010000??003????????????????????????????????????????????0????00?????????????11?0
Zhongornis                          ???3??1?????????????????0????????1?????????????????????001??0???????130?1???????01????00000???000????00?0?????????????????0000?0100????0000????00??????????0000?0100?000000010001?00????????1?1????????????0???00?00?0??0??1?00?0?000000??0?00?0011??
Sapeornis                           1010010??0??????0010?1?0?????????1?0????00??0??1????100?01??10010?0024000000?00?000011000000??000000??10002??????????????00??0001100000???0100111????00??21100001000?0000010101030000??0?110101111?010010??0100?1000?0?111?11000000000000?0000?0011??
Didactylornis                       ???0?????????????????????????????1?0????00?????1?????????1??0???????24??1???????011??????0?????00??????000??????????????????00??11????????01???1??????0???1??????000?1000010??1?30?????????0???0???010??????????1?0?????????10?00000??0???0000?0011??
Confuciusornis_sanctus              10231111?0?????00010110000120???11?1121010?1100?101?101?01112001000024000?00001?0100?0?0000???00000000000002?111?011210000001000210?000001010000100210001210?000?100?0000000?100200000000?101011110010101120101?1?0010000?111000010001?21000000001100
Changchengornis                     1?231111?0????????1??????0???????1?11??0?0??100?????????????2??1???024??0?0000??0100?0?000????000000?0?000021?1??01??10?0?0????02??????????????01?????0????0?0000?0??0000000?1002???0???????????????1????????????0?????????110000?0?0??2??0100?0011?0
Eoconfuciusornis                    ??231?1??0??????0????????????????1?01??000??100????0?0?00???0??1???0241???0??0??0000???000000?0000?0?0000?02????????????0?00000?100?0???000????01?????0??01??00001?0?0000000?10020??0??0?????????10010??????????0??????10????0?000000002?00200?001000
Jinzhouornis_zhangjiyingia          0023111??1??????00???1???????????1?11??010??10???????0??0?1110??????240?0??000??0?00???????????00?????000?02?10??0?1?10?00000??021020?0???11?0101??????0?01????01?00?0000000?1002??????????????????????012??10??100??0010??110000?00??0?1?0200?0?10??
Confuciusornis_dui                  ??23111????????????????0?????????1???????0??1???????????????????????14?10?0??0??0??????????????????????????2??0??0???10?0?0??00021?????????????01?????0???1??0?00?00?00???00?1002???????????????????????????????????1???????10????0?00????0?00?0010?0
Chaoyangia                          ????????????????????????????????????????????????????????0??????????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????0?0??0???01010?1?001?0?0???0?????????????1?????????????????????????
Zhongjianornis                      01?3??1??????????????????????0?0?1?10??0????????????????011?1???????????01????11?????1?????????10?0??01110??????????????0?0??00020?????0000????11?????0??2???001100010?1000000113?0101?0?01?101????0???0??2??0????0????????????1??0?00??????0??0?11??
Boluochia                           ?1??????????????????????????????????????????????????????????????????2????????1???????????????????????????????????????20????????????????????????????????????????????????????????????????????110101???10??????????0???????????0??100100002??3200?0011??
Shenqiornis                         0?0101102????????0??????0?1???????000???000???1?1???11?0?01??11??????????0???????01111?0?01?1??000?0???011?221??11?1???0??01101?000?????????1???11????????01??0010100101100101011?0000??????01?111???10??????????0??????????00??0010???2?????0?0?1???
Cathyaornis                         ?0?0??0??????????????????????????000????00?????1??1??1??0???11?2????240?0?0111???1111?0???0???000100?0111?322122111??20?0011?11010211?01011111011????110?31100010??00012001010122000000??11??????100????12????1??????????1?1?????????????????????????
Concornis                           ????????????????????????????????????????????????????????01??11????????0?01???????111110?01?11?00?1?????1112221221110?20?00111??0?0211??????1????1112????????????0??0???20010?0122??????????11?1????01?0?????????1111???????1110?0010??0???0000?001???
Elsornis                            ?????????????????????????????????????????????????????10?0?1?10???????????????????111110001121?000100010111?22010?11???0?00110000000?0?0000111??0100?1?1??31?????0???01???????????????????????????????????????????????????????????????????????????????
Eoalulavis                          ??????????????????????????????????????????????????00111200??2?0???????????????0??11111010111100000000?111?312?0??010?30?00111100102110010011111111?21?1?????????0??1?011001????2???0?????1??????????????1?1????????????????????????????????????????1?
Eocathayornis                       ???0???????????????????0???0?????000????00?????1????????00???????????????????????11?????01????000000??0????2212?111??20??01??1?000????????11???10??????0?31??0010??0001200100011?????????????????????????????????????????????????????????????????????
Eoenantiornis                       ?010??0????????????????0?????????00????????????1????????????????????24020?????1?0111110101?11000??00???11122??1??110?2000?1??1?000?????????????11?????10?31??0000?000011001010122???0??????????????0?0????1?????????????????11??0?10??????0??1?0?1110
Gobipteryx                          10?3101300021?10????????0???0?1??1??0???10???10??????1??????????10???401?????????1111?010?1???0??0000??111??????????????0??????0??????0????????11???111?????????0??0?01?00??????20???????????????10?11???????????10?10?011?110010?100??11?0??1?1?????
Iberomesornis                       ??????????????????????????????????????????????????0??1110??1000001?0?401010???0??11???0?00?2??0????????11???????????????????0???????1?0???111??11???????????????????????????????????????????????1??0???????0????01?0????????00?100000001??000??0011??
Longipteryx                         ?122111??????????????????????????000????00??01?1??1011?????????2????24??0?01?11?0111110100????000?000?111132??21101??20??0110??0002????0?011?1?11?????00?01100000100?0110010001130000????1111011?11010?0??1?10????0????0?1?1?0?1000000001??2000001???
Longirostravis                      ?022??1??????????????????????????00?????00??01?1??1?????0?????01????24??0?01?10?0111????00?2??000?00??0111?2??221110?20??01??1??00?????????????10??????0?31??10?0??0101?0011?0122??0?????1??10?1?11????0?1??????1?00?????1?11??10000??0???0100?00????
Neuquenornis                        ????????????????????????????????????????????????????????0???11???????????????????111????011111000????1?1111230??1?1?????0????11?????1?01?01????11?1??11??31??10?0??0001?????????????????????????????????1110???????1????????10??0?1??1?2?00?011001???
Otogornis                           ?????????????????????????????????????????????????????????????????????????????????11111?????????0??00????????????????????0?1??10010?????0001111?11????????????????????????????????????????????????????????????????????????????????????????????????????
Pengornis                           00?01101?0??????0??????0?1???????000???0?0?????11?2??1??0?1?10?1????240?0???????01111???00?????0?001???11?2?????????????001?0100101????100?1???11??????1??111???0?01001?0010?0??3????????????????????0?01???????1????01?11?1100?00100101200101?00????
Protopteryx                         ????1????????????????????????????00??????00????1???????10?????01????14????0??1???1111?0?11????200?00??01113221110?1??10???1????010?????????????11?????????1??000???0001000000010???00????11?????????10????1?????0???????????00??0000??00??0?01?001110
Rapaxavis                           ?022??1??????????????????????????000???0?0???1?1?????1??01??11?1???024??0?0??10?011???0?00????0???0????11?322122111??20??0100??0000???0???1111?10???1??0??11?00?010000120011?01230000?0??111101?111?1000????????0?0??0?11??100?10000??002?0100?0011??
Shanweiniao                         ??????1????????????????????????????0????00??01??????1???????????????24???????1??01111???000???000?00??011?22??211????20???1?????00????????11???11????1??????????????????0?11???22?????????1??????1????0??????0??1??????????110??0000????1????0?0?1??1
Vescornis                           ?0???????????????????????????????0000???00?001?1??21?1??0???1??2????2???????00??0111??0?01????000?00??011?3221???11??20?00110??0101?1?0???1111111??????1?011010?00?0?0120010?01220??0???????????????????????????0???????????00??0010??011??201?1011??
Vorona                              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101120111?0001111011111?000100011?21000000?????
Eoornithura                         0123111?????????????????????????11?0????10??01??0??1?00?00?1??0??1??????0??000??01111?0?1001??????0????11012?0?1011??1??1?000??0?0010?0???01?0?10?????00?31??0020?001?02001010103?0??1?1???0101?1?0111???????0?????????????11?010?00001?2?011000010?1
Jianchangornis                      ??????????????????????????????????????????????????1?????010?200?0???????????????0111110010020?010????0121?02?021011?????0?000000100100000001?0111?????0???1??01?00000000101010103??01?????????????001????????00???0??0?10??11?0?0000??????0100?00???0
Archaeorhynchus                     1013111??????????????????????????1?00??00?00??1???0?????0??1???2000???0111??????01111?00?0?20??10000?0?21002?1???1????????000??010????0???0110?10????101?01??002??0??0?21010???230000????101100??10010??????????0?0?00????211?010000????0?0100?00????
Liaoningornis                       ????????????????????????????????????????????????????????????????????????????????????????????????????????????2?0??1???30???????????????????0?????1???????????????????????????????????????????????????????????????????????????110?001????1??0100?001???
Songlingornis                       ?????????????????????????????????000?????0?????1????????????2????????????????????11?????101???2????????21?023012111??41??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ambiortus                           ??????????????????????????????????????????????????01?0??????20???????????????????1?111001???1??1??01???210??????????????1000100?10?????????????????????0?3??????????????1010?????????????????????????????????????????????????????????????????????????
Longicrusavis                       10?01?0???????????????????????????00???101??01????11?11?0???20???????????????????1111100?0?????1100??01210?23?120110?10?110?01?11012011100010001100???0??31110??00010100100010101???????11??1??????0?????????01?10022?121?1112011100??10100100?0011??
Apsaravis                           ??????????????????????????1??????1?1????1????????021?1?201??00?4??0?24?10????????1111100001111111001001?????30???11?????11001000101110000111111110121101?311001110110???1????????100011111?111012??121101??110??1???20121??11??111001?1?200100?00????
Hongshanornis                       ?020?10??????????1????????????????00???101??0???????????????1???????24???????01?0111110010?????11??0?0121?12??2201???10?110?????10???1????0????11????????31??00?0??00?01101010101??????????0??01?????1???????????0?????????1120?0?00?0?0??0200?001111
Yanornis                            10?1110??1????????1?????????????1000???1?00?01?1??0?????01??2003??0?????????????01111110100?0?210000??121?02301211???41?11001??010110?????0100011?0?11?0?31110000000010110101012310100?11?10100?11?010??1???????1?0??0??0??111011?00???12?0100?0011??
Patagopteryx                        ????????????????1?11110001111????????????0??000?11211011001100031101??120????????1111100000?0?11100?0??????2?????10?????1001???1000?0?00000100?0000?0?0?????????0??1?1??0?00???20?0001000001110121?021?0??20????1001?0?01111120101001110000?00?0001??
Hollanda                            ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1101100022002012111000212?1112?0?0001?????
Yixianornis                         1121???????????????????0???1?1???0?0???110?????1??1?1??2011?1003??0?24????1000?00111110010010?210000001210?2301111?0?41??10??11??0?0?0?11001?0?100021?0??3111012100001?1101010102100?1??00?01??11??01???1?2?101?100????????11?01?0001110?0010??0011?1
Gansus                              ?????????????????????????????????????????????????121?1?201111004001024?20210000?1111110010020?3100??0012100230210100?10?11001??010130?1???010011100111?0?312?01110001?121010001?21?0011110101011210011001??1101?100?2?0?0?211201110010102?020000011??
Ichthyornis                         21????0?????????111111??1111???01001????0021011111?11012011120???0102401021000???111111010010?2110100012?002300??1?12?011100110010120110?101000110021101?31210121010010?1111????310?01011??1101121?12?101221101?100221110?2112011202?01?210200000????
Hesperornis                         11231103?1021011?111111000111?1?10100??100010101?021001211112004010?130202100010?0101?00?0010?010???000200?21?0??0111?00??????0?????1000000??????????????????????????????????????1000121101110012101211021222011101221111121120112?21013223220102????
Parahesperornis                     1123??0???0?10??1?111???00111????01????????????1?02100121111200?????1?????10001??0101?0??0010?0????????????2???????1??????????????????????????????????????????????????????????????????????????????????1021222011101221111???1201?2?2101?223220002????
Enaliornis                          ??????????????????????????11??????????????????????21?0??1???2????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????1???????2?????1012212011101221111???1201???1101???0120000????
Baptornis_advenus                   1??3??????????????11???00?111???????0??1?0?10101?021001?11112004010?13020?100011?0101?0010010?0?????0??????2?????0111??0????????????1000000????00000100?????????????????????????010001211011100121012110112120111012211111211201?2?11013221120001????
Baptornis_varneri                   ?????????????????????????????????????????????????021?01?1??1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10????1???1100?210121?????2201?1012211111211201?2?1101?221220001????
Limenavis                           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111?0001000??00111???3121031?????10?10???????????????????????????????????????????????????????????????????????????
Vegavis                             ??????????????????????????????????????????????????2??????????????????????????????1111?00?001???10?00????????????????????1?0???????????????????????????1??????????????????????????01???1?????01??2??????0112110??1?02?2?1????12011???3?1????1???0?????
Anas                                2123011310111111111111111112112111?102100001011?102110121111000601202402021000201111111010020?210000001210023111001133011100111100030211110100001001110123120132111111021011??12311011111010111121012110112110111002220111211201120130132102200001011
Gallus                              1123111311121111111111111112112111?102000001011?102110121111001601202402021000201111111010020?211000001210123110101122011100111100030211111100011001110113120132102101121011??12111011211011011121012110112110111002220111211201120130132201201001011

;


cnames
{ 0 Premaxillae_in_adults unfused fused_only_rostrally completely_fused;
{ 1 Maxillary_process_of_the_premaxilla restricted_to_its_rostral_portion subequal_or_longer_than_the_facial_contribution_of_the_maxilla;
{ 2 Frontal_process_of_the_premaxilla short relatively_long,_approaching_the_rostral_border_of_the_antorbital_fenestra very_long,_extending_caudally_near_the_level_of_lacrimals;
{ 3 Premaxillary_teeth present_throughout present_but_rostral_tip_edentulous present_but_restricted_to_rostral_portion absent;
{ 4 Caudal_margin_of_naris far_rostral_than_the_rostral_border_of_the_antorbital_fossa nearly_reaching_or_overlapping_the_rostral_border_of_the_antorbital_fossa;
{ 5 Naris_longitudinal_axis considerably_shorter_than_the_long_axis_of_the_antorbital_fossa subequal_or_longer;
{ 6 Maxillary_teeth present absent;
{ 7 Dorsal_(ascending)_ramus_of_the_maxilla present_with_two_fenestra_(the_promaxilllary_and_maxillary_fenestra) present_with_one_fenestra unfenestrated ramus_absent;
{ 8 Caudal_margin_of_choana located_rostrally,_not_overlapping_the_region_of_the_orbit displaced_caudally,_at_the_same_level_or_overlapping_the_rostral_margin_of_the_orbit State_2;
{ 9 Rostral_margin_of_the_jugal away_from_the_caudal_margin_of_the_naris or_very_close_to_(leveled_with)_the_caudal_margin_of_the_naris;
{ 10 Contact_between_palatine_and_maxilla/premaxilla palatine_contact_maxilla_only contacts_premaxilla_and_maxilla;
{ 11 Vomer_and_pterygoid_articulation present,_well_developed reduced,_narrow_process_of_pterygoid_passes_dorsally_over_palatine_to_contact_vomer absent,_pterygoid_and_vomer_do_not_contact;
{ 12 Jugal_process_of_palatine present absent;
{ 13 Contact_between_palatine_and_pterygoid long,_craniocaudally_overlapping_contact short,_primarily_dorsoventral_contact;
{ 14 Contact_between_vomer_and_premaxilla present absent;
{ 15 Ectopterygoid present absent;
{ 16 Postorbital present absent;
{ 17 Contact_between_postorbital_and_jugal present absent;
{ 18 Quadratojugal sutured_to_the_quadrate joined_through_a_ligamentary_articulation;
{ 19 Lateral,_round_cotyla_on_the_mandibular_process_of_the_quadrate_(quadratojugal_articulation) absent present;
{ 20 Contact_between_the_quadratojugal_and_squamosal present absent;
{ 21 Squamosal_incorporated_into_the_braincase,_forming_a_zygomatic_process absent present;
{ 22 Squamosal,_ventral_or_zygomatic_process variably_elongate,_dorsally_enclosing_otic_process_of_the_quadrate_and_extending_cranioventrally_along_shaft_of_this_bone,_dorsal_head_of_quadrate_not_visible_in_lateral_view short,_head_of_quadrate_exposed_in_lateral_view;
{ 23 Frontal/parietal_suture_in_adults open fused;
{ 24 Quadrate_orbital_process_(pterygoid_ramus) broad sharp_and_pointed;
{ 25 Quadrate_pneumaticity absent present;
{ 26 Quadrate articulating_only_with_the_squamosal articulating_with_both_prootic_and_squamosal;
{ 27 Otic_articulation_of_the_quadrate articulates_with_a_single_facet_(squamosal) articulates_with_two_distinct_facets_(prootic_and_squamostal) articulates_with_two_distinct_facets_and_quadrate_differentiated_into_two_heads;
{ 28 Quadrate_distal_end with_two_transversely_aligned_condyles with_a_triangular,_condylar_pattern,_usually_composed_of_three_distinct_condyles;
{ 29 Basipterygoid_processes long short_(articulation_with_pterygoid_subequal_to,_or_longer_than,_amount_projected_from_the_basisphenoid_rostrum);
{ 30 Pterygoid,_articular_surface_for_basipterygoid_process concave_socket,_or_short_groove_enclosed_by_dorsal_and_ventral_flanges flat_to_convex flat_to_convex_facet,_stalked,_variably_projected;
{ 31 Eustachian_tubes paired,_lateral,_and_well-separated_from_each_other paired,_close_to_each_other_and_to_cranial_midline_or_forming_a_single_cranial_opening;
{ 32 Osseous_interorbital_septum_(mesethmoid) absent present;
{ 33 Dentary_teeth present absent;
{ 34 Dentary_tooth_implantation teeth_in_individual_sockets teeth_in_a_communal_groove;
{ 35 Symphysial_portion_of_dentaries unfused fused;
{ 36 Deeply_notched_rostral_end_of_the_mandibular_symphysis absent present;
{ 37 Mandibular_symphysis,_symphyseal_foramina absent single paired;
{ 38 Mandibular_symphysis,_symphyseal_foramen/foramina opening_on_caudal_edge_of_symphysis opening_on_dorsal_surface_of_symphysis;
{ 39 Small_ossification_present_at_the_rostral_tip_of_the_mandibular_symphysis-intersymphysial_ossification- absent present;
{ 40 Caudal_margin_of_dentary_strongly_forked unforked,_or_with_a_weakly_developed_dorsal_ramus strongly_forked_with_the_dorsal_and_ventral_rami_approximately_equal_in_caudal_extent;
{ 41 Mandibular_ramus_sigmoidal_such_that_the_rostral_tip_is_dorsally_convex_and_the_caudal_end_is_dorsally_concave absent present;
{ 42 Cranial_extent_of_splenial stops_well_caudal_to_mandibular_symphysis extending_to_mandibular_symphysis,_though_noncontacting extending_to_proximal_tip_of_mandible,_contacting_on_midline;
{ 43 Meckels_groove_(medial_side_of_mandible) not_completely_covered_by_splenial,_deep_and_conspicuous_medially covered_by_splenial,_not_exposed_medially;
{ 44 Rostral_mandibular_fenestra absent present;
{ 45 Caudal_mandibular_fenestra present absent;
{ 46 Articular_pneumaticity absent present;
{ 47 Teeth serrated_crowns unserrated_crowns;
{ 48 Atlantal_hemiarches_in_adults unfused fused,_forming_a_single_arch;
{ 49 One_or_more_pneumatic_foramina_piercing_the_centra_of_mid-cranial_cervicals,_caudal_to_the_level_of_the_parapophysis-diapophysis present absent;
{ 50 Cervical_vertebrae variably_dorsoventrally_compressed,_amphicoelous-biconcave-flat_to_concave_articular_surfaces- cranial_surface_heterocoelous,_caudal_surface_flat_or_slightly_concave heterocoelous_cranial_and_caudal_surfaces;
{ 51 Prominent_carotid_processes_in_the_intermediate_cervicals absent present;
{ 52 Postaxial_cervical_epipophyses prominent,_projecting_further_back_from_the_postzygapophysis weak,_not_projecting_further_back_from_the_postzygapophysis,_or_absent;
{ 53 Keel-like_ventral_surface_of_cervical_centra absent present;
{ 54 Prominent_ventral_processes_of_the_cervicothoracic_vertebrae absent present;
{ 55 Thoracic_vertebral_count 13-14 11-12 fewer_than_11;
{ 56 Thoracic_vertebrae at_least_part_of_series_with_subround,_central_articular_surfaces_that_lack_the_dorsoventral_compression_seen_in_heterocoelous_vertebrae series_completely_heterocoelous;
{ 57 Caudal_thoracic_vertebrae,_centra,_length_and_midpoint_width approximately_equal_in_length_and_midpoint_width length_markedly_greater_than_midpoint_width;
{ 58 Wide_vertebral_foramen_in_the_mid-caudal_thoracic_vertebrae,_vertebral_foramen/articular_cranial_surface_ratio_(vertical_diameter)_larger_than_0.40 absent present;
{ 59 Hyposphene-hypantrum_accessory_intervertebral_articulations_in_the_thoracic_vertebrae present absent;
{ 60 Lateral_side_of_the_thoracic_centra weakly_or_not_excavated deeply_excavated_by_a_groove excavated_by_a_broad_fossa;
{ 61 Cranial_thoracic_vertebrae,_parapophyses located_in_the_cranial_part_of_the_centra_of_the_thoracic_vertebrae located_in_the_central_part_of_the_centra_of_the_thoracic_vertebrae;
{ 62 Notarium absent present;
{ 63 Sacral_vertebrae,_number_ankylosed_(synsacrum) less_than_7 7 8 9 10 11_or_more 15_or_more;
{ 64 Synsacrum,_procoelous_articulation_with_last_thoracic_centrum absent present;
{ 65 Cranial_vertebral_articulation_of_first_sacral_vertebra approximately_equal_in_height_and_width wider_than_high;
{ 66 Series_of_short_sacral_vertebrae_with_dorsally_directed_parapophyses_just_cranial_to_the_acetabulum absent present,_three_such_vertebrae present,_four_such_vertebrae;
{ 67 Convex_caudal_articular_surface_of_the_synsacrum absent present;
{ 68 Degree_of_fusion_of_distal_caudal_vertebrae fusion_absent few_vertebrae_partially_ankylosed vertebrae_completely_fused_into_a_pygostyle;
{ 69 Free_caudal_vertebral_count more_than_35 35-26 25_-_20 19-9 8_or_less;
{ 70 Procoelous_caudals absent present;
{ 71 Distal_caudal_vertebra_prezygapophyses elongate,_exceeding_the_length_of_the_centrum_by_more_than_25percent shorter absent;
{ 72 Free_caudals,_length_of_transverse_processes approximately_equal_to,_or_greater_than,_centrum_width significantly_shorter_than_centrum_width;
{ 73 Proximal_haemal_arches elongate,_at_least_3_times_longer_than_wider shorter absent;
{ 74 Pygostyle longer_than_or_equal_to_the_combined_length_of_the_free_caudals shorter;
{ 75 Cranial_end_of_pygostyle_dorsally_forked absent present;
{ 76 Cranial_end_of_pygostyle_with_a_pair_of_laminar,_ventrally_projected_processes absent present;
{ 77 Distal_constriction_of_pygostyle absent present;
{ 78 Ossified_uncinate_processes_in_adults absent present_and_free present_and_fused;
{ 79 Uncinate_process,_orientation perpendicular_to_rib angled_dorsally_defining_an_acute_angle_with_the_rib;
{ 80 Gastralia present absent;
{ 81 Coracoid_shape rectangular_to_trapezoidal_in_profile strutlike;
{ 82 Coracoid_and_scapula_articulation through_a_wide,_sutured_articulation through_more_localized_facets;
{ 83 Scapula articulated_at_the_shoulder_(proximal)_end_of_the_coracoid well_below_it;
{ 84 Coracoid,_humeral_articular_(glenoid)_facet dorsal_to_acrocoracoid_process/biceps_tubercle ventral_to_acrocoracoid_process;
{ 85 Humeral_articular_facets_of_the_coracoid_and_the_scapula placed_in_the_same_plane forming_a_sharp_angle;
{ 86 Coracoid,_acrocoracoid straight hooked_medially;
{ 87 Laterally_compressed_shoulder_end_of_coracoid,_with_nearly_aligned_acrocoracoid_process,_humeral_articular_surface,_and_scapular_facet,_in_dorsal_view absent present;
{ 88 Procoracoid_process_on_coracoid absent present;
{ 89 Distinctly_convex_lateral_margin_of_coracoid absent present;
{ 90 Broad,_deep_fossa_on_the_dorsal_surface_of_the_coracoid_(dorsal_coracoidal_fossa) absent present;
{ 91 Supracoracoidal_nerve_foramen_of_coracoid centrally_located displaced_toward_(often_as_an_incisure)_the_medial_margin_of_the_coracoid displaced_so_that_it_nerve_no_longer_passes_through_the_coracoid_(absent);
{ 92 Coracoid,_medial_surface,_strongly_depressed_elongate_furrow_at_the_level_of_the_passage_of_n._supracoracoideus absent present;
{ 93 Supracoracoid_nerve_foramen,_location_relative_to_dorsal_coracoidal_fossa above_fossa inside_fossa;
{ 94 Coracoid,_sternolateral_corner unexpanded expanded well_developed_squared-off_lateral_process_(sternocoracoidal_process) present_and_with_a_distinct_omal_projection_(hooked);
{ 95 Scapular_shaft straight sagittally_curved;
{ 96 Scapula,_length shorter_than_humerus as_long_as_or_longer_than_humerus;
{ 97 Scapular_acromion_costolaterally_wider_than_deeper absent present;
{ 98 Scapula,_acromion_process projected_cranially_surpassing_the_articular_surface_for_coracoid projected_less_cranially_than_the_articular_surface_for_coracoid;
{ 99 Scapula,_acromion_process straight laterally_hooked_tip;
{ 100 Proximal_end_of_scapula,_pit_between_acromion_and_humeral_articular_facet-scapular_fossa- absent present;
{ 101 Costal_surface_of_scapular_blade_with_prominent_longitudinal_furrow absent present;
{ 102 Scapular_caudal_end blunt-may_or_may_not_be_expanded- sharply_tapered;
{ 103 Furcular,_shape boomerang-shaped V_to_Y-shaped U-shaped;
{ 104 Furcula_interclavicular_angle approximately_90degrees less_than_70degrees;
{ 105 Dorsal_and_ventral_margins_of_the_furcula subequal_in_width ventral_margin_distinctly_wider_than_the_dorsal_margin_so_that_the_furcular_ramus_appears_concave_laterally;
{ 106 Hypocleideum absent present_as_a_tubercle_or_short_process present_as_an_elongate_process_approximately_30percent_rami_length hypertrophied,_exceeding_50percent_rami_length;
{ 107 Sternum unossified partially_ossified,_coracoidal_facets_cartilaginous fully_ossified;
{ 108 Ossified_sternum two_flat_plates single_flat_element single_element,_with_slightly_raised_midline_ridge single_element,_with_projected_carina;
{ 109 Sternal_carina near_to,_or_projecting_rostrally_from,_the_cranial_border_of_the_sternum not_reaching_the_cranial_border_of_the_sternum;
{ 110 Sternum,_caudal_margin,_number_of_paired_caudal_trabecula none one two;
{ 111 Sternum,_outermost_trabecula,_shape tips_terminate_cranial_to_caudal_end_of_sternum tips_terminate_at_or_approaching_caudal_end_of_sternum tips_extend_caudally_past_the_termination_of_the_sternal_midline;
{ 112 Prominent_distal_expansion_in_the_outermost_trabecula_of_the_sternum absent present;
{ 113 Rostral_margin_of_the_sternum_broad_and_rounded absent present;
{ 114 Sternum,_coracoidal_sulci_spacing_on_cranial_edge widely_separated_mediolaterally adjacent crossed_on_midline;
{ 115 Costal_facets_of_the_sternum absent present;
{ 116 Sternal_costal_processes three four five six seven eight;
{ 117 Sternal_midline,_caudal_end blunt_W-shape V-shape elongate_straight_projection_-xiphoid_process- flat rounded;
{ 118 Sternum,_caudal_half,_paired_enclosed_fenestra absent present;
{ 119 Sternum,_dorsal_surface,_pneumatic_foramen-or_foramina- absent present;
{ 120 Proximal_and_distal_humeral_ends twisted expanded_nearly_in_the_same_plane;
{ 121 Humeral_head concave_cranially_and_convex_caudally globe_shaped,_craniocaudally_convex;
{ 122 Proximal_margin_of_the_humeral_head_concave_in_its_central_portion,_rising_ventrally_and_dorsally absent present;
{ 123 Humerus,_proximocranial_surface,_well-developed_circular_fossa_on_midline absent present;
{ 124 Humerus_with_distinct_transverse_ligamental_groove absent present;
{ 125 Humerus,_ventral_tubercle_projected_caudally,_separated_from_humeral_head_by_deep_capital_incision absent present;
{ 126 Pneumatic_fossa_in_the_caudoventral_corner_of_the_proximal_end_of_the_humerus absent_or_rudimentary well_developed;
{ 127 Humerus,_deltopectoral_crest projected_dorsally_(the_plane_of_the_crest_is_coplanar_to_the_cranial_surface_of_the_humerus) projected_cranially;
{ 128 Humerus,_deltopectoral_crest less_than_shaft_width approximately_same_width prominent_and_subquadrangular_(i.e.,_subequal_length_and_width);
{ 129 Humerus,_deltopectoral_crest,_perforated_by_a_large_fenestra absent present;
{ 130 Humerus,_bicipital_crest little_or_no_cranial_projection developed_as_a_cranial_projection_relative_to_shaft_surface_in_ventral_view hypertrophied,_rounded_tumescence;
{ 131 Humerus,_distal_end_of_bicipital_crest,_pit-shaped_fossa_for_muscular_attachment absent craniodistal_on_bicipital_crest directly_ventrodistal_at_tip_of_bicipital_crest caudodistal,_variably_developed_as_a_fossa;
{ 132 Distal_end_of_the_humerus_very_compressed_craniocaudally absent present;
{ 133 Humerus,_demarcation_of_muscle_origins_on_the_dorsal_edge_of_the_distal_humerus no_indication !!_not_defined_in_original_matrix a_variably_projected_scar-bearing_tubercle_(dorsal_supracondylar_process);
{ 134 Well-developed_brachial_depression_on_the_cranial_face_of_the_distal_end_of_the_humerus absent present;
{ 135 Well-developed_olecranon_fossa_on_the_caudal_face_of_the_distal_end_of_the_humerus absent present;
{ 136 Humerus,_distal_end,_caudal_surface,_groove_for_passage_of_m._scapulotriceps absent present;
{ 137 Humerus,_m._humerotricipitalis_groove absent present_as_a_well-developed_ventral_depression_contiguous_with_the_olecranon_fossa;
{ 138 Humerus,_distal_margin approximately_perpendicular_to_long_axis_of_humeral_shaft ventrodistal_margin_projected_significantly_distal_to_dorsodistal_margin,_distal_margin_angling_strongly_ventrally_(sometimes_described_as_a_well-projected_flexor_process);
{ 139 Humeral_distal_condyles mainly_located_on_distal_aspect on_cranial_aspect;
{ 140 Humerus,_long_axis_of_dorsal_condyle at_low_angle_to_humeral_axis,_proximodistally_oriented at_high_angle_to_humeral_axis,_almost_transversely_oriented;
{ 141 Humerus,_distal_condyles subround,_bulbous weakly_defined,_straplike;
{ 142 Humerus,_ventral_condyle length_of_long_axis_of_condyle_less_than_the_same_measure_of_the_dorsal_condyle same_or_greater;
{ 143 Ulna shorter_than_humerus nearly_equivalent_to_or_longer_than_humerus;
{ 144 Ulnar_shaft,_radial-shaft/ulnar-shaft_ratio larger_than_0.70 smaller_than_0.70;
{ 145 Ulna,_cotylae dorsoventrally_adjacent widely_separated_by_a_deep_groove;
{ 146 Ulna,_dorsal_cotyla_strongly_convex absent present;
{ 147 Ulna,_bicipital_scar absent developed_as_a_slightly_raised_scar developed_as_a_conspicuous_tubercle;
{ 148 Proximal_end_of_the_ulna_with_a_well-defined_area_for_the_insertion_of_m._brachialis_anticus absent present;
{ 149 Semilunate_ridge_on_the_dorsal_condyle_of_the_ulna absent present;
{ 150 Shaft_of_radius_with_a_long_longitudinal_groove_on_its_ventrocaudal_surface absent present;
{ 151 Ulnare heart-shaped_with_little_differentiation_into_short_rami U-shaped_to_V-shaped,_well-developed_rami;
{ 152 Ulnare,_ventral_ramus shorter_than_dorsal_ramus_(crus_brevis) same_length_as_dorsal_ramus longer_than_dorsal_ramus;
{ 153 Semilunate_carpal_and_proximal_ends_of_metacarpals_in_adults unfused semilunate_fused_to_the_alular_(I)_metacarpal semilunate_fused_to_the_major_(II)_and_minor_(III)_metacarpals fusion_of_semilunate_and_all_metacarpals;
{ 154 Semilunate_carpal,_position_relative_to_the_alular_metacarpal_(I) over_entire_proximal_surface over_less_than_one-half_proximal_surface_or_no_contact_present;
{ 155 Carpometacarpus,_proximal_ventral_surface flat raised_ventral_projection_contiguous_with_minor_metacarpal pisiform_process_forming_a_distinct_peg-like_projection;
{ 156 Carpometacarpus,_ventral_surface,_supratrochlear_fossa_deeply_excavating_proximal_surface_of_pisiform_process absent present;
{ 157 Round-shaped_alular_metacarpal_(I) absent present;
{ 158 Alular_metacarpal_(I),_extensor_process absent,_no_cranioproximally_projected_muscular_process present,_tip_of_extensor_process_just_surpassed_the_distal_articular_facet_for_phalanx_1_in_cranial_extent tip_of_extensor_process_conspicuously_surpasses_articular_facet_by_approximately_half_the_width_of_facet,_producing_a_pronounced_knob tip_of_extensor_process_conspicuously_surpasses_articular_facet_by_approximately_the_width_of_facet,_producing_a_pronounced_knob;
{ 159 Alular_metacarpal_(I),_distal_articulation_with_phalanx_I ginglymoid shelf ball-like;
{ 160 Metacarpal_III,_craniocaudal_diameter_as_a_percentage_of_same_dimension_of_metacarpal_II approximately_equal_or_greater_than_50percent less_than_50percent;
{ 161 Proximal_extension_of_metacarpal_III level_with_metacarpal_II ending_distal_to_proximal_surface_of_metacarpal_II;
{ 162 Intermetacarpal_process_or_tubercle_on_metacarpal_II absent present_as_scar present_as_tubercle_or_flange;
{ 163 Intermetacarpal_space absent_or_very_narrow at_least_as_wide_as_the_maximum_width_of_minor_metacarpal_(III)_shaft;
{ 164 Intermetacarpal_space reaches_proximally_as_far_as_the_distal_end_of_metacarpal_I terminates_distal_to_end_of_metacarpal_I;
{ 165 Distal_end_of_metacarpals unfused partially_or_completely_fused;
{ 166 Minor_metacarpal_(III)_projecting_distally_more_than_the_major_metacarpal_(II) absent present;
{ 167 Alular_digit_(I) long,_exceeding_the_distal_end_of_the_major_metacarpal subequal short,_not_surpassing_this_metacarpal;
{ 168 Proximal_phalanx_of_major_digit_(II) of_normal_shape flat_and_craniocaudally_expanded;
{ 169 Major_digit_(II),_phalanx_1,_internal_index_process_(Stegmann,_1978)_on_caudodistal_edge absent present;
{ 170 Second_phalanx_of_major_digit_(II) longer_than_proximal_phalanx shorter_than_or_equivalent_to_proximal_phalanx;
{ 171 Ungual_phalanx_of_major_digit_(II) present absent;
{ 172 Ungual_phalanx_of_major_digit_(II)_much_smaller_than_the_unguals_of_the_alular_(I)_and_minor_(III)_digits absent present;
{ 173 Proximal_phalanx_of_the_minor_digit_(III)_much_shorter_than_the_remaining_non-ungual_phalanges_of_this_digit absent present;
{ 174 Ungual_phalanx_of_minor_digit_(III) present absent;
{ 175 Length_of_manus_(semilunate_carpal_+_major_metacarpal_and_digit)_relative_to_humerus longer subequal shorter;
{ 176 Intermembral_index less_than_0.7,_flightless between_0.7_and_0.9 between_0.9_and_1.1 greater_than_1.1;
{ 177 Pelvic_elements_in_adults,_at_the_level_of_the_acetabulum unfused_or_partial_fusion completely_fused;
{ 178 Ilium/ischium,_distal_co-ossification_to_completely_enclose_the_ilioischiadic_fenestra absent present;
{ 179 Preacetabular_process_of_ilium_twice_as_long_as_postacetabular_process absent present;
{ 180 Preacetabular_ilium approach_on_midline,_open,_or_cartilaginous_connection co-ossified,_dorsal_closure_of_iliosynsacral_canals;
{ 181 Ilium,_m._cuppedicus_fossa_as_broad,_mediolaterally_oriented_surface_directly_cranioventral_to_acetabulum present surface_absent,_insertion_variably_marked_by_a_small_entirely_lateral_fossa_cranial_to_acetabulum;
{ 182 Preacetabular_pectineal_process_(Baumel_and_Witmer,_1993) absent present_as_a_small_flange present_as_a_well-projected_flange;
{ 183 Small_acetabulum,_acetabulum/ilium_length_ratio_equal_to_or_smaller_than_0.11 absent present;
{ 184 Prominent_antitrochanter caudally_directed caudodorsally_directed;
{ 185 Postacetabular_process_shallow,_less_than_50percent_of_the_depth_of_the_preacetabular_wing_at_the_acetabulum absent present;
{ 186 Iliac_brevis_fossa present absent;
{ 187 Ischium two-thirds_or_less_the_length_of_the_pubis more_than_two-thirds_the_length_of_the_pubis;
{ 188 Obturator_process_of_ischium prominent reduced_or_absent;
{ 189 Ischium,_caudal_demarcation_of_the_obturator_foramen absent present,_developed_as_a_small_flange_or_raised_scar_contacting/fused_with_pubis_and_demarcating_the_obturator_foramen_distally;
{ 190 Ischium_with_a_proximodorsal_(or_proximocaudal)_process absent present;
{ 191 Ischiadic_terminal_processes_forming_a_symphysis present absent;
{ 192 Orientation_of_proximal_portion_of_pubis cranially_to_subvertically_oriented retroverted,_separated_from_the_main_synsacral_axis_by_an_angle_ranging_between_65degrees_and_45degrees more_or_less_parallel_to_the_ilium_and_ischium;
{ 193 Pubic_pedicel cranioventrally_projected ventrally_or_caudoventrally_projected;
{ 194 Pubic_pedicel_of_ilium_very_compressed_laterally_and_hook-like absent present;
{ 195 Pubic_shaft_laterally_compressed_throughout_its_length absent present;
{ 196 Pubic_apron one-third_or_more_the_length_of_the_pubis shorter absent_(absence_of_symphysis);
{ 197 Pubic_foot present absent;
{ 198 Femur_with_distinct_fossa_for_the_capital_ligament absent present;
{ 199 Femoral_neck present absent;
{ 200 Femoral_anterior_trochanter separated_from_the_greater_trochanter fused_to_it,_forming_a_trochanteric_crest_with_a_laterally_curved_edge fused_to_it,_forming_a_trochanteric_crest_with_a_flattened_edge;
{ 201 Femoral_trochanteric_crest projects_proximally_beyond_femoral_head equal_in_proximal_projection does_not_project_beyond_femoral_head;
{ 202 Femoral_posterior_trochanter present,_developed_as_a_slightly_projected_tubercle_or_flange hypertrophied,_shelf-like_conformation absent;
{ 203 Femur_with_prominent_patellar_groove absent present_as_a_continuous_extension_onto_the_distal_shaft present_and_separated_from_the_shaft_by_a_slight_ridge,_giving_it_a_pocketed_appearance;
{ 204 Femur ectocondylar_tubercle_and_lateral_condyle_separated_by_deep_notch ectocondylar_tubercle_and_lateral_condyle_contiguous_but_without_developing_a_tibiofibular_crest tibiofibular_crest_present,_defining_laterally_a_fibular_trochlea;
{ 205 Caudal_projection_of_the_lateral_border_of_the_distal_end_of_the_femur,_proximal_and_contiguous_to_the_ectocondylar_tubercle/tibiofibular_crest absent present;
{ 206 Femoral_popliteal_fossa_distally_bounded_by_a_complete_transverse_ridge absent present;
{ 207 Fossa_for_the_femoral_origin_of_m._tibialis_cranialis absent present;
{ 208 Tibia,_calcaneum,_and_astragalus unfused_or_poorly_co-ossified_(sutures_still_visible) complete_fusion_of_tibia,_calcaneum,_and_astragalus;
{ 209 Round_proximal_articular_surface_of_tibiotarsus absent present;
{ 210 Tibiotarsus,_proximal_articular_surface flat angled_so_that_the_medial_margin_is_elevated_with_respect_to_the_lateral_margin;
{ 211 Tibiotarsus,_cnemial_crests absent present,_one present,_two;
{ 212 Tibia,_caudal_extension_of_articular_surface_for_distal_tarsals/tarsometatarsus absent,_articular_restricted_to_distalmost_edge_of_caudal_surface well-developed_caudal_extension,_sulcus_cartilaginis_tibialis_of_Aves,_distinct_surface_extending_up_the_caudal_surface_of_the_tibiotarsus with_well-developed,_caudally_projecting_medial_and_lateral_crests;
{ 213 Extensor_canal_on_tibiotarsus absent present_as_an_emarginate_groove groove_bridged_by_an_ossified_supratendinal_bridge;
{ 214 Tibia/tarsal-formed_condyles medial_condyle_projecting_farther_cranially_than_lateral_condyle equal_in_cranial_projection;
{ 215 Tibia/tarsal-formed_condyles,_mediolateral_widths medial_condyle_wider approximately_equal lateral_condyle_wider;
{ 216 Tibia/tarsal-formed_condyles gradual_sloping_of_condyles_towards_midline_of_tibiotarsus no_tapering_of_either_condyle;
{ 217 Proximal_end_of_the_fibula prominently_excavated_by_a_medial_fossa nearly_flat;
{ 218 Fibula,_tubercle_for_m._iliofibularis craniolaterally_directed laterally_directed caudolaterally_or_caudally_directed;
{ 219 Fibula,_distal_end_reaching_the_proximal_tarsals present absent;
{ 220 Distal_tarsals_in_adults free completely_fused_to_the_metatarsals;
{ 221 Metatarsals_II-IV,_intermetatarsal_fusion absent_or_minimal_co-ossification partial_fusion,_sutural_contacts_easily_discernible completely_or_nearly_completely_fused,_sutural_contacts_absent_or_poorly_demarcated;
{ 222 Proximal_end_of_metatarsus plane_of_articular_surface_perpendicular_to_longitudinal_axis_of_metatarsus strongly_inclined_dorsally;
{ 223 Metatarsal_V present absent;
{ 224 Proximal_end_of_metatarsal_III in_the_same_plane_as_metatarsals_II_and_IV plantarly_displaced_with_respect_to_metatarsals_II_and_IV;
{ 225 Tarsometatarsal_proximal_vascular_foramen/foramina absent one_between_metatarsals_III_and_IV two;
{ 226 Metatarsals,_relative_mediolateral_width metatarsal_IV_approximately_the_same_width_as_metatarsals_II_and_III metatarsal_IV_narrower_than_metatarsals_II_and_III metatarsal_IV_greater_in_width_than_either_metatarsal_II_or_III;
{ 227 Well-developed_tarsometatarsal_intercotylar_eminence absent present,_low_and_rounded present,_high_and_peaked;
{ 228 Tarsometatarsus,_projected_surface_and/or_grooves_on_proximocaudal_surface_(associated_with_the_passage_of_tendons_of_the_pes_flexors_in_Aves_hypotarsus) absent developed_as_caudal_projection_with_flat_caudal_surface projection,_with_distinct_crests_and_grooves at_least_one_groove_enclosed_by_bone_caudally;
{ 229 Plantar_surface_of_tarsometatarsus_excavated absent present;
{ 230 Tarsometatarsal_distal_vascular_foramen_completely_enclosed_by_metatarsals_III_and_IV absent present;
{ 231 Metatarsal_I straight J-shaped,_the_articulation_of_the_hallux_is_located_on_the_same_plane_as_the_attachment_surface_of_the_metatarsal_I J-shaped,the_articulation_of_the_hallux_is_perpendicular_to_the_attachment_surface the_distal_half_of_the_metatarsal_I_is_laterally_deflected_so_that_the_laterodistal_surface_is_concave;
{ 232 Metatarsal_II_tubercle_(associated_with_the_insertion_of_the_tendon_of_the_m_tibialis_cranialis_in_Aves) absent present,_on_approximately_the_center_of_the_proximodorsal_surface_of_metatarsal_II present,_developed_on_lateral_surface_of_metatarsal_II,_at_contact_with_metatarsal_III_or_on_lateral_edge_of_metatarsal_III;
{ 233 Metatarsal_II,_distal_plantar_surface,_fossa_for_metatarsal_I-fossa_metatarsi_I- absent shallow_notch conspicuous_ovoid_fossa;
{ 234 Relative_position_of_metatarsal_trochleae trochlea_III_more_distal_than_trochleae_II_and_IV trochlea_III_at_same_level_as_trochlea_IV,_both_more_distal_than_trochlea_II trochlea_III_at_same_level_as_trochleae_II_and_IV distal_extent_of_trochlea_III_intermediate_to_trochlea_IV_and_II_where_trochlea_IV_projects_furthest_distally;
{ 235 Metatarsal_II,_distal_extent_of_metatarsal_II_relative_to_metatarsal_IV approximately_equal_in_distal_extent metatarsal_II_shorter_than_metatarsal_IV_but_reaching_distally_farther_than_base_of_metatarsal_IV_trochlea metatarsal_II_shorter_than_metatarsal_IV,_reaching_distally_only_as_far_as_base_of_metatarsal_IV_trochlea;
{ 236 Distal_tarsometatarsus,_trochlea_in_distal_view aligned_in_a_single_plane metatarsal_II_slightly_displaced_plantarly_with_respect_to_III_and_IV metatarsal_II_strongly_displaced_plantarly_in_respect_to_III_and_IV,_such_that_there_is_little_or_no_overlap_in_medial_view;
{ 237 Trochlea_of_metatarsal_II_broader_than_the_trochlea_of_metatarsal_III absent present;
{ 238 Metatarsal_III,_trochlea_in_plantar_view,_proximal_extent_of_lateral_and_medial_edges_of_trochlea trochlear_edges_approximately_equal_in_proximal_extent medial_edge_extends_farther;
{ 239 Distal_end_of_metatarsal_II_strongly_curved_medially absent present;
{ 240 Digit_IV_phalanges_in_distal_view,_medial_trochlear_rim_enlarged_with_respect_to_lateral_trochlear_rim absent present greatly_enlarged_with_the_lateral_trochlea_reduced_to_a_rounded_peg;
{ 241 Completely_reversed_hallux_(arch_of_ungual_phalanx_of_digit_I_opposing_the_arch_of_the_unguals_of_digits_II-IV) absent present;
{ 242 Size_of_claw_of_hallux_relative_to_other_pedal_claws shorter,_weaker,_and_smaller similar_in_size longer,_more_robust,_and_larger;
{ 243 Alula absent present;
{ 244 Fan-shaped_feathered_tail_composed_of_more_than_two_elongate_retrices absent present;
;


ccode  + 0 2 7 27 30 42 50 55 63 66 68.69 71 73 91 106 116 158 167 175 182 192 196 204 212.213 215 218 221 228 232.233 - 1 3.6 8.26 28.29 31.41 43.49 51.54 56.62 64.65 67 70 72 74.90 92.105 107.115 117.157 159.166 168.174 176.181 183.191 193.195 197.203 205.211 214 216.217 219.220 222.227 229.231 234.244;


;
