tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project826.tnt'
(0 (1 (2 (30 (3 ((((14 (25 (27 (4 (((5 (7 10 ))(12 (15 (17 28 ))))(22 (26 (18 19 ))))))))(11 ((21 (8 13 ))(23 ((20 24 )(31 32 ))))))(9 16 ))(6 29 )))))))*
(0 ((1 32 )(2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 7 )(12 (15 (17 28 ))))(22 (10 (18 26 ))))))))(20 (11 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))((10 (18 26 ))(19 22 )))))))(20 (11 ((21 (8 13 ))((23 24 )(31 32 ))))))(9 16 ))(6 29 ))))))*
(0 (1 (32 (2 ((3 30 )(6 (((14 (25 (27 (4 (19 (((5 7 )((12 15 )(17 28 )))((10 26 )(18 22 ))))))))(29 (20 (11 ((21 (8 13 ))(31 (23 24 )))))))(9 16 ))))))))*
(0 (1 (2 (30 (3 ((((14 (25 (27 ((4 19 )(((5 7 )((12 15 )(17 28 )))(22 (10 (18 26 ))))))))(11 ((21 (8 13 ))((24 (20 31 ))(23 32 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((5 (7 10 ))(12 (15 (17 28 ))))(22 (26 (18 19 ))))))))(11 ((21 (8 13 ))(23 ((20 24 )(31 32 ))))))(9 16 ))(6 29 ))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (7 10 ))(12 (15 (17 28 ))))(22 (26 (18 19 ))))))))(11 (29 (20 ((21 (8 13 ))(23 (32 (24 31 ))))))))(16 (6 9 ))))))))*
(0 (1 (2 (30 (3 ((((14 (25 (27 (4 (((5 7 )((12 15 )(17 28 )))((10 (18 26 ))(19 22 )))))))(11 (20 ((21 (8 13 ))(23 (32 (24 31 )))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((5 7 )(12 (15 (17 28 ))))((10 (18 26 ))(19 22 )))))))(11 (20 ((21 (8 13 ))(23 (32 (24 31 )))))))(9 16 ))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 7 )((12 15 )(17 28 )))(22 (10 (18 26 ))))))))(11 ((21 (8 13 ))((24 (20 31 ))(23 32 )))))(9 16 ))(6 29 ))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (7 10 ))(12 (15 (17 28 ))))(22 (26 (18 19 ))))))))(11 (29 ((21 (8 13 ))(23 ((20 24 )(31 32 )))))))(16 (6 9 ))))))))*
(0 ((1 32 )(2 ((3 30 )(6 (((14 (25 (27 ((4 19 )(((5 (7 10 ))(12 (17 (15 28 ))))(22 (18 26 )))))))(29 (11 (20 ((21 (8 13 ))(24 (23 31 )))))))(9 16 )))))))*
(0 (1 (2 (30 (3 ((((14 (25 (27 (4 (((7 (5 15 ))(12 (17 28 )))((10 26 )(18 (19 22 ))))))))(11 (20 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(29 (6 32 ))))))))*
(0 (1 (32 (2 (30 (3 (((14 (25 (27 (4 (19 (((7 (5 10 ))(15 (12 (17 28 ))))(26 (18 22 ))))))))(11 (29 ((21 (8 13 ))(23 (24 (20 31 )))))))(16 (6 9 )))))))))*
(0 ((1 32 )(2 (30 (3 (((14 (25 (27 (19 (4 (((5 7 )(15 (12 (17 28 ))))(22 (10 (18 26 )))))))))(11 ((20 (21 (8 13 )))(24 (23 31 )))))(9 (29 (6 16 )))))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 (7 15 ))(12 (17 28 )))(22 (10 (18 26 ))))))))(11 ((21 (13 (8 32 )))(23 (24 (20 31 ))))))(9 16 ))(6 29 ))))))*
(0 (1 (2 (30 (3 (6 (((14 (25 (27 ((4 19 )(((15 (5 7 ))(12 (17 28 )))(22 (18 (10 26 ))))))))(32 (29 (((21 (8 13 ))(31 (23 24 )))(11 20 )))))(9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 7 )(12 (15 (17 28 ))))((10 26 )(22 (18 19 ))))))))(29 (11 (20 ((21 (8 13 ))(24 (31 (23 32 ))))))))(16 (6 9 ))))))))*
(0 (1 (2 (30 (3 (32 (((14 (25 (27 (4 (((5 7 )(12 (15 (17 28 ))))((10 26 )(22 (18 19 ))))))))(29 (11 (20 ((21 (8 13 ))(24 (23 31 )))))))(6 (9 16 )))))))))*
(0 ((1 32 )(2 ((3 30 )(6 (((14 (25 (27 (4 (((5 (7 15 ))(12 (17 28 )))((10 26 )(22 (18 19 ))))))))(29 (11 (20 ((21 (8 13 ))(24 (23 31 )))))))(9 16 )))))))*
(0 (1 (32 (2 (30 (3 (((14 (25 (27 (4 (19 (((7 (5 15 ))(12 (17 28 )))(22 (18 (10 26 )))))))))(29 (11 (20 ((21 (8 13 ))(24 (23 31 )))))))(6 (9 16 )))))))))*
(0 (1 (2 (30 (3 (6 (((14 (25 (27 (4 (((7 (5 15 ))(12 (17 28 )))((10 26 )(22 (18 19 ))))))))(29 (11 ((21 (13 (8 32 )))(23 (24 (20 31 )))))))(9 16 ))))))))*
(0 (1 (32 (2 (30 (3 (((14 (25 (27 (4 (((5 7 )(12 (15 (17 28 ))))((10 26 )(22 (18 19 ))))))))(29 (11 (20 ((21 (8 13 ))(24 (23 31 )))))))(16 (6 9 )))))))))*
(0 (1 (32 (2 (30 (3 (6 (((14 (25 (27 (19 (4 (((5 7 )(12 (17 (15 28 ))))((10 26 )(18 22 ))))))))(29 (11 ((20 (21 (8 13 )))(23 (24 31 ))))))(9 16 )))))))))*
(0 ((1 32 )(2 (30 (3 ((((14 (25 (27 (4 ((19 ((7 (5 15 ))(12 (17 28 ))))(18 (22 (10 26 ))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (19 (4 (((10 (5 7 ))(12 (15 (17 28 ))))(22 (18 26 ))))))))(11 (20 ((21 (8 13 ))(24 (23 (31 32 )))))))(16 (9 (6 29 )))))))))*
(0 (1 (2 (30 (3 (32 ((((14 (25 (27 (4 (((5 7 )(12 (28 (15 17 ))))(18 (22 (26 (10 19 )))))))))(11 (20 ((21 (8 13 ))(23 (24 31 ))))))(9 16 ))(6 29 ))))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((5 (15 (7 10 )))(12 (17 28 )))(26 (22 (18 19 ))))))))(20 (11 ((21 (8 13 ))(23 (24 31 ))))))(9 16 ))(6 29 )))))))*
(0 ((1 32 )(2 (30 (3 (6 (((14 (25 (27 (4 (19 (((5 7 )((12 15 )(17 28 )))(22 (26 (10 18 )))))))))(11 (29 ((21 (8 13 ))((20 31 )(23 24 ))))))(9 16 ))))))))*
(0 (32 (1 (2 (30 (3 (((14 (25 (27 (19 (4 (((5 7 )(12 (28 (15 17 ))))((10 26 )(18 22 ))))))))(((21 (8 13 ))((20 31 )(23 24 )))(11 29 )))(16 (6 9 )))))))))*
(0 (1 (32 (2 (30 (3 (((14 (25 (27 ((4 19 )(((5 7 )(12 (17 (15 28 ))))(22 (10 (18 26 ))))))))(((21 (8 13 ))(31 (23 24 )))(11 20 )))(9 (6 (16 29 ))))))))))*
(0 (1 (32 (2 (30 (3 (6 (((14 (25 (27 (4 (((10 (5 7 ))(12 (15 (17 28 ))))(26 (22 (18 19 ))))))))(29 (20 (11 ((21 (8 13 ))(23 (24 31 )))))))(9 16 )))))))))*
(0 (1 (32 (2 (30 (3 (6 (((14 (25 (27 (19 (4 (((5 7 )((12 15 )(17 28 )))(22 (26 (10 18 )))))))))(11 (29 ((21 (8 13 ))((20 31 )(23 24 ))))))(9 16 )))))))))*
(0 (1 (2 (30 (3 (32 ((((14 (25 (27 (19 (4 (((7 (5 15 ))(12 (17 28 )))(18 (22 (10 26 )))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(6 29 ))))))))*
(0 (1 (32 (2 (30 (3 (((14 (25 (27 (19 (4 (((5 7 )(12 (28 (15 17 ))))((10 26 )(18 22 ))))))))(20 (11 ((21 (8 13 ))(23 (24 31 ))))))(16 (9 (6 29 ))))))))))*
(0 (32 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((5 (7 10 ))((12 15 )(17 28 )))(22 (18 26 ))))))))(20 (11 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(6 29 )))))))*
(0 (32 (1 (2 (30 (3 (6 (((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(19 ((10 26 )(18 22 ))))))))(11 (29 ((21 (8 13 ))(24 (31 (20 23 )))))))(9 16 )))))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 ((19 ((7 (5 10 ))(12 (28 (15 17 )))))(22 (18 26 )))))))(20 (11 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (32 (1 (2 (30 (3 (((14 (25 (27 ((4 19 )(((5 7 )(12 (15 (17 28 ))))(22 (10 (18 26 ))))))))(29 (20 (11 ((21 (8 13 ))(31 (23 24 )))))))(6 (9 16 )))))))))*
(0 (32 (1 (2 (30 (3 (((14 (25 (27 (4 (19 (((15 (5 7 ))(12 (17 28 )))(22 (26 (10 18 )))))))))(29 (20 (11 ((21 (8 13 ))(24 (23 31 )))))))(6 (9 16 )))))))))*
(0 (32 (1 (2 (30 (3 (((14 (25 (27 (4 ((19 ((5 7 )(12 (17 (15 28 )))))(18 (22 (10 26 ))))))))(11 (20 ((21 (8 13 ))(23 (24 31 ))))))(16 (9 (6 29 ))))))))))*
(0 (1 (32 (2 (30 (3 (((14 (25 (27 (4 (((5 7 )(15 (12 (17 28 ))))((10 26 )(18 (19 22 ))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 (29 (6 16 ))))))))))*
(0 (32 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((15 (5 7 ))(12 (17 28 )))((10 26 )(18 22 ))))))))(20 (11 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 (30 (3 (32 (((14 (25 (27 ((4 19 )(((5 7 )((12 15 )(17 28 )))(18 (22 (10 26 ))))))))(11 (29 (20 ((21 (8 13 ))(24 (23 31 )))))))(6 (9 16 )))))))))*
(0 (32 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 7 )(15 (12 (17 28 ))))(22 (10 (18 26 ))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(19 (22 (26 (10 18 )))))))))(20 (11 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 ((1 32 )(2 ((3 30 )((((14 (25 (27 (4 (((5 (7 15 ))(12 (17 28 )))(18 (19 (22 (10 26 )))))))))(((21 (8 13 ))(24 (23 31 )))(11 20 )))(9 16 ))(6 29 ))))))*
(0 (32 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((15 (7 (5 10 )))(12 (17 28 )))(22 (18 26 ))))))))(11 ((21 (8 13 ))(23 (20 (24 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 (30 (3 ((((14 (25 (27 ((4 19 )(((5 7 )((12 15 )(17 28 )))((10 26 )(18 22 )))))))(11 (((21 (8 13 ))(24 (23 31 )))(20 32 ))))(9 16 ))(6 29 )))))))*
(0 ((1 32 )(2 ((3 30 )((((14 (25 (27 (4 (((5 7 )(12 (15 (17 28 ))))((10 (18 26 ))(19 22 )))))))(11 ((21 (8 13 ))((20 23 )(24 31 )))))(9 16 ))(6 29 ))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (15 (7 10 )))(12 (17 28 )))(22 (18 (19 26 ))))))))(11 ((21 (8 13 ))(24 (31 (32 (20 23 )))))))((6 29 )(9 16 ))))))))*
(0 ((1 32 )(2 ((3 30 )((((14 (25 (27 (4 (((5 (15 (7 10 )))(12 (17 28 )))(22 (18 (19 26 ))))))))(11 ((21 (8 13 ))((20 23 )(24 31 )))))(9 16 ))(6 29 ))))))*
(0 (1 (32 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 (15 (7 10 )))(12 (17 28 )))(22 (18 26 )))))))(11 ((21 (8 13 ))(23 (20 (24 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 ((4 19 )(((5 (15 (7 10 )))(12 (17 28 )))(22 (18 26 )))))))(11 ((21 (8 13 ))(24 (31 (32 (20 23 )))))))((6 29 )(9 16 ))))))))*
(0 ((1 32 )(2 ((3 30 )((((14 (25 (27 (19 (4 (((5 7 )(12 (15 (17 28 ))))(18 (22 (10 26 )))))))))(11 ((21 (8 13 ))((20 23 )(24 31 )))))(9 16 ))(6 29 ))))))*
(0 ((1 32 )(2 (30 (3 (((14 (25 (27 ((4 19 )(((5 7 )(15 (12 (17 28 ))))(22 (18 (10 26 ))))))))(((21 (8 13 ))(23 (24 31 )))(11 20 )))(9 (29 (6 16 )))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (19 (((5 7 )(15 (12 (17 28 ))))(22 (10 (18 26 )))))))))(11 ((21 (8 13 ))(23 (20 (31 (24 32 )))))))((6 29 )(9 16 ))))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((5 7 )((12 15 )(17 28 )))(22 ((10 26 )(18 19 ))))))))(11 ((21 (8 13 ))(31 ((20 32 )(23 24 ))))))(9 16 ))(6 29 ))))))*
(0 (1 (32 (2 ((3 30 )((((14 (25 (27 (4 (19 (((15 (5 7 ))(12 (17 28 )))((10 26 )(18 22 ))))))))(11 (20 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 (30 (3 (32 (((14 (25 (27 (4 (19 (((10 (5 7 ))(15 (12 (17 28 ))))(22 (18 26 ))))))))(11 ((21 (8 13 ))(20 (24 (23 31 ))))))((6 29 )(9 16 )))))))))*
(0 (32 (1 (2 (30 (3 (6 (((14 (25 (27 (19 (4 (((5 (7 10 ))(15 (12 (17 28 ))))(26 (18 22 ))))))))((20 ((21 (8 13 ))(23 (24 31 ))))(11 29 )))(9 16 )))))))))*
(0 (1 (32 (2 (30 (3 (((14 (25 (27 (19 (4 (((5 7 )((12 15 )(17 28 )))(22 (18 (10 26 )))))))))(29 (((21 (8 13 ))(23 (24 31 )))(11 20 ))))(16 (6 9 )))))))))*
(0 ((1 32 )(2 ((3 30 )((((14 (25 (27 (19 (4 (((5 7 )(15 (12 (17 28 ))))(22 (10 (18 26 )))))))))(((21 (8 13 ))(24 (23 31 )))(11 20 )))(9 16 ))(6 29 ))))))*
(0 ((1 32 )(2 ((3 30 )((((14 (25 (27 (4 (19 (((10 (5 7 ))(15 (12 (17 28 ))))(22 (18 26 ))))))))(11 (20 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((5 7 )(15 (12 (17 28 ))))(22 (18 (10 26 )))))))))(11 ((21 (8 13 ))(23 (20 (31 (24 32 )))))))(9 16 ))(6 29 ))))))*
(0 (1 (32 (2 (30 (3 ((((14 (25 (27 ((4 19 )(((5 (7 10 ))(15 (12 (17 28 ))))(26 (18 22 )))))))(11 (20 ((21 (8 13 ))(23 (24 31 ))))))(9 16 ))(6 29 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((10 (5 7 ))(12 (28 (15 17 ))))(19 (26 (18 22 ))))))))((29 (20 ((21 (8 13 ))(24 (23 31 )))))(11 32 )))(9 (6 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((7 (5 10 ))(12 (28 (15 17 ))))(26 (22 (18 19 ))))))))((20 ((21 (8 13 ))(23 (24 (31 32 )))))(11 29 )))(9 (6 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (19 (4 (((10 (5 7 ))(12 (28 (15 17 ))))(22 (18 26 ))))))))(11 (29 ((21 (8 13 ))(23 (24 (31 (20 32 ))))))))(16 (6 9 ))))))))*
(0 (1 (2 ((3 30 )(6 (((14 (25 (27 (4 (((5 (7 10 ))(12 (17 (15 28 ))))(19 (18 (22 26 ))))))))(29 (11 (32 ((20 (21 (8 13 )))(24 (23 31 )))))))(9 16 )))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((10 (5 7 ))(12 (28 (15 17 ))))(18 (19 (22 26 ))))))))(11 (29 ((21 (8 13 ))(23 (24 (31 (20 32 ))))))))(6 (9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (19 (4 (((10 (5 7 ))(12 (15 (17 28 ))))(26 (18 22 ))))))))(11 (29 ((21 (8 13 ))(23 (24 (31 (20 32 ))))))))(6 (9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (7 10 ))(12 (17 (15 28 ))))(19 (18 (22 26 ))))))))((32 ((20 (21 (8 13 )))(24 (23 31 ))))(11 29 )))(6 (9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (7 10 ))(12 (17 (15 28 ))))(22 (19 (18 26 ))))))))(29 (11 (32 ((21 (8 13 ))(23 (31 (20 24 ))))))))(6 (9 16 ))))))))*
(0 (1 (2 ((3 30 )(6 (((14 (25 (27 (4 (((5 7 )(15 (12 (17 28 ))))(18 (22 (19 (10 26 )))))))))(11 (29 ((20 (21 (8 13 )))(24 (23 (31 32 )))))))(9 16 )))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (7 15 ))(12 (17 28 )))(22 (19 (26 (10 18 )))))))))(20 (11 (((8 13 )(21 32 ))(23 (24 31 ))))))(9 (16 (6 29 )))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 7 )(12 (17 (15 28 ))))(22 (19 (10 (18 26 )))))))))(11 (20 ((21 (8 13 ))(31 (23 (24 32 )))))))(16 (9 (6 29 )))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 ((4 19 )(((10 (5 7 ))(15 (12 (17 28 ))))(26 (18 22 )))))))(29 (11 ((32 (21 (8 13 )))(23 (31 (20 24 )))))))(6 (9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 7 )(15 (12 (17 28 ))))(18 (22 (19 (10 26 )))))))))(29 (11 ((20 (21 (8 13 )))(24 (23 (31 32 )))))))(6 (9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 7 )(12 (17 (15 28 ))))(22 (19 (26 (10 18 )))))))))(29 (11 (32 ((21 (8 13 ))(23 (31 (20 24 ))))))))(6 (9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 ((4 19 )(((5 (7 10 ))((12 15 )(17 28 )))(26 (18 22 )))))))(29 (11 (32 ((21 (8 13 ))(23 (31 (20 24 ))))))))(16 (6 9 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (7 10 ))((12 15 )(17 28 )))(18 (22 (19 26 ))))))))(29 (11 (32 ((21 (8 13 ))(23 (31 (20 24 ))))))))(16 (6 9 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 ((4 19 )(((5 (7 10 ))(12 (15 (17 28 ))))(18 (22 26 )))))))(20 (11 ((21 (8 (13 32 )))(24 (23 31 ))))))(9 (16 (6 29 )))))))))*
(0 (1 (2 ((3 30 )(6 (((14 (25 (27 (4 (((7 (5 10 ))(12 (28 (15 17 ))))(18 (26 (19 22 ))))))))(((21 (8 13 ))(31 (23 (24 (20 32 )))))(11 29 )))(9 16 )))))))*
(0 (1 (2 ((3 30 )(6 (((14 (25 (27 (4 ((19 ((10 (5 7 ))(12 (17 (15 28 )))))(22 (18 26 )))))))(29 (((21 (13 (8 32 )))(23 (24 31 )))(11 20 ))))(9 16 )))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((10 (5 7 ))(12 (28 (15 17 ))))(19 (22 (18 26 ))))))))(29 (11 ((21 (8 13 ))(20 (24 (23 (31 32 ))))))))(9 (6 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((7 (5 10 ))(12 (28 (15 17 ))))(19 (22 (18 26 ))))))))(((21 (8 (13 32 )))(23 (31 (20 24 ))))(11 29 )))(9 (6 16 ))))))))*
(0 (1 (2 (30 (3 (6 (((14 (25 (27 (4 (((10 (5 7 ))(12 (15 (17 28 ))))(19 (18 (22 26 ))))))))(29 (11 ((21 (8 13 ))(24 (31 (32 (20 23 ))))))))(9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((10 (5 7 ))(12 (17 (15 28 ))))(19 (22 (18 26 ))))))))(((21 (13 (8 32 )))(23 (24 31 )))(11 20 )))(9 (16 (6 29 )))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((5 (7 10 ))(12 (15 (17 28 ))))(19 (18 (22 26 ))))))))(((21 (8 (13 32 )))(24 (23 31 )))(11 20 )))(9 (16 (6 29 )))))))))*
(0 (1 (2 ((3 30 )(6 (((14 (25 (27 (4 (((10 (5 7 ))(12 (17 (15 28 ))))(19 (22 (18 26 ))))))))(29 (((21 (13 (8 32 )))(23 (24 31 )))(11 20 ))))(9 16 )))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (((7 (5 10 ))(12 (28 (15 17 ))))(18 (26 (19 22 ))))))))(((21 (8 (13 32 )))(24 (23 31 )))(11 20 )))(9 (16 (6 29 )))))))))*
(0 (1 (2 (30 (3 (6 (((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(22 (26 (19 (10 18 )))))))))((11 (20 ((21 (8 13 ))(31 (23 24 )))))(29 32 )))(9 16 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 ((19 ((5 (7 10 ))(12 (28 (15 17 )))))(22 (18 26 )))))))(((21 (8 13 ))(31 (23 (24 (20 32 )))))(11 29 )))(16 (6 9 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 ((19 ((5 (7 10 ))(12 (17 (15 28 )))))(22 (18 26 )))))))(29 (32 (11 ((21 (8 13 ))(23 (31 (20 24 ))))))))(16 (6 9 ))))))))*
(0 (1 (2 (30 (3 (((14 (25 (27 (4 (19 (((5 (7 10 ))(12 (28 (15 17 ))))(18 (22 26 ))))))))(29 (11 ((21 (8 13 ))(31 (32 (23 (20 24 ))))))))(6 (9 16 ))))))))*
(0 (32 (1 (2 ((3 30 )((((14 (25 (27 (4 (((5 (7 10 ))(12 (17 (15 28 ))))(26 (19 (18 22 ))))))))(20 (11 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))));
proc-;
