tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project826.tnt'
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 ((19 ((5 (7 15 ))(12 (17 28 ))))(22 (26 (10 18 ))))))))(11 ((21 (8 13 ))(20 (31 (23 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 (((15 (5 7 ))(12 (17 28 )))(22 (18 (10 26 )))))))))(11 ((21 (8 13 ))(31 (24 (20 23 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((15 (10 (5 7 )))(12 (17 28 )))(18 (22 26 ))))))))(11 ((20 (21 (8 13 )))(31 (23 24 )))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 ((19 ((15 (10 (5 7 )))(12 (17 28 ))))(18 (22 26 )))))))(11 (20 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((15 (5 (7 10 )))(12 (17 28 )))(18 (22 26 )))))))(11 ((21 (8 13 ))(24 (23 (20 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 ((((5 15 )(7 10 ))(12 (17 28 )))(19 (18 (22 26 ))))))))(11 ((21 (8 13 ))(31 (23 (20 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (7 (5 10 )))(12 (17 28 )))(19 (26 (18 22 ))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (19 (((15 (10 (5 7 )))(12 (17 28 )))(18 (22 26 ))))))))(11 ((20 (21 (8 13 )))(31 (23 24 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((15 (10 (5 7 )))(12 (17 28 )))(22 (18 26 ))))))))(11 ((21 (8 13 ))(31 (24 (20 23 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((15 (7 (5 10 )))(12 (17 28 )))(18 (22 26 ))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (10 (5 7 )))(12 (17 28 )))(19 (18 (22 26 ))))))))(11 ((20 (21 (8 13 )))(31 (23 24 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 ((((5 15 )(7 10 ))(12 (17 28 )))(18 (22 26 ))))))))(11 ((21 (8 13 ))(31 (23 (20 24 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((5 (15 (7 10 )))(12 (17 28 )))(26 (19 (18 22 ))))))))(11 ((21 (8 13 ))(20 (24 (23 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (19 (((5 (15 (7 10 )))(12 (17 28 )))(22 (18 26 ))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 ((19 ((15 (10 (5 7 )))(12 (17 28 ))))(22 (18 26 )))))))(11 ((21 (8 13 ))(23 (31 (20 24 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(19 (22 (26 (10 18 )))))))))(11 ((21 (8 13 ))(20 (31 (23 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (10 (5 7 )))(12 (17 28 )))(19 (26 (18 22 ))))))))(((21 (8 13 ))(31 (23 24 )))(11 20 )))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 ((((5 15 )(7 10 ))(12 (17 28 )))(26 (18 22 ))))))))(11 ((21 (8 13 ))(20 (23 (24 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 (((7 (5 15 ))(12 (17 28 )))(22 (26 (10 18 )))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((32 (((14 (25 (27 (4 (19 (((5 (15 (7 10 )))(12 (17 28 )))(22 (18 26 ))))))))(11 ((21 (8 13 ))(20 (24 (23 31 ))))))(9 16 )))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((5 (7 15 ))(12 (17 28 )))(22 (18 (10 26 )))))))))(11 ((21 (8 13 ))(20 (31 (23 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((7 (5 15 ))(12 (17 28 )))(22 (26 (10 18 )))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((32 (((14 (25 (27 (4 (((15 (10 (5 7 )))(12 (17 28 )))(19 (26 (18 22 ))))))))(((21 (8 13 ))(31 (23 24 )))(11 20 )))(9 16 )))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 ((19 (((5 15 )(7 10 ))(12 (17 28 ))))(18 (22 26 )))))))(11 ((21 (8 13 ))(20 (31 (23 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 (((5 (7 15 ))(12 (17 28 )))(18 (22 (10 26 )))))))))(11 ((21 (8 13 ))(31 (20 (23 24 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((7 (5 15 ))(12 (17 28 )))((26 (10 19 ))(18 22 )))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (5 (7 10 )))(12 (17 28 )))(19 (22 (18 26 ))))))))(11 ((21 (8 13 ))(31 (20 (23 24 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((7 (5 15 ))(12 (17 28 )))(18 (22 (26 (10 19 )))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (7 (5 10 )))(12 (17 28 )))(19 (18 (22 26 ))))))))(11 ((21 (8 13 ))(31 (23 (20 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (5 (7 10 )))(12 (17 28 )))(18 (22 (19 26 ))))))))(11 ((21 (8 13 ))(24 (20 (23 31 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 ((4 19 )(((15 (10 (5 7 )))(12 (17 28 )))(26 (18 22 )))))))(11 ((21 (8 13 ))(31 (24 (20 23 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((32 (((14 (25 (27 (4 (19 (((15 (7 (5 10 )))(12 (17 28 )))(22 (18 26 ))))))))(11 ((21 (8 13 ))(31 (20 (23 24 ))))))(9 16 )))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((5 (15 (7 10 )))(12 (17 28 )))(18 (22 26 ))))))))(11 ((21 (8 13 ))(24 (20 (23 31 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (10 (5 7 )))(12 (17 28 )))(18 (22 (19 26 ))))))))(11 ((21 (8 13 ))(31 (20 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 ((19 ((15 (5 (7 10 )))(12 (17 28 ))))(18 (22 26 )))))))(11 ((21 (8 13 ))(24 (20 (23 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 (7 15 ))(12 (17 28 )))(22 (18 (10 26 ))))))))(20 (11 ((21 (8 13 ))(23 (24 31 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (19 ((((5 15 )(7 10 ))(12 (17 28 )))(18 (22 26 ))))))))(((21 (8 13 ))(24 (23 31 )))(11 20 )))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((5 (7 15 ))(12 (17 28 )))((10 26 )(18 22 ))))))))(((21 (8 13 ))(24 (23 31 )))(11 20 )))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )((((5 15 )(7 10 ))(12 (17 28 )))(18 (22 26 )))))))(((21 (8 13 ))(24 (23 31 )))(11 20 )))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 (((5 (7 15 ))(12 (17 28 )))(22 (18 (10 26 )))))))))(((21 (8 13 ))(23 (24 31 )))(11 20 )))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 ((((5 15 )(7 10 ))(12 (17 28 )))(18 (22 26 ))))))))(((21 (8 13 ))(24 (23 31 )))(11 20 )))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))((22 (10 26 ))(18 19 )))))))(11 ((21 (8 13 ))(20 (31 (23 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 ((4 19 )(((15 (5 7 ))(12 (17 28 )))(18 (22 (10 26 ))))))))(11 ((20 (21 (8 13 )))(24 (23 31 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 (((15 (5 7 ))(12 (17 28 )))(18 (22 (10 26 )))))))))(11 ((20 (21 (8 13 )))(24 (23 31 )))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (19 (((15 (5 7 ))(12 (17 28 )))(22 (10 (18 26 )))))))))(11 ((21 (8 13 ))(31 (20 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((15 (5 7 ))(12 (17 28 )))(22 (10 (18 26 )))))))))(11 ((21 (8 13 ))(20 (31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 ((19 ((5 (7 15 ))(12 (17 28 ))))(22 (18 (10 26 ))))))))(11 ((20 (21 (8 13 )))(23 (24 31 )))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((5 (7 15 ))(12 (17 28 )))(22 (10 (18 26 )))))))))(11 ((21 (8 13 ))(31 (20 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((15 (5 7 ))(12 (17 28 )))(22 (10 (18 26 )))))))))(11 ((21 (8 13 ))(20 (31 (23 24 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 ((4 19 )(((7 (5 15 ))(12 (17 28 )))(22 (18 (10 26 ))))))))(((21 (8 13 ))(23 (24 31 )))(11 20 )))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 ((4 19 )(((15 (5 (7 10 )))(12 (17 28 )))(18 (22 26 )))))))(11 ((21 (8 13 ))((20 24 )(23 31 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 (7 15 ))(12 (17 28 )))(18 (22 (10 26 ))))))))(11 ((20 (21 (8 13 )))(24 (23 31 )))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (19 (((15 (5 7 ))(12 (17 28 )))((10 26 )(18 22 ))))))))(11 ((21 (8 13 ))((20 24 )(23 31 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 (7 15 ))(12 (17 28 )))(18 (22 (10 26 ))))))))(((21 (8 13 ))(24 (23 31 )))(11 20 )))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )((32 (((14 (25 (27 (4 (((5 (7 15 ))(12 (17 28 )))(22 (10 (26 (18 19 )))))))))(11 ((20 (21 (8 13 )))(31 (23 24 )))))(9 16 )))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 ((4 19 )(((5 (7 15 ))(12 (17 28 )))(22 (18 (10 26 ))))))))(20 (11 ((21 (8 13 ))(23 (24 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((5 (7 15 ))(12 (17 28 )))(22 (19 (18 (10 26 )))))))))(20 (11 ((21 (8 13 ))(23 (24 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 ((19 ((7 (5 15 ))(12 (17 28 ))))((10 26 )(18 22 )))))))(11 ((21 (8 13 ))((20 23 )(24 31 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 ((4 19 )(((5 (7 15 ))(12 (17 28 )))(22 (18 (10 26 ))))))))(11 ((20 (21 (8 13 )))(23 (24 31 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 (((15 (5 7 ))(12 (17 28 )))(22 (26 (10 18 )))))))))(11 ((21 (8 13 ))((20 31 )(23 24 )))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((7 (5 15 ))(12 (17 28 )))(19 (22 (18 (10 26 )))))))))(11 ((21 (8 13 ))(23 (31 (20 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(19 (22 (26 (10 18 )))))))))(11 ((21 (8 13 ))((20 31 )(23 24 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (19 (((7 (5 15 ))(12 (17 28 )))(22 (18 (10 26 )))))))))(11 ((21 (8 13 ))(23 (31 (20 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (19 (((15 (7 (5 10 )))(12 (17 28 )))(26 (18 22 ))))))))(11 ((21 (8 13 ))(20 (24 (23 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (19 (((15 (7 (5 10 )))(12 (17 28 )))(18 (22 26 ))))))))(11 ((21 (8 13 ))(23 (31 (20 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 ((19 (((5 15 )(7 10 ))(12 (17 28 ))))(22 (18 26 )))))))(11 ((21 (8 13 ))(24 (23 (20 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 ((19 (((5 15 )(7 10 ))(12 (17 28 ))))(22 (18 26 )))))))(11 ((21 (8 13 ))(24 (23 (20 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(22 (19 (10 (18 26 )))))))))(11 ((21 (8 13 ))(24 (23 (20 31 ))))))(9 16 ))(32 (6 29 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((5 (15 (7 10 )))(12 (17 28 )))(18 (22 26 ))))))))(20 (11 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(6 (29 32 )))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (19 (4 (((15 (5 7 ))(12 (17 28 )))(22 (10 (18 26 )))))))))(11 ((21 (8 13 ))(23 (24 (20 31 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )((32 (((14 (25 (27 (19 (4 (((5 (15 (7 10 )))(12 (17 28 )))(18 (22 26 ))))))))(20 (11 ((21 (8 13 ))(24 (23 31 ))))))(9 16 )))(6 29 ))))))*
(0 (1 (2 ((3 30 )((((14 (25 (27 (4 (((7 (5 15 ))(12 (17 28 )))(22 (10 (19 (18 26 )))))))))(11 ((21 (8 13 ))(31 (20 (23 24 ))))))(9 16 ))(29 (6 32 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(18 ((10 26 )(19 22 ))))))))(20 (11 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((15 (5 7 ))(12 (17 28 )))(18 (22 (10 26 )))))))))(11 (20 ((21 (8 13 ))(24 (23 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((15 (10 (5 7 )))(12 (17 28 )))(18 (22 26 ))))))))(20 (11 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((15 (10 (5 7 )))(12 (17 28 )))(26 (18 22 ))))))))(11 ((20 (21 (8 13 )))(24 (23 31 )))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((5 (15 (7 10 )))(12 (17 28 )))(19 (18 (22 26 ))))))))(11 (20 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((15 (5 7 ))(12 (17 28 )))(18 (22 (10 26 )))))))))(11 ((21 (8 13 ))(23 (31 (20 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(18 (19 (22 (10 26 )))))))))(11 ((21 (8 13 ))(31 (24 (20 23 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((15 (5 7 ))(12 (17 28 )))(22 (10 (18 26 )))))))))(20 (11 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (5 (7 10 )))(12 (17 28 )))((18 19 )(22 26 )))))))(11 ((21 (8 13 ))(23 (31 (20 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((5 (7 15 ))(12 (17 28 )))(22 (10 (19 (18 26 )))))))))(20 (11 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 ((19 ((15 (7 (5 10 )))(12 (17 28 ))))(18 (22 26 )))))))(11 ((21 (8 13 ))(31 (23 (20 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (4 (((15 (5 7 ))(12 (17 28 )))(18 (22 (26 (10 19 )))))))))(11 (20 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 ((((5 15 )(7 10 ))(12 (17 28 )))(18 (22 26 ))))))))(11 ((21 (8 13 ))(24 (23 (20 31 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 ((4 19 )(((15 (5 (7 10 )))(12 (17 28 )))(18 (22 26 )))))))(11 (20 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))))*
(0 (1 (2 ((3 30 )(32 ((((14 (25 (27 (19 (4 (((15 (5 (7 10 )))(12 (17 28 )))(22 (18 26 ))))))))(20 (11 ((21 (8 13 ))(31 (23 24 ))))))(9 16 ))(6 29 )))))));
proc-;
