nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 16.07.22'
218 33

&[num]
Herrerasaurus                00000000000110000000000000000000100100?0000000000000000?00000000000000000001000000000000000001000000000000000000?00010000000001?00000000?000000000001100?000000000000100000000000000000000000000000000000-0000000000000000
Syntarsus                    000001000010000000000000000000001000000000000000000000000000000001000000001000000000000000000001000000110000100010102110010100000000010010010000?00000011000000000000000110001011101101000000100010011000000100010001?0000
Dilophosaurus                00000000?000000??000??0100???00020000000000?00000??000??000?0000?1000??????0010000000?1001000?01?0000021100?000010101100010011000?000001100100?0???000001000000100000000100000?000?00010???0?1000?000000001000000010000?00
Allosaurus                   00000100000000000000000010000000200001000000000000001000000011101100011010100110000001000000000100111020200100000121000001000010000000001000000000000100000000010000000-000000?0000001000110010000010000102001110110000001
Abelisaurus                  1111120?1?011??101111112101111101110?000101?11111?1001?111?10???10011??1???1??1?????????101???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aucasaurus                   11?112??1?0?11???1??11?2??????0????????????110???1????????????????????????????????????0???????????????????1??????????1?????????????????1?21111?1?????010?211111111112111001?1??101?11???111???1?0??1?1111??1?1111??0??1111
Berberosaurus                ???????????????????????????????????????????????????????????????????????????????????????????????1??????220?000??00???0??1??????????1?????????????0????????????????????0??11??????????????????????010?1???10110?????????????
Carnotaurus                  111112111?011110110111121011111101111011101110111111111110111???100111?111?111111111110?10100012?1111122111101110121010001111111111111110211?1?10111101002111101111121110011111101111111111?11110?1111????11????1?????????
CCG_20011                    ??????????????????????????????????????????????????????????????????????????????????????????????????????110?0111?0?1??211010?0?0000???????1?0???????????????????????????????????????????????????????????????????????????????
Ceratosaurus                 0000120010000000010000000001010020100000000000000000000000111?11000011101110011110100100001111121011112210000000?1210000010111100110?1?010010020000010000011010100000100111?011101??00000?111111010?1101101101111100010???
Dahalokely                   ??????????????????????????????????????????????????????????????????????????????????????????????1???????22111101010121110001111111??????????????????????????????????????????????????????????????????????????????????????????
Deltadromeus                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????1????1??111111?10?0?????????????????????????????1?0?01100?1121?111?1100?0???
Ekrixinatosaurus             1??1?011??01110?????1110?11?1?1?0????1???11???????????1????1??????????????????????11??01?0????1???????222?11?001?1???11???????1??????0?0???111??0????????????????????????????1?????1????111?????0?011?1110??01??1?00????1?
Elaphrosaurus                ??????????????????????????????????????????????????????????????????????????????????????????????1???????11000111001100211010111100011111?00101??1?1??1?0111111111010??10?01????1011011000011?0?0100?1101001121010010010?????
Eoabelisaurus                ?0????????????????0001000000?10020101001000?10?01??0??01?011?????00?1??????????????????00???0?1???????221?110?0101?1010001011111011111?1021110200??110?0000??101?010110111111111011?0?00?11?-11???0??101101101111??000111?
Genusaurus                   ???????????????????????????????????????????????????????????????????????????????????????????????1???????2??????0???????????0???1???1??????????????????????????????????????????11?01??1111????????0?0?201???11??????????????
Genyodectes                  0???0????????????????????????????????????????????????????????????????????????????000???0001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ilokelesia                   ?1????????????????????????????11101111010?1???????????????????1???????????????????????????????1???????222110010101210110????1111?????????2??112?011???????????????????????????????????????????????????????????????????111?
Indosaurus                   ??????????????????11?1111?111??????????????????????????????11?????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kryptops                     1????20111011?????????????????????????????????????????????????????????????????????????01100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Laevisuchus                  ??????????????????????????????????????????????????????????????????????????????????????????????1??????????01?1?0011?011?00???????????????????????0?????????????????????????????????????????????????????????????????????????
Limusaurus                   001?0?0???0?00000?00?000000??000?01????00?0?0?0000??????00?????????????????1-?????0?0-1???????1??0?000??0????1??????21??0??11????????????10?00?010011011111??100101?11??001110011100?10000?00?0????1??00???1??1????1??1???
Majungasaurus                111112011101110101111111101111110110001000111101111011111111111110111111112111111100110110100012111111221111010101210100010111111?1111111210002101101010021111111?112111001????101111?1011?11??11?11??0?1011?1111110011111
Masiakasaurus                00?1?00?111?0?????00000000????00001000100?0?0010?????????????11?1001???????10?1110000110011?0?12?0111122101111001110210001111101?10111101111001?0111?0111111111010????????11011111?11010??1110110111210?111111111111111101
Noasaurus                    0??1?00111110?0???????????????????????????????????????????0???????????????????????????10011??01??????????01?1?101110??00????????????????????????000?????????????????????????0???????????????????0???????????????????1?????
Rahiolisaurus                1????????????????????????????????????????????????????????????????????????????????????0??001??????1111100?01?0011?12?0?00?????????111??????????????????11?????????????????????1??01111010?1?1??0?0?1?11011111?1?11?0010????
Rajasaurus                   11????????????????1??1111?111????????????????????1?????????1111??01???????211????1?0110?101???12????????????????????????011?111??110?11?0???????0????????????????????????????0???0???110???1???11??111??1?11?1?????0?0????
Rugops                       111110??1?0111011101000011110??????????????11110011??????????????????????????????????101101?0???????????????????????????????????????????????????0?????????????????????????????????????????????????????????????????????????
Skorpiovenator               11?112111?01111????????01????11111110111011011111??11???1??????????????????1??????111?01???0?0????????????1???010?21?11??????????????????2?111?1?11???????????????????????????1?0110011011?????????11??????????????0?1??1?
MNN_tig6                     ??????????????????????????????????????????????????????????????????????????????????????????????11??????2200101?0010112011010111100???111?????????000???????????????????????????????????????????????????????????????????????
Spinostropheus_type          ???????????????????????????????????????????????????????????????????????????????????????????????1??????201?01?1??01??1?00?????????????????????????????????0000???????????????????????????????????0?????0010????????????0?0?
Velocisaurus                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0???????11???11111?11?????
USNM_8415                    ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????10001001?????????????????????????????????????????????????????????

;



