tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2624.tnt'
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 ((29 (23 ((16 (19 20 ))(24 28 ))))(25 (27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(9 (7 12 ))))(10 11 ))(22 (17 (27 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(7 (9 12 )))(10 11 )))(22 (17 (18 (25 ((29 (23 ((16 (19 20 ))(24 28 ))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(9 (7 12 )))(10 11 )))(22 (17 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(18 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(7 (9 12 ))))(22 (17 (18 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(7 (9 12 ))))(10 11 ))(22 (17 (27 ((25 (29 (23 ((20 (16 19 ))(24 28 )))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(7 (9 12 ))))(22 (17 (27 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(18 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 ((16 (19 20 ))(24 28 ))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(7 (9 12 ))))(22 (17 (27 ((25 (29 (23 (28 (24 (19 (16 20 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(7 (9 12 ))))(10 11 ))(22 (17 (27 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(7 (9 12 ))))(22 (17 (27 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(9 (7 12 ))))(10 11 ))(22 (17 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(9 (7 12 ))))(22 (17 (18 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(27 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(7 (9 12 ))))(10 11 ))(22 (17 (25 ((29 (23 (28 (24 (20 (16 19 ))))))(27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(9 (7 12 ))))(22 (17 (18 ((29 (23 ((16 (19 20 ))(24 28 ))))(25 (27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(9 (7 12 ))))(10 11 ))(22 (17 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (25 ((29 (23 ((20 (16 19 ))(24 28 ))))(27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(27 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(9 (7 12 ))))(22 (17 (27 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(7 (9 12 ))))(10 11 ))(22 (17 (27 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(9 (7 12 )))(10 11 )))(22 (17 (18 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 ((29 (23 (28 (24 (20 (16 19 ))))))(25 (27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(7 (9 12 )))(10 11 )))(22 (17 ((29 (23 (28 (24 (19 (16 20 ))))))(25 (27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(9 (7 12 ))))(22 (17 (27 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(7 (9 12 ))))(10 11 ))(22 (17 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(9 (7 12 )))(10 11 )))(22 (17 (27 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (18 ((25 (29 (23 ((20 (16 19 ))(24 28 )))))(27 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(9 (7 12 )))(10 11 )))(22 (17 (27 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(18 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(7 (9 12 ))))(22 (17 (18 ((25 (29 (23 ((20 (16 19 ))(24 28 )))))(27 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(7 (9 12 )))(10 11 )))(22 (17 (18 (25 ((29 (23 (28 (24 (20 (16 19 ))))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(10 11 ))(((6 8 )(13 15 ))(9 (7 12 ))))(22 (17 (18 ((29 (23 (28 (24 (19 (16 20 ))))))(25 (27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(7 (9 12 )))(10 11 )))(22 (17 (27 ((29 (23 (28 (24 (20 (16 19 ))))))(25 (18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(9 (7 12 ))))(10 11 ))(22 (17 (27 (25 ((29 (23 ((16 (19 20 ))(24 28 ))))(21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 (28 (24 (20 (16 19 ))))))(25 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 ((16 (19 20 ))(24 28 ))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(18 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 ((20 (16 19 ))(24 28 ))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 (28 (24 (20 (16 19 ))))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (18 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(27 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(27 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 (28 (24 (19 (16 20 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 ((16 (19 20 ))(24 28 ))))(25 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 ((16 (19 20 ))(24 28 ))))(25 (18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 (28 (24 (20 (16 19 ))))))(25 (18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 ((20 (16 19 ))(24 28 )))))(18 (21 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 ((16 (19 20 ))(24 28 )))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 (28 (24 (20 (16 19 ))))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (18 (25 ((29 (23 ((20 (16 19 ))(24 28 ))))(27 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 ((20 (16 19 ))(24 28 ))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(32 33 ))(((6 8 )(13 15 ))(9 (7 12 ))))(10 11 ))(22 (17 (27 (25 ((29 (23 ((16 (19 20 ))(24 28 ))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 ((20 (16 19 ))(24 28 ))))(21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(9 (7 12 )))(10 11 )))(22 (17 ((29 (23 (28 (24 (19 (16 20 ))))))(25 (27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 (((((2 (1 3 ))(32 33 ))((((6 8 )(13 15 ))(9 (7 12 )))(10 11 )))(22 (17 (27 ((25 (29 (23 (28 (24 (19 (16 20 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 ((16 (19 20 ))(24 28 ))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 ((20 (16 19 ))(24 28 ))))(25 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 ((20 (16 19 ))(24 28 )))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 (28 (24 (19 (16 20 )))))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 (28 (24 (20 (16 19 ))))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 (28 (24 (20 (16 19 )))))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 (28 (24 (20 (16 19 ))))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 ((25 (29 (23 ((20 (16 19 ))(24 28 )))))(27 (21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(9 (7 12 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 ((20 (16 19 ))(24 28 ))))(21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 (27 (25 ((29 (23 (28 (24 (19 (16 20 ))))))(18 (21 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((9 (7 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((25 (29 (23 (28 (24 (19 (16 20 )))))))(21 (18 26 )))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))(((6 8 )(13 15 ))(7 (9 12 ))))(32 33 ))(10 11 ))(22 (17 ((29 (23 (28 (24 (19 (16 20 ))))))(25 (27 (21 (18 26 ))))))))(30 31 ))))))*
(0 (5 (14 (4 ((((((2 (1 3 ))((6 8 )((7 (9 12 ))(13 15 ))))(32 33 ))(10 11 ))(22 (17 (27 ((29 (23 (28 (24 (19 (16 20 ))))))(25 (18 (21 26 ))))))))(30 31 ))))));
proc-;
