tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2627.tnt'
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))(21 ((((18 54 )((35 (20 24 ))(66 (27 57 ))))(53 (50 58 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))(21 ((((18 54 )((35 (20 24 ))(66 (27 57 ))))(53 (50 58 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (41 (71 (39 65 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(60 (59 62 ))))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (41 (71 (39 65 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(60 (59 62 ))))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))(21 ((((18 54 )((35 (20 24 ))(53 (50 58 ))))(66 (27 57 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 ((39 65 )(41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(60 (59 62 ))))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 ((39 65 )(41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(60 (59 62 ))))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))(21 (((18 54 )(((35 (20 24 ))(53 (50 58 )))(66 (27 57 ))))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (71 (41 (39 65 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))(21 ((((18 54 )((35 (20 24 ))(66 (27 57 ))))(53 (50 58 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))(21 ((((18 54 )((35 (20 24 ))(66 (27 57 ))))(53 (50 58 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))(21 ((((18 54 )((35 (20 24 ))(66 (27 57 ))))(53 (50 58 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))(21 ((((18 54 )((35 (20 24 ))(66 (27 57 ))))(53 (50 58 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 ((39 65 )(41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 ((39 65 )(41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (71 (41 (39 65 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))(21 (((18 54 )(((35 (20 24 ))(53 (50 58 )))(66 (27 57 ))))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))(21 (((18 54 )(((35 (20 24 ))(53 (50 58 )))(66 (27 57 ))))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))(21 ((((18 54 )((35 (20 24 ))(53 (50 58 ))))(66 (27 57 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))(21 ((((18 54 )(53 (50 58 )))((35 (20 24 ))(66 (27 57 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))(21 ((((18 54 )((35 (20 24 ))(53 (50 58 ))))(66 (27 57 )))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))(71 (41 (39 65 ))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (71 (41 (39 65 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(60 (59 62 ))))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (41 (71 (39 65 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (41 (39 71 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 ((25 (23 (22 28 )))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))(21 (((18 54 )(((35 (20 24 ))(66 (27 57 )))(53 (50 58 ))))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(60 (59 62 ))))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 ((39 65 )(41 71 ))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))(21 (((18 54 )(((35 (20 24 ))(66 (27 57 )))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))(37 63 )))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))(21 (((18 54 )(((35 (20 24 ))(53 (50 58 )))(66 (27 57 ))))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (41 (39 65 )))))((21 (18 54 ))((((35 (20 24 ))(53 (50 58 )))(66 (27 57 )))(37 (43 (((22 28 )(23 25 ))(61 (68 (56 63 )))))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (65 (39 (41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 )))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(44 (70 ((55 ((47 ((13 32 )(33 (30 ((((((14 16 )(15 29 ))(52 (17 (34 (38 51 )))))(31 (71 (65 (39 41 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))(((42 (36 64 ))(62 (59 60 )))(40 48 )))))))(19 26 )))(46 (45 (49 67 ))))))))(69 (10 12 )))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (71 (41 (39 65 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(56 (61 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))(45 (46 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 (65 (41 (39 71 ))))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))((36 64 )(42 ((39 65 )(41 71 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))((40 48 )(62 (59 60 ))))))))(19 26 )))(46 (45 (49 67 )))))))))(10 12 ))))))*
(0 ((2 (1 3 ))((4 5 )(6 ((11 ((8 (7 9 ))(69 (44 (70 ((55 ((47 ((13 32 )(33 (30 ((((31 (((14 16 )(15 29 ))(52 (17 (34 (38 51 ))))))(42 (71 (41 (39 65 )))))((21 (18 54 ))((66 ((35 (20 24 ))(53 (50 58 ))))((43 (((22 28 )(23 25 ))(61 (56 68 ))))((27 57 )(37 63 ))))))(((36 64 )(62 (59 60 )))(40 48 )))))))(19 26 )))((45 46 )(49 67 ))))))))(10 12 ))))));
proc-;
