tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3456.tnt'
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((34 ((35 (16 (15 (17 ((18 20 )(19 33 ))))))(24 (21 (22 23 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 ((16 (15 (17 (19 (18 20 )))))(24 (22 (21 23 )))))(33 34 ))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((35 (((15 (17 (19 (18 20 ))))(16 33 ))(24 (22 (34 (21 23 ))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 (34 (16 (15 (17 (19 (18 20 )))))))(24 (21 (33 (22 23 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (18 20 )))))(33 ((35 (24 (21 23 )))(22 34 ))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (18 20 )))))(21 ((35 (34 (22 33 )))(23 24 ))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((35 ((16 (15 (17 (19 (18 20 )))))(24 (21 (23 (22 (33 34 )))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 (34 (16 (15 (17 (19 (20 (18 33 ))))))))((21 23 )(22 24 )))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((33 (34 (35 ((16 (15 (17 (19 (18 20 )))))(24 (23 (21 22 )))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 (16 (15 (17 (19 (20 (18 33 )))))))(24 (23 (21 (22 34 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 (16 (15 ((17 33 )(19 (18 20 ))))))(24 (23 (21 (22 34 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (18 (20 33 ))))))(22 (21 (35 (23 (24 34 ))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(33 ((35 ((16 (15 (17 (19 (18 20 )))))(24 (21 (23 (22 34 ))))))(25 (26 (29 (27 28 )))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (18 20 )))))((21 (34 (22 35 )))(23 24 )))(33 (25 (26 (29 (27 28 )))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (20 (18 33 ))))))((22 (35 (21 34 )))(23 24 )))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((34 ((16 (15 (17 ((18 20 )(19 33 )))))(22 (35 (24 (21 23 ))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((33 ((16 (15 (17 (19 (18 20 )))))((22 (35 (21 34 )))(23 24 ))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((33 ((34 (16 (15 (17 (19 (18 20 ))))))(22 ((21 35 )(23 24 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(33 ((((16 (15 (17 (19 (18 20 )))))(24 (23 (21 22 ))))(34 35 ))(25 (26 (29 (27 28 )))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 (16 (15 (17 ((18 20 )(19 33 ))))))(24 (22 (23 (21 34 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((34 (35 ((16 (15 ((17 33 )(19 (18 20 )))))(24 (21 (22 23 ))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 ((18 20 )(19 33 )))))(21 (22 (35 (24 (23 34 ))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((((15 (17 (19 (18 20 ))))(16 33 ))(24 (22 (21 23 ))))(34 35 ))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((((15 (17 (19 (18 20 ))))(16 33 ))(21 (22 (35 (24 (23 34 ))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (18 20 )))))((22 (21 (34 35 )))(24 (23 33 ))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (18 20 )))))((21 35 )(34 (22 (23 (24 33 ))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((34 (16 (15 (17 (19 (18 20 ))))))((21 35 )(24 (33 (22 23 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((((15 (17 (19 (18 20 ))))(16 33 ))(22 ((21 (34 35 ))(23 24 ))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(33 ((34 ((16 (15 (17 (19 (18 20 )))))((35 (21 22 ))(23 24 ))))(25 (26 (29 (27 28 )))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((((16 (15 (17 (19 (18 20 )))))(21 (35 (23 (22 24 )))))(33 34 ))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((34 ((16 (15 (17 (19 (20 (18 33 ))))))(22 ((21 35 )(23 24 )))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((16 (15 (17 (19 (18 20 )))))(21 (34 (35 (24 (23 (22 33 )))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((33 (35 ((16 (15 (17 (19 (18 20 )))))(24 (22 (23 (21 34 )))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))((34 (33 ((16 (15 (17 (19 (18 20 )))))(22 (35 (24 (21 23 )))))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 (34 (16 ((15 33 )(17 (19 (18 20 )))))))(24 (22 (21 23 ))))(25 (26 (29 (27 28 ))))))))))*
(0 (((1 (2 3 ))(4 (5 6 )))(7 (31 ((((14 ((8 13 )(9 10 )))(11 12 ))(30 32 ))(((35 (33 (16 (15 (17 (19 (18 20 )))))))(24 (23 (22 (21 34 )))))(25 (26 (29 (27 28 ))))))))));
proc-;
