tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1157.tnt'
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(29 32 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 ))))(((77 (76 (75 (78 (73 ((70 71 )(72 74 )))))))(79 80 ))(98 99 )))(21 22 ))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))((44 ((37 ((41 (36 (18 28 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(35 (23 24 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((46 (50 ((81 (48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))))(25 45 ))))(29 32 ))((((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))(((77 (76 (70 (71 (72 (73 74 ))))))((75 78 )(79 80 )))(98 99 )))(44 (21 22 )))(35 (23 24 )))((37 ((41 (36 (18 28 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))))(50 (25 45 ))))(29 32 ))(102 (100 101 )))((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 ))))(((((71 (70 (72 (73 74 ))))(76 77 ))(79 80 ))(75 78 ))(98 99 )))(21 22 )))((37 ((41 (36 (18 28 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(35 (23 24 )))((26 ((19 20 )(49 (96 97 ))))(38 (34 (30 31 ))))))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(29 32 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 ))))(((77 (76 (75 (78 (73 ((70 71 )(72 74 )))))))(79 80 ))(98 99 )))(21 22 ))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))((44 ((37 ((41 (36 (18 28 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(35 (23 24 )))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(29 32 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))((((76 ((70 (71 72 ))(73 74 )))(77 (75 78 )))(79 80 ))(98 99 )))(21 22 ))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))((44 ((37 ((41 (18 (28 36 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(35 (23 24 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(29 32 ))(102 (100 101 )))((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 ))))(((77 (76 (75 (78 (73 ((70 71 )(72 74 )))))))(79 80 ))(98 99 )))(21 22 )))((37 ((41 (36 (18 28 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(35 (23 24 )))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))))))(11 12 ))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))))(50 (25 45 ))))(29 32 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))(((77 (76 ((70 (71 (73 (72 74 ))))(75 78 ))))(79 80 ))(98 99 )))(21 22 ))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))((44 ((37 ((41 (18 (28 36 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(35 (23 24 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))))(50 (25 45 ))))(29 32 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 ))))(((76 (77 ((73 ((70 71 )(72 74 )))(75 78 ))))(79 80 ))(98 99 )))(21 22 ))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))((44 ((37 ((41 (18 (28 36 )))((33 42 )(39 40 ))))(47 (43 (103 104 )))))(35 (23 24 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))((46 ((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 ))))((((76 (70 (71 (72 (73 74 )))))(77 (75 78 )))(79 80 ))(98 99 )))(21 22 )))(35 (23 24 )))(((26 (19 20 ))(49 (96 97 )))(34 (38 (30 31 )))))(105 (102 (100 101 ))))((43 47 )(103 104 )))(29 (32 (41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))))))(50 (25 45 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))((46 ((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))(((77 (76 (((73 (70 71 ))(72 74 ))(75 78 ))))(79 80 ))(98 99 )))(21 22 )))(35 (23 24 )))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))(105 (102 (100 101 ))))(47 (43 (103 104 ))))(((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 ))))(50 (25 45 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 (((((46 ((50 (81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))))(25 45 )))(((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 )))(47 (43 (103 104 ))))(35 (((44 (((((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))(66 (65 (60 64 ))))(((77 (76 ((73 ((70 71 )(72 74 )))(75 78 ))))(79 80 ))(98 99 )))(21 22 )))(23 24 ))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))((50 (46 (((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))((((77 (76 ((70 71 )(73 (72 74 )))))(79 80 ))(75 78 ))(98 99 )))(21 22 )))(35 38 ))(23 24 ))(((49 (19 20 ))(26 (96 97 )))(34 (30 31 ))))(105 (102 (100 101 ))))((43 47 )(103 104 )))(32 (29 ((41 (18 (28 36 )))(37 ((33 42 )(39 40 )))))))))(25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))((50 (46 (((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))(((76 (77 (((70 71 )(72 (73 74 )))(75 78 ))))(79 80 ))(98 99 )))(21 22 )))(35 38 ))(23 24 ))(((19 20 )(26 (49 (96 97 ))))(34 (30 31 ))))(105 (102 (100 101 ))))(47 (43 (103 104 ))))(32 (29 ((36 (18 28 ))(41 (37 ((33 42 )(39 40 ))))))))))(25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))((50 (46 (((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))(((((70 71 )(73 (72 74 )))(76 (77 (75 78 ))))(79 80 ))(98 99 )))(21 22 )))(35 38 ))(23 24 ))(((49 (19 20 ))(26 (96 97 )))(34 (30 31 ))))(105 (102 (100 101 ))))(47 (43 (103 104 ))))(32 (29 ((36 (18 28 ))(41 (37 ((33 42 )(39 40 ))))))))))(25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(29 (32 (41 ((37 (36 (18 28 )))((33 42 )(39 40 )))))))(47 (43 (103 104 ))))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))(((76 (77 (75 (78 (72 ((70 71 )(73 74 )))))))(79 80 ))(98 99 )))(44 (21 22 )))(35 (23 24 )))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 ))))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))(50 ((46 ((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))((60 64 )(65 66 )))(((76 (77 (75 (78 (73 ((70 71 )(72 74 )))))))(79 80 ))(98 99 )))(21 22 )))(35 (23 24 )))(((26 (19 20 ))(49 (96 97 )))(38 (34 (30 31 )))))(105 (102 (100 101 ))))((43 47 )(103 104 )))(32 (29 ((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))))))(25 45 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(32 (29 (41 ((36 (18 28 ))(37 ((33 42 )(39 40 ))))))))((43 47 )(103 104 )))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))(((77 (76 ((73 ((70 71 )(72 74 )))(75 78 ))))(79 80 ))(98 99 )))(44 (21 22 )))(35 (23 24 )))((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 ))))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(32 (29 (41 ((37 (36 (18 28 )))((33 42 )(39 40 )))))))(47 (43 (103 104 ))))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))(((77 (76 (78 (75 (72 ((70 71 )(73 74 )))))))(79 80 ))(98 99 )))(44 (21 22 )))(35 (23 24 )))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 ))))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))(50 ((46 ((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))(((76 (77 (((73 (70 71 ))(72 74 ))(75 78 ))))(79 80 ))(98 99 )))(21 22 )))(35 (23 24 )))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))(105 (102 (100 101 ))))((43 47 )(103 104 )))(32 (29 (41 ((36 (18 28 ))(37 ((33 42 )(39 40 )))))))))(25 45 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))))(50 (25 45 ))))(32 (29 (41 ((18 (28 36 ))(37 ((33 42 )(39 40 ))))))))((43 47 )(103 104 )))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))((60 64 )(65 66 )))(((76 (77 (75 (78 (73 ((70 71 )(72 74 )))))))(79 80 ))(98 99 )))(44 (21 22 )))(35 (23 24 )))(((26 (19 20 ))(49 (96 97 )))(38 (34 (30 31 ))))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))(50 ((46 (((((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))((60 64 )(65 66 )))(((77 (76 (70 (71 (72 (73 74 ))))))((75 78 )(79 80 )))(98 99 )))(44 (21 22 )))(35 ((((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 ))))(23 24 ))))(47 (43 (103 104 ))))(105 (102 (100 101 ))))(29 (32 ((18 (28 36 ))(41 (37 ((33 42 )(39 40 )))))))))(25 45 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))(50 ((46 (((((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))((60 64 )(65 66 )))(((((70 (71 (72 (73 74 ))))(75 78 ))(76 77 ))(79 80 ))(98 99 )))(44 (21 22 )))((35 (((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))(23 24 )))(47 (43 (103 104 ))))(105 (102 (100 101 ))))(29 (32 (41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))))))(25 45 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((((((95 ((14 15 )(106 107 )))(98 99 ))((77 (76 (78 (75 ((70 71 )(72 (73 74 )))))))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(86 87 ))))((60 64 )(65 66 ))))(44 (21 22 )))(((((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))(35 ((((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))(23 24 ))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))((((((((95 ((14 15 )(106 107 )))(98 99 ))((77 (76 (78 (75 ((70 71 )(72 (73 74 )))))))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(86 87 ))))((60 64 )(65 66 ))))(44 (21 22 )))(((((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))(35 ((((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))(23 24 ))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))((((((((95 ((14 15 )(106 107 )))(98 99 ))((((70 71 )(72 (73 74 )))(76 (77 (75 78 ))))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))(66 (65 (60 64 )))))(44 (21 22 )))(((((36 (18 28 ))(41 (37 ((33 42 )(39 40 )))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))(35 ((((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))(23 24 ))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))(86 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 87 ))))((60 64 )(65 66 )))((((((41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))(29 32 ))(46 ((43 47 )(103 104 ))))((35 ((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 )))))(23 24 )))(105 (102 (100 101 ))))(44 (21 22 ))))(98 99 ))((76 (77 (78 (75 (72 ((70 71 )(73 74 )))))))(79 80 )))(106 107 )))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))(50 (25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))((60 64 )(65 66 )))(((((((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 (47 (43 (103 104 )))))((35 (((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))(23 24 )))(105 (102 (100 101 ))))(44 (21 22 ))))(98 99 ))(((76 ((70 (71 72 ))(73 74 )))(77 (75 78 )))(79 80 )))(106 107 )))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))(50 (25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))(86 ((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 87 ))))((60 64 )(65 66 )))((((((41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))(29 32 ))(46 (47 (43 (103 104 )))))((35 ((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 )))))(23 24 )))(105 (102 (100 101 ))))(44 (21 22 ))))(98 99 ))((76 (77 (78 (75 ((70 (73 74 ))(71 72 ))))))(79 80 )))(106 107 )))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))(50 (25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))((((((41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))(29 32 ))(46 ((43 47 )(103 104 ))))((35 ((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 )))))(23 24 )))(105 (102 (100 101 ))))(44 (21 22 ))))(98 99 ))((76 (77 (78 (75 (72 ((70 71 )(73 74 )))))))(79 80 )))(106 107 )))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))(50 (25 45 )))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((35 ((((44 ((((95 ((14 15 )(106 107 )))(98 99 ))((76 ((70 (71 (73 (72 74 ))))(77 (75 78 ))))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))(86 ((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 87 ))))(66 (65 (60 64 ))))))(21 22 ))(20 (19 (49 (26 (96 97 ))))))(38 (34 (30 31 )))))(23 24 ))((((41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 (((((((((95 (14 15 ))(106 107 ))((76 (((70 71 )(72 (73 74 )))(77 (75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))((60 64 )(65 66 ))))(44 (21 22 )))((((41 ((18 (28 36 ))(37 ((33 42 )(39 40 )))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))((43 47 )(103 104 ))))(35 ((((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 ))))(23 24 ))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))((((35 ((((44 (((((95 (14 15 ))(106 107 ))((76 ((71 (70 (73 (72 74 ))))(77 (75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(86 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 87 ))))((60 64 )(65 66 )))))(21 22 ))(38 (34 (30 31 ))))((19 20 )(49 (26 (96 97 ))))))(23 24 ))(((((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))((43 47 )(103 104 ))))(105 (102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((35 ((((44 ((((95 ((14 15 )(106 107 )))(98 99 ))((77 (76 ((70 (71 (73 (72 74 ))))(75 78 ))))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))(66 (65 (60 64 ))))))(21 22 ))((19 20 )(26 (49 (96 97 )))))(38 (34 (30 31 )))))(23 24 ))(((((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((35 ((((44 ((((95 ((14 15 )(106 107 )))(98 99 ))((76 ((71 (70 (73 (72 74 ))))(77 (75 78 ))))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))(86 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 87 ))))((60 64 )(65 66 )))))(21 22 ))((19 20 )(49 (26 (96 97 )))))(38 (34 (30 31 )))))(23 24 ))(((((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))((43 47 )(103 104 ))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((35 ((((44 ((((95 ((14 15 )(106 107 )))(98 99 ))(((((70 71 )(72 (73 74 )))(75 78 ))(76 77 ))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))((60 64 )(65 66 )))))(21 22 ))(20 (19 (26 (49 (96 97 ))))))(38 (34 (30 31 )))))(23 24 ))(((((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))((43 47 )(103 104 ))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((((44 ((((((95 (14 15 ))(((48 (81 (50 (25 45 ))))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))(106 107 )))((76 (77 (((70 (71 72 ))(73 74 ))(75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))((60 64 )(65 66 ))))(21 22 )))(38 (34 (30 31 ))))(20 (19 (49 (26 (96 97 ))))))(35 (23 24 )))((46 ((41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))(29 32 )))(47 (43 (103 104 )))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(46 (((8 (9 10 ))(11 12 ))(105 ((((((44 ((((((95 (14 15 ))(((48 (81 (50 (25 45 ))))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))(106 107 )))((76 (77 (((70 (71 72 ))(73 74 ))(75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))((60 64 )(65 66 ))))(21 22 )))(38 (34 (30 31 ))))(20 (19 (49 (26 (96 97 ))))))(35 (23 24 )))(((41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))(29 32 ))(47 (43 (103 104 )))))(102 (100 101 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((((44 ((((((95 (14 15 ))(((48 (81 (50 (25 45 ))))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))(106 107 )))((76 (77 (((70 (71 72 ))(73 74 ))(75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))((60 64 )(65 66 ))))(21 22 )))(38 (34 (30 31 ))))(20 (19 (49 (26 (96 97 ))))))(35 (23 24 )))((46 ((41 ((37 (36 (18 28 )))((33 42 )(39 40 ))))(29 32 )))(47 (43 (103 104 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((((44 ((((((95 (14 15 ))(((48 (81 (50 (25 45 ))))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))(106 107 )))((76 (77 ((73 ((70 71 )(72 74 )))(75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 ))))(21 22 )))(38 (34 (30 31 ))))(20 (19 (26 (49 (96 97 ))))))(35 (23 24 )))((46 (((18 (28 36 ))(41 (37 ((33 42 )(39 40 )))))(29 32 )))((43 47 )(103 104 ))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((((44 ((((((95 (14 15 ))(((48 (81 (50 (25 45 ))))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 )))))(106 107 )))((76 (77 (((70 71 )(72 (73 74 )))(75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))((60 64 )(65 66 ))))(21 22 )))(38 (34 (30 31 ))))((19 20 )(26 (49 (96 97 )))))(35 (23 24 )))((46 (((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 )))((43 47 )(103 104 ))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 (((((((((95 (14 15 ))(106 107 ))(((70 ((71 72 )(73 74 )))(76 (77 (75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))((60 64 )(65 66 ))))(44 (21 22 )))((((41 ((18 (28 36 ))(37 ((33 42 )(39 40 )))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))((35 (((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))(23 24 )))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 (((((((((95 (14 15 ))(106 107 ))((((70 (71 72 ))(73 74 ))(76 (77 (75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 )))))(44 (21 22 )))(((((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))((((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))(35 (23 24 ))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((35 (((((((95 (14 15 ))(106 107 ))(((70 (71 (73 (72 74 ))))(76 (77 (75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 )))))(44 (21 22 )))(23 24 )))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))((((41 ((36 (18 28 ))(37 ((33 42 )(39 40 )))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))((43 47 )(103 104 ))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((35 (((((((95 (14 15 ))(106 107 ))(((71 (70 (73 (72 74 ))))(76 (77 (75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))(66 (65 (60 64 )))))(44 (21 22 )))(23 24 )))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))((((41 ((36 (18 28 ))(37 ((33 42 )(39 40 )))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((35 (((((((95 (14 15 ))(106 107 ))((76 (77 ((70 (71 (73 (72 74 ))))(75 78 ))))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(86 87 ))))(66 (65 (60 64 )))))(44 (21 22 )))(23 24 )))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))((((41 ((36 (18 28 ))(37 ((33 42 )(39 40 )))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))(47 (43 (103 104 )))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))(50 ((46 (((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))(66 (65 (60 64 ))))(((77 ((76 ((70 71 )(73 (72 74 ))))(75 78 )))(79 80 ))(98 99 )))(21 22 )))(38 (34 (30 31 ))))(20 (19 (26 (49 (96 97 ))))))(35 (23 24 )))((43 47 )(103 104 )))(105 (102 (100 101 ))))(29 (32 ((37 (36 (18 28 )))(41 ((33 42 )(39 40 ))))))))(25 45 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))((((8 (9 10 ))(46 105 ))(11 12 ))(81 ((48 ((((95 (14 15 ))(106 107 ))((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))(44 ((23 (35 ((24 (((((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 ))(47 (43 (103 104 ))))(102 (100 101 ))))((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 )))))))(21 22 ))))(98 99 ))((76 (77 (((73 (70 71 ))(72 74 ))(75 78 ))))(79 80 ))))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))(50 (25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))((50 (46 (((((35 ((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))((((76 ((70 71 )(73 (72 74 ))))(77 (75 78 )))(79 80 ))(98 99 )))(44 (21 22 )))(23 24 )))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 )))))(47 (43 (103 104 ))))(105 (102 (100 101 ))))(((41 (18 (28 36 )))(37 ((33 42 )(39 40 ))))(29 32 )))))(25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))(50 ((46 (((((((44 (((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))((60 64 )(65 66 )))(((77 (76 (((73 (70 71 ))(72 74 ))(75 78 ))))(79 80 ))(98 99 )))(21 22 )))(38 (34 (30 31 ))))(20 (19 (49 (26 (96 97 ))))))(35 (23 24 )))(47 (43 (103 104 ))))(105 (102 (100 101 ))))(((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 ))))(25 45 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 ))))))((50 (46 (((((35 ((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))(((76 (77 ((70 ((71 72 )(73 74 )))(75 78 ))))(79 80 ))(98 99 )))(44 (21 22 )))(23 24 )))((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 )))))(47 (43 (103 104 ))))(105 (102 (100 101 ))))(29 (32 (41 ((18 (28 36 ))(37 ((33 42 )(39 40 ))))))))))(25 45 )))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))))(50 (25 45 ))))(32 (29 (41 ((36 (18 28 ))(37 ((33 42 )(39 40 ))))))))((35 (((((((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))((60 64 )(65 66 )))(((76 (77 (75 (78 (70 ((71 72 )(73 74 )))))))(79 80 ))(98 99 )))(44 (21 22 )))(23 24 ))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))))(47 (43 (103 104 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))))(50 (25 45 ))))(32 (29 (41 ((36 (18 28 ))(37 ((33 42 )(39 40 ))))))))((35 (((((((((16 17 )(27 (108 109 )))(83 84 ))((85 (82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 ))))))(86 87 )))((60 64 )(65 66 )))(((76 (77 (75 (78 (70 ((71 72 )(73 74 )))))))(79 80 ))(98 99 )))(44 (21 22 )))(23 24 ))(((19 20 )(49 (26 (96 97 ))))(38 (34 (30 31 ))))))(47 (43 (103 104 )))))(102 (100 101 )))))(11 12 ))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(13 (((8 ((((46 ((81 (48 (((95 (14 15 ))(106 107 ))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))))(50 (25 45 ))))(((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 )))((35 (((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(85 (86 87 ))))(66 (65 (60 64 ))))(((77 (76 (78 (75 ((70 (73 74 ))(71 72 ))))))(79 80 ))(98 99 )))(44 (21 22 )))(23 24 ))((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 ))))))(47 (43 (103 104 )))))(105 (102 (100 101 )))))(9 10 ))(11 12 )))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(46 (((8 (9 10 ))(11 12 ))(((((44 ((((((95 (14 15 ))(((48 (81 (50 (25 45 ))))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))(106 107 )))((((72 ((70 71 )(73 74 )))(75 78 ))(76 77 ))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))(66 (65 (60 64 )))))(21 22 )))(35 (23 24 )))(((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 )))))((((37 (36 (18 28 )))(41 ((33 42 )(39 40 ))))(29 32 ))(47 (43 (103 104 )))))(105 (102 (100 101 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(46 (((8 (9 10 ))(11 12 ))(((((44 ((((((95 (14 15 ))(((48 (81 (50 (25 45 ))))(54 ((((51 (52 53 ))(58 59 ))(55 (56 57 )))(68 (67 69 )))))(106 107 )))(((((70 (71 72 ))(73 74 ))(75 78 ))(76 77 ))(79 80 )))(98 99 ))(((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(86 87 ))))(66 (65 (60 64 )))))(21 22 )))(35 (23 24 )))((20 (19 (49 (26 (96 97 )))))(38 (34 (30 31 )))))((((41 (36 (18 28 )))(37 ((33 42 )(39 40 ))))(29 32 ))((43 47 )(103 104 ))))(105 (102 (100 101 ))))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 ((((95 (14 15 ))((((((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 ))))(44 ((((35 ((((46 ((((41 (36 (18 28 )))(37 (39 40 )))(33 42 ))(29 32 )))(47 (43 (103 104 ))))(105 (102 (100 101 ))))(23 24 )))(38 (34 (30 31 ))))((19 20 )(49 (26 (96 97 )))))(21 22 ))))(98 99 ))((((70 71 )(73 (72 74 )))(76 (77 (75 78 ))))(79 80 ))))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))(50 (25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(11 12 ))(81 ((48 ((((95 (14 15 ))((((((((16 17 )(27 (108 109 )))(83 84 ))(85 ((82 ((61 (62 63 ))((92 (91 (90 (88 89 ))))(93 94 ))))(86 87 ))))(66 (65 (60 64 ))))(44 ((((35 ((((46 (((36 (18 28 ))(41 (37 ((33 42 )(39 40 )))))(29 32 )))((43 47 )(103 104 )))(105 (102 (100 101 ))))(23 24 )))(38 (34 (30 31 ))))((19 20 )(26 (49 (96 97 )))))(21 22 ))))(98 99 ))((76 (77 ((70 (71 (72 (73 74 ))))(75 78 ))))(79 80 ))))(106 107 ))(54 (((51 (52 53 ))((55 (56 57 ))(58 59 )))(68 (67 69 ))))))(50 (25 45 )))))))))*
(0 (1 ((2 3 )((13 (7 (6 (4 5 ))))(((8 (9 10 ))(105 (((((((95 ((14 15 )(106 107 )))(98 99 ))((77 (76 ((71 (70 (72 (73 74 ))))(75 78 ))))(79 80 )))(((((16 17 )(27 (108 109 )))(83 84 ))((82 ((61 (62 63 ))(92 ((91 (90 (88 89 )))(93 94 )))))(85 (86 87 ))))(66 (65 (60 64 )))))(44 (21 22 )))(((((41 ((36 (18 28 ))(37 ((33 42 )(39 40 )))))(29 32 ))(46 ((25 (45 48 ))((50 ((54 (52 (51 53 )))(81 ((55 (56 57 ))(58 59 )))))(69 (67 68 ))))))((43 47 )(103 104 )))(35 ((((19 20 )(26 (49 (96 97 ))))(38 (34 (30 31 ))))(23 24 )))))(102 (100 101 )))))(11 12 ))))));
proc-;
