tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1157.tnt'
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 (((((((((95 (14 15 ))(98 99 ))((75 (78 (((73 (70 71 ))(72 74 ))(76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))((((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 ))(23 24 )))((45 (((43 ((33 42 )(39 40 )))(103 104 ))(47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((85 (82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 )))))(86 87 ))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 (((((((((95 (14 15 ))(98 99 ))((75 (78 (((70 71 )(73 (72 74 )))(76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))((((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 ))(23 24 )))((((43 ((33 42 )(39 40 )))(103 104 ))(45 (47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(85 (86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 (((((((((95 (14 15 ))(98 99 ))((75 (78 ((71 (70 (73 (72 74 ))))(76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))((((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 ))(23 24 )))(((45 ((43 ((33 42 )(39 40 )))(103 104 )))(47 48 ))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((85 (82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 )))))(86 87 ))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 (((((((((95 (14 15 ))(98 99 ))(75 (((78 (73 ((70 71 )(72 74 ))))(76 77 ))(79 80 ))))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))((((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 ))(23 24 )))((((43 ((33 42 )(39 40 )))(103 104 ))(45 (47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(85 (86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))(((78 (73 ((70 71 )(72 74 ))))(76 77 ))(75 (79 80 ))))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))((45 (((43 ((33 42 )(39 40 )))(103 104 ))(47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 (85 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))((75 (((73 (70 71 ))(72 74 ))(78 (76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))((((43 ((33 42 )(39 40 )))(103 104 ))(45 (47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((85 (82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 )))))(86 87 ))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))((75 (78 ((70 (71 (73 (72 74 ))))(76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))((45 (((43 ((33 42 )(39 40 )))(103 104 ))(47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(85 (86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 (((((((((95 (14 15 ))(98 99 ))((75 (78 (((70 71 )(73 (72 74 )))(76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))((((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 ))((((43 ((33 42 )(39 40 )))(103 104 ))(45 (47 48 )))(44 46 ))))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((85 (82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 )))))(86 87 ))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 (((((((((95 (14 15 ))(98 99 ))((75 (((70 71 )(73 (72 74 )))(78 (76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))((((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 ))((((43 ((33 42 )(39 40 )))(103 104 ))(45 (47 48 )))(44 46 ))))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(85 (86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))((75 ((78 (73 ((70 71 )(72 74 ))))(76 77 )))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))(23 24 ))((((43 ((33 42 )(39 40 )))(103 104 ))(45 (47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(85 (86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))((75 ((78 (73 ((70 71 )(72 74 ))))(76 77 )))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))((45 (((43 ((33 42 )(39 40 )))(103 104 ))(47 48 )))(44 46 )))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(85 (86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))((75 ((78 (73 ((70 71 )(72 74 ))))(76 77 )))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))(((45 ((43 ((33 42 )(39 40 )))(103 104 )))(47 48 ))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(85 (86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))((75 (78 (((70 71 )(73 (72 74 )))(76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))((45 (((43 ((33 42 )(39 40 )))(103 104 ))(47 48 )))(44 46 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 (85 ((82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 ))))(86 87 )))))))))*
(0 (1 ((2 3 )(((7 (6 (4 5 )))(13 ((8 (9 10 ))(11 12 ))))(((32 (29 ((((((((((95 (14 15 ))(98 99 ))((75 (78 ((70 (71 (73 (72 74 ))))(76 77 ))))(79 80 )))(21 22 ))((19 20 )(49 (26 (96 97 )))))(34 (30 31 )))(23 24 ))((45 (((43 ((33 42 )(39 40 )))(103 104 ))(47 48 )))(44 46 )))(((41 ((18 28 )(36 37 )))((50 (((55 (56 57 ))(58 59 ))(69 (67 68 ))))(54 (51 (52 53 )))))(35 38 )))(25 (105 (102 (100 101 )))))))((16 17 )((((27 (108 109 ))(106 107 ))((60 64 )(65 66 )))(83 84 ))))(81 ((85 (82 ((61 (62 63 ))((92 (88 (90 (89 91 ))))(93 94 )))))(86 87 ))))))));
proc-;
