tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3216.tnt'
(0 ((3 (1 2 ))(5 (4 (18 ((6 (7 ((8 9 )(11 (10 12 )))))(13 ((14 15 )(16 17 )))))))))*
(0 ((3 (1 2 ))(5 (4 (18 ((6 (7 (11 ((8 9 )(10 12 )))))(13 (17 (16 (14 15 ))))))))))*
(0 ((3 (1 2 ))((4 5 )(18 ((6 (7 (11 ((8 9 )(10 12 )))))(13 (17 (16 (14 15 )))))))))*
(0 ((3 (1 2 ))((4 5 )(18 ((6 (7 ((8 9 )(11 (10 12 )))))(13 ((14 15 )(16 17 ))))))))*
(0 ((3 (1 2 ))(5 (4 (18 ((6 (7 ((8 9 )(11 (10 12 )))))(13 (14 (15 (16 17 ))))))))))*
(0 ((3 (1 2 ))((4 5 )(18 ((6 (7 ((8 9 )(11 (10 12 )))))(13 (14 (15 (16 17 )))))))))*
(0 ((3 (1 2 ))((4 5 )(18 ((6 (7 (11 ((8 9 )(10 12 )))))(13 (14 (15 (16 17 )))))))))*
(0 ((3 (1 2 ))(5 (4 (18 ((6 (7 (11 ((8 9 )(10 12 )))))(13 (14 (15 (16 17 ))))))))));
proc-;
