tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2291.tnt'
(0 (((((16 (5 ((2 (1 22 ))(20 ((7 45 )(((26 ((23 (72 (71 73 )))(68 (69 70 ))))(24 25 ))(74 (75 76 ))))))))(19 (3 4 )))(14 (15 ((13 18 )(17 46 )))))(28 (8 (12 (10 (9 11 ))))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))((50 (36 (37 (38 39 ))))(((64 (43 (42 44 )))(67 78 ))(65 66 ))))))))*
(0 (((((16 (5 ((2 (1 22 ))(20 ((7 45 )(((26 ((23 (71 (72 73 )))(68 (69 70 ))))(24 25 ))(74 (75 76 ))))))))(19 (3 4 )))(14 (15 (13 (18 (17 46 ))))))((8 28 )(12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))((50 (36 (37 (38 39 ))))(((64 (42 (43 44 )))(67 78 ))(65 66 ))))))))*
(0 ((((8 (12 (10 (9 (11 ((((2 (1 (5 22 )))(((26 (((23 68 )(69 70 ))(71 (72 73 ))))(24 25 ))(74 (75 76 ))))(7 45 ))(3 4 )))))))((14 ((13 15 )(18 (17 (20 46 )))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((28 ((64 (42 (43 44 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 ((((8 (12 (10 (9 (11 ((((2 (1 (5 22 )))((26 (((23 68 )(72 ((24 25 )(71 73 ))))(69 70 )))(74 (75 76 ))))(7 45 ))(3 4 )))))))((14 ((13 15 )(18 (17 (20 46 )))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((28 ((64 (42 (43 44 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 ((((8 (12 (10 (9 (11 ((((1 (5 22 ))(7 45 ))(2 ((26 ((25 (24 ((23 68 )(71 (72 73 )))))(69 70 )))(74 (75 76 )))))(3 4 )))))))((14 ((13 15 )(18 (17 (20 46 )))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (42 (43 44 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 )))))))))*
(0 ((((8 (12 (10 (9 (11 ((((1 (5 22 ))(7 45 ))(2 ((((26 (68 (23 (71 (72 73 )))))(24 25 ))(69 70 ))(74 (75 76 )))))(3 4 )))))))((14 (15 ((13 18 )(17 (20 46 )))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 ((((8 (12 (10 (9 (11 ((((5 (1 22 ))((26 ((25 ((23 68 )(72 (71 73 ))))(24 (69 70 ))))(74 (75 76 ))))(2 (7 45 )))(3 4 )))))))((14 ((13 15 )(18 (17 (20 46 )))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 (((((19 (16 ((1 22 )(5 (17 20 )))))(14 (18 (15 (13 46 )))))(8 (12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((29 (30 ((26 ((25 ((23 68 )(72 (71 73 ))))(24 (69 70 ))))(74 (75 76 )))))(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 ((((8 (12 (10 (9 (11 ((((1 (5 22 ))((26 (((23 68 )(69 70 ))(71 ((24 25 )(72 73 )))))(74 (75 76 ))))(2 (7 45 )))(3 4 )))))))((14 ((15 (13 18 ))(17 (20 46 ))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((64 (43 (42 44 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 )))))))))*
(0 (((((1 22 )(5 20 ))(2 ((7 45 )((26 (((23 68 )(69 70 ))(71 ((24 25 )(72 73 )))))(74 (75 76 ))))))((8 (12 (10 (9 (11 (3 4 ))))))((14 (15 ((13 18 )(17 46 ))))(16 19 ))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 (((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((64 (43 (42 44 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 ))))))))))*
(0 ((((8 (12 (10 (9 (11 ((((5 (1 22 ))((((26 (23 (68 (71 (72 73 )))))(24 25 ))(69 70 ))(74 (75 76 ))))(2 (7 45 )))(3 4 )))))))((14 ((15 (13 18 ))(17 (20 46 ))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (43 (42 44 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 ((((8 (12 (10 (9 (11 ((((5 (1 22 ))(((26 ((72 (73 (23 71 )))(68 (69 70 ))))(24 25 ))(74 (75 76 ))))(2 (7 45 )))(3 4 )))))))((14 (15 ((13 18 )(17 (20 46 )))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (43 (42 44 )))))(65 66 ))(50 (36 (37 (38 39 ))))))))*
(0 ((((8 (12 (10 (9 (11 ((((1 (5 22 ))((26 ((((23 68 )(72 (71 73 )))(24 25 ))(69 70 )))(74 (75 76 ))))(2 (7 45 )))(3 4 )))))))((14 ((15 (13 18 ))(17 (20 46 ))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (42 (43 44 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 ((((8 (12 (10 (9 (11 (((2 ((1 (5 22 ))(7 45 )))((24 (25 (26 (((23 68 )(69 70 ))(71 (72 73 ))))))(74 (75 76 ))))(3 4 )))))))((14 ((15 (13 18 ))(17 (20 46 ))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (44 (42 43 )))))(65 66 ))(50 (36 (37 (38 39 ))))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(17 20 )))(3 4 ))(14 (15 (13 (18 (7 46 ))))))))(8 (28 (12 (10 (9 11 ))))))(36 (37 (38 39 ))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))((27 ((((54 (21 (49 (51 (62 (55 61 ))))))(47 (53 (60 (52 (58 59 ))))))(63 (48 (56 57 ))))(50 (((64 (44 (42 43 )))(67 78 ))(65 66 )))))(45 (((26 ((68 (23 (69 70 )))(72 (71 73 ))))(24 25 ))(74 (75 76 ))))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((((26 (68 ((23 71 )(72 73 ))))(24 25 ))(69 70 ))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (18 (15 (13 46 )))))))(8 (28 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))((36 50 )((39 (37 38 ))(((64 (42 (43 44 )))(67 78 ))(65 66 ))))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((((26 (68 ((23 71 )(72 73 ))))(24 25 ))(69 70 ))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (18 (15 (13 46 )))))))(28 (8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))((50 (36 (39 (37 38 ))))(((64 (42 (43 44 )))(67 78 ))(65 66 )))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(17 20 )))(3 4 ))(14 (15 ((7 46 )(13 18 )))))))(8 (28 (12 (10 (9 11 ))))))(36 (37 (38 39 ))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))((27 ((((54 (21 (49 (51 (62 (55 61 ))))))(47 (53 (60 (52 (58 59 ))))))(63 (48 (56 57 ))))(50 (((64 (42 (43 44 )))(67 78 ))(65 66 )))))(45 (((26 ((23 (68 (69 70 )))(71 (72 73 ))))(24 25 ))(74 (75 76 ))))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((((26 ((23 68 )(71 (72 73 ))))(24 25 ))(69 70 ))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (15 (46 (13 18 )))))))(28 (8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))((50 (36 (39 (37 38 ))))(((64 (42 (43 44 )))(67 78 ))(65 66 )))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(17 20 )))(3 4 ))(14 (15 ((7 46 )(13 18 )))))))(28 (8 (12 (10 (9 11 ))))))(36 (37 (38 39 ))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))((27 ((((54 (21 (49 (51 (62 (55 61 ))))))(47 (53 (60 (52 (58 59 ))))))(63 (48 (56 57 ))))(50 (((64 (42 (43 44 )))(67 78 ))(65 66 )))))(45 ((24 (25 (26 ((23 (68 (69 70 )))(72 (71 73 ))))))(74 (75 76 ))))))))*
(0 (((((16 (5 (((2 (1 22 ))(17 20 ))((7 45 )((25 (24 (26 (((23 68 )(69 70 ))(71 (72 73 ))))))(74 (75 76 )))))))(19 (3 4 )))(14 (18 (15 (13 46 )))))(8 (12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (43 (42 44 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 ))))))))))*
(0 (((((16 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((26 ((23 (72 (71 73 )))(68 (69 70 ))))(24 25 ))(74 (75 76 )))))))(19 (3 4 )))(14 ((13 46 )(15 18 ))))(8 (12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 ))))))))))*
(0 (((((16 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((26 ((23 (72 (71 73 )))(68 (69 70 ))))(24 25 ))(74 (75 76 )))))))(19 (3 4 )))(14 (15 (13 (18 46 )))))(8 (12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 ))))))))))*
(0 (((((16 (5 (((2 (1 22 ))(17 20 ))((7 45 )((26 ((23 (68 (69 70 )))(71 (25 (24 (72 73 ))))))(74 (75 76 )))))))(19 (3 4 )))(14 (15 (13 (18 46 )))))(8 (12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (43 (42 44 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 ))))))))))*
(0 ((((((16 (5 (((2 (1 22 ))(17 20 ))((7 45 )((25 (24 (26 (((23 68 )(69 70 ))(71 (72 73 ))))))(74 (75 76 )))))))(19 (3 4 )))(14 (18 (15 (13 46 )))))(28 (8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((((47 (21 54 ))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(52 ((53 58 )(59 60 ))))((50 (36 (39 (37 38 ))))(((64 (44 (42 43 )))(67 78 ))(65 66 )))))))*
(0 ((((((16 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((24 (25 (26 ((23 68 )(72 (71 73 ))))))(69 70 ))(74 (75 76 )))))))(19 (3 4 )))(14 (18 (15 (13 46 )))))(28 (8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((((47 (21 54 ))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(52 ((53 58 )(59 60 ))))((50 (36 (39 (37 38 ))))(((64 (42 (43 44 )))(67 78 ))(65 66 )))))))*
(0 ((((8 (12 (10 (9 (11 ((2 ((1 (5 (22 ((26 ((68 ((23 72 )(71 (73 (24 25 )))))(69 70 )))(74 (75 76 ))))))(7 45 )))(3 4 )))))))((14 (15 (13 (18 (17 (20 46 ))))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (42 (43 44 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 (((((19 (16 ((1 22 )(5 (17 20 )))))(14 (15 (13 (18 46 )))))(8 (12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (39 (37 38 ))))))((24 (25 (26 ((23 (68 (69 70 )))(72 (71 73 ))))))(74 (75 76 ))))))*
(0 ((((8 (12 (10 (9 (11 ((2 ((1 (5 (22 (((26 ((23 68 )((69 70 )(72 (71 73 )))))(24 25 ))(74 (75 76 ))))))(7 45 )))(3 4 )))))))((14 (15 (13 (18 (17 (20 46 ))))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (44 (42 43 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )((26 ((68 ((23 72 )(71 (25 (24 73 )))))(69 70 )))(74 (75 76 ))))))((8 (12 (10 (9 (11 (3 4 ))))))((16 (5 19 ))(14 ((13 46 )(15 18 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (43 (42 44 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )(((26 ((23 (68 (69 70 )))(72 (71 73 ))))(24 25 ))(74 (75 76 ))))))((8 (12 (10 (9 (11 (3 4 ))))))((16 (5 19 ))(14 ((13 46 )(15 18 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (42 (43 44 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 (((((19 (16 (5 ((1 22 )(17 20 )))))(14 (15 (46 (13 18 )))))(8 (12 (10 (9 (11 (((2 (((26 (68 ((72 (73 (23 71 )))(69 70 ))))(24 25 ))(74 (75 76 ))))(7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (42 (43 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 (((((19 (16 (5 ((1 22 )(17 20 )))))(14 (15 (46 (13 18 )))))(8 (12 (10 (9 (11 (((2 ((26 ((68 (23 ((24 25 )(72 (71 73 )))))(69 70 )))(74 (75 76 ))))(7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (42 (43 44 )))(67 78 ))))(50 (36 (39 (37 38 ))))))))*
(0 (((((19 (16 (5 ((1 22 )(17 20 )))))(14 (15 (46 (13 18 )))))(8 (12 (10 (9 (11 (((2 (((26 (68 ((72 (73 (23 71 )))(69 70 ))))(24 25 ))(74 (75 76 ))))(7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (42 (43 44 )))))(65 66 ))(50 (36 (37 (38 39 ))))))))*
(0 ((((16 (19 (((5 ((20 (2 (1 22 )))((7 45 )(((26 (((23 68 )(69 70 ))(71 (72 73 ))))(24 25 ))(74 (75 76 ))))))(3 4 ))(14 (15 ((13 18 )(17 46 )))))))(8 (28 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((((60 ((53 ((47 ((63 (21 54 ))(49 (51 (62 (55 61 ))))))(48 (56 57 ))))(52 (58 59 ))))(65 66 ))((64 (43 (42 44 )))(67 78 )))(39 (37 38 )))(36 50 )))))*
(0 ((((((16 (5 (((2 (1 22 ))(17 20 ))((7 45 )((26 ((68 (23 ((24 25 )(71 (72 73 )))))(69 70 )))(74 (75 76 )))))))(19 (3 4 )))(14 (15 (18 (13 46 )))))(8 (12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((((47 (21 54 ))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(52 ((53 58 )(59 60 ))))(((65 (27 66 ))(28 ((64 (44 (42 43 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 ((((16 (19 (((5 ((20 (2 (1 22 )))((7 45 )((((26 ((23 68 )(71 (72 73 ))))(24 25 ))(69 70 ))(74 (75 76 ))))))(3 4 ))(14 (15 (13 (18 (17 46 ))))))))((8 28 )(12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((((60 ((52 (53 ((47 ((63 (21 54 ))(49 (51 (62 (55 61 ))))))(48 (56 57 )))))(58 59 )))(65 66 ))(78 (67 (64 (42 (43 44 ))))))(39 (37 38 )))(36 50 )))))*
(0 ((((16 (19 (((5 ((20 (2 (1 22 )))((7 45 )((((26 (68 (72 (73 (23 71 )))))(24 25 ))(69 70 ))(74 (75 76 ))))))(3 4 ))(14 (15 (13 (18 (17 46 ))))))))((8 28 )(12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((((60 ((53 ((47 ((63 (21 54 ))(49 (51 (62 (55 61 ))))))(48 (56 57 ))))(52 (58 59 ))))(65 66 ))((64 (44 (42 43 )))(67 78 )))(39 (37 38 )))(36 50 )))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )(((26 (23 ((68 (69 70 ))(71 (72 73 )))))(24 25 ))(74 (75 76 ))))(17 20 ))))(3 4 ))(18 (14 (15 (13 46 )))))))(8 (28 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((((60 (52 ((53 ((47 ((63 (21 54 ))(49 (51 (62 (55 61 ))))))(48 (56 57 ))))(58 59 ))))(65 66 ))(78 (67 (64 (42 (43 44 ))))))(39 (37 38 )))(36 50 )))))*
(0 (((((1 22 )(17 20 ))(2 ((7 45 )((24 (25 (26 ((23 68 )((69 70 )(72 (71 73 )))))))(74 (75 76 ))))))((16 (19 ((5 (3 4 ))(14 (15 (18 (13 46 )))))))(8 (12 (10 (9 11 ))))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(27 (((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((64 (42 (43 44 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 ))))))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((25 (24 (26 ((68 (23 (69 70 )))(71 (72 73 ))))))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (15 (18 (13 46 )))))))(8 (28 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((((60 (52 ((53 ((47 ((63 (21 54 ))(49 (51 (62 (55 61 ))))))(48 (56 57 ))))(58 59 ))))(65 66 ))((64 (44 (42 43 )))(67 78 )))(39 (37 38 )))(36 50 )))))*
(0 ((((((5 ((2 (1 22 ))(20 ((7 45 )((26 ((23 (68 (69 70 )))(71 ((24 25 )(72 73 )))))(74 (75 76 )))))))(16 19 ))(14 (15 ((13 18 )(17 46 )))))(8 (28 (12 (10 (9 (11 (3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))((64 (44 (42 43 )))(67 78 )))(50 (36 (37 (38 39 ))))))))*
(0 ((((((5 ((2 (1 22 ))(20 ((7 45 )((25 (24 (26 (((23 68 )(69 70 ))(72 (71 73 ))))))(74 (75 76 )))))))(16 19 ))(14 (15 ((13 18 )(17 46 )))))(8 (28 (12 (10 (9 (11 (3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))((64 (43 (42 44 )))(67 78 )))(50 (36 (39 (37 38 ))))))))*
(0 (((((19 (16 (5 ((2 (1 22 ))(17 20 )))))(14 (15 ((46 ((3 4 )(7 45 )))(13 18 )))))(8 (28 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 (30 (((26 (((23 68 )(69 70 ))(71 (72 73 ))))(24 25 ))(74 (75 76 )))))(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((65 (27 66 ))((64 (43 (42 44 )))(67 78 )))(50 (36 (37 (38 39 ))))))))*
(0 (((((19 (16 (5 ((2 (1 22 ))(17 20 )))))(14 (15 ((46 ((3 4 )(7 45 )))(13 18 )))))(8 (28 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 (30 ((24 (25 (26 ((23 (68 (69 70 )))(72 (71 73 ))))))(74 (75 76 )))))(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))((64 (43 (42 44 )))(67 78 )))(50 (36 (39 (37 38 ))))))))*
(0 ((((((5 ((1 22 )(17 20 )))(16 19 ))(14 (15 (13 (18 46 )))))(8 (12 (10 (9 (11 (((2 ((((25 ((23 68 )(71 (72 73 ))))(69 70 ))(24 26 ))(74 (75 76 ))))(7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (44 (42 43 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 (((((((1 22 )(5 (17 20 )))(16 19 ))(14 (15 (46 (13 18 )))))(8 (12 (10 (9 (11 (((2 ((24 (25 (26 ((68 (23 (69 70 )))(71 (72 73 ))))))(74 (75 76 ))))(7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 ((((((5 ((2 (1 22 ))(17 20 )))(16 19 ))(14 (15 ((46 ((3 4 )(7 45 )))(13 18 )))))(8 (12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))(((24 (25 (26 (((23 68 )(69 70 ))(71 (72 73 ))))))(74 (75 76 )))((29 30 )(32 (31 (33 34 ))))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((26 ((23 (69 70 ))(68 (72 (71 (25 (24 73 )))))))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (15 (46 (13 18 )))))))(8 (12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((((67 (27 78 ))(64 (43 (42 44 ))))(28 (39 (37 38 ))))(65 66 ))(36 50 )))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((24 (25 (26 ((68 (23 (69 70 )))(72 (71 73 ))))))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (18 (15 (13 46 )))))))(8 (12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((((67 (27 78 ))(64 (44 (42 43 ))))(28 (39 (37 38 ))))(65 66 ))(36 50 )))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((((26 (68 (72 (71 (23 73 )))))(24 25 ))(69 70 ))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (15 (13 (18 46 )))))))(28 (8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(36 ((50 ((65 (27 66 ))((64 (44 (42 43 )))(67 78 ))))(39 (37 38 )))))))*
(0 ((((16 (19 (((5 ((2 (1 22 ))(((7 45 )((25 (24 (26 ((68 (23 (69 70 )))(72 (71 73 ))))))(74 (75 76 ))))(17 20 ))))(3 4 ))(14 (15 (18 (13 46 )))))))((8 28 )(12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(36 ((50 ((65 (27 66 ))((64 (43 (42 44 )))(67 78 ))))(39 (37 38 )))))))*
(0 ((((16 (19 (5 ((2 (1 22 ))(17 20 )))))(14 (15 (13 (18 (46 ((3 4 )(7 45 ))))))))(8 (12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((32 (((((26 ((23 68 )(71 (72 73 ))))(24 25 ))(69 70 ))(74 (75 76 )))(31 (33 34 ))))(29 30 ))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (44 (42 43 )))(67 78 ))))(50 (36 (39 (37 38 )))))))))*
(0 ((((16 (19 (5 ((2 (1 22 ))(17 20 )))))(14 (15 (13 (18 (46 ((3 4 )(7 45 ))))))))(8 (12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((32 ((((26 (((23 68 )(69 70 ))(72 (71 73 ))))(24 25 ))(74 (75 76 )))(31 (33 34 ))))(29 30 ))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (42 (43 44 )))))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 ((((16 (19 (5 ((2 (1 22 ))(17 20 )))))(14 (15 (13 (18 (46 ((3 4 )(7 45 ))))))))(8 (12 (10 (9 11 )))))((35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 ))))))(((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (42 (43 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))(((26 (((23 68 )(69 70 ))(72 (71 73 ))))(24 25 ))(74 (75 76 )))))))*
(0 ((((8 (12 (10 (9 (11 ((2 ((1 (5 (22 ((26 ((23 (68 ((71 (24 25 ))(72 73 ))))(69 70 )))(74 (75 76 ))))))(7 45 )))(3 4 )))))))((14 (15 (13 (18 (17 (20 46 ))))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 )))))))))*
(0 ((((8 (12 (10 (9 (11 ((2 ((1 (5 (22 ((24 (25 (26 (((23 68 )(69 70 ))(72 (71 73 ))))))(74 (75 76 ))))))(7 45 )))(3 4 )))))))((14 (15 (13 (18 (17 (20 46 ))))))(16 19 )))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 ((((((1 22 )(5 (17 20 )))(2 ((7 45 )(((25 (26 ((23 68 )(72 (71 73 )))))(24 (69 70 )))(74 (75 76 ))))))(((16 (19 (3 4 )))(14 ((13 46 )(15 18 ))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (42 (43 44 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 ((((((1 22 )(5 (17 20 )))(2 ((7 45 )((26 (((23 68 )((25 (24 72 ))(71 73 )))(69 70 )))(74 (75 76 ))))))(((16 (19 (3 4 )))(14 ((13 46 )(15 18 ))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (42 (43 44 )))(67 78 ))))(50 (36 (39 (37 38 ))))))))*
(0 (((3 ((16 (19 ((4 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((25 (24 (26 ((23 68 )(71 (72 73 ))))))(69 70 ))(74 (75 76 )))))))(14 ((13 46 )(15 18 ))))))(28 (8 (12 (10 (9 11 )))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))((50 (36 (39 (37 38 ))))(((64 (43 (42 44 )))(67 78 ))(65 66 )))))))*
(0 (((3 ((16 (19 ((4 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((25 (24 (26 ((23 68 )(72 (71 73 ))))))(69 70 ))(74 (75 76 )))))))(14 ((13 46 )(15 18 ))))))(28 (8 (12 (10 (9 11 )))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 (((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))((50 (36 (39 (37 38 ))))(((64 (44 (42 43 )))(67 78 ))(65 66 )))))))*
(0 (((3 ((16 (19 ((4 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((25 (24 (26 ((23 68 )(71 (72 73 ))))))(69 70 ))(74 (75 76 )))))))(14 ((13 46 )(15 18 ))))))(28 (8 (12 (10 (9 11 )))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))((((67 (27 78 ))(64 (44 (42 43 ))))(65 66 ))(50 (36 (37 (38 39 ))))))))*
(0 (((3 ((16 (19 ((4 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((26 (((23 68 )(69 70 ))(71 (72 73 ))))(24 25 ))(74 (75 76 )))))))(14 ((13 46 )(15 18 ))))))(28 (8 (12 (10 (9 11 )))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))((50 (36 (39 (37 38 ))))(((64 (44 (42 43 )))(67 78 ))(65 66 )))))))*
(0 (((3 ((16 (19 ((4 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((26 (((23 68 )(69 70 ))(71 (72 73 ))))(24 25 ))(74 (75 76 )))))))(14 ((13 46 )(15 18 ))))))(28 (8 (12 (10 (9 11 )))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))((((67 (27 78 ))(64 (44 (42 43 ))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 (((3 ((16 (19 ((4 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((25 (24 (26 ((23 68 )(72 (71 73 ))))))(69 70 ))(74 (75 76 )))))))(14 ((13 46 )(15 18 ))))))(8 (28 (12 (10 (9 11 )))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))((50 (36 (37 (38 39 ))))(((64 (44 (42 43 )))(67 78 ))(65 66 )))))))*
(0 (((3 ((16 (19 ((4 (5 (((2 (1 22 ))(17 20 ))((7 45 )(((25 (24 (26 ((23 68 )(71 (72 73 ))))))(69 70 ))(74 (75 76 )))))))(14 ((13 46 )(15 18 ))))))(28 (8 (12 (10 (9 11 )))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))((((67 (27 78 ))(64 (44 (42 43 ))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 (((((((1 22 )(5 20 ))(14 (15 (13 (18 (17 46 ))))))(16 19 ))(8 (12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((((24 (25 (26 ((23 (68 (69 70 )))(72 (71 73 ))))))(74 (75 76 )))(29 30 ))(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (44 (42 43 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 (((((((1 22 )(5 20 ))(14 (15 (13 (18 (17 46 ))))))(16 19 ))(8 (12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))(((((26 ((68 (23 (69 70 )))(72 (71 73 ))))(24 25 ))(74 (75 76 )))(29 30 ))(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (42 (43 44 )))))(65 66 ))(50 (36 (39 (37 38 ))))))))*
(0 (((((((1 22 )(5 20 ))(14 (15 (13 (18 (17 46 ))))))(16 19 ))(8 (12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))(((((26 ((68 (23 (69 70 )))(71 (72 73 ))))(24 25 ))(74 (75 76 )))(29 30 ))(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (43 (42 44 )))))(65 66 ))(50 (36 (37 (38 39 ))))))))*
(0 (((((((1 22 )(5 20 ))(14 (15 (13 (18 (17 46 ))))))(16 19 ))(8 (12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))(((((26 ((23 (68 (69 70 )))(72 (71 73 ))))(24 25 ))(74 (75 76 )))(29 30 ))(32 (31 (33 34 )))))))((((21 (49 (51 (62 (55 61 )))))(54 (47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((28 ((67 (27 78 ))(64 (44 (42 43 )))))(65 66 ))(50 (36 (37 (38 39 ))))))))*
(0 (((((((1 22 )(5 20 ))(14 (15 (13 (18 (17 46 ))))))(16 19 ))(8 (12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))))(35 ((41 (77 (6 40 )))((((24 (25 (26 ((68 (23 (69 70 )))(71 (72 73 ))))))(74 (75 76 )))(29 30 ))(32 (31 (33 34 )))))))(((21 ((54 (47 (53 (60 (52 (58 59 ))))))(49 (51 (62 (55 61 ))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 (((((((1 22 )(5 20 ))(16 19 ))(14 (15 ((13 18 )(17 46 )))))((12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))(8 ((24 (25 (26 ((23 68 )((69 70 )(72 (71 73 )))))))(74 (75 76 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 )))))))))*
(0 (((((((1 22 )(5 20 ))(16 19 ))(14 (15 ((13 18 )(17 46 )))))((12 (10 (9 (11 ((2 (7 45 ))(3 4 ))))))(8 ((24 (25 (26 ((68 (23 (69 70 )))(71 (72 73 ))))))(74 (75 76 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(27 ((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (42 (43 44 )))(67 78 )))(65 66 ))(50 (36 (39 (37 38 )))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )((26 (((23 68 )((25 (24 72 ))(71 73 )))(69 70 )))(74 (75 76 ))))))(((16 (19 (5 (3 4 ))))(14 (18 (15 (13 46 )))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )((25 (24 (26 ((68 (23 (69 70 )))(72 (71 73 ))))))(74 (75 76 ))))))(((16 (19 (5 (3 4 ))))(14 ((13 46 )(15 18 ))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (39 (37 38 ))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )((26 (23 ((68 ((24 25 )(71 (72 73 ))))(69 70 ))))(74 (75 76 ))))))((16 (19 ((5 (3 4 ))(14 (15 (46 (13 18 )))))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )((25 (24 (26 (((23 68 )(69 70 ))(71 (72 73 ))))))(74 (75 76 ))))))((16 (19 ((5 (3 4 ))(14 (15 (46 (13 18 )))))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (44 (42 43 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )((26 ((68 (23 ((24 25 )(71 (72 73 )))))(69 70 )))(74 (75 76 ))))))((16 (19 ((5 (3 4 ))(14 (15 (46 (13 18 )))))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 ((((((1 22 )(17 20 ))(2 ((7 45 )((26 ((68 (23 (71 (25 (24 (72 73 ))))))(69 70 )))(74 (75 76 ))))))((16 (19 ((5 (3 4 ))(14 (15 (46 (13 18 )))))))(8 (12 (10 (9 11 ))))))(35 ((41 (77 (6 40 )))((29 30 )(32 (31 (33 34 )))))))(((54 ((21 (49 (51 (62 (55 61 )))))(47 (53 (60 (52 (58 59 )))))))(63 (48 (56 57 ))))(((65 (27 66 ))(28 ((64 (43 (42 44 )))(67 78 ))))(50 (36 (37 (38 39 ))))))))*
(0 (((((19 (16 (5 ((2 (1 22 ))(17 20 )))))(14 (15 ((46 ((3 4 )(7 45 )))(13 18 )))))(8 (12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))(((32 ((25 (24 (26 (27 (((23 68 )(69 70 ))(72 (71 73 )))))))(74 (75 76 ))))(31 (33 34 )))(29 30 )))))(((((47 (21 54 ))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(52 ((53 58 )(59 60 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 ))))))))*
(0 (((((19 (16 (5 ((2 (1 22 ))(17 20 )))))(14 (15 ((46 ((3 4 )(7 45 )))(13 18 )))))(8 (12 (10 (9 11 )))))(35 ((41 (77 (6 40 )))(((32 ((25 (24 (26 (27 (((23 68 )(69 70 ))(72 (71 73 )))))))(74 (75 76 ))))(31 (33 34 )))(29 30 )))))((((21 (54 (47 (53 (60 (52 (58 59 )))))))(49 (51 (62 (55 61 )))))(63 (48 (56 57 ))))(((28 ((64 (44 (42 43 )))(67 78 )))(65 66 ))(50 (36 (37 (38 39 ))))))));
proc-;
