nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 07.23.49'
132 79

&[num]
Proteroctopus_ribeti                    11?0?100??01?10????????0????????????0???00?????????11?011???????0?????????10000?020??00110???2220????????????????0??????????????000?
Teudopsinia_haasi                       11??0100??01110?10?1?000311???1021110?02002021001201?2?13110???00???????????????????????????????????????????????????????????????????
Teudopsis_bunelii                       11??0100??01110???????00421???1020010?030020210011?????13110???00???????????????????????????????????????????????????????????????????
Teudopsis_jeletzkyi                     11???100??01110???????002?1???20???10?0?00212?20???102013110???00???????????????????????????????????????????????????????????????????
Teudopsis_subcostata                    11???100??01110???????002?1???203?0?0?0100202120340????13110???00???????????????????????????????????????????????????????????????????
Teudopsis_bollensis                     11??0100??01110?10?1?0003111??1031110?01001?2110230????13110???00???????????????????????????????????????????????????????????????????
Eoteuthoides_caudata                    11???100??0111????????10?3???1004554102000????000310???0???0???00???????????????????????????????????????????????????????????????????
Styloteuthis_convexa                    11??1100??01110?10?1?000??????3000010?0?000???10441????13?10???00???????????????????????????????????????????????????????????????????
Trachyteuthis_bacchiai                  11??0100??01110???????00311???3021?10?00002020102300???0???0???01??2???000??????????????????????????????????????????????????????????
Trachyteuthis_covacevichi               11??0100??01110?????????211???2021010?01001?21003?0????0???0???01001100000??????????????????????1???????????????????????????????????
Trachyteuthis_nusplingensis             11??0100??01110???????00211???2031?10?00001?2000340????0???0???01002111000??????????????????????????????????????????????????????????
Trachyteuthis_teudopsiformis            11??0100??01110?????????211???202?010?0?001?21?03401?2013110???010?1100000??????????????????????????????????????????????????????????
Trachyteuthis_hastiformis               112?0100??01110???????00211???2000010?00001?20003400???0???0???01102000000110?0?????????????????????????????????????????????????????
Glyphiteuthis_freijii                   112?0100??01110???????00300????000010?011020210023012201311120?01????01110110?000????00??????????????????????????0??????????????????
Glyphiteuthis_libanotica                112?0100??01110?0?????00?11???1010010?011020210023010201?110???0111200010110?0000?0??00?1?0?????????????????????????????????????????
Glyphiteuthis_abisaadiorum              112?0100??01110???????00400???2010010?0100202100230????1?110???01?1??0?101110??00????001????????1????????????????0??????????????????
Glyphidopsis_waagei                     112?0100??01110???????00211???2021110?0100??2010230????13110???0101?000?01?????1????????????????1???????????????????????????????????
Glyphiteuthis_rhinophora                112?0100??0111??????????3?????????????10?0??21?0??0102013110???01???????????????????????????????????????????????????????????????????
Glyphiteuthis_ornata                    112??100??011110??????00222???20?0010?0110202110?30????13110???01?1??011?0??????????????????????????????????????????????????????????
Glyphiteuthis_minor                     11???100??01110?10?1?000211???2031?10?01002020103?0????13110???01??2?0??????????????????????????????????????????????????????????????
Rachiteuthis_donovani                   112??100??01110?10???000500???00??110?1000202110?1010201311121000?????????1010100?0??00?????????1???????1??????0????????????????????
Marekites_vinarensis                    112?1100??0110??10?1?000?3????????3???1?0??????10?0????11110???00???????????????????????????????????????????????????????????????????
Palaeololigo_oblonga                    112??100??01110?0?????0031????10??130?020?1?2?00120132013110????0?????????10100???0?????????????1???????????????????????????????????
Styletoctopus_aff._annae                111?0100??1001000???????0???????????11???2??21??????????????????0??????????????2??0?????????????1???????????????????????????????????
Keuppia_hyperbolaris                    111?0100??1001000???????????????????0????0??20??????????????????0??????????????20????1??????????10??????????????????????????????????
Keuppia_levante                         111?0100??1001000???????0???????????0????0??20??????????????????0??????????????20?0???001????2221???????????????????????????????????
Palaeoctopus_newboldi                   111?0100??1001000???????0???????????10???0??2???????????????????0?????????10?0020?0???001???????1???????????????????????????????????
Pohlsepia_mazonensis                    0?????????????????????????????????????????????????????????????????????????10000?1?????0?????????1????????1????0?????????????????????
Jeletzkya_douglassae                    11???100??01??0?10?0?0002???????????????0?2020?????0???0???0???????????????????0??????1?????????1???????????????????????????????????
Boreopeltis_smithi                      112??100??01010?10?010104?2??23?????0?2?00210?????0????0???121100???????????????????????????????1???????????????????????????????????
Boreopeltis_sagittata                   112??100??01010?10?010104?3???3????10?2?00210?????0????122?121100???????????????????????????????????????????????????????????????????
Dorateuthis_syriaca                     112??100??01010?10???0??5?00????????0?2?0?210???000102?1311121000?????????1000000?0??001????????1???????1???????????????????????????
Senefelderiteuthis_tricarinata          112??100??01010?10?010105?1???3?????0?2?00210???000????1111121000?????????1000010?0??101?0??????????????????????????????????????????
Plesioteuthis_prisca                    112??100??01010?10?010105?31??3????10?2?00210???00010001311101010?????????1000?00?0??10110???11?1???????1???????????????????????????
Plesioteuthis_subovata                  112??100??01??0????0??005?????????????2?0???20??000????132210101??????????????????0????1????????????????????????????????????????????
Geopeltis_simplex                       112??100??01110?????0?00433???2011110?2000201?00?3?????11110????0???????????????????????????????????????????????????????????????????
Parabelopeltis_flexuosa                 112??100??01110???????00233???2120010?2000201?1012?12211???0????????????????????????????????????????????????????????????????????????
Jeletzkyteuthis_coriaceus               112??100??01110???????00344???2220010?0100211?20?1?????12??0????1???????????????????????????????????????????????????????????????????
Loligosepia_aalensis                    112?0100??01110?10?00000344???2240000?0100201?20?1?????12??0????1?????????????????????1?????????1???????????????????????????????????
Loligosepia_bucklandi                   112??100??01110?10?00000244???2241000?0100201?2011?????12??0????0???????????????????????????????????????????????????????????????????
Leptoteuthis_gigas                      112??100??0111??10?00010343??120211110?201212020010????1?110???00?????????1110000?0??10110??????????????0???????????????????????????
Vampyronassa_rhodanica                  11200100??0???????????????????????????????????????????????????????????????10000?020??1011????1110???????????????????????????????????
Hibolithes_semisulcatus                 11??1101??01?1111000?1000??4????????0?????????????0?????????????????????????????1?????1?????????1???????????????????????????????????
Phragmoteuthis_bisinuata                11??1101??0111??1000?1????34??1211120??000??2020?2?????0???0???00??????????????1??????1?????????1???????????????????????????????????
Belemnotheutis_antiquus                 1121110110011?111000?1??2?????????????0?????20??????????????????????????????????100??01?1?????111???????????????????????????????????
Muensterella_scutellaris                112?1100??01110??????001001??21201120?0300202100441????1?100???00?????????1101?20????10010???1?21???????????????????????????????????
Actinosepia_canadensis                  11??1100??01110???????002?0???20100?0?1010202110440????121112010100?001011??????????????????????????????????????????????????????????
Doryteuthis_amerigo_pealeii             11200100??01100?0?????0053????????2???010?2121?1??0101011010???00?????????1010101010000011101222111111101100011010100000101010100010
Bathyteuthis_abyssicola                 11200100??01100?0?????0052????????5???200?2121?00?010001210101000?????????1000001011010011101244111101100100011011000000101011100000
Chtenopteryx_sicula                     11200100??01100?0?????10?2?0?1????3???010?2121?10?0122013110???00?????????1001101011000011101224111111100100011010000000101011100000
Idiosepius_pygmaeus                     11100100??01100?0?????002?????????????????2020?0???120110200???00?????????10000010100100111012221010??000100011310100000101011100010
Architeuthis_dux                        11200100??01100?10?0001052????????2???010?2121?1??012211?110???00?????????1000101010200011101222111101000100011010000000101011100010
Cranchia_scabra                         11200100??01100?0?????0261?1??????3???100?2121?00?0101013010???00?????????100010101000001110122210111100010002??10000000101011100010
Cycloteuthis_sirventi                   11200100??01100?0?????0263?11?????2???120?2121?11?0101012010???00?????????1000001010200011101222111111000100011110000000101011100000
Abralia_trigonura                       11200100??01100?10?0000044?0??????3???010?2121?11?010201?110???00?????????1010101010101011101222111102000100111?10000000101011100010
Gonatus_antarcticus                     11200101100110101010001063?1?1????3???100?2120?10?00???0?00121000?????????1010101011201011101444111111000100011010000000101011100010
Histioteuthis_corona                    11200100??01100?0?????0053?0??????3???010?2121?10?010101101101000?????????1000121011210011101222101101000101011011000000101011101000
Histioteuthis_celetaria                 11200100??01100?0?????0043?0??????4???000?2121?00?010101101101000?????????1000111011210011101???111101000101011011000000101011101000
Lepidoteuthis_grimaldii                 11200100??01100?0?????0261?111????2???100?2121?10?012000?110???00?????????100010000??01011101222101111000100011010000000101011100000
Octopoteuthis_sicula                    11200100??01100?0?????0264????????3???010?2121?10?01?1011010???00?????????100011000??01011101222101110000100011010000000101011100000
Mastigoteuthis_agassizi                 11200100??01100?0?????0261??2?????3???010?2121?11?00???0?00101000?????????1000111011000011101222101111000100011310000000101011100000
Ommastrephes_bartramii                  11200101??0110101010100062?1?1????0???100?2121?11?012000?11101010?????????1010101010200011101222111101000100011210000000101011100010
Onychoteuthis_banksii                   11200101??0110101010101062?0?1????1???000?2121?1??0102013110???00?????????1010101010200011101222111111000100111010000000101011100000
Thysanoteuthis_rhombus                  11200100??01100?0?????0043????????5???000?2121?0??012200?10101000?????????101010101011001110122211111100010001121000???0101011100010
Sepia_officinalis                       1120110110?110101000?01024?4?2??????????0?2020?0??00???0?000???0100000011?1000001011010011101222111110100100011010100000100010100010
Rossia_pacifica                         11000100??01100?10???01061?2?1????0???000?2120?11?0102?0?10121000?????????10000110110100111012441011???00100011?10100000100010101000
Heteroteuthis_hawaiiensis               0?????????????????????????????????????????????????????????????????????????10000?1011010011101222101110000100011010100000100010101000
Spirula_spirula                         111110?110????0?1100?000????????????????????????????????????????0?????????10001?1011010011101444111110000100011010000000100010100010
Octopus_vulgaris                        11100100??10010?0???????0???????????11???2??21??????????????????0?????????0????2020??100100122221010???00100000?00212221101101010100
Japetella_diaphana                      0?????????????????????????????????????????????????????????????????????????0?????020??100100121111010???00100000?0121222110110101010?
Amphitretus_pelagicus                   0?????????????????????????????????????????????????????????????????????????0?????020??1001001211210?0???0010002??0111????10110101010?
Haliphron_atlanticus                    11100100??10010?0???????0???????????11???2??20??????????????????0?????????0????2020??100100121221010???10100011000212221101101010100
Argonauta_nodosa                        0?????????????????????????????????????????????????????????????????????????0?????020??100100122221010???00100011300212221101101010100
Ocythoe_tuberculata                     0?????????????????????????????????????????????????????????????????????????0?????020??000100122221010???10100011100212221101101010100
Cirrothauma_murrayi                     11100100??00010?0???????????????????0????0??0?????????????????????????????100002020??100100121110010???00110010?00212221110100010001
Opisthoteuthis_agassizi                 11100110??00010?0???????0???????????10???0??0?????????????????????????????100002020??101100121110010???00010010?000122210?0100010001
Stauroteuthis_syrtensis                 11100110??00010?0???????1???????????0????0??0?????????????????????????????100002020??101100121110010???00010010?00012221110100010001
Vampyroteuthis_infernalis               112001001001111010?000103321?22021020?10012120013300???10100???00?????????110?02110??101102?00010110???00100000?10011111101001000000
Nautilus_pompilius                      102110?111???00?1100?0??1??1?????????????????????????????00?????0?????????0????0201?00000???????0?0????01100000?1000??0?0?001120??02

;


cnames
{ 0 Shell/gladius/vestigial_shell absent present;
{ 1 Shell_location_in_relation_to_the_rest_of_the_body external internal;
{ 2 Shell_extent_along_A-P_axis anterior_half posterior_half whole_or_most_of_the_body_length;
{ 3 Shell_extent_along_D-V_axis dorsal_half whole_or_most_of_the_body_height;
{ 4 Calcium_carbonate_in_the_shell absent present;
{ 5 Discrete_proostracum_developed no yes;
{ 6 Proostracum_U-shaped no yes;
{ 7 Septate_phragmocone absent present;
{ 8 Siphuncle_linking_chambers,_or_homologous_structure absent present;
{ 9 Position_of_siphuncle_within_the_shell ventral central;
{ 10 Proostracum Present one_unit Absent two_units Entire;
{ 11 Median_field_(or_homologous_rachis) absent present;
{ 12 Hyperbolar_zones_(or_homologous_vanes) absent present;
{ 13 Lateral_fields_(or_homologous_wings) absent present;
{ 14 Rostrum_or_guard absent present;
{ 15 Rostrum_length short,_up_to_25%_of_the_shell_length strongly_developed,_25%_or_more_of_the_shell_length;
{ 16 Phragmocone_(or_homologous_primary_cone) absent present;
{ 17 Phragmocone_coiled no yes;
{ 18 Decalcified_septa absent present;
{ 19 Primary_cone_open_ventrally absent present;
{ 20 Condition_of_the_primary_cone cup-like_cone funnel-like_cone;
{ 21 Phragmocone_wall_(conotheca)_thickened no yes;
{ 22 Cone_flags absent present;
{ 23 Ventral_folding_of_posterolateral_gladius_margin flat,_not_folded folded_but_not_fused_(e.g._‘pseudocone’) folded_and_fused_ventrally_(‘secondary_cone’);
{ 24 Gladius_length_/_gladius_width <1 1 2 3 4 5 10;
{ 25 Vane_length_/_rachis_length <0.3 0.3 0.5 0.7 0.9;
{ 26 Wing_length_/_rachis_length <0.3 0.3 0.5 0.7 0.9;
{ 27 Phragmocone_(primary_cone)_length_/_gladius_length <0.02 <0.1 0.1 0.3 0.5;
{ 28 Secondary_cone_length_/_gladius_length <0.1 <0.2 0.2;
{ 29 Cone_flags_length_/_gladius_length <0.1 <0.3 0.3;
{ 30 Rachis_width_at_vane_/_total_wing_width <0.25 <0.5 <0.75 0.75;
{ 31 Wing_length_/_vane_length <0.9 0.9-1.1 >1.1;
{ 32 Vane_width_/_wing_width <0.25 <0.5 <0.75 <1 1;
{ 33 Vane_width_/_rachis_width_at_wing <0.25 <0.75 <1.25 <2.5 <4 4;
{ 34 Vane_width_/_rachis_width_at_vane <0.25 <0.75 <1.25 <2.5 <4 4;
{ 35 Wing_width_/_rachis_width_at_wing <0.25 <0.75 <1.25 <2.5 <4 4;
{ 36 Constriction_of_the_lateral_fields_/_wings absent present;
{ 37 Constriction_of_the_lateral_fields_(position)_/_wings posterior medial;
{ 38 Position_of_greatest_width_of_median_field_/_rachis at_hyperbolar_zone_/_vane_insertion anterior_to_hyperbolar_zone_/_vane_insertion_but_not_at_extreme_anterior at_extreme_anterior;
{ 39 Rachis_width_at_vane_insertion_/_rachis_width_2/3_of_the_way_between_vane_insertion_and_the_anterior 1 1.5 2.5 >2.5;
{ 40 Concave_inflexion_or_inflexions_in_median_field_/_rachis absent present;
{ 41 Outline_of_posterior_margin_of_lateral_field_/_wings convex straight concave;
{ 42 Shape_of_posterior_end_of_median_field_/_rachis concave flat convex;
{ 43 Nature_of_convex_end rounded pointed;
{ 44 Shape_of_anterior_tip_of_gladius concave flat convex;
{ 45 Nature_of_convex_tip rounded pointed;
{ 46 Inflexion_in_gladius_outline_where_lateral_asymptote_intersects_margin absent weak strong/sharp;
{ 47 Tapering_of_the_hyperbolar_zone_/_vane_both_anteriorly_and_posteriorly_(forming_a_spindle_shape) absent present;
{ 48 Angle_between_inner/median_asymptote_and_midline ≤5_degrees>5_and_≤10_degrees >10_and_≤15_degrees >15_and_≤20_degrees >20_degrees State_4;
{ 49 Angle_between_outer/lateral_asymptote_and_midline do_not_intersect_(if_extended_would_intersect_posterior_to_gladius) ≤5_degrees>5_and_≤10_degrees >10_and_≤15_degrees >15_and_≤20_degrees >20_degrees;
{ 50 Median_asymptotes_posterior_intersection intersect_at_or_very_near_to_the_osterior_margin_of_the_gladius do_not_intersect intersect_within_gladius State_2;
{ 51 Ventral_median_field_/_rachis_in_transverse_section smooth interrupted_by_a_median_or_sub-median_structure_or_structures;
{ 52 Form_of_ventral_interruption(s) concave line rib keel;
{ 53 Anterior-posterior_extent_of_ventral_interruption(s) anterior posterior whole/majority_length_of_median_field;
{ 54 Ventral_interruption_bipartite_(at_any_point_anterior-posterior) no yes;
{ 55 Dorsal_median_field_/_rachis_in_transverse_section smooth interrupted_by_a_median_or_sub-median_structure_or_structures;
{ 56 Form_of_dorsal_interruption(s) concave line rib keel;
{ 57 Dorsal_interruption(s)_at_25%_of_rachis_length_from_anterior not_present one_structure,_not_split split_in_two_structures split_in_three_structures;
{ 58 Dorsal_interruption(s)_at_75%_length_of_rachis_length_from_anterior not_present one_structure,_not_split split_in_two_structures split_in_three_structures;
{ 59 Lateral_reinforcements_on_the_median_field_/_rachis absent present;
{ 60 Extent_of_lateral_reinforcements anterior posterior majority/whole_of_the_median_field_/_rachis;
{ 61 Lateral_reinforcement_position not_at_edge_of_median_field at_edge_of_median_field;
{ 62 Lateral_reinforcements_subdivided no yes;
{ 63 Thin_lateral_plates_on_the_dorsal_median_field/rachis absent present;
{ 64 Granules_(tubercles)_on_the_dorsal_surface_of_the_shell absent present;
{ 65 Arrangement_of_granules_in_the_anterior_half regular irregular;
{ 66 Arrangement_of_granules_in_the_posterior_half regular irregular;
{ 67 Granule_size-change_from_posterior_to_anterior no_change increasing State_2;
{ 68 Granule_size-change_from_midline_towards_lateral_margin decreasing no_change increasing;
{ 69 Row_of_relatively_coarse_granules_along_lateral_edges_of_granulated_area absent present;
{ 70 Row_of_relatively_coarse_granules_along_median_field_/_rachis absent present;
{ 71 Lateral_margins_of_the_granulated_area_meet_anteriorly_at_the_anterior_edge_of_the_median_field_/_rachis no yes;
{ 72 Lateral_margins_of_posterior_1/3_of_granulated_area straight curved;
{ 73 Width_of_granulated_area_at_vane_/_rachis_width_at_vane <0.5 0.5;
{ 74 Fins Present absent Absent present;
{ 75 Number_of_fin_pairs 1_pair 2_pairs;
{ 76 Shape_of_fins lobate rhomboidal;
{ 77 Single_fin_condition discrete fringing;
{ 78 Posterior_fin_termination subterminal terminal;
{ 79 Maximum_length_of_unmodified_arms_compared_to_gladius_length shorter approximately_the_same,_±10% longer;
{ 80 Number_of_appendage_pairs four five more_than_five;
{ 81 Reduction_of_appendage_II unmodified reduced_to_filaments absent;
{ 82 Modification_of_appendage_IV_into_a_tentacle absent present;
{ 83 Tentacle_suckers in_up_to_4_rows in_more_than_4_rows;
{ 84 Tentacle_locking_apparatus absent present_on_carpus_only on_manus_and_carpus;
{ 85 Interbrachial_web absent present;
{ 86 Arm_hooks absent present;
{ 87 Cirri_or_spines_on_arms absent present;
{ 88 Suckers_on_any_appendage absent present;
{ 89 Sucker_symmetry Radial radial Bilateral bilateral;
{ 90 Sucker-stalk_on_arms absent_(sessile,_unstalked) present_and_attached_to_arm_muscles present_but_not_clearly_attached_to arm_muscles;
{ 91 Shape_of_stalks_attached_to_the_arm_muscles conical_pillar_with_base_and_neck cylinder;
{ 92 Lining_of_arm_suckers:_neither_horny_or_cuticular_ring neither_horny_or_cuticular_ring horny_ring cuticular_ring;
{ 93 Suckers_(on_arms)_proximally 0_rows 1_row 2_rows 3_rows >3_rows;
{ 94 Suckers_(on_arms)_medially 0_rows 1_row 2_rows 3_rows >3_rows;
{ 95 Suckers_(on_arms)_distally 0_rows 1_row 2_rows 3_rows >3_rows;
{ 96 Ink_sac absent present State_2;
{ 97 Nuchal_cartilage Present absent Absent present;
{ 98 Chromatophores absent present;
{ 99 Buccal_crown Oral_arms absent Present present Absent;
{ 100 Buccal_membrane_connective_attachment_to_arm-pair_V dorsal ventral;
{ 101 Number_of_buccal_lappets_(supports) 6 7 8;
{ 102 Suckers_on_buccal_membrane absent present;
{ 103 Hydrostatic_organ_(swim-bladder) absent present;
{ 104 Calcareous_elements_in_the_beak absent present;
{ 105 Radula absent present;
{ 106 Horizontal_arm_septa_inserted_in_the_arm_muscles absent present;
{ 107 Luminous_autogenic_organs absent present;
{ 108 Photophores_containing_collagen_light_guides absent present;
{ 109 Funnel attached_to_ventral_mantle free,_not_attached_to_ventral_mantle fused_to_ventral_mantle;
{ 110 Funnel_locking_apparatus absent present;
{ 111 Funnel_locking_apparatus_morphology simple,_straight triangular,_round inverted_T_or-|shaped oval_with_projecting_knobs;
{ 112 Funnel_valve Present absent Absent present;
{ 113 Eye_shape hemispherical other shapes;
{ 114 Cornea Absent absent One_part one-part_cornea_present Two_part two-part_cornea_present;
{ 115 Statocyst_outer_capsule absent present;
{ 116 Photosensitive_vesicles Within_cephalic_cartilage within_cephalic_cartilage Above_funnel above_funnel On_stellate_ganglia on_stellate_ganglia;
{ 117 Inferior_frontal_lobe_system_of_the_brain absent partially_present present;
{ 118 Superior_buccal_lobe widely_separated_from_brain adjacent_to_brain fused_to_brain;
{ 119 Relative_position_of_digestive_gland_duct_appendages_(DGDA)_and_the_nephridial_coelom lies_in_nephridial_coelom not_in_nephridial_coelom;
{ 120 Posterior_salivary_gland absent present;
{ 121 Posterior_salivary_gland_position posterior_to_brain proximal_to_buccal_mass;
{ 122 Branchial_canal Absent absent Present present Secondary_loss;
{ 123 Gill-lamellae_attachment free sessile;
{ 124 Nidamental_glands Absent absent Present present;
{ 125 Right_oviduct Absent absent Present present;
{ 126 Oviducal_gland_symmetry Radial radial Bilateral bilateral Asymmetrical asymmetrical;
{ 127 Oviducal_gland_position gland_terminal_(located_at_end_of_oviduct) gland_subterminal;
{ 128 Arm-pair_I_hectocotylization_or_other_sexual_modifications absent present;
{ 129 Arm-pair_IV_hectocotylization_or_other_sexual_modifications absent present;
{ 130 Arm-pair_V_hectocotylization_or_other_sexual_modifications absent present;
{ 131 Spermatophore_type with_ejaculatory_mechanism sperm-packets_as_in_cirrate_octopods with_encapsulated_coil;
;


ccode  - 0.131;


;
