tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2797.tnt'
(0 (22 (5 ((17 ((24 (1 (23 (((6 20 )(9 14 ))(10 (8 (13 (12 19 ))))))))(11 16 )))(15 ((2 ((3 7 )(27 (26 (28 (25 29 ))))))(18 (4 21 ))))))))*
(0 (5 (3 (((22 (14 (10 ((1 (20 24 ))(8 (((19 (2 13 ))(9 (4 6 )))(12 (11 23 ))))))))(18 (21 ((7 15 )((28 (25 29 ))(26 27 ))))))(16 17 )))))*
(0 (5 ((2 (22 (16 (21 (19 ((1 (20 (12 (13 (8 14 )))))(17 (23 (10 24 )))))))))(18 ((11 (15 (3 (6 (7 9 )))))(4 ((28 (25 29 ))(26 27 ))))))))*
(0 (16 ((((1 (23 (13 (17 (8 12 )))))(2 (11 19 )))((10 (24 (6 (9 (3 ((15 (4 ((28 (25 29 ))(26 27 ))))(7 (18 21 ))))))))(14 20 )))(5 22 ))))*
(0 (((24 (8 (19 ((((1 2 )(12 (20 23 )))(10 13 ))((18 (4 (9 14 )))(6 11 ))))))(21 ((16 (3 17 ))(7 (15 (26 (27 (28 (25 29 )))))))))(5 22 )))*
(0 (16 (((8 (20 ((10 (24 (12 (2 (17 (1 14 ))))))(19 (13 23 )))))(3 ((((4 (18 (7 9 )))(6 11 ))(27 (26 (28 (25 29 )))))(15 21 ))))(5 22 ))))*
(0 ((17 (2 ((21 (8 (((19 (23 (10 (1 14 ))))(6 9 ))(24 (20 (11 (12 13 )))))))(3 ((4 (15 (27 (26 (28 (25 29 ))))))(7 18 ))))))(22 (5 16 ))))*
(0 (((1 (20 (13 (17 (23 (19 (12 (8 24 ))))))))((2 11 )(14 (10 ((((15 (3 21 ))(26 (27 (28 (25 29 )))))(18 (6 7 )))(4 9 ))))))(22 (5 16 ))))*
(0 ((2 (3 (17 (21 ((10 (12 (1 (24 (8 ((4 ((6 11 )(14 (9 ((7 18 )(15 (26 (27 (28 (25 29 ))))))))))(13 20 )))))))(19 23 ))))))(16 (5 22 ))))*
(0 (16 (5 (11 (22 ((((12 ((1 17 )((8 (14 24 ))(10 23 ))))(4 (9 (6 (18 (20 (15 (7 ((28 (25 29 ))(26 27 ))))))))))(13 19 ))(21 (2 3 ))))))))*
(0 ((3 ((11 (22 ((1 (24 (17 ((14 ((2 (13 (12 20 )))(6 9 )))(10 23 )))))(8 19 ))))(4 ((7 (21 (15 18 )))(27 (26 (28 (25 29 ))))))))(5 16 )))*
(0 (16 (5 ((11 (21 (2 (22 (19 ((((20 (1 24 ))(8 12 ))(10 23 ))(13 17 )))))))(15 (3 ((18 (7 (4 (26 (27 (28 (25 29 )))))))(14 (6 9 )))))))))*
(0 (16 (22 (5 (2 ((11 (21 (23 (8 ((10 (1 (17 20 )))(12 (19 (24 (13 (14 (6 (4 9 ))))))))))))(7 (18 ((3 15 )(26 (27 (28 (25 29 )))))))))))))*
(0 (5 (((23 ((1 8 )(19 (12 (10 ((6 9 )(24 (20 (13 14 )))))))))(16 (17 (3 22 ))))((2 (11 ((7 (4 18 ))(15 21 ))))(26 (27 (28 (25 29 ))))))))*
(0 (16 (5 (21 (((1 24 )(10 (23 (14 ((6 9 )(13 (19 (12 (8 20 )))))))))(3 (17 (22 (7 (2 (15 ((4 (11 18 ))(27 (26 (28 (25 29 ))))))))))))))))*
(0 (22 (5 ((13 (24 (23 (8 (20 (12 (2 ((1 19 )(10 17 )))))))))((7 (18 ((15 (3 4 ))((14 (9 (6 11 )))((28 (25 29 ))(26 27 ))))))(16 21 ))))))*
(0 (16 (5 (21 (17 (3 ((((1 12 )(6 (9 ((4 ((28 (25 29 ))(26 27 )))(15 (7 18 ))))))(10 ((14 (8 (20 (19 23 ))))(13 24 ))))(2 (11 22 )))))))))*
(0 ((2 ((21 (((3 ((20 (6 (10 ((23 (1 (8 (19 (13 24 )))))(14 (12 17 ))))))(4 9 )))((28 (25 29 ))(26 27 )))(15 (7 18 ))))(11 22 )))(5 16 )))*
(0 ((((((24 (8 (1 2 )))((13 (10 (14 (17 (12 20 )))))(19 23 )))((6 11 )(9 18 )))(7 (4 (15 (27 (26 (28 (25 29 ))))))))(3 (16 21 )))(5 22 )))*
(0 (((24 (20 (13 (14 (12 (23 ((17 (8 (10 (1 19 ))))(11 ((4 (15 (18 (3 (27 (26 (28 (25 29 ))))))))(7 (6 9 )))))))))))(22 (2 21 )))(5 16 )))*
(0 (5 (22 (((1 ((6 (9 (7 20 )))(24 ((8 13 )((10 (19 (14 23 )))(11 12 ))))))(3 ((2 16 )(17 21 ))))(18 ((4 15 )(27 (26 (28 (25 29 ))))))))))*
(0 (22 (16 (5 ((12 ((17 (24 (2 ((19 (1 10 ))(13 (8 20 ))))))(14 23 )))(18 (4 (11 (((7 (3 21 ))(15 (6 9 )))(27 (26 (28 (25 29 )))))))))))))*
(0 (22 (5 (11 ((21 (2 (3 ((1 (13 (19 ((9 (6 (4 14 )))((8 10 )(23 (24 (12 20 ))))))))(15 (18 (7 (27 (26 (28 (25 29 )))))))))))(16 17 ))))))*
(0 (16 (5 (3 (((23 ((1 (10 14 ))(24 ((8 12 )(13 19 )))))(20 (11 (9 (2 6 )))))(21 (17 (22 ((7 (4 ((28 (25 29 ))(26 27 ))))(15 18 ))))))))))*
(0 (((13 (10 (14 ((1 19 )(8 (17 (20 (24 (12 (2 23 ))))))))))(11 (22 (((21 ((3 (15 18 ))(6 9 )))(4 7 ))(27 (26 (28 (25 29 ))))))))(5 16 )))*
(0 (((2 (17 (((10 ((1 20 )(23 (13 (8 12 )))))(14 (19 (24 (9 ((4 7 )(6 18 )))))))(22 (3 21 )))))(15 (11 (27 (26 (28 (25 29 )))))))(5 16 )))*
(0 ((12 ((((1 (8 (10 24 )))(17 (14 (13 23 ))))(19 20 ))((9 ((2 11 )(4 6 )))(7 (18 (15 (3 (21 ((28 (25 29 ))(26 27 ))))))))))(5 (16 22 ))))*
(0 (22 (5 ((((23 (10 (8 (1 (19 24 )))))(14 (17 (12 13 ))))(21 (16 (2 11 ))))(18 (4 (15 ((3 (6 (20 (7 9 ))))(27 (26 (28 (25 29 ))))))))))))*
(0 (16 (5 ((3 (22 ((6 ((18 ((20 (8 ((1 (2 12 ))(13 23 ))))(24 (10 19 ))))((7 9 )(11 14 ))))(15 (4 ((28 (25 29 ))(26 27 )))))))(17 21 )))))*
(0 (((14 (8 (((1 10 )(23 (12 (13 24 ))))(2 19 ))))(11 (3 (17 (21 (16 (18 ((4 15 )(((6 9 )(7 20 ))(26 (27 (28 (25 29 )))))))))))))(5 22 )))*
(0 (16 (5 (17 (11 (((12 (1 (13 (14 (24 (20 (23 (19 (8 10 )))))))))(9 (4 (6 7 ))))((3 (2 22 ))((15 (18 21 ))(27 (26 (28 (25 29 ))))))))))))*
(0 (5 (3 (((23 (24 (19 (12 (10 (1 (13 (8 14 ))))))))(21 (17 ((11 ((9 (6 (2 (18 20 ))))(15 (27 (26 (28 (25 29 )))))))(4 7 )))))(16 22 )))))*
(0 (((17 (21 (2 (((1 (14 24 ))(13 (19 (10 (20 (23 (8 12 )))))))(3 (11 16 ))))))(18 (((4 7 )(15 (6 9 )))(27 (26 (28 (25 29 )))))))(5 22 )))*
(0 (22 (5 ((21 (17 (11 (16 ((1 (13 (8 ((2 24 )(20 (10 14 ))))))(19 (12 23 )))))))(3 ((9 (7 (6 (4 18 ))))(15 ((28 (25 29 ))(26 27 )))))))))*
(0 ((3 ((11 (17 (21 (22 ((1 (((20 (2 (23 (13 24 ))))(8 10 ))(12 (14 19 ))))(6 (4 9 )))))))((7 ((28 (25 29 ))(26 27 )))(15 18 ))))(5 16 )))*
(0 ((21 (3 (2 (11 (16 ((23 ((1 (8 12 ))(4 (18 (6 ((15 (7 ((28 (25 29 ))(26 27 ))))(9 20 )))))))(10 ((13 (19 24 ))(14 17 )))))))))(5 22 )))*
(0 (16 (5 (2 (((23 (24 (((19 ((1 13 )(10 (20 (8 12 )))))(11 14 ))(6 (7 (9 ((4 18 )(15 (26 (27 (28 (25 29 ))))))))))))(17 22 ))(3 21 ))))))*
(0 (5 ((((3 (15 (6 (9 (7 ((1 (23 (13 (12 14 ))))(10 (20 ((8 24 )(11 19 ))))))))))(4 18 ))(27 (26 (28 (25 29 )))))(2 (17 (22 (16 21 )))))))*
(0 ((5 (3 (17 (21 (((23 (24 ((1 2 )(12 13 ))))(10 (4 (6 ((9 ((7 15 )(27 (26 (28 (25 29 ))))))(18 20 ))))))(11 (14 (8 19 ))))))))(16 22 )))*
(0 ((3 (((13 (((1 20 )(23 24 ))(14 ((8 19 )(10 12 )))))(2 (17 (21 22 ))))(7 (18 ((6 (9 (4 11 )))(15 (27 (26 (28 (25 29 ))))))))))(5 16 )))*
(0 (16 (5 (2 (3 (((1 ((4 (6 (14 (7 (18 (9 20 ))))))(13 (19 (23 (8 (10 (12 24 ))))))))(11 (17 22 )))(15 (21 (26 (27 (28 (25 29 ))))))))))))*
(0 ((3 ((11 (22 (21 (23 ((12 ((1 10 )(19 (13 20 ))))(8 24 ))))))(2 (17 ((15 (18 (6 ((4 9 )(7 14 )))))((28 (25 29 ))(26 27 )))))))(5 16 )))*
(0 ((3 ((21 (2 ((13 ((14 (1 ((8 24 )(10 23 ))))(12 19 )))(17 (11 22 )))))(15 (18 (4 ((20 (6 9 ))(7 (27 (26 (28 (25 29 )))))))))))(5 16 )))*
(0 (5 (((3 ((14 ((24 (20 (13 (1 11 ))))(8 10 )))((12 (6 ((2 9 )(7 18 ))))(19 23 ))))((16 17 )(21 22 )))(4 (15 ((28 (25 29 ))(26 27 )))))))*
(0 ((((20 (((17 (14 (1 24 )))(13 (10 12 )))(23 (8 19 ))))(11 16 ))(3 ((2 (26 (27 (28 (25 29 )))))(21 (((4 6 )(7 9 ))(15 18 ))))))(5 22 )))*
(0 (5 (3 (21 (16 ((((6 ((11 ((1 10 )((13 (24 (8 19 )))(12 23 ))))(9 (20 (14 18 )))))(4 (7 15 )))((28 (25 29 ))(26 27 )))(17 (2 22 ))))))))*
(0 (5 (22 ((10 (19 (23 (((14 (13 (1 8 )))(((2 15 )(18 (27 (26 (28 (25 29 ))))))(6 (7 (4 9 )))))(12 (20 24 ))))))(3 (21 (11 (16 17 ))))))))*
(0 ((2 ((16 (((23 (17 (1 (13 24 ))))(12 (10 ((4 (7 (9 (18 20 ))))(6 (15 ((28 (25 29 ))(26 27 ))))))))(8 (14 19 ))))(21 (3 11 ))))(5 22 )))*
(0 (5 (22 (2 ((16 (((23 (17 (1 (13 24 ))))(12 (10 ((4 (7 (18 (9 20 ))))(6 (15 ((28 (25 29 ))(26 27 ))))))))(8 (14 19 ))))(21 (3 11 )))))))*
(0 (5 (((1 (10 (13 (19 (23 ((20 (24 (12 (2 (8 11 )))))(4 (18 (9 (7 (6 14 )))))))))))(16 ((3 15 )((28 (25 29 ))(26 27 )))))(17 (21 22 )))))*
(0 (5 ((12 ((17 (19 (10 (1 (20 (2 ((9 (4 (6 (15 (18 (3 ((7 21 )(27 (26 (28 (25 29 )))))))))))(14 (23 24 )))))))))(8 13 )))(11 (16 22 )))))*
(0 (5 (3 (((18 (6 (9 (4 (14 (7 (11 ((13 (20 (24 (17 (19 (23 (10 (1 2 ))))))))(8 12 )))))))))(15 ((28 (25 29 ))(26 27 ))))(16 (21 22 ))))))*
(0 (5 (16 ((23 (24 (19 (2 ((20 (17 (10 (12 (8 (1 14 ))))))(13 (4 (9 (6 (21 ((15 (11 (7 18 )))((28 (25 29 ))(26 27 )))))))))))))(3 22 )))))*
(0 (22 (5 ((4 ((21 (7 ((6 (2 (11 (9 (18 (10 (24 (8 (23 (19 (13 (12 (20 (1 14 ))))))))))))))(3 15 ))))((28 (25 29 ))(26 27 ))))(16 17 )))))*
(0 (5 (22 (3 (17 (16 ((15 (((14 (23 (12 (24 ((1 10 )(8 (13 19 )))))))(2 (6 (9 (18 (4 20 ))))))(21 (7 11 ))))(27 (26 (28 (25 29 )))))))))))*
(0 (5 (((8 (14 (17 (24 (19 (12 (1 (23 (10 (2 (20 (13 (9 (11 (18 (4 (6 7 )))))))))))))))))(16 21 ))(22 ((3 15 )(27 (26 (28 (25 29 )))))))))*
(0 (5 (16 ((7 (15 (18 (3 ((4 (6 (11 (9 (14 (23 (24 (10 (13 (8 (1 (12 (20 (17 19 ))))))))))))))(21 (27 (26 (28 (25 29 ))))))))))(2 22 )))))*
(0 (5 (3 ((15 ((((13 (23 (20 (24 (19 (14 (10 (17 (12 (1 8 ))))))))))(18 (9 (4 6 ))))(7 21 ))(11 (2 (27 (26 (28 (25 29 ))))))))(16 22 )))))*
(0 (5 (16 (22 ((1 (24 (19 (14 (20 ((2 (12 (10 17 )))((6 (18 (9 (11 (4 7 )))))(8 (13 23 )))))))))(3 ((15 21 )(27 (26 (28 (25 29 )))))))))))*
(0 (5 (3 (((11 (13 ((19 ((1 8 )(18 (2 (6 (4 9 ))))))(17 (12 (20 (24 (14 (10 23 )))))))))(22 (16 21 )))(15 (7 (27 (26 (28 (25 29 ))))))))))*
(0 ((13 (1 (12 (10 (17 ((19 (23 (24 (8 (2 (9 (18 ((6 (15 (21 (3 ((28 (25 29 ))(26 27 ))))))(7 (4 14 ))))))))))(11 20 )))))))(5 (16 22 ))))*
(0 (16 (5 (22 ((6 (11 (20 (((2 (8 (19 (1 (24 (10 (12 17 )))))))(14 (13 23 )))(18 (7 9 ))))))(4 ((21 (3 15 ))(27 (26 (28 (25 29 )))))))))))*
(0 (5 (17 ((10 (((19 (1 23 ))(9 ((15 (21 ((2 4 )((7 (11 18 ))((28 (25 29 ))(26 27 ))))))(6 (14 20 )))))(13 (24 (8 12 )))))(22 (3 16 ))))))*
(0 (16 ((15 (21 ((3 (9 (18 (7 (4 (6 (1 (24 (11 (17 (23 (10 (19 (13 (2 (12 (14 (8 20 ))))))))))))))))))((28 (25 29 ))(26 27 )))))(5 22 ))))*
(0 (5 (((3 (((6 (11 (9 (7 (2 (10 (20 ((23 (17 (14 (24 (8 (1 12 ))))))(13 19 )))))))))(4 15 ))((28 (25 29 ))(26 27 ))))(18 21 ))(16 22 ))))*
(0 (16 (5 (22 ((1 (10 ((14 (23 (12 (2 17 ))))((6 9 )(11 (19 (13 (20 (8 24 )))))))))(7 (3 (15 ((18 (4 21 ))(27 (26 (28 (25 29 )))))))))))))*
(0 (5 (21 (16 (22 (((1 (10 (8 (12 (24 (20 23 ))))))(14 (9 ((2 6 )(15 ((18 (7 (3 4 )))(11 (27 (26 (28 (25 29 )))))))))))(17 (13 19 ))))))))*
(0 (5 ((12 (8 (17 ((14 (2 (20 (10 (24 (19 (1 13 )))))))(11 23 )))))((21 (22 (3 16 )))((4 (18 (15 ((28 (25 29 ))(26 27 )))))(6 (7 9 )))))))*
(0 (5 (3 ((19 (12 (((14 (20 (24 (8 (1 23 )))))(17 (4 (6 ((9 (2 18 ))((15 (7 11 ))((28 (25 29 ))(26 27 ))))))))(10 13 ))))(22 (16 21 ))))))*
(0 (5 (22 (16 (17 (1 (13 ((((2 ((28 (25 29 ))(26 27 )))((3 15 )(18 21 )))(9 (7 (11 (14 (4 6 ))))))(20 (10 (23 (24 (8 (12 19 ))))))))))))))*
(0 (5 (16 (21 (3 (17 (2 (22 (13 ((1 (23 (11 (8 ((9 (18 (7 (4 (20 ((6 14 )(15 (27 (26 (28 (25 29 )))))))))))(12 19 ))))))(10 24 )))))))))))*
(0 (5 (22 (3 ((23 ((1 (14 ((11 (9 (18 ((7 (4 6 ))((15 21 )((28 (25 29 ))(26 27 )))))))(13 (19 (8 (10 24 )))))))(20 (2 12 ))))(16 17 ))))))*
(0 (5 (2 ((16 (3 (22 (21 (19 (24 (13 (10 (20 ((1 (17 (23 (14 (12 (8 11 ))))))(9 (6 18 ))))))))))))(4 (15 (7 ((28 (25 29 ))(26 27 )))))))))*
(0 (5 (21 (22 ((13 ((19 (8 (12 (11 (17 (10 (1 24 )))))))(23 (14 ((18 (20 (6 (15 (2 (7 (27 (26 (28 (25 29 ))))))))))(4 9 ))))))(3 16 ))))))*
(0 (5 ((10 (12 (23 (19 (24 (13 (1 8 )))))))(21 ((15 ((11 (4 (2 (7 (6 (9 (18 (14 20 ))))))))(26 (27 (28 (25 29 ))))))(17 (22 (3 16 ))))))))*
(0 (22 (5 (3 (16 ((21 (15 (6 (9 (18 (7 (11 (4 (19 (24 (10 ((12 (23 (14 (13 (2 (1 20 ))))))(8 17 )))))))))))))((28 (25 29 ))(26 27 ))))))))*
(0 (5 (3 (11 (22 (16 (8 (10 (24 (23 (12 (20 (13 (19 ((1 17 )(9 (2 (6 (7 (18 (14 (4 (15 (21 (26 (27 (28 (25 29 ))))))))))))))))))))))))))))*
(0 (16 (5 ((19 (24 (23 (8 (13 (12 (20 (14 (10 ((1 17 )(6 9 )))))))))))(((2 (15 (4 (21 (7 (3 18 ))))))((28 (25 29 ))(26 27 )))(11 22 ))))))*
(0 (22 ((11 ((3 (8 (23 (20 (17 (((14 (1 10 ))(19 (24 (12 13 ))))(4 (18 (7 (2 (6 9 )))))))))))(21 (15 (27 (26 (28 (25 29 ))))))))(5 16 ))))*
(0 (5 (21 ((1 (24 (2 (12 (17 (23 (8 (14 (13 (10 (20 (19 (9 (4 (7 (6 11 ))))))))))))))))(22 (16 (3 (15 (18 ((28 (25 29 ))(26 27 )))))))))))*
(0 (5 ((12 (8 (1 (13 (19 (24 (23 (10 17 ))))))))(((2 (14 (7 (4 (20 (6 9 ))))))((15 (21 (3 18 )))(11 ((28 (25 29 ))(26 27 )))))(16 22 )))))*
(0 ((17 (21 (2 (16 (15 ((3 (4 (18 (20 ((12 (19 (10 (23 (24 (8 (13 (1 14 ))))))))(11 (9 (6 7 ))))))))(27 (26 (28 (25 29 ))))))))))(5 22 )))*
(0 (5 (2 (22 (16 (3 (8 (17 ((10 (19 (23 (20 (13 (12 (1 24 )))))))((7 (11 (18 (6 (4 (21 (15 (27 (26 (28 (25 29 )))))))))))(9 14 )))))))))))*
(0 (5 (22 (((15 (3 (4 (9 (2 (14 (11 (18 (7 (6 (8 (1 (24 (20 (12 (23 (17 (10 (13 19 )))))))))))))))))))(26 (27 (28 (25 29 )))))(16 21 )))))*
(0 (5 ((17 (16 (22 (12 (19 (13 (1 (24 (23 (8 10 ))))))))))(18 ((21 (2 15 ))(((3 4 )(14 (20 (9 (7 (6 11 ))))))(27 (26 (28 (25 29 ))))))))))*
(0 (5 ((21 (17 ((((23 (1 19 ))(6 (9 18 )))(8 ((2 10 )(13 (24 (20 (12 14 )))))))(16 (7 (4 (15 (3 (26 (27 (28 (25 29 ))))))))))))(11 22 ))))*
(0 (22 (16 (5 (((((1 13 )(12 (8 23 )))(19 ((4 6 )(9 (7 20 )))))(24 (10 14 )))((3 (2 17 ))((18 (11 ((28 (25 29 ))(26 27 ))))(15 21 ))))))))*
(0 (5 (((13 (1 ((19 (23 (10 (17 (6 (9 20 ))))))(14 (8 (12 24 ))))))(21 (22 (7 ((4 18 )(11 (15 ((28 (25 29 ))(26 27 )))))))))(2 (3 16 )))))*
(0 (16 ((11 (((1 8 )(10 ((2 20 )(23 ((14 ((6 9 )(13 19 )))(12 24 ))))))(((15 (3 (27 (26 (28 (25 29 ))))))(18 (4 7 )))(17 21 ))))(5 22 ))))*
(0 (5 ((21 (2 (((1 ((23 (((6 (9 (15 (4 ((7 18 )((28 (25 29 ))(26 27 )))))))(12 24 ))(11 20 )))(8 19 )))(13 (10 14 )))(3 17 ))))(16 22 ))))*
(0 (5 ((4 (15 ((14 (6 (9 (18 (7 ((12 (10 (8 (23 (1 (2 (11 (19 20 ))))))))(13 24 )))))))(27 (26 (28 (25 29 )))))))(21 (3 (16 (17 22 )))))))*
(0 ((17 (3 (((1 19 )(11 (8 (10 (24 (14 (23 (4 (7 ((15 ((2 (26 (27 (28 (25 29 )))))(18 21 )))(9 (6 20 ))))))))))))(12 13 ))))(5 (16 22 ))))*
(0 (16 (5 (21 (22 (3 ((10 ((8 (13 (12 (11 (23 (19 (1 17 )))))))(24 (14 (9 ((2 20 )(4 6 )))))))(18 (7 (15 ((28 (25 29 ))(26 27 ))))))))))))*
(0 (5 ((21 (3 ((10 ((8 (13 (12 (11 (23 (19 (1 17 )))))))(24 (14 (9 ((2 20 )(4 6 )))))))(18 (7 (15 (26 (27 (28 (25 29 ))))))))))(16 22 ))))*
(0 ((3 (((((10 (1 24 ))(8 14 ))(11 (12 (13 19 ))))((18 ((2 20 )((4 (21 (26 (27 (28 (25 29 ))))))(7 15 ))))(6 9 )))(17 23 )))(16 (5 22 ))))*
(0 (5 (16 (22 (21 (3 ((((8 (24 (1 (19 20 ))))(11 23 ))(10 (17 (12 13 ))))(7 ((6 (4 (15 (2 (18 (27 (26 (28 (25 29 )))))))))(9 14 ))))))))))*
(0 (22 (((1 ((20 (12 (19 ((24 (13 ((18 (4 6 ))(9 ((7 15 )((28 (25 29 ))(26 27 )))))))(10 (14 17 ))))))(8 23 )))(11 (3 (2 21 ))))(5 16 ))))*
(0 (5 ((((((14 (1 20 ))(6 (7 9 )))(19 (12 (13 ((8 10 )(23 24 ))))))(3 (16 (11 22 ))))(17 (2 21 )))(4 (18 (15 (26 (27 (28 (25 29 ))))))))));
proc-;
