tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2797.tnt'
(0 ((11 (17 ((24 (1 (23 ((10 ((8 (6 9 ))(12 14 )))(13 (19 20 ))))))(16 (15 (18 (2 (4 (7 ((3 21 )(27 (26 (28 (25 29 ))))))))))))))(5 22 )))*
(0 (5 (3 ((14 (10 (1 ((24 (11 ((17 (12 (13 (2 23 ))))(8 19 ))))(9 (20 (4 6 )))))))(16 (21 (22 (18 (7 (15 ((28 (25 29 ))(26 27 ))))))))))))*
(0 ((2 (((19 ((13 (23 (1 (24 (10 (20 (12 (8 14 ))))))))(4 (9 (6 11 )))))(7 (18 (15 (3 ((28 (25 29 ))(26 27 )))))))(16 (17 21 ))))(5 22 )))*
(0 (5 (2 ((11 (16 ((19 (12 ((1 (17 (8 13 )))(10 24 ))))(20 (14 23 )))))(22 ((3 ((6 9 )(7 21 )))(4 (18 (15 ((28 (25 29 ))(26 27 )))))))))))*
(0 (22 (5 (3 ((7 ((15 ((6 ((24 (12 ((1 (17 (23 (13 14 ))))(2 8 ))))(10 19 )))(9 20 )))(18 (4 (26 (27 (28 (25 29 ))))))))(21 (11 16 )))))))*
(0 ((11 (17 (21 (((1 (10 ((12 (8 13 ))(24 (20 (19 23 ))))))(7 (4 ((6 9 )(14 18 )))))(2 ((3 16 )(15 (26 (27 (28 (25 29 )))))))))))(5 22 )))*
(0 (22 (5 (2 (((16 ((1 ((12 (14 (8 23 )))((10 (20 (13 19 )))(11 24 ))))(18 (6 (4 9 )))))(3 (17 21 )))(7 (15 (27 (26 (28 (25 29 )))))))))))*
(0 (22 (16 (5 ((20 ((1 (23 ((8 24 )(13 19 ))))(10 (12 17 ))))(11 (2 (21 (18 (7 ((15 (4 (3 (14 (6 9 )))))(27 (26 (28 (25 29 )))))))))))))))*
(0 (16 ((((13 (10 (1 (12 19 ))))(8 (23 24 )))(((9 (14 (6 (2 20 ))))(11 ((4 (15 (3 7 )))(18 (26 (27 (28 (25 29 ))))))))(17 21 )))(5 22 ))))*
(0 (5 (((1 14 )(17 (20 (12 ((23 (8 19 ))(10 (13 24 )))))))((((2 (4 18 ))(7 ((11 15 )(26 (27 (28 (25 29 )))))))(3 (6 9 )))(16 (21 22 ))))))*
(0 (16 (5 ((24 ((19 (((1 (23 (6 (7 (9 18 )))))(10 20 ))(8 13 )))(12 14 )))(22 ((11 (2 (3 (17 21 ))))(4 (15 (27 (26 (28 (25 29 ))))))))))))*
(0 (5 (2 (((1 (19 ((12 ((4 (7 (18 (6 (9 (15 (3 (26 (27 (28 (25 29 )))))))))))(10 23 )))(8 11 ))))(20 (14 (13 24 ))))(17 (21 (16 22 )))))))*
(0 (5 (21 (17 ((10 (8 (23 ((19 (12 (13 (20 (14 (1 24 ))))))(4 (6 9 ))))))(((18 ((2 15 )(26 (27 (28 (25 29 ))))))(7 (3 11 )))(16 22 )))))))*
(0 (((11 ((22 (19 ((2 (1 (6 (7 (9 18 )))))(12 ((24 (8 10 ))(13 (14 (20 23 ))))))))(4 (15 (21 (27 (26 (28 (25 29 )))))))))(3 17 ))(5 16 )))*
(0 (5 (22 (16 ((24 (8 (((17 (19 (1 14 )))(12 23 ))(10 13 ))))((15 (2 (3 (7 (20 (9 (6 11 )))))))(4 ((18 21 )(27 (26 (28 (25 29 ))))))))))))*
(0 (5 (((23 (20 ((1 17 )(13 (14 19 )))))(10 (8 (12 (24 (6 (9 18 )))))))((3 (16 (22 ((4 (2 15 ))(7 (27 (26 (28 (25 29 )))))))))(11 21 )))))*
(0 (16 (22 (5 (2 (4 (3 (21 ((18 (15 (9 (14 (((1 12 )(19 (13 (((8 17 )(10 23 ))(11 24 )))))(20 (6 7 )))))))(27 (26 (28 (25 29 )))))))))))))*
(0 (((21 ((13 ((8 (19 (10 (1 (11 (17 (20 23 )))))))((12 (14 (2 24 )))(6 (9 (4 7 ))))))(3 22 )))((15 18 )(27 (26 (28 (25 29 ))))))(5 16 )))*
(0 (22 (16 (5 (21 ((12 (13 (((1 (17 19 ))(20 (10 24 )))(((15 ((2 (4 (3 18 )))(27 (26 (28 (25 29 ))))))(6 11 ))(7 (9 14 ))))))(8 23 )))))))*
(0 (((3 (16 (((19 (23 (1 (6 ((7 (4 (9 14 )))(11 ((15 18 )(27 (26 (28 (25 29 )))))))))))(13 (8 (12 20 ))))(10 24 ))))(17 (2 21 )))(5 22 )))*
(0 (5 (16 (17 (11 (((10 (1 (13 (12 (24 (19 (8 23 )))))))(21 (2 22 )))((3 (15 (4 (7 (27 (26 (28 (25 29 ))))))))(9 (20 (14 (6 18 )))))))))))*
(0 (5 (((20 (10 (23 (((19 ((1 13 )(8 14 )))(9 ((18 (7 (15 (3 (26 (27 (28 (25 29 ))))))))(4 6 ))))(24 (11 (2 12 )))))))(16 21 ))(17 22 ))))*
(0 (16 ((((8 (23 (((13 (12 (1 (6 (14 (7 9 ))))))(10 (20 (2 17 ))))(19 24 ))))(21 (3 11 )))(18 (4 (15 (26 (27 (28 (25 29 ))))))))(5 22 ))))*
(0 ((3 (11 (17 (2 ((21 ((1 (13 (10 19 )))(8 (12 (((4 6 )(7 9 ))(23 (14 (20 24 ))))))))((15 18 )((28 (25 29 ))(26 27 ))))))))(22 (5 16 ))))*
(0 (5 ((13 (1 (23 ((14 (11 (((4 ((28 (25 29 ))(26 27 )))(7 (15 18 )))(6 9 ))))(19 (8 (24 (17 (20 (10 12 ))))))))))(21 (3 (16 (2 22 )))))))*
(0 (5 ((1 (24 (17 (19 (14 (8 (12 (10 (13 (20 (23 (18 (6 9 )))))))))))))(22 (11 ((2 16 )(7 ((15 (21 (3 4 )))(26 (27 (28 (25 29 ))))))))))))*
(0 (5 ((22 (16 (10 (8 (20 (11 (12 ((13 (23 (24 (1 17 ))))(19 (6 (4 (7 (14 (18 (2 9 )))))))))))))))(15 ((3 21 )((28 (25 29 ))(26 27 )))))))*
(0 (5 (21 (3 ((19 (2 (14 (10 (11 (23 (8 ((13 (1 (24 (12 17 ))))(4 (7 ((6 20 )(9 (15 (18 (26 (27 (28 (25 29 ))))))))))))))))))(16 22 ))))))*
(0 (16 (22 (5 (1 (13 (23 (((((6 (14 ((15 (2 (18 (27 (26 (28 (25 29 )))))))(11 (7 (3 21 ))))))(4 (9 20 )))(8 17 ))(10 12 ))(19 24 )))))))))*
(0 (5 (3 (21 (22 (16 (17 (12 (8 (13 (23 (11 (24 ((19 (1 10 ))((9 (14 (7 (20 (4 (18 (2 6 )))))))(15 (27 (26 (28 (25 29 ))))))))))))))))))))*
(0 (5 ((20 (12 (19 ((2 (1 8 ))(17 (11 (23 (10 (14 (24 (13 (9 (6 (4 (15 (18 (7 (26 (27 (28 (25 29 )))))))))))))))))))))(16 (22 (3 21 ))))))*
(0 (5 (22 ((12 (13 ((1 (9 ((20 (18 (6 ((3 15 )(26 (27 (28 (25 29 ))))))))(14 (4 7 )))))(10 (19 (24 (8 23 )))))))(11 (2 (16 (17 21 ))))))))*
(0 (5 (17 (21 (22 (16 (24 (1 (10 (19 ((8 (9 (2 (20 ((18 (14 (7 ((3 15 )(26 (27 (28 (25 29 ))))))))(11 (4 6 )))))))(12 (13 23 )))))))))))))*
(0 (16 (5 (22 ((10 (2 (1 ((23 (((15 (3 (4 (18 (7 (21 (27 (26 (28 (25 29 ))))))))))(6 9 ))(8 13 )))(19 (14 (24 (12 20 ))))))))(11 17 ))))))*
(0 (((1 (12 (19 (((18 (4 (2 (6 (7 9 )))))(14 (13 23 )))(8 (20 (17 (10 24 ))))))))(15 ((3 (11 21 ))((28 (25 29 ))(26 27 )))))(16 (5 22 ))))*
(0 (22 ((18 ((21 (15 (3 ((7 (8 (1 (12 (2 (14 (17 (24 (19 (13 (20 (10 23 ))))))))))))(4 (11 (6 9 )))))))(26 (27 (28 (25 29 ))))))(5 16 ))))*
(0 (22 (((10 (2 (1 ((23 (((15 (3 (4 (18 (7 (21 ((28 (25 29 ))(26 27 ))))))))(6 9 ))(8 13 )))(19 (14 (24 (12 20 ))))))))(11 17 ))(5 16 ))))*
(0 ((17 (16 (2 (8 (13 (10 (19 (12 (20 ((1 (23 (14 24 )))(9 (11 (6 (4 (3 (7 (21 (15 (18 (26 (27 (28 (25 29 )))))))))))))))))))))))(5 22 )))*
(0 (22 (5 (16 (21 (24 ((19 (17 ((1 (10 (14 (8 13 ))))(4 (9 (7 (11 ((18 (2 6 ))(3 (15 (27 (26 (28 (25 29 ))))))))))))))(12 (20 23 )))))))))*
(0 (5 (3 (16 (22 (21 ((14 (10 ((8 (17 (1 (12 (13 (20 (11 19 )))))))(23 (24 (9 (18 (6 (4 7 )))))))))(2 (15 ((28 (25 29 ))(26 27 )))))))))))*
(0 (5 (17 ((16 (2 (22 (21 (11 (14 (19 (20 (24 (10 (12 (1 (13 (8 (23 (6 9 ))))))))))))))))(7 (15 ((18 (3 4 ))(27 (26 (28 (25 29 )))))))))))*
(0 (22 (5 (3 ((16 (8 (10 (2 (13 (17 (12 (14 (11 (24 (1 (20 (23 (19 (9 (7 (4 6 )))))))))))))))))(15 (18 (21 ((28 (25 29 ))(26 27 ))))))))))*
(0 (5 (((19 (23 (10 ((17 (1 (8 (12 (14 (13 24 ))))))(11 20 )))))(16 22 ))(3 (((15 (4 (2 (7 (18 21 )))))(6 9 ))(26 (27 (28 (25 29 )))))))))*
(0 (5 ((24 ((23 ((10 (12 (13 (14 (20 (1 (11 17 )))))))((7 (2 ((18 (15 (3 21 )))(27 (26 (28 (25 29 )))))))(9 (4 6 )))))(8 19 )))(16 22 ))))*
(0 (5 (3 (21 (2 (11 ((24 (20 (19 (8 (10 (12 (23 (14 (1 ((6 9 )(13 17 )))))))))))(16 (22 (18 (4 (15 (7 (27 (26 (28 (25 29 )))))))))))))))))*
(0 (5 (11 ((16 (22 (23 (12 (8 (10 (20 (2 (14 (24 (19 (1 (13 (17 (6 9 )))))))))))))))(18 (7 (4 ((3 (15 21 ))((28 (25 29 ))(26 27 ))))))))))*
(0 (5 (((21 ((1 (14 (8 ((2 (13 (10 (12 23 ))))(9 (6 20 ))))))(19 24 )))(16 (17 22 )))((4 (18 (3 (11 ((28 (25 29 ))(26 27 ))))))(7 15 )))))*
(0 (5 ((((24 (10 (19 (12 (13 (14 (8 (23 ((1 20 )(6 9 ))))))))))(22 (21 (3 (2 11 )))))((4 ((28 (25 29 ))(26 27 )))(7 (15 18 ))))(16 17 ))))*
(0 (5 (2 (((4 (18 (((14 (1 (23 (13 (10 (8 (11 (20 (24 (12 19 ))))))))))(6 (7 9 )))(27 (26 (28 (25 29 )))))))(15 21 ))(3 (17 (16 22 )))))))*
(0 (5 (3 ((17 (16 (22 (20 (12 (24 (1 ((9 (6 7 ))(10 (8 (19 (13 (14 23 )))))))))))))(18 (4 ((11 (2 (15 21 )))((28 (25 29 ))(26 27 )))))))))*
(0 (5 ((2 (21 ((23 (19 (24 (13 (12 (8 (1 (11 17 ))))))))(20 (10 (9 (14 (4 (6 18 )))))))))((16 (3 22 ))((7 15 )(26 (27 (28 (25 29 )))))))))*
(0 (5 (((12 (8 (1 (24 (14 (13 (10 (2 (17 (20 23 ))))))))))(19 ((15 (11 ((4 (7 21 ))(27 (26 (28 (25 29 )))))))(18 (6 9 )))))(3 (16 22 )))))*
(0 (16 (5 (21 (22 (23 (24 (13 (20 (2 ((19 (1 (8 (17 (10 12 )))))(18 (((15 (3 (7 (4 11 ))))((28 (25 29 ))(26 27 )))(14 (6 9 )))))))))))))))*
(0 (5 (22 (16 (21 ((13 (23 (1 (((4 (15 (3 7 )))(27 (26 (28 (25 29 )))))(6 (9 18 ))))))(10 (8 (14 (24 (12 (20 (2 (11 (17 19 )))))))))))))))*
(0 (5 (17 (22 (3 (((1 (13 (8 (12 (24 (19 (14 (10 23 ))))))))(20 (9 (6 (4 18 )))))(((7 (2 15 ))((28 (25 29 ))(26 27 )))(11 (16 21 )))))))))*
(0 (5 ((16 (11 (17 (22 (8 (23 (1 (12 (24 (19 (10 (13 20 ))))))))))))((14 (18 (9 (2 6 ))))(15 (7 (4 ((3 21 )(27 (26 (28 (25 29 ))))))))))))*
(0 (5 (11 (3 (17 (21 (16 (22 (23 (1 (19 ((7 (6 (14 (9 ((20 (18 (2 4 )))(15 (26 (27 (28 (25 29 ))))))))))(10 (12 (24 (8 13 ))))))))))))))))*
(0 ((16 (2 ((20 (1 (8 (23 ((9 (4 (7 (6 18 ))))(14 (13 (24 (12 (10 (17 (11 19 ))))))))))))(3 ((15 21 )(26 (27 (28 (25 29 )))))))))(5 22 )))*
(0 (5 ((3 ((8 (10 (12 (23 (19 (13 (14 (1 24 ))))))))(17 (22 (11 16 )))))((21 (18 (2 (15 (6 (9 (4 20 )))))))(7 (26 (27 (28 (25 29 )))))))))*
(0 (5 (11 ((2 ((1 (20 (24 (10 (19 (13 (8 (14 (12 (17 23 ))))))))))(16 22 )))(((15 (3 (18 21 )))(6 (7 9 )))(4 (26 (27 (28 (25 29 ))))))))))*
(0 (5 (22 (3 (17 (2 ((19 (10 (12 (8 ((1 (23 (13 24 )))(9 (14 (11 (18 (6 (20 (4 7 ))))))))))))(21 (16 (15 ((28 (25 29 ))(26 27 ))))))))))))*
(0 (5 (17 ((22 (13 (8 (14 (23 ((20 (1 (11 (19 (10 (2 (12 24 )))))))(9 (7 (6 (4 18 ))))))))))(16 (3 ((15 21 )((28 (25 29 ))(26 27 )))))))))*
(0 (5 (((13 (14 (8 (12 (24 (2 (10 (1 23 ))))))))(19 (6 (7 (9 20 )))))(11 (21 (17 ((15 ((4 (3 18 ))(27 (26 (28 (25 29 ))))))(16 22 ))))))))*
(0 (5 (11 (17 ((22 (16 ((1 (10 ((9 (6 7 ))(19 (8 (24 (23 (14 (13 (12 20 ))))))))))(3 21 ))))(2 (18 (4 (15 (26 (27 (28 (25 29 )))))))))))))*
(0 (5 (((3 (8 (19 (14 (10 (23 (12 ((24 (1 13 ))(9 (7 (6 (4 20 ))))))))))))(16 (11 (2 22 ))))(17 (15 (18 (21 ((28 (25 29 ))(26 27 )))))))))*
(0 (5 ((16 ((((24 (14 (17 (1 (20 (11 23 ))))))(6 9 ))(13 (8 (12 (10 19 )))))((15 (4 (3 (7 18 ))))(27 (26 (28 (25 29 )))))))(22 (2 21 )))))*
(0 (5 ((16 ((1 8 )(14 (20 (19 (23 (10 (24 (12 13 )))))))))(17 (22 (11 ((4 (15 (21 ((2 3 )(6 9 )))))(18 (7 (27 (26 (28 (25 29 )))))))))))))*
(0 (5 (3 (17 (11 ((24 (10 (12 ((8 (19 (1 (13 (20 (14 23 ))))))(6 9 )))))(2 (16 (22 (4 (18 (7 ((15 21 )(27 (26 (28 (25 29 )))))))))))))))))*
(0 (5 (2 (22 (17 ((23 (10 (1 (12 (13 (19 (8 24 )))))))(16 ((21 (18 (15 (3 (6 (9 (4 (14 (20 (7 11 ))))))))))(26 (27 (28 (25 29 ))))))))))))*
(0 (5 (17 (11 ((3 (22 (21 (10 (20 (19 (8 (12 ((23 (24 (1 13 )))(4 (9 (14 (2 (6 18 ))))))))))))))(16 (7 (15 (27 (26 (28 (25 29 ))))))))))))*
(0 (5 ((22 (10 (1 (19 (12 (13 (20 (23 (8 (14 24 ))))))))))(16 (17 (((4 (2 3 ))((28 (25 29 ))(26 27 )))(18 (21 (11 ((6 9 )(7 15 )))))))))))*
(0 (5 ((22 (21 ((19 (12 (20 (8 (10 (24 (13 (17 (23 (1 (9 (6 14 ))))))))))))(11 16 ))))(3 (4 (7 (18 (2 (15 (27 (26 (28 (25 29 )))))))))))))*
(0 (5 (((24 (13 (10 (19 (1 (12 (8 23 )))))))(2 (16 (21 22 ))))(3 (17 ((((4 6 )(14 (18 (9 20 ))))(26 (27 (28 (25 29 )))))(7 (11 15 ))))))))*
(0 ((21 ((16 (1 (8 (19 ((17 (14 (13 (10 (12 (23 (2 24 )))))))(6 (7 (18 (9 20 )))))))))(4 (11 (15 (3 (27 (26 (28 (25 29 ))))))))))(5 22 )))*
(0 (5 (2 ((21 (22 (1 (19 (10 (12 (8 (24 (23 (14 (17 (13 (9 (4 (6 (7 20 ))))))))))))))))(11 ((3 16 )(15 (18 ((28 (25 29 ))(26 27 ))))))))))*
(0 (5 ((12 (10 (17 (8 (23 (19 (2 ((13 (20 (1 24 )))(9 (6 14 ))))))))))(22 (16 (18 (15 ((4 (11 (3 (7 21 ))))(27 (26 (28 (25 29 ))))))))))))*
(0 ((16 (21 (7 (4 ((20 (6 (9 (12 (1 (13 (19 (8 (10 (24 (2 (17 (14 (11 23 ))))))))))))))((3 (15 18 ))(27 (26 (28 (25 29 ))))))))))(5 22 )))*
(0 ((11 ((17 (3 (22 (21 (14 (23 (13 (20 (19 (8 (24 (1 ((9 (6 (4 (2 18 ))))(10 12 ))))))))))))))((7 15 )(27 (26 (28 (25 29 )))))))(5 16 )))*
(0 (5 ((16 (21 (11 (17 (22 (3 (10 (24 (20 (12 (8 (2 (1 (23 ((6 9 )(13 (14 19 )))))))))))))))))((4 (18 (7 15 )))((28 (25 29 ))(26 27 ))))))*
(0 (5 ((3 ((20 (13 (1 (10 (12 (17 (23 (19 ((4 (6 (7 (18 (9 14 )))))(8 24 ))))))))))(21 22 )))(2 (16 (15 (11 (27 (26 (28 (25 29 )))))))))))*
(0 (5 ((21 (22 (3 (16 (24 (14 (8 (1 (20 (12 (10 ((6 (9 (2 (7 18 ))))(19 (13 23 ))))))))))))))(11 (17 ((4 15 )(26 (27 (28 (25 29 ))))))))))*
(0 (5 (3 ((21 (22 (23 (1 (8 (11 (19 (13 (12 ((9 (6 (20 (2 14 ))))(17 (10 24 ))))))))))))(16 (4 (7 ((15 18 )(27 (26 (28 (25 29 ))))))))))))*
(0 (5 ((22 ((2 ((1 (20 24 ))(12 (19 (((18 (3 15 ))(27 (26 (28 (25 29 )))))(4 (7 (6 9 ))))))))(14 (17 (13 (23 (10 (8 11 ))))))))(16 21 ))))*
(0 (5 ((22 (2 ((3 (8 (12 (19 (10 (1 (24 (13 (11 ((6 (9 (4 18 )))(20 (17 (14 23 )))))))))))))(7 (15 (27 (26 (28 (25 29 )))))))))(16 21 ))))*
(0 (5 (22 (3 (2 (21 (16 (24 (1 (12 (19 (17 ((6 (7 (((4 (18 (11 15 )))((28 (25 29 ))(26 27 )))(9 14 ))))(20 (23 (8 (10 13 )))))))))))))))))*
(0 (5 ((12 (1 (23 (10 (19 (8 (17 (13 24 ))))))))((15 (18 (((7 (21 (11 (3 (2 4 )))))(20 (14 (6 9 ))))(27 (26 (28 (25 29 )))))))(16 22 )))))*
(0 (5 (((21 (22 ((19 (1 (12 (23 (14 (10 (17 (2 24 ))))))))(8 (13 (4 (9 (6 20 ))))))))(18 ((7 15 )(26 (27 (28 (25 29 )))))))(11 (3 16 )))))*
(0 (5 (((17 (3 (13 (1 (19 (12 (20 (8 (10 (24 (2 23 )))))))))))(11 (16 22 )))((18 (7 (4 ((28 (25 29 ))(26 27 )))))(15 (21 (14 (6 9 ))))))))*
(0 (5 (3 (16 (17 (11 (2 (((1 (20 (10 (19 (24 (13 (23 (12 (8 (9 (6 (4 14 ))))))))))))(21 22 ))(15 (7 (18 (26 (27 (28 (25 29 )))))))))))))))*
(0 (5 (2 (3 (17 (((4 ((14 (9 (20 (6 (18 (24 (23 (8 (19 (13 (12 (1 10 ))))))))))))(7 (15 21 ))))(26 (27 (28 (25 29 )))))(16 (11 22 ))))))))*
(0 (5 ((22 ((19 (8 (14 (13 (1 (12 (23 (17 (10 20 )))))))))(24 (2 (6 9 )))))(11 (3 ((18 (15 (7 (4 ((28 (25 29 ))(26 27 ))))))(16 21 )))))))*
(0 (5 (22 (17 (11 ((21 (16 (12 (1 (20 (19 (23 (8 (2 (24 (13 (10 14 ))))))))))))(3 ((4 (7 ((15 18 )(27 (26 (28 (25 29 )))))))(6 9 )))))))))*
(0 (5 (((10 (8 (24 (19 (23 (20 ((2 (1 (13 (17 (12 14 )))))(9 (4 6 )))))))))(22 (11 16 )))(7 (18 (15 (3 (21 (26 (27 (28 (25 29 ))))))))))))*
(0 (5 ((22 (17 (21 (8 (13 (24 (23 (19 (14 (1 (10 12 )))))))))))(16 ((7 (15 (11 ((18 (3 (2 4 )))(26 (27 (28 (25 29 ))))))))(6 (9 20 )))))))*
(0 (5 (((16 ((19 (20 ((14 (10 (24 (23 (11 (8 (1 (12 13 ))))))))(9 (4 (6 7 ))))))(2 22 )))(3 21 ))(17 ((15 18 )(26 (27 (28 (25 29 )))))))))*
(0 ((17 ((16 (19 (14 (12 (10 (1 (8 (24 (13 23 )))))))))(3 (2 (18 ((15 (21 (9 (6 (4 (11 (7 20 )))))))(26 (27 (28 (25 29 ))))))))))(5 22 )))*
(0 (5 ((21 (11 (3 ((8 (20 (1 (14 (24 (13 (2 10 )))))))(23 (12 (19 (6 (9 18 )))))))))(17 ((4 (7 (15 (27 (26 (28 (25 29 )))))))(16 22 ))))))*
(0 (5 ((2 (11 (3 (21 (23 (13 (20 (1 (8 (19 (10 (12 (14 24 )))))))))))))(22 (16 (17 (18 ((15 (9 (6 (4 7 ))))(26 (27 (28 (25 29 ))))))))))))*
(0 (5 (21 ((2 ((1 (24 (23 (19 (17 (12 (14 (8 (10 13 )))))))))((3 (9 (6 20 )))(15 (18 (11 ((4 7 )(27 (26 (28 (25 29 )))))))))))(16 22 )))))*
(0 (5 ((3 (22 (16 (8 (14 (13 (1 (12 (23 ((6 (18 (4 (20 (11 (7 9 ))))))(24 (10 19 ))))))))))))(2 (21 (17 (15 ((28 (25 29 ))(26 27 )))))))))*
(0 (16 (5 ((17 ((19 (20 (8 (12 (24 (10 (13 (14 ((1 23 )(6 (4 (18 (9 (7 (2 11 )))))))))))))))(3 (21 22 ))))(15 (26 (27 (28 (25 29 )))))))))*
(0 (5 ((21 (14 (11 (19 (20 (24 (8 (12 (13 (10 (1 (2 23 ))))))))))))((15 (((18 (3 (4 7 )))(27 (26 (28 (25 29 )))))(6 9 )))(17 (16 22 ))))))*
(0 (5 ((2 ((13 (23 (14 (10 (12 (24 ((8 (20 (1 19 )))(9 (4 6 )))))))))(17 (11 (16 (3 (21 22 )))))))((18 (7 15 ))(27 (26 (28 (25 29 ))))))))*
(0 (5 (22 (3 (21 (11 (16 (10 (24 (23 (20 (1 (12 (13 (17 ((6 (18 (9 (4 (7 (14 ((2 15 )(27 (26 (28 (25 29 )))))))))))(8 19 )))))))))))))))))*
(0 (5 (((23 (14 (8 (24 (19 (20 (1 (13 ((12 (11 (2 (10 17 ))))(4 (6 (7 9 ))))))))))))(22 (16 21 )))((3 (15 18 ))((28 (25 29 ))(26 27 ))))))*
(0 (5 ((17 (22 (3 ((8 (20 (12 (24 (11 (23 (19 (1 (10 13 )))))))))(16 21 )))))((2 ((28 (25 29 ))(26 27 )))(15 ((4 14 )(9 (18 (6 7 )))))))))*
(0 (5 (2 (3 ((16 (19 (12 (14 (10 (20 (13 ((17 (24 (8 (1 23 ))))(9 (6 (7 18 )))))))))))(11 (22 (4 ((15 21 )((28 (25 29 ))(26 27 )))))))))));
proc-;
