tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3211.tnt'
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))((((9 (16 (45 46 )))(20 25 ))(41 (40 (43 (42 44 )))))(33 34 ))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))(((20 (25 (9 (16 (45 46 )))))(41 (40 (43 (42 44 )))))(33 34 ))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))((((9 (16 (45 46 )))(20 25 ))(41 (40 (43 (42 44 )))))(33 34 ))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))(((20 (25 (9 (16 (45 46 )))))(41 (40 (43 (42 44 )))))(33 34 ))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 (((9 (45 (16 46 )))(20 25 ))(41 (40 (43 (42 44 )))))))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))((((9 (16 (45 46 )))(20 25 ))(41 (40 (43 (42 44 )))))(33 34 ))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))((((9 (46 (16 45 )))(20 25 ))(41 (40 (43 (42 44 )))))(33 34 ))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))(((20 (25 (9 (45 (16 46 )))))(41 (40 (43 (42 44 )))))(33 34 ))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 (((9 (45 (16 46 )))(20 25 ))(41 (40 (43 (42 44 )))))))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 ((20 (25 (9 (16 (45 46 )))))(41 (40 (43 (42 44 )))))))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))(((20 (25 (9 (46 (16 45 )))))(41 (40 (43 (42 44 )))))(33 34 ))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 ((20 (25 (9 (45 (16 46 )))))(41 (40 (43 (42 44 )))))))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))((13 ((5 31 )(29 30 )))(10 11 )))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 (((9 (16 (45 46 )))(20 25 ))(41 (40 (43 (42 44 )))))))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 ((20 (25 (9 (16 (45 46 )))))(41 (40 (43 (42 44 )))))))))(19 (48 (47 49 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 (((9 (45 (16 46 )))(20 25 ))(41 (40 (43 (42 44 )))))))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))))*
(0 (1 (((12 (((36 (2 (24 (((6 (7 (3 14 )))(17 18 ))(8 21 )))))(13 (((5 31 )(29 30 ))(10 11 ))))((35 (((15 (4 (22 39 )))(23 32 ))(34 (33 ((20 (25 (9 (45 (16 46 )))))(41 (40 (43 (42 44 )))))))))(49 (19 (47 48 ))))))(37 38 ))(27 (26 28 )))));
proc-;
