tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2506.tnt'
(0 (7 (((1 (8 14 ))(9 10 ))(5 (11 (13 (((15 (21 (12 ((2 19 )((3 6 )(22 (4 18 )))))))(24 (20 23 )))(16 17 ))))))))*
(0 (7 ((((1 8 )(9 10 ))(5 11 ))(((13 (17 (16 (14 (2 19 )))))(6 18 ))((15 (21 (12 (4 (3 22 )))))(24 (20 23 )))))))*
(0 (7 (((1 8 )(5 (11 (13 (((15 (21 (12 (4 (2 19 )))))((20 (6 (3 22 )))(23 24 )))(18 (16 17 )))))))(10 (9 14 )))))*
(0 (7 (10 (1 (8 (((13 (17 (16 (14 (2 19 )))))(9 ((15 (21 (12 (18 (4 (6 (3 22 )))))))(20 (23 24 )))))(5 11 )))))))*
(0 (10 (((7 (1 8 ))((13 (((15 (21 (12 (4 (3 22 )))))(20 (23 24 )))(6 18 )))(9 (5 11 ))))(17 (16 (14 (2 19 )))))))*
(0 ((10 (1 (8 14 )))(7 ((((13 ((15 (21 (12 ((2 19 )(4 22 )))))(16 17 )))(6 18 ))(24 (23 (3 20 ))))(9 (5 11 ))))))*
(0 (7 (((9 (10 (1 (8 14 ))))(5 11 ))(((13 ((15 (21 (12 ((2 19 )(4 22 )))))(16 17 )))(6 18 ))(3 (24 (20 23 )))))))*
(0 (7 (((1 8 )(5 (11 (13 (((15 (21 (12 ((2 19 )((3 6 )(22 (4 18 )))))))(24 (20 23 )))(16 17 ))))))(10 (9 14 )))))*
(0 ((10 (1 (8 14 )))(7 ((((13 ((15 (21 (12 ((2 19 )(4 22 )))))(16 17 )))(6 18 ))(3 (24 (20 23 ))))(9 (5 11 ))))))*
(0 (7 ((((1 (8 14 ))(9 10 ))(5 (11 (13 (6 ((15 (21 (12 (22 (18 (4 (2 19 )))))))(24 (3 (20 23 )))))))))(16 17 ))))*
(0 (7 (((1 8 )(9 10 ))(5 (11 (13 (((14 (2 19 ))(((6 (3 22 ))(24 (20 23 )))(15 (21 (12 (4 18 ))))))(16 17 ))))))))*
(0 (7 (((9 (10 (1 (8 14 ))))(5 11 ))(((13 (15 (21 (12 (4 (2 19 ))))))(18 (16 17 )))(24 ((6 (3 22 ))(20 23 )))))))*
(0 (7 (((1 8 )(9 10 ))(5 (11 (13 (6 ((((14 (2 19 ))(18 (16 17 )))(15 (21 (12 (4 (3 22 ))))))(20 (23 24 ))))))))))*
(0 (7 (((8 (1 ((14 (2 19 ))(16 17 ))))(9 10 ))(5 (11 (13 (((15 (21 (12 (4 (3 22 )))))(20 (23 24 )))(6 18 ))))))))*
(0 (7 ((((1 8 )(9 10 ))((14 (2 19 ))(16 17 )))(5 (11 (13 (((15 (21 (12 (4 (3 22 )))))(24 (20 23 )))(6 18 ))))))))*
(0 (7 (((1 (8 (10 (9 14 ))))(16 17 ))(5 (11 (13 (6 ((15 (21 (12 (22 (18 (4 (2 19 )))))))(24 (20 (3 23 )))))))))))*
(0 (7 (((1 8 )(5 (11 (13 (6 (((15 (21 (12 (4 ((2 19 )(3 22 ))))))(18 (16 17 )))(24 (20 23 ))))))))(10 (9 14 )))))*
(0 (7 (((1 (8 (9 10 )))(16 (17 (14 (2 19 )))))(5 (11 (13 (((15 (21 (12 (4 (3 22 )))))(20 (23 24 )))(6 18 ))))))))*
(0 (1 ((17 (16 ((14 (2 19 ))(8 10 ))))(7 (((15 (21 (12 (4 (3 22 )))))(20 (23 24 )))((9 (13 (5 11 )))(6 18 )))))))*
(0 ((10 (1 (8 14 )))(7 (((6 (13 ((15 (21 (12 ((18 (4 (2 19 )))(3 22 )))))(16 17 ))))(24 (20 23 )))(9 (5 11 ))))))*
(0 (7 ((((1 8 )(10 (9 14 )))(5 11 ))(((13 ((15 (21 (12 ((2 19 )(4 22 )))))(16 17 )))(6 18 ))(24 (3 (20 23 )))))))*
(0 (7 (((1 8 )(10 (9 14 )))(5 (11 (13 (6 (((15 (21 (12 ((2 19 )(4 22 )))))(18 (16 17 )))(24 (20 (3 23 )))))))))))*
(0 (7 (((1 (8 14 ))(9 10 ))(5 (11 (13 (((15 (21 (12 (4 (2 19 )))))((6 (3 22 ))(24 (20 23 ))))(16 (17 18 )))))))))*
(0 (7 ((((1 (8 14 ))(9 10 ))(5 11 ))((((13 (15 (21 (12 (4 (2 19 ))))))(16 17 ))(18 (6 (3 22 ))))(24 (20 23 ))))))*
(0 (7 (((1 8 )(10 (9 14 )))(5 (11 (13 (6 (((15 (21 (12 ((2 19 )(4 22 )))))(16 (17 18 )))(24 (3 (20 23 )))))))))))*
(0 (7 (((1 8 )(10 (9 14 )))(5 (11 (13 (((15 (21 (12 (4 (2 19 )))))((6 (3 22 ))(24 (20 23 ))))(18 (16 17 )))))))));
proc-;
