nstates num 14;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 08.41.51'
30 25

&[num]
Vitis                         111102050?0042113000000?013001
Mortonia                      222002060400?2?1101100120000??
Ampelozizyphus                243330100021231210100115002031
Bathiorhamnus                 2???3??00?2103?12000011?0?10?1
Ventilago                     21301010??217112101?11121?00?0
Berchemia                     12220111042002111?00001?000020
Sageretia                     0210101004200?11201?0012010010
Rhamnus                       1122021214100??11??10?1201001?
Reynosia                      24210101131002?1101?0?12000041
Krugiodendron                 --2121???4210?0110??0017000021
Condalia                      2121200100100?0110000112000031
Karwinskia                    1221101414200211100?0012000020
Pomaderris                    221301100421?31?10??0117110011
Adolphia                      122111240420231210110?1200????
Colletia                      --3131???3112202102?0012?0????
Noltea                        1121111000212312101?0012110011
Ceanothus                     2221022000102?121010001701??01
Colubrina                     1222221000102?12101?011?000021
Gouania                       11101110031033101?1?1117010?11
Helinus                       24333?101011231010111015000031
Sarcomphalus                  122121?0002103?110100?1?011?11
Hovenia                       2223111000216312?000001?110?11
Paliurus                      011010?0?0215?12?0000112011?11
Ziziphus                      1221211000210??11000001?011?11
Notiantha_grandensis          122212101021??1?1000?01?011?11

;


cnames
{ 0 Petal_width_(mm) 0.15 0.30-0.60 0.90+;
{ 1 Petal_length_(mm) <0.50 0.50-0.90 1.00-1.80 3+ 2.0-2.9;
{ 2 Sepal_width_(mm) <0.30 0.30-0.70 0.90-1.50 1.50+;
{ 3 Sepal_length_(mm) 0.70-1.10 1.20-1.40 1.50-1.80 2+;
{ 4 Ring_diameter_(mm)_(insertion_of_other_floral_parts_area) 0.70-1.10 1.20-_1.50 2.00-2.10 2.5+;
{ 5 Pedicel_length_(mm) 0.30-1.70 2.00-3.00 3.50-5.00;
{ 6 Claw_in_petal absent short long;
{ 7 Petal_shape cucullate obovate ovate_concave linear urceolate valvate imbricate;
{ 8 Petal_apex not_emarginate emarginate;
{ 9 Sepal_shape triangular triangular_reflexed triangular_lobed triangular_acute triangular_inflexed;
{ 10 Keel absent not_prominent prominent;
{ 11 Enlarged_sepal_apex absent present drupe unilocular_capsule trilocular_capsule schizocarp berry orbicular_samara nut lanciolate_samara;
{ 12 Fruit_type drupe_=_0 unilocular_capsule_=_1 trilocular_capsule_=_2 schizocarp_=_3 berry_=_4 samara_=_5 nut_=_6 lanciolate_samara_=_7;
{ 13 Locule_number - one two three four five;
{ 14 Petal_presence always_present_=_1 regularly_present_=_1 rarely_present frequently_present_=_2 regularly_present rarely_present_=_3 note_state_2_is_not_helpful_at_generic_level State_2 State_3;
{ 15 Ovary_type inferior superior seminferior;
{ 16 Floral_cup_shape hemisphaeric_=_0 absent_=_0 absent campanulate_=_1 cup-like,_campanulate/obconic_=_1 cup-like,_campanulate/obconic obconic_=_2 patelliform_=_2 patelliform_urceolate patelliform_=_3 urceolate_=_3 State_3 urceolate_=_4 check_=_9;
{ 17 Flower_sex perfect imperfect perfect_and_poligamous;
{ 18 Stamen_size_relative_to_petals longer_than_petals shorter_than_petals shorter_than_sepals;
{ 19 Corolla_vs._calyx same_size corolla_bigger_than_calyx corolla_smaller_than_calyx;
{ 20 Winged_fruit not_winged winged;
{ 21 Outer_surface_of_calyx glabrous hairy hairy_only_near_the_sepal_apex;
{ 22 floral_disk absent present;
{ 23 disk_type flat adnate_to_ovary_only adnate_to_hypanthium_only_(ovary_free) annular,_elevated adpressed,_lining_the_lower_part_of_the_hypanthuium adnate_to_both_ovary_and_hypanthium a_free,_revolute_lamina annular,_thin_free_lamina a_small_elevated_rim_delimiting_nectar-secreting_tissue;
{ 24 ovary_texture glabrous_ovary hirsute_ovary/inside_flower;
{ 25 leaf_margin untoothed toothed;
{ 26 Primary_vein_framework pinnate basal_acrodromous suprabasal_acrodromous actinodromous;
{ 27 Naked_basal_veins absent present;
{ 28 Secondary_vein_framework craspedodromous semicraspedodromous eucamptodromous brochidodromous cladodromous;
{ 29 tertiary_vein_framework opposite alternate/mixed;
;


ccode  - 0.29;


;
