tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2100.tnt'
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(20 (18 19 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))(10 12 ))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(20 (18 19 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (3 (6 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))(10 12 ))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 ))))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 ))))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 ))))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 ((1 7 )(4 (5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (12 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (3 (6 12 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 ((1 7 )(4 (5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 ((1 7 )(4 (5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(20 (18 19 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (12 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (3 (6 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (3 (6 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(20 (18 19 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (3 (6 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(20 (18 19 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(20 (18 19 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(20 (18 19 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (12 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (3 (6 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (12 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (12 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 ((1 7 )(4 (5 (8 (2 (3 6 )))))))(10 12 ))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (12 ((1 7 )(4 (5 (8 (2 (3 6 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (3 (6 12 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))(10 12 ))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (12 (9 ((1 7 )(4 (5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 ))))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 ))))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (12 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (3 (6 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (3 (6 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (3 (6 12 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))(10 12 ))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 ))))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(19 (18 20 )))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 (4 ((1 7 )(5 (8 (2 (12 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 )))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (6 (3 12 )))))))))))(((28 ((21 (22 (23 ((13 (14 (16 (15 25 ))))(17 (20 (19 (18 26 ))))))))(24 27 )))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 ((1 7 )(4 (5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (12 (10 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 ((((36 40 )(47 54 ))(41 53 ))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))(10 12 ))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))(10 12 ))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 ((9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))(10 12 ))))(((24 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 (20 28 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(31 (29 30 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (12 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (12 (9 (4 ((1 7 )(5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 ((35 (38 39 ))(42 (52 (44 57 )))))(51 58 ))))))(43 (((47 (36 40 ))(53 (41 54 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(29 (30 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (12 (9 ((1 7 )(4 (5 (8 (2 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))))*
(0 (((66 (11 (10 (9 ((1 7 )(4 (5 (8 (2 (12 (3 6 )))))))))))(((24 (28 (27 (21 (22 (23 ((13 (14 (16 (15 25 ))))((17 26 )(18 (19 20 ))))))))))(62 (((32 (50 (46 ((37 (34 (59 (33 56 ))))((55 (35 (38 (39 (42 (52 (44 57 )))))))(51 58 ))))))(43 (((47 (36 40 ))(54 (41 53 )))(49 (45 48 )))))(64 (63 (60 61 ))))))(30 (29 31 ))))(67 (65 (68 (69 70 ))))));
proc-;
