tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2452.tnt'
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 ((82 (90 (23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 ((82 (90 (23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 (((27 31 )(32 55 ))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))((26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((32 (31 (27 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((32 (31 (27 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (55 (31 32 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((32 (31 (27 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 (((27 55 )(31 32 ))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((55 (27 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 (((27 32 )(31 55 ))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 ((82 (90 (23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(68 (83 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 (((27 32 )(31 55 ))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))((26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((55 (27 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 (((27 32 )(31 55 ))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 (((27 32 )(31 55 ))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 ))))(16 23 )))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((27 (55 (31 32 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((27 (55 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((55 (27 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 (((27 32 )(31 55 ))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 (((27 55 )(31 32 ))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((55 (31 (27 32 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))((26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((55 (27 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (55 (31 32 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 (((27 32 )(31 55 ))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))((26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 (((27 31 )(32 55 ))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 ))))(16 23 )))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 (((27 31 )(32 55 ))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((55 (31 (27 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 ))))(16 23 )))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 (((27 32 )(31 55 ))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((55 (31 (27 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((55 (31 (27 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (16 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 (((27 31 )(32 55 ))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 (((27 31 )(32 55 ))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (16 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 (((27 31 )(32 55 ))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 (((27 31 )(32 55 ))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))((26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((27 (55 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (23 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 ((82 (90 (23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 ((82 (90 (23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))((26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))((26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (16 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (23 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 ))))(16 23 )))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 ((82 (90 (23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(19 (46 (41 42 ))))(16 23 )))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (50 (47 49 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((13 (11 12 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 ))))(16 (19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 ((82 (90 (23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((31 (27 (32 55 )))(29 ((28 66 )(69 ((47 50 )(48 49 )))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((11 (12 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )(78 ((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(83 (68 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 ((82 (90 (23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))((26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((60 (23 ((16 (77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (78 ((36 81 )((79 84 )(80 88 )))))))))))(((10 64 )(85 (30 ((27 (31 (32 55 )))(29 ((28 66 )(69 (48 (47 (49 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((58 (7 93 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(59 (39 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (55 (27 32 )))(29 ((28 66 )(69 (48 (49 (47 50 ))))))))))(62 63 )))((26 (14 (25 (43 ((12 (11 13 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((55 (27 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 (((71 ((6 (4 5 ))(35 67 )))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (23 ((((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 )))(16 77 ))(19 (46 (41 42 ))))))(82 90 ))(37 87 )))(38 (75 (52 (((36 81 )(79 84 ))(78 (80 88 ))))))))))(((10 64 )(85 (30 ((55 (27 (31 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))(68 (83 (26 (14 (25 (43 ((13 (11 12 ))(44 45 ))))))))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (5 (4 6 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((23 (60 (16 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 ((36 81 )((78 (80 88 ))(79 84 ))))))))))(((10 64 )(85 (30 ((55 (31 (27 32 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((11 (12 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))))*
(0 ((1 (2 3 ))(33 (56 ((76 ((((71 (6 (4 5 )))(35 67 ))(34 91 ))(53 (57 72 ))))((74 (((89 (54 ((93 (7 58 ))((8 (((60 (16 (23 ((77 ((70 (61 (51 (9 (24 (21 ((15 17 )(18 (20 22 )))))))))(39 (59 86 ))))(19 (46 (41 42 )))))))(82 90 ))(37 87 )))(38 (75 (52 (36 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 64 )(85 (30 ((31 (32 (27 55 )))(29 ((28 66 )(69 (49 (48 (47 50 ))))))))))(62 63 )))((26 (14 (25 ((12 (11 13 ))(43 (44 45 ))))))(68 83 ))))(65 (73 (40 92 )))))))));
proc-;
