tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project869.tnt'
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 (7 (8 ((9 10 )(46 ((13 (11 12 ))((19 ((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 ((31 33 )(32 (39 (37 38 )))))(34 35 ))(40 41 )))))(17 18 )))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 ((7 8 )((9 10 )(46 ((13 (11 12 ))(((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 ((32 (31 33 ))(39 (37 38 ))))(34 35 ))(40 41 ))))(19 (17 18 )))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 (7 (8 ((9 10 )(46 ((13 (11 12 ))(((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 (32 ((31 33 )(39 (37 38 )))))(34 35 ))(40 41 ))))(19 (17 18 ))))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 (7 (8 (46 ((9 10 )((13 (11 12 ))(((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 (32 (31 (33 (39 (37 38 ))))))(34 35 ))(40 41 ))))(19 (17 18 ))))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 (7 (8 (46 ((9 10 )((13 (11 12 ))(((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 ((31 33 )(32 (39 (37 38 )))))(34 35 ))(40 41 ))))(19 (17 18 ))))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 (7 (8 ((9 10 )(46 ((13 (11 12 ))((19 ((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 (32 (31 (33 (39 (37 38 ))))))(34 35 ))(40 41 )))))(17 18 )))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 (7 (8 (46 ((9 10 )((13 (11 12 ))(((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 (32 ((31 33 )(39 (37 38 )))))(34 35 ))(40 41 ))))(19 (17 18 ))))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 ((7 8 )((9 10 )(46 ((13 (11 12 ))(((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 (32 ((31 33 )(39 (37 38 )))))(34 35 ))(40 41 ))))(19 (17 18 )))))))))(43 44 ))))))))*
(0 (1 (2 (3 ((4 5 )(42 ((45 (6 ((7 8 )((9 10 )(46 ((13 (11 12 ))(((14 (15 16 ))(((20 21 )(23 (24 (22 (((25 26 )(27 28 ))(29 30 ))))))(((36 (32 (33 (31 (39 (37 38 ))))))(34 35 ))(40 41 ))))(19 (17 18 )))))))))(43 44 ))))))));
proc-;
