tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project423.tnt'
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))(((40 (41 (34 (35 36 ))))(39 (44 (42 43 ))))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((39 ((41 (35 (34 36 )))(40 44 )))(42 43 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((41 (34 (35 36 )))((39 (42 43 ))(40 44 )))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((39 (41 (34 (35 36 ))))((40 44 )(42 43 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((40 (41 (35 (34 36 ))))(39 (44 (42 43 ))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((41 (36 (34 35 )))((39 (42 43 ))(40 44 )))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((41 (36 (34 35 )))((39 40 )(44 (42 43 ))))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((((41 (35 (34 36 )))(39 (42 43 )))(40 44 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((39 ((41 (34 (35 36 )))(40 44 )))(42 43 ))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((41 (36 (34 35 )))((39 (42 43 ))(40 44 )))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((41 (35 (34 36 )))((39 (42 43 ))(40 44 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((41 (36 (34 35 )))((39 40 )(44 (42 43 ))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (30 (28 33 )))))))((39 ((41 (34 (35 36 )))(40 (44 (42 43 )))))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((39 (((41 (35 (34 36 )))(40 44 ))(42 43 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((((41 (35 (34 36 )))(40 44 ))(39 (42 43 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))(((40 (41 (34 (35 36 ))))(39 (44 (42 43 ))))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))(((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((((41 (34 (35 36 )))(39 (42 43 )))(40 44 ))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 ((23 (25 (26 27 )))(32 (29 (31 (33 (28 30 )))))))((39 (40 ((41 (34 (35 36 )))(44 (42 43 )))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((((41 (35 (34 36 )))(42 43 ))(39 (40 44 )))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((((41 (34 (35 36 )))(39 (42 43 )))(40 44 ))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((((41 (36 (34 35 )))(44 (42 43 )))(39 40 ))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 ((23 (25 (26 27 )))(32 (29 (31 (30 (28 33 )))))))(((39 ((41 (35 (34 36 )))(40 44 )))(42 43 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((40 (39 ((41 (34 (35 36 )))(44 (42 43 )))))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((39 ((40 (41 (36 (34 35 ))))(44 (42 43 ))))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((40 ((41 (36 (34 35 )))(39 (44 (42 43 )))))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))(((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((((39 (41 (36 (34 35 ))))(40 44 ))(42 43 ))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 ((23 (25 (26 27 )))(32 (29 (31 (30 (28 33 )))))))(((41 (34 (35 36 )))(39 (40 (44 (42 43 )))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((24 ((23 (25 (26 27 )))(32 (29 ((28 33 )(30 31 ))))))((39 (40 ((41 (36 (34 35 )))(44 (42 43 )))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((39 ((40 (41 (34 (35 36 ))))(44 (42 43 ))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 ((23 (25 (26 27 )))(32 (29 ((28 33 )(30 31 ))))))((((39 (41 (35 (34 36 ))))(42 43 ))(40 44 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))(((41 (34 (35 36 )))(39 ((40 44 )(42 43 ))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((((41 (36 (34 35 )))(44 (42 43 )))(39 40 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (30 (28 33 )))))))(((39 (41 (34 (35 36 ))))((40 44 )(42 43 )))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((24 ((23 (25 (26 27 )))(32 (29 (31 (33 (28 30 )))))))((39 ((40 (41 (34 (35 36 ))))(44 (42 43 ))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (30 (28 33 )))))))(((41 (36 (34 35 )))((39 40 )(44 (42 43 ))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((((41 (36 (34 35 )))(44 (42 43 )))(39 40 ))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (30 (28 33 )))))))(((39 ((41 (36 (34 35 )))(42 43 )))(40 44 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((41 (35 (34 36 )))((39 40 )(44 (42 43 ))))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((((41 (36 (34 35 )))(40 44 ))(39 (42 43 )))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((39 (((41 (34 (35 36 )))(42 43 ))(40 44 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((((41 (36 (34 35 )))(42 43 ))(39 (40 44 )))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 ((28 33 )(30 31 ))))))((((41 (36 (34 35 )))(39 40 ))(44 (42 43 )))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((40 (39 (41 (36 (34 35 )))))(44 (42 43 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))(((41 (36 (34 35 )))(39 (40 (44 (42 43 )))))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((((41 (36 (34 35 )))(40 44 ))(39 (42 43 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 ((28 33 )(30 31 ))))))((((41 (36 (34 35 )))(39 40 ))(44 (42 43 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((40 (39 (41 (36 (34 35 )))))(44 (42 43 )))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((((41 (34 (35 36 )))(40 44 ))(39 (42 43 )))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 ((25 (23 (26 27 )))(32 (29 (31 (33 (28 30 )))))))((((41 (34 (35 36 )))(40 44 ))(39 (42 43 )))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))(((39 ((41 (35 (34 36 )))(42 43 )))(40 44 ))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((((39 (41 (36 (34 35 ))))(40 44 ))(42 43 ))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((((39 (41 (35 (34 36 ))))(40 44 ))(42 43 ))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))((((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((41 (34 (35 36 )))((39 40 )(44 (42 43 ))))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (30 (28 33 )))))))((((41 (36 (34 35 )))(42 43 ))(39 (40 44 )))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((40 (39 ((41 (35 (34 36 )))(44 (42 43 )))))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((((39 (41 (35 (34 36 ))))(40 44 ))(42 43 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((((41 (35 (34 36 )))(39 40 ))(44 (42 43 )))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((41 (36 (34 35 )))(39 ((40 44 )(42 43 ))))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((24 ((25 (23 (26 27 )))(32 (29 (31 (30 (28 33 )))))))((40 ((39 (41 (36 (34 35 ))))(44 (42 43 ))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((((41 (35 (34 36 )))(39 (40 44 )))(42 43 ))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((((39 (41 (35 (34 36 ))))(40 44 ))(42 43 ))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (30 (28 33 )))))))((((39 (41 (35 (34 36 ))))(42 43 ))(40 44 ))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((24 ((23 (25 (26 27 )))(32 (29 (31 (30 (28 33 )))))))((40 (39 ((41 (35 (34 36 )))(44 (42 43 )))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((39 (((41 (34 (35 36 )))(42 43 ))(40 44 )))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 ((25 (23 (26 27 )))(32 (29 (31 (33 (28 30 )))))))((39 ((41 (35 (34 36 )))((40 44 )(42 43 ))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((39 (((41 (34 (35 36 )))(42 43 ))(40 44 )))(37 38 )))))((45 54 )((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((24 ((25 (23 (26 27 )))(32 (29 (31 (30 (28 33 )))))))((39 ((41 (35 (34 36 )))((40 44 )(42 43 ))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))(((41 (34 (35 36 )))(39 (40 (44 (42 43 )))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((((39 (41 (34 (35 36 ))))(42 43 ))(40 44 ))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))(((41 (36 (34 35 )))(40 (39 (44 (42 43 )))))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((40 (39 ((41 (36 (34 35 )))(44 (42 43 )))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((((41 (34 (35 36 )))(39 40 ))(44 (42 43 )))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 ((25 (23 (26 27 )))(32 (29 (31 (30 (28 33 )))))))(((41 (36 (34 35 )))((39 (42 43 ))(40 44 )))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((24 ((25 (23 (26 27 )))(32 (29 ((28 33 )(30 31 ))))))((39 ((41 (36 (34 35 )))((40 44 )(42 43 ))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((39 ((41 (35 (34 36 )))(40 (44 (42 43 )))))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 ((25 (23 (26 27 )))(32 (29 (31 (30 (28 33 )))))))(((41 (36 (34 35 )))((39 (42 43 ))(40 44 )))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((12 (13 (10 11 )))((22 (14 ((16 (15 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((39 ((41 (34 (35 36 )))(40 44 )))(42 43 ))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))(((41 (36 (34 35 )))((39 (42 43 ))(40 44 )))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((24 ((23 (25 (26 27 )))(32 (29 ((28 33 )(30 31 ))))))(((39 ((41 (36 (34 35 )))(42 43 )))(40 44 ))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((40 (39 ((41 (36 (34 35 )))(44 (42 43 )))))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 ((25 (23 (26 27 )))(32 (29 (31 (33 (28 30 )))))))((39 (((41 (34 (35 36 )))(40 44 ))(42 43 )))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((40 (39 ((41 (36 (34 35 )))(44 (42 43 )))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((24 ((23 (25 (26 27 )))(32 (29 ((28 33 )(30 31 ))))))(((39 ((41 (36 (34 35 )))(42 43 )))(40 44 ))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 )))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((((39 (41 (35 (34 36 ))))(40 44 ))(42 43 ))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (30 (28 33 )))))))((((39 (41 (36 (34 35 ))))(42 43 ))(40 44 ))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))(((41 (35 (34 36 )))(40 (39 (44 (42 43 )))))(37 38 ))))))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))(((((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 ((28 33 )(30 31 ))))))(((40 (39 (41 (35 (34 36 )))))(44 (42 43 )))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((24 (((23 25 )(26 27 ))(32 (29 (31 (33 (28 30 )))))))((((39 (41 (35 (34 36 ))))(40 44 ))(42 43 ))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))((((10 11 )(12 13 ))((22 (14 ((15 (16 17 ))(19 (18 (20 21 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))((40 ((41 (36 (34 35 )))(39 (44 (42 43 )))))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((39 (40 ((41 (35 (34 36 )))(44 (42 43 )))))(37 38 )))))(45 54 ))(59 ((46 (53 (57 (58 (55 56 )))))((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((1 2 )((3 (((6 (7 (8 9 )))(((12 (13 (10 11 )))((22 (14 ((15 (16 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))((40 ((41 (35 (34 36 )))(39 (44 (42 43 )))))(37 38 )))))(45 54 )))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 )))))))(4 5 ))))*
(0 ((1 2 )((3 ((6 (7 (8 9 )))((((13 (12 (10 11 )))((22 (14 ((16 (15 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 ((28 33 )(30 31 )))))(24 (26 27 )))(((41 (35 (34 36 )))(40 (39 (44 (42 43 )))))(37 38 )))))(45 54 ))((46 (53 (57 (58 (55 56 )))))(59 ((47 (48 49 ))(50 (51 52 ))))))))(4 5 ))))*
(0 ((3 ((1 2 )((((6 (7 (8 9 )))(45 54 ))(((10 11 )(12 13 ))((22 (14 ((16 (15 17 ))(19 (20 (18 21 ))))))((((23 25 )(32 (29 (31 (33 (28 30 ))))))(24 (26 27 )))((39 ((40 (41 (34 (35 36 ))))(44 (42 43 ))))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 )))))))))(4 5 )))*
(0 ((1 2 )((3 ((((6 (7 (8 9 )))(45 54 ))((13 (12 (10 11 )))((22 (14 ((15 (16 17 ))(19 (21 (18 20 ))))))((((23 25 )(32 (29 (31 (30 (28 33 ))))))(24 (26 27 )))(((39 ((41 (34 (35 36 )))(42 43 )))(40 44 ))(37 38 ))))))(46 ((59 ((47 (48 49 ))(50 (51 52 ))))(53 (57 (58 (55 56 ))))))))(4 5 ))));
proc-;
