tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2669.tnt'
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((35 (26 ((((25 27 )(31 32 ))(28 30 ))(29 34 ))))(87 (88 (85 (38 (40 (43 (42 (39 41 ))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 ((67 (66 (68 69 )))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((76 (74 77 ))((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (((25 27 )(31 32 ))(35 (28 29 ))))))(87 (88 (85 (38 (40 ((39 41 )(42 43 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 ((67 (66 (68 69 )))(70 (82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((74 (76 77 ))((75 (78 79 ))(80 81 )))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 ((29 ((25 27 )(31 32 )))(28 30 ))))(87 (88 (85 (43 (38 (40 (39 (41 42 )))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (28 (((25 27 )(31 32 ))(29 35 ))))))(87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (((66 67 )(68 69 ))(70 (82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 (((25 27 )(31 32 ))((28 30 )(29 34 ))))(87 (35 (88 (85 (43 (38 (40 (42 (39 41 )))))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (28 (((25 27 )(31 32 ))(29 35 ))))))(87 (88 (85 (43 (38 (39 (40 (41 42 ))))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (((66 67 )(68 69 ))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (29 (28 ((25 27 )(31 32 )))))))(87 (35 (88 (85 (43 (38 (39 (40 (41 42 )))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (((25 27 )(31 32 ))(35 (28 29 ))))))(87 (88 (85 (38 (40 ((39 41 )(42 43 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 (((28 (((25 27 )(31 32 ))(29 34 )))(26 30 ))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (28 (29 (((25 27 )(31 32 ))(30 35 ))))))(87 (88 (85 (38 (40 (43 (42 (39 41 )))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((68 (69 (66 67 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (77 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((28 (29 (30 ((25 27 )(31 32 )))))(26 35 )))(87 (88 (85 (38 ((39 40 )(41 (42 43 )))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (35 (88 (85 (43 (38 (40 (41 (39 42 )))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 (77 (73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (28 (29 (30 ((25 27 )(31 32 )))))))(87 (88 (85 (38 ((39 40 )(41 (42 43 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((68 (69 (66 67 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (28 (29 (30 ((25 27 )(31 32 )))))))(87 (88 (85 (38 ((39 40 )(41 (42 43 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (43 (38 (40 (41 (39 42 ))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(35 (28 (29 30 ))))))(87 (88 (85 (38 ((39 40 )(42 (41 43 ))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))((72 77 )(73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((30 (28 ((25 27 )(31 32 ))))(29 34 )))(35 (87 (88 (85 (38 (39 (40 (41 (42 43 )))))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (35 ((34 (26 (30 (28 (29 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (40 (42 (43 (39 41 ))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))((72 77 )(73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((30 (28 ((25 27 )(31 32 ))))(29 34 )))(35 (87 (88 (85 (38 (39 (40 (41 (42 43 )))))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))((72 77 )(73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((30 (28 ((25 27 )(31 32 ))))(29 34 )))(35 (87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (35 ((26 ((30 (28 ((25 27 )(31 32 ))))(29 34 )))(87 (88 (85 (38 ((39 40 )(41 (42 43 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (((66 67 )(68 69 ))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (28 (((25 27 )(31 32 ))(29 35 ))))))(87 (88 (85 (38 (40 (42 (39 (41 43 ))))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 (73 (77 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((30 (28 ((25 27 )(31 32 ))))(29 34 )))(35 (87 (88 (85 ((38 43 )(40 (42 (39 41 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((35 (34 ((29 (28 ((25 27 )(31 32 ))))(26 30 ))))(87 (88 (85 (38 (39 (40 (41 (42 43 ))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((74 76 )(77 ((75 (78 79 ))(80 81 )))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((30 (35 (26 (((25 27 )(31 32 ))(28 (29 34 ))))))(87 (88 (85 (38 (43 (39 (40 (41 42 )))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 (((54 (57 60 ))((55 (56 59 ))((58 61 )((62 65 )(63 64 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((77 (74 76 ))(81 (80 (75 (78 79 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((((25 27 )(31 32 ))(28 (29 30 )))(26 35 )))(87 (88 (85 (43 (38 (39 (40 (41 42 ))))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (35 (26 (29 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 ((43 (39 40 ))(41 42 )))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 (((66 67 )(68 69 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((28 (((25 27 )(31 32 ))(29 30 )))(26 35 )))(87 (88 (85 (43 (38 (40 (41 (39 42 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 (((66 67 )(68 69 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((26 (((25 27 )(31 32 ))(30 (34 (28 29 )))))(87 (88 (85 (38 ((39 43 )(40 (41 42 )))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 (((54 (57 60 ))((55 (56 59 ))((58 61 )((62 65 )(63 64 )))))((71 ((67 (66 (68 69 )))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((76 (74 77 ))(81 (80 (75 (78 79 ))))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(29 (35 (28 30 ))))))(87 (88 (85 (38 (39 (40 (42 (41 43 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((74 76 )(77 ((75 (78 79 ))(80 81 )))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((30 (35 (26 (((25 27 )(31 32 ))(28 (29 34 ))))))(87 (88 (85 (38 (43 (39 (40 (41 42 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((28 (((25 27 )(31 32 ))(29 30 )))(26 35 )))(87 (88 (85 (43 (38 (40 (41 (39 42 ))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((28 (((25 27 )(31 32 ))(29 30 )))(26 35 )))(87 (88 (85 (43 (38 ((39 40 )(41 42 )))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 (((66 67 )(68 69 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((28 (((25 27 )(31 32 ))(29 30 )))(26 35 )))(87 (88 (85 (38 ((39 43 )(40 (41 42 )))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((74 (76 77 ))((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (29 (28 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 ((39 40 )(41 42 ))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 (((54 (57 60 ))((55 (56 59 ))((58 61 )(63 (64 (62 65 ))))))((71 ((67 (66 (68 69 )))(70 (82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((76 (74 77 ))((75 (78 79 ))(80 81 ))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (29 (((25 27 )(31 32 ))(28 30 )))))(87 (88 (85 ((38 43 )(40 (42 (39 41 ))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 ((47 (48 (49 (50 (51 52 )))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((35 (34 (30 (26 (29 (28 ((25 27 )(31 32 ))))))))(87 (88 (85 ((38 43 )(40 (39 (41 42 ))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 (((26 ((30 ((25 27 )(31 32 )))(28 29 )))(34 35 ))(87 (88 (85 (38 (39 ((40 43 )(41 42 )))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (((30 (26 (29 (28 ((25 27 )(31 32 ))))))(34 35 ))(87 (88 (85 ((38 43 )(40 (39 (41 42 ))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (((66 67 )(68 69 ))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 (((26 ((30 ((25 27 )(31 32 )))(28 29 )))(34 35 ))(87 (88 (85 (38 (39 ((40 43 )(41 42 )))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (((26 (29 (((25 27 )(31 32 ))(28 30 ))))(34 35 ))(87 (88 (85 ((38 43 )(40 (42 (39 41 ))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((74 (76 77 ))(81 (80 (75 (78 79 )))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 (35 ((34 (26 (28 (((25 27 )(31 32 ))(29 30 )))))(87 (88 (85 (38 ((43 (39 40 ))(41 42 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 ((67 (66 (68 69 )))(70 (82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((76 (74 77 ))(81 (80 (75 (78 79 )))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 (30 (35 ((28 ((25 27 )(31 32 )))(29 34 )))))(87 (88 (85 (38 ((39 (41 42 ))(40 43 ))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 (((25 27 )(31 32 ))(35 (28 29 ))))))(87 (88 (85 (38 (43 (40 (39 (41 42 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (30 (26 ((35 ((25 27 )(31 32 )))(28 29 )))))(87 (88 (85 (43 (38 (39 (40 (41 42 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (((66 67 )(68 69 ))(70 (82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((30 (26 ((28 ((25 27 )(31 32 )))(29 34 ))))(87 (35 (88 (85 (43 (38 (40 (39 (41 42 )))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 (((25 27 )(31 32 ))((34 (28 35 ))(29 30 ))))(87 (88 (85 (38 (43 ((39 40 )(41 42 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((68 (69 (66 67 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((29 (28 ((25 27 )(31 32 ))))(35 (26 30 ))))(87 (88 (85 (38 (43 ((39 40 )(41 42 )))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (35 ((30 (26 ((28 ((25 27 )(31 32 )))(29 34 ))))(87 (88 (85 (38 ((39 (41 42 ))(40 43 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((68 (69 (66 67 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (35 ((30 (26 ((28 ((25 27 )(31 32 )))(29 34 ))))(87 (88 (85 (43 (38 ((39 40 )(41 42 ))))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (((66 67 )(68 69 ))(70 (82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((29 (28 ((25 27 )(31 32 ))))(35 (26 30 ))))(87 (88 (85 (43 (38 (40 (39 (41 42 ))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 ((((25 27 )(31 32 ))(35 (28 29 )))(26 30 )))(87 (88 (85 (38 (43 (40 (39 (41 42 ))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((77 (74 76 ))((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (((((25 27 )(31 32 ))(29 (35 (28 34 ))))(26 30 ))(87 (88 (85 (43 (38 (40 (41 (39 42 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (43 (40 (42 (39 41 )))))))))(33 35 )))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 (73 (77 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (28 (30 (29 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (40 (42 (43 (39 41 )))))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 (77 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 (28 ((30 ((25 27 )(31 32 )))(34 (29 35 )))))(87 (88 (85 (38 (43 ((39 40 )(41 42 ))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 (28 ((30 ((25 27 )(31 32 )))(34 (29 35 )))))(87 (88 (85 (38 (40 (43 (41 (39 42 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 (28 ((30 ((25 27 )(31 32 )))(34 (29 35 )))))(87 (88 (85 (38 (43 ((39 40 )(41 42 ))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 (73 (77 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (((25 27 )(31 32 ))(30 (29 (28 35 ))))))(87 (88 (85 (38 (40 (39 (43 (41 42 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((35 (26 (28 (((25 27 )(31 32 ))(34 (29 30 ))))))(87 (88 (85 (38 ((42 (39 41 ))(40 43 ))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 (((54 (57 60 ))((55 (56 59 ))((58 61 )((62 65 )(63 64 )))))((71 ((67 (66 (68 69 )))(70 (82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((74 (76 77 ))((75 (78 79 ))(80 81 )))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((((25 27 )(31 32 ))(35 (28 30 )))(29 34 )))(87 (88 (85 ((38 43 )(40 (42 (39 41 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((35 (26 (28 (((25 27 )(31 32 ))(34 (29 30 ))))))(87 (88 (85 (38 ((42 (39 41 ))(40 43 ))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 (73 (77 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((((28 ((25 27 )(31 32 )))(29 34 ))(26 (30 35 )))(87 (88 (85 ((38 43 )(40 (42 (39 41 ))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((((28 ((25 27 )(31 32 )))(29 34 ))(26 (30 35 )))(87 (88 (85 (38 ((42 (39 41 ))(40 43 )))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((74 (76 77 ))((75 (78 79 ))(80 81 )))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((((25 27 )(31 32 ))(35 (28 30 )))(29 34 )))(87 (88 (85 ((38 43 )(40 (42 (39 41 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 ((67 (66 (68 69 )))(70 (82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((((25 27 )(31 32 ))(35 (28 30 )))(29 34 )))(87 (88 (85 ((38 43 )(40 (42 (39 41 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (((34 (26 (28 (((25 27 )(31 32 ))(29 30 )))))(87 (88 (85 (38 (40 (41 (42 (39 43 )))))))))(33 35 )))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((76 (74 77 ))((75 (78 79 ))(80 81 )))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 (((28 (30 (((25 27 )(31 32 ))(29 34 ))))(26 35 ))(87 (88 (85 (38 (40 (42 (43 (39 41 ))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (((26 ((30 (28 ((25 27 )(31 32 ))))(29 34 )))(87 (88 (85 ((38 43 )(39 (40 (41 42 ))))))))(33 35 ))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 ((73 77 )((74 76 )((75 (78 79 ))(80 81 )))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (((34 (26 (28 (((25 27 )(31 32 ))(29 30 )))))(87 (88 (85 (38 (40 (41 (42 (39 43 )))))))))(33 35 ))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (77 (73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (((26 ((((25 27 )(31 32 ))(28 30 ))(29 34 )))(87 (88 (85 (43 (38 (39 (40 (41 42 )))))))))(33 35 )))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 )))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (((34 (26 (28 (((25 27 )(31 32 ))(29 30 )))))(87 (88 (85 (38 (40 (43 (42 (39 41 )))))))))(33 35 )))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (77 (73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 ((30 (28 ((25 27 )(31 32 ))))(34 (29 35 ))))(87 (88 (85 (43 (38 (40 (42 (39 41 ))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (77 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (((34 (26 (28 (((25 27 )(31 32 ))(29 30 )))))(87 (88 (85 (38 (40 (41 (42 (39 43 )))))))))(33 35 ))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 ((67 (66 (68 69 )))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((76 (74 77 ))((75 (78 79 ))(80 81 )))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (35 (26 (28 (29 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (40 (41 (39 (42 43 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 ((67 (66 (68 69 )))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((76 (74 77 ))((75 (78 79 ))(80 81 )))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (35 (26 (28 (29 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (40 (41 (39 (42 43 ))))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 (((54 (57 60 ))((55 (56 59 ))((58 61 )(63 (64 (62 65 ))))))((71 ((67 (66 (68 69 )))(70 (82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((74 (76 77 ))((75 (78 79 ))(80 81 )))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (28 (29 (30 (35 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (40 (43 (39 (41 42 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 (((54 (57 60 ))((55 (56 59 ))((58 61 )(63 (64 (62 65 ))))))((71 ((67 (66 (68 69 )))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 ((76 (74 77 ))((75 (78 79 ))(80 81 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (35 (26 (28 (29 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (40 (41 (39 (42 43 ))))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (((66 67 )(68 69 ))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (30 (26 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (40 (39 (41 (42 43 ))))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((((28 (29 ((25 27 )(31 32 ))))(26 30 ))(34 35 ))(87 (88 (85 (38 (43 ((39 40 )(41 42 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 (((54 (57 60 ))((55 (56 59 ))((58 61 )(63 (64 (62 65 ))))))((71 ((67 (66 (68 69 )))(70 (82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((77 (74 76 ))(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (28 (29 (35 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (39 ((40 43 )(41 42 ))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (40 (39 (41 (42 43 )))))))))(33 35 ))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (43 (39 (40 (41 42 ))))))))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (((66 67 )(68 69 ))(70 (82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))(77 (72 (73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 ((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (40 (39 (41 (42 43 ))))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((67 (66 (68 69 )))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (((34 (30 (26 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (39 ((40 43 )(41 42 ))))))))(33 35 ))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 ((67 (66 (68 69 )))(70 (82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 ((77 (74 76 ))(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(87 (88 (85 (38 (39 ((40 43 )(41 42 ))))))))(33 35 )))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 (73 (77 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((20 (19 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((26 (((25 27 )(31 32 ))(29 (30 (35 (28 34 ))))))(87 (88 (85 (43 (38 (40 (39 (41 42 ))))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))((72 77 )(73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (30 (28 (35 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (39 ((40 43 )(41 42 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 ((68 (69 (66 67 )))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (30 (28 (35 ((25 27 )(31 32 ))))))))(87 (88 (85 (43 (38 (40 (39 (41 42 ))))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 (((66 67 )(68 69 ))(82 (92 (90 (89 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 (77 ((74 76 )((75 (78 79 ))(80 81 )))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((35 (34 (26 (((25 27 )(31 32 ))(29 (28 30 ))))))(87 (88 (85 (38 (40 (41 (43 (39 42 ))))))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))((71 (70 (((66 67 )(68 69 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))))((72 77 )(73 ((74 76 )((75 (78 79 ))(80 81 ))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((30 (26 (35 (((25 27 )(31 32 ))(34 (28 29 ))))))(87 (88 (85 (43 (38 (39 (40 (41 42 ))))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((46 (7 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((30 (26 (35 (((25 27 )(31 32 ))(34 (28 29 ))))))(87 (88 (85 (38 (40 (42 (43 (39 41 ))))))))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (46 (45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))((71 (70 ((67 (66 (68 69 )))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))))(72 (73 (77 ((74 76 )(81 (80 (75 (78 79 )))))))))))))))))(18 ((19 (20 21 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (30 (28 (35 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (40 (42 (43 (39 41 ))))))))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (47 (48 ((49 (50 (51 52 )))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )(63 (64 (62 65 )))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (89 (90 ((83 84 )(91 (93 (94 95 )))))))))(77 (72 (73 ((74 76 )(81 (80 (75 (78 79 ))))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (35 (33 (((28 (((25 27 )(31 32 ))(29 34 )))(26 30 ))(87 (88 (85 (43 (38 (40 (39 (41 42 )))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 46 )(45 (48 ((47 (49 (50 (51 52 ))))(53 ((((54 (57 60 ))(55 (56 59 )))((58 61 )((62 65 )(63 64 ))))(((((66 67 )(68 69 ))(70 71 ))(82 (92 (((83 84 )(91 (93 (94 95 ))))(89 90 )))))(72 ((73 77 )((74 76 )(81 (80 (75 (78 79 ))))))))))))))(18 ((21 (19 20 ))(44 (86 (22 (23 (36 (24 (37 (33 ((34 (26 (29 (28 (35 (30 ((25 27 )(31 32 ))))))))(87 (88 (85 (38 (40 (43 (41 (39 42 ))))))))))))))))))))))))));
proc-;
