tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project489.tnt'
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((32 35 )(43 (33 34 ))))))))))))((24 (25 27 ))(26 42 ))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 ((44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))(40 45 )))))(42 (26 (27 (24 25 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 )))))))))))(42 (26 (24 (25 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 ))))))))))))((26 (25 (24 27 )))(42 45 )))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 ))))))))))*
(0 (1 (5 (45 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 )))))))))))(26 ((24 42 )(25 27 ))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 ((45 (28 ((29 30 )(37 (31 (32 (43 (35 (33 34 )))))))))(40 44 )))))(42 (26 (25 (24 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (1 (45 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 (35 43 ))(33 34 )))))))))))(26 ((24 25 )(27 42 ))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))))))(42 (26 (27 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((32 (35 43 ))(33 34 )))))))))))(26 ((24 25 )(27 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 )))))))))))(26 ((24 42 )(25 27 ))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 (3 45 ))(41 (40 (44 (28 ((29 30 )(37 (31 ((32 35 )(43 (33 34 ))))))))))))(26 ((24 42 )(25 27 )))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (45 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (43 (32 (35 (33 34 )))))))))))))(26 (27 (25 (24 42 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 (32 ((33 34 )(35 43 ))))))))))))(26 (25 (27 (24 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 (45 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 (35 43 ))(33 34 ))))))))))))(26 (25 (27 (24 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (32 (35 (43 (33 34 ))))))))(40 44 )))))(42 (26 (27 (24 25 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 )))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))(26 (42 (24 (25 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))((25 (24 27 ))(26 42 )))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 )))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (32 (43 (35 (33 34 ))))))))(40 44 )))))(26 (27 (25 (24 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 (3 45 ))(41 ((28 ((29 30 )(37 (31 (32 ((33 34 )(35 43 )))))))(40 44 )))))(26 (25 (27 (24 42 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 (3 45 ))(41 (44 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))((24 (25 27 ))(26 42 ))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 (45 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (43 (32 (35 (33 34 ))))))))))))))(26 (27 (25 (24 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 ))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))(42 (26 (25 (24 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (45 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (43 (32 (35 (33 34 ))))))))(40 44 )))))(42 (26 (27 (24 25 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(26 ((24 25 )(27 42 ))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(45 (38 39 )))))))))))*
(0 (1 (5 ((7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))((24 (25 27 ))(26 42 )))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))(6 45 )))))*
(0 (1 (5 (6 (7 (10 (8 ((((11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 )))))))))))(26 ((24 25 )(27 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))(9 45 )))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(26 (24 (42 (25 27 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((45 (2 3 ))(41 (40 (44 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(42 (26 (24 (25 27 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (45 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 )))))))(40 44 )))))(26 ((24 25 )(27 42 ))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (45 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 ))))))(40 44 )))))(26 ((24 25 )(27 42 ))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((45 (2 3 ))(41 (44 (40 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(26 (24 (42 (25 27 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (43 (32 (35 (33 34 )))))))))))))(26 (42 (24 (25 27 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))((27 (24 25 ))(26 42 )))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (32 (35 (43 (33 34 ))))))))(40 44 )))))(42 (26 (25 (24 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 ((7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 (32 ((33 34 )(35 43 ))))))))))))(26 (24 (27 (25 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))(6 45 )))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 )))))))(40 44 )))))(42 (26 (24 (25 27 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 )))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 35 )(43 (33 34 ))))))))))))(42 (26 (24 (25 27 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 )))))))(40 44 )))))(42 (26 (27 (24 25 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 ))))))))))))((24 (25 27 ))(26 42 )))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))(42 (26 (25 (24 27 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 35 )(43 (33 34 ))))))))))))(42 (26 (24 (25 27 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 )))))))))))*
(0 (1 (5 ((7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(42 (26 (27 (24 25 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))(6 45 )))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(42 (26 (27 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 ((44 (28 ((29 30 )(37 (31 (43 (32 (35 (33 34 )))))))))(40 45 )))))(26 (27 (42 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 (32 (43 (35 (33 34 )))))))))))))(42 (26 (27 (24 25 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (45 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))))))(42 (26 (27 (24 25 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))))(38 39 )))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 (43 (32 (35 (33 34 )))))))))))))(26 (42 (25 (24 27 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 )))))))))))((27 (24 25 ))(26 42 )))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (45 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))))))(42 (26 (27 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 ))))))(40 44 )))))(45 (26 (25 (24 (27 42 ))))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (43 (32 (35 (33 34 ))))))))(40 44 )))))(26 (27 (25 (24 42 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(39 (38 45 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 ((44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))(40 45 )))))(42 (26 (27 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 ((44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))(40 45 )))))(42 (26 (27 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 (43 (35 (33 34 )))))))))))))(42 (26 (27 (24 25 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 ((44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))(40 45 )))))(26 (25 (24 (27 42 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((32 35 )(43 (33 34 ))))))))))))(42 (26 (25 (24 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))))))(26 (24 (42 (25 27 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 )))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 ))))))(40 44 )))))((27 (24 25 ))(26 42 )))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(26 (42 (25 (24 27 )))))))))(45 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (45 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 )))))))(40 44 )))))(42 (26 (24 (25 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (45 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (32 (35 (43 (33 34 ))))))))(40 44 )))))(26 ((24 25 )(27 42 )))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 )))))))))))*
(0 (1 (5 (45 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 ))))))))))))(26 (27 (24 (25 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))))))(26 (24 (42 (25 27 )))))))))(45 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (5 (45 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))(26 ((24 25 )(27 42 ))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (44 (45 (40 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 )))))))))))))(26 (27 (24 (25 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 ((45 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))(40 44 )))))(26 (24 (25 (27 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (45 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 (32 ((33 34 )(35 43 ))))))))))))(26 (27 (24 (25 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 )))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (43 (32 (35 (33 34 ))))))))(40 44 )))))(26 (24 (42 (45 (25 27 )))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (44 (45 (40 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 ))))))))))))(26 (24 (42 (25 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 (45 (40 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 ))))))))))))(26 (24 (42 (25 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(41 (44 (45 (40 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 ))))))))))))))(26 (24 (25 (27 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((45 (2 3 ))(41 (44 (40 (28 ((29 30 )(37 (31 (43 (32 (35 (33 34 )))))))))))))((27 (24 25 ))(26 42 )))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (40 (45 (44 (28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 )))))))))))))(26 (24 (27 (25 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (45 (9 ((11 ((23 (36 ((4 ((2 3 )(41 (44 (40 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))))))(26 (24 (27 (25 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))))(38 39 )))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (43 (32 (35 (33 34 ))))))))(40 44 )))))(26 (27 (42 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((3 (2 45 ))(41 (40 (44 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 )))))))))))(26 (27 (24 (25 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((45 (2 3 ))(41 ((28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 ))))))(40 44 )))))(26 (27 (25 (24 42 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((45 (2 3 ))(41 (44 (40 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 )))))))))))(26 (24 (27 (25 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((4 ((2 3 )(45 (41 ((28 ((29 30 )(37 (31 (32 (35 (43 (33 34 ))))))))(40 44 ))))))(26 (27 (25 (24 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (36 ((45 (4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 ))))))))))))(26 (25 (24 (27 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 (45 (44 (40 (28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 )))))))))))))(26 (42 (24 (25 27 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(45 (41 (44 (40 (28 ((29 30 )(37 (31 (32 ((33 34 )(35 43 )))))))))))))(26 (25 (42 (24 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (32 (35 (43 (33 34 ))))))))(44 (40 45 ))))))(26 (27 (25 (24 42 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 )))))))(44 (40 45 ))))))(26 (27 (25 (24 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (44 ((28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 ))))))(40 45 ))))))(26 (42 (24 (25 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((2 3 )(41 (45 (44 (40 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 ))))))))))))(26 (42 (25 (24 27 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 ((36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 ))))))(40 44 )))))(26 (42 (27 (24 25 ))))))(23 45 ))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((45 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (32 (43 (35 (33 34 ))))))))(40 44 )))))(26 (24 (27 (25 42 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 ))))))))))))(26 (42 (25 (24 27 )))))(36 45 )))))((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (45 (44 (40 (28 ((29 30 )(37 (31 ((32 (35 43 ))(33 34 ))))))))))))(26 (42 (27 (24 25 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (12 (23 (((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 ((35 (32 43 ))(33 34 )))))))))))(26 (42 (24 (25 27 )))))(36 45 )))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 ((1 45 )(5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(41 (40 (44 (28 ((29 30 )(37 (31 (32 (35 (43 (33 34 )))))))))))))(26 (24 (25 (27 42 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (32 (35 (43 (33 34 ))))))))(45 (40 44 ))))))(26 (27 (42 (24 25 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 )))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (11 (23 (36 ((4 ((3 (2 45 ))(41 ((28 ((29 30 )(37 (31 ((32 43 )(35 (33 34 )))))))(40 44 )))))(26 (24 (25 (27 42 )))))))))((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 ((11 ((23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 ((43 (32 35 ))(33 34 ))))))(45 (40 44 ))))))(26 (25 (27 (24 42 )))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 )))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((12 (23 (36 ((4 ((2 3 )(41 ((28 ((29 30 )(37 (31 (43 ((32 35 )(33 34 )))))))(40 (44 45 ))))))(26 (42 (24 (25 27 ))))))))(11 ((13 14 )((17 (15 16 ))(22 (18 (20 (19 21 ))))))))(38 39 ))))))))))*
(0 (1 (5 (6 (7 (10 (8 (9 (((11 (23 (36 ((4 ((2 3 )(45 (41 (40 (44 (28 ((29 30 )(37 (31 (32 ((33 34 )(35 43 )))))))))))))(26 (24 (42 (25 27 ))))))))(12 ((13 14 )((17 (15 16 ))(22 (18 (21 (19 20 ))))))))(38 39 ))))))))));
proc-;
