nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.43.43'
103 53

&[num]
Eoredlichia_intermediata             0000?0---0-00--0??0-0010-00?10010111100?000111-?0001000?2100---00--010--------101010?010001010010010??0
Baikadamaspis_jikdongensis           ?10020---0-00--01?110010-?00101111110101200?10011?01111-1-1100?00--0?0--------11101?-???11?1110???21020
Bohemoharpes_naumanni                110121010?-0???1??11?0110?001010?1000--0?00?01-??11--11?1010---20--1010?0000-0??0112?0???1?????????????
Bohemoharpes_ungula                  ?101210?01?10--0??1110010100101001000--0100001-1111--1111010---20--1010110?110110111100?111110?101?0220
Bowmania_lassieae                    ?100?0---0-00--0??110010-10011000111010?0?-?0001011--??????110?20--10?????????10???????????????????????
Brachyhipposiderus_secundus          ?000?10001?00--0??10?010-0001001?1?00--?000?01-??11--11?1?1?????0--10???????????011200?????????????????
Chencunia_tripleura                  ????????????????????????????????????????????????????????????????????????????????????????????010????1011
Conococheaguea_ovata                 ?00000------0--1??110000-000110001000--021-?000100010??-1??100020--?00--------11????????????1?0???31210
Dolichoharpes_dentoni                ?0002100011?1000??10??1???0?10100111110?1001001??11--1101011101??--?01110101?1100012101?101?10010000??0
Dubhglasina_parvula                  ?10??10?01010--???11?00101011???01001--??01??????11--11?1?10---?0--10???????????01?2???????????????????
Entomaspis_radiatus                  ?10001200??10--111110000-00010-101100100?0??-1-101?--01-0-1110020--?00--------1010?21???????010???00??0
Eoharpes_antiquatus                  1100111011100--0??1101010100101101000--1000?0011111--1-?10110012100101011101011?011200?????????????????
Eoharpes_benignensis                 1000?10001100--0??10010??????01101?00--1000101-1111--??????????20--1?1010100-11?01121???101111010010200
Eoharpes_primus                      1100?1?001100--0??1?0?10-?0??00101000--0000001-??11--??????????2???1010????0-???0112?120111?1?0100?0???
Eskoharpes_boltoni                   1100?12001110--0??11?0010100100101000--0?00??001?11--1-110110012???001?11011?0110112?0?????????????????
Eskoharpes_guthae                    ?000?10001111100??100000-00110010?00?--??00??001?11--1-11110---2???0010??011001?01?2?0?????????????????
Eskoharpes_palanasus                 1100112001110--0?111?0010??0100101000--0?00?0001?11--1-1101101120--1011111111?110??2?00???????0?00?0??0
Eskoharpes_wandjina                  1100110001100--???1100010100100101001--0000?0001111--11-1-10---20--?00--------1?0012?0?????????????????
Globoharpes_friendi                  1100212?01110--0??1100011110101001000--?100?0001011--1111010---21?2101110101?0??0102?1?????????????????
Globoharpes_teicherti                1100?12??1110--0??110011?110101001001--?100?0001?11--11110110012???101?101111?110002?1?????????????????
Harpes_gracilis                      ?0012101?1100--0??10?0010100????????????????01-0111--??????????20--?00--------1????????????????????????
Harpes_macrocephalus                 ?111011001111110?11000110000001001001--0100?0001111--111101110020--10110210101?????11??????????????????
Harpes_neogracilis                   1100112001100--0??1100010?0010010?00?--??00??001011--11-1-1101120--100--------1100?2?0?????????????????
Harpes_whidbournei                   ?10021?0011011100?11??010?00101001001--1100?11-??11--1111-10---20--100--------1?000101?????????????????
Harpides_grimmi                      ?00????????????0??000010-001????01??????000??01?011--??????????111010??????????????????????????????????
Helioharpes_perradiatus              1100?1?000-10--0??1??0???00?100101001--0100101-?111--?111110---?0--1?10??000-0??0012100?????1??1012???0
Helioharpes_radians                  100??10111100--0??10?100-?00110001000--?100001-?111--???????????0--100--------??0112000??101??0?00?0??0
Heterocaryon_vargum                  010000-----????11?110010-10??01001000--001-?0001010?00?-1-00---20--110--------101010-???????010???00110
Hibbertia_balclatchiensis            1000210?11110--0??11??0??10?1???0????????002?01??11--11?1?11101?????0???????????0112000?1-0-01?10??0??0
Hibbertia_ottawaensis                ???1211??111110??????????????????????????????????11--???????????????????????????01120??????????????????
Hibbertia_wegelini                   1?0021?0011?1110??1100010000101001001--0100?11-?011--11?101100120--0011011111?1?0112?0?????????????????
Kielania_dorbignyana                 1100?1?00??0???0??1100110?0?101001000--0?00??1-?011--1111010---?0--0?1110100-0??0012?0?????????????????
Lioharpes_montagnei                  ?1001121?1010--0??110001000000110000-----00?-1-0111--111101100020--1010110010010010200?????????????????
Lioharpes_venulosus                  ?101212?01110--00?1111010100101101000--0100?0001111--111101100120--1010120011011001211?????????????????
Loganopeltis_depressa                0000111001100--0??100110-00?0011?1111001?00?01-1011--01-111110?0111?01011000-0??00?01???????110???112?1
Loganopeltoides_zenkeri              ??002???????0--1??1000?0-?0?00100111110?000??001011--01-1-1110?21?2?10--------01???????????????????????
Notchpeakia_milleri                  0001012011101000111100?0-00010111110010?001??011?102101-0-10---20--110--------011010????00??110???001?0
Scotoharpes_consuetus                ?000?110?0-10--0??1?001???0?101001000--0100?0???011--1111?10---?0--0????-?????0?0112?0?????????????????
Scotoharpes_domina                   ?00??10001100--1??100?110000101001000--0?00?01-?011--1111?10---00--11???????????0?1200?????????????????
Scotoharpes_judex                    10011120?11110?10?1000110??0?01001001--0100?1001111--1111010---2112111010000-???011200??1010???????????
Scotoharpes_latior                   ?000?11?01110--???11000100?0101001000--1?00?01-1011--111101101100--00101000100???0?0???????????????????
Scotoharpes_loma                     1101112001110--0??1100110100100101000--1100?001?011--1111011011210200111?10110??00021????101???????????
Scotoharpes_raaschi                  ?0???1???1111??0??1100010000101101001--1100?001?011--1111011021????101110111101?0?11???????????????????
Scotoharpes_singularis               1100111111000--0??11?0111100?0010?00?--??00??????11--??-?-?????????1?0--------??00111??????????????????
Scotoharpes_spasskii                 1100?1???1100--0??1100?0-10?101001000--0?00?01-1?11--??????????00--00???-???????011??0?????????????????
Scotoharpes_tatouyangensis           ?101?11????00--0??11?010-10??001?1000--0?00?1???011--110101110?210??0111011101??0??2???????????????????
Scotoharpes_telleri                  110??12101??0--11?11?01??10?10100?00?--??00??????11--1111010---????00111??0100??011200?????????????????
Cedaria_minor                        0?0000---0-00--1??10?0?0-00?101101001--1000211-??001101-0-10---00--010--------10?010??1?001?11101-012?0
Coosina_kindlei                      ?00020---0-00--1??100000-000101000010110200?-0-0100?0??-?-?0--?21021?0--------??????????????010???01220
Crepicephalus_iowensis               ?00020---0-00--1??100000-00010110000-----00?-1-1?0010????-?0--?21?2010--------10????????????110???01211
Modocia_whiteleyi                    000100---0-00--0??1100?0-00?10100000-----001-1-00001100-0-10---20--?10--------1?0010??0?111001101-01120
Ptychoparia_striata                  000??0---0-00--1??000000-0?1101011111101200011-000011?1-0-111002100110--------1?00111?00?000010101000?0
Tricrepicephalus_coria               ?0?100-??1?00--1??100010-00?10010000-----0??-001?00??????-?0--?00--?10--------??0?100?????????????01??1

;


cnames
{ 0 Angle_of_Cephalic_Curvature greater_than_90_degrees 90_degrees_or_less;
{ 1 Cephalon_Convexity low high;
{ 2 Widest_point_of_cephalon Posterior_third Anterior_third;
{ 3 Marginal_rim_demarcated_along_its_inner_margin_by_enlarge_pits inner_margin_of_rim_not_demarcated_by_enlarged_pits row_of_enlarged_pits_demarcates_inner_margin_of_rim;
{ 4 Marginal_Rim_Concavity straight concave convex;
{ 5 Bilamellar_Brim absent present;
{ 6 Bilamellar_Brim_Concavity flat concave convex;
{ 7 Brim_Width narrower_than_glabellar_length equal_to_or_wider_than_glabellar_length;
{ 8 Commencement_of_narrowing_of_brim_along_prolongations distally,_brim_constant_in_width_for_the_majority_of_prolongation proximally,_brim_narrowing_almost_from_the_level_of_the_occipital_ring;
{ 9 Pitting_present_on_outer_field_of_cephalon_(including_brim) absent present;
{ 10 Brim_Pitting_Extent <50%_of_the_brim_surface_visibly_pitted >50%_of_the_brim_surface_visibly_pitted;
{ 11 Pronounced_radiating_ridges_at_the_genal_roll/brim_boundary absent present;
{ 12 Girder_Separating_Genal_Rolls_from_Brim absent present;
{ 13 Girder_Seperating_Genal_Rolls_from_Brim_Extent limited_to_anterior_ limited_to_anterior extending_posteriorly;
{ 14 Girder_Kink absent present;
{ 15 Outer_margin_of_genal_roll_demarcated_by_deep_pits outer_margin_of_genal_roll_not_lined_by_deep_pits row_of_deep_pits_demarcate_outer_margin_of_genal_roll;
{ 16 Cephalic_Doublure absent present;
{ 17 Position_of_Hypostome_Constriction anterior_quarter midpoint;
{ 18 Cranidium_Convexity flat convex;
{ 19 Cranidium_Convexity_Strength weakly_convex strongly_convex;
{ 20 Median_Tubercule_on_Frontal_Lobe absent present;
{ 21 Preglabellar_Transverse_Ridge absent present;
{ 22 Anterior_Preglabellar_Depression absent present;
{ 23 Anterior_Boss absent present;
{ 24 Anterior_Boss_Inflation slight_inflation bulbous;
{ 25 Slope_of_Genal_Rolls gentle steep;
{ 26 Vaulted_Inner_Genal_Roll absent present;
{ 27 Genal_Roll_Convexity convex concave;
{ 28 Genal_Roll_Width wider_(at_widest_point)_than_glabellar_width narrower_(at_widest_point)_than_glabellar_width;
{ 29 Glabellar_morphology narrowing_anteriorly widening_anteriorly;
{ 30 Maximum_Glabellar_Width_at_Lateral_Lobes absent present;
{ 31 Maximum_Glabellar_Width_at_Occipital_Ring absent present;
{ 32 Depth_of_S1_furrow deep,_well_defined shallow,_poorly_defined;
{ 33 Morphology_of_1st_Pair_of_Lateral_Glabellar_Furrows_(S1) posterolaterally_directed_furrows J-shaped_furrows_not_continuous_with_S0;
{ 34 2nd_Pair_of_Lateral_Glabellar_Furrows_(S2) absent present;
{ 35 3rd_Pair_of_Lateral_Glabellar_Furrows_(S3) absent present;
{ 36 Length_of_1st_Lateral_Glabellar_Furrows_(S1) shorter_than_50%_of_glabellar_width longer_than_50%_of_glabellar_width;
{ 37 Length_of_S2/S3 ~50%_of_glabella_width short,_~25%_of_glabella_width;
{ 38 Positioning_of_S2_&_S3 well_spaced S2_&_S3_close_together,_L3_expanded;
{ 39 Cross-sectional_morphology_of_glabellar_furrows rounded incised;
{ 40 Curvature_of_Glabellar_Furrows_S2-S3 straight incurving_(curve_posteriorly) outcurving_(curve_anteriorly);
{ 41 Glabellar_lateral_margins converging_anteriorly equilateral;
{ 42 Anterior_narrowing_of_glabella_(measured_across_base_of_frontal_glabellar_lobe) width_at_anterior_<75%_width_at_base width_at_anterior_>75%_width_at_base;
{ 43 Glabella_Length <25%_of_body_length >25%_of_body_length ~25%_of_body_length;
{ 44 Size_of_L1 L1_<10%_of_glabellar_volume L1_>10%_of_glabellar_volume;
{ 45 External_Surface_of_Glabella_and_Genae ornamented smooth;
{ 46 Glabellar_and_Genal_Primary_Surface_Ornament/Scultpure tuberculate reticulation_of_pits fine_granulations;
{ 47 Minute_Tubercules absent present;
{ 48 Sagittal_Crest absent present;
{ 49 Yoked_Librigenae absent present;
{ 50 Posterior_Suture_Position cuts_through_outer_margin skirts_margin;
{ 51 Anterior_Suture_Angle_From_Compound_Eye 30-45_degrees >_or_=_60_degrees <_or_=_0_degrees;
{ 52 Cephalic_sutures_with_marked_inward_curve_just_prior_to_cephalic_margin absent present;
{ 53 Eye_Structure eye_lobes tubercles;
{ 54 Eye_Angle diverging_posteriorly equilateral;
{ 55 Lateral_position_of_eye closer_to_alar_furrow closer_to_axial_furrow;
{ 56 Anterior-posterior_position_of_eye posterior_of_cephalon_(0-45%) midline_or_anterior_(48%+) eye_encompasses_entire_cephalon_length;
{ 57 Genal_ridge_running_postero-laterally_from_eye Genal_ridge_absent Genal_ridge_present;
{ 58 Eye_Size_(as_percentage_of_cephalon) 20-30% <15%;
{ 59 Eye_Ridges absent present;
{ 60 Eye_Ridge_Strength faint strong;
{ 61 Eye_Ridge_Direction anterolaterally_directed posterolaterally_directed transversely_directed_(no_V);
{ 62 Ridge_Insertion_on_Compound_Eye anterior_of_eye mid-point_of_eye;
{ 63 Genae_Concavity flattened/moderately_convex concave extremely_convex;
{ 64 Radiating,_Anastomosing_Genal_Caeca absent present;
{ 65 Radiating,_Anastomosing_Genal_Caeca_Strength faint strong;
{ 66 Genal_Caeca_Extent limited_to_cheek_lobes extending_onto_cephalic_border extending_to_marginal_rim;
{ 67 Axial_Furrow_Depth shallow deep;
{ 68 Extension_of_axial_furrows_beyond_glabella_onto_genal_roll absent present;
{ 69 Alae absent present;
{ 70 Alae_strength_as_defined_by_alar_furrow faint_(shallow_alar_furrow) strong_(deep_alar_furrow);
{ 71 Alae_morphology subdivided_into_two_crescentic_portions_by_presence_of_interalar_furrow continuous,_interalar_furrow_absent;
{ 72 Relief_of_Alae depressed_or_sunken flattened/low_relief inflated;
{ 73 Alae_Size small_(smaller_than_L1) large_(equal_to_or_larger_than_L1);
{ 74 Alar_Direction transversely/laterally_directed anterolaterally_directed;
{ 75 Large_pits_on_genal_area_opposite_alae pits_on_genal_area_opposite_alae_absent_or_not_enlarged enlarged_pits_on_genal_area_opposite_alae;
{ 76 Alar_Furrow_Depth shallow deep;
{ 77 Anterior_Alar_Ridge absent present;
{ 78 Occipital_Ring_Concavity concave convex;
{ 79 Median_Tubercule_on_Occipital_Ring absent present;
{ 80 Cross-sectional_morphology_of_genal_spines broad,_flattened_(prolongations) narrow,_rounded_(spines);
{ 81 Broad_Genal_Spines width_of_genal_spines_</=_15%_width_of_cephalon width_of_genal_spines_>20%_width_of_cephalon;
{ 82 Genal_spine/prolongation_curvature Interior/proximal_margin_straight Interior/proximal_margin_incurving;
{ 83 Genal_Spine_Angle_of_Divergence high_(>_or_=_30_degrees) moderate_(11_to_29_degrees) reduced_(<_or_=_to_10_degrees);
{ 84 Curvature_of_genal_prolongations straight_(rapidly_flattens_from_cephalon) concave_(twisted_along_length_of_prolongation);
{ 85 Genal_Spine/Prolongation_Length longer_than_cranidium equal_to_or_shorter_than_cranidium_length;
{ 86 Thoracic_Axis_Width narrower_at_broadest_point_than_glabellar_width equal_in_width_at_broadest_point_to_glabellar_width broader_at_broadest_point_than_glabellar_width;
{ 87 Free_Thoracic_Tergite_Count Less_than_or_equal_to_15 More_than_or_equal_to_16;
{ 88 Form_of_pleural_spine_terminations_on_thoracic_tergites acute,_spinous blunt;
{ 89 Pleural_Furrow_Width broader_than_25%_of_segment_width narrower_than_25%_of_segment_width;
{ 90 Interpleural_Furrow_Width broader_than_25%_of_segment_width narrower_than_25%_of_segment_width;
{ 91 Pleural_Furrow_Depth deep shallow;
{ 92 Pygidium_Proportions width_<_twice_length width_>_twice_length;
{ 93 Pygidial_Segments_Direction parallel_to_thoracic_segments converging_anteriorly;
{ 94 Pygidium_With_Medial_Posterior_Indentation absent present;
{ 95 Pygidium_Length >25%_of_thoracic_length <25%_of_thoracic_length;
{ 96 Size_of_Pygidium_in_Relation_to_Cephalon micropygous_(pygidium_occupies_<23%_area_of_cephalon) isopygous_(pygidium_occupies_25-110%_area_of_cephalon) macropygous_(>150%_area_of_cephalon);
{ 97 Degree_of_Micropygosity extreme_(0-5%) moderate_(10-23%);
{ 98 Number_of_axial_rings_in_pygidium 4-5 3 2 7-8 22 14;
{ 99 Pygidial_border_developed_into_broad_pleural_fields absent present;
{ 100 Pleural_Field_Margin downturned upturned flat;
{ 101 Pleural_Fields_Concavity concave flat convex;
{ 102 Terminal_lappets absent present;
;


ccode  - 0.102;


;
