nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 16.15.09'
74 37

&[num]
Chelidae                           0?000020003000000000100000000202010001100100000000000?1000000???0?0???2?11
Pelomedusidae                      11000011001001000000010?00000202010001001100010000000?1010101???0000??1000
Araripemys                         11000010001001000000010000000200010001000?00000000000110101114000300??2?00
Euraxemydidae                      11001000001000000000000000000100010001100000001031100111101111000000??1000
Bothremydidae                      1?00?000?00000?00000000?00?0??0111000?00?00010102110100?101?1???0?00??10?0
Portezueloemys                     ?1?0??0????0????00???000???0??0?111112?????00?11111?1???????1?2204????1110
Brasilemys                         ?100000??0?00??000000?000?0001001111110??0000010011?1021?0?0121204????????
Hamadachelys                       1100100200100?00000000000?00120211111200000001111110102?1?????????????1???
Bauruemys                          12001001001000000000000100001202112122100000011111101?2010?01222011???1111
Pricemys                           ?1????030?2????00000??010??01102112122110100111111111?????????????????????
Peiropemys                         1100200100200000000000010?0012021121221111001111111?1?????????????????????
Lapparentemys                      1100200100200000000000010?001102112122?101001?1111101020?1?0112100?0??10??
Podocnemis_erythrocephala          111020010110110100010101000012021122221101001111111110201110121100?1021111
Podocnemis_expansa                 11102202011010010001110100001102112222110100111111111020111011110011111111
Podocnemis_lewyana                 1110220201101001000101010000120211212211010011111111102011101?110011?31111
Podocnemis_sextuberculata          11102202011011010001010100001102112222110100111111111020111011111011121111
Podocnemis_unifilis                11102002011000010001110100001202112122110100111111111020111011111011121111
Podocnemis_vogli                   11102001011010010001000100001202112122110100111111111020111011110010131111
Turkanemys                         10002?010000010100010101??001102112?220?010011?111??10211210113200????1111
Erymnochelys                       10002002100001010001010100001202112322000100101111101021121011320011001111
Peltocephalus                      1000200410000111000101010000110211232200?100101111101021111011320010001111
Neochelys                          10?021010000010100000101000011021123220101001011111?1021????11??00?0??1?11
Papoulemys                         10002?0100000?0100000?01??001102112?220111001011111?1?????????????????????
Caninemys                          11002?02000000010001000100002002112?22?101001111111?1?????????????????????
Dacquemys                          10002?3100000001000111010?001102112?22210100111111101?????????????????????
UCMP_42008                         10002?3?100?0?010001??010?00??02112?222?0?00??11?11?1???????????0?????????
Mogharemys                         ?000?1??????0??100?1??0101001002112322??01101011111?1?????????????????????
Brontochelys                       1000?1?????????2001001220?10????112322???110101111?01?????????????????????
Lemurchelys                        1000????????01120010011201102?021123220??1001011111?1?????????????????????
Shweboemys                         1000?1?????001121010011211?1????112?22???1111?11??????????????????????????
Stereogenys                        10002103??0?0?121010011211112002112322010111101111101021??????????????????
Latenemys                          ?000?1?????00??20000012201101?121123220?0110101111101?????????????????????
Cordichelys                        ?00021030010010200000122011?10021123220101101011111?1???????113200????1111
Bairdemys_hartsteini               1001210300?10102010001220?1020121123220?01101011111?1????1????????????????
Bairdemys_venezuelensis            100121030011010201000122011020121123220101101011111?102??????143031???1111
Bairdemys_sanchezi                 1001210?0011010200000?220?102012112??20101001011111?1?????????????????????
Bairdemys_winklerae                10002?0?0?1101220?000?22???0?012112??2?????01011?1????????????????????????

;


cnames
{ 0 NA,_nasals present absent;
{ 1 FR,_orbital_position facing_laterally,_anterolaterally facing_dorsolaterally facing_dorsally;
{ 2 FR,_interorbital_groove absent present;
{ 3 FR,_frontal/prefrontal flat_or_slight_convex strongly_convex;
{ 4 PAR,_qj-par_contact absent short_contact long_contact;
{ 5 PAR,_par-pt_contact_in_septum_orbitotemporale absent present_and_wider_(Bairdemys) present_and_narrower__(Podocnemis_expansa);
{ 6 PAR,_temporal_emargination moderate_to_absent extreme_as_in_Pelusios extending_above_quadrate emargination_absent_due_to_large_parietal_and_supraoccipital;
{ 7 PAR,_interparietal_scale absent equilateral_triangle elongate_triangle parallel_sided broad_posteriorly;
{ 8 JU,_ju-qu_contact absent pesent;
{ 9 JU,_ju-par_contact absent present;
{ 10 JU,_cheek_emargination slight reaches_level_of_orbit reaches_above_level_of_orbit reaches_above_quadrate;
{ 11 SQ,_ventral_vertical_flange absent present;
{ 12 PO,_size equal_to_orbit_(Brasilemys) smaller_than_orbit__(Podocnemis_expansa);
{ 13 PM,_premaxillae_reach_apertura_narium_interna no__(Podocnemis_expansa) yes_(Bairdemys_venezuelensis);
{ 14 PM,_pinched_snout absent concave_outline_near_PMMX__contact,_snout_not_elongated concave_outline_posterior_to_PMMX__contact,_snout_elongated;
{ 15 MX,_medial_expansion_of_triturating_surface absent present,_not_forming_secondary_palate secondary_palate_with_midline_cleft;
{ 16 MX,_secondary_palate_long no_(Bairdemys) yes_(Stereogenys);
{ 17 MX,_triturating_surface_convexity absent_or_shallow__(Shweboemys) deep_(Bairdemys_venezuelensis);
{ 18 MX,_labial_ridge high_and_narrow_(Bairdemys_venezuelensis) low_and_thick_(Shweboemys);
{ 19 MX,_accessory_ridges absent_(Euraxemys) one_or_two__(Podocnemis);
{ 20 MX,_meet_broadly_on_midline no yes;
{ 21 VO,_vomer present_(Chelidae) absent_(Pododcnemis_expansa);
{ 22 PAL,_med_edges_pal_cleft absent_(Euraxemys) parallel__(Shweboemys) curved_(Bairdemys_venezuelensis);
{ 23 PAL,_palatine_extent_in_triturating_surface narrow_or_absent__(Eraxemys) moderate,_but_much_less_than_maxilla_extent_(Podocnemis) large,_equal_or_slightly_less_than_maxilla_extent_(Bairdemys);
{ 24 PAL,_dorsal_process_reaches_parietal absent_(Euraxemys) in_septum_orbitotemporale,_posterior_view_(Shweboemys);
{ 25 PAL,_dorsal_process_reaches_frontal no_(Podocnemis) yes__(Cordichelys);
{ 26 PAL,_fossa_orbitalis_posterior_pocket absent_(Podocnemis) present_in_septum_orbitotemporale_(Cordichelys);
{ 27 PAL,_palatine-basisphenoid_contact_separates_pterygoids no__(Euraxemys) yes_(Stereogenys);
{ 28 QU,_antrum_postoticum large_(Eraxemys) smaller_(Podocnemis) smallest_(Bairdemys_venezuelensis);
{ 29 QU,_fossa_precolumellaris very_small_to_absent_(Proganochelys) present_but_shallow_(Podocnemis_expansa) deep_and_well-defined__(Pelomedusidae);
{ 30 QU,_eustachian_tube_separated_from_fenestra_postotica no__(Euraxemys) yes_(Bairdemys_venezuelensis);
{ 31 QU,_incisura_columellae_auris no_posterior_bony_restrictions__(Euraxemys) eustachian_tube_separated_from_stapes_by_bone_or_narrow_fissure__(Bothremys) eustachian_tube_and_stapes_enclosed_or_nearly_enclosed_by_bone__(Podocnemis);
{ 32 QU,_quadrate-basioccipital_contact absent_(Euraxemys) present__(Podocnemis);
{ 33 QU,_medial_process_reaches_braincase absent_(Proganochelys) present_(Podocnemis);
{ 34 PT,_cavum_pterygoidei absent_(Pelusios) partial___(Hamadachelys) complete_(Podocnemis);
{ 35 PT,anterior_opening_of_cavum_pterygoidei absent_(Pelusios) small_opening_(Hamadachelys) moderate_opening_(Podocnemis_expansa) large_opening_with_foramen_cavernosum_in_roof_(Erymnochelys);
{ 36 PT,_pterygoid_flange_around_cavum_pterygoidei absent_or_very_small_(Pelusios) partial_(Hamadachelys) complete__(Podocnemis);
{ 37 PT,_processus_trochlearis_pterygoidei absent_(Chelydra) oblique_(Pelusios) right_angle_(Podocnemis);
{ 38 SO,_roof_exposure absent,_slight_(Pelusios) present,_small__(Podocnemis) present,_very_large_(Dacquemys);
{ 39 SO,_horizontal_plate_along_ventral_edge_of_crista_supraoccipitalis absent present;
{ 40 EX,_occipital_condyle basioccipitals_plus_exoccipitals__(Euraxemys) exoccipitals_only_(Pelusios);
{ 41 EX,_foramen_jugulare_posterius closed_partially_(Euraxemys) closed_completely_(Bairdemys_venezuelensis);
{ 42 EX,_foramen_nervi_hypoglossi separated_(Pelusios) combined_and_recessed__(Bairdemys_venezuelensis);
{ 43 BO,_basioccipital_very_short no_(Pelusios) yes_(Stereogenys);
{ 44 BO,_basiocipital_tubera_width closer_to_median_(Pelusios) farther_from_median__(Bairdemys_venezuelensis);
{ 45 BO,_horizontal_occipital_shelf absent present;
{ 46 PR,_ventral_exposure completely_exposed_(Pelomedusa) at_least_partially_covered_(Euraxemys);
{ 47 PR,_pterygoid_covers_prootic no_(Pelomedusa) at_least_in_part__(Hamadachelys);
{ 48 PR,_foramen_posterius_canalis_carotici_interni in_prootic__(Pelomedusa) in_basisphenoid_within_cavum_pterygoidei_(Podocnemis) variably_in_pterygoid,_quadrate,_basisphenoid pterygoid_and_basisphenoid;
{ 49 OP,_processus_interfenestralis exposed_(Pelomedusa) covered__(Hamadachelys);
{ 50 OP,_fen_postotica open at_least_partially_closed;
{ 51 BS,_foramen_nervi_abducentis minute moderate_to_large;
{ 52 BS,_bs-qu_contact present absent;
{ 53 DEN,symphyseal_contact fused sutured;
{ 54 ART,_processus_retroarticularis long_and_posterior short_or_absent long_and_posteroventral;
{ 55 ART,_chorda_tympani_enclosed_in_processus_retroarticularis no yes;
{ 56 SP,_splenial present absent;
{ 57 VT,_cervical_centra_4-7_saddle-shaped no completely_heterocoelic wide,_as_in_Erymnochelys;
{ 58 VT,_second_cervical_biconvex no yes;
{ 59 VT,_cervical_zygapophyses none_fused some_fused;
{ 60 CAR,_cervical_scale present absent;
{ 61 CAR,_nuchal_bone_width width_2_or_more_times_length width_greater_than_length,_but_less_than_2_times width_equals_length width_less_than_length Araripemys_condition;
{ 62 CAR,_neural_series_extent to_suprapygal to_costals_8 to_costals_7 to_costals_6 neurals_discontinuous_or_absent;
{ 63 CAR,_neural_number eight_or_more seven six five_or_less;
{ 64 CAR,_keeled_neurals none some;
{ 65 CAR,_four-sided_neural first_neural second_neural third_neural neurals_absent_or_discontinuous foursided__neural_absent,__neurals_2_and_3_five-sided;
{ 66 CAR,_costal_2_anterior_edge_thickened anterior_edge_even_in_thickness thickened_anteriorly_near_buttress;
{ 67 CAR,_axillary_buttress reaches_per_3 reaches_per_2;
{ 68 PLA,_axillary_musk_duct(1) in_buttress absent_in_buttress;
{ 69 PLA,_axillary_musk_duct(2) not_in_bridge one_opening_in_bridge three_in_bridge four_in_bridge;
{ 70 PLA,_mesoplastra meet_medially reduced_and_lateral absent;
{ 71 PLA,_pectoral_scales_contact_mesoplastra yes no;
{ 72 PLA,_pectoral_scales_contact_entoplastron no yes;
{ 73 PLA,_pectoral_scales_contact_epiplastra no yes;
;


ccode  - 0.73;


;
