nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 16.33.48'
66 26

&[num]
Mikadocephalus_gracilirostris          ????0?000000??0000??????0?????????0000000000?0?0???????0000000000?
Hudsonelpidia_brevirostris             ????0??????????????????????????0?????000000000??000?0?100010000000
Macgowania_janiceps                    ?0?00?100??????100??????0??????????????0000?00?0001?001???????????
Leptonectes_tenuirostris               10010??00?00000111?0?????0???0010000000000000000000?00010000000000
Excalibosaurus_costini                 100?1??0???????????00???????0?0?0001000000000100000?000?0000000000
Eurhinosaurus_longirostris             100011100000000111?0??0000?10001000000?000000110000?00?00000000000
Temnodontosaurus                       0000000000000011010000000000001100000000000?0100000000000000000000
Suevoleviathan_disinteger              0??000100000?00101??????0??????101?000?0000001?1000001100010000100
Ichthyosaurus_communis                 000000101?00000?110000000000011111?00011000101?1101011110000100100
Hauffiopteryx_typicus                  1???0?100???000111?00??100???11?110?00?0000?0100000?001100?0000100
Stenopterygius_quadriscissus           100101101000001111000001011111111111001000010110?000?111100?100100
Chacaicosaurus_cayi                    ????0??0???????????001???????????????0??0?0?0?10000100????????????
Ophthalmosaurus_icenicus               010101111101101111?1?011110111111101011111011111111100111001100110
Ophthalmosaurus_natans                 10?10111110??01111?1?01110?0??????110?11110111?1?11?001???????????
Mollesaurus_perialus                   ????????1?0????011111001?0????????????????????????????????????????
Acamptonectes_densus                   11?1???1????1?????111111100?1?????0101111101111??1??0?????????????
Brachypterygius_extremus               01110?0110?1?????11211??1??????????101?1001101111111001???????????
Arthropterygius_chrisorum              ??????????????????0201?1?11?1???????0111110101?1??0????????0?0????
Caypullisaurus_bonapartei              ????0?00100???0001??????10????????111121100101112101101121?110?111
Aegirosaurus_leptospondylus            00010?111111?11111??????1???????11???1?100110111111?101121??100111
Platypterygius_australis               01110000000101120112110110111??11?011121100101112101101120?1101111
Platypterygius_hercynicus              01100?101?01111?11?2?1?1??1?111???011121100101112101101????111011?
Maiaspondylus_lindoei                  ?110??1?11?1??????0??????0???????????1?10011011?1?0?101??????10???
Athabascasaurus_bitumineus             10?1??0001?1101001?2???110?1????????????????????????????2001??????
Sveltonectes_insolitus                 10110?11111111???10211?1100?1?11??1101210001?1?11111101121?1101111
Malawania_anachronus                   ??????????????????????????????1???00??11000101?0001?001???????????

;


cnames
{ 0 Crown_striation Present Reduced;
{ 1 Base_enamel no yes;
{ 2 Root_section Rounded Quadrangular;
{ 3 Root_striation Yes No;
{ 4 Overbite no yes;
{ 5 Process_postpal._pterygo Absent Present;
{ 6 Mx_ant._process As_far_as_Na Reduced;
{ 7 Desc._proces._naris Absent Present;
{ 8 Mx_nares Contact NO_CONTACT;
{ 9 Pmx_supranarialis_pr Present Absent;
{ 10 Prf_narialis_pr. Absent Present;
{ 11 Jugal_ant._margin between_Mx_&_Lac Fan_covers_Mx;
{ 12 Sagittal_eminence Present Absent;
{ 13 Frontal_pr._temporalis No Yes;
{ 14 ST-PO_contact pRESENT ABSENT;
{ 15 Sq_shape Squared Triangular lost;
{ 16 Qj_exposure Large Small,_covered;
{ 17 lower_temp_fenestra Present Lost;
{ 18 Basipterygoid_processes barely_protruding large_wings;
{ 19 Bo_extracondylar_area Wide Reduced Extremely_reduced;
{ 20 Bo_peg Present Absent;
{ 21 Ventral_notch_BO Yes No;
{ 22 Slender_POP_opis No,_stout Yes,_elongated_and_slender;
{ 23 Stapes_head_size Small Large;
{ 24 Angular_lateral_exposure Small Extensive;
{ 25 Anterior_caudals_height ?3.5 ?4;
{ 26 Fluke_centra_lat._compress. Laterally_compressed Rounded;
{ 27 A-A_neural fused not_fused;
{ 28 Apical_chevrons Present Lost;
{ 29 Dorsal_rib_head Single_head Double_head;
{ 30 Rib_cross-section Round 8;
{ 31 Ossified_haemapomhyses Yes No;
{ 32 Tail_size Long Small;
{ 33 Lunate_tail_fin No Yes;
{ 34 Sc_glenoid Extensive Reduced;
{ 35 Sc_acromion Absent Present;
{ 36 Anterior_notch_coracoid yes no;
{ 37 Plate-like_dorsal_troch No Yes;
{ 38 Hu_DPC Absent Present_triangular Present_enormous;
{ 39 Hu_prox/distal_ends distal_wider equal_or_prox_wider;
{ 40 Hu_AAEF Absent Present;
{ 41 Post_delfected_Ul_facet no yes;
{ 42 Hu/it_contact Absent Present;
{ 43 Leading_edge_facet_Hu Marked_bump None;
{ 44 Ulna_post._edge Round_and_not_tapering tapering_and_concave;
{ 45 Ra/Ul_foramen Yes No;
{ 46 Pisiform Absent Present;
{ 47 Notching_anterior_edge_forefin Notched Straight;
{ 48 Post._enlarg._foregin No One_digit Two_digits;
{ 49 Preaxial_digits Absent One;
{ 50 Longi/Lati Longipinnate Latipinnate;
{ 51 Flat_prox._elements Flat Thick;
{ 52 tighly_packed_rectangular_phalanges no yes;
{ 53 Digital_bifurcation Absent Present;
{ 54 Lost_of_V_digit Yes_of_reduced_to_small_floating_elements No;
{ 55 Paired_fin_ratio ?1 >>1_(forefin_longer);
{ 56 Is-Pu_fusion Absent Fused_foramina Fused_no_foramina;
{ 57 Is_shape Plate-like Rod-like;
{ 58 Illium_shape sTRAIGHT_ANTERIOR_MARGIN POINTED_PROCESS;
{ 59 Fe_trochanters Absent Present;
{ 60 Wide_distal_femur_blade Yes No;
{ 61 Fe/As_contact no yes;
{ 62 Fe_AAE no_element yes_element;
{ 63 Ti/FI_interosseum_space Yes No;
{ 64 Hindfin_notches Yes No;
{ 65 Postaxial_digits_hindfin Absent Present;
;


ccode  - 0.18 20.37 39.47 49.55 57.65 + 19 38 48 56;


;
