IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project3134.NEX.varsites.phy
Type of analysis: tree reconstruction
Random seed number: 92279

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 225 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 225

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

Rate parameter R:

  0-1: 1.0000
  0-2: 1.0000
  0-3: 1.0000
  1-2: 1.0000
  1-3: 1.0000
  2-3: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1    0.3333    0.3333    0.3333
  1    0.3333        -1    0.3333    0.3333
  2    0.3333    0.3333        -1    0.3333
  3    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5638.7213 (s.e. 189.9998)
Unconstrained log-likelihood (without tree): -1218.6226
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 11515.4425
Corrected Akaike information criterion (AICc) score: 11787.4425
Bayesian information criterion (BIC) score: 11921.9585

Total tree length (sum of branch lengths): 7.1517
Sum of internal branch lengths: 3.2847 (45.9299% of tree length)

WARNING: 1 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthostega' is drawn at root

+--Acanthostega
|
|  +--Proterogyrinus
+--|
|  |                       +----Tuditanus
|  |                    +--|
|  |                    |  |          +---Hapsidopareion
|  |                    |  |      +---|
|  |                    |  |      |   +--Llistrofus_pricei
|  |                    |  |   +--|
|  |                    |  |   |  +--Saxonerpeton
|  |                    |  +---|
|  |                    |      |          +-----Pantylus
|  |                    |      |      +---|
|  |                    |      |      |   +----Stegotretus
|  |                    |      |   +--|
|  |                    |      |   |  |           +--Cardiocephalus_sternbergi
|  |                    |      |   |  |        +--|
|  |                    |      |   |  |        |  +--Cardiocephalus_peabodyi
|  |                    |      |   |  |     +--|
|  |                    |      |   |  |     |  |     +--Euryodus_primus
|  |                    |      |   |  |     |  |  +--|
|  |                    |      |   |  |     |  |  |  +--Euryodus_dalyae
|  |                    |      |   |  |     |  +**|
|  |                    |      |   |  |     |     +**Pariotichus
|  |                    |      |   |  |  +--|
|  |                    |      |   |  |  |  |  +**Euryodus_bonneri
|  |                    |      |   |  |  |  +--|
|  |                    |      |   |  |  |     |  +**UNSM_32144
|  |                    |      |   |  |  |     +--|
|  |                    |      |   |  |  |        +---Tambaroter
|  |                    |      |   |  +--|
|  |                    |      |   |     |     +----Pelodosotis
|  |                    |      |   |     |  +--|
|  |                    |      |   |     |  |  +---Micraroter
|  |                    |      |   |     +--|
|  |                    |      |   |        +--Nannaroter
|  |                    |      +---|
|  |                    |          |       +--Rhynchonkos
|  |                    |          |   +---|
|  |                    |          |   |   +------------Eocaecilia
|  |                    |          +---|
|  |                    |              |        +--Carrolla
|  |                    |              +--------|
|  |                    |                       +--Batropetes
|  |                +---|
|  |                |   +-----Asaphestera
|  |             +--|
|  |             |  |   +-------Microbrachis
|  |             |  +---|
|  |             |      |               +---Sauropleura_scalaris
|  |             |      |          +----|
|  |             |      |          |    |  +-----Ptyonius
|  |             |      |          |    +--|
|  |             |      |          |       +---Urocordylus
|  |             |      |     +----|
|  |             |      |     |    |          +--Keraterpeton_galvani
|  |             |      |     |    |       +--|
|  |             |      |     |    |       |  +--Batrachiderpeton
|  |             |      |     |    |  +----|
|  |             |      |     |    |  |    |  +**Diceratosaurus
|  |             |      |     |    |  |    +--|
|  |             |      |     |    |  |       |       +--Diplocaulus_magnicornis
|  |             |      |     |    |  |       +-------|
|  |             |      |     |    |  |               +---Diploceraspis
|  |             |      |     |    +--|
|  |             |      |     |       |    +----------Brachydectes
|  |             |      |     |       +----|
|  |             |      |     |            |    +---Oestocephalus
|  |             |      |     |            +----|
|  |             |      |     |                 +------Phlegethontia
|  |             |      |  +--|
|  |             |      |  |  +------Scincosaurus
|  |             |      +--|
|  |             |         +------Adelogyrinus
|  |        +----|
|  |        |    +-------Utaherpeton
|  |   +----|
|  |   |    +----Limnoscelis
|  +---|
|      +----Seymouria_baylorensis
|
|        +--Balanerpeton
|     +--|
|     |  +--Dendrerpeton
|  +--|
|  |  |              +-----Branchiosauridae
|  |  |        +-----|
|  |  |        |     +--Micromelerpetontidae
|  |  |     +--|
|  |  |     |  |     +--Tersomius
|  |  |     |  |  +--|
|  |  |     |  |  |  +-----Micropholis
|  |  |     |  +--|
|  |  |     |     |           +--Doleserpeton
|  |  |     |     |        +--|
|  |  |     |     |        |  |                  +--Salamanders
|  |  |     |     |        |  |              +---|
|  |  |     |     |        |  |              |   +-----------Albanerpetontidae
|  |  |     |     |        |  |     +--------|
|  |  |     |     |        |  |     |        |  +--Frogs
|  |  |     |     |        |  |     |        +--|
|  |  |     |     |        |  |     |           +--Triadobatrachus
|  |  |     |     |        |  +-----|
|  |  |     |     |        |        +--Gerobatrachus
|  |  |     |     |     +--|
|  |  |     |     |     |  +--Amphibamus
|  |  |     |     |  +--|
|  |  |     |     |  |  +--Platyrhinops
|  |  |     |     +--|
|  |  |     |        +--Eoscopus
|  |  |  +--|
|  |  |  |  |      +---Ecolsonia
|  |  |  |  |   +--|
|  |  |  |  |   |  +--Acheloma
|  |  |  |  +---|
|  |  |  |      +--Tambachia
|  |  +--|
|  |     +--Eryops
+--|
   +-------Greererpeton

Tree in newick format:

(Acanthostega:0.0537795707,(Proterogyrinus:0.0375689624,((((((Tuditanus:0.0858011655,(((Hapsidopareion:0.0685389922,Llistrofus_pricei:0.0360874707):0.0687440603,Saxonerpeton:0.0465324501):0.0542574632,(((Pantylus:0.0989557283,Stegotretus:0.0855899419):0.0727057699,((((Cardiocephalus_sternbergi:0.0561218533,Cardiocephalus_peabodyi:0.0242175791):0.0514808957,((Euryodus_primus:0.0304565766,Euryodus_dalyae:0.0238475062):0.0341204358,Pariotichus:0.0000021124):0.0000029182):0.0592971931,(Euryodus_bonneri:0.0000022420,(UNSM_32144:0.0000023014,Tambaroter:0.0620223003):0.0266368662):0.0568325670):0.0249518617,((Pelodosotis:0.0891617882,Micraroter:0.0738457089):0.0256920687,Nannaroter:0.0285707428):0.0391480753):0.0586088872):0.0076017802,((Rhynchonkos:0.0429297097,Eocaecilia:0.1982815578):0.0693189664,(Carrolla:0.0503738315,Batropetes:0.0065915063):0.1398190626):0.0691150438):0.0700449037):0.0660017181):0.0100402356,Asaphestera:0.0974697581):0.0612181030,(Microbrachis:0.1321944449,((((Sauropleura_scalaris:0.0746242387,(Ptyonius:0.0929356633,Urocordylus:0.0661927621):0.0535516272):0.0875267942,(((Keraterpeton_galvani:0.0193892973,Batrachiderpeton:0.0450564184):0.0510032990,(Diceratosaurus:0.0000020435,(Diplocaulus_magnicornis:0.0605144179,Diploceraspis:0.0635995749):0.1349649320):0.0314572504):0.0853412943,(Brachydectes:0.1781764508,(Oestocephalus:0.0725709075,Phlegethontia:0.1162087822):0.0872503975):0.0793564507):0.0149612793):0.0809451889,Scincosaurus:0.1195870592):0.0583976391,Adelogyrinus:0.1168647311):0.0460997265):0.0607660689):0.0426545356,Utaherpeton:0.1233444328):0.0898234167,Limnoscelis:0.0850309643):0.0899335002,Seymouria_baylorensis:0.0858326291):0.0668742995):0.0444586865,(((Balanerpeton:0.0339630418,Dendrerpeton:0.0336676851):0.0362133549,((((Branchiosauridae:0.0962583371,Micromelerpetontidae:0.0436456723):0.1010825466,((Tersomius:0.0272958305,Micropholis:0.1051058906):0.0126449396,((((Doleserpeton:0.0380405943,(((Salamanders:0.0555730775,Albanerpetontidae:0.1863984308):0.0693570208,(Frogs:0.0131516738,Triadobatrachus:0.0291760444):0.0574951731):0.1445372006,Gerobatrachus:0.0471190954):0.1003718535):0.0389450102,Amphibamus:0.0210212601):0.0512411223,Platyrhinops:0.0484551724):0.0491242426,Eoscopus:0.0257152926):0.0443685911):0.0408984143):0.0489590428,((Ecolsonia:0.0646212560,Acheloma:0.0071874945):0.0243307853,Tambachia:0.0589080682):0.0703145373):0.0359078530,Eryops:0.0505221752):0.0139334270):0.0387019013,Greererpeton:0.1322095593):0.0353166615);

TIME STAMP
----------

Date and time: Mon Aug 14 18:38:54 2023
Total CPU time used: 10.5312 seconds (0h:0m:10s)
Total wall-clock time used: 43.334 seconds (0h:0m:43s)

