tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project922.tnt'
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((((32 33 )(36 37 ))(34 35 ))(38 39 )))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(39 (33 ((32 (38 (36 37 )))(34 35 )))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(((32 (36 37 ))(33 (34 35 )))(38 39 )))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(32 ((33 (39 (38 (36 37 ))))(34 35 ))))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((33 (32 (36 37 )))((34 35 )(38 39 ))))))(13 (14 15 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(((32 33 )(34 35 ))((36 37 )(38 39 ))))))(13 (14 15 )))((9 12 )(10 11 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(((32 (36 37 ))(33 (38 39 )))(34 35 )))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(32 (33 ((34 35 )(38 (39 (36 37 )))))))))(14 (13 15 )))(10 (11 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(((32 33 )(34 35 ))((36 37 )(38 39 ))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(35 (34 (38 (39 ((32 33 )(36 37 )))))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(35 (34 ((33 (32 (36 37 )))(38 39 )))))(30 31 )))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((32 (33 (39 (38 (36 37 )))))(34 35 )))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )(18 (16 17 )))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((32 (39 (38 (36 37 ))))(33 (34 35 )))))(((9 12 )(10 11 ))(13 (14 15 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )(18 (16 17 )))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(((33 (32 (36 37 )))(38 39 ))(34 35 ))))(((9 12 )(10 11 ))(13 (14 15 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 (32 (38 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((((32 33 )(36 37 ))(38 39 ))(34 35 )))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))((32 ((36 37 )(38 39 )))(33 (34 35 ))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((39 (32 (38 (36 37 ))))(33 (34 35 ))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(39 (33 ((32 (38 (36 37 )))(34 35 )))))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(30 31 ))(34 (35 (((32 33 )(36 37 ))(38 39 ))))))(11 (12 (9 10 ))))))))*
(0 (1 ((2 ((((7 8 )((11 (10 (9 12 )))(13 (14 15 ))))(18 (16 17 )))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(33 ((32 (34 35 ))((36 37 )(38 39 )))))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(((32 33 )((36 37 )(38 39 )))(34 35 ))))((9 10 )(11 12 )))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))((11 (10 (9 12 )))(13 (14 15 ))))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((33 (39 (38 (32 (36 37 )))))(34 35 )))))(3 (6 (4 5 ))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))(((9 10 )(11 12 ))(13 (14 15 ))))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((32 (33 (34 35 )))(38 (39 (36 37 )))))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((33 (39 (38 (32 (36 37 )))))(34 35 )))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 (38 (32 (36 37 )))))))))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(34 (35 (33 (39 (38 (32 (36 37 ))))))))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 (38 (32 (36 37 )))))))))((9 10 )(11 12 )))))))*
(0 (1 ((2 ((((7 8 )(((9 12 )(10 11 ))(13 (14 15 ))))(18 (16 17 )))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(((33 (32 (36 37 )))(38 39 ))(34 35 )))))(3 (6 (4 5 ))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))((11 (12 (9 10 )))(13 (14 15 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(((33 (32 (36 37 )))(34 35 ))(38 39 )))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(39 (((32 33 )(38 (36 37 )))(34 35 ))))))(13 (14 15 )))(11 (10 (9 12 ))))))))*
(0 (1 ((2 ((((7 8 )((10 (11 (9 12 )))(13 (14 15 ))))(18 (16 17 )))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((39 (33 (32 (38 (36 37 )))))(34 35 )))))(3 (6 (4 5 ))))))*
(0 (1 ((2 ((((7 8 )(((9 10 )(11 12 ))(13 (14 15 ))))(18 (16 17 )))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(32 ((33 (39 (38 (36 37 ))))(34 35 ))))))(3 (6 (4 5 ))))))*
(0 (1 ((2 ((((7 8 )((11 (12 (9 10 )))(13 (14 15 ))))(18 (16 17 )))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(((33 (32 (36 37 )))(34 35 ))(38 39 )))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(32 ((33 ((36 37 )(38 39 )))(34 35 )))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(33 (((32 (36 37 ))(38 39 ))(34 35 )))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((32 (36 37 ))((33 (38 39 ))(34 35 ))))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((33 ((32 (36 37 ))(38 39 )))(34 35 )))))(13 (14 15 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((33 (32 (34 35 )))((36 37 )(38 39 )))))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((33 ((32 (36 37 ))(38 39 )))(34 35 ))))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(33 (((32 (36 37 ))(38 39 ))(34 35 ))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(35 (34 (39 ((38 (32 33 ))(36 37 ))))))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((32 (38 (36 37 )))((33 39 )(34 35 ))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((32 (36 37 ))(33 ((34 35 )(38 39 ))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((33 ((32 (36 37 ))(34 35 )))(38 39 ))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )(18 (16 17 )))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((32 (38 (36 37 )))(39 (33 (34 35 ))))))((11 (10 (9 12 )))(13 (14 15 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))(34 (35 (33 (32 (38 (39 (36 37 ))))))))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((32 (33 (38 (39 (36 37 )))))(34 35 ))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((32 (36 37 ))(33 ((34 35 )(38 39 )))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))((33 (32 (38 (39 (36 37 )))))(34 35 )))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((32 (38 (36 37 )))((33 39 )(34 35 )))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((33 ((32 (36 37 ))(38 39 )))(34 35 ))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(33 (39 ((32 (38 (36 37 )))(34 35 )))))(30 31 )))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(((32 33 )(39 (38 (36 37 ))))(34 35 )))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 ((2 ((((7 8 )((10 (11 (9 12 )))(13 (14 15 ))))(18 (16 17 )))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((32 (38 (36 37 )))(39 (33 (34 35 )))))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(33 (39 ((32 (38 (36 37 )))(34 35 )))))))(13 (14 15 )))(10 (11 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((33 (32 ((36 37 )(38 39 ))))(34 35 )))(30 31 )))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (32 (38 (39 (36 37 )))))))))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(35 (34 (39 ((38 (32 33 ))(36 37 ))))))(30 31 )))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))((33 (39 (38 (32 (36 37 )))))(34 35 )))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(30 31 ))(34 (35 (39 ((38 (32 33 ))(36 37 )))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((33 (32 (38 (39 (36 37 )))))(34 35 )))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(35 (34 ((32 33 )(38 (39 (36 37 )))))))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))(((32 33 )((36 37 )(38 39 )))(34 35 )))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((32 (33 (36 37 )))((34 35 )(38 39 ))))))(13 (14 15 )))(10 (11 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(34 (35 (33 (39 (38 (32 (36 37 ))))))))(30 31 )))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))((32 (34 35 ))(33 (38 (39 (36 37 ))))))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((32 (34 35 ))(33 (38 (39 (36 37 ))))))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))((12 (11 (9 10 )))(13 (14 15 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(((32 (33 (36 37 )))(38 39 ))(34 35 )))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((39 (38 (32 (36 37 ))))(33 (34 35 )))))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(34 (35 ((32 33 )((36 37 )(38 39 ))))))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))((11 (10 (9 12 )))(13 (14 15 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(((32 33 )((36 37 )(38 39 )))(34 35 )))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(39 ((33 (32 (38 (36 37 ))))(34 35 )))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(((33 (32 (36 37 )))(34 35 ))(38 39 )))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(((33 (32 (36 37 )))(34 35 ))(38 39 ))))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(39 ((33 (32 (38 (36 37 ))))(34 35 ))))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((33 (32 (34 35 )))((36 37 )(38 39 )))))(11 (10 (9 12 ))))))))*
(0 (1 ((2 ((((7 8 )((11 (10 (9 12 )))(13 (14 15 ))))(18 (16 17 )))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(39 (((32 33 )(38 (36 37 )))(34 35 ))))))(3 (6 (4 5 ))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))(((9 12 )(10 11 ))(13 (14 15 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((39 ((38 (32 33 ))(36 37 )))(34 35 )))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))(((19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(33 ((38 (39 (32 (36 37 ))))(34 35 ))))))(13 (14 15 )))(10 (11 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )(18 (16 17 )))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))((39 ((38 (32 33 ))(36 37 )))(34 35 ))))(((9 12 )(10 11 ))(13 (14 15 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(((32 (36 37 ))(34 35 ))(33 (38 39 ))))))(13 (14 15 )))((9 12 )(10 11 )))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))(((9 10 )(11 12 ))(13 (14 15 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((32 (38 (36 37 )))(33 (39 (34 35 )))))))(3 (6 (4 5 ))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))(((9 12 )(10 11 ))(13 (14 15 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((33 (32 (38 (36 37 ))))(39 (34 35 ))))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((33 (39 ((32 38 )(36 37 ))))(34 35 )))(30 31 )))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(32 (33 ((34 35 )(38 (39 (36 37 )))))))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((18 (16 17 ))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))((39 ((32 38 )(36 37 )))(33 (34 35 ))))))(14 (13 15 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(((33 (32 (36 37 )))(34 35 ))(38 39 )))(30 31 )))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))((((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 )))))(27 (30 31 )))(((33 (32 (36 37 )))(34 35 ))(38 39 ))))(11 (12 (9 10 ))))))))*
(0 (1 ((2 ((((7 8 )(18 (16 17 )))((11 (10 (9 12 )))(13 (14 15 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(39 (((32 33 )(38 (36 37 )))(34 35 ))))))(3 (6 (4 5 ))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(33 (32 ((34 35 )(38 (39 (36 37 )))))))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((13 (14 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))((33 (32 ((36 37 )(38 39 ))))(34 35 )))(30 31 )))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((15 (13 14 ))(18 (16 17 ))))(((21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(27 (30 31 )))(33 ((32 (34 35 ))((36 37 )(38 39 ))))))(11 (10 (9 12 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))((32 (38 (36 37 )))(33 (39 (34 35 )))))(30 31 )))((9 10 )(11 12 )))))));
proc-;
