tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project922.tnt'
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 ((32 (33 (36 37 )))(38 39 ))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (39 ((32 33 )(38 (36 37 ))))))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (39 ((38 (32 33 ))(36 37 )))))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (39 ((38 (32 33 ))(36 37 )))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 ((32 38 )(36 37 ))))))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 ((32 38 )(36 37 ))))))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (39 (33 (32 (38 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 (32 (38 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (39 ((32 33 )(38 (36 37 ))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 ((33 (32 (36 37 )))(38 39 ))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 ((32 (36 37 ))(38 39 )))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 ((32 (36 37 ))(38 39 )))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))(30 31 ))(34 (35 (39 (32 (33 (38 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(30 31 ))(34 (35 ((32 (38 (36 37 )))(33 39 ))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))(30 31 ))(34 (35 (33 ((32 (36 37 ))(38 39 )))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(30 31 ))(34 (35 (39 (32 (33 (38 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (38 (39 (32 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))(30 31 ))(34 (35 (39 ((32 33 )(38 (36 37 ))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 ((32 (33 (36 37 )))(38 39 ))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (((32 33 )(36 37 ))(38 39 ))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 (32 (38 (36 37 )))))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 ((33 (32 (36 37 )))(38 39 ))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 ((32 (38 (36 37 )))(33 39 ))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (38 (39 ((32 33 )(36 37 ))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 ((33 (32 (36 37 )))(38 39 ))))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (38 (39 (32 (36 37 )))))))))(12 (11 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 ((32 38 )(36 37 ))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))((((19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))(21 27 ))(30 31 ))(34 (35 (33 (38 (39 (32 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (33 (39 (32 (38 (36 37 )))))))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (19 (21 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 ((32 (36 37 ))(33 (38 39 )))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(30 31 ))(34 (35 (38 (39 ((32 33 )(36 37 ))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(30 31 ))(34 (35 (((32 33 )(36 37 ))(38 39 ))))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((21 (27 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (39 ((38 (32 33 ))(36 37 )))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))(34 (35 (39 (33 (32 (38 (36 37 )))))))))(11 (12 (9 10 ))))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 (21 (19 ((20 (22 26 ))(25 ((23 24 )(28 29 )))))))(30 31 ))((38 (39 ((32 33 )(36 37 ))))(34 35 ))))((9 10 )(11 12 )))))))*
(0 (1 (2 ((3 (6 (4 5 )))((((7 8 )((14 (13 15 ))(18 (16 17 ))))(((27 ((19 21 )((20 (22 26 ))(25 ((23 24 )(28 29 ))))))(30 31 ))((38 (39 ((32 33 )(36 37 ))))(34 35 ))))(11 (12 (9 10 ))))))));
proc-;
