tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project691.tnt'
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (84 (82 83 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (85 ((81 82 )(83 84 ))))((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (82 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (81 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (85 ((81 82 )(83 84 ))))((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (84 (82 83 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (82 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))(85 (84 (82 83 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (82 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (102 (101 (100 (96 (98 99 ))))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))(85 (82 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (102 (101 (100 (96 (98 99 ))))))))))))))))(85 (82 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (84 (82 83 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (102 (101 (100 (96 (98 99 ))))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (102 (101 (100 (96 (98 99 )))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 ((86 (85 (81 (84 (82 83 )))))((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (82 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (102 (101 (100 (96 (98 99 )))))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (102 (101 (100 (96 (98 99 )))))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 ((86 (85 ((81 82 )(83 84 ))))((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (((86 (81 82 ))(85 (83 84 )))((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (83 84 )))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 (102 (101 (100 (96 (98 99 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (81 (86 ((79 ((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))(85 (84 (82 83 )))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 ((81 82 )(87 (88 (89 (90 (91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 (89 (90 (91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 (((47 (56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(51 (48 (49 50 ))))(74 (75 ((76 77 )(78 (80 (79 ((86 (81 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))(85 (84 (82 83 ))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (81 (82 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 (89 (90 (91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 ((86 (81 (82 (87 (88 ((89 90 )(91 (92 (93 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))(85 (83 84 ))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 ((87 88 )((89 90 )(91 ((92 93 )(94 (95 (97 (102 (101 (100 (96 (98 99 )))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((48 (49 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (((81 86 )(85 (84 (82 83 ))))((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 ((51 (47 ((50 (48 49 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))((74 75 )((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 ))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((51 (47 ((49 (48 50 ))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 ((89 90 )(91 ((92 93 )(94 (95 (97 ((100 (96 (98 99 )))(101 102 )))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 ((16 17 )(19 (18 (22 (20 21 ))))))))(23 (((24 25 )(26 ((27 28 )(29 30 ))))((34 (31 (32 33 )))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((85 (84 (82 83 )))(86 (87 (88 (89 (90 (91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (6 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (44 (42 (45 (46 ((47 ((51 (48 (49 50 )))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 ))))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )(89 (90 (91 (93 (92 (94 (95 (97 (100 ((96 (98 99 ))(101 102 ))))))))))))))))))))))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (6 (5 ((7 8 )((9 10 )(11 (((12 13 )(14 (15 (16 (17 (19 (18 (22 (20 21 )))))))))(23 ((34 ((24 25 )(26 ((27 28 )(29 30 )))))((31 (32 33 ))(((35 36 )(37 38 ))(40 (39 (41 (43 (42 (44 (45 (46 (((47 (51 (48 (49 50 ))))(56 ((54 (52 53 ))((55 (63 ((61 (57 58 ))(62 (((64 65 )((68 69 )(70 (71 (72 73 )))))(66 67 ))))))(59 60 )))))(74 (75 ((76 77 )(78 (80 (79 (81 ((86 (85 (84 (82 83 ))))((87 88 )((89 90 )(91 ((92 93 )(94 (95 (97 (102 (101 (100 (96 (98 99 ))))))))))))))))))))))))))))))))))))))))))));
proc-;
