tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3621.tnt'
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (7 (8 (4 6 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (58 (56 (52 (61 ((27 31 )(36 (53 (39 (34 (28 (((32 35 )(37 38 ))(33 60 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((6 (14 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 ((52 (61 ((27 31 )(36 (53 (39 (28 ((32 (38 (35 37 )))(33 (34 60 ))))))))))(56 58 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((56 (61 (58 ((27 31 )(36 (39 (53 (34 (28 (33 (60 (32 (38 (35 37 ))))))))))))))(52 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (34 (28 (60 (33 ((32 35 )(37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((56 (61 (58 ((27 31 )(36 (53 (39 (28 (33 (34 (60 (32 (38 (35 37 ))))))))))))))(52 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 ((61 ((27 31 )(36 (39 (53 (28 (33 (32 (34 ((35 37 )(38 60 )))))))))))(56 58 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (6 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (57 ((61 ((27 31 )(36 (39 (53 (28 (33 (32 (34 (38 (35 (37 60 ))))))))))))(52 58 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 ((52 (61 ((27 31 )(36 (39 (53 (34 (28 (33 ((32 60 )(35 (37 38 ))))))))))))(56 58 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (58 (56 (52 (61 ((27 31 )(36 (53 (39 (34 (28 (33 (60 (32 (38 (35 37 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (58 (56 (52 (61 ((27 31 )(36 (53 (39 (28 (33 (32 (34 ((35 37 )(38 60 )))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 ((32 (38 (35 37 )))(33 (34 60 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 ((4 6 )(7 8 ))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((58 (61 ((27 31 )(36 (53 (39 (28 ((32 (37 (35 38 )))(33 (34 60 ))))))))))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (57 (52 (((27 31 )(36 (53 (39 (28 (33 (60 (34 ((32 35 )(37 38 ))))))))))(58 61 )))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (53 (39 (28 (60 (33 (32 (35 (34 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 (60 (33 (34 (32 (37 (35 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((58 (52 (61 ((27 31 )(36 (39 (53 (28 (34 (33 (60 ((32 35 )(37 38 )))))))))))))(56 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (52 (57 (58 (61 ((27 31 )(36 (39 (53 (28 (33 (32 (34 (60 (38 (35 37 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (34 (28 (33 (32 ((35 60 )(37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((58 (61 ((27 31 )(36 (53 (39 (28 (33 (32 (34 (60 (38 (35 37 )))))))))))))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((58 (61 ((27 31 )(36 (53 (39 (28 (34 (33 (60 ((32 35 )(37 38 ))))))))))))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (60 (34 ((32 35 )(37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (53 (39 (28 (33 (32 (34 (60 (38 (35 37 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (58 (56 (61 ((27 31 )(36 (53 (39 (28 (33 (35 ((32 (37 38 ))(34 60 ))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (56 (61 (58 ((27 31 )(36 (53 (39 (28 (60 ((35 (32 (37 38 )))(33 34 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (52 (57 (61 (58 ((27 31 )(36 (39 (53 (28 (33 (35 (32 (34 (60 (37 38 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (7 (8 (4 6 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (34 (28 (33 ((60 (32 35 ))(37 38 ))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (32 ((34 (37 38 ))(35 60 ))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 ((61 ((27 31 )(36 (53 (39 (28 ((32 ((34 35 )(37 38 )))(33 60 ))))))))(56 58 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (53 (39 (28 (33 (34 (35 (32 (60 (37 38 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((6 (14 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 ((28 34 )(33 ((32 (35 53 ))(38 (37 60 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (58 (56 (61 ((27 31 )(36 (53 (39 (28 (33 (35 (32 (34 (60 (37 38 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 ((32 ((34 35 )(37 38 )))(33 60 ))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 ((35 (32 (37 38 )))(33 34 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (56 (61 (58 ((27 31 )(36 (53 (39 (28 (33 (34 (35 (32 (60 (37 38 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (53 (34 (28 (60 (33 (32 (38 (35 37 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (53 (39 (28 (33 ((35 (32 60 ))(34 (37 38 ))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 ((28 34 )(33 ((60 (32 35 ))(37 38 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((15 (59 ((16 (13 ((14 (5 (4 (6 (7 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (39 (34 (28 (33 ((60 (32 (35 53 )))(37 38 )))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (4 (8 (6 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (53 (34 (28 (60 (33 ((32 35 )(37 38 )))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (52 ((61 ((27 31 )(36 (39 (53 (34 (28 (33 (32 (35 (60 (37 38 ))))))))))))(56 58 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (52 (57 (61 (58 ((27 31 )(36 (39 (28 (60 (33 ((32 (34 (35 53 )))(37 38 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (53 (34 (28 (33 ((60 (32 35 ))(37 38 ))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (53 (34 (28 (33 (32 (35 (60 (37 38 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((15 (59 ((16 (13 ((14 (6 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((35 (32 60 ))(34 (37 38 ))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (28 (60 (33 ((32 (34 (35 53 )))(37 38 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (4 (6 (7 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 ((61 ((27 31 )(36 (53 (39 (28 (33 (60 ((32 34 )(38 (35 37 )))))))))))(56 58 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (58 (52 (61 ((27 31 )(36 (53 (39 (28 (34 (((32 35 )(37 38 ))(33 60 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (4 (8 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((52 (61 (58 ((27 31 )(36 (53 (39 (28 (((32 34 )(38 (35 37 )))(33 60 ))))))))))(56 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 (33 (32 ((34 35 )(38 (37 60 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (52 (58 (56 (61 ((27 31 )(36 (53 (39 (28 (33 ((60 (34 (32 35 )))(37 38 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 ((7 (4 8 ))(5 6 )))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (58 (56 (52 (61 ((27 31 )(36 (53 (39 ((28 34 )(33 ((32 (37 38 ))(35 60 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (53 (39 (28 (33 (60 (32 (34 (38 (35 37 ))))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (4 (8 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 ((61 ((27 31 )(36 (53 (39 (28 (((32 34 )(38 (35 37 )))(33 60 ))))))))(56 58 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (58 (61 ((27 31 )(36 (53 (39 (28 (34 (((32 35 )(37 38 ))(33 60 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((6 (14 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (58 (52 (61 ((27 31 )(36 (53 (39 ((28 34 )(33 ((32 (37 38 ))(35 60 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (52 (56 (61 (58 ((27 31 )(36 (39 (28 (60 (33 (34 ((32 (35 53 ))(37 38 ))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((58 (52 (61 ((27 31 )(36 (39 (53 (28 (60 (33 (34 (32 (35 (37 38 ))))))))))))))(56 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 (((5 (4 (7 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 (53 ((27 31 )(36 (39 ((28 34 )(33 (60 (32 (37 (35 38 )))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (7 (6 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (57 (52 (((27 31 )(36 (39 (53 (34 (28 (33 ((32 35 )(60 (37 38 ))))))))))(58 61 )))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 (60 (((32 35 )(37 38 ))(33 34 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (52 ((61 ((27 31 )(36 (39 (53 (34 (28 (33 (35 (32 (38 (37 60 ))))))))))))(56 58 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 ((14 (5 (6 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (53 (39 (28 ((32 (34 (35 (37 38 ))))(33 60 ))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 (60 (33 (34 (32 (35 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (28 (60 (33 (34 ((32 (35 53 ))(37 38 ))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (6 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (53 (28 ((32 (34 (35 (37 38 ))))(33 60 ))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 ((14 (6 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (34 ((32 35 )(37 38 )))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (6 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (53 (28 (33 (32 (34 (35 (60 (37 38 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (56 (61 (58 ((27 31 )(36 (39 (28 (33 ((32 (53 (35 60 )))(34 (37 38 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((15 (59 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (53 (39 (28 (33 ((32 34 )(38 (60 (35 37 )))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (58 (52 (61 ((27 31 )(36 (39 (53 (28 (33 (32 (60 (34 (35 (37 38 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (((27 31 )(36 (53 (39 (28 (60 ((32 (38 (35 37 )))(33 34 ))))))))(58 61 )))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (4 (6 (7 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (((27 31 )(36 (39 (28 (33 ((34 (32 (60 (35 53 ))))(37 38 )))))))(58 61 )))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (53 (39 (28 (33 ((32 34 )(38 (60 (35 37 )))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (6 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (53 (39 (28 (33 ((32 34 )(35 (60 (37 38 )))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (56 (61 (58 ((27 31 )(36 (39 (53 (28 (33 ((32 34 )(38 (60 (35 37 )))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (61 (58 ((27 31 )(36 (39 (28 (33 ((32 (53 (35 60 )))(34 (37 38 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((61 (58 ((27 31 )(36 (39 (53 (28 (33 ((32 34 )(38 (60 (35 37 ))))))))))))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((15 (59 ((16 (13 ((14 (5 (4 (6 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 (33 (34 (32 (38 (60 (35 37 ))))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (56 (61 (58 ((27 31 )(36 (53 (39 (28 (33 (32 ((34 35 )(37 (38 60 )))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (57 (52 (61 (58 ((27 31 )(36 (39 (53 (28 (33 (34 (32 (35 (38 (37 60 ))))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (7 (4 (6 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((56 (58 (61 ((27 31 )(36 (53 (39 (28 (34 (33 (32 (38 (37 (35 60 ))))))))))))))(52 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 ((7 (4 8 ))(5 6 )))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (56 (((27 31 )(36 (53 (39 (28 ((32 (38 (35 37 )))(60 (33 34 ))))))))(58 61 )))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((61 (58 ((27 31 )(36 (39 (53 (28 (33 (32 ((34 35 )(37 (38 60 ))))))))))))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((15 (59 ((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 (33 (32 ((34 35 )(37 (38 60 )))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (4 (6 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((61 (58 ((27 31 )(36 (39 (53 (28 (33 (34 (32 (38 (60 (35 37 )))))))))))))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 ((14 (5 (7 (6 (4 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 (53 ((27 31 )(36 (39 (28 (33 ((60 (32 34 ))(38 (35 37 ))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (57 (56 (61 (58 ((27 31 )(36 (39 (28 (60 (33 (((32 34 )(35 53 ))(37 38 )))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((((27 31 )(36 (39 (53 (28 (60 (33 (32 (34 (38 (35 37 )))))))))))(58 61 ))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (4 (7 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (56 (52 (((27 31 )(36 (39 (53 (28 (34 (33 (32 (60 (37 (35 38 )))))))))))(58 61 )))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (39 (28 (((32 (53 (35 60 )))(37 38 ))(33 34 )))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (32 (34 (38 (35 37 ))))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 ((14 (5 (7 (6 (4 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((60 (32 34 ))(38 (35 37 ))))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (32 (34 (38 (35 37 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 (55 ((((59 (15 ((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 )))))))((52 (61 ((58 ((27 31 )(36 (39 (28 (60 (33 (((32 34 )(35 53 ))(37 38 )))))))))(56 57 ))))(30 (29 54 )))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 (57 (58 (52 (61 ((27 31 )(36 (53 (39 (28 (33 (35 (32 ((34 60 )(37 38 )))))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (6 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((57 (58 (56 (52 (61 ((27 31 )(36 (39 (53 (28 ((35 (32 (37 (38 60 ))))(33 34 ))))))))))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((52 (58 (61 ((27 31 )(36 (39 (53 (28 (33 (34 ((32 35 )(60 (37 38 )))))))))))))(56 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((56 ((61 (58 ((27 31 )(36 (39 (53 (28 (33 (32 (60 (35 (34 (37 38 )))))))))))))(52 57 )))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((((61 ((27 31 )(36 (39 (53 (28 (33 (60 (34 (32 (37 (35 38 ))))))))))))(52 58 ))(56 57 ))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))(((56 (((27 31 )(36 (53 (39 (28 (33 (34 (60 (32 (38 (35 37 )))))))))))(58 61 )))(52 57 ))(30 (29 54 ))))))));
proc-;
