tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3621.tnt'
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (32 (35 (60 (34 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (34 (28 (33 (32 (37 (38 (35 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 ((35 ((32 60 )(37 38 )))(33 34 ))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 ((32 34 )(37 (35 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (35 (34 (60 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (7 (8 (4 6 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((32 34 )(37 (35 (38 60 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 ((28 34 )(33 (60 (32 (37 (35 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (7 (4 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 ((32 (37 (35 (38 60 ))))(33 34 ))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (4 (6 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 ((28 34 )(33 ((32 35 )(37 (38 60 ))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((34 (32 (37 38 )))(35 60 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((32 34 )(60 (37 (35 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (6 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((32 34 )(37 (35 (38 60 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (35 ((32 34 )(37 (38 60 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (7 (6 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (35 (32 (34 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (32 (34 (35 (60 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (32 (34 (60 (37 (35 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (7 (6 (4 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (34 (35 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (4 (7 (6 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (34 (33 ((35 (32 60 ))(37 38 ))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (8 (7 (4 6 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (34 (32 (37 (60 (35 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (6 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (35 ((32 34 )(37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (34 (32 (35 (38 (37 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (34 (28 (33 ((32 60 )(38 (35 37 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (6 (4 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((32 34 )(35 (38 (37 60 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (6 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (32 (34 (35 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 ((4 8 )(6 7 ))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (34 (28 (33 ((32 (35 60 ))(37 38 ))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (6 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (34 (32 (35 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 ((28 34 )(33 (60 (32 (35 (37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (34 (32 (35 (38 (37 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (34 (33 (35 (32 (38 (37 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 ((28 34 )(33 (32 (35 (38 (37 60 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 ((4 (7 8 ))(5 6 )))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (35 (34 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 ((28 34 )(60 (33 (35 (32 (37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 ((32 (34 (35 (37 38 ))))(33 60 ))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((6 (14 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 ((32 (34 (35 (37 38 ))))(33 60 ))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((6 (14 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (34 (28 (60 (33 ((32 35 )(37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 ((4 7 )(6 8 ))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (34 (28 ((32 (35 (37 38 )))(33 60 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 ((4 (7 8 ))(5 6 )))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (32 (34 (37 (38 (35 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 ((4 6 )(7 8 ))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((60 (32 34 ))(37 (35 38 ))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 (((5 (4 (7 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((60 (32 34 ))(37 (35 38 ))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (5 (6 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 ((32 (35 (34 60 )))(37 38 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (6 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 ((32 (37 (60 (35 38 ))))(33 34 ))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((6 (14 (5 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (32 ((34 35 )(37 38 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (5 (6 (4 (7 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (32 (34 (35 (37 (38 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 (((5 (4 (7 8 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (60 (34 (32 (35 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 ((17 18 )(19 21 ))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 ((28 34 )(33 (35 (32 (37 (38 60 )))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (8 (4 (6 7 )))))(11 (10 (9 12 ))))))(20 (19 (21 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (34 (33 (35 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (34 (35 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (34 (33 (35 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (35 (34 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 ((8 (4 7 ))(5 6 )))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (35 (34 (32 (38 (37 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (35 (34 (32 (38 (37 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (33 (35 (34 (32 (37 (38 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (34 (28 ((35 (32 (37 38 )))(33 60 )))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((59 (15 ((16 (13 ((14 (6 (5 (7 (4 8 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (34 (33 (35 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (34 (33 (32 (38 (35 37 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((((16 (13 (((5 (8 (4 7 )))(6 14 ))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))(15 59 ))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (60 (33 (32 (34 (38 (35 37 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((6 (14 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (34 (33 (35 (32 (37 (38 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (5 (7 (8 (4 6 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (34 (33 (32 (37 (35 (38 60 ))))))))))))(56 57 ))))(30 (29 54 ))))))))*
(0 (1 (2 (3 ((((15 (59 ((16 (13 ((14 (6 (5 (8 (4 7 )))))(11 (10 (9 12 ))))))(20 (21 (19 (17 18 )))))))(23 (22 (24 (25 26 )))))(46 (55 (51 (((43 (40 42 ))(41 (44 45 )))(48 (47 (49 50 ))))))))((52 (61 ((58 ((27 31 )(36 (39 (53 (28 (34 (60 (33 (35 (32 (37 38 ))))))))))))(56 57 ))))(30 (29 54 ))))))));
proc-;
