tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project194.tnt'
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 ((39 (38 (35 (42 44 ))))(36 40 )))(37 43 ))))))(55 (31 ((((47 (70 (13 ((((29 (30 ((28 ((8 9 )(10 11 )))(25 27 ))))(65 (61 (60 ((19 (48 ((16 57 )(17 18 ))))((66 (24 26 ))(58 64 )))))))(59 (63 (49 62 ))))(32 33 )))))(12 45 ))(46 (52 (53 (50 51 )))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 ((44 (35 42 ))(40 (36 (38 39 )))))(37 43 ))))))(55 (31 ((((47 (60 (61 (((((9 (10 (8 11 )))(28 (25 27 )))(29 30 ))(70 (((62 (13 (66 (24 26 ))))((19 (16 (17 18 )))(48 57 )))(49 64 ))))(65 ((32 33 )(58 (59 63 ))))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 ((40 (39 (42 (35 44 ))))(36 38 )))(37 43 ))))))(55 (31 ((((47 (48 ((58 ((49 ((64 (70 (((28 (25 (29 (27 (30 (8 (10 (9 11 ))))))))(61 (59 60 )))(66 (24 26 )))))(63 (65 (13 62 )))))((19 (16 57 ))(17 18 ))))(32 33 ))))(12 45 ))(46 (52 (53 (50 51 )))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 ((35 (42 44 ))(36 (39 (38 40 )))))(37 43 ))))))(55 (31 ((((47 ((((65 (64 (63 ((59 ((58 (13 (10 (11 (8 9 )))))(61 ((32 33 )(49 70 )))))(28 (29 (27 (25 30 ))))))))(60 62 ))(66 (24 26 )))(19 ((16 57 )(48 (17 18 ))))))(12 45 ))(46 (52 (53 (50 51 )))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (38 (39 ((42 (35 44 ))(36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (((29 ((((8 11 )(9 10 ))(25 28 ))(27 30 )))(70 (63 (64 (60 (61 (58 (32 33 ))))))))(65 (13 (62 (49 ((59 ((16 57 )(19 (17 18 ))))(66 (24 26 ))))))))))(46 (53 (52 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (36 ((39 (44 (35 42 )))(38 40 ))))(37 43 ))))))(55 (31 ((((47 (((64 ((13 (9 (8 (10 11 ))))((66 (24 26 ))(58 (59 65 )))))((25 27 )(28 (29 30 ))))(((49 (((16 57 )(19 48 ))(17 18 )))((60 (32 33 ))(61 63 )))(62 70 ))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 ((44 (35 42 ))((36 40 )(38 39 ))))(37 43 ))))))(55 (31 ((((47 (((((29 (((8 11 )(9 10 ))(27 30 )))(25 28 ))(58 (19 ((16 (17 18 ))(48 57 )))))((66 (24 26 ))(61 (49 (70 (60 ((32 33 )(63 64 ))))))))(59 (62 (13 65 )))))(46 ((50 51 )(52 53 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 ((40 (39 (42 (35 44 ))))(36 38 )))(37 43 ))))))(55 (31 ((((47 (70 (13 ((((29 (((8 (10 (9 11 )))(25 28 ))(27 30 )))(65 (61 (60 ((19 ((16 (17 18 ))(48 57 )))((66 (24 26 ))(58 64 )))))))(59 (63 (49 62 ))))(32 33 )))))(12 45 ))(46 (52 (53 (50 51 )))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (36 ((39 (44 (35 42 )))(38 40 ))))(37 43 ))))))(55 (31 ((((47 (70 (13 ((((29 (((9 (8 (10 11 )))(25 28 ))(27 30 )))(65 (61 (60 ((((16 57 )(19 48 ))(17 18 ))((66 (24 26 ))(58 64 )))))))(59 (63 (49 62 ))))(32 33 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 ((44 (35 42 ))(40 (36 (38 39 )))))(37 43 ))))))(55 (31 ((((47 ((((65 (64 (63 ((59 ((58 (13 (9 (10 (8 11 )))))(61 ((32 33 )(49 70 )))))((25 27 )(28 (29 30 )))))))(60 62 ))(66 (24 26 )))((19 (16 (17 18 )))(48 57 ))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (40 (39 (38 (36 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 (62 ((70 (64 ((65 ((30 (28 (29 (25 (27 (10 (8 (9 11 ))))))))((19 (16 57 ))(17 18 ))))(66 (24 26 )))))((13 (59 ((61 (32 33 ))(49 63 ))))(58 60 ))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 ((39 (42 (35 44 )))(36 (38 40 ))))(37 43 ))))))(55 (31 ((((47 ((61 (((27 ((28 (29 ((8 10 )(9 11 ))))(25 30 )))(65 (48 ((16 57 )(19 (17 18 ))))))(64 (63 ((62 (58 (60 ((13 59 )(66 (24 26 ))))))(49 70 ))))))(32 33 )))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (36 ((44 (35 42 ))(39 (38 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (59 (((((13 (8 (10 (9 11 ))))(63 (64 (70 ((65 (61 (19 (57 (16 (17 18 ))))))(28 (25 (27 (29 30 )))))))))(62 (32 33 )))(66 (24 26 )))(58 (49 60 ))))))(46 ((50 51 )(52 53 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (39 ((44 (35 42 ))(40 (36 38 )))))(37 43 ))))))(55 (31 ((((47 (((62 ((((13 (11 (10 (8 9 ))))(60 65 ))(58 ((29 (30 (25 (27 28 ))))(49 (61 70 )))))((63 (57 (19 (48 (16 (17 18 ))))))(66 (24 26 )))))(59 64 ))(32 33 )))(46 ((50 51 )(52 53 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 ((42 (35 44 ))((36 40 )(38 39 ))))(37 43 ))))))(55 (31 ((((47 (13 ((62 ((27 (30 ((9 (11 (8 10 )))(28 (25 29 )))))(((60 (63 ((70 (58 (64 ((57 (16 (17 18 )))(19 48 )))))(66 (24 26 )))))(32 33 ))(59 65 ))))(49 61 ))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (38 (40 (39 (35 (42 44 )))))))(37 43 ))))))(55 (31 ((((47 ((61 (60 (63 (64 (49 ((30 ((8 11 )(9 10 )))((25 29 )(27 28 ))))))))((65 ((13 (59 62 ))(70 (58 (66 ((57 (48 (19 (16 (17 18 )))))(24 26 )))))))(32 33 ))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 ((36 (35 (42 44 )))(39 (38 40 ))))(37 43 ))))))(55 (31 ((((47 ((((13 ((30 ((27 (28 (8 (11 (9 10 )))))(25 29 )))(19 ((48 (16 57 ))(17 18 )))))(61 (60 63 )))(64 (58 (70 (59 (49 ((32 33 )(62 65 ))))))))(66 (24 26 ))))(46 (53 (52 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 (39 (36 (40 (35 (42 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 (49 ((((64 (((13 (8 (11 (9 10 ))))((61 (65 (70 (66 (24 26 )))))(30 (27 (28 (25 29 ))))))(58 59 )))((16 (17 18 ))(19 57 )))(62 (32 33 )))(60 63 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 (39 (36 (40 (35 (42 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 (((60 ((27 ((28 (29 (8 (10 (9 11 )))))(25 30 )))(66 (24 26 ))))(13 (61 (49 (63 (62 (65 (58 (70 (((16 (17 18 ))(19 57 ))(32 33 )))))))))))(59 64 ))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (40 (36 (38 (39 (44 (35 42 )))))))(37 43 ))))))(55 (31 ((((47 (48 (((63 ((64 (28 ((27 (30 ((8 11 )(9 10 ))))(25 29 ))))((13 61 )((19 (57 (16 (17 18 ))))(58 65 )))))((70 (66 (24 26 )))(32 33 )))(49 (59 (60 62 ))))))(12 45 ))(46 ((50 51 )(52 53 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (38 ((39 (42 (35 44 )))(36 40 ))))(37 43 ))))))(55 (31 ((((47 (48 (58 (63 (((62 ((60 (65 (64 (13 (9 (10 (8 11 )))))))(59 61 )))(49 70 ))(((57 (19 (16 (17 18 ))))(29 (30 (28 (25 27 )))))((66 (24 26 ))(32 33 ))))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 ((39 (35 (42 44 )))(36 40 ))))(37 43 ))))))(55 (31 ((((47 (48 ((((59 ((28 ((27 (30 (9 (10 (8 11 )))))(25 29 )))(57 (19 (16 (17 18 ))))))(60 (66 (24 26 ))))(62 (65 (64 (13 ((32 33 )(49 63 )))))))(61 (58 70 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (39 (36 (38 (40 (44 (35 42 )))))))(37 43 ))))))(55 (31 ((((47 ((13 ((8 9 )(10 11 )))((60 ((64 ((57 ((16 (17 18 ))(19 48 )))(32 33 )))(63 ((66 (24 26 ))(61 (62 (59 (49 58 ))))))))(70 (65 (28 (30 (27 (25 29 )))))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (39 ((40 (42 (35 44 )))(36 38 ))))(37 43 ))))))(55 (31 ((((47 (48 (57 (19 ((65 (63 (49 ((((13 (9 (11 (8 10 ))))((32 33 )(58 (70 (60 61 )))))(30 (28 (27 (25 29 )))))(62 (59 (64 (66 (24 26 )))))))))(16 (17 18 )))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (39 ((44 (35 42 ))(38 (36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (((61 ((64 (13 (9 (10 (8 11 )))))(59 (58 ((49 (70 ((63 (62 (60 (66 (24 26 )))))(32 33 ))))(65 (25 (29 (30 (27 28 ))))))))))(16 57 ))(19 (17 18 )))))(46 ((50 51 )(52 53 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 (36 ((35 (42 44 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (((61 ((64 (13 (10 (11 (8 9 )))))(59 (58 ((49 (70 ((63 (62 (60 (66 (24 26 )))))(32 33 ))))(65 (29 (25 (30 (27 28 ))))))))))(16 57 ))(19 (17 18 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (39 ((44 (35 42 ))(38 (36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (((61 ((64 (13 (10 (11 (8 9 )))))(59 (58 ((49 (70 ((63 (62 (60 (66 (24 26 )))))(32 33 ))))(65 (25 (29 (30 (27 28 ))))))))))(16 57 ))(19 (17 18 )))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (36 (38 (40 (39 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (59 (((58 (((30 (29 (28 (25 (27 (13 (8 (10 (9 11 )))))))))(62 (60 63 )))(49 (65 ((66 (24 26 ))(32 33 ))))))(64 (61 70 )))(48 ((16 (17 18 ))(19 57 ))))))(12 45 ))(46 (53 (52 (50 51 )))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 ((42 (35 44 ))(39 (36 40 )))))(37 43 ))))))(55 (31 ((((47 ((49 (60 (70 (58 (64 (65 (61 (((10 (11 (8 9 )))(25 (29 (27 (28 30 )))))(13 (59 (62 (63 ((66 (24 26 ))(32 33 ))))))))))))))(16 (57 (19 (48 (17 18 )))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 (39 (36 (40 (44 (35 42 )))))))(37 43 ))))))(55 (31 ((((47 ((((28 (25 ((13 (11 (8 (9 10 ))))(30 (27 29 )))))((((16 57 )(17 18 ))(19 48 ))(59 63 )))(62 64 ))(58 ((66 (24 26 ))((32 33 )(60 (49 (70 (61 65 )))))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 (40 (39 (36 (44 (35 42 )))))))(37 43 ))))))(55 (31 ((((47 (58 ((13 (8 (10 (9 11 ))))((((61 (62 (65 (48 (19 ((16 57 )(17 18 )))))))(64 (63 (60 (59 70 )))))(32 33 ))(49 ((66 (24 26 ))(27 (28 (29 (25 30 ))))))))))(46 (53 (52 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (38 ((44 (35 42 ))(39 (36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (57 (16 (19 ((13 (70 (58 (64 (63 ((29 (25 (28 (30 (27 (11 (10 (8 9 ))))))))(((66 (24 26 ))(60 (62 (61 (65 (49 59 ))))))(32 33 ))))))))(17 18 )))))))(12 45 ))(46 (53 (52 (50 51 )))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (39 (40 (36 (38 (44 (35 42 )))))))(37 43 ))))))(55 (31 ((((47 (61 ((62 ((63 (58 ((27 (29 (25 (28 (30 (8 (9 (10 11 ))))))))(65 (49 ((13 70 )(60 (59 64 ))))))))(66 ((57 ((16 (17 18 ))(19 48 )))(24 26 )))))(32 33 ))))(46 (53 (52 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 ((44 (35 42 ))(40 (38 (36 39 )))))(37 43 ))))))(55 (31 ((((47 (48 (19 ((57 ((((25 (29 (30 (27 (28 (11 (9 (8 10 ))))))))(62 (61 (49 (70 (63 (58 ((32 33 )(59 60 )))))))))(64 (66 (24 26 ))))(13 65 )))(16 (17 18 ))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (40 (36 (38 (39 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (65 (64 ((60 (58 ((63 (59 (70 (62 (49 (61 (13 (8 (11 (9 10 ))))))))))(30 (28 (25 (27 29 )))))))((57 ((16 (17 18 ))(19 48 )))((66 (24 26 ))(32 33 )))))))(12 45 ))(46 (53 (52 (50 51 )))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (39 (40 (36 (38 (44 (35 42 )))))))(37 43 ))))))(55 (31 ((((47 (((27 ((10 (11 (8 9 )))(28 (29 (25 30 )))))(63 (64 (58 (61 ((49 (59 (70 ((13 (65 (60 62 )))(66 (24 26 ))))))(32 33 )))))))(57 (16 (19 (48 (17 18 )))))))(12 45 ))(46 (53 (52 (50 51 )))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (39 (40 (36 (38 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (61 ((62 ((63 (58 ((27 ((9 (8 (10 11 )))(29 (30 (25 28 )))))(65 (49 ((13 70 )(60 (59 64 ))))))))(66 ((57 ((16 (17 18 ))(19 48 )))(24 26 )))))(32 33 ))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 (36 ((44 (35 42 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (((25 (30 ((13 (8 (10 (9 11 ))))(29 (27 28 )))))(49 (70 (65 ((61 (63 (62 (66 (24 26 )))))(58 60 ))))))(64 ((59 ((19 (16 57 ))(17 18 )))(32 33 ))))))(46 ((50 51 )(52 53 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (39 (36 ((35 (42 44 ))(38 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (((25 (30 ((13 ((8 10 )(9 11 )))(29 (27 28 )))))(49 (70 (65 ((61 (63 (62 (66 (24 26 )))))(58 60 ))))))(64 ((59 ((16 57 )(19 (17 18 ))))(32 33 ))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (((44 (35 42 ))(38 39 ))(36 40 )))(37 43 ))))))(55 (31 ((((47 (((58 ((60 (13 (11 (10 (8 9 )))))(66 (24 26 ))))((62 (63 (59 (49 ((28 (30 (25 (27 29 ))))(65 (70 (61 64 ))))))))(32 33 )))((16 57 )((17 18 )(19 48 )))))(46 ((50 51 )(52 53 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (36 (40 ((42 (35 44 ))(38 39 )))))(37 43 ))))))(55 (31 ((((47 (48 ((((63 ((62 (13 ((8 10 )(9 11 ))))(66 (24 26 ))))(28 (30 (27 (25 29 )))))(59 (49 58 )))(64 (((19 (16 57 ))(17 18 ))((32 33 )(70 (65 (60 61 )))))))))(12 45 ))(46 (52 (53 (50 51 )))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (39 (36 ((42 (35 44 ))(38 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (58 (62 (70 ((65 (63 (59 (49 (61 ((13 ((8 9 )(10 11 )))(60 (64 (((19 (16 57 ))(17 18 ))((28 ((25 29 )(27 30 )))(32 33 )))))))))))(66 (24 26 ))))))))(46 (52 (53 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (40 (39 (38 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 ((59 ((((29 (9 (10 (8 11 ))))(28 (27 (25 30 ))))(64 70 ))(65 (60 ((49 (13 (62 (63 (66 (24 26 ))))))(19 (57 (16 (17 18 )))))))))((32 33 )(58 61 )))))(46 (52 (53 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 ((42 (35 44 ))((36 39 )(38 40 ))))(37 43 ))))))(55 (31 ((((47 (70 ((62 (63 ((25 (28 (13 (11 (10 (8 9 ))))))(27 (29 30 )))))(((((16 57 )(19 48 ))(17 18 ))(59 ((66 (24 26 ))(61 (60 (49 (64 65 )))))))(58 (32 33 ))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 ((36 (38 (42 (35 44 ))))(39 40 )))(37 43 ))))))(55 (31 ((((47 (48 ((60 (((61 (30 (25 (29 (27 (28 ((8 11 )(9 10 ))))))))(((66 (57 (19 (16 (17 18 )))))(24 26 ))(58 63 )))((32 33 )(49 62 ))))(64 ((13 59 )(65 70 ))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 ((36 (38 (44 (35 42 ))))(39 40 )))(37 43 ))))))(55 (31 ((((47 (48 ((64 (((58 (65 ((13 (10 (8 (9 11 ))))(49 (28 (25 (30 (27 29 ))))))))((66 (24 26 ))(32 33 )))(60 (57 (19 (16 (17 18 )))))))(59 (62 (63 (61 70 )))))))(12 45 ))(46 (52 (53 (50 51 )))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 ((36 (38 (44 (35 42 ))))(39 40 )))(37 43 ))))))(55 (31 ((((47 (48 ((60 (((61 (30 (25 (29 (27 (28 (10 (8 (9 11 )))))))))(((66 (57 (19 (16 (17 18 )))))(24 26 ))(58 63 )))((32 33 )(49 62 ))))(64 ((13 59 )(65 70 ))))))(12 45 ))(46 (52 (53 (50 51 )))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (39 (40 (38 (36 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 (19 (((27 (30 (28 (29 (25 (9 (10 (8 11 ))))))))((49 (62 (61 (58 (65 (60 ((13 (63 (70 (59 64 ))))(66 (24 26 )))))))))(32 33 )))((16 57 )(17 18 ))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (36 (39 ((42 (35 44 ))(38 40 )))))(37 43 ))))))(55 (31 ((((47 ((49 (63 (59 (((27 ((13 (11 (8 (9 10 ))))(30 (25 (28 29 )))))(64 (61 (62 (65 (70 (60 (58 (32 33 )))))))))(19 (48 (57 (16 (17 18 )))))))))(66 (24 26 ))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (36 (39 ((42 (35 44 ))(38 40 )))))(37 43 ))))))(55 (31 ((((47 ((49 (63 (59 (((27 ((13 (11 (10 (8 9 ))))(30 (25 (28 29 )))))(64 (61 (62 (65 (70 (60 (58 (32 33 )))))))))(19 (48 ((16 57 )(17 18 ))))))))(66 (24 26 ))))(46 (53 (52 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (39 ((42 (35 44 ))(40 (36 38 )))))(37 43 ))))))(55 (31 ((((47 (48 ((19 (((25 (30 ((13 (11 (9 (8 10 ))))(29 (27 28 )))))((((66 (24 26 ))(49 (62 64 )))(61 65 ))(58 (63 ((32 33 )(59 (60 70 )))))))(16 57 )))(17 18 ))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (39 ((35 (42 44 ))(36 (38 40 )))))(37 43 ))))))(55 (31 ((((47 ((((((13 (10 (11 (8 9 ))))(32 33 ))(49 59 ))(28 (30 (25 (27 29 )))))(62 (70 (64 (63 ((66 (24 26 ))(65 (58 (60 61 )))))))))(16 (57 ((17 18 )(19 48 ))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (39 (38 ((35 (42 44 ))(36 40 )))))(37 43 ))))))(55 (31 ((((47 (((63 (62 ((70 (13 (58 (59 (49 (65 ((25 (30 (8 (10 (9 11 )))))(29 (27 28 )))))))))(32 33 ))))(64 (61 (60 (66 (24 26 ))))))(57 (16 (48 (19 (17 18 )))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 (39 ((44 (35 42 ))(36 40 )))))(37 43 ))))))(55 (31 ((((47 ((27 ((13 (10 (11 (8 9 ))))(28 (25 (29 30 )))))(58 (70 (64 (61 (((16 57 )(48 (19 (17 18 ))))(60 (59 ((63 (49 (65 (62 (66 (24 26 ))))))(32 33 )))))))))))(12 45 ))(46 (53 (52 (50 51 )))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (36 (40 (38 (39 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 (((61 (65 (60 (((59 (63 (62 (((13 (8 (11 (9 10 ))))(25 (27 29 )))(28 30 )))))(32 33 ))(66 (24 26 ))))))(70 (64 (49 58 ))))(57 (19 (16 (17 18 )))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 ((35 (42 44 ))(39 (36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (57 ((19 (63 (60 (65 (61 (49 (58 (64 ((29 (28 (30 (27 (25 (13 (11 (10 (8 9 )))))))))((70 ((66 (24 26 ))(59 62 )))(32 33 )))))))))))(16 (17 18 ))))))(53 ((46 52 )(50 51 ))))(12 45 ))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 ((44 (35 42 ))(39 (36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (57 ((19 (63 (60 (65 (61 (49 (58 (64 ((29 (28 (30 (27 (25 (13 (10 (11 (8 9 )))))))))((70 ((66 (24 26 ))(59 62 )))(32 33 )))))))))))(16 (17 18 ))))))(46 (53 (52 (50 51 )))))(12 45 ))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 (39 ((35 (42 44 ))(36 40 )))))(37 43 ))))))(55 (31 ((((47 ((29 (28 (30 (27 (25 (13 (11 (10 (8 9 )))))))))(58 (70 (64 (61 ((19 ((16 (17 18 ))(48 57 )))(60 (59 ((63 (49 (65 (62 (66 (24 26 ))))))(32 33 )))))))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 ((44 (35 42 ))(39 (36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (((61 (65 (60 (((59 (63 (62 (29 (28 (30 (27 (25 (13 (10 (11 (8 9 ))))))))))))(32 33 ))(66 (24 26 ))))))(70 (64 (49 58 ))))(57 (19 (16 (17 18 )))))))(12 45 ))(46 (53 (52 (50 51 )))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))));
proc-;
