tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project194.tnt'
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (38 ((44 (35 42 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (57 (16 (19 (((60 (61 (64 ((65 (58 ((62 ((13 (10 (9 (8 11 ))))(70 (59 (49 63 )))))(28 (29 (25 (27 30 )))))))(32 33 )))))(66 (24 26 )))(17 18 )))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (36 (38 ((44 (35 42 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (49 (62 (60 (59 (61 ((((58 (64 ((27 (25 (29 ((13 (10 (9 (8 11 ))))(28 30 )))))(70 (63 65 )))))(19 ((16 57 )(17 18 ))))(32 33 ))(66 (24 26 ))))))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (38 ((44 (35 42 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 ((19 ((63 (((28 (29 (9 (11 (8 10 )))))(25 (27 30 )))(70 ((49 (60 (66 (24 26 ))))(32 33 )))))(62 (13 (58 (65 (61 (59 64 ))))))))((16 57 )(17 18 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (38 ((44 (35 42 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 ((19 ((60 (61 (64 ((65 (58 ((62 ((13 (9 (11 (8 10 ))))(70 (59 (49 63 )))))(28 (29 (25 (27 30 )))))))(32 33 )))))(66 (24 26 ))))((16 57 )(17 18 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (38 ((44 (35 42 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (57 (16 (19 (((63 (((28 (29 (9 (11 (8 10 )))))(25 (27 30 )))(70 ((49 (60 (66 (24 26 ))))(32 33 )))))(62 (13 (58 (65 (61 (59 64 )))))))(17 18 )))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 (40 ((35 (42 44 ))(36 39 )))))(37 43 ))))))(55 (31 ((((47 (48 (19 ((((61 ((28 (30 (25 ((13 (10 (11 (8 9 ))))(27 29 )))))(64 (70 (59 (65 (62 (49 (60 (32 33 ))))))))))(58 (63 (66 (24 26 )))))(17 18 ))(16 57 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (36 (39 ((44 (35 42 ))(38 40 )))))(37 43 ))))))(55 (31 ((((47 (48 ((64 (61 (70 (62 (58 ((13 (9 (11 (8 10 ))))(((16 57 )(19 (17 18 )))(65 (((28 (25 (29 (27 30 ))))(49 (63 (59 60 ))))(32 33 ))))))))))(66 (24 26 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (39 ((44 (35 42 ))(38 40 )))))(37 43 ))))))(55 (31 ((((47 (48 ((62 (59 ((((30 (28 (25 (13 (11 (10 (8 9 )))))))(27 29 ))(64 (63 (65 (49 (32 33 ))))))(61 (60 (70 (58 (66 (24 26 )))))))))(19 ((16 57 )(17 18 ))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (38 ((44 (35 42 ))(40 (36 39 )))))(37 43 ))))))(55 (31 ((((47 (48 ((49 (70 (64 (59 (((62 (60 (63 (13 ((30 (27 (28 (29 (25 (9 (8 (10 11 ))))))))(61 (58 65 )))))))(66 (24 26 )))(32 33 ))))))((16 57 )(19 (17 18 ))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 ((44 (35 42 ))(38 (39 (36 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (60 (62 (64 (58 (49 (((63 ((25 (27 (29 (28 (30 (11 (9 (8 10 ))))))))((66 (24 26 ))(70 (61 (65 (32 33 )))))))((19 (16 57 ))(17 18 )))(13 59 )))))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (40 ((42 (35 44 ))(39 (36 38 )))))(37 43 ))))))(55 (31 ((((47 (48 (((19 (((59 (63 (58 (((60 (13 (9 (11 (8 10 )))))(32 33 ))(61 (49 (65 (64 70 ))))))))(62 (66 (24 26 ))))((25 27 )(30 (28 29 )))))(17 18 ))(16 57 ))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (40 (38 (39 (36 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 (((64 (59 (49 ((61 (60 (((25 ((11 (10 (8 9 )))(28 (27 (29 30 )))))(13 (63 (58 (70 (62 65 ))))))(32 33 ))))(66 (24 26 ))))))(19 (17 18 )))(16 57 ))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (38 ((44 (35 42 ))(36 (39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 (16 (57 ((19 (63 (65 (70 (61 (60 ((28 (25 (29 (27 (30 (13 (9 (11 (8 10 )))))))))((66 (24 26 ))(64 (59 (49 ((32 33 )(58 62 )))))))))))))(17 18 ))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (36 ((44 (35 42 ))(40 (38 39 )))))(37 43 ))))))(55 (31 ((((47 (48 (((59 (63 (((13 (11 (10 (8 9 ))))(27 (29 (30 (25 28 )))))(32 33 ))))((66 (24 26 ))(60 (65 (58 (70 (49 (64 (61 62 )))))))))((16 57 )(19 (17 18 ))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))((6 68 )(7 69 ))))*
(0 ((1 (((2 15 )(14 (3 (4 34 ))))(((5 (67 (71 (20 ((41 (40 (36 (38 (39 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 ((((13 (11 (8 (9 10 ))))(27 (30 (28 (25 29 )))))(66 (24 26 )))((70 ((19 ((16 57 )(17 18 )))(62 (65 (49 (59 (61 63 )))))))(60 (58 (64 (32 33 ))))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (38 (40 (39 (44 (35 42 )))))))(37 43 ))))))(55 (31 ((((47 (48 (16 (57 (19 (((((13 (10 (8 (9 11 ))))(30 (29 (28 (25 27 )))))(66 (24 26 )))(((32 33 )(59 (49 (65 (58 60 )))))(64 (70 (63 (61 62 ))))))(17 18 )))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 ((36 (44 (35 42 )))(39 (38 40 ))))(37 43 ))))))(55 (31 ((((47 (48 (19 (((((13 (10 (9 (8 11 ))))(28 (27 (25 (29 30 )))))(66 (24 26 )))((59 (65 (58 (49 (60 (32 33 ))))))(64 (70 (63 (61 62 ))))))((16 57 )(17 18 ))))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (34 (3 4 ))))(((5 (67 (71 (20 ((41 (36 (38 ((42 (35 44 ))(39 40 )))))(37 43 ))))))(55 (31 ((((47 (48 ((19 ((((27 (29 (30 (28 (25 (13 (10 (9 (8 11 )))))))))(63 (60 65 )))((66 (24 26 ))(64 (62 (61 (49 (58 ((32 33 )(59 70 )))))))))(17 18 )))(16 57 ))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(68 (6 (7 69 )))))*
(0 ((1 (((2 15 )(14 (4 (3 34 ))))(((5 (67 (71 (20 ((41 (38 (39 (36 (40 (42 (35 44 )))))))(37 43 ))))))(55 (31 ((((47 (48 (((((13 (10 (9 (8 11 ))))((65 (70 ((66 (24 26 ))(59 (61 (49 (60 64 )))))))(32 33 )))(27 (29 (25 (28 30 )))))(58 (62 63 )))((19 (16 57 ))(17 18 )))))(12 45 ))(53 ((46 52 )(50 51 ))))(21 56 )))))(54 (22 23 )))))(6 (68 (7 69 )))));
proc-;
