IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project194.NEX.varsites.phy
Type of analysis: tree reconstruction
Random seed number: 766593

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 202 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 160

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2643.7458 (s.e. 113.0268)
Unconstrained log-likelihood (without tree): -983.7907
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 5525.4916
Corrected Akaike information criterion (AICc) score: 5873.7843
Bayesian information criterion (BIC) score: 5919.1755

Total tree length (sum of branch lengths): 1.9367
Sum of internal branch lengths: 1.2994 (67.0967% of tree length)

WARNING: 23 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Antilocapra_americanus' is drawn at root

+**Antilocapra_americanus
|
|   +**Archaeoceti
+---|
|   |                +--Balaena_mysticetus
|   |             +--|
|   |             |  +--Eubalaena_glacialis
|   |         +---|
|   |         |   |        +**Balaenoptera_acutorostrata
|   |         |   |     +**|
|   |         |   |     |  +**Balaenoptera_physalus
|   |         |   |  +--|
|   |         |   |  |  +--Megaptera_novaeangliae
|   |         |   +--|
|   |         |      +--Eschrichtius_robustus
|   +---------|
|             |                    +--Berardius_bairdii
|             |                +---|
|             |                |   |        +--Hyperoodon_planifrons
|             |                |   |     +--|
|             |                |   |     |  |                 +**Mesoplodon_bidens
|             |                |   |     |  |              +**|
|             |                |   |     |  |              |  +--Mesoplodon_stejnegeri
|             |                |   |     |  |           +--|
|             |                |   |     |  |           |  +**Mesoplodon_layardii
|             |                |   |     |  |        +**|
|             |                |   |     |  |        |  +--Mesoplodon_carlhubbsi
|             |                |   |     |  |     +--|
|             |                |   |     |  |     |  |     +**Mesoplodon_europaeus
|             |                |   |     |  |     |  |  +**|
|             |                |   |     |  |     |  |  |  +**Mesoplodon_ginkgodens
|             |                |   |     |  |     |  +**|
|             |                |   |     |  |     |     +**Mesoplodon_grayi
|             |                |   |     |  |  +--|
|             |                |   |     |  |  |  +**Mesoplodon_hectori
|             |                |   |     |  +--|
|             |                |   |     |     |  +--Mesoplodon_densirostris
|             |                |   |     |     +--|
|             |                |   |     |        +--Mesoplodon_peruvianus
|             |                |   |  +--|
|             |                |   |  |  +--Ziphius_cavirostris
|             |                |   +--|
|             |                |      +--Tasmacetus_shepherdi
|             |            +---|
|             |            |   |                                 +**Cephalorhynchus_commersoni
|             |            |   |                              +--|
|             |            |   |                              |  +**Cephalorhynchus_eutropia
|             |            |   |                           +**|
|             |            |   |                           |  |     +**Lagenorhynchus_acutus
|             |            |   |                           |  |  +**|
|             |            |   |                           |  |  |  +**Lagenorhynchus_australis
|             |            |   |                           |  +**|
|             |            |   |                           |     +**Lagenorhynchus_obscurus
|             |            |   |                        +**|
|             |            |   |                        |  +**Tursiops_truncatus
|             |            |   |                     +**|
|             |            |   |                     |  |  +**Delphinus_delphis
|             |            |   |                     |  +**|
|             |            |   |                     |     |  +**Peponocephala_electra
|             |            |   |                     |     +**|
|             |            |   |                     |        +**Sotalia_fluviatilis
|             |            |   |                  +--|
|             |            |   |                  |  |              +**Feresa_attenuata
|             |            |   |                  |  |           +**|
|             |            |   |                  |  |           |  |  +**Globicephala_macrorhynchus
|             |            |   |                  |  |           |  +--|
|             |            |   |                  |  |           |     +**Globicephala_melaena
|             |            |   |                  |  |        +**|
|             |            |   |                  |  |        |  +--Pseudorca_crassidens
|             |            |   |                  |  |     +--|
|             |            |   |                  |  |     |  |  +--Grampus_griseus
|             |            |   |                  |  |     |  +**|
|             |            |   |                  |  |     |     +--Orcinus_orca
|             |            |   |                  |  |  +**|
|             |            |   |                  |  |  |  |     +**Lagenodelphis_hosei
|             |            |   |                  |  |  |  |  +**|
|             |            |   |                  |  |  |  |  |  +**Lagenorhynchus_albirostris
|             |            |   |                  |  |  |  +**|
|             |            |   |                  |  |  |     +**Steno_bredanensis
|             |            |   |                  |  +**|
|             |            |   |                  |     |  +**Lissodelphis_borealis
|             |            |   |                  |     +**|
|             |            |   |                  |        +**Lissodelphis_peronii
|             |            |   |               +--|
|             |            |   |               |  |           +--Neophocaena_phocaenoides
|             |            |   |               |  |        +**|
|             |            |   |               |  |        |  +**Phocoena_spinipinnis
|             |            |   |               |  |     +--|
|             |            |   |               |  |     |  |  +**Phocoena_phocoena
|             |            |   |               |  |     |  +**|
|             |            |   |               |  |     |     +**Phocoena_sinus
|             |            |   |               |  +-----|
|             |            |   |               |        +**Phocoenoides_dalli
|             |            |   |            +--|
|             |            |   |            |  +**Orcaella_brevirostris
|             |            |   |        +---|
|             |            |   |        |   |  +--Delphinapterus_leucas
|             |            |   |        |   +--|
|             |            |   |        |      +--Monodon_monoceros
|             |            |   |     +--|
|             |            |   |     |  |     +---Inia_geoffrensis
|             |            |   |     |  |  +--|
|             |            |   |     |  |  |  +---Pontoporia_blainvillei
|             |            |   |     |  +--|
|             |            |   |     |     +--Lipotes_vexillifer
|             |            |   +-----|
|             |            |         +------Platanista_gangetica
|             +------------|
|                          |       +**Kogia_breviceps
|                          |    +--|
|                          |    |  +**Kogia_simus
|                          +----|
|                               +--Physeter_catadon
|
|  +--Bos_taurus
+--|
   |     +**Camelus_dromedarius
   |  +--|
   |  |  +**Tragulus_napu
   +**|
      +--Tayassua_tajacu

Tree in newick format:

(Antilocapra_americanus:0.0000024905,(Archaeoceti:0.0000020608,(((Balaena_mysticetus:0.0109427790,Eubalaena_glacialis:0.0178763040):0.0353791495,(((Balaenoptera_acutorostrata:0.0000022118,Balaenoptera_physalus:0.0000022118):0.0000022118,Megaptera_novaeangliae:0.0105671850):0.0183882531,Eschrichtius_robustus:0.0158199671):0.0085755413):0.0671364332,(((Berardius_bairdii:0.0112967464,(((Hyperoodon_planifrons:0.0051411755,((((((Mesoplodon_bidens:0.0000022118,Mesoplodon_stejnegeri:0.0089585388):0.0024462231,Mesoplodon_layardii:0.0026421435):0.0082105281,Mesoplodon_carlhubbsi:0.0180045406):0.0000023341,((Mesoplodon_europaeus:0.0000022118,Mesoplodon_ginkgodens:0.0000022118):0.0000022118,Mesoplodon_grayi:0.0000022118):0.0004009598):0.0117469250,Mesoplodon_hectori:0.0000020940):0.0059943687,(Mesoplodon_densirostris:0.0089878581,Mesoplodon_peruvianus:0.0174901261):0.0090130176):0.0174068372):0.0111100978,Ziphius_cavirostris:0.0209146683):0.0113106152,Tasmacetus_shepherdi:0.0202584223):0.0210641909):0.0625571551,((((((((((Cephalorhynchus_commersoni:0.0000022118,Cephalorhynchus_eutropia:0.0000022118):0.0135320279,((Lagenorhynchus_acutus:0.0000022118,Lagenorhynchus_australis:0.0000022118):0.0000020828,Lagenorhynchus_obscurus:0.0000021114):0.0000020980):0.0044674499,Tursiops_truncatus:0.0000023580):0.0000021003,(Delphinus_delphis:0.0044875013,(Peponocephala_electra:0.0000022118,Sotalia_fluviatilis:0.0000022118):0.0000020905):0.0000020910):0.0000021355,(((((Feresa_attenuata:0.0044891219,(Globicephala_macrorhynchus:0.0000022118,Globicephala_melaena:0.0000023747):0.0090497199):0.0044703436,Pseudorca_crassidens:0.0136548198):0.0000020395,(Grampus_griseus:0.0089987890,Orcinus_orca:0.0089987855):0.0000021819):0.0089584810,((Lagenodelphis_hosei:0.0000022118,Lagenorhynchus_albirostris:0.0045487685):0.0044703714,Steno_bredanensis:0.0044904450):0.0044703442):0.0000021684,(Lissodelphis_borealis:0.0000020337,Lissodelphis_peronii:0.0045905020):0.0044674555):0.0000021610):0.0089783580,(((Neophocaena_phocaenoides:0.0180085088,Phocoena_spinipinnis:0.0000021409):0.0044516682,(Phocoena_phocoena:0.0000022118,Phocoena_sinus:0.0000022118):0.0044913864):0.0089282736,Phocoenoides_dalli:0.0000021174):0.0888780499):0.0182768705,Orcaella_brevirostris:0.0045000266):0.0286073633,(Delphinapterus_leucas:0.0253993501,Monodon_monoceros:0.0098993949):0.0418899266):0.0567806963,((Inia_geoffrensis:0.0566036645,Pontoporia_blainvillei:0.0555165679):0.0324273484,Lipotes_vexillifer:0.0423848539):0.0208820765):0.0376590833,Platanista_gangetica:0.0942985231):0.0906648080):0.0553599702,((Kogia_breviceps:0.0047653811,Kogia_simus:0.0049353765):0.0194954739,Physeter_catadon:0.0378562521):0.0676191430):0.1866666965):0.1464367747):0.0669329983,(Bos_taurus:0.0057880006,((Camelus_dromedarius:0.0000022118,Tragulus_napu:0.0000022118):0.0058879223,Tayassua_tajacu:0.0117424943):0.0000028925):0.0057879801);

TIME STAMP
----------

Date and time: Fri Jul 14 09:30:42 2023
Total CPU time used: 31.7812 seconds (0h:0m:31s)
Total wall-clock time used: 63.5784 seconds (0h:1m:3s)

