tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3670.tnt'
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 (21 (20 22 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (34 (31 32 )))(45 49 )))(39 (56 (50 61 ))))(35 40 ))(38 ((60 (44 (28 (30 (29 59 )))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 (21 (20 22 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (31 (32 34 )))(45 49 )))(39 (56 (50 61 ))))(35 40 ))(38 ((60 (44 (28 (30 (29 59 )))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 ((20 22 )(21 61 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (31 (32 34 )))(45 49 )))(39 (50 56 )))(35 40 ))(38 ((60 (44 (28 (30 (29 59 )))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 ((20 22 )(21 61 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (34 (31 32 )))(45 49 )))(39 (50 56 )))(35 40 ))(38 ((60 (44 (28 (30 (29 59 )))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 ((20 22 )(21 61 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (60 (34 (31 32 ))))(45 49 )))(39 (50 56 )))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 (21 (20 22 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (31 (60 (32 34 ))))(45 49 )))(39 (56 (50 61 ))))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 ((20 22 )(21 61 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (34 (60 (31 32 ))))(45 49 )))(39 (50 56 )))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 ((20 22 )(21 61 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (34 (32 (31 60 ))))(45 49 )))(39 (50 56 )))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 ((20 22 )(21 61 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (31 (32 (34 60 ))))(45 49 )))(39 (50 56 )))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 (21 (20 22 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (60 (34 (31 32 ))))(45 49 )))(39 (56 (50 61 ))))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 (21 (20 22 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (34 (60 (31 32 ))))(45 49 )))(39 (56 (50 61 ))))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))))*
(0 ((((1 ((58 (3 (6 (53 54 ))))(57 (4 5 ))))(2 (7 (13 ((10 (8 9 ))(11 12 ))))))(16 (((46 (17 (18 19 )))(52 55 ))(41 (((((47 ((42 (43 (21 (20 22 ))))(48 (27 ((23 26 )(24 25 ))))))((33 (34 (32 (31 60 ))))(45 49 )))(39 (56 (50 61 ))))(35 40 ))(38 ((44 (28 (30 (29 59 ))))(36 37 ))))))))(51 (14 15 ))));
proc-;
