tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2399.tnt'
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 (36 37 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(28 (27 (((30 (29 31 ))(37 (32 (33 34 ))))(35 36 ))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 (37 38 ))(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(56 (51 (52 53 ))))))))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(36 (35 37 )))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(52 (53 (51 56 ))))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(28 (27 (((30 (29 31 ))(37 (32 (33 34 ))))(35 36 ))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )((110 (24 (22 23 )))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(52 (51 (53 56 )))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(27 (28 (((30 (29 31 ))(37 (32 (33 34 ))))(35 36 ))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 ))))))))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 (37 38 ))(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(56 (51 (52 53 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (66 (64 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (37 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )((51 56 )(52 53 )))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (65 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 (36 37 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 )))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (109 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )((27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))(28 37 ))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(51 (56 (52 53 ))))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((71 (109 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 ))))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (66 (64 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (37 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )((51 56 )(52 53 )))))(47 48 ))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (109 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 ))))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 ))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 )))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(37 (28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 )))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(28 (27 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(52 (53 (51 56 ))))))))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (66 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(37 (28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(56 (51 (52 53 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 (36 37 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 )))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (65 (64 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(56 (52 (51 53 ))))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 (37 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 )))))))))))))))(71 109 ))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )(52 (53 (51 56 ))))))))))))))))(71 109 ))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (109 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (64 (65 67 ))))(69 70 )))(20 ((19 21 )((110 (24 (22 23 )))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )((51 56 )(52 53 )))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 ((37 ((30 (29 31 ))(32 (33 34 ))))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(51 (56 (52 53 )))))))))))))))(71 109 ))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 ((37 ((30 (29 31 ))(32 (33 34 ))))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 )))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 ((37 ((30 (29 31 ))(32 (33 34 ))))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(52 (53 (51 56 ))))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (109 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 ((37 ((30 (29 31 ))(32 (33 34 ))))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(52 (53 (51 56 )))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(37 (28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 ))))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )((51 56 )(52 53 )))))(47 48 )))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )((51 52 )(53 56 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (29 31 ))(37 (32 (33 34 ))))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(56 (51 (52 53 ))))))(47 48 )))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )((51 56 )(52 53 )))))(47 48 )))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 )))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(52 (53 (51 56 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )((51 56 )(52 53 )))))(47 48 ))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (66 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((30 (29 31 ))(37 (32 (33 34 ))))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )((51 56 )(52 53 )))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )((51 56 )(52 53 )))))(47 48 )))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (66 (64 65 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (29 31 ))(37 (32 (33 34 ))))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (65 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((37 (25 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 ))))))))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((38 (25 37 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 )))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((38 (25 37 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((38 (25 37 ))(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(52 (56 (51 53 ))))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (65 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((38 (25 37 ))(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(56 (52 (51 53 ))))))(47 48 ))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((38 (25 37 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 ))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((38 (25 37 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 ))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (109 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 )))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (66 (64 65 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (37 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )((51 52 )(53 56 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(52 (56 (51 53 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )((51 52 )(53 56 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (66 (64 65 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (37 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )((51 52 )(53 56 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (66 (64 65 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (37 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )((51 52 )(53 56 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 65 )(66 67 )))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 )))))))))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 65 )(66 67 )))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 )))))))))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 65 )(66 67 )))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 ))))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(28 (27 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(52 (51 (53 56 )))))))))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(28 (27 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(52 (51 (53 56 )))))))))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(28 (27 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (40 (44 (39 (41 (42 43 ))))))((47 48 )(55 (50 ((49 54 )(52 (51 (53 56 )))))))))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (65 (64 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )((51 52 )(53 56 ))))))))))))))(71 109 ))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (65 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (37 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(52 (56 (51 53 )))))))))))))))(71 109 ))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (65 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((37 (30 (29 31 )))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(52 (53 (51 56 ))))))(47 48 ))))))))))(71 109 ))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (65 (64 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )((51 52 )(53 56 )))))(47 48 ))))))))))(71 109 ))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 )))))))))))))))(71 109 ))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (67 (65 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 ))))))))))(71 109 ))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 ))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 )))))))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 (37 ((25 38 )(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (66 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(52 (53 (51 56 ))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (83 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (64 (66 (65 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 ((46 (57 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (53 (51 52 ))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (64 (65 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((37 (25 38 ))(28 (27 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))((57 (46 (40 (44 (39 (41 (42 43 )))))))(((45 55 )(50 ((49 54 )(56 (53 (51 52 ))))))(47 48 )))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((71 (109 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(28 (27 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 ((46 (40 (44 (39 (41 (42 43 ))))))(57 ((47 48 )(55 (50 ((49 54 )((51 52 )(53 56 )))))))))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(51 (56 (52 53 ))))))(47 48 )))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (109 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(28 (27 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(51 (56 (52 53 ))))))(47 48 )))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )((51 52 )(53 56 )))))(47 48 )))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((109 (71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(51 (52 (53 56 ))))))(47 48 )))))))))))(((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (83 (84 (((108 (85 86 ))(88 89 ))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 ))))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((71 (109 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (51 (52 53 )))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (83 ((89 (88 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 65 )(66 67 )))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (51 (52 53 ))))))))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (109 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 65 )(66 67 )))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (51 (52 53 )))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((13 (11 12 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(56 (51 (52 53 ))))))))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (109 (((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 65 )(66 67 )))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (37 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 ((57 (46 (40 (44 (39 (41 (42 43 )))))))((47 48 )(55 (50 ((49 54 )(51 (52 (53 56 )))))))))))))))))(((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (83 (84 ((88 (89 (108 (85 86 ))))(87 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 )))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((110 (24 (22 23 )))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(56 (53 (51 52 ))))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((6 (8 (5 (3 4 ))))(((14 (7 17 ))((12 (11 13 ))((15 16 )((71 ((((61 (60 (58 (18 59 ))))(62 63 ))((68 (66 (67 (64 65 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )((51 52 )(53 56 )))))(47 48 ))))))))))(109 (((72 73 )(((74 (75 76 ))(77 78 ))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 )))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((110 (24 (22 23 )))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(56 (53 (51 52 ))))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )((71 (((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(57 ((46 (40 (44 (39 (41 (42 43 ))))))(((45 55 )(50 ((49 54 )(56 (53 (51 52 ))))))(47 48 ))))))))))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 (84 (88 (83 ((89 (108 (85 86 )))(87 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))));
proc-;
