tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2399.tnt'
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((110 (24 (22 23 )))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 (37 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 (37 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )((27 37 )(28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((37 (30 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )((27 37 )(28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (37 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )((27 37 )(28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((37 (25 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )((27 37 )(28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 (28 (37 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((37 (25 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 (37 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(27 (37 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 (28 (((37 (30 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 ((37 ((30 (29 31 ))(32 (33 34 ))))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 (28 ((37 ((30 (29 31 ))(32 (33 34 ))))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((110 (24 (22 23 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (51 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 (28 (((37 (30 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 (28 (((30 (37 (29 31 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((110 (24 (22 23 )))((26 ((37 (25 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )((27 37 )(28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (23 (22 110 )))((26 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 (36 37 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((38 (25 37 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (22 (23 110 )))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((38 (25 37 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (67 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (29 31 ))(37 (32 (33 34 ))))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 (37 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (56 (51 53 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (102 (100 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(37 (27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 (36 37 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )((24 (22 23 ))(110 ((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 (37 38 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 (28 (((30 (31 (29 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 (88 ((108 (85 86 ))(89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (67 (65 (64 66 ))))(69 70 )))(20 ((19 21 )((24 (110 (22 23 )))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (66 (64 67 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((38 (25 37 ))(27 (28 (((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((11 (12 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (52 (53 (51 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (103 (100 102 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((13 (11 12 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 (65 (64 (66 67 ))))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 ((28 37 )(((30 (29 31 ))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 ))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 (94 (95 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(((22 23 )(24 110 ))((26 ((25 38 )(27 (28 (37 (((30 (29 31 ))(32 (33 34 )))(35 36 )))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 ((51 52 )(53 56 )))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((108 (85 86 ))(88 (89 (90 91 ))))))))(80 82 ))))((93 (92 ((94 95 )((96 97 )(98 99 )))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))))*
(0 ((1 2 )((8 (5 (3 4 )))(6 (((14 (7 17 ))((12 (11 13 ))((15 16 )(((((61 (63 (62 (60 (58 (18 59 ))))))((68 ((64 66 )(65 67 )))(69 70 )))(20 ((19 21 )(110 ((24 (22 23 ))((26 ((25 38 )(27 (28 (((30 (29 (31 37 )))(32 (33 34 )))(35 36 ))))))(45 (57 ((46 (39 (40 (44 (41 (42 43 ))))))((47 48 )((49 54 )(50 (51 (52 (53 56 )))))))))))))))(55 71 ))(109 (((72 73 )((74 ((75 76 )(77 78 )))(((79 107 )(81 ((83 87 )(84 ((88 (108 (85 86 )))(89 (90 91 )))))))(80 82 ))))((93 (92 (95 (94 ((96 97 )(98 99 ))))))(104 ((101 (100 (102 103 )))(105 106 ))))))))))(9 10 ))))));
proc-;
