tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3617.tnt'
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((45 (44 46 ))((53 (47 (52 (55 (54 (57 (56 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 ((32 (19 33 ))(24 (22 23 )))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 (60 (18 (37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))((53 (47 (52 (55 (54 (57 (56 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 ))))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 ((32 (19 33 ))(24 (22 23 )))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))((53 (47 (52 (55 (54 (56 (57 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 ((32 (19 33 ))(24 (22 23 )))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))(((47 53 )(52 (55 (54 (56 (57 58 ))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 ((32 (19 33 ))(24 (22 23 )))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((45 (44 46 ))((53 (47 (52 (55 (54 (56 (57 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 (32 ((19 33 )(24 (22 23 ))))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))((53 (47 (52 (55 (54 (56 (57 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(20 ((32 (19 33 ))(24 (22 23 )))))(15 16 ))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 (60 (18 (37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))((53 (47 (52 (55 (54 (56 (57 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 ))))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 (32 ((19 33 )(24 (22 23 ))))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))(((47 53 )(52 (55 (54 (56 (57 58 ))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 (32 ((19 33 )(24 (22 23 ))))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((45 (44 46 ))((53 (47 (52 (55 (54 (57 (56 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 (32 ((19 33 )(24 (22 23 ))))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))(((47 53 )(52 (55 (54 (56 (57 58 ))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(20 ((32 (19 33 ))(24 (22 23 )))))(15 16 ))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 (60 (18 (37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))(((47 53 )(52 (55 (54 (57 (56 58 ))))))(48 ((49 (50 51 ))(61 (62 (63 64 ))))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 ((32 (19 33 ))(24 (22 23 )))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 (18 (60 (37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))((53 (47 (52 (55 (54 (57 (56 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 ))))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(20 ((32 (19 33 ))(24 (22 23 )))))(15 16 ))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((45 (44 46 ))((53 (47 (52 (55 (54 (56 (57 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(20 ((32 (19 33 ))(24 (22 23 )))))(15 16 ))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 (60 (18 (37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))(((47 53 )(52 (55 (54 (57 (56 58 ))))))(48 ((49 (50 51 ))(61 (62 (63 64 ))))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 (32 ((19 33 )(24 (22 23 ))))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 (60 (18 (37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))((53 (47 (52 (55 (54 (57 (56 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 ))))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 (32 ((19 33 )(24 (22 23 ))))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((45 (44 46 ))((53 (47 (52 (55 (54 (56 (57 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(15 16 ))(20 ((32 (19 33 ))(24 (22 23 )))))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 ((18 60 )(37 (((35 41 )(43 (42 (39 40 ))))((45 (44 46 ))((53 (47 (52 (55 (54 (57 (56 58 )))))))(48 ((49 (50 51 ))(61 (62 (63 64 )))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(20 ((32 (19 33 ))(24 (22 23 )))))(15 16 ))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))))*
(0 (1 (((4 (3 (2 ((8 9 )(((((25 (10 38 ))(34 (59 (60 (18 (37 (((35 41 )(43 (42 (39 40 ))))((46 (44 45 ))(((47 53 )(52 (55 (54 (57 (56 58 ))))))(48 ((49 (50 51 ))(61 (62 (63 64 ))))))))))))))(12 (31 36 )))(13 (21 (14 (((11 17 )(20 ((32 (19 33 ))(24 (22 23 )))))(15 16 ))))))(30 (26 (27 28 ))))))))(6 7 ))(5 29 ))));
proc-;
