tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project529.tnt'
(0 (1 (25 (20 (16 (18 (24 (21 ((8 ((4 (7 (2 6 )))((3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 ))))(5 17 ))))(19 23 ))))))))))*
(0 (1 (25 ((18 (24 (21 ((8 ((4 (2 6 ))((3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 ))))(17 (5 7 )))))(19 23 )))))(16 20 )))))*
(0 (1 (25 (16 (20 (18 (24 ((21 (8 ((17 (5 (7 (4 (2 6 )))))(3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 )))))))(19 23 )))))))))*
(0 (1 (25 (16 (20 (18 (24 (21 ((8 ((4 ((2 6 )(5 7 )))(17 (3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 )))))))(19 23 ))))))))))*
(0 (1 (25 (20 (16 (18 (21 (24 ((8 ((4 ((2 6 )(5 7 )))(17 (3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 )))))))(19 23 ))))))))))*
(0 (1 (25 (20 (16 (18 (21 (24 ((8 ((17 (5 (7 (4 (2 6 )))))(3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 ))))))(19 23 ))))))))))*
(0 (1 (25 ((18 (21 (24 ((8 ((4 (7 (2 6 )))((3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 ))))(5 17 ))))(19 23 )))))(16 20 )))))*
(0 (1 (25 (16 (20 (18 (21 (24 ((8 ((4 (2 6 ))((3 (((10 (9 11 ))(22 (13 14 )))(12 (15 26 ))))(17 (5 7 )))))(19 23 ))))))))));
proc-;
