tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2167.tnt'
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(20 (27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(((24 (22 23 ))(34 57 ))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(44 (42 43 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(32 (27 55 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 (14 ((1 (2 60 ))(6 77 )))))(28 (64 (((((((7 (42 (43 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 ((((27 (55 (20 (32 ((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 )))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (43 (42 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((20 (27 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(32 55 ))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (43 (42 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 ((((20 (27 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(32 55 ))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 (14 ((1 (2 60 ))(6 77 )))))(28 (64 (((((((7 (44 (42 43 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((27 (55 (20 (32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 (14 ((1 (2 60 ))(6 77 )))))(28 (64 (((((((7 (42 (43 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 ((((20 (32 (51 (27 (55 ((41 (10 (53 (52 61 ))))(76 (80 (33 (54 (25 26 )))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (9 (18 19 ))))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (44 (42 43 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((27 (20 (32 (51 (55 ((41 (10 (53 (52 61 ))))(76 (80 (33 (54 (25 26 )))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (9 (18 19 ))))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 (14 ((1 (2 60 ))(6 77 )))))(28 (64 (((((((7 (42 (43 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((27 (20 (32 (((41 (10 (53 (52 61 ))))(76 (80 (33 (54 (25 26 ))))))(51 55 )))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (9 (18 19 ))))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (44 (42 43 )))(58 59 ))(13 (45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 ((((27 (20 (((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 )))))))(32 55 ))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (9 (18 19 ))))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 (14 ((1 (2 60 ))(6 77 )))))(28 (64 (((((((7 (42 (43 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 ((((27 (20 (32 (55 (51 ((41 (10 (53 (52 61 ))))(76 (80 (33 (54 (25 26 )))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (9 (18 19 ))))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 (14 ((1 (2 60 ))(6 77 )))))(28 (64 (((((((7 (42 (43 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 ((((27 (55 (20 (32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (9 (18 19 ))))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 (14 ((1 (2 60 ))(6 77 )))))(28 (64 (((((((7 (43 (42 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((27 (55 (20 (32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (9 (18 19 ))))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (44 (42 43 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((27 (55 (20 (32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 ((((31 (13 ((7 (58 59 ))(45 46 ))))(71 ((66 (70 (69 (68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(27 (20 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (44 (42 43 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 (((((((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 )))))))(32 55 ))(20 27 ))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(44 (42 43 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(20 (27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))((64 ((((((7 (58 59 ))(43 (42 44 )))(45 46 ))(13 ((31 (11 12 ))(71 ((66 (70 (69 (68 74 ))))(67 (72 73 )))))))((34 (((((32 (55 ((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 )))))))))(20 27 ))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (18 19 ))))(9 28 ))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))((64 ((((((7 (58 59 ))(42 (43 44 )))(45 46 ))(13 ((31 (11 12 ))(71 ((66 (70 (69 (68 74 ))))(67 (72 73 )))))))((34 ((((20 ((55 ((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 ))))))))(27 32 )))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))(8 (18 19 ))))(9 28 ))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((56 ((((31 (13 ((7 (58 59 ))(45 46 ))))(71 ((70 ((66 69 )(68 74 )))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))(((((10 32 )(41 (51 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))(8 9 ))(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(44 (42 43 )))))(((((10 32 )(41 (51 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))(8 9 ))(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(((24 (22 23 ))(34 57 ))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(43 (42 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 (((((7 (58 59 ))(13 (45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (((51 (41 (10 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))(((24 (22 23 ))(34 57 ))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(27 (32 55 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(32 (27 55 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((31 (13 ((7 (58 59 ))(45 46 ))))((71 ((66 67 )(70 (69 (68 74 )))))(72 73 )))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (((51 (41 (10 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(32 (27 55 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(44 (42 43 )))))(((20 (32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))))(27 55 ))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (32 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(27 55 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((56 ((((31 (13 ((7 (58 59 ))(45 46 ))))(71 ((66 (70 (69 (68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(44 (42 43 )))))((20 ((((10 32 )(41 (51 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))(8 9 ))(18 19 )))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 (((31 ((13 ((7 (58 59 ))(45 46 )))(71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 (32 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(27 55 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))(((32 ((51 (41 (10 (61 (52 53 )))))(76 (80 (33 (54 (25 26 )))))))(20 (27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(20 (27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 ((((10 32 )(41 (51 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))(8 9 ))(18 19 )))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 ((((31 (13 ((7 (58 59 ))(45 46 ))))(71 ((70 ((66 69 )(68 74 )))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 ((((10 32 )(41 (51 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((56 (((((7 (58 59 ))(13 (45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 ((((10 32 )(41 (51 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))(8 9 ))(18 19 )))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 ((((10 32 )(41 (51 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 ((((31 (13 ((7 (58 59 ))(45 46 ))))((71 (70 ((66 69 )(68 74 ))))(67 (72 73 ))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(27 (20 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((20 (32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))))(27 55 ))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(27 (20 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(44 (42 43 )))))(((20 (32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))))(27 55 ))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 (((((7 (58 59 ))(13 (45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(44 (42 43 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(((24 (22 23 ))(34 57 ))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((32 ((51 (41 (10 (61 (52 53 )))))(76 (80 (33 (54 (25 26 )))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 (((((7 (58 59 ))(13 (45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))(((32 ((51 (41 (10 (61 (52 53 )))))(76 (80 (33 (54 (25 26 )))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 ((71 (70 ((66 69 )(68 74 ))))(67 (72 73 )))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))(((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(55 (20 27 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 ((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 (((51 (41 (10 (61 (52 53 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (42 (43 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((20 (32 (27 (55 ((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 )))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((((7 (42 (43 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 ((((20 (32 (27 (55 ((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 )))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 (((((((7 (43 (42 44 )))(58 59 ))(13 (45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))((34 ((((20 (32 (27 (55 ((41 (10 (53 (52 61 ))))(51 (76 (80 (33 (54 (25 26 )))))))))))(62 (50 ((17 48 )(47 49 )))))(38 (39 (36 (35 37 )))))(29 30 )))((24 (22 23 ))(56 57 ))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 (((((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))((34 (57 (24 (22 23 ))))(29 30 )))(56 ((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 ((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((66 (70 (69 (68 74 ))))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(42 (43 44 )))))((20 (((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 ))))))(55 (27 32 ))))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 ((4 ((78 (3 ((1 (2 60 ))(14 (6 77 )))))(28 (64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 ((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 )))))))(79 (63 (16 75 ))))))))))*
(0 (40 (5 (15 (65 (21 (((78 (3 ((1 (2 60 ))(14 (6 77 )))))((4 28 )(64 ((((56 ((((13 ((7 (58 59 ))(45 46 )))(31 (71 ((70 ((66 69 )(68 74 )))(67 (72 73 ))))))(11 12 ))(34 (57 (24 (22 23 ))))))((29 30 )((38 (39 (36 (35 37 ))))(43 (42 44 )))))((20 ((32 ((51 (41 (10 (53 (52 61 )))))(76 (80 (33 (54 (25 26 )))))))(27 55 )))(62 (50 ((17 48 )(47 49 ))))))((8 9 )(18 19 ))))))(79 (63 (16 75 ))))))))));
proc-;
