tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project902.tnt'
(0 (2 (1 (3 ((4 (5 6 ))(8 (7 (9 ((10 11 )(12 13 ))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((7 8 )((11 (9 10 ))(12 13 ))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((7 8 )(12 ((9 13 )(10 11 )))))))))*
(0 ((1 3 )(2 ((4 (5 6 ))((7 8 )((11 (9 10 ))(12 13 )))))))*
(0 ((1 3 )(2 ((4 (5 6 ))((7 8 )(12 ((9 13 )(10 11 ))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((7 8 )((9 (10 11 ))(12 13 ))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((7 8 )(9 ((10 11 )(12 13 )))))))))*
(0 ((1 3 )(2 ((4 (5 6 ))((7 8 )(9 (10 (11 (12 13 )))))))))*
(0 ((1 3 )(2 ((4 (5 6 ))((7 8 )(9 ((10 11 )(12 13 ))))))))*
(0 ((1 3 )(2 ((4 (5 6 ))((7 8 )((9 (10 11 ))(12 13 )))))))*
(0 ((1 3 )(2 (4 ((5 6 )((7 8 )(9 (10 (11 (12 13 ))))))))))*
(0 ((1 3 )(2 ((4 (5 6 ))(8 (7 (9 ((10 11 )(12 13 )))))))));
proc-;
