tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2106.tnt'
(0 (1 (2 (3 (7 (6 ((4 5 )(8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((25 ((26 (20 (19 24 )))(21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((((35 39 )(37 (36 38 )))(59 61 ))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))))))))*
(0 ((1 2 )(3 (7 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((25 (20 (19 26 )))((21 24 )(22 23 )))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 ((36 37 )(59 61 )))(38 39 ))(41 42 )))))(45 ((43 (44 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))(28 29 )))))))(5 6 ))))))*
(0 ((1 2 )(3 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((25 (20 (19 26 )))(21 (24 (22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 ((35 ((38 (36 37 ))(39 (59 61 ))))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(7 (5 6 ))))))*
(0 ((1 2 )(3 (7 (6 ((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((24 (25 (26 (19 20 ))))(21 (22 23 )))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 (37 (36 38 )))(39 (59 61 )))(41 42 )))))(45 (46 (47 (48 (43 44 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))))))))))))))*
(0 (2 (1 (3 (5 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((20 (19 26 ))(25 ((21 24 )(22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 (((36 37 )(38 39 ))(59 61 )))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))))))))))(6 7 )))))))*
(0 (1 (2 (3 (5 (7 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((20 (19 26 ))(25 (24 (21 (22 23 )))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (40 (60 ((((35 (59 61 ))(38 39 ))(36 37 ))(41 42 )))))(57 58 ))(45 (47 (46 (48 (43 44 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))))))))))))))))*
(0 (1 (2 (3 (6 (7 (5 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((20 (26 (19 24 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))(((34 ((40 (60 ((35 ((37 (36 38 ))(39 (59 61 ))))(41 42 ))))(57 58 )))(45 ((48 (43 44 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))))))))))))))))*
(0 (1 (2 (3 (7 (6 ((4 5 )(8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((25 (20 (19 26 )))((21 24 )(22 23 )))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 ((36 37 )(59 61 )))(38 39 ))(41 42 )))))(45 (46 (47 (43 (44 48 ))))))(49 (50 ((51 (52 53 ))(55 (54 56 )))))))))))))))))))))*
(0 (1 (2 (3 (7 (6 ((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (20 (19 26 )))((21 24 )(22 23 )))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 (((36 37 )(38 39 ))(59 61 )))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(54 (55 56 )))))))))))))))))))))*
(0 ((1 2 )(3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((20 (26 (19 24 )))(25 (21 (22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 ((35 (((36 37 )(38 39 ))(59 61 )))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))))))))(7 (5 6 ))))))*
(0 (1 (2 (3 (7 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 (((19 26 )(20 24 ))(21 (22 23 ))))(29 (28 (27 ((((34 (30 (31 (32 33 ))))((40 (60 (((39 (36 (37 (35 38 ))))(59 61 ))(41 42 ))))(57 58 )))(45 (46 (47 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 6 )))))))*
(0 ((1 2 )(3 (((4 5 )(8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((24 (25 ((20 (19 26 ))(21 (22 23 )))))((27 ((((34 (30 (31 (32 33 ))))((40 (60 (((36 (38 (35 37 )))(39 (59 61 )))(41 42 ))))(57 58 )))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))(28 29 )))))))(6 7 )))))*
(0 (1 (2 (3 (7 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((20 (19 26 ))((21 24 )(22 23 ))))(28 (29 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 (((37 (35 36 ))((38 39 )(59 61 )))(41 42 )))))(45 (47 (46 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))))))))(5 6 )))))))*
(0 ((1 2 )(3 (6 (7 (5 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 (24 ((20 (19 26 ))(21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (40 (60 ((39 ((36 (37 (35 38 )))(59 61 )))(41 42 )))))(57 58 ))(45 (46 (47 (43 (44 48 ))))))(49 (50 ((51 (52 53 ))(55 (54 56 )))))))))))))))))))))*
(0 ((1 2 )(3 (7 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((26 (20 (19 24 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((((35 (38 39 ))(59 61 ))(36 37 ))(41 42 )))))(45 (47 (46 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(5 6 ))))))*
(0 (2 (1 (3 (7 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((((20 (19 26 ))(21 (22 23 )))(24 25 ))((27 ((30 (31 (32 33 )))((((34 (40 (60 ((((35 (36 37 ))(59 61 ))(38 39 ))(41 42 )))))(57 58 ))(45 ((48 (43 44 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))(28 29 )))))))(5 6 )))))))*
(0 ((1 2 )(3 (7 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 (24 ((20 (19 26 ))(21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 (((35 (38 39 ))((36 37 )(59 61 )))(41 42 ))))(57 58 )))(45 ((48 (43 44 ))(46 47 ))))(49 (50 ((51 (52 53 ))(56 (54 55 )))))))))))))))(5 6 ))))))*
(0 (1 (2 (3 (7 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 (24 ((20 (19 26 ))(21 (22 23 )))))(29 (28 (27 ((((34 (30 (31 (32 33 ))))((40 (60 (((39 (36 (37 (35 38 ))))(59 61 ))(41 42 ))))(57 58 )))(45 ((48 (43 44 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 6 )))))))*
(0 ((1 2 )(3 (6 (7 (5 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((24 (25 ((20 (19 26 ))(21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (40 (60 (((39 (36 (38 (35 37 ))))(59 61 ))(41 42 )))))(57 58 ))(45 (46 (47 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((((26 (19 20 ))(24 25 ))(21 (22 23 )))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 ((36 37 )(59 61 )))(38 39 ))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(6 (5 7 )))))))*
(0 ((1 2 )(3 (7 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((20 (19 26 ))(24 (25 (21 (22 23 )))))((27 ((30 (31 (32 33 )))(((34 ((40 (60 (((35 (59 61 ))(39 (37 (36 38 ))))(41 42 ))))(57 58 )))(45 (46 (47 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))(28 29 )))))))(5 6 ))))))*
(0 (1 (2 (3 (5 (7 (6 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((24 (25 ((26 (19 20 ))(21 (22 23 )))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((((35 39 )(38 (36 37 )))(59 61 ))(41 42 )))))(45 (47 (46 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))(28 29 ))))))))))))))*
(0 (2 (1 (3 (5 (7 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((20 (26 (19 24 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((37 (36 (35 (38 39 ))))(59 61 ))(41 42 )))))(45 (46 (47 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))))))))))*
(0 ((1 2 )(3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((25 (26 (19 20 )))(24 (21 (22 23 ))))((27 ((30 (31 (32 33 )))(((34 ((40 (60 (((35 (39 (59 61 )))(36 (37 38 )))(41 42 ))))(57 58 )))(45 ((43 (44 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(54 (55 56 ))))))))(28 29 )))))))(7 (5 6 ))))))*
(0 (1 (2 (3 (7 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((24 ((20 (19 26 ))(25 (21 (22 23 )))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((39 ((35 (59 61 ))(38 (36 37 ))))(41 42 )))))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(55 (54 56 ))))))))(28 29 )))))))(5 6 )))))))*
(0 ((1 2 )(3 (5 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((26 (20 (19 24 )))(21 (22 23 ))))((27 ((30 (31 (32 33 )))((((34 (40 (60 ((((37 (35 36 ))(38 39 ))(59 61 ))(41 42 )))))(57 58 ))(45 (47 (46 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))(28 29 )))))))(6 7 ))))))*
(0 (2 (1 (3 (5 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((25 (26 (19 20 )))(24 (21 (22 23 ))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((36 (37 (38 39 )))(59 61 )))(41 42 )))))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))(28 29 )))))))(6 7 )))))))*
(0 (2 (1 (3 (7 (5 (6 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((20 (19 26 ))(24 (21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((39 (37 (36 38 )))(59 61 )))(41 42 )))))(45 (47 (46 (43 (44 48 ))))))(49 (50 ((51 (52 53 ))(55 (54 56 ))))))))))))))))))))))*
(0 ((1 2 )(3 ((7 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((20 (19 26 ))(21 (24 (22 23 )))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 ((38 39 )(59 61 )))(36 37 ))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))))))))))(5 6 )))))*
(0 ((1 2 )(3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (20 (19 26 )))(21 (24 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((39 ((36 (35 (37 38 )))(59 61 )))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(54 (55 56 )))))))))))))))(6 7 )))))*
(0 (2 (1 (3 ((5 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((24 (25 (20 (19 26 ))))(21 (22 23 )))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 ((35 ((36 37 )((38 39 )(59 61 ))))(41 42 ))))(57 58 )))(45 ((43 (44 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))))(6 7 ))))))*
(0 (2 (1 (3 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((24 ((26 (19 20 ))(25 (21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((37 (36 (38 39 )))(59 61 )))(41 42 )))))(45 (46 (47 (43 (44 48 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 )))))))))))))))(6 (5 7 )))))))*
(0 ((1 2 )(3 ((5 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((24 (25 ((20 (19 26 ))(21 (22 23 )))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (40 (60 ((((35 (36 37 ))(38 39 ))(59 61 ))(41 42 )))))(57 58 ))(45 (47 (46 (43 (44 48 ))))))(49 (50 ((51 (52 53 ))(55 (54 56 ))))))))))))))))(6 7 )))))*
(0 ((1 2 )(3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((24 (25 ((20 (19 26 ))(21 (22 23 )))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((39 (37 (36 38 )))(59 61 )))(41 42 )))))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))))))))))(6 7 )))))*
(0 (1 (2 (3 (6 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((20 (19 26 ))(24 (21 (22 23 )))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((((35 (36 37 ))(38 39 ))(59 61 ))(41 42 )))))(45 (47 (46 (43 (44 48 ))))))(49 (50 ((51 (52 53 ))(55 (54 56 ))))))))(28 29 )))))))(5 7 )))))))*
(0 (2 (1 (3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((26 (24 (19 20 )))(21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((39 (35 (59 61 )))(38 (36 37 )))(41 42 )))))(45 ((43 (44 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))))))))))(6 7 ))))))*
(0 (2 (1 (3 (7 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((25 (26 (19 20 )))(21 (24 (22 23 ))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 (59 61 ))((36 37 )(38 39 )))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))(28 29 )))))))(5 6 )))))))*
(0 ((1 2 )(3 (7 (5 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((20 (19 (24 26 )))(21 (22 23 ))))((27 ((30 (31 (32 33 )))(((34 ((40 (60 ((((35 (38 39 ))(36 37 ))(59 61 ))(41 42 ))))(57 58 )))(45 ((44 (43 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(55 (54 56 ))))))))(28 29 )))))))))))))*
(0 ((1 2 )(3 (7 (6 ((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((20 (26 (19 24 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((39 ((37 (36 (35 38 )))(59 61 )))(41 42 )))))(45 ((43 (44 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(54 (55 56 ))))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((((20 (19 26 ))(21 (22 23 )))(24 25 ))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 (((39 (35 (37 (36 38 ))))(59 61 ))(41 42 ))))(57 58 )))(45 (47 (46 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(5 (6 7 )))))))*
(0 (2 (1 (3 (((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((20 (19 (24 26 )))(21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((((35 (38 39 ))(36 37 ))(59 61 ))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(55 (54 56 )))))))))))))))(6 7 ))))))*
(0 (2 (1 (3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((((20 (19 26 ))(21 (22 23 )))(24 25 ))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((39 (35 (37 (36 38 ))))(59 61 ))(41 42 )))))(45 (47 (46 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(6 7 ))))))*
(0 ((1 2 )(3 (7 (6 ((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((((26 (19 20 ))(21 (22 23 )))(24 25 ))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 (59 61 ))((36 37 )(38 39 )))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((24 ((26 (19 20 ))(25 (21 (22 23 )))))(29 (28 (27 ((((34 (30 (31 (32 33 ))))((40 (60 ((39 (35 ((37 (36 38 ))(59 61 ))))(41 42 ))))(57 58 )))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))))))))(7 (5 6 )))))))*
(0 (1 (2 (3 ((5 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (19 20 ))(25 ((21 24 )(22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (40 (60 ((((35 36 )(37 (38 39 )))(59 61 ))(41 42 )))))(57 58 ))(45 ((48 (43 44 ))(46 47 ))))(49 (50 ((51 (52 53 ))(54 (55 56 ))))))))))))))))(6 7 ))))))*
(0 (1 (2 (3 ((7 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((26 (19 20 ))((21 24 )(22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))(((34 ((40 (60 (((38 (35 (36 37 )))(39 (59 61 )))(41 42 ))))(57 58 )))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))))))))))(5 6 ))))))*
(0 (2 (1 (3 (6 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((25 (20 (24 (19 26 ))))(21 (22 23 )))((27 ((30 (31 (32 33 )))(((34 ((40 (60 ((35 (((36 37 )(59 61 ))(38 39 )))(41 42 ))))(57 58 )))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))(28 29 )))))))(5 7 )))))))*
(0 (1 (2 (3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (24 (19 20 )))(25 (21 (22 23 ))))((27 ((30 (31 (32 33 )))((((34 (40 (60 ((35 (39 ((36 (37 38 ))(59 61 ))))(41 42 )))))(57 58 ))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))(28 29 )))))))(5 (6 7 )))))))*
(0 (2 (1 (3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((26 (24 (19 20 )))(25 (21 (22 23 ))))((27 (((((34 (30 (31 (32 33 ))))(40 (60 ((35 ((39 (36 (37 38 )))(59 61 )))(41 42 )))))(57 58 ))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))(28 29 )))))))(6 7 ))))))*
(0 (1 (2 (3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((26 (19 20 ))((21 24 )(22 23 ))))(29 (28 (27 ((((34 (30 (31 (32 33 ))))((40 (60 (((38 (35 (36 37 )))(39 (59 61 )))(41 42 ))))(57 58 )))(45 (47 (46 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((20 (26 (19 24 )))(25 (21 (22 23 ))))(29 (28 (27 ((((34 (30 (31 (32 33 ))))((40 (60 (((35 39 )((36 (37 38 ))(59 61 )))(41 42 ))))(57 58 )))(45 ((43 (44 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 (6 7 )))))))*
(0 (2 (1 (3 (6 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((26 (19 20 ))(25 ((21 24 )(22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 (((36 (37 (35 (38 39 ))))(59 61 ))(41 42 )))))(45 (47 (46 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 7 )))))))*
(0 (1 (2 (3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((20 (24 (19 26 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((36 (35 (37 (38 39 ))))(59 61 ))(41 42 )))))(45 (46 (47 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(7 (5 6 )))))))*
(0 (2 (1 (3 (6 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (20 (26 (19 24 ))))(21 (22 23 )))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 (((37 (36 (35 38 )))(39 (59 61 )))(41 42 ))))(57 58 )))(45 (47 (46 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(5 7 )))))))*
(0 (1 (2 (3 (6 (7 ((4 5 )(8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((24 (25 (26 (19 20 ))))(21 (22 23 )))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((39 (37 (36 (35 38 ))))(59 61 ))(41 42 )))))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(54 (55 56 )))))))))))))))))))))*
(0 (2 (1 (3 (6 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((20 (26 (19 24 )))(21 (22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 (((39 (37 (36 (35 38 ))))(59 61 ))(41 42 )))))(45 ((48 (43 44 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 7 )))))))*
(0 (2 (1 (3 (6 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((20 (24 (19 26 )))(25 (21 (22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 (((36 (35 (37 (38 39 ))))(59 61 ))(41 42 )))))(45 (46 (47 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 7 )))))))*
(0 (1 (2 (3 (6 (7 ((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((24 (26 (19 20 )))(21 (22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 ((39 ((35 (38 (36 37 )))(59 61 )))(41 42 )))))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))))))))*
(0 ((1 2 )(3 (7 (6 ((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((25 (24 (26 (19 20 ))))(21 (22 23 )))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((36 (37 (35 (38 39 ))))(59 61 ))(41 42 )))))(45 (46 (47 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))(28 29 ))))))))))))*
(0 ((1 2 )(3 (6 (5 (7 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((24 (25 ((26 (19 20 ))(21 (22 23 )))))(28 (29 (27 ((30 (31 (32 33 )))(((34 ((40 (60 ((((37 (35 36 ))(38 39 ))(59 61 ))(41 42 ))))(57 58 )))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(55 (54 56 )))))))))))))))))))))*
(0 (1 (2 (3 (6 (7 ((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((24 (26 (19 20 )))(25 (21 (22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 (((36 (37 (35 (38 39 ))))(59 61 ))(41 42 )))))(45 (46 (47 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))))))))))))))*
(0 (1 (2 (3 (5 (7 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((24 (26 (19 20 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((36 (37 (35 (38 39 ))))(59 61 ))(41 42 )))))(45 (46 (47 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))))))))))))))))*
(0 (1 (2 (3 (6 (7 ((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((24 (20 (19 26 )))(21 (22 23 ))))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 ((39 ((35 (36 (37 38 )))(59 61 )))(41 42 )))))(45 ((43 (44 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))))))))*
(0 ((1 2 )(3 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((25 (26 (20 (19 24 ))))(21 (22 23 )))((27 (((((34 (30 (31 (32 33 ))))(40 (60 (((36 ((35 37 )(38 39 )))(59 61 ))(41 42 )))))(57 58 ))(45 ((43 (44 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))(28 29 )))))))(5 (6 7 ))))))*
(0 (2 (1 (3 (5 (7 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((24 (25 ((26 (19 20 ))(21 (22 23 )))))(28 (29 (27 ((((34 (30 (31 (32 33 ))))((40 (60 (((35 (36 (37 (38 39 ))))(59 61 ))(41 42 ))))(57 58 )))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((20 (26 (19 24 )))(25 (21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 (59 61 ))((36 37 )(38 39 )))(41 42 )))))(45 ((43 (44 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))))))))))(5 (6 7 )))))))*
(0 ((1 2 )(3 (((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((20 (26 (19 24 )))(21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 (((35 ((36 37 )(38 39 )))(59 61 ))(41 42 ))))(57 58 )))(45 (46 (47 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))))))))))(6 7 )))))*
(0 ((1 2 )(3 (5 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (19 20 ))(25 (24 (21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 ((((36 (35 37 ))(38 39 ))(59 61 ))(41 42 ))))(57 58 )))(45 (46 (47 (48 (43 44 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 )))))))))))))))(6 7 ))))))*
(0 ((1 2 )(3 (6 (7 ((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (19 20 ))(25 ((21 24 )(22 23 ))))((27 ((30 (31 (32 33 )))((((34 (40 (60 ((39 ((36 (37 (35 38 )))(59 61 )))(41 42 )))))(57 58 ))(45 ((43 (44 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(54 (55 56 ))))))))(28 29 ))))))))))))*
(0 ((1 2 )(3 (((4 5 )(8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((24 ((25 (20 (19 26 )))(21 (22 23 ))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((36 (38 (35 37 )))(39 (59 61 )))(41 42 )))))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))(28 29 )))))))(6 7 )))))*
(0 (2 (1 (3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((24 (20 (19 26 )))(25 (21 (22 23 ))))((27 ((30 (31 (32 33 )))(((34 ((40 (60 ((35 ((36 (37 38 ))(39 (59 61 ))))(41 42 ))))(57 58 )))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(54 (55 56 ))))))))(28 29 )))))))(6 7 ))))))*
(0 ((1 2 )(3 (6 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((20 (19 26 ))(25 (24 (21 (22 23 )))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (40 (60 (((39 (36 (35 (37 38 ))))(59 61 ))(41 42 )))))(57 58 ))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(5 7 ))))))*
(0 (2 (1 (3 (5 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((24 (20 (19 26 )))(25 (21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((36 (37 38 ))(39 (59 61 ))))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))))))))))(6 7 )))))))*
(0 ((1 2 )(3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((24 (20 (19 26 )))(25 (21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((36 (37 38 ))(39 (59 61 ))))(41 42 )))))(45 (47 (46 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))))))))))(6 7 )))))*
(0 ((1 2 )(3 (5 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((25 ((20 (26 (19 24 )))(21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 ((35 (39 ((36 (37 38 ))(59 61 ))))(41 42 ))))(57 58 )))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(54 (55 56 )))))))))))))))(6 7 ))))))*
(0 (2 (1 (3 (5 (7 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (19 20 ))(25 (24 (21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((39 ((37 (35 (36 38 )))(59 61 )))(41 42 )))))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))))))))))))))))*
(0 (1 (2 (3 (7 (5 (6 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((20 (24 (19 26 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((35 (37 (36 (38 39 ))))(59 61 ))(41 42 )))))(45 ((48 (43 44 ))(46 47 ))))(49 (50 ((51 (52 53 ))(55 (54 56 ))))))))))))))))))))))*
(0 ((1 2 )(3 (5 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((26 (19 20 ))(24 (21 (22 23 )))))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 ((39 ((37 (35 (36 38 )))(59 61 )))(41 42 ))))(57 58 )))(45 (47 (46 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(6 7 ))))))*
(0 (2 (1 (3 ((5 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((24 (25 (26 (19 20 ))))(21 (22 23 )))(29 (28 (27 ((30 (31 (32 33 )))((((34 (40 (60 (((37 ((35 36 )(38 39 )))(59 61 ))(41 42 )))))(57 58 ))(45 ((48 (43 44 ))(46 47 ))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))))))))))(6 7 ))))))*
(0 (2 (1 (3 (6 (7 (5 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((25 ((20 (24 (19 26 )))(21 (22 23 ))))(28 (29 (27 (((((34 (30 (31 (32 33 ))))(57 58 ))(40 (60 (((39 (36 (37 (35 38 ))))(59 61 ))(41 42 )))))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))))))))*
(0 (1 (2 (3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((20 (19 26 ))(25 ((21 24 )(22 23 ))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((39 (35 ((38 (36 37 ))(59 61 ))))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))(28 29 )))))))(7 (5 6 )))))))*
(0 (2 (1 (3 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((25 (20 (26 (19 24 ))))(21 (22 23 )))(28 (29 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 (((39 (38 (36 (35 37 ))))(59 61 ))(41 42 )))))(45 ((44 (43 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(56 (54 55 )))))))))))))))(5 (6 7 )))))))*
(0 (2 (1 (3 ((5 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((25 ((20 (24 (19 26 )))(21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (40 (60 (((39 (36 (37 (35 38 ))))(59 61 ))(41 42 )))))(57 58 ))(45 (47 (46 (43 (44 48 ))))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))))(6 7 ))))))*
(0 (1 (2 (3 (7 (5 (6 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (24 (20 (19 26 ))))(21 (22 23 )))(28 (29 (27 ((((34 (30 (31 (32 33 ))))((40 (60 (((39 ((35 36 )(37 38 )))(59 61 ))(41 42 ))))(57 58 )))(45 (46 (47 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))))))))*
(0 (1 (2 (3 (7 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((20 (19 26 ))((21 (22 23 ))(24 25 )))(29 (28 (27 (((((34 (30 (31 (32 33 ))))(40 (60 ((35 (((36 37 )(38 39 ))(59 61 )))(41 42 )))))(57 58 ))(45 ((48 (43 44 ))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))(5 6 )))))))*
(0 (1 (2 (3 (7 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (24 (20 (19 26 ))))(21 (22 23 )))(29 (28 (27 ((30 (31 (32 33 )))(((34 ((40 (60 ((35 (((36 37 )(38 39 ))(59 61 )))(41 42 ))))(57 58 )))(45 (46 (47 (48 (43 44 ))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(5 6 )))))))*
(0 ((1 2 )(3 (7 (5 (6 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((26 (24 (19 20 )))(25 (21 (22 23 ))))((27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((36 37 )((38 39 )(59 61 ))))(41 42 )))))(45 (46 (47 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))(28 29 )))))))))))))*
(0 ((1 2 )(3 (5 (7 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((24 (25 (26 (19 20 ))))(21 (22 23 )))((27 ((30 (31 (32 33 )))(((34 ((40 (60 (((38 (35 (36 37 )))(39 (59 61 )))(41 42 ))))(57 58 )))(45 ((48 (43 44 ))(46 47 ))))(49 (50 ((51 (52 53 ))(55 (54 56 ))))))))(28 29 )))))))))))))*
(0 (2 (1 (3 (5 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (20 (26 (19 24 ))))(21 (22 23 )))((27 ((((34 (30 (31 (32 33 ))))((40 (60 ((((35 (59 61 ))(36 37 ))(38 39 ))(41 42 ))))(57 58 )))(45 (47 (46 (44 (43 48 ))))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))(28 29 )))))))(6 7 )))))))*
(0 (1 (2 (3 (6 (5 (7 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (19 20 ))(24 (25 (21 (22 23 )))))((27 ((30 (31 (32 33 )))((((34 (40 (60 ((39 (35 ((38 (36 37 ))(59 61 ))))(41 42 )))))(57 58 ))(45 (46 (47 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(56 (54 55 ))))))))(28 29 ))))))))))))))*
(0 (1 (2 (3 (((4 5 )(8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((26 (24 (19 20 )))(25 (21 (22 23 ))))(29 (28 (27 ((30 (31 (32 33 )))((((34 (57 58 ))(40 (60 ((35 ((39 (36 (37 38 )))(59 61 )))(41 42 )))))(45 ((43 (44 48 ))(46 47 ))))(49 (50 ((51 (52 53 ))(56 (54 55 )))))))))))))))(6 7 ))))))*
(0 ((1 2 )(3 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((20 (26 (19 24 )))(25 (21 (22 23 ))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (40 (60 ((((35 (59 61 ))(36 37 ))(38 39 ))(41 42 )))))(57 58 ))(45 (46 (47 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(54 (55 56 )))))))))))))))(5 (6 7 ))))))*
(0 ((1 2 )(3 ((5 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((24 ((20 (19 26 ))(25 (21 (22 23 )))))(28 (29 (27 ((30 (31 (32 33 )))((((34 (40 (60 (((36 (35 37 ))((38 39 )(59 61 )))(41 42 )))))(57 58 ))(45 (47 (46 (44 (43 48 ))))))(49 (50 ((51 (52 53 ))(54 (55 56 ))))))))))))))))(6 7 )))));
proc-;
