tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2106.tnt'
(0 (2 (1 (3 (7 (5 (6 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((26 (19 20 ))((21 24 )(22 23 ))))(28 (29 (27 (((40 ((34 (30 (31 (32 33 ))))((((39 (35 (59 61 )))(36 (37 38 )))(41 42 ))(57 58 ))))(45 ((44 (60 (43 48 )))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))))))))*
(0 (1 (2 (3 ((7 (4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (19 (20 24 )))(25 (21 (22 23 ))))((27 (((40 ((34 (30 (31 (32 33 ))))((((35 39 )((38 (36 37 ))(59 61 )))(41 42 ))(57 58 ))))(45 ((44 (43 (48 60 )))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))(28 29 ))))))))(5 6 ))))))*
(0 ((1 2 )(3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((24 (25 ((26 (19 20 ))(21 (22 23 )))))((27 (((40 ((34 (30 (31 (32 33 ))))((((35 39 )((38 (36 37 ))(59 61 )))(41 42 ))(57 58 ))))(45 ((43 (44 (48 60 )))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))(28 29 )))))))(5 (6 7 ))))))*
(0 (1 (2 (3 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((25 (26 (19 20 )))(24 (21 (22 23 ))))(29 (28 (27 ((((40 (34 (30 (31 (32 33 )))))(((35 (39 ((38 (36 37 ))(59 61 ))))(41 42 ))(57 58 )))(45 ((44 (43 (48 60 )))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))))))))(5 (6 7 )))))))*
(0 (1 (2 (3 (5 (6 (7 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 (((19 20 )(24 26 ))(21 (22 23 ))))((27 (((40 ((34 (30 (31 (32 33 ))))((((37 (38 (35 36 )))(39 (59 61 )))(41 42 ))(57 58 ))))(45 (((43 44 )(48 60 ))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))(28 29 ))))))))))))))*
(0 (2 (1 (3 (6 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((((19 20 )(24 26 ))(25 (21 (22 23 ))))((27 ((((34 (30 (31 (32 33 ))))(40 (((35 (39 ((36 (37 38 ))(59 61 ))))(41 42 ))(57 58 ))))(45 ((60 (48 (43 44 )))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))(28 29 )))))))(5 7 )))))))*
(0 (2 (1 (3 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((26 (19 20 ))(24 (21 (22 23 )))))(29 (28 (27 ((((40 (34 (30 (31 (32 33 )))))(((((35 36 )(37 38 ))(39 (59 61 )))(41 42 ))(57 58 )))(45 (46 (47 (48 (43 (44 60 )))))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))))))))(6 (5 7 )))))))*
(0 ((1 2 )(3 (5 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))(((26 (19 20 ))(24 (25 (21 (22 23 )))))(29 (28 (27 ((((34 (30 (31 (32 33 ))))(40 (((39 ((36 (38 (35 37 )))(59 61 )))(41 42 ))(57 58 ))))(45 (47 (46 (43 (60 (44 48 )))))))((49 50 )((51 (52 53 ))(54 (55 56 )))))))))))))(6 7 ))))))*
(0 (2 (1 (3 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (26 (19 20 )))((21 24 )(22 23 )))((27 ((((34 (30 (31 (32 33 ))))(40 ((((39 (35 (36 (37 38 ))))(59 61 ))(41 42 ))(57 58 ))))(45 (47 (46 ((43 44 )(48 60 ))))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))(28 29 )))))))(5 (6 7 )))))))*
(0 (1 (2 (3 ((5 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((25 ((26 (20 (19 24 )))(21 (22 23 ))))(29 (28 (27 ((((40 (34 (30 (31 (32 33 )))))((((36 (37 (35 38 )))(39 (59 61 )))(41 42 ))(57 58 )))(45 ((44 (60 (43 48 )))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))))))))))(6 7 ))))))*
(0 ((1 2 )(3 ((5 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))((25 ((24 (26 (19 20 )))(21 (22 23 ))))(28 (29 (27 (((40 ((34 (30 (31 (32 33 ))))(((35 (39 ((37 (36 38 ))(59 61 ))))(41 42 ))(57 58 ))))(45 ((44 (48 (43 60 )))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))))))))))(6 7 )))))*
(0 (1 (2 (3 ((4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((26 (19 20 ))(25 ((21 24 )(22 23 ))))((27 ((((40 (34 (30 (31 (32 33 )))))((((39 (37 (38 (35 36 ))))(59 61 ))(41 42 ))(57 58 )))(45 (46 (47 (60 (44 (43 48 )))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))(28 29 )))))))(7 (5 6 )))))))*
(0 (2 (1 (3 (6 (7 (5 (4 (8 (9 (((17 ((18 (11 (10 12 )))(13 14 )))(15 16 ))(((26 (19 20 ))(25 (24 (21 (22 23 )))))(28 (29 (27 (((40 ((34 (30 (31 (32 33 ))))((((39 (35 (38 (36 37 ))))(59 61 ))(41 42 ))(57 58 ))))(45 (47 (46 (43 (60 (44 48 )))))))((49 50 )((51 (52 53 ))(55 (54 56 ))))))))))))))))))))*
(0 (1 (2 (3 (6 (5 (7 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((26 (24 (19 20 )))(25 (21 (22 23 ))))((27 ((((34 (30 (31 (32 33 ))))(40 (((35 (39 ((38 (36 37 ))(59 61 ))))(41 42 ))(57 58 ))))(45 ((48 (60 (43 44 )))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))(28 29 ))))))))))))))*
(0 (2 (1 (3 (6 ((4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))((24 ((26 (19 20 ))(25 (21 (22 23 )))))((27 ((((34 (30 (31 (32 33 ))))(40 ((((39 (35 (36 (37 38 ))))(59 61 ))(41 42 ))(57 58 ))))(45 ((60 (44 (43 48 )))(46 47 ))))((49 50 )((51 (52 53 ))(54 (55 56 ))))))(28 29 )))))))(5 7 )))))))*
(0 ((1 2 )(3 (5 (7 (6 (4 (8 (9 ((17 (((18 (11 (10 12 )))(13 14 ))(15 16 )))(((25 (26 (20 (19 24 ))))(21 (22 23 )))(29 (28 (27 ((((34 (30 (31 (32 33 ))))(40 ((((39 (35 (38 (36 37 ))))(59 61 ))(41 42 ))(57 58 ))))(45 ((43 (60 (44 48 )))(46 47 ))))((49 50 )((51 (52 53 ))(56 (54 55 )))))))))))))))))))*
(0 (2 (1 (3 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((((19 20 )(24 26 ))(25 (21 (22 23 ))))((27 (((40 ((34 (30 (31 (32 33 ))))(((39 ((35 (38 (36 37 )))(59 61 )))(41 42 ))(57 58 ))))(45 (47 (46 (44 (48 (43 60 )))))))((49 50 )((51 (52 53 ))(56 (54 55 ))))))(28 29 )))))))(7 (5 6 )))))))*
(0 (1 (2 (3 (5 ((4 (8 (9 ((((18 (11 (10 12 )))(13 14 ))(17 (15 16 )))((25 ((24 (26 (19 20 )))(21 (22 23 ))))(29 (28 (27 ((((34 (30 (31 (32 33 ))))(40 (((39 ((36 (37 (35 38 )))(59 61 )))(41 42 ))(57 58 ))))(45 ((60 (48 (43 44 )))(46 47 ))))((49 50 )((51 (52 53 ))(55 (54 56 )))))))))))))(6 7 )))))));
proc-;
