tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1119.tnt'
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (13 (12 14 )))(((18 (26 ((16 25 )(19 (23 24 )))))(21 22 ))(17 20 ))))(31 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((14 (15 (12 13 )))((16 (19 ((22 (18 26 ))(25 (24 (21 23 ))))))(17 20 ))))(30 ((((27 (28 29 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((8 (9 10 ))(11 ((36 ((12 (15 (13 14 )))(20 (17 (22 (18 (26 ((16 19 )(25 (24 (21 23 )))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (13 (12 14 )))(20 (17 ((18 (23 ((16 (19 26 ))(24 25 ))))(21 22 ))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (14 (13 15 )))((16 (21 ((22 (18 26 ))(25 (19 (23 24 ))))))(17 20 ))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 ((36 (((12 15 )(13 14 ))(20 (17 (16 (18 (26 (25 (24 (19 (21 (22 23 ))))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((14 (15 (12 13 )))(20 (17 (18 (26 ((16 (24 (23 (21 22 ))))(19 25 )))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))(36 (((12 15 )(13 14 ))(17 (20 (21 (22 (18 (23 ((25 (16 24 ))(19 26 ))))))))))))(8 (9 10 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (15 (13 14 )))((22 (18 (26 ((16 19 )(25 (24 (21 23 )))))))(17 20 ))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 15 )(13 14 ))((18 (26 ((16 (24 (21 (22 23 ))))(19 25 ))))(17 20 ))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((14 (15 (12 13 )))(20 (17 (16 (19 ((22 (18 26 ))(25 (24 (21 23 ))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (30 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 ))))(36 ((14 (15 (12 13 )))((18 (26 ((16 (24 (23 (21 22 ))))(19 25 ))))(17 20 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 (4 ((36 ((14 (12 (13 15 )))(17 (20 (21 (18 (26 (22 (19 (25 (16 (23 24 ))))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((4 10 )(5 (6 7 )))((8 9 )(11 ((36 ((12 (15 (13 14 )))((22 (18 ((25 (16 (24 (21 23 ))))(19 26 ))))(17 20 ))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 ))))(36 ((15 (14 (12 13 )))(20 (17 (16 ((18 22 )((19 26 )(25 (24 (21 23 ))))))))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (14 (12 15 )))((18 ((16 (25 (24 (23 (21 22 )))))(19 26 )))(17 20 ))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (12 (14 15 )))((22 (18 (((16 25 )(24 (21 23 )))(19 26 ))))(17 20 ))))(31 ((((27 (28 29 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 13 )(14 15 ))(20 (17 (21 (22 (18 ((25 (16 (19 26 )))(23 24 )))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (14 (12 13 )))(17 (20 (21 (18 (26 (25 (19 (16 (24 (22 23 ))))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((14 (15 (12 13 )))((21 (18 (26 (22 ((16 25 )(19 (23 24 )))))))(17 20 ))))(31 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 ((36 (((12 13 )(14 15 ))(17 (20 (21 (22 (18 ((25 (16 (19 26 )))(23 24 )))))))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (15 (13 14 )))((22 (18 ((25 (16 (24 (21 23 ))))(19 26 ))))(17 20 ))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (14 (12 13 )))((21 (18 (26 (25 (19 (16 (24 (22 23 ))))))))(17 20 ))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (13 (12 14 )))(17 (20 (21 (18 ((25 (16 (19 26 )))(24 (22 23 )))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 ((36 ((14 (15 (12 13 )))((18 (26 (22 ((25 (16 19 ))(24 (21 23 ))))))(17 20 ))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((15 (12 (13 14 )))((18 ((23 ((24 (16 25 ))(19 26 )))(21 22 )))(17 20 )))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))(36 ((13 (12 (14 15 )))(17 (20 (22 (18 (26 ((19 (16 25 ))(24 (21 23 ))))))))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 14 )(13 15 ))(17 (20 (18 (26 ((19 (16 25 ))(24 (21 (22 23 ))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 (36 ((12 (15 (13 14 )))(17 (20 ((18 (26 (25 (19 (16 (24 (21 (22 23 ))))))))(((27 (28 29 ))((31 (30 32 ))(33 (34 35 ))))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((12 (14 (13 15 )))(20 (17 (22 (18 ((16 (25 (24 (21 23 ))))(19 26 )))))))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((14 (15 (12 13 )))(17 (20 (18 (22 (26 (25 (16 (24 (19 (21 23 )))))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (12 (13 14 )))(17 (20 (18 ((23 ((24 (16 25 ))(19 26 )))(21 22 )))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (15 (13 14 )))(17 (20 (18 (26 (25 (19 (16 (24 (21 (22 23 ))))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((12 (14 (13 15 )))((22 (18 ((16 (25 (24 (21 23 ))))(19 26 ))))(17 20 )))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (14 (12 13 )))((22 (18 ((25 (16 (24 (21 23 ))))(19 26 ))))(17 20 ))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 (((12 13 )(14 15 ))(20 (17 (18 (21 (22 (23 ((25 (16 24 ))(19 26 )))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((8 (9 10 ))(11 ((36 (((12 15 )(13 14 ))((21 ((25 ((16 (23 24 ))(19 26 )))(18 22 )))(17 20 ))))(30 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 (36 ((13 (15 (12 14 )))(((18 (26 (22 (16 (25 (19 (24 (21 23 ))))))))(((27 (28 29 ))((31 (30 32 ))(33 (34 35 ))))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(17 20 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((15 (13 (12 14 )))(17 (20 (16 (26 ((18 22 )(19 (25 (24 (21 23 ))))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))(36 (((12 13 )(14 15 ))(20 (17 (21 (22 (18 (23 (24 ((16 25 )(19 26 )))))))))))))(8 (9 10 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))(36 ((12 (15 (13 14 )))(20 (17 (18 (26 (25 (16 (19 (24 (21 (22 23 ))))))))))))))(8 (9 10 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 15 )(13 14 ))((21 ((25 ((16 (23 24 ))(19 26 )))(18 22 )))(17 20 ))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 13 )(14 15 ))((21 (18 (22 (23 (24 ((16 25 )(19 26 )))))))(17 20 ))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 (36 (((12 13 )(14 15 ))(((22 (18 ((25 (16 (24 (21 23 ))))(19 26 ))))(((27 (28 29 ))((31 (30 32 ))(33 (34 35 ))))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(17 20 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (31 ((((27 (28 29 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 ))))(36 ((12 (14 (13 15 )))((21 (18 (22 (23 (24 (25 (16 (19 26 ))))))))(17 20 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 (4 ((36 ((13 (15 (12 14 )))(20 (17 (21 ((23 ((16 (24 25 ))(19 26 )))(18 22 )))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))))(8 (9 10 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (15 (12 14 )))(20 (17 (22 (18 ((16 (19 26 ))(25 (24 (21 23 ))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 15 )(13 14 ))(20 (17 (21 (22 (18 (25 ((16 (23 24 ))(19 26 ))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 14 )(13 15 ))(17 (20 (21 (18 (22 (26 (25 (19 (16 (23 24 ))))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 15 )(13 14 ))(17 (20 (16 (21 (26 ((18 22 )(25 (24 (19 23 )))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))(36 ((13 (15 (12 14 )))(17 (20 (16 (21 (19 ((26 (18 22 ))(25 (23 24 ))))))))))))(8 (9 10 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (15 (13 14 )))(((18 (26 (19 ((16 25 )(23 24 )))))(21 22 ))(17 20 ))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (14 (12 15 )))((21 (22 (18 ((25 (16 (23 24 )))(19 26 )))))(17 20 ))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 ((36 (((12 15 )(13 14 ))(20 (17 (21 (22 (18 (25 ((16 (23 24 ))(19 26 ))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (13 (14 15 )))(17 (20 (16 (21 (26 (18 (25 ((19 24 )(22 23 )))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (14 (12 13 )))(((18 (23 ((16 (24 25 ))(19 26 ))))(21 22 ))(17 20 ))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (12 (14 15 )))(20 (17 (16 (21 ((18 22 )(25 ((19 26 )(23 24 ))))))))))(31 ((((27 (28 29 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (15 (12 14 )))(20 (17 ((16 ((19 26 )(25 (24 (21 23 )))))(18 22 ))))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (15 (13 14 )))(20 (17 (((16 21 )((25 (19 26 ))(23 24 )))(18 22 ))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 (36 ((13 (14 (12 15 )))((((26 ((16 19 )(25 (24 (21 23 )))))(18 22 ))(((27 (28 29 ))((31 (30 32 ))(33 (34 35 ))))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(17 20 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 14 )(13 15 ))(20 (17 (16 ((18 (21 22 ))((19 26 )(25 (23 24 )))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 15 )(13 14 ))(20 (17 (16 (21 ((18 (19 26 ))(25 (24 (22 23 ))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (12 (14 15 )))(17 (20 (16 ((18 (21 22 ))(25 ((19 26 )(23 24 )))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (14 (12 15 )))(17 (20 ((26 ((16 19 )(25 (24 (21 23 )))))(18 22 ))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (14 (12 13 )))(20 (17 ((18 (23 ((16 (24 25 ))(19 26 ))))(21 22 ))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 (((12 14 )(13 15 ))((16 ((18 (21 22 ))((19 26 )(25 (23 24 )))))(17 20 ))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((15 (12 (13 14 )))(17 (20 (18 (26 (19 (16 (25 (24 (23 (21 22 )))))))))))))(31 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 (4 (36 ((15 (14 (12 13 )))(((18 (26 (25 (16 (24 (19 (22 (21 23 ))))))))(((27 (28 29 ))((31 (30 32 ))(33 (34 35 ))))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(17 20 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 (36 ((12 (14 (13 15 )))(20 (17 ((18 (26 ((16 (19 25 ))(24 (21 (22 23 ))))))(((27 (28 29 ))((31 (30 32 ))(33 (34 35 ))))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))))))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((12 (15 (13 14 )))(17 (20 ((16 (25 ((19 26 )(23 24 ))))(21 (18 22 ))))))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((14 (13 (12 15 )))(20 (17 (21 ((26 (16 (25 (24 (19 23 )))))(18 22 )))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 (4 ((36 ((13 (15 (12 14 )))(17 (20 (18 (26 (25 (16 (19 (24 (21 (22 23 ))))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((15 (14 (12 13 )))(17 (20 (18 (26 ((16 (19 25 ))(24 (22 (21 23 )))))))))))(31 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((14 (15 (12 13 )))((18 ((26 (25 (16 (19 (23 24 )))))(21 22 )))(17 20 )))))(30 ((((27 (28 29 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 )))))(8 (9 10 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((13 (15 (12 14 )))((21 ((23 ((25 (16 24 ))(19 26 )))(18 22 )))(17 20 )))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 (36 ((12 (13 (14 15 )))(20 (17 ((18 (26 (25 (16 (24 (19 (22 (21 23 ))))))))(((27 (28 29 ))((31 (30 32 ))(33 (34 35 ))))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))))))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((12 (15 (13 14 )))(17 (20 ((26 (16 (25 (23 (19 24 )))))(18 (21 22 ))))))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 ))))(36 ((12 (13 (14 15 )))((16 ((19 (18 (22 26 )))(25 (24 (21 23 )))))(17 20 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((12 (15 (13 14 )))((16 ((18 (21 22 ))(26 (25 (24 (19 23 ))))))(17 20 ))))(30 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((12 (13 (14 15 )))((18 (26 (25 (16 (24 (19 (22 (21 23 ))))))))(17 20 )))))(30 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((14 (15 (12 13 )))((18 ((26 (25 (16 (19 (23 24 )))))(21 22 )))(17 20 )))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((12 (13 (14 15 )))((18 (26 (25 (16 (24 (19 (22 (21 23 ))))))))(17 20 )))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((13 (15 (12 14 )))((18 ((23 ((25 (16 24 ))(19 26 )))(21 22 )))(17 20 )))))(31 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((13 (14 (12 15 )))(17 (20 ((26 ((16 25 )(24 (19 (21 23 )))))(18 22 )))))))(30 ((((27 (28 29 ))((37 (38 (40 (39 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((15 (12 (13 14 )))(20 (17 (16 (21 ((22 (18 26 ))((19 25 )(23 24 ))))))))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 ))))(36 ((15 (14 (12 13 )))(20 (17 (21 (18 (22 (26 ((16 25 )(23 (19 24 )))))))))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((14 (12 (13 15 )))(20 (17 (21 (18 (26 (25 (16 ((19 24 )(22 23 )))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((14 (12 (13 15 )))(17 (20 (21 ((23 (16 ((19 26 )(24 25 ))))(18 22 ))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((15 (12 (13 14 )))(20 (17 (16 (21 ((22 (18 26 ))((19 25 )(23 24 ))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((15 (13 (12 14 )))(20 (17 (18 (26 (25 (16 (19 (24 (21 (22 23 ))))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((13 (15 (12 14 )))(17 (20 (21 (22 (18 (23 ((25 (16 24 ))(19 26 )))))))))))(31 (((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(30 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (30 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 ))))(36 ((15 (14 (12 13 )))(20 (17 (21 ((((16 25 )(19 26 ))(23 24 ))(18 22 )))))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 ((4 (5 (6 7 )))((10 (8 9 ))(11 ((36 ((13 (15 (12 14 )))(20 (17 (16 (18 ((19 26 )(25 (24 (22 (21 23 )))))))))))(31 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 )))))))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((13 (15 (12 14 )))(17 (20 (16 ((18 (21 22 ))(26 (19 (25 (23 24 )))))))))))(30 ((((27 (28 29 ))((37 (38 (41 (39 40 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(31 32 )))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 (4 ((36 ((15 (13 (12 14 )))((22 (18 (26 (16 (25 (24 (19 (21 23 ))))))))(17 20 ))))(31 ((((27 (28 29 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(60 (58 59 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 ))))))))))(33 (34 35 )))(30 32 ))))))(10 (8 9 )))(5 (6 7 )))))))*
(0 (2 (1 (3 (((11 ((4 (36 ((15 (14 (12 13 )))(17 (20 (16 (26 (18 (25 (19 (24 (22 (21 23 )))))))))))))(((27 (28 29 ))((33 (34 35 ))((37 (38 (39 (40 41 ))))((42 43 )((44 (45 46 ))(((47 48 )(49 (50 51 )))(((52 (53 (54 56 )))((55 57 )(58 (59 60 ))))(((61 62 )(63 (64 65 )))((66 (67 68 ))((69 70 )(71 72 )))))))))))(31 (30 32 )))))(10 (8 9 )))(5 (6 7 )))))));
proc-;
