nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 17.43.15'
408 73

&[num]
Nanolestes_drescherae                    000?0??0??????0?1?0?000000??00000?00000001000?000000000000100?0000?01020110?00000000??000??0??????0?0?0??000000001000000?000001002010001????002000????02000?00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Peramus_tenuirostris                     000?0??0??????????0?0001010?0?100000000001000000000000100001100000000?00000101000000??000??0??????0?0?00?0000000010000010000000021010011101100200010?100000010?????1?0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vincelestes_neuquenianus                 003000110000000000000000010?300????00000000001?????00000??0010100001020110020101100100000?000?????0?021100100000030010000000001032110011201100001011010201?011000000[01]00000000?0000100000000000000000000000000000000000000000?00000000000000001?00?000000?00000000??0000000000000?00000000000000000000000000000000000?0000000??0?000000010000000000000?0200?0000000?0000000000000000000000?00?00000?000000000000001000000
Kielantherium_gobiense                   000???????????????0?????????1?????????????????000?????????0?000111011000022?11000000111000020000000?0?1??0200000011001010000001??101?????01??????????????010????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Montanalestes_keeblerorum                00????????????????????????????1????????????????????000110001110??????????????????????????????????????????02000100111011111000000[12]3010021201100201010110001?021??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Deltatheridium_pretituberculare          00100011000000000?0?01010101210010?00000000000101??000000000010111010000022111001010111220120000000?01110021000001100101110?001013010011100001100010110001?1111100011000?0010?00100000100?0000001?010000000000??10????????01??????????1121?????????????????1??01100????1???10[12]?0?20111?0202110000?0??0002?2000001000?0101???????1?0??012???01?0?0????????????????????????????????????????????????????????????0000??00??0
Mayulestes_ferox                         001000000000000000000101010?2?0100?00000000000100???00000000010111010020122122101011111220121100000?00110001101011130113110001001301?0???0????????????00011??1111011100001010?0010000010100011101000000000000?000000?0010?00??0?11000011110010100?011110?1010011100?0001000101?1?201110011?10000011100002?2100001000?0111000??0?1000?0?????????201100100???????1100111000110000???1000110010?00000?0100110?0010001100000
Pucadelphis_andinus                      001000000000000000000101010?2?0100?00000000000101??000000000010111010020121122101101111220221101000?001100001011111301231200010013010021100011100011110001?1111100011000000110001000001010???1111000000000000000000001010?00?2011000?01120??1?100?111110?101001110010001000101?1?201110010210000010100002?2100000000?0111000??0?1000?0120?01???2011000000100???110010100011000???00000110000?0000??0?0?11000010001100000
Eomaia_scansoria                         0000000000000?000?000001010?0?100101000????????010010010?00?100?10?1?0?002???100?00??1111012??00?0??001??0?0?010?01?02??01?000002101001120110020001001020010101100011??0??010?100?1??0?????????????0?00001???????????????????????0?0?0?????????????????????????1????0??????????????11?????????????????????????????????????????????????????????????????????0????00?0?00???110?000??0???1?0?111?0???????11?0??0??10?00????
Prokennalestes_spp.                      000?00?0??????????0?0???100?0?1?010100011100000000000010001010011001100[01]002111000000111110120000000?001000000010011001111100000011010011201100200010?100001010????011?1??????????????????????????????0?0??????????????????????????????11[01]??????????????????????????????????10000?00111?0001110000??11000010000000?00?000????????1?00??02???11?0?????????????????????????????????????????????????????????????????????????
Murtoilestes_abramovi                    00????????????????????????????????????????????????????????????0111021000002111000000111120120000000?0?1??000101?01110111110000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bobolestes_zenge                         000?0??0??????0??00?00??110?0?1???????????????00010000120000100110?20010022?11001001111221120000000?0010000000101111011111000000[01]201??01?01???????????010000?1????????0???????????????????????????0000?0??0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranyctoides_quadrans                   000?0??0??????0?100?00??00?00?????????????????00010???10100110011111100112211111100111112112111111000?1??00000100112112102000010[01][12]01??11?01???????????00?1?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0100?11?????????????????????????????????????????????
Paranyctoides_maleficus                  00????????????????????????????????????????????????????1010??10011111100002211111100111112112111111000?1??0000010011211210200000???0??????????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranyctoides_sternbergi                 00????????????????????????????????????????????????????101001100111111000[01]2211111100111112112111111000?1??0000010011211210200000??20??????????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranyctoides_na                         00????????????????????????????1????10001[01]20000?????00010100110011111100[01][01]2211111100111112112111111000?1??0000010011211210200000??20??????????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eozhelestes_mangit                       000?0??0??????0???0??0??01??0?????????????????0001????????1?1?0???????????????????????????????0??????????00000100111022302000100?20????1?01???????????0101?1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sheikhdzheilia_rezvyii                   00?????????????????????????????????????1?????0????????1000?1100121010000021011111021111221220102000?0010?000001001121223?2000000?20??????????????????????????????????00????????????????????????????010?0??1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Borisodon_kara                           00???????????????????????????????????????????????10???0000?1100??????????????????????????????????????????0000011111212231200010??2010011201100200010020000?021??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zhalmousia_bazhanovi                     000?????????????????????????0?????????????????00010?????????1?0??????????????????????????????????????????0000011111212230200011??101???1201???????????0101?1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lainodon_orueetxebarriai                 00????????????????????????????????????????????????????????????0??????????????????????????????????????????001001001121223?20000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Avitotherium_utahensis                   00????????????????0?????0??????????????????????00??00?????????0121?21210022211111021111221221102?2000?1??00100210112122??20001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gallolestes_pachymandibularis            00??????????????????????????????????????????????????????????100????????????????????????221?2110?1200??1??0000021111212231200010??2??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parazhelestes_spp.                       000?00?0??????0?000?0000000000100001000112110000010000[01]210011001221212100222111110211112212211122200001[01]000000211112122302000100[01]2010011201100200010010101?121?????1100?????????????????????221???001000??1????????????????????????????????????????????????????????????????10[12]?0?201?1??002100100??????0[01]?000000?000??[12]???????????00??020?111?0?0????????????????????000111????????00?0??01?????????????????00111000?100
Aspanlestes_aptap                        000?0??0??????0?000?0000000?00101001000112110000010000[01]2100110022212121002221111102111122122110222000010?00000111112122302000100[01]2010011201100200010010101?121?????1100??00??0????????????????????001000??1??????????102?0?1?10???1???1????0???1??????????????????????0????10[12]?0?201?100002100100??????0[01]?000000?000?1[12]0?00???????001?020?111?0?0????????????????????000111????????00?0??01?????????????????00111000?100
Zhelestes_temirkazyk                     000?0??0??????0?000?0001010000101011000112110000010???02100110022212121002?21111102111122122110222000010000000111112122302000100[01]2010011201100200010010101?121?????1100???????????????????????????0010?0??1????????????????????????????????????????????????????????????????10[12]?0?201?1??002100100??????0[01]?000000?000??[12]???????????00??020?111?0?0????????????????????000111????????00?0??01?????????????????00111000?100
Eoungulatum_kudukensis                   000?0??0??????0?000?0001010?0?10000????222110000010000??????100222120210022211111021111221221122220[01]0010?00000111112122322000110[01]201??1?001???????????0101?0?????????00??????????????????????????????0????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Cimolestes_spp.                          001?00?1??????011?001001010?1?1?10?10012[01][12]0000010??000000000100110010210022001011001111221120101[01][01]0000100000000001110211120[01]00001[12]01001120010????000?00[01]01?121????11[01]?10??0????01?110???????2010??01???????????????????10???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Maelestes_gobiensis                      000000?1??????0?100?1?0[01]010?0?1010111011121100011110000000101002221202100210010110011112??1201011100001000000021111102121210000023010021201100200001020001?1???10001100???0???10??1000????1102101100100001110110000001?[01]000????0?11???1111?0112120???[23]???1100?011001010300010000?01111002021100000001001[12]?[12]00100011111[12]00[01]100?0?00??10021111110[03]01100010???????000?1000011100???????????????????????????????????????????
Batodon_tenuis                           001???????????????0?????01??1?1????100?112000?010??000110001100221?102100212110110011112211201011100001000000010111[12]02121[12]00000022?1??????????????????0001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bulaklestes_kezbe                        001???????????????0?0???00??1?1????1000???????000??000100001100112111010022?01011001111121120011000?001?0000?010011102112100000002?1?????01???????????0001?121??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Daulestes_spp.                           001???????????????0?????00??1?1????10001120000000??000100011100111010000022001011001111121120001[01][01]000?1??000?0200111021111000000?2???????01????????????0?1?1???????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uchkudukodon_nessovi                     001?00????????????0?000?0000101????10001020000?00??000???01?100110111000022001011001111121120001[01][01]000?100000002001110211210000001[23]010111201100200010010001?121??0?011000?1110?100111000???0[01]0210110?1000011001[013]?00000?02??010?00210???1111???1?00?021[23]00?1?00?0111012?1?0001000000011100?1?1?0000??????1??????00????????????00?0?000????????????0?100???????????????????????????????????????????????????????????????????
Kennalestes_gobiensis                    001000?1?00001000?0?00000000101000?10011121100001??000001010100212021200022001011001111121120011120000100000001011110211110000001201002120010020000??10001?1211100011010?0?10?101111000???0000101100?0000110?10000000??2???10100???0001111?01?2?20?11300?1000?01110121?3000101?000111100?1?10000000?1?01??[01]00100211101100110?1?00000?00211112??20?110???????????????????????????????????????????????????????????????????
Asioryctes_nemegtensis                   00100000000001000?000000000?1?1000?20011220000001??100101010100210010210022001011001111101120011000?001000000020111102111100000001010021200100200010010001?1211100011010?0010?1001110000000??010110000010110?10000000??2??010100[02]100001111?0111020011300?1000101110121?3000101?00011110001?10000000?1101??[01]0010021110110011001?00000?0??????2??10111001101???????????????????000??????????????0011?0?11111?00??1000000?0
Ukhaatherium_nessovi                     001000000000010000000001010?1?1001?20011220000001??100101010100210010210022001011001111101120011000?001000000020?11102111100000002010021200100200010010001??21110001101000010?1011110000000??01011000001011?01?0??00??02??01010??1?0001111?01110200?1?00?100010111012103000101?000111100?1?10000000?1?01[01]1[01]001002111?11000100110?0001002???12??2011????????????000010000011?00?0?00??01?00?11?0011001112100001010200?220
Deccanolestes_spp.                       00????????????????0?????01??1?1????1011???????001??000??000???02110100100221111110011112211201110000001?0001?010011111111100000012????????????????????000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00011????????????????????0120011021000020110111100
Kulbeckia_kulbecke                       001[01]00?0?????21?1?111000000?1?1000?20111[01]20000000???001210?1100220020210022211111021111121220012[01]00?001000000022111[12]122212000000[12]101???1210???????????0001?12111000110000?0?0??00????101???[012]??????0010000????????????1?10?????????????1?[12]??????????????????????????????????10[12]?0?0[01]1?1?011?110000????1?011[01]00100?111?11???????????00???2???11?0?0????????????????????000111????????00?0??01???101200100110?002011001?220
Zhangolestes_jilinensis                  000?00?1??????1?1?211???111?0?????????????????00011???121??0100??????????????????????????????????????????000001?01131222??0000?[01]?101??????????????????0?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Alymlestes_kielanae                      00????????????????????????????????????????????????????????????0??????????????????????????????????????????001002210131223???000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zalambdalestes_lechei                    00[12][01]00[23]11110?21211211000111?[12]?1000?21111120000000??00012100010022002021002121111102111100?220012000?00110001002211131223121000101101011120[01]100200001010001?121110001100000110?1000100101000200[01]011010000011101200110100000010100101[01]00111100111120011300?1000[12]0111012103000101?00011110011?100000000101111[01]00100211111[12]0000001101000?102???1100101???00?11?????11??100?0????0?????01???100??0?1[12]2200?1?210[12]01201??0112?0
Barunlestes_butleri                      002[01]00?1??????1211211011111?2?1????201111200?000???0??12100010022002021002121111102111100?220012000?0011000100221113122312100011?1010111200100200001010101?121???0?11000????0?100?110?0???0220101001?00????1?1[13]01100??0????10?0??????011?1??11112001130??1000?0111012103000101?0?011110011?10000000?1?11???00100211111?00000????1?0??1??????????011100?0???0?0?1???100001110?00100012111001?0?1?????????????????????????
Gypsonictops_spp.                        00[01]?00????????????0?0???010?[01]?1????2211222111000010[01]1[12]121101100221010210022211111001111221220112220000100000002[12]111312[12]1120000002201???1200??020000??????1?021?????11???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Leptictis_spp.                           001300311000000000000001110?101001?11112221110010??000121201100220020210022211111021111221120112120000110000002[12]111312211200000012010111200100200001120?01?1211100112111011110101011001000002011100000010101100000000102??0110001001001111111020101212010110020110011001100100000011110011?10000001?10001?1001002100?111110000101100100211012??301?111????000201111000001110?00010100111002?0010220001021020020101111210
Purgatorius_spp.                         001?00?1??300?0?1?0?0???01??1??????????2[12]10000010??00020010110022[12]02021002222[12]11102111112112112222000?1??001?01101111221110000003200????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Protungulatum_spp.                       001??0????????0?0?000?01010?1?2????10112[01]11100010??10011000111022102021002222111102111211022102222000011000[01]001101111[12]1312000100[12][12]010021200100201001020001?121????????????????????????????????????????????????????????????????????????1?[12]??????????????????????????????????00000?011?1?001?10???0??211?0[12]?[12]001002101011?????????1?00??0201112???0??????????????????????????????????????????????022100?011000020101110120
Oxyprimus_erikseni                       001?????????????????????????1??????????????????????1001200011102210202100222211110211121102210222200001?0000001101111[12]121200010[01]?1010021200100???00??2???1?131??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vulpavus_spp.                            00[12]000210000000000000001010?[12]?0111?00011230000011??00000000?12022002021002222111102111100?22101111[01]10011001100210111122131000010[12][12]0?0011?00?0000001112??01?1??11[01]011001[12]010110001111001?0?01[02]?????01?0010[01]?0??????????0000110?01?01001111??110?0???2120111000?01100?011300000000?0?11010?1?12000102[01]1[01]0010[01]000000100?1[12]10102???01?00????????????0??????????00??1?001??000110000[01]???10111001???00220001021010020102011100
Miacis_spp.                              001000210000000000000?01010?1?0111?0000123000101???00010000012022002021002221011102111100?221001[02][01]01001100110010011111023100001[01]?10100?10000?0????1111???1?1[123]1?????10012?10?10???????????????20???0???????10?1000000110000?10?010010?111111?101011?21[23]0111000?011000111[13]00000000?0111010?1?1200011111000???00000010101[12]10002???01?00????????????0??????????0010????10?000????0?00??????1?????000????????1?1?0???????1???
Hyopsodus_spp.                           001300210100000000000011110?102010?10012001100010??0[01]0221100111120020210022221111021120220221012232[01]00110[01]0000210111222221000100[012]2010111010000[02]01001110?01?1211110111000011110001011?012000[012]00103?0000000000??00?000??02??011?0?111001111011101010021201?10002011000101100100000?0?1101011?100101002[01]?002??00100200101[12]101?10???1?00?00201?11???0???111?0?1?02001011100011111010101100?100210000121001021120020101110100
Meniscotherium_spp.                      001100210040000400000011110?102001?20012201110011??00022110011212002011102222111112122020122101223210011000000110111222031?0000002110121000000001001120011?121111011[12]0100[01]011000101100121?0[01]02000000?0000001?0001000??000001100?2100011110??101010?[12]12011100?2011000101300100000?011101011?10010000110002???0?00210101[12]0?111????1?00?0???1??1???0?0111101110020111110010111110101011111100210000121001021000020101111120
Phenacodus_spp.                          001000211040000400000001110?1?2010?21012201110?11??0[012]0221[12]001[01]112002011102222211112122022022102223210011000100210111222211000100020100[12]1000?00001001120?0?????111011[12]0000?01100010110012100220?03?00000[01]0000?00000001012??011?0021??011110????1010?212011100?2011000101300100[12]?002?1101011?10010000?1??02??10?002100?1210[01]110???1?00?0??????100[03]0?01111???10020111?1001011111010101011110121000022?001021?00020101?112?0
Ptilocercus_lowii                        0020003110000021100010101100200000?10011020100?????00022100110012202021002212211100110100?2211112201001000001011021312231200010031010011200000200001020001?131112001011200011100110100100000001130010001111111001000110001110100201110111011101010021201010000011001101100000010?111110211?1210100211100[01]11100002000?120110010101100100211112??30101111?11[01]1010111100100011000000111000100110000221011021020010112111100
Plesiadapis_spp.                         00[23][01]1031013000101020?0[12]12?0?[23]?20[01]0?2[01]012[12]011[01]0?????0000[01]1[12]0011122[01]02021[01]02222[12]1110211012202210222320001[01]00100021021312210200010032100021200000200011021101?13111201120020111101001010000000000113?01000000010?0011001?02??010?01?120001111?1112?20011200?11002011000101100002000?211110011?121000031??[02]02?211111200201[12]1110011011000????????2??30?111???1??00101???000000110000???110[01]01?01???00220011011001020112111101
Northarctus_spp.                         0010003200400004000000010100102011?20002[12]01100010??0[01]02211001112210202100222211110211012212210122320001101?????10212222202000100121[01]00[12]1200000200001021[01]11?13111101100011101100011011010000000013?0000001001?000??0???0001110?0?[01]120001110?11110200?1200?1100?011000001100002010?111110211?12101003111?0[01]11?1111200201[12]1110010011000?????11?2??30?11111???00010??0?00100011000010?10?001002100002210100210?1110112211221
Tribosphenomys_spp.                      0032114301221?121131?02?2???3?2????0002???????????????0210?010122002021002222211122?101220221022031?001111?????21313122102010001?2100?102100?02??0???10101?131?1???1110????????????????????????????10?????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0002210010110200201011111?0
Adapis_spp.                              0013003200400004000000011100102010?[12]0002201100010??00022110011122[01]02021002222[12]1110211012002210122320001001?????10212222002?0010012100011000000300101021[01]11?13111101[01][01]0021101100011011010000010113?00000[01]0001100011011?0001110?010120001110?1101020011210?11001011000001100002010?111110211?1210100311??0[01]11?1111200201[12]111001001100010??0???2??30?????????????????????0???10?00???1???????2????0221010021011110112211121
Paramys_spp.                             0032114301221?121131?02?2???[23]?2????00022201110????????0211?0101[01]33????11??222211?22?22?2202210222320001111?????2131322210101000[01]32100110210000[02]??010220101?1311120?1110200011000111110?0100002113?0200000001??3011001?02??010100001000111011102020020201110212001200001300010000?011110001?1010000012000011101002100?11111020?001000?0??????2???0?011110??00010??0?0000[01]011?10?00?11211100210000220001011020020101111210
Rhombomylus_turpanensis                  0032114301221?121131?02?2???3?2????2[01]012[01]00200?????011220200111233????10??021211?22?20100?221022032?1?1111?????110131211120000003[12]100011210000210000020101?1211120?1110200011000111110?0100002003?01000010111010110010000011010121200011111111202002120[01]010212001100002[13]000102???211110[12]11?12100103120202?2?01002000?1210[01]0202111000000201012??201???1??1??0?1?1?0110000111010????11011101210000221001011020021101110120
Gomphos_elkema                           00[23]21132012110121131102?2???[23]?2????21012100000?????022021200101233????11??022211?22?201020221022032?0?1111?????1131312210201000032100011210000210010020101?1211120?111010001?01??11110??100?02003?0100001011?010??00??02??01??0??0???01111?1101010??1201?1031100120000210?0002??????1??????????????????????????????????1??0?02101000???????????30??111??????000110?001?011????????10?111?1?10000220001021020111101111100
Mimotona_wana                            00[23]21132012110121131102?2???[23]?2????20002000000?????000021000101233????1[01]??022211?22?20100?221022032?0?1011?????11?131221020000003?1??????10???????????01??????1120?1110?????1??01?1?????1??????????000000?1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Blarina_brevicaudata                     00[23]3002[23]11200[01]1110300011[12]?1?[23]?0????10021200200?????00002000010011002021102022211110100100?221101022?1111000100111213112332000011?3010020000000000101110101?1311110112011110111101101?0??0?020110100011???21?00?1?????102???12?00?10000111111101010021[23]00?1100??10???111300001000?011110031?1200000011010001000002112012101000100100100?101012??00?01111001[01]00001001100000110000011100101001100102200011210000201011101?1
Erinaceus_europaeus                      00[23]0002211000[01]10102010101110[23]00????[01]0011000100?????00022000010012002021000222211?02100100?22110223201111000100211213122032?0011[01]3[23]010121000000300101020101?131111001001111111111??01101200100111100100101111?0101110[01]002??010010001000111111101010021200?104020111?1100111001000?011110011?1010100210000011001000111012101020100[01]000100201?1110[23]010111110110010110110011011000011110201100110010221011011120120101010110
Solenodon_paradoxus                      002300210130012000000010110?2?1000?10011020100?????00012000010020002020012213??1120111100?120100011?0010000000201001000030?0000013010021100000301111010101?131111011[02]111111111101111001200001111100001???211101011100002???1001000000111110110100?02120111100?0110?1211300000000?01111001021100000011000111001002112012110000110100110??????2??30101110101110201101010000110101001100101001100002210010211?0020101010211
Eoryctes_melanus                         002?00????????????0?????01??2?1????10011220000?????0001000?010022002021002210101102112000?120?01000?0?100000?02000110203?20000?0[23]2????????????????????010??????????1001???0?10?11?110?????0?2210100?0????2???????00?0??2???10?00?00?001111?11??0???2120111100?0110?1[12]0111101?010?1?1110????1210100211000[01]1100100011101?1000?01?01???????????????0???????????????????????????????????????????????????????????????????????
Potamogale_velox                         0023002101200023000010101100202000?20012210000?????11012000110021102022102212001100111100?120001000?0010000000211111020032?0000013010020000000000001010101?131111011210111011111??111?1000032100000001???210?00100001002???1001101101011110110100?02120111100?0110?0211211101000?011100011?110000111101011100100010201210100011010011002011110000101111101110001010110110110000011110010?02100101200?11110201??1?00102?0
Chaetophractus_villosus                  011?0054?????0????????1111?????????????????????????????????????????????????????????????????????????????????????????????????????000000120010100300101120201?131110111?10100101010100100100103?100200?00000001101011001102??01020012010011111110200?121200?103120111112011000101?01211110121?11000001221002?2001002000?110111002111100100200010100010111101111121110010100011000101110110100210110220000011020020101110010
Bradypus_variegatus                      0133??54??????????????112??????????????????????????????????????????????????????????????????????????????????????????????????????003100120010100000001021211?131100102??011[01]011000110100020003?000200?00000201100011001102??01020100010011201110200?021[23]00?11002010??00011000001?01201110021?11000011121002?2001002000?1200[01]0002101110100102?11010010111101011121101000001011000001111201000210000320001010020112101001000
Tamandua_spp.                            1?????54??????????????2?2??????????????????????????????????????????????????????????????????????????????????????????????????????1?00?0?000?0100000111020201?13111?1?1?01101111010110[01]00?20003?10020??001002?0000000000102??0102010201001120?111200?021200?11002010??0100100000000?211110??1?1?0000???????2?2?0?002000?12101100210110010020101[12]0100?0111100111121100000100011000101111001000210000220011010020022101011000
Orycteropus_afer                         01[23]???54??????????????2?2???[23]?2???????0??????0????????????0?10?0??????????????????????????????????????????????????????????????100[123]010110010000300101020201?1311001?[01]201011111010010120?2000401101010000001000001000001000001010000000011100110100?021200?10412010??0201100020000?011101011?1000000011100110101002100?11111000110100010?202?12??[123]01?11110??000201101111001110001010101111102?110122010111100002?101?112??
Rhynchocyon_spp.                         00210051?????103100010001000102001?12011220201001??11[01]221200222033????10??022211?02?10100?221011000?0?1??000011103122220?2?000?012011100000000300101020201?131110011001101111010011100120000210100100001010000010000010010010111020000112101101011021200?104020010101011110?1010?111100031?101010011202?011?0???10?201[12]?100001111101100211112??2010111110100010111111010111000101010011101211111221101121120122101010201
Procavia_capensis                        00121[01]4201221?031000102?2???1?2020?22032201200000??121221100102033????11??022211?12?12300?22101123202310100001011111222032?0100001101130010000301101020211?1211111?1110001111000101100?2000[01]0[01][01]1001[01]00000001101011000[01]0010110101200010112111101011021211010410010??02011001001?00211110011?10000000120002?2100002000?02101010211110010?100112??011011110011002011201001111110010101011110021011122011111012012210?010220
Moeritherium_trigodon                    00211[01]2202000102100010112???2?2????22012201100?????121221110111033????10??022211?02?02300?2210122321001011?????11214222102001001?1101131010100001001020011?1??1110111?0100011001??????000001[01]1100002001010?1?1?001101002??010?01000100111001101000011?11010400000??0001?00???????????01?????????????????????0??02??????10??0???01?0???0?12?0????1?0111100?11020112011011011????????00110001?????????????????????????????

;


cnames
{ 0 Teeth_presence present absent;
{ 1 Teeth_heterodonty differentiated_into_morphological_types_(incisors,_canines,_premolars,_and_molars)_with_enamel simple_peg_like_teeth_without_enamel;
{ 2 Postcanine_loci,_number eight_or_more seven six five_or_less;
{ 3 Upper_diastema narrow,_between_incisors_and_canine narrow,_between_canine_and_premolars enlarged absent;
{ 4 Lower_diastema_behind_incisors absent_or_narrow enlarged;
{ 5 Incisor_shape root_and_crown_are_straight_and_continous_in_length root_and_crown_form_a_continous_curve;
{ 6 Upper_incisors,_number five four three two one none;
{ 7 Lower_incisors,_number four three two,_anterior_positions one none_or_posterior_positions_only;
{ 8 Ateriormost_upper_incisors_aveoli approximating_on_the_midline separated_by_broad_gap;
{ 9 Anteriormost_upper_incisor_size small,_subequal_to_subsequent enlarged smaller_than_subsequent;
{ 10 Anteriormost_upper_incisor,_shape conical mediolaterally_compressed anteroposteriorly_compressed cuspate_(one_major_and_one_minor_cusps) spatulate;
{ 11 Anteriormost_upper_incisor,_root closed,_except_tiny_neurovascular_perforations open,_in_premaxilla_only open,_extending_into_maxilla;
{ 12 Anteriormost_upper_incisor_enamel_distribution surrounds_tooth discontinuous_posteriorly;
{ 13 Ultimate_upper_incisor in_premaxilla between_premaxilla_and_maxilla in_maxilla;
{ 14 Anteriormost_lower_incisor_size small,_subequal_to_subsequent_incisors greatly_enlarged tiny,_smaller_than_subsequent;
{ 15 Anteriormost_lower_incisor_shape conical mediolaterally_compressed anteroposteriorly_compressed cuspate_(one_major_and_one_minor_cusps) spatulate;
{ 16 Procumbent_anteriormost_lower_incisor absent present;
{ 17 Anteriormost_lower_incisor_root closed open;
{ 18 Anteriormost_lower_incisor_root_length not_extended_posteriorly_below_p1 extending_posteriorly_below_p1 extending_posteriorly_below_penultimate_or_ultimate_premolar extending_posteriorly_below_molars;
{ 19 Anteriormost_lower_incisor_enamel covers_the_whole_incisor discontinuous_posteriorly;
{ 20 Procumbent_posterior_lower_incisor(s) absent present;
{ 21 Staggered_lower_incisor absent present;
{ 22 Upper_canine present,_large present,_small absent;
{ 23 Number_of_upper_canine_roots two one;
{ 24 Lower_canine present,_large present,_small absent;
{ 25 Number_of_lower_canine_roots two one;
{ 26 Procumbent_lower_canine absent present;
{ 27 Deciduous_canine present absent;
{ 28 Number_of_premolars five_or_more four three two_or_less;
{ 29 Replacement_of_P1/p1_and_P2/p2 present absent;
{ 30 Tall,_trenchant_premolar_(upper_dentition_considered_when_possible) ultimate_premolar penultimate_premolar absent;
{ 31 Procumbent_first_upper_premolar absent present;
{ 32 First_upper_premolar_roots two one three;
{ 33 Diastema_posterior_to_first_upper_premolar absent present;
{ 34 Third_upper_premolars_roots_(only_scored_for_taxa_with_five_upper_premolars) two one;
{ 35 Penultimate_upper_premolar_protocone absent small_lingual_bulge with_an_enlarged_basin;
{ 36 Penultimate_upper_premolar_metacone absent swelling large;
{ 37 Penultimate_upper_premolar_parastylar_lobe absent_or_small well_developed;
{ 38 Penultimate_upper_premolar_roots two three one four;
{ 39 Ultimate_upper_premolar_protocone absent_or_narrow_cingulum smaller_than_paracone approaches_paracone_in_height;
{ 40 Ultimate_upper_premolar_metacone absent swelling large;
{ 41 Ultimate_upper_premolar_para-_and_metastylar_lobes absent_or_insignificant subequal parastylar_lobe_larger metastylar_lobe_larger;
{ 42 Ultimate_upper_premolar_precingulum absent present;
{ 43 Ultimate_upper_premolar_postcingulum absent present,_lower_than_protocone present,_level_with_protocone;
{ 44 Ultimate_upper_premolar_conules weak_or_absent prominent;
{ 45 Ultimate_upper_premolar_size_relative_to_first_upper_molar smaller_or_subequal larger;
{ 46 First_lower_premolar_orientation in_line_with_jaw_axis oblique;
{ 47 First_lower_premolar_roots two one;
{ 48 Diastema_separating_first_and_second_lower_premolars absent_(gap_less_than_one_tooth_root_for_whichever_is_smaller_of_adjacent_teeth) present,_subequal_to_one_tooth_root_diameter_or_more;
{ 49 Third_lower_premolar_size_compared_with_second_(only_scored_for_for_taxa_with_five_lower_premolars) longer shorter;
{ 50 Third_lower_premolar_roots_(only_scored_for_taxa_with_five_lower_premolars) two one;
{ 51 Penultimate_lower_premolar_paraconid absent_or_indistinctive present_and_distinctive;
{ 52 Penultimate_lower_premolar_metaconid absent swelling separate_from_protoconid;
{ 53 Penultimate_lower_premolar_talonid_cusps one two three;
{ 54 Ultimate_lower_premolar_paraconid absent_or_indistinctive distinctive_but_low distinctive_and_high;
{ 55 Ultimate_lower_prem_metaconid absent swelling large;
{ 56 Ultimate_lower_premolar_talonid narrower_than_anterior_portion_of_crown as_wide_as_anterior_portion_of_crown;
{ 57 Ultimate_lower_premolar_talonid_cusps one two three;
{ 58 Length_of_ultimate_lower_premolar_to_penultimate at_maximum equal_to_or_less;
{ 59 Ultimate_lower_premolar_anterolingual_cingulid absent present;
{ 60 Number_of_molars four_or_more three two;
{ 61 Size_of_molar_series_(all_molars_considered_in_lower_jaw,_and_all_but_ultimate_considered_in_upper_jaw) subequal posterior_increase posterior_decrease;
{ 62 Molar_cusp_form sharp,_gracile inflated,_robust crest_like;
{ 63 Upper_molar_shape as_long_as_wide,_or_longer wider_than_long_(length_more_than_75%_but_less_than_99%_of_width) wider_than_long_(length_less_than_75%_of_width);
{ 64 Size_(labiolingual_width)_of_upper_molar_labial_stylar_shelf_at_maximum 50%_or_more_of_total_transverse_width less_than_50%_but_more_than_25% less_than_25% absent;
{ 65 Labial_extent_of_parastylar_and_metastylar_lobes parastylar_lobe_more_labial lobes_subequal metastylar_lobe_more_labial lobes_absent;
{ 66 M1_parastylar_lobe_relative_to_paracone_(taxa_without_lobes_scored_inapplicable) parastylar_lobe_is_anterolabial_to_paracone parastylar_lobe_is_anterior_to_paracone;
{ 67 Length_of_parastylar_lobe_(measured_to_stylocone_or_stylocone_position)_relative_to_total_length_on_penultimate_molar more_than_30% less_than_30%_but_more_than_20% 20%_or_less;
{ 68 Preparastyle absent present;
{ 69 Stylar_cusp_A subequal_to_larger_than_B distinct_but_smaller_than_B vestigial_to_absent;
{ 70 Stylar_cusp_B_relative_to_paracone smaller_but_distinctive vestigial_to_absent subequal;
{ 71 Stylar_cusp_C_or_mesostyle absent present;
{ 72 Stylar_cusp_D absent smaller_or_subequal_to_B larger_than_B;
{ 73 Stylar_cusp_E directly_lingual_to_D_or_D_position distal_to_D small_to_indistinct;
{ 74 Preparacingulum absent interrupted_between_stylar_margin_and_paraconule_or_paraconule_position continuous_with_preprotocrista;
{ 75 Deep_ectoflexus present_only_on_penultimate_molar on_penultimate_and_preceding_molar strongly_reduced_or_absent;
{ 76 Metacone_size_relative_to_paracone noticeably_smaller slightly_smaller subequal_or_larger absent_or_merged_with_paracone;
{ 77 Metacone_position_relative_to_paracone labial approximately_at_same_level lingual;
{ 78 Metacone_and_paracone_bases adjoined separated;
{ 79 Preparacrista strong,_from_side_of_paracone_to_stylocone weak,_from_base_of_paracone,_or_absent;
{ 80 Cuspate_preparacrista present absent;
{ 81 Centrocrista straight V_shaped absent;
{ 82 Postmetacrista prominent,_from_side_of_metacone_to_metastyle salient weak,_from_base_of_metacone,_or_absent;
{ 83 Cuspate_postmetacrista present absent;
{ 84 Preprotocrista does_not does_extend_labially_past_base_of_paracone_(double_rank_prevallum/postvallid_shearing) absent;
{ 85 Postprotocrista extends_to_mid-lingual_surface_of_metacone extends_distal_to_metacone absent;
{ 86 Development_of_postvallum_wear present,_but_only_by_the_first_rank:_postmetacrista present,_with_addition_of_second_rank_(postprotocrista_below_the_postmetacrista)_but_the_second_rank_does_not_reach_labially_below_the_base_of_the_metacone present,_with_second_rank_extending_to_metastylar_lobe absent;
{ 87 Paraconule weak_or_absent prominent,_closer_to_protocone prominent,_midway_or_closer_to_paracone;
{ 88 Metaconule weak_or_absent prominent,_closer_to_protocone prominent,_midway_or_closer_to_metacone;
{ 89 Internal_conular_cristae_[taxa_without_prominent_conules_are_scored_inapplicable] indistinct distinctive_and_winglike;
{ 90 Anteroposterior_width_of_conular_region_(with_or_without_conules) narrow_(anteroposterior_distance_less_than_0.30_of_total_tooth_length) moderate_development_(distance_=_0.31-0.50_of_total_tooth_length) wide_(distance_greater_than_0.51_of_total_tooth_length);
{ 91 Protocone lacking small,_without_trigon_basin with_trigon_basin;
{ 92 Protocone_anteroposterior_expansion none,_subequal_to_paracone expanded,_larger_than_paracone;
{ 93 Protocone_procumbency absent present;
{ 94 Degree_of_labial_shift_of_protocone_(distance_from_protocone_apex_to_lingual_border_versus_total_width,_in_%) no_labial_shift_(10%-20%) moderate_labial_shift_(21%-30%) substantial_labial_shift_(more_than_31%);
{ 95 Protocone_height low tall,_approaching_paracone_and_metacone subequal_to_paracone_and_metacone;
{ 96 Precingulum absent_or_weak present,_but_not_reaching_labially_past_the_paraconule_or_paraconule_position present,_reaching_labially_past_the_paraconule_or_paraconule_position;
{ 97 Postcingulum absent_or_weak present,_lingual_to_metaconule_or_metaconule_position present,_reaching_labially_past_metaconule_or_metaconule_position present,_extending_to_labial_margin;
{ 98 Hypocone_on_postcingulum absent present,_lower_than_protocone present,_subequal_to_protocone;
{ 99 Pre-_and_postcingulum_[taxa_without_pre-_and_postcingulum_are_scored_inapplicable] separated continuous_lingually;
{ 100 Number_of_roots_on_upper_molar_[ultimate_upper_molar_scored_separately_below] three four more;
{ 101 Number_of_roots_on_ultimate_upper_molar three two one four_or_more;
{ 102 Lingual_root_position_on_upper_molars supporting_paracone supporting_trigon;
{ 103 Ultimate_upper_molar_width_relative_to_penultimate_molar subequal smaller;
{ 104 Metastylar_lobe_on_ultimate_molar absent present;
{ 105 Paraconid present absent;
{ 106 Paraconid_height_relative_to_metaconid shorter subequal taller;
{ 107 Paraconid_on_lingual_margin absent present;
{ 108 Mesiolingual_vertical_crest_of_paraconid rounded keeled;
{ 109 Paracristid notched continous_curve_without_notch;
{ 110 Trigonid_configuration_[taxa_lacking_paraconid_are_scored_as_inapplicable] open,_with_paraconid_anteromedial,_paracristid-protocristid_angle_more_than_50_degrees more_acute,_with_paraconid_more_posteriorly_placed,_paracristid-protocristid_angle_angle_between_36_and_49_degrees anteroposteriorly_compressed,_paracristid-protocristid_angle_35_degrees_or_less;
{ 111 Protoconid_height tallest_cusp_on_trigonid subequal_to_paraconid_and/or_metaconid smaller_than_paraconid_and/or_metaconid;
{ 112 Protocristid_orientation oblique transverse;
{ 113 Mesiobuccal_cingular_cusp_f present present_with_distinct_posteroventrally_directed_cingular_shelf present_with_shelf_continuing_along_buccal_border absent;
{ 114 Talonid small_heel multicuspidated_basin;
{ 115 Cristid_obliqua incomplete_with_distal_metacristid_present complete_attaching_lingual_to_notch_in_protocristid complete_attaching_at_or_labial_to_notch_in_protocristid complete_attaching_below_middle_posterior_of_protoconid complete_labially_placed a;
{ 116 Trigonid_height twice_or_more_the_height_of_talonid less_than_twice_the_height_of_talonid subequal_to_trigonid;
{ 117 Trigonid_to_talonid_length long_more_than_75_of_total_length some_shortening_51_75_of_total_length anteroposterior_compression_of_trigonid_50_or_less_of_total_length;
{ 118 Talonid_width_to_trigonid very_narrow_subequal_to_base_of_metaconid narrower subequal_to_wider;
{ 119 Hypoconulid absent in_posteromedial_position lingually_placed_with_slight_approximation_to_entoconid close_approximation_to_entoconid;
{ 120 Hypoconulid_of_last_molar short_and_erect tall_and_sharply_recurved posteriorly_procumbent absent;
{ 121 Entoconid absent smaller_than subequal_to_larger_than_hypoconid_and_or_hypoconulid;
{ 122 Postcristid_between_entoconid_and_hypoconulid_taller_than_hypoconulid_and_nearly_transverse absent present;
{ 123 Mesoconid absent present;
{ 124 Hypolophid absent present;
{ 125 Labial_postcingulid absent present;
{ 126 Last_lower_molar_size_to_penultimate subequal_or_larger smaller;
{ 127 Number_of_mental_foramina two_or_more one;
{ 128 Anteriormost_mental_foramen below_incisors_or_anteriormost_mandible below_p1 below_p2 more_posterior;
{ 129 Posteriormost_mental_foramen in_canine_and_anterior_premolar_region below_penultimate_premolar below_ultimate_premolar at_ultimate_premolar_and_first_molar_junction_or_more_posterior;
{ 130 Depth_of_mandibular_body shallow_and_long deep_and_short;
{ 131 Space_between_ultimate_molar_and_coronoid_process absent present;
{ 132 Coronoid_process_height higher_than_condyle even_with_condyle;
{ 133 Coronoid_process_width broad_roughly_2_molar_lengths narrow_subequal_to_or_less_than_molar_length;
{ 134 Tilting_of_coronoid_process 135_145 110_125 95_to_105 tilted_anteriorly;
{ 135 Coronoid_crest absent_or_weakly_developed present_and_laterally_flaring;
{ 136 Ventral_border_of_masseteric_fossa absent_or_weakly_developed present_as_low_broad_crest_more_than_half_the_height_of_the_body present_as_well_defined_crest_less_than_half_the_height_of_the_body;
{ 137 Anteroventral_extension_of_masseteric_fossa absent extending_anteriorly_onto_body below_ultimate_premolar;
{ 138 Labial_mandibular_foramen absent present;
{ 139 Condyloid_crest absent present;
{ 140 Posterior_shelf_of_masseteric_fossa absent present;
{ 141 Lower_jaw_angle process_on_posterior_ramus medially_inflected_shelf_on_ventral_ramus;
{ 142 Lower_jaw_angle_1 posteriorly_directed medially_inflected posteroventrally_directed posterodorsally_directed;
{ 143 Lower_jaw_angle_length length_less_than_ramus_length equal_or_greater_than_ramus_length;
{ 144 Lower_jaw_angle_shape tapers_base_wider_than_tip rounded_base_as_wide_as_tip;
{ 145 Angular_process_vertical_position posteroventral_border posterodorsal_near_or_above_alveolar_plane;
{ 146 Angular_process_to_condylar_process level_with_or_posterior_to anterior;
{ 147 Condylar_process peduncle_posteriorly_directed absent;
{ 148 Condyle_shape ovoid cylindrical anteroposteriorly_elongate;
{ 149 Condyle_position_to_tooth_row at_about_same_level slightly_above above_by_more_than_molar_length;
{ 150 Mandibular_symphysis tapered deep;
{ 151 Mandibular_symphysis_posterior_extent p2 p3_or_more_posterior p1_or_more_anterior;
{ 152 Mandibular_symphysis_fused absent present;
{ 153 Meckel_s_sulcus present absent;
{ 154 Curvature_of_Meckel_s_sulcus parallel_to convergent_on_ventral_border_of_body;
{ 155 Coronoid_facet present absent;
{ 156 Mandibular_foramen anteriorly_placed_near_back_of_dentition near_ventral_margin_at_root_of_angle recessed_dorsally_from_ventral_margin near_or_above_alveolar_plane;
{ 157 Mandibular_foramen_dorsal_to_prominent_oblique_subpterygoid_ridge present absent;
{ 158 Septomaxilla present absent;
{ 159 Premaxilla_posterodorsal_process_dorsal_extent does_not does_reach_nasal;
{ 160 Premaxilla_posterodorsal_process_posterior_extent does_not_extend_beyond_canine extends_beyond_canine contacts_frontal_posteriorly absent;
{ 161 Posterodorsal_process_of_premaxilla_with_distinct_finger_like_extension present absent;
{ 162 Lateral_margin_of_paracanine_fossa formed_by_maxilla maxilla_and_premaxilla;
{ 163 Exit_s_of_infraorbital_canal multiple single canal_absent;
{ 164 Infraorbital_foramen dorsal_to_ult_premolar to_penult_premolar_or_more_anterior to_first_molar_or_more_posterior;
{ 165 Infraorbital_canal_length long_more_than_one_molar_length short_subequal_or_less_than_one_molar_length;
{ 166 Flaring_of_cheeks_behind_infraorbital_foramen present absent;
{ 167 Nasal widest_posteriorly sides_sub_parallel widest_anteriorly;
{ 168 Nasal_overhangs_external_nasal_aperture present absent;
{ 169 Naso_frontal_suture_with_medial_process_of_frontals_wedged_between_nasals present absent;
{ 170 Nasofrontal_suture_position posterior_to_or_even_with_anterior_orbital_rim anterior_to_orbital_rim;
{ 171 Nasal_foramina present absent;
{ 172 Fronto_maxillary_contact_on_rostrum absent present;
{ 173 Maxillary_process_of_frontal vestigial_or_absent elongate_and_thin;
{ 174 Preorbital_length_relative_to_postorbital_length less_then_one_third more_than_one_third;
{ 175 Lacrimal present absent;
{ 176 Facial_process_of_lacrimal large_triangular_and_pointed_anteriorly small_rectangular_or_crescentic;
{ 177 Lacrimal_tubercle present absent;
{ 178 Lacrimal_foramen_exposed_on_face present absent;
{ 179 Lacrimal_foramen_number two one;
{ 180 Lacrimal_foramen_within_lacrimal yes no_with_maxillary_contribution no_with_jugal_contribution;
{ 181 Translacrimal_canal absent present;
{ 182 Premaxilla_palatal_process does_not does_reach_nearly_to_canine_alveolus;
{ 183 Premaxillary_maxillary_suture_on_palate transverse wedge_shaped_pointing_anteriorly wedge_shaped_pointing_posteriorly;
{ 184 Incisive_foramen small_length_of_1_or_2_incisors intermediate_length_of_3_or_4_incisors elongate_more_than_half_the_palate_length;
{ 185 Incisive_foramen_composition between_maxilla_and_premaxilla within_premaxilla;
{ 186 Palatal_vacuities absent present;
{ 187 Major_palatine_foramen within_palatine between_palatine_and_maxilla within_maxilla multiple_small_foramina absent;
{ 188 Anterior_extent_of_palatine_on_palate first_molar more_posterior more_anterior;
{ 189 Palatal_expansion_to_last_molar even posterior anterior;
{ 190 Postpalatine_torus absent present;
{ 191 Posterior_nasal_spine weak_or_absent prominent;
{ 192 Minor_palatine_foramen small large_with_thin_posterior_bony_bridge multiple_small_foramina absent;
{ 193 Minor_palatine_foramen_composition palatine_or_palatine_maxilla palatine_and_pterygoid;
{ 194 Maxilla_expanded_posterior_to_last_molar absent present;
{ 195 Posterior_edge_of_anterior_zygomatic_root aligned_with_last_molar with_anterior_molars with_premolars posterior_to_last_molar;
{ 196 Zygomatic_process_of_maxilla present vestigial;
{ 197 Jugal present absent;
{ 198 Jugal_1 contributes_to_anteroventral_orbit_and_zygoma contributes_to_zygoma;
{ 199 Maxillary_jugal_contact_bifurcated absent present;
{ 200 Jugal_lacrimal_contact present absent;
{ 201 Zygomatic_arch stout delicate incomplete;
{ 202 Molar_roots_exposed_in_orbit_floor absent present;
{ 203 Palatine_reaches_infraorbital_canal present absent;
{ 204 Lacrimal_contributes_to_maxillary_foramen present absent;
{ 205 Groove_connects_maxillary_and_sphenopalatine_foramina absent present;
{ 206 Sphenopalatine_foramen within_palatine between_palatine_and_maxilla between_palatine_maxilla_and_frontal within_maxilla;
{ 207 Sphenopalatine_foramen_proximal_to_maxillary_foramen absent present;
{ 208 Maxilla_excluded_from_medial_orbital_wall present absent;
{ 209 Frontal_and_maxilla_contact_in_medial_orbital_wall absent present;
{ 210 Orbital_process_of_palatine present absent_palatine_excluded_from_medial_wall_or_thin_sliver_in_ventromedial_wall;
{ 211 Ethmoid_exposure_in_orbit absent present;
{ 212 Ethmoid_foramen between_frontal_and_orbitosphenoid within_frontal;
{ 213 Foramen_for_frontal_diploic_vein absent present;
{ 214 Frontal_foramen_on_skull_roof absent present;
{ 215 Postorbital_process present_prominent present_weak absent;
{ 216 Postorbital_process_composition frontal parietal;
{ 217 Postorbital_bar absent present;
{ 218 Dorsal_process_of_jugal weak_or_absent strong;
{ 219 Optic_foramen absent present;
{ 220 Optic_foramen_position narrowly_separated_from_sphenorbital_fissure broadly_separated_from_sphenorbital_fissure not_visible_in_lateral_view;
{ 221 Orbitosphenoid expanded_anteriorly expanded_dorsally confined_to_optic_foramen_and_vicinity;
{ 222 Suboptic_foramen absent present;
{ 223 Orbitotemporal_canal present absent;
{ 224 Frontal_alisphenoid_contact alisphenoid_contacting_frontal_at_anterior_corner with_more_extensive_contact_50_of_dorsal_border absent;
{ 225 Frontal_length_on_midline_skull_roof subequal_to_slightly_smaller_than_parietal less_than_half_parietal more_than_.5_longer_than_parietal;
{ 226 Frontoparietal_suture transverse with_anterior_process_of_parietal_off_the_midline with_anterior_process_of_parietal_on_the_midline;
{ 227 Temporal_lines_meet_to_form_sagittal_crest present absent;
{ 228 Interparietal absent present;
{ 229 Nuchal_crest level_with_or_anterior_to_foramen_magnum extends_posteriorly;
{ 230 Anterior_lamina_on_side_wall present absent;
{ 231 Squama_of_squamosal absent present;
{ 232 Foramina_for_temporal_rami on_petrosal on_parietal_and_or_squamosal absent;
{ 233 Choanae as_wide_as_posterior_palate narrower;
{ 234 Vomer_contacts_pterygoid present absent;
{ 235 Pterygoids_contact_on_midline_in_roof_of_basipharyngeal_canal present absent;
{ 236 Pterygopalatine_crests present absent;
{ 237 Midline_crest_in_basipharyngeal_canal absent present;
{ 238 Entopterygoid_process absent ends_at_anterior_basisphenoid approaches_ear_region;
{ 239 Midline_cordiform_eminence_on_basisphenoid absent present;
{ 240 Ectopterygoid_process_of_alisphenoid absent ends_at_anterior_basisphenoid approaches_ear_region;
{ 241 Ectopterygoid_process Long_crest small_process;
{ 242 Transverse_canal_foramen absent present;
{ 243 Exit_for_maxillary_nerve_to_alisphenoid behind within in_front;
{ 244 Number_of_mandibular_nerve_exits two_or_more one;
{ 245 Foramen_ovale_composition in_petrosal between_petrosal_and_alisphenoid in_alisphenoid between_alisphenoid_and_squamosal;
{ 246 Foramen_ovale_position on_lateral_wall_of_braincase on_ventral_surface_of_skull;
{ 247 Alisphenoid_canal absent present;
{ 248 Posterior_opening_of_alisphenoid_canal separated_from_foramen_ovale in_common_depression_with_foramen_ovale;
{ 249 Position_of_jaw_articulation_to_fenestra_vestibuli at_same_level in_front;
{ 250 Glenoid_fossa on_zygoma partially_on_braincase;
{ 251 Glenoid_fossa_shape concave_open_anteriorly trough_like anteroposteriorly_elongate_concave anteroposteriorly_short convex_open_anteriorly;
{ 252 Glenoid_fossa_vertical_position even_with_central_stem significantly_higher;
{ 253 Glenoid_process_of_jugal present_with_articular_facet present_without_facet absent;
{ 254 Glenoid_process_of_alisphenoid absent present;
{ 255 Postglenoid_process absent present;
{ 256 Postglenoid_foramen absent_or_vestigial present;
{ 257 Postglenoid_foramen_position present_behind_postglenoid_process present_medial_to_postglenoid_process_within_glenoid_fossa on_lateral_aspect_of_braincase;
{ 258 Postglenoid_foramen_composition within_squamosal behind_squamosal;
{ 259 Suprameatal_foramen absent present;
{ 260 Entoglenoid_process_of_squamosal absent present_separate_from_postglenoid_process present_continuous_with_postglenoid_process;
{ 261 Posttympanic_crest_of_squamosal absent present;
{ 262 Carotid_foramen within_basisphenoid between_basisphenoid_and_petrosal absent;
{ 263 Cavum_epiptericum floored_by_petrosal petrosal_and_alisphenoid primarily_or_exclusively_squamosal open_as_piriform_fenestra;
{ 264 Alisphenoid_tympanic_process absent present_low;
{ 265 Basisphenoid_tympanic_process vestigial_or_absent present_contributing_to_anteromedial_bulla;
{ 266 Basicochlear_fissure closed patent;
{ 267 Epitympanic_wing_medial_to_promontorium absent flat thickened;
{ 268 RTPP vestigial_or_absent low_ridge_contributing_to_posteromedial_bulla tall_ridge_contributing_to_ventral_bulla;
{ 269 Course_of_internal_carotid_artery lateral_transpromontorial medial_perbullar_or_extrabullar artery_absent;
{ 270 Intratympanic_vascular_canal_for_internal_carotid_in_lateral_position absent present;
{ 271 Deep_groove_for_internal_carotid_on_anterior_pole absent present;
{ 272 Perbullar_carotid_canal_for_medial_course absent present;
{ 273 Stapedial_artery sulcus canal absent;
{ 274 Stapedial_ratio rounded_less_than_1.8 ellipital_more_than_1.8;
{ 275 Coiling_of_cochlea less_than_360 360_or_greater;
{ 276 Pars_cochlearis_length greater_than_13_skull_length less_than_10_skull_length;
{ 277 Promontorium_shape flat globose;
{ 278 Promontorium_depth even_with_or_lower_than_basioccipital higher_than_basioccipital;
{ 279 Facial_nerve_intratympanic_course open_in_sulcus open_anteriorly_in_canal_posteriorly in_canal;
{ 280 Tympanic_aperture_of_hiatus_Fallopii in_roof_through_petrosal at_anterior_edge_of_petrosal absent semilunar_hiatus;
{ 281 Prootic_canal present absent;
{ 282 Prootic_canal_1 long_and_vertical short_and_vertical short_and_horizontal;
{ 283 Lateral_flange parallels_length_of_promontorium greatly_reduced_or_absent;
{ 284 Bony_shelf_lateral_to_promontorium extended_anteriorly confined_posterolaterally prolonged_anterior_to_promonotorium;
{ 285 Tegmen_tympani_width uniform expanded_anteriorly;
{ 286 tegmen_tympani_inflation absent present;
{ 287 Stapedial_canal_on_tegmen_tympani absent present;
{ 288 Tensor_tympani_fossa shallow_or_vestigial circular_pit;
{ 289 Medial_process_of_squamosal_in_tympanic_cavity absent present;
{ 290 Hypotympanic_sinus absent formed_by_squamosal_petrosal_and_alisphenoid formed_by_alisphenoid_and_petrosal formed_by_petrosal;
{ 291 Epitympanic_recess_fossa_incudis_size subequal epitympanic_recess_larger no_visible_depression_for_epitympanic_recess;
{ 292 Epitympanic_recess with_small_contribution_to_posterolateral_wall_by_squamosal with_extensive_contribution_to_lateral_wall_by_squamosal with_no_squamosal_contribution;
{ 293 Fossa_incudis continuous_with separated_from_epitympanic_recess;
{ 294 Fossa_incudis_1 open_ventrally floored_by_squamosal floored_by_ectotympanic;
{ 295 Fossa_incudis_position_relative_to_fenestra_vestibuli lateral anterior;
{ 296 Foramen_for_ramus_superior on_petrosal on_petrosal_squamosal_suture absent;
{ 297 Foramen_for_ramus_superior_to_f._vestibuli posterior_or_lateral anterior;
{ 298 Ascending_canal intramural intracranial absent;
{ 299 Stapedius_fossa twice_size_of_fenestra_vestibuli small_and_shallow;
{ 300 Cochlear_canaliculus_visible_canal_in_middle_ear absent present;
{ 301 Cochlear_fossula vestigial_or_absent distinct_pit_behind_fenestra_cochleae;
{ 302 Fenestra_cochleae posteromedial_to_fenestra_vestibuli posterior_to_fenestra_vestibuli;
{ 303 Posterior_septum_shields_fenestra_cochleae absent present;
{ 304 Paroccipital_process_orientation vertical slanted_towards_back_of_promontorium indistinct_to_absent;
{ 305 CTPP_notched absent present;
{ 306 Crista_interfenestralis_and_CTPP_connected_by_curved_ridge absent present;
{ 307 Tympanic_process absent present_low inflated_into_bulla_wall;
{ 308 Tympanic_process_composition petrosal petrosal_and_exoccipital;
{ 309 Rear_margin_of_auditory_region marked_by_steep_wall extended_onto_flat_surface;
{ 310 Inferior_petrosal_sinus intrapetrosal between_petrosal_basisphenoid_and_basioccipital endocranial;
{ 311 Jugular_foramen_size_to_f._cochleae subequal larger;
{ 312 Jugular_foramen confluent_with separated_from_opening_for_inferior_petrosal_sinus;
{ 313 Hypoglossal_foramen two_or_more one absent;
{ 314 Hypoglossal_foramen_size smaller_than_jugular_foramen housed_in_large_opening_subequal_to_larger_than_jugular_foramen;
{ 315 Paracondylar_process weak_or_absent prominent_vertical prominent_posteriorly_directed;
{ 316 Ectotympanic phaneric aphaneric;
{ 317 Ectotympanic_shape ring_like fusiform expanded_contributing_to_bullar_floor;
{ 318 Ant_crus_ectotympanic_broadly_contacts_squamosal absent present;
{ 319 Elongate_ossified_external_acoustic_meatus absent present;
{ 320 Roof_of_external_acoustic_meatus petrosal squamosal;
{ 321 Entotympanic absent present;
{ 322 Hyoid_pit absent present;
{ 323 Hyoid_contributes_to_bullar_floor absent present;
{ 324 Dorsum_sellae tall low;
{ 325 Post_clinoid_process_contacts_promontorium absent present;
{ 326 Position_of_ant_distrib_of_transverse_sinus_to_subarcuate_fossa anterolateral posterolateral absent;
{ 327 Wall_separating_cavum_supracochleare_and_epiptericum absent incomplete complete;
{ 328 Crista_petrosa vestigial_or_absent tall_thin_crest;
{ 329 Subarcuate_fossa_aperture not_constricted constricted absent;
{ 330 Anterior_semicircular_canal does does_not_form_lateral_wall_of_subarcuate_fossa;
{ 331 Internal_acoustic_meatus deep_with_thick_prefacial_commissure shallow_with_thin_prefacial_commissure;
{ 332 Posttemporal_canal large small absent;
{ 333 Posttemporal_canal_composition posterior_opening_between_petrosal_and_squamosal within_petrosal;
{ 334 Posttemporal_canal_position on_occiput dorsal_to_external_acoustic_meatus;
{ 335 Mastoid_foramen absent two_in_mastoid one_in_mastoid between_mastoid_and_supraoccipital;
{ 336 Amastoidy absent present;
{ 337 Dorsal_margin_of_foramen_magnum formed_by_exoccipitals by_exoccipitals_and_supraoccipital;
{ 338 Atlantal_foramen present absent;
{ 339 Atlas_neural_arch_fused absent present;
{ 340 Atlas_neural_arch_and_intercentrum_fused absent present;
{ 341 Axis with_suture_between_atlantal_and_axial_parts without_suture;
{ 342 Axis_with_extra_pair_of_transverse_processes_on_ventral_surface present absent;
{ 343 Axis_anterior_facets_and_dens_connection not_linked linked facets_extend_ventral_to_dens;
{ 344 Cervical_inferior_lamellae present absent;
{ 345 C7_or_last_transverse_foramen present absent;
{ 346 Thoracic_vertebrae 13_or_fewer 15_or_more;
{ 347 Number_of_lumbars six_or_more five_or_fewer;
{ 348 Xenarthrous_articulation_in_addition_to_the_pre_and_post_zygapophyses_of_lumbar_vertebrae absent present;
{ 349 Sacral_vertebrae two three four_or_more;
{ 350 Sacral_vertebra_fused_to_pelvis absent present;
{ 351 Infraspinous_fossa_position_and_size_to_supraspinous different_planes_and_larger coplanar_and_subequal;
{ 352 Suprascapular_incisure absent present;
{ 353 Acromion reaches_distal_to_glenoid_articulation_with_humerus remains_proximal absent;
{ 354 Metacromion weak_or_absent distinct_process;
{ 355 Greater_tubercle_of_humerus ventral_to_humeral_head even_or_dorsal_to_humeral_head;
{ 356 Deltopectoral_crest proximal_half_of_humerus distal_half_of_humerus;
{ 357 Supinator_ridge weak_or_absent shelf_like;
{ 358 Medial_epicondyle robust weak;
{ 359 Entepicondylar_foramen present absent;
{ 360 Supratrochlear_foramen absent present;
{ 361 Ulnar_articulation_on_humerus spherical cylindrical;
{ 362 Radial_articulation_on_humerus rounded_radial_condyle_anteriorly_but_cylindrical_posteriorly capitulum;
{ 363 Radius_articulation_with_distal_humerus single_fossa two_fossae;
{ 364 Central_process_of_radial_head small_or_absent present;
{ 365 Radius_and_ulna_distal_fusion absent present;
{ 366 Radius_articulation_with_carpals single_fossa two_fossae;
{ 367 Scaphoid_and_lunate separate fused;
{ 368 Centrale present absent;
{ 369 Pubic_symphysis extensive narrow;
{ 370 Epipubic_bone present absent;
{ 371 Articular_surface_of_femoral_head extended_posterolaterally limited_to_sphere_of_femoral_head;
{ 372 Fovea_for_ligamentum_teres does_not_interrupt_margin_of_articular_surface does absent;
{ 373 Greater_trochanter_to_femoral_head lower higher;
{ 374 Size_of_lesser_trochanter_of_femur large small;
{ 375 Third_trochanter absent present;
{ 376 Pectineal_tubercle absent_or_vestigial distinct;
{ 377 Distal_femur similarly_sized_in_anteroposterior_and_mediolateral_dimensions longer_anteroposteriorly_than_mediolaterally;
{ 378 Patellar_facet_of_femur shallow_weakly_developed broad_and_shallow narrow_and_elevated;
{ 379 Ossified_patella absent present;
{ 380 Articulation_betw_femur_and_fibula absent present;
{ 381 Tibia_and_fibula_proximal_fusion absent present;
{ 382 Tibia_and_fibula_distal_fusion absent present;
{ 383 Depth_of_trochlear_groove absent_or_shallow moderately_deep_U_shaped deep_V_shaped;
{ 384 Astragalus_angle_bet_med_and_lat_tib_facets 180 intermediate 90 lateral_tibial_facet_absent;
{ 385 Astragalus_angle_betw_fib_facet_and_lat_tib_facet 180 intermediate 90;
{ 386 Radius_of_curvature_of_lateral_trochlear_ridge greater_than_medial subequal;
{ 387 Cotylar_fossa absent present;
{ 388 Sustentacular_and_navicular_facets_of_astragalus_contact absent present;
{ 389 Astragalar_sustentacular_facet_medial_extent does_not does_reach_medial_edge_of_neck;
{ 390 Astragalar_medial_plantar_tubercle_ampt vestigial_or_absent protruding;
{ 391 Astragalar_neck absent present present_long;
{ 392 Astragalar_head_convexity absent present;
{ 393 Facet_on_astragalus_for_cuboid absent present;
{ 394 Astragalar_canal present dorsal_foramen_only absent;
{ 395 Posterior_trochlear_shelf_of_astragalus reduced strong;
{ 396 Calcaneal_width broad_with_sustentacular_and_ectal_facets_extending_away_from_body narrow_with_sustentacular_and_ectal_facets_in_line_with_long_axis_of_body;
{ 397 Ectal_post_calcaneoastragalar_facet_longest_dimension anteromedial_to_posterolateral straight posteromedial_to_anterolateral;
{ 398 Overlap_between_ectal_and_sustentacular_facets partial_overlap complete_overlap absent;
{ 399 Calcaneal_sustentacular_facet_mesiolateral_orientation medial dorsal;
{ 400 Calcaneal_sustentacular_facet_expanded_onto_body absent present;
{ 401 Calcaneal_anterior_peroneal_tubercle_position protruding_anteriorly_beyond_calcaneocuboid_facet anterior_non_protruding at_a_distance_from_anterior_end_of_calcaneum absent;
{ 402 Calcaneal_plantar_tubercle absent at_distal_margin more_proximal;
{ 403 Tuber_calcis_ventral_curvature present absent;
{ 404 Calcaneal_facet_for_fibula present absent;
{ 405 Orientation_of_ML_axis_of_cuboid_facet_relative_to_long_axis_of_calcaneum less_than_70_degrees 70_to_80_degrees approximately_90_degrees;
{ 406 Proportions_of_cuboid_facet depth_and_width_subequal deeper_than_wide wider_than_deep;
{ 407 Deep_groove_for_tendon_of_flexor_fibularis absent present;
;


ccode  - 0.407;


;
