tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3501.tnt'
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (20 (19 21 )))(47 ((22 (23 (36 (24 (33 (37 (((26 (28 (29 (30 (35 ((25 27 )(31 32 )))))))(34 99 ))((46 ((38 ((39 40 )(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))(90 100 )))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))(75 (80 (76 ((77 79 )(84 (83 (78 (81 82 )))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((33 ((31 (25 27 ))(32 (29 (99 ((26 28 )(35 (30 (34 100 )))))))))(37 ((38 (90 (46 (((39 40 )(88 91 ))(42 (43 (44 45 )))))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (76 ((80 (77 79 ))((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (20 (19 21 )))(47 ((22 (23 (36 (24 (33 (37 (((26 (28 (29 (30 (35 ((25 27 )(31 32 )))))))(34 99 ))((46 ((38 ((39 40 )(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))(90 100 )))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))(75 (80 (76 ((77 79 )(84 (83 (78 (81 82 )))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))(49 (18 ((101 (21 (19 20 )))(47 ((22 (23 (36 (24 (33 (37 (((26 (28 (29 (30 (35 ((25 27 )(31 32 )))))))(34 99 ))((46 ((38 ((39 40 )(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))(90 100 )))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (20 (19 21 )))(47 ((22 (23 (36 (24 (33 (37 (((26 (28 (29 (30 (35 ((25 27 )(31 32 )))))))(34 99 ))((46 ((38 ((39 40 )(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))(90 100 )))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (21 (19 20 )))(47 ((22 (23 (36 (24 (33 (37 (((26 (28 (29 (30 (35 ((25 27 )(31 32 )))))))(34 99 ))((46 ((38 ((39 40 )(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))(90 100 )))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((33 ((31 (25 27 ))(32 (29 (99 ((26 28 )(35 (30 (34 100 )))))))))(37 ((38 (90 (46 (((39 40 )(88 91 ))(43 (45 (42 44 )))))))(41 89 ))))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))(49 (18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((33 (35 ((((25 27 )(31 32 ))(29 (99 (28 (26 30 )))))(34 100 ))))(37 ((((38 ((39 40 )(88 91 )))(42 (43 (44 45 ))))(46 90 ))(41 89 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (24 (36 (33 (37 (((29 (30 ((28 ((25 27 )(31 32 )))(26 (35 99 )))))(34 100 ))((90 ((38 ((39 40 )(88 91 )))(42 (46 (43 (44 45 ))))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 (100 (34 (29 ((((25 27 )(31 32 ))(28 30 ))(26 99 ))))))((90 ((38 ((40 (39 46 ))(88 91 )))(43 (45 (42 44 )))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 ((70 (69 (71 72 )))(73 (85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))(49 (18 (47 (101 ((20 (19 21 ))(22 (23 (24 ((37 ((34 ((30 (29 (((25 27 )(31 32 ))(26 (28 99 )))))(35 100 )))((90 ((46 (38 ((39 40 )(88 91 ))))(42 (43 (44 45 )))))(41 89 ))))(33 36 )))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (24 (36 (33 (37 (((29 (30 ((28 ((25 27 )(31 32 )))(26 (35 99 )))))(34 100 ))((90 ((38 ((39 40 )(88 91 )))(42 (46 (43 (44 45 ))))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 ((101 (20 (19 21 )))(47 ((22 90 )(23 (36 (24 (37 ((34 (100 (29 (99 (((25 27 )(32 (31 33 )))(35 (26 (28 30 ))))))))(((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 )))))(41 89 )))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (21 (19 20 )))(47 ((22 90 )(23 (36 (24 (37 ((34 (100 (29 (99 (((25 27 )(32 (31 33 )))(35 (26 (28 30 ))))))))(((38 ((40 (39 46 ))(88 91 )))(43 (45 (42 44 ))))(41 89 )))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((20 (19 21 ))(22 (23 (24 (36 (33 (37 ((34 ((30 (29 (((25 27 )(31 32 ))(26 (28 99 )))))(35 100 )))((90 ((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 ))))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (((69 70 )(71 72 ))(73 (85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (24 (36 (33 (37 (((35 (29 ((((25 27 )(31 32 ))(28 30 ))(26 99 ))))(34 100 ))((90 ((38 ((39 40 )(88 91 )))(46 (43 (45 (42 44 ))))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 ((70 (69 (71 72 )))(73 (85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 (((57 (60 63 ))((58 (59 62 ))((61 64 )(66 (67 (65 68 ))))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))))(75 (76 ((80 (77 79 ))((78 (81 82 ))(83 84 )))))))))))))(18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((35 (33 (32 (30 ((31 (25 27 ))(((26 99 )(28 29 ))(34 100 )))))))(37 ((90 ((46 (38 ((39 40 )(88 91 ))))(43 (44 (42 45 )))))(41 89 )))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (20 (19 21 )))(47 (22 (23 (36 (24 (37 (33 (((28 (30 (26 (29 ((25 27 )(31 32 ))))))((34 99 )(35 100 )))((90 ((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 ))))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))(75 ((76 80 )((77 79 )(84 (83 (78 (81 82 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 ((101 (21 (19 20 )))(47 (22 (23 (36 (24 (33 (37 ((34 ((28 (29 (26 (30 ((25 27 )(31 32 ))))))(99 (35 100 ))))((90 ((38 ((39 40 )(46 (88 91 ))))((42 43 )(44 45 ))))(41 89 )))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 (((57 (60 63 ))((58 (59 62 ))((61 64 )(66 (67 (65 68 ))))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))))(75 (76 ((80 (77 79 ))((78 (81 82 ))(83 84 )))))))))))))(18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((35 (33 (32 (30 ((31 (25 27 ))(((26 99 )(28 29 ))(34 100 )))))))(37 ((90 ((46 (38 ((39 40 )(88 91 ))))(43 (44 (42 45 )))))(41 89 ))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 ((101 (21 (19 20 )))(47 (22 (23 (36 (24 (33 (37 ((34 ((28 (29 (26 (30 ((25 27 )(31 32 ))))))(99 (35 100 ))))((90 ((38 ((39 40 )(46 (88 91 ))))((42 43 )(44 45 ))))(41 89 )))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 (((69 70 )(71 72 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((35 (33 (32 (30 ((31 (25 27 ))((29 (99 (26 28 )))(34 100 )))))))(37 ((90 ((38 ((39 40 )(46 (88 91 ))))((42 43 )(44 45 ))))(41 89 )))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 (37 ((34 (35 (100 (30 (29 (99 (26 (28 ((25 27 )(31 (32 33 )))))))))))((90 (((38 46 )((39 40 )(88 91 )))(42 (43 (44 45 )))))(41 89 ))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((33 (32 (31 ((25 27 )(((26 99 )(28 (29 35 )))(30 (34 100 )))))))(37 ((46 (90 ((38 ((39 40 )(88 91 )))(43 (44 (42 45 ))))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 (((69 70 )(71 72 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 (((69 70 )(71 72 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 ((101 (19 (20 21 )))(47 ((22 90 )(23 (36 (24 (33 (37 (((((25 27 )(31 32 ))(29 (26 (99 (35 (28 30 ))))))(34 100 ))(((46 (38 ((39 40 )(88 91 ))))(42 (43 (44 45 ))))(41 89 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((33 (((25 27 )((29 (26 (34 (99 (35 100 )))))(28 30 )))(31 32 )))(37 ((46 (90 ((38 ((39 40 )(88 91 )))(43 (45 (42 44 ))))))(41 89 )))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((33 (((25 27 )((29 (26 (34 (99 (35 100 )))))(28 30 )))(31 32 )))(37 ((46 (90 ((38 ((39 40 )(88 91 )))(43 (45 (42 44 ))))))(41 89 )))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((33 (((25 27 )((29 (28 (26 (30 99 ))))(35 (34 100 ))))(31 32 )))(37 ((((38 ((39 40 )(88 91 )))(43 (45 (42 44 ))))(46 90 ))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 (47 (101 ((21 (19 20 ))(22 (23 (24 (33 (36 (37 ((((28 (29 ((25 27 )(31 32 ))))(26 (99 (30 35 ))))(34 100 ))((46 (90 ((38 ((39 40 )(88 91 )))(43 (45 (42 44 ))))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(49 (18 ((101 (21 (19 20 )))(47 (22 ((23 (36 (24 (33 (37 ((99 (34 (29 (26 (28 (((25 27 )(31 32 ))(30 35 )))))))(((46 (38 ((39 40 )(88 91 ))))(43 (42 (44 45 ))))(41 89 ))))))))(90 100 ))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((31 (33 (32 ((25 27 )(29 ((28 ((26 99 )(30 35 )))(34 100 )))))))(37 ((90 ((46 (38 ((39 40 )(88 91 ))))(43 (45 (42 44 )))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))))(75 (76 ((80 (77 79 ))(84 (83 (78 (81 82 )))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((71 (72 (69 70 )))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(49 (18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 (37 ((34 (100 ((35 (99 (28 (26 ((25 27 )(31 (32 33 )))))))(29 30 ))))(((38 ((46 (39 40 ))(88 91 )))(42 (43 (44 45 ))))(41 89 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((33 ((30 (((25 27 )(31 32 ))((26 99 )(28 29 ))))(35 (34 100 ))))(37 ((90 (38 (46 (((39 40 )(88 91 ))(42 (43 (44 45 )))))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 (((69 70 )(71 72 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))(49 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((33 ((30 (((25 27 )(31 32 ))((26 99 )(28 29 ))))(35 (34 100 ))))(37 ((90 ((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 ))))))(41 89 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 (((69 70 )(71 72 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(49 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((33 ((((25 27 )(31 32 ))(29 (99 (26 (28 30 )))))(35 (34 100 ))))(37 ((90 ((46 (38 ((39 40 )(88 91 ))))(43 (42 (44 45 )))))(41 89 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((33 ((((25 27 )(31 32 ))(29 (99 (26 (28 30 )))))(35 (34 100 ))))(37 ((90 ((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 ))))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 (((69 70 )(71 72 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(80 (75 (76 ((77 79 )(84 (83 (78 (81 82 ))))))))))))))))(49 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((31 (33 (32 ((25 27 )(29 ((28 ((26 99 )(30 35 )))(34 100 )))))))(37 ((90 ((46 (38 ((39 40 )(88 91 ))))(43 (45 (42 44 )))))(41 89 ))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((20 (19 21 ))(22 (23 (24 (33 (36 (37 (((34 (28 (26 (((25 27 )(31 32 ))(29 30 )))))(100 (35 99 )))((90 ((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 ))))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((20 (19 21 ))(22 (23 (24 (36 (33 (37 (((34 (((25 27 )(31 32 ))((26 99 )(28 (29 30 )))))(35 100 ))((90 ((38 ((39 40 )(88 91 )))(46 (43 (44 (42 45 ))))))(41 89 )))))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 ((101 (21 (19 20 )))(47 (90 (22 (23 (36 (24 (33 (37 (((34 (30 (((25 27 )(31 32 ))(28 (26 29 )))))(100 (35 99 )))(((38 ((39 40 )(88 91 )))(42 (46 (43 (44 45 )))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(96 (94 (97 98 )))))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((35 ((32 ((25 27 )((29 (99 (26 (28 30 ))))(34 100 ))))(31 33 )))(37 ((38 (46 (90 (((39 40 )(88 91 ))(43 (44 (42 45 )))))))(41 89 ))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 (37 ((100 (34 ((35 (99 (28 (26 ((25 27 )(31 (32 33 )))))))(29 30 ))))(((38 ((40 (39 46 ))(88 91 )))((42 43 )(44 45 )))(41 89 ))))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 (((69 70 )(71 72 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 (37 ((100 (34 ((35 (99 (28 (26 ((25 27 )(31 (32 33 )))))))(29 30 ))))(((38 ((40 (39 46 ))(88 91 )))((42 43 )(44 45 )))(41 89 ))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((35 ((32 ((25 27 )((29 (99 (28 (26 30 ))))(34 100 ))))(31 33 )))(37 ((38 (46 (90 (((39 40 )(88 91 ))(42 (43 (44 45 )))))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((35 ((32 ((25 27 )((29 (99 (26 (28 30 ))))(34 100 ))))(31 33 )))(37 ((90 ((38 ((39 40 )(88 91 )))(46 ((42 43 )(44 45 )))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((20 (19 21 ))(22 (23 (24 (36 (33 (37 (((34 (30 (((25 27 )(31 32 ))(28 (26 29 )))))(100 (35 99 )))((90 ((38 ((39 40 )(46 (88 91 ))))(43 (44 (42 45 )))))(41 89 )))))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (24 (33 (36 (37 (((34 (30 (((25 27 )(31 32 ))(28 (26 29 )))))(100 (35 99 )))((90 ((38 ((39 40 )(88 91 )))(42 (46 (43 (44 45 ))))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(96 (94 (97 98 )))))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))(18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((99 (34 (100 (30 (35 (26 (29 (28 ((25 27 )(31 32 ))))))))))(41 (90 ((38 ((39 40 )(88 91 )))(46 (43 (44 (42 45 )))))))))(33 89 )))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((33 (((35 (27 (25 30 )))(28 ((29 (26 99 ))(34 100 ))))(31 32 )))(37 ((90 ((38 ((40 (39 46 ))(88 91 )))(42 (43 (44 45 )))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (93 (92 ((86 87 )(96 (94 (97 98 )))))))))))(75 (76 ((77 (79 80 ))(84 (83 (78 (81 82 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))(18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 (37 (33 ((100 ((26 (((25 27 )(31 32 ))(28 (30 (29 35 )))))(34 99 )))(((46 (38 ((39 40 )(88 91 ))))(43 (44 (42 45 ))))(41 89 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (51 ((50 (52 (53 (54 55 ))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))(18 ((101 (21 (19 20 )))(47 (22 (23 (36 (24 (37 (33 (((100 (26 (28 (30 (((25 27 )(31 32 ))(29 35 ))))))(34 99 ))((46 (90 ((38 ((39 40 )(88 91 )))(43 (45 (42 44 ))))))(41 89 )))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (93 (92 ((86 87 )(96 (94 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))(18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((((28 (((25 27 )(31 32 ))(29 30 )))(26 99 ))(34 (35 100 )))(41 (90 ((46 (38 ((39 40 )(88 91 ))))(43 (42 (44 45 ))))))))(33 89 )))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 (((69 70 )(71 72 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((100 ((26 (28 (30 (((25 27 )(31 32 ))(29 35 )))))(34 99 )))(41 (90 ((38 ((39 40 )(88 91 )))(46 (43 (45 (42 44 )))))))))(33 89 ))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 (((69 70 )(71 72 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))(18 ((101 (21 (19 20 )))(47 (22 (23 (36 (24 ((37 ((99 (34 (100 (26 (28 (30 (((25 27 )(31 32 ))(29 35 ))))))))(41 (90 ((38 ((39 40 )(88 91 )))(46 (43 (45 (42 44 )))))))))(33 89 ))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (24 (36 (33 (37 (((30 ((29 (28 ((25 27 )(31 32 ))))(26 99 )))(35 (34 100 )))((90 ((46 (38 ((39 40 )(88 91 ))))(42 (43 (44 45 )))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (24 ((37 (((30 (((25 27 )(31 32 ))(29 (35 (99 (26 28 ))))))(34 100 ))((((38 ((39 40 )(88 91 )))(43 (44 (42 45 ))))(46 90 ))(41 89 ))))(33 36 )))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 (76 ((77 (79 80 ))((78 (81 82 ))(83 84 )))))))))))))(18 ((101 (21 (19 20 )))(47 (22 (90 (23 (36 (24 (33 (37 ((99 (100 (34 ((((25 27 )(31 32 ))(29 (28 35 )))(26 30 )))))((((38 46 )((39 40 )(88 91 )))(42 (43 (44 45 ))))(41 89 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (((69 70 )(71 72 ))(73 (85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (76 (80 ((77 79 )(84 (83 (78 (81 82 ))))))))))))))))(18 ((101 (19 (20 21 )))(47 ((22 90 )(23 (36 (24 ((37 (((34 (30 (((25 27 )(31 32 ))(29 (26 (28 99 ))))))(35 100 ))(41 (46 ((38 ((39 40 )(88 91 )))(43 (45 (42 44 ))))))))(33 89 ))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 (33 (37 ((((29 ((25 27 )(31 32 )))(99 (30 (28 (26 35 )))))(34 100 ))(((38 ((39 (40 46 ))(88 91 )))(43 (44 (42 45 ))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (76 ((77 (79 80 ))((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (24 (36 (33 (37 (((30 (((25 27 )(31 32 ))(29 (35 (99 (26 28 ))))))(34 100 ))((90 ((38 ((39 (40 46 ))(88 91 )))(43 (44 (42 45 )))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (24 (36 (33 (37 (((30 (((25 27 )(31 32 ))(29 (35 (99 (26 28 ))))))(34 100 ))((((38 ((39 40 )(88 91 )))((42 43 )(44 45 )))(46 90 ))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 ((70 (69 (71 72 )))(73 (85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (76 ((80 (77 79 ))((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((35 (31 (33 (32 ((25 27 )((99 (26 (34 100 )))(28 (29 30 ))))))))(37 ((90 ((46 (38 ((39 40 )(88 91 ))))(42 (43 (44 45 )))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (21 (19 20 )))(47 (22 (90 (23 (36 (24 (37 (35 (33 ((34 (100 (99 (26 ((28 ((25 27 )(31 32 )))(29 30 ))))))(((38 ((46 (39 40 ))(88 91 )))(43 (42 (44 45 ))))(41 89 ))))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((100 (34 ((35 ((30 ((25 27 )(31 32 )))(26 99 )))(28 29 ))))(41 (90 ((38 (46 ((39 40 )(88 91 ))))(43 (44 (42 45 ))))))))(33 89 ))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))))(75 (76 (80 ((77 79 )(84 (83 (78 (81 82 ))))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 (((32 ((25 27 )(29 (28 (26 (35 (99 (30 (34 100 )))))))))(31 33 ))(37 ((90 ((38 ((40 (39 46 ))(88 91 )))(43 (44 (42 45 )))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(96 (94 (97 98 )))))))))(75 (76 (80 ((77 79 )(84 (83 (78 (81 82 ))))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((100 (34 ((35 ((30 ((25 27 )(31 32 )))(26 99 )))(28 29 ))))(41 (90 ((38 (46 ((39 40 )(88 91 ))))(43 (44 (42 45 ))))))))(33 89 ))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))))(75 (76 (80 ((77 79 )(84 (83 (78 (81 82 )))))))))))))))))))))*
(0 ((1 2 )(3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((100 (34 (((25 27 )(31 32 ))((99 (28 (26 35 )))(29 30 )))))(41 (90 ((38 ((40 (39 46 ))(88 91 )))((42 43 )(44 45 )))))))(33 89 ))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((100 (34 (((25 27 )(31 32 ))((99 (28 (26 35 )))(29 30 )))))(41 (90 ((38 (46 ((39 40 )(88 91 ))))(43 (45 (42 44 ))))))))(33 89 ))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((71 (72 (69 70 )))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 ((37 ((100 (99 (34 (26 (30 (((25 27 )(31 32 ))(28 (29 35 ))))))))(41 ((46 (38 ((39 40 )(88 91 ))))(43 (44 (42 45 )))))))(33 89 ))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 (76 ((77 79 )(80 ((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (51 ((50 (52 (53 (54 55 ))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))(49 (18 ((101 (20 (19 21 )))(47 (22 (23 (36 (24 (33 (37 ((35 (100 (34 (99 (26 (28 (30 (29 ((25 27 )(31 32 ))))))))))((90 ((38 ((39 40 )(88 91 )))(42 (46 (43 (44 45 ))))))(41 89 )))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (48 (51 ((50 (52 (53 (54 55 ))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))(49 (18 ((101 (20 (19 21 )))(47 (22 (23 (36 (24 (33 (37 ((35 (100 (34 (99 (26 (28 (30 (29 ((25 27 )(31 32 ))))))))))((90 ((38 ((39 40 )(88 91 )))(42 (46 (43 (44 45 ))))))(41 89 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 ((37 (((34 (29 (28 (((25 27 )(31 32 ))(35 (26 30 ))))))(99 100 ))(41 ((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 ))))))))(33 89 ))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 (((69 70 )(71 72 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (19 (20 21 )))(47 (22 (23 (36 (24 (33 (37 ((100 (99 (34 (26 (30 (((25 27 )(31 32 ))(28 (29 35 ))))))))((90 ((46 (38 ((39 40 )(88 91 ))))(43 (44 (42 45 )))))(41 89 ))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))))(75 (76 ((77 79 )(80 ((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 ((37 (((34 (29 (28 (((25 27 )(31 32 ))(35 (26 30 ))))))(99 100 ))(41 ((38 ((39 40 )(88 91 )))(46 (43 (44 (42 45 ))))))))(33 89 ))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 ((101 (21 (19 20 )))(47 (90 (22 (23 (36 (24 ((37 ((35 ((28 (29 (((25 27 )(31 32 ))(26 30 ))))(34 (99 100 ))))(41 ((38 ((39 40 )(46 (88 91 ))))(43 (45 (42 44 )))))))(33 89 )))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 ((101 (21 (19 20 )))(47 (90 (22 (23 (36 (24 ((37 ((35 ((28 (29 (((25 27 )(31 32 ))(26 30 ))))(34 (99 100 ))))(41 ((38 ((39 40 )(46 (88 91 ))))(43 (45 (42 44 )))))))(33 89 )))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(96 (94 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 ((37 (((30 (35 (29 (((25 27 )(31 32 ))(26 28 )))))(99 (34 100 )))(41 ((38 ((46 (39 40 ))(88 91 )))(43 (44 (42 45 )))))))(33 89 )))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (92 (93 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )(84 (83 (78 (81 82 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (26 (30 (35 (29 (28 ((25 27 )(31 32 ))))))))))((90 ((38 ((40 (39 46 ))(88 91 )))((42 43 )(44 45 ))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (76 ((77 (79 80 ))(84 (83 (78 (81 82 )))))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (26 (30 (35 (29 (28 ((25 27 )(31 32 ))))))))))((90 ((38 ((40 (39 46 ))(88 91 )))((42 43 )(44 45 ))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (76 ((77 (79 80 ))(84 (83 (78 (81 82 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (29 (28 (35 (30 (26 ((25 27 )(31 32 ))))))))))((90 (((38 46 )((39 40 )(88 91 )))(43 (45 (42 44 )))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((100 ((((25 27 )(31 32 ))(30 ((26 99 )(28 29 ))))(34 35 )))((90 ((38 ((39 (40 46 ))(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )(66 (67 (65 68 )))))((74 (73 (((69 70 )(71 72 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((100 ((((25 27 )(31 32 ))(30 ((26 99 )(28 29 ))))(34 35 )))((90 ((38 ((40 (39 46 ))(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 (((69 70 )(71 72 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (3 (2 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((49 (7 (18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (26 (30 (35 (29 (28 ((25 27 )(31 32 ))))))))))((90 ((38 ((40 (39 46 ))(88 91 )))(42 (43 (44 45 )))))(41 89 )))))))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 (((69 70 )(71 72 ))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))))(75 (76 ((80 (77 79 ))((78 (81 82 ))(83 84 )))))))))))))(18 ((101 (21 (19 20 )))(47 ((22 (23 (36 (24 (37 (33 ((34 (99 ((26 (29 ((25 27 )(31 32 ))))(30 (28 35 )))))(((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 )))))(41 89 )))))))))(90 100 ))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(96 (94 (97 98 ))))(92 93 )))))))(75 (76 ((80 (77 79 ))((78 (81 82 ))(83 84 )))))))))))))(18 ((101 (21 (19 20 )))(47 ((22 (23 (36 (24 (37 (33 ((34 (99 ((26 (29 ((25 27 )(31 32 ))))(30 (28 35 )))))(((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 )))))(41 89 )))))))))(90 100 )))))))))))))*
(0 (1 (2 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(75 (76 ((77 (79 80 ))((78 (81 82 ))(83 84 )))))))))))))(18 ((101 (20 (19 21 )))(47 ((22 (23 (36 (24 (37 (33 ((34 (99 ((26 (29 ((25 27 )(31 32 ))))(30 (28 35 )))))(((38 ((39 40 )(88 91 )))(46 (43 (44 (42 45 )))))(41 89 )))))))))(90 100 )))))))))))))*
(0 (1 (3 ((2 4 )((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(49 ((7 (48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (73 ((70 (69 (71 72 )))(85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))(18 ((101 (19 (20 21 )))(47 (90 (22 (23 (36 (24 (33 (37 ((35 (99 (34 (100 (26 (29 (30 (28 ((25 27 )(31 32 ))))))))))(((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 )))))(41 89 ))))))))))))))))))))*
(0 (2 (1 (3 (4 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))(((7 49 )(18 (47 (101 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((100 ((30 (((25 27 )(31 32 ))(29 (26 28 ))))(35 (34 99 ))))(41 (46 (90 ((38 ((39 40 )(88 91 )))(43 (44 (42 45 )))))))))(33 89 )))))))))))(48 (50 (51 ((52 (53 (54 55 )))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))((74 (((69 70 )(71 72 ))(73 (85 (95 (((86 87 )(94 (96 (97 98 ))))(92 93 )))))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (4 (2 ((6 (5 (8 ((9 13 )(14 (10 ((11 12 )(17 (15 16 )))))))))((7 (49 (18 ((101 (19 (20 21 )))(47 (22 (23 (36 (24 (33 (37 ((35 (100 (34 (((25 27 )(31 32 ))(29 (30 (99 (26 28 ))))))))((90 ((38 ((39 40 )(88 91 )))(46 (42 (43 (44 45 ))))))(41 89 ))))))))))))))(48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (60 63 ))(58 (59 62 )))((61 64 )((65 68 )(66 67 ))))(((((69 70 )(71 72 ))(73 74 ))(85 (95 (93 (92 ((86 87 )(94 (96 (97 98 )))))))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))));
proc-;
