tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3501.tnt'
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((((28 (26 (((25 27 )(31 32 ))(29 30 ))))(34 35 ))(99 100 ))(41 (46 (39 ((38 90 )(91 ((40 88 )(42 (43 (44 45 )))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((((28 (26 (((25 27 )(31 32 ))(29 30 ))))(34 35 ))(99 100 ))(41 (46 (39 ((38 90 )(91 ((40 88 )(42 (43 (44 45 )))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((((26 ((28 ((25 27 )(31 32 )))(29 35 )))(30 99 ))(34 100 ))(41 (38 (39 (90 (91 ((40 88 )((42 46 )(43 (44 45 )))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((((28 (26 (((25 27 )(31 32 ))(29 30 ))))(34 35 ))(99 100 ))(41 (38 (39 (90 (91 ((46 (40 88 ))(42 (43 (44 45 )))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((((28 (26 (((25 27 )(31 32 ))(29 35 ))))(30 99 ))(34 100 ))(41 (46 (90 (38 (39 (91 ((40 88 )(43 (42 (44 45 ))))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((34 (99 (100 (28 (29 (35 (((25 27 )(31 32 ))(26 30 ))))))))((38 (90 (39 (91 ((46 (40 88 ))((42 43 )(44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((35 (34 (100 (99 (26 (30 (28 (29 ((25 27 )(31 32 ))))))))))((39 (90 (38 (91 (46 ((40 88 )((42 43 )(44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 (((26 (29 (((25 27 )(31 32 ))(30 (28 35 )))))(34 (99 100 )))((39 (38 (90 (91 ((40 88 )((42 46 )(43 (44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((100 ((29 (((25 27 )(31 32 ))(35 (26 (28 30 )))))(34 99 )))((39 (46 (90 (38 (91 ((40 88 )((42 43 )(44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((100 ((29 (((25 27 )(31 32 ))(35 (26 (28 30 )))))(34 99 )))((39 (46 (90 (38 (91 ((40 88 )((42 43 )(44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((100 ((26 (28 (35 (((25 27 )(31 32 ))(29 30 )))))(34 99 )))((39 (46 (90 (38 (91 ((40 88 )((42 43 )(44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((100 ((29 (((25 27 )(31 32 ))(35 (28 (26 30 )))))(34 99 )))((39 (46 (90 (38 (91 ((40 88 )(43 (44 (42 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((34 (((25 27 )(31 32 ))(30 (29 (26 28 )))))(35 (99 100 )))((38 (90 (39 (91 (46 ((40 88 )(43 (42 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((34 (((25 27 )(31 32 ))(30 (29 (26 28 )))))(35 (99 100 )))((38 (90 (39 (91 (46 ((40 88 )(43 (42 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((34 (100 (35 (30 (99 (((25 27 )(31 32 ))(29 (26 28 ))))))))((90 ((38 (91 ((40 88 )(43 (45 (42 44 ))))))(39 46 )))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((35 ((28 (30 (((25 27 )(31 32 ))(26 29 ))))(100 (34 99 ))))(41 ((90 (38 (91 ((40 88 )(43 (45 (42 44 )))))))(39 46 )))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 ((28 (30 (((25 27 )(31 32 ))(26 29 ))))(100 (34 99 ))))(((90 (38 (91 ((40 88 )(43 (45 (42 44 )))))))(39 46 ))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((35 ((28 (30 (((25 27 )(31 32 ))(26 29 ))))(100 (34 99 ))))(41 ((90 (38 (91 ((40 88 )(43 (45 (42 44 )))))))(39 46 )))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((99 (35 (34 (100 (29 (30 (28 (26 ((25 27 )(31 32 ))))))))))(((38 (91 (46 ((40 88 )(42 (43 (44 45 )))))))(39 90 ))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((34 (100 (99 (30 (28 (26 (((25 27 )(31 32 ))(29 35 ))))))))(((38 (91 ((40 88 )(43 (44 (42 45 ))))))(90 (39 46 )))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((34 (100 (99 (30 (28 (26 (((25 27 )(31 32 ))(29 35 ))))))))(((38 (91 ((40 88 )(43 (44 (42 45 ))))))(90 (39 46 )))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((99 (35 (34 (100 (29 (30 (28 (26 ((25 27 )(31 32 ))))))))))(((38 (91 ((40 88 )(42 (43 (44 45 ))))))(90 (39 46 )))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((34 (100 (99 (26 ((29 ((25 27 )(31 32 )))(30 (28 35 )))))))(((38 (91 ((40 88 )(43 (42 (44 45 ))))))(90 (39 46 )))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((30 (28 (26 (((25 27 )(31 32 ))(29 35 )))))(34 (99 100 )))(((38 (91 ((40 88 )(43 (44 (42 45 ))))))(90 (39 46 )))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((35 ((30 (26 (29 (28 ((25 27 )(31 32 ))))))(34 (99 100 ))))((39 ((38 90 )(91 ((40 88 )(46 (43 (44 (42 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((100 (34 (30 (99 (26 (28 (35 (29 ((25 27 )(31 32 ))))))))))(41 (90 ((38 39 )(91 ((40 88 )(46 (43 (44 (42 45 )))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 (((28 (35 (29 (30 (26 ((25 27 )(31 32 )))))))(34 (99 100 )))(41 (((38 39 )(91 ((40 88 )(42 (43 (44 45 ))))))(46 90 )))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((34 (100 (30 (99 (28 (29 (((25 27 )(31 32 ))(26 35 ))))))))(41 (39 ((38 90 )(91 ((46 (40 88 ))(43 (42 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 (((28 (35 (29 (30 (26 ((25 27 )(31 32 )))))))(34 (99 100 )))(41 (39 ((38 90 )(91 ((46 (40 88 ))(42 (43 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 (((26 (35 (((25 27 )(31 32 ))(28 (29 30 )))))(34 (99 100 )))(41 (39 ((38 90 )(91 ((40 88 )((42 46 )(43 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((34 (100 (30 (99 (28 (29 (((25 27 )(31 32 ))(26 35 ))))))))(41 (39 ((38 90 )(91 ((46 (40 88 ))(43 (42 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((30 (28 (35 (((25 27 )(31 32 ))(26 29 )))))(34 (99 100 )))((38 (90 (39 (91 ((40 88 )(42 (46 (43 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((34 (100 (99 (26 (30 (35 (((25 27 )(31 32 ))(28 29 ))))))))((90 ((38 46 )(39 (91 ((40 88 )(43 (45 (42 44 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (30 (28 (35 (((25 27 )(31 32 ))(26 29 ))))))))((38 (90 (39 (91 ((40 88 )(42 (46 (43 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 ((30 (((25 27 )(31 32 ))(29 (26 28 ))))(34 (99 100 ))))((38 (90 (39 (91 ((40 88 )(42 (46 (43 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((99 (100 (34 (28 (29 (((25 27 )(31 32 ))(26 (30 35 ))))))))(41 (90 ((38 39 )(91 ((46 (40 88 ))(43 (45 (42 44 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((99 (100 (34 (28 (29 (((25 27 )(31 32 ))(26 (30 35 ))))))))(41 (90 ((38 39 )(91 ((46 (40 88 ))(43 (45 (42 44 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((99 (100 (34 (28 (29 (((25 27 )(31 32 ))(26 (30 35 ))))))))(41 (90 ((38 39 )(91 ((46 (40 88 ))(43 (45 (42 44 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((99 (100 (34 (26 (30 (28 (35 (29 ((25 27 )(31 32 ))))))))))(41 (90 ((38 39 )(91 ((46 (40 88 ))(43 (44 (42 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 (((((25 27 )(31 32 ))(26 (28 (29 30 ))))(34 (35 (99 100 ))))(((39 (38 90 ))(91 (46 ((40 88 )(42 (43 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((30 (99 (28 (29 (26 (35 ((25 27 )(31 32 ))))))))(34 100 ))((38 ((39 90 )(91 (46 ((40 88 )(43 (45 (42 44 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 (((((25 27 )(31 32 ))(26 (28 (29 30 ))))(34 (35 (99 100 ))))(((39 (38 90 ))(91 ((40 88 )(46 (42 (43 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 (((((25 27 )(31 32 ))(26 (28 (29 30 ))))(34 (35 (99 100 ))))(((39 (38 90 ))(91 (46 ((40 88 )(42 (43 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((99 (35 (26 (30 (((25 27 )(31 32 ))(28 29 ))))))(34 100 ))((90 ((39 (38 46 ))(91 ((40 88 )(43 (42 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((99 (35 (26 (30 (((25 27 )(31 32 ))(28 29 ))))))(34 100 ))((90 ((39 (38 46 ))(91 ((40 88 )(43 (42 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((34 (99 (100 (26 (29 (35 (((25 27 )(31 32 ))(28 30 ))))))))((38 (90 (39 (91 (46 ((40 88 )(43 (42 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((99 (100 (35 (34 (((25 27 )(31 32 ))(30 (28 (26 29 ))))))))((38 (90 (39 (91 (46 ((40 88 )(43 (45 (42 44 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((99 (34 (100 (29 (((25 27 )(31 32 ))(35 (30 (26 28 ))))))))(((38 (90 (39 46 )))(91 ((40 88 )(43 (42 (44 45 ))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((99 (34 (100 (29 (((25 27 )(31 32 ))(35 (30 (26 28 ))))))))(((38 (90 (39 46 )))(91 ((40 88 )(42 (43 (44 45 ))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 (34 (99 (100 (26 (29 (((25 27 )(31 32 ))(28 30 ))))))))((38 (39 (90 (91 (46 ((40 88 )((42 43 )(44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((99 (34 (100 ((29 (35 ((25 27 )(31 32 ))))(26 (28 30 ))))))((38 ((39 90 )(91 ((46 (40 88 ))(43 (44 (42 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((((26 (28 (29 (30 ((25 27 )(31 32 ))))))(35 99 ))(34 100 ))((39 (38 (90 (91 ((46 (40 88 ))(43 (44 (42 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 (((99 (((25 27 )(31 32 ))(30 (28 (26 29 )))))(100 (34 35 )))(41 ((38 90 )(39 (91 ((46 (40 88 ))(43 (45 (42 44 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 (((99 (((25 27 )(31 32 ))(30 (28 (26 29 )))))(100 (34 35 )))((39 (38 (90 (91 ((46 (40 88 ))(43 (45 (42 44 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((99 (26 (28 (29 (30 ((25 27 )(31 32 )))))))(100 (34 35 )))(((38 90 )(39 (91 ((46 (40 88 ))(43 (44 (42 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((29 (99 (35 (((25 27 )(31 32 ))(28 (26 30 ))))))(34 100 ))((((38 39 )(91 ((40 88 )(43 (45 (42 44 ))))))(46 90 ))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((99 (35 (34 (100 (28 (26 (29 (30 ((25 27 )(31 32 ))))))))))((39 ((38 (91 ((40 88 )(42 (43 (44 45 ))))))(46 90 )))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((100 ((((25 27 )(31 32 ))((26 30 )(29 (28 35 ))))(34 99 )))((38 (90 (39 (91 ((40 88 )((42 46 )(43 (44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((29 (99 (35 (((25 27 )(31 32 ))(28 (26 30 ))))))(34 100 ))((38 (39 (90 (91 ((40 88 )(46 (43 (45 (42 44 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((35 (100 (34 (30 (99 (28 (29 (26 ((25 27 )(31 32 ))))))))))(41 (39 ((38 90 )(91 ((46 (40 88 ))(43 (42 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((35 (100 ((((25 27 )(31 32 ))((26 30 )(28 29 )))(34 99 ))))(41 (39 ((38 90 )(91 ((46 (40 88 ))(43 (45 (42 44 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((99 ((34 (26 ((29 ((25 27 )(31 32 )))(28 30 ))))(35 100 )))(41 (39 ((38 90 )(91 ((46 (40 88 ))(43 (42 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((99 ((34 (26 (30 (29 (28 ((25 27 )(31 32 )))))))(35 100 )))(41 (39 ((38 90 )(91 ((40 88 )(42 (46 (43 (44 45 )))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((28 ((29 ((25 27 )(31 32 )))(26 30 )))(99 (34 (35 100 ))))(((38 90 )((39 46 )(91 ((40 88 )((42 43 )(44 45 ))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((34 ((26 (((25 27 )(31 32 ))(28 (29 30 ))))(99 (35 100 ))))(((38 (46 (39 90 )))(91 ((40 88 )(43 (42 (44 45 ))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((28 ((29 ((25 27 )(31 32 )))(26 30 )))(99 (34 (35 100 ))))((39 ((38 90 )(46 (91 ((40 88 )((42 43 )(44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((28 ((29 ((25 27 )(31 32 )))(26 30 )))(99 (34 (35 100 ))))((39 ((38 90 )(46 (91 ((40 88 )((42 43 )(44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((100 ((26 ((29 ((25 27 )(31 32 )))(28 30 )))(35 (34 99 ))))((38 (46 (39 (90 (91 ((40 88 )((42 43 )(44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((100 ((26 (28 (29 (((25 27 )(31 32 ))(30 35 )))))(34 99 )))(41 (38 ((39 (91 ((40 88 )(43 (44 (42 45 ))))))(46 90 ))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((34 (100 (35 (30 (99 ((29 ((25 27 )(31 32 )))(26 28 )))))))((39 (38 (46 (90 (91 ((40 88 )(43 (42 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 ((37 ((100 ((26 (28 (29 (((25 27 )(31 32 ))(30 35 )))))(34 99 )))(41 (38 ((39 (91 ((40 88 )(43 (44 (42 45 ))))))(46 90 ))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((100 ((26 (28 (30 (29 ((25 27 )(31 32 ))))))(99 (34 35 ))))(41 (38 ((39 (91 ((40 88 )(43 (42 (44 45 ))))))(46 90 ))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 (((26 (29 (35 (28 (30 ((25 27 )(31 32 )))))))(99 (34 100 )))(((38 (39 90 ))(91 ((40 88 )(46 (43 (44 (42 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (28 (30 (((25 27 )(31 32 ))(26 (29 35 ))))))))((39 (38 (90 (91 ((40 88 )((42 46 )(43 (44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (28 (30 (((25 27 )(31 32 ))(26 (29 35 ))))))))((39 (38 (90 (91 ((40 88 )((42 46 )(43 (44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 (((28 (((25 27 )(31 32 ))(35 (30 (26 29 )))))(99 (34 100 )))((90 (38 ((39 46 )(91 ((40 88 )(43 (44 (42 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 (((28 (((25 27 )(31 32 ))(35 (30 (26 29 )))))(99 (34 100 )))((90 (38 ((39 46 )(91 ((40 88 )(43 (44 (42 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (35 (28 (((25 27 )(31 32 ))(30 (26 29 ))))))))(((38 90 )(39 (91 (46 ((40 88 )((42 43 )(44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((100 (34 (99 (35 (28 (((25 27 )(31 32 ))(30 (26 29 ))))))))(((38 90 )(39 (91 (46 ((40 88 )((42 43 )(44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 ((30 (28 (((25 27 )(31 32 ))(26 29 ))))(99 (34 100 ))))((38 (39 (90 (91 ((46 (40 88 ))(42 (43 (44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((100 ((26 (28 (35 (30 (29 ((25 27 )(31 32 )))))))(34 99 )))(41 (46 (38 (90 (39 (91 ((40 88 )(43 (45 (42 44 ))))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 (((100 (34 (26 (28 (((25 27 )(31 32 ))(29 30 ))))))(35 99 ))(41 (46 (38 (90 (39 (91 ((40 88 )(42 (43 (44 45 ))))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((100 ((26 (28 (35 (((25 27 )(31 32 ))(29 30 )))))(34 99 )))(41 (46 (38 (90 (39 (91 ((40 88 )(42 (43 (44 45 ))))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((99 ((29 (((25 27 )(31 32 ))(30 (26 28 ))))(34 (35 100 ))))((46 (38 (90 (39 (91 ((40 88 )(43 (45 (42 44 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((99 ((29 (((25 27 )(31 32 ))(30 (26 28 ))))(34 (35 100 ))))((46 (38 (90 (39 (91 ((40 88 )((42 43 )(44 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((35 ((26 (29 (((25 27 )(31 32 ))(28 30 ))))(99 (34 100 ))))(41 (90 ((39 (38 46 ))(91 ((40 88 )(43 (44 (42 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((99 (26 (29 (30 (((25 27 )(31 32 ))(28 35 ))))))(34 100 ))(((38 46 )((39 90 )(91 ((40 88 )(43 (42 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 (((99 (26 (29 (30 (((25 27 )(31 32 ))(28 35 ))))))(34 100 ))(41 ((38 46 )((39 90 )(91 ((40 88 )(43 (42 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 (((99 (26 (29 (30 (((25 27 )(31 32 ))(28 35 ))))))(34 100 ))(41 ((38 46 )((39 90 )(91 ((40 88 )(43 (42 (44 45 ))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((99 (26 (29 (30 (((25 27 )(31 32 ))(28 35 ))))))(34 100 ))(((38 46 )((39 90 )(91 ((40 88 )(43 (42 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (2 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 (((99 (26 (35 (29 (30 (28 ((25 27 )(31 32 ))))))))(34 100 ))(41 ((38 46 )((39 90 )(91 ((40 88 )((42 43 )(44 45 )))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 (((99 (26 (((25 27 )(31 32 ))(29 (28 30 )))))(34 (35 100 )))(41 (90 (38 (39 (91 (46 ((40 88 )(43 (42 (44 45 ))))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 ((37 ((34 (35 (99 (100 (26 (((25 27 )(31 32 ))(29 (28 30 ))))))))(41 ((90 (46 (38 39 )))(91 ((40 88 )(43 (42 (44 45 )))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((34 (((25 27 )(31 32 ))(29 (30 (26 28 )))))(99 (35 100 )))((39 ((38 90 )(91 ((46 (40 88 ))(42 (43 (44 45 )))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((99 ((26 (28 (((25 27 )(31 32 ))(29 30 ))))(34 (35 100 ))))((39 (90 (38 (((40 88 )((42 43 )(44 45 )))(46 91 )))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 ((76 80 )((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((99 ((26 (30 (((25 27 )(31 32 ))(28 29 ))))(34 (35 100 ))))((38 (46 (90 (39 (91 ((40 88 )(42 (43 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((34 (99 (100 (30 (26 (29 (((25 27 )(31 32 ))(28 35 ))))))))((39 ((38 90 )(91 ((46 (40 88 ))((42 43 )(44 45 ))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 (((34 (29 (((25 27 )(31 32 ))(30 (26 28 )))))(99 (35 100 )))((90 (39 ((38 46 )(91 ((40 88 )(43 (45 (42 44 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (76 (80 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 (101 (2 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((20 (19 21 ))(22 (23 (36 (24 (33 (37 ((35 ((((25 27 )(31 32 ))(30 (29 (26 28 ))))(99 (34 100 ))))((90 (39 ((38 46 )(91 ((40 88 )(43 (45 (42 44 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))((75 80 )(76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 ((30 (((25 27 )(31 32 ))(29 (26 28 ))))(99 (34 100 ))))((90 (39 ((38 46 )(91 ((40 88 )(43 (44 (42 45 ))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (4 ((2 101 )((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 ((37 ((35 ((30 (((25 27 )(31 32 ))(29 (26 28 ))))(99 (34 100 ))))(41 (90 (39 ((38 46 )(91 ((40 88 )(43 (44 (42 45 )))))))))))(33 89 ))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(75 (80 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 (2 (4 (101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 ((26 (((25 27 )(31 32 ))(29 (28 30 ))))(100 (34 99 ))))((38 (39 (90 (46 (91 ((40 88 )(43 (45 (42 44 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 ))))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((19 (20 21 ))(22 (23 (36 (24 (33 (37 ((100 (34 (29 (99 (28 (35 (30 (26 ((25 27 )(31 32 ))))))))))((38 (39 (90 (46 (91 ((40 88 )(43 (44 (42 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((99 (34 (100 (35 (29 (26 (30 (28 ((25 27 )(31 32 ))))))))))((38 (39 (90 (((40 88 )(42 (43 (44 45 ))))(46 91 )))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))))*
(0 (1 (3 ((2 4 )(101 ((5 6 )((7 (8 (9 (13 (10 ((11 12 )(14 (15 (16 17 )))))))))((18 ((21 (19 20 ))(22 (23 (36 (24 (33 (37 ((35 ((29 (26 (30 (28 ((25 27 )(31 32 ))))))(100 (34 99 ))))((38 (39 (90 (46 (91 ((40 88 )(42 (43 (44 45 )))))))))(41 89 )))))))))))(47 (49 (48 ((50 (51 (52 (53 (54 55 )))))(56 ((((57 (58 (59 62 )))((61 64 )(66 (67 (65 68 )))))(60 63 ))(((((69 70 )(71 72 ))(73 74 ))(85 (((86 87 )(95 (96 (94 (97 98 )))))(92 93 ))))(80 (75 (76 ((77 79 )((78 (81 82 ))(83 84 )))))))))))))))))))));
proc-;
