nstates num 12;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 13.09.15'
270 102

&[num]
Yunguisaurus_liae                        0001000??10000000??0010010?000010010?000?000110??200??00?????01020???????????????02?10???????0?0?0010020???10011001100?1001?1????13??0??????1??????????41000??00?000000?001??0??01210?0?00[23]??0??????0?000?200????????????0?00121011?0000002000??11000?000?0?000000010000100000
Pistosaurus_postcranium                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????20011100000000000110100101100010????101110?00?001?202100??0??001????0121210???1??????01?1?00000000???0???0?10????????0
Pistosaurus_skull                        010100?0010000000??001001000000?10000001000001001200?000????0010?0???????????????02??00000??0000?0010020????20????????????????????[12]0100??00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Augustasaurus_hagdorni                   010100?0010?00000??00100100000000000000100?0010012101000010??????0???0?0000??????02??000?0110000?0010000????0?1100?10??1001??1???01010002100???00??21??41?01??000000200?0?10000011??0000???????????00?000?102?020000?0?????????????????000??00???100000000???0?100?1000???0?00
Bobosaurus_forojuliensis                 ????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????02?0?00?00??01?2100000??110?12?000?00??001221100?10[23]1????????????????????????????????0121010?001??????0???1?000????????0???0?0??0??????
Macroplata_tenuiceps                     1101001??10?10101110[02]?001??1001010?0???????0010????0?????????010100?012?100??01?100211???????????100??00??????1111??0??21???11??00201001110000100??210220001???110?120100??30?001?11100000?0110000?20110?1????0000000?001?0001?1012?002?????0?101?0?0?0?0?110?1???010??01?????
Anningasaura_lymense                     111000?0120?00??10000100?0010000100000?10000010112001000?10?0?1020?0110111010010?00211?1000000011?00?000?111??1110?100?1010?110??00010011000?0?00??0?0??10010??3?0?120100?031?1???????????????????????????????????????????????????????????????????????????????????????????????
Stratesaurus_taylori                     001000?0100100100??0110010000010?0?000010000010001001000010101101012002000010?00102211???01000010110?000000?2?111?11000110001?0?001000011000?0?00??2001?10010011100120100003101??1????00?0????????????1?????????????????????01012111??????????????????????????1???010??010??10
Avalonnectes_arturi                      ??????????01??10????????10?????01??00001000001001100100001010???????????????????1??????0????????????????????????????????????????????????????[12]??????????2100?00211001??100?0110001101101200?0110?00????1?01201???????????????0101?110??1?????????11020?000?110110?101000010?100
Eurycleidus_arcuatus                     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????111??????????1?????????01110?????????????100100211000201000010100?1?1101????0110100?201101120010201000100?10001010110001??????0101?02110010110????1?10????????0
Meyerasaurus_victor                      10?00?0?21??00??11??0100??0000???0??????????????????10?0??0101??[01]0????????0??????022?0?1?01010111122?11000101?0111100?02110211???01?1001010?0???0???1?120?01?????00?20????0???0011211012002?110?0?0111?0?1????0201000?0001000101011?0011002100??12020?00021??11011010001101100
Maresaurus_coccai                        110100?1220?1???1120[02]1001?0?00?????????????00001120?10???10?0110?0?????0?????????0??11?000101010?122?1000???200111?00??2100?11???01?1?011100????0???????0001???2?0?[01]??1???030?????????????????????????????????????????????????????????????????????????????????????????????????
Borealonectes_russelli                   11010?1?210?102011100?00[12]0?0000??010?0010010000?[01]??1?000??0?0???20???12000???????022?1?0???????0??2???201?????111??00???1?0?110??0[12]?1?01?10?00100??21?120001???2?0??20?????30?0????????1???????????????????????????????????????????????100??00?????1101012???2?011?0001???11?1
Atychodracon_megacephalus                100101212201121010002100100100?000?000010000010012001000110101???0?201?000???0??1002111000100011011???00?0002001111?0??20?0?11??0??00001020?0???0???10120001???1100?201????10?00111?1012001??20?0?0??????????1??????????????01012110????????00??1?0201001?110?1??1010??0?????0
Archaeonectrus_rostratus                 1002002???0?102?1111??00?????????0?000?10000010012011000?1??01?????????????????????????????????????????????????11??1????1?????????????11120?0??????????2100100111000201???0?11?0110110110010??????0?????0?20?1??????????????01?1?1100?10001000??1?020?00??11011011010001101100
Rhomaleosaurus_cramptoni                 10000021220?1020100121101?00001?1000000???0001001201100011110?10?0???1?000???????02?1110?01010110122?1000000200?11?00??2100?11???01?1?01020?00?????????200???1211000??1?0?01?1?0002110?100?0????0?????1??????????????1??????0101?11000?10???00??1?021?001?1??110110100?11?1?00
Rhomaleosaurus_zetlandicus               11000??1220?102010012110??00001??000???????001001?0110?0?1110110?????1?0?0????????2211??0?1????1?1?2??0??0??2001111000021002110000??1001020?0??????????200010??110?020100?010?00??2110?1???01201000????????????????????????????????????1?0??001212021000121101101101001?????0?
Rhomaleosaurus_thorntoni                 11??0???2?0?10??1021?1101?00?????0??0001000?????????????1?????????????????????????????1??01??01?????????????200111??10?11???11000?11100101000???????????0001???110?000100??10??01?21101?00?0110100??01100120210?0?000100?10001210110001??????0111?02100002110?????????????????
Thalassiodracon_hawkinsii                00100001110100111120??0?1000???0000000?10020000001011000010110101010002000011000101011?00011001??100?000????0?11101100010000?1200?001001110010000??2101310010011100120100002100011101000001011000002011011001?00000001000?0001010111001000200000110100000010?11001010000101100
Hauffiosaurus_longirostris               00?20??0?1??12111120??00???2????????????????????02???????????01001??0???1?0?????1110?????????????110?0??0?????1001?100?1100?11?0023010011200??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Hauffiosaurus_tomistomimus               00020?10210?1?110??0100?0?0210100100???????00?00010100?0?101?01011??????1001????111011?0?0100010?100?010??????1000?100?1100?112002301001120?1100???[02]?1231001?11110?100100002000011101010001??10???0???1??1?0?0????????????00????????00???0?1000012010000121?01101?1?0?11201?00
Hauffiosaurus_zanoni                     00?2??1??1??????????????0?0??????????0?10???????????00?001???010????????????????11101101?0100010?100?010????20100??100?1100??12002301[01]01120000?00??????310011?11100100100?020?00?????????0?01100000201101120??0020000?010?0001010?2?0001001000??11010?00121??11011010001101100
Marmornectes_candrewi                    0???????????00??0?????00???????????????????????0????10???0???0????????????????????????????????????????????????10100110?0000?111000201021020000000??21?1?0001???1200100100?200?1001??1?00?1?0010000??????1?0??000?00???00????00210111??2000??00110001000012100?1??1110??011???1
Peloneustes_philarchus                   10020120211100210??010001000101?010000010020010003121100010?00101100011000011?10102211100110[01]010?12110200???2110110110000001111000211001020001000??21?110001?121200110100000011001201100?1?0010001?00?1011000010000002000??1002301111022000?01??000210001220022101110111111111
Simolestes_vorax                         110101???21?10210??010001??010??0100000100200?0003111?000?0?0010110??11000????1???221110???????0?121?0210???210111??10?0000?111000??1?01010?0??00???111100011121?0?1000001200110????11?????0????0??20?10012010?02?000?0????000230??1102201??010100021010122001110111001111????
Pliosaurus_funkei                        ???????0?????0????????????????????????????????????????????????2?2??????????????????????????????????????????????????01????00?1????0????010?11????????????0001???1????00???0?00?2?00??1100??????????????????????2000000200?????????????????0??0?0????2?01012???3?101?0101???1??1
Pliosaurus_westburyensis                 110101?0221110210??010011000011?1100000100200100231111000201002020???1????0????0?0121110011??????12110210???1?101?0010?200???13000[23]01011011?????????????0001???1?00?00?????00???00??1100??????????????????????????????????????????????????????????????????????????????????????
Pliosaurus_carpenteri                    11010????2??10210??0??011?00???????????????00?00231111???20?002020??????????????????11?00110?010??2110?1??????1011??10?[02]0?0?1110002111010111???0????1?0?0001?0?1?0?1000000200120?0??110????????????1??1?0?2000?????0?2?0???????????????2????00????1???10?????3310?1?1011?11??1
Pliosaurus_brachydeirus                  11?1?????2??102?0??01001???0???????????????00?0???1??????????02020?????????????0?????????1?????0?12110310?????101??010?2000??13000[12]011010?1?0???????????0001???120??10???0?00?2010??1100????????????????????????????????????????????????0???00????0?????1?1??23???1?1??10????1
Pliosaurus_macromerus                    1101????22??10210??0??011?0????????????????00?0???1??????????0???0?????????????00022111001100010?12110310?????1011??10?[02]000?11300010110101[12]1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pliosaurus_brachyspondylus               ???1?????????????????????????????????????????????????????????0????????????????????????????????????????????????1011?010?[02]000?113000????01011?010?????1?010001???120??00?????01?20??20???????????????1??1??0???0[12]??????200?????????????????????0110?02101012100????????????????1
Pliosaurus_cf_kevani                     ?????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????010?2?????????????0001???1?0??00???0?00?2?00??11??????????????0?1???????[12]020000200???0002300111032????00??001[12]10101210023101101?11011211
Pliosaurus_kevani                        110101?022??10210??010011000011?1100?0010020010023021100020?00202000011010?0??10?022111001100010??????[23]???????10??0010021001113?002111010?21??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gallardosaurus_iturraldei                ??0?01?022?1??21????????10??????11?0000100200100?3121100020?011021???1????????????121110???0?010?12110310???211?????1???0?????????????????2????00??2111?00011??1?0?110?0??20??????????????????????????????????????????????????????????????????????????????????????????????????
Pliosaurus_rossicus                      11?1?1??????10210??01001??????1?11000001??200?0??3111??????????????????????????????????????????????????????????1????????0?????????1?1?01011???????????????????????????????????????????????????????????1000200?2????0?2????????????????????????????????????????????????????????
Pliosaurus_irgisensis                    ???????0??????21????????????????11?0000100200?0?231?11?002??0???2????1??????????????????????????????????????????????????????????????????????????????????000??1?1?0?1??000?200???????????????????????????????????????????????????????????001?0?????0???10??1???3???1????1?111??
Pliosaurus_andrewsi                      01020?2021??10210??0??00??00???????????????00?00?3[01]211?0??0?00??11??????????????102?11?00110?010?1211020????21111?0110000101111000211001010001001102??210001012110010000002001100120110??1?0010000??????????????????????????00230110???200??01??02021010122003210?100011011211
Liopleurodon_ferox                       11010120221110210??010001000101?11?0000100200000031211000?0100101100?1100001??101022111001101110?12110210???2111110010?0010?111000111101010001100??0110100011121200100101000011000?0110????2010100????1??0?000?????0??01???1????????10320???010???02101012?0?2?101?0001???1?11
Kronosaurus_queenslandicus               ??0?0?20?1??????0?????????????????????????????????????????01000?[01]?00011000?01110?111?0???????????12110[23]10?????1101000?10011?1120000?1?01010?011?0??2??00000?11?3211?0?000?0001??0?20?1??0??2?10000?00?10?0?????02??0020????1????????103??????????????????????????????????1????
Kronosaurus_boyacensis                   ??????2???????2??????????0???????11?0??1???0010????2??????????????????????????????????????????????????????????????0?????????????????1??10?0?0??????????0?0?????3?1?????????0???0??10????????????????????????????????????????????????1??000??????00?110????1??2310????0??0????1
Sachicasaurus_vitae                      01?2??2121??10210??01010?00?2?0?1?10?0?1?1?00?1??31201??1?0?00?????0???????0????????10?0?01110010?21?03??0002?110001????011?11?0000011010?00001?01?0??10000?1??321?2000?000?0?001?10000????1010000????1?0020?00?????????????0?03011?103??????0??1??110??1?111????????????????1
Acostasaurus_pavachoquensis              11?1?0?0211?10210??010110?00210?0100???????00?0103112????201?00?1000012?1?10100???2?1??0?1101010?0210?3?1?????111011110001111120?00011010000?1110??0??0?0001???1?01110000??00?0???????????????????????????????????????????????????????????????????????????????????????????????
Polyptychodon_sp                         ?????????????0?????????????????????????????00100231210???20?0?????????????????????????????????????????????????????????????????????????110?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Megacephalosaurus_eulerti                010200?0211100210??110000000210?111000010120010023121000120?00???????????????????011???00011000101211031010?2111000010?0001?1110000000110000???????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????
Brachauchenius_lucasi                    00020120211100210??010001000210?111?0001012001000312100012??00???????????????????011?0100?1011?0??2100310???211???001?00001[12]11?????????10?0?0???0?????000002????211?00?????????00??001???????????????????????????????????????????????????????????????????????????????????11111
Brachauchenius_mna                       0102?????1?100210??0100010?0????????0001???00?002[23]1210?0?20?0????0?????????????????????00????110??2110210???2111000010?0001?1110000000110000???????????0000211?3211100000?200?2?0???01??????????????0?1???????22200002?????11??0011?10????????????????????????????????????????
QM_f51291                                ????01??2?????210??010?????0210?1110000????0010???12?????????????????????????????????0?00?????????????[23]??????????????????????????????????10???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Attenborosaurus_conybeari                00010010???110??112???0010?0?????0??0001002??????2??10000???11??????????????????1?2???????????????????????????0110??0???0?????????10100???0?2??????????310??011110????1???0[03]00??11101100?0???1???1?20?10?1????0220000?000?310?01??1?0010001000??1??10?00?????1?001?100???01101
Plesiosaurus_dolichodeirus               001100?0110?00100??0010010?000010010000100?001000100100001010110[01]010?02000?1111?10?01100?01000110100?000?1110?0100?100?1000???????100001110?2???0????01410010121[01]00100101003[01]00011111100001000010[01]?211101100110000000?000?000001012100100020000?1102010000200110[01]1010000?01100
Eoplesiosaurus_antiquior                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2??????????4100?0111?0?12?1???03??0??????????01000?11?02??1001002?0?0??00???????0??1?11?00110020000?11010100??1?0110?1010000101100
Eretmosaurus_rugosus                     ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[12]??????????[34]100110?100?12010000?000111??11?0???0000?01????1???????[01]?0??0???????0010101200011000000??11021?100020011011010000201100
Westphaliasaurus_simonsensii             ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2????????????0011021?0??0010?1031000111?1?0010?0000101?211100120??00000001??10000??10?20001?????00011002100011100110110100011?1??1
Seelyosaurus_guilelmiimperatori          00000?00?10?02?????0???????0?????0??0011001????1?1?01000?0??11?????????????????????????????????????????????????10??100?1010???????100001100?2??????????3100?1221000???1???00?00?1200110010[23]100001101101001201?10030?1?0???300?01??200011000100??11020?100?20011011000011201101
Microcleidus_tournemirensis              0000000?120102100??0010010000000001011110010010002001000110?1???[12]1?????000?????0112?110000??00?0?12100100???20????????????????????11000110012?????????142101112100?20?100?0010011200111010?????????201100120211013010?010?300121012000110????0??1?020?100?2?0110110100012?1??1
Microcleidus_brachypterygius             0011000?110102100??0010010000000101011110010010102001000100?????1???????????????101??100?0010000?12100000???20?????????????????????0000110012?????????2321011121?00??1????00100?12011110?03100011?0210???1????20130?0?01???101210?10??01002000??11021?100?2??11010010011101101
Microcleidus_homalospondylus             0000000011010210???0010020?000?010?0111100100101020010001??11110110010200001??001021?1?00????000??2100100???2001001??00?0???102???10000??0012??????????42101112100020110010010011201111010?1000011??1011110001?01?010101???00121012000010?20000011021?100110011011010011201101
Plesiopterys_wildi                       00100?0?1???00????????00???00??1?0?0???10??01?0001001000?00?0?10101110200001001010110???1????0011?00??00?100???20??100?1000?0?2??0?00?01110??????????02420011121101?001??0001001111?1100003000000?01?11?01201??0??0???010?3?0101012?001???00?000110200101?2??11001010011101110
Cryptoclidus_eurymerus                   00100?0010?101100??00100101000010000020100201001011010000000010?1011101101?111011111??00101100011?00?0????000?02001100?1000?0021?0200001110121111101?013100111232011001110000000111011000000010001121011001010201201020200?1100110110112010?101113032010122101300110[12]2[01][01]001211
Tricleidus_seeleyi                       01100???????011010?00?0010?000?100????????[12]01001?3001000?000010?00?0111111?????111110?????????011200?000?1100?0201110001000?0021?01110011001?11?1101?02210011123201100111000100?11?01100???????????110110000002012010202?13????????????210??1011130210101221023001101111101211
Muraenosaurus_leedsii                    00????????0?01100??001001??000?10??????????010?0?????1???0???10?00?0????11?????11011??????????????0???????????0201010002000?0021?010100110012?1?1101??14210112232012001110001001??11111000?200?111???????0???0[12]????1?2020?3?1011?021??12????1001230311101221023001100111001210
Kimmerosaurus_langhami                   ??1??0?1??0?0????????????0?????10??0??????20100000102000000011101010201101?101111111?????????????200?0????????0200110001000?002??0?00?01220???1?1001?01?00011??3?01100111???1?0???????????????????????????????????????????????????????????????????????????????????????????????
Pantosaurus_striatus                     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????[34]100111?320??00???000100??1??110000?2000111?????????????????????????01001?021011200??10????0210101??1?1?10???211???1211
Picrocleidus_beloclis                    ?????????????????????????????????????????????????????0????0?010?[01]0?????????????10012??????????????????????????????1100?1000???2??2?????11?????1?1101?02411011223201200111000100111?011?0?0?200?101001011002010201201020201?01?11?021112200??101???02111012210110010011111?1?10
Tatenectes_laramiensis                   ???????0?????????????????0??????0??????1??[12]?????????2000?0000??????????????????????????????????11????????0?1???????????????????????????11??????01001????00011??32011001?1000100?110?110000??????????1011??????[12]01??1020101?10?110021011210??10????0210101??1?2?001?0211??01??1
Plesiosaurus_mansellii                   ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1111101??2[34]1101???320??00?????01?01??1111?????1010011??0???????????2??1?202????????????????????????????????????????????2?????????
Colymbosaurus_trochanterius              ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?1000??????0????????????1?1110??2410012??320?200111??01?01??1011??00?2010101??0???????????2??102?2???????????????201??10111?2210101221022101102?11101211
Djupedallia_engeri                       ??????0?????0?????????????????????????????????????????????00???????0?01111????????????????????????????????????020??????????????????00?0??1??2011???100?510012113201200111030100110??1100??????????????11?0???0?0??01???[12]??3????????????2?0??????1?02?0?012?1???101102???1?1211
Spitrasaurus_spp                         ??????0?????0?????????????????????????????????????????0???00??1010?????????????1??????????????????0???????????0201?100?1000???2??0?00?01110?20111111??2521012213201200111030100110?01100??????????????11?0???0?0??01???2???????????????2?11?????1?02[12]0?012?1???101102?1???1[12]11
Abyssosaurus_nataliae                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2???1110??1[45]1001???3201200111??01?01??1011??0??[12]0???????0010000100??2??10?0?001?1?1101110??2?1??1????10???10?22?0?3??110[02]??1001211
Umoonasaurus_demoscyllus                 00000100112??1101020??00??00????0??????????0?002222?10???10?11????1??12?11?0??0??022?????0?????11122?1211000????????0??1111???????1111010?01????????????1001????20?1??1010??00?110101102000201?00?1???1?01?010?????????????0???????????21????0111?02001022210?2???1?0??10?1??1
Nichollssaura_borealis                   0000010011200010102010001100000100?000010010000122301010010011??211?2??0???00000?0221110101100011122?13110000?0111110??0101?112??02?1001010100100??20022100100132011?010??000??1102?101?00000?????????10110020??????????????2?11102?01?2?[01]0000??1??200101?21012101100011101110
Leptocleidus_capensis                    010001?1112?1010102002001?0000?10??0000??01001022[23]201010?0??01??21?????0?????????0221110?01?00011122?12110001?????1110?0111??[12]2?111111010101???????????210010??320?1?0100?0?0?0?????1??????????????????????????????????????????????????2????00????0???????????2???1?0??10?1???
Leptocleidus_superstes                   ??0?0??1?1?0????10[12]?????1??????????????????0?10222201010?100011121?0011?01???????02211???????????122??31????1??????????????????????????????????????????[12]0?01?0132011001000??00?110?11102???1011001?10110011020??1?100200102??????????????????01???02001012?0??????????????????
Vectocleidus_pastorum                    ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?01??0?1??1010??00??10??1102?????????????1???1?02???1??01?10?0????????????????????????????????????????????????????
Brancasaurus_brancai                     0010?000100000[01]?101002001?00000?0?1000???0101?02223010?0?00?011101101120101000100022?????011000???0???????????01???100?1110???2??121100111?120100??20014100100232012?0101100000110101102000101?1011???1?01?0201?10?0?210?0201011102101121????0111002001022200321?11???110?1???
Gronausaurus_wegneri                     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?12?20?2001111?000?1110011100002011101????1????????????0?210???01011102101021????0112?02000022210?1???1?0????????1
Speeton_clay_plesiosaurian               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2???????????2101012320120011110010011201111000?20?1111??1011?1??20??1??002?????010111011011200??00102103001022?1021001100011101?11
Wapuskanectes_betsynichollsae            ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??1??0???????????2101[01]2?110?1110110?10??3????????????200???01???03000022???????????????????0
Futabasaurus_suzukii                     00??000?1?0?00??0??00?0?2?0000????????????????????0???1??????????????????????????????????0110000???????????????100??????0????[12]????100001100???????????????11?22?2022001111?010?11110111000??????????????????????????????01301?1??01?0?1100200000220300102221122101100011101[12]10
Callawayasaurus_colombiensis             000010?0?10000[12]?10100?0020?000?10????????01010000220101010001111011?[12]02?1010??1?002211001????0?0???2?1100???1?1101[01]?0??20?????2??010000110012??????????5210102232022001111[01]0100111211110???????????200100?11001120010?10?01?????????00??0[01]??100?220300102?3101200?10[01]0111??2?1
Eromangasaurus_australis                 000000???10000??10200?0020?000??00?000010??0010???????101?0?11????????????????????2????????????0???????????????1011?????010???????[01]000011001?01?1101??2?2101???3?0??????????1?0???????????????????????????????????????????????????????????????????????????????????????????????
Kaiwhekea_katiki                         00001010??000???1020020020?000?????????11????0?0?32?2111000?00????????????????????????????????????????????????0101?10??1000??????0300001120?2??????????51011122320?2?0111?10100?11111?10???2????0??????????????????????????????????????000??00??11?32?11??3?12110100[01]0012?1??0
Aristonectes_parvidens                   00?010??1?0000201??00200200000??00???[01]?11??01010?3212?1?0000?00?1?01212010???????????????0?10000??????????????0101010??1000???????3000011200?1101101?02?1111???3???200111??01?0???????????????????????????????????????????????????????????????????????????????????????????????
Libonectes_morgani                       010010?011000020102002002000000?00110001001110??0?21??111?00010?010?20201010?00100221100101?00?0?122?1200???2101000101?2000?112000101001?0012???1?????1621?122?320?200111??01??1???????????????????21011??????11100?0?100?1?????????????00??00????????10??????200??01?1???????
Hydrotherosaurus_alexandrae              000010?0??0000201[12]100?002??0000?0011000100111?????2121?111??01?????????????????????????????????????????????????100010?1?01??112???10000110012???1?????1521112223202200111?101001110011100002011?11?1001[01]00001011200?020????120111011000100?000??12031010123102300110[01]011101211
Edgarosaurus_muddi                       100101?021001020111010001??0?0??001000010?200102220011101000110?01?02?2?1?0????1002211?01??????10122?1300100201100011011110?120011[23]110111100?010100000121001?1132011201000000000???01????????????????????????????????????????????????????00?00??????0010?2?0?3?10??0101??01211
Plesiopleurodon_wellesi                  00010??0?100102?1120?000???2?0?????????????1???222201010?10?11????????????????????????????????????????????????0001?11???110?1????1[12]000210?0?????????????100?011320?120100?0?0?0??0??110[02]???[01]0??101????????????20110?1?01???????????????????????????[23][01]?1012?1??????????????????
Richmond_pliosaur                        00010120110011201120?000[12]??2?0??00??01010??1???2222010101100111101?????????????1?022??001???00???1?2?100????1??001??????1???11????100011020?11101000?0210001[01]02320?1201001000100100?1100?00101010011??1???????20?1??????????20100121011200110110111200101221022101100011101[12]10
Stenorhynchosaurus_munozi                00020?21220?00210??010010000110?11100001?1?0001?0312???01?0??0??1?1??1?????0??????1?10?0011010010021103?10002110000010?0001?1120?20001010220011?0100??1100021??3201210????001?0???2????????????????20?1???2000??200??2??????????????10???02100000101????1?0??33101102001211?01
Anguanax_zignoi                          ??0[12]01?0?????????????????????????1???????????????????????????0?????????????????????????????????????????????????????11???01?????????????10?0????0????11??0?01?????0??10?????????????????????00?????????????????[01]????????????????????????????????0??0???00??1????1?1?0?0????1??1
Makhaira_rossica                         0??????????????????????????????????????????????????????????????????????????????????????????????????????????????100??????????11????20??010?10????????????????????????????????????????11???????????????????????????????????????????1????????????????????????????????????????????
Luskhan_itilensis                        0102012??21100210??0?00001?000???1?0000100200?0023120100010??010[12]?10?11?10?1?11??01[12]?????????????12110[23]???????10000110?0001?113??03000[12]1??2001101[01]?01?010001112321120000002011201?[12]?010????0010001?00?1??021002020000201????0023?1[12]?1?[23]000?001010102001012?0033000?02010211?11
Palmulasaurus_quadratus                  00?2????????00????????00???????????????????????????????????????????????????????????????????????????????????????000??????????1?????1000211?01????????????????????????????????????1?[12]?11????????01???????????????????????????0101100210022100?01??120200101?20022101100011101211
Pahasapasaurus_haasi                     00020?2?2???00[12]?1110??00???0????00?0?10????1?????[23]????1?????????00?0???????1???1?02?1000?????0?0?12???200??????00???????????1?????2000211101111?100???2[12]1001???320???0?????0???????????????????????????????????????????????????????????2100101??110201100????1210??00011101?10
Polycotylus_latipinnis                   00120?20?1??102?1110100011?000???0??01010021???223210111010?111101???????????????01[123]11111000000111?2?120?1[01]10?1001?11011111?122011100011020011101002102200011113201120100100010010201110??01110000100?1000001020121012?11?1110100111113210??011?111200102221033101101011001211
Thililua_longicollis                     000210?0?10000201110??0011?000??001?010????1?????220??11??0?11?????????????????????????????????????????????????0000?????1???1[12]????100?111[12]0?[12]0?????????31101??2320????????1?0??1???0??????????????????????????????????????????????????????????????????????????????????????????
Trinacromerum_bentonianum                00020121?1?000211110100011?000???0??01010021???1?31?11110???01??0????12010???????01311111??????11122?13001?00??001?11???10??12???1?000211200?1101000?02?00012??3201[01]201000?00?00????11??????1?000???11101120?0201010020110111?110?111?32????0?????1???10?2???33?0??01011001211
Dolichorhynchops_osborni                 0012012011000020111010000110001?001001010021???22311[01]1110100110?01102?201001?01100131111100100011122?01001010?1000011011101?120011100021120?011010001021000101232011[12]010000001001120110?0000???11??101101000002011100201101110110121113210100000101200102211033101101011001[12]11
Dolichorhynchops_bonneri                 00120120100000210??010000110001?001001010021???223010111010?110??1?0?1?????1?????01311??10??00?11122?0200100??10000010111?101220101000111200?110120010110001111320?120100?000?10?1101100??001??100?101101?002020111?02??101110110?110?12100101??111300102231033101101011001[12]11
Pliosaurus_almanzai                      ?????????2????????????????????????????????????????????????????0?20????????????????121????1?00010?121?03?0?????1?11?01???000?12?0??????????1?????????????000????1?0???????????????????????????????????????????????????????????????????????????????????0???2????3???1?1??1??????
Pliosaurus_patagonicus                   ???????????????????????????????????????????????????????????????????????????????????????????0?01???????????????111?0?????0???10?0????????0?1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Rhaeticosaurus_mertensi                  ????????????????????????????????????????????????????????????????????????????????????????????????????????????????11???????11?00???0?????0??0?2??????????31001[12]??1?0?2?0100001000??11?1000000[12]0??00???????????????????????????01000111000????100??1200010?1?0??1200?0?0?100????0

;


cnames
{ 0 Transverse_constriction_of_the_rostrum_at_the_premaxilla-maxilla_suture absent present;
{ 1 Maxilla,_lateral_expansion_of_maxilla_posterior_to_maxilla-premaxilla_suture_accommodates_expanded_caniniform_bases_[?roots?] absent present;
{ 2 Ratio_of_orbit_length_in_dorsal_view_to_temporal_fenestra_length 0.3_-_0.7 >_0.8;
{ 3 Ratio_of_pre-orbital_skull_length_to_total_skull_length_measured_in_dorsal_view <0.44 0.45_-_0.55 >0.56;
{ 4 Orbit,_ventral_margin_of_outline_in_lateral_view concave,_resulting_in_a_suboval_orbital_outline convex,_resulting_in_reniform_orbital_outline_with_prominent_lobate_anterior_extension;
{ 5 Dorsal_margin_of_orbit,_outline_in_dorsolateral_view concave,_forming_part_of_a_suboval_orbit convex,_skull_roof_projects_into_orbit;
{ 6 Relative_skull_length_compared_to_length_of_dorsal_series 0.20-0.30 0.31_-_0.39 >0.40;
{ 7 Inclination_of_the_suspensorium sub-vertical_or_weakly_inclined_(~80-90ยบ) significantly_inclined_(<70ยบ);
{ 8 Relative_positions_of_external_and_internal_nares internal_naris_posterior_to_external_naris nares_overlap internal_naris_anterior_to_external_naris;
{ 9 Position_of_the_mandibular_glenoid_fossa coplanar_with_the_occipital_condyle just_posterior_to_the_occipital_condyle far_posterior_to_occipital_condyle,_distance_at_least_equal_to_basicranial_(basioccipital+basisphenoid)_length;
{ 10 Fluted_ornamentation_of_bone_surface_around_the_dorsal_orbit_margin_(on_prefrontal_or_postfrontal) absent striations_oblique_to_orbit_margin striations_perpendicular_to_orbit_margin;
{ 11 Temporal_bar,_suborbital_margin smoothly_curved squared-off_posteroventral_margin_of_suborbital_skull_forms_abrupt_edge;
{ 12 Alveolar_margin_of_upper_jaw_in_lateral_view approximately_straight_or_weakly_convex undulating,_forming_"scalloped"_margin;
{ 13 Premaxilla,_external_surfaces marked_neurovascular_foramina_but_otherwise_smooth numerous_sharp_rugose_crests consistently_undulating_with_rounded_ridges;
{ 14 Premaxilla_contact_along_the_dorsal_midline contacts_anterior_extension_of_frontals_only partially_overlaps_the_frontal_along_the_midline overlaps_the_entire_length_of_the_frontal_along_the_dorsal_midline_and_contacts_the_parietal;
{ 15 Premaxilla,_posterior_termination tapering_and_non-interdigitating_or_weakly_interdigitating broad,_deeply_interdigitating_suture_with_the_frontal_or_parietal;
{ 16 Premaxilla,_dorsomedian_ridge absent_or_indistinct prominent,_forming_either_a_narrow_crest,_a_broad_bar-like_ridge,_or_a_mound-like_eminence_on_the_dorsomedian_surface_of_the_rostrum;
{ 17 Premaxilla,_morphology_of_dorsomedian_ridge narrow_and_crest-like_(taller_than_wide) broad,_occupying_most_of_the_internarial_width_of_the_rostrum posterior_mound;
{ 18 Premaxilla,_dorsomedian_ridge_location anterior posterior elongate,_extends_from_interorbital_region_to_rostral_tip;
{ 19 Premaxilla_dorsomedian_foramen absent present;
{ 20 Premaxilla,_participation_in_medial_rim_of_external_naris participates_broadly_along_anteroposterior_length_of_external_naris does_not_participate small_contact_at_anterodorsal_corner_of_external_naris;
{ 21 Premaxilla,_constriction_of_posteromedian_process_at_level_of_external_naris absent present,_and_does_not_expand_to_original_width_posterior_to_naris present,_but_premaxilla_expands_to_original_width_posterior_to_naris;
{ 22 Premaxilla-maxilla_sutures converging_posteromedially_gradually,_for_entire_length anterior_portion_extends_dorsomedially_then_abruptly_curves_posteriorly,_resulting_in_a_parallel-sided_appereance_of_the_posterior_process_of_the_premaxila;
{ 23 Premaxilla-maxilla_sutures,_morphology_anteriorly curved,_but_only_weakly_interdigitating,_sinous,_or_straight pronounced,_anteroposteriorly_interdigitating_contact_with_"zig-zag"appearance;
{ 24 Maxilla,_posterior_extent_of_maxillary_tooth_row around_orbital_midlength_or_more_anteriorly ventral_to_postorbital_bar ventral_to_temporal_fenestra_midlength;
{ 25 Maxilla-squamosal_contact absent present;
{ 26 Maxilla_participation_in_internal_naris participates does_not_participate;
{ 27 Maxilla,_trough_or_depressed_region_anterior_to_external_naris absent present,_defined_laterally_by_a_longitudinal_ridge_but_does_not_extend_far_anteriorly prominent_longitudinal_trough_extedns_most_of_the_prenarial_length_of_the_maxilla;
{ 28 Posteromedial_extension_of_the_maxilla extends_to_anteromedial_margin_of_the_external_naris extedns_to_midpoint_of_the_medial_margin_of_the_external_naris extends_posteromedial_to_the_external_naris;
{ 29 Maxilla,_posteromedial_(=posterodorsal)_portion not_subdivided,_forms_simple_sheet_of_bone subdivided_by_anteroposteriorly_oriented_fisures;
{ 30 Frontal_participation_in_rim_of_external_naris does_not_participate participates;
{ 31 Frontal,_posterolateral_process present absent inapplicable,_premaxila_contacts_parietal_(?);
{ 32 Frontal_participation_in_orbital_margin participates does_not_participate,_excluded_by_prefrontal-postfrontal_contact;
{ 33 Lacrimal absent,_maxilla_participates_in_orbit_margin present,_maxilla_excluded_from_orbit_margin;
{ 34 Prefrontal_participation_in_rim_of_external_naris does_not_participate participates;
{ 35 Postfrontal_participation_in_orbital_margin participates does_not_participate,_excluded_by_postorbital-frontal_contact;
{ 36 Jugal_participation_in_orbital_margin participates does_not_participate,_excluded_my_maxilla-postorbital_contact;
{ 37 Jugal,_size_and_anteroposterior_length large,_with_horizontal_long_axis,_extends_anteriorly_at_least_one-third_of_orbital_length short,_terminates_around_posterior_orbital_margin very_reduced_and_anteroposteriorly_short_with_vertical_long_axis;
{ 38 Jugal,_shape_of_anterior_margin tapering,_embaye_by_orbit_margin,_or_contact_"lacrimal" squared_off;
{ 39 Jugal-squamosal_contact absent present;
{ 40 Jugal-squamosal_contact_morphology subvertical_and_interdigitating subhorizontal_for_most_of_length,_not_interdigitating inapplicable,_contact_absent_(?);
{ 41 Postorbital-squamosal_contact present,_excluding_jugal_from_the_margin_of_the_supratemporal_fenestra absent,_and_jugal_enters_margin_of_the_temporal_fenestra;
{ 42 Postorbital_posterolateral_process_length long,_extending_posteriorly_for_at_least_two-thirds_of_the_temporal_fenestra_length prominent,_but_not_elongate,_extending_approximately_one_third_of_temporal_fenestra_length short_and_absent;
{ 43 Pineal_foramen present absent;
{ 44 Pineal_foramen,_surrounding_elements enclosed_entirely_within_the_parietals contacts_the_frontals_or_premaxillae_anteriorly inapplicable,_pineal_foramen_absent_(?);
{ 45 Pineal_foramen-location_relative_to_postorbital_bar level_with_postorbital_bar just_posterior_to_postorbital_bar;
{ 46 Morphology_of_pineal_foramen suboval anteroposteriorly_elongate_and_slot-like inapplicable,_pineal_foramen_absent_(?);
{ 47 Inter-squamosal_suture_along_the_dorsal_midline_in_lateral_view low_and_rounded raised_~1/3_orbit_height_dorsally_relative_to_skull_table raised_abruptly_and_substantially_dorsally_relative_to_skull_table;
{ 48 Parietal_vault_in_dorsal_view mediolaterally_narrow,_lateral_surfaces_weakly_concave_or_slightly_sinuous expanded_to_approximately_one-third_the_mediolateral_width_of_the_skull,_lateral_surfaces_convex,_forming_abrupt_?lateral_angle?_of_Smith_&_Dyke_(2008) strongly_expanded,_equal_to_at_least_half_the_transverse_width_of_the_posterior_cranium,_lateral_surfaces_concave;
{ 49 Parietal,_sagittal_crest_height crest_absent,_dorsal_surface_of_parietal_broad_and_flat low,_transversely_convex high,_transversely_compressed_sheet very_high,_forming_convex_dome_in_lateral_view_rising_above_the_skull_table;
{ 50 Parietal_ornamentation_adjacent_to_the_pineal_foramen ornamentation_absent ornamented_with_numerous_anteroposteriorly_oriented_ridges_that_extend_from_the_pineal_foramen,_surface_flat_or_slightly_concave_along_midline parietal_with_raised_midline_ridge ?parietal_table?_[triangular_depression_between_pineal_foramen_and_sagittal_crest,_Druckenmiller_&_Russell,_2008b]_present;
{ 51 Parietal,_anterior_extension short_or_absent,_parietal_extends_to_the_level_of_the_temporal_bar long,_parietal_extends_to_orbital_midlength_or_more_anteriorly verylong,_parietal_extends_to_anterior_orbit_margin_or_more_anteriorly;
{ 52 Squamosal_arch,_posterior_margin_in_dorsal_view dorsal_processes_extend_anterolaterally approximately_straight,_squamosal_dorsal_processes_extend_laterally_from_midline_contact V-shaped,_squamosal_dorsal_processes_extend_posterolaterally;
{ 53 Squamosal_arch,_cross-section_of_dorsal_process_of_squamosal,_55 dorsoventral/mediolateral_width_subequal_to_or_less_than_anteroposterior_width anteroposteriorly_compressed;
{ 54 Temporal_emargination moderately_embayed,_temporal_bar_arches_dorsal_to_a_horizontal_line_drawn_through_th_tooth_row weakly_embayed,_or_not_embayed,_temporal_bar_does_not_significantly_arch_dorsally;
{ 55 Temporal_bar,_dorsoventral_thickness low,_significantly_less_than_height_of_orbit high,_subequal_to_2/3_or_greater_than_height_of_orbit;
{ 56 Squamosal,_anterior_extent ventral_to_postorbital_bar significantly_posterior_to_orbital_bar;
{ 57 Inter-squamosal_suture_along_the_posterodorsal_midline flat prominent_"bulb-like"posterior_extension low,_mediolaterally_broad_posterior__to_convexity_in_dorsal_view;
{ 58 Squamosal-quadrate_foramen absent present;
{ 59 Squamosal-quadrate_contact,_length_of_ventromedial_process_of_the_squamosal short,_approximately_half_the_dorsoventral_length_of_the_quadrate_shaft_or_less long,_extends_further_ventrally_than_half_the_quadrate_shats_length;
{ 60 Squamosal,_outline_of_posterior_margin_in_lateral_view approximately_straight dorsal_portion_inflected_abruptly_anterodorsally;
{ 61 Position_of_tooth_row_in_lateral_view collinear_with_the_mandibular_glenoid_fossa considerably_higher_than_the_glenoid_fossa;
{ 62 Notochordal_pit_on_occipital_condyle absent present occipital_condyle_scored_by_multiple_pits_and_deep_grooves;
{ 63 Notochordal_pit_on_occipital_condyle,_location centrally__or_at_least_partly_within_ventral_two-thirds_of_condyle comfortably_within_dorsal_one-quarter_of_condyle inapplicable,_notochordal_pit_absent;
{ 64 Occipital_condyle_constriction :_complete,_exoccipital_facets_are_separated_from_the_occipital_condyle_by_a_groove incomplete_because_exoccipital_facets_contact_the_occipital_condyle or_constricting_groove_altogether_absent,_even_ventrally;
{ 65 Ventral_process_of_the_basioccipital absent,_weakly_developed_or_wide,_flat,_relatively_smooth,_with_a_thin_plate_present_[small_?step?_between_condyle_and_ventral_surface_of_basioccipital] very_prominent,_ventrally_projecting_plate_present;
{ 66 Foramen_magnum,_proportion_of_foramen_enclosed_by_supraoccipital less_than_one-third approximately_half;
{ 67 Exoccipital-opisthotic_body,_dorsoventral_height <1.1 1.2?1.3 >1.35;
{ 68 Exoccipital,_foramina_in_lateral_surface one two three/four;
{ 69 Opisthotic,_paraoccipital_process_length_relative_to_height_of_exoccipital_body subequal long,_at_least_1.3_times_as_long_as_body_height;
{ 70 Opisthotic,_orientation_of_paraoccipital_process_relative_to_ventral_surface_of_exoccipital_in_posterior_view inclined_dorsally paraoccipital_process_oriented_parallel_to_ventral_surface_of_exoccipital inclined_ventrally;
{ 71 Opisthotic,_morphology_of_articulation_with_suspensorium anterior_surface_of_expanded_lateral_end_makes_broad_contact_with_suspensorium lateral_end_unexpanded,_lateral/terminal_surface_makes_narrow_contact_with_suspensorium;
{ 72 Opisthotic,_shaft_of_paraoccipital_process_cross_section subcircular,_dorsoventrally_height_subequal_to_anteroposteriot_width dorsoventrally_flattened,_anteroposterior_width_much_greater_than_dorsoventral_height;
{ 73 Opisthotic,_shaft_curvature_seen_in_posteromedial_view absent,_shaft_approximately_straight curves_dorsodistally;
{ 74 Prootic,_anteroventral_process long,_meaning_that_ventral_anteroposterior_length_is_much_greater_than_dorsal_anteroposterior_length short,_dorsal_anteroposterior_length_is_slightly_greater_than_ventral;
{ 75 Supraoccipital_morphology_in_lateral_view wider_than_tall or_taller_than_wide;
{ 76 Posteromedian_ridge_of_supraoccipital present absent;
{ 77 Posteromedian_process_of_supraoccipital present absent;
{ 78 Supraoccipital,_minimum_mediolateral_width_of_exoccipital_rami_in_posterior_view a_single_ramus_is_substantially_narrower_than_the_foramen_magnum subequal_to_foramen_magnum;
{ 79 Basisphenoid_(or_parabasisphenoid)_contribution_to_the_basioccipital_tuberosities contributes,_enclosing_posterior_half_of_tuber_and_forming_part_of_the_articular_surface_for_the_pterygoids does_not_contribute;
{ 80 Deep_notch_in_the_posterior_margin_of_the_body_of_the_basisphenoid_[?clivus?] absent present;
{ 81 Basisphenoid-basioccipital_connection_in_ventral_view fontanelle_absent fontanelle_present;
{ 82 Parasphenoid_(or_parabasisphenoid),_morphology_of_ventral_surface_within_interpterygoid_vacuity mediolaterally_concave flat_or_weakly_concave bears_distinct_midline_keel inapplicable,_parasphenoid_does_not_extend_far_into_posterior_interpterygoid_vacuity_(?);
{ 83 Parasphenoid,_posterior_extent_on_midline terminates_within_anterior_one-third_of_interpterygoid_vacuity_or_more_anteriorly terminates_just_anterior_to_basioccipital-basisphenoid_contact_on_ventral_surface_of_basicranium ventrally_underlaps_basioccipital_so_basisphenoid-basioccipital_contact_is_not_visible_in_ventral_view as_state_?2?_but_also_underlaps_pterygoids_ventrally;
{ 84 Parasphenoid,_cultriform_process_length extremely_short,_effectively_absent present_forming_prominent_anterior_projection;
{ 85 Parasphenoid,_ventral_surface_anteriorly covered_by_pterygoids_anterior_to_the_posterior_interpterygoid_vacuities visible_through_V-shaped_notch_in_posterior_pterygoid_contact_anterior_to_posterior_interpterygoid_vacuities;
{ 86 Suborbital_fenestra_bordered_by_ectopterygoid_and_maxilla absent present;
{ 87 Lateral_palatal_fenestration_bordered_by_palatine_and_pterygoid absent present;
{ 88 Element_demarcating_the_anterior_margin_of_the_subtemporal_fenestra the_ectopterygoid_and_pterygoid_together exclusively_the_ectopterygoid;
{ 89 Palate,_foramina_between_maxilla_and_vomer_anterior_to_internal_naris absent present;
{ 90 Posterior_extent_of_the_vomers extend_to_the_internal_nares extend_posterior_to_the_internal_nares;
{ 91 Pterygoid-vomer_contact pterygoid_does_not_separate_vomers_along_midline pterygoid_separates_vomers_along_the_midline_posteriorly;
{ 92 Palatine,_participation_in_the_rim_of_the_internal_naris_seen_in_ventral_view participates does_not_participate;
{ 93 Palatines,_median_contact do_not_contact contact;
{ 94 Pterygoid,_anterior_termination tapering transverly_broad_and_interdigitates_with_vomer;
{ 95 Pterygoids,_anterior_interpterygoid_vacuity absent present;
{ 96 Pterygoids,_anterior_interpterygoid_vacuity,_mediolateral_width narrow,_approximately_one-fifth_of_combined_pterygoid_width_at_vacuity_midlength broad,_at_least_one-third_of_combined_pterygoid_width_at_vacuity_midlength inapplicable,_vacuity_absent_(?);
{ 97 Pterygoids,_posterior_contact_with_basicranium loose,_overlapping_contact firm_sutural_contact,_ventral_surface_of_pterygoids_level_with_ventral_surface_of_basioccipital narrow_anteromedial_process_of_the_posterior_pterygoid_contacts_parabasisphenoid_primarily_or_only,_forming_a_butt_joint;
{ 98 Pterygoids,_midline_contact_posterior_to_posterior_interpterygoid_vacuity absent present_posteriorly,_but_very_small present,_pterygoid_contact_for_more_than_two_thirds_of_their_anteroposterior_length_posterior_to_posterio_interpterygoid_vacuity;
{ 99 Pterygoid_lateral_to_the_posterior_interpterygoid_vacuities flat forms_ventrolaterally_directed_flange_with_long_axis_oriented_posteromedially relatively_broad_mediolaterally_and_forms_anteroposteriorly_oriented_trough_or_dished,_with_a_marked_central_depression;
{ 100 Pterygoid_flange,_posterior_midline_contact flanges_do_not_contact_on_midline_posterior_to_posterior_interpterygoid_vacuity flanges_contact_on_midline,_enclosing_semicircular_fossa_posterior_to_posterior_interpterygoid_vacuity inapplicable,_pterygoid_flanges_absent_(?);
{ 101 Pterygoid,_posterolateral_portion_of_pterygoid does_not_form_squared_lappet forms_squared_lappet_that_distinctly_underlaps_quadrate_ramus_of_pterygoid;
{ 102 Posterior_interpterygoid_vacuities,_ratio_of_maximum_length_to_combined_width <1.2 1.3?1.6 1.8?2.5 >2.6;
{ 103 Posterior_interpterygoid_vacuities,_location_of_midpoint_relative_to_anterior_margin_of_subtemporal_fossa posterior_to_anterior_margin_of_fossa approximately_level_with_anterior_margin_of_fossa_or_more_anterior;
{ 104 Basioccipital_body,_exposure_posterior_to_pterygoid_midline_contact absent,_pterygoids_cover_ventral_surface_of_basioccipital_anterior_to_condyle present,_semioval_portion_of_basioccipital_exposed_between_pterygoids_anterior_to_condyle;
{ 105 Posterior_border_of_anterior_interpterygoid_vacuity bordered_by_pterygoid bordered_by_parasphenoid inapplicable,_anterior_interpterygoid_vacuity_absent_(?);
{ 106 Anterior_border_of_anterior_interpterygoid_vacuity bordered_by_pterygoid bordered_by_vomer inapplicable,_anterior_interpterygoid_vacuity_absent_(?);
{ 107 Morphology_of_the_posterior_border_of_the_anterior_interpterygoid_vacuity concave/rounded parasphenoid_projects_into_anterior_interpterygoid_vacuity inapplicable,_parasphenoid_does_not_contact_anterior_interpterygoid_vacuity,_which_is_thus_enclosed_posteriorly_by_the_pterygoids_(?);
{ 108 Ectopterygoid/pterygoid_boss/flange absent ventrally_deflected_posterior_margin_forms_flange rugose_ventral_boss_present;
{ 109 Ectopterygoid/pterygoid_boss,_transverse_width approximately_as_wide_mediolaterally_as_long_anteroposteriorly >1.5_times_as_wide_mediolaterally_as_long_anteroposteriorly;
{ 110 Shape_of_the_mandible_seen_in_dorsal/ventral_view bowed_medially_anterior_to_glenoid not_significantly_bowed;
{ 111 Mandible,_symphysis_length_as_measured_by_the_number_of_alveoli_adjacent_to_the_symphysis_[relative_to_the_number_of_maxillary_teeth_or_an_estimate_thereof] long_symphysis,_number_of_alveoli_adjacent_to_symphysis_equals_c.0.4?0.5_of_maxillary_alveolar_count intermediate,_~0.20?0.30 very_short,_only_1?2_alveoli_adjacent_to_symphysis;
{ 112 Shape_of_the_mandibular_symphysis_in_ventral_view tapers_anteriorly laterally_expanded;
{ 113 Structure_of_the_dentary_along_the_ventral_surface_of_the_mandibular_symphysis no_ventral_elaboration forms_raised_ventral_platform_or_sharp_keel/ridge_adjacent_to_symphysis;
{ 114 Contributions_to_the_coronoid_eminence_laterally surangular_mainly dentary_mainly;
{ 115 Length_of_retroarticular_process shorter_than_or_subequal_to_glenoid_anteroposterior_length longer_than_glenoid;
{ 116 Orientation_of_glenoid articular_surface_faces_dorsally_or_only_slightly_dorsomedially strongly_inclined_dorsomedially;
{ 117 Mandible,_posterior_opening_of_Meckelian_canal_on_medial_surface_[anterior_margin_of_the_adductor_fossa] dorsoventrally_low_with_V-shaped_outline_in_medial_view_[anterior_margin_of_adductor_fossa_"poorly_defined"] dorsoventrally_tall_[anterior_margin_of_adductor_fossa_"well-defined"],_occupying_at_least_half_the_height_of_the_mandible_with_curving_outline_in_medial_view;
{ 118 Mandible,_prearticular/splenial-angular_contact_perforated_by_anteroposteriorly_elongate,_oval_foramen present,_emarginates_the_medial_wall_of_the_angular_dorsally absent;
{ 119 Rounded_medial_flange_formed_by_articular_and_prearticular_anterior_to_the_glenoid_fossa_in_dorsal_view present absent absent_but_anterior_part_of_outline_of_glenoid_in_ventral_view_appears_"squared-off";
{ 120 Mandible,_prominent_longitudinal_trough_occupies_much_of_the_lateral_surface_anterior_to_the_glenoid_[dentary,_angular,_surangular] absent present,_bounded_ventrally_by_robust_longitudinal,_ventrolateral_ridge;
{ 121 Mandible,_retroarticular_process,_dorsoventral_orientation_of_long_axis posterodorsal posteroventral_or_subhorizontal;
{ 122 Mandible,_retroarticular_process,_mediolateral_orientation_of_long_axis directly_posterior,_in_line_with_?anteroposterior?_long_axis_of_glenoid inflected_slightly_posteromedially;
{ 123 Mandible,_dorsal_rim_of_?lingual_mandibular_fenestra?_formed_by prearticular splenial at_prearticular-splenial_contact inapplicable,_lingual_mandibular_fenestra_absent_(?).;
{ 124 Splenial_participation_in_mandibular_symphysis does_not_participate participates;
{ 125 Angular_relative_length_and_participation_in_mandibular_symphysis short,_extends_less_than_half_mandibular_length long,_extending_more_than_half_mandibular_length,_but_does_not_participate_in_the_symphysis very_long,_participates_in_symphysis;
{ 126 Surangular,_fossa_and_longitudinal_crest_on_medial_surface_anterior_to_glenoid prominent_longitudinal_crest_forms_ventral_margin_of_deep,_dorsomedially_facing_surangular_fossa prominent_longitudinal_crest_forms_medial_margin_of_mediolaterally_expanded_dorsal_surface_of_surangular_bearing_shallow,_dorsally_facing_fossa crest_and_surangular_fossa_weak_or_absent,_dorsal_portion_of_surangular_"blade-like" dorsolaterally_facing_fossa_bounded_laterally_by_a_sharp_crest;
{ 127 Coronoid_length_and_morphology long,_approaching_or_participating_in_symphysis small,_superficial_element_that_is_often_disarticulated_and_thus_not_preserved,_but_represented_by_a_facet_on_the_surangular;
{ 128 Prearticular,_large_dorsomedian_trough_or_rugosity absent_or_weak present;
{ 129 Articular,_deep_anteroposteriorly_oriented_cleft_[notch]_posterior_to_glenoid absent present cleft_absent,_but_dorsal_surface_is_strongly_concave_mediolaterally;
{ 130 Number_of_premaxillary_teeth four five six seven_or_more;
{ 131 Regularity_of_posterior_premaxillary_dentition homodont,_distalmost_alveolus_similar_size_to_more_mesial_alveoli heterodont,_reduced_distalmost_alveolus;
{ 132 Regularity_of_maxillary_dentition homodont heterodont;
{ 133 Diastema_at_premaxillary-maxillary_suture absent present;
{ 134 Spacing_between_mesial_alveoli narrow,_less_than_mesiodistal_length_of_a_single_alveolus wide,_more_than_half,_or_greater_than_mesiodistal_length_of_a_single_alveolus_and_compact_bone_divides_premaxillary_and_a_small_number_of_mesial_dentary_alveoli one-third_of_dentary_and_more_than_one_half_of_upper_tooth_row;
{ 135 Enamel_?striations?_(grooves) present absent;
{ 136 Form_of_apicobasally_extending_enamel_ridges coarse fine absent;
{ 137 Number_of_maxillary_teeth 12-17 20-25 >28;
{ 138 Cross-sectional_shape_of_teeth_in_anterior_half_of_tooth_row round_or_sub-rounded sub-triangular_[=_trihedral] intermediate_between_states_0_and_1,_with_a_flattened_labial_surface,_but_this_surface_[is]_not_substantially_expanded_anteroposteriorly_[?=?_subtrihedral];
{ 139 Premaxilla,_diameter_of_first_alveolus not_significantly_smaller_than_third_alveolus less_than_half_the_diameter_of_third_alveolus;
{ 140 Relative_neck_length :_the_neck_is_shorter_[<0.8_times] subequal_to longer_than_[>1.2_times]_trunk_length;
{ 141 Axial_rib_articulation articulates_solely_with_the_axis_centrum articulates_partly_with_the_atlas_centrum;
{ 142 Axial_rib_facet_morphology double-headed single-headed;
{ 143 Atlas-axis_complex,_atlantal_centrum_[odontoid],_participation_in_anterior_rim_of_atlantal_cup does_not_participate,_excluded_by_atlantal_neural_arch?atlantal_intercentrum_contact participates;
{ 144 Atlas-axis_complex,_hypophyseal_ridge absent_or_low_ridge present_and_prominent;
{ 145 Atlas-axis_complex,_hypophyseal_ridge_morphology longitudinally_elongate_ventral_ridge_of_approximately_equal_prominence_for_its_entire_length substantially_more_prominent_anteriorly,_forming_an_anteroventral_eminence located_posteriorly;
{ 146 Atlas-axis_complex,_hypophyseal_ridge_location extends_across_both_atlantal_centrum,_and_axial_centrum ),_does_not_contact_the_axial_centrum_(1),_inapplicable,_hypophyseal_ridge_absent;
{ 147 Atlas_rib/rib_facet_or_rib-like_projection absent rib_present,_contacts_atlas_via_a_distinct_rib_facet_[sometimes_co-ossified_to_atlas] posteroventral_projection_resembling_a_fused_atlantal_rib,_but_lacking_evidence_of_a_rib_facet;
{ 148 Axial_intercentrum,_size small,_restricted_to_ventral_surface_of_atlas-axis_complex large,_wedge-shaped_element_that_extends_dorsally;
{ 149 Axial_neural_spine transversely_narrow transversely_broad;
{ 150 Axial-Atlas-axis_complex,_length <1.1 1.15-1.45 >1.5;
{ 151 Number_of_cervical_vertebrae <15 18 ?23 24 ?29 30 ?36 37 ?49 50 ?59 >60;
{ 152 Proportions_of_anterior?middle_cervical_centra substantially_shorter_than_high_[length_<0.7_x_height] approximately_as_long_as_high substantially_longer_than_high;
{ 153 Lateral_surfaces_of_anterior_cervical_centra longitudinal_ridge_absent present;
{ 154 Cervical_centra,_ventral_notch absent,_centra_subcylindrical "dumbell?_or_?binocular?_shaped;
{ 155 Cervical_vertebrae,_subcentral_foramina_and_foramina_on_the_dorsal_surface_of_the_centrum,_within_the_neural_canal both_absent both_present dorsal_foramina_present,_but_subcentral_foramina_very_small_or_absent;
{ 156 Anterior_cervical_neural_spines,_morphology curve_posterodorsally inclined_straight_posterodorsally inflected_anterodorsally inapplicable_in_some_pistosaurians_that_have_extremely_low_neural_spines_(?);
{ 157 Posterior_cervical_neural_spines,_morphology curve_posterodorsally inclined_straight_posterodorsally inflected_anterodorsally inapplicable_in_some_pistosaurians_that_have_extremely_low_neural_spines_(?);
{ 158 Posterior_cervical_neural_spines,_height_relative_to_centrum substantially_shorter_than_centrum subequal substantially_taller_[equal_to_or_greater_than_1.2_times_centrum_height];
{ 159 Rib_facets_of_the_anterior?middle_cervical_vertebrae rib_facets_broadly_separated two_co-joined_rib_facets mixture_of_single-_and_double-headed_anterior_cervical_ribs one_rib_facet;
{ 160 Rib_facets_of_the_posterior_cervical_vertebrae rib_facets_broadly_separated rib_facets_broadly_separated_(0),_two_co-joined_rib_facets one_rib_facet;
{ 161 Cervical_rib_facets_location ventrolaterally_on_centrum,_do_not_contact_neural_arch_peduncles more_dorsally,_contact_neural_arch_peduncles;
{ 162 Cervical_ribs,_size_and_orientation_of_distal_processes marked_anterior_and_posterior_processes_throughout_cervical_rib_series,_combined_long_axis_of_processes_oriented_approximately_anteroposteriorly processes_reduced,_especially_anterior_process,_combined_long_axis_oriented_posteroventrally large,_anteroposteriorly_expansive,_sheet-like_ribs_with_prominent_processes;
{ 163 Cervical_zygapophyses,_combined_width broader_than_the_centrum subequal_to_the_centrum or_distinctly_narrower_than_the_centrum;
{ 164 Cervical_centra,_median_ventral_surface approximately_flat_or_convex bears_a_rounded_midline_ridge_[cf._Tarlo,_1960] or_bears_a_sharp_keel;
{ 165 Cervical_centra,_paired_lateral_ridges_on_ventral_surface absent present;
{ 166 Cervical_zygapophyses,_orientation horizontal dorsomedially_facing;
{ 167 Cervical_zygapophyses,_median_contact_between_left_and_right_zygapophyseal_facets absent_for_most/all_of_length present_for_most_of_anteroposterior_length;
{ 168 Cervical_zygapophyseal_facets planar transversely_concave/convex;
{ 169 Dorsal_and_posterior_cervical_neural_spines,_dorsoventrally_elongate_groove_on_posterior_surface absent present;
{ 170 Cervical_vertebrae,_proportions_of_anterior_cervical_neural_spines taller_than_their_anteroposterior_length longer_than_tall ),_anteroposteriorly_short_and_"rod-like",_approximately_as_long_anteroposteriorly_as_the_transverse_width as_long_as_tall;
{ 171 Cervical_vertebrae,_shape_of_neurocentral_suture_in_anterior?middle_cervical_vertebrae_in_lateral_view rounded,_ventrally_convex V-shaped extends_far_ventrally_so_that_neural_arch_contacts_dorsal_part_of_rib_facet extends_far_ventrally_but_is_evenly_convex_and_does_not_contact_rib_facet;
{ 172 Cervical_centrum,_proportional_width mediolateral_width_subequal_to_height_or_less at_least_1.2_times_as_wide_mediolaterally_as_high_dorsoventrally;
{ 173 Cervical_neural_spines,_apices_of_posteriormost_cervical_and_anterior_dorsal_neural_spines weakly_expanded_and_convex apex_transversely_expanded_into_prominent_spine_table;
{ 174 Anterior_cervical_centra,_small,_semi-oval_?lip?_extends_ventrally_from_anterior_articular_surface no small,_transversely_narrow_lip broad,_prominent_lip,_at_least_0.5_times_the_width_of_the_centrum;
{ 175 Posterior_cervical_rib_facets face_laterally or_posterolaterally;
{ 176 Middleยจ_to_posterior_dorsal_transverse_processes,_distal_articular_facet dorsoventrally_tall_oval,_perhaps_composed_of_two_weakly_divided_rib_facets composed_of_only_a_single_subcircular_facet;
{ 177 Height_of_dorsal_neural_spines_in_lateral_view less_than_or_equal_to_the_height_of_the_centrum conspicuously_taller_than_the_centrum more_than_twice_as_tall_as_the_centrum;
{ 178 Number_of_dorsal_vertebrae 17 ?19 20 ?23 >24;
{ 179 Number_of_pectoral_vertebrae 2-4 5-7;
{ 180 Dorsal_neural_arch_height tall,_base_of_transverse_process_located_dorsal_to_midheight_of_neural_canal short,_transverse_process_adjacent_to_neural_canal;
{ 181 Dorsal_transverse_processes,_orientation_in_middle_dorsal_region approximately_horizontal_[laterally_oriented] inclined_significantly_dorsolaterally;
{ 182 Dorsal_neural_spines,_strong_anteroposterior_constriction_at_base absent present;
{ 183 Dorsal_neural_spines,_mediolateral_width_of_apices_in_mid?posterior_dorsal_neural_spines unexpanded,_transversely_narrow_relative_to_anteroposterior_width mediolaterally_thick,_subequal_to_anteroposterior_width alternate_spines_expanded_laterally_to_one_side;
{ 184 Posteriormost_dorsal_rib_facets prominent_transverse_process_located_entirely_on_neural_arch rib_facet_split_between_neural_arch_and_centrum_[?sacralised?],_but_bears_a_typical_posterior_dorsal_rib;
{ 185 Sacral_ribs cylindrical_and_slightly_expanded_towards_distal_end transversely_expanded,_dorsoventrally_thin_and_sheet-like;
{ 186 Caudal_vertebral_count 25-30 33-35 36-40 more_than_40;
{ 187 Caudal_ribs_facet_location_in_proximal?middle_caudal_vertebrae located_dorsally,_contacting_or_almost_contacting_neural_arch placed_dorsally_but_neural_arch_does_not_form_part_of_facet at_midheight_of_centrum_or_lower;
{ 188 Caudal_centra,_outline_of_middle_caudal_centra_in_anterior_view suboval subrectangular,_chevron_facets_widely_spaced_and_located_ventrolaterally,_ventral_surface_approximately_flat_giving_a_subrectangular_appearance_to_centrum_in_anterior_view;
{ 189 Caudal_centra,_length >0.85 0.6_-_0.8 <0.55;
{ 190 Caudal_centrum,_subcentral_foramina_on_ventral_surface paired_lateral_foramina single_midline_foramen;
{ 191 Caudal_vertebrae,_chevron_facet located_equally_on_anterior_and_posterior_edges_of_the_centrum or_mainly_on_the_posterior_edge,_low,_mound-like_eminence_may_be_present_on_ventrolateral_surface_of_centrum_anteriorly;
{ 192 Middle_and_distal_caudal_vertebrae,_chevron_facets flush_with_level_of_ventral_surface_of_centrum project_significantly_ventrally;
{ 193 Proximal_caudal_centra 0.9_-_1.1 >1.1;
{ 194 Distalmost_caudal_vertebrae,_forming_?pygostyle? absent present;
{ 195 Ratio_of_coracoid_to_scapular_length >_or_equal_to_1.9 1.6_-_1.9 <_or_equal_to_1.6;
{ 196 Anteromedial_margin_of_the_coracoid does_not_contact_the_scapula contacts_the_scapula;
{ 197 Anteromedial_margins_of_the_coracoids do_not_contact_the_dermal_girdle_elements_[clavicle_and_interclavicle] contact_the_dermal_girdle_elements;
{ 198 Scapula_morphology dorsal_blade_expanding_ventrally_to_form_acetabular_region,_lacks_expanded_ventral_plate triradiate_with_expansive_ventral_plate;
{ 199 Contact_of_the_ventral_plates_of_the_scapulae_along_the_midline do_not_meet_along_the_midline meet_along_the_ventral_midline;
{ 200 Scapula_blade,_outline_of_anterior_margin_in_lateral_view approximately_straight,_weakly_concave_or_weakly_convex pronounced_posterodorsal_inflection distinct_concave_region_anterodorsally;
{ 201 Shape_of_the_anterolateral_margin_of_the_scapula_where_the_dorsal_ramus_meets_the_ventral_ramus flat_or_gently_convex forms_prominent_ridge_or_shelf inapplicable,_ventral_plate_not_developed_(?);
{ 202 Scapular_blade,_anteroposterior_width_at_distal_end subequal_to_width_at_midlength narrow,_tapering_dorsally broad,_distal_part_expanded_relative_to_midlength;
{ 203 Scapula_blade,_length_relative_to_posterior_process_of_scapula blade_longer blade_subequal_to_or_shorter_than;
{ 204 Scapula_blade,_angle_relative_to_ventral_scapula_margin vertical/subvertical_[70-90_degrees] intermediate_posterodorsal_inclination_[45-60_degrees] strong_posterodorsal_inclination_[30-45_degrees];
{ 205 Scapula_blade,_medial_surface smoothly_convex_or_flat robust_buttress_oriented_parallel_to_long_axis_of_blade;
{ 206 Coracoid,_posterolateral_cornu does_not_extend_as_far_laterally_as_glenoid extends_to_level_of_glenoid extends_lateral_to_glenoid;
{ 207 Coracoid,_median_fenestra/large_embayment absent,_although_intercoracoid_contact_may_be_slightly_split_posteriorly median_embayment_present posterior_processes_strongly_divergent_forming_prominent_V-shaped_or_otherwise_mediolaterally_narrow_emargination;
{ 208 Coracoid,_shape_of_anterior_process anteroposteriorly_long_and_transversely_broad,_approximately_rectangular anteroposteriorly_long_and_transversely_narrow anteroposteriorly_short_and_subtriangular;
{ 209 Coracoid,_posterior_margin,_outline_in_dorsal_view oriented_approximately_mediolaterally,_may_be_convex,_straight_or_weakly_concave anterolaterally_oriented possesses_a_distinct_posterior_process_adjacent_to_midline oriented_posterolaterally;
{ 210 Coracoid_plate,_perforations/large_foramina absent present;
{ 211 Coracoid,_dorsoventral_height_of_anterior_process dorsoventrally_low_and_thus_plate-like taller_dorsoventrally_than_mediolaterally;
{ 212 Coracoid,_anterior_process_orientation :_extends_approximately_anteriorly inflected_anterolaterally;
{ 213 Coracoid,_robust_buttress_on_dorsal_[visceral]_surface_connecting_glenoid_to_median_symphysis,_orientation posteromedially mediolaterally,_and_forms_posterior_margin_of_an_anterior_depression mediolaterally_oriented,_but_located_anteriorly_so_anterior_depression_absent;
{ 214 Coracoid,_ventral_projection/process_extends_from_intercoracoid_symphysis absent present;
{ 215 Coracoid,_low,_mediolaterally_oriented_buttress_connecting_glenoid_to_median_symphysis_on_ventral_surface present absent mediolaterally_oriented_shelf_or_sharp_crest_extends_anteriorly_from_coracoid_surface_bounding_pectoral_fenestra_posteriorly;
{ 216 Clavicle/interclavicle_complex,_median_fenestra absent present;
{ 217 Contact_of_the_clavicles_along_the_midline present absent;
{ 218 Clavicle/interclavicle_complex,_shape_of_anterior_margin markedly_concave,_mediolateral_width_of_concavity_at_least_1.25_times_the_anteroposterior_depth anteriorly_convex_or_pointed transversely_broad_and_almost_straight small,_transversely_narrow,_weakly_concave_region;
{ 219 Median_pelvic_bar present absent;
{ 220 Ilium_curvature_shaft_in_lateral_view appears_straight,_pelvic_articular_end_equally_expanded_anteriorly_and_posteriorly curves_anterodorsally,_articular_end_expanded_only_anteriorly sigmoidal;
{ 221 Ilium,_rotation_of_dorsal_blade_relative_to_long_axis_of_proximal_articular_end ends_perpendicular_to_one_another ends_rotated_by_approximately_45_degrees_relative_to_one_another;
{ 222 Ilium,_shape_of_dorsal_expansion subequal_anterior_and_posterior_expansion,_occupies_dorsal_half_of_ilium subequal_anterior_and_posterior_expansion_(or_narrowing)_confined_to_dorsal_one-third_of_ilium asymmetrical,_extends_much_further_posterodorsally_than_anteriorly,_dorsal_surface_slopes_posterodorsally inapplicable,_dorsal_expansion_absent_(?).;
{ 223 Ilium,_anteroposterior_width_of_dorsal_expansion tapering,_less_than_minimum_shaft_width slight,_just_greater_than_minimum_shaft_width large,_over_2.5_times_minimum_shaft_width;
{ 224 Ilium,_tubercle_on_posterior_surface_around_midlength absent present_as_tubercle rugose,_proximodistally_oriented_crest_present;
{ 225 Ilium,_cross-section_of_shaft_around_midlength subcircular mediolaterally_compressed,_suboval;
{ 226 Ilium_ratio_of_length_to_minimum_anteroposterior_width <3.0 4.0?5.2 >5.3;
{ 227 Ilium,_pronounced,_broad_fossa_on_medial_surface_of_the_dorsal_end present absent_or_weak;
{ 228 Pubis,_ratio_of_anteroposterior_length_to_minimum_mediolateral_width <_or_equal_to_1.2 >1.3;
{ 229 Pubis,_anterolateral_cornu absent_or_weak_and_rounded,_extending_less_far_laterally_than_acetabulum or_present,_extending_further_laterally_than_acetabulum;
{ 230 Ischium,_length_to_width_ratio <_or_equal_to_0.9 1.0?1.3 1.4?1.8 >1.85;
{ 231 Limbs,_postaxial_accessory_ossicles absent,_or_small,_round_elements_appearing_late_in_ontogeny_without_well-defined_articular_surfaces present_as_small_elements present_as_large,_well-defined_elements_contacting_other_limb_bones_(e.g._humerus,_ulna)_via_well-defined_articular_surfaces,_ossification_of_these_elements_is_often_late_but_their_presence_can_be_inferred_by_the_presence_of_articular_surfaces;
{ 232 Second_postaxial_accessory_ossicle_articulating_with_propodial absent present;
{ 233 Limbs,_preaxial_accessory_ossicles absent present_but_small present_as_large,_well-defined_elements_contacting_other_limb_bones_(e.g._humerus,_radius)_via_well-defined_articular_surfaces,_ossification_of_these_elements_is_often_late_but_their_presence_can_be_inferred_by_the_presence_of_articular_surfaces;
{ 234 Forefin,_ratio_of_proximodistal_length_excluding_humerus_to_maximum_anteroposterior_width_of_humerus/proximal_epipodials_[aspect_ratio] <3.0 3.1?3.5 >3.6;
{ 235 Ratio_of_forelimb_length_to_trunk_length <0.8 >0.9;
{ 236 Difference_in_the_axes_of_propodial_and_rest_of_the_paddle_in_the_forelimb proximodistal_axis_of_digits_and_tarsals/carpals_collinear_with_propodial_long_axis digits/tarsal/carpal_axis_extends_posterodistally_relative_to_propodial_long_axis_because_proximodistal_length_of_radius/tibia_is_substantially_greater_than_that_of_the_ulna/fibula;
{ 237 Propodials,_dorsal_and_ventral_surfaces_of_distal_half uniformly_convex_or_flat_with_robust_pre-and_postaxial_margins weakly_concave_region_separates_central,_convex_portion_from_strongly_tapering,_flange-like_pre-_and_postaxial_margins;
{ 238 Humerus,_long_axis_curvature_in_anterior_view straight_or_almost_straight pronounced_dorsodistal_curve;
{ 239 Femur,_long_axis_curvature_in_anterior_view straight_or_almost_straight pronounced_dorsodistal_curve pronounced_ventrodistal_curve;
{ 240 Ratio_of_humerus_to_femur_length <0.85 0.9?1.1 >1.1;
{ 241 Epipodials,_ratio_of_radius_to_tibia_length <0.89 0.9?1.09 1.1?1.3 >1.4;
{ 242 Tongue-and-groove_articulation_between_propodial_and_epipodial absent,_distal_articular_surfaces_of_propodials_smooth present,_deep_recesses_in_distal_articular_surfaces_of_propodials_accommodate_highly_convex_proximal_surfaces_of_epipodials absent,_but_a_prominent_anteroposteriorly_oriented_ridge_bisects_the_epipodial_facets;
{ 243 Humerus_length_versus_width_ratio >2.9 2.3?2.7 1.7?2.2 <_1.6;
{ 244 Preaxial_margin_of_distal_humerus_in_dorsal_or_ventral_view straight_or_convex concave_[distal_humerus_expands_anteriorly],_but_anterior_expansion_relatively_small,_substantially_less_than_posterior_expansion concave,_and_anterior_expansion_is_large,_approaching_the_size_of_the_posterior_expansion;
{ 245 Sharp_longitudinal_ridge_on_anterior_margin_of_humerus absent present;
{ 246 Shape_of_the_distal_end_of_propodials uniformly_convex propodials_distinctly_angled_for_articulation_with_the_epipodials;
{ 247 Propodials,_angle_between_long_axes_of_epipodial_facets_in_dorsal_view oblique close_to_180_degrees;
{ 248 Humerus,_inclination_of_proximal_end_in_dorsal_view inclined_posteriorly_so_that_the_proximal_portion_of_the_anterior_margin_is_convex_in_dorsal_view_[often_a_low_mound_is_located_proximally_on_anterior_surface] not_inclined,_extends_proximally_so_shaft_appears_straight inclined_anteriorly_so_shaft_appears_sigmoidal;
{ 249 Humerus,_shallow_groove_on_ventral_surface_between_epipodial_facets_(flexor_groove) present_and_prominent present_but_anteroposteriorly_short_and_shallow absent;
{ 250 Femoral_length_versus_width_ratio >2.8 2.1_-_2.7 1.55_-_2.0 <_1.5;
{ 251 Humerus,_tuberosity_morphology narrow_and_projects_dorsally broad_and_projects_posterodorsally_[tilted];
{ 252 Femur,_trochanter_morphology narrow_and_projects_dorsally broad_and_projects_posterodorsally_[tilted];
{ 253 Ratio_of_radius_length_to_maximum_width >2.7 1.1_-_1.5 0.8_-_1.0 <_or_equal_to_0.75;
{ 254 Ratio_of_tibia_length_to_maximum_width >2.5 1.1_-_1.8 0.8_-_1.0 <_or_equal_to_0.75;
{ 255 Radius_morphology preaxial_margin_concave straigth_or_convex;
{ 256 Radius,_prominent_anterior_flange_extends_from_anteroproximal_surface absent present;
{ 257 Ulna_morphology postaxial_margin_concave convex;
{ 258 Tibia_morphology preaxial_side_of_tibia_concave convex_or_straight;
{ 259 Ulna,_expansion_of_distal_end_relative_to_shaft absent_or_very_weak present;
{ 260 'Epipodial foramen [=spatium interosseum; =antebrachial foramen]' present,_proximodistal_length_slightly_shorter_than_epipodials present_but_short,_proximodistal_length_less_than_half_epipodial_length absent;
{ 261 Ratio,_of_maximum_radius_length_to_maximum_ulna_length 1.0_-1.3 1.4_-_1._7 >_or_equal_to_2.0;
{ 262 Radius,_posterodistal_facet_for_intermedium absent present;
{ 263 Tibia,_posterodistal_facet_for_intermedium absent present;
{ 264 Width_of_epipodials_of_the_hind_limb tibia_larger widths_within_10%_of_each_other fibula_larger;
{ 265 Anterior_(I)_and_central_(II)_distal_tarsals/carpals offset_relative_to_proximal_tarsals/carpals_so_distal_elements_articulate_with_multiple_proximal_elements in_line_with_proximal_tarsals/carpals,_lacking_anteroproximal_or_posteroproximal_articular_surfaces;
{ 266 Interlocking_distal_phalanges absent,_digits_splayed present,_digits_parallel;
{ 267 Position_of_the_fifth_metapodial lies_in_the_metapodial_row shifted_proximally_so_that_the_proximal_half_is_in_the_distal_mesopodial_row shifted_proximally_so_the_entire_fifth_metapodial_is_in_the_mesopodial_row_in_manus;
{ 268 Metapodials,_morphology_of_proximal_ends all_metapodials_form_straight,_anteroposteriorly_oriented_butt_contacts_with_distal_tarsals at_least_one_metapodial_possesses_a_bifaceted_proximal_articular_surface;
{ 269 Phalanx_proportions long_and_slender_[~2-3_times_as_long_proximodistally_as_broad_anteroposteriorly] short_and_robust;
;


ccode  - 0.269;


;
