tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project657.tnt'
(0 (1 (3 (2 (4 (((((((39 (5 (6 49 )))(45 (29 37 )))(30 (33 40 )))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((((((47 (((39 (5 (6 49 )))(45 (29 37 )))(30 (33 40 ))))(38 (36 43 )))(35 (20 ((19 23 )(21 22 )))))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((((39 ((45 ((5 6 )(29 37 )))(30 (33 40 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))((((11 32 )(12 (13 14 )))((28 (24 25 ))(26 27 )))(49 (52 53 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 (((((((5 (6 49 ))(39 (45 (29 37 ))))(30 (33 40 )))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(52 53 ))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((45 ((39 ((((35 (3 4 ))(20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))((((((48 (9 (7 8 )))(34 41 ))((44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))(31 42 )))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))))(5 (6 49 ))))(29 37 )))))*
(0 (1 (3 (2 (4 ((35 ((((((5 49 )(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(39 (45 (29 37 ))))((6 (30 (33 40 )))(47 (38 (36 43 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 49 )(52 53 ))(((11 32 )(28 (24 (25 (26 27 )))))(12 (13 14 ))))((6 (30 (33 40 )))((45 (29 37 ))(39 (47 (38 (36 43 )))))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 ((2 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 (42 ((46 (10 (16 (15 (50 51 )))))(17 18 ))))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 )))(3 4 ))))*
(0 (1 ((2 (42 (31 (((((((39 ((5 (6 49 ))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))(52 53 ))(40 (30 33 )))((48 (9 (7 8 )))(34 41 )))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))(3 4 ))))*
(0 (1 (3 (2 (4 (42 (31 (((((((39 ((5 (6 49 ))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))(52 53 ))(40 (30 33 )))((48 (9 (7 8 )))(34 41 )))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 ((2 (42 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 ))))(3 4 ))))*
(0 (1 (3 (2 (4 (35 (((((5 6 )(30 (33 (40 (((48 (9 (7 8 )))(34 41 ))(44 (31 (42 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))(20 ((19 23 )(21 22 ))))((((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))(49 (52 53 ))))(39 ((45 (29 37 ))(47 (38 (36 43 ))))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 49 )(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))((6 (30 (33 40 )))((45 (29 37 ))(39 (47 (38 (36 43 )))))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 ((((((39 (5 (6 49 )))(45 (29 37 )))(30 (33 40 )))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 )))))((((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 )))(52 53 )))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((3 4 )((35 ((((((5 49 )(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))(39 (45 (29 37 ))))((6 (30 (33 40 )))(47 (38 (36 43 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 (42 (31 (((((((39 ((5 (6 49 ))(45 (29 37 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))(52 53 ))(33 (30 40 )))((48 (9 (7 8 )))(34 41 )))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 (42 (31 (((((((39 ((5 (6 49 ))(45 (29 37 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))(52 53 ))(40 (30 33 )))((48 (9 (7 8 )))(34 41 )))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 ((((((39 (5 (6 49 )))(45 (29 37 )))(30 (33 40 )))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))((((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 )))(52 53 )))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 ((4 (42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))(35 ((((((5 6 )(30 (33 40 )))(39 (45 (29 37 ))))(20 ((19 23 )(21 22 ))))((((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))(49 (52 53 ))))(47 (38 (36 43 ))))))))))*
(0 (1 (3 (2 (4 (42 ((((39 ((5 (6 49 ))(45 (29 37 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 )))))(((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))))(52 53 ))))))))*
(0 (1 (3 (2 (4 (((((((39 (5 (6 49 )))(45 (29 37 )))(30 (33 40 )))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 )))))(((11 32 )((24 25 )(28 (26 27 ))))(12 (13 14 ))))(52 53 ))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 (((((((5 6 )(30 (33 40 )))(39 (45 (29 37 ))))((20 ((19 23 )(21 22 )))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))((35 49 )(52 53 )))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 (42 (35 ((((39 ((5 (6 49 ))(45 (29 37 ))))((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))))(47 (38 (36 43 ))))(20 ((19 23 )(21 22 )))))))))))*
(0 (1 (2 ((45 ((39 ((((35 (3 4 ))(20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))((((((48 (9 (7 8 )))(34 41 ))(31 (44 (42 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))))(5 (6 49 ))))(29 37 )))))*
(0 (1 (3 (2 (4 (42 (31 (((((((39 ((5 (6 49 ))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(52 53 ))(33 (30 40 )))((48 (9 (7 8 )))(34 41 )))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (2 ((3 4 )(42 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 ))))))))(29 37 )))))))*
(0 (1 (2 ((3 4 )(42 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 ))))))))(29 37 )))))))*
(0 (1 (2 ((3 4 )(42 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 )))))))*
(0 (1 ((2 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))((44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))(31 42 )))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 )))(3 4 ))))*
(0 (1 ((2 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))((44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))(31 42 )))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 )))(3 4 ))))*
(0 (1 (3 (2 (4 (42 (35 ((((39 ((5 (6 49 ))(45 (29 37 ))))((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))))(47 (38 (36 43 ))))(20 ((19 23 )(21 22 )))))))))))*
(0 (1 (3 (2 (4 (((((((5 (6 49 ))(39 (45 (29 37 ))))(30 (33 40 )))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((3 4 )((35 ((((((5 6 )(30 (33 40 )))(47 (38 (36 43 ))))(39 (45 (29 37 ))))((((11 32 )(28 (25 (24 (26 27 )))))(13 (12 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 ((2 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 (42 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 )))(3 4 ))))*
(0 (1 (3 (2 (4 (((((39 ((5 (6 49 ))((45 (29 37 ))(30 (33 40 )))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))(52 53 ))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((45 ((39 ((((35 (3 4 ))(20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))((((((48 (9 (7 8 )))(34 41 ))(31 (44 (42 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))))(5 (6 49 ))))(29 37 )))))*
(0 (1 (2 ((3 4 )((35 ((((((5 6 )(30 (33 40 )))(45 (29 37 )))(39 (47 (38 (36 43 )))))((((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 (((((((39 (5 (6 49 )))(45 (29 37 )))(30 (33 40 )))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 )))))(((11 32 )(28 (24 (25 (26 27 )))))(13 (12 14 ))))(52 53 ))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((3 4 )(42 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 )))))))*
(0 (1 (2 ((45 ((39 (((((((31 (42 (3 4 )))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))((48 (9 (7 8 )))(34 41 )))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))(5 (6 49 ))))(29 37 )))))*
(0 (1 ((2 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))((44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))(31 42 )))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 ))))))))(29 37 )))(3 4 ))))*
(0 (1 (3 (2 (4 ((35 (((((5 49 )(52 53 ))(((11 32 )(28 ((24 25 )(26 27 ))))(14 (12 13 ))))(((6 (30 (33 40 )))(47 (38 (36 43 ))))(39 (45 (29 37 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((35 (((((5 6 )(30 (33 40 )))(39 ((45 (29 37 ))(47 (38 (36 43 ))))))((((11 32 )(28 (25 (24 (26 27 )))))(13 (12 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((3 4 )(42 (35 (((((5 49 )(52 53 ))(((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 )))))(39 ((45 (6 (47 (38 (36 43 )))))(29 37 ))))(20 ((19 23 )(21 22 ))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 6 )(30 (33 40 )))((45 (29 37 ))(39 (47 (38 (36 43 ))))))((((11 32 )(28 (25 (24 (26 27 )))))(12 (13 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 49 )(52 53 ))(((11 32 )(28 ((24 25 )(26 27 ))))(14 (12 13 ))))(((6 (30 (33 40 )))(47 (38 (36 43 ))))(39 (45 (29 37 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 49 )(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))(((6 (30 (33 40 )))(47 (38 (36 43 ))))(39 (45 (29 37 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 ((((39 (45 ((5 6 )(29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((((11 32 )(14 (12 13 )))(28 (25 (24 (26 27 )))))(49 (52 53 )))(40 (30 33 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 (((((39 (((5 (6 49 ))(45 (29 37 )))(30 (33 40 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))(52 53 ))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 ((2 (42 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 ))))(3 4 ))))*
(0 (1 (3 (2 (4 (42 (35 (((5 (6 49 ))(((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))(39 ((29 37 )(45 (47 (38 (36 43 ))))))))(20 ((19 23 )(21 22 )))))))))))*
(0 (1 (3 (2 ((45 ((39 (((((((31 (4 42 ))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))((48 (9 (7 8 )))(34 41 )))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 ))))))(5 (6 49 ))))(29 37 ))))))*
(0 (1 (2 ((3 4 )(42 (35 (((5 (6 49 ))(((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(39 ((29 37 )(45 (47 (38 (36 43 ))))))))(20 ((19 23 )(21 22 ))))))))))*
(0 (1 (3 (2 (4 (35 (((((5 6 )(30 (40 (33 (((48 (9 (7 8 )))(34 41 ))(44 (31 (42 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))(20 ((19 23 )(21 22 ))))((((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))(49 (52 53 ))))(39 ((45 (29 37 ))(47 (38 (36 43 ))))))))))))*
(0 (1 (3 (2 (4 ((35 (((((5 6 )(30 (33 40 )))(20 ((19 23 )(21 22 ))))((((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 )))(49 (52 53 ))))(39 ((45 (29 37 ))(47 (38 (36 43 )))))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((35 (((((5 49 )(52 53 ))(((11 32 )(28 (25 (24 (26 27 )))))(13 (12 14 ))))((6 (30 (33 40 )))((45 (29 37 ))(39 (47 (38 (36 43 )))))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((35 (((((5 49 )(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))((6 (30 (33 40 )))(39 ((45 (29 37 ))(47 (38 (36 43 )))))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((((39 ((40 ((5 6 )(30 33 )))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))((((11 32 )(14 (12 13 )))((28 (24 25 ))(26 27 )))(49 (52 53 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 (((((((39 (5 (6 49 )))(45 (29 37 )))(40 (30 33 )))(52 53 ))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )(13 (12 14 )))((28 (24 25 ))(26 27 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((((39 (((5 6 )(30 (33 40 )))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))((((11 32 )(13 (12 14 )))((28 (24 25 ))(26 27 )))(49 (52 53 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((((39 (((5 6 )(30 (33 40 )))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))((((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 )))(49 (52 53 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((((39 ((40 ((5 6 )(30 33 )))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))((((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 )))(49 (52 53 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((35 ((((((5 6 )(30 (33 40 )))(39 (45 (29 37 ))))(47 (38 (36 43 ))))((((11 32 )(28 (25 (24 (26 27 )))))(14 (12 13 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 (((((((39 (5 (6 49 )))(45 (29 37 )))(30 (33 40 )))(52 53 ))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 ((2 (42 (31 (((((((39 ((5 (6 49 ))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 ))))(52 53 ))(33 (30 40 )))((48 (9 (7 8 )))(34 41 )))(44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))(3 4 ))))*
(0 (1 (2 ((3 4 )((35 ((((((5 6 )(30 (33 40 )))(39 (45 (29 37 ))))(47 (38 (36 43 ))))((((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 ((2 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))((44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))(31 42 )))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 ))))))))(29 37 )))(3 4 ))))*
(0 (1 ((2 (42 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(47 ((35 (20 ((19 23 )(21 22 ))))(38 (36 43 ))))))))(29 37 ))))(3 4 ))))*
(0 (1 (3 (2 (4 (42 (35 (((((5 49 )(52 53 ))(((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))))(39 ((45 (6 (47 (38 (36 43 )))))(29 37 ))))(20 ((19 23 )(21 22 )))))))))))*
(0 (1 (3 (2 (4 (42 (35 (((5 (6 49 ))(((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(39 ((29 37 )(45 (47 (38 (36 43 ))))))))(20 ((19 23 )(21 22 )))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 6 )(30 (33 40 )))((45 (29 37 ))(39 (47 (38 (36 43 ))))))((((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (2 ((3 4 )(42 (35 (((5 (6 49 ))(((((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))(39 ((29 37 )(45 (47 (38 (36 43 ))))))))(20 ((19 23 )(21 22 ))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 6 )(30 (33 40 )))(39 ((29 37 )(45 (47 (38 (36 43 )))))))((((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (2 ((45 ((39 ((((35 (3 4 ))(20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))((((((48 (9 (7 8 )))(34 41 ))((44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))(31 42 )))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 ))))))(5 (6 49 ))))(29 37 )))))*
(0 (1 (3 (2 (4 ((35 ((((((5 49 )(52 53 ))(((11 32 )(28 ((24 25 )(26 27 ))))(14 (12 13 ))))(39 (45 (29 37 ))))((6 (30 (33 40 )))(47 (38 (36 43 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 ((2 ((45 ((5 (6 49 ))(39 (((((((48 (9 (7 8 )))(34 41 ))(31 (44 (42 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))(40 (30 33 )))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))))))(29 37 )))(3 4 ))))*
(0 (1 (2 ((3 4 )((35 (((((5 6 )(30 (33 40 )))((45 (29 37 ))(39 (47 (38 (36 43 ))))))((((11 32 )(28 ((24 25 )(26 27 ))))(12 (13 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 (42 ((((39 ((5 (6 49 ))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 )))))(52 53 ))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 49 )(52 53 ))(((11 32 )(28 (24 (25 (26 27 )))))(12 (13 14 ))))(((6 (30 (33 40 )))(47 (38 (36 43 ))))(39 (45 (29 37 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 (42 ((((39 ((5 (6 49 ))(45 (29 37 ))))((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 )))))(((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(40 (30 33 )))(((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))))(52 53 ))))))))*
(0 (1 (3 (2 (4 ((35 (((((5 49 )(52 53 ))(((11 32 )(28 (24 (25 (26 27 )))))(12 (13 14 ))))(((6 (30 (33 40 )))(47 (38 (36 43 ))))(39 (45 (29 37 )))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((35 (((((5 6 )(30 (33 40 )))(39 ((29 37 )(45 (47 (38 (36 43 )))))))((((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((((((6 (5 49 ))(52 53 ))(((11 32 )(28 ((24 25 )(26 27 ))))(12 (13 14 ))))(40 (30 33 )))(((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))(39 (45 (29 37 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 ((35 (((((5 6 )(30 (33 40 )))(39 ((45 (29 37 ))(47 (38 (36 43 ))))))((((11 32 )((28 (24 25 ))(26 27 )))(12 (13 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((3 4 )((35 (((((5 6 )(30 (33 40 )))(39 ((29 37 )(45 (47 (38 (36 43 )))))))((((11 32 )(28 ((24 25 )(26 27 ))))(12 (13 14 )))(49 (52 53 ))))(20 ((19 23 )(21 22 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))))))))*
(0 (1 (3 (2 (4 ((((((6 (5 49 ))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))(40 (30 33 )))(((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))(39 (45 (29 37 )))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (3 (2 (4 (((((6 (5 49 ))(52 53 ))(((11 32 )((28 (24 25 ))(26 27 )))(14 (12 13 ))))(((35 (20 ((19 23 )(21 22 ))))(47 (38 (36 43 ))))(39 ((45 (29 37 ))(30 (33 40 ))))))(42 (((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 ))))))))))))*
(0 (1 (2 ((3 4 )(42 (35 (((((5 49 )(52 53 ))(((((48 (9 (7 8 )))(34 41 ))(31 (44 ((46 (10 ((15 16 )(50 51 ))))(17 18 )))))(33 (30 40 )))(((11 32 )((28 (24 25 ))(26 27 )))(13 (12 14 )))))(39 ((45 (6 (47 (38 (36 43 )))))(29 37 ))))(20 ((19 23 )(21 22 ))))))))));
proc-;
