nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 12.19.24'
76 271

&[num]
''Siro''_beschkovi                           0?1???????????????0????0????????????????0-00??????????3-0??0-000??0????0????
Cyphophthalmus_radjai                        0?102?10110020?001000000010?00?0-00100000-0000000011003-0110-00000000000111?
Cyphophthalmus_gjorgjevici                   0?102??0??00???0?1000000010???????0?00000-00?????011003-0??0-000?0000000??1?
Cyphophthalmus_hlavaci                       0?10???0??00???0?10??????????????????0000-00?????011003-0??0-000?0000000111?
Cyphophthalmus_corfuanus                     0?10???0??00???0?10??????????????????0000-???????011003-0110-000-000000011??
Cyphophthalmus_duricorius                    0?10211011002000010100000101?000-00100000-00?????011003-0110-000-0000000111?
Cyphophthalmus_eratoae                       0?1???????????????0????0????????????????0-00??????????3-0??0-000??0????0????
Cyphophthalmus_ere                           0?10???0??00???0?10????0?????????????0000-00?????011003-0010-00000000000111?
Cyphophthalmus_gordani                       0?10???0??00???0?10????0?????????????0000-00?????011003-0??0-000?0000000??1?
Cyphophthalmus_markoi                        0?10???0??00???0?10????0?????????????0000-00?????011003-0??0-000?0000000111?
Cyphophthalmus_martensi                      0?102??0??00???0?10?01?00??????0-????0000-00?????011003-0??0-000?0000000111?
Cyphophthalmus_minutus                       0?10???0??00???0?10????0?????????????0000-00?????011003-0??0-000?0000000??1?
Cyphophthalmus_montenegrinus                 0?1???????????????????????????????????????00??????????3-0??????????????0????
''Siro''_carpaticus                          0?1???????????????0????0????????????????0-00??????????3-0??0-000??0????0????
Cyphophthalmus_noctiphilus                   0?1???????????????????????????????????????00??????????3-0??????????????0????
Cyphophthalmus_ognjenovici                   0?10???0??00???0?10????0?????????????0000-00?????011003-0110-000-0000000111?
Cyphophthalmus_ohridanus                     0?1???????????????????????????????????????00??????????3-0??????????????0????
Cyphophthalmus_paradoxus                     0?10?010110020?0?1?000000?00?000-00100000-00?????011?03-0110-000??000??0111?
Cyphophthalmus_rumijae                       0?10???0??00???0?10????0?????????????0000-00?????011003-0??0-000?0000000111?
Cyphophthalmus_serbicus                      0?10211011002000?10100000?01?000-00100000-00?????011003-0110-000-0000000111?
Cyphophthalmus_silhavyi                      0?1???????????????????????????????????????00??????????3-0??????????????0????
Cyphophthalmus_teyrovskyi                    0?10???0??00???0?10????0?????????????0000-00?????011003-0??0-000?0000000????
Cyphophthalmus_trebinjanus                   0?10?0101100?0?0010??0000?0??00???0??0000-00?????011003-0110-000-000000011??
Cyphophthalmus_zetae                         0?10???0??00???0??0????0?????????????0000-00?????011003-0??0-000?000000011??
Iberosiro_distylos                           0?102011010030?0?101000000100000-00600000-00?????00--0100000-0?000000000????
Odontosiro_lusitanicus                       0?002??0??0????0?10101000111?011011510000-00??????0--03-0000-00000000000111?
Paramiopsalis_ramblae                        0?1020110??01?000100????01?00000??0100??????????????????????????????????????
Paramiopsalis_eduardoi                       0?102011010011?00100000001100000-00100000-00?????011?0100100-0000000000011??
Paramiopsalis_ramulosus                      0?102011010011000100000001100000-00100400-00?????01120100100-00000000000111?
Paramiopsalis_anadonae                       0?102?110100???001000???01???000-00100000-00?????01120100100-00000000000????
Parasiro_coiffaiti                           0?002010100010000101010001000001111200000-00?????00--0100000-00000000000110?
Parasiro_corsicus                            0?00?01010001000?10101000?010011111200000-00?????00-?0100000-000??000??0110?
Parasiro_minor                               0?00201010001000?10101000?010001111200000-00?????00--0100000-00000000000110?
Siro_acaroides                               0?102110100010000100000000000000-11100000-00?????011103-0010-00000000000111?
Siro_boyerae                                 0?102?10000011?00100000000000000-00100000-0000000011103-0110-00000000000111?
Siro_calaveras                               0?102?10100011?0010001100?000000-00100000-000????011103-0010-00010000000????
Siro_clousi                                  0?102?101?????????????????????????????????00??????11?03-0??????????????0????
Siro_crassus                                 0?1????0??????????????????????????????????00??????11?03-0??????????????0????
Siro_exilis                                  0?10211000001000?10000000?000000-00100000-000????011103-0110-0000000000011??
Siro_kamiakensis                             0?10211000001000?100000000000000-00101000-00?????011103-0110-0000000000010??
Siro_ligiae                                  0?1????0??????????????????????????????????00??????11?03-0??????????????0????
Siro_platypedibus                            0?????????????????0????0????????????????0-00????????????0??0-0?0??0????0????
Siro_rubens                                  0?102110110020000100000001010000-00100000-00?????011103-0100-01000000000111?
Siro_shasta                                  0?102?10100?11?0?100001001000000-00100000-0000000111103-0010-0001000000011??
Siro_sonoma                                  0?10?11000001000?10001000?00?000-11100000-00?????011?03-0110-000??000??0??1?
Siro_valleorum                               0?102110100010000100000001010000-00100000-000????011103-0100-01000000000111?
Suzukielus_sauteri                           0?122000110010?00100000001010011011201000-000????013-0010100-00000000000111?
Ankaratra_franzi                             ??1????0?????????1?0111?000?0000-0030000??00??????12-03-0110-0000000000?11??
Aoraki_calcarobtusa_calcarobtusa             2?322000110001???000111?0102??00000??0000?000000011??0011100-00000000000????
Aoraki_calcarobtusa_westlandica              2?322000110001??0000111001021100000210000-0000000?12-0011100-00000000000????
Aoraki_crypta                                2?322000110001?00000111001010100000200000-0000000112-0011001310100000000????
Aoraki_denticulata_denticulata               2?322000110001?00000111001020100000210000-0000000112-0011001300100000100????
Aoraki_denticulata_major                     2?322000110001??000011100?020100000210000-0000000112-0011001300100000000????
Aoraki_granulosa                             2?32?000110001??000011100?021100000210000-0000000102-0011100-00000000100????
Aoraki_healyi                                2?322000110001??0000111001020100000200000-0000000112-0011001300100000100????
Aoraki_inerma_inerma                         2?322000110001?00000111001020100000200000-0000000112-0011001310100000000????
Aoraki_longitarsa                            2?322000110001?00000111001020100000210000-00000001??-0011001000100100110????
Aoraki_sp_dna101126                          2?322000110001??0000111001020100000200000-0000000112-0011000-00?00000?00????
Aoraki_tumidata                              2?322000110001?01000011001011??0000200000-0000000112-0011110-00101100100????
Austropurcellia_arcticosa                    2?322000110001??000011010?11?100000202000-00000001??-00110010001001000?0????
Austropurcellia_capricornia                  2?322000110001??0000111?0?1???000002?1000-00000001???001100100010100?0?0????
Austropurcellia_daviesae                     2?322000110001??000011010?110100000202000-0000000114-00110012001001000?0?1??
Austropurcellia_forsteri                     2?322000110001??000011010?110100000201000-0000000111-00110010001001001?0????
Austropurcellia_scoparia                     2?322000110001??0000110101110100000301000-0000000114-0011001100100000010?1??
Austropurcellia_woodwardi                    2?322000110001??0000?10????????000??????????000001??????????????0???????????
Chileogovea_jocasta                          1?322000110011?00000111001010100-11400000-00?????112?0010000-000?00000?0????
Chileogovea_oedipus                          1?322000110011?00000111001021100-11410000-00?????112-0010110-000-000000011??
Chileogovea_sp_dna100490                     1?322000110011?0?000111001021100-??410000-00?????112-00101?0-000-0000000????
Karripurcellia_harveyi                       2?322000110001?00010111001021000-00200000-00?????10?-1010000-000-0000000????
Karripurcellia_peckorum                      2?322000110001?01010111001021000-00200000-00?????10-?1010000-000-0000000101?
Karripurcellia_sierwaldae                    2?322000110001?01010110001120000-00200000-00?????10-?1010000-000-0000000????
Manangotria_taolanaro                        ??1????0?????????000111?011??000-00200000-00??????0--0010000-000-000000?11??
Neopurcellia_salmoni                         2?32?000110001??100011100?020100-00201000-00?????1??-0011000-001?10001?0????
Parapurcellia_fissa                          0?322000110311?001000101?1?10??????301000-00?????1???00110?130010?100000????
Parapurcellia_monticola                      0?322000110211?00000010101110000-00201000-00?????11?-0011011300100100000????
Parapurcellia_rumpiana                       0?322000110210?011000101?11101?0-??301000-00?????11??00110110?0100100000????
Parapurcellia_silvicola                      0?322000110311?00000010101110000-00201000-00?????11?-0011001000100100100????
Parapurcellia_amatolae                       0?322000110311?00100110101100000-00201000-000????112?001001130?10010000?????
Parapurcellia_convexa                        0?322000110311?00100010101110000-00201000-000????112?001101120010010010?????
Parapurcellia_minuta                         0?322000110311?01100010101100000-00201100-000????112?0011010-0010010000?????
Parapurcellia_natalia                        0?322000110310?00100011101?00000-00301000-000????112?001101130?10010000?????
Parapurcellia_staregai                       0?322000110311?01100011001?10000-00301000-000????112?001001130?10010000?????
Pettalus_brevicauda                          1?221000110001?00010111001010100-00410010-00?????10-?0310000-0010100?010????
Pettalus_cimiciformis                        1?221000110031?00010111001010100-?04100?0-00?????10-?0210000-001010000?0????
Pettalus_lampetides                          1?221000110011?00010111001010100-00410010-000????10-?0210000-00101000010111?
Pettalus_sp_dna101288                        1?2210000100???000101110010?0100-00410010-00?????10--0?100?0-00?0???0?10????
Pettalus_sp_dna101285                        2?221000010001?00010111001020100-00410010-00?????10--0110000-00101000?10????
Pettalus_sp_dna101286                        2?221000010001?00010111001010100-00410010-00?????10--0110000-00101000010????
Pettalus_sp_dna101282                        2?221000010001?00010111001020100-00410010-00?????10--0110000-00101000010????
Pettalus_sp_dna101283                        1?221000010001?000101110010?0100-00410010-00?????10--0110000-00101000010????
Pettalus_sp_dna101287                        2?2210000100?1?00010111001020100-00410010-00?????10--0?10010-00101000010????
Pettalus_thwaitesi                           1?221000010011?00010111001010100-00410010-000????10--0210000-00101000010111?
Purcellia_illustrans                         2?222000110001?00000110101110100-00201000-000????112-0010001400110100000101?
Parapurcellia_peregrinator                   0?322000110211?00100111101?11000-0030??00-000????112?001101120?10010000?????
Purcellia_transvaalica                       2?222000110201?01100110101?10000-002???00-000????112?001001140011010000?????
Purcellia_griswoldi                          2?222000100201?00100100101110000-00201000-000????112?001001140011010000?111?
Purcellia_lawrencei                          2?222000110301?00100110101?10000-00201000-000????112?001001140011010000?????
Rakaia_134_431                               2?32?000110001?0000011100?020100-00200000-00?????1??-001100??001?00000?0????
Rakaia_sp_dna101297                          2?322000110001?00000110101110000000200000-00?????1??-0011000-00101000000????
Rakaia_antipodiana                           2?32?000110001?01000110101121000000200000-00?????1??-0011001000101100100????
Rakaia_dorothea                              2?32?000110001?00000110101120000000200000-00?????1??-0011001000101100000????
Rakaia_florensis                             2?32?000110001?00000110001120000000301000-00?????1??-0011001000101100000????
Rakaia_isolata                               ???????????????0????????????????????????????????????-???????????????????????
Rakaia_sp_dna100958                          2?32?000110001?00000110101120000000200000-00?????1??-0011001000100100000????
Rakaia_sp_dna101293                          1?32?000110001?00000110101120000000200000-00?????1??-0011001000100100?00????
Rakaia_lindsayi                              2?322000110001?00000110001021000000200000-00?????1??-0011001000100100100????
Rakaia_macra                                 2?32?000110001?01000110101120000000200000-00?????1??-0011001000101100100111?
Rakaia_magna_australis                       2?322000110001?01000110001120000000200000-00?????1??-0011001000100100000????
Rakaia_media                                 2?322000110001?00000110101120000000200000-00?????1??-0011001000100100000????
Rakaia_minutissima                           2?32?000110001?00000110101120000000201000-00?????1??-0011001000101100100????
Rakaia_pauli                                 2?32?000110001?01000110101121000000200000-00?????1??-0011001000101100000????
Rakaia_solitaria                             1?322000110001?00000110101120000000200000-00?????1??-0011001000101100000????
Rakaia_sorenseni_digitata                    2?322000110001?00000110101110000000200500-00?????1??-0011000-00101000000????
Rakaia_sorenseni_sorenseni                   2?32?000110001?01000110101110000000200000-00?????1??-0011001000101100000????
Rakaia_sp_dna101807                          2?32?000110001?00000110101110000000200500-00?????1??-0011000-00101000000????
Rakaia_stewartiensis                         2?32?000110001?00000110001020000000200000-00?????1??-0011001000100100100????
Rakaia_uniloca                               2?32?000110001?00000110001120000-00200000-00?????1??-0011001000100100100????
Rakaia_sp_dna100954                          2?32?000110001?00000110101120000000200000-00?????112-0011001300101000000????
Speleosiro_argasiformis                      0?222000110001?000001100011?0100-00201000-00?????111-0010001400110100000111?
Marwe_coarctata                              0?0420110-0000?0?100000000000000-00000000-00?????00--03-0000-00000000000??1?
Shearogovea_mexasca                          0?102?00110210?01-00011000010000-00300000-00?????00--03-0010-00000000000??1?
Metasiro_americanus                          01102000010110100000211000010011110300210-0000000012-04-0010-00000000000101?
Brasiliogovea_yacambui                       0010??????????????????????????????????--????????????????????????????????????
Brasilogovea_microphaga                      011020010?101-110010211000021111111110600-000000000--03-0000-0000000000011??
Brasilogovea_chiribiqueta                    0110300101141-?10000211001020111111510600-0110000010-03-0000-0000001000011??
Canga_renatae                                01102?10010210?00000211000000011100300010-0?0????00--03-0000-0000000000010??
Huitaca_ventralis                            0110200101111-100010211001020101100300010-000111?010-03-0000-0000001000010??
Huitaca_sp_Tama_dna101671                    0110200101111-?00010211001020101111300010-000000?010-03-0000-0000001000010??
Huitaca_sp_Boyaca_dna101407                  0110200100121-?00010211001000111111300010-0000000010-03-0000-0000001000010??
Huitaca_sp_Caldas_dna101681                  0110200101131-100010211001020111111710010-1000000010-03-0000-0000001100010??
Huitaca_sp_Bitaco_dna101683                  0110200101131-?00010211001020111111710010-1000000010-03-0000-00000011000????
Huitaca_sp_depressa_dna102150                0110200101131-?00010211001020111111710010-1000000010-03-0000-0000001100010??
Huitaca_sp__DNA104646                        0110200101111-?00010211000020101111710010-1000000010-03-0000-0000001100010??
Huitaca_sp._dna105823                        0?10???1????????0??0??????0????11????0????0?????????-??-0010-0000001?000????
Leggogovia_pabsgarnoni                       0?102??1????????0000211001020?011?051????????????0???03-??????0????????0????
Metagovea_disparunguis                       0110??011112?-?0????2110????00?11??3?001??0?0????????03-00?0-0?0?0000000????
Metagovea_sp_Nambi_DNA101410                 01102101111110?00000211002000101111300010-0001111010-03-0000-00000000000????
Metagovea_planada                            011021011112101?00?0211001000101111300310-0001111010-03-0000-00000000000????
Metagovea_philipi                            0110200111121-1000?0211000010101100300010-0001111010?03-0000-000?0000000101?
Metagovea_sp_Caldas_DNA101680                01101001010200?10000211000000101111200010-0001111010-03-0000-00000000000????
Metagovea_sp_Planada_DNA101654               01102101111200?00000211002000101111300010-0001111010-03-0000-00000000000????
Metagovea_sp_Valle_DNA101685                 01101001011210?10000211000000101111300010-0101111010-03-0000-00000000000????
Metagovea_sp_Tatama_DNA102151m               0110?0011102001000002110000001011?1300010-0001111010-03-0010-00000000000????
Metagovea_sp_Leticia_DNA101408               01101101111210?10000211002000101111300000-0001111010-03-0000-00000000000????
Metagovea_sp_Chiriboga                       0?10???1????????0????????????????????0????00?????0???03-00???000?00?0?0?????
Metagovea_sp_Huila_DNA101670                 01102001??02001?0000211000000101111300010-0001111010-03-0000-00000000000????
Metagovea_sp_Nambi_DNA101409                 01102001010210110000211000000101111300000-0101111010-03-0000-00000000000????
Metagovea_sp_Pasto_DNA101642                 01102001010210110000211000000101111300000-0101111010-03-0000-00000000000????
Metagovea_sp_Valle_DNA101686                 01100001010210110000211000000101111300010-0001111010-03-0000-00000000000????
Microgovia_oviformis                         011020011?12101101?021100000011100130001??000000000--03-0000-00000000000????
Microgovia_ayanganna                         011010011?13101?0010211000010101100300?10-000000000--03-0000-00000000000????
Neogovea_branstetteri_52990                  01100-011?1310110010?1100202110111151060??000000000--03-0000-0000000000?????
Neogovea_enigmatica                          0?102001??????11001021100?00010110130????????????0???03-00????0????????0??1?
Neogovea_immsi                               0110??01?011?-100010?110000??111111510600-000??000??-03-00?0-00000000000????
Neogovea_kamakusa                            0110??0101110-1100102110000??10111150060??0?0????0??-03-0000-00000000000????
Neogovea_kartabo                             0110??010?11?-1000102110000??11?1?130061??0?0????0??-03-0000-00000000000????
Neogovea_virginie                            0110??01011?0-110010211000021111111710600-00?????00--03-0010-000000000001???
Parogovia_sironoides                         01101101010110110000211000010100000510510-0000000010-03-0000-00000000000101?
Parogovia_cf_sironoides                      01102101010210110000211001020101100510510-0000000010-03-0000-00000000000101?
Parogovia_gabonica                           0110??01010210?10000211001020101100510010-000????0??-03-0000-00000000000001?
Parogovia_pabsgarnoni                        0110??010102101100002110010??101100?10010-000????0??-03-0000-00000000000101?
Parogovia_montealensis                       01102001010?00?0000021100102?1?1100510010-???????010-03-0000-00000000000????
Parogovia_sp_Campo2_DNA104618                0?102??1????????00002110??0????11????????????????????03-??????0????????0????
Parogovia_sp_Koupe_DNA104615                 01102?01010?10??0000211001020101100510510-???????0??-03-0000-00000000000????
Parogovia_prietoi                            011020010102101?0000211001020101100510010-000000000--03-0000-0000000000010??
Parogovia_sp_dna101058                       0?10???10????????????????????????????0???????????????03-00?????????00000????
Metagovea_sp_Apaporis                        0?10???1????????0?????????????????????????00?????0???03-0000-0?0?00?0000????
Metagovea_sp_Chiribiquete_DNA101661          0?1????1????????0??????????????1??????????00?????0???03-????-?0?????0???????
Metagovea_sp_Buga_(Florezi)                  0110?001????????0000?1100?000101110300010-000????010?03-0000-000?0000000????
Metagovea_sp_Guacharos_DNA101660             0110?00111??????0000?1100?00010111?300010-0001111010?03-0000-000?0000000????
Metagovea_sp_dna101678_Small                 0?10???1????????0???????????????????????0-00?????010?03-0000-000?00?000?????
Metagovea_sp_Heremberg                       0?10???1????????0????????????????????0????00?????0???03-??????0?????0???????
Metagovea_sp_Tena                            0?10???1????????0????????????????????0????00?????0???03-0000-000?00?0?0?????
Metagovea_dna101667_(Picachos)               0?10???1??????????????????????????????????00?????0???03-0000-000?00?0?0?????
Metagovea_dna101677_(Big)                    0110?10111???????000?1100?0001011?0300010-00011??010?03-0000-0?0?0000000????
Metagovea_sp_Yanayacu                        0?10???1????????0?????????????????????????00?????0???03-??????0?????0???????
Neogovea_sp_Cayenne                          0?10???1????????0????????????????????0????0??????0???03-0000-000?00?0?0?????
Neogovea_sp_Purace                           0?10???1????????0????????????????????0????00?????0???03-??????0?????0???????
Neogovea_sp_Trinidad_(sp_7)                  0?10???1????????0????????????????????0????00?????0???03-??????0?????0???????
Neogovea_sp_Suriname                         0?10???1????????0????????????????????0????00?????0???03-0000-000?00?0?0?????
Neogovea_sp_Arima_(sp_8)                     0?10???1?????????????????????????????0????00?????0???03-??????0?????0???????
Neogovea_turumai                             0?102001111310101010?11?01000????????0????00?????0???03-0000-000?00?000?????
Waiwaigovia_schultzi                         01102?01110210?00000211000000101100300010-0??????0??-?3-0010-00000000000????
Troglosiro_aelleni                           0?102100010010100000211000020101100300000-000????010-03-0010-0000000000011??
Troglosiro_longifossa                        0?102100010010100100211000010101100300000-000111?010-13-0010-00000001000111?
Troglosiro_brevifossa                        0?102100??0010100000211000010101100300000-000????010??3-0010-00000001000????
Troglosiro_juberthiei                        0?102100010010100000211000010101100300000-000????010-03-0010-00000001000111?
Troglosiro_monteithi                         0?102100010010100100211000000101100300000-000????010-?3-0010-0000000100011??
Troglosiro_ninqua                            0?102100010010100000211000000001100300000-000????010-03-0010-000?000100011??
Troglosiro_oscitatio                         0?102100??0010100100211000010101100300000-000????010??3-0010-0000000100011??
Troglosiro_platnicki                         0?102100??0010100000211000010101100300000-000????010??3-0010-0000000100011??
Troglosiro_raveni                            0?102100??0010100100211000010101100300000-000????010??3-0010-0000000100011??
Troglosiro_sheari                            0?102100??0010100000211000020101100300000-000????010?03-0010-00000000000????
Troglosiro_tillierorum                       0?102100??0010100000211000020101100300000-000????010?03-0010-0000000000011??
Troglosiro_urbanus                           0?102100010010100100211000000101100300000-000????010-?3-0010-0000000100011??
Troglosiro_wilsoni                           0?102100010010100000211000010101100300000-000????010-?3-0010-0000000100011??
Ogovea_cameroonensis                         0?132001010011?10000010001021100-00510300-00?????010-03-0000-0000001100110??
Ogovea_grossa                                0?132??1??????????0?010001021100-0051????????????0????3-???????????????1????
Ogovea_nasuta                                0?132?01010?10?1?000010001021100-00510300-00?????010-03-0000-00000011001????
Fangensis_cavernarum                         0?112001000010?10101010001021000-00510101000?????211?0000000-000?0000000101?
Fangensis_insulanus                          0?112?01010010?1?101011011021000-00510101200?????211-0000010-00000000000101?
Fangensis_leclerci                           0?11??010?0011?1???101?0??0??000-00510101100?????211?0000010-000??0000?0101?
Fangensis_spelaeus                           0?112001000010?10101010001021000-00510101000?????211-0000000-00000000000101?
Leptopsalis_beccarii                         1?112001000010?00011011011021100-00510100-000????20--0000000--0000000000????
Leptopsalis_lydekkeri_dna101064              1?1120010100?0?00001011?01?21100-00510100-00?????20--?000000-00000000000????
Leptopsalis_novaguinea_dna101510             1?1120010100?0??0001011??1?21100-00510100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna101093_496                 1?1120010100?0??0011011?11021100-00510100-00?????20--?000010-00000000000????
Leptopsalis_sp_dna101474                     1?11?001000010??000001?0??021100-00510000-00?????20-?0000000-000?0000000????
Leptopsalis_sp_dna101478                     1?11?001000010??00?101?0??021100-00510100-00?????20-?0000000-000?0000000????
Leptopsalis_sp_dna101483                     1?1120010100?0?00011011?11021100-00510100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna101489                     1?1120010100?0?10011011?11021100-00510100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna101500                     ??????????????????????????????????????????00??????????0?????????????????????
Leptopsalis_sp_dna101514                     1?1120010100?0?10001011?11021100-00510100-00?????211-?001010-00000000000????
Leptopsalis_sp_dna101929                     ??????????????????????????????????????????00??????????0?????????????????????
Leptopsalis_sp_dna101930                     1?1120010100?0??0001011?11021100-00510100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna101931                     ??????????????????????????????????????????00??????????0?????????????????????
Leptopsalis_sp_dna101932                     1?1120010100?0??00010????1???10???0??0100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna101934                     ??????????????????????????????????????????00??????????0?????????????????????
Leptopsalis_sp_dna101935                     ??????????????????????????????????????????00??????????0?????????????????????
Leptopsalis_sp_dna101936                     ??????????????????????????????????????????00??????????0?????????????????????
Leptopsalis_sp_dna101937                     1?1120010100?0??0001011?1102110??10510100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna101938                     1?1120010100?0?10011011?11021100-00510100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna101942                     ??????????????????????????????????????????00??????????0?????????????????????
Leptopsalis_sp_dna101944_5                   1?1120010100?0??001101???1???10???0?10100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna102033_48                  1?1120010?00?0??000101???1???10???0??0100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna102039                     1?1120010?00?0??00110????1???10???0??0100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna102042                     1?1120010?00?0??000101???1???10???0??0100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna102061                     1?1120010?00?0??00110????1???10???0??0100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna103250                     1?1120010?00?0??000101???1???10???0??0100-00?????20--?000000-00000000000????
Leptopsalis_sp_dna102032                     ?????????????????????????????????????????????????2??-???????????????????????
Meghalaya_annandalei                         1?1021010100?0?1000001101?02?100-00510300-00?????20--0000000-0?00000100010??
Meghalaya_sp_dna101094_500                   1?1120010?00?0??0001?11?11021100-00510101?00?????20--?000000-00000000000????
Meghalaya_sp_dna101494_506_765               1?1120010?00?0??0001?????1???10???0??0101?00?????20--?000000-00000000000????
Megahalaya_sp_dna101767                      1?1120010?00?0??000101???1???10???0??0101?00?????20--?000000-00000000000????
Meghalaya_sp_dna102051                       1?1120010?00?0??000101???1???10???0??0101?00?????20--?000000-00000000000????
Meghalaya_sp_dna103242_3_4                   1?1120010?00?0??0001011??1???10???0??0101?00?????20--?000000-00000000000????
Meghalaya_sp_dna103251                       1?1120010?00?1?1000101???1???10???0??0101200?????211-?001110-00000000000????
Meghalaya_sp_dna103265                       1?1120010?00????000101???1???10???0??0101?00?????211-?001010-00000000000????
Miopsalis_pulicaria                          0?1120?1????????10110010?1021100-0051?????000????2????00??????0????????0????
Miopsalis_sp_dna101468_950                   1?1120010?00?1?1010101???1???10???0??0101?00?????211-?001010-00000000000????
Miopsalis_sp_dna101517                       1?1120010100?1?10101011?11021100-00??0101100?????211-?001110-00000000000????
Miopsalis_sp_dna102032_53_58                 0?1120010100?1?10001011?11021100-00??0100-00?????211-?001010-00000000000????
Miopsalis_sp_dna103249                       1?112?010?00?0?10011?????????10???0??011??00?????20--?000000-00000000000????
Miopsalis_sp_dna103254                       1?1120010?00?1?100110????1???10???0??010??00?????211-?001110-00000000000????
Miopsalis_sp_dna101519                       0?112001????????000101???1???1???????????????????2??-???????????????????????
Miopsalis_sp_dna103259                       1?11??01????????001??1???????1???????????????????2??-???????????????????????
Stylocellus_collinsi                         1?1?2?01??0210??0011011000???1???????010??000????211-0001110--?00000000011??
Stylocellus_dumoga                           1?1120010?00?0??00010110100??1???????0100-000????20--0000000--?00000000011??
Stylocellus_globosus                         1?11?001000000?1?1?101001?02?000-00510100-00?????211-0001100-000?00000?0101?
Stylocellus_gryllospecus                     1?1120010002?1?101010110010??1000005101011000????20--0000010-0?10000000011??
Stylocellus_hillyardi                        1?1?2001010210?0?1010010100??100000??0100-00?????20--0000000-0?00000000011??
Stylocellus_javanus                          1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_kinabalu                         1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_laevichelis                      1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_leakeyi                          1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_lionotus                         1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_modestus                         1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_mulu                             1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_pangrango                        1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_pocockii                         1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_ramblae                          1?11?001010000?100?101101102?100-01510100-00?????20-?0000000-000-0000000????
Stylocellus_sabah                            1?1?2?010??2?0???0110110110??0???????0100-00?????211-0001110-0?0000?000011??
Stylocellus_silhavyi                         ??1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_spinifrons                       1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_sp._Irian_Jaya                   1?11???????????????10??0??????????????????00??????0-??0????0-0?0??0??0?0????
Stylocellus_sulcatus                         1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_sumatranus                       1?1120011100???101010110?1021100-00510????00?????211-0001110--?000000000????
Stylocellus_tarumpitao                       1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_tambusisi                        1?112001001210?1000101100102??00-00?10100-00?????20-?0000000-0?0-000000?????
Stylocellus_thorellii                        1?1???????????????????????????????????????00??????????0?????????????????????
Stylocellus_weberii                          1?1???????????????????????????????????????00??????????0?????????????????????

;


cnames
{ 0 Eyes absent present,_with_an_eye_lens incorporated_into_ozophore,_without_eye_lens;
{ 1 Adenostyle absent present;
{ 2 Ozophore_position type_1 type_2 type_3 dorsal,_facing_45_degrees;
{ 3 Ozophore_opening_type subterminal_ozopore infolded terminal_ozopore,_with_circular_opening labial disc-shaped;
{ 4 Ozophore_ornamentation absent approximately_ornamented_in_half_of_its_surface entirely_ornamented ornamented_in_less_than_half_ot_its_surface;
{ 5 Spiral_ornamentation_of_the_ozophore absent present;
{ 6 Proximal_end_of_coxae_I_meeting_along_the_midline absent present;
{ 7 Second_coxae free fused_to_coxae_of_leg_III;
{ 8 Proximal_end_of_male_coxae_III_meeting_along_the_midline absent present;
{ 9 Coxae_II_and_III_endites_with_processes_running_along_their_suture absent present;
{ 10 Gonostome_of_male_in_anterior_position absent present;
{ 11 Shape_of_the_gonostome semicircular-trapezoidal sub-hexagonal semicircular oval circular;
{ 12 Anterior_projections_of_male_coxae_IV_endite no_projections projections_in_gonostome_wall projections_adjacent_to_coxal_pore projections_along_coxae_IV_suture;
{ 13 Endites_of_coxae_IV_running_adjacent_to_midline_suture_for_a_length_longer_than_gonostome absent present;
{ 14 Oral_lappet absent present;
{ 15 Sternum absent present;
{ 16 Protruding_chelicerae absent present;
{ 17 Widest_part_of_cheliceral_distal_article near_base near_articulation_with_mobile_digit;
{ 18 Attenuate_chelicerae absent present;
{ 19 Distal_segment_of_chelicerae_ornamented absent present;
{ 20 Dentition_of_the_mobile_digit_of_the_chelicerae uniform non-uniform_with_largest_tooth_central jagged_or_bilobed__with_smaller_lobe_distal;
{ 21 Basal_article_of_chelicerae_with_dorsal_crest absent present;
{ 22 Basal_article_of_chelicerae_with_ventral_process absent present;
{ 23 Apodeme_on_chelicer absent present;
{ 24 Basal_article_of_chelicerae_with_a_second_ventral_process absent present;
{ 25 Ornamentation_of_the_basal_cheliceral_segment sparsely_ornamented densely_ornamented_throughout_most_of_its_length densely_ornamented_centrally;
{ 26 Palp_trocanther_with_ventral_process absent present;
{ 27 Ornamentation_of_second_palp_article absent less_than_half_ornamented more_than_half_ornamented;
{ 28 Ornamentation_of_third_palp_article absent present;
{ 29 Solea_in_tarsus_I absent present;
{ 30 Claw_of_leg_I_with_modifications absent present;
{ 31 Claw_of_leg_II_with_modifications absent present;
{ 32 Claw_of_leg_II_with_special_row_of_teeth_forming_a_comb absent present;
{ 33 Claw_of_leg_III_with_modifications absent present;
{ 34 Claw_of_leg_IV_with_modifications absent present;
{ 35 Leg_II_ornamentation all_segments_smooth metatarsus_and_tarsus_smooth metatarsus_partially_ornamented_and_tarsus_smooth metatarsus_ornamented_and_tarsus_smooth metatarsus_and_dorso-basal_part_of_the_tarsus_ornamented metatarsus_ornamented_and_tarsus_almost_entirely_ornamented metatarsus_smooth_and_tarsus_partially_ornamented metatarsus_and_tarsus_entirely_ornamented;
{ 36 Ornamentation_of_tarsi_III_and_IV smooth ornamented;
{ 37 Male_tarsus_IV entire bisegmented bisegmented_dorsally_only;
{ 38 Adenostyle_morphology lamelliform fringed fimbriate triangular_and_heavily_schlerotized plumose digitiform with_microtrichiae;
{ 39 Adenostyle_in_the_most-basal_region_of_the_tarsus absent present;
{ 40 Rambla''s_organ absent present;
{ 41 Surface_of_Rambla''s_organ striate scaly rugose;
{ 42 Accessory_gland_in_ventral_side_of_male_tarsus_IV absent present;
{ 43 Pore_fields_in_male_tarsus_IV absent present;
{ 44 Tooth-like_projection_on_prolateral_side_of_walking_leg_coxa_I absent present;
{ 45 Sensorial_pits_arranged_on_line_in_male_femur_I absent present;
{ 46 Sensorial_pits_arranged_on_line_in_male_femur_II absent present;
{ 47 Sensorial_pits_arranged_on_line_in_male_femur__III absent present;
{ 48 Sensorial_pits_arranged_on_line_in_male_femur_IV absent present;
{ 49 Spiracle_shape circular open_circle "C"_shaped;
{ 50 Exocrine_glands_on_opisthosoma absent present;
{ 51 Position_of_opisthosomal_exocrine_glands on_anterior_sternal_region on_tergite_VIII on_tergite_IX on_tergites_VIII_+_IX on_tergite_IX_+_anal_plate on_anal_plate;
{ 52 Number_of_anal_gland_openings_on_tergite_VIII Two Three One;
{ 53 V-shape_modification_of_sternites_6-8 absent present;
{ 54 Sternite_8,_9,_and_tergite_IX all_free sternites_8_and_9_medially_fused sternite_9_and_tergite_IX_fused,_but_sternite_8_free all_fused_into_corona_analis sternites_8_and_9_completely_fused,_tergite_IX_free;
{ 55 Relative_position_of_sternite_9_and_tergite_IX stylocellid_type pettalid_type;
{ 56 Male_tergite_IX entire bilobed;
{ 57 Longitudinal_carina_in_male_anal_plate absent present;
{ 58 Ornamentation_in_midline_of_male_anal_plate present absent;
{ 59 Scopulae_on_anal_plate absent present;
{ 60 Position_of_origin_of_anal_scopulae posterior_margin anterior_margin posterior_ventral_surface central_ventral_surface anterior_ventral_surface;
{ 61 Scopulae_on_male_tergite_IX absent present;
{ 62 Posterior_elongation_of_opisthosoma_in_female absent present;
{ 63 Male_tergite_VIII_bilobed absent present;
{ 64 Large_depression_on_midline_of_male_anal_plate absent present;
{ 65 Two_scopulae_originating_from_each_inner_margin_of_tergite_VIII absent present;
{ 66 Bilobed_male_anal_plate absent present;
{ 67 Sternal_apophysis_of_male absent present;
{ 68 Anterior_opisthosomal_sternites_of_male_concave absent present;
{ 69 Male_tergite_VII_bilobed absent present;
{ 70 Tail absent present;
{ 71 Hansen''s_organ absent present;
{ 72 Ventral_setae_of_spermatopositor absent present;
{ 73 Movable_fingers_of_spermatopositor absent present;
{ 74 Ovipositor_with_sense_organs absent present;
{ 75 New_character_(April_7,_2011,_5:52:07_pm_EDT);
;


ccode  - 0.75;


;
