tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3239.tnt'
(0 ((33 (23 ((21 (8 (13 ((40 (1 34 ))(15 38 )))))(17 (36 ((((37 (2 14 ))(11 16 ))(9 48 ))((5 (4 (29 (18 (24 (25 30 ))))))(28 (26 46 )))))))))(20 (47 ((3 (6 42 ))((45 (7 (35 (39 (19 (22 ((10 32 )(12 (41 43 )))))))))(27 (31 44 ))))))))*
(0 ((33 (23 ((21 (8 (13 ((1 (34 40 ))(15 38 )))))(17 (36 ((((37 (2 14 ))(11 16 ))(9 48 ))((5 (4 (29 (18 (25 (24 30 ))))))(46 (26 28 )))))))))(20 (47 ((42 (3 6 ))((45 (7 (35 (12 (41 (19 (39 (22 (32 (10 43 ))))))))))(27 (31 44 ))))))))*
(0 ((16 (2 (14 (44 (37 (36 ((17 (((8 (21 (15 ((1 (34 40 ))(13 38 )))))((11 ((3 (6 42 ))((45 (7 (35 (32 (43 (10 ((12 22 )(41 (19 39 )))))))))(27 31 ))))(20 47 )))(23 33 )))((26 (5 (4 (29 (18 (30 (24 25 )))))))(28 46 )))))))))(9 48 )))*
(0 ((16 (2 (14 (44 (37 (36 ((17 (((8 (21 (13 ((34 (1 40 ))(15 38 )))))((11 ((3 (6 42 ))((45 (7 (35 (39 ((10 32 )(22 (43 (41 (12 19 )))))))))(27 31 ))))(20 47 )))(23 33 )))((26 (5 (4 (29 (18 (25 (24 30 )))))))(28 46 )))))))))(9 48 )))*
(0 (23 ((((40 (1 34 ))(38 (13 15 )))(8 21 ))((33 (36 (17 ((11 ((37 (2 16 ))(9 48 )))(26 ((5 (4 (29 (18 (24 (25 30 ))))))(28 46 )))))))(47 (20 (3 (6 (((27 (45 (7 (35 (39 (43 (19 (41 (22 (12 (10 32 )))))))))))(31 44 ))(14 42 ))))))))))*
(0 (3 (6 (42 ((((23 (33 ((13 (38 (15 (34 (1 40 )))))(8 21 ))))(((44 (16 ((14 (37 (2 11 )))(9 48 ))))(17 36 ))((5 (4 (29 (18 (25 (24 30 ))))))(26 (28 46 )))))(20 47 ))(27 (31 (45 (7 (35 (39 (41 (19 (22 (43 (12 (10 32 )))))))))))))))))*
(0 (3 (6 (42 ((((23 (33 (((40 (1 34 ))(38 (13 15 )))(8 21 ))))(((44 (16 ((14 (11 (2 37 )))(9 48 ))))(17 36 ))(26 ((5 (4 (29 (18 (30 (24 25 ))))))(28 46 )))))(20 47 ))(27 (31 (45 (7 (35 (10 (43 (32 ((39 (12 41 ))(19 22 )))))))))))))))*
(0 (3 (6 (42 ((((23 (33 (((34 (1 40 ))(38 (13 15 )))(8 21 ))))(((44 (16 ((14 (37 (2 11 )))(9 48 ))))(17 36 ))(26 ((5 (4 (29 (18 (25 (24 30 ))))))(28 46 )))))(20 47 ))(27 (31 (45 (7 (35 (39 (41 (19 (22 (43 (12 (10 32 )))))))))))))))))*
(0 (44 (2 ((((33 ((21 (8 (15 (38 (13 (1 (34 40 )))))))(23 ((11 (42 ((6 (3 14 ))((45 (7 (35 (39 (22 (12 ((10 32 )(43 (19 41 )))))))))(27 31 )))))(20 47 )))))(17 36 ))((5 (29 (4 (18 (25 (24 30 ))))))(26 (28 46 ))))(37 (16 (9 48 )))))))*
(0 (44 (2 ((((33 ((21 (8 (13 ((40 (1 34 ))(15 38 )))))(23 ((11 (42 ((6 (3 14 ))((45 (7 (35 (39 (19 (41 ((10 32 )(22 (12 43 )))))))))(27 31 )))))(20 47 )))))(17 36 ))((5 (4 (29 (18 (25 (24 30 ))))))(46 (26 28 ))))(37 (16 (9 48 )))))))*
(0 ((((21 (8 ((34 (1 40 ))(38 (13 15 )))))(23 (33 (((42 (14 (11 (3 6 ))))((45 (7 (35 (12 (32 (10 (43 (19 (22 (39 41 ))))))))))(27 31 )))(20 47 )))))(2 (16 (44 (37 (9 48 ))))))(17 (36 ((26 (5 (4 (29 (18 (24 (25 30 )))))))(28 46 ))))))*
(0 ((((21 (8 (38 ((40 (1 34 ))(13 15 )))))(23 (33 (((42 (14 (11 (3 6 ))))((45 (7 (35 (22 (41 (39 ((10 32 )(12 (19 43 )))))))))(27 31 )))(20 47 )))))(2 (16 (44 (37 (9 48 ))))))(17 (36 ((26 (5 ((4 29 )(18 (24 (25 30 ))))))(28 46 ))))))*
(0 (((((23 (33 (((1 (34 40 ))(38 (13 15 )))(8 21 ))))((((3 14 )(6 42 ))(27 ((45 (7 (35 (39 (19 (43 (12 (41 (22 (10 32 ))))))))))(31 44 ))))(20 47 )))(17 36 ))(2 (11 ((9 48 )(16 37 )))))((5 (29 (4 (18 (30 (24 25 ))))))(26 (28 46 )))))*
(0 (36 (((((38 ((34 (1 40 ))(13 15 )))(8 21 ))((((42 (6 (3 14 )))((45 (7 (35 (10 (32 (41 (19 (39 (43 (12 22 ))))))))))(27 31 )))(20 47 ))(23 33 )))(17 (26 ((5 (29 (4 (18 (25 (24 30 ))))))(28 46 )))))((16 (2 11 ))(37 (44 (9 48 )))))))*
(0 (((((23 (33 (((38 (1 (34 40 )))(13 15 ))(8 21 ))))(((42 (6 (3 14 )))(27 ((45 (7 (35 (12 (39 ((10 32 )(22 (41 (19 43 )))))))))(31 44 ))))(20 47 )))(17 36 ))(2 (11 ((9 48 )(16 37 )))))((5 (29 (4 (18 (30 (24 25 ))))))(28 (26 46 )))))*
(0 (((((23 (33 (((34 (1 40 ))(38 (13 15 )))(8 21 ))))(((42 (6 (3 14 )))(27 ((45 (7 (35 (10 (32 (41 (19 (39 (43 (12 22 ))))))))))(31 44 ))))(20 47 )))(17 36 ))(2 (11 ((9 48 )(16 37 )))))((5 (29 (4 (18 (25 (24 30 ))))))(26 (28 46 )))))*
(0 ((((23 (33 ((38 (15 (13 (40 (1 34 )))))(8 21 ))))((17 (36 (2 ((44 (9 48 ))(37 (16 (11 14 )))))))(26 ((5 (29 (4 (18 (25 (24 30 ))))))(28 46 )))))(20 47 ))((6 (3 42 ))((45 (7 (35 ((12 (39 (10 32 )))(19 (41 (22 43 )))))))(27 31 )))))*
(0 (((36 (17 ((23 (33 (8 (21 (38 (15 (13 (34 (1 40 )))))))))(((3 6 )(42 (11 ((45 (7 (35 (39 (19 (22 (41 (32 (43 (10 12 ))))))))))(27 31 )))))(20 47 )))))(26 ((5 (29 (4 (18 (30 (24 25 ))))))(28 46 ))))(16 (14 (2 ((9 48 )(37 44 )))))))*
(0 ((((23 (33 ((38 (13 (15 (34 (1 40 )))))(8 21 ))))((17 (36 (2 ((44 (9 48 ))(37 (16 (11 14 )))))))(26 ((5 (29 (4 (18 (30 (24 25 ))))))(28 46 )))))(20 47 ))((6 (3 42 ))((45 (7 (35 (39 (19 (22 (41 (32 (43 (10 12 ))))))))))(27 31 )))))*
(0 ((((23 (33 ((38 (15 (13 (1 (34 40 )))))(8 21 ))))((17 (36 (2 ((44 (9 48 ))(37 (16 (11 14 )))))))(26 ((5 (29 (4 (18 (24 (25 30 ))))))(28 46 )))))(20 47 ))((6 (3 42 ))((45 (7 (35 (12 (39 ((32 (10 43 ))(22 (19 41 ))))))))(27 31 )))))*
(0 ((21 (8 ((38 (1 (34 40 )))(13 15 ))))((((17 (36 (44 ((14 (2 11 ))(37 (16 (9 48 )))))))((5 (4 (29 (18 (30 (24 25 ))))))(26 (28 46 ))))(23 33 ))(((42 (3 6 ))((45 (7 (35 (43 (19 ((10 32 )(41 (39 (12 22 )))))))))(27 31 )))(20 47 )))))*
(0 ((21 (8 ((38 (1 (34 40 )))(13 15 ))))((((17 (36 (44 ((14 (2 11 ))(37 (16 (9 48 )))))))((5 (29 (4 (18 (25 (24 30 ))))))(28 (26 46 ))))(23 33 ))(((42 (3 6 ))((45 (7 (35 (43 (19 ((10 32 )(41 (39 (12 22 )))))))))(27 31 )))(20 47 )))))*
(0 ((21 (8 (38 (13 (15 (40 (1 34 )))))))((((17 (36 (44 ((2 (11 14 ))(37 (16 (9 48 )))))))((5 (29 (4 (18 (30 (24 25 ))))))(46 (26 28 ))))(23 33 ))(((3 (6 42 ))((45 (7 (35 (19 (41 (39 ((32 (10 43 ))(12 22 ))))))))(27 31 )))(20 47 )))))*
(0 ((44 ((((33 (23 (8 (21 (38 ((34 (1 40 ))(13 15 )))))))(((3 6 )(42 (11 ((45 (7 (35 (41 (19 (43 ((10 32 )(12 (22 39 )))))))))(27 31 )))))(20 47 )))(((5 (4 (29 (18 (25 (24 30 ))))))(46 (26 28 )))(17 36 )))(2 14 )))((9 48 )(16 37 ))))*
(0 ((44 ((((33 (23 (8 (21 (38 ((1 (34 40 ))(13 15 )))))))(((3 6 )(42 (11 ((45 (7 (35 (12 (39 (22 ((10 (32 43 ))(19 41 ))))))))(27 31 )))))(20 47 )))(((5 (4 (29 (18 (25 (24 30 ))))))(26 (28 46 )))(17 36 )))(2 14 )))(16 (37 (9 48 )))))*
(0 ((11 (((33 (23 (8 (21 (15 ((40 (1 34 ))(13 38 )))))))(20 (47 ((42 (3 14 ))(6 ((45 (7 (35 (39 (41 (19 (22 (32 (10 (12 43 ))))))))))(27 (31 44 ))))))))(((26 (5 (29 (4 (18 (25 (24 30 )))))))(28 46 ))(17 36 ))))((2 (9 48 ))(16 37 ))))*
(0 (14 ((((23 ((((1 (34 40 ))(38 (13 15 )))(8 21 ))(33 ((6 (42 (3 ((45 (7 (35 (41 (43 ((10 32 )(12 (22 (19 39 )))))))))(27 31 )))))(20 47 )))))(((5 (29 (4 (18 (25 (24 30 ))))))(46 (26 28 )))(17 36 )))((11 (2 44 ))(16 37 )))(9 48 ))))*
(0 ((11 (((33 (23 (8 (21 ((1 (34 40 ))(38 (13 15 )))))))(20 (47 ((42 (3 14 ))(6 ((45 (7 (35 (41 (43 ((10 32 )(12 (22 (19 39 )))))))))(27 (31 44 ))))))))(((26 (5 (29 (4 (18 (25 (24 30 )))))))(28 46 ))(17 36 ))))((2 (9 48 ))(16 37 ))))*
(0 (14 ((((23 (((38 (13 (15 (1 (34 40 )))))(8 21 ))(33 ((6 (42 (3 ((45 (7 (35 (41 (43 ((10 32 )(12 (22 (19 39 )))))))))(27 31 )))))(20 47 )))))(((26 (5 (29 (4 (18 (25 (24 30 )))))))(28 46 ))(17 36 )))((11 (2 44 ))(16 37 )))(9 48 ))))*
(0 (((23 ((33 (((1 (34 40 ))(13 (15 38 )))(8 21 )))(20 (47 (42 (6 (14 (3 ((45 (7 (35 (32 ((10 43 )(22 (19 (12 (39 41 )))))))))(27 31 ))))))))))(17 36 ))((2 (11 (37 ((9 48 )(16 44 )))))((5 (4 (29 (18 (24 (25 30 ))))))(46 (26 28 ))))))*
(0 (((23 ((33 ((38 ((1 (34 40 ))(13 15 )))(8 21 )))(20 (47 (42 (6 (14 (3 ((45 (7 (35 (39 (19 (43 (12 ((10 32 )(22 41 )))))))))(27 31 ))))))))))(17 36 ))((2 (11 ((9 48 )(37 (16 44 )))))((5 (4 (29 (18 (24 (25 30 ))))))(26 (28 46 ))))))*
(0 (((23 ((21 (8 (38 (13 (15 (34 (1 40 )))))))(33 (36 ((17 (44 (2 ((9 48 )(16 37 )))))((5 (29 (4 (18 (30 (24 25 ))))))(26 (28 46 ))))))))(20 47 ))(14 ((11 (42 (3 6 )))((45 (7 (35 (12 (39 (22 ((10 32 )(19 (41 43 )))))))))(27 31 ))))))*
(0 (((23 ((33 (((1 (34 40 ))(13 (15 38 )))(8 21 )))(20 (47 (42 (6 (14 (3 ((45 (7 (35 (22 (43 (41 (12 ((10 32 )(19 39 )))))))))(27 31 ))))))))))(17 36 ))((2 (11 ((9 48 )(16 (37 44 )))))((5 (29 (4 (18 (30 (24 25 ))))))(46 (26 28 ))))))*
(0 (((23 ((21 (8 ((1 (34 40 ))(13 (15 38 )))))(33 (36 ((17 (44 (2 ((9 48 )(16 37 )))))((5 (29 (4 (18 (24 (25 30 ))))))(46 (26 28 ))))))))(20 47 ))(14 ((11 (42 (3 6 )))((45 (7 (35 (32 ((10 43 )(22 (19 (12 (39 41 )))))))))(27 31 ))))))*
(0 (33 ((((15 (1 (34 40 )))(13 38 ))(8 21 ))(((((2 (16 (9 48 )))(37 (44 (11 14 ))))(17 36 ))(26 ((5 ((4 29 )(18 (25 (24 30 )))))(28 46 ))))(23 (((3 ((45 (7 (35 (43 ((10 32 )(41 (22 (12 (19 39 )))))))))(27 31 )))(6 42 ))(20 47 )))))))*
(0 (33 ((((15 (1 (34 40 )))(13 38 ))(8 21 ))(((((2 (16 (9 48 )))(37 (44 (11 14 ))))(17 36 ))(26 ((5 (29 (4 (18 (25 (24 30 ))))))(28 46 ))))(23 (((3 ((45 (7 (35 (19 (39 (22 (43 (41 (10 (12 32 ))))))))))(27 31 )))(6 42 ))(20 47 )))))))*
(0 (((((38 ((40 (1 34 ))(13 15 )))(8 21 ))(33 (23 (((6 (42 (11 (3 14 ))))((45 (7 (35 (12 (41 ((10 32 )(43 (39 (19 22 )))))))))(27 (31 44 ))))(20 47 )))))((16 (2 (37 (9 48 ))))((26 (5 (29 (4 (18 (30 (24 25 )))))))(28 46 ))))(17 36 )))*
(0 (((((13 ((1 (34 40 ))(15 38 )))(8 21 ))(33 (23 (((6 (42 (11 (3 14 ))))((45 (7 (35 (43 (32 (10 (22 (19 (12 (39 41 ))))))))))(27 (31 44 ))))(20 47 )))))((16 (2 (37 (9 48 ))))((26 (5 (29 (4 (18 (25 (24 30 )))))))(28 46 ))))(17 36 )))*
(0 (33 (23 (((8 (21 ((38 (1 (34 40 )))(13 15 ))))((17 (36 ((2 11 )(37 (44 ((9 48 )(14 16 )))))))((26 (5 ((4 29 )(18 (24 (25 30 ))))))(28 46 ))))(((42 (3 6 ))((45 (7 (35 (39 ((22 (41 (10 32 )))(43 (12 19 )))))))(27 31 )))(20 47 ))))))*
(0 ((((8 (21 (38 ((40 (1 34 ))(13 15 )))))(33 (23 (((6 (42 (11 (3 14 ))))((45 (7 (35 ((12 (41 (39 (10 (32 43 )))))(19 22 )))))(27 (31 44 ))))(20 47 )))))((16 (2 (37 (9 48 ))))(26 ((5 (29 (4 (18 (30 (24 25 ))))))(28 46 )))))(17 36 )))*
(0 (33 (23 (((8 (21 (38 ((40 (1 34 ))(13 15 )))))((17 (36 ((2 11 )(37 (44 ((9 48 )(14 16 )))))))(26 ((5 (29 (4 (18 (30 (24 25 ))))))(28 46 )))))(((42 (3 6 ))((45 (7 (35 ((12 (41 (39 (10 (32 43 )))))(19 22 )))))(27 31 )))(20 47 ))))))*
(0 ((((((((1 (34 40 ))(38 (13 15 )))(8 21 ))(23 33 ))(36 (17 ((16 (37 (2 (44 (9 48 )))))((5 (29 (4 (18 (25 (24 30 ))))))(46 (26 28 )))))))(20 47 ))(42 (6 (3 (11 14 )))))(31 (27 (45 (7 (35 (12 (39 (22 (41 (19 (32 (10 43 ))))))))))))))*
(0 ((((((((1 (34 40 ))(13 (15 38 )))(8 21 ))(23 33 ))(36 (17 ((2 (37 ((9 48 )(16 44 ))))((5 (29 (4 (18 (24 (25 30 ))))))(46 (26 28 )))))))(20 47 ))(42 (6 (3 (11 14 )))))(31 (27 (45 (7 (35 (39 (19 ((10 32 )(22 (43 (12 41 )))))))))))))*
(0 ((((((((1 (34 40 ))(13 (15 38 )))(8 21 ))(23 33 ))(36 (17 ((2 (37 ((9 48 )(16 44 ))))((5 (29 (4 (18 (30 (24 25 ))))))(46 (26 28 )))))))(20 47 ))(42 (6 (3 (11 14 )))))(31 (27 (45 (7 (35 (10 (12 (32 (41 (43 (19 (22 39 ))))))))))))))*
(0 (((((38 ((40 (1 34 ))(13 15 )))(8 21 ))((36 ((44 (16 (37 (2 (9 48 )))))(17 ((26 (5 (29 (4 (18 (30 (24 25 )))))))(28 46 )))))(23 33 )))(20 47 ))(((3 42 )((45 (7 (35 (39 (12 (41 (19 ((10 32 )(22 43 )))))))))(27 31 )))(14 (6 11 )))))*
(0 ((((((21 (8 (38 ((1 (34 40 ))(13 15 )))))(23 33 ))(36 (17 ((44 ((16 (37 (2 (11 14 ))))(9 48 )))((5 (29 (4 (18 (24 (25 30 ))))))(26 (28 46 )))))))(20 47 ))(6 (3 42 )))(27 (31 (45 (7 (35 (12 (43 (22 (41 ((10 32 )(19 39 )))))))))))))*
(0 (16 (37 (2 ((((23 (33 (8 (21 (15 ((1 (34 40 ))(13 38 )))))))((42 (14 (11 ((3 6 )(31 (27 (45 (7 (35 (39 (19 (12 (41 (22 (32 (10 43 ))))))))))))))))(20 47 )))(36 (17 ((5 (4 (29 (18 (30 (24 25 ))))))(28 (26 46 ))))))(44 (9 48 )))))))*
(0 (14 (11 (2 (((((((15 ((1 (34 40 ))(13 38 )))(8 21 ))(23 33 ))((42 ((3 6 )((45 (7 (35 (39 (19 (12 (41 (22 (32 (10 43 ))))))))))(27 31 ))))(20 47 )))(17 36 ))((5 (4 (29 (18 (30 (24 25 ))))))(28 (26 46 ))))(37 (44 (16 (9 48 )))))))))*
(0 (2 (16 (((((33 (23 (((38 (40 (1 34 )))(13 15 ))(8 21 ))))((11 (6 (42 (3 (27 ((45 (7 (35 (39 ((43 (19 (10 32 )))(41 (12 22 )))))))(31 44 )))))))(20 47 )))(17 36 ))(26 ((5 (4 (29 (18 (25 (24 30 ))))))(28 46 ))))(14 (37 (9 48 )))))))*
(0 (((((21 (8 (38 (15 (13 (1 (34 40 )))))))(33 (23 ((3 (42 (6 ((45 (7 (35 ((12 ((10 32 )(22 (41 43 ))))(19 39 )))))(27 31 )))))(20 47 )))))(26 ((5 ((4 29 )(18 (24 (25 30 )))))(28 46 ))))(17 36 ))((2 (9 48 ))(11 (44 (16 (14 37 )))))))*
(0 (((((38 (13 (15 (1 (34 40 )))))(8 21 ))(23 (33 (((37 ((2 16 )(9 48 )))(17 36 ))((5 ((4 29 )(18 (30 (24 25 )))))(28 (26 46 )))))))(20 47 ))((11 (42 (6 (3 14 ))))((45 (7 (35 (((10 32 )(22 43 ))(12 (41 (19 39 )))))))(27 (31 44 ))))))*
(0 (((16 (36 ((17 ((33 (21 (8 (38 (15 (13 (1 (34 40 ))))))))(23 (47 (20 ((6 (11 (42 (3 14 ))))((45 (7 (35 (19 (22 (12 (39 (43 (41 (10 32 ))))))))))(27 (31 44 )))))))))((5 ((4 29 )(18 (30 (24 25 )))))(46 (26 28 ))))))(2 37 ))(9 48 )))*
(0 (((((((38 (15 (13 (34 (1 40 )))))(8 21 ))(23 33 ))(((6 (3 42 ))((45 (7 (35 (19 (39 ((10 32 )(22 (43 (12 41 )))))))))(27 31 )))(20 47 )))(36 (17 ((5 (29 (4 (18 (30 (24 25 ))))))(26 (28 46 ))))))((2 (16 37 ))(11 (9 48 ))))(14 44 )))*
(0 (((((38 ((1 (34 40 ))(13 15 )))(8 21 ))(((14 (6 (42 (11 (3 ((45 (7 (35 (19 (43 ((10 32 )(41 (22 (12 39 )))))))))(27 31 )))))))(20 47 ))(23 33 )))(((5 (4 (29 (18 (30 (24 25 ))))))(28 (26 46 )))(17 36 )))((2 (44 (16 37 )))(9 48 ))))*
(0 (((((38 (15 (13 (34 (1 40 )))))(8 21 ))(23 (33 (((37 ((2 16 )(9 48 )))(17 36 ))((5 (29 (4 (18 (30 (24 25 ))))))(26 (28 46 )))))))(20 47 ))((6 (11 (42 (3 14 ))))((45 (7 (35 (19 (39 ((10 32 )(22 (43 (12 41 )))))))))(27 (31 44 ))))))*
(0 ((((((23 ((38 (15 (13 (1 (34 40 )))))(8 21 )))(33 (47 (20 ((6 (3 42 ))(31 (27 (45 (7 (35 (19 (41 (43 ((32 (10 12 ))(22 39 )))))))))))))))(26 ((5 (4 (29 (18 (25 (24 30 ))))))(28 46 ))))(17 36 ))(16 (9 48 )))((2 14 )(11 (37 44 )))))*
(0 ((((((23 ((38 (15 (13 (34 (1 40 )))))(8 21 )))(33 (47 (20 ((42 (3 6 ))(31 (27 (45 (7 (35 (19 (39 (41 (22 (10 (12 (32 43 )))))))))))))))))(26 ((5 (4 (29 (18 (25 (24 30 ))))))(28 46 ))))(17 36 ))(16 (9 48 )))((2 14 )(11 (37 44 )))))*
(0 ((36 (17 ((33 (23 (8 (21 (38 ((40 (1 34 ))(13 15 )))))))(((3 (6 42 ))(31 (27 (45 (7 (35 ((22 (41 (19 (10 (32 43 )))))(12 39 ))))))))(20 47 )))))((44 (11 ((2 (9 48 ))(16 (14 37 )))))((5 (4 (29 (18 (24 (25 30 ))))))(26 (28 46 ))))))*
(0 ((36 (17 ((33 (23 (8 (21 (38 ((1 (34 40 ))(13 15 )))))))(((3 (6 42 ))(31 (27 (45 (7 (35 (12 (43 (32 (10 (39 (22 (19 41 )))))))))))))(20 47 )))))((44 (11 ((2 (9 48 ))(16 (14 37 )))))((5 (4 (29 (18 (30 (24 25 ))))))(46 (26 28 ))))))*
(0 ((36 (17 ((33 (23 (8 (21 ((1 (34 40 ))(15 (13 38 )))))))(((3 (6 42 ))((45 (7 (35 ((41 (43 (22 (19 (10 32 )))))(12 39 )))))(27 31 )))(20 47 )))))((44 (11 ((2 (9 48 ))(16 (14 37 )))))((5 (4 (29 (18 (30 (24 25 ))))))(46 (26 28 ))))))*
(0 (((((33 (((38 (1 (34 40 )))(13 15 ))(8 21 )))(23 (((3 (6 42 ))(31 (27 (45 (7 (35 (32 (43 (10 (22 (39 (19 (12 41 )))))))))))))(20 47 ))))(17 36 ))(((2 (11 14 ))(9 48 ))(16 (37 44 ))))((26 (5 (29 (4 (18 (25 (24 30 )))))))(28 46 ))))*
(0 (((((33 ((38 (15 (13 (1 (34 40 )))))(8 21 )))(23 (((6 (3 42 ))(31 (27 (45 (7 (35 ((12 (10 (32 43 )))(39 (41 (19 22 ))))))))))(20 47 ))))(17 36 ))(((2 (11 14 ))(9 48 ))(44 (16 37 ))))((26 (5 (29 (4 (18 (24 (25 30 )))))))(28 46 ))))*
(0 (23 (((33 (21 (8 ((38 (1 (34 40 )))(13 15 )))))(47 (20 (42 (6 (3 ((45 (7 (35 (32 (43 (10 (22 (39 (19 (12 41 ))))))))))(27 31 ))))))))((((2 (44 (11 37 )))((9 48 )(14 16 )))(17 36 ))((26 (5 (29 (4 (18 (25 (24 30 )))))))(28 46 ))))))*
(0 (((((33 ((38 (13 (15 (1 (34 40 )))))(8 21 )))(23 (((6 (3 42 ))(31 (27 (45 (7 (35 ((39 (43 (41 (10 (12 32 )))))(19 22 ))))))))(20 47 ))))(17 36 ))((14 (2 (9 48 )))((11 44 )(16 37 ))))((26 (5 ((4 29 )(18 (24 (25 30 ))))))(28 46 ))))*
(0 ((2 (37 (16 ((36 (17 (23 ((((38 (1 (34 40 )))(13 15 ))(8 21 ))(33 (((3 (6 42 ))(31 (27 (45 (7 (35 (32 (43 (10 (22 (39 (19 (12 41 )))))))))))))(20 47 )))))))((26 (5 ((4 29 )(18 (25 (24 30 ))))))(28 46 ))))))((9 48 )(44 (11 14 )))))*
(0 ((2 (37 (16 ((36 (17 (23 (((38 (13 (15 (1 (34 40 )))))(8 21 ))(33 (((6 (3 42 ))(31 (27 (45 (7 (35 ((39 (43 (41 (10 (12 32 )))))(19 22 ))))))))(20 47 )))))))((5 ((4 29 )(18 (24 (25 30 )))))(46 (26 28 )))))))((9 48 )(44 (11 14 )))))*
(0 (((23 ((33 ((38 (13 (15 (1 (34 40 )))))(8 21 )))(20 (47 ((3 (6 42 ))((45 (7 (35 (12 ((10 32 )(22 (41 (43 (19 39 )))))))))(27 31 )))))))(((26 (5 (29 (4 (18 (25 (24 30 )))))))(28 46 ))(17 36 )))(((2 44 )(9 48 ))(14 (16 (11 37 ))))));
proc-;
