nstates num 2;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 10.02.46'
18 49

&[num]
Aglaia_elaeagnoidea                      0?11100--001--??1-
Ailanthus_altissima                      11011?---001--111-
Anthocarapa_nitidula                     0010100--001--011-
Aphanamixis_polystachya                  0011100--001--101-
Astrotrichilia_sp                        011100--0001--0100
Azadirachta_indica                       011100--1001--0100
Cabralea_canjerana                       0011100--001--101-
Calodecaryia_crassifolia                 0011100--000--0100
Capuronianthus_mahafalensis              0?1100?-1001--111-
Carapa_guianensis                        001?101?-011--011-
Cedrela_odorata                          00101010-010001101
Chisocheton_macrophyllus                 001?100--001--??1-
Chukrasia_tabularis                      00101010-0100?110?
Cipadessa_baccifera                      01010?--?001--1100
Dysoxylum_gaudichaudianum                0011100--001--??1-
Ekebergia_capensis                       010100--?001--11?0
Guarea_glabra                            001??00-1?01--011-
Heckeldora_staudtii                      011110---0?1--011-
Humbertioturraea_sp                      0111?0---101--0100
Khaya_anthotheca                         00101011-110111101
Lansium_domesticum                       011110---001--101-
Lepidotrichilia_volkensii                011100?-1001--111-
Lovoa_swynnertonii                       00101010-010011101
Malleastrum_mandenense                   011110---001--111-
Melia_azedarach                          010101--0101--0101
Melia_yakimaensis                        010101--0101--?1??
Munronia_humilis                         0111100--001--010?
Naregamia_alata                          001?100--001--1000
Nymania_capensis                         0111100--001--0101
Owenia_vernicosa                         011100--0001--0101
Manchestercarpa_vancouverensis           01?101--0101--01??
Pseudobersama_mossambicensis             001?100--001--0001
Pseudocedrela_kotschyi                   00101010-010001101
Pseudoclausena_chrysogyne                011110---001--11??
Quassia_amara                            11010---?001--111-
Quivisianthe_papinae                     0010100--0000-1101
Reinwardtiodendron_kinabaluense          011110---001--011-
Ruagea_pubescens                         001?100--001--011-
Sandoricum_cf_koetijape                  010100--1001--011-
Schmardaea_microphylla                   0010101?-010011100
Simarouba_glauca                         11010---?001--111-
Swietenia_macrophylla                    00101010-010011101
Synoum_glandulosum                       0011100--001--101-
Toona_sp                                 00101010-01?0?1101
Trichilia_emetica                        001?100--001--0??0
Turraea_sericea                          001?100--?01--1100
Vavaea_amicorum                          011?10---??1--0101
Walsura_tubulata                         011110---001--101-
Xylocarpus_mekongensis                   0011101?-011--011-

;


cnames
{ 0 Carpel_fusion syncarpous apocarpous/weakly_syncarpous;
{ 1 Fruit_type fully_dehiscent indehiscent;
{ 2 Mericarpy present absent;
{ 3 Exocarp_consistency woody fleshy/succulent/leathery;
{ 4 Conspicuous_endocarp present absent;
{ 5 Center_of_fruit solid hollow;
{ 6 Fruit_dehiscence loculicidal septifragal;
{ 7 Columella_length full_length extending_only_halfway_up_fruit;
{ 8 Endocarp_consistency thick_and_woody/corky cartilaginous;
{ 9 Number_of_locules one_to_five more_than_five;
{ 10 Number_of_mature_seeds_per_locule one_to_two three_or_more;
{ 11 Seed_wings present absent;
{ 12 Wing_attachment_to_seeds terminal entire;
{ 13 Wings_attached_to_collumella/central_axis seed_body_end wing_end;
{ 14 Sarcotesta_or_fleshy/corky/woody_seed_coat present absent;
{ 15 Arillode present absent;
{ 16 Endosperm present absent;
{ 17 Amount_of_endosperm abundant residual;
;


ccode  - 0.17;


;
