tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2387.tnt'
(0 (1 (27 ((15 (17 (22 ((2 20 )(23 (18 (24 ((14 (25 26 ))(16 21 )))))))))(19 (3 ((4 ((9 (8 10 ))(11 (12 13 ))))(5 (6 7 )))))))))*
(0 (1 ((27 (15 (17 (2 (22 (23 (20 (((14 (25 26 ))(16 21 ))(18 24 )))))))))((3 19 )((4 ((9 (8 10 ))(12 (11 13 ))))(5 (6 7 )))))))*
(0 (1 ((27 ((23 ((22 (2 20 ))(24 (18 ((14 (25 26 ))(16 21 ))))))(15 17 )))(19 (3 ((4 ((9 (8 10 ))(13 (11 12 ))))(5 (6 7 ))))))))*
(0 (1 ((23 (((2 20 )(22 (((14 (25 26 ))(16 21 ))(18 24 ))))(15 17 )))(27 ((3 19 )((4 (5 (6 7 )))((9 (8 10 ))(13 (11 12 )))))))))*
(0 (1 (27 ((17 (15 (22 ((2 20 )(23 (((14 (25 26 ))(16 21 ))(18 24 )))))))((3 19 )((4 (5 (6 7 )))((9 (8 10 ))(13 (11 12 )))))))))*
(0 (1 (27 (((22 (23 ((2 20 )(18 (24 ((14 (25 26 ))(16 21 )))))))(15 17 ))(3 (19 ((4 ((9 (8 10 ))(13 (11 12 ))))(5 (6 7 )))))))))*
(0 (1 (27 ((17 (15 ((2 (23 (20 22 )))(((14 (25 26 ))(16 21 ))(18 24 )))))(3 (19 ((4 ((9 (8 10 ))(12 (11 13 ))))(5 (6 7 )))))))))*
(0 (1 (27 ((22 (((20 (2 23 ))(((14 (25 26 ))(16 21 ))(18 24 )))(15 17 )))(19 (3 ((4 (5 (6 7 )))((9 (8 10 ))(11 (12 13 ))))))))))*
(0 (1 ((17 (15 ((2 (20 23 ))(22 (18 (24 ((14 (25 26 ))(16 21 ))))))))(27 (3 (19 ((4 (5 (6 7 )))((9 (8 10 ))(13 (11 12 ))))))))))*
(0 (1 ((27 (22 (23 (((2 20 )(18 (24 ((14 (25 26 ))(16 21 )))))(15 17 )))))(19 (3 (4 ((5 (6 7 ))((9 (8 10 ))(12 (11 13 ))))))))))*
(0 (1 ((27 (23 ((22 ((2 20 )(((14 (25 26 ))(16 21 ))(18 24 ))))(15 17 ))))(19 (3 (4 ((5 (6 7 ))((9 (8 10 ))(13 (11 12 ))))))))))*
(0 (1 (27 ((17 (15 ((2 (20 22 ))(23 (((14 (25 26 ))(16 21 ))(18 24 ))))))((3 19 )((4 ((9 (8 10 ))(13 (11 12 ))))(5 (6 7 ))))))))*
(0 (1 (27 (((22 ((20 (2 23 ))(24 (18 ((14 (25 26 ))(16 21 ))))))(15 17 ))((3 19 )(4 ((5 (6 7 ))((9 (8 10 ))(12 (11 13 ))))))))))*
(0 (1 (27 ((((22 (2 20 ))(24 (18 ((14 (25 26 ))(16 21 )))))(23 (15 17 )))((3 19 )((4 (5 (6 7 )))((9 (8 10 ))(13 (11 12 )))))))))*
(0 (1 ((22 (((23 (2 20 ))(24 (18 ((14 (25 26 ))(16 21 )))))(15 17 )))(27 (3 (19 ((4 (5 (6 7 )))((9 (8 10 ))(13 (11 12 ))))))))))*
(0 (1 ((23 (((2 (20 22 ))(24 (18 ((14 (25 26 ))(16 21 )))))(15 17 )))(27 ((3 19 )((4 ((9 (8 10 ))(11 (12 13 ))))(5 (6 7 ))))))))*
(0 (1 ((((2 20 )(23 (18 (24 ((14 (25 26 ))(16 21 ))))))(22 (15 17 )))(27 ((3 19 )((4 (5 (6 7 )))((9 (8 10 ))(11 (12 13 )))))))));
proc-;
