tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project758.tnt'
(0 (((1 ((22 (20 21 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))(17 ((14 (13 (15 16 )))(18 19 )))))))))(2 (3 4 ))))*
(0 (((1 ((25 (26 (21 (20 22 ))))(23 24 )))(5 (7 (6 ((8 9 )((10 (11 12 ))((14 (13 (15 16 )))((17 27 )(18 19 )))))))))(2 (3 4 ))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))((27 (17 (14 (13 (15 16 )))))(18 19 ))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))((14 (13 (15 16 )))(17 (27 (18 19 )))))))))))(2 (3 4 ))))*
(0 (((1 ((20 (21 22 ))((23 24 )(25 26 ))))(5 (7 (6 (8 (9 ((10 (11 12 ))((14 (13 (15 16 )))(27 (17 (18 19 )))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))((14 (13 (15 16 )))(27 (17 (18 19 )))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))((14 (13 (15 16 )))(17 (18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(24 (23 (25 26 )))))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))((17 (14 (13 (15 16 ))))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((20 (21 22 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )((10 (11 12 ))((27 (17 (14 (13 (15 16 )))))(18 19 ))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(23 (24 (25 26 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))((14 (13 (15 16 )))(27 (17 (18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))((14 (13 (15 16 )))((17 27 )(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))(23 (24 (25 26 )))))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))((14 (13 (15 16 )))(17 (18 19 )))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 ((14 (13 (15 16 )))(18 19 )))))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))((17 (14 (13 (15 16 ))))(18 19 )))))))))))*
(0 (((1 ((20 (21 22 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))((14 (13 (15 16 )))(17 (18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))(17 (((13 14 )(15 16 ))(18 19 )))))))))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))((17 (14 (13 (15 16 ))))(18 19 ))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 ((14 (13 (15 16 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))(27 (17 ((14 (13 (15 16 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))(17 (((13 14 )(15 16 ))(18 19 )))))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))(17 ((15 (16 (13 14 )))(18 19 )))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))((14 (13 (15 16 )))(17 (18 19 )))))))))))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))((14 (13 (15 16 )))(17 (18 19 ))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))((17 (27 (14 (13 (15 16 )))))(18 19 ))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))(17 ((14 (13 (15 16 )))(18 19 )))))))))))))*
(0 (((1 ((25 (26 (21 (20 22 ))))(23 24 )))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))((17 (14 (13 (15 16 ))))(18 19 )))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))(23 (24 (25 26 )))))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 (((13 14 )(15 16 ))(18 19 ))))))))))))*
(0 (((1 ((20 (21 22 ))((23 24 )(25 26 ))))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 (((13 14 )(15 16 ))(18 19 ))))))))))))*
(0 (((1 ((20 (21 22 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 (((13 14 )(15 16 ))(18 19 ))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))((17 (14 (13 (15 16 ))))(18 19 ))))))))))*
(0 (((1 ((22 (20 21 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))(17 ((15 (16 (13 14 )))(18 19 )))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))((14 (13 (15 16 )))(17 (18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(23 (24 (25 26 )))))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 (((13 14 )(15 16 ))(18 19 )))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 (((13 14 )(15 16 ))(18 19 ))))))))))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))(27 (17 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))((23 24 )(25 26 ))))(5 (7 (6 (8 (9 ((10 (11 12 ))(17 (((13 14 )(15 16 ))(27 (18 19 )))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))(((14 (13 (15 16 )))(18 19 ))(17 27 )))))))))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))((17 (14 (13 (15 16 ))))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))(17 ((15 (16 (13 14 )))(18 19 )))))))))))(2 (3 4 ))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))(((14 (13 (15 16 )))(18 19 ))(17 27 )))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 (27 ((10 (11 12 ))(17 ((15 (16 (13 14 )))(18 19 )))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 ((27 (14 (13 (15 16 ))))(18 19 )))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))(17 (((13 14 )(15 16 ))(27 (18 19 )))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))((((13 14 )(15 16 ))(18 19 ))(17 27 )))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 (27 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))(17 (27 ((14 (13 (15 16 )))(18 19 )))))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 ((27 ((13 14 )(15 16 )))(18 19 )))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(9 (5 ((6 7 )(8 ((10 (11 12 ))((17 (27 (14 (13 (15 16 )))))(18 19 ))))))))))*
(0 (((1 ((22 (20 21 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 (27 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(9 (5 ((6 7 )(8 ((10 (11 12 ))(27 ((17 (14 (13 (15 16 ))))(18 19 )))))))))(2 (3 4 ))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))(27 (17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 (((13 14 )(15 16 ))(18 19 )))))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 ((15 (16 (13 14 )))(18 19 )))))))))))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 (27 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))((14 (13 (15 16 )))(27 (17 (18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(9 (5 ((6 7 )(8 ((10 (11 12 ))((17 (27 (14 (13 (15 16 )))))(18 19 ))))))))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 (((13 14 )(15 16 ))(18 19 ))))))))))))*
(0 (((1 ((21 (20 22 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))((14 (13 (15 16 )))(17 (18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((27 (11 (10 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 ((27 (14 (13 (15 16 ))))(18 19 )))))))))))*
(0 (((1 ((22 (20 21 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))(17 ((27 ((13 14 )(15 16 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))(17 ((15 (16 (13 14 )))(18 19 )))))))))))*
(0 (((1 ((22 (20 21 ))(25 (26 (23 24 )))))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 (((13 14 )(15 16 ))(27 (18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))((23 24 )(25 26 ))))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((22 (20 21 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 (8 (9 ((10 (11 12 ))(17 (27 ((14 (13 (15 16 )))(18 19 )))))))))))))*
(0 (((1 ((22 (20 21 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 ((15 (16 (13 14 )))(18 19 )))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 (27 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 (((1 ((22 (20 21 ))((23 24 )(25 26 ))))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 ((14 (13 (15 16 )))(18 19 )))))))))))(2 (3 4 ))))*
(0 (((1 ((21 (20 22 ))((23 24 )(25 26 ))))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 (((13 14 )(15 16 ))(18 19 )))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(9 (5 ((6 7 )(8 (27 ((10 (11 12 ))((17 (14 (13 (15 16 ))))(18 19 )))))))))))*
(0 (((1 ((22 (20 21 ))((23 24 )(25 26 ))))(5 (7 (6 ((8 9 )((10 (11 12 ))(17 (27 (((13 14 )(15 16 ))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))(27 (17 ((14 (13 (15 16 )))(18 19 ))))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 (((1 ((21 (20 22 ))(23 (24 (25 26 )))))(5 (7 (6 (8 (9 ((10 (11 12 ))(27 (17 ((15 (16 (13 14 )))(18 19 )))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))(27 (17 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))(((15 (16 (13 14 )))(18 19 ))(17 27 ))))))))))*
(0 (((1 ((25 (26 (21 (20 22 ))))(23 24 )))(5 (7 (6 (8 (9 ((10 (11 12 ))(((15 (16 (13 14 )))(18 19 ))(17 27 )))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((2 (3 4 ))(5 (7 (6 ((8 9 )(27 ((10 (11 12 ))(17 ((14 (13 (15 16 )))(18 19 ))))))))))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 ((8 9 )((10 (11 12 ))((((13 14 )(15 16 ))(18 19 ))(17 27 ))))))))))*
(0 (((1 ((20 (21 22 ))((23 24 )(25 26 ))))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))))*
(0 ((1 ((20 (21 22 ))(25 (26 (23 24 )))))((3 (2 4 ))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))))*
(0 (((1 ((25 (26 (21 (20 22 ))))(23 24 )))(5 (7 (6 ((8 9 )((27 (10 (11 12 )))(17 (((13 14 )(15 16 ))(18 19 )))))))))(2 (3 4 ))))*
(0 (((1 ((20 (21 22 ))(25 (26 (23 24 )))))(5 (7 (6 (8 (9 ((27 (10 (11 12 )))(17 ((15 (16 (13 14 )))(18 19 ))))))))))(2 (3 4 ))));
proc-;
