tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2553.tnt'
(0 (21 (2 ((31 ((((6 ((1 7 )(12 27 )))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 ))))(11 15 )))(30 (28 ((32 (20 (14 (8 10 ))))(23 (24 (16 29 ))))))))))*
(0 ((21 (2 (15 (31 (11 ((((6 (1 7 ))(12 27 ))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 )))))))))(30 (28 ((32 (20 (14 (8 10 ))))(23 (24 (16 29 ))))))))*
(0 (21 ((2 (31 (15 (11 (((6 ((1 7 )(12 27 )))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 ))))))))(30 (28 ((20 (32 (14 (8 10 ))))(23 (24 (16 29 )))))))))*
(0 ((21 (2 (31 (15 (11 (((6 ((1 7 )(12 27 )))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 )))))))))(30 (28 (((14 (8 10 ))(20 32 ))(23 (24 (16 29 ))))))))*
(0 (21 (((11 (((6 ((1 7 )(12 27 )))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 )))))(15 31 ))(2 (30 (28 ((32 (20 (14 (8 10 ))))(23 (24 (16 29 ))))))))))*
(0 (21 (2 ((31 (((((6 (1 7 ))(12 27 ))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 ))))(11 15 )))(30 (28 ((32 (20 (14 (8 10 ))))(23 (24 (16 29 ))))))))))*
(0 ((21 (2 ((11 (((6 ((1 7 )(12 27 )))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 )))))(15 31 ))))(30 (28 (((14 (8 10 ))(20 32 ))(23 (24 (16 29 ))))))))*
(0 ((21 (2 (31 (15 (11 ((((6 (1 7 ))(12 27 ))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 )))))))))(30 (28 ((32 (20 (14 (8 10 ))))(23 (24 (16 29 ))))))))*
(0 ((21 (2 (31 (11 (15 (((6 ((1 7 )(12 27 )))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 )))))))))(30 (28 ((20 (32 (14 (8 10 ))))(23 (24 (16 29 ))))))))*
(0 (21 ((2 ((11 ((((6 (1 7 ))(12 27 ))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 )))))(15 31 )))(30 (28 (((14 (8 10 ))(20 32 ))(23 (24 (16 29 )))))))))*
(0 (21 ((2 (31 (15 (11 ((((6 (1 7 ))(12 27 ))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 ))))))))(30 (28 ((32 (20 (14 (8 10 ))))(23 (24 (16 29 )))))))))*
(0 ((21 (2 (31 (((((6 (1 7 ))(12 27 ))((18 (9 (3 4 )))(19 22 )))((5 (26 35 ))((36 (25 (13 17 )))(33 34 ))))(11 15 )))))(30 (28 (((14 (8 10 ))(20 32 ))(23 (24 (16 29 ))))))));
proc-;
