tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3575.tnt'
(0 ((6 (20 (1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))))(2 (3 (4 5 )))))*
(0 (20 ((1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))(6 (2 (3 (4 5 )))))))*
(0 (1 ((20 (2 (3 (4 (5 6 )))))(19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))))*
(0 (1 ((20 (6 (2 (3 (4 5 )))))(19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))))*
(0 (20 ((1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))(2 (3 (4 (5 6 )))))))*
(0 ((20 (1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))))(2 ((3 6 )(4 5 )))))*
(0 ((20 (1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))))(2 (6 (3 (4 5 ))))))*
(0 ((20 (1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))))(6 (2 (3 (4 5 ))))))*
(0 ((1 (20 (2 ((3 6 )(4 5 )))))(19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 )))))))))*
(0 ((1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))(20 (2 ((3 6 )(4 5 ))))))*
(0 ((1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))(20 (6 (2 (3 (4 5 )))))))*
(0 (1 ((20 (2 (3 (6 (4 5 )))))(19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))))*
(0 ((1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))(20 (2 (3 (5 (4 6 )))))))*
(0 (20 ((1 (19 (((7 8 )(9 10 ))(17 (18 ((12 (11 13 ))(15 (14 16 ))))))))(2 (3 (6 (4 5 )))))));
proc-;
