tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3380.tnt'
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 16 )(12 15 ))(13 (14 (17 (20 (18 (26 (25 ((19 24 )(29 ((22 (21 28 ))(30 (27 31 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (15 (12 (16 (14 (13 (17 (20 (18 (25 ((19 24 )(29 (21 (22 (31 ((26 28 )(27 30 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 ((10 16 )(12 ((13 14 )(17 (20 (18 (25 ((19 24 )(29 ((31 (22 (21 28 )))(27 (26 30 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (15 (14 (10 (13 (17 (20 (18 (25 ((19 24 )((31 ((22 (21 28 ))(27 30 )))(26 29 ))))))))))))(16 (12 32 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((14 (13 (17 (20 (18 (((19 24 )(29 (31 ((22 (21 28 ))(27 30 )))))(25 26 )))))))(15 16 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (12 ((23 (14 ((10 13 )(15 (17 (20 (18 (25 ((19 24 )(29 (21 (22 ((26 31 )(28 (27 30 )))))))))))))))(16 32 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )((13 (17 (20 (18 (25 (26 ((19 24 )(29 ((22 (31 (21 28 )))(27 30 ))))))))))(14 15 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 ((10 (13 (17 (20 (18 (25 ((19 24 )(29 (22 (30 (27 (26 (31 (21 28 ))))))))))))))(14 15 )))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 16 )(12 15 ))(13 (14 (17 (20 (18 (25 ((19 24 )(29 ((31 (22 (21 28 )))(27 (26 30 )))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 16 )(12 15 ))(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (22 ((26 31 )(28 (27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (15 (14 (10 (13 (17 (20 (18 (25 ((19 24 )(29 (21 (22 (31 ((26 28 )(27 30 ))))))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 16 )(12 15 ))(14 (13 (17 (20 (18 (25 (26 ((19 24 )(29 ((22 (31 (21 28 )))(27 30 )))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (14 (13 (17 (20 (18 (25 ((19 24 )(21 ((22 (31 (27 (29 30 ))))(26 28 )))))))))))(15 16 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (16 ((23 (14 (13 ((10 15 )(17 (20 (18 (25 ((19 24 )(29 (31 (((21 28 )(22 26 ))(27 30 )))))))))))))(12 32 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (15 (14 (13 (10 (17 (20 (18 (25 (26 ((19 24 )(29 ((22 (31 (21 28 )))(27 30 ))))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (10 (15 (14 (13 (17 (20 (18 (25 (26 ((19 24 )(29 (31 ((22 (21 28 ))(27 30 )))))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 ((23 (14 ((10 (17 (20 (18 (25 ((19 24 )(21 ((22 (29 (27 30 )))(31 (26 28 ))))))))))(13 15 ))))(12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((32 (23 (15 (14 (10 (13 (17 (20 (18 (25 ((19 24 )(29 (21 (31 (22 ((26 28 )(27 30 )))))))))))))))))(12 16 )))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((14 (13 (10 (17 (20 (18 (25 ((19 24 )(29 (21 (22 (28 (26 (30 (27 31 )))))))))))))))(12 (15 16 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((32 (23 (15 (14 ((10 13 )(17 (20 (18 (((19 24 )(29 (31 ((22 (21 28 ))(27 30 )))))(25 26 ))))))))))(12 16 )))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (14 (13 (17 (20 (18 (25 (26 ((19 24 )(29 ((22 (31 (21 28 )))(27 30 ))))))))))))(15 16 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (14 (13 (17 (20 (18 (25 ((19 24 )(29 (21 (31 (22 ((26 28 )(27 30 ))))))))))))))(15 16 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (10 (15 (14 (13 (17 (20 (18 (25 ((19 24 )(29 (31 (((21 28 )(22 26 ))(27 30 ))))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (16 ((23 (14 (13 ((10 15 )(17 (20 (18 (25 ((19 24 )(29 (21 (22 (28 (26 (30 (27 31 ))))))))))))))))(12 32 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (12 (16 (23 (14 (13 (10 (15 (17 (20 (18 (25 ((26 (19 24 ))(29 ((22 (28 (21 31 )))(27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((10 16 )(12 ((13 15 )(14 (17 (20 (18 (25 ((19 24 )(29 (21 (22 (26 (28 (30 (27 31 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (14 ((13 (10 15 ))(17 (20 (18 (25 ((19 24 )(29 ((26 (31 (22 (21 28 ))))(27 30 )))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (12 (16 ((13 (10 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 31 )(28 (26 (27 30 )))))))))))))(14 15 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (14 ((13 (10 15 ))(17 (20 (18 (26 (25 ((19 24 )(29 ((31 (22 (21 28 )))(27 30 ))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((12 (10 16 ))(13 (15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (12 (13 (16 (14 (17 (20 (18 (25 ((19 24 )(29 (((26 (21 28 ))(22 31 ))(27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (15 (16 (12 (14 (13 (17 (20 (18 (25 ((19 24 )(29 (31 (((21 28 )(22 26 ))(27 30 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (12 (16 (23 (14 (13 (10 (15 (17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (12 (16 ((13 (10 (17 (20 (18 (25 ((19 24 )(29 (21 (22 (26 (28 (30 (27 31 ))))))))))))))(14 15 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((10 16 )(12 ((13 15 )(14 (17 (20 (18 (25 ((19 24 )(29 (((26 (21 28 ))(22 31 ))(27 30 )))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (12 (32 (16 (23 ((10 (13 (17 (20 (18 (25 ((19 24 )(29 ((22 (21 28 ))((26 31 )(27 30 )))))))))))(14 15 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 ((23 (((10 13 )(17 (20 (18 (25 ((19 24 )(29 (22 (31 ((26 (21 28 ))(27 30 )))))))))))(14 15 )))(12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((12 (15 (10 16 )))(13 (14 (17 (20 (18 (25 ((19 24 )(29 (22 ((31 (26 (21 28 )))(27 30 )))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (16 ((12 15 )(13 (14 (17 (20 (18 (25 ((19 24 )(29 ((22 (26 (21 (28 31 ))))(27 30 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(8 (11 (32 (23 (9 (10 (16 (12 ((14 (13 15 ))(17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 30 )(28 (26 31 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (12 (23 (14 (15 (13 (10 (17 (16 (20 (18 (25 ((19 24 )(21 ((22 ((26 30 )(27 29 )))(28 31 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 ((10 16 )(12 ((13 14 )(17 (20 (18 (25 ((19 24 )((31 ((22 (21 28 ))(27 30 )))(26 29 ))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )(13 (16 (14 (17 (20 (18 (25 (26 ((19 24 )(29 ((31 (22 (21 28 )))(27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )(13 (16 (14 (17 (20 (18 (25 ((19 24 )(29 (22 ((31 (26 (21 28 )))(27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )(13 (16 (14 (17 (20 (18 (25 ((19 24 )(21 ((22 ((26 30 )(27 29 )))(28 31 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )(13 (16 (14 (17 (20 (18 (25 ((19 24 )(29 (22 (31 ((26 (21 28 ))(27 30 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )(13 (16 (14 (17 (20 (18 (25 ((19 24 )((31 ((22 (21 28 ))(27 30 )))(26 29 )))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (15 16 ))(14 (13 (17 (20 (18 (26 (25 ((19 24 )(29 ((22 (21 28 ))(30 (27 31 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (15 (14 (10 (13 (17 (20 (18 (25 ((19 24 )(21 ((22 (27 (29 30 )))(31 (26 28 ))))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(8 (11 (32 (23 (9 (10 (16 (12 ((13 15 )(14 (17 (20 (18 (25 ((19 24 )(29 (21 (22 ((31 (26 28 ))(27 30 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (14 (12 (13 (10 (17 (16 (20 (18 (25 ((19 24 )(21 ((22 31 )(29 ((26 28 )(27 30 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (14 (13 (10 (15 (17 (20 (18 (25 (26 ((19 24 )(29 ((31 (22 (21 28 )))(27 30 ))))))))))))))(12 (16 32 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((15 (12 (10 16 )))(14 (13 (17 (20 (18 (25 (26 ((19 24 )(29 ((22 (21 28 ))(30 (27 31 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((12 (23 (14 (15 (13 (10 (17 (20 (18 (25 ((19 24 )(29 (21 (31 (22 (26 (28 (27 30 ))))))))))))))))))(16 32 )))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 ((23 (10 (15 (14 (13 (17 (20 (18 (((19 24 )(29 ((31 (22 (21 28 )))(27 30 ))))(25 26 ))))))))))(12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (15 16 ))(14 (13 (17 (20 (18 (25 ((19 24 )(29 (21 (22 ((31 (26 28 ))(27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (15 16 ))(14 (13 (17 (20 (18 (25 (26 ((19 24 )(29 ((22 (21 28 ))(30 (27 31 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (15 16 ))(14 (13 (17 (20 (18 (25 ((19 24 )(21 ((22 (27 (29 30 )))(31 (26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (12 ((13 16 )(14 (17 (20 (18 (25 ((19 24 )(29 ((26 (22 (28 (21 31 ))))(27 30 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (14 ((10 15 )(13 (17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 )))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (14 ((15 (12 (10 16 )))(13 (17 (20 (18 (25 ((19 24 )(((22 (31 (21 28 )))(27 30 ))(26 29 )))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (16 (12 (23 (14 ((10 15 )(13 (17 (20 (18 (25 ((19 24 )(29 (22 ((31 (26 (21 28 )))(27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (12 (32 (23 (14 (15 (13 (10 (17 (16 (20 (18 (25 ((19 24 )(29 (21 (31 (22 ((26 28 )(27 30 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((32 (23 (15 (14 (13 (10 (17 (20 (18 (25 ((19 24 )(21 ((22 (27 (31 (29 30 ))))(26 28 ))))))))))))))(12 16 )))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((16 (23 (14 ((13 (10 15 ))(17 (20 (18 (25 ((19 24 )(29 ((22 (26 (28 (21 31 ))))(27 30 ))))))))))))(12 32 )))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (12 (((10 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 31 )(28 (26 (27 30 ))))))))))))(13 14 ))(15 16 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (12 ((13 16 )(14 (17 (20 (18 (25 ((19 24 )(((22 (31 (21 28 )))(27 30 ))(26 29 )))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (12 ((13 16 )(14 (17 (20 (18 (25 ((19 24 )(21 ((22 (27 (31 (29 30 ))))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 (17 (20 (18 (25 ((19 24 )(29 ((26 (21 28 ))(22 (31 (27 30 )))))))))))(13 (14 15 )))(12 16 )))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (12 ((13 (10 16 ))((14 15 )(17 (20 (18 (25 ((19 24 )(21 (22 ((26 28 )(27 (31 (29 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (12 (16 (32 (23 (14 (10 (15 (13 (17 (20 (18 (25 ((19 24 )(21 (22 ((26 28 )(29 (30 (27 31 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (15 (16 ((13 14 )(17 (20 (18 (25 ((19 24 )(21 (22 (28 (26 (29 (31 (27 30 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 (17 (20 (18 (25 ((19 24 )(21 (22 ((26 28 )(29 (30 (27 31 ))))))))))))(13 (14 15 )))(12 16 )))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (12 ((13 (10 16 ))((14 15 )(17 (20 (18 (25 ((19 24 )(21 (22 ((26 28 )(29 (31 (27 30 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 (17 (20 (18 (25 ((19 24 )(21 (22 ((26 28 )(27 (31 (29 30 ))))))))))))(13 (14 15 )))(12 16 )))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(8 (11 (32 (23 (9 (10 (16 (12 (15 (13 (14 (17 (20 (18 (25 ((19 24 )(21 (22 (26 (28 (29 (31 (27 30 ))))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(8 (11 (32 (23 (9 (10 (16 (12 (14 ((13 15 )(17 (20 (18 (25 ((19 24 )(21 (22 (26 ((27 (29 30 ))(28 31 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (16 (15 (12 (14 (10 (13 (17 (20 (18 (25 ((19 24 )(21 (31 (22 (26 (28 (29 (27 30 )))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 ((23 (14 (15 (10 (13 (17 (20 (18 (25 ((19 24 )(21 (22 (28 (26 (27 (31 (29 30 )))))))))))))))))(12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (12 (16 (32 (23 (14 ((13 (10 15 ))(17 (20 (18 (25 ((19 24 )(21 (22 (28 (26 (27 (30 (29 31 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(8 (11 (32 (23 (9 (10 (16 (12 (15 (13 (14 (17 (20 (18 (25 ((19 24 )(21 (31 (22 (26 (28 (29 (27 30 ))))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(8 (11 (32 (23 (9 (10 (16 (12 (14 ((13 15 )(17 (20 (18 (25 ((19 24 )(21 (31 (22 (26 (28 (29 (27 30 )))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(8 (11 (32 (23 (9 (10 (16 (12 (15 (13 (14 (17 (20 (18 (25 ((19 24 )(21 (22 (26 ((27 (29 30 ))(28 31 ))))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (10 (14 (15 (13 (17 (20 (18 (25 ((19 24 )(29 (22 (30 (27 (26 (28 (21 31 )))))))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (12 (32 (16 (23 (14 ((15 (10 13 ))(17 (20 (18 (25 ((19 24 )(21 (22 (31 (26 (28 (27 (29 30 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (12 (32 (16 (23 (14 ((10 (13 15 ))(17 (20 (18 (25 ((19 24 )(21 (22 (26 ((27 (29 30 ))(28 31 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((12 (10 16 ))((15 (13 14 ))(17 (20 (18 (25 ((19 24 )(21 (22 (28 (26 (27 (29 (30 31 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (14 (12 ((10 (17 (16 (20 (18 (25 ((19 24 )(21 (((22 31 )(29 (27 30 )))(26 28 ))))))))))(13 15 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (12 (15 ((10 (17 (16 (20 (18 (25 ((19 24 )(21 (22 (26 (31 (28 (30 (27 29 ))))))))))))))(13 14 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((23 (10 (14 (15 (13 (17 (20 (18 (25 ((19 24 )(21 (22 (31 (26 (28 (27 (29 30 )))))))))))))))))(32 (12 16 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (((10 (17 (20 (18 (25 ((19 24 )(29 ((22 (21 (31 (26 28 ))))(27 30 )))))))))(15 (13 14 )))(12 16 )))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (15 ((12 16 )((13 14 )(17 (20 (18 (25 ((19 24 )(26 (29 ((22 (21 28 ))(27 (30 31 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 ((32 (23 (14 (10 (13 (15 (17 (20 (18 (25 ((19 24 )(29 (22 ((26 (21 28 ))(31 (27 30 ))))))))))))))))(12 16 )))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (16 ((23 (15 (14 (10 (13 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((30 (22 31 ))(26 28 ))))))))))))))(12 32 ))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (16 (12 (14 ((10 (17 (20 (18 (25 ((19 24 )(21 (22 (28 (26 (29 (27 (30 31 )))))))))))))(13 15 ))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (12 ((10 (17 (16 (20 (18 (25 ((19 24 )(21 (22 (28 (26 (31 (29 (27 30 ))))))))))))))(13 14 )))))))))))));
proc-;
