tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3380.tnt'
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (30 (27 31 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(13 ((14 15 )(17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(26 (28 31 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 (15 16 ))(13 (14 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 (30 31 ))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 30 )(31 (26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(13 ((14 15 )(17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 (30 31 ))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 ((14 15 )(17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 (30 31 ))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 ((14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(31 (26 28 )))))))))))(15 16 ))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 ((14 15 )(17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (14 (15 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((31 (22 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((15 (13 16 ))(14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (16 (12 ((13 15 )(14 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 30 )(31 (26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 (15 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (15 ((12 16 )(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(26 (28 31 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(31 (26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (15 (12 (13 (16 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(31 (26 28 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 (13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (30 (27 31 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((16 (13 15 ))(14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((13 16 )(15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(28 (26 31 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((13 16 )((14 15 )(17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (15 (16 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((13 16 )(15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (12 (13 (16 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(26 (28 31 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )(13 (16 (14 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((31 (22 30 ))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (16 (12 (13 (15 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )(13 (16 (14 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((30 (22 31 ))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 ((14 15 )(17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 30 )(26 (28 31 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )((13 16 )(14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (15 (16 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 ((14 15 )(17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 (13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 (13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 (13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 16 )(15 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (16 ((12 15 )(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (31 (27 30 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 (13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (12 (16 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (30 (27 31 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((13 (15 16 ))(14 (17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (12 (16 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 ((10 15 )(12 ((13 16 )(14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 (13 (14 (15 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((22 30 )(28 (26 31 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (15 (14 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((30 (22 31 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (16 ((13 15 )(14 (17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((15 (13 16 ))(14 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )((31 (22 30 ))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (16 ((12 15 )(13 (14 (17 (20 (18 (25 ((19 24 )(29 ((21 27 )(31 ((22 30 )(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 ((12 16 )(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (30 (27 31 )))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (16 (12 (15 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(26 (28 31 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (16 (12 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(26 (28 31 )))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((15 (12 16 ))(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((15 (12 16 ))(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 (30 31 )))(26 28 ))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (16 (12 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (((22 31 )(27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 (16 (12 (13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 ((31 (22 (27 30 )))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (16 ((12 15 )(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 ((13 15 )(16 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 ((12 15 )((13 16 )(14 (17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 )))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (15 (10 ((12 16 )(13 (14 (17 (20 (18 (25 ((19 24 )(29 (21 (31 ((22 (27 30 ))(26 28 ))))))))))))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))((8 9 )(11 (32 (23 (10 (12 (13 (16 (14 (15 (17 (20 (18 (25 ((19 24 )(29 (21 ((22 (27 30 ))(31 (26 28 )))))))))))))))))))))))));
proc-;
