nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 12.46.25'
121 33

&[num]
Sus_scrofa               1000010300001000100011300204111101100000-000110110001??010-012-?00--??10000000001000?00?0??0000?00100000000020?0????11012
Hippopotamus             000?112200001002102011300204?000001???10-??0?10110001??0?-03?21100000220010??1?3100???0000??040?000000000?0020?0???002???
Pakicetidae              10?010??00?01??010?0112001031100011110?111?0100110110100100101211001111001011111000?0?0?0??00301?01???000000?000000001011
Ambulocetus              ?????????7?1???01000????0?0??1???1????????????????1???????????????0?????010111????0????402110301001000000000?010?01001???
Remingtonocetus          112?12?011311010010011?00121??20?1????1111?01111??1002?130?1??21112202200?2??2?30?00100???0?0301???????????0?100012?01?12
Dalanistes               1121120?013111?0010?????0?111?01111200???????1?10?11021131?1??21102?01??-12121330?0???0???0?0301??????000?00?1???????????
Andrewsiphius            112001??123310201000??20?1031?00?0?110??0???111?01?1?201310101?1?02101200023?1?4110???????????????????????????11112????12
Kutchicetus              11?001??123310?01?0????0??01??0??0?110?????????????1?20131?0???1?01101???023?1?4110?1?0?0?21030?00????001?0???1?1?????11?
Maiacetus                1???1??1??????1??101????0?????20??????????????????1?02?13???????100?0?21???????1110???1200?10301?0110000000000000??001???
Artiocetus               1112111100?101111111?1210?110120?1121??1?1???111011102-131011121100102????0?????01???????????????0???00???00?0?00?????00?
Gaviacetus               ?????0?????1021311?1112101131120?11211???????1?1011102113111?1211001?2?????11???010?????????00140??????????0?0??0?????10?
Rodhocetus               11?21?0201010?121121??????111????11210???????1?10??10???3??1??2110020?2111??1111010010120111000100110000001000????100121?
Carolinacetus            11?21?10012?????1??1??1?01141120211211111110111101110??13111??21100???2111??????0100101?0???????0??????????0?0??01????112
Aegyptocetus             11?4321???31?????111???10?????20???????????????????0????????????1001022111111122110?0?1?0???????0??????????0?100???????1?
Protocetus               1?232112?11102?3?111111201131120?01?1??111?011110?11020131111121?00??2?????1122???0000????110?1?0?????0????0?0?00??????10
Natchitochia             ??????????????????????????????????????????????????????????????????????????????????0????????10013??????000110?0?????112???
ChM_pv6950               ??????????????2????1??1?01?3??20?01???1111101?11???????????1??2???????????????????????????????????????????????????????202
Georgiacetus             11123133012101121111111201131120?11211?111?0111101110211311112211012122111122123010????2032210140?????0001?0000001?112000
Eocetus                  11?33?3302310???11??????0?????20????????????????????????????????110???????????????1???????3????-?????????????0???????????
Basilotritus             1???????1?????????????????????????????????????????100211211???????????????????????1???110?32???-0???????1??100???????????
Babiacetus               1??33123?131?12?11021??20???0?????1210???????1?10???0?11?111??211102?221112??1?211?????????????????????????0?10?01???????
Basilosaurus             11234133123104231132???3011201213010001101102101011002112112222011221221-12333?101011114133210141111111112201000001110??2
Dorudon                  11133123123104231132113301120121311000110110210101100211211222201122?221-12333?10101111413121014111111?????01000011???110
Qaisracetus              11-311220211021211211?20??1?0120?1111??1???011?1?11102-1310??????00?02?????1121???0????2001101120?????0001?0?0?0???112011
MUSM_1443                ??????????????????????????????21???1??????????????????????????????????????????????1???110332????0??????????1?0???????????
Supayacetus              ??????????????????????????????????????????????????11?2112?????????2????????????00?0???1?????????0??????????000???????????
Ocucajea                 1?????????????0?11?2??????????21?1????????????????????????????????2????????33??????????????????????????????0?0???????????
Saghacetus               112331?3123104131122???3011201213?1???11011021010110021121?2222011211221?12333?1010111141??2???????????????010???????????
Zygorhiza                11134133123104031122113301120121?0100011011021010110021121?2222011221221?12333?101011114131210141111???????010???????????
Ancalecetus              ?????????????41???????33011201213110001101102101011002112112222???22?221?123?3?10101111?1?????1?011111?????010???????????
Cynthiacetus             1123112312310413112211?301120?21?110???????????????????121?????01122122111233??1-101111413121?1?1111??1112?010???????????
Chrysocetus              1???????123???????????????????21???????????????????????121??????112?0?21?1???????1?1111?1?121???1111??1112?010?????110???
MUSM_3580                ????????????????????????????????????????????????????????????????1001??2111?????2010?????0??1011??01000000110000??1??01???

;


cnames
{ 0 premaxillae short elongate;
{ 1 palatine_fissures present absent;
{ 2 skull_length short long very_long;
{ 3 anterior_margin_of_external_nares before_I2 over_I2 over_I3 over_diastema over_canine;
{ 4 posterior_margin_of_external_nares before_C over_C in_front_P1 over_P1 btwn_P1_and_P2;
{ 5 palate concave flat convex;
{ 6 palatal_process_of_the_premaxilla end_at_C btwn_C_and_P1 at_P1 behind_P1;
{ 7 ascending_process_of_the_premaxilla over_P1 over_P2 btwn_P2_and_P3 over_P3;
{ 8 embrasure_pits_I1_to_I3 absent present;
{ 9 embrasure_pit_C/I3 absent shallow deep State_7;
{ 10 embrasure_pit_P1/C1 absent small deep_on_ventral_side deep_on_lateral_side;
{ 11 embrasure_pits_between_upper_cheekteeth absent present State_3;
{ 12 rostrum_breadth_at_molars wide narrow;
{ 13 palate_narrows_at behind_M3 at_M3 at_M2 at_M1 at_P4;
{ 14 nasal_process_of_frontal absent small large;
{ 15 supraorbital_process absent small large very_large;
{ 16 orbit_size small large;
{ 17 orbit_position far_above_toothrow just_above_toothrow;
{ 18 anterior_edge_of_orbit over_M3 over_M2 over_M1 over_P4;
{ 19 posterior_edge_of_postorbital_process obtuse right_angle acute;
{ 20 foramen_rotundum present absent;
{ 21 alisphenoid_canal present absent;
{ 22 foramen_ovale in_alisphenoid at_suture_and_exposed at_suture_and_covered merged;
{ 23 pterygoid_sinus absent small medium large;
{ 24 preglenoid_process absent present;
{ 25 postglenoid_foramen large small absent;
{ 26 basioccipital_crests absent present present_and_flaring;
{ 27 external_auditory_meatus absent short long very_long elongate;
{ 28 lateral_extent_of_exoccipital_in_ventral_view same_as_mastoid greater_than_mastoid;
{ 29 hypoglossal_foramen condyle_closer jugular_foramen_closer;
{ 30 nuchal_crests lateral gently_posterolateral horseshoe;
{ 31 orientation_of_supraoccipital_shield posterodorsal vertival anterodorsal;
{ 32 cerebellar_rete absent around_petrosal dorsal_to_cerebellum hypertrophied;
{ 33 nuchal_tubercles absent present;
{ 34 exoccipital_in_posterior_view small large;
{ 35 fossa_for_insertion_of_rectus_capitus_lateralis absent ovoid bipartite;
{ 36 fan-shaped_fossa_on_exoccipital_dorsal_to_paroccipital_process absent present;
{ 37 dorsoventral_row_of_muscular_fossae_on_lateral_edge_of_exoccipital absent present;
{ 38 size_of_tegmen_tympani small massive;
{ 39 anterior_extension_of_tegmen_tympani absent present;
{ 40 anterior_process_of_petrosal ventrally_exposed overlapped;
{ 41 epitympanic_recess simple fossa_for_malleus;
{ 42 hiatus_epitympanicus poorly_developed deep_groove;
{ 43 transpromontorial_sulcus_for_internal_carotid absent present;
{ 44 fossa_for_tensor_tympani bowl hidden_groove visible_groove absent;
{ 45 articulation_of_pars_cochlearis_with_basisphenoid/basioccipital present absent;
{ 46 edge_of_internal_acoustic_meatus flush tube;
{ 47 lambdoidal_exposure_of_mastoid_process_of_petrosal present absent;
{ 48 stylomastoid_foramen notch present;
{ 49 ectotympanic ring conical_process;
{ 50 involucrum_of_bulla absent present;
{ 51 position_of_external_opening_of_the_eustachian_tupe at_anterior_end on_medial_side;
{ 52 meatal_portion_of_ectotympanic absent present;
{ 53 sigmoid_process absent thin thick;
{ 54 tip_of_sigmoid_process points_posterodorsal plate;
{ 55 lateral_furrow_of_tympanic absent present;
{ 56 median_furrow_of_tympanic absent notch embayment complete;
{ 57 medial_eminence_of_tympanic absent present;
{ 58 base_of_posteror_process_of_tympanic single_pedicle split;
{ 59 entoglenoid_process absent circle ridgw State_3;
{ 60 articulation_of_anterior_part_of_tympanic_ring_or_bulla_to_tegmen_tympani_of_petrosal absent present State_2;
{ 61 articulation_of_media_ledge_of_the_tympanic_bulla_with_basioccipital long small absent;
{ 62 contact_between_ectotympanic_and_mastoid_process_of_petrosal absent small large;
{ 63 posterior_edge_of_tympanic floating contacts_exoccipital;
{ 64 incisors smaller_canines subequal_to_canines;
{ 65 P1_and_p1 smaller_than_canines subequal;
{ 66 accessory_cusps_on_posterior_premolars_and_molars absent small large;
{ 67 p1_roots absent one_root two_roots;
{ 68 P1_roots one_root two_roots;
{ 69 P3_length shorter_than_P4 subequal_to_P4 longer_than_P4;
{ 70 paraconid_on_lower_molars large small absent;
{ 71 carnassial_notch_on_lower_molars absent present;
{ 72 trigonid_of_molars flat_anterior_border concave_anterior_border;
{ 73 talonid_of_m1_and_m2 longer_or_subequal shorter;
{ 74 M1_and_M2_protocone large minute absent;
{ 75 M1_roots four three three_merged two;
{ 76 M2_roots four three three_merged two;
{ 77 M3 larger_than_M2 equal_to_M2 smaller absent;
{ 78 M3_roots four three three_merged two;
{ 79 mandibular_symphysis_position_termination below_p1 below_p2 between_p2_and_p3 below_p3 below_p4;
{ 80 mandibular_symphysis sutured fused;
{ 81 mandibular_foramen_size small large;
{ 82 surface_texture_of_posterior_thoracic_and_postthoracic_vertebrae smooth pock_marked;
{ 83 hypophysis_of_axis_in_ventral_view cone low;
{ 84 articulation_faces_on_atlas_for_the_axis convex concave;
{ 85 vertebral_canal_in_axis wide small;
{ 86 cervical_vertebrae long short;
{ 87 number_of_thoracics less_than_10 12 13 14_to_15 more_than_15;
{ 88 spinous_processes_of_T6_and_T7 inclined near_vertical;
{ 89 number_of_lumbars 6 7 8 more_than_13;
{ 90 length_of_poserior_lumbar_or_anterior_sacral_vertebrae "short_<=_150%_of_T1_length" slightly_elongate_between_150_and_200%_og_T1_length "elongate,_betweeen_200%_and_250%_T1_length" "greatly_elongate,_>_250%_T1_length";
{ 91 lumbar_zygapophyses revolute curved flat absent;
{ 92 articulation_between_sacral_vertebrae_and_illium present absent;
{ 93 number_of_vertebrae_fused_to_form_sacrum none two three four more_than_4;
{ 94 transverse_processes_of_sacral_vertebrae short long;
{ 95 number_of_postlumbar_vertebrae_articulating_via_pleurapophyses more_than_four four three two none;
{ 96 first_five_ribs slender inflated_ends;
{ 97 radius circular_shaft flattened;
{ 98 olecranon_process normal wide;
{ 99 distal_end_of_ulna pointed broad;
{ 100 trapezoid_and_magnum separate fused;
{ 101 distal_carpal_articular_surfaces curved flat;
{ 102 pelvis_size large reduced;
{ 103 obturator_foramen larger_than_acetabulum smaller_than_acetabulum;
{ 104 dorsal_edge_of_acetabulum sharp rounded;
{ 105 ventromedial_expansion_of_pubis_ventromedial_to_obturator_foramen absent small large;
{ 106 femur large moderate small;
{ 107 neural_arch not_elongate_on_trunk_vertebrae elongate;
{ 108 sternum_form "T-shaped_manubrium,_with_rod-shaped_elements" "Thick,_rectangular_manubrium_with_thick,_polygonal_elements" broad_flat_manubrium_and_elements;
{ 109 clinorhynchy State_0 State_1;
{ 110 p4_length 10_percent_longer_than_m1 subequal_to_m1;
{ 111 metacone_size large small_cuspule;
{ 112 Paraoccipital_process_shape straight curved;
{ 113 Coronoid_height higher lower;
{ 114 Mid_caudal_vertebra_shape tall wide very_wide;
{ 115 Anterior_border_of_cranial_public_ramus very_concave slightly_concave;
{ 116 Ischial_tuberosity anterior_and_points_dorsally posterior;
{ 117 Length_of_Ilium minute_subequal_to_acetabulum short long;
{ 118 Nuchal_rise absent sharp broad;
{ 119 Parietal_ridge present absent;
{ 120 Promontorium_expression concave flat convex;
;


ccode  - 0.1 7.8 11.12 14 16.18 20.22 24 26 28.52 54.56 63.65 67.69 71.74 80.86 88 94.104 107.113 + 2.6 9.10 13 15 19 23 25 27 53 57.62 66 70 75.79 87 89.93 105.106 114.120;


;
