nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.34.13'
106 34

&[num]
Temnodontosaurus_spp.                    0000000000100000000000100?0100100101000000100100?0000000?1010?00000001000000?00000000000000000000000000000
Ichthyosaurus_communis                   000000?001100000?000000100100000?111000100100000001000000011000000000100?000000110000000?10110011000000000
Hauffiopteryx_typicus                    1????100?10000?000?00000001000000111???10000???0??1?01???0??00?00???01000000??0?00000000000000?00000000000
Stenopterygius_quadriscissus             1001110011100000000000000000000?011100010010?0000010010000110000111111001100000100000000100?000?1100000000
Chacaicosaurus_cayi                      11?????????00?????????????????????????0??0001?0??????????0????0???????????????01?0??0000100000100??0??????
Stenopterygius_aaleniensis               1??11110?1000000001001000011010?0111????????????????????????00??0???11000100000?000?0000100?001???????????
Ophthalmosaurus_icenicus                 0101111011110110101000000001010101100?0001010001010001110011100?101101000100001112101001111110100101000010
Ophthalmosaurus_natans                   10?1111?11110100?010000000010?010110?????10?00???10001110?1010010?0?0100110000?112101001?11?10?00?????????
Mollesaurus_periallus                    1??1??????1???00101??00?????????0?1??100?1?10101?00001??0????0000?????????????????????????????????????????
Acamptonectes_densus                     1??111?????101???????????????1?????10101010110010101010011001?1100?10100010???1?1210?0011??????0??????????
Leninia_stellans                         ???????0?????0010110001000?011010011?????11?000???0011??????10????????????????????????????????????????????
Arthropterygius_chrisorum                ?????1???????????????????????????????0021201111??????1????????01?1?10100?10???11121110?0?1??1010???11000??
Janusaurus_lundi                         11?1?1???01?01100010?10????101????1?????1201111??00101??0???10010???0100?1000111121110?0111?101002011000??
Palvennia_hoybergeti                     01011010?01?011000??01000001010?01100002120111101001011100111001?????????10??1?1?2??10???11?1010??????????
Keilhauia_nui                            ?????????????????????????????????????????????????????????0????010???0100110??1?1121110?0?1??10?0?2011000??
Grendelius_alekseevi                     01111000?01?0000111????????????????1010102011001??0201???1??1?010???01010111101111001120112001001?????????
Grendelius_mordax                        01111000?01?000011111011?011????????010102011001??0??1???10110??????0?0???????1111001110111001110?????????
Caypullisaurus_bonapartei                ??????0??0110001111??01?1?1?????000??????????????????????1??1??10???010111000?111100111011?10111021110??11
Aegirosaurus_leptospondylus              00011010?11100?0?010000010?0??0??11??????????????????????0??10?????????????0001?11001100111110?1021?100?11
Undorosaurus_gorodischensis_UPM          0111101????100?0?????01???0?001???1111010101?000?000011000??100101??0101110??211121020?01110021?000100?011
Undorosaurus_gorodischensis_PMO          01111011?00100000211001???0?0???011??1010101?00??00001??0011100101??010111011211121020?01110021?000100?011
Undorosaurus_nessovi                     011?10?????????????????????????????111110?????????0001??11??1?0?01??010?110???1112102010111002110?????????
Nannopterygius_enthekiodon               1???11???????0????????0?????????????????????????????????????1???0???110?110??01111?0?0???1?????????010101?
Parophth_saveljeviensis                  11111100?110001100?1110100?1011?012100010211100??010011100??100001??11001100101212102001111?021?011010101?
Gengasaurus_nicosiai                     ???????????????????????????????????1000??2????0000?00?1100??100??????????10?10?1121?1001111???????????????
Athabascasaurus_bitumineus               10?11110?00?10?0021?0??10101?1000001?????1???000?000?1?1????10?10?1???????0??0???????????????????212??????
Sveltonectes_insolitus                   1011111??1111?110?10010?11?1010????1?001021110001????1??0???1???00?1110111000012110020???1111?110211100011
Plutoniosaurus_bedengensis               0??11011?10??0???11??0?111??000????1100101010000?00211??1?011?11????001101100011120020?0112202110?????????
Maiaspondylus_lindoei                    ???1??10?1????????100????????????????10?????????????????????????????00????????1?12101010112202110??21100??
Platypterygius_australis                 011110000001100102110011110100101?01010102011?00100011110101111101110001011?0?12120020?0112202110212101011
Platypterygius_hercynicus                011110???????00???1??011110?01??0?110????21?11?0?000?11101?1?111?1?1000?011?0?1212002020112101110??211001?
Platypterygius_americanus                1??1?000?001100102?1001???01????1?0??????????????????????011111101?1????011??012110020201???0211???21001??
Platypterygius_platydactylus             ????????????????????0?1????????????10111020?1?0???0011??01??1?1101??001?111?????1200?010112202110?????????
Sisteronia_seeleyi                       01111??????????????????????????????100110211?1???0021110????????0????????11??????201?02???????????????????

;


cnames
{ 0 Crown_striation present reduced;
{ 1 Base_enamel no yes;
{ 2 Root_section rounded quadrangular;
{ 3 Plicidentine vertical_grooves_present_basal_to_the_crown absent;
{ 4 Deep_grooves_on_root Yes No;
{ 5 Tooth_size_relative_to_the_skull_length normal small;
{ 6 Pmx_supranarialis_pr Present Absent;
{ 7 Pmx_Subnarial_process Ends_anterior_to_posterior_end_of_naris Reaches_posterior_end_of_naris;
{ 8 Pt_Process_postpal._pterygo Absent Present;
{ 9 Mx_ant._process long State_1;
{ 10 Mx_nares Contact short;
{ 11 Na_narialis_process Absent Present;
{ 12 Naso-maxillary_pillar absent present;
{ 13 Nasal_lateral_wing poorly_pronounced_or_absent well_pronounced;
{ 14 Prf_narialis_process Absent Present;
{ 15 prefrontal_dorsomedial_exposure no present_as_wide_"lip";
{ 16 La-Prf_suture Smooth Strongly_interdigitating;
{ 17 Lacrimal/nares present_as_shallov_notch present_as_deep_notch absent;
{ 18 Jugal_ant._margin between_Mx_&_Lac Fan_covers_Mx;
{ 19 Jugal_ant._margin_II ends_before_an._margin_lacrimal reaches_it_or_ends_anterior_to_it;
{ 20 Jug/Pm_contact No Yes;
{ 21 Jugal_poster_margin articulates_with_the_postorbital_and_quadratojugal excluded_from_the_quadratojugal_by_the_postorbital;
{ 22 Jugal_postorbilal_portion gracile expanded;
{ 23 Pineal_foramen btween_parietals_and_frontals between_frontals;
{ 24 Frontal_pr._temporalis No Yes;
{ 25 nasal_posterior_process_overlapping_postfrontal no yes;
{ 26 ST-PO_contact absent present;
{ 27 PF-PO_contact Short Broad;
{ 28 Ant._parietal-ST_contact Absent Present;
{ 29 Pa_Sagittal_eminence Present Absent;
{ 30 Parietal_supretemporal_process moderate_or_slender robust;
{ 31 ST-Stapes_contact No Touches_Stapes;
{ 32 Sq_pres/abs pres abs;
{ 33 Sq_shape Squared Triangular;
{ 34 Qj_exposure Large Small_covered Extremely_reduced_unseen_in_lateral_view;
{ 35 Q_occipital_lamella pronounced reduced;
{ 36 Quadrate_supratemporal_groove no yes;
{ 37 Basipterygoid_processes barely_protruding large_wings;
{ 38 bspter_proc_2 anterolaterally_directed laterally_or_posterolaterally_directed;
{ 39 icf_foramen_location center_of_ventral_part posterior_half_of_ventral_side posteriorly;
{ 40 bocc_facet posteriorly_or_posterodorsally nearly_dorsally_and_ocupying_comparable_space_to_dors_plat;
{ 41 Bo_extracondylar_area Wide Reduced Extremely_reduced;
{ 42 bocc_width_to_height nearly_equal wider;
{ 43 Bo_peg Present Absent;
{ 44 Bo_ventral_notch Yes No;
{ 45 Bo_opisthotic_facets pronounced shifted_dorsally;
{ 46 Boss_facets_for_st_and_op exposed_laterally shifted_anteriorly;
{ 47 exocc columnar squat;
{ 48 Prootic_labirinth_impression V T;
{ 49 Paraoccip_opistho_shape No,_stout Yes,_elongated_and_slender;
{ 50 stapedial_shaft_curvature yes no;
{ 51 Stapedial_shaft_in_adults Moderate Slender_and_gracile_in_posterior_aspect extremely_thick;
{ 52 Stapes_proportions mediolater._long short;
{ 53 Stapes_head_size Small Large;
{ 54 Supraoccipital_shape divergent parallel;
{ 55 suprocc_pedicles slender_anteroposteriorly_compressed massive;
{ 56 articular_shape isometric-trapezoid parallelogram-like;
{ 57 pointed_snout yes no;
{ 58 symph_1 splenial_contributes_to_symph_more_than_dentary dentary_more;
{ 59 symph_2 State_0 State_1;
{ 60 Angular_lateral_exposure Small Extensive;
{ 61 Scleral_plates thin_plates thickened_peripheral_portion;
{ 62 Atlas-axis_keel no yes;
{ 63 Atlas-axis_lateral_suture present State_1;
{ 64 Anterior_caudals_height 3.5 4;
{ 65 Fluke_centra_lat._compress. Laterally_compressed Rounded;
{ 66 A-A_neural fused not_fused;
{ 67 Apical_chevrons Present Lost;
{ 68 Coracoid_shape_in_adults Round Anteropoteriorly_elongated;
{ 69 Anterior_process_coracoid no yes;
{ 70 CO_anterior_notch Present Reduced_or_absent;
{ 71 Coracoid_medial_facet lenticular thickened;
{ 72 Sc_glenoid Extensive Reduced;
{ 73 Sc_acromion Absent Present;
{ 74 scapular_shaft compressed thick;
{ 75 interclavicle_pms slender spatulate;
{ 76 interclavicle_knob absent present;
{ 77 clavicle plate-like rod-like State_2;
{ 78 Plate-like_dorsal_troch No Yes;
{ 79 Hu_DPC Absent Present_triangular Present_enormous;
{ 80 Hu_prox/distal_ends distal_wider equal_or_prox_wider;
{ 81 Hu_AAE Absent Present present_with_assoc_facet;
{ 82 Post_delfected_Ul_facet no yes;
{ 83 fU/fR_width_ratio ~1 <0,85;
{ 84 Shape_aae no rounded lunate;
{ 85 Hu/it_contact Absent Present;
{ 86 PAE Absent Present Present_and_facet;
{ 87 Ulna_post._edge Round_and_not_tapering tapering_and_concave;
{ 88 Pisiform Absent Present;
{ 89 Notching_anterior_edge_forefin Notched Straight;
{ 90 Preaxial_access._digits Absent One 2;
{ 91 Postaxial_access._digits No One_digit Two_digits;
{ 92 Longi/Lati Longipinnate Latipinnate;
{ 93 Intermedium/dc_contact 3,4 3 2,3_/_2,3,4;
{ 94 Flat_prox._elements Flat Thick;
{ 95 Tightly_packed_rectangular_phalanges no yes;
{ 96 Digital_bifurcation Absent Present;
{ 97 Is-Pu_fusion Absent Fused_foramina Fused_no_foramina;
{ 98 Is_shape Plate-like Rod-like;
{ 99 Fe_trochanters Absent Present both_well_pronounced;
{ 100 Wide_distal_femur_blade Yes No;
{ 101 Fe/Im_contact no yes;
{ 102 Fe_AAE_facet no yes;
{ 103 Fe_pae_facet no yes;
{ 104 Hindfin_notches Yes No;
{ 105 Postaxial_digits_hindfin Absent Present;
;


ccode  - 0.40 42.96 98.105 + 41 97;


;
