tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3203.tnt'
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((13 (12 14 ))(15 16 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 ((((28 (37 (38 (39 (40 (41 42 ))))))(53 ((54 55 )(56 (57 (58 (59 60 )))))))((30 31 )(32 (33 (34 (35 36 ))))))((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 ))))))))))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))((11 ((14 (12 13 ))(15 16 )))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 ((((28 (37 (39 (38 (40 (41 42 ))))))(53 ((54 55 )(56 (57 (58 (59 60 )))))))((30 31 )(32 (33 (34 (35 36 ))))))((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))))))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((13 (12 14 ))(15 16 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 (((28 (37 (38 (39 (40 (41 42 ))))))(((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))(53 ((54 55 )(56 (57 (58 (59 60 ))))))))((30 31 )(32 (33 (34 (35 36 ))))))))))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((14 (12 13 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 (((28 (37 (38 (39 (40 (41 42 ))))))(((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))(53 ((54 55 )(56 (57 (58 (59 60 ))))))))((30 31 )(32 (33 (34 (35 36 )))))))))(15 16 )))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))((11 ((12 (13 14 ))(15 16 )))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 ((((28 (37 (38 (39 (40 (41 42 ))))))(53 ((54 55 )(56 (57 (58 (59 60 )))))))((30 31 )(32 (33 (34 (35 36 ))))))((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))))))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((13 (12 14 ))(15 16 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 ((((28 (37 (39 (38 (40 (41 42 ))))))(53 ((54 55 )(56 (57 (58 (59 60 )))))))((30 31 )(32 (33 (34 (35 36 ))))))((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 ))))))))))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((14 (12 13 ))(15 16 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 (((28 (37 (39 (38 (40 (41 42 ))))))(((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))(53 ((54 55 )(56 (57 (58 (59 60 ))))))))((30 31 )(32 (33 (34 (35 36 ))))))))))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((14 (12 13 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 ((((28 (37 (39 (38 (40 (41 42 ))))))(53 ((54 55 )(56 (57 (58 (59 60 )))))))((30 31 )(32 (33 (34 (35 36 ))))))((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))))))(15 16 )))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((12 (13 14 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 ((((28 (37 (38 (39 (40 (41 42 ))))))(53 ((54 55 )(56 (57 (58 (59 60 )))))))((30 31 )(32 (33 (34 (35 36 ))))))((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))))))(15 16 )))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((13 (12 14 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 (((28 (37 (39 (38 (40 (41 42 ))))))(((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))(53 ((54 55 )(56 (57 (58 (59 60 ))))))))((30 31 )(32 (33 (34 (35 36 )))))))))(15 16 )))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((14 (12 13 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 (((39 (28 (37 (38 (40 (41 42 ))))))(((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))(53 ((54 55 )(56 (57 (58 (59 60 ))))))))((30 31 )(32 (33 (34 (35 36 )))))))))(15 16 )))))))*
(0 (1 ((2 (3 (6 (4 (5 7 )))))((8 (9 10 ))(11 (((12 (13 14 ))(15 16 ))(((17 (18 (19 20 )))(21 (22 (23 ((24 27 )(25 26 ))))))(29 (((39 (28 (37 (38 (40 (41 42 ))))))(((43 (47 48 ))((44 (45 46 ))(49 (50 (51 52 )))))(53 ((54 55 )(56 (57 (58 (59 60 ))))))))((30 31 )(32 (33 (34 (35 36 ))))))))))))));
proc-;
