tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project743.tnt'
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 (9 ((8 10 )(19 (15 (16 ((12 (11 14 ))(17 (20 (21 (22 23 ))))))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 (13 18 ))(7 (9 ((8 10 )(19 ((16 (15 (12 (11 14 ))))(17 (20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(13 (6 (18 (9 (7 ((8 10 )(19 ((12 (11 14 ))(16 (15 (17 (20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 ((9 (7 ((8 10 )(19 ((16 (12 (11 14 )))(17 (15 (20 (21 (22 23 ))))))))))(13 18 )))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (19 ((9 (7 (8 10 )))(((12 (11 14 ))(15 16 ))(17 (20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 9 )((8 10 )(19 ((12 (11 14 ))((15 16 )(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 ((8 10 )(19 (15 ((9 (16 (12 (11 14 ))))(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (19 ((9 (7 (8 10 )))((12 (11 14 ))(16 (15 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 ((9 (7 ((8 10 )(19 ((16 (15 (12 (11 14 ))))(17 (20 (21 (22 23 )))))))))(13 18 )))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 ((9 (8 10 ))(19 (((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 )))))(13 18 ))))))))*
(0 (1 (2 (3 (5 (4 (6 ((9 (7 ((8 10 )(19 ((15 (12 (11 14 )))(17 (16 (20 (21 (22 23 ))))))))))(13 18 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 13 )(18 (7 ((8 10 )(19 ((12 (14 (9 11 )))(15 (17 (16 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 (13 18 ))(7 ((9 (8 10 ))(19 ((16 (12 (11 14 )))(17 (15 (20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 13 )(18 (9 (7 ((8 10 )(19 (15 (16 ((12 (11 14 ))(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 (7 ((9 (8 10 ))(19 (((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 ))))))(13 18 ))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 (9 (19 ((8 10 )((12 (11 14 ))((15 16 )(17 (20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 13 )(18 (7 ((8 (9 10 ))(19 ((12 (11 14 ))((17 (15 16 ))(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((9 (7 (8 10 )))(19 (((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 )))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 (9 10 )))(19 (15 ((12 (11 14 ))((16 17 )(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 13 )(18 (7 (9 ((8 10 )(19 (15 ((16 (12 (11 14 )))(17 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 ((8 10 )((9 19 )(15 ((16 (12 (11 14 )))(17 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 13 )(18 (7 ((8 10 )(9 (19 (16 ((12 (11 14 ))(17 (15 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(13 (6 (18 (7 ((8 10 )(19 (16 ((15 (9 (17 (20 (21 (22 23 ))))))(12 (11 14 )))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 ((8 (9 10 ))(19 (((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 ))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (8 (9 10 )))(19 (15 ((16 (12 (11 14 )))(17 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 (9 10 )))(19 ((12 (11 14 ))((17 (15 16 ))(20 (21 (22 23 )))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 (9 10 )))(19 (16 ((12 (11 14 ))(17 (15 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(13 (6 (18 (7 ((9 (8 10 ))(19 (15 (16 ((12 (11 14 ))(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (9 ((7 (8 10 ))(19 ((16 (12 (11 14 )))((15 17 )(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (9 (19 ((7 (8 10 ))((16 (12 (11 14 )))(15 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (10 (8 9 )))(19 (16 ((12 (11 14 ))(17 (15 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 9 )((8 10 )(19 (16 ((12 (11 14 ))(17 (15 (20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 (19 ((8 10 )(9 ((16 (12 (11 14 )))(17 (15 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(13 (6 (18 (7 ((10 (8 9 ))(19 ((16 (12 (11 14 )))(15 (17 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (9 (8 10 )))(19 ((16 (12 (11 14 )))((15 17 )(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 (((8 10 )(((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 )))(9 19 )))))))))))*
(0 (1 (2 (3 (5 (4 (13 (6 (18 (7 ((8 (9 10 ))(19 ((12 (11 14 ))(15 ((16 17 )(20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (9 (7 (19 ((8 10 )((12 (11 14 ))(15 ((16 17 )(20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 (7 ((8 10 )((9 19 )((12 (11 14 ))(16 ((15 17 )(20 (21 (22 23 ))))))))))(13 18 ))))))))*
(0 (1 (2 (3 (5 (4 ((6 (13 18 ))(7 ((10 (8 9 ))(19 ((12 (11 14 ))((15 16 )(17 (20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (13 (6 (18 ((7 9 )((8 10 )(19 (16 (15 ((12 (11 14 ))(17 (20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 ((8 10 )(9 (19 (15 ((16 (12 (11 14 )))(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (9 (7 (19 ((8 10 )(((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 ((10 (8 9 ))(19 (16 (15 ((12 (11 14 ))(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 (13 18 ))(9 (7 ((8 10 )(19 ((12 (11 14 ))(15 (16 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 13 )(18 (9 (7 ((8 10 )(19 ((15 (12 (11 14 )))(17 (16 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (9 ((7 (8 10 ))(19 (16 ((15 (12 (11 14 )))(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (13 (6 (18 (7 ((9 (8 10 ))(19 (15 ((12 (11 14 ))(16 (17 (20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 (19 ((10 (8 9 ))(15 ((16 (12 (11 14 )))(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (9 ((7 (8 10 ))(19 ((12 (11 14 ))((15 16 )(17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 10 ))(19 ((12 (14 (9 11 )))((17 (15 16 ))(20 (21 (22 23 )))))))))))))))*
(0 (1 (2 (3 ((4 5 )(13 (6 (18 (7 ((8 10 )(19 (((9 16 )((15 17 )(20 (21 (22 23 )))))(12 (11 14 ))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (10 (8 9 )))(19 ((12 (11 14 ))(15 (17 (16 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (9 (8 10 )))(19 (16 ((12 (11 14 ))(15 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 ((8 10 )(19 (((9 15 )((16 17 )(20 (21 (22 23 )))))(12 (11 14 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 ((8 10 )(19 ((12 (14 (9 11 )))((17 (15 16 ))(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (10 (8 9 )))(19 ((12 (11 14 ))((17 (15 16 ))(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 (13 18 ))(7 ((8 (9 10 ))(19 (15 ((12 (11 14 ))(17 (16 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (19 ((7 (10 (8 9 )))((12 (11 14 ))(16 (17 (15 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (13 (6 (18 (7 ((8 10 )(19 (9 ((15 (12 (11 14 )))((16 17 )(20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (19 ((7 (9 (8 10 )))(15 ((12 (11 14 ))(16 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 13 )(18 (7 ((8 10 )(19 ((9 (16 ((15 17 )(20 (21 (22 23 ))))))(12 (11 14 ))))))))))))))*
(0 (1 (2 (3 (5 (4 ((6 (13 18 ))(7 ((8 10 )(19 ((9 (16 (17 (15 (20 (21 (22 23 )))))))(12 (11 14 )))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 ((8 10 )(19 (9 ((12 (11 14 ))(16 (15 (17 (20 (21 (22 23 ))))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 ((8 10 )(19 (9 ((12 (11 14 ))(16 (15 (17 (20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 13 )(18 (7 ((8 10 )(19 (9 ((12 (11 14 ))(17 (16 (15 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (19 ((7 (9 (8 10 )))((16 (12 (11 14 )))(15 (17 (20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 ((7 ((8 10 )(19 (((16 (9 15 ))(17 (20 (21 (22 23 )))))(12 (11 14 ))))))(13 18 )))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (8 10 ))(19 ((9 (12 (11 14 )))((15 (16 17 ))(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (19 ((7 (9 (8 10 )))((12 (11 14 ))(17 (16 (15 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (19 ((7 (8 (9 10 )))((12 (11 14 ))(17 (16 (15 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (((7 9 )(8 10 ))(19 ((12 (11 14 ))(15 (17 (16 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 (19 ((8 10 )((9 (12 (11 14 )))(17 (15 (16 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 (19 ((8 10 )(16 ((9 ((15 17 )(20 (21 (22 23 )))))(12 (11 14 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (((7 9 )(8 10 ))(19 ((12 (11 14 ))(15 (17 (16 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 (9 10 )))(19 ((12 (11 14 ))(15 ((16 17 )(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (7 ((9 (8 10 ))(19 (16 ((12 (11 14 ))(17 (15 (20 (21 (22 23 )))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (((7 (8 10 ))((12 (11 14 ))(17 ((15 16 )(20 (21 (22 23 )))))))(9 19 )))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 10 ))(19 ((12 (9 (11 14 )))(15 (16 (17 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (19 ((7 (8 10 ))((15 (9 (16 (17 (20 (21 (22 23 )))))))(12 (11 14 )))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (7 ((9 (8 10 ))(19 (16 ((12 (11 14 ))(17 (15 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (19 ((7 (8 10 ))((12 (14 (9 11 )))(15 (16 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (8 10 ))(19 (16 ((12 (9 (11 14 )))(15 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 10 ))(19 (9 ((16 (12 (11 14 )))((15 17 )(20 (21 (22 23 ))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (8 10 ))(19 (16 ((12 (9 (11 14 )))((15 17 )(20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (8 10 ))(19 (16 ((12 (14 (9 11 )))((15 17 )(20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 (19 ((7 (8 10 ))(16 ((12 (9 (11 14 )))((15 17 )(20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (8 10 ))(19 ((12 (14 (9 11 )))(15 (16 (17 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 ((7 (8 10 ))(9 (19 (((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 )))))))))))))*
(0 (1 (2 (3 (5 (4 (6 (13 (18 ((7 (8 10 ))(9 (19 ((16 (15 (12 (11 14 ))))(17 (20 (21 (22 23 )))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 ((8 10 )(19 (9 ((16 (15 (12 (11 14 ))))(17 (20 (21 (22 23 )))))))))(13 18 ))))))))*
(0 (1 (2 (3 (5 (4 ((6 13 )(18 ((7 9 )((8 10 )(19 ((12 (11 14 ))(17 (15 (16 (20 (21 (22 23 ))))))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 ((8 10 )(9 (19 ((12 (11 14 ))(15 (16 (17 (20 (21 (22 23 )))))))))))(13 18 ))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 ((8 10 )(9 (19 (((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 ))))))(13 18 ))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((9 (7 ((8 10 )(19 (((12 (11 14 ))(17 (20 (21 (22 23 )))))(15 16 ))))))(13 18 ))))))))*
(0 (1 (2 (3 ((4 5 )(6 (13 (18 (((7 9 )(8 10 ))(19 (16 ((15 (12 (11 14 )))(17 (20 (21 (22 23 ))))))))))))))));
proc-;
