tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2749.tnt'
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (10 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 (53 (58 ((43 45 )(55 (48 (63 (49 ((46 (62 (44 54 )))((47 50 )(51 52 )))))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (15 (16 17 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (60 (58 (((((48 (43 55 ))(49 ((47 50 )(51 52 ))))(44 54 ))(53 63 ))(46 62 ))))))))))))))))(61 ((15 16 )(17 18 ))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((43 55 )(46 (63 (53 (((48 (44 (54 62 )))(47 49 ))(58 (50 (51 52 )))))))))))))))))))))((17 (15 16 ))(18 61 )))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (46 (45 (((43 55 )(48 ((54 (44 62 ))(47 49 ))))((58 (50 (51 52 )))(53 63 )))))))))))))))))(18 (61 (16 (15 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 ((((10 (9 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((46 ((43 (55 (48 ((44 (54 62 ))(47 49 )))))(63 (53 (51 (50 52 ))))))(58 60 ))))))))))))))((15 (16 17 ))(18 61 ))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 (46 (((53 (43 45 ))(63 (58 (50 (51 52 )))))(55 (48 ((62 (44 54 ))(47 49 )))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))((16 (15 17 ))(18 61 ))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((46 ((43 (55 (48 ((54 (44 62 ))(47 49 )))))(63 (53 (51 (50 52 ))))))(58 60 ))))))))))))))((16 (15 17 ))(18 61 )))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 ((((10 (9 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 (53 (58 ((43 45 )(55 (48 (63 (49 ((46 (44 (54 62 )))((47 50 )(51 52 )))))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (((48 (43 (47 55 )))(63 (49 (53 (58 (50 (51 52 )))))))(62 (46 (44 54 )))))))))))))))))(18 (61 (17 (15 16 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 (10 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (46 (((43 55 )(48 ((62 (44 54 ))(49 (47 50 )))))(63 ((51 52 )(53 58 )))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (15 (16 17 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (41 (40 (45 (60 (((48 (43 55 ))(63 (49 (58 ((47 50 )(53 (51 52 )))))))(46 (62 (44 54 ))))))))))))))))))(18 (16 (61 (15 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((56 (35 (34 36 )))(37 38 ))))(39 (40 (41 (57 (46 (((43 45 )(55 (48 ((44 (54 62 ))(47 49 )))))(63 (58 (53 (50 (51 52 ))))))))))))))))))))(18 (61 (17 (15 16 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (58 (46 (53 ((43 55 )(48 (63 (49 ((62 (44 54 ))((47 50 )(51 52 ))))))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))((15 (16 17 ))(18 61 )))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (9 (10 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((48 (43 55 ))((47 63 )(49 ((50 (51 52 ))(53 58 )))))(46 (54 (44 62 ))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))((15 (16 17 ))(18 61 ))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((9 (10 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((48 (43 55 ))(63 (49 ((50 (51 52 ))(53 58 )))))((44 54 )(47 (46 62 ))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 (46 (53 ((43 45 )(55 (48 (63 (49 ((62 (44 54 ))((47 50 )(58 (51 52 ))))))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(18 (16 (61 (15 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 (10 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (((48 (43 55 ))((47 63 )(49 ((50 (51 52 ))(53 58 )))))(46 (54 (44 62 )))))))))))))))))((15 (16 17 ))(18 61 )))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 10 )(11 (13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (((53 (((48 (43 55 ))(63 (49 ((47 50 )(51 52 )))))(44 54 )))(46 62 ))(58 60 ))))))))))))))(18 (61 (15 (16 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (58 (60 (46 (((43 55 )(48 (49 (62 ((44 54 )((47 50 )(51 52 )))))))(53 63 )))))))))))))))))((16 (15 17 ))(18 61 )))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (58 (60 (46 (53 (((48 (43 55 ))(63 (49 ((47 50 )(51 52 )))))(62 (44 54 )))))))))))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((9 11 )(10 (13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (((48 (43 55 ))(63 (49 (53 (58 (50 (51 52 )))))))(46 (54 (47 (44 62 ))))))))))))))))))(61 ((15 16 )(17 18 )))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (((43 (55 (48 ((46 (44 (54 62 )))(47 50 )))))(45 (63 (53 (51 (49 52 ))))))(58 60 ))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((56 (35 (34 36 )))(37 38 ))))(39 (40 (41 (57 (60 (53 ((43 45 )(55 (48 ((62 (54 (44 46 )))(63 (49 (58 ((47 50 )(51 52 )))))))))))))))))))))))(18 (61 (16 (15 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (57 (60 (53 ((43 45 )(55 (48 ((54 (46 (44 62 )))(63 (((47 50 )(51 52 ))(49 58 ))))))))))))))(42 ((56 (35 (34 36 )))(37 38 )))))))))))(18 (16 (61 (15 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((48 (43 55 ))(63 (49 (47 ((50 (51 52 ))(53 58 ))))))(46 (62 (44 54 ))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (17 (15 16 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((((48 (43 55 ))(49 ((47 50 )(58 (51 52 )))))(44 54 ))(53 63 ))(46 62 ))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(18 (61 (16 (15 17 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (9 (11 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((48 (43 55 ))(63 (49 (47 ((50 (51 52 ))(53 58 ))))))(46 (62 (44 54 ))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(18 (61 (15 (16 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((56 (35 (34 36 )))(37 38 ))))(39 (40 (41 (57 (60 (53 ((43 45 )(55 (48 ((62 (46 (44 54 )))(63 (((47 50 )(51 52 ))(49 58 )))))))))))))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 ((43 55 )(45 (58 (53 ((49 (47 (63 (48 (62 (46 (44 54 )))))))(50 (51 52 ))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (58 (((((48 (43 55 ))(49 ((47 50 )(51 52 ))))(44 54 ))(53 63 ))(46 62 ))))))))))))))))(18 ((15 17 )(16 61 ))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 (11 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((46 ((43 (55 (48 ((54 (44 62 ))(49 (47 50 ))))))(53 (52 (51 63 )))))(58 60 ))))))))))))))(61 ((15 16 )(17 18 ))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (13 14 ))(10 11 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (45 (60 ((53 (43 55 ))(58 ((47 (49 (63 (48 (46 (62 (44 54 )))))))(50 (51 52 )))))))))))))))))))((16 (15 17 ))(18 61 ))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (10 ((9 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (58 (((43 55 )(48 (62 ((46 (44 54 ))(47 50 )))))((51 (49 52 ))(53 63 )))))))))))))))))((17 (15 16 ))(18 61 ))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((9 10 )(11 (13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (46 (((43 55 )(53 63 ))((58 (49 (47 (48 (62 (44 54 ))))))(50 (51 52 ))))))))))))))))))((16 (15 17 ))(18 61 )))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((9 (13 14 ))(10 11 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (58 (46 ((43 (55 (48 ((62 (44 54 ))(49 (47 50 ))))))(53 (52 (51 63 )))))))))))))))))))((16 (15 17 ))(18 61 )))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 (11 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (46 (((43 55 )(53 63 ))((58 (49 (47 (48 (54 (44 62 ))))))(50 (51 52 ))))))))))))))))))(61 ((15 16 )(17 18 ))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (10 ((9 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (((48 (43 55 ))((47 63 )(49 (53 (58 (50 (51 52 )))))))(62 (46 (44 54 )))))))))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (45 (60 (((48 (43 55 ))(63 (49 (58 ((47 50 )(52 (51 53 )))))))(46 (54 (44 62 ))))))))))))))))))(61 (18 (16 (15 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (41 (40 (45 (58 (60 (46 (53 (((48 (43 55 ))(63 (49 ((47 50 )(51 52 )))))(54 (44 62 ))))))))))))))))))))(61 ((15 16 )(17 18 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (13 14 ))(10 11 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((35 (34 36 ))(56 (37 38 ))))(39 (40 (41 (57 (60 (53 (((43 45 )(55 (48 ((54 (44 46 ))(62 (47 50 ))))))(63 (58 (51 (49 52 ))))))))))))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((9 11 )(10 (13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 ((((43 45 )((51 (50 52 ))(53 63 )))(48 55 ))(58 ((46 (44 (54 62 )))(47 49 )))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(18 (16 (61 (15 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((((48 (43 55 ))(47 (63 (49 ((50 53 )(51 52 ))))))((44 54 )(46 62 )))(58 60 ))))))))))))))(18 ((15 17 )(16 61 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 11 )(10 (13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (60 (53 (((43 45 )(63 (58 (51 (49 52 )))))(55 (48 ((46 (44 (54 62 )))(47 50 ))))))))))))))))))(18 (16 (61 (15 17 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (10 (11 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (60 (53 (((43 45 )(63 (58 (51 (49 52 )))))(55 (48 ((62 (46 (44 54 )))(47 50 ))))))))))))))))))((17 (15 16 ))(18 61 ))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (10 (11 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((35 (34 36 ))(56 (37 38 ))))(39 (40 (41 (57 (60 (53 (((43 45 )(55 (48 ((62 (54 (44 46 )))(47 50 )))))(63 (58 (51 (49 52 ))))))))))))))))))))((17 (15 16 ))(18 61 ))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (11 ((9 10 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (46 ((63 ((53 (43 55 ))(58 (50 (51 52 )))))(48 ((44 (54 62 ))(47 49 )))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(18 ((15 17 )(16 61 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (41 (40 (45 (60 (((((48 (43 55 ))(58 (49 ((47 50 )(51 52 )))))(44 54 ))(53 63 ))(46 62 ))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((43 (48 55 ))(63 (58 ((47 49 )(53 (50 (51 52 )))))))(62 (46 (44 54 ))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (10 (9 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (46 ((43 (55 (48 ((44 (54 62 ))(47 49 )))))(63 (53 (51 (52 (50 58 )))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((((48 (43 55 ))(58 (49 ((47 50 )(51 52 )))))(44 54 ))(53 63 ))(46 62 ))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (10 (9 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((43 (55 (48 (62 ((46 (44 54 ))(47 50 ))))))(63 ((51 (49 52 ))(53 58 )))))))))))))))))(18 (61 (16 (15 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (11 (10 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (41 (40 (45 (60 ((48 (63 (49 ((53 (43 55 ))(58 ((47 50 )(51 52 )))))))(46 (44 (54 62 ))))))))))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (10 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (45 (60 (46 (((43 (53 63 ))(58 (50 (51 52 ))))(((54 (44 62 ))(47 49 ))(48 55 ))))))))))))))))))(18 ((15 17 )(16 61 ))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (11 ((9 10 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (41 (40 (45 (60 ((48 (63 (49 ((53 (43 55 ))(58 ((47 50 )(51 52 )))))))(46 (44 (54 62 ))))))))))))))))))(61 (18 (16 (15 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (10 ((9 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (60 ((55 (43 45 ))(46 (53 (63 ((49 (47 (48 (54 (44 62 )))))(58 (50 (51 52 )))))))))))))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (10 ((9 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (60 (46 (((43 (53 63 ))(58 (50 (51 52 ))))(((44 (54 62 ))(47 49 ))(48 55 )))))))))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (11 ((9 10 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (60 (53 ((43 45 )(55 (48 (63 (49 ((54 (44 (46 62 )))(58 ((47 50 )(51 52 )))))))))))))))))))))))(61 (18 (16 (15 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 ((9 10 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (41 (40 (45 (60 (((48 (43 55 ))(63 (49 (58 ((47 50 )(53 (51 52 )))))))(46 (62 (44 54 ))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (16 (15 17 )))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((43 55 )(53 ((58 (49 ((48 (62 (46 (44 54 ))))(47 63 ))))(50 (51 52 ))))))))))))))))))((15 (16 17 ))(18 61 ))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 ((((9 (10 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((55 (43 46 ))(63 (53 ((47 (49 (48 (62 (44 54 )))))(58 (50 (51 52 ))))))))))))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 ((43 55 )(45 (63 (53 ((58 (47 (49 (48 (62 (46 (44 54 )))))))(50 (51 52 ))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (17 (15 16 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 (11 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (60 (53 ((43 45 )(55 (48 (63 (49 (((44 54 )(46 62 ))((47 50 )(58 (51 52 ))))))))))))))))))))))(18 (61 (17 (15 16 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 ((43 55 )(45 (53 ((58 (49 ((48 (62 (46 (44 54 ))))(47 63 ))))(50 (51 52 ))))))))))))))))))((15 (16 17 ))(18 61 )))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 ((43 55 )(45 (58 (46 (63 (53 ((49 (47 (48 (54 (44 62 )))))(50 (51 52 )))))))))))))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 ((43 55 )(45 (58 (46 (63 (53 ((49 (47 (48 (54 (44 62 )))))(50 (51 52 ))))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (10 (9 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (60 (((43 (48 55 ))(63 (58 ((47 49 )(53 (50 (51 52 )))))))(46 (54 (44 62 )))))))))))))))))(18 ((15 17 )(16 61 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (9 (11 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (45 (60 (((48 (43 55 ))(63 (49 ((50 (51 52 ))(53 58 )))))(46 (62 (54 (44 47 )))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (9 (10 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 (45 (((48 (43 55 ))(63 (49 (58 ((47 50 )(52 (51 53 )))))))(46 (54 (44 62 )))))))))))))))))(18 (61 (17 (15 16 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (9 (11 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (58 (60 (53 ((63 ((43 45 )(55 (48 ((46 (62 (44 54 )))(47 50 ))))))(51 (49 52 ))))))))))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (11 (10 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (60 (53 ((45 (43 58 ))((48 (54 (44 (46 62 ))))(55 (63 (49 ((47 50 )(51 52 ))))))))))))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (60 (46 (((43 45 )(55 (48 ((54 (44 62 ))(47 49 )))))(53 (63 (58 (50 (51 52 )))))))))))))))))))((17 (15 16 ))(18 61 ))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (9 (11 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (39 (40 (41 (60 (46 (((43 45 )(55 (48 ((62 (44 54 ))(47 49 )))))(53 (63 (58 (50 (51 52 ))))))))))))(42 ((57 (56 (35 (34 36 ))))(37 38 )))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (10 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((46 (((43 55 )(48 (49 ((54 (44 62 ))(47 50 )))))(53 (52 (51 63 )))))(58 60 ))))))))))))))(18 (61 (17 (15 16 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 (10 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((46 (((43 55 )(48 (49 ((62 (44 54 ))(47 50 )))))(53 (52 (51 63 )))))(58 60 ))))))))))))))(18 (61 (17 (15 16 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((46 ((43 (55 (48 (49 (62 ((44 54 )((47 50 )(51 52 ))))))))(53 63 )))(58 60 ))))))))))))))(18 (61 (16 (15 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 ((55 (43 45 ))(58 (53 ((49 (63 (47 (48 (54 (62 (44 46 )))))))(50 (51 52 ))))))))))))))))))(61 (18 (16 (15 17 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (11 (10 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((56 (35 (34 36 )))(37 38 )))(39 (40 (41 (57 (60 (53 ((43 45 )(55 (48 ((54 (46 (44 62 )))(63 (58 (49 ((47 50 )(51 52 ))))))))))))))))))))))))(61 (18 (17 (15 16 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((11 (9 10 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (60 (46 (((43 45 )(55 (48 (49 ((62 (44 54 ))(58 ((47 50 )(51 52 ))))))))(53 63 ))))))))))))))))(61 (18 (17 (15 16 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((11 (9 10 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (60 (46 (((43 45 )(55 (48 (49 ((62 (44 54 ))(58 ((47 50 )(51 52 ))))))))(53 63 ))))))))))))))))(61 (18 (16 (15 17 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 (10 (11 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (58 (60 (53 ((43 45 )((48 (46 (54 (44 62 ))))(55 (63 (49 ((47 50 )(51 52 )))))))))))))))))))))(18 (61 (16 (15 17 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((9 (10 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (58 (60 (53 ((43 45 )((48 (46 (54 (44 62 ))))(55 (63 (49 ((47 50 )(51 52 )))))))))))))))))))))((17 (15 16 ))(18 61 )))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (58 (60 (53 ((43 45 )((48 (46 (54 (44 62 ))))(55 (63 (49 ((47 50 )(51 52 )))))))))))))))))))))((16 (15 17 ))(18 61 )))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((10 (9 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (60 (58 (46 (53 (((48 (43 55 ))(63 (49 ((47 50 )(51 52 )))))(62 (44 54 )))))))))))))))))))(18 (61 (16 (15 17 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (41 (40 (45 (60 (((48 (43 55 ))(63 (47 (49 (58 ((50 53 )(51 52 )))))))(46 (62 (44 54 ))))))))))))))))))((16 (15 17 ))(18 61 )))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((11 (9 10 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (60 ((46 (43 55 ))(53 (63 (58 (((48 (54 (44 62 )))(47 49 ))(50 (51 52 ))))))))))))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (46 ((63 (53 (43 55 )))(58 (((48 (54 (44 62 )))(47 49 ))(50 (51 52 )))))))))))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((10 (9 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (41 (40 (45 (60 (((48 (43 55 ))(63 (47 (49 (58 ((50 53 )(51 52 )))))))(46 (62 (44 54 ))))))))))))))))))(61 ((15 16 )(17 18 ))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((11 (9 10 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (45 (60 (((48 (43 55 ))(63 (47 (49 (58 ((50 53 )(51 52 )))))))(46 (54 (44 62 ))))))))))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((10 (9 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 ((46 ((43 (55 (48 (62 ((44 54 )(49 (47 50 )))))))(53 (63 (51 52 )))))(58 60 ))))))))))))))(61 ((15 16 )(17 18 ))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 ((((11 (9 10 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (60 (((48 (43 55 ))(63 (47 (49 (58 ((50 53 )(51 52 )))))))(46 (54 (44 62 )))))))))))))))))(18 (16 (61 (15 17 ))))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (40 (41 (45 (60 (46 ((63 (53 (43 55 )))(58 (((48 (62 (44 54 )))(47 49 ))(50 (51 52 )))))))))))))))))))((16 (15 17 ))(18 61 ))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (33 ((42 ((57 (56 (35 (34 36 ))))(37 38 )))(39 (40 (41 (45 (58 (60 (46 ((43 (55 (48 (49 ((44 54 )(62 ((47 50 )(51 52 ))))))))(53 63 ))))))))))))))))))(18 ((15 17 )(16 61 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 (10 (11 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 ((((48 (43 55 ))((62 (44 54 ))(47 49 )))(63 (53 (58 (50 (51 52 ))))))(45 46 ))))))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((9 (13 14 ))(10 11 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 ((((48 (43 55 ))((62 (44 54 ))(47 49 )))(63 (53 (58 (50 (51 52 ))))))(45 46 ))))))))))))))((15 (16 17 ))(18 61 ))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 (((12 (11 (9 (10 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (60 ((33 (42 ((57 (56 (35 (34 36 ))))(37 38 ))))(39 (41 (40 ((((48 (43 55 ))((62 (44 54 ))(47 49 )))(63 (53 (58 (50 (51 52 ))))))(45 46 ))))))))))))))(18 (61 (16 (15 17 ))))))))))));
proc-;
