tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2749.tnt'
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (9 ((10 11 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))((47 50 )(58 (51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(61 ((15 16 )(17 18 ))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))((47 50 )(58 (51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(61 (18 (16 (15 17 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((9 (13 14 ))(10 11 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))(58 ((47 50 )(51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(18 (61 (17 (15 16 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((10 (9 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))((47 50 )(58 (51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(18 (61 (16 (15 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 (10 (9 (13 14 )))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))(58 ((47 50 )(51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(61 (18 (17 (15 16 )))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 (11 ((9 10 )(13 14 ))))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))(58 ((47 50 )(51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 ((((9 (10 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))((47 50 )(58 (51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(18 (61 (17 (15 16 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 (((12 ((9 (10 11 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))((47 50 )(58 (51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 (1 (2 (4 ((59 (7 (5 6 )))(8 ((((9 (10 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))(58 ((47 50 )(51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(61 (18 (15 (16 17 ))))))))))))*
(0 (3 ((1 2 )(4 ((59 (7 (5 6 )))(8 ((((11 (9 10 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))(58 ((47 50 )(51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(18 (16 (61 (15 17 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 (((12 ((11 (9 10 ))(13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))(58 ((47 50 )(51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(61 (17 (18 (15 16 ))))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 ((((11 (9 10 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))(58 ((47 50 )(51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(61 ((15 16 )(17 18 )))))))))))*
(0 (3 (2 (1 (4 ((59 (7 (5 6 )))(8 ((((10 (9 11 ))(12 (13 14 )))((19 (20 (21 (23 (22 (24 25 ))))))(26 (30 ((27 (28 29 ))(32 (31 (56 ((33 (40 (41 ((39 57 )(45 (60 ((43 46 )(55 (48 (63 (49 (((44 53 )(54 62 ))((47 50 )(58 (51 52 )))))))))))))))(42 ((35 (34 36 ))(37 38 ))))))))))))(18 (16 (61 (15 17 ))))))))))));
proc-;
