tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project216.tnt'
(0 (1 (2 (10 (15 (20 ((43 (((6 (5 (((3 (16 (40 (39 (41 42 )))))((28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))((23 (26 27 ))(24 25 )))))(11 (14 (12 13 ))))(19 21 )))(18 (29 (30 (22 31 )))))))))))*
(0 (1 (2 (10 (15 ((((5 ((3 (16 (40 (42 (39 41 )))))(28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 ))))))(6 ((11 (12 (13 14 )))(25 (24 (23 (26 27 )))))))(43 ((18 20 )(31 (22 (30 (29 (19 21 ))))))))(48 (((44 45 )(49 50 ))(46 47 )))))))))*
(0 (1 (2 (10 (15 ((((5 (((3 (16 (40 (41 (39 42 )))))(28 ((4 (17 ((8 (7 9 ))(37 (36 38 )))))(35 (34 (32 33 ))))))(24 (25 (23 (26 27 ))))))(6 (12 (14 (11 13 )))))(43 (20 (18 (30 (31 (29 (22 (19 21 )))))))))(48 (((44 45 )(49 50 ))(46 47 )))))))))*
(0 (1 (2 (10 (15 ((((6 (5 (((3 (16 (40 (39 (41 42 )))))(28 ((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))))(24 (25 (23 (26 27 )))))))((11 14 )(12 13 )))(43 (20 (18 (22 (30 (31 (29 (19 21 )))))))))(48 (((44 45 )(49 50 ))(46 47 )))))))))*
(0 (1 (2 (10 (15 (((6 (5 (((3 (16 (40 (39 (41 42 )))))(28 ((4 (17 ((8 (7 9 ))(37 (36 38 )))))(35 (34 (32 33 ))))))((14 (13 (11 12 )))((23 (26 27 ))(24 25 ))))))(43 ((18 20 )(31 (29 (30 (22 (19 21 ))))))))(48 (((44 45 )(49 50 ))(46 47 )))))))))*
(0 (1 (2 (10 (15 (((6 ((5 ((3 (16 (40 (42 (39 41 )))))(28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 ))))))(((11 12 )(13 14 ))(25 (24 (23 (26 27 )))))))(43 (18 (20 ((19 21 )((22 30 )(29 31 )))))))(48 (((44 45 )(49 50 ))(46 47 )))))))))*
(0 (1 (2 (10 (15 (20 ((18 (43 (14 ((12 ((6 (5 ((3 (16 (40 (42 (39 41 )))))(((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))))(24 (25 (23 (26 27 ))))))(11 13 )))))((19 21 )(30 (31 (22 29 )))))))))))*
(0 (1 (2 (10 (15 ((43 ((6 (5 (((3 (16 (40 (41 (39 42 )))))(((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))(24 (25 (23 (26 27 )))))))((11 12 )(13 14 ))))(18 (20 (30 ((22 (19 21 ))(29 31 )))))))))))*
(0 (1 (2 (10 (15 (((6 (5 (((3 (16 (40 (41 (39 42 )))))(28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 )))))((11 (12 (13 14 )))(24 (25 (23 (26 27 ))))))))(43 ((18 20 )(22 (29 (30 (31 (19 21 ))))))))(48 (((44 45 )(49 50 ))(46 47 )))))))))*
(0 (1 (2 (10 (15 ((43 ((6 (5 ((3 (16 (40 (41 (39 42 )))))((28 ((4 (17 ((8 (7 9 ))(36 (37 38 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))))((12 (13 (11 14 )))((23 (26 27 ))(24 25 )))))((18 20 )(30 ((22 (19 21 ))(29 31 ))))))))))*
(0 (1 (2 (10 (15 ((43 ((6 (5 ((3 (16 (40 (39 (41 42 )))))(((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))))((13 (14 (11 12 )))((23 (26 27 ))(24 25 )))))(18 (20 (22 (30 ((19 21 )(29 31 ))))))))))))*
(0 (1 (2 (10 (15 (20 (43 (18 (22 (29 (31 (30 (21 (19 ((6 (5 ((3 (16 (40 (39 (41 42 )))))((28 ((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))))((14 (12 (11 13 )))(24 (25 (23 (26 27 ))))))))))))))))))))*
(0 (1 (2 (10 (15 (20 ((43 (14 (13 ((6 (5 (((3 (16 (40 (41 (39 42 )))))((28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))(24 (25 (23 (26 27 )))))))(11 12 )))))(18 ((19 21 )((22 31 )(29 30 )))))))))))*
(0 (1 (2 (10 (15 (20 ((43 (14 (13 (11 (12 ((((3 (16 (40 (41 (39 42 )))))((28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))(5 6 ))(25 (24 (23 (26 27 ))))))))))(18 (29 (31 (30 (22 (19 21 )))))))))))))*
(0 (1 (2 (10 (15 ((43 ((6 (5 (((3 (16 (40 (42 (39 41 )))))((28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))((23 (26 27 ))(24 25 )))))(13 (12 (11 14 )))))((18 20 )((19 21 )(30 (22 (29 31 )))))))))))*
(0 (1 (2 (10 (15 (20 ((18 (43 ((6 (5 (((3 (16 (40 (41 (39 42 )))))(((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))((23 (26 27 ))(24 25 )))))((11 14 )(12 13 )))))(22 (29 (31 (30 (19 21 ))))))))))))*
(0 (1 (2 (10 (15 (20 ((18 (43 ((6 (5 ((3 (16 (40 (39 (41 42 )))))(((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))))(((11 12 )(13 14 ))((23 (26 27 ))(24 25 ))))))((30 (22 (19 21 )))(29 31 )))))))))*
(0 (1 (2 (10 (15 (20 ((18 (43 ((6 (5 (((3 (16 (40 (41 (39 42 )))))((28 ((4 (17 ((8 (7 9 ))(36 (37 38 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))((23 (26 27 ))(24 25 )))))((11 14 )(12 13 )))))((31 (19 21 ))(29 (22 30 ))))))))))*
(0 (1 (2 (10 (15 (20 ((43 ((6 (5 ((3 (16 (40 (42 (39 41 )))))((28 ((4 (17 ((8 (7 9 ))(36 (37 38 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))))((12 (14 (11 13 )))(24 (25 (23 (26 27 )))))))(18 (29 ((30 (19 21 ))(22 31 )))))))))))*
(0 (1 (2 (10 (15 (43 (18 (20 (22 (31 ((21 (19 ((6 (5 (((3 (16 (40 (41 (39 42 )))))((28 ((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))((23 (26 27 ))(24 25 )))))(14 (12 (11 13 ))))))(29 30 ))))))))))))*
(0 (1 (2 (10 (15 (20 ((22 (31 (29 (30 (21 (19 ((6 (5 (((3 (16 (40 (39 (41 42 )))))((28 ((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))((23 (26 27 ))(24 25 )))))(11 (12 (13 14 ))))))))))(18 43 ))))))))*
(0 (1 (2 (10 (15 (20 ((43 (14 (11 (12 (13 (6 (5 (((3 (16 (40 (42 (39 41 )))))(((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))((23 (26 27 ))(24 25 ))))))))))(18 ((19 21 )(29 (31 (22 30 ))))))))))))*
(0 (1 (2 (10 (15 (43 (20 (18 (22 (30 ((21 (19 ((6 (5 ((3 (16 (40 (39 (41 42 )))))(((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))))((13 (14 (11 12 )))((23 (26 27 ))(24 25 ))))))(29 31 ))))))))))))*
(0 (1 (2 (10 (15 (43 (20 (18 (29 (22 (30 (31 (21 (19 ((6 (5 (((3 (16 (40 (42 (39 41 )))))(((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))((23 (26 27 ))(24 25 )))))(13 (14 (11 12 ))))))))))))))))))*
(0 (1 (2 (10 (15 (20 (43 (18 (22 (30 (29 (31 (21 (19 ((6 (5 (((3 (16 (40 (39 (41 42 )))))(((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))((23 (26 27 ))(24 25 )))))(13 (14 (11 12 ))))))))))))))))))*
(0 (1 (2 (10 (15 (20 (43 (18 (29 ((21 (19 ((6 (5 ((3 (16 (40 (42 (39 41 )))))(((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))))((12 (14 (11 13 )))(24 (25 (23 (26 27 ))))))))(22 (30 31 ))))))))))))*
(0 (1 (2 (10 (15 (43 (18 (20 (31 (22 (29 (30 (21 (19 ((6 (5 ((3 (16 (40 (42 (39 41 )))))((28 ((4 (17 ((8 (7 9 ))(38 (36 37 )))))((32 33 )(34 35 ))))(48 (((44 45 )(49 50 ))(46 47 )))))))((14 (11 (12 13 )))(25 (24 (23 (26 27 ))))))))))))))))))))*
(0 (1 (2 (10 (15 (20 (18 ((43 (((6 (5 ((3 (16 (40 (42 (39 41 )))))(((4 (17 ((8 (7 9 ))(37 (36 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))))((13 (14 (11 12 )))(25 (24 (23 (26 27 ))))))(19 21 )))((22 30 )(29 31 ))))))))))*
(0 (1 (2 (10 (15 (20 ((43 (((6 (5 (((3 (16 (40 (41 (39 42 )))))(((4 (17 ((8 (7 9 ))(36 (37 38 )))))((32 33 )(34 35 )))(28 (48 (((44 45 )(49 50 ))(46 47 ))))))(24 (25 (23 (26 27 )))))))(11 (14 (12 13 ))))(19 21 )))(18 (31 (29 (22 30 )))))))))));
proc-;
