tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2219.tnt'
(0 ((6 (5 (3 ((10 (12 (9 ((1 (15 (14 16 )))(2 7 )))))(4 13 )))))(8 11 )))*
(0 ((6 (5 (3 ((10 (((1 (15 (14 16 )))(2 12 ))(7 9 )))(4 13 )))))(8 11 )))*
(0 (5 (((12 ((10 (2 (1 (15 (14 16 )))))(7 9 )))(6 (3 (4 13 ))))(8 11 ))))*
(0 ((5 (((9 ((1 (15 (14 16 )))(2 10 )))(7 12 ))(6 (4 (3 13 )))))(8 11 )))*
(0 (5 ((6 (3 (((10 (9 (2 (1 (15 (14 16 ))))))(7 12 ))(4 13 ))))(8 11 ))))*
(0 (5 (((9 (((1 (15 (14 16 )))(2 7 ))(10 12 )))(6 (3 (4 13 ))))(8 11 ))))*
(0 (5 ((6 (3 ((7 (9 (2 ((1 (15 (14 16 )))(10 12 )))))(4 13 ))))(8 11 ))))*
(0 ((6 (5 (3 (((9 (10 (2 (1 (15 (14 16 ))))))(7 12 ))(4 13 )))))(8 11 )))*
(0 ((6 (5 (3 (((10 (9 (2 (1 (15 (14 16 ))))))(7 12 ))(4 13 )))))(8 11 )))*
(0 (5 ((6 (3 ((10 (((1 (15 (14 16 )))(2 12 ))(7 9 )))(4 13 ))))(8 11 ))))*
(0 (5 ((6 (3 ((9 (((1 (15 (14 16 )))(2 7 ))(10 12 )))(4 13 ))))(8 11 ))))*
(0 ((5 (((1 (15 (14 16 )))((9 (2 10 ))(7 12 )))(6 (3 (4 13 )))))(8 11 )))*
(0 ((5 ((((1 (2 10 ))(16 (14 15 )))(3 (6 (4 13 ))))(9 (7 12 ))))(8 11 )))*
(0 ((5 ((7 (9 (10 (12 (2 (1 (15 (14 16 ))))))))(6 (3 (4 13 )))))(8 11 )))*
(0 (5 ((6 (3 ((12 (7 (9 ((1 (15 (14 16 )))(2 10 )))))(4 13 ))))(8 11 ))))*
(0 (5 ((6 (3 ((9 ((12 (1 (15 (14 16 ))))(2 (7 10 ))))(4 13 ))))(8 11 ))))*
(0 ((5 (((2 ((1 (15 (14 16 )))(7 10 )))(9 12 ))(6 (13 (3 4 )))))(8 11 )))*
(0 ((5 ((((1 (2 10 ))(14 (15 16 )))(7 (9 12 )))(6 (4 (3 13 )))))(8 11 )))*
(0 (((5 (((1 (2 10 ))(16 (14 15 )))(6 (4 (3 13 )))))(12 (7 9 )))(8 11 )))*
(0 ((5 ((9 (((1 (15 (14 16 )))(7 12 ))(2 10 )))(6 (4 (3 13 )))))(8 11 )))*
(0 (5 (((6 (3 (((1 (16 (14 15 )))(4 13 ))(2 10 ))))(12 (7 9 )))(8 11 ))))*
(0 (5 ((6 (3 ((((1 (15 (14 16 )))(12 (2 7 )))(9 10 ))(4 13 ))))(8 11 ))))*
(0 (((3 ((12 (9 ((10 (1 (15 (14 16 ))))(2 7 ))))(4 13 )))(5 6 ))(8 11 )))*
(0 (5 ((6 (3 (((2 (7 (1 (15 (14 16 )))))(10 (9 12 )))(4 13 ))))(8 11 ))))*
(0 (5 (((12 (9 (10 (7 (2 (1 (15 (14 16 ))))))))(6 (3 (4 13 ))))(8 11 ))))*
(0 ((5 (6 (3 ((((1 (15 (14 16 )))(12 (2 7 )))(9 10 ))(4 13 )))))(8 11 )))*
(0 ((5 ((9 (12 (10 (2 (7 (1 (15 (14 16 ))))))))(6 (13 (3 4 )))))(8 11 )))*
(0 ((5 (((1 (15 (14 16 )))(12 (9 (2 (7 10 )))))(6 (3 (4 13 )))))(8 11 )))*
(0 (5 (((9 (12 (10 ((1 (15 (14 16 )))(2 7 )))))(6 (13 (3 4 ))))(8 11 ))))*
(0 (((6 (5 (3 ((10 ((1 (15 (14 16 )))(2 12 )))(4 13 )))))(7 9 ))(8 11 )))*
(0 ((5 (6 (3 ((9 (2 ((1 (15 (14 16 )))(7 (10 12 )))))(4 13 )))))(8 11 )))*
(0 ((((3 ((1 ((2 10 )(15 (14 16 ))))(4 13 )))(5 6 ))(9 (7 12 )))(8 11 )))*
(0 ((((3 (((1 (14 (15 16 )))(2 (10 12 )))(4 13 )))(5 6 ))(7 9 ))(8 11 )))*
(0 (((6 (5 (3 ((1 ((12 (2 10 ))(16 (14 15 ))))(4 13 )))))(7 9 ))(8 11 )))*
(0 ((5 (((1 (16 (14 15 )))(9 (10 (12 (2 7 )))))(6 (13 (3 4 )))))(8 11 )))*
(0 ((5 ((((1 (10 (2 12 )))(14 (15 16 )))(7 9 ))(6 (13 (3 4 )))))(8 11 )))*
(0 ((5 (((1 (14 (15 16 )))(9 (7 (12 (2 10 )))))(6 (3 (4 13 )))))(8 11 )))*
(0 ((((3 (((1 (15 (14 16 )))(4 13 ))(10 (2 12 ))))(5 6 ))(7 9 ))(8 11 )))*
(0 (((3 ((7 (9 (2 (10 (12 (1 (15 (14 16 ))))))))(4 13 )))(5 6 ))(8 11 )))*
(0 ((5 ((((1 (12 (2 10 )))(15 (14 16 )))(6 (13 (3 4 ))))(7 9 )))(8 11 )))*
(0 (5 (((6 (3 (((1 (16 (14 15 )))(4 13 ))(10 (2 12 )))))(7 9 ))(8 11 ))))*
(0 (((5 (6 (3 (((1 (14 (15 16 )))(2 10 ))(4 13 )))))(12 (7 9 )))(8 11 )))*
(0 (((5 (6 (3 (((1 (15 (14 16 )))(2 10 ))(4 13 )))))(9 (7 12 )))(8 11 )))*
(0 ((5 ((((1 (2 10 ))(14 (15 16 )))(6 (13 (3 4 ))))(12 (7 9 ))))(8 11 )))*
(0 (5 ((((2 (12 (10 (1 (15 (14 16 ))))))(7 9 ))(6 (4 (3 13 ))))(8 11 ))))*
(0 ((5 ((6 (3 ((1 (15 (14 16 )))((2 10 )(4 13 )))))(9 (7 12 ))))(8 11 )))*
(0 ((5 ((6 (3 (((1 (14 (15 16 )))(10 (2 12 )))(4 13 ))))(7 9 )))(8 11 )))*
(0 ((5 ((6 (3 (((1 (15 (14 16 )))(10 (2 12 )))(4 13 ))))(7 9 )))(8 11 )))*
(0 (5 (((6 (3 (((1 (14 (15 16 )))(10 (2 12 )))(4 13 ))))(7 9 ))(8 11 ))))*
(0 (5 (((6 (3 (((1 (15 (14 16 )))(10 (2 12 )))(4 13 ))))(7 9 ))(8 11 ))))*
(0 ((5 ((((1 (12 (2 10 )))(14 (15 16 )))(3 (6 (4 13 ))))(7 9 )))(8 11 )))*
(0 ((5 ((6 (3 (((1 (10 (2 12 )))(15 (14 16 )))(4 13 ))))(7 9 )))(8 11 )))*
(0 (((5 (6 (3 (((1 (15 (14 16 )))(10 (2 12 )))(4 13 )))))(7 9 ))(8 11 )))*
(0 (((6 (5 (3 ((1 (14 (15 16 )))((2 10 )(4 13 ))))))(12 (7 9 )))(8 11 )))*
(0 (((5 (((1 (12 (2 10 )))(14 (15 16 )))(6 (13 (3 4 )))))(7 9 ))(8 11 )))*
(0 (5 ((6 (3 ((12 (9 (2 ((1 (15 (14 16 )))(7 10 )))))(4 13 ))))(8 11 ))))*
(0 ((5 (((1 (15 (14 16 )))(6 (3 ((2 10 )(4 13 )))))(12 (7 9 ))))(8 11 )));
proc-;
