tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2219.tnt'
(0 ((5 ((6 (3 ((1 (14 (15 16 )))((2 10 )(4 13 )))))(7 (9 12 ))))(8 11 )))*
(0 ((5 ((6 (3 (((1 (2 10 ))(15 (14 16 )))(4 13 ))))(9 (7 12 ))))(8 11 )))*
(0 ((5 ((6 (3 ((2 (10 (1 (15 (14 16 )))))(4 13 ))))(12 (7 9 ))))(8 11 )))*
(0 ((5 ((6 (3 (((1 (16 (14 15 )))(4 13 ))(10 (2 12 )))))(7 9 )))(8 11 )))*
(0 ((5 ((6 (3 (((2 (1 (15 (14 16 ))))(10 12 ))(4 13 ))))(7 9 )))(8 11 )))*
(0 ((5 ((6 (3 (((1 (2 (10 12 )))(15 (14 16 )))(4 13 ))))(7 9 )))(8 11 )))*
(0 ((5 ((6 (3 (((1 (15 (14 16 )))(2 (10 12 )))(4 13 ))))(7 9 )))(8 11 )))*
(0 ((5 ((6 (3 (((1 (16 (14 15 )))(2 (10 12 )))(4 13 ))))(7 9 )))(8 11 )))*
(0 ((5 ((6 (3 (((1 (15 (14 16 )))(2 10 ))(4 13 ))))(7 (9 12 ))))(8 11 )))*
(0 ((5 ((6 (3 (((1 (16 (14 15 )))(2 10 ))(4 13 ))))(7 (9 12 ))))(8 11 )));
proc-;
