nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 18.36.23'
35 17

&[num]
Bienotherium                     1100111011-011200?????0211101021?11
Bienotheroides                   11101021001101?1??????0??1111010000
Bocatherium                      1100102100110111???00210111220?????
Dianzhongia                      11????20???????0??????111110013????
Dinnebitodon                     11????21???1???1??????01111002?????
Kayentatherium                   1100112001-0?12001100002111010??0??
Lufengia                         11????20???????0???????211100010?12
Montirictus                      ???????????????????????011122020011
Oligokyphus                      0000210011-011300111110700000021111
Polistodon                       11?101?????????000?101?0111220??0??
Stereognathus                    11????21???1???1???????011122010???
Tritylodon                       00???10011-011200??0021211100011???
Xenocretosuchus                  ???????????????????????0111220??0??
Yunnanodon                       11?????????????????????111100210?12
Yuanotherium_minor               ??????210011??101??????4000011?????
Shartegodon_altai                1100?02100010010000???0510011000000
Nuurtherium_baruunensis          ?????????0?1???????0000310001010000

;


