nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.56.29'
77 30

&[num]
Thrinaxodon                        10200000000020010000000000000?0000?000100010???00?-??-?????????????1010000000
Cynognathus                        00000000000000001000000000010?0000?000000000???00?-??-?????????????0000000000
Diademodon                         00000000000010001010000000000000?10000000001000000-000?00000000???01000001000
Beishanodon                        0210?00101002000??1?????000?1010???0?0??0????0000???00?000????????0??????????
Cricodon                           1??0??0???0???0????0000000?010101110000100020000011000?00010100???0100??????0
Langbergia                         1110100001001000?0100000000000101110001000020000010000?00010100???0??????????
Sinognathus                        121??1?10100200???100000000010101110101000?20000010110??001010????0??????????
Trirachodon                        1110100?010010001010000000001010?11000000002000001?11??00010100???0100000000?
JSM100                             1????00??1?0?0?????00000??0000?0?1???0?000121000011110?00020100???0??????????
Andescynodon                       11001101?100000???10000000001021010000100003101000-101?11021011101110??111111
Arctotraversodon                   0??????????????????10?11???0?????10?0021???3?010110?120?0?211212001??????????
Boreogomphodon_jeffersoni          112??101?2002001??1001110000102111000010001220?1111?12010121?111?0101?112???1
Dadadon                            11101?01?1?0300???1?????110?1121?100?0100?1311111110120101????????1??????????
Exaeretodon_argentinus             0001111111111111?11011002110112201010111011310121?-00-111121021111101?1?11111
Exaeretodon_riograndensis          0001111111111111??101100211?1122?1010111011310121?-00-111121021111101?????11?
Gomphodontosuchus                  ????1?0??0?1??0????01?001100112001000?10111310111?-??-01112102111?1??????????
Luangwa_drysdalli                  101???00??00110??0101100000111210100000000030100111?1200012101010011010001110
Luangwa_sudamericana               1?????00?1?001?????1110000011121010000000003010011100200012101010?1??????????
Massetognathus_ochagaviae          1211110112002001?01??0001100112?010000?0001310111112120?012102?1101??1???????
Massetognathus_pascuali            11111101110020010010000011001?2?0100002011131011111212000121020010100?1111111
Menadon                            10111?0??011210???1011001110112001000111110310111?-01-011121021???101?1?0111?
Pascualgnathus                     110011?1?100000??010000000001021010100100013000000-101?110210?????110100?0011
Protuberum                         101?111011111111??1?????211?1122?101?1111?131?1110-0121111????????110????????
Santacruzodon                      1?????0??0?03??????011000000112101000020??1320111112120001210201011??????????
Scalenodon_angustifrons            110???00???0200???10??0000001020010000000003011011111?0100210100001??????00?0
Scalenodon_attridgei               ???0110??1????0?????????000?1121?101?0100?1310001110121011????????1??????????
Scalenodon_hirschoni               1??0110?11?0?001?1?00?000000112101011011101310001110121001210100001??????????
Scalenodontoides                   012???11?111?11???11?10021101?2201010111?1?310121?-00-?111210211111??????????
Traversodon                        1???1?00?1?1110????11100000011210100001000131100111?0200012102?0?01?0111????1
Nanogomphodon                      ?????????????????????????????????10???????????????????????211101101??????????

;


cnames
{ 0 L1 State_0 State_1;
{ 1 L2 State_0 State_1 State_2;
{ 2 L3 State_0 State_1 State_2;
{ 3 L4 State_0 State_1;
{ 4 L5 State_0 State_1;
{ 5 L6 State_0 State_1;
{ 6 L7 State_0 State_1;
{ 7 L8 State_0 State_1;
{ 8 L9 State_0 State_1;
{ 9 L10 State_0 State_1 State_2;
{ 10 L11 State_0 State_1;
{ 11 L12 State_0 State_1;
{ 12 L13 State_0 State_1 State_2 State_3;
{ 13 L14 State_0 State_1;
{ 14 L15 State_0 State_1;
{ 15 L16 State_0 State_1;
{ 16 L17 State_0 State_1;
{ 17 L18 State_0 State_1;
{ 18 L19 State_0 State_1;
{ 19 L20 State_0 State_1;
{ 20 L21 State_0 State_1;
{ 21 L22 State_0 State_1;
{ 22 L23 State_0 State_1;
{ 23 L24 State_0 State_1;
{ 24 L25 State_0 State_1 State_2;
{ 25 L26 State_0 State_1;
{ 26 L27 State_0 State_1;
{ 27 L28 State_0 State_1;
{ 28 L29 State_0 State_1;
{ 29 L30 State_0 State_1;
{ 30 L31 State_0 State_1 State_2;
{ 31 L32 State_0 State_1 State_2;
{ 32 L33 State_0 State_1;
{ 33 L34 State_0 State_1;
{ 34 L35 State_0 State_1;
{ 35 L36 State_0 State_1;
{ 36 L37 State_0 State_1;
{ 37 L38 State_0 State_1;
{ 38 L39 State_0 State_1 State_2;
{ 39 L40 State_0 State_1;
{ 40 L41 State_0 State_1;
{ 41 L42 State_0 State_1;
{ 42 L43 State_0 State_1;
{ 43 L44 State_0 State_1 State_2 State_3;
{ 44 L45 State_0 State_1 State_2;
{ 45 L46 State_0 State_1;
{ 46 L47 State_0 State_1;
{ 47 L48 State_0 State_1 State_2;
{ 48 L49 State_0 State_1;
{ 49 L50 State_0 State_1;
{ 50 L51 State_0 State_1;
{ 51 L52 State_0 State_1 State_2;
{ 52 L53 State_0 State_1;
{ 53 L54 State_0 State_1 State_2;
{ 54 L55 State_0 State_1;
{ 55 L56 State_0 State_1;
{ 56 L57 State_0 State_1;
{ 57 L58 State_0 State_1;
{ 58 L59 State_0 State_1 State_2;
{ 59 L60 State_0 State_1;
{ 60 L61 State_0 State_1;
{ 61 L62 State_0 State_1 State_2;
{ 62 L63 State_0 State_1;
{ 63 L64 State_0 State_1 State_2;
{ 64 L65 State_0 State_1;
{ 65 L66 State_0 State_1;
{ 66 L67 State_0 State_1;
{ 67 L68 State_0 State_1;
{ 68 L69 State_0 State_1;
{ 69 L70 State_0 State_1;
{ 70 L71 State_0 State_1;
{ 71 L72 State_0 State_1;
{ 72 L73 State_0 State_1 State_2;
{ 73 L74 State_0 State_1;
{ 74 L75 State_0 State_1;
{ 75 L76 State_0 State_1;
{ 76 L77 State_0 State_1;
;


ccode  - 0.76;


;
