tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3587.tnt'
(0 (1 (4 ((3 (2 (7 (((13 (8 (16 (9 15 ))))(14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((60 ((53 (58 64 ))(56 59 )))(54 55 ))))((78 (75 (77 (76 ((79 (74 (93 (((92 94 )(95 96 ))(97 (98 99 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 ((18 (19 20 ))(((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((78 (77 (75 (76 ((79 (74 (93 (((92 94 )(95 96 ))(97 (98 99 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(104 (103 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 26 ))(27 28 ))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(13 (16 (15 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(16 (13 15 )))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 56 )(59 (60 (58 64 ))))(54 55 ))))((((79 (74 ((92 (93 (94 (95 96 ))))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((77 (75 (78 (76 ((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(105 (103 104 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(105 (103 104 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(16 (13 15 )))(14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((78 (75 (77 (76 ((79 (74 ((92 (97 (98 99 )))(93 (94 (95 96 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(16 (13 15 )))(14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((78 (75 (77 (76 ((79 (74 ((92 ((93 94 )(95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(13 (16 (15 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((78 (75 (77 (76 ((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (9 (8 15 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((60 (53 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (8 9 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 56 )(59 (60 (58 64 ))))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )((13 16 )(14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(93 (97 (98 99 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 )))))))))))((10 15 )(11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 ((8 9 )(13 15 )))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 ((30 (((34 (29 (32 33 )))(35 (36 (37 38 ))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((53 (56 (58 64 )))(59 60 ))(54 55 ))))((77 (78 (75 (76 ((79 (74 ((92 (97 (98 99 )))(93 (94 (95 96 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (8 9 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((((79 (74 ((92 (94 (93 (95 96 ))))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((60 (53 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))(15 (10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (15 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (93 (95 96 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 ((8 9 )(13 15 )))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 (((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 ))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((60 (53 (59 (56 (58 64 )))))(54 55 ))))((77 (78 (75 (76 ((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(93 (94 (95 96 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (8 (9 15 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 (((53 56 )(59 (60 (58 64 ))))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 (((53 (56 (58 64 )))(59 60 ))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(93 (94 (95 96 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(105 (103 104 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((78 ((76 ((79 (74 (((92 94 )(93 (95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(16 (13 15 )))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )((15 (13 16 ))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((53 56 )(59 (60 (58 64 ))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(93 (94 (95 96 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 ))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((77 (75 (78 (76 ((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))(10 (15 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))(13 (16 (15 (14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 (93 ((92 (94 (95 96 )))(97 (98 99 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 )))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((78 ((76 ((79 (74 (((92 94 )(93 (95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((78 ((76 ((79 (74 ((92 ((93 94 )(95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (9 (8 15 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))((10 15 )(11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (9 (8 15 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 ((8 9 )(13 16 )))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))(15 (10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 ((14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(104 (103 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))(15 16 ))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 ((60 (53 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 (9 (15 16 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(93 (97 (98 99 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (9 (8 16 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((44 ((39 40 )(45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((((79 (74 ((92 (94 (93 (95 96 ))))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 ((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(93 (97 (98 99 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (9 (8 16 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(93 (97 (98 99 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(105 (103 104 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))(15 (10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (9 (8 16 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(104 (103 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )((13 16 )(14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((78 ((76 ((79 (74 ((92 (93 (97 (98 99 ))))(94 (95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 )))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(13 (15 16 )))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((60 (53 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(93 (97 (98 99 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (8 9 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((((79 (74 ((92 (93 (94 (95 96 ))))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((39 40 )(44 (45 ((67 (((66 (61 (((53 (56 (58 64 )))(59 60 ))(54 55 ))))((77 (78 (75 (76 ((79 (74 (((93 (92 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 ))))))))))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((12 (10 11 ))((13 16 )(14 (17 ((18 (19 20 ))(((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((78 ((76 ((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(105 (103 104 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 26 ))(27 28 )))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))(12 (10 11 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 (15 16 ))(14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 )))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )((13 16 )(14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((53 (60 (58 64 )))(56 59 ))(54 55 ))))((78 ((76 ((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(105 (103 104 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 )))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(13 (15 16 )))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((77 (78 (75 (76 ((79 (74 ((92 (97 (98 99 )))((93 94 )(95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )((13 16 )(14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((78 ((76 ((79 (74 ((92 (93 (94 (95 96 ))))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 )))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((77 (75 (78 (76 ((79 (74 ((92 (94 (95 96 )))(93 (97 (98 99 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 ((18 (19 20 ))(((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((((79 (74 (93 ((92 (97 (98 99 )))(94 (95 96 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 26 ))(27 28 ))))))))(15 (12 (10 11 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )((16 (13 15 ))(14 (17 ((18 (19 20 ))(((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 26 ))(27 28 )))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (15 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((77 (78 (75 (76 ((79 (74 (((92 94 )(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 ))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (9 (16 (8 15 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((78 ((76 ((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 77 )))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 ((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (9 (8 15 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 (56 (58 64 )))(59 60 ))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(105 (103 104 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 ((30 (((34 (29 (32 33 )))(35 (36 (37 38 ))))(31 102 )))(((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((78 (77 (75 (76 ((79 (74 (93 (((92 94 )(95 96 ))(97 (98 99 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 )))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((78 (77 (75 (76 ((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((9 (16 (8 15 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((77 (78 (75 (76 ((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 ))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 (((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 ))(((((39 40 )(44 (45 ((67 (((66 (61 (((53 (56 (58 64 )))(59 60 ))(54 55 ))))((((79 (74 (((92 93 )(94 (95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(105 (103 104 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 )))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))((13 16 )(15 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((39 40 )(44 (45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 (93 ((92 (97 (98 99 )))(94 (95 96 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 ((18 (19 20 ))((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((77 (78 (75 (76 ((79 (74 (((92 (93 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))((10 15 )(11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(13 ((14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 (93 ((92 (97 (98 99 )))(94 (95 96 ))))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))(15 16 ))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((77 (78 (75 (76 ((79 (74 (((92 94 )(93 (95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))((13 16 )(15 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 (((((39 40 )(44 (45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((77 (78 (75 (76 ((79 (74 (93 ((92 (97 (98 99 )))(94 (95 96 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))(13 ((14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((53 ((56 59 )(60 (58 64 ))))(54 55 ))))((77 (78 (75 (76 ((79 (74 (((92 (93 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))(15 16 ))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((12 (10 11 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 ((30 (((34 (29 (32 33 )))(35 (36 (37 38 ))))(31 102 )))(((((39 40 )(44 (45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 ((93 94 )(95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (51 (50 52 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 (((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 ))(((((39 40 )(44 (45 ((67 (((66 (61 (((53 (60 (58 64 )))(56 59 ))(54 55 ))))((77 (75 (78 (76 ((79 (74 (((92 (93 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 )))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (9 (8 16 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 ((30 (((34 (29 (32 33 )))(35 (36 (37 38 ))))(31 102 )))(((((39 40 )(44 (45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 ((93 94 )(95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (51 (50 52 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 (((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 ))(((((39 40 )(44 (45 ((67 (((66 (61 ((56 (53 (59 (60 (58 64 )))))(54 55 ))))((77 (75 (78 (76 ((79 (74 (((93 (92 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((12 (10 11 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 ((30 (((34 (29 (32 33 )))(35 (36 (37 38 ))))(31 102 )))(((((39 40 )(44 (45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((77 (75 (78 (76 ((79 (74 ((92 ((93 94 )(95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (51 (50 52 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (9 (8 16 )))(13 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 (((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 ))(((((39 40 )(44 (45 ((67 (((66 (61 (((53 (60 (58 64 )))(56 59 ))(54 55 ))))((77 (75 (78 (76 ((79 (74 (((92 (93 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))((25 (26 (27 28 )))(100 (((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 ))(((((39 40 )(44 (45 ((67 (((66 (61 (((53 (60 (58 64 )))(56 59 ))(54 55 ))))((77 (75 (78 (76 ((79 (74 (((92 (93 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(103 (104 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 )))(65 (52 (50 51 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (8 (9 (15 16 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 ((53 (60 (59 (56 (58 64 )))))(54 55 ))))((((79 (74 ((92 (94 (93 (95 96 ))))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(103 (104 105 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (8 9 ))((13 16 )(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 (((53 (56 59 ))(60 (58 64 )))(54 55 ))))((77 (75 (78 (76 ((79 (74 (((93 (92 94 ))(95 96 ))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(104 (103 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))(13 (15 (16 (14 (17 ((18 19 )(20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((77 ((76 ((79 (74 ((92 (93 (94 (95 96 ))))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 78 )))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 (9 15 ))(13 (16 (14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((77 ((76 ((79 (74 ((92 (93 (94 (95 96 ))))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 )))))(75 78 )))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (8 (16 (9 15 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((77 (75 (78 (76 ((79 (74 ((92 (93 (94 (95 96 ))))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (16 (15 (8 9 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 ))(100 ((((((39 40 )(44 (45 ((67 (((66 (61 (((56 (53 (58 64 )))(59 60 ))(54 55 ))))((77 (75 (78 (76 ((79 (74 (93 ((92 (97 (98 99 )))(94 (95 96 ))))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(105 (103 104 ))))(68 (69 (73 (72 (70 71 )))))))(62 63 )))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 (9 15 ))(13 (16 (14 (17 (18 (19 (20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((((79 (74 ((92 ((93 94 )(95 96 )))(97 (98 99 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (76 (75 78 ))))(104 (103 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(13 (15 (16 (14 (17 ((18 19 )(20 ((100 (((23 (22 (21 24 )))((30 ((34 (29 (32 33 )))(35 (36 (37 38 )))))(31 102 )))((65 ((((39 40 )(44 (45 ((67 (((66 (61 ((53 (56 (59 (60 (58 64 )))))(54 55 ))))((77 (75 (78 (76 ((79 (74 ((92 ((93 94 )(95 96 )))(97 (98 99 )))))((88 (85 ((82 ((80 84 )(81 83 )))(86 87 ))))(91 (89 90 ))))))))(104 (103 105 ))))(68 (69 ((70 71 )(72 73 ))))))(62 63 )))))(57 (101 (46 (47 (48 49 ))))))(41 (42 43 ))))(52 (50 51 )))))(25 (26 (27 28 ))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (15 (8 9 ))))(14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((12 (10 11 ))(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 24 )(22 23 ))(25 (26 ((29 (27 28 ))((93 (((30 (34 (35 (36 (37 38 )))))(32 33 ))(31 102 )))(100 ((((((44 (39 40 ))(45 ((67 (((66 (61 ((60 (53 (56 (59 (58 64 )))))(54 55 ))))((((79 (74 ((92 (97 (98 99 )))(94 (95 96 )))))((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 )))))(77 (75 (76 78 ))))(104 (103 105 ))))(68 (69 (73 (70 (71 72 )))))))(62 63 ))))(101 (46 (47 (48 49 )))))(41 (42 43 )))(57 65 ))(52 (50 51 )))))))))))))))))((10 15 )(11 12 ))))))(5 6 )))));
proc-;
