tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3587.tnt'
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((92 (93 94 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 ((92 (94 (95 96 )))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((93 (92 94 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 ((92 (94 (95 96 )))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 ((92 (94 (95 96 )))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((93 (92 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((93 (92 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 93 )(94 (95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 93 )(94 (95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 93 )(94 (95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 (15 16 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 (((92 94 )(95 96 ))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 ((92 (94 (95 96 )))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 (92 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((92 (93 94 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((92 (93 94 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 ((92 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 ((92 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 ((92 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 (92 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((92 93 )(94 (95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 (15 16 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (93 (((92 94 )(95 96 ))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (93 ((92 (94 (95 96 )))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (93 (((92 94 )(95 96 ))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((93 (92 94 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((93 (92 94 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((93 (92 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 ((93 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 93 )(94 (95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 93 )(94 (95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 (92 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (93 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 ((92 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 ((92 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 (((92 94 )(95 96 ))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (93 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 94 )(95 96 ))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((59 (60 (58 64 )))(66 (68 ((71 (69 70 ))(72 73 ))))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((92 (94 (95 96 )))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 94 )(95 96 ))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((92 94 )(95 96 ))(93 (97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 (((92 94 )(95 96 ))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 (92 (94 (95 96 ))))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (((94 (92 93 ))(95 96 ))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 (93 (((92 94 )(95 96 ))(97 (98 99 )))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((23 (22 (21 24 )))((30 ((34 (32 33 ))(35 (36 (37 38 )))))(31 102 )))((100 (25 (26 (29 (27 28 )))))((((((44 ((39 40 )(101 (46 (47 (48 49 ))))))(45 67 ))(41 (42 43 )))(57 65 ))(50 51 ))(52 (63 (62 (53 (56 (((54 55 )((66 (59 (60 (58 64 ))))(68 ((71 (69 70 ))(72 73 )))))(61 (((74 ((93 ((92 94 )(95 96 )))(97 (98 99 ))))(77 (76 (78 (75 79 )))))(((85 ((82 ((80 84 )(81 83 )))(86 87 )))(88 (91 (89 90 ))))(103 (104 105 ))))))))))))))))))))))))))(5 6 )))));
proc-;
