tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3664.tnt'
(0 (1 (19 (((2 14 )(((10 (3 16 ))(17 18 ))((8 (4 5 ))((7 11 )(9 15 )))))(12 (6 13 ))))))*
(0 (1 (19 (((2 18 )(14 ((17 (10 (3 16 )))((8 (4 5 ))(7 (11 (9 15 )))))))(13 (6 12 ))))))*
(0 (1 (19 ((14 (2 (8 ((10 ((3 16 )(17 18 )))((4 5 )(7 (11 (9 15 ))))))))(12 (6 13 ))))))*
(0 (1 (19 ((2 (((18 (17 (3 16 )))(8 10 ))((5 (4 14 ))(7 (11 (9 15 ))))))(6 (12 13 ))))))*
(0 (1 (19 ((2 (14 (((8 (10 (17 (18 (3 16 )))))(11 (7 (9 15 ))))(4 5 ))))(12 (6 13 ))))))*
(0 (1 (19 ((14 (2 (8 ((10 (18 (17 (3 16 ))))((4 5 )(7 (11 (9 15 ))))))))(6 (12 13 ))))))*
(0 (1 (19 ((2 (((10 ((3 16 )(17 18 )))(8 (4 (5 14 ))))(11 (7 (9 15 )))))(13 (6 12 ))))))*
(0 (1 (19 ((2 (14 (4 (5 ((((3 16 )(17 18 ))(8 10 ))(11 (7 (9 15 ))))))))(6 (12 13 ))))))*
(0 (1 (19 ((14 ((2 18 )((10 (17 (3 16 )))(8 ((4 5 )(7 (11 (9 15 ))))))))(6 (12 13 ))))))*
(0 (1 (19 ((14 (2 ((8 (((3 16 )(17 18 ))(10 (7 (11 (9 15 ))))))(4 5 ))))(6 (12 13 ))))))*
(0 (1 (19 ((2 (8 (((10 (17 (18 (3 16 ))))((7 11 )(9 15 )))(5 (4 14 )))))(6 (12 13 ))))))*
(0 (1 (19 ((2 (((10 ((3 16 )(17 18 )))(8 (7 (11 (9 15 )))))(5 (4 14 ))))(12 (6 13 ))))))*
(0 (1 (19 ((2 ((8 ((10 (17 (18 (3 16 ))))(5 (4 14 ))))((7 11 )(9 15 ))))(6 (12 13 ))))))*
(0 (1 (19 ((2 (((10 (8 ((3 16 )(17 18 ))))((7 11 )(9 15 )))(14 (4 5 ))))(6 (12 13 ))))))*
(0 (1 (19 ((2 ((((3 16 )(17 18 ))(10 (8 (11 (7 (9 15 ))))))(14 (4 5 ))))(6 (12 13 ))))))*
(0 (1 (19 ((14 (2 (8 (((10 ((3 16 )(17 18 )))((7 11 )(9 15 )))(4 5 )))))(13 (6 12 ))))))*
(0 (1 (19 ((2 ((10 (8 ((18 (17 (3 16 )))((7 11 )(9 15 )))))(4 (5 14 ))))(6 (12 13 ))))))*
(0 (1 (19 ((2 (((3 16 )(17 (10 18 )))((14 (4 5 ))(8 (11 (7 (9 15 )))))))(12 (6 13 ))))))*
(0 (1 (19 ((2 (8 (((17 (18 (3 16 )))(10 ((7 11 )(9 15 ))))(5 (4 14 )))))(13 (6 12 ))))))*
(0 (1 (19 (((2 (((18 (17 (3 16 )))(11 (7 (9 15 ))))(8 10 )))(14 (4 5 )))(13 (6 12 ))))))*
(0 (1 (19 ((14 (2 (((10 (8 (17 (18 (3 16 )))))(4 5 ))(11 (7 (9 15 ))))))(6 (12 13 ))))))*
(0 (1 (19 (((2 14 )((10 (((3 16 )(17 18 ))(8 ((7 11 )(9 15 )))))(4 5 )))(13 (6 12 ))))))*
(0 (1 (19 (((14 (2 18 ))(((8 (17 (10 (3 16 ))))((7 11 )(9 15 )))(4 5 )))(13 (6 12 ))))))*
(0 (1 (19 (((14 (2 18 ))(((8 (10 (17 (3 16 ))))(11 (7 (9 15 ))))(4 5 )))(13 (6 12 ))))))*
(0 (1 (19 ((14 (2 ((10 (((3 16 )(17 18 ))(11 (7 (9 15 )))))(8 (4 5 )))))(13 (6 12 ))))))*
(0 (1 (19 (((2 (14 (4 5 )))((10 ((3 16 )(17 18 )))(8 ((7 11 )(9 15 )))))(13 (6 12 ))))))*
(0 (1 (19 ((2 ((8 ((10 (3 16 ))(17 18 )))((14 (4 5 ))(7 (11 (9 15 ))))))(13 (6 12 ))))))*
(0 (1 (19 (((14 (2 18 ))((10 (8 ((17 (3 16 ))(11 (7 (9 15 ))))))(4 5 )))(13 (6 12 ))))))*
(0 (1 (19 (((2 (10 (((3 16 )(8 ((7 11 )(9 15 ))))(17 18 ))))(14 (4 5 )))(13 (6 12 ))))))*
(0 (1 (19 ((2 ((8 (((10 (3 16 ))(17 18 ))(11 (7 (9 15 )))))(14 (4 5 ))))(13 (6 12 ))))))*
(0 (1 (19 (((2 (((10 (3 16 ))(17 18 ))(8 (7 (11 (9 15 ))))))(14 (4 5 )))(13 (6 12 ))))))*
(0 (1 (19 ((2 (14 ((10 (((3 16 )(17 18 ))(8 (7 (11 (9 15 ))))))(4 5 ))))(13 (6 12 ))))));
proc-;
