IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project181.NEX
Type of analysis: tree reconstruction
Random seed number: 142589

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 119 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1499.3641 (s.e. 57.1070)
Unconstrained log-likelihood (without tree): -564.0336
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 3088.7283
Corrected Akaike information criterion (AICc) score: 3145.4406
Bayesian information criterion (BIC) score: 3213.7888

Total tree length (sum of branch lengths): 3.0203
Sum of internal branch lengths: 2.0892 (69.1741% of tree length)

WARNING: 1 near-zero internal branches (<0.0084) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dorudon_atrox' is drawn at root

+--Dorudon_atrox
|
|       +--Physeter_macrocephalus
+-------|
|       +--Ziphius_cavirostris
|
|     +**Aetiocetus
+-----|
      |    +--Eomysticetus_whitmorei
      +----|
           |     +**Diorocetus_hiatus
           +-----|
                 |  +--Pelocetus_calvertensis
                 +--|
                    |        +--Eschrichtius_robustus
                    |    +---|
                    |    |   |        +---Caperea_marginata
                    |    |   +--------|
                    |    |            |      +--Morenocetus_parvus
                    |    |            +------|
                    |    |                   |        +**Balaenula_astensis
                    |    |                   |     +--|
                    |    |                   |     |  +**Balaenula_balaenopsis
                    |    |                   |  +--|
                    |    |                   |  |  +**Japanese_balaenula_sp.
                    |    |                   +--|
                    |    |                      |        +**Eubalaena_belgica
                    |    |                      |     +**|
                    |    |                      |     |  |  +**Eubalaena_australis
                    |    |                      |     |  +--|
                    |    |                      |     |     +**Eubalaena_japonica
                    |    |                      |  +--|
                    |    |                      |  |  +**Eubalaena_glacialis
                    |    |                      +--|
                    |    |                         |        +**SDSNH_43880
                    |    |                         |     +--|
                    |    |                         |     |  |  +--Balaena_ricei
                    |    |                         |     |  +--|
                    |    |                         |     |     +**Balaena_mysticetus
                    |    |                         |  +--|
                    |    |                         |  |  +**Balaena_montalionis
                    |    |                         +--|
                    |    |                            +--Balaenella_brachyrhynchus
                    +----|
                         |  +--Megaptera_novaeangliae
                         +--|
                            +--Balaenoptera_acutorostrata

Tree in newick format:

(Dorudon_atrox:0.0841145210,(Physeter_macrocephalus:0.0512814554,Ziphius_cavirostris:0.0303794046):0.2425765321,(Aetiocetus:0.0000025624,(Eomysticetus_whitmorei:0.0337876935,(Diorocetus_hiatus:0.0000020470,(Pelocetus_calvertensis:0.0400105473,((Eschrichtius_robustus:0.0926617444,(Caperea_marginata:0.1359370302,(Morenocetus_parvus:0.0712117983,(((Balaenula_astensis:0.0000020309,Balaenula_balaenopsis:0.0000020362):0.0623341723,Japanese_balaenula_sp.:0.0000020309):0.0243064988,(((Eubalaena_belgica:0.0000020309,(Eubalaena_australis:0.0000020309,Eubalaena_japonica:0.0082767548):0.0411877010):0.0000025872,Eubalaena_glacialis:0.0000020362):0.0551709056,(((SDSNH_43880:0.0000020309,(Balaena_ricei:0.0741067624,Balaena_mysticetus:0.0000020470):0.0250974016):0.0255583338,Balaena_montalionis:0.0000020309):0.0226579984,Balaenella_brachyrhynchus:0.0914928650):0.0583991336):0.0771208457):0.0795612403):0.2060962216):0.2893414669):0.1225586695,(Megaptera_novaeangliae:0.0761389267,Balaenoptera_acutorostrata:0.0380755001):0.0750346223):0.1707148682):0.0651479194):0.2042353878):0.1488120321):0.1968429301);

TIME STAMP
----------

Date and time: Mon Jul 31 11:40:25 2023
Total CPU time used: 6.28125 seconds (0h:0m:6s)
Total wall-clock time used: 42.2478 seconds (0h:0m:42s)

