tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project222.tnt'
(0 (1 ((18 (16 (19 (((((2 3 )(45 (13 (12 (14 ((5 6 )(15 (21 22 ))))))))(((38 39 )((((43 (55 (50 (53 (52 (61 (62 (59 (58 60 )))))))))(49 56 ))(54 (47 (46 48 ))))(51 57 )))(41 (40 42 ))))(((27 ((28 (25 ((23 24 )(32 (30 31 )))))(26 29 )))(33 44 ))(35 (34 (36 37 )))))(7 (10 (11 (8 (4 9 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 (13 (12 (14 ((5 6 )(15 (21 22 ))))))))(((38 39 )((((43 (55 (50 (53 (52 (61 (62 (59 (58 60 )))))))))(49 56 ))(54 (47 (46 48 ))))(51 57 )))(41 (40 42 ))))(((27 ((28 (25 ((23 24 )(32 (30 31 )))))(26 29 )))(33 44 ))(35 (34 (36 37 )))))(10 (7 (11 (9 (4 8 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 (13 (12 (14 ((5 6 )(15 (21 22 ))))))))(((38 39 )((((43 (55 (50 (53 (52 (60 ((58 59 )(61 62 ))))))))(49 56 ))(54 (47 (46 48 ))))(51 57 )))(40 (41 42 ))))((37 (36 (((23 31 )(25 (30 (24 (32 (28 (27 (26 29 ))))))))(33 44 ))))(34 35 )))(10 (7 (11 (8 (4 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 3 )((((45 (12 (13 (14 ((5 6 )(15 (21 22 )))))))(42 (40 41 )))(((56 (49 (46 (43 48 ))))((47 54 )(53 (50 (52 (55 (60 (58 (62 (59 61 ))))))))))(51 57 )))(38 39 )))((34 ((26 (27 (28 (32 (29 ((30 (23 31 ))(24 25 )))))))(33 44 )))(36 (35 37 ))))(4 (7 (10 (11 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 3 )((((45 (12 (13 (15 ((14 (5 6 ))(21 22 ))))))(41 (40 42 )))(((56 (49 (46 (43 48 ))))((47 54 )(53 (50 (52 (55 (62 (58 (61 (59 60 ))))))))))(51 57 )))(38 39 )))(((34 (26 (27 (28 (32 (29 ((30 (23 31 ))(24 25 ))))))))(33 44 ))(37 (35 36 ))))(4 (7 (10 (11 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (12 (13 (14 ((5 6 )(15 (21 22 ))))))))(38 (39 (49 (((48 (56 (43 (42 (40 41 )))))(57 (46 51 )))(53 (55 (52 ((50 (47 54 ))((58 60 )(61 (59 62 ))))))))))))(34 (37 (((30 (32 (23 (26 (27 (28 (29 (25 (24 31 )))))))))(33 44 ))(35 36 )))))(7 (10 (11 (9 (4 8 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (12 (13 (14 ((5 6 )(15 (21 22 ))))))))(38 (39 (49 (((48 (56 (43 (41 (40 42 )))))(57 (46 51 )))(53 (55 (52 ((50 (47 54 ))((58 (60 62 ))(59 61 )))))))))))(34 (37 ((23 ((31 (24 25 ))(30 ((26 (28 (29 (27 32 ))))(33 44 )))))(35 36 )))))(7 (10 (11 (9 (4 8 )))))))))))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(38 (39 (49 (((48 (56 (43 (41 (40 42 )))))(46 (51 57 )))(53 (55 (52 ((50 (47 54 ))(59 (60 (58 (61 62 )))))))))))))(36 (35 (34 (37 ((32 ((24 (31 (23 (25 30 ))))(33 44 )))(29 (26 (27 28 )))))))))(7 (10 (4 (11 (8 9 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )(((45 (12 (13 (14 ((5 6 )(15 (21 22 )))))))(41 (40 42 )))(38 (39 (46 (((48 (43 ((47 (54 (52 (58 ((59 62 )(60 61 ))))))(49 56 ))))(51 57 ))(53 (50 55 ))))))))(37 ((35 ((31 (24 (25 ((23 28 )(27 (29 (32 (26 30 ))))))))(33 44 )))(34 36 ))))(7 (10 (11 (9 (4 8 )))))))))))))*
(0 (1 ((18 (16 (19 ((((2 3 )(((45 (12 (13 ((14 (5 6 ))(15 (21 22 ))))))(41 (40 42 )))(38 (39 (46 (((48 (43 ((47 (54 (52 (59 (62 (61 (58 60 )))))))(49 56 ))))(51 57 ))(53 (50 55 ))))))))(37 ((35 ((23 (32 (27 (29 (28 (26 (30 (25 (24 31 )))))))))(33 44 )))(34 36 ))))(7 (10 (11 (4 (8 9 )))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(38 (39 (48 ((43 ((41 (40 42 ))(57 (51 (47 (46 54 ))))))((49 56 )((50 (52 (61 (58 (60 (59 62 ))))))(53 55 ))))))))((36 (37 ((23 (33 44 ))(29 (27 (28 (26 (24 (30 (32 (25 31 )))))))))))(34 35 )))(4 (10 (11 (7 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (12 (13 (14 ((5 6 )(15 (21 22 ))))))))(38 (39 (48 ((43 ((41 (40 42 ))(57 (51 (47 (46 54 ))))))((49 56 )((50 (52 (58 ((59 62 )(60 61 )))))(53 55 ))))))))(37 ((35 ((31 (24 (25 ((23 28 )(27 (29 (32 (26 30 ))))))))(33 44 )))(34 36 ))))(7 (10 (11 (9 (4 8 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 ((38 39 )(((41 (40 42 ))(46 (43 ((49 (47 54 ))(48 (55 (52 (50 (53 (59 ((58 61 )(60 62 ))))))))))))(56 (51 57 )))))(3 (45 (13 (12 (15 ((14 (5 6 ))(21 22 ))))))))(34 ((32 (((27 (23 (30 (26 (28 29 )))))(24 (25 31 )))(33 44 )))(37 (35 36 )))))(10 (11 (7 (8 (4 9 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 ((38 39 )(((41 (40 42 ))(46 (43 ((49 (47 54 ))(48 (55 (52 (50 (53 (59 (62 (60 (58 61 )))))))))))))(56 (51 57 )))))(3 (45 ((15 ((14 (5 6 ))(21 22 )))(12 13 )))))(34 ((32 ((23 (26 (28 (27 (30 (29 (24 (25 31 ))))))))(33 44 )))(35 (36 37 )))))((4 (11 (8 9 )))(7 10 ))))))))))*
(0 (1 ((18 (16 (19 ((((2 ((38 39 )(((41 (40 42 ))(46 (43 ((49 (47 54 ))(48 (55 (52 (50 (53 (58 ((59 60 )(61 62 ))))))))))))(56 (51 57 )))))(3 (45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))))(35 (34 (37 (36 ((23 (33 44 ))((24 (25 (29 (27 (26 28 )))))(31 (30 32 )))))))))(10 (4 (9 (8 (7 11 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 3 )(45 (((14 ((5 6 )(15 (21 22 ))))(12 13 ))((38 (39 (43 (48 (49 (56 (53 (55 (50 (52 ((47 (54 (57 (46 51 ))))(62 (60 (59 (58 61 )))))))))))))))(40 (41 42 ))))))(35 (37 (36 (30 (34 (32 (23 ((27 (29 ((31 (24 25 ))(26 28 ))))(33 44 ))))))))))(7 (10 (4 (8 (9 11 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))((38 39 )((41 (40 42 ))(46 ((56 (49 (48 (43 (51 57 )))))(54 (47 (53 (52 ((50 55 )(62 (61 (60 (58 59 ))))))))))))))((((23 (33 44 ))(32 (25 (24 (31 (29 (27 (30 (26 28 )))))))))(36 37 ))(34 35 )))(7 (10 (4 (8 (9 11 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 3 )(45 (((14 ((5 6 )(15 (21 22 ))))(12 13 ))((38 (39 (46 ((56 (49 (48 (43 (51 57 )))))(54 (47 (53 (52 ((50 55 )(60 (58 (61 (59 62 )))))))))))))(42 (40 41 ))))))(35 (37 (36 (30 (34 (32 (23 ((27 (29 ((24 (25 31 ))(26 28 ))))(33 44 ))))))))))(7 (10 (4 (8 (9 11 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 3 )(45 ((((14 (5 6 ))(15 (21 22 )))(12 13 ))((38 (39 (46 ((56 (49 (48 (43 (51 57 )))))(54 (47 (53 (52 ((50 55 )(62 (61 (58 (59 60 )))))))))))))(40 (41 42 ))))))(35 (37 (36 ((34 (25 (23 (31 (30 (32 (24 (28 (29 (26 27 ))))))))))(33 44 ))))))(4 (10 (11 (7 (8 9 )))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 3 )(45 (((14 ((5 6 )(15 (21 22 ))))(12 13 ))((38 (39 (43 (48 (49 (56 (53 (55 (50 (52 ((47 (54 (57 (46 51 ))))(60 (58 (61 (59 62 )))))))))))))))(42 (40 41 ))))))(34 (((25 (23 (31 (30 (32 (24 (28 (29 (26 27 )))))))))(35 (36 37 )))(33 44 ))))(4 (10 (11 (7 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 ((38 39 )(43 (56 ((41 (40 42 ))(48 (46 (49 ((54 (47 (51 57 )))(55 ((52 (50 53 ))(61 (62 (59 (58 60 )))))))))))))))(3 (45 (12 (13 (14 ((5 6 )(15 (21 22 )))))))))(35 (((34 (23 (26 (28 (29 (27 ((24 25 )(31 (30 32 )))))))))(33 44 ))(36 37 ))))(10 ((9 (4 8 ))(7 11 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 ((38 39 )((48 (56 (46 (49 ((41 (40 42 ))(47 (54 (55 ((53 (50 52 ))(62 (61 (58 (59 60 )))))))))))))(43 (51 57 )))))(3 (45 (12 (13 (14 ((5 6 )(15 (21 22 )))))))))(37 (36 (35 ((34 (23 (33 44 )))((32 (25 (31 (24 30 ))))(29 (28 (26 27 )))))))))(10 ((9 (4 8 ))(7 11 )))))))))))*
(0 (1 ((18 (16 (19 ((((2 ((38 39 )((48 (56 (46 (49 ((42 (40 41 ))(47 (54 (55 ((52 (50 53 ))(60 (62 (61 (58 59 )))))))))))))(43 (51 57 )))))(3 (45 (12 (13 (15 ((14 (5 6 ))(21 22 ))))))))(37 (36 (35 ((34 (23 (33 44 )))(26 (28 (29 (27 ((24 25 )(31 (30 32 ))))))))))))(10 ((9 (4 8 ))(7 11 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 ((38 39 )((48 (56 (46 (49 ((41 (40 42 ))(47 (54 (55 ((52 (50 53 ))(62 (59 (61 (58 60 )))))))))))))(43 (51 57 )))))(3 (45 (12 (13 (14 ((5 6 )(15 (21 22 )))))))))(37 (36 (35 ((34 (23 (33 44 )))(26 (28 (29 (27 ((24 25 )(31 (30 32 ))))))))))))(10 ((9 (4 8 ))(7 11 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 ((38 39 )((48 (56 (46 (49 ((41 (40 42 ))(55 ((53 ((47 54 )(50 52 )))(61 (62 (58 (59 60 )))))))))))(43 (51 57 )))))(3 (45 (12 (13 (14 ((5 6 )(15 (21 22 )))))))))(37 (36 (35 ((34 (23 ((32 (25 (31 (24 30 ))))(29 (28 (26 27 ))))))(33 44 ))))))(10 ((9 (4 8 ))(7 11 )))))))))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 (13 (12 ((14 (5 6 ))(15 (21 22 )))))))(38 (39 (((41 (40 42 ))(49 (56 (43 (47 (48 (46 (54 (50 (53 (55 (52 (61 (59 (62 (58 60 ))))))))))))))))(51 57 )))))(35 (((30 (23 (32 (33 44 ))))(28 (26 (27 (29 (31 (24 25 )))))))(36 (34 37 )))))(10 (4 (9 (8 (7 11 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 (13 (12 (15 ((14 (5 6 ))(21 22 )))))))(38 (39 (((40 (41 42 ))(49 (56 (43 (47 (48 (46 (54 (50 (53 (55 (52 (62 (61 (60 (58 59 ))))))))))))))))(51 57 )))))(35 (37 (36 ((34 (28 (32 (26 ((24 (25 (30 (23 31 ))))(27 29 ))))))(33 44 ))))))(10 (4 (9 (8 (7 11 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 (13 (12 ((14 (5 6 ))(15 (21 22 )))))))(38 (39 (((40 (41 42 ))(49 (56 (43 (47 (48 (46 (54 (50 (53 (55 (52 (62 (61 (60 (58 59 ))))))))))))))))(51 57 )))))(35 (37 (36 ((34 (28 (32 (26 ((24 (25 (30 (23 31 ))))(27 29 ))))))(33 44 ))))))(10 (11 (7 (9 (4 8 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 (13 (12 (14 ((5 6 )(15 (21 22 ))))))))(38 (39 (((42 (40 41 ))(49 (56 (43 (47 (48 (46 (54 (50 (53 (55 (52 (62 (60 (59 (58 61 ))))))))))))))))(51 57 )))))(35 (37 (36 ((34 (31 (24 (23 (25 ((30 (27 (26 29 )))(28 32 )))))))(33 44 ))))))(10 (4 (9 (8 (7 11 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(((38 39 )((49 (46 ((56 (43 (51 57 )))(54 ((47 48 )((52 53 )(61 (59 (62 (58 60 ))))))))))(50 55 )))(42 (40 41 ))))(35 (((23 (34 ((29 (28 (30 (26 27 ))))(33 44 ))))(25 (32 (24 31 ))))(36 37 ))))(7 (10 (11 (9 (4 8 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 (13 (12 ((14 (5 6 ))(15 (21 22 )))))))(((38 39 )((49 (46 ((56 (43 (51 57 )))(54 ((47 48 )((52 53 )(58 (61 (60 (59 62 ))))))))))(50 55 )))(42 (40 41 ))))(35 (((23 (34 ((29 (28 (30 (26 27 ))))(33 44 ))))(24 (32 (25 31 ))))(36 37 ))))(10 (4 (11 (7 (8 9 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 (12 (13 ((14 (5 6 ))(15 (21 22 )))))))(((38 39 )((49 (46 ((56 (43 (51 57 )))(54 ((47 48 )((52 53 )(58 (59 (61 (60 62 ))))))))))(50 55 )))(41 (40 42 ))))(35 (((23 (34 ((29 (28 (30 (26 27 ))))(33 44 ))))(24 (32 (25 31 ))))(36 37 ))))(4 (10 (7 (11 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (13 (12 (15 ((14 (5 6 ))(21 22 )))))))(((38 39 )((49 (46 ((56 (43 (51 57 )))(54 ((47 48 )((52 53 )(62 (60 (61 (58 59 ))))))))))(50 55 )))(41 (40 42 ))))(35 (((23 (34 ((29 (28 (30 (26 27 ))))(33 44 ))))(24 (32 (25 31 ))))(36 37 ))))(4 (10 (11 (7 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(((38 39 )((49 (46 ((56 (43 (51 57 )))(54 ((47 48 )((52 53 )(61 (59 (62 (58 60 ))))))))))(50 55 )))(42 (40 41 ))))(35 (((23 (34 ((29 (28 (30 (26 27 ))))(33 44 ))))(25 (32 (24 31 ))))(36 37 ))))(10 (11 (7 (8 (4 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (((14 (5 6 ))(15 (21 22 )))(12 13 ))))(((38 39 )((49 (46 ((56 (43 (51 57 )))(54 ((47 48 )((52 53 )(59 (62 (61 (58 60 ))))))))))(50 55 )))(42 (40 41 ))))(34 (((23 (33 44 ))((25 (24 31 ))(29 (26 (30 (28 (27 32 )))))))(36 (35 37 )))))(7 (10 (11 (8 (4 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (((14 (5 6 ))(15 (21 22 )))(12 13 ))))(((38 39 )((49 (46 ((56 (43 (51 57 )))(54 ((47 48 )((52 53 )(58 (60 (61 (59 62 ))))))))))(50 55 )))(41 (40 42 ))))(34 (((23 (33 44 ))((25 (24 31 ))(29 (26 (30 (28 (27 32 )))))))(35 (36 37 )))))(7 (10 (4 (8 (9 11 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(((38 39 )(55 (48 (56 (43 ((49 (54 (46 (47 (50 ((52 53 )(61 (59 (58 (60 62 ))))))))))(51 57 )))))))(42 (40 41 ))))(34 (((28 (29 (30 (32 ((24 (31 (23 25 )))(26 27 ))))))(33 44 ))(35 (36 37 )))))(10 (7 (11 (4 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 (39 (38 ((43 (48 (56 ((46 (49 (42 (40 41 ))))(51 57 )))))(54 (47 ((52 (53 (50 55 )))(62 (61 (60 (58 59 )))))))))))(3 (45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))))(35 (((27 (28 (29 (32 (30 (26 (23 (24 (25 31 )))))))))(33 44 ))(37 (34 36 )))))(10 ((9 (4 8 ))(7 11 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(((38 39 )(55 (48 (56 (43 ((49 (54 (46 (47 (50 ((52 53 )(58 (62 (61 (59 60 ))))))))))(51 57 )))))))(42 (40 41 ))))(34 ((32 ((30 (26 (29 (27 ((23 28 )(24 (25 31 )))))))(33 44 )))(35 (36 37 )))))(10 (7 (11 (4 (8 9 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(((38 39 )(55 (48 (56 (43 ((49 (54 (46 (47 ((50 (52 53 ))(62 (61 (60 (58 59 )))))))))(51 57 )))))))(42 (40 41 ))))(34 (((31 ((26 (28 (23 (27 (29 32 )))))(24 25 )))(30 (33 44 )))(35 (36 37 )))))(10 (7 (11 (9 (4 8 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 (((38 39 )(55 (48 (56 (43 ((49 (54 (46 (47 (50 ((52 53 )(58 (61 (62 (59 60 ))))))))))(51 57 )))))))(42 (40 41 ))))(3 (45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))))(34 ((32 ((30 (26 (29 (27 ((23 28 )(25 (24 31 )))))))(33 44 )))(35 (36 37 )))))(10 (7 (11 (4 (8 9 )))))))))))))*
(0 (1 ((18 (16 (19 ((((2 (39 (38 (49 ((56 (42 (40 41 )))((55 (43 (47 (54 (48 ((50 (52 53 ))(58 (61 (59 (60 62 ))))))))))(46 (51 57 ))))))))(3 (45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))))((36 ((30 (23 ((32 (31 (24 25 )))(29 (26 (27 28 ))))))(33 44 )))(34 (35 37 ))))(10 ((8 (4 9 ))(7 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 (39 (38 (49 ((56 (42 (40 41 )))((55 (43 (47 (54 (48 ((50 (52 53 ))(61 (60 (58 (59 62 ))))))))))(46 (51 57 ))))))))(3 (45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))))((36 ((30 (23 (25 (31 (24 (28 (32 (29 (26 27 )))))))))(33 44 )))(34 (35 37 ))))(10 ((8 (4 9 ))(7 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 (39 (38 (49 ((56 (40 (41 42 )))((55 (43 (47 (54 (48 ((50 (52 53 ))((58 (61 62 ))(59 60 ))))))))(51 (46 57 ))))))))(3 (45 ((15 ((14 (5 6 ))(21 22 )))(12 13 )))))((36 ((30 (23 ((32 (31 (24 25 )))(29 (26 (27 28 ))))))(33 44 )))(34 (35 37 ))))(10 ((8 (4 9 ))(7 11 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 ((15 ((14 (5 6 ))(21 22 )))(12 13 ))))(39 (38 (43 ((46 ((((56 (41 (40 42 )))(51 57 ))((47 54 )(50 (52 (59 ((58 60 )(61 62 )))))))(53 55 )))(48 49 ))))))(36 (37 (35 (30 ((26 (27 (((23 31 )(25 (24 32 )))(28 29 ))))(34 (33 44 ))))))))(10 (4 (11 (7 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))(39 (38 (43 ((46 ((((56 (40 (41 42 )))(51 57 ))((47 54 )(50 (52 (59 ((58 62 )(60 61 )))))))(53 55 )))(48 49 ))))))(36 (37 (35 (30 ((26 (27 ((25 (32 (31 (23 24 ))))(28 29 ))))(34 (33 44 ))))))))(10 (4 (11 (7 (8 9 )))))))))))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 (12 (13 (14 ((5 6 )(15 (21 22 ))))))))(39 ((38 (41 (40 42 )))((46 (43 (50 (53 55 ))))((57 (51 (54 (47 (52 (61 (62 (60 (58 59 )))))))))(49 (48 56 )))))))(((((23 (26 27 ))(28 29 ))((30 32 )(33 44 )))(24 (25 31 )))(36 (34 (35 37 )))))((11 (9 (4 8 )))(7 10 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 (12 (13 ((14 (5 6 ))(15 (21 22 )))))))(39 ((38 (42 (40 41 )))((46 (43 (50 (53 55 ))))((57 (51 (54 (47 (52 (62 ((58 61 )(59 60 ))))))))(49 (48 56 )))))))(((((23 (26 27 ))(28 29 ))((30 32 )(33 44 )))(31 (24 25 )))(37 (36 (34 35 )))))((11 (9 (4 8 )))(7 10 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 (((14 (5 6 ))(15 (21 22 )))(12 13 ))))((38 39 )(48 ((40 (41 42 ))((49 (56 (43 (53 (55 ((50 52 )(58 (60 (62 (59 61 ))))))))))(51 (46 (57 (47 54 )))))))))(37 (((23 (33 44 ))(30 (28 (29 ((25 (24 (31 32 )))(26 27 ))))))(36 (34 35 )))))((4 (9 (8 11 )))(7 10 ))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (((14 (5 6 ))(15 (21 22 )))(12 13 ))))((38 39 )(48 ((40 (41 42 ))((49 (56 (43 (53 (55 ((50 52 )(58 (60 (62 (59 61 ))))))))))(51 (46 (57 (47 54 )))))))))(37 (((23 (33 44 ))(30 (28 (29 ((25 (24 (31 32 )))(26 27 ))))))(36 (34 35 )))))(4 (10 (7 (11 (8 9 )))))))))))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))((38 39 )(48 ((40 (41 42 ))((49 (56 (43 (53 (55 ((50 52 )(62 (59 (60 (58 61 ))))))))))(51 (46 (57 (47 54 )))))))))(37 ((((23 (24 (25 31 )))(33 44 ))(28 (26 (29 (30 (27 32 ))))))(36 (34 35 )))))((4 (9 (8 11 )))(7 10 ))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 ((15 ((14 (5 6 ))(21 22 )))(12 13 ))))((38 39 )(48 ((42 (40 41 ))((49 (56 (43 (53 (55 ((50 52 )(61 (62 (60 (58 59 ))))))))))(51 (46 (57 (47 54 )))))))))(37 (36 (35 (34 (32 ((24 (30 (25 (23 (31 (27 (28 (26 29 ))))))))(33 44 ))))))))(10 (4 ((7 11 )(8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 ((14 ((5 6 )(15 (21 22 ))))(12 13 ))))((38 39 )(48 ((42 (40 41 ))((49 (56 (43 (53 (55 ((50 52 )(60 (58 (59 (61 62 ))))))))))(51 (46 (57 (47 54 )))))))))(36 ((((34 (31 (25 (23 24 ))))(32 (30 (28 (29 (26 27 ))))))(33 44 ))(35 37 ))))((4 (9 (8 11 )))(7 10 ))))))))))*
(0 (1 ((18 (16 (19 ((((2 (38 (39 (43 (46 (((42 (40 41 ))(56 ((49 (47 (48 54 )))(51 57 ))))((50 55 )(53 (52 (60 (59 (58 (61 62 )))))))))))))(3 (45 (13 (12 ((14 (5 6 ))(15 (21 22 ))))))))((((27 (23 (28 (26 29 ))))((32 (30 34 ))(33 44 )))(31 (24 25 )))(36 (35 37 ))))(4 (10 ((7 11 )(8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 (38 (39 (43 (46 (((42 (40 41 ))(56 ((49 (47 (48 54 )))(51 57 ))))(55 (53 ((50 52 )(60 (62 (59 (58 61 )))))))))))))(3 (45 (13 (12 (15 ((14 (5 6 ))(21 22 ))))))))(37 ((((23 (26 (29 (27 28 ))))((32 (30 34 ))(33 44 )))(31 (24 25 )))(35 36 ))))(4 (10 ((7 11 )(8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 (38 (39 (43 (46 (((42 (40 41 ))(56 ((49 (47 (48 54 )))(51 57 ))))((50 55 )(53 (52 (60 (62 (59 (58 61 )))))))))))))(3 (45 (13 (12 (14 ((5 6 )(15 (21 22 )))))))))(37 ((((23 (26 (29 (27 28 ))))((32 (30 34 ))(33 44 )))(31 (24 25 )))(35 36 ))))(10 (11 (7 (4 (8 9 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((((2 (38 (39 (43 (46 (((40 (41 42 ))(56 ((49 (47 (48 54 )))(51 57 ))))((50 55 )(53 (52 (62 (61 (59 (58 60 )))))))))))))(3 (45 (13 (12 (15 ((14 (5 6 ))(21 22 ))))))))(37 (((((29 (23 27 ))(26 28 ))((32 (30 34 ))(33 44 )))(31 (24 25 )))(35 36 ))))(4 (10 ((7 11 )(8 9 ))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 (((((2 3 )(45 (13 (12 (15 ((14 (5 6 ))(21 22 )))))))(38 (39 ((43 ((42 (40 41 ))(49 (56 ((57 (46 51 ))(55 (50 53 )))))))(47 ((48 54 )(52 (58 (62 (60 (59 61 )))))))))))(36 (34 (35 (37 ((26 (29 (28 ((23 27 )(24 (25 (32 (30 31 ))))))))(33 44 )))))))((11 (9 (4 8 )))(7 10 ))))))))))*
(0 (1 (17 (20 (18 (16 (19 (((((2 3 )(45 (13 (12 (14 ((5 6 )(15 (21 22 ))))))))(38 (39 ((43 ((41 (40 42 ))(49 (56 ((51 (46 57 ))(55 (50 53 )))))))(47 ((48 54 )(52 (59 (58 (60 (61 62 )))))))))))(36 (34 (35 (37 ((23 (24 (32 ((25 31 )(26 (30 (29 (27 28 ))))))))(33 44 )))))))(4 (10 (7 (11 (8 9 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )(38 ((39 ((45 ((15 ((14 (5 6 ))(21 22 )))(12 13 )))(40 (41 42 ))))((55 (56 ((43 49 )(54 (46 ((47 48 )(53 (50 (52 (60 (58 (61 (59 62 )))))))))))))(51 57 )))))((((24 (31 (23 (25 (26 (29 (27 28 )))))))(30 (32 34 )))(33 44 ))(36 (35 37 ))))(10 (4 ((7 11 )(8 9 ))))))))))))*
(0 (1 ((18 (16 (19 ((((2 3 )(38 ((39 ((45 ((15 ((14 (5 6 ))(21 22 )))(12 13 )))(40 (41 42 ))))((55 (56 ((43 49 )(54 (46 ((47 48 )(53 (50 (52 (62 (60 (58 (59 61 )))))))))))))(51 57 )))))(37 ((((31 (24 (25 (23 32 ))))(33 44 ))(29 (27 (30 (26 28 )))))(36 (34 35 )))))(10 (4 ((7 11 )(8 9 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )(38 ((39 ((45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))(41 (40 42 ))))((46 (43 (50 (55 (52 (53 (62 (58 (61 (59 60 ))))))))))(49 (56 (48 (51 (57 (47 54 ))))))))))(37 ((((23 (24 (25 (30 31 ))))(33 44 ))(27 (29 (32 (26 28 )))))(36 (34 35 )))))(10 (4 (11 (7 (8 9 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((((2 3 )(38 ((39 ((45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))(42 (40 41 ))))((46 (43 (50 (55 (52 (53 (60 (58 (61 (59 62 ))))))))))(49 (56 (48 (51 (57 (47 54 ))))))))))(37 ((((23 (24 (25 (30 31 ))))(33 44 ))(27 (29 (32 (26 28 )))))(36 (34 35 )))))(4 (10 (11 (7 (8 9 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )(38 ((39 ((45 ((15 ((14 (5 6 ))(21 22 )))(12 13 )))(40 (41 42 ))))((55 (56 ((43 49 )(54 (46 ((47 48 )(53 (50 (52 (60 (58 (61 (59 62 )))))))))))))(51 57 )))))((((24 (31 (23 (25 (26 (29 (27 28 )))))))(30 (32 34 )))(33 44 ))(36 (35 37 ))))(4 ((7 10 )(11 (8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )(38 ((39 ((45 ((15 ((14 (5 6 ))(21 22 )))(12 13 )))(40 (41 42 ))))((55 (56 ((43 49 )(54 (46 ((47 48 )(53 (50 (52 (60 (58 (61 (59 62 )))))))))))))(51 57 )))))((((24 (31 (23 (25 (26 (29 (27 28 )))))))(30 (32 34 )))(33 44 ))(36 (35 37 ))))(7 (10 (11 (9 (4 8 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )(38 ((39 ((45 ((14 ((5 6 )(15 (21 22 ))))(12 13 )))(42 (40 41 ))))((55 (56 ((43 49 )(54 (46 ((47 48 )(53 (50 (52 (60 (58 (61 (59 62 )))))))))))))(51 57 )))))((((24 (31 (23 (25 (28 (29 (26 27 )))))))(30 (32 34 )))(33 44 ))(37 (35 36 ))))(4 (10 (11 (7 (8 9 )))))))))))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 ((15 ((14 (5 6 ))(21 22 )))(12 13 ))))(38 (39 (43 (55 ((46 (49 (48 (42 (40 41 )))))(56 (47 ((53 (52 (50 ((58 (61 62 ))(59 60 )))))(54 (51 57 )))))))))))(35 (34 (36 (37 (((23 32 )(33 44 ))(24 ((25 31 )(29 ((26 27 )(28 30 )))))))))))(4 ((7 10 )(11 (8 9 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )((((45 (((14 (5 6 ))(15 (21 22 )))(12 13 )))(42 (40 41 )))(38 39 ))((46 (56 ((43 49 )(47 ((48 54 )(50 (52 ((53 55 )(59 (61 (62 (58 60 ))))))))))))(51 57 ))))(37 (((23 ((27 (28 (26 29 )))(33 44 )))(25 (32 (30 (24 31 )))))(34 (35 36 )))))(10 (4 ((7 11 )(8 9 ))))))))))))*
(0 (1 ((18 (16 (19 (((((2 3 )(45 (12 (13 ((14 (5 6 ))(15 (21 22 )))))))(38 (39 (43 (55 ((46 (49 (48 (42 (40 41 )))))(56 (47 ((53 (52 (50 (59 (61 (62 (58 60 )))))))(54 (51 57 )))))))))))(35 (34 (36 (37 ((23 ((27 (28 (26 29 )))(33 44 )))(25 (32 (30 (24 31 ))))))))))(10 (4 ((7 11 )(8 9 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((((2 3 )((((45 (12 (13 (15 ((14 (5 6 ))(21 22 ))))))(41 (40 42 )))(38 39 ))((46 (56 ((43 49 )(47 ((48 54 )(50 (52 ((53 55 )(61 (62 (59 (58 60 ))))))))))))(51 57 ))))(35 (34 (36 (37 (((23 32 )(33 44 ))(24 ((25 31 )(29 ((26 27 )(28 30 )))))))))))(4 ((7 10 )(11 (8 9 ))))))))))));
proc-;
