tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project222.tnt'
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((((2 3 )(38 39 ))((47 (54 ((((34 ((25 (26 (27 (29 (30 (23 28 ))))))(31 (24 32 ))))(33 44 ))(37 (35 36 )))(52 (53 (55 (50 (58 (62 (61 (59 60 )))))))))))((49 (56 (43 48 )))(57 (46 51 )))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((38 (39 (2 3 )))(49 (56 (43 (((54 (25 (30 (31 (24 (23 (27 (26 ((28 29 )((32 (33 44 ))(37 (36 (34 35 )))))))))))))(47 (48 (46 (55 (50 (53 (52 (61 (62 (60 (58 59 ))))))))))))(51 57 ))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(8 (9 (7 11 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )((23 (25 (30 (32 (31 (24 (((26 (27 (28 29 )))(36 (34 (35 37 ))))(33 44 ))))))))((43 56 )(48 ((46 (51 57 ))((47 54 )(49 (55 ((50 53 )(52 (62 (59 (61 (58 60 ))))))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(7 ((4 10 )(11 (8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))((47 (54 ((25 (30 (31 (24 (23 (27 (26 ((28 29 )((32 (33 44 ))(36 (34 (35 37 ))))))))))))(52 (53 (55 (50 (62 (59 (61 (58 60 )))))))))))((49 (56 (43 48 )))(46 (51 57 )))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(7 ((4 10 )(11 (8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )((25 (30 (31 (24 (23 (27 (26 ((28 29 )((32 (33 44 ))(37 (36 (34 35 ))))))))))))((43 56 )(48 ((57 (46 51 ))((47 54 )(49 (55 ((50 53 )(52 (61 (62 (60 (58 59 ))))))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )(8 (9 (7 11 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )((25 (30 (31 (24 (23 (27 (26 ((28 29 )((32 (33 44 ))(36 (34 (35 37 ))))))))))))((43 56 )(48 ((46 (51 57 ))((47 54 )(49 (55 ((50 53 )(52 (62 (59 (61 (58 60 ))))))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(7 ((4 10 )(11 (8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))((47 (54 ((23 (25 (30 (32 (31 (24 (((26 (27 (28 29 )))(36 (34 (35 37 ))))(33 44 ))))))))(55 ((50 53 )(52 (62 (59 (61 (58 60 ))))))))))((49 (56 (43 48 )))(46 (51 57 )))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(7 ((4 10 )(11 (8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )((((((((31 (25 (30 (23 24 ))))((29 (27 (26 28 )))(33 44 )))(32 34 ))(37 (35 36 )))(43 (46 ((47 54 )(48 (49 56 ))))))(51 57 ))(55 (52 ((50 53 )(58 (60 (62 (59 61 ))))))))(38 39 )))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 (9 (8 (4 (7 10 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 ((38 (39 ((2 3 )(((31 ((29 (26 (28 ((32 (23 27 ))((33 44 )(34 (36 (35 37 ))))))))(24 (25 30 ))))((47 (48 54 ))(51 57 )))((46 (56 (43 49 )))(55 (52 (53 (50 (59 (62 (61 (58 60 )))))))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))((49 (46 (48 (56 (((43 (30 (24 (31 (25 (28 (27 (32 (26 (29 ((23 (34 (36 (35 37 ))))(33 44 ))))))))))))(51 57 ))(55 ((52 (50 53 ))(59 (62 (60 (58 61 )))))))))))(47 54 )))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )(9 (8 (7 11 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))((49 (46 (48 (56 (((43 (30 (24 (31 (25 (28 (27 (32 (26 (29 ((23 (34 (36 (35 37 ))))(33 44 ))))))))))))(51 57 ))(55 (52 ((50 53 )(59 (62 (61 (58 60 ))))))))))))(47 54 )))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))((((30 (24 (31 (25 (28 (27 (32 (26 (29 ((23 (34 (37 (35 36 ))))(33 44 )))))))))))(43 (46 ((47 54 )(48 (49 56 ))))))(51 57 ))(55 (52 ((50 53 )(58 (60 (62 (59 61 )))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 (9 (8 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((39 ((2 3 )(38 (56 ((54 (47 (52 ((50 (53 (55 (44 (33 (32 ((24 (25 (31 ((30 (27 (23 26 )))(28 29 )))))(37 (34 (35 36 ))))))))))(60 (61 (62 (58 59 ))))))))((49 (43 48 ))(51 (46 57 ))))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 (7 10 ))(8 (9 11 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((((2 3 )(38 39 ))((49 (43 ((56 (48 (46 (35 (37 (36 (((23 34 )(33 44 ))(25 (32 ((30 (24 31 ))(29 (28 (26 27 )))))))))))))(54 (47 (55 (52 (50 (53 (59 (58 (61 (60 62 )))))))))))))(51 57 )))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((11 (10 (4 7 )))(8 9 ))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 (((47 (54 ((44 (33 (((34 (25 (24 (31 (23 30 )))))(32 (29 (28 (26 27 )))))(37 (35 36 )))))((50 (52 (53 55 )))(60 (61 (58 (59 62 ))))))))(43 (56 (49 (46 48 )))))(51 57 )))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(8 ((4 10 )(9 (7 11 ))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((39 ((2 3 )(38 (56 ((54 (47 (52 ((50 (53 (55 (44 (33 (((34 (25 (24 (31 (23 30 )))))(32 (29 (28 (26 27 )))))(37 (35 36 ))))))))(60 (61 (58 (59 62 ))))))))((49 (43 48 ))(51 (46 57 ))))))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 ((4 10 )(9 (7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 (((47 (54 (52 ((50 (53 (55 (44 (33 (32 ((24 (25 (31 ((30 (27 (23 26 )))(28 29 )))))(37 (34 (35 36 ))))))))))(59 (58 (61 (60 62 ))))))))(43 (56 (49 (46 48 )))))(51 57 )))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((11 (10 (4 7 )))(8 9 ))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((39 ((2 3 )(38 (56 ((47 (54 (52 ((50 (53 (55 (44 (33 (32 ((24 (25 (31 ((30 (27 (23 26 )))(28 29 )))))(37 (34 (35 36 ))))))))))(60 (61 (62 (58 59 ))))))))((49 (43 48 ))(51 (46 57 ))))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((11 (4 (7 10 )))(8 9 ))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((38 ((39 (2 3 ))(43 (56 ((49 (48 (46 ((29 (26 (28 (27 (25 (31 (23 (24 ((32 (30 (33 44 )))(34 (36 (35 37 ))))))))))))(51 57 )))))(54 (47 (50 (55 (52 (53 (59 (60 (62 (58 61 )))))))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((9 (8 (4 10 )))(7 11 ))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))((((27 (26 (29 (23 28 ))))((32 (30 (31 (24 25 ))))(33 44 )))(36 (37 (34 35 ))))(56 (43 (49 ((47 (46 (((50 52 )(58 (61 (62 (59 60 )))))(53 55 ))))(48 (54 (51 57 )))))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((39 (38 (2 3 )))((43 (54 ((((26 (29 (28 (23 (27 32 )))))(24 31 ))(25 ((34 (30 (35 (36 37 ))))(33 44 ))))(47 (48 (50 ((55 (52 53 ))(58 (62 (61 (59 60 )))))))))))((57 (46 51 ))(49 56 ))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(9 ((8 (4 10 ))(7 11 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((38 ((39 (2 3 ))(43 (56 ((49 (48 (46 ((((26 (29 (28 (23 (27 32 )))))(24 31 ))(25 ((34 (30 (35 (36 37 ))))(33 44 ))))(51 57 )))))(54 (47 (50 (55 (52 (53 (58 (62 (61 (59 60 )))))))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(9 ((8 (4 10 ))(7 11 )))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))((43 (54 ((((27 (26 (29 (23 28 ))))((32 (30 (31 (24 25 ))))(33 44 )))(36 (37 (34 35 ))))(47 (48 (50 (55 (52 (53 (58 (61 (62 (59 60 )))))))))))))((57 (46 51 ))(49 56 ))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))(43 (56 ((49 (48 (46 ((((27 (26 (29 (23 28 ))))((32 (30 (31 (24 25 ))))(33 44 )))(34 (36 (35 37 ))))(51 57 )))))(54 (47 (50 (55 (52 (53 (59 (60 (62 (58 61 ))))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((9 (8 (4 10 )))(7 11 ))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((38 ((39 (2 3 ))(43 (56 ((49 (48 (46 ((((26 (29 (28 (23 (27 32 )))))(24 31 ))(25 ((34 (30 (36 (35 37 ))))(33 44 ))))(51 57 )))))(54 (47 (50 (55 (52 (53 (59 (60 (62 (58 61 )))))))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((9 (8 (4 10 )))(7 11 ))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(49 ((54 (48 (47 ((46 (57 (51 (29 (32 ((23 (26 ((34 ((24 (25 31 ))(33 44 )))(35 (36 37 )))))(27 (28 30 ))))))))(55 (52 (50 (53 (62 (61 (60 (58 59 ))))))))))))(43 56 ))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 (9 (8 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((38 ((2 3 )(39 ((((23 ((31 (24 25 ))(33 44 )))(34 (26 (28 (30 (29 (27 32 )))))))(37 (35 36 )))(43 (48 (((57 (51 (54 (46 47 ))))(49 56 ))(50 ((52 (58 (60 (62 (59 61 )))))(53 55 ))))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(11 ((10 (4 7 ))(8 9 )))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((((2 3 )(38 39 ))((((27 (23 (26 ((24 (32 ((30 (25 31 ))((33 44 )(37 (36 (34 35 )))))))(28 29 )))))(46 (56 (49 (48 (43 (53 (55 (50 (52 (62 (59 (61 (58 60 ))))))))))))))(51 57 ))(47 54 )))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((4 (7 10 ))(11 (8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((((2 3 )(38 39 ))(49 ((54 (48 (47 ((46 (57 (51 (27 (23 (26 ((24 (32 ((30 (25 31 ))((33 44 )(37 (36 (34 35 )))))))(28 29 ))))))))(55 (52 (50 (53 (62 (59 (61 (58 60 ))))))))))))(43 56 ))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 ((4 (7 10 ))(8 9 )))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((38 (39 (2 3 )))((((29 (32 ((23 (26 ((34 ((31 (24 25 ))(33 44 )))(37 (35 36 )))))(27 (28 30 )))))(46 (56 (49 (48 (43 (55 (52 (50 (53 (58 (60 (62 (59 61 ))))))))))))))(51 57 ))(47 54 )))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(11 ((10 (4 7 ))(8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((((2 3 )(38 39 ))((((27 (23 (26 ((24 (32 ((30 (25 31 ))((33 44 )(37 (36 (34 35 )))))))(28 29 )))))(46 (56 (49 (48 (43 (55 (52 (50 (53 (62 (59 (61 (58 60 ))))))))))))))(51 57 ))(47 54 )))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(11 ((4 (7 10 ))(8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((38 (39 (2 3 )))(49 ((54 (48 (47 ((46 (57 (51 (29 (32 ((23 (26 ((34 ((24 (25 31 ))(33 44 )))(35 (36 37 )))))(27 (28 30 ))))))))(55 (52 (50 (53 (62 (61 (60 (58 59 ))))))))))))(43 56 ))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))(11 ((4 (7 10 ))(8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))((((29 (32 ((23 (26 ((34 ((24 (25 31 ))(33 44 )))(35 (36 37 )))))(27 (28 30 )))))(46 (56 (49 (48 (43 (55 (52 (50 (53 (62 (61 (60 (58 59 ))))))))))))))(51 57 ))(47 54 )))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 ((4 (7 10 ))(8 9 )))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(48 ((43 (56 ((49 (26 (27 (29 (30 (28 ((23 ((25 (31 (24 32 )))(33 44 )))(34 (36 (35 37 ))))))))))(51 57 ))))(54 ((46 47 )(52 ((55 (50 53 ))(59 (61 (62 (58 60 )))))))))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((4 10 )(7 (8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 ((38 (39 ((2 3 )(55 ((53 (((57 (51 (46 (31 (32 (((30 (23 ((26 (28 (27 29 )))(33 44 ))))(35 (37 (34 36 ))))(24 25 )))))))(54 (47 48 )))(56 (43 49 ))))(52 (50 (60 (61 (62 (58 59 )))))))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((7 (4 10 ))(11 (8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(48 ((43 (56 ((49 (31 (32 (((30 (23 ((26 (29 (27 28 )))(33 44 ))))(36 (35 (34 37 ))))(24 25 )))))(51 57 ))))(54 ((46 47 )(52 ((55 (50 53 ))(59 (61 (62 (58 60 )))))))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((7 (4 10 ))(11 (8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(48 ((43 (56 ((49 (32 (26 (30 ((((23 (35 (37 (34 36 ))))(33 44 ))(28 (27 29 )))(25 (24 31 )))))))(51 57 ))))(54 ((46 47 )(55 ((53 (50 52 ))(60 (61 (62 (58 59 )))))))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((7 (4 10 ))(11 (8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(48 ((43 (56 ((49 (31 (32 (((30 (23 ((26 (29 (27 28 )))(33 44 ))))(36 (35 (34 37 ))))(24 25 )))))(51 57 ))))(54 ((46 47 )(55 ((53 (50 52 ))(59 (61 (62 (58 60 )))))))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((4 10 )(7 (8 9 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )(39 (38 (((48 (46 (34 (((29 (32 ((31 (25 (30 (23 24 ))))(27 (26 28 )))))(35 (36 37 )))(33 44 )))))((56 ((43 49 )(47 54 )))(51 57 )))(55 (52 (53 (50 (58 (60 (59 (61 62 ))))))))))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(9 (8 (7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 (43 (((48 (47 (54 (23 (24 ((25 31 )(((28 (26 ((33 44 )(36 (35 (34 37 ))))))(29 32 ))(27 30 ))))))))(46 (51 57 )))((49 56 )((52 (50 (60 (58 (62 (59 61 ))))))(53 55 ))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(9 (8 (7 (11 (4 10 )))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 (((2 3 )(((37 (36 (35 (32 (((23 34 )(26 ((30 (31 (24 25 )))(29 (27 28 )))))(33 44 ))))))((49 (43 ((56 (46 48 ))(54 (47 (55 (50 (52 (53 (62 (61 (60 (58 59 )))))))))))))(51 57 )))(38 39 )))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(9 (8 ((4 10 )(7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(38 (39 (56 (49 (43 (46 (((((28 ((24 (32 (25 (31 (23 30 )))))(26 (27 29 ))))((33 44 )(35 (36 (34 37 )))))(55 (52 (53 (50 (60 (62 (61 (58 59 )))))))))(47 54 ))(51 (48 57 ))))))))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(8 (9 (7 11 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )(39 (38 (((48 (46 (37 (36 (35 (32 (((23 34 )(26 ((30 (31 (24 25 )))(29 (27 28 )))))(33 44 ))))))))((56 ((43 49 )(47 54 )))(51 57 )))(55 (52 (53 (50 (62 (61 (60 (58 59 ))))))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 ((4 10 )(7 11 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )(39 (38 (((48 (46 ((29 (32 ((31 (25 (30 (23 24 ))))(27 (26 28 )))))((33 44 )(36 (35 (34 37 )))))))((56 ((43 49 )(47 54 )))(51 57 )))(55 (50 (52 (53 (58 (60 (62 (59 61 ))))))))))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 (7 (11 (4 10 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )(39 (38 (((48 (46 (37 (36 (35 (32 (((23 34 )(26 ((30 (31 (24 25 )))(29 (27 28 )))))(33 44 ))))))))((56 ((43 49 )(47 54 )))(51 57 )))(55 (50 (52 (53 (62 (61 (60 (58 59 ))))))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 ((4 10 )(7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 (43 (((48 (47 (54 ((29 (32 ((31 (25 (30 (23 24 ))))(27 (26 28 )))))((33 44 )(36 (35 (34 37 ))))))))(46 (51 57 )))((49 56 )(55 (50 (52 (53 (58 (60 (62 (59 61 ))))))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(9 (8 (7 (11 (4 10 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )(38 (39 (((56 ((57 (51 (36 (((24 (31 (32 (25 ((30 (23 26 ))(29 (27 28 )))))))(34 (33 44 )))(35 37 )))))(49 (43 48 ))))(55 (52 (50 (53 (59 (58 (61 (60 62 )))))))))(47 (46 54 ))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((38 (39 ((2 3 )(53 (55 (50 ((((57 (51 (48 (24 (31 (32 (25 (((((34 (23 30 ))(33 44 ))(35 (36 37 )))(28 29 ))(26 27 )))))))))(54 (46 47 )))(56 (43 49 )))(52 (58 (60 (62 (59 61 ))))))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((39 (38 ((2 3 )(55 (((26 (27 (28 ((25 (31 (23 24 )))(29 (34 (((30 32 )(36 (35 37 )))(33 44 ))))))))((56 (43 (49 (51 57 ))))(54 (48 (46 47 )))))(53 ((50 52 )(60 (62 (61 (58 59 )))))))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (11 (8 (4 (7 10 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )(38 (39 (((56 ((57 (51 (24 (31 (32 (25 (((((34 (23 30 ))(33 44 ))(35 (36 37 )))(28 29 ))(26 27 ))))))))(49 (43 48 ))))(55 (52 (50 (53 (58 (60 (62 (59 61 )))))))))(54 (46 47 ))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 ((38 (39 ((2 3 )(53 (55 (50 ((((57 (51 (48 (36 (((24 (31 (32 (25 ((30 (23 26 ))(29 (27 28 )))))))(34 (33 44 )))(35 37 ))))))(47 (46 54 )))(56 (43 49 )))(52 (59 (61 (60 (58 62 ))))))))))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 ((38 (39 ((2 3 )(46 (48 (56 ((54 (((24 (31 (32 (25 (((((34 (23 30 ))(33 44 ))(35 (36 37 )))(28 29 ))(26 27 ))))))(52 (53 ((50 55 )(58 (60 (62 (59 61 ))))))))(47 (51 57 ))))(43 49 ))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 ((((31 (23 (24 (25 (26 (32 (27 (29 (28 30 )))))))))(35 (36 37 )))(34 (33 44 )))((56 (43 49 ))(57 (51 (54 (46 ((47 48 )((53 (50 52 ))(55 (62 (61 (59 (58 60 ))))))))))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(9 (8 ((4 10 )(7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((39 ((38 (2 3 ))(((23 ((24 (34 ((32 (37 (35 36 )))(33 44 ))))(25 (30 31 ))))(27 (28 (26 29 ))))(56 ((46 (49 ((43 (55 (52 ((50 53 )(59 (58 (61 (60 62 ))))))))(47 54 ))))(57 (48 51 )))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 (7 (11 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )((((43 ((30 (25 ((((29 (28 (32 (27 (23 26 )))))(33 44 ))((34 35 )(36 37 )))(24 31 ))))(46 48 )))(49 (55 (52 ((50 53 )(62 (60 (59 (58 61 )))))))))((47 54 )(56 (51 57 ))))(38 39 )))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(9 (8 (7 11 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((((2 3 )((53 (((((34 ((25 (23 (24 32 )))(30 31 )))(37 (35 36 )))(28 (27 (26 29 ))))(33 44 ))(52 (59 (62 (61 (58 60 )))))))(55 (50 ((48 ((43 (56 (46 49 )))(51 57 )))(47 54 ))))))(38 39 ))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 (9 (8 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 ((30 (25 ((((29 (28 (32 (27 (23 26 )))))(33 44 ))((34 35 )(36 37 )))(24 31 ))))((56 (43 49 ))(57 (51 (54 (46 ((47 48 )((53 (50 52 ))(55 (62 (60 (59 (58 61 ))))))))))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(9 (8 (7 11 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 (((((34 ((25 (23 (24 32 )))(30 31 )))(37 (35 36 )))(27 (28 (26 29 ))))(33 44 ))((56 (43 49 ))(57 (51 (54 (46 ((47 48 )(55 (52 ((50 53 )(59 (58 (61 (60 62 )))))))))))))))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))(9 (8 (7 (11 (4 10 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 ((30 (25 ((((29 (28 (32 (27 (23 26 )))))(33 44 ))((34 35 )(36 37 )))(24 31 ))))(56 ((46 (49 ((43 (55 (52 ((50 53 )(62 (60 (59 (58 61 ))))))))(47 54 ))))(57 (48 51 ))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(9 (8 (7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((((2 3 )(55 ((47 (54 (57 (51 (48 (49 (56 (46 (43 (36 (37 (35 (30 (34 ((24 (32 (31 (25 (28 (29 (27 (23 26 ))))))))(33 44 ))))))))))))))))(52 (50 (53 (62 (61 (59 (58 60 ))))))))))(38 39 ))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 (9 (8 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((((2 3 )(55 ((50 ((46 (48 ((56 (24 (25 (31 (30 (((34 (29 (26 (27 (23 (28 32 ))))))(33 44 ))(36 (35 37 ))))))))(51 57 ))))(43 (49 (47 54 )))))((52 53 )(60 (58 (61 (59 62 ))))))))(38 39 ))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 ((7 (4 10 ))(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((((2 3 )(38 39 ))(46 (56 (((51 (48 (57 ((29 ((25 (24 (31 (23 30 ))))(27 28 )))(26 (32 ((34 (33 44 ))(36 (35 37 )))))))))(43 49 ))(47 (54 (53 (50 (55 (52 (59 (62 (61 (58 60 ))))))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((10 (4 7 ))(11 (8 9 )))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((((2 3 )((50 (55 (53 ((54 ((57 (51 (46 (((34 ((29 (28 (25 (24 (23 31 )))))(26 27 )))(32 (30 (33 44 ))))(37 (35 36 ))))))(47 48 )))(56 (43 49 ))))))(52 (61 (59 (60 (58 62 )))))))(38 39 ))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (9 (11 (10 (4 7 )))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((((2 3 )(55 ((47 (54 (57 (51 (48 (49 (56 (46 (43 ((29 ((25 (24 (31 (23 30 ))))(27 28 )))(26 (32 ((34 (33 44 ))(36 (35 37 )))))))))))))))(52 (50 (53 (59 (62 (61 (58 60 ))))))))))(38 39 ))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (10 (4 7 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((((2 3 )(46 (56 (((51 (48 (57 (24 (25 (31 (30 (((34 (29 (26 (27 (23 (28 32 ))))))(33 44 ))(36 (35 37 ))))))))))(43 49 ))(47 (54 (53 (50 (55 (52 (60 (58 (61 (59 62 ))))))))))))))(38 39 ))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((((2 3 )(46 (56 (((51 (48 (57 ((29 ((25 (24 (31 (23 30 ))))(27 28 )))(26 (32 ((34 (33 44 ))(36 (35 37 )))))))))(43 49 ))(47 (54 (53 (50 (55 (52 (59 (62 (61 (58 60 ))))))))))))))(38 39 ))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (10 (4 7 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 ((((32 ((34 (23 (30 (24 (25 31 )))))(33 44 )))(36 (35 37 )))(28 (26 (27 29 ))))((49 (((43 (46 (48 56 )))(51 57 ))(55 (52 (53 (50 (58 (62 (61 (59 60 ))))))))))(47 54 ))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(8 ((4 (7 10 ))(9 11 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 (((43 ((26 (29 ((27 ((23 28 )(((30 32 )(33 44 ))(37 (36 (34 35 ))))))(31 (24 25 )))))(49 (46 56 ))))(47 ((48 54 )(51 57 ))))(55 ((52 (50 53 ))(59 (61 (62 (58 60 ))))))))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((11 (10 (4 7 )))(8 9 ))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((39 ((38 (2 3 ))(((23 (28 (29 (30 (27 (26 ((32 (25 (24 31 )))((33 44 )(36 (37 (34 35 )))))))))))(49 ((43 (48 56 ))((54 (46 47 ))((52 (50 (53 55 )))(58 (60 (61 (59 62 )))))))))(51 57 ))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )(7 (11 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(38 (39 ((((57 (51 ((23 (32 (((26 (29 (27 28 )))(34 (30 (33 44 ))))(36 (35 37 )))))(25 (24 31 )))))(47 54 ))((52 (50 55 ))(53 (61 (62 (59 (58 60 )))))))((43 48 )(46 (49 56 )))))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 ((10 (4 7 ))(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 ((((32 ((34 (23 (30 (25 (24 31 )))))(33 44 )))(36 (35 37 )))(26 (29 (27 28 ))))((49 (((43 (46 (48 56 )))(51 57 ))(55 (52 (53 (50 (58 (60 (61 (59 62 ))))))))))(47 54 ))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(7 (11 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 (((23 (32 (((28 (26 (27 29 )))(34 (30 (33 44 ))))(36 (35 37 )))))(31 (24 25 )))((49 (((43 (46 (48 56 )))(51 57 ))(55 (52 (53 (50 (59 (61 (62 (58 60 ))))))))))(47 54 ))))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))(11 ((10 (4 7 ))(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 ((26 (29 ((27 ((23 28 )(((30 32 )(33 44 ))(36 (37 (34 35 ))))))(25 (24 31 )))))((49 (((43 (46 (48 56 )))(51 57 ))(55 ((52 (50 53 ))(58 (60 (61 (59 62 ))))))))(47 54 ))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(7 (11 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(38 (39 ((((57 (51 (26 (29 ((27 ((23 28 )(((30 32 )(33 44 ))(36 (37 (34 35 ))))))(25 (24 31 )))))))(47 54 ))(55 ((52 (50 53 ))(58 (60 (61 (59 62 )))))))((43 48 )(49 (46 56 )))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(7 (11 (8 9 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 (((2 3 )((49 ((37 (35 (36 ((34 (32 ((31 (25 (23 24 )))(33 44 ))))(26 (30 (28 (27 29 ))))))))(((43 56 )((48 (46 47 ))(54 ((52 (53 (50 55 )))(58 (61 (60 (59 62 ))))))))(51 57 ))))(38 39 )))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(9 (8 ((4 10 )(7 11 ))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((((2 3 )((55 (43 ((51 (57 (29 (26 ((32 (28 (27 (23 (((30 34 )(33 44 ))(35 (36 37 )))))))(24 (25 31 )))))))(56 (48 (49 (54 (46 47 ))))))))((53 (50 52 ))(61 (58 (60 (59 62 )))))))(38 39 ))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 (((((27 (28 (29 (26 (32 (25 (24 (31 (23 30 )))))))))(37 (35 (34 36 ))))(33 44 ))(50 (55 ((52 53 )(61 (60 (62 (58 59 ))))))))((56 (43 49 ))(57 (46 (51 (47 (48 54 ))))))))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((10 (4 7 ))(11 (8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((38 ((2 3 )(39 (48 (49 ((46 (43 ((56 (37 (36 (35 (30 ((32 (34 ((29 (23 (26 28 )))(27 (31 (24 25 ))))))(33 44 )))))))(51 57 ))))(47 (54 (50 ((55 (52 53 ))(59 (60 (61 (58 62 ))))))))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((11 (10 (4 7 )))(8 9 ))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 (((2 3 )((49 ((((27 (28 (29 (26 (32 (25 (24 (31 (23 30 )))))))))(37 (35 (34 36 ))))(33 44 ))(((43 56 )((48 (46 47 ))(54 ((52 (53 (50 55 )))(61 (60 (62 (58 59 ))))))))(51 57 ))))(38 39 )))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 (((2 3 )((49 ((29 (26 ((32 (28 (27 (23 (((30 34 )(33 44 ))(35 (36 37 )))))))(24 (25 31 )))))(((43 56 )((48 (46 47 ))(54 (50 (55 ((52 53 )(61 (58 (60 (59 62 ))))))))))(51 57 ))))(38 39 )))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((2 3 )(39 (38 ((((23 (34 ((30 (24 (31 (25 32 ))))(37 (35 36 )))))(33 44 ))(29 (28 (26 27 ))))(49 ((48 (43 (((46 56 )(55 ((52 (50 53 ))(58 (60 (61 (59 62 )))))))(51 57 ))))(47 54 )))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 (((38 (39 (2 3 )))(46 (49 ((((57 (51 (26 (((27 (29 (28 (23 30 ))))(31 (25 (24 32 ))))((33 44 )(34 (36 (35 37 ))))))))(47 (48 54 )))(52 (53 ((50 55 )(61 (58 (62 (59 60 ))))))))(43 56 )))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(8 (9 (7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(50 (55 (53 ((52 (47 (54 (((43 ((34 ((30 ((23 (33 44 ))(24 (31 (25 32 )))))(37 (35 36 ))))(29 (28 (26 27 )))))(51 57 ))(46 (56 (48 49 )))))))(59 (58 (61 (60 62 )))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(11 (9 (8 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(50 (55 (53 ((52 (47 (54 (((43 (((23 (34 ((30 (31 (25 (24 32 ))))(36 (35 37 )))))(33 44 ))(29 (28 (26 27 )))))(51 57 ))(46 (56 (48 49 )))))))(61 (58 (62 (59 60 )))))))))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(8 (9 (7 11 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(50 (55 (53 ((52 (47 (54 (((43 (((23 (34 ((30 (24 (31 (25 32 ))))(37 (35 36 )))))(33 44 ))(29 (28 (26 27 )))))(51 57 ))(46 (56 (48 49 )))))))(59 (58 (61 (60 62 )))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(11 (9 (8 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(38 (39 ((49 (56 (32 ((23 (37 (35 36 )))((34 (29 ((25 (30 (24 31 )))(27 (26 28 )))))(33 44 ))))))((43 (51 57 ))((47 (54 (46 48 )))((52 (53 (50 55 )))(62 (59 (60 (58 61 )))))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(11 (7 (8 9 ))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 (13 ((45 ((38 ((2 3 )(39 (46 ((54 (((47 ((30 (32 (23 (28 (29 (26 27 ))))))(24 (31 (25 ((33 44 )(36 (35 (34 37 )))))))))(48 (51 57 )))(55 (52 ((50 53 )(61 (60 (58 (59 62 )))))))))(56 (43 49 )))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((10 (4 7 ))(8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(38 (39 ((49 (56 ((((23 (30 ((32 34 )(33 44 ))))(37 (35 36 )))(31 (24 25 )))(28 (29 (26 27 ))))))((43 (51 57 ))((47 (54 (46 48 )))((52 (53 (50 55 )))(61 (60 (58 (59 62 )))))))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 ((10 (4 7 ))(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(38 (39 ((49 (56 (32 ((23 (37 (35 36 )))((34 (29 ((25 (30 (24 31 )))(27 (26 28 )))))(33 44 ))))))((43 (51 57 ))((47 (54 (46 48 )))(55 (52 ((50 53 )(62 (59 (60 (58 61 )))))))))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(11 (7 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(38 (39 ((49 (56 ((((23 (30 ((32 34 )(33 44 ))))(37 (35 36 )))(31 (24 25 )))(26 (28 (27 29 ))))))((43 (51 57 ))((47 (54 (46 48 )))((52 (53 (50 55 )))(62 (59 (61 (58 60 )))))))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(8 (9 (7 11 ))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((39 (38 (2 3 )))((29 ((26 (28 (27 ((32 (34 ((23 30 )(35 (36 37 )))))(33 44 )))))(25 (24 31 ))))(((43 (46 56 ))((47 54 )((52 (53 (50 55 )))(59 (62 (61 (58 60 )))))))(48 (49 (51 57 ))))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 (11 (7 (4 10 )))))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((39 (38 (2 3 )))(((34 ((29 (27 (26 (28 (25 (32 (24 (23 31 ))))))))(36 (35 37 ))))(30 (33 44 )))((49 (43 56 ))(54 ((57 (51 (46 48 )))(47 ((50 55 )((52 53 )(60 (61 (59 (58 62 ))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((9 (4 (7 10 )))(8 11 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((38 (39 ((2 3 )(((34 (36 (37 (35 ((25 (24 (23 31 )))((32 (28 (29 (30 (26 27 )))))(33 44 )))))))((48 ((43 56 )(51 57 )))((47 54 )(50 ((55 (52 53 ))(59 (58 (61 (60 62 )))))))))(46 49 )))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (7 (11 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((38 (39 ((2 3 )(((29 ((26 (28 (27 ((32 (34 ((23 30 )(36 (35 37 )))))(33 44 )))))(25 (24 31 ))))((48 ((43 56 )(51 57 )))((47 54 )((52 (53 (50 55 )))(60 (61 (59 (58 62 ))))))))(46 49 )))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 (11 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )((((37 (36 (35 ((34 (23 (33 44 )))(31 (24 (25 (26 (28 (32 (29 (27 30 ))))))))))))(55 (50 ((52 53 )(60 (59 (62 (58 61 ))))))))((56 (46 (43 49 )))((54 (47 48 ))(51 57 ))))(38 39 )))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((10 (4 7 ))(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )((((56 ((48 (49 ((37 (((23 (30 (34 (25 (32 (31 (24 (27 (29 (26 28 ))))))))))(33 44 ))(35 36 )))(50 (53 (55 (52 (58 (61 (60 (59 62 )))))))))))(43 46 )))(51 57 ))(47 54 ))(38 39 )))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((4 (7 10 ))(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(((52 (47 (((48 (35 (37 ((((23 (25 (24 (32 (28 (29 (26 27 )))))))(30 31 ))(33 44 ))(34 36 )))))(54 (51 57 )))(56 (49 (43 46 ))))))(50 (59 (58 (62 (60 61 ))))))(53 55 )))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 (7 (9 (8 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )((((37 (36 (35 ((23 (30 (34 (25 (32 (31 (24 (28 (29 (26 27 ))))))))))(33 44 )))))(55 (50 ((52 53 )(59 (58 (62 (60 61 ))))))))((56 (49 (43 46 )))((54 (47 48 ))(51 57 ))))(38 39 )))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 (7 (9 (8 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(((52 (47 (((48 (37 (36 (35 ((23 (30 (34 (25 (32 (31 (24 (27 (29 (26 28 ))))))))))(33 44 ))))))(54 (51 57 )))(56 (46 (43 49 ))))))(50 (58 (61 (60 (59 62 ))))))(53 55 )))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((4 (7 10 ))(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(((52 (47 (((48 (37 (36 (35 ((23 (30 (34 (25 (32 (31 (24 (28 (29 (26 27 ))))))))))(33 44 ))))))(54 (51 57 )))(56 (49 (43 46 ))))))(50 (59 (58 (62 (60 61 ))))))(53 55 )))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(11 (7 (9 (8 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )((((54 (47 (50 ((53 (52 (55 (33 (44 ((34 (23 (25 (24 (31 (30 (26 (27 (29 (28 32 ))))))))))(37 (35 36 ))))))))(58 (59 (60 (61 62 ))))))))(56 (48 (46 49 ))))(43 (51 57 )))(38 39 )))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )(7 (11 (8 9 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((2 3 )(38 (39 (((36 ((34 ((24 (25 (31 (32 (23 (26 (29 (27 28 ))))))))(30 (33 44 ))))(35 37 )))(((49 56 )(55 (50 (53 (52 (61 (59 (62 (58 60 )))))))))(51 57 )))((43 (46 48 ))(47 54 ))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 (7 10 ))(11 (8 9 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((2 3 )(((56 ((34 (((32 (24 (31 ((23 25 )(26 (28 (29 (27 30 ))))))))(33 44 ))(36 (35 37 ))))(55 (50 ((52 53 )(61 (59 (60 (58 62 )))))))))(43 (49 (48 ((46 (51 57 ))(47 54 ))))))(38 39 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((7 (4 10 ))(11 (8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )((((54 (47 (50 ((53 (52 (55 (33 (44 ((34 (32 (24 (31 ((23 25 )(26 (28 (29 (27 30 )))))))))(36 (35 37 ))))))))(61 (59 (60 (58 62 ))))))))(56 (48 (46 49 ))))(43 (51 57 )))(38 39 )))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((7 (4 10 ))(11 (8 9 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((2 3 )(((56 ((36 ((34 ((24 (25 (31 (32 (23 (26 (29 (27 28 ))))))))(30 (33 44 ))))(35 37 )))(55 (50 ((52 53 )(61 (59 (62 (58 60 )))))))))(43 (49 (48 ((46 (51 57 ))(47 54 ))))))(38 39 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 (7 10 ))(11 (8 9 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((2 3 )(((56 ((33 (44 ((34 (32 (24 (31 ((23 25 )(26 (28 (29 (27 30 )))))))))(36 (35 37 )))))(55 (50 ((52 53 )(61 (59 (60 (58 62 )))))))))(43 (49 (48 ((46 (51 57 ))(47 54 ))))))(38 39 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((7 (4 10 ))(11 (8 9 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((2 3 )(((56 ((33 (44 ((34 (23 (25 (24 (31 (30 (26 (27 (29 (28 32 ))))))))))(37 (35 36 )))))(55 (50 ((52 53 )(58 (59 (60 (61 62 )))))))))(43 (49 (48 ((46 (51 57 ))(47 54 ))))))(38 39 )))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(7 (11 (8 9 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((39 (38 (2 3 )))(((24 (30 (31 (32 (25 (((23 (29 (27 (26 28 ))))(33 44 ))(37 (35 (34 36 )))))))))(56 (49 (48 (43 (51 ((46 57 )(47 54 ))))))))((55 (50 53 ))(52 (60 (58 (59 (61 62 ))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(11 (7 (9 (8 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((39 (38 (2 3 )))((48 (49 (((35 (34 (37 (36 (((30 (29 (28 (26 (23 27 )))))(33 44 ))(32 (31 (24 25 ))))))))((43 ((52 (50 (60 (58 (59 (61 62 ))))))(53 55 )))(51 57 )))(46 56 ))))(47 54 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(11 (7 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((39 (38 (2 3 )))(((35 (34 (37 (36 (((30 (29 (28 (26 (23 27 )))))(33 44 ))(32 (31 (24 25 ))))))))(56 (49 (48 (43 (51 ((46 57 )(47 54 ))))))))((55 (50 53 ))(52 (60 (58 (59 (61 62 ))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )(11 (7 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((39 (38 (2 3 )))((48 (49 (((28 (29 (27 (26 (30 ((31 (23 32 ))(24 (25 ((34 (33 44 ))(36 (35 37 )))))))))))((43 ((55 (50 53 ))(52 (59 (58 (61 (60 62 )))))))(51 57 )))(46 56 ))))(47 54 )))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(11 (7 (9 (8 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((39 (38 (2 3 )))((48 (49 (((35 (34 (37 (36 (((30 (29 (28 (26 (23 27 )))))(33 44 ))(32 (31 (24 25 ))))))))((43 ((55 (50 53 ))(52 (60 (58 (59 (61 62 )))))))(51 57 )))(46 56 ))))(47 54 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )(11 (7 (8 9 ))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 ((((2 3 )(55 (((43 ((23 (32 ((26 29 )((30 (27 28 ))(34 ((33 44 )(36 (35 37 ))))))))(24 (25 31 ))))(48 (56 (49 ((46 47 )(54 (51 57 )))))))((50 52 )(53 ((59 (58 62 ))(60 61 )))))))(38 39 ))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 ((4 10 )(8 (7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(50 (55 ((53 ((32 ((30 (23 (((24 (25 31 ))(35 (36 37 )))(29 (27 (26 28 ))))))(34 (33 44 ))))(54 (47 ((43 49 )(56 (48 (46 (51 57 )))))))))(52 (59 (61 (60 (58 62 )))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((4 (7 10 ))(9 (8 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((((2 3 )(43 (56 (49 (48 (46 (57 (51 (47 (54 (50 (52 (((33 (44 (34 (30 (((27 (23 (26 (28 29 ))))(37 (35 36 )))(24 (25 (31 32 ))))))))(53 55 ))(60 (62 (61 (58 59 )))))))))))))))))(38 39 ))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((4 (7 10 ))(9 (8 11 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 (13 ((45 ((38 ((2 3 )(39 ((24 (31 (23 (25 (30 (((28 (29 (26 27 )))(34 (32 (33 44 ))))(35 (36 37 ))))))))(56 (48 ((43 (46 (49 ((47 54 )(52 (55 ((50 53 )((60 (58 61 ))(59 62 )))))))))(51 57 ))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 ((((2 3 )(55 (((43 (32 ((30 (23 (((24 (25 31 ))(37 (35 36 )))(29 (27 (26 28 ))))))(34 (33 44 )))))(48 (56 (49 ((46 47 )(54 (51 57 )))))))((50 52 )(53 (60 (62 (61 (58 59 )))))))))(38 39 ))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 (7 10 ))(9 (8 11 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 ((56 ((49 ((24 (31 (25 (26 (((30 (23 (28 29 )))(34 ((33 44 )(35 (36 37 )))))(27 32 ))))))(48 (43 (51 57 )))))(46 ((50 (52 ((58 (61 62 ))(59 60 ))))(53 55 )))))(47 54 )))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((7 (11 (4 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((38 (39 ((2 3 )((53 ((49 (48 (46 (((23 (32 (24 ((25 31 )((33 44 )(35 (34 (36 37 ))))))))(26 (30 (27 (28 29 )))))((43 (47 54 ))(56 (51 57 )))))))(52 (60 (59 (61 (58 62 )))))))(50 55 )))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 (((39 (2 3 ))(38 ((((31 (34 ((((23 27 )(26 (30 (28 29 ))))(35 (36 37 )))(33 44 ))))(24 (25 32 )))(56 (43 49 )))(47 ((54 (57 (46 (48 51 ))))((50 55 )(52 (53 (62 (59 (60 (58 61 ))))))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))((11 (4 (7 10 )))(8 9 ))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((2 3 )((49 (46 ((47 ((54 (((50 (55 (44 (33 (((25 (31 ((23 (28 29 ))(27 (26 32 )))))(24 30 ))(36 (37 (34 35 ))))))))(52 53 ))(59 (61 (58 (60 62 ))))))(51 (48 57 ))))(43 56 ))))(38 39 )))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((11 (4 10 ))(7 (8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 ((56 ((49 (((31 (34 ((((23 27 )(26 (30 (28 29 ))))(35 (36 37 )))(33 44 ))))(24 (25 32 )))(48 (43 (51 57 )))))(46 ((50 (52 (62 (59 (60 (58 61 ))))))(53 55 )))))(47 54 )))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (9 (11 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 ((56 ((49 ((24 (31 (25 (26 (((30 (23 (28 29 )))((33 44 )(35 (34 (36 37 )))))(27 32 ))))))(48 (43 (51 57 )))))(46 ((50 55 )(52 (53 ((61 (58 62 ))(59 60 ))))))))(47 54 )))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((11 (7 (4 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((2 3 )(39 (38 ((56 ((49 (((31 (34 ((((23 27 )(26 (30 (28 29 ))))(35 (36 37 )))(33 44 ))))(24 (25 32 )))(48 (43 (51 57 )))))(46 ((50 55 )(52 (53 (62 (59 (60 (58 61 ))))))))))(47 54 )))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (9 (11 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(49 ((48 (((28 (((34 (((23 25 )(24 31 ))(30 (36 (35 37 )))))(33 44 ))(29 32 )))(26 27 ))(43 (56 ((47 54 )(55 (53 (50 (52 (60 ((58 59 )(61 62 ))))))))))))(46 (51 57 )))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 (7 10 ))(11 (8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((((2 3 )(49 (((50 ((44 (33 ((32 (23 (35 (37 (34 36 )))))(31 ((30 (24 25 ))(26 (27 (28 29 ))))))))(53 55 )))(52 (58 (60 (61 (59 62 ))))))((43 (54 (48 (46 47 ))))(56 (51 57 ))))))(38 39 ))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))(9 ((4 (7 10 ))(8 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(48 (((((46 (23 (24 (30 (31 (25 (34 (((27 (26 (28 29 )))(33 44 ))(32 (36 (35 37 )))))))))))(51 57 ))(43 (47 54 )))(55 (53 (52 (50 (60 ((58 61 )(59 62 ))))))))(49 56 ))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(9 ((8 (4 10 ))(7 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((39 ((38 (2 3 ))(((46 (49 (43 ((47 (54 (((27 ((28 (29 (26 (23 (30 32 )))))(31 (24 25 ))))(34 (33 44 )))(35 (36 37 )))))(52 ((50 53 )(55 ((62 (58 60 ))(59 61 )))))))))(48 56 ))(51 57 ))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(8 (9 ((4 10 )(7 11 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(49 ((48 (((28 (((34 (((23 25 )(24 31 ))(30 (36 (35 37 )))))(33 44 ))(29 32 )))(26 27 ))(43 (56 ((47 54 )(55 (53 (50 (52 (60 ((58 61 )(59 62 ))))))))))))(46 (51 57 )))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 ((8 (4 10 ))(7 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(49 ((48 ((23 (24 (30 (31 (25 (34 (((26 (27 (28 29 )))(33 44 ))(32 (36 (35 37 ))))))))))(43 (56 ((47 54 )(55 (53 (52 (50 (58 (60 (61 (59 62 )))))))))))))(46 (51 57 )))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 ((4 (7 10 ))(8 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(49 ((48 ((23 (24 (30 (31 (25 (34 (((27 (26 (28 29 )))(33 44 ))(32 (36 (35 37 ))))))))))(43 (56 ((47 54 )(55 (53 (52 (50 (60 ((58 61 )(59 62 ))))))))))))(46 (51 57 )))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 ((8 (4 10 ))(7 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(49 (((50 ((44 (33 ((32 (23 (35 (37 (34 36 )))))(31 ((30 (24 25 ))(27 (26 (28 29 ))))))))(53 55 )))(52 (60 ((58 61 )(59 62 )))))((43 (54 (48 (46 47 ))))(56 (51 57 ))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 ((8 (4 10 ))(7 11 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((((2 3 )(38 39 ))(((43 (37 (35 (36 (32 (((34 ((27 (23 26 ))(28 29 )))(25 (24 (30 31 ))))(33 44 )))))))(50 (55 (52 (53 (61 (59 (60 (58 62 )))))))))((57 ((51 (46 48 ))(47 54 )))(49 56 ))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((9 (4 10 ))(8 (7 11 )))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((((2 3 )(46 ((((28 ((23 26 )(29 (27 (32 (25 (31 (24 30 ))))))))((33 44 )(35 (37 (34 36 )))))(56 (48 (49 (51 (57 (47 54 )))))))(43 (53 ((50 55 )(52 (58 ((59 61 )(60 62 ))))))))))(38 39 ))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((((2 3 )(38 39 ))(46 (43 (((37 ((((23 (27 (25 (24 (31 (30 32 ))))))(28 (26 29 )))(33 44 ))(35 (34 36 ))))(54 (47 (55 (50 (52 (53 (58 (61 (59 (60 62 )))))))))))(48 (56 (49 (51 57 ))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(9 (8 (11 (4 (7 10 )))))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(((((23 (26 (30 (34 (((24 (25 31 ))(37 (35 36 )))(33 44 ))))))(28 29 ))(27 32 ))((((43 46 )(56 (48 49 )))(51 57 ))(55 ((50 52 )(53 ((58 61 )(60 (59 62 ))))))))(47 54 )))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(9 ((4 10 )(8 (7 11 ))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((((2 3 )(38 39 ))(((43 ((28 ((23 26 )(29 (27 (25 (24 (31 (30 32 ))))))))((33 44 )(35 (37 (34 36 ))))))(50 (55 (52 (53 (58 (61 (59 (60 62 )))))))))((57 ((51 (46 48 ))(47 54 )))(49 56 ))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 (11 (4 (7 10 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((((2 3 )(38 39 ))(((43 (37 (35 (36 (32 (((34 ((27 (23 26 ))(28 29 )))(25 (31 (24 30 ))))(33 44 )))))))(55 (50 (52 (53 (58 ((59 61 )(60 62 ))))))))((57 ((51 (46 48 ))(47 54 )))(49 56 ))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (4 (7 10 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((((2 3 )(38 39 ))(((43 ((28 ((23 26 )(29 (27 (25 (24 (31 (30 32 ))))))))((33 44 )(35 (37 (34 36 ))))))(55 (50 (52 (53 (58 (61 (59 (60 62 )))))))))((57 ((51 (46 48 ))(47 54 )))(49 56 ))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 (11 (4 (7 10 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 ((((2 3 )(38 39 ))(((43 (37 ((((23 (27 (25 (24 (31 (30 32 ))))))(28 (26 29 )))(33 44 ))(35 (34 36 )))))(53 ((50 55 )(52 (58 (61 (59 (60 62 ))))))))((57 ((51 (46 48 ))(47 54 )))(49 56 ))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 (11 (4 (7 10 )))))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((39 (38 (2 3 )))((48 (((34 (((23 (30 (32 (27 (28 (26 29 ))))))((25 (24 31 ))(33 44 )))(36 (35 37 ))))(46 (49 (51 57 ))))(43 (56 (47 54 )))))(53 (55 (50 (52 (60 (58 (61 (59 62 ))))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (10 (4 7 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((45 (((2 3 )(((48 (((27 ((29 (26 (23 32 )))((24 (25 31 ))(28 30 ))))((33 44 )((34 36 )(35 37 ))))((56 (46 49 ))(47 (54 (53 ((50 (60 (62 (58 (59 61 )))))(52 55 ))))))))(43 (51 57 )))(38 39 )))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(9 (8 ((4 10 )(7 11 ))))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((((2 3 )(38 39 ))(((46 ((27 (32 (30 (28 (31 (25 (23 24 )))))))((26 29 )((33 44 )(36 (34 (35 37 )))))))(49 (48 (43 56 ))))((47 (54 (51 57 )))(52 ((53 (50 55 ))((60 (58 62 ))(59 61 )))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((4 10 )(7 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )(38 (39 (((49 (56 (46 ((((31 (24 (32 (23 25 ))))(26 29 ))(27 (28 ((30 34 )((33 44 )(36 (35 37 )))))))(43 48 )))))((47 54 )(55 (50 ((52 53 )(62 (60 (59 (58 61 )))))))))(51 57 )))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((7 (4 10 ))(11 (8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((((2 3 )(38 39 ))((48 ((((27 ((29 (26 (23 32 )))((24 (25 31 ))(28 30 ))))((33 44 )(36 (34 (35 37 )))))(46 (49 (51 57 ))))(43 (56 (47 54 )))))(53 (55 (50 (52 ((60 (58 62 ))(59 61 ))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((4 10 )(7 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((39 (38 (2 3 )))((48 (((34 (((23 (30 (32 (27 (28 (26 29 ))))))((24 (25 31 ))(33 44 )))(36 (35 37 ))))(46 (49 (51 57 ))))(43 (56 (47 54 )))))(53 (55 (50 (52 (60 (62 (58 (59 61 ))))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))(9 (8 ((4 10 )(7 11 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((((2 3 )(38 39 ))((48 ((((27 (32 (30 (28 (31 (25 (23 24 )))))))((26 29 )((33 44 )(36 (34 (35 37 ))))))(46 (49 (51 57 ))))(43 (56 (47 54 )))))(53 (55 (50 (52 ((60 (58 62 ))(59 61 ))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(11 ((4 10 )(7 (8 9 ))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(56 ((46 (55 (52 (((44 (33 (32 (30 ((((23 29 )(26 (31 (24 25 ))))(27 28 ))(37 (34 (35 36 ))))))))(50 53 ))(58 (60 (61 (59 62 ))))))))(49 (((43 48 )(51 57 ))(47 54 ))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((11 (7 (4 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 (((38 (2 3 ))(39 (43 ((57 (51 ((54 (47 (32 ((26 ((((23 (24 (25 31 )))(34 (33 44 )))(35 (36 37 )))(27 29 )))(28 30 )))))((52 (50 (53 55 )))(60 (62 (61 (58 59 ))))))))(46 (48 (49 56 )))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 ((39 (38 ((2 3 )(56 (43 (((30 ((29 ((23 32 )(27 (26 28 ))))((33 44 )(37 (35 36 )))))(34 (25 (24 31 ))))(46 (49 ((54 (48 (47 (51 57 ))))(55 (52 (53 (50 ((58 60 )(59 (61 62 ))))))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((11 (4 (7 10 )))(8 9 ))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 (13 ((45 (((2 3 )((((49 (54 (47 (46 (23 (((29 ((24 31 )(32 (25 30 ))))(26 28 ))(27 ((33 44 )(35 (34 (36 37 )))))))))))((43 56 )(51 (48 57 ))))(55 (53 ((50 52 )(59 (58 (62 (60 61 ))))))))(38 39 )))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((4 (7 10 ))(11 (8 9 )))))))))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(56 ((46 (55 (52 (((44 (33 (32 (30 ((((23 29 )(26 (25 (24 31 ))))(27 28 ))(35 (34 (36 37 ))))))))(50 53 ))((58 60 )(59 (61 62 )))))))(49 (((43 48 )(51 57 ))(47 54 ))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((11 (4 (7 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(56 (43 ((32 ((26 ((((23 (24 (25 31 )))(34 (33 44 )))(35 (36 37 )))(27 29 )))(28 30 )))(46 (49 ((54 (48 (47 (51 57 ))))(55 (52 (53 (50 (60 (62 (61 (58 59 )))))))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(56 (43 ((32 ((26 ((((23 (25 (24 31 )))(34 (33 44 )))(37 (35 36 )))(27 29 )))(28 30 )))(46 (49 ((54 (48 (47 (51 57 ))))(55 (52 (53 (50 (58 (60 (59 (61 62 )))))))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))((11 (4 (7 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(56 (43 ((32 ((26 ((((23 (25 (24 31 )))(34 (33 44 )))(37 (35 36 )))(27 29 )))(28 30 )))(46 (49 ((54 (48 (47 (51 57 ))))((52 (50 (53 55 )))((58 60 )(59 (61 62 )))))))))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )(38 (39 (((56 (34 (37 (36 (35 (((25 (29 (23 (26 (32 (27 (28 30 )))))))(24 31 ))(33 44 )))))))(43 (48 49 )))((47 (54 (57 (46 51 ))))((55 (50 52 ))(53 (61 (62 (58 (59 60 )))))))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(9 ((4 (7 10 ))(8 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )(38 (39 (((56 ((34 ((26 (27 (30 ((31 (25 (32 (23 24 ))))(28 29 )))))(37 (35 36 ))))(33 44 )))(43 (48 49 )))((47 (54 (57 (46 51 ))))((55 (50 52 ))(53 (59 (61 (60 (58 62 )))))))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )(38 (39 (((56 (34 (37 (36 (35 (((25 (29 (23 (26 (32 (27 (28 30 )))))))(24 31 ))(33 44 )))))))(43 (48 49 )))((47 (54 (57 (46 51 ))))(50 (55 (53 (52 (61 (62 (58 (59 60 )))))))))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(9 ((4 (7 10 ))(8 11 )))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 (((2 3 )(38 (39 (((56 ((32 (30 (34 ((29 (28 (26 (27 (23 (24 (25 31 )))))))(37 (35 36 ))))))(33 44 )))(43 (48 49 )))((47 (54 (57 (46 51 ))))((55 (50 52 ))(53 (59 (61 (62 (58 60 )))))))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(9 ((4 (7 10 ))(8 11 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((((2 3 )(53 (55 (52 (((46 ((((31 (25 (24 (27 (26 (29 (23 28 )))))))(35 (36 37 )))(33 44 ))(32 (30 34 ))))((43 (48 ((49 56 )(51 57 ))))(47 54 )))(50 (60 (61 (58 (59 62 ))))))))))(38 39 ))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((10 (4 7 ))(11 (8 9 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 (13 ((45 (((2 3 )(39 (38 ((34 (35 (37 (36 (23 ((24 (25 (31 (26 (29 (27 (28 (30 32 ))))))))(33 44 )))))))((56 ((43 49 )(54 ((46 47 )((55 (50 (52 53 )))(58 (59 (62 (60 61 )))))))))(51 (48 57 )))))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(7 (11 (8 (9 (4 10 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 (13 ((45 (((38 (39 (2 3 )))(46 ((((((34 (24 (32 (31 (23 25 )))))(33 44 ))(35 (36 37 )))(27 (26 28 )))(29 30 ))((((48 (56 (43 49 )))(51 57 ))(53 (55 ((50 52 )(61 (62 (59 (58 60 ))))))))(47 54 )))))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(9 ((4 (7 10 ))(8 11 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((((2 3 )(53 (55 (52 (((46 (((((34 (24 (32 (31 (23 25 )))))(33 44 ))(35 (36 37 )))(27 (26 28 )))(29 30 )))(((48 (56 (43 49 )))(51 57 ))(47 54 )))(50 (61 (62 (59 (58 60 ))))))))))(38 39 ))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(9 ((4 (7 10 ))(8 11 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 (13 ((45 ((((2 3 )(53 (55 (52 (((46 (34 (35 (37 (36 (23 ((24 (25 (31 (26 (29 (27 (28 (30 32 ))))))))(33 44 ))))))))((43 (48 ((49 56 )(51 57 ))))(47 54 )))(50 (58 (59 (62 (60 61 ))))))))))(38 39 ))(42 (40 41 ))))(14 ((5 6 )(15 (21 22 )))))))(7 (11 (8 (9 (4 10 )))))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((38 (39 ((2 3 )(((52 ((53 (50 (((24 ((28 (32 (26 (23 (29 (27 30 ))))))(25 31 )))(36 (35 (34 37 ))))(33 44 ))))(55 (60 (59 (62 (58 61 )))))))(54 (47 (51 (48 (46 57 ))))))(43 (49 56 ))))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((11 (4 (7 10 )))(8 9 ))))))))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((38 ((39 (2 3 ))(49 (56 (43 (51 (57 (54 ((34 (37 (36 (35 ((31 (24 (25 (32 (23 (27 (29 (28 (26 30 )))))))))(33 44 ))))))((46 (47 48 ))(55 (50 (53 (52 (58 (60 (61 (59 62 ))))))))))))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(7 ((11 (4 10 ))(8 9 )))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((38 (39 ((2 3 )(((52 ((53 (50 (((31 (24 (25 (32 (23 (27 (29 (28 (26 30 )))))))))(36 (35 (34 37 ))))(33 44 ))))(55 (58 (60 (61 (59 62 )))))))(54 (47 (51 (48 (46 57 ))))))(43 (49 56 ))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(7 ((11 (4 10 ))(8 9 )))))))))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((13 (45 ((38 (39 ((2 3 )(49 (56 (43 (51 (57 (54 ((((24 ((28 (32 (26 (23 (29 (27 30 ))))))(25 31 )))(36 (35 (34 37 ))))(33 44 ))((46 (47 48 ))(55 (50 (53 (52 (60 (59 (62 (58 61 )))))))))))))))))))(40 (41 42 )))))(14 ((5 6 )(15 (21 22 ))))))((11 (4 (7 10 )))(8 9 ))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )((((((24 (32 (25 (30 (23 31 )))))((28 (27 (26 29 )))(34 (33 44 ))))(36 (35 37 )))((56 (49 (55 ((50 (59 (58 (61 (60 62 )))))(52 53 )))))(51 57 )))(48 (43 (54 (46 47 )))))(38 39 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (11 (9 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((13 (45 ((38 (39 ((2 3 )((48 ((43 (34 ((27 (28 (32 (30 (26 (23 (29 (25 (24 31 )))))))))((33 44 )(35 (36 37 ))))))((47 (46 (54 (51 57 ))))((52 (55 (50 53 )))(58 (60 (61 (59 62 ))))))))(49 56 )))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (11 (9 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(((46 (43 (49 ((28 (29 (26 (23 27 ))))((30 ((31 (25 (24 32 )))(36 (34 (35 37 )))))(33 44 ))))))(57 (51 (47 (48 54 )))))(56 ((55 (50 53 ))(52 (59 (62 (61 (58 60 )))))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((11 (7 (4 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((2 3 )(((((28 (29 (26 (23 27 ))))((30 ((31 (25 (24 32 )))(36 (34 (35 37 )))))(33 44 )))((56 (49 (55 ((50 (59 (62 (61 (58 60 )))))(52 53 )))))(51 57 )))(48 (43 (54 (46 47 )))))(38 39 )))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((11 (7 (4 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(((46 (43 (49 (((24 (32 (25 (30 (23 31 )))))((28 (27 (26 29 )))(34 (33 44 ))))(35 (36 37 ))))))(57 (51 (47 (48 54 )))))(56 (55 ((50 (58 (60 (61 (59 62 )))))(52 53 ))))))))(41 (40 42 ))))(14 ((5 6 )(15 (21 22 )))))))(8 (11 (9 (4 (7 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 (13 ((45 ((38 (39 ((2 3 )(((46 (43 (49 ((28 (29 (26 (23 27 ))))((30 ((31 (25 (24 32 )))(36 (34 (35 37 )))))(33 44 ))))))(57 (51 (47 (48 54 )))))(56 (55 ((50 (59 (62 (61 (58 60 )))))(52 53 ))))))))(40 (41 42 ))))(14 ((5 6 )(15 (21 22 )))))))((11 (7 (4 10 )))(8 9 ))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))((56 (((30 ((27 (29 (28 ((25 (24 (23 31 )))(26 32 )))))(37 (35 (34 36 )))))(33 44 ))(46 (51 (48 57 )))))(43 (49 ((47 54 )((50 (52 (59 (60 (62 (58 61 ))))))(53 55 )))))))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 (20 (17 (18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(((37 (35 (36 (((30 (23 ((31 (24 25 ))(26 28 ))))(27 (29 32 )))(34 (33 44 ))))))(49 (43 (56 ((46 (48 (51 57 )))((50 (53 55 ))(52 (60 (62 (61 (58 59 )))))))))))(47 54 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (7 (4 10 )))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))((56 ((37 (35 (36 (((30 (23 ((31 (24 25 ))(26 28 ))))(27 (29 32 )))(34 (33 44 ))))))(46 (48 (51 57 )))))(43 (49 ((47 54 )((50 (52 (60 (62 (61 (58 59 ))))))(53 55 )))))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))((((30 ((27 (29 (28 ((25 (24 (23 31 )))(26 32 )))))(37 (35 (34 36 )))))(33 44 ))(49 (43 (56 ((46 (51 (48 57 )))((50 (53 55 ))(52 (59 (60 (62 (58 61 )))))))))))(47 54 )))(40 (41 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 (((38 (39 (2 3 )))(((37 (35 (36 (((30 (23 ((31 (24 25 ))(26 28 ))))(27 (29 32 )))(34 (33 44 ))))))(49 (43 (56 ((46 (48 (51 57 )))((50 (52 (60 (62 (61 (58 59 ))))))(53 55 )))))))(47 54 )))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (7 (4 10 )))))))))(17 20 ))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((39 ((38 (2 3 ))(48 ((49 (46 (43 (56 (47 (54 (53 (52 (((33 (44 ((31 ((27 (29 (26 (28 (32 (23 30 ))))))(24 25 )))(37 (35 (34 36 ))))))(58 (62 (60 (59 61 )))))(50 55 ))))))))))(51 57 )))))(42 (40 41 ))))(13 (14 ((5 6 )(15 (21 22 )))))))((4 10 )((7 11 )(8 9 )))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((38 (39 ((2 3 )(56 ((37 (((26 (27 (23 (29 (30 (28 32 ))))))((25 (24 31 ))(34 (33 44 ))))(35 36 )))((49 (43 ((46 (47 48 ))(54 (51 57 )))))((55 (50 53 ))(52 (60 (59 (62 (58 61 ))))))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(8 ((4 10 )(9 (7 11 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(43 (49 (((((23 (26 (28 (29 (27 (25 (31 ((24 (30 32 ))((33 44 )(35 (37 (34 36 ))))))))))))(55 (50 (53 (52 (59 (62 (58 (60 61 )))))))))(47 54 ))(51 57 ))(46 (48 56 ))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (9 (11 (10 (4 7 )))))))))))))*
(0 (1 ((18 (16 (19 ((12 ((45 ((39 ((38 (2 3 ))(48 ((49 (46 (43 (56 (47 (54 (53 (52 (((33 (44 ((31 ((26 (27 (23 (29 (30 (28 32 ))))))(24 25 )))(35 (37 (34 36 ))))))(59 (62 (58 (60 61 )))))(50 55 ))))))))))(51 57 )))))(41 (40 42 ))))(13 (14 ((5 6 )(15 (21 22 )))))))(8 (9 (11 (10 (4 7 )))))))))(17 20 ))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(43 (49 (((((33 (44 ((31 ((26 (27 (23 (29 (30 (28 32 ))))))(24 25 )))(37 (35 (34 36 ))))))(55 (50 (53 (52 (60 (59 (62 (58 61 )))))))))(47 54 ))(51 57 ))(46 (48 56 ))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))(8 ((4 10 )(9 (7 11 ))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(43 (49 (((((33 (44 ((31 ((26 (27 (23 (29 (30 (28 32 ))))))(24 25 )))(35 (37 (34 36 ))))))(55 (50 (53 (52 (59 (62 (58 (60 61 )))))))))(47 54 ))(51 57 ))(46 (48 56 ))))))))(41 (40 42 )))))(14 ((5 6 )(15 (21 22 ))))))(8 (9 (11 (10 (4 7 )))))))))))))*
(0 (1 (17 (20 (18 (16 (19 ((12 ((13 (45 ((39 (38 ((2 3 )(43 (49 (((((33 (44 ((31 ((27 (29 (26 (28 (32 (23 30 ))))))(24 25 )))(37 (35 (34 36 ))))))(55 (50 (53 (52 (58 (62 (60 (59 61 )))))))))(47 54 ))(51 57 ))(46 (48 56 ))))))))(42 (40 41 )))))(14 ((5 6 )(15 (21 22 ))))))((4 10 )((7 11 )(8 9 )))))))))));
proc-;
