tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3625.tnt'
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(19 (25 (22 (18 (20 (16 (17 (23 (21 24 )))))))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))((20 (17 (21 (16 (23 24 )))))(25 (19 (18 22 )))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))((22 (18 ((23 (16 (21 24 )))(17 20 ))))(19 25 )))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(25 ((20 (17 (21 (24 (16 23 )))))(19 (18 22 )))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(19 (25 (22 (18 ((23 (24 (16 21 )))(17 20 )))))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(19 (25 (22 (18 (((16 23 )(21 24 ))(17 20 )))))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))((25 (18 ((21 (24 (16 23 )))(17 20 ))))(19 22 )))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))((25 (18 (20 (17 (21 (16 (23 24 )))))))(19 22 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(19 (25 (22 (18 ((21 (16 (23 24 )))(17 20 )))))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))((22 (18 (20 (17 (24 (21 (16 23 )))))))(19 25 )))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(25 ((18 (20 (16 ((17 23 )(21 24 )))))(19 22 )))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(19 (25 (18 (20 (17 (21 (23 (16 (22 24 ))))))))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))((25 (18 ((21 (24 (16 23 )))(17 20 ))))(19 22 )))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 ((18 (20 (16 (17 (23 (21 24 ))))))(19 22 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(25 ((18 (17 (20 ((16 21 )(23 24 )))))(19 22 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(19 (25 (22 (18 (20 (16 (17 (23 (21 24 ))))))))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 ((17 (20 (21 (24 (16 23 )))))(19 (18 22 ))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))((18 (20 (17 (21 (24 (16 23 ))))))(19 (22 25 )))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(25 ((18 (17 (20 (21 (24 (16 23 ))))))(19 22 )))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 ((17 (20 (21 (23 (16 24 )))))(22 (18 19 ))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(25 ((18 (17 (20 (21 (16 (23 24 ))))))(19 22 )))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(25 (19 (22 (18 (20 (16 ((17 23 )(21 24 ))))))))))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(19 (25 (22 (18 (20 ((16 17 )(21 (23 24 ))))))))))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(25 ((18 (20 ((16 17 )(23 (21 24 )))))(19 22 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))((18 (20 (17 (21 (16 (23 (22 24 )))))))(19 25 )))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(19 (25 (22 (18 (20 (16 (17 (24 (21 23 ))))))))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))((19 (18 (17 (20 (21 (24 (16 23 )))))))(22 25 ))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 ((18 (((16 23 )(21 24 ))(17 20 )))(19 22 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))((19 (18 ((21 (23 (16 24 )))(17 20 ))))(22 25 )))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(25 ((18 (17 (20 (24 (16 (21 23 ))))))(19 22 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(25 (19 (22 (18 (17 (24 ((16 23 )(20 21 )))))))))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(19 (25 (18 (17 (20 (21 (16 (23 (22 24 )))))))))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 ((20 (17 (21 (24 (16 23 )))))(22 (18 19 )))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 (19 (18 ((21 (23 (16 (22 24 ))))(17 20 )))))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(25 ((20 (17 (21 (24 (16 23 )))))(22 (18 19 ))))))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(25 (19 (22 (18 (20 (17 (16 (21 (23 24 ))))))))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 ((18 (20 (17 (16 (21 (23 24 ))))))(19 22 ))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 ((18 (20 (17 (21 (23 (16 24 ))))))(19 22 ))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(19 (25 (18 (20 (17 (21 ((16 23 )(22 24 )))))))))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))((25 (20 (17 (21 (24 (16 23 ))))))(19 (18 22 ))))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(19 (25 (22 (18 (20 (17 (16 (23 (21 24 )))))))))))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))((25 (20 (17 (21 (24 (16 23 ))))))(19 (18 22 )))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))((25 (20 (17 (21 (24 (16 23 ))))))(19 (18 22 ))))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 (19 ((20 (17 (21 (23 (16 24 )))))(18 22 )))))))))*
(0 (2 (1 (26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(25 ((18 ((21 (16 (23 24 )))(17 20 )))(19 22 )))))))))*
(0 (1 (2 (26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))((22 (18 (20 (17 (23 (21 (16 24 )))))))(19 25 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(19 ((18 (17 (20 (21 (24 (16 23 ))))))(22 25 ))))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 (19 (22 (18 (20 (17 (16 (21 (23 24 ))))))))))))))*
(0 (1 (2 (26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(25 ((18 (20 (23 (16 (17 (21 24 ))))))(19 22 )))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))((18 ((21 (16 (23 24 )))(17 20 )))(25 (19 22 )))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 ((18 (20 ((21 (16 24 ))(17 23 ))))(19 22 )))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 ((18 (20 (16 (17 (21 (23 24 ))))))(19 22 )))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(25 ((18 ((21 (16 (23 24 )))(17 20 )))(19 22 )))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))((22 (18 (20 (16 ((17 23 )(21 24 ))))))(19 25 ))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 (19 (22 (18 (17 (24 (16 (23 (20 21 ))))))))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 (19 (22 (18 (20 (23 ((16 17 )(21 24 ))))))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(19 (25 (((21 (16 (23 24 )))(17 20 ))(18 22 ))))))))*
(0 (2 (1 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))(19 (25 (22 (18 (20 (17 ((16 23 )(21 24 )))))))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 ((18 (20 (16 ((17 23 )(21 24 )))))(19 22 )))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(25 ((18 (17 (20 (23 (16 (21 24 ))))))(19 22 ))))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 ))))))))(19 (25 ((20 (17 (21 (16 (23 24 )))))(18 22 )))))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(25 ((17 (20 (21 (23 (16 24 )))))(18 (19 22 )))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))((22 (18 (20 (23 (17 (24 (16 21 )))))))(19 25 ))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(25 ((18 (20 (17 (16 (23 (21 24 ))))))(19 22 )))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (5 (11 (6 ((10 14 )(12 13 ))))))))))(25 ((18 (20 (23 (17 (24 (16 21 ))))))(19 22 ))))))))*
(0 ((1 2 )(26 ((4 ((3 15 )(8 (7 (9 (14 (10 ((5 (6 11 ))(12 13 )))))))))(25 ((18 (20 (17 (23 (21 (16 24 ))))))(19 22 )))))))*
(0 (1 (2 (26 ((4 ((3 15 )(8 (7 (9 (14 (10 (12 (6 (5 (11 13 )))))))))))((22 (18 (20 (23 ((16 17 )(21 24 ))))))(19 25 )))))))*
(0 ((1 2 )(26 ((3 4 )((15 (8 (7 (9 (14 (10 (12 (6 (5 (11 13 ))))))))))(25 (19 (22 (18 (20 ((16 (17 23 ))(21 24 ))))))))))));
proc-;
