tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1102.tnt'
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 (8 58 ))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (60 ((1 2 )(3 (59 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (60 ((1 2 )((3 59 )(4 ((5 6 )(9 ((7 (8 58 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(9 (58 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )(9 ((58 (7 8 ))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (37 (35 36 )))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))*
(0 (60 (2 (1 (4 ((3 59 )((5 6 )(9 ((58 (7 8 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 (8 58 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (60 ((1 2 )(59 (3 (4 ((5 6 )(58 ((7 8 )(10 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(58 ((7 8 )(10 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (60 ((1 2 )(59 (3 (4 ((5 6 )(58 ((7 8 )(10 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((7 8 )((9 58 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((7 8 )(9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(58 ((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))))*
(0 (59 ((1 3 )((2 (4 60 ))((5 6 )(58 (9 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))*
(0 (60 ((1 2 )(4 ((3 59 )((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(((7 9 )(8 58 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))*
(0 (60 ((1 2 )((3 59 )(4 ((5 6 )(58 (9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 37 )))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((7 8 )((9 58 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((7 8 )(9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(58 ((38 (37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))*
(0 (60 (2 (1 (59 (3 (4 ((5 6 )((7 8 )((10 (9 58 ))(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(10 (9 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (60 ((1 2 )(59 (3 (4 ((5 6 )((7 8 )(9 (58 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))))*
(0 (60 (3 ((1 2 )(59 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))))))*
(0 (60 ((1 2 )(3 (59 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 ))))(34 ((37 (35 36 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(58 ((7 8 )((9 10 )(((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (60 ((1 2 )((4 (3 59 ))((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 37 )))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 (2 60 ))((3 59 )(4 ((5 6 )(58 (9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(10 (9 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))*
(0 (60 (3 ((1 2 )(59 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))))))*
(0 (60 ((1 2 )((4 (3 59 ))((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))))*
(0 (60 (3 ((1 2 )(59 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))))))*
(0 (60 (59 (3 (1 (2 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))))*
(0 (60 (2 (1 (3 (59 (4 ((5 6 )(((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (37 (35 36 )))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))(9 58 ))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(58 (34 ((35 (36 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (59 (1 (3 ((2 (4 60 ))((5 6 )(9 ((7 8 )(58 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(10 (58 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 37 )))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (60 (2 (1 (59 (3 (4 ((5 6 )(58 ((7 8 )(9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((8 (9 (7 58 )))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )((9 (7 8 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (((35 37 )(36 58 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))*
(0 (60 (59 (3 (1 (2 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))))*
(0 (60 (59 (3 (1 (2 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))))*
(0 (60 (59 (3 (1 (2 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((7 8 )(9 (58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )((7 8 )(10 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (37 (35 58 )))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )(58 ((7 (8 9 ))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((7 8 )((58 (9 10 ))(((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )((8 (7 9 ))(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (60 ((1 2 )(59 (3 (4 ((5 6 )(58 ((7 (8 9 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 37 )))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (60 (1 (2 (3 (59 (4 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (37 (35 58 )))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((7 8 )(9 (58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )((7 (8 9 ))(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )((7 8 )(10 (9 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (37 (36 58 )))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 ))))(34 (38 ((36 (35 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (60 ((1 2 )(59 (3 (4 ((5 6 )(58 ((7 (8 9 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 (8 9 ))(10 ((58 ((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 ))))(34 ((38 (37 (35 36 )))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((8 (7 (9 58 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))*
(0 (60 ((1 2 )(4 ((3 59 )((5 6 )(((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))(9 58 ))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )((7 8 )(58 ((9 10 )(((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((3 (1 (2 (4 60 ))))(59 ((5 6 )(((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))(9 58 ))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 ))))(34 ((37 (35 36 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 ))))(34 ((37 (35 36 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 (8 9 ))(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 ))))(34 ((37 (35 36 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((7 8 )(10 (58 (9 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 36 ))((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (37 (35 58 )))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 (2 (4 60 )))((3 59 )((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 58 ))(38 ((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((7 8 )(10 (9 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 (37 58 )))(38 ((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )((7 8 )(9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((36 (35 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (60 ((3 (1 2 ))(59 (4 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((58 (35 36 ))((38 (37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 58 ))((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 58 ))((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 58 ))((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 58 ))((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 58 ))((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))*
(0 (60 ((1 2 )((3 59 )(4 ((5 6 )(9 ((58 (7 8 ))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))(38 ((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((8 (7 9 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((35 (36 37 ))((38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((58 (35 36 ))((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((7 8 )(9 (58 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((9 (7 8 ))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((35 (36 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((58 (7 8 ))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((58 (7 8 ))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (60 ((1 2 )((3 59 )(4 ((5 6 )(9 ((58 (7 8 ))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((58 (7 8 ))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(3 (59 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))*
(0 (3 ((1 (2 (4 60 )))(59 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 (37 58 ))))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))*
(0 (60 ((1 2 )(59 (3 (4 ((5 6 )(58 ((9 (7 8 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 (2 (4 60 )))(59 (3 ((5 6 )((7 8 )(10 (9 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (36 (35 58 )))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 (36 58 )))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))*
(0 ((1 (2 (4 60 )))(3 (59 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((37 (35 36 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 )))))))))))))))))*
(0 ((1 (2 (4 60 )))(3 (59 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((37 (35 36 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))*
(0 ((1 (2 (4 60 )))(3 (59 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((37 (35 36 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 )))))))))))))))))*
(0 (59 ((3 (1 (2 (4 60 ))))((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (58 ((37 (35 36 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))*
(0 ((1 (2 (4 60 )))((3 59 )((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(58 ((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((9 (7 8 ))(10 ((58 ((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 ))))(34 (38 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))*
(0 (60 (1 (2 ((3 59 )(4 ((5 6 )(9 ((7 8 )(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 58 ))((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 (59 ((1 3 )((2 (4 60 ))((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 58 ))((38 (37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))*
(0 (59 ((1 (2 (4 60 )))(3 ((5 6 )(9 ((7 8 )(10 (58 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))))*
(0 (60 (1 (2 (59 (3 (4 ((5 6 )((7 (8 9 ))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 58 ))(38 ((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))));
proc-;
