tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1102.tnt'
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(9 (10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 ))))((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )(10 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))((3 59 )(4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 ))))(((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 ))))((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 (8 9 ))(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((8 (7 9 ))(10 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))(38 58 ))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )((10 58 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(58 ((9 10 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )((58 (9 10 ))(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((8 (7 9 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))(38 58 )))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(58 ((9 10 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((9 (7 8 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))(38 58 )))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(38 (58 ((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 (8 9 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 8 )(10 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(10 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((58 (9 (7 8 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))((3 59 )(4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(58 (38 ((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 (38 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(10 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))(38 58 ))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((58 (9 (7 8 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 (8 9 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(58 (38 ((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 ))))(((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 (8 9 ))(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )((10 58 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(38 (58 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))((3 59 )(4 ((5 6 )(9 ((7 8 )(10 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(9 (10 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(58 ((7 8 )((9 10 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))((3 59 )(4 ((5 6 )(((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))(9 58 )))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 (38 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(58 (9 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))(9 58 )))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))((3 59 )(4 ((5 6 )(9 ((7 8 )(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 8 )(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(9 ((7 8 )(10 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(3 (59 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(10 (58 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))((3 59 )(4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(38 (58 ((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(10 (9 (58 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )((9 10 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 ((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((8 (7 58 ))((9 10 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(58 (38 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 8 )(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 ))))(38 ((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(9 (58 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((8 (7 58 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))*
(0 ((3 (1 (2 60 )))(59 (4 ((5 6 )(9 ((7 8 )((10 58 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((7 8 )(10 (9 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(58 (38 ((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )(58 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(38 ((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(9 ((7 8 )((10 58 )(((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 (3 ((1 (2 60 ))(59 (4 ((5 6 )(58 (9 ((7 8 )(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )(58 ((7 (8 9 ))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))((34 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(38 (35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 ))))))))))))))))))*
(0 ((1 (2 60 ))(59 (3 (4 ((5 6 )((8 (7 9 ))(10 ((58 ((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 ))))(38 ((34 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(35 (37 (36 (50 (((47 (48 49 ))(53 ((54 55 )(56 57 ))))(51 52 )))))))))))))))));
proc-;
