tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1135.tnt'
(0 (1 (((2 5 )(3 6 ))(4 (7 (9 ((8 10 )(11 (28 ((12 20 )(((13 (14 (15 16 )))((17 19 )(18 (21 (26 27 )))))(25 (22 (23 24 ))))))))))))))*
(0 (1 (4 (((2 5 )(3 6 ))(7 (9 (8 (10 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (18 (27 (19 (21 26 ))))))(22 (25 (23 24 )))))))))))))))*
(0 (1 ((5 (2 (4 (3 6 ))))(7 (9 (10 (8 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (18 (19 (26 (21 27 ))))))(25 (22 (23 24 ))))))))))))))*
(0 (1 ((2 (5 (4 (3 6 ))))(7 (9 ((8 10 )(11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (18 (27 (19 (21 26 ))))))(22 (25 (23 24 )))))))))))))*
(0 (1 (((2 5 )(3 6 ))(4 (7 (9 ((8 10 )(11 (28 ((12 20 )(((13 (14 (15 16 )))(17 ((18 19 )(27 (21 26 )))))(22 (25 (23 24 ))))))))))))))*
(0 (1 ((4 ((2 5 )(3 6 )))(7 (9 (8 (10 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (18 (19 (21 (26 27 ))))))(25 (22 (23 24 ))))))))))))))*
(0 (1 ((4 ((2 5 )(3 6 )))(7 (9 (8 (10 (11 (28 ((12 20 )(((13 (14 (15 16 )))(19 (17 (18 (26 (21 27 ))))))((22 25 )(23 24 )))))))))))))*
(0 (1 (4 (((2 5 )(3 6 ))(7 (9 (10 (8 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (19 (18 (21 (26 27 ))))))(25 (22 (23 24 )))))))))))))))*
(0 (1 (((2 5 )(3 6 ))(4 (7 (9 (8 (10 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (18 (19 (27 (21 26 ))))))(22 (25 (23 24 )))))))))))))))*
(0 (1 ((5 (2 (4 (3 6 ))))(7 (9 (8 (10 (11 (28 ((12 20 )(((13 (14 (15 16 )))(19 (17 (18 (27 (21 26 ))))))(25 (22 (23 24 ))))))))))))))*
(0 (1 ((5 (2 (3 (4 6 ))))(7 (9 (10 (8 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (19 (18 (21 (26 27 ))))))(25 (22 (23 24 ))))))))))))))*
(0 (1 (((4 (2 5 ))(3 6 ))(7 (9 ((8 10 )(11 (28 ((12 20 )(((13 (14 (15 16 )))(19 (17 (18 (26 (21 27 ))))))(22 (25 (23 24 )))))))))))))*
(0 (1 (((4 (2 5 ))(3 6 ))(7 (9 (10 (8 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 ((18 19 )(21 (26 27 )))))(25 (22 (23 24 ))))))))))))))*
(0 (1 (((4 (2 5 ))(3 6 ))(7 (9 ((8 10 )(11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (19 (18 (21 (26 27 ))))))(22 (25 (23 24 )))))))))))))*
(0 (1 ((4 ((2 5 )(3 6 )))(7 (9 (10 (8 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (18 (27 (19 (21 26 ))))))(25 (22 (23 24 ))))))))))))))*
(0 (1 (((4 (2 5 ))(3 6 ))(7 (9 (8 (10 (11 (28 ((12 20 )(((13 (14 (15 16 )))(17 (18 ((19 27 )(21 26 )))))(25 (22 (23 24 ))))))))))))));
proc-;
