tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project960.tnt'
(0 (1 ((4 (2 3 ))(6 (5 (7 ((10 (8 9 ))(12 ((11 (13 14 ))(15 ((16 17 )(20 (18 19 )))))))))))))*
(0 (1 ((2 (3 4 ))(6 (5 (7 (10 (8 (12 (11 (9 ((13 14 )((15 (16 17 ))(20 (18 19 )))))))))))))))*
(0 (1 ((4 (2 3 ))(5 (6 (10 ((7 8 )(12 ((9 11 )((13 14 )((15 (16 17 ))(20 (18 19 )))))))))))))*
(0 (1 ((4 (2 3 ))((5 6 )(10 ((7 (8 9 ))(12 ((11 (13 14 ))((15 (20 (18 19 )))(16 17 ))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 (7 ((10 (8 9 ))(12 (11 ((13 14 )(15 ((16 17 )(20 (18 19 ))))))))))))))*
(0 (1 ((3 (2 4 ))((5 6 )(10 (8 (12 (9 (7 ((11 (13 14 ))(15 ((16 17 )(20 (18 19 ))))))))))))))*
(0 (1 ((3 (2 4 ))(5 (6 (10 (7 ((8 9 )(12 (11 ((13 14 )(15 ((16 17 )(20 (18 19 )))))))))))))))*
(0 (1 ((2 (3 4 ))((5 6 )(10 (8 (7 (12 ((9 11 )((13 14 )((15 (20 (18 19 )))(16 17 ))))))))))))*
(0 (1 ((4 (2 3 ))(5 (6 (10 ((7 (12 ((11 (13 14 ))((15 (20 (18 19 )))(16 17 )))))(8 9 ))))))))*
(0 (1 ((2 (3 4 ))(6 (5 (10 ((7 (12 (11 ((13 14 )(15 ((16 17 )(20 (18 19 ))))))))(8 9 ))))))))*
(0 (1 ((4 (2 3 ))((5 6 )(10 (7 (8 (12 (9 ((11 (13 14 ))((15 (20 (18 19 )))(16 17 ))))))))))))*
(0 (1 (((2 (14 (13 (11 ((15 (20 (18 19 )))(16 17 ))))))(3 4 ))((5 6 )(7 ((8 9 )(10 12 )))))))*
(0 (1 ((2 (3 4 ))(5 (6 (10 (8 ((7 12 )(9 ((11 (13 14 ))((15 (16 17 ))(20 (18 19 )))))))))))))*
(0 (1 ((4 (2 3 ))(5 (6 (10 (8 (7 (12 (9 ((11 (13 14 ))((15 (16 17 ))(20 (18 19 ))))))))))))))*
(0 (1 ((3 (2 4 ))(5 (6 (10 (8 (12 (7 (9 ((11 (13 14 ))((15 (16 17 ))(20 (18 19 ))))))))))))))*
(0 (1 ((3 (2 4 ))(5 (6 (10 (8 ((7 12 )((9 11 )((13 14 )((15 (16 17 ))(20 (18 19 )))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 (7 (8 (10 (12 (9 ((11 (13 14 ))(15 ((16 17 )(20 (18 19 )))))))))))))))*
(0 (1 ((4 (2 3 ))(5 (6 (10 (8 (12 (7 (11 (9 ((13 14 )((15 (20 (18 19 )))(16 17 ))))))))))))))*
(0 (1 ((2 (3 4 ))(5 (6 (10 ((12 ((7 11 )((13 14 )(15 ((16 17 )(20 (18 19 )))))))(8 9 ))))))))*
(0 (1 ((2 (3 4 ))(5 (6 (10 (8 (12 ((7 9 )(11 ((13 14 )(15 ((16 17 )(20 (18 19 )))))))))))))))*
(0 (1 ((4 (2 3 ))((5 6 )(10 ((12 (7 ((11 (13 14 ))((15 (16 17 ))(20 (18 19 ))))))(8 9 )))))))*
(0 (1 ((4 (2 3 ))((5 6 )(10 ((12 (7 (11 ((13 14 )((15 (16 17 ))(20 (18 19 )))))))(8 9 )))))))*
(0 (1 (((2 (14 (13 (11 ((15 (20 (18 19 )))(16 17 ))))))((5 6 )(7 ((8 9 )(10 12 )))))(3 4 ))));
proc-;
