nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 16.34.18'
37 21

&[num]
Amphicynodon                      0000000000000000000000?00000000??0000
Mustelavus                        1100000?00000000000000?00000000??00?0
Mydaus                            1111211111100010010100?012010002?0000
Palaeomephitis                    ??11111???1?0??????0???02??0??0??????
Promephitis                       1111211111110000000000?01100000??0000
Martinogale_faulli                111121111100111?000000?00000000??00?0
Martinogale_chisoensis            1111211?1100111100?000?001000?0?????0
Martinogale_alveodens             ?1???11?11?0?1?1111?0??????0???????00
Buisnictis_meadensis              11?1?11?11001111111?1??00100000?????1
Buisnictis_burrowsi               ?1?1?11?11000111111?1?0??0?00?0?????1
Buisnictis_transitorius           111121??1100111??10011?1?1?0000??0??0
Brachyprotoma                     11112111110001?011111??02210000?????0
Spilogale                         1111311111001111111111?102000000?0100
Mephitis                          1111211111000120011111?012110001?1010
Osmotherium                       ?1?1211?11?1?1?001110?????11????????0
Conepatus_sanmiguelensis          1111211?1?000121111111?01211011??1010
Conepatus_leuconotus              1111211111000121111122?022111112?1010
Conepatus_robustus                1111211?11000121111?2??022?10?1?????0
Conepatus_semistriatus            1111211111010121111111?021120112?1110
Conepatus_altiramus               ?1???1??11?1?1?1111?1??????2???????10
Conepatus_sam_spp                 1111211111000121111111?020120112?1110

;


cnames
{ 0 M2 present absent;
{ 1 m3 present absent;
{ 2 alisphenoid_foramen present absent;
{ 3 upper_carnassial_notch present absent;
{ 4 mastoid_sinus absent small large further_expansion;
{ 5 extra_root_in_m1 no yes;
{ 6 P1_and_p1 present absent;
{ 7 central_septum_in_internal_nares absent present;
{ 8 ridge_on_posterior_face_of_m1_protoconid absent present;
{ 9 chin_on_mandibular_symphysis absent present;
{ 10 anterior_shelf_of_P4_protocone absent present;
{ 11 cuspules_(entoconid)_on_m1_entoconid_crest absent present;
{ 12 P4_parastyle absent present;
{ 13 talonid_cusps_of_m1 hypoconid_equal_to_entoconid hypoconid_dominate_over_entoconid;
{ 14 M1_lingual_cingulum surrounding_protocone_lingually posteriorly_shifted_and_not_surrounding_protocone_lingually a_widened_shelf_on_posterolingual_corner;
{ 15 lower_canine_lingual_cingulum absent_or_poorly_developed well_developed;
{ 16 premolar_anterior_and_posterior_cingular_cusps absent_or_weakly_developed distinctly_developed;
{ 17 crown_height_of_p4 relatively_low_and_not_much_exceeding_m1_paraconid relatively_high_and_equal_or_exceeding_m1_protoconid;
{ 18 premolar_width narrow widened;
{ 19 postorbital_constriction narrow widened;
{ 20 entoconid_crest_of_m1 fully_enclosed_on_lingual_side notch_on_anterior_end_of_entoconid_crest State_2;
{ 21 M1_protocone_height low high State_2;
{ 22 P4_protocone_crest narrowly_constricted_and_anteriorly_located thin_and_crest-like broadened_and_posteriorly_shifted swollen_and_conical;
{ 23 paroccipital_process not_reduced reduced;
{ 24 P2 not_reduced much_reduced_relative_to_P3 lost;
{ 25 outline_of_M1 transverse_width_nearly_twice_anteroposterior_length transverse_width_less_than_twice_anteroposterior_length approximately_equal_length_and_width;
{ 26 profile_of_forehead flat domed;
{ 27 relative_length_of_m1_trigonid_and_talonid trigonid_much_longer_than_talonid trigonid_roughly_equal_to_talonid State_2;
{ 28 crista_behind_M1_postprotocrista absent present;
{ 29 nasal_and_premaxillary normally_proportioned nasal_retracted_and_premaxillary_protruded;
{ 30 P4_paracone_crown_height relatively_low very_high;
{ 31 premaxillary-maxillary_suture_in_palatal_view across_incisive_foramen at_level_of_posterior_edge_of_incisive_foramen behind_posterior_edge_of_incisive_foramen;
{ 32 condyloid_foramen present outside_of_posterior_lacerate_foramen extremely_reduced_or_absent confluent_with_posterior_lacerate_foramen;
{ 33 postorbital_process_of_frontal present extremely_reduced_or_absent;
{ 34 infraorbital_foramen one_foramen two_or_more_foramina;
{ 35 angular_process small_interior_ramus_for_medial_pterygoid_muscle enlarged_interior_ramus;
{ 36 reduction_of_m1_metaconid no yes;
;


ccode  - 0.36;


;
