nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 18.28.17'
216 105

&[num]
Fuxianhuia_protensa                    000--1?00?0-----0001000--000-000000?0--0--0010--00000013000000000010100001-100--00100--0-----0?00-0-?0?00??0??00?0000??0-0000?0-0??0000000000----0000??0?-??0000---0----0???0???0??0-00-----00?00000?0000000?0-000002000
Leanchoilia_illecebrosa                110000???10---0-00010?0--000-00?0???1--0--0000--000000---000000000011000?1-10001111211?00????0000-0-00000?00??00?0000001-0000?0-00-0000000000----0100?02?00000110-?0-00000??012?0??0-00-----00?00000?0000?00?0-0000?2000
Alalcomenaeus_cambricus                100000?0010---0-0001000--000-000010?1--0--0000--000000---000000000?1??0001-10001111211?00????0000-0-?0000?00??00?0000001-0000?0-00-0000000000----0100?02?00000110-00-00000??01000??0-00-----00?00000?0000300?0-000002000
Yohoia_tenuis                          100000????0---0-00?0--0--000-00?????2--0--0010--00000000000000000010102001-100-1111210?00????0000-0-?0000?????????000001-0000?????????????00?????0????????0????10-00-000?0??01??0??0-00-----0??00000?0000300?0-0000?2000
Emeraldella_brocki                     ?00000?1-??---0-0000--0--000-00001??3--0--0000--000000---00000000000100001-1000-02110--0-----1?00-0-00000?00?00000000001-000000-00-0000000000----0100?01000021010-00-000111?01??0??0-00-----00?00000?001100004-0011?2000
Sydneyia_inexpectans                   ?00000?1-00---0-0000--0--000-000????4--0--0010--00000000000000000010100001-100--02110--0-----1?00-0-?0????????????000?01-000000-00-0000000000----0200?11??0021010-01100012??01??0??0-00-----0??0?????0001000?0-0000?2000
Olenoides_serratus                     100000?1-01100100021000--0010000010?2--0--0000--000000---000000000002-1111-1000-02110--0-----0100-0-?0000?00?00000000001-000000-00-0000000000----0100?01000021010-011000120-01?00000-00-----00?00000?0011100?0-010012000
Pycnogonum_litorale                    1-01-000102-------0---0--------112-05--0--0-20--0-0---0--000-----0--0--------------------------20-0-00001000?00000000--1-30--00-00-0000000000----124-0???????000--11000003121--0-00-------------0000--0-----05-----02000
Haliestes_dasos                        1-01-0????2-------0---0--------112-?5--0--0-20--0-0---0--000-----0--0----------101-21200-????0-20-0-?0001?????????000--1-30--00-00-0000000000----1?4-????????0???-01000003101--0-00-------------0000--0-----?5-----?????
Palaeoisopus_problematicus             1-01-0?01?2-------0---0--------112-?6--0--0-10--0-0---010000-----0--0----------101-21200-????0-20-0-00001?00?00000000--1-30--00-00-0000000000----114-????????0010-010000030-1--?-00-------------0000?00--3000100100?2000
Offacolus_kingi                        200002????2---0-000???0-00010000?1??1001??0010--0000000??0000011--00??0??0-000010?12?2?0?????0210-10?0000?????????000001-100100-0???000???100----0?00????????????????????0??0?1?0000-?0-----0-001110?0000300????011????0
Dibasterium_durgae                     200000????2---0-00010?0-01010000?1??2001??0010--00000000000000000010??0??0-100010?12?2?0?????0210-10?0000?????????000001-200100-0???000???110----0?00??1100?21?0---0----000-0?100??0-2------0-001111?0000300?10?001????0
Anderella_parva                        ?00000????????1001010?1001?1000??????00???0010--0000100000000000002-??0??00000-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?100001?2000
Weinbergina_opitzi                     200000????????1001010?100102000??1??2001??0010--000000000000000000001300?000100?011202?0?????0210-10?0000?????????000001-20???0-00-0000000110----0?00?01100?2????????????00-0110???0-?0-----0-00?????0000300?100001?2000
Camanchia_grovensis                    200000??????????010102100102000??1???00???0010--0000100000000000002-1300000100-00?0?0??0??????????????????????????????????????????????????11?????0????????????????????????????????????????????????????????00????0???2000
Venustulus_waukeshaensis               200000?01?????1001010??00102000??1???00???0010--0000100000000000002-130?000100-00?0?0??0??????3?0-????????????????00010???????0-0?????????11?????0???????????????????????0????2????0-?????????????????????00?100001?2000
Willwerathia_laticeps                  ?00000?01?????10001???100??1000??1???001000010--0000000000000000000013200120101??????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????00?10000002000
Legrandella_lombardi                   ?10000?01?11001001110?1001?20000????2001000010--0000000000000000001013200000000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????300?10000??2000
Bembicosoma_pomphicus                  ?00000??????????001???1011?2000??????001002?10--00000000000000000010??20?101000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?100000?1000
Bunodes_lunula                         ?00000??1???????100???1011?1100??????001002?10--0000010000000001002-1320?10100-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?100001?1000
Limuloides_limuloides                  ?00000?01????010101???1011?1110?????2001??2010--000001000000000100101320?100100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?100001?2000
Pasternakevia_podolica                 ?00000??????????001???1011?1100??????001002010--00000105000000000?011320?101000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?100000?2000
Cyamocephalus_loganensis               ?10000?0??110?1000????1011?1001??????001??0010--000000000000001000011320?101001???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?100000?2000
Pseudoniscus_roosevelti                ?10000????????10001???1011?1001??????001??0010--00000000000000100001??20?111001???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?100000?2000
Euproops_anthrax                       200002?01?14001100110?1101110100?1??2001??00110000000--4---0----11001-2?101000-?0?0?0????????0310-10?0000?????????000101-??01?0-0????????????????0?????????????0---0----0?????2??????????????????????????300?10000102000
Kasibelinurus_amoricum                 ?00000????110?10001???1111?1000??????001??001100000001050000----00101320?010000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?10000??2000
Winneshiekia_youngae                   ?00000?01?11001000????1001???00??????001001010--002001010000000000101320?101001???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00????0???2000
Houia_yueya                            ?00000????1100?00011021001?1000??????0?10?1?10--0001--0?000000000010??--012100-???????????????????????????????????????????????????????????101110??????????????????????????????????????????????????????????00?100001?2000
Lunataspis_aurora                      ?00000?01?11001?001???110111000??1???001??0?110000000-000--0----012-1-21?01010-??????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????00?100001?2000
Limulus_polyphemus                     20000200111100110011021101110000011120011-301100--100--4---1----112-1-21101000-001020200000000310-1000000000000000000101-200110-00-0000000110----020001110013100---0----001001210000-00-----0-00111100000300010000102000
Paleolimulus_signatus                  200002???11100110111021101110000?1?120011-30110000000--4---1----112-1-21101000-?0?0?0??0?????0310-10?0000??0?00000000101-200110-00-0000000110----0?00?1?????3????????????0100?21?000-?0-----0-001111?0000300010000102000
Stoermeropterus_conicus                200000????11000-001100100000-000010?7001??1010--0001--0100110000001013200121001?010202000????0300-0-?0000?00?000001001010001-11000-000000011100000200?01101?10012010-00000110?21101101100?110-00?????0000300?10000010000
Moselopterus_ancylotelson              200000?01?11000-001102100000-000?11?7001??1010--0001--0100100000002-13--012100-?0102?2000????0300-0-00000?00?000001001010001-11000-000000011100000200?01101?10011000-00000110?21101101100?110-00?????0000300?11000002000
Onychopterella_kokomoensis             200000?01?11000-001102100000-000?11?7001??1010--0001--01000000000010??200121001?0102?2000????0300-0-?0000??0?000000001010001-?1010-000010011100000?00?01?01?10011000-00000110?2110110110010?0-00?????0000300010000000000
Eurypterus_tetragonophthalmus          200000?01?11010-001101100003000001107001011010--0001--0100000000002-11--012100-00102020000?000300-0-000000000000000011010011-111110101011011100000200?01101110211000-000001101211111011001000-00????00000300010000010000
Erieopterus_macrophthalmus             200000?01?11010-0011021000030000?11?7001??1010--0001--0100000000002-1?--012100-?0102?2000????0300-0-?0000????000000011010001-111110100011011101000?00?01101?10011010-00000110?2111110110010?0-00?????0000300?100000?0000
Strobilopterus_proteus                 200000?01?13000-0011021000030000?11?7001??1010--0000001100000000001013200121001??10??????????0300-0-00000????000000001011011-1111111130110111?0000200?01?01?10211110-00000??012?1??1011000110-00?????0000300???????02000
Dolichopterus_macrocheirus             200000?01?12000-001101100000-000?11?7001??1010--0001--01000000000010132001210010010202000????0300-0-?0000?00?000000001010011-110110102010011111000200?01101?10011000-00000110?211111011001100-00?????0000300?10000000000
Carcinosoma_newlini                    200000?01?12010-00110?100000-000?1??7001??1010--0001--1100000000002-??--012100-0010202000????030100-00000??0?000000001010011-111111101011011100000200?01101?10011200-01100110?2112-22110000?0-00?????0000300?10000000000
Megalograptus_ohioensis                200000?01?14010-0011001000030000?10?7001??1010--0001--1200000000002-11--012101-0010202000????030100-?0000?00?000000011010011-111110100011011103000200?01101?10011000-01100110?2112-2111000000-00?????0000010?10000000000
Mixopterus_kiaeri                      200000?01?14010-00110?100000-000?1??7001??1010--0001--1100000000002-??--012101-0010202000????030100-?0000??0?000000001010011-111111100011011100000200?01101?10011200-01100110?2112-22110000?0-00?????0000300?11000000000
Orcanopterus_manitoulinensis           ?00000?01?12010-0011??100000-000?1???001??1010--0001--0100000000002-??--012100-???0??????????0300-0-?0?00?????????0001010011-?111???0001001111100?????????????011200-00000??0?2?12-21110???00-00???????00300?10000010100
Adelophthalmus_sievertsi               ?10000?01?11010-001100100000-000?10??001??1010--0000000100000000002-12200120001???0??????????0?00-0-?0???????000000001010011-111111101111111100000200?01??1?1000---0-----0??0???12-2211000100-00?????0000300?100001?0110
Nanahughmilleria_norvegica             200000?01?11010-001100100000-000?10?7001??1010--0001--01000000000010112001210010010202000????0300-0-?0000?00?000000001010011-111111101111111110000200?01101?10011200-00000110?2112-2211000110-00?????000030??10000010110
Hughmilleria_socialis                  200000?11?12110-001100100000-000?10?7001??1010--0001--0100000000002-??--012100-0011202000????0300-0-?0000?00?000000001010011-111111100011111101000200?01101?10011200-0000011012112-2211000010-00?????0000300?10000000110
Slimonia_acuminata                     200000?01?12110-0011??100000-000?1??7001??1010--0001--0100000000002-??--012100-0011202000????0300-0-00000?00?000000001010011-111111100011111110000200?01101110211200-0000011012112-2211000000-00?????0000300?12100000110
Erettopterus_bilobus                   200000?01?12110-000100100000-000?10?7001??1010--0001--01000000000010112001210010111202000????0300-0-?0000????000000001010011-111111121011111110000210?0100111000---0-----0110?2112-221111?010-00?????0000311?12100000110
Pterygotus_anglicus                    200000?01?12110-000100100000-000?10?7001??1010--0001--01000000000010112001210010111202000????0300-0-?0?00????000000001010011-111111121011111100000????01??1?1000---0-----0110?2112-2211110000-00?????0?00311?12100000110
Brachyopterus_stubblefieldi            200000?01?11000-00????100000-00??1??700???1010--0001--01000000000010??20?121001???????????????300-0-?0?00??0?000001001010001-?0-00-0000000111????0????????1?10011010-00000??0?2?10010110???00-00?????0?0?300?100000?-000
Rhenopterus_diensti                    200000?01?11000-001111100000-000011?7001??1010--0001--1200000000001013200121001?010202000????0300-0-00000?00?000001001010001-00-00-000000011100000200?01101?10012010-00000110?2110010110?0000-00?????0000300?11000000000
Parastylonurus_ornatus                 200000????10000-001111?00000-000011?7001??1010--0001--0101000000001013200121001?010202000????0300-0-00000?00?000000001012001-00-00-000000011111000?00?01101?10211000-000001?0?2?1001011000100-00?????0000300?100000?0000
Laurieipterus_elegans                  200000?01?10000-001110100000-000?10??001??10?0--0001--?????00???????????012100????????????????300-0-?0000??0?000000001012001-00-00-000000011111000?00?01101?10011010-0000???0?2????????????????????????????????????0000?
Kokomopterus_longicaudatus             200000????11000-0011??100000-000?1??7001??1010--0001--0101000000001013200121011?0?0??????????0300-0-?0000??0?000000101010001-00-00-000000011111000?00?01101?10011100-00000110?2110010110???00-00?????0000300?10000002000
Hardieopterus_macrophthalmus           ?00000?01?11000-001111100000-000?11??001??1010--0001--0101000000000013200121011???????????????????????????????00000101010001-00-00-000000011111000?00?01101?10011100-???00??0???1?????????????0??????000?300?10000002000
Drepanopterus_pentlandicus             200000?01?11000-0011111000030000?11?7001??1010--0021--01000000000010132001210010010202000????0300-0-?0000??0?000000101010001-00-00-000000011111100?00?01101?100120?0-10000110?211001011?0?110-00?????0000300?10000002000
Hibbertopterus_scouleri                200000?01?13000-0011111001030000?11?7001??1010--0001--010100000000101?2001210010010202000????0300-0-00000?00?000000101110001-00-00-000000011111100?00?01101?10011000-10000110?211001011????10-00?????0000300?10000000010
Megarachne_servinei                    ?00001?01?13000-0011??100000-00??1???0????10?0--?00?????????0???????????????????????????????????0-????????????????01011?0???????0?????????????????????01??????0120?0-1000???????????????????????????????????????????0???
Chasmataspis_laurencii                 ?00000?01?1100??00????1000?1000??????0?100?112000021--060000-000001013-0?1?1011??????????????????????????????0000000???1?100110-00-0000000???????0????01??1?2000-?-0-???0???0????????????????????????????300?100000?1000
Loganamaraspis_dunlopi                 200????????????????10????0010000????70?1001?12000101--060000-000002-13--112100-?0?0?????????????0-????000??0?0000000010?0?????0-0?????????11102000?00?0??01???00---0----00??0?2?0000-110000?0-00?????000?300?100000?-000
Achanarraspis_reedi                    ?00000?01?1000??00????100001000??????0?1000?12010101--060000-000000???20?12100??????????????????????????????????????????????????1????????????????????????????????????????????????????????????????????????300?0-0000?2000
Heteroaspis_stoermeri                  ?00000?01?100010001102100001000??2-??0?1001112111101--061000-000002-13--?12100-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00????????2000
Diploaspis_casteri                     ?00000?01?100???00????100001000??????0?1001112011101--061000-000002-13--?12101-????????????????00-0-?0???????00000000101002???101??0000000???????0??????????2000-?1100000????????????????????????????????300?0-0000?2002
Diploaspis_muelleri                    ?00000?01?1000??00????100001000??????0?1001112011101--061000-000002-13--?12100-??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????300?0-1000?1002
Dvulikiaspis_menneri                   200000?01?1001??00???????000-00??????0?1001?12010101--060000-000002-13--?1?100-????????????????00-0-?0?00??0?00000000??1002???101??0000000??????????????????2?00---0----0????????????????????????????????300?10?0??????0
Octoberaspis_ushakovi                  200000?01?100?1000?10?100001000?????70?1001112111101--061000-000002-13--112100-????????????????00-0-?0?00????00000000?010021-?111??000000011102000????????????00---0----00??0???1000-11000010-00?????000?300?10000001000
Centruroides_vittatus                  200011001012020-0010--0--000-00012-07001011010--0001--1100000000002-13--01-100-001120200000000301011000000000000010001023001-00-00-000001011100000210001111020010-00-000001000201000-2------0-0110110000030003-000002001
Androctonus_australis                  200011001012020-0010--0--000-00012-07001011010--0001--1100000000002-13--01-100-001120200000000301011000000000000010001023001-00-00-000001011101000210001111020010-00-000001000201000-2------0-0110110000030003-000002001
Proscorpius_osborni                    200000?01?12000-00?0--0--000-0001?-?700???1010--0001--1100000000002-13--01-100-0011202000????0301011?0?00?00?0000?0001023001-00-00-000001011101000210?00?-1020010-00-00000100?201000-2------0-00?????0000300?3-000002001
Palaeophonus_nuncius                   200011?01?12000-00?0--0--000-000????700???1010--0001--1100000000002-13--01-100-?01120200?????0301011?0000??0?0000?000101300???0-00-000001011?????0??????????2?010-00-00000100?201000-2------?-?????????00300?3-000002001
Caddo_agilis                           20001010102---0-0010--0--000-00012-0100???1000--0001-----0000000002-0---01-100-001120200010000300-0-000000000000110001023001-00-00-00000101110100020000111102000---0----00100020100??2------0-000000001??30006-000002000
Chileogovea_oedipus                    2000?01??0????0-0010--0--000-00012-0100???1000--0001-----0000000002-0---01-100-001120200010000300-0-000000000000000001023001-00-00-00000101110100021000111102000---0----00100020100??2------0-000000001??30006-000002000
Cyphophthalmus_duricorius              2000?01??0????0-0010--0--000-00012-0100???1000--0001-----0000000002-0---01-100-001120200010000300-0-000000000000000001023001-00-00-00000101110100021000111102000---0----00100020100??2------0-000000001??30006-000002000
Gonyleptes_horridus                    20000010102---0-0010--0--000-00012-0100???1000--0001-----0000000002-0---01-100-00112020001000030112-000000000000110001023001-00-00-00000101110100020000111102000---0----00100020100??2------0-000000001??30006-000001000
Leiobunum_rotundum                     20001010102---0-0010--0--000-00012-0100???1000--0001-----0000000002-0---01-100-001120200010000300-0-000000000000110001023001-00-00-00000101110100020000111102000---0----00100020100??2------0-000000001??30006-000002000
Sclerobunus_robustus                   20000010102---0-0010--0--000-00012-0100???1000--0001-----0000000002-0---01-100-00112020001000030112-000000000000110001023001-00-00-00000101110100020000111102000---0----00100020100??2------0-000000001??30006-000002000
Allothrombium_simoni                   ?0001001-010020-0010--0--000-00002-0?00????000--?001-----00000000?2-0---01-100-001020220000000300-0-001000000000000001023001-00-00-00000102------02010000-102000---0----0?1300201????2------0-100000004??30005-----02000
Amblyomma_americanum                   ?0000001-010020-0010--0--000-00002-0600????000--?001-----00000----2-0---01-100-001020220000000300-0-001000000000000001023001-00-00-00000102------02010000-102000---0----0?1300201????2------0-100000003??30005-----02000
Neocarus_texanus                       20000001-011020-0010--0--000-00002-0200???1000--0001-----0000000002-0---01-100-001020220000000300-0-001000010000100001023001-00-00-00000102------02010000-102000---0----0?130020100??2------0-100000005??30005-----02000
Cryptocellus_goodnighti                20100001-010030-0010--0--000-00012-0721???1000--0001--00000001101-2-0---01-101-001023200000000300-10001001000000100001023001-00-00-0000010111010002211000-102000---0----001100201000-2------00?000000030030005-----02000
Poliochera_punctulata                  201000?1-010020-00?0--0--000-00012-?7?1???1000--0001--00000001101-2-0---01-101-0010232???????03?0-????1?0?00??????00010?3??1-0???0-???????11101000221?000-10?000---0----0?????2??000-2------00?0?????0???300?5-----02000
Ricinoides_atewa                       20100101-010030-0010--0--000-00012-0721???1000--0001--00000001101-2-0---01-101-001023200000000300-10001001000000100001023001-00-00-0000010111010002211000-102000---0----001100201000-2------00?000000030030005-----02000
Anthracomartus_hindi                   220001001012020-00?0--0--000-00012-0701???1000--0001--0500001000002-??--01-101-00102???0?????0300-??00000?00000?0?0001023001-00-00-000001011102000201?01101020?0---0----00100?201000-2------11?0????00000300?5-----02000
Eophrynus_prestvicii                   220001001012020-00?0--0--000-00012-0701???1000--0001--05000010000010??2001-011100102???0?????0300-??00000?00000?0?0001023001-00-00-000001011102000201?000-1020?0---0----00100?201000-2------11?0????00000300?5-----01000
Gilboarachne_griersoni                 220000001012020-0010--0--000-00012-0701???1000--0001--0500001000002-13--01-101-0010232100????0300-??00000?00000?0?0001023001-00-00-000001011100000201?000-102010---0----00??00201000-2------11?0110000000300?5-----02000
Palaeocharinus_sp.                     220000001012020-0010--0--000-00012-0701???1000--0021--0500001000002-13--01-101-001023210000000300-10000001000000000001023001-00-00-000001011100000201?000-102000---0----001000201000-2------1110110000000300?5-----02000
Mesotarbus_peteri                      200001?01014020-0010--0--000-00012-0200???1000--0001--04-0000000112-0---01-100-?010????0?????03?0-????000??0?0??0?10010?3??1-00-00-00?????11101010201?000-10?000---0----00??0?2?1000-2------0??0????00200300?5-----02000
Plesiosiro_madeleyi                    210001?0101202100010--0--000-00012-0700???1000--0021--0500000000002-0---01-100-?010232?0?????03?0-????000??0?0??1?10010?3??1-00-00-000001?11101010201?000-10?000---0----00??0?2?1000-2------1??0????00?00300?5-----02000
Eukoenenia_mirabilis                   ?0001001-02---0-0010--0--000-00012-0200???1000--0001--0000000000002-0---01-100-001120200000000300-0-000001000000100001023001-00-00-0000010111010002011000-102000---0----001300201000-2------1-1000000000030002--01102000
Prokoenenia_wheeleri                   ?0001001-02---0-0010--0--000-00012-0200???1000--0001--0000000000002-0---01-100-001120200000000300-0-000001000000100001023001-00-00-0000010111010002011000-102000---0----001300201000-2------1-1000000000030002--01102000
Mastigoproctus_giganteus               21000000101202100010--0--000-00012-0700???1000--0001--0000000000002-0---01-100-00102321000000030102-001101110000100001023001-00-00-0000010111040102211001-102000---0----001300211000-2------112011000000030012--01102000
Thelyphonus_caudatus                   210000001012020-0010--0--000-00012-0700???1000--0001--0000000000002-0---01-100-00102321000000030102-001101110000100001023001-00-00-0000010111040102211001-102000---0----001300211000-2------112011000000030012--01102000
Hubbardia_pentapeltis                  ?1001001-012020-0010--0--000-00012-0700???1000--0001--0000000000002-0---01-100-00102321000000030112-001101110000100001023001-00-00-0000010111010102211000-102000---0----001300211000-2------112010000000030012--01002000
Schizomus_crassicaudatus               ?1001001-012020-0010--0--000-00012-0700???1000--0001--0000000000002-0---01-100-00102321000000030112-001101110000100001023001-00-00-0000010111010102211000-102000---0----001300211000-2------112010000000030012--01002000
Permarachne_novokshonovi               2????????0?????????0--???00????012-0???????000--??????---??0000000??????01?????00112331000?010300-0-?00????0?0??0?0001023001-00-00-00000101110?000201?000-102000---0----0?????20?00??2------???0?????00??30??2--011?????
Attercopus_filmbriunguis               ???????????????????????????????????????????0???????????????????????????????????001?23310000010300-0-00?????0000000000102??????????????????1110100?????00?-102000---0----0?????????????????????1?????10????0002--01102000
Liphistius_malayanus                   200000001014020-0010--0--000-00012-0710???1000--0001-----0001000002-0---01-100-001023310000110300-0-000001101000000001023001-00-00-0000010111000002011000-102000---0----001300201----2------111011001100030005-----0200-
Aphonopelma_hentzi                     200000001014020-0010--0--000-00012-0710???-000----0--------0111111--0---01-100-001023310000110300-0-000001101000000001023001-00-00-0000010111000002011000-102000---0----001300201----2------101011001100030005-----0200-
Hypochilus_pococki                     200000001014020-0010--0--000?00012-0710???-000----0--------0111111--0---01-100-001023311000110300-0-000001101000000001023001-00-00-0000010111000002011000-102000---0----001300201----2------101011001100030005-----0200-
Cupienius_getazi                       20000?001014020-0010--0--000-00012-0710???-000----0--------0111111--0---01-100-001023311000110300-0-000001101000000001023001-00-00-0000010111000002011000-102000---0----001300201----2------101011001100030005-----0200-
Neobisium_maritimum                    ?0001001-012020-0010--0--000-00012--700???1000--0001-----0000000002-0---01-100-001023220101000301011000000000000000001023001-00-00-00000102------02300001-102000---0----0013??21?00??2------0-000000002??30005-----0200-
Chelifer_cancroides                    ?0001001-012020-0010--0--000-00012--700???1000--0001-----0000000002-0---01-100-001023220101000301011000000000000-00001023001-00-00-00000102------02300001-102000---0----0013??21?00??2------0-000000002??30005-----0200-
Eremocosta_striata                     ?0001000102---0-0010--0--000-00012--200???1000--0001-----0000000002-0---01-100-001123220100000300-0-010000000001110001023001-00-00-00000102------02300000-102000---0----0013??21?00??2------0-000000002??30005-----0200-
Galeodes_armeniacus                    ?0001000102---0-0010--0--000-00012--200???1000--0001-----0000000002-0---01-100-001123220100000300-0-010000000001110001023001-00-00-00000102------02300000-102000---0----0013??21?00??2------0-000000002??30005-----0200-
Phrynus_marginemaculatus               210001001012020-0010--0--000-00012--700???1000--0001--0000000000002-0---01-100-00102321000000030102-100101100110100001023001-00-00-0000010111010102011000-102000---0----001300211000-2------111011000000030015-----02000
Charinus_victori                       210000001012020-0010--0--000-00012--700???1000--0001--0000000000002-0---01-100-00102321000000030102-100101100110100001023001-00-00-0000010111010101011000-102000---0----001300211000-2------111011000000030015-----02000

;


cnames
{ 0 cephalization_in_adult 1_and_1 1_and_3 1_and_6;
{ 1 anterior_projection_from_carapace absent small_marginal_or_submarginal_process clypeus;
{ 2 Moveable_cucullus absent present;
{ 3 segmentation_in_cephalon_fully_expressed absent present;
{ 4 Carapace_with_demarcations_between_pro_meso_or_metapeltidia absent present;
{ 5 sagittal_crease_or_keel_of_head_shield absent crest_or_crease keel;
{ 6 Prosomal_ozopores absent present;
{ 7 ancillary_eyes present absent;
{ 8 ancillary_eyes_incorporated_dorsally_into_head_shield absent present;
{ 9 unpaired_median_node absent between_hypostome_and_doublure;
{ 10 lateral_eyes anteroventral dorsal absent;
{ 11 Lateral_eye_position_on_carapace centrilateral centrimesial antelateral central antemesial posteromesial;
{ 12 Lateral_eye_abuts_carapace_margin absent present;
{ 13 Lateral_eye_shape crescentic expanded reduced_to_individual_lenses heavily_reduced_to_light_sensitive_patches_of_cuticle;
{ 14 Dorsal_carapace_ridges_ophthalmic_ridges_in_xiphosurids absent present;
{ 15 well_developed_m_shaped_ophthalmic_ridge absent present;
{ 16 Extraophthalmic_ridges absent present;
{ 17 Interophthalmic_ridges absent present;
{ 18 marginal_rim absent independent_of_doublure congruent_with_doublure;
{ 19 extensive_greater_than_10_percent_of_width_of_head_shield_doublure_in_headshield absent present;
{ 20 transverse_suture_on_cephalic_doublure absent present;
{ 21 connective_sutures_on_cephalic_doublure paired single_median absent;
{ 22 cardiac_lobe absent present;
{ 23 Cardiac_lobe_extends_anteriorly_beyond_posterior_half_of_carapace absent present;
{ 24 well_developed_H_shaped_cardiac_lobe absent present;
{ 25 vaulted_carapace absent present;
{ 26 vaulted_tergopleura_of_the_head_completely_covering_appendages_dorsally_and_laterally absent present;
{ 27 carapace_genal_spines absent present reduced_cornua genal_facets;
{ 28 Position_of_genal_spine_on_carapace posterior_extension_of_posterolateral_angle deflected_anteriorly_and_partially_reduced_posterior_margin_angled_anteriorly;
{ 29 Ancillary_posterior_carapace_spines_positioned_at_termination_of_ophthalmic_ridges_ophthalmic_spines absent present;
{ 30 posterior_margin_of_carapace flat convex;
{ 31 Proboscis absent present;
{ 32 presence_of_a_hypostome_as_sclerotized_plate present absent;
{ 33 composition_of_prehypostomal_sclerite_rostral_plate with_dorsal_portion only_ventral_rostral_plate absent;
{ 34 configuration_of_fully_ventral_prehypostomal_plate_rostral_plate section_of_doublure complete_fusion_with_doublure;
{ 35 number_of_segments_incorporated_into_sternum pa2_to_3 pa2_to_4;
{ 36 Total_expressed_segment_count 28 15 17 16 13 10 12 19;
{ 37 Pedicel absent present_aranean_type present_ricinuleid_type;
{ 38 Prosoma_opisthosoma_coupling_mechanism absent present;
{ 39 morphology_of_tergite_of_sixth_postantennular_segment fully_expressed reduced;
{ 40 reduced_tergite_of_sixth_postantennular_segment microtergite complete_loss;
{ 41 form_of_reduced_microtergite_of_sixth_postantennular_segment dorsal_microtergite subsumed_under_carapace;
{ 42 morphology_of_tergite_of_seventh_postantennular_segment undifferentiated partially_reduced macrotergite axially_reduced_laterally_forming_free_lobes;
{ 43 ventral_plate_underlying_tergites absent present;
{ 44 morphological_division_of_trunk undifferentiated abdomen_of_segments_with_ankylosed_tergites_and_sternites_retaining_tergopleurae reduced_abdomen;
{ 45 anterior_trunk_segments_fused_into_thoracetron absent segments_VIII_to_XIV segments_VIII_to_X;
{ 46 Thoracetron_with_distal_posterolateral_lobes absent present;
{ 47 Thoracetron_bearing_anterolateral_shoulders_derived_from_either_lateral_portion_of_tergite_VII_or_anterior_extension_of_fully_expressed_tergite_VIII absent present;
{ 48 Length_of_first_three_opisthosomal_tergites_in_relation_to_total_opisthosomal_length 15_to_30_percent_total_opisthosomal_length 50_percent_total_opisthosomal_length;
{ 49 Strong_curvature_of_anterior_tergites_laterally Absent Present;
{ 50 Apodemes_dorsally_on_trunk_segments absent present_as_apodemal_pits present_as_raised_apodemal_nodes;
{ 51 tergopleurae_of_anterior_tergites tergopleurae_present tergopleurae_absent;
{ 52 form_of_tergopleurae_on_anterior_tergites angular_pointed_termination quadrate_flat_termination elongate_needle_like;
{ 53 Pleural_groove_in_anterior_tergopleurae absent present;
{ 54 abdomen_defined_by_extreme_dorsal_taper_undergoes_a_sudden_constriction_and_then_does_not_narrow_further_until_the_telson absent present;
{ 55 number_of_segments_in_dorsally_constricted_abdomen 3 5 6 3_to_10 1 2 9;
{ 56 Postabdominal_tapering_ratio_as_defined_by_the_width_of_terminal_postabdominal_segment_divided_by_the_width_of_the_first_postabdominal_segment. weakly_tapering_less_than_50_percent strongly_tapering_more_than_50_percent;
{ 57 Posterior_margin_of_all_trunk_tergites_crenulate absent present;
{ 58 Differentiation_of_segments_10_to_12_in_posterior_margin_morphology posterior_margins_undifferentiated_from_other_segments posterior_margins_dentate;
{ 59 moveable_lateral_spines_associated_with_opisthosomal_segments_IX_to_XIII_postantennular_segments_8_to_15 absent present;
{ 60 Tergites_of_somites_VIII_to_IX_fused absent present;
{ 61 Tergites_of_somites_X_to_XI_fused absent present;
{ 62 Tergites_of_somites_XII_to_XIII_fused absent present;
{ 63 Tergites_of_somites_XIII_to_XIV_fused absent present;
{ 64 Tergites_of_somites_XIV_to_XV_fused absent present;
{ 65 Tergites_of_somites_XV_to_XVII_fused absent present;
{ 66 reduced_tergopleurae_on_posterior_tergites_other_than_pretelson tergopleurae_present tergopleurae_reduced tergopleurae_absent;
{ 67 posterior_tergopleurae_crescentic_with_those_of_pretelson_engulfing_the_proximal_portion_of_the_telson absent present;
{ 68 main_articulating_device no_obvious_articulating_device articulating_ridge_and_or_shelf_functioning_with_next_anterior_segment articulating_half_ring_and_furrow;
{ 69 Form_of_posterior_margin_of_articulating_facet_on_tergites unornamented_ridge row_of_scales groove row_of_pustules;
{ 70 articulation_of_tergopleurae overlap edge_to_edge gape;
{ 71 articulating_flanges_on_tergopleural_region absent present;
{ 72 extensive_doublure_in_trunk_tergites absent present;
{ 73 Trunk_width narrowing_from_first_segment constant_for_first_few_segments;
{ 74 Width_of_axis_compared_to_cardiac_lobe wider_in_line_with_ophthalmic_ridges same_width_as_cardiac_lobe effaced;
{ 75 Axial_nodes present absent;
{ 76 Subaxial_nodes absent present;
{ 77 Lateral_furrows_on_trunk absent present;
{ 78 Gape_in_tergopleurae_increasing_posteriorly absent present;
{ 79 antennular_peduncle simple bipartite;
{ 80 antennular_articles_more_robust_than_anterior_postantennular_limb_podomeres absent present;
{ 81 number_of_antennular_articles 7_20 less_than_or_equal_to_6 20;
{ 82 Antennula_elongated_and_projecting_beyond_dorsal_shield absent present;
{ 83 arrangement_of_spines_on_antennula absent biserial mediodistally_extended_into_fingers;
{ 84 number_of_aspiniferous_segments_in_spiniferous_antennula 1 2 4 State_3;
{ 85 number_of_articles_forming_fingers_on_antennula four three two one_fang_articulating_against_reduced_cheliceral_teeth;
{ 86 Terminal_cheliceral_joint laterally_placed_bicondylar_hinge dorsally_placed_bicondylar_hinge ventrally_placed_bicondylar_hinger;
{ 87 Orienation_of_antennular_appendages equilateral_to_one_another converging;
{ 88 Chelicera_articulating_with_carapace_at_anterolateral_pivot absent present;
{ 89 Chelicera_pivoting_on_dorsal_protuberance_of_epistome absent present;
{ 90 Cheliceral_silk_glands absent present;
{ 91 Cheliceral_venom_glands absent present;
{ 92 Naked_fang absent present;
{ 93 filiform_antennula absent present;
{ 94 exopod_on_second_post_antennular_limb simple_flap_like bilobate_flap_like multiarticulate_pediform reduced;
{ 95 endopod_of_postantennular_limbs_2_to_4_chelate absent chelate subchelate;
{ 96 Appendage_II_enlarged_and_raptorial absent present;
{ 97 Orientation_of_robust_raptorial_appendage Operating_in_subtransverse_plane Operating_in_subvertical_plane;
{ 98 Termination_of_appendage_II_chelate absent chelate subchelate;
{ 99 Tibia_of_chelate_appendage_II undifferentiated greatly_expanded;
{ 100 Tarsal_grooming_organ absent present;
{ 101 Appendage_II_with_terminal_adhesive_organ absent present;
{ 102 Basipod_of_appendage_II_fused_ventromedially_and_forming_posterior_wall_of_preoral_chamber absent present;
{ 103 pa2_long_and_antenniform absent present;
{ 104 pa2_modified_into_ovigers absent present;
{ 105 Posterior_border_of_the_preoral_chamber_formed_by_postoral_sternapophysis absent present;
{ 106 Coxa_basipod_trochanter_joint_of_appendages_III_and_IV_with_complex_posterior_articulation_composed_of_two_articulating_sclerites absent present;
{ 107 Patella_of_appendage_III_proportionally_much_longer_than_those_of_more_posterior_appendages absent present;
{ 108 Patella_tibia_joint_of_appendages_III_to_VI_with_posterior_compression_zone absent present;
{ 109 Tibiae_of_appendages_III_to_VI_divided_by_one_or_more_joints absent present;
{ 110 Patella_tibia_joint_of_appendages_III_to_VI_largely_immobile_specialised_for_autotomy absent present;
{ 111 Patella_tibia_joint_of_limbs_III_to_VI_spanned_by_elastic_springlike_sclerite absent present;
{ 112 Telotarsus_of_limbs_III_to_VI_in_adult_with_two_or_more_tarsomeres absent present;
{ 113 Tibia_tarsus_joint_of_limbs_III_to_VI_spanned_by_well_developed_elastic_springlike_sclerite absent present;
{ 114 Endopod_podomere_cuticular_morphology rounded ridged;
{ 115 Endopod_podomeres_thicken_distally absent present;
{ 116 Morphology_of_appendage_V_pa4_podomeres undifferentiated_and_broad podomeres_tubular_lacking_armature_except_for_penultimate_distal_podomere;
{ 117 exopod_on_postantennular_appendages_3_to_4 present lacking;
{ 118 Coxal_laden absent present;
{ 119 terminal_podomere_of_endopod conical_podomere spinose_podomere Reduced_flanked_by_paired_apoteles;
{ 120 First_podomere_of_pa5_that_fully_projects_beyond_carapace Fourth_podomere Sixth_podomere Third_podomere Second_podomere;
{ 121 termination_of_fifth_postantennular_limb prong_like_or_blunt chelate pusher subchelate;
{ 122 Shape_of_terminal_podomere_of_fifth_postantennular_limb spinose triangular_pentagonal_or_oval laterally_expanded;
{ 123 presence_of_exopod_of_fifth_postantennular_limb exopod_present exopod_absent_(reduced);
{ 124 form_of_exopod_of_fifth_postantennular_limb as_in_postantennular_limbs_3_to_n flabellum absent;
{ 125 basipod_of_fifth_postantennular_limb_expanded_into_dorsal_ear absent present;
{ 126 modified_spine_podomere_7a_at_the_distal_part_of_the_basitarsus_of_pa_5 absent present;
{ 127 Width_of_VI_7a narrow_less_than_50_percent_width_of_VI_7 wide_more_than_50_percent;
{ 128 Gross_morphology_of_appendage_VI_pa5 equal_in_width_along_length distally_expanded_into_swimming_leg;
{ 129 Length_of_podomeres_VI_4_and_VI_5 VI_5_less_than_VI_4 VI_4_greater_than_or_equal_to_VI_5;
{ 130 Length_of_podomere_VI_4_when_VI_5_is_not_longer VI_3_and_VI_5 equal_to_VI_3_and_VI_5;
{ 131 Distal_podomere_margin_of_VI_6_modified absent present;
{ 132 VI_7_lateral_margins unornamented enlarged_serrations small_serrations;
{ 133 VI_8_lateral_margins unornamented small_serrations enlarged_serrations highly_sclerotised_cuticular_projections;
{ 134 VI_8_anterior_projection absent present;
{ 135 Morphology_of_joint_between_terminal_and_penultimate_podomere joint_flush VI_9_set_into_VI_8;
{ 136 Length_of_terminal_podomere_of_appendage_VI_as_ratio_of_penultimate_podomere large_greater_than_25_percent_of_penultimate small_less_than_25_percent_of_penultimate;
{ 137 Position_of_terminal_podomere_on_appendage_VI centrally_on_preceding_podomere migrating_towards_posterior_of_podomere_8;
{ 138 form_of_sixth_postantennular_limb retaining_pediform_ramus pediform_ramus_absent_spinose_flap_retained completely_reduced;
{ 139 Reduction_of_limbs_of_sixth_postantennular_appendage No_reduction Size_reduced;
{ 140 fusion_of_sixth_postantennular_limbs absent present;
{ 141 Morphology_of_anterior_of_plate_metastoma_formed_from_fusion_of_pa6_endopods smooth_or_shallow_notch deeply_notched;
{ 142 Morphology_of_posterior_margin_of_plate_metastoma_formed_from_fusion_of_pa6_endopods rounded truncated_or_flattened angular notched recurved;
{ 143 Metastoma_with_posterior_median_cleft absent present;
{ 144 Sternum_longitudinal_division undivided divided;
{ 145 limb_bearing_segments_enclosed_by_fully_sclerotized_rings absent fusion_product_of_tergites_sternites_limb_bases;
{ 146 body_limb_joint short_sclerotized_pivot_jointed_rings lightly_sclerotized_rings_or_half_rings_in_arthrodial_membrane_corm arthrodial_membrane_only;
{ 147 Medial_intercoxal_sternal_region all_pedal_coxae_separated_medially anterior_pedal_coxae_abutting_medially_posterior_coxae_separated anterior_pedal_coxae_separated_medially_posterior_coxae_abutting all_pedal_coxae_abutting_medially coxae_undifferentiated_medially_from_ventral_body_wall;
{ 148 Coxae_immobilised absent present;
{ 149 Coxal_gland_or_orifice_on_appendage_III absent present;
{ 150 basipod_with_elongate_lateroproximal_extension absent present;
{ 151 endites_on_basipods_of_pa2_to_n absent single_medially_drawn_out_endite multiple_endites_four_to_five;
{ 152 endites_on_basipod_of_pa1 absent present;
{ 153 Endites_coxapophyses_of_basipod_of_appendage_III_forming_floor_or_wall_of_preoral_chamber absent present;
{ 154 insertion_of_endopod_on_basipod distally laterally;
{ 155 moveable_endite_epicoxa_dorsally_on_gnathal_edge_of_basipod_of_prosomal_appendages absent present;
{ 156 number_of_endopod_podomeres nine eight seven six;
{ 157 first_podomere_with_gnathal_edge absent present;
{ 158 armature_on_distal_margin_of_podomeres_other_than_distal_spines absent fringe_of_bristles denticles;
{ 159 presence_of_mediodistal_spines_on_podomeres absent present;
{ 160 reduction_of_mediodistal_spines_on_podomeres not_reduced reduced_on_pa5 reduced_on_pa3_to_5;
{ 161 Spinosity_on_pa4_where_armature_is_otherwise_reduced non_spiniferous vestigially_spiniferous fully_spiniferous;
{ 162 morphology_of_distal_spines_on_podomeres socketed_seta_type projections_of_podomeres;
{ 163 presence_of_laterodistal_spines_on_podomeres absent present;
{ 164 laterodistal_spines_on_podomeres present_on_all_podomeres on_non_enditic_or_two_penultimate_podomeres_only;
{ 165 Armature_of_postantennular_limbs_two_and_three_flattenend_and_laterally_expanded_into_blades absent present;
{ 166 Orientation_of_spines_on_appendages_II_to_V_pa1_to_pa4 ventral anterior;
{ 167 Spines_on_appendages_II_to_V_thickened_and_highly_sclerotised absent present;
{ 168 endites_on_median_edges_of_podomeres_other_than_the_first absent present;
{ 169 gradual_change_of_stance_of_endopods_from_splayed_anteriorly_to_dangling_posteriorly absent_all_limbs_dangling rotation_in_proximal_podomeres rotation_in_basipod_insertion absent_all_limbs_splayed;
{ 170 reduction_of_count_of_podomere_in_first_postantennular_limb absent present;
{ 171 podomere_count_in_endopod_of_first_postantennular_limb_compared_to_max_count_n_in_limbs n_minus_1 n_minus_2 n_minus_n n_minus_3_to_4;
{ 172 exopods present absent;
{ 173 exopod_armature_other_than_lamellae none setae_or_spines;
{ 174 exopod_of_first_postantennular_limb simple_flap_like multiarticulate_pediform reduced;
{ 175 podomere_count_in_endopod_of_second_postantennular_limb_reduced_compared_to_max_count_n_in_limbs not_reduced reduced;
{ 176 trunk_limb_medial_fusion separate medially_fused;
{ 177 morphology_of_sternite_of_sixth_postantennular_segment_anterior_opercular_plate fully_expressed lateral_expression_only completely_supressed;
{ 178 Thickness_of_anterior_opercular_plate as_in_other_sternites narrow;
{ 179 eighth_postantennular_limb_fused_with_genital_segment_7th_postantennular_segment_to_form_genital_operculum unfused fused_genital_operculum_consisting_of_three_visible_segments fused_genital_operculum_consisting_of_two_visible_segments;
{ 180 Median_opercular_plate_and_posterior_opercular_plate_morphology with_clear_suture without_suture_but_with_ornament_differentiation without_suture_and_without_ornament_differentiation;
{ 181 endopods_or_limb_axis_of_seventh_to_thirteenth_postantennular_limbs present_on_all_segments present_on_seventh_only absent_on_all_segments;
{ 182 endopods_or_limb_axis_of_seventh_postantennular_limbs_fused_medially_into_genital_appendage separate fused;
{ 183 Unsegmented_genital_appendages absent present;
{ 184 Type_A_genital_appendage_spoon_shaped absent present;
{ 185 Morphology_of_type_A_genital_appendage_furca fused unfused;
{ 186 Spatulae_associated_with_type_A_genital_appendage absent present;
{ 187 Type_B_genital_appendage_oval absent present;
{ 188 Limb_VIII_modified_into_megoperculum absent present;
{ 189 Postgenital_sternite sclerotized unsclerotized;
{ 190 Postgenital_appendages opercular_and_or_lamellar poorly_sclerotized_or_eversible absent;
{ 191 Pectines absent present;
{ 192 Respiratory_lamellae_on_somite_VIII absent present;
{ 193 Respiratory_lamellae_on_somite_IX absent present;
{ 194 Respiratory_lamellae_on_somites_X_to_XII absent present;
{ 195 Respiratory_lamellae_on_somite_XIII absent present;
{ 196 Opisthosomal_silk_glands_on_somites_X_and_XI absent present;
{ 197 Opisthosomal_appendages_on_somites_X_and_XI_modified_into_spinnerets absent present;
{ 198 Tracheal_system absent paired_ventral_stigmata_on_somite_VIII paired_ventral_stigmata_on_somites_IX_and_X one_pair_of_stigmata_opening_near_appendages_V_and_VI paired_stigmata_associated_with_chelicerae four_pairs_of_stigmata_on_dorsal_surface_of_opisthosoma;
{ 199 gross_morphology_of_exopods_of_postcephalic_appendages simple_flap_like bilobate flap_like;
{ 200 lamellar_blades_on_exopod absent present;
{ 201 structure_of_caudal_appendages uniramous_paddle filiform_cerci pediform absent;
{ 202 Laterally_expanded_pretelson absent present;
{ 203 Median_carina_on_pretelson absent present;
{ 204 Paired_opisthosomal_defensive_glands_opening_via_ducts_on_either_side_of_the_anus absent present;
{ 205 form_of_telson plate_like styliform_keeled_with_triangular_cross_section flagelliform expanded_with_venom_sack styliform_tubular_with_circular_or_oval_flat_cross_section reduced anal_operculum;
{ 206 Morphology_of_styliform_keeled_telson straight curved laterally_expanded;
{ 207 Telson_laterally_ornamented_with_scales absent present;
{ 208 telson_fused_with_terminal_segment_pretelson absent present;
{ 209 telson_with_joints_along_its_length absent present;
{ 210 Elongation_of_telson Telson_less_than_half_body_length Telson_half_body_length_or_greater;
{ 211 cuticular_terrace_lines absent present;
{ 212 Primary_ornamentation scales coarse_pustules closely_spaced_pustules_granulation;
{ 213 Ornament_of_chevron_scales absent present;
{ 214 Ornament_of_linguoid_scales absent present;
{ 215 Longitudinal_carinae_on_metasoma absent paired_contiguous_carinae serial_rows_of_cuticular_ridges;
;


ccode  - 0.215;


;
