tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1076.tnt'
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((16 (6 (12 (20 (8 17 )))))(19 (11 21 )))((10 18 )(13 15 ))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((16 ((19 (11 (6 21 )))(20 (12 (8 17 )))))((10 18 )(13 15 ))))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))((((16 (6 (12 (20 (8 17 )))))(19 (11 21 )))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((((6 19 )(11 21 ))(16 (12 (20 (8 17 )))))((10 18 )(13 15 ))))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((16 ((6 19 )(11 21 )))(13 15 ))(10 (18 (12 (20 (8 17 )))))))))))))*
(0 (1 (2 (7 (14 (((5 (3 4 ))(9 (((16 (6 (20 (12 (8 17 )))))(19 (11 21 )))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 ((((6 19 )(11 21 ))((16 (12 (20 (8 17 ))))(13 15 )))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((16 (6 (20 (12 (8 17 )))))(19 (11 21 )))((10 18 )(13 15 ))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((16 (((6 19 )(11 21 ))(12 (20 (8 17 )))))(13 15 ))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((((6 19 )(11 21 ))(13 15 ))(16 (12 (20 (8 17 )))))(10 18 )))))))))*
(0 (1 (2 (7 (14 (((3 (4 5 ))(9 ((16 ((6 (20 (12 (8 17 ))))(19 (11 21 ))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 (((3 (4 5 ))(9 (((19 (11 (6 21 )))(16 (12 (20 (8 17 )))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))(((((6 19 )(11 21 ))(16 ((8 17 )(12 20 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))((((19 (11 (6 21 )))(16 ((8 17 )(12 20 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((16 (6 (12 (20 (8 17 )))))((19 (11 21 ))(13 15 )))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((((6 19 )(11 21 ))(16 (12 (20 (8 17 )))))(10 18 ))(13 15 )))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 ((((6 19 )(11 21 ))((10 18 )(13 15 )))(16 (12 (20 (8 17 ))))))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((((6 19 )(11 21 ))(13 15 ))(16 (12 (20 (8 17 )))))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (16 (((19 (11 (6 21 )))(13 15 ))((12 (20 (8 17 )))(10 18 )))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((((6 19 )(11 21 ))((16 ((8 17 )(12 20 )))(13 15 )))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((16 ((6 (20 (12 (8 17 ))))(19 (11 21 ))))((10 18 )(13 15 ))))))))))*
(0 (1 (2 (7 (14 (((5 (3 4 ))(9 ((((6 19 )(11 21 ))(16 (12 (20 (8 17 )))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((((6 19 )(11 21 ))(16 ((12 (20 (8 17 )))(13 15 ))))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((16 ((6 ((8 17 )(12 20 )))(19 (11 21 ))))(13 15 ))(10 18 )))))))))*
(0 (1 (2 (7 (14 (((3 (4 5 ))(9 ((16 (((6 19 )(11 21 ))((8 17 )(12 20 ))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 (((3 (4 5 ))(9 ((((6 19 )(11 21 ))(16 (20 (12 (8 17 )))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 (((((9 (16 (5 (3 4 ))))((6 19 )(11 21 )))(12 (20 (8 17 ))))(10 18 ))(13 15 )))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((19 (11 (6 21 )))((10 18 )(13 15 )))(16 (12 (20 (8 17 ))))))))))))*
(0 (1 (2 (7 (14 (((5 (3 4 ))(9 ((16 (((6 19 )(11 21 ))((8 17 )(12 20 ))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((16 (((6 19 )(11 21 ))(12 (20 (8 17 )))))(13 15 ))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((16 ((6 19 )(11 21 )))(13 15 ))(10 (18 (12 (20 (8 17 )))))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((10 ((16 (19 (11 (6 21 ))))(13 15 )))(18 (12 (20 (8 17 ))))))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 ((((19 (11 (6 21 )))(16 (20 (12 (8 17 )))))(10 18 ))(13 15 )))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((16 (6 ((8 17 )(12 20 ))))(((10 18 )(13 15 ))(19 (11 21 )))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((((19 (11 (6 21 )))(16 (12 (20 (8 17 )))))(10 18 ))(13 15 )))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((((6 19 )(11 21 ))(16 ((8 17 )(12 20 ))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((16 (11 ((21 (6 19 ))(20 (12 (8 17 ))))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))((((19 (11 (6 21 )))(16 ((8 17 )(12 20 ))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((16 ((19 (11 (6 21 )))(20 (12 (8 17 )))))(10 18 ))(13 15 )))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((16 (19 (11 (6 21 ))))(13 15 ))(10 (18 (12 (20 (8 17 )))))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((19 (11 (6 21 )))((10 18 )(13 15 )))(16 (20 (12 (8 17 ))))))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))(((16 ((19 (11 (6 21 )))(20 (12 (8 17 )))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 ((16 (6 (12 (20 (8 17 )))))(((10 18 )(13 15 ))(19 (11 21 )))))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((16 ((6 (20 (12 (8 17 ))))(19 (11 21 ))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (((16 (19 (11 (6 21 ))))(13 15 ))(10 (18 (12 (20 (8 17 )))))))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 (16 (((19 (11 (6 21 )))(13 15 ))((12 (20 (8 17 )))(10 18 )))))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))((((19 ((6 21 )(11 16 )))(12 (20 (8 17 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((16 ((19 (11 (6 21 )))(12 (20 (8 17 )))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 ((((19 (11 (6 21 )))(13 15 ))(16 ((8 17 )(12 20 ))))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((19 (11 (6 21 )))(10 (13 15 )))(16 (18 (12 (20 (8 17 )))))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((((19 (11 (6 21 )))(13 15 ))(16 (20 (12 (8 17 )))))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))(((16 (11 ((21 (6 19 ))((8 17 )(12 20 )))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))(((16 ((6 (20 (12 (8 17 ))))(19 (11 21 ))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 (3 ((4 5 )(9 ((16 (6 (20 (12 (8 17 )))))(((10 18 )(13 15 ))(19 (11 21 ))))))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 (((19 (11 (6 21 )))(16 ((20 (12 (8 17 )))(13 15 ))))(10 18 )))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 ((10 ((16 ((6 19 )(11 21 )))(13 15 )))(18 (12 (20 (8 17 ))))))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((16 ((19 (11 (6 21 )))(20 (12 (8 17 )))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 (((5 (3 4 ))(9 (((19 (11 (6 21 )))(16 (20 (12 (8 17 )))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 (((5 (3 4 ))(9 ((16 ((19 (11 (6 21 )))(20 (12 (8 17 )))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 (((5 (3 4 ))(9 (((16 (19 (11 (6 21 ))))(12 (20 (8 17 ))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((16 ((6 (12 (20 (8 17 ))))(19 (11 21 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((5 (3 4 ))(9 ((((6 19 )(11 21 ))(10 (13 15 )))(16 (18 (12 (20 (8 17 )))))))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))((((19 (11 (6 21 )))(16 ((8 17 )(12 20 ))))(13 15 ))(10 18 ))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((((6 19 )(11 21 ))(16 ((8 17 )(12 20 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((3 (4 5 ))(9 ((((6 19 )(11 21 ))(10 (13 15 )))(16 (18 (12 (20 (8 17 )))))))))))))*
(0 (1 (2 (7 (14 (((5 (3 4 ))(9 ((16 ((6 (12 (20 (8 17 ))))(19 (11 21 ))))(10 18 ))))(13 15 )))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))((((16 (19 (11 (6 21 ))))(12 (20 (8 17 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))((((19 (11 (6 21 )))(16 (20 (12 (8 17 )))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((9 (5 (3 4 )))(((16 (((6 19 )(11 21 ))((8 17 )(12 20 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))((((16 ((6 19 )(11 21 )))(12 (20 (8 17 ))))(10 18 ))(13 15 ))))))))*
(0 (1 (2 (7 (14 ((9 (3 (4 5 )))(((16 (((6 19 )(11 21 ))((8 17 )(12 20 ))))(10 18 ))(13 15 ))))))));
proc-;
