tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1166.tnt'
(0 (1 (3 (4 (2 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (34 (31 32 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (37 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 ((2 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((37 38 )((39 (40 41 ))(45 (42 (66 (46 (43 44 )))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))(3 4 ))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (32 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((37 38 )((39 (40 41 ))(45 (42 (66 (46 (43 44 )))))))))(33 35 ))(28 (30 (29 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 ((29 30 )(31 (32 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 ((18 (((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (34 (31 32 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (30 (29 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(34 (31 32 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 (18 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 ((29 30 )(31 (32 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 38 )((39 (40 41 ))(45 (42 (66 (46 (43 44 )))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 (18 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 ((29 30 )(31 (32 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 38 )((39 (40 41 ))(45 (42 (66 (46 (43 44 )))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (30 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(53 (52 54 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 ((18 (((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (30 (29 (34 (31 32 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 ((2 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(53 (52 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))(3 4 ))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 38 )((39 (40 41 ))(45 (42 (66 (46 (43 44 )))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (32 (30 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(53 (52 54 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 38 )((39 (40 41 ))(45 (42 (66 (46 (43 44 )))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 (18 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 ((29 30 )(31 (32 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 (4 (3 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 (4 (3 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (31 (32 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (30 (29 (34 (31 32 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (32 (30 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (34 (31 32 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (34 (31 32 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (32 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))((38 (37 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(34 (31 32 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 (37 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (31 (32 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (37 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (31 (32 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (30 (31 (32 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (3 (2 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (30 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))(3 4 ))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(53 (52 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))(3 4 ))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (31 (32 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (30 (29 (34 (31 32 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (32 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (34 (31 32 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 (4 (3 (5 ((6 7 )(8 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))((38 (37 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 ((((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (30 (34 (31 32 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(34 (31 32 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 ((2 (5 ((6 7 )(8 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))(3 4 ))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (32 (30 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(53 (52 54 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (30 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))((37 38 )((39 (40 41 ))(45 (42 (66 (46 (43 44 )))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 ((30 32 )(31 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (32 (30 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(38 (37 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 (4 (3 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(31 (32 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 ((53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 54 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (32 (30 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 ((67 68 )(69 70 )))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 ((37 39 )(40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (3 ((2 4 )(5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (30 (29 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (2 (4 (3 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (30 (32 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (2 (4 (5 ((6 7 )(8 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))((38 (39 (37 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(31 (32 34 )))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 ((29 30 )(32 (31 34 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(34 (31 32 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))))))*
(0 (1 (2 (3 (4 (5 ((6 7 )(8 (18 ((((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(52 (53 54 )))((64 (62 63 ))(65 (69 (70 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(34 (31 32 )))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 4 )(3 (5 ((6 7 )(8 ((18 (((36 (((55 (((51 (52 (54 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))*
(0 (1 (3 (4 (2 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (30 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 (4 (2 (3 (5 ((6 7 )(8 (18 ((((36 (((55 (((51 (54 (52 (53 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 )))))))(57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))(50 (47 (48 49 ))))(37 (38 ((39 (40 41 ))(45 (42 (66 (46 (43 44 ))))))))))(33 35 ))(28 (29 (30 (32 (31 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))))))))))*
(0 (1 ((2 (5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))(57 (56 (58 (59 (60 61 )))))))(50 (47 (48 49 ))))((37 (38 (39 (40 41 ))))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 (29 (32 (30 (31 34 )))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))(3 4 ))))*
(0 (1 ((2 (5 ((6 7 )(8 ((18 (((36 (((55 ((((51 (((11 (9 10 ))(16 (15 17 )))(12 (13 14 ))))(54 (52 53 )))((64 (62 63 ))(65 (70 (69 (67 68 ))))))((56 57 )(58 (59 (60 61 ))))))(50 (47 (48 49 ))))(((37 38 )(39 (40 41 )))(45 (42 (66 (46 (43 44 ))))))))(33 35 ))(28 ((29 30 )(31 (32 34 ))))))((19 (20 21 ))(22 (23 (24 (25 (26 27 )))))))))))(3 4 ))));
proc-;
