tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1166.tnt'
(0 (1 (2 ((3 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (34 (31 32 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (46 (45 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 (58 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))))))))))))))))))))*
(0 (1 ((2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))(3 4 ))))*
(0 (1 (2 ((3 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (34 (31 32 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((54 (52 53 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 ))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (34 (31 32 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (46 (45 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 (58 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(34 (31 32 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (32 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 (58 (56 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (32 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 ((30 32 )(31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (2 (4 (3 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(34 (31 32 )))))(36 (37 ((38 (39 (40 41 )))((42 ((46 (43 44 ))(45 66 )))((47 (48 49 ))(50 (51 ((52 (53 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (32 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (34 (31 32 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 ((2 4 )(3 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (46 (45 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))))))))))))))))))))*
(0 (1 ((2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(34 (31 32 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))(3 4 ))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 ((30 32 )(31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (46 (45 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 ((30 32 )(31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (46 (45 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 ((2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (34 (31 32 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((58 (55 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))(3 4 ))))*
(0 (1 (3 ((2 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (31 (32 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 ((46 (43 44 ))(45 66 )))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (30 (29 (31 (32 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((54 (52 53 ))((55 (57 (58 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (31 (32 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 ((46 (43 44 ))(45 66 )))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (31 (32 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 (70 (69 (67 68 ))))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(31 (32 34 )))))(36 (37 ((38 (39 (40 41 )))((42 ((46 (43 44 ))(45 66 )))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(31 (32 34 )))))(36 (37 ((38 (39 (40 41 )))((42 ((46 (43 44 ))(45 66 )))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (32 (30 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((54 (52 53 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 ((30 32 )(31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (4 (2 (3 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 ((30 32 )(31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (4 (2 (3 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (32 (30 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((54 (52 53 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((53 (52 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((53 (52 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (58 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (58 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (32 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((54 (52 53 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (32 (30 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((58 (55 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (32 (30 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((58 (55 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (32 (30 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (4 (2 (3 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(31 (32 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(31 (32 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (58 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))((55 (58 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((58 (55 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (4 (3 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (30 (29 (31 (32 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((58 (55 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (32 (30 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((54 (52 53 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 (70 (69 (67 68 )))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((54 (52 53 ))((55 (58 (57 (56 (59 (60 61 ))))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))))))*
(0 (1 ((2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((52 (53 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 (69 (70 (67 68 )))))))))))))))))))))(3 4 ))))*
(0 (1 (4 (2 (3 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(31 (32 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (3 (2 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 ((29 30 )(32 (31 34 )))))(36 (37 ((38 (39 (40 41 )))((42 (66 (45 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((52 (53 54 ))(((55 58 )(57 (56 (59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (32 (30 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (66 ((43 44 )(45 46 ))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 (56 (58 (59 (60 61 ))))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (3 (4 (2 (5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (32 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 ))))))))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (32 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))))))))))))))))))))*
(0 (1 (3 ((2 4 )(5 (8 ((6 7 )(((9 (10 (11 ((12 (13 14 ))(17 (15 16 ))))))(18 ((19 (20 21 ))(22 (23 (24 (25 (26 27 ))))))))(35 ((33 (28 (29 (30 (32 (31 34 ))))))(36 (37 ((38 (39 (40 41 )))((42 (45 (66 (46 (43 44 )))))((47 (48 49 ))(50 (51 ((53 (52 54 ))((55 (57 ((56 58 )(59 (60 61 )))))((64 (62 63 ))(65 ((67 68 )(69 70 )))))))))))))))))))))));
proc-;
