tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project332.tnt'
(0 (10 (3 ((2 (1 ((4 5 )((8 (11 (12 13 )))(9 (14 15 ))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 ((((1 8 )(2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )((9 (14 15 ))(13 (11 12 )))))(3 10 )))*
(0 ((1 8 )((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(12 (11 13 )))))))*
(0 (10 (3 ((8 (2 (1 ((4 5 )((9 (14 15 ))(11 (12 13 )))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((8 (1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(12 (11 13 )))))(3 10 )))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )((13 (11 (8 12 )))(9 (14 15 )))))(3 10 )))*
(0 (((1 ((2 8 )((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )((9 (14 15 ))(11 (12 13 )))))(3 10 )))*
(0 ((8 ((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )((9 (14 15 ))(11 (12 13 ))))))(3 10 )))*
(0 (3 ((8 (2 (1 ((4 5 )((9 (14 15 ))(11 (12 13 )))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((8 (4 5 ))((9 (14 15 ))(11 (12 13 )))))(3 10 )))*
(0 (10 (3 ((2 (1 ((4 5 )(8 ((9 (14 15 ))(12 (11 13 )))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (10 (3 ((2 (8 (1 ((4 5 )((9 (14 15 ))(11 (12 13 )))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (3 ((2 (8 (1 ((4 5 )((9 (14 15 ))(13 (11 12 )))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))(8 ((4 5 )((9 (14 15 ))(12 (11 13 ))))))(3 10 )))*
(0 (3 ((2 (1 ((4 5 )((8 (9 (14 15 )))(11 (12 13 ))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (3 ((2 (1 ((4 5 )((11 (12 (8 13 )))(9 (14 15 ))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )((8 (9 (14 15 )))(11 (12 13 )))))(3 10 )))*
(0 (10 (3 ((2 (1 ((4 5 )((11 (12 (8 13 )))(9 (14 15 ))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (8 (2 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(11 (12 13 )))))(3 10 )))*
(0 (1 ((8 (2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))((4 5 )((9 (14 15 ))(11 (12 13 )))))))*
(0 (3 ((2 (1 ((8 (4 5 ))((9 (14 15 ))(11 (12 13 ))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 (5 8 ))((9 (14 15 ))(12 (11 13 )))))(3 10 )))*
(0 (1 (((2 8 )(3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(11 (12 13 )))))))*
(0 (3 ((2 (1 ((4 5 )((8 (13 (11 12 )))(9 (14 15 ))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )((8 (12 (11 13 )))(9 (14 15 )))))(3 10 )))*
(0 (((1 (2 (8 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(11 (12 13 )))))(3 10 )))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )(((8 9 )(14 15 ))(11 (12 13 )))))(3 10 )))*
(0 (3 ((2 (1 ((4 5 )(((8 9 )(14 15 ))(12 (11 13 ))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (2 ((16 (17 (6 7 )))(8 (18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(13 (11 12 )))))(3 10 )))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((12 (8 (11 13 )))(9 (14 15 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 (5 8 ))((9 (14 15 ))(13 (11 12 )))))))*
(0 (3 ((2 (1 (8 ((4 5 )((9 (14 15 ))(11 (12 13 )))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (10 (3 ((2 (1 (8 ((4 5 )((9 (14 15 ))(11 (12 13 )))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((8 (12 (11 13 )))(9 (14 15 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (8 (14 15 )))(11 (12 13 )))))))*
(0 (3 ((2 (1 ((4 5 )((9 (15 (8 14 )))(11 (12 13 ))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )(8 ((9 (14 15 ))(11 (12 13 ))))))))*
(0 (10 (3 ((2 (1 ((4 5 )(((8 9 )(14 15 ))(11 (12 13 ))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (((1 (2 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))((4 5 )((9 (8 (14 15 )))(12 (11 13 )))))(3 10 )))*
(0 (10 (3 ((2 (1 ((4 5 )((9 (8 (14 15 )))(12 (11 13 ))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )(((8 9 )(14 15 ))(11 (12 13 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 (8 15 )))(12 (11 13 )))))))*
(0 (10 (3 ((2 (1 ((4 5 )((9 (14 (8 15 )))(11 (12 13 ))))))((16 (17 (6 7 )))(18 (20 (19 21 ))))))))*
(0 (3 ((2 (1 ((4 5 )(8 ((9 (14 15 ))(11 (12 13 )))))))(10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))));
proc-;
