tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project332.tnt'
(0 ((1 8 )((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(12 (11 13 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (15 (8 14 )))(12 (11 13 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((13 (12 (8 11 )))(9 (14 15 )))))))*
(0 (1 (((2 8 )(3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(12 (11 13 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )(8 ((9 (14 15 ))(11 (12 13 ))))))))*
(0 (1 ((8 (2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 ))))))))((4 5 )((9 (14 15 ))(12 (11 13 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )(((8 9 )(14 15 ))(12 (11 13 )))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))(8 ((4 5 )((9 (14 15 ))(12 (11 13 ))))))))*
(0 (1 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((8 (9 (14 15 )))(12 (11 13 )))))))*
(0 (1 (8 ((2 (3 (10 ((16 (17 (6 7 )))(18 (20 (19 21 )))))))((4 5 )((9 (14 15 ))(12 (11 13 ))))))));
proc-;
