tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1207.tnt'
(0 (1 (17 ((19 (18 ((((10 (15 (16 ((2 (3 4 ))(11 (12 13 ))))))(9 (5 (6 7 ))))(8 (14 (40 (38 39 )))))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))((23 (22 (20 21 )))(24 (25 (26 (31 ((27 28 )(29 30 )))))))))))*
(0 (1 (17 (((((((9 (10 (15 (16 ((2 (3 4 ))(11 (12 13 )))))))(8 (14 (40 (38 39 )))))(7 (5 6 )))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))(18 19 ))(24 (25 (26 (31 ((27 28 )(29 30 )))))))(23 (21 (20 22 )))))))*
(0 (1 (17 ((19 (18 ((((9 (10 (15 (16 ((2 (3 4 ))(11 (12 13 )))))))(8 (14 (40 (38 39 )))))(7 (5 6 )))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))(24 ((23 (22 (20 21 )))(25 (26 (31 ((27 28 )(29 30 )))))))))))*
(0 (1 (17 ((19 (18 ((((10 (15 (16 ((2 (3 4 ))(11 (12 13 ))))))(8 (14 (40 (38 39 )))))(9 (5 (6 7 ))))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))((23 (22 (20 21 )))(24 (25 (26 (31 ((27 28 )(29 30 )))))))))))*
(0 (1 (17 ((19 (18 ((((10 (15 (16 ((2 (3 4 ))(11 (12 13 ))))))(8 (14 (40 (38 39 )))))(9 (5 (6 7 ))))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))(24 ((23 (22 (20 21 )))(25 (26 (31 ((27 28 )(29 30 )))))))))))*
(0 (1 (17 ((19 (18 ((((9 (10 (15 (16 ((2 (3 4 ))(11 (12 13 )))))))(8 (14 (40 (38 39 )))))(7 (5 6 )))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))((23 (22 (20 21 )))(24 (25 (26 (31 ((27 28 )(29 30 )))))))))))*
(0 (1 (17 ((19 (18 ((((10 (15 (16 ((2 (3 4 ))(11 (12 13 ))))))(9 (5 (6 7 ))))(8 (14 (40 (38 39 )))))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))(24 ((23 (22 (20 21 )))(25 (26 (31 ((27 28 )(29 30 )))))))))))*
(0 (1 (17 ((19 (18 ((((9 (10 (15 (16 ((2 (3 4 ))(11 (12 13 )))))))(7 (5 6 )))(8 (14 (40 (38 39 )))))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))((23 (22 (20 21 )))(24 (25 (26 (31 ((27 28 )(29 30 )))))))))))*
(0 (1 (17 ((19 (18 ((((9 (10 (15 (16 ((2 (3 4 ))(11 (12 13 )))))))(7 (5 6 )))(8 (14 (40 (38 39 )))))((((42 (35 (33 (34 (32 41 )))))((43 (44 (45 46 )))(47 (48 49 ))))(50 (51 52 )))(36 37 )))))(24 ((23 (22 (20 21 )))(25 (26 (31 ((27 28 )(29 30 )))))))))));
proc-;
