nstates num 25;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 18.07.40'
33 25

&[num]
Oistoceras_figulinum               00??4??441100LH0????0?010??000100
Amaltheus_bifurcus                 119B?85?20100GK0????0?014?0000100
Amaltheus_stokesi                  117G?6D?H0100CE0????0?11101010100
Amaltheus_talrosei                 01??2??1E0100940????0??1D12010100
Amaltheus_subbifurvus              01??0??0B0100HF0????0??1E13010100
Amaltheus_repressus                01??????C0100110????0??120?010101
Amaltheus_conspectus               01?21??2F0110000????0?11A1?010101
Amaltheus_viligaensis              01??3??370110FG0????0?11F1?010100
Amaltheus_wertheri                 112E?02?00000MN0????0?1130?010100
Amauroceras_ferruginum             113D?7G?10000NM0????0?1????010100
Amaltheus_subnodosus               1164?38?30000IJ110??0?10606110100
Amaltheus_striatus                 118??13?I000055100??131050?110100
Amaltheus_gloriosus                1111?44?J0000JI110101310B04110100
Amaltheus_gloriosus_W              1146?26?K0000BC111211310C07110100
Amaltheus_gibbosus                 1157?57?L0000D9111321310705110100
Amaltheus_salebrosus               11AH?90?N00002611133121080?110100
Pleuroceras_becheteri              12CF????D1100AD111341210908110110
Pleuroceras_transiens              12BC?CA?51100KL120??1110?0?110110
Pleuroceras_solare                 12E5?AC?81100EB120??1110???111010
Pleuroceras_quadratum              12??????91100??120??1110???111010
Pleuroceras_apyrenum               12I0?BE?A1101421?0??1110???111010
Pleuroceras_spinatum               12D9?FB?O11028A130??0??0???111010
Pleuroceras_hawskerense            12H3?DF?M110167120?????0???111010
Pleuroceras_paucicostatum          12GA?G9?6110233130??0??0???111010
Pleuroceras_yeovilense             12F8?E1?G110278130??0??0???111010

;


cnames
{ 0 Type_of_shape_growth linear saturation_growth;
{ 1 Slope_of_Uw no_change negative positive;
{ 2 Uw_sigma1 State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15 State_16 State_17 State_18;
{ 3 Uw_k_(saturation_growth_law) State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15 State_16 State_17;
{ 4 Uw_k_(linear_growth) State_0 State_1 State_2 State_3 State_4;
{ 5 WbWh_sigma1 State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15 State_16;
{ 6 WbWh_K_(saturation_growth_law) State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15 State_16;
{ 7 WbWh_K_(linear_growth) State_0 State_1 State_2 State_3 State_4;
{ 8 Size_adult_maximum State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15 State_16 State_17 State_18 State_19 State_20 State_21 State_22 State_23 State_24;
{ 9 Ventro-lateral_edge_on_adult_body_chamber absent present;
{ 10 Ventro-lateral_edge_on_phragmocone absent present;
{ 11 Rounded_venral_area absent present;
{ 12 Sulci absent shallow_sulci deep_sulci;
{ 13 Ribbing_density_sigma1 State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15 State_16 State_17 State_18 State_19 State_20 State_21 State_22 State_23;
{ 14 Ribbing_density_K State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15 State_16 State_17 State_18 State_19 State_20 State_21 State_22 State_23;
{ 15 Perlatum_stage absent present;
{ 16 Perlatum_stage_offset reduced_stage stage_developed_in_the_first_half_of_the_growth stage_developed_up_to_the_beginning_of_the_adult_body_chamber stage_expressed_during_the_whole_ontogeny;
{ 17 Complex_Perlatum_stage_ absent present;
{ 18 Type_of_tubercles_in_the_complex_Perlatum_stage State_0 no_relief_change progressive_periodic_relief_changes discontinuous_periodic_relief_changes;
{ 19 Expression_of_the_complex_Perlatum_stage State_0 State_1 State_2 State_3 State_4;
{ 20 Engelhardti_stage absent present;
{ 21 Length_of_Engelhardti_stage State_0 long medium short;
{ 22 Spiral_ornamentation absent present;
{ 23 Connection_between_chevrons_and_ribs absent present;
{ 24 angle_between_umbilical_and_ventral_segments_of_ribs. State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8 State_9 State_10 State_11 State_12 State_13 State_14 State_15;
{ 25 Large_chevrons absent present;
{ 26 Chevrons_density State_0 State_1 State_2 State_3 State_4 State_5 State_6 State_7 State_8;
{ 27 Individualized_keel absent present;
{ 28 Keel_with_chevrons absent present;
{ 29 Cordated_keel_ absent present;
{ 30 Accessory_saddle absent present;
{ 31 Complexity_of_the_suture_line_ornamentation complex simplified;
{ 32 Constrictions absent present;
;


ccode  - 0.11 13.15 17 19.20 22.32 + 12 16 18 21;


;
