tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2403.tnt'
(0 (4 (9 (((13 ((3 (1 5 ))(14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 17 )(19 (18 20 )))))))(10 (11 22 ))))))*
(0 (9 ((4 (((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (20 (18 19 )))))))))(10 (11 22 )))))*
(0 (9 (4 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(18 (19 20 )))))))(10 (11 22 ))))))*
(0 (4 ((((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 17 )(19 (18 20 )))))))(13 (14 15 )))(9 (10 (11 22 ))))))*
(0 (9 ((4 (((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 ))))))))(13 (14 15 ))))(22 (10 11 )))))*
(0 (9 (4 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 ))))))))(10 (11 22 ))))))*
(0 (9 ((((3 (1 5 ))((2 (21 (16 (17 (20 (18 19 ))))))((6 12 )(7 8 ))))(4 (13 (14 15 ))))(22 (10 11 )))))*
(0 (4 (9 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 ))))))))(10 (11 22 ))))))*
(0 (4 (9 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(18 (19 20 )))))))(10 (11 22 ))))))*
(0 (4 (9 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 ))))))))(10 (11 22 ))))))*
(0 (4 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 (16 (17 (20 (18 19 ))))))))(13 (14 15 )))(9 (10 (11 22 ))))))*
(0 (4 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 17 )(18 (19 20 )))))))(13 (14 15 )))(9 (22 (10 11 ))))))*
(0 (9 ((4 ((13 ((3 (1 5 ))(14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(19 (18 20 ))))))))(10 11 ))))*
(0 (9 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 17 )(19 (18 20 )))))))(4 (13 (14 15 ))))(11 (10 22 )))))*
(0 (9 ((4 (((3 (1 5 ))(13 (14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 17 )(18 (19 20 ))))))))(10 (11 22 )))))*
(0 (4 (9 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 (16 (17 (20 (18 19 ))))))))(13 (14 15 )))(10 (11 22 ))))))*
(0 (9 ((4 (13 ((3 (1 (5 ((2 (21 (16 (17 (18 (19 20 ))))))(6 (12 (7 8 )))))))(14 15 ))))(22 (10 11 )))))*
(0 (4 ((((3 (1 5 ))((2 (21 (16 (17 (19 (18 20 ))))))((6 12 )(7 8 ))))(13 (14 15 )))(9 (22 (10 11 ))))))*
(0 (9 (4 (((13 ((3 (1 5 ))(14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 17 )(19 (18 20 )))))))(10 (11 22 ))))))*
(0 (9 ((4 (((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 17 )(20 (18 19 )))))))(13 (14 15 ))))(11 (10 22 )))))*
(0 (9 (4 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(20 (18 19 )))))))(11 (10 22 ))))))*
(0 (4 (9 ((((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 17 )(18 (19 20 )))))))(13 (14 15 )))(11 (10 22 ))))))*
(0 (9 (4 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (20 (18 19 ))))))))(10 (11 22 ))))))*
(0 (4 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 ))))))))(9 (22 (10 11 ))))))*
(0 (4 (9 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(19 (18 20 )))))))(11 (10 22 ))))))*
(0 (9 ((4 (((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 17 )(18 (19 20 )))))))(13 (14 15 ))))(11 (10 22 )))))*
(0 (9 ((4 (((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(20 (18 19 )))))))(13 (14 15 ))))(10 11 ))))*
(0 (9 (4 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 17 )(18 (19 20 )))))))(13 (14 15 )))(22 (10 11 ))))))*
(0 (9 ((4 (((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(20 (18 19 )))))))(13 (14 15 ))))(10 11 ))))*
(0 (4 (9 ((((3 (1 5 ))((2 (21 (16 (17 (20 (18 19 ))))))((6 12 )(7 8 ))))(13 (14 15 )))(10 (11 22 ))))))*
(0 (9 ((4 (13 ((3 (1 (5 (12 (6 (2 ((7 8 )(21 ((16 17 )(18 (19 20 )))))))))))(14 15 ))))(11 (10 22 )))))*
(0 (9 ((((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 17 )(20 (18 19 )))))))(4 (13 (14 15 ))))(22 (10 11 )))))*
(0 (9 (4 ((((3 (1 5 ))((2 (21 (16 (17 (18 (19 20 ))))))((6 12 )(7 8 ))))(13 (14 15 )))(10 (11 22 ))))))*
(0 (9 (4 ((((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 17 )(19 (18 20 )))))))(13 (14 15 )))(10 (11 22 ))))))*
(0 (9 ((4 ((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 )))))))))(11 (10 22 )))))*
(0 (9 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 (16 (17 (20 (18 19 ))))))))(4 (13 (14 15 ))))(22 (10 11 )))))*
(0 (9 (4 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 ))))))))(13 (14 15 )))(11 (10 22 ))))))*
(0 (9 (4 (((13 ((3 (1 5 ))(14 15 )))((2 (21 (16 (17 (20 (18 19 ))))))((6 12 )(7 8 ))))(11 (10 22 ))))))*
(0 (9 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(20 (18 19 )))))))(4 (13 (14 15 ))))(10 11 ))))*
(0 (9 (4 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(20 (18 19 )))))))(10 11 )))))*
(0 (4 ((((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(18 (19 20 )))))))(13 (14 15 )))(9 (10 11 )))))*
(0 (9 ((4 (((3 (1 5 ))(13 (14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(19 (18 20 ))))))))(10 11 ))))*
(0 (9 (4 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(20 (18 19 )))))))(10 11 )))))*
(0 (9 (4 (((13 ((3 (1 5 ))(14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(20 (18 19 )))))))(10 11 )))))*
(0 (4 ((((3 (1 5 ))(13 (14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(18 (19 20 )))))))(9 (10 11 )))))*
(0 (4 (9 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(20 (18 19 )))))))(10 11 )))))*
(0 (9 ((4 (((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(19 (18 20 ))))))))(10 11 ))))*
(0 (4 (9 (((13 ((3 (1 5 ))(14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(18 (19 20 )))))))(10 11 )))))*
(0 (4 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(18 (19 20 )))))))(9 (10 11 )))))*
(0 (4 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 (16 (17 (18 (19 20 ))))))))(9 (10 (11 22 ))))))*
(0 (4 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(20 (18 19 )))))))(9 (10 (11 22 ))))))*
(0 (4 (9 ((((3 (1 5 ))(13 (14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(18 (19 20 )))))))(10 11 )))))*
(0 (9 ((4 (((3 (1 5 ))(13 (14 15 )))((2 (21 (16 (17 (20 (18 19 ))))))((6 12 )(7 8 )))))(11 (10 22 )))))*
(0 (4 (9 ((((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(20 (18 19 )))))))(13 (14 15 )))(10 11 )))))*
(0 (9 (4 ((((3 (1 5 ))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(18 (19 20 )))))))(13 (14 15 )))(10 11 )))))*
(0 (9 (4 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(18 (19 20 )))))))(13 (14 15 )))(10 11 )))))*
(0 (4 (9 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(18 (19 20 )))))))(13 (14 15 )))(10 11 )))))*
(0 (9 ((4 (13 ((3 (1 (5 ((2 (21 (16 (17 (18 (19 20 ))))))(12 (6 (7 8 )))))))(14 15 ))))(10 (11 22 )))))*
(0 (9 (4 ((((3 (1 5 ))(13 (14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(19 (18 20 )))))))(10 11 )))))*
(0 (9 ((4 (13 ((3 (1 (5 (12 (6 (2 ((7 8 )(21 (16 (17 (18 (19 20 ))))))))))))(14 15 ))))(10 (11 22 )))))*
(0 (9 ((4 ((13 ((3 (1 5 ))(14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 17 )(20 (18 19 ))))))))(11 (10 22 )))))*
(0 (9 ((4 ((13 ((3 (1 5 ))(14 15 )))((2 (21 (16 (17 (20 (18 19 ))))))((6 12 )(7 8 )))))(11 (10 22 )))))*
(0 (4 (9 ((((3 (1 5 ))(2 (((6 12 )(7 8 ))(21 ((16 17 )(20 (18 19 )))))))(13 (14 15 )))(11 (10 22 ))))))*
(0 (4 (9 ((((3 (1 5 ))(13 (14 15 )))((2 (21 (16 (17 (18 (19 20 ))))))((6 12 )(7 8 ))))(11 (10 22 ))))))*
(0 (9 ((4 (((3 (1 5 ))((2 (21 (16 (17 (20 (18 19 ))))))((6 12 )(7 8 ))))(13 (14 15 ))))(11 (10 22 )))))*
(0 (9 ((4 (((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(20 (18 19 ))))))))(22 (10 11 )))))*
(0 (9 ((4 ((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(18 (19 20 ))))))))(10 11 ))))*
(0 (4 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(20 (18 19 )))))))(9 (10 11 )))))*
(0 (4 (9 ((((3 (1 5 ))(13 (14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 (17 22 ))(19 (18 20 )))))))(10 11 )))))*
(0 (9 ((4 (13 ((3 (1 (5 (12 (6 ((2 (21 (16 (17 (20 (18 19 ))))))(7 8 )))))))(14 15 ))))(11 (10 22 )))))*
(0 (4 (((13 ((3 (1 5 ))(14 15 )))(2 ((8 (7 (6 12 )))(21 ((16 (17 22 ))(19 (18 20 )))))))(9 (10 11 )))))*
(0 (9 ((4 ((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(20 (18 19 ))))))))(10 (11 22 )))))*
(0 (4 (((13 ((3 (1 5 ))(14 15 )))((2 (21 (16 (17 (18 (19 20 ))))))((6 12 )(7 8 ))))(9 (11 (10 22 ))))))*
(0 (4 (((13 ((3 (1 5 ))(14 15 )))(2 (((6 12 )(7 8 ))(21 ((16 17 )(19 (18 20 )))))))(9 (11 (10 22 ))))));
proc-;
