nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 08.22.22'
380 24

&[num]
Gorilla_gorilla                     0000?1??00?00101??0000000001?00000?1100?000001120?000?30????01?00100000??01010120?000010100?010???0?000010002100000000020?000?1??111000?10000?0?10110001010?001100??00200100?0?10?001?1100?0?0?0020010?010000?1021?00010?10?0?011??00001010010000??100???1300?11000?000??00???200010?2??1???000020???00010210??120110000000002100??????20110?????0?0??1?00??01?????00?????????????????????1?
Pan_troglodytes                     0000?1??00?01101??000001?011?00100?01010010001111?0?0?30????01?00100000??0101011011?1210100?010???0?00110100210?00000?02???00?10?111000?1?000?0?10100001010?00010001101?00000001??001?110010?0?0020010?010000?0021110010?10?1?111??00001020010000?00?1???1????12000???0??01???1?00?0????0???100110?????????????0??????00000002100??????20121???0?0?0??1001??00?????00?????????????????????1?
Sahelanthropus_tchadensis           0??????????????1??110??????1?????????10?00??0??11011????????20?1?????????010????0?3???1?1????1????????0??0?????????????????????0???10??????0???????0????0????1?????????????????????0??????1????????????????0????????????????????????01?0???????0????0?????????03?1????????1?????????????0???1?1??1?????????????1???????????????????????????????0???????000??01??????????????????????????????
Ardipithecus_ramidus                ?????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????0???????????0???????10????????0???????????????1?0???0?????????????????????????????????????????????????1?????????0???01?????????12?11???????????1??1?0????0???1?0??2?????????????0????????000????????????????????0???0?????1??0???????????????????????????????
Austraopithecus_anamensis           ???????????????????????????????????????????????????????0???????0??10?0???01?1?????1??????????????????????1?????????????????????0???????????0???????00??????????????????????????????0???????????????????????????????????????????????????????????1???01?????????12?11???????1???2??1?0????0???1?1??2?????????????0?????????11??220???????00??????1???0???0?1??01??????????????????????????????
Australopithecus_afarensis          0020?1??01?0000?00?00???0?0?0??0??0?10?000000?0??00?1??010?012?00?10?002?01010??012???10?01?00100010001?0100???02????0?21?00??00???1010??100110????01???110?00??001??????1?11001???0???000?01?0????00?1??1100?????1??????????1?????201?21??1010100?0110021110013011000?000200?201?110110????1?0??10001021110000011210001111002200??????20????????1?0?11001??00?????11?????????????????????1?
Australopithecus_africanus          000202???00001010??0?020?0?1?0010010101?110?0?1120?0?000?1??12?10010110???1010020?202210?01011000110001100002101100021021?000?1??01??1001111010????01011010?001000?11?2110?000011?00101?101200?00201010102122210211111?0010?10000??101011?10000100?011?111110013011001100?210?21221201102????01??30101042052000020110001111002200??????20????????2???0100???10?????11?????????????????????1?
Australopithecus_garhi              0??????????00????0000??????10?????0?10??00?????????????0???012?00??0?0?2?010??????2?????????0?????????1???????????????????????????????????????????????????????????????????????????????????1???0????1???????????????????????????????????????????1????1?001?????1??110???????10?2??2??????2????????1??????????????????????????????????????????????????????????0???????????????????????????????
Kenyanthropus_platyops              0???????????0?????101????????????????0??10??0??1?0?????0????2??11??0?1???0????????3???0?????00????????1????????????????????????????????????0???????00????????????????????????1?0???????????????????????????1???????????????????????00??????????1?????1???????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranthropus_robustus               010??0??0??00?0201112??????11?????0?101101110?11111110?123?112?21021?010?1?1110?0130121011011000101001011000???????????2???????????02?1??211??1????11???0???11??01???????????110???1???01023??0????1??0??2121??1???????????????????202122?2?11122??0?01101220?131211002??1221?203212?1??1???113??401?20421110??020210102112112?10??????00??????1?2?1?1?100??10?????11?????????????????????1?
Paranthropus_boisei                 0100?0??01?001?2011120001001100?0000100?0?110?1110?11??123??12?21021??10?00?110?01300210?11110000020110010111110211020120?010?11?01???1?1211?11????11000100?11101201011001110011??0?101?1123010002011000121?1?1121?100?0010?00011??212122?2111122??120110?110?131210??2??1221?2?3212?1??2???113??400?21131300??0103?01?2112102310??????00??????1?3?1?11100??10?????22?????????????????????1?
Paranthropus_aethiopicus            0000????01?00?1101012??????10?????0??0110?110?11111111?123?112?21021?000?0?1??0??130020??11?1000002000001000???????????????????0????1?0?1211??0????01???1???11??00?????????????????0???00121??0????0??1??2101??1???????????????????011?21?01?0?2????1?11?????????1?????????2??2??2?2????2???11???4????????????????????????2????10???????0??????1???1??1100??10??????????????????????????????
Australopithecus_sediba             0??????????1????11100???????1?????1?????01???????00?21?011?10??10????1?2?010??1??2?0?????00111?101?1??2?0??????????????????????????????????????????????????????????????????????????1??????0???1?1?0????????2???????????????????????????????????1??????111?110?13??01001??1201??0??1??3??2????????311?00410420???101100?????????10???????1??????1?????0?01???1???????????????????????????????
Homo_habilis                        11020?0?000100011?100000?01?000?0011101?01010?112000211??1???10100001?011?10111101?12110100101010111001101000000?1001?020?110?1?0110???1121??00?????1001110?0??10?11?11?1001?1001?011?0?10?200?0010100?102112211?1011000?10?0?0100?00?112?220?01?0?01???1?110013?111011001211?21?2021200?0?1101??1100003202200001011000111?002310??????30??????1?2?1?0101???10?????11?????????????????????1?
Homo_rudolfensis                    21???2??1001100211101?0010???00000101???11?10?1120?121100??0?2011??01100100011???121010?1?01000?0?11001?01000000020??10?1???????0?1?1??1?21???0????0???1????00??0?110??10??????????1100?10020?1??0010?0102122?????0??000110????????0???2??????010??01?1111110?12?110011??1?10121?2?2?21???111?1??110?00320220??010110001???0??310??????31??????1?2???11?01??10?????11???????????????????????
Homo_ergaster                       21?20?0000011?0211200000?01?000?111010??01110?112001211?12?0?2010020??0?10?0111?01?1111010010101011100?101002000?00?020?0011111?01102?1???1?0100???010001?11000102?0012???0?????0001?01?100210100?01000102122101?1?00?0?1102000?01???1222?22010110?01111211200130210011111201?21?202100000??1?1??11001032012010010110001?11?0?310001100?1???200102011?1011011021200112?????302?2????00002010
Homo_erectus                        ???20100000?11??1????1????1??0??10??????0?11??11?1?0??30???0??0?????1?0?1??0?11???21?1????0??10???1?00???100?001?2?1101?101?110?0110?0???111010??????0?1??1?0??102?1???1?10???11101??0??10?20??0??0?00?1021?200??1?????0?1????0??10??1?2??22??0??0???????????1???2????111????0?????20?00?011????????0????????10????????1??1????1100110001???101?021????0??011?2?1?0110?00????1?2????1100?0?0
Homo_heidelbergensis                ?????1????111??????????01??1?01?0??????011????11???1??11???????0????1?????0????0???1?????????????????????1??200?0?1??01?0?11010??????1?1????0??0?????0?1??11???1??01?1?1?11???1110??0000???????0??0?00?1?????1???1??0?0?1??01?000?0??????????????1???????????1?????????11???????????2??1????????????1????????11?????????????????000110??1????11???1??1?????0??21?21??01?01?1211112?100102??0
Homo_neanderthalensis               4???1121????1????????0?01001?00?1??0??1001?????1??????????4???????????????0???2???????????????????????2?????20010?11?1??0??00?10?01?0????????0?0???????1??1???1???1??1?1??0???011?0??00??????1?0?01??0?10?????0?110???00001?0?00001??????????????1???????????1?????????11???????????2??1????????????1????????11????????????????1?0??1??01???11???1??11????10??2??20??000011?1?0?????2?0?0??1
Homo_floresiensis                   ???????????0?0?????????????????1????????1????????1?????0???????1????2??????????2???1?????????????????????1?????11???11??1?11??1?????20??????10???????????10???????0?1??0?1?000???????0??????0???????1???????????1?0?????1????0????????????????????????????????????????????????????????1?????????????????????????????????????????0??????1???????????????0????????????????????????????????????
Homo_sapiens                        ?1??12?2????1?01??200?0?1????01?01?011?02?1?001?2?012??1????20??002001???0101?1001112110?0??01????????2201???00122?10??2?11?00?1??10211102?10??011101??11?1??011??01?12?????111?10010000?00????0?001???102?2??01??000?0??10???0000010112232?11?1110021???1?1?213021?1??1112???20?2023?020???101011??0????0??0010?????10?111002112?201?1?1021??12??010?101???10????0??000000????1???11??0??10
Homo_antecessor                     ?????????????0???????????0?1?????????0??01?????????????1??2???????????????????1???????????????????????2??????????????????1?????????????1??????????????????????0?????????????1????1?????0?????????????????????????????????????????????????????????0???????????1?????????11???????????0??1????????????1????????10?????????????????0?01?00?1????0??021?00???101??21101??001100?110?11?1101110?0
Homo_erectus_(Dmanisi)              ????0100??01????1???????10?????0??????100?????11?1????20????1?01????11?01?0???12??21?1???????????????????????????????10?110??1?00???01???1?1???????????0?01?????????0??000?0?0??????10?1????1??????????????????????0?0?01?0??0???1????????2??????0???????????0?????????00????0??????0?001111????????0????????10????????????????1101100021???101?011?01?0?102??2110????????????????1?01?????0
D4500                               1?2?????????????1??????????1???0?????0??????????????????????1?02????21?21?????????01?1????????????????0????????????????????????01????????1?1??????????????????1?????????????????????????????????????????????????2?????????????????????????2??????????????????????????????????1???????????000???????????????????????????????????1101010001???101?011?11???101??0211???1010???220?12?110?????0

;


cnames
{ 0 Cranial_capacity Small Intermediate Medium Large Very_large;
{ 1 Cerebellar_morphology Lateral_flare_with_posterior_protrusion Tucked;
{ 2 Cranial_vault_thickness Thin Intermediate Thick;
{ 3 Calvarial_height_to_breadth Low Very_low High;
{ 4 Cranial_vault_index Long_low_cranium Short_high_cranium;
{ 5 Height_of_calvaria_relative_to_orbits Low Moderate High;
{ 6 Maximum_cranial_breadth Close_to_cranial_base Cranial_base_biparietal_similar At_biparietal;
{ 7 Cranial_contour_in_norma_occipitalis Low_and_broad en_bombe en_maison;
{ 8 Anterior_calvarial_contour_in_profile Deviates_from_circle Aligned_with_circle;
{ 9 Posterior_calvarial_contour Aligned_with_circle Deviates_from_circle;
{ 10 Parietal_wall_verticality Present Absent;
{ 11 Parietal_tuber Absent Present;
{ 12 Sagittal_crest Present Absent;
{ 13 Sagittal_keel Absent Present;
{ 14 Parietal_overlap_of_occipital_at_asterion Absent Present;
{ 15 Upper_facial_breadth Narrow Intermediate Broad Extremely_broad;
{ 16 Outline_of_superior_facial_mask Tapered Squared;
{ 17 Lateral_anterior_facial_contour Bipartite Straight;
{ 18 Facial_prognathism Prognathic Mesognathic Orthognathic;
{ 19 Facial_hafting Low High;
{ 20 Anterior_projection_of_zygomatic_bone_relative_to_piriform_aperture_(dishing) Posterior Intermediate Anterior;
{ 21 Bregmatic_protuberance Absent Present;
{ 22 Precoronal_depression Absent Precoronal_plane_present Precoronal_depression_present;
{ 23 Coronal_reinforcement Absent Present_at_upper_part_of_squama Present_and_continues_laterally;
{ 24 Frontal_contour_in_norma_verticalis Linear Convex;
{ 25 Frontal_eminence Absent Present;
{ 26 Glabellar_depression Absent Present;
{ 27 Glabellar_development Weak Prominent;
{ 28 Glabellar_region_forms_as_prominent_block Not_a_block Block;
{ 29 Supraglabellar_tubercle Absent Present;
{ 30 Microdepression_of_glabella Absent Present;
{ 31 Metopic_keel Absent Present;
{ 32 Lateral_postorbital_depression Absent Present;
{ 33 Frontotemporale_tubercle Absent Present;
{ 34 Frontal_trigone Present Absent;
{ 35 Supratrigonal_depression Absent Present;
{ 36 Frontal_sinus Absent Present;
{ 37 Supraorbital_sulcus Present Absent;
{ 38 Supraorbital_torus_thickness Thick Intermediate Reduced;
{ 39 Supraorbital_thickness_gradient Medial_to_lateral Lateral_to_medial;
{ 40 Supraorbital_torus_development Torus Intermediate Weak;
{ 41 Supraorbital_contour Less_arched Arched;
{ 42 Superior_orbital_fissure_shape Foramen Comma_shaped;
{ 43 Supraorbital_corner_shape Angled Rounded;
{ 44 Lacrimal_fossae_location Within_orbit Within_infraorbital_region;
{ 45 Ethmolacrimal_contact 100 Variable;
{ 46 Interorbital_breadth Narrow Broad;
{ 47 Orbital_shape Oval Circular Rectangular;
{ 48 Inferior_orbital_margin_position_relative_to_nasal_margin Well_above_superior_nasal_margin Close_to_superior_nasal_margin Well_below_superior_nasal_margin;
{ 49 Inferior_orbital_margin_rounded_laterally No Yes;
{ 50 Infraorbital_foramen_location High Low;
{ 51 Nasal_keel Present Absent;
{ 52 Projection_of_nasal_bones_above_frontomaxillary_suture Tapered Expanded Not_projected;
{ 53 Eversion_of_superior_nasal_aperture_margin None Slight;
{ 54 Profile_of_nasal_saddle_and_nasal_roof Flat Small_curve Well_defined_curve Deep_angled;
{ 55 Nasal_cavity_entrance Stepped Smooth;
{ 56 Inferior_width_of_projecting_nasal_bone Narrow Wide Not_projecting;
{ 57 Anterior_nasal_spine_relative_to_nasal_aperture Absent Anterior Enlarged Posterior;
{ 58 Nasal_margin_crest/spine_patterns Lateral_crest Lateral_turbinal_and_spinal_crests Fused_spinal_and_turbinal_crests_and_lateral_crest Fused_lateral_and_spinal_crests_and_turbinial_crest Fused_lateral_and_spinal_crests_and_partial_fusion_of_spinal_and_turbinal No_crests;
{ 59 Nasal_aperture_margin_sharpness Sharp Dull;
{ 60 Subnasal_projection Low Intermediate High;
{ 61 Subnasal_length Short Intermediate Long;
{ 62 Alveolar_clivus_shape Convex Flat Concave;
{ 63 Nasoalveolar_clivus_contour Convex Straight Concave;
{ 64 Protrusion_of_incisor_alveoli_beyond_bicanine_line_in_basal_view Beyond_bicanine_line Within_bicanine_line;
{ 65 External_palate_breadth Broad Intermediate Narrow;
{ 66 Incisive_canal_development Slight_canal Intermediate Extensive_canal;
{ 67 Palate_thickness Thin Thick;
{ 68 Incisive_foramen_position Canine P3 P4;
{ 69 Anterior_palate_depth Shallow Deep;
{ 70 Palatine_process_orientation Nearly_horizontal Steep_posterior_angle;
{ 71 Canine_jugum_development Weak Moderate Marked;
{ 72 Canine_root_orientation Inclined Parallel;
{ 73 Anterior_pillars Absent Present;
{ 74 Canine_fossa,_groove_or_fossula Absent Present;
{ 75 Maxillary_trigone Absent Present;
{ 76 Maxillary_sinus_size Intermediate Large;
{ 77 Maxillary_sinus_division Posterior Anterior;
{ 78 Infraorbital_plate_orientation Sloped Vertical Lateral;
{ 79 Sulcus_infraorbitalis Absent Narrow Wide;
{ 80 Position_of_infraorbital_foramen_relative_to_orbit Foramen_beneath_middle_third_of_orbital_breadth Foramen_beneath_medial_third_of_orbital_breadth;
{ 81 Patency_of_premaxillary_suture_in_adults_from_frontal_view Patent Obliterated Trace;
{ 82 Anterior_zygomatic_root_position P3-P4 P4-M1 M1 M1-M2;
{ 83 Zygomaticoalveolar_crest Straight Curved;
{ 84 Malar_diagonal_length Long Intermediate Short;
{ 85 Malar_orientation Posteriorly_inclined Vertical Anteriorly_inclined;
{ 86 Zygomatic_insertion_height Low High;
{ 87 Position_of_zygomatic_foramina At_or_below_plane_of_orbital_rim Above_plane_of_orbital_rim;
{ 88 Zygomatic_bone_orientation Frontal Frontolateral Lateral;
{ 89 Mediolateral_thickness_of_zygomatic_arch_at_root_of_frontal_process Thin Thick;
{ 90 Expansion_of_medial_edge_of_frontal_process_of_zygomatic_bone Vertical Laterally_divergent;
{ 91 Angular_indentation_of_lateral_orbital_margin Indented Curved;
{ 92 Masseter_origin_height Low High;
{ 93 Masseteric_position_relative_to_sellion Anterior Posterior;
{ 94 Zygomatic_temporal_surface Flat Deeply_excavated;
{ 95 Zygomatic_prominence_development Prominent Slight;
{ 96 Zygomaticomaxillary_steps_to_fossae_present Absent Present;
{ 97 Zygomatic_arch_relative_to_inferior_orbital_margin Above Level;
{ 98 Position_of_zygomatic_angle Below_orbit At_orbit Above_orbit;
{ 99 Lateral_flaring_of_zygomatic_arches Marked Slight;
{ 100 Zygomatic_arch_alignment Sagittal Deviant;
{ 101 Zygomatic_process_root Undivided Divided;
{ 102 Postorbital_constriction Marked Moderate Slight;
{ 103 Temporal_fossae_size Large Intermediate Small;
{ 104 Supraglenoid_gutter_width Narrow Wide;
{ 105 Articular_eminence_position_relative_to_occlusal_plane High_above_plane Near_plane;
{ 106 Articular_eminence_summit Posterior Anterior;
{ 107 Articular_eminence_form Single_plane Mediolateral_twisted;
{ 108 Posterior_slope_of_articular_tubercle Short More_pronounced Steep;
{ 109 Articular_tubercle_development Not_developed Developed;
{ 110 Articular_tubercle_projection Not_or_slightly_projecting Projecting;
{ 111 Articular_tubercle_and_sub-temporal_plane_continuity Continuous Not_continuous;
{ 112 Articular_tubercle_anteroposterior_curvature Flat Large_rounded_profile Small_rounded_profile;
{ 113 Transverse_concavity_of_articular_tubercle Flat Large_rounded_profile Small_rounded_profile;
{ 114 Integration_of_entoglenoid_formation_with_articular_tubercle Not_integrated Integrated;
{ 115 Ectoglenoid_crest Absent Present;
{ 116 Width_between_the_tympanic_plate_and_entoglenoid_process Absent Narrow Wide;
{ 117 Entoglenoid_process_position_relative_to_anterior_zygomatic_tubercle_or_ectoglenoid_process Same_level Posterior Farther_back;
{ 118 Entoglenoid_process_projection Projecting Not_projecting;
{ 119 Subarcuate_fossa_depth Deep Moderately_deep_to_shallow Very_shallow_to_absent;
{ 120 Preglenoid_plane_extent Not_stretched Stretched;
{ 121 Sphenoid_contribution_to_mandibular_fossa Absent Present;
{ 122 Contribution_of_tympanic_plate_to_mandibular_fossa None Exclusive;
{ 123 Orientation_of_anterior_wall_of_TMJ Horizontal Oblique Vertical;
{ 124 Tubercle_on_anterior_wall_of_TMJ Absent Present;
{ 125 Medial_recess_of_mandibular_fossa Absent Present;
{ 126 Mandibular_fossa_length Narrow Wide;
{ 127 Mandibular_fossa_depth Shallow Deep;
{ 128 Mandibular_fossa_overhang <50% >=50%;
{ 129 Convexity_of_posterior_wall_of_mandibular_fossa Flat_or_concave Convex;
{ 130 Postglenoid_process_shape_in_norma_frontalis Rectangular Round Flat;
{ 131 Postglenoid_and_tympanic_fusion Fused Unfused;
{ 132 Postglenoid_process_size Large Medium Small;
{ 133 Postglenoid_process_extent_relative_to_the_tympanic No_overlap Overlaps Rudimentary_or_no_postglenoid_process;
{ 134 Vaginal_process_size Small_or_absent Moderate_to_large;
{ 135 Styloid_process_fusion Unfused Fused;
{ 136 Petrous_apex_ossified_beyond_spheno-occipital_synchondrosis Not_ossified Ossified_with_projection;
{ 137 Petrous_orientation Sagittal Intermediate Coronal;
{ 138 Crista_petrosa_development Absent_or_weak Moderate_to_strong;
{ 139 Tympanic_shape Tubular Platelike;
{ 140 Tympanic_trough Absent Present;
{ 141 Tympanic_plate_thickness Thin Thick;
{ 142 Lateral_tympanic_extension Medial_to_saddle Lateral_to_saddle;
{ 143 Tegmen_tympani Absent Present;
{ 144 Middle_ear_depth Shallow Deep;
{ 145 Axis_of_ear_bones Right_angle_or_more Acute_angle;
{ 146 Area_of_inner_ear Low Higher;
{ 147 Mediolateral_position_of_external_auditory_meatus Medial Lateral;
{ 148 External_auditory_meatus_size Small Large;
{ 149 Tubercle_behind_external_auditory_meatus Absent Present;
{ 150 Orientation_of_the_long_axis_of_external_auditory_meatus Oblique Vertical;
{ 151 Suprameatal_spine Absent Present;
{ 152 Eustachian_process_of_tympanic Present_and_prominent Absent_or_slight;
{ 153 Mastoid_fissure Absent Present;
{ 154 Squamotympanic_fissure Absent Present;
{ 155 Squamotympanic_fissure_depth Shallow Deep;
{ 156 Maximum_lateral_projection_of_mastoid High Low;
{ 157 Mastoid_process_lateral_inflation Not_inflated Inflated;
{ 158 Mastoid_process_size Small Large;
{ 159 Mastoid_process_orientation Not_medial Medial;
{ 160 Mastoid_tip_position Anterior Posterior;
{ 161 Mastoid_face Single_posterolateral Discrete_posterior_and_lateral Single_lateral;
{ 162 Supramastoid_crest_development Weak Marked;
{ 163 Supramastoid_crest_and_zygomatic_process_contact Not_continuous Continuous;
{ 164 Supramastoid_crest_and_lower_temporal_line_continuity Not_continuous Continuous;
{ 165 Supramastoid_sulcus_closes_anteriorly Absent Present;
{ 166 Supramastoid_sulcus_width Absent Narrow Wide;
{ 167 Tubercle_above_the_supramastoid_process Absent Present;
{ 168 Tubercle_on_supramastoid_crest Absent Present;
{ 169 Mastoid_crest_projection Weak Strong;
{ 170 Mastoid_crest_and_upper_temporal_line_contact Not_continuous Continuous;
{ 171 Mastoid_crest_and_supramastoid_crest_orientation Divergent_anteriorly Parallel;
{ 172 Juxtamastoid_eminence Absent Present;
{ 173 Digastric_fossa_depth Shallow Deep;
{ 174 Digastric_fossa_length Short Long;
{ 175 Digastric_fossa_width Narrow Wide;
{ 176 Digastric_fossa_cross-section_shape Round U-shaped V-shaped;
{ 177 Digastric_groove_morphology Bridged Not_bridged;
{ 178 Angular_torus Absent Present;
{ 179 Pneumatization_of_temporal_squama Extensive Reduced;
{ 180 Temporal_squama_height High Low;
{ 181 Temporal_squama_shape Polygonal Triangular;
{ 182 Anterior_contour_of_temporal_squama Rounded Rectilinear;
{ 183 Superior_contour_of_temporal_squama Rounded Rectilinear;
{ 184 Posterior_contour_of_temporal_squama Flattened Vertical;
{ 185 Squamosal_suture_overlap_extensive,_at_least_in_males Not_extensive Extensive;
{ 186 Anteromedial_incursion_of_the_superior_temporal_lines Weak Moderate Strong;
{ 187 Position_of_temporal_emphasis Posterior Intermediate_1 Intermediate_2 Anterior;
{ 188 Temporal_line_projection Slight Marked_projection;
{ 189 Depression_beneath_the_upper_temporal_line Absent Present;
{ 190 Position_of_temporal_lines_on_parietal_bones Crest Wide;
{ 191 Depression_between_temporal_lines Absent Present;
{ 192 Temporal_band_width_in_lateral_view Narrow Wide;
{ 193 Temporal_band_projection Lines_absent_or_weak Lines_visible_but_not_protruding Lines_protruding;
{ 194 Temporal_line_position High Low;
{ 195 Parietomastoid_angle_development Strong Weak;
{ 196 Prelambdoidal_depression Absent Present;
{ 197 Projection_on_lambdoid_suture_(processus_asteriacus) Absent Present;
{ 198 Asterionic_notch Absent Present;
{ 199 Upper_occipital_squama_curvature Flat_or_slightly_concave Convex;
{ 200 Occipital_squama_shape Pentagonal Triangular;
{ 201 Nuchal_plane_inclination Steep Intermediate Weak;
{ 202 Relative_height_of_nuchal_area High Low;
{ 203 Compound_temporal_nuchal_crest_in_males Extensive Partial Absent;
{ 204 Nuchal_crest_emphasis Lateral Medial Absent;
{ 205 Occipital_angulation <100 100_to_110 >110;
{ 206 Lower_occipital_squama_shape Convex Flat_or_slightly_concave;
{ 207 Longus_capitis_insertion_size Large Small;
{ 208 Occipital_torus_development Absent Weak Strong;
{ 209 Expansion_of_occipital_torus Median Transversal;
{ 210 Occipital_plane_length Lengthened Shortened;
{ 211 Occipital_supratoral_sulcus Absent Present;
{ 212 Lateral_occipital_depression_on_occipital_sulcus Absent Present;
{ 213 Occipital_bun Absent Present;
{ 214 Depression_above_external_occipital_protuberance Absent Present;
{ 215 External_occipital_protuberance Absent Present;
{ 216 Tuberculum_linearum_on_occipital Absent Present;
{ 217 External_occipital_crest Absent Present;
{ 218 Suprainiac_fossa Absent Present;
{ 219 Walls_of_suprainiac_fossa Convergent Parallel Divergent;
{ 220 Retromastoid_process Absent Present;
{ 221 Occipitomastoid_crest Absent Present;
{ 222 Occipital_torus_and_supramastoid_crest_contact Not_continuous Continuous;
{ 223 Occipital_torus_to_mastoid_crest_contact Not_continuous Continuous;
{ 224 Occipital_torus_to_upper_temporal_line_contact Not_continuous Continuous;
{ 225 Inion_location Below_opisthocranion At_opisthocranion;
{ 226 Inion/endinion_location Separate Coincide;
{ 227 Occipitomarginal_sinus_frequency Low Intermediate High;
{ 228 Foramen_magnum_shape Oval Heart;
{ 229 Foramen_magnum_position Posterior At_line Anterior;
{ 230 Foramen_magnum_inclination Posteriorly Horizontal Anteriorly;
{ 231 Cranial_base_breadth Narrow Intermediate Broad;
{ 232 Basioccipital_length Long Intermediate Short;
{ 233 Ethmo-sphenoid_contact Usually_absent Variable Usually_present Present;
{ 234 Cranial_base_flexion Flat Moderate Flexed;
{ 235 Posterior_base_shape Moderate Squat Elongate;
{ 236 Condylar_canal Absent_or_infrequent Frequently_present;
{ 237 Cerebellum_position Not_tucked Tucked;
{ 238 Anterior_pole_shape Rounded Beaked;
{ 239 Enamel_thickness Thin Thick Hyperthick;
{ 240 Dental_development_r_Dental_development_rate Delayed Intermediate Accelerated;
{ 241 Cingulum_expression Present Absent;
{ 242 Sulcus_obliqus_development Weak_to_moderate Strong;
{ 243 Fovea_posterior_development Absent_or_weak Well_developed;
{ 244 Incisal_reduction Not_reduced Moderate Reduced;
{ 245 Maxillary_incisor_heteromorphy Dissimilar Similar;
{ 246 Incisor_procumbency Procumbent Vertical;
{ 247 Presence_of_Maxillary_I2/C_diastema Present Absent;
{ 248 Maxillary_incisor-to_postcanine_ratio Small Moderate Large;
{ 249 Lingual_crenulations_of_maxillary_I1 Absent Marginal Whole_surface;
{ 250 Labial_curvature_of_maxillary_I1 Trace Weak Moderate Pronounced;
{ 251 Shovel_on_maxillary_I1 Absent Faint Trace;
{ 252 Double_shovel_on_maxillary_I1 Absent Faint;
{ 253 Shovel_shape_in_maxillary_I2 Classic Triangular Absent;
{ 254 Canine_robusticity Slender More_robust;
{ 255 Canine_sexual_dimorphism Hyper_dimorphic Strongly_dimorphic Moderately_dimorphic Monomorphic,_small_canines Monomorphic,_large_canines;
{ 256 Mandibular_deciduous_canine_shape Apex_central,_mesial_convexity_low Apex_mesial,_mesial_convexity_high;
{ 257 Canine_size_reduction No Somewhat Very;
{ 258 Extensive_mesial_groove_on_maxillary_canine Yes No;
{ 259 Lingual_ridge_development_on_maxillary_canine Marked Weak;
{ 260 Bushman_canine_on_maxillary_canine Absent Present;
{ 261 Distal_accessory_ridge_development_on_maxillary_canine Absent Faint Weak;
{ 262 Lingual_shape_of_maxillary_canine Asymmetric More_symmetric Symmetric;
{ 263 Shape_of_maxillary_canine Sharp,_flared Rounded,_no_cuspule;
{ 264 Shape_of_mandibular_canine Asymmetrical Symmetrical;
{ 265 Lingual_ridge_development_on_mandibular_canine Prominent Weak;
{ 266 Basal_keel_on_mandibular_canine Present Reduced Absent;
{ 267 Maxillary_premolar_molarization None Minor Marked;
{ 268 Buccal_grooves_on_maxillary_premolars Marked Weak;
{ 269 P3_position Posterior Posterolateral;
{ 270 Maxillary_P3_cusp_heteromorphy Paracone_much_larger_than_protocone Paracone_larger_than_protocone Paracone_equals_protocone;
{ 271 Maxillary_P3_root_number Two >Two;
{ 272 Maxillary_P3_mesiobuccal_line_extent Always Frequent Rare Absent;
{ 273 Mesiobuccal_protrusion_of_P3_crown_base Strong Moderate Weak_or_absent;
{ 274 Mandibular_P3_root_number One Two;
{ 275 Frequency_of_well_developed_metaconid_on_mandibular_P3 Absent Infrequent Frequent;
{ 276 Mandibular_P3_shape Asymmetrical Less_asymmetrical,_talonid_reduced Much_less_asymmetrical,_talonid_absent Circular;
{ 277 Lingual_cusp_on_mandibular_P4 Two,_mesial_cusp_much_larger Two,_mesial_cusp_larger Two,_cusps_equal_size Two,_distal_cusp_larger;
{ 278 Mandibular_P4_root_number One Two;
{ 279 Mandibular_P4_shape Asymmetrical,_wide_polygon Asymmetrical,_reduced_polygon Symmetrical;
{ 280 Postcanine_crown_area Small Moderate Large;
{ 281 Size_of_M1_relative_to_M2 >=1 <1;
{ 282 Size_of_M1_relative_to_M3 >=1 <1;
{ 283 Size_of_M2_relative_to_M3 >=1 <1;
{ 284 Molar_cingulum_development Reduced,_incomplete Fragmented_or_absent;
{ 285 Molar_dentine_horn_height HIgh Low;
{ 286 Maxillary_molar_morphology Well_developed_cusps_and_cristae Inflated_cusps,_limited_cristae Low_cusps_with_enamel_wrinkling Flat,_bunodont_morphology;
{ 287 Protocristid_groove_prominence_of_mandibular_molars Prominent Barely_visible;
{ 288 Lingual_marginal_ridge_development Hardly_appreciable More_prominent Very_prominent;
{ 289 Positions_of_buccal_and_lingual_cusps_relative_to_crown_margin BC_and_LC_at_margin LC_margin,_BC_slightly_lingual LC_margin,_BC_moderately_lingual LC_slightly_buccal,_BC_moderately_lingual LC_moderately_buccal,_BC_strongly_lingual;
{ 290 Protoconid/metaconid_more_mesial_cusp_on_molars Equal Protoconid;
{ 291 Peak_of_enamel_thickness_between_the_roots_of_molars Thin Thicker;
{ 292 Maxillary_M1_shape Squared Rhomboidal;
{ 293 Cusp_5_on_maxillary_M1 Faint_cuspule Trace_cuspule Small_cuspule;
{ 294 Enamel_extension_on_maxillary_M1 Absent Faint;
{ 295 Carabelli''s_cusp_on_mandibular_M1 Lingual_cingulum Absent Groove,_small_cusp Pit,_small_cusp Large_depression,_cusp;
{ 296 Anterior_fovea_on_mandibular_M1 Faint Weak Moderate Large;
{ 297 Cusp_number_on_mandibular_M1 Five Six;
{ 298 Protostylid_on_mandibular_M1 Absent Absent-pit Curved_buccal_groove Curved_mesial_and_distal_grooves Trace_cusp Small_cusp;
{ 299 Cusp_7_on_mandibular_M1 Absent Faint Small;
{ 300 Root_number_on_mandibular_M1 Two;
{ 301 Presence_of_mid-trigonid_crest_in_mandibular_M1_and/or_M2 Absent Present;
{ 302 Absence_of_cusp_5_in_mandibular_M1_and/or_M2 Present Absent;
{ 303 Maxillary_M2_shape Broader_than_Long Square;
{ 304 Hypocone_on_maxillary_M2 Small_cusp Large_cusp Very_large_cusp;
{ 305 Groove_pattern_on_mandibular_M2 Y Some_X X;
{ 306 Cusp_number_on_mandibular_M2 Four Five Six Greater_than_6;
{ 307 Root_number_on_mandibular_M2 Less_than_2 Two;
{ 308 Maxillary_M3_agenesis Absent Minimal;
{ 309 Torsomolar_angle_on_mandibular_M3 Absent Minimal;
{ 310 Protocone_size_relative_to_paracone_of_deciduous_m1,_in_occlusal_view Larger_than_paracone Smaller_than_paracone;
{ 311 Deciduous_mandibular_m1_shape Buccolingually_narrow Buccolingually_broad Molarized;
{ 312 Talonid_basin_of_deciduous_m1 Open_distally Closed_distally;
{ 313 Presence_of_metaconid_of_mandibular_deciduous_m1 Absent_or_poorly_defined Well_defined;
{ 314 Deciduous_m1_mesial_crown_profile MMR_absent,_protoconid_anterior,_fovea_open MMR_slight,_protoconid_anterior,_fovea_open MMR_thick,_protoconid_even_with_metaconid,_fovea_closed;
{ 315 Distal_marginal_ridge_height_of_deciduous_m2 Low High;
{ 316 Distal_trigonid_crest_on_mandibular_deciduous_m2 Does_not_reach_protoconid_apex Reaches_protoconid_apex;
{ 317 Crista_obliqua_of_maxillary_deciduous_m2 Weak Moderate Strong;
{ 318 Mandibular_symphysis_robusticity Gracile Intermediate Robust Extremely_robust;
{ 319 Mandibular_symphysis_orientation Receding Vertical;
{ 320 Projection_of_mental_protruberance Absent Weakly_projecting Strongly_projecting;
{ 321 Central_keel Absent Present;
{ 322 Mandibular_incurvation Absent Weakly_developed Strongly_developed;
{ 323 Incisura_submentalis Absent Present;
{ 324 Medial_crest_in_digastric_fossa Absent Present;
{ 325 Digastric_fossa_direction Downward Downward-backward Backward;
{ 326 Lateral_tubercle Absent Present;
{ 327 Inferior_transverse_torus_development Inferior_torus_stronger_than_superior_torus Both_tori_of_similar_development Superior_torus_stronger_than_inferior_torus Both_tori_undeveloped;
{ 328 Post-incisive_planum_development Prominent Weak;
{ 329 Position_of_genioglossus_insertion Above_inferior_transverse_torus On_inferior_transverse_torus;
{ 330 Position_of_geniohyoideus_insertion Basally_on_inferior_transverse_torus Higher_on_inferior_transverse_torus Above_inferior_transverse_torus;
{ 331 Position_of_digastric_insertion Posterior_to_inferior_transverse_torus Inferior_transverse_torus Not_on_symphysis;
{ 332 Fossae_genioglossus_definition Not_defined,_flat_surface Weak Well_defined;
{ 333 Submandibular_fossa_depth Shallow Deep;
{ 334 Anterior_marginal_tubercle_position Absent Present;
{ 335 Mental_foramen_opening_direction Anterior Lateral Posterior;
{ 336 Mental_foramen_position P3-P4 P4-M1 M1;
{ 337 Mental_foramen_height Very_low Low Intermediate High;
{ 338 Mental_foramen_number Single Multiple;
{ 339 Hollowing_above_and_behind_mental_foramen Present Absent;
{ 340 Torus_marginalis_superius_development Weak/absent Clearly_visible;
{ 341 Torus_marginalis_inferius_development Weak/absent Clearly_visible;
{ 342 Mandibular_corpus_depth_along_tooth_row Shallow_mesially Constant Deepens_mesially;
{ 343 Mandibular_cross-sectional_area_at_M1 Small Large;
{ 344 Horizontal_distance_between_TMJ_and_M2_or_M3 Long Short;
{ 345 Mandibular_extramolar_sulcus_width Broad Narrow;
{ 346 Retromolar_space Absent Present;
{ 347 Retromolar_area_inclination Horizontal Inclined Vertical;
{ 348 Orientation_of_mandibular_premolar_row U_shaped Parabolic;
{ 349 Separation_of_mandibular_tooth_rows Widely_separated Narrow_separation;
{ 350 Inferior_alveolar_margin_orientation Steep Slowly_inclined Parallel;
{ 351 Sulcus_intertoralis_development Flatsurface Weak Well_defined;
{ 352 Prominentia_lateralis_relief Flatsurface Weak Strong;
{ 353 Prominentia_lateralis_position M1-M2 M2-M3 M3;
{ 354 Ramus_length Narrow Large;
{ 355 Ramus_root_anterior_position Posterior Intermediate Anterior;
{ 356 Ramus_root_vertical_position High Intermediate Low;
{ 357 Internal_coronoid_pillar_orientation Vertical Concave Oblique;
{ 358 Crista_ectocondyloidea_development_on_the_lateral_face_of_the_ramus Weak/absent Clearly_defined;
{ 359 Crista_endocondyloidea_relief_on_the_medial_face_of_the_ramus Weak/absent Clearly_defined;
{ 360 Crista_endocondyloidea_orientation Oblique Diagonal;
{ 361 Position_of_the_junction_between_the_mandibular_notch_and_the_condyle_articular_surface Lateral Medial;
{ 362 Position_of_the_deepest_point_of_the_mandibular_notch Centered Condylar;
{ 363 Crest_of_the_mandibular_notch Lateral_edge_of_condyle Less_lateral Less_than_a_third_of_distance_from_medial_end Medial_end;
{ 364 Planum_triangulare_size Weakly_developed Intermediate Strongly_developed;
{ 365 Planum_triangulare_depth Flat Shallow Deep;
{ 366 Condyle_height_relative_to_the_coronoid Lower Equal Higher;
{ 367 Lateral_condylar_tubercle_development No_tubercle Swelling_under_lateral_lip Laterally_projected_tubercle Strongly_projected_tubercle;
{ 368 Fossa_subcondylea_depth Flat Shallow Deep;
{ 369 Fossa_subcondylea_development Weakly_developed Intermediate Strongly_developed;
{ 370 Mandibular_foramen_shape Oval Circular;
{ 371 Lingula_mandibulae Absent Present;
{ 372 Mylohyoid_line_orientation Parallel Inclined Diagonal;
{ 373 Mylohyoid_line_position Low Intermediate High;
{ 374 Mylohyoid_groove_orientation Inclined Diagonal;
{ 375 Bony_bridge_in_mylohyoid_groove Absent Present;
{ 376 Fossa_masseterica_depth Flat Shallow Deep;
{ 377 Gonial_profile Not_truncated Truncated;
{ 378 Distinctiveness_of_angular_process_of_mandible Distinct_with_posterior_projection Not_distinct;
{ 379 Pterygoid_fossa_depth Shallow Deep;
;


ccode  + 0 2.3 5.6 15 18 20 38 40 48 57 60.63 65.66 68 71 82 84.85 88 98 102.103 108 116.117 119 123 132 137 166 186.187 193 201 203.205 208 219 227 229.234 239.240 244 248 250 257 261.262 266.267 270 272.273 275.276 279.280 288 296 299 304 306 317.318 320 322 325 330 335.337 342 347 351.353 355.356 363.369 373 376 - 1 4 7.14 16.17 19 21.37 39 41.47 49.56 58.59 64 67 69.70 72.81 83 86.87 89.97 99.101 104.107 109.115 118 120.122 124.131 133.136 138.165 167.185 188.192 194.200 202 206.207 209.218 220.226 228 235.238 241.243 245.247 249 251.256 258.260 263.265 268.269 271 274 277.278 281.287 289.295 297.298 300.303 305 307.316 319 321 323.324 326.329 331.334 338.341 343.346 348.350 354 357.362 370.372 374.375 377.379;


;
