tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project906.tnt'
(0 ((1 (20 (23 (21 22 ))))(2 ((4 (3 (16 ((10 11 )(17 (18 ((19 (12 13 ))(14 15 ))))))))(7 (6 (9 (5 8 ))))))))*
(0 ((1 (20 (21 (22 23 ))))(2 ((4 (3 ((10 11 )(16 (17 ((18 (19 (12 13 )))(14 15 )))))))(6 (7 (9 (5 8 ))))))))*
(0 ((1 (20 (21 (22 23 ))))(2 ((4 (3 (16 ((10 11 )(17 ((18 (19 (12 13 )))(14 15 )))))))(7 (6 (9 (5 8 ))))))))*
(0 ((1 (20 (21 (22 23 ))))(2 ((4 (3 ((10 11 )(16 (17 ((19 (12 13 ))(18 (14 15 ))))))))(7 (6 (9 (5 8 ))))))))*
(0 ((1 (20 (23 (21 22 ))))(2 ((4 (3 (16 ((10 11 )(17 ((18 (19 (12 13 )))(14 15 )))))))(7 (6 (9 (5 8 ))))))))*
(0 ((1 (20 (21 (22 23 ))))(2 ((4 (3 (16 ((10 11 )(17 (18 ((19 (12 13 ))(14 15 ))))))))(7 (6 (9 (5 8 ))))))))*
(0 ((1 (20 (23 (21 22 ))))(2 ((4 (3 ((10 11 )(16 (17 ((18 (19 (12 13 )))(14 15 )))))))(6 (7 (9 (5 8 ))))))))*
(0 ((1 (20 (23 (21 22 ))))(2 ((4 (3 ((10 11 )(16 (17 ((19 (12 13 ))(18 (14 15 ))))))))(7 (6 (9 (5 8 ))))))));
proc-;
