tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2491.tnt'
(0 (3 (2 ((((1 (18 (8 14 )))(10 (7 ((4 (6 (5 11 )))(9 (16 17 ))))))(12 19 ))(13 15 )))))*
(0 (3 (2 (((1 (((7 (4 (9 11 )))(6 (5 18 )))(14 (8 16 ))))(13 15 ))((10 17 )(12 19 ))))))*
(0 (((((1 (8 14 ))(18 (10 (11 (7 (5 (6 (4 (9 17 )))))))))(13 15 ))(12 (16 19 )))(2 3 )))*
(0 (16 (3 (2 (12 ((19 (14 (10 (8 ((1 17 )(4 ((5 (6 7 ))(9 (11 18 )))))))))(13 15 )))))))*
(0 ((2 (12 ((((1 18 )(6 (5 (4 (11 (7 9 ))))))(8 (14 (10 17 ))))(13 (15 19 )))))(3 16 )))*
(0 (3 (2 (19 ((((1 (8 (17 (10 14 ))))(4 (7 (11 ((5 9 )(6 18 ))))))(13 15 ))(12 16 ))))))*
(0 (2 (3 ((((1 (9 ((5 (7 (4 6 )))(11 (16 17 )))))(14 (8 18 )))(13 15 ))(10 (12 19 ))))))*
(0 ((((19 (1 ((14 (8 ((4 11 )((5 9 )(16 (6 7 ))))))(17 18 ))))(10 12 ))(13 15 ))(2 3 )))*
(0 (16 (3 (2 (12 ((19 (((1 18 )(6 (5 (7 (4 (9 11 ))))))(8 (17 (10 14 )))))(13 15 )))))))*
(0 (3 (16 (2 (12 ((14 ((1 (10 18 ))(8 ((4 11 )(9 ((5 17 )(6 7 )))))))(19 (13 15 ))))))))*
(0 (3 (2 (19 (14 (8 ((18 (1 (7 ((4 9 )(5 (11 (16 (6 17 ))))))))(10 (12 (13 15 ))))))))))*
(0 (16 (3 (2 (19 (((14 (1 8 ))((4 ((18 (5 9 ))(7 17 )))(6 11 )))((10 12 )(13 15 ))))))))*
(0 (3 (2 (19 ((8 (17 (1 (14 ((4 18 )(6 (16 (11 (7 (5 9 ))))))))))(12 (10 (13 15 ))))))))*
(0 (16 (2 (3 (((18 (14 (1 8 )))(5 (6 ((4 7 )(9 11 )))))(12 (19 ((10 17 )(13 15 )))))))))*
(0 (3 (2 (((1 14 )(18 (16 (17 (8 (9 ((4 5 )(6 (7 11 )))))))))((19 (10 12 ))(13 15 ))))))*
(0 (2 (3 (19 ((10 (14 ((1 (5 ((4 7 )(18 (6 (9 11 ))))))(17 (8 16 )))))(12 (13 15 )))))))*
(0 (3 ((19 ((((1 8 )((10 12 )(17 18 )))(14 (9 (4 ((5 7 )(6 11 ))))))(13 15 )))(2 16 ))))*
(0 (3 (2 ((16 (19 (((1 14 )(8 ((7 ((4 6 )(5 18 )))(9 11 ))))(13 15 ))))(12 (10 17 ))))))*
(0 (16 (2 (3 (((14 (17 ((1 8 )((4 (18 (7 11 )))(9 (5 6 ))))))(13 (15 19 )))(10 12 ))))))*
(0 (16 ((((19 (14 (1 (8 ((7 (4 (9 18 )))(11 (6 (5 17 ))))))))(13 15 ))(10 12 ))(2 3 ))))*
(0 ((3 (12 (((8 (14 (17 (1 10 ))))((4 18 )(6 (9 (11 (5 7 ))))))(13 (15 19 )))))(2 16 )))*
(0 (3 (2 (16 ((((10 (1 8 ))(18 (14 (6 ((4 9 )(7 (11 (5 17 ))))))))(12 19 ))(13 15 ))))))*
(0 ((16 (12 ((8 (((18 (1 17 ))(11 ((4 (7 9 ))(5 6 ))))(10 14 )))(15 (13 19 )))))(2 3 )))*
(0 (((1 ((14 (5 ((4 6 )((7 11 )(9 17 )))))(8 (10 (12 18 )))))(19 (13 15 )))(16 (2 3 ))))*
(0 (((19 ((14 (1 (8 10 )))(9 ((7 (17 (4 (11 18 ))))(5 6 )))))(12 (13 15 )))(3 (2 16 ))))*
(0 ((((14 ((1 8 )(17 (10 ((4 ((5 6 )(7 18 )))(9 11 ))))))(12 16 ))(15 (13 19 )))(2 3 )))*
(0 (2 (3 (12 ((8 (10 ((1 (14 17 ))(9 (18 ((4 7 )(11 (6 (5 16 )))))))))(13 (15 19 )))))))*
(0 ((((1 (((17 (4 (5 6 )))(11 18 ))(7 9 )))(14 (8 (10 12 ))))(15 (13 19 )))(3 (2 16 ))))*
(0 ((((1 17 )((14 (11 ((4 (7 9 ))(5 6 ))))(8 (10 (12 18 )))))(19 (13 15 )))(16 (2 3 ))))*
(0 ((((19 (((1 (4 (11 (7 (5 (6 (9 17 )))))))(8 18 ))(14 16 )))(10 12 ))(13 15 ))(2 3 )))*
(0 (16 ((((((1 8 )(14 18 ))((17 (7 (6 (4 9 ))))(5 11 )))(13 (15 19 )))(10 12 ))(2 3 ))))*
(0 ((17 ((1 14 )((6 (5 (16 (4 (11 (7 9 ))))))(18 (8 (10 (19 (12 (13 15 )))))))))(2 3 )))*
(0 (((19 ((17 ((1 ((8 10 )(14 18 )))((9 (4 (6 11 )))(5 7 ))))(13 15 )))(12 16 ))(2 3 )))*
(0 ((((19 ((((1 17 )((9 (4 (6 11 )))(5 7 )))(8 18 ))(14 16 )))(10 12 ))(13 15 ))(2 3 )))*
(0 ((2 (((14 ((10 (1 18 ))(8 (11 ((4 9 )(5 (7 (6 17 ))))))))(13 15 ))(12 19 )))(3 16 )))*
(0 (16 (((19 (((14 (1 8 ))(11 (7 (18 ((4 5 )(6 9 ))))))(13 15 )))(12 (10 17 )))(2 3 ))))*
(0 (16 (2 (3 ((17 ((14 (18 (1 8 )))(5 (11 (7 (4 (6 9 )))))))(19 ((10 12 )(13 15 ))))))))*
(0 ((19 ((14 (18 (17 ((1 (5 (11 (9 (6 (4 7 ))))))(8 (10 12 ))))))(13 15 )))(3 (2 16 ))))*
(0 (((1 (8 (18 (14 (17 (((7 (4 (6 11 )))(5 9 ))(10 12 )))))))(19 (13 15 )))(2 (3 16 ))))*
(0 (16 (((19 ((1 ((5 (9 ((4 11 )(6 7 ))))(8 14 )))(13 15 )))(12 (10 (17 18 ))))(2 3 ))))*
(0 (3 (2 (12 ((1 (8 ((10 (14 (11 (17 (7 (5 (9 (4 6 ))))))))(16 18 ))))(19 (13 15 )))))))*
(0 (3 (2 ((((8 (1 16 ))(10 12 ))(14 (5 (4 (6 (17 (9 (7 (11 18 )))))))))(19 (13 15 ))))))*
(0 (2 (3 (14 (8 (1 ((17 (4 (6 (9 (11 (7 (18 (5 16 ))))))))(10 (12 (15 (13 19 )))))))))))*
(0 ((19 ((12 (10 (1 ((14 (17 (5 (6 (9 (7 (11 (4 16 ))))))))(8 18 )))))(13 15 )))(2 3 )))*
(0 (((14 (18 (8 (1 ((4 (6 (5 (17 (16 (11 (7 9 )))))))(10 (12 19 )))))))(13 15 ))(2 3 )))*
(0 ((((1 14 )(11 (6 (9 (18 (16 (7 (4 5 ))))))))(17 (8 (10 (19 (12 (13 15 )))))))(2 3 )))*
(0 (3 (2 (((1 14 )(4 (6 (9 (11 (7 (18 (5 16 ))))))))(17 (8 (10 (12 (15 (13 19 ))))))))))*
(0 (3 (2 (((1 14 )(4 (6 (9 (11 (7 (18 (5 16 ))))))))(17 (8 (10 (12 (19 (13 15 ))))))))))*
(0 ((12 ((10 (1 ((14 (17 (5 (6 (9 (7 (11 (4 16 ))))))))(8 18 ))))(19 (13 15 ))))(2 3 )))*
(0 ((12 (((14 (8 (17 (10 (1 16 )))))(6 (5 (7 (18 (11 (4 9 )))))))(15 (13 19 ))))(2 3 )))*
(0 (3 (2 ((14 (1 (16 (8 (4 (5 (11 (6 (17 (9 (7 18 )))))))))))(19 ((10 12 )(13 15 )))))))*
(0 (3 (2 ((1 (8 (14 (10 (4 (18 (11 (9 (17 (6 (5 7 )))))))))))((12 16 )(15 (13 19 )))))))*
(0 (2 (3 ((8 (14 ((1 16 )((7 (5 (4 (9 (17 (18 (6 11 )))))))(10 12 )))))(15 (13 19 ))))))*
(0 (3 (2 ((8 (14 (10 (17 (1 (9 (16 (18 (7 (6 (4 (5 11 ))))))))))))(19 (12 (13 15 )))))))*
(0 ((12 (19 ((10 (8 ((1 14 )(11 (17 (7 (16 (5 (4 (18 (6 9 )))))))))))(13 15 ))))(2 3 )))*
(0 (((14 (10 (16 (8 (1 (9 (17 (11 (18 (6 (5 (4 7 ))))))))))))(12 (13 (15 19 ))))(2 3 )))*
(0 (3 (2 (((18 (16 ((14 (1 8 ))(4 (11 (17 (7 (9 (5 6 )))))))))(10 12 ))(19 (13 15 ))))))*
(0 (2 (3 (12 (19 ((10 ((1 18 )(8 ((7 (5 (17 (6 (9 (4 11 ))))))(14 16 )))))(13 15 )))))))*
(0 ((12 ((8 ((14 (1 18 ))(10 (4 (16 (5 (17 (7 (11 (6 9 ))))))))))(15 (13 19 ))))(2 3 )))*
(0 (((14 (10 (16 (8 (1 (9 (17 (11 (18 (6 (5 (4 7 ))))))))))))(12 (19 (13 15 ))))(2 3 )))*
(0 (2 (3 (19 (((1 (4 (6 (9 (18 (16 (11 (5 7 ))))))))(10 (12 (13 15 ))))(17 (8 14 )))))))*
(0 (((1 (14 (8 (4 (5 (9 (18 (11 (17 (7 (6 16 )))))))))))((10 12 )(15 (13 19 ))))(2 3 )))*
(0 (16 (2 (3 ((12 (10 (18 (1 (17 (14 (8 (5 (11 (4 (6 (7 9 ))))))))))))(19 (13 15 )))))))*
(0 (3 (2 ((1 (8 (14 (11 (9 (4 (17 (18 (7 (6 (5 16 )))))))))))(12 (10 (15 (13 19 ))))))))*
(0 (((((1 (10 (12 19 )))(8 (6 (7 (9 (18 (4 (5 (11 17 )))))))))(14 16 ))(13 15 ))(2 3 )))*
(0 ((12 ((16 (8 (14 (1 ((9 (18 (6 (5 (11 (4 7 ))))))(10 17 ))))))(15 (13 19 ))))(2 3 )))*
(0 ((8 (14 ((18 (16 (1 (10 (12 (15 (13 19 )))))))(6 (9 (11 (5 (7 (4 17 )))))))))(2 3 )))*
(0 (3 (2 (14 (1 ((18 (4 (5 (9 (11 (6 7 ))))))(16 ((8 17 )(10 ((12 19 )(13 15 )))))))))))*
(0 (((12 (8 (14 (10 (1 (4 (5 (11 (7 (6 (17 (16 (9 18 )))))))))))))(19 (13 15 )))(2 3 )))*
(0 (((12 (8 (14 (10 (1 (4 (5 (11 (7 (6 (17 (16 (9 18 )))))))))))))(15 (13 19 )))(2 3 )))*
(0 (3 (2 ((16 (((1 (10 (8 14 )))(9 (7 (6 (18 (4 (17 (5 11 ))))))))(12 19 )))(13 15 )))))*
(0 (2 (3 ((1 ((14 (11 (4 (5 (6 (9 (16 (7 18 ))))))))(8 (17 (10 12 )))))(15 (13 19 ))))))*
(0 (2 (3 (14 ((16 (18 (8 (1 (4 (11 (17 (9 (6 (5 7 ))))))))))(10 (12 (19 (13 15 )))))))))*
(0 (3 (2 (16 (19 ((17 (14 (8 (10 (1 (9 (5 (6 (11 (7 (4 18 )))))))))))(12 (13 15 ))))))))*
(0 (3 (2 ((((8 (1 14 ))(9 (4 (16 (18 (7 (11 (5 6 ))))))))((10 17 )(12 19 )))(13 15 )))))*
(0 (16 (3 (2 (14 ((17 (1 (8 (5 (7 ((11 (4 9 ))(6 18 )))))))(10 (19 (12 (13 15 ))))))))))*
(0 ((19 ((14 (17 ((1 (8 (10 12 )))(6 ((4 (18 (5 7 )))(9 11 ))))))(13 15 )))(3 (2 16 ))))*
(0 ((((14 (1 8 ))(11 ((4 (5 17 ))(9 (6 7 )))))(18 (10 (12 (15 (13 19 ))))))(2 (3 16 ))))*
(0 (16 (3 (2 (19 (18 ((14 (1 17 ))((4 (7 (11 (5 (6 9 )))))(8 (10 (12 (13 15 ))))))))))))*
(0 (3 (16 (2 (1 ((8 (7 (11 (9 (5 (4 6 ))))))(18 (17 (14 (10 (12 (13 (15 19 )))))))))))))*
(0 (16 ((((18 (1 8 ))(14 ((7 (4 11 ))(9 (5 6 )))))((12 (10 17 ))(19 (13 15 ))))(2 3 ))))*
(0 (16 (3 (2 (((19 (1 (18 ((9 ((4 11 )(7 (5 6 ))))(8 14 )))))(13 15 ))(12 (10 17 )))))))*
(0 (2 (3 (((((1 18 )(17 (8 14 )))((4 9 )(11 (6 (5 7 )))))(12 (10 16 )))(19 (13 15 ))))))*
(0 (2 (3 (((18 ((1 (8 (10 12 )))(14 (16 17 ))))(7 (6 (11 (4 (5 9 ))))))(19 (13 15 ))))))*
(0 ((((19 (((1 (14 18 ))(8 17 ))((4 (11 (7 9 )))(5 6 ))))(10 12 ))(13 15 ))(2 (3 16 ))))*
(0 (16 (((14 (18 ((17 ((1 8 )(5 ((6 (4 7 ))(9 11 )))))(10 (12 19 )))))(13 15 ))(2 3 ))))*
(0 (2 (3 (19 (((1 8 )(((11 (5 (16 (4 (7 (6 9 ))))))(14 (17 18 )))(10 12 )))(13 15 ))))))*
(0 (3 ((14 ((1 17 )((9 (11 (5 (7 (4 6 )))))(8 (18 (10 (12 (15 (13 19 )))))))))(2 16 ))))*
(0 ((19 (18 (14 (1 ((4 (6 (9 (11 (5 7 )))))(17 (16 (8 (10 (12 (13 15 )))))))))))(2 3 )))*
(0 (((14 (17 (8 ((1 10 )(7 (4 (5 (11 (9 (16 (6 18 )))))))))))(12 (19 (13 15 ))))(2 3 )))*
(0 (3 ((14 ((1 17 )((4 (6 (9 (11 (5 7 )))))(8 (18 (10 (12 (19 (13 15 )))))))))(2 16 ))))*
(0 ((19 ((8 (14 (1 (10 (12 (13 15 ))))))(4 (7 (18 (6 (11 (17 (16 (5 9 ))))))))))(2 3 )))*
(0 ((19 ((14 (1 ((18 (8 (9 (4 (16 (6 (5 (17 (7 11 )))))))))(10 12 ))))(13 15 )))(2 3 )))*
(0 (((8 ((1 (11 (18 (5 (16 (7 (17 (6 (4 9 )))))))))(14 (10 12 ))))(19 (13 15 )))(2 3 )))*
(0 ((19 ((8 ((1 (11 (18 (5 (16 (7 (17 (6 (4 9 )))))))))(14 (10 12 ))))(13 15 )))(2 3 )))*
(0 ((14 (((1 8 )(10 (12 (19 (13 15 )))))(9 (5 (6 (7 (17 (11 (4 (16 18 ))))))))))(2 3 )))*
(0 (3 (2 (((18 (8 (1 (14 (4 (9 (16 (7 (5 (6 (11 17 )))))))))))(10 12 ))(15 (13 19 ))))))*
(0 ((8 ((14 (1 (10 (16 (12 (15 (13 19 )))))))(4 (11 (9 (18 (7 (17 (5 6 )))))))))(2 3 )));
proc-;
