tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1120.tnt'
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 (17 (16 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(24 (25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 (16 (17 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(24 (25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(17 (12 (16 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(21 (22 23 )))(24 (25 26 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 ((15 ((9 11 )(13 14 )))(16 17 ))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(24 (25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 (16 (17 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(24 (25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 (17 (16 (15 ((9 11 )(13 14 )))))))))((24 (((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 ((15 ((9 11 )(13 14 )))(16 17 ))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(24 (25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 (17 (16 (15 ((9 11 )(13 14 )))))))))((24 (((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 (17 (16 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(21 (22 23 )))(24 (25 26 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 (16 (17 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(21 (22 23 )))(24 (25 26 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 (16 (17 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(21 (22 23 )))(24 (25 26 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 (17 (16 (15 ((9 11 )(13 14 )))))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(24 (25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 (16 (17 (15 ((9 11 )(13 14 )))))))))((24 (((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 ((15 ((9 11 )(13 14 )))(16 17 ))))))((24 (((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 (16 (17 (15 ((9 11 )(13 14 )))))))))((24 (((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 ((15 ((9 11 )(13 14 )))(16 17 ))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(21 (22 23 )))(24 (25 26 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 (7 ((8 10 )(12 ((15 ((9 11 )(13 14 )))(16 17 ))))))((24 (((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(25 26 )))(21 (22 23 )))))))))*
(0 (1 ((2 3 )(4 (5 ((7 (6 ((8 10 )(12 ((15 ((9 11 )(13 14 )))(16 17 ))))))((((18 (19 20 ))(27 (32 (28 (29 (30 31 ))))))(21 (22 23 )))(24 (25 26 )))))))));
proc-;
