nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 08.21.54'
391 24

&[num]
Gorilla_gorilla                     0000?1??000100101??0000000001?00000?1100[01]0000001120[01]000?30???[01]0100010000002?01010120[01]300010100?010??010000010002100000000020?00001[01]?1011000?10000[01]0?10110001010?001100[01]?00200100[01]0[01]10?001[01]1100[12]0[01]0?0020010[01]010000?1021?00010[01]10?0[01]011??00001010010000??100?12130000?1110000000?0?001010200010?21?11100000200??00010210??1201100100000002100?00????20110??0[01]10?0??1[01]00??01?????00?????????????????????1?
Pan_troglodytes                     0000?1??000101101??000001[01]011?00100?010100100001111[01]0[01]0?30???[01]0100010000002?0101011012[01]1210100?010??0100[01]110100210[01]00000[01]02[01]?[01]00010?1011000?1[01]000[01]0?10100001010?00010001101[01]00000001??001[01]110010[01]0?0020010[01]010000?0021110010[01]10?1[01]111??00001020010000?00[01]1?121??00??1120000??0?0?0110101?0010??1?01111001100????????????0??????100000002100?00????20121??1000?0??1001??00?????00?????????????????????1?
Sahelanthropus_tchadensis           0????????????[01]??1??110??????1?????????10?00???0??11011????????201???????????010????0?0???1?1????1????????0??0?????????????????????0????10????[01]?0???????0????0????1?????????????????????0??????1??????????????[12]?0????????????????????????01?0???????0????0????????????03?1?????????1??????????????0???1?1??1?????????????1?????????????????????????????????0???????000??01??????????????????????????????
Ardipithecus_ramidus                ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????????????0????????????0???????10????????0???????????????1?0???0?????????????????????????????????????????????????1?????????0???01????????????12?11?????????????1??1?0????0???1?0??2?????????????0?????????000?????????????????????0???0?????1??0???????????????????????????????
Australopithecus_anamensis          ?????????????????????????????????????????????????????????0??????0????10?0???01?1?????2???????????????????????????0????????????????0????????????0???????00??????????????????????????????0???????????????????????????????????????????????????????????1???01????????????12?11????????1????2??1?0????0???1?1??2?????????????0??????????11??220????????00??????1???0???0?1??01??????????????????????????????
Australopithecus_afarensis          0020?1??01000000?00[01]00???000?0??0??0?1110000000?0??00?1??010?012000?[01]101002?01010[01]?011[01]??10?01?00100[12]00001?0100??002????0021?00?100??0?1010??100110????01?11110?001?001??????1?11001??000?0000[12]01?0????00?1[01]?1100?1?0?1????011???11????201?21??1010100?01101211101000130110000000021000201[12]110110[12]1111?0??100010211100000112100001111002200?01????20?????1[01]01?0?11001??00?????11?????????????????????1?
Australopithecus_africanus          000202???001001010[01][01]0[01]020[01]0[01]1[01]0010010111[01]110100?1120?0[01]000[01]1?[01]121[01]000101102?[01]1010020[01]102210[01]01011000100001100002101100021021?00011[01]?001[01][01]10?1111010????01011010?001000[01]11?2110?000011?00101[01]101200[01]00201010102122210211111?0010?10000??101011?10000100?011[01]0111101000130110011000[01]2110021221201102111[01]01??301010420520000201100001111002200?00????20?????1[01]02?[01]?0100[01]??10?????11?????????????????????1?
Australopithecus_garhi              0???????????00????0000??????10?????0?11??00??????????????0???0120?0???0?0?2?010??????1?????????0?????????1????????????????????????????????????????????????????????????????????????????????????1???0????1???????????????????????????????????????????1????1?011????????1??110?????????10?2??2??????2????????1????????????????????????????????????????????????????????????0???????????????????????????????
Kenyanthropus_platyops              0????????????0?????101????????????????1??10???0??1?0?????0????2?1?1???0?1???0????????0???0?????00????????1????????????????????????[01]????????????0???????00????????????????????????1?0??????????[01]????????????????1???????????????????????00??????????1?????1???????????[01]??1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranthropus_robustus               010??0??0?0100[01]0201112????0?11??0??0?1111011100?11111110?123?11220101211010?111110?01001210110110001[12]0010011000??1???????02?????1?[01]??0?02?1??211??1????11?100???11[01]?010??????1?01110??011??01023??0????10?00?2121?112??????111???10????202122?2?11122??0[12]0100122010?0131211002?1?120210203212?11?1111113??401?20421110??0202101002112112310?01????00?????1102?1?1[12]100??10?????11?????????????????????1?
Paranthropus_boisei                 0100?0??0101001[01]201112000100110000000110[01]0[01]1100?1110[01]11[01]?123?[01]1220100211[01]10?00[01]110?01000210[01]11110000201100010111110211020120?010111?001[01][12]?1?1211?11????11000100?11101201011001110011??0[01]101[01]1123010002011000121[01]1?1121?100?0010?00011??212122?2111122??120100?11000?0131210??2?1?1202102?3212?11?2111113??400?21131300??0103?010?2112102310?[01]1????00?????1113?1?11100??10?????22?????????????????????1?
Paranthropus_aethiopicus            0000?0??010?0011101012????0?10??0??0??1110[01]1100?11111111?123?11220100211000?011??0??100020??11?1000020000001000??0???????0??????0?0??0?[01]1?0?1211??0????01?111???111?001??????1?0??????001??00121??0????00?10?2101?112??????001????1????011?21?01?0?2????1?100????????[01]??1??????????02?02??212??1?211111???40???????????????????0????2???[23]10?01?????0?????11[01]2?1??1100??10??????????????????????????????
Australopithecus_sediba             0?0??2????111?0??11100????1??1??0??1??01001?01?????00?21?011?10?120?0??11?2?010??1??210?????0011101011??12?0?????0???????0????????[01]??1????????????????????????????????0???????????????011??1??0???1?1?0????????2???????????????????????????????????1????1?101?11000?013?211001?0?12001010?212?31?21111?1??311?00410420???1011001????????110?11????01?????1102?0?0?01[01]??1???????????????????????????????
Homo_habilis                        11020[12]0?0001100011[01]100000[01]01[01]000[01]0011101[01]010100?112000211[01][01]1?[01][01]112001001[01]011[01]10111101[12]12110100101010110011101000000[01]1001[012]020?11011[01]01110[12]?[01]?121[01][01]00????[01]1001110?0[01][01]10?11[01]11[01]1001[01]1001?011[01]0[01]10[01]200[01]0010100[01]102112211[01]1011000[01]10?0[01]0100?00[12]112?220[01]01?0?01[01][01][01]1?111000113?11101101012011[01]21?2021200[12]0[01]1101??110000320220000101100101111002310?11????30?????1102?1?0101[01]??10?????11?????????????????????1?
Homo_rudolfensis                    21[01]??2??10001100211101?0010[01][01][01]000001011[012][01]11?100?1120?121100??0[12]2111?1?01100100011[01]??111010?1?01000?0110011?0?000000020??10?1??[01]???[01]0?11[01]1????21[01]??0????0???1????00??0?110??10??????????1100[01]10020?1?[01]0010?0102122???[01]?0??000110???0????0???2?????[01]010??01?101111100?012?110011?1?12010121?2[01]2?21?[12][01]111?1??110?00320220??0101100101???0??310?11????31?????1102?[01]?11[01]01??10?????11???????????????????????
Homo_erectus_(African)              [123]1[012]20[12]0000[01]111[01]0211200000[01]01[01]000[01]111010[012][01]011110?112001211[01]12[25]0[12]21200120[01][01]0[02]10[01]0111?01[012]1111010010101011001[012]101002000[01]00[01]020?0011111[01]011102[12]1[01]?[12]1[01]0100???010001[01]11000102[01]0012[01][01][01]0[01][01][01][01][01]00[01]1[01]01[01]100210100[012]01000102122101[01]1[01]00[01]0[01]1102000[01]01?0[01]1222?22010110?0111021121000113021001111112001[01]21?202100000111?1??110010320120100101100101111?0?3100011100[13]1???200102011[01]1011011021200112????[01]302?2????00002010
Homo_erectus_(Asian)                [23]?[012]201000001[01]11??1????1[012][012][01][01]1[01]?0[01][01]10?[01]?[01][01][01]0[01]111??11?1?0??30???0[12]?[01]20?1??1[01]0[01]10[01]0?11???11?1????0??10??11001[012]???00[012]001[012]2[01]1101?101[012]110[01]01110[12]01[01]?111010[01]???010[01]11[01]1[01]00[01]102[01]1[01][01][012]1[01]10[01][01][01]11101?[01]0[01][01]10020[01]?0[01][012]0?00[01]10212200?[12]1[01][01][01][01][01]0[01]1[01][012][01][01]0[01][01]100?1?2??22??0??0??1??01???10?11?30210??11111200102??2?20?0010111?1??10?0????????10???????1?1111????11001110000???1011021[01][01][01]?0?[01]011?2[012]1[01]0110[01]00[01][01]?[01]1[01]2[01][012][01][01]1100[012]0?0
Homo_heidelbergensis                [34]?[012]?[01]1[01][012]??1011[01]???????[01][012]01[01][01]1?01[01]0[01]?[01]?[01][01]011?11??11???1??11??[125]???020?1??11?0?00???[12]0??[12]1??????0???0???1??1[12]?????200[01]0[012]1[01][012]01?0[01]11010[01]?[01]1[01]0[01]111?2110[01]?0???010[01]11[01]11?0[01]1??01[01]1[12]1[01]11[01][01][01]1110[01]?0000??0?[01][01]?0[01][012]0?00[01]1[01]?12?1[01]?[01]1[01][01]0[01]0[01]1[01][01]01[01]000[01]00?????????????1??1??01???10?11?3?211??11111200102??2022?0100111?1??1[01]?1????????11???????1????????110001110[01][01]1???[12]112[12][12]11[01]1?0?[01][01]01?21[012]21??01[01]01[01]1211112[01]100102[01]?0
Homo_neanderthalensis               4?[012]?1121??1[01][01]1[01]???????0[012]01001?00[01]1[01]?0?11001?11???1???????[01]??4???020?1???1?0?00???2???[23]???????0???0???1??12?????20010[012]11[02]1[01]?0[01][01]00[01]10?01100?1[01]?211?0?0???01[01][01]11[01]1[01]?01[01]??1[01][01]1[12]1[01][01]0[01][01][01]011[01]0?[01]00[01]??0?[01]1?0[01]01?[01]0[01]10?12??0?110[01][01][01]00001[01]0[01]000010?????????????1??1??01???10?11?3?211??11111200102??2022?0101[01][01]1?1??1[01]?1????????11???????1????????11[01]0[01]1[01]1[012][01]01???11[01]2[12]1[01]111?0?[01]101?2[012][012]20??000011[123]1[012]0[23][012][012][01][01]2[012]0[01]0[01]?1
Homo_floresiensis                   ????????????0?0?????????????????1????????1?????????1?????0??????1??????2??????????2???1???????????????????????????11???11??1?11??1??????20??????10???????????10???????0?1??0?1?000???????0??????0???????1???????????1?0?????1????0?????????????????????????????????????????????????????????????1??????????????????????????????????????????0???????1???????????????0????????????????????????????????????
Homo_sapiens                        [34]10?12?2??1[01][01]1[01]01??200[01]0[01]1[01][01][01]?01[01]01?011[12]02[01]110001[12]2[01]012?[0123]1??[023]?20[01]20012001?0?0101?1001212110?00?010???1??12201??[012]00122[01]10[02][01]2[01]11[012]00[01]1?[01]110211102110[01]?011101[01][01]11[01]1[01]?011??01[01]12[01][01][01][01][01]111[01]10010000?00?[01][01]?0[01]001[01][01][01]10212??01[01][01]000[01]0[01][01]10?[01][01]0000010112232?11?1110021?011[01]110[01]211302111[12]111112[01]01020?2023[01]0200111010110?0[01][01][34][01]0[01][02]0010[01][02][01][01][01]1100111002112[01]1101[012]1[03]1021[012][01]12[02][12]010[01]101[01][01][12]10[012][012][012][012]0??000000[02][012][012][012]1[012][012][01]11[012][01]0[012][01]10
Homo_antecessor                     ??????????????0?????????????1?????????0??01??????????????1??2????????????????0???1???????????????????????2??????????????????1??????????????1??????????????????????0?????????????1????1?????0?????????????????????????????????????????????????????????0?????????????1??????????1?1????????????0??1????????????1????????10??????????????????0?0?1?00?1????0[01]?021?00???101??21101??001100?110?11?1101110?0
Homo_erectus_(Georgian)             [12]?[012]?0100??011?[01]??1???????10[01][01]???0?????[01]100[01]??1??11?1????20????1?[12]20?1??11?0100???12??[13]1?1????0???0???1??1[01]???????[01][01][01]???[12]10?110[01]?1[01]0[01]?1?0011??1?1[01][01]?????01?[01]0101??0[01]???[01]?0??000?0[01]0?[01]??[01]?10?1??0?1???????[01]?0[01]??12?[12][01]?[012]?[01]0?0?0110??00??1?0??????2??????0?????????????0??????????0?0?????0??????0?0011[01][01]????????0????????10?????????????????11011[01][01]00[02]1???1011011[01][01]1?0?10[12]1?[02][12]1[01]???1010???220?1211[01][01]?????0
Homo_naledi                         [01]?0??2????111?1???????????1?????0?????01000?11??????????????????020?1??10?0?01???????0???????0???0??11??12???????0???????0??????0?[01]??1?02?0??201???????[01]0?010????10???1??????1?[01]11?0??1?1??0??0?????????1?01??12??1?1??????111???10????0????????????????2??01???10??1?3?211??1?1?1211102??212??[01]?01111?1??10???????????????????1?0111???11??11????01?????1203?0???0?0??1???????????????????????????????

;


cnames
{ 0 Cranial_capacity Small Intermediate Medium Large Very_large;
{ 1 Cerebellar_morphology Lateral_flare_with_posterior_protrusion Tucked;
{ 2 Cranial_vault_thickness Thin Intermediate Thick;
{ 3 Calvarial_height_to_breadth Low Very_low High;
{ 4 Cranial_vault_index Long_low_cranium Short_high_cranium;
{ 5 Height_of_calvaria_relative_to_orbits Low Moderate High;
{ 6 Maximum_cranial_breadth Close_to_cranial_base Cranial_base_biparietal_similar At_biparietal;
{ 7 Cranial_contour_in_norma_occipitalis Low_and_broad en_bombe en_maison;
{ 8 Anterior_calvarial_contour_in_profile Deviates_from_circle Aligned_with_circle;
{ 9 Posterior_calvarial_contour Aligned_with_circle Deviates_from_circle;
{ 10 Parietal_wall_verticality Present Absent;
{ 11 Postbregmatic_depression Absent Present;
{ 12 Parietal_tuber Absent Present;
{ 13 Sagittal_crest Present Absent;
{ 14 Sagittal_keel Absent Present;
{ 15 Parietal_overlap_of_occipital_at_asterion Absent Present;
{ 16 Upper_facial_breadth Narrow Intermediate Broad Extremely_broad;
{ 17 Outline_of_superior_facial_mask Tapered Squared;
{ 18 Lateral_anterior_facial_contour Bipartite Straight;
{ 19 Facial_prognathism Prognathic Mesognathic Orthognathic;
{ 20 Facial_hafting Low High;
{ 21 Anterior_projection_of_zygomatic_bone_relative_to_piriform_aperture_(dishing) Posterior Intermediate Anterior;
{ 22 Bregmatic_protuberance Absent Present;
{ 23 Precoronal_depression Absent Precoronal_plane_present Precoronal_depression_present;
{ 24 Coronal_reinforcement Absent Present_at_upper_part_of_squama Present_and_continues_laterally;
{ 25 Frontal_contour_in_norma_verticalis Linear Convex;
{ 26 Frontal_eminence Absent Present;
{ 27 Glabellar_depression Absent Present;
{ 28 Glabellar_development Weak Prominent;
{ 29 Glabellar_region_forms_as_prominent_block Not_a_block Block;
{ 30 Supraglabellar_tubercle Absent Present;
{ 31 Microdepression_of_glabella Absent Present;
{ 32 Metopic_keel Absent Present;
{ 33 Lateral_postorbital_depression Absent Present;
{ 34 Frontotemporale_tubercle Absent Present;
{ 35 Frontal_trigone Present Absent;
{ 36 Supratrigonal_depression Absent Present;
{ 37 Frontal_sinus Absent Present;
{ 38 Supraorbital_sulcus Present Absent;
{ 39 Supraorbital_torus_thickness Thick Intermediate Reduced;
{ 40 Supraorbital_thickness_gradient Medial_to_lateral Lateral_to_medial;
{ 41 Supraorbital_torus_development Torus Intermediate Weak;
{ 42 Supraorbital_contour Less_arched Arched;
{ 43 Superior_orbital_fissure_shape Foramen Comma_shaped;
{ 44 Supraorbital_corner_shape Angled Rounded;
{ 45 Temporal_crest_on_supraorbital_torus Superior Posterior;
{ 46 Lacrimal_fossae_location Within_orbit Within_infraorbital_region;
{ 47 Ethmolacrimal_contact 100 Variable;
{ 48 Interorbital_breadth Narrow Broad;
{ 49 Orbital_shape Oval Circular Rectangular;
{ 50 Inferior_orbital_margin_position_relative_to_nasal_margin Well_above_superior_nasal_margin Close_to_superior_nasal_margin Well_below_superior_nasal_margin;
{ 51 Inferior_orbital_margin_rounded_laterally No Yes;
{ 52 Infraorbital_foramen_location High Low;
{ 53 Nasal_keel Present Absent;
{ 54 Projection_of_nasal_bones_above_frontomaxillary_suture Tapered Expanded Not_projected;
{ 55 Eversion_of_superior_nasal_aperture_margin None Slight;
{ 56 Profile_of_nasal_saddle_and_nasal_roof Flat Small_curve Well_defined_curve Deep_angled;
{ 57 Nasal_cavity_entrance Stepped Smooth;
{ 58 Inferior_width_of_projecting_nasal_bone Narrow Wide Not_projecting;
{ 59 Anterior_nasal_spine_relative_to_nasal_aperture Absent Anterior Enlarged Posterior;
{ 60 Nasal_margin_crest/spine_patterns Lateral_crest Lateral_turbinal_and_spinal_crests Fused_spinal_and_turbinal_crests_and_lateral_crest Fused_lateral_and_spinal_crests_and_turbinial_crest Fused_lateral_and_spinal_crests_and_partial_fusion_of_spinal_and_turbinal No_crests;
{ 61 Nasal_aperture_margin_sharpness Sharp Dull;
{ 62 Subnasal_projection Low Intermediate High;
{ 63 Subnasal_length Short Intermediate Long;
{ 64 Nasoalveolar_clivus_contour Convex Straight Concave;
{ 65 Intermaxillary_furrowing Furrowed Flat Ridged;
{ 66 Protrusion_of_incisor_alveoli_beyond_bicanine_line_in_basal_view Beyond_bicanine_line Within_bicanine_line;
{ 67 External_palate_breadth Broad Intermediate Narrow;
{ 68 Palate_shape Longer_than_broad Broader_than_long;
{ 69 Incisive_canal_development Slight_canal Intermediate Extensive_canal;
{ 70 Palate_thickness Thin Thick;
{ 71 Incisive_foramen_position Canine P3 P4;
{ 72 Anterior_palate_depth Shallow Deep;
{ 73 Palatine_process_orientation Nearly_horizontal Steep_posterior_angle;
{ 74 Canine_jugum_development Weak Moderate Marked;
{ 75 Canine_root_orientation Inclined Parallel;
{ 76 Anterior_pillars Absent Present;
{ 77 Canine_fossa,_groove_or_fossula Absent Present;
{ 78 Maxillary_trigone Absent Present;
{ 79 Maxillary_sinus_size Intermediate Large;
{ 80 Maxillary_sinus_division Posterior Anterior;
{ 81 Infraorbital_plate_orientation Sloped Vertical Lateral;
{ 82 Sulcus_infraorbitalis Absent Narrow Wide;
{ 83 Position_of_infraorbital_foramen_relative_to_orbit Foramen_beneath_middle_third_of_orbital_breadth Foramen_beneath_medial_third_of_orbital_breadth;
{ 84 Patency_of_premaxillary_suture_in_adults_from_frontal_view Patent Obliterated Trace;
{ 85 Anterior_zygomatic_root_position P3-P4 P4-M1 M1 M1-M2;
{ 86 Zygomaticoalveolar_crest Straight Curved;
{ 87 Malar_diagonal_length Long Intermediate Short;
{ 88 Malar_orientation Posteriorly_inclined Vertical Anteriorly_inclined;
{ 89 Zygomatic_insertion_height Low High;
{ 90 Position_of_zygomatic_foramina At_or_below_plane_of_orbital_rim Above_plane_of_orbital_rim;
{ 91 Zygomatic_bone_orientation Frontal Frontolateral Lateral;
{ 92 Mediolateral_thickness_of_zygomatic_arch_at_root_of_frontal_process Thin Thick;
{ 93 Expansion_of_medial_edge_of_frontal_process_of_zygomatic_bone Vertical Laterally_divergent;
{ 94 Angular_indentation_of_lateral_orbital_margin Indented Curved;
{ 95 Masseter_origin_height Low High;
{ 96 Masseteric_position_relative_to_sellion Anterior Posterior;
{ 97 Zygomatic_temporal_surface Flat Deeply_excavated;
{ 98 Zygomatic_prominence_development Prominent Slight;
{ 99 Zygomaticomaxillary_steps_to_fossae_present Absent Present;
{ 100 Position_of_zygomatic_angle Below_orbit At_orbit Above_orbit;
{ 101 Lateral_flaring_of_zygomatic_arches Marked Slight;
{ 102 Zygomatic_arch_alignment Sagittal Deviant;
{ 103 Zygomatic_process_root Undivided Divided;
{ 104 Lateral_expansion_of_the_root_of_zygomatic Above_EAM Above_mandibular_fossa Slight;
{ 105 Postorbital_constriction Marked Moderate Slight;
{ 106 Temporal_fossae_size Large Intermediate Small;
{ 107 Supraglenoid_gutter_width Narrow Wide;
{ 108 Articular_eminence_position_relative_to_occlusal_plane High_above_plane Near_plane;
{ 109 Articular_eminence_summit Posterior Anterior;
{ 110 Articular_eminence_form Single_plane Mediolateral_twisted;
{ 111 Posterior_slope_of_articular_tubercle Short More_pronounced Steep;
{ 112 Articular_tubercle_development Not_developed Developed;
{ 113 Articular_tubercle_projection Not_or_slightly_projecting Projecting;
{ 114 Articular_tubercle_and_sub-temporal_plane_continuity Continuous Not_continuous;
{ 115 Articular_tubercle_anteroposterior_curvature Flat Large_rounded_profile Small_rounded_profile;
{ 116 Transverse_concavity_of_articular_tubercle Flat Large_rounded_profile Small_rounded_profile;
{ 117 Integration_of_entoglenoid_formation_with_articular_tubercle Not_integrated Integrated;
{ 118 Ectoglenoid_crest Absent Present;
{ 119 Width_between_the_tympanic_plate_and_entoglenoid_process Absent Narrow Wide;
{ 120 Entoglenoid_process_position_relative_to_anterior_zygomatic_tubercle_or_ectoglenoid_process Same_level Posterior Farther_back;
{ 121 Entoglenoid_process_projection Projecting Not_projecting;
{ 122 Subarcuate_fossa_depth Deep Moderately_deep_to_shallow Very_shallow_to_absent;
{ 123 Preglenoid_plane_extent Not_stretched Stretched;
{ 124 Sphenoid_contribution_to_mandibular_fossa Absent Present;
{ 125 Contribution_of_tympanic_plate_to_mandibular_fossa None Exclusive;
{ 126 Orientation_of_anterior_wall_of_TMJ Horizontal Oblique Vertical;
{ 127 Tubercle_on_anterior_wall_of_TMJ Absent Present;
{ 128 Medial_recess_of_mandibular_fossa Absent Present;
{ 129 Mandibular_fossa_length Narrow Wide;
{ 130 Mandibular_fossa_depth Shallow Deep;
{ 131 Mandibular_fossa_overhang <50% >=50%;
{ 132 Convexity_of_posterior_wall_of_mandibular_fossa Flat_or_concave Convex;
{ 133 Mandibular_fossa_position Lateral Medial Flat;
{ 134 Postglenoid_process_shape_in_norma_frontalis Rectangular Round Flat;
{ 135 Postglenoid_and_tympanic_fusion Fused Unfused;
{ 136 Postglenoid_process_size Large Medium Small;
{ 137 Postglenoid_process_extent_relative_to_the_tympanic No_overlap Overlaps Rudimentary_or_no_postglenoid_process;
{ 138 Vaginal_process_size Small_or_absent Moderate_to_large;
{ 139 Styloid_process_fusion Unfused Fused;
{ 140 Petrous_apex_ossified_beyond_spheno-occipital_synchondrosis Not_ossified Ossified_with_projection;
{ 141 Petrous_orientation Sagittal Intermediate Coronal;
{ 142 Crista_petrosa_development Absent_or_weak Moderate_to_strong;
{ 143 Tympanic_shape Tubular Plate-like;
{ 144 Tympanic_trough Absent Present;
{ 145 Tympanic_plate_thickness Thin Thick;
{ 146 Lateral_tympanic_extension Medial_to_saddle Lateral_to_saddle;
{ 147 Tegmen_tympani Absent Present;
{ 148 Middle_ear_depth Shallow Deep;
{ 149 Axis_of_ear_bones Right_angle_or_more Acute_angle;
{ 150 Area_of_inner_ear Low Higher;
{ 151 Mediolateral_position_of_external_auditory_meatus Medial Lateral;
{ 152 External_auditory_meatus_size Small Large;
{ 153 Tubercle_behind_external_auditory_meatus Absent Present;
{ 154 Orientation_of_the_long_axis_of_external_auditory_meatus Oblique Vertical;
{ 155 Suprameatal_spine Absent Present;
{ 156 Eustachian_process_of_tympanic Present_and_prominent Absent_or_slight;
{ 157 Mastoid_fissure Absent Present;
{ 158 Squamotympanic_fissure Absent Present;
{ 159 Squamotympanic_fissure_depth Shallow Deep;
{ 160 Maximum_lateral_projection_of_mastoid High Low;
{ 161 Mastoid_process_lateral_inflation Not_inflated Inflated;
{ 162 Mastoid_process_size Small Large;
{ 163 Mastoid_process_orientation Not_medial Medial;
{ 164 Mastoid_tip_position Anterior Posterior;
{ 165 Mastoid_face Single_posterolateral Discrete_posterior_and_lateral Single_lateral;
{ 166 Supramastoid_crest_development Weak Marked;
{ 167 Supramastoid_crest_and_zygomatic_process_contact Not_continuous Continuous;
{ 168 Supramastoid_crest_and_lower_temporal_line_continuity Not_continuous Continuous;
{ 169 Supramastoid_sulcus_closes_anteriorly Absent Present;
{ 170 Supramastoid_sulcus_width Absent Narrow Wide;
{ 171 Tubercle_above_the_supramastoid_process Absent Present;
{ 172 Tubercle_on_supramastoid_crest Absent Present;
{ 173 Mastoid_crest_projection Weak Strong;
{ 174 Mastoid_crest_and_upper_temporal_line_contact Not_continuous Continuous;
{ 175 Mastoid_crest_and_supramastoid_crest_orientation Divergent_anteriorly Parallel;
{ 176 Juxtamastoid_eminence Absent Present;
{ 177 Digastric_fossa_depth Shallow Deep;
{ 178 Digastric_fossa_length Short Long;
{ 179 Digastric_fossa_width Narrow Wide;
{ 180 Digastric_fossa_cross-section_shape Round U-shaped V-shaped;
{ 181 Digastric_groove_morphology Bridged Not_bridged;
{ 182 Angular_torus Absent Present;
{ 183 Pneumatization_of_temporal_squama Extensive Reduced;
{ 184 Temporal_squama_height High Low;
{ 185 Temporal_squama_shape Polygonal Triangular;
{ 186 Anterior_contour_of_temporal_squama Rounded Rectilinear;
{ 187 Superior_contour_of_temporal_squama Rounded Rectilinear;
{ 188 Posterior_contour_of_temporal_squama Flattened Vertical;
{ 189 Squamosal_suture_overlap_extensive,_at_least_in_males Not_extensive Extensive;
{ 190 Anteromedial_incursion_of_the_superior_temporal_lines Weak Moderate Strong;
{ 191 Position_of_temporal_emphasis Posterior Intermediate_1 Intermediate_2 Anterior;
{ 192 Temporal_line_projection Slight Marked_projection;
{ 193 Depression_beneath_the_upper_temporal_line Absent Present;
{ 194 Position_of_temporal_lines_on_parietal_bones Crest Wide;
{ 195 Depression_between_temporal_lines Absent Present;
{ 196 Temporal_band_width_in_lateral_view Narrow Wide;
{ 197 Temporal_band_projection Lines_absent_or_weak Lines_visible_but_not_protruding Lines_protruding;
{ 198 Temporal_line_position High Low;
{ 199 Parietomastoid_angle_development Strong Weak;
{ 200 Prelambdoidal_depression Absent Present;
{ 201 Projection_on_lambdoid_suture_(processus_asteriacus) Absent Present;
{ 202 Asterionic_notch Absent Present;
{ 203 Upper_occipital_squama_curvature Flat_or_slightly_concave Convex;
{ 204 Occipital_squama_shape Pentagonal Triangular;
{ 205 Nuchal_plane_inclination Steep Intermediate Weak;
{ 206 Relative_height_of_nuchal_area High Low;
{ 207 Compound_temporal_nuchal_crest_in_males Extensive Partial Absent;
{ 208 Nuchal_crest_emphasis Lateral Medial Absent;
{ 209 Occipital_angulation <100 100_to_110 >110;
{ 210 Lower_occipital_squama_shape Convex Flat_or_slightly_concave;
{ 211 Longus_capitis_insertion_size Large Small;
{ 212 Occipital_torus_development Absent Weak Strong;
{ 213 Expansion_of_occipital_torus Median Transversal;
{ 214 Occipital_plane_length Lengthened Shortened;
{ 215 Occipital_supratoral_sulcus Absent Present;
{ 216 Lateral_occipital_depression_on_occipital_sulcus Absent Present;
{ 217 Occipital_bun Absent Present;
{ 218 Depression_above_external_occipital_protuberance Absent Present;
{ 219 External_occipital_protuberance Absent Present;
{ 220 Tuberculum_linearum_on_occipital Absent Present;
{ 221 External_occipital_crest Absent Present;
{ 222 Suprainiac_fossa Absent Present;
{ 223 Walls_of_suprainiac_fossa Convergent Parallel Divergent;
{ 224 Retromastoid_process Absent Present;
{ 225 Occipitomastoid_crest Absent Present;
{ 226 Occipital_torus_and_supramastoid_crest_contact Not_continuous Continuous;
{ 227 Occipital_torus_to_mastoid_crest_contact Not_continuous Continuous;
{ 228 Occipital_torus_to_upper_temporal_line_contact Not_continuous Continuous;
{ 229 Inion_location Below_opisthocranion At_opisthocranion;
{ 230 Inion/endinion_location Separate Coincide;
{ 231 Occipitomarginal_sinus_frequency Low Intermediate High;
{ 232 Foramen_magnum_shape Oval Heart;
{ 233 Foramen_magnum_position Posterior At_line Anterior;
{ 234 Foramen_magnum_inclination Posteriorly Horizontal Anteriorly;
{ 235 Cranial_base_breadth Narrow Intermediate Broad;
{ 236 Basioccipital_length Long Intermediate Short;
{ 237 Ethmo-sphenoid_contact Usually_absent Variable Usually_present Present;
{ 238 Cranial_base_flexion Flat Moderate Flexed;
{ 239 Posterior_base_shape Moderate Squat Elongate;
{ 240 Condylar_canal Absent_or_infrequent Frequently_present;
{ 241 Cerebellum_position Not_tucked Tucked;
{ 242 Anterior_pole_shape Rounded Beaked;
{ 243 Enamel_thickness Thin Thick Hyperthick;
{ 244 Dental_development_rate Delayed Intermediate Accelerated;
{ 245 Cingulum_expression Present Absent;
{ 246 Sulcus_obliqus_development Weak_to_moderate Strong;
{ 247 Fovea_posterior_development Absent_or_weak Well_developed;
{ 248 Incisal_reduction Not_reduced Moderate Reduced;
{ 249 Maxillary_incisor_heteromorphy Dissimilar Similar;
{ 250 Incisor_procumbency Procumbent Vertical;
{ 251 Maxillary_I2/C_diastem Present Absent;
{ 252 Maxillary_incisor-to_postcanine_ratio Small Moderate Large;
{ 253 Lingual_crenulations_of_maxillary_I1 Absent Marginal Whole_surface;
{ 254 Labial_curvature_of_maxillary_I1 Trace Weak Moderate Pronounced;
{ 255 Shovel_on_maxillary_I1 Absent Faint Trace;
{ 256 Lingual_median_ridge_on_maxillary_I1 Moderate Weak;
{ 257 Lingual_cervical_prominence_on_maxillary_I1 Broad_and_uninflated Narrow_and_inflated;
{ 258 Double_shovel_on_maxillary_I1 Absent Faint;
{ 259 Shovel_shape_in_maxillary_I2 Classic Triangular Absent;
{ 260 Lingual_MMR_and_DMR_on_maxillary_I2 Yes No;
{ 261 Canine_robusticity Slender More_robust;
{ 262 Canine_sexual_dimorphism Hyper_dimorphic Strongly_dimorphic Moderately_dimorphic Monomorphic,_small_canines Monomorphic,_large_canines;
{ 263 Mandibular_deciduous_canine_shape Apex_central,_mesial_convexity_low Apex_mesial,_mesial_convexity_high;
{ 264 Canine_size_reduction No Somewhat Very;
{ 265 Extensive_mesial_groove_on_maxillary_canine Yes No;
{ 266 Lingual_ridge_development_on_maxillary_canine Marked Weak;
{ 267 Bushman_canine_on_maxillary_canine Absent Present;
{ 268 Distal_accessory_ridge_development_on_maxillary_canine Absent Faint Weak;
{ 269 Lingual_shape_of_maxillary_canine Asymmetric More_symmetric Symmetric;
{ 270 Shape_of_maxillary_canine Sharp,_flared Rounded,_no_cuspule;
{ 271 Cervical_prominence_on_maxillary_canine Narrow_and_uninflated Broad_and_inflated;
{ 272 Shape_of_mandibular_canine Asymmetrical Symmetrical;
{ 273 Lingual_ridge_development_on_mandibular_canine Prominent Weak;
{ 274 Basal_keel_on_mandibular_canine Present Reduced Absent;
{ 275 Canine_step Absent Present;
{ 276 Maxillary_premolar_molarization None Minor Marked;
{ 277 Buccal_grooves_on_maxillary_premolars Marked Weak;
{ 278 P3_position Posterior Posterolateral;
{ 279 Maxillary_P3_cusp_heteromorphy Paracone_much_larger_than_protocone Paracone_larger_than_protocone Paracone_equals_protocone;
{ 280 Maxillary_P3_root_number Two >Two;
{ 281 Maxillary_P3_mesiobuccal_line_extent Always Frequent Rare Absent;
{ 282 Mesiobuccal_protrusion_of_P3_crown_base Strong Moderate Weak_or_absent;
{ 283 Mandibular_P3_root_number One Two;
{ 284 Frequency_of_well_developed_metaconid_on_mandibular_P3 Absent Infrequent Frequent;
{ 285 Mandibular_P3_shape Asymmetrical Less_asymmetrical,_talonid_reduced Much_less_asymmetrical,_talonid_absent Circular;
{ 286 Lingual_cusp_on_mandibular_P4 Two,_mesial_cusp_much_larger Two,_mesial_cusp_larger Two,_cusps_equal_size Two,_distal_cusp_larger;
{ 287 Mandibular_P4_root_number One Two;
{ 288 Mandibular_P4_shape Asymmetrical,_wide_polygon Asymmetrical,_reduced_polygon Symmetrical;
{ 289 Postcanine_crown_area Small Moderate Large;
{ 290 Size_of_M1_relative_to_M2 >=1 <1;
{ 291 Size_of_M1_relative_to_M3 >=1 <1;
{ 292 Size_of_M2_relative_to_M3 >=1 <1;
{ 293 Molar_cingulum_development Reduced,_incomplete Fragmented_or_absent;
{ 294 Molar_dentine_horn_height HIgh Low;
{ 295 Maxillary_molar_morphology Well_developed_cusps_and_cristae Inflated_cusps,_limited_cristae Low_cusps_with_enamel_wrinkling Flat,_bunodont_morphology;
{ 296 Protocristid_groove_prominence_of_mandibular_molars Prominent Barely_visible;
{ 297 Lingual_marginal_ridge_development Hardly_appreciable More_prominent Very_prominent;
{ 298 Positions_of_buccal_and_lingual_cusps_relative_to_crown_margin BC_and_LC_at_margin LC_margin,_BC_slightly_lingual LC_margin,_BC_moderately_lingual LC_slightly_buccal,_BC_moderately_lingual LC_moderately_buccal,_BC_strongly_lingual;
{ 299 Protoconid/metaconid_more_mesial_cusp_on_molars Equal Protoconid;
{ 300 Peak_of_enamel_thickness_between_the_roots_of_molars Thin Thicker;
{ 301 Maxillary_M1_shape Squared Rhomboidal;
{ 302 Cusp_5_on_maxillary_M1 Faint_cuspule Trace_cuspule Small_cuspule;
{ 303 Enamel_extension_on_maxillary_M1 Absent Faint;
{ 304 Carabelli"s_cusp_on_mandibular_M1 Lingual_cingulum Absent Groove,_small_cusp Pit,_small_cusp Large_depression,_cusp;
{ 305 Anterior_fovea_on_mandibular_M1 Faint Weak Moderate Large;
{ 306 Cusp_number_on_mandibular_M1 Five Six;
{ 307 Protostylid_on_mandibular_M1 Absent Absent-pit Curved_buccal_groove Curved_mesial_and_distal_grooves Trace_cusp Small_cusp;
{ 308 Cusp_7_on_mandibular_M1 Absent Faint Small;
{ 309 Root_number_on_mandibular_M1 Two;
{ 310 Mid-trigonid_crest_in_mandibular_M1_and/or_M2 Absent Present;
{ 311 Cusp_5_in_mandibular_M1_and/or_M2 Present Absent;
{ 312 Maxillary_M2_shape Broader_than_Long Square;
{ 313 Hypocone_on_maxillary_M2 Small_cusp Large_cusp Very_large_cusp;
{ 314 Groove_pattern_on_mandibular_M2 Y Some_X X;
{ 315 Cusp_number_on_mandibular_M2 Four Five Six Greater_than_6;
{ 316 Root_number_on_mandibular_M2 Less_than_2 Two;
{ 317 Maxillary_M3_agenesis Absent Minimal;
{ 318 Torsomolar_angle_on_mandibular_M3 Absent Minimal;
{ 319 Cervical_prominences_on_molars Yes No;
{ 320 Protocone_size_relative_to_paracone_of_deciduous_m1,_in_occlusal_view Larger_than_paracone Smaller_than_paracone;
{ 321 Deciduous_mandibular_m1_shape Buccolingually_narrow Buccolingually_broad Molarized;
{ 322 Talonid_basin_of_deciduous_m1 Open_distally Closed_distally;
{ 323 Metaconid_development_on_mandibular_deciduous_m1 Absent_or_poorly_defined Well_defined;
{ 324 Deciduous_m1_mesial_crown_profile MMR_absent,_protoconid_anterior,_fovea_open MMR_slight,_protoconid_anterior,_fovea_open MMR_thick,_protoconid_even_with_metaconid,_fovea_closed;
{ 325 Distal_marginal_ridge_height_of_deciduous_m2 Low High;
{ 326 Distal_trigonid_crest_on_mandibular_deciduous_m2 Does_not_reach_protoconid_apex Reaches_protoconid_apex;
{ 327 Crista_obliqua_of_maxillary_deciduous_m2 Weak Moderate Strong;
{ 328 Mandibular_symphysis_robusticity Gracile Intermediate Robust Extremely_robust;
{ 329 Mandibular_symphysis_orientation Receding Vertical;
{ 330 Projection_of_mental_protruberance Absent Weakly_projecting Strongly_projecting;
{ 331 Central_keel Absent Present;
{ 332 Mandibular_incurvation Absent Present;
{ 333 Subalveolar_fossa Absent_or_slight Moderate_to_prominent;
{ 334 Incisura_submentalis Absent Present;
{ 335 Medial_crest_in_digastric_fossa Absent Present;
{ 336 Digastric_fossa_direction Downward Downward-backward Backward;
{ 337 Lateral_tubercle Absent Present;
{ 338 Inferior_transverse_torus_development Inferior_torus_stronger_than_superior_torus Both_tori_of_similar_development Superior_torus_stronger_than_inferior_torus Both_tori_undeveloped;
{ 339 Post-incisive_planum_development Prominent Weak;
{ 340 Position_of_genioglossus_insertion Above_inferior_transverse_torus On_inferior_transverse_torus;
{ 341 Position_of_geniohyoideus_insertion Basally_on_inferior_transverse_torus Higher_on_inferior_transverse_torus Above_inferior_transverse_torus;
{ 342 Position_of_digastric_insertion Posterior_to_inferior_transverse_torus Inferior_transverse_torus Not_on_symphysis;
{ 343 Fossae_genioglossus_definition Not_defined,_flat_surface Weak Well_defined;
{ 344 Submandibular_fossa_depth Shallow Deep;
{ 345 Anterior_marginal_tubercle_position Absent Present;
{ 346 Mental_foramen_opening_direction Anterior Lateral Posterior;
{ 347 Mental_foramen_position P3-P4 P4-M1 M1;
{ 348 Mental_foramen_height Very_low Low Intermediate High;
{ 349 Mental_foramen_number Single Multiple;
{ 350 Hollowing_above_and_behind_mental_foramen Present Absent;
{ 351 Torus_marginalis_superius_development Weak/absent Clearly_visible;
{ 352 Torus_marginalis_inferius_development Weak/absent Clearly_visible;
{ 353 Mandibular_corpus_depth_along_tooth_row Shallow_mesially Constant Deepens_mesially;
{ 354 Mandibular_cross-sectional_area_at_M1 Small Large;
{ 355 Horizontal_distance_between_TMJ_and_M2_or_M3 Long Short;
{ 356 Mandibular_extramolar_sulcus_width Broad Narrow;
{ 357 Retromolar_space Absent Present;
{ 358 Retromolar_area_inclination Horizontal Inclined Vertical;
{ 359 Orientation_of_mandibular_premolar_row U_shaped Parabolic;
{ 360 Separation_of_mandibular_tooth_rows Widely_separated Narrow_separation;
{ 361 Inferior_alveolar_margin_orientation Steep Slowly_inclined Parallel;
{ 362 Sulcus_intertoralis_development Flat_surface Weak Well_defined;
{ 363 Prominentia_lateralis_relief Flat_surface Weak Strong;
{ 364 Prominentia_lateralis_position M1-M2 M2-M3 M3;
{ 365 Ramus_length Narrow Large;
{ 366 Ramus_root_anterior_position Posterior Intermediate Anterior;
{ 367 Ramus_root_vertical_position High Intermediate Low;
{ 368 Internal_coronoid_pillar_orientation Vertical Concave Oblique;
{ 369 Crista_ectocondyloidea_development_on_the_lateral_face_of_the_ramus Weak/absent Clearly_defined;
{ 370 Crista_endocondyloidea_relief_on_the_medial_face_of_the_ramus Weak/absent Clearly_defined;
{ 371 Crista_endocondyloidea_orientation Oblique Diagonal;
{ 372 Position_of_the_junction_between_the_mandibular_notch_and_the_condyle_articular_surface Lateral Medial;
{ 373 Position_of_the_deepest_point_of_the_mandibular_notch Centered Condylar;
{ 374 Crest_of_the_mandibular_notch Lateral_edge_of_condyle Less_lateral Less_than_a_third_of_distance_from_medial_end Medial_end;
{ 375 Planum_triangulare_size Weakly_developed Intermediate Strongly_developed;
{ 376 Planum_triangulare_depth Flat Shallow Deep;
{ 377 Condyle_height_relative_to_the_coronoid Lower Equal Higher;
{ 378 Lateral_condylar_tubercle_development No_tubercle Swelling_under_lateral_lip Laterally_projected_tubercle Strongly_projected_tubercle;
{ 379 Fossa_subcondylea_depth Flat Shallow Deep;
{ 380 Fossa_subcondylea_development Weakly_developed Intermediate Strongly_developed;
{ 381 Mandibular_foramen_shape Oval Circular;
{ 382 Lingula_mandibulae Absent Present;
{ 383 Mylohyoid_line_orientation Parallel Inclined Diagonal;
{ 384 Mylohyoid_line_position Low Intermediate High;
{ 385 Mylohyoid_groove_orientation Inclined Diagonal;
{ 386 Bony_bridge_in_mylohyoid_groove Absent Present;
{ 387 Fossa_masseterica_depth Flat Shallow Deep;
{ 388 Gonial_profile Not_truncated Truncated;
{ 389 Distinctiveness_of_angular_process_of_mandible Distinct_with_posterior_projection Not_distinct;
{ 390 Pterygoid_fossa_depth Shallow Deep;
;


ccode  + 0 2.3 5.6 16 19 21 39 41 50 59 62.64 67 69 71 74 85 87.88 91 100 105.106 111 119.120 122 126 136 141 170 190.191 197 205 207.209 212 223 231 233.238 243.244 248 252 254 264 268.269 274 276 279 281.282 284.285 288.289 297 305 308 313 315 327.328 330 332 336 341 343 346.348 353 358 362.364 366.367 374.380 384 387 - 1 4 7.15 17.18 20 22.38 40 42.49 51.58 60.61 65.66 68 70 72.73 75.84 86 89.90 92.99 101.104 107.110 112.118 121 123.125 127.135 137.140 142.169 171.189 192.196 198.204 206 210.211 213.222 224.230 232 239.242 245.247 249.251 253 255.263 265.267 270.273 275 277.278 280 283 286.287 290.296 298.304 306.307 309.312 314 316.326 329 331 333.335 337.340 342 344.345 349.352 354.357 359.361 365 368.373 381.383 385.386 388.390;


;
