tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3165.tnt'
(0 ((1 2 )(3 (5 (4 (6 (24 (26 (10 (9 (((8 (7 25 ))(11 12 ))((13 (14 (15 16 )))((17 18 )(27 ((19 20 )(21 (22 23 )))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 ((24 (9 (((7 (8 25 ))(11 12 ))((13 (15 (14 16 )))(17 (18 (27 ((19 20 )(21 (22 23 ))))))))))(10 26 ))))))))*
(0 ((1 2 )(5 (3 (24 (4 (25 (6 ((7 8 )(26 (9 (((10 (11 12 ))(13 (15 (14 16 ))))(17 (18 (27 ((19 20 )(21 (22 23 ))))))))))))))))))*
(0 ((1 2 )(5 (24 (3 (4 (25 (6 ((7 8 )(26 (9 (((10 (11 12 ))(13 (16 (14 15 ))))(17 (18 (27 ((19 20 )(21 (22 23 ))))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 (10 ((9 (((25 (7 8 ))(11 12 ))((13 (16 (14 15 )))((17 18 )(27 ((19 20 )(21 (22 23 ))))))))(24 26 )))))))))*
(0 ((1 2 )(5 (3 (4 (24 (25 (6 ((7 8 )(26 (9 (((10 (11 12 ))(13 (16 (14 15 ))))(18 (17 (27 ((19 20 )(21 (22 23 ))))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 ((10 (9 (((8 (7 25 ))(11 12 ))((13 (16 (14 15 )))(17 (18 (27 ((19 20 )(21 (22 23 ))))))))))(24 26 ))))))))*
(0 ((1 2 )(3 (5 (4 (6 (24 ((9 (((25 (7 8 ))(11 12 ))((13 (14 (15 16 )))(17 (18 (27 ((19 20 )(21 (22 23 )))))))))(10 26 )))))))))*
(0 ((1 2 )(3 (5 (4 (6 (10 (24 (9 (((26 (25 (7 8 )))(11 12 ))((13 (15 (14 16 )))((17 18 )(27 ((19 20 )(21 (22 23 ))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 (24 (10 (9 (((26 (7 (8 25 )))(11 12 ))((13 (16 (14 15 )))((17 18 )(27 ((19 20 )(21 (22 23 ))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 (24 (10 (9 (((26 (25 (7 8 )))(11 12 ))((13 (15 (14 16 )))(17 (18 (27 ((19 20 )(21 (22 23 )))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 (10 (24 (9 (((26 (8 (7 25 )))(11 12 ))((13 (16 (14 15 )))((17 18 )(27 ((19 20 )(21 (22 23 ))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 (10 (24 (9 ((((7 8 )(25 26 ))(11 12 ))((13 (14 (15 16 )))(18 (17 (27 ((19 20 )(21 (22 23 )))))))))))))))))*
(0 ((1 2 )(5 (3 (24 (4 (6 ((25 (7 8 ))(26 (9 (((10 (11 12 ))(13 (14 (15 16 ))))((17 18 )(27 ((19 20 )(21 (22 23 ))))))))))))))))*
(0 ((1 2 )(5 (3 (4 (24 (6 ((25 (7 8 ))(26 (9 (((10 (11 12 ))(13 (14 (15 16 ))))(18 (17 (27 ((19 20 )(21 (22 23 )))))))))))))))))*
(0 ((1 2 )(5 ((3 24 )(4 (6 ((8 (7 25 ))(26 (9 (((10 (11 12 ))(13 (15 (14 16 ))))(18 (17 (27 ((19 20 )(21 (22 23 ))))))))))))))))*
(0 ((1 2 )(3 (5 (4 (6 (24 (10 (9 (((25 (26 (7 8 )))(11 12 ))((13 (16 (14 15 )))(18 (17 (27 ((19 20 )(21 (22 23 )))))))))))))))));
proc-;
