tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3354.tnt'
(0 (((75 (62 (47 ((28 (29 ((71 ((((((2 (1 (46 ((30 (8 37 ))(54 (13 15 ))))))(51 (18 65 )))(56 (12 42 )))(34 (24 40 )))(48 (41 (59 (7 11 )))))(((14 (66 (23 (53 (20 (27 72 ))))))(55 (25 (33 (44 69 )))))(35 76 ))))(43 (32 (70 ((21 (68 ((74 (6 (38 (19 (67 (5 (4 16 )))))))(63 ((22 39 )(57 77 ))))))(17 36 ))))))))(49 61 )))))(52 ((9 (31 (64 73 )))(58 (26 50 )))))(60 (3 (10 45 )))))*
(0 (15 ((3 (60 (((47 (49 (28 ((29 (71 ((((25 (55 ((33 (69 ((1 (2 (18 65 )))((37 (8 30 ))(46 54 )))))(44 ((51 (56 (12 42 )))(22 39 ))))))(14 (66 (23 (53 (72 (20 27 )))))))(35 76 ))((48 (41 (59 (7 11 ))))(34 (24 40 ))))))(43 (32 ((70 (21 (68 ((74 ((19 (67 (5 (4 16 ))))(6 38 )))(63 (57 77 ))))))(17 36 ))))))))(61 (62 75 )))(50 ((9 31 )(26 (58 (13 (52 (64 73 ))))))))))(10 45 ))))*
(0 (((75 (62 (47 ((28 (29 ((71 ((((((2 (1 (46 ((30 (8 37 ))(54 (13 15 ))))))(65 (18 51 )))(42 (12 56 )))(34 (24 40 )))(48 (41 (59 (7 11 )))))(((14 (53 ((72 (20 27 ))(23 66 ))))((25 55 )(44 (33 69 ))))(35 76 ))))(43 (32 (70 ((21 (68 ((74 ((19 (67 (5 (4 16 ))))(6 38 )))(63 ((22 39 )(57 77 ))))))(17 36 ))))))))(49 61 )))))(52 ((9 (31 (64 73 )))(58 (26 50 )))))(60 (3 (10 45 )))))*
(0 (((62 (75 (47 (61 (49 (28 ((43 (29 (71 ((76 (35 (((44 (69 ((1 33 )(39 (((2 (18 65 ))((30 (8 37 ))(46 (15 54 ))))(56 (12 (42 51 ))))))))(25 55 ))(14 (53 (66 (23 (72 (20 27 )))))))))(34 ((48 (41 (59 (7 11 ))))(24 40 )))))))(((19 ((67 (5 (4 16 )))(31 (22 (9 (52 (64 73 )))))))(6 (74 (38 (68 ((17 36 )(32 (21 70 ))))))))(77 (57 63 ))))))))))(13 (58 (26 50 ))))(60 (3 (10 45 )))))*
(0 (((2 (1 ((46 (30 (8 37 )))(13 54 ))))(18 65 ))((60 ((45 (3 (41 (59 (7 11 )))))(10 15 )))(50 (49 (28 ((43 (29 ((36 (17 (21 ((68 (38 ((74 (6 (((67 (5 (16 (4 39 ))))((9 ((22 58 )(73 (52 64 ))))(26 31 )))(19 (47 61 )))))(62 75 ))))(32 70 )))))(77 (57 63 )))))(71 ((((14 (55 (25 ((69 (42 (51 (12 56 ))))(33 44 )))))(23 ((27 (20 72 ))(53 66 ))))(35 76 ))((24 40 )(34 48 )))))))))))*
(0 (45 ((10 (60 ((61 ((49 (28 (29 ((43 (32 (70 (21 ((68 ((1 (4 (22 39 )))(63 (57 77 ))))(17 36 ))))))(71 ((((34 ((2 (65 (18 56 )))(37 ((8 30 )(46 (15 54 ))))))(14 48 ))(24 40 ))(35 (76 (((42 (12 (33 (44 69 ))))(25 55 ))(23 (53 (66 (20 (27 72 ))))))))))))))(47 ((38 (6 74 ))(62 75 )))))(((5 16 )(67 (19 31 )))(((9 (64 73 ))(58 (13 (51 52 ))))(26 50 ))))))(3 (41 (59 (7 11 )))))))*
(0 (45 ((10 (60 ((61 ((49 (28 (29 ((43 (32 (70 (21 ((68 ((1 (4 (22 39 )))(63 (57 77 ))))(17 36 ))))))(71 ((((34 ((2 (65 (18 56 )))((8 (30 37 ))(46 (15 54 )))))(14 48 ))(24 40 ))(35 (76 (((42 (12 (69 (33 44 ))))(25 55 ))(53 (23 (66 (20 (27 72 ))))))))))))))(47 ((38 (6 74 ))(62 75 )))))(((5 16 )(67 (19 31 )))(((9 (64 (73 (51 52 ))))(13 58 ))(26 50 ))))))(3 (41 (59 (7 11 )))))))*
(0 (45 ((10 (60 ((61 ((49 (28 (29 ((43 (32 (70 (21 ((68 ((1 (4 (22 39 )))(63 (57 77 ))))(17 36 ))))))(71 ((((34 ((2 (65 (18 56 )))((30 (8 37 ))(46 (15 54 )))))(14 48 ))(24 40 ))(35 (76 (((42 (12 (33 (44 69 ))))(25 55 ))(23 (53 (66 (27 (20 72 ))))))))))))))(47 ((38 (6 74 ))(62 75 )))))(((5 16 )(67 (19 31 )))(((9 (64 73 ))(58 (13 (51 52 ))))(26 50 ))))))(3 (41 (59 (7 11 )))))))*
(0 ((33 ((1 (54 (46 (30 (8 37 )))))(2 (65 ((12 (42 51 ))(18 56 ))))))(69 (44 (55 (25 (14 ((((71 (29 (43 ((28 (49 (((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))(50 (26 (58 (13 (52 (64 (73 (22 (9 31 ))))))))))(61 (47 (62 75 ))))))(((19 (67 (5 (16 (4 39 )))))((6 74 )(38 (((17 36 )(21 70 ))(32 68 )))))(77 (57 63 )))))))((24 40 )(34 48 )))(35 76 ))((72 (20 27 ))(66 (23 53 )))))))))))*
(0 ((33 ((1 ((37 (8 30 ))(46 54 )))(2 (65 ((12 42 )(51 (18 56 )))))))(69 (44 (55 (25 (14 ((((71 (29 (43 ((28 (49 (((60 ((3 (41 (59 (7 11 ))))(45 (10 15 ))))(50 (26 (58 (13 (31 ((9 22 )(73 (52 64 )))))))))((47 61 )(62 75 )))))(((19 (67 (5 (16 (4 39 )))))((6 74 )(38 (32 (68 (21 (70 (17 36 ))))))))(63 (57 77 )))))))((24 40 )(34 48 )))(35 76 ))(23 ((27 (20 72 ))(53 66 )))))))))))*
(0 ((33 ((1 (54 (46 (30 (8 37 )))))(2 (65 ((51 (12 42 ))(18 56 ))))))(69 (44 (55 (25 (14 ((((71 (29 (43 ((28 (49 (((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))(50 (26 (58 (13 (52 (64 (73 (9 (22 31 ))))))))))(61 (47 (62 75 ))))))(((19 (67 (5 (16 (4 39 )))))((6 74 )(38 ((70 (21 (17 36 )))(32 68 )))))(77 (57 63 )))))))((24 40 )(34 48 )))(35 76 ))((72 (20 27 ))(23 (53 66 )))))))))))*
(0 ((1 ((2 (18 65 ))((37 (8 30 ))(46 54 ))))((60 ((3 (41 (59 (7 11 ))))(45 (10 15 ))))((49 (((61 (28 (47 (19 (((67 (5 (16 (4 39 ))))(31 ((9 22 )(58 (13 (52 ((51 56 )(64 73 ))))))))(74 (6 ((38 (68 (70 (21 (17 36 )))))(62 75 )))))))))((71 ((76 (35 (((69 (44 (33 (12 42 ))))(25 55 ))(53 (23 (66 (20 (27 72 ))))))))((34 (14 48 ))(24 40 ))))(29 (32 43 ))))(77 (57 63 ))))(26 50 )))))*
(0 ((1 ((2 (18 65 ))((30 (8 37 ))(46 54 ))))((60 ((3 (41 (59 (7 11 ))))(45 (10 15 ))))((49 (((61 (28 (47 (19 (((67 (5 (16 (4 39 ))))(31 ((9 22 )(58 (13 (52 ((51 56 )(64 73 ))))))))(74 (6 ((38 (68 (70 (21 (17 36 )))))(62 75 )))))))))((71 ((76 (35 (((69 ((12 42 )(33 44 )))(25 55 ))(53 (23 (66 (27 (20 72 ))))))))((34 (14 48 ))(24 40 ))))(29 (32 43 ))))(63 (57 77 ))))(26 50 )))))*
(0 ((((1 (2 (18 65 )))((46 (37 (8 30 )))(15 54 )))(69 ((((35 (76 ((71 (((49 ((((60 (45 (10 (3 (41 (59 (7 11 )))))))(26 (31 (50 ((13 (9 58 ))(51 (56 (52 (64 73 )))))))))(67 (5 16 )))(47 (75 (62 (6 (19 (38 74 ))))))))(28 61 ))((29 ((36 (17 (68 (21 70 ))))(77 (57 63 ))))(32 43 ))))(34 ((14 48 )(24 40 ))))))((66 ((72 (20 27 ))(23 53 )))(25 55 )))(12 42 ))(33 44 ))))(22 (4 39 ))))*
(0 ((((1 (2 (18 65 )))((46 (30 (8 37 )))(15 54 )))(69 ((((35 (76 ((71 (((49 ((((60 (10 (45 (3 (41 (59 (7 11 )))))))(26 (31 (50 (((9 (64 73 ))(13 58 ))(56 (51 52 )))))))(67 (5 16 )))(47 (19 (74 (38 (6 (62 75 ))))))))(28 61 ))((29 ((36 (17 (21 (68 70 ))))(77 (57 63 ))))(32 43 ))))((34 (14 48 ))(24 40 )))))(((72 (20 27 ))(23 (53 66 )))(25 55 )))(12 42 ))(33 44 ))))(4 (22 39 ))))*
(0 ((1 ((2 (18 65 ))(54 (46 (8 (30 37 ))))))((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))(50 (49 (28 (((47 (19 (((5 (4 16 ))(67 ((9 (22 (64 73 )))(31 (26 (58 (13 (52 56 ))))))))((6 74 )((38 (68 ((17 36 )(70 (21 32 )))))(63 (57 77 )))))))(62 75 ))(61 (43 (29 (71 (((((14 (42 ((12 51 )(44 (33 (39 69 ))))))(53 ((27 (20 72 ))(23 66 ))))(25 55 ))(35 76 ))(34 (48 (24 40 )))))))))))))))*
(0 (((33 ((1 ((30 (8 37 ))(46 54 )))(2 (65 (18 56 )))))(69 (44 ((((14 (76 (35 ((71 (29 ((28 ((47 (((((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))(50 (26 (13 (58 (51 (52 (64 73 ))))))))(67 (5 16 )))(9 31 ))(19 (38 (74 (6 (62 75 )))))))(49 61 )))(43 (32 (70 (68 (21 (17 36 )))))))))(34 (48 (24 40 )))))))(23 ((72 (20 27 ))(53 66 ))))(12 42 ))(25 55 )))))(22 (4 (39 (63 (57 77 )))))))*
(0 (((2 (1 ((30 (8 37 ))(46 54 ))))(18 65 ))((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))(50 (49 (28 (((47 (19 (((5 (4 16 ))(67 ((9 (22 (64 73 )))(31 (26 (58 (13 (52 56 ))))))))((6 74 )((38 (68 ((17 36 )(70 (21 32 )))))(63 (57 77 )))))))(62 75 ))(61 (43 (29 (71 (((((14 (42 ((12 51 )(44 (33 (39 69 ))))))(53 ((27 (20 72 ))(23 66 ))))(25 55 ))(35 76 ))(34 (48 (24 40 )))))))))))))))*
(0 (((2 (1 (54 (46 (8 (30 37 ))))))(18 65 ))((60 ((45 (3 (41 (59 (7 11 )))))(10 15 )))(50 (49 (28 (((47 (19 (((5 (4 16 ))(67 (31 (22 ((9 (26 (58 (13 (52 56 )))))(64 73 ))))))((6 74 )((38 (68 (21 (70 (32 (17 36 ))))))(63 (57 77 )))))))(62 75 ))(61 (43 (29 (71 (((((14 (42 ((12 51 )(44 (33 (39 69 ))))))((20 (27 72 ))(53 (23 66 ))))(25 55 ))(35 76 ))(48 (34 (24 40 )))))))))))))))*
(0 (((2 (1 ((30 (8 37 ))(46 54 ))))(18 65 ))((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))(50 (49 (28 (((47 (19 (((5 (4 16 ))(67 ((9 (22 (64 73 )))(31 (26 (58 (13 (52 56 ))))))))((6 74 )((38 (68 (32 ((17 36 )(21 70 )))))(63 (57 77 )))))))(62 75 ))(61 (43 (29 (71 (((((14 (42 ((12 51 )(44 (33 (39 69 ))))))(66 ((72 (20 27 ))(23 53 ))))(25 55 ))(35 76 ))(34 (48 (24 40 )))))))))))))))*
(0 ((1 ((2 (18 65 ))(54 (46 (30 (8 37 ))))))((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))(50 (49 (28 (((47 (19 (((5 (4 16 ))(67 ((9 (22 (64 73 )))(31 (26 (58 (13 (52 56 ))))))))((6 74 )((38 (68 (32 (21 (70 (17 36 ))))))(63 (57 77 )))))))(62 75 ))(61 (43 (29 (71 (((((14 (42 ((12 51 )((33 69 )(39 44 )))))(66 (53 (23 (72 (20 27 ))))))(25 55 ))(35 76 ))(34 (48 (24 40 )))))))))))))))*
(0 ((((1 33 )((2 (18 65 ))(54 (46 (30 (8 37 ))))))((44 (69 (25 (55 (14 ((76 (35 ((71 ((29 (28 (49 (47 (61 ((60 ((45 (3 (41 (59 (7 11 )))))(10 15 )))(26 (50 ((13 58 )(52 (64 73 )))))))))))(43 (32 ((68 (38 ((19 (67 ((5 (4 16 ))(31 (9 22 )))))((6 74 )(62 75 )))))(70 (21 (17 36 ))))))))((24 40 )(34 48 )))))((53 (72 (20 27 )))(23 66 ))))))))(39 (63 (57 77 )))))(12 (42 (51 56 )))))*
(0 (((2 ((1 ((46 (8 (30 37 )))(13 (15 54 ))))(65 (18 51 ))))(42 (12 (48 (34 (24 40 ))))))(69 (33 ((44 ((50 (26 ((9 (31 (((60 (45 (10 (3 (41 (59 (7 11 )))))))(5 (4 16 )))(67 ((19 (74 (6 (38 (68 (21 (70 (17 36 ))))))))((28 (49 (61 (71 (29 (32 43 ))))))(47 (62 75 ))))))))(58 (52 (56 (64 73 )))))))(25 (55 ((14 (35 76 ))(66 (23 (53 (20 (27 72 ))))))))))(22 (39 (63 (57 77 )))))))))*
(0 (((49 (28 ((((71 (((((2 (1 ((30 (8 37 ))(46 (15 54 )))))(65 (18 56 )))(12 42 ))((14 48 )(34 (24 40 ))))(76 (35 ((23 (66 (53 (27 (20 72 )))))(25 (55 (44 (33 69 )))))))))(29 ((17 36 )(77 (57 (63 (22 39 )))))))(43 (32 (21 70 ))))(((19 (67 (5 (4 16 ))))(47 61 ))(13 (75 (62 ((6 74 )(38 68 )))))))))(50 ((31 (9 ((51 52 )(64 73 ))))(26 58 ))))(60 (45 (10 (3 (41 (59 (7 11 )))))))))*
(0 ((1 ((33 ((2 (18 65 ))(54 (46 (37 (8 30 ))))))(69 ((44 (42 (12 ((14 (((71 ((29 ((49 (((60 (45 ((3 (41 (59 (7 11 ))))(10 15 ))))((50 (26 (31 (67 (5 16 )))))((9 22 )(58 (51 (52 (56 (64 73 ))))))))(47 (75 (13 (62 (74 (38 (6 19 )))))))))(61 (28 (57 (63 77 ))))))(43 (32 ((70 (17 36 ))(21 68 ))))))(34 (48 (24 40 ))))(35 76 )))((20 (27 72 ))(23 (53 66 )))))))(25 55 )))))(4 39 )))*
(0 (13 ((60 ((61 ((49 (28 (((29 (71 (((34 ((1 (46 (54 (37 (8 30 )))))(2 (18 65 ))))((14 48 )(24 40 )))((((12 (51 (42 ((33 (22 39 ))(44 69 )))))((23 (72 (20 27 )))(53 66 )))(25 55 ))(35 76 )))))(43 (32 ((21 (17 36 ))(68 70 )))))(((67 (5 (4 16 )))(19 (74 (6 38 ))))(63 (57 77 ))))))(47 (62 75 ))))(26 ((58 (9 ((52 56 )(64 73 ))))(31 50 )))))((45 (3 (41 (59 (7 11 )))))(10 15 )))))*
(0 ((2 ((1 ((46 (8 (30 37 )))(54 (13 15 ))))(18 65 )))((60 ((3 (41 (59 (7 11 ))))(10 45 )))(50 (49 (28 ((((((5 (4 16 ))(67 (((9 (52 58 ))(64 73 ))(26 31 ))))(47 (62 75 )))(19 (6 (38 74 ))))(77 (57 (63 (22 39 )))))(61 ((29 (71 ((35 (76 ((((56 (12 (42 51 )))(33 (44 69 )))(23 ((20 (27 72 ))(53 66 ))))(25 55 ))))((14 48 )(34 (24 40 ))))))(43 (32 ((17 36 )(21 (68 70 ))))))))))))))*
(0 (13 ((60 ((61 ((49 (28 (((29 (71 (((34 (18 (65 (2 (1 (46 (54 (37 (8 30 )))))))))((14 48 )(24 40 )))((((12 (51 (42 ((33 (22 39 ))(44 69 )))))((23 (27 (20 72 )))(53 66 )))(25 55 ))(35 76 )))))(43 (32 ((17 36 )(70 (21 68 ))))))(((67 (5 (4 16 )))(19 (38 (6 74 ))))(63 (57 77 ))))))(47 (62 75 ))))(26 ((58 (9 ((52 56 )(64 73 ))))(31 50 )))))((45 (3 (41 (59 (7 11 )))))(10 15 )))))*
(0 (((((29 ((71 (((((2 (65 (1 (46 ((8 (30 37 ))(15 54 ))))))(12 42 ))(18 56 ))(34 (((41 (59 (7 11 )))(14 48 ))(24 40 ))))((((27 (20 72 ))(53 (23 66 )))(55 (25 (33 (44 69 )))))(35 76 ))))(43 (32 (70 ((21 (17 36 ))(68 (63 (57 77 )))))))))(28 (47 ((19 (67 (5 (16 (4 (22 39 ))))))(74 ((6 38 )(62 75 )))))))(49 61 ))(50 (31 (26 (58 (13 (51 (52 (9 (64 73 ))))))))))(60 (45 (3 10 )))))*
(0 ((1 ((37 (8 30 ))(46 (13 54 ))))((2 (18 65 ))(33 (56 (((34 (((71 ((61 (28 (49 ((((60 ((3 (41 (59 (7 11 ))))(45 (10 15 ))))(19 ((67 (5 16 ))(31 (9 ((51 52 )(64 73 )))))))(26 (50 58 )))(47 (62 75 ))))))(29 (43 (32 (21 (70 ((((22 (4 39 ))(63 (57 77 )))(68 (38 (6 74 ))))(17 36 )))))))))(35 (76 ((66 (53 (23 (20 (27 72 )))))(25 (55 (44 69 )))))))(24 40 )))(14 48 ))(12 42 )))))))*
(0 (((((29 ((71 (((((2 (65 (1 ((37 (8 30 ))(46 (15 54 ))))))(12 42 ))(18 56 ))(34 (((41 (59 (7 11 )))(14 48 ))(24 40 ))))((((72 (20 27 ))(53 (23 66 )))(55 (25 (44 (33 69 )))))(35 76 ))))(43 (32 (70 ((21 (17 36 ))(68 (63 (57 77 )))))))))(28 (47 ((19 (67 (5 (16 (4 (22 39 ))))))(74 ((6 38 )(62 75 )))))))(49 61 ))(50 (31 (26 (58 (13 (9 ((51 52 )(64 73 )))))))))(60 (45 (3 10 )))))*
(0 (60 (((47 ((49 (((29 (43 (71 ((((34 (18 ((1 ((37 (8 30 ))(46 54 )))(2 65 ))))(24 40 ))((41 (59 (7 11 )))(14 48 )))(35 (76 ((56 (12 42 ))(((23 (27 (20 72 )))(53 66 ))(25 (55 (44 (69 (33 39 )))))))))))))(28 61 ))(((19 ((67 (5 (4 16 )))(31 ((9 22 )(73 (64 (51 52 )))))))(74 (6 (38 (68 (70 (32 (21 (17 36 )))))))))(77 (57 63 )))))(62 (13 75 ))))(58 (26 50 )))(3 (45 (10 15 ))))))*
(0 ((((1 (54 (46 (30 (8 37 )))))(2 (18 65 )))(33 (69 (44 (((35 (76 ((71 ((29 (28 ((47 (13 (75 (62 ((19 ((67 (16 (60 ((45 (3 (41 (59 (7 11 )))))(10 15 )))))(31 ((9 (22 (58 (64 (52 73 )))))(26 50 )))))(6 74 ))))))(61 (49 (77 (57 63 )))))))(43 (32 (21 ((70 (68 (5 38 )))(17 36 )))))))((34 (48 (14 (12 (42 (51 56 ))))))(24 40 )))))(23 ((72 (20 27 ))(53 66 ))))(25 55 ))))))(4 39 )))*
(0 ((((1 (54 (46 (30 (8 37 )))))(2 (18 65 )))(33 (69 (44 (((35 (76 ((71 ((29 (28 ((47 (13 (75 (62 ((19 ((67 (16 (60 ((45 (3 (41 (59 (7 11 )))))(10 15 )))))(31 ((58 ((9 22 )(64 (52 73 ))))(26 50 )))))(6 74 ))))))(61 (49 (77 (57 63 )))))))(43 (32 (21 ((70 (68 (5 38 )))(17 36 )))))))((34 (14 (48 (12 (42 (51 56 ))))))(24 40 )))))(23 ((72 (20 27 ))(53 66 ))))(25 55 ))))))(4 39 )))*
(0 ((((1 ((46 (54 (15 (10 (45 (60 (3 (41 (59 (7 11 ))))))))))(30 (8 37 ))))(2 (18 65 )))((44 (25 (55 (14 (((35 (76 ((71 (((61 (28 (49 (47 ((67 ((5 16 )(31 (((9 22 )(58 (13 ((26 50 )(51 52 )))))(64 73 )))))(19 (38 ((6 74 )(62 75 )))))))))(29 ((36 (17 (70 (21 68 ))))(77 (57 63 )))))(32 43 )))((24 40 )(34 48 )))))(56 (12 42 )))(66 (53 (23 (20 (27 72 ))))))))))(33 69 )))(4 39 )))*
(0 (((1 ((46 (37 (8 30 )))(13 54 )))(2 ((((71 (29 ((61 (28 (49 (47 ((60 ((3 (41 (59 (7 11 ))))(45 (10 15 ))))((58 (9 (22 (64 (52 73 )))))(26 50 )))))))(43 (32 (21 ((68 (38 ((6 (74 (19 (67 (31 (5 (4 16 )))))))(62 75 ))))(70 (17 (36 (77 (57 63 ))))))))))))(35 (76 (14 (((39 ((12 42 )(44 (33 69 ))))(25 55 ))(23 ((27 (20 72 ))(53 66 ))))))))((24 40 )(34 48 )))(51 56 ))))(18 65 )))*
(0 (((1 (46 ((30 (8 37 ))(15 54 ))))(2 (18 65 )))((60 (45 (10 (3 (41 (59 (7 11 )))))))(50 (49 (28 ((((5 (4 16 ))(67 (31 (26 (58 (13 (9 (73 (64 (51 52 ))))))))))(19 (6 ((74 (38 (68 ((32 (43 (29 (71 (((14 (((12 (56 (42 ((44 ((22 39 )(63 (57 77 ))))(33 69 )))))((72 (20 27 ))(66 (23 53 ))))(25 55 )))(35 76 ))(48 (34 (24 40 ))))))))((17 36 )(21 70 ))))))(62 75 )))))(47 61 ))))))))*
(0 ((50 (49 ((((47 ((19 (74 (6 (38 (68 (70 ((21 (32 (43 (29 (71 ((((14 ((44 (((1 (46 ((30 (8 37 ))(13 54 ))))(2 (65 (51 (18 56 )))))((12 42 )(33 69 ))))(25 55 )))((27 (20 72 ))(66 (23 53 ))))(35 76 ))((48 (41 (59 (7 11 ))))(34 (24 40 )))))))))(17 36 ))))))))(67 ((5 (16 (4 39 )))(((58 (9 22 ))(73 (52 64 )))(26 31 ))))))(62 75 ))(28 61 ))(57 (63 77 )))))(60 ((3 45 )(10 15 )))))*
(0 ((50 (49 ((((47 ((19 (74 (6 (38 (68 (70 ((21 (32 (43 (29 (71 ((((14 ((44 (((1 ((46 (37 (8 30 )))(13 54 )))(2 (65 (51 (18 56 )))))((12 42 )(33 69 ))))(25 55 )))((27 (20 72 ))(23 (53 66 ))))(35 76 ))((48 (41 (59 (7 11 ))))(34 (24 40 )))))))))(17 36 ))))))))(67 ((5 (16 (4 39 )))((58 (9 (22 (64 (52 73 )))))(26 31 ))))))(62 75 ))(28 61 ))(77 (57 63 )))))(60 ((3 45 )(10 15 )))))*
(0 ((60 ((47 (49 (61 (28 (29 ((43 (32 ((21 (70 (68 ((1 (22 (4 39 )))(63 (57 77 ))))))(17 36 ))))(71 ((((2 ((30 (8 37 ))(46 (15 54 ))))(65 (18 51 )))((48 (41 (59 (7 11 ))))(34 (24 40 ))))(((14 ((33 (69 (44 (12 42 ))))(25 55 )))((72 (20 27 ))(23 (53 66 ))))(35 76 ))))))))))((((5 16 )(67 (19 ((6 (38 74 ))(75 (13 62 ))))))(9 31 ))(50 (26 (58 (52 (56 (64 73 )))))))))(45 (3 10 ))))*
(0 ((60 ((47 (49 (61 (28 (29 ((43 (32 ((21 (70 (68 ((1 (39 (4 22 )))(63 (57 77 ))))))(17 36 ))))(71 ((((2 ((46 (8 (30 37 )))(15 54 )))(65 (18 51 )))(34 ((48 (41 (59 (7 11 ))))(24 40 ))))(((14 (((12 42 )(33 (44 69 )))(25 55 )))(53 ((27 (20 72 ))(23 66 ))))(35 76 ))))))))))((((5 16 )(67 (19 ((74 (6 38 ))(62 (13 75 ))))))(9 31 ))(50 (26 (58 (56 (52 (64 73 )))))))))(45 (3 10 ))))*
(0 ((60 ((47 (49 (61 (28 (29 ((43 (32 ((21 (70 (68 ((1 (39 (4 22 )))(63 (57 77 ))))))(17 36 ))))(71 ((((2 (46 ((30 (8 37 ))(15 54 ))))(18 (51 65 )))(34 ((48 (41 (59 (7 11 ))))(24 40 ))))(((14 (((12 42 )(69 (33 44 )))(25 55 )))(23 (53 (66 (72 (20 27 ))))))(35 76 ))))))))))((((5 16 )(67 (19 ((74 (6 38 ))(75 (13 62 ))))))(9 31 ))(50 (26 (58 (56 (52 (64 73 )))))))))(45 (3 10 ))))*
(0 ((((34 ((((71 (29 ((43 (32 ((68 ((1 (4 39 ))(63 (57 77 ))))(21 (70 (17 36 ))))))(28 (49 (61 ((47 (19 ((5 67 )((31 (22 (9 (64 (73 (51 52 ))))))(58 (26 50 ))))))((75 (6 (38 74 )))(13 62 )))))))))(76 (35 ((55 (25 (69 (44 (33 (56 (12 42 )))))))(66 ((27 (20 72 ))(23 53 )))))))(24 40 ))(14 48 )))(16 (60 ((45 (3 (41 (59 (7 11 )))))(10 15 )))))(37 ((8 30 )(46 54 ))))(2 (18 65 ))))*
(0 (((49 (28 (((71 ((76 (35 ((42 (56 (51 (12 (44 ((69 (39 (33 (1 ((2 (18 65 ))(54 (46 (37 (8 30 )))))))))(25 55 )))))))((20 (27 72 ))(66 (23 53 ))))))((14 48 )(34 (24 40 )))))(29 (43 (32 (70 (68 (21 (17 36 ))))))))(61 (((19 (47 ((67 (5 (4 16 )))(31 (58 (22 (9 (52 (64 73 )))))))))(74 ((6 38 )(75 (13 62 )))))(77 (57 63 )))))))(26 50 ))(60 ((45 (3 (41 (59 (7 11 )))))(10 15 )))))*
(0 ((50 ((61 (49 ((28 ((71 (((51 ((2 (1 ((46 (37 (8 30 )))(13 54 ))))(18 65 )))((34 (48 (41 (59 (7 11 )))))(24 40 )))(((12 ((44 (33 ((25 55 )(39 69 ))))(42 56 )))(14 ((72 (20 27 ))(53 (23 66 )))))(35 76 ))))(29 (43 (32 ((17 36 )((21 70 )(38 68 ))))))))((19 ((67 (5 (4 16 )))(31 ((22 (9 (64 73 )))(58 (26 52 ))))))(57 (63 77 ))))))(47 ((6 74 )(62 75 )))))(60 ((3 45 )(10 15 )))))*
(0 (((1 ((2 (18 65 ))((46 (37 (8 30 )))(15 (13 54 )))))(69 (44 (((((71 (((49 (47 ((60 (10 (45 (3 (41 (59 (7 11 )))))))((5 16 )((19 (74 ((6 38 )(62 75 ))))(67 ((9 (22 (64 (73 (56 (51 52 ))))))(31 (26 (50 58 ))))))))))(28 61 ))(29 (((17 36 )((68 (21 70 ))(32 43 )))(77 (57 63 ))))))(34 (48 (24 40 ))))(35 76 ))((14 (12 42 ))((72 (20 27 ))(53 (23 66 )))))(25 55 )))))(33 (4 39 ))))*
(0 (2 (((1 ((46 (30 (8 37 )))(13 54 )))(((60 ((3 45 )(10 15 )))(16 (41 (59 (7 11 )))))((((71 (29 ((43 (32 (21 (70 (((68 ((39 (4 22 ))(63 (57 77 ))))((5 38 )(74 (6 (62 75 )))))(17 36 ))))))(28 ((47 (19 (67 (31 (9 (64 (73 ((58 (26 50 ))(51 52 )))))))))(49 61 ))))))(76 (35 ((42 (12 (69 (44 (33 (25 55 ))))))(66 ((27 (20 72 ))(23 53 )))))))(14 48 ))(34 (24 40 )))))(65 (18 56 )))))*
(0 ((50 (49 (61 ((28 ((71 ((((((44 (((1 (2 (65 (18 56 ))))(46 ((37 (8 30 ))(15 54 ))))(69 (33 (22 39 )))))(51 (12 42 )))(14 (25 55 )))(23 (66 (53 (20 (27 72 ))))))(35 76 ))((34 (48 (41 (59 (7 11 )))))(24 40 ))))(29 43 )))(47 (13 (62 (75 ((19 (67 ((5 (4 16 ))(9 (31 (26 (58 (52 (64 73 )))))))))(38 ((6 74 )((68 (21 (70 (32 (17 36 )))))(63 (57 77 ))))))))))))))(60 (3 (10 45 )))))*
(0 (((1 (69 (44 (33 (55 (25 ((35 (76 ((71 ((29 (28 (49 (((60 (10 (3 45 )))(50 ((((9 22 )(73 (64 (52 56 ))))(13 58 ))(26 31 ))))(47 61 )))))(43 (32 (70 ((68 (38 (6 (74 ((19 (67 (5 (16 (4 39 )))))(62 75 ))))))(21 (36 (17 (77 (57 63 )))))))))))((34 (48 (41 (59 (7 11 )))))(24 40 )))))(14 ((27 (20 72 ))(66 (23 53 )))))))))))((2 (18 65 ))(46 ((30 (8 37 ))(15 54 )))))(42 (12 51 ))))*
(0 ((((1 (2 (65 (18 51 ))))(54 (46 (8 (30 37 )))))(69 (44 ((((14 (((71 ((29 (28 (49 (47 (61 (75 (62 (38 ((19 (67 (31 (((60 ((3 45 )(10 15 )))(26 (50 ((9 (22 (64 73 )))(58 (13 52 ))))))(5 16 )))))(6 74 ))))))))))(43 (32 (((17 36 )(77 (57 63 )))(68 (21 70 )))))))((34 (48 (41 (59 (7 11 )))))(24 40 )))(35 76 )))(53 ((72 (20 27 ))(23 66 ))))(56 (12 42 )))(25 55 )))))(33 (4 39 ))))*
(0 (((1 ((44 (33 (((((71 ((28 (49 ((61 (47 ((60 (3 (45 (10 15 ))))((26 (9 31 ))(50 (58 ((52 56 )(64 73 ))))))))(75 (13 62 )))))(29 (43 (32 ((((74 (6 (19 (67 (5 (4 16 ))))))((63 (22 39 ))(57 77 )))(38 68 ))(70 (21 (17 36 )))))))))((34 (48 (41 (59 (7 11 )))))(24 40 )))(35 76 ))(14 (23 ((20 (27 72 ))(53 66 )))))(25 55 ))))(69 (51 (12 42 )))))(2 (18 65 )))((37 (8 30 ))(46 54 ))))*
(0 ((50 (49 ((29 (71 ((35 (76 (((44 (((1 (46 ((30 (8 37 ))(13 54 ))))(2 (65 (51 (18 56 )))))((12 42 )(33 69 ))))(25 55 ))(14 (23 (53 (66 (27 (20 72 )))))))))((48 (41 (59 (7 11 ))))(34 (24 40 ))))))(28 (47 ((61 ((67 ((5 (16 (4 39 )))(((58 (9 22 ))(73 (52 64 )))(26 31 ))))((74 (6 (38 (68 (70 ((21 (17 36 ))(32 43 )))))))(19 (77 (57 63 ))))))(62 75 )))))))(60 ((3 45 )(10 15 )))));
proc-;
