tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3354.tnt'
(0 (34 ((1 (24 40 ))(((2 ((30 (8 37 ))(46 54 )))((60 ((45 (3 (48 (59 (41 (7 11 ))))))(10 15 )))((50 ((26 (58 (13 (56 (52 (73 (76 ((22 (9 (31 ((5 (38 (68 ((21 (70 (16 (4 39 ))))(36 (17 (20 (27 72 ))))))))((74 (6 19 ))(63 (57 77 )))))))(64 67 )))))))))(35 ((51 (12 42 ))((14 ((25 55 )(44 (33 69 ))))(23 (53 66 )))))))(((28 (49 61 ))(47 (62 75 )))((29 71 )(32 43 ))))))(18 65 )))))*
(0 (34 ((((2 ((1 (24 40 ))(18 65 )))(60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 )))))((28 (49 (((75 (62 (6 (19 ((74 (((70 (22 (16 (4 39 ))))((5 38 )(68 (21 (36 (17 (20 (27 72 ))))))))(63 (57 77 ))))(9 (31 (76 (73 (64 67 ))))))))))(47 61 ))((29 71 )(32 43 )))))(((44 (69 (33 ((51 (12 (42 56 )))(14 (23 (53 66 )))))))(25 55 ))((26 (13 (52 58 )))(35 50 )))))(37 ((8 30 )(46 54 ))))))*
(0 (34 ((1 (24 40 ))(((2 ((37 (8 30 ))(46 54 )))((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))((28 (49 (((75 (62 (6 (19 ((74 (((70 (22 (16 (4 39 ))))((5 38 )(68 (21 (36 (17 (20 (27 72 ))))))))(63 (57 77 ))))(9 (31 (76 (73 (64 67 ))))))))))(47 61 ))((29 71 )(32 43 )))))(((44 (69 (33 ((51 (12 (42 56 )))(14 (23 (53 66 )))))))(25 55 ))((26 (13 (52 58 )))(35 50 ))))))(18 65 )))))*
(0 (34 ((((2 ((1 (24 40 ))(18 65 )))(60 (45 ((3 (48 (59 (41 (7 11 )))))(10 15 )))))((50 ((26 (58 (13 (56 (52 (73 (76 ((22 (9 (31 ((5 (38 (68 ((21 (70 (16 (4 39 ))))(36 (17 (27 (20 72 ))))))))((74 (6 19 ))(63 (57 77 )))))))(64 67 )))))))))(35 ((12 (42 51 ))((14 ((25 55 )(33 (44 69 ))))(23 (53 66 )))))))(((28 (49 61 ))(47 (62 75 )))((29 71 )(32 43 )))))((37 (8 30 ))(46 54 )))))*
(0 (34 ((((2 ((1 (24 40 ))(18 65 )))(60 (45 ((3 (48 (59 (41 (7 11 )))))(10 15 )))))((28 (49 (((75 (62 (6 (19 ((74 (((70 (22 (16 (4 39 ))))((5 38 )(68 (21 (36 (17 (27 (20 72 ))))))))(63 (57 77 ))))(9 (31 (76 (73 (64 67 ))))))))))(47 61 ))((29 71 )(32 43 )))))(((44 (69 (33 ((51 (12 (42 56 )))(14 (23 (53 66 )))))))(25 55 ))((26 (13 (52 58 )))(35 50 )))))((37 (8 30 ))(46 54 )))))*
(0 (34 ((1 (24 40 ))(((2 ((30 (8 37 ))(46 54 )))((60 ((45 (3 (48 (59 (41 (7 11 ))))))(10 15 )))((28 (49 (((75 (62 (6 (19 ((74 (((70 (22 (16 (4 39 ))))((5 38 )(68 (21 (36 (17 (20 (27 72 ))))))))(63 (57 77 ))))(9 (31 (76 (73 (64 67 ))))))))))(47 61 ))((29 71 )(32 43 )))))(((44 (69 (33 ((51 (12 (42 56 )))(14 (23 (53 66 )))))))(25 55 ))((26 (13 (52 58 )))(35 50 ))))))(18 65 )))))*
(0 (34 ((((((1 61 )(24 40 ))((37 (8 30 ))(46 54 )))((49 ((28 (29 (71 (43 (32 (21 (((70 (16 (4 39 )))(68 (5 (38 ((6 74 )(19 ((31 (22 (9 (73 (76 (64 67 ))))))(77 (57 63 )))))))))(36 (17 (27 (20 72 )))))))))))(47 (62 75 ))))(50 ((25 (((12 (51 (42 56 )))(14 (66 (23 53 ))))(55 (33 (44 69 )))))(35 (26 (13 (52 58 ))))))))(2 (18 65 )))(60 ((3 (48 (59 (11 (7 41 )))))(45 (10 15 )))))))*
(0 (34 ((((((1 61 )(24 40 ))((37 (8 30 ))(46 54 )))((49 ((28 (29 (71 (43 (32 (21 (((70 (16 (4 39 )))(68 (5 (38 ((6 74 )(19 ((31 (22 (9 (73 (76 (64 67 ))))))(77 (57 63 )))))))))(36 (17 (20 (27 72 )))))))))))(47 (62 75 ))))(50 ((25 (((56 (42 (12 51 )))(14 (66 (23 53 ))))(55 (69 (33 44 )))))(35 (26 (13 (52 58 ))))))))(2 (18 65 )))(60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 )))))))*
(0 (34 ((1 (24 40 ))(((2 (54 (46 (37 (8 30 )))))((60 ((3 (48 ((7 11 )(41 59 ))))(45 (10 15 ))))((28 (49 (61 ((47 ((((68 ((21 ((70 (16 (4 39 )))(36 (17 (72 (20 27 ))))))(5 38 )))(63 (57 77 )))(74 ((6 19 )(31 (9 (76 (73 (64 (22 67 )))))))))(62 (13 75 ))))(71 (29 (32 43 )))))))(35 (50 ((((14 (12 42 ))(66 (23 53 )))((25 55 )(69 (33 44 ))))(26 (58 (51 (52 56 ))))))))))(18 65 )))))*
(0 (34 (2 ((65 (18 (1 (24 40 ))))(((45 ((3 ((59 (7 (11 41 )))(48 (12 (42 51 )))))(10 15 )))(60 ((26 ((((31 ((22 (9 (74 ((6 ((68 ((70 (16 (4 39 )))(21 (36 (17 (27 (20 72 )))))))(5 38 )))(19 (63 (57 77 )))))))(73 76 )))(64 67 ))((((14 (23 (53 66 )))(69 (33 44 )))(25 55 ))(35 50 )))(13 (58 (52 56 )))))(47 ((49 (28 (61 (71 (29 (32 43 ))))))(62 75 ))))))(37 ((8 30 )(46 54 ))))))))*
(0 (34 ((1 (24 40 ))((2 ((54 (46 (37 (8 30 ))))(18 65 )))(60 (((3 (48 ((7 11 )(41 59 ))))(45 (10 15 )))(((26 (31 (((19 ((38 (5 ((68 (70 (16 (4 (22 39 )))))(21 (36 (17 (20 (27 72 ))))))))(6 74 )))(77 (57 63 )))((9 (64 67 ))(73 76 )))))((50 (35 (((14 (12 (42 56 )))(55 (25 (69 (33 44 )))))(53 (23 66 )))))(58 (13 (51 52 )))))(((61 (28 49 ))(29 (71 (32 43 ))))(47 (62 75 ))))))))))*
(0 (34 ((1 (24 40 ))((2 ((54 (46 (37 (8 30 ))))(18 65 )))(60 (((3 (48 (59 (7 (11 41 )))))(45 (10 15 )))(((26 (31 (((19 ((38 (5 ((68 (70 (16 (4 (22 39 )))))(21 (36 (17 (27 (20 72 ))))))))(6 74 )))(63 (57 77 )))((9 (64 67 ))(73 76 )))))((50 (35 (((14 (12 (42 56 )))((25 55 )(69 (33 44 ))))(23 (53 66 )))))(58 (13 (51 52 )))))((49 (28 (61 (71 (29 (32 43 ))))))(47 (62 75 ))))))))))*
(0 (34 ((1 (24 40 ))((2 ((54 (46 (37 (8 30 ))))(18 65 )))(60 (((3 (48 ((7 11 )(41 59 ))))(45 (10 15 )))(((26 (31 (((19 ((38 (5 ((68 (70 (16 (4 (22 39 )))))(21 (36 (17 (20 (27 72 ))))))))(6 74 )))(63 (57 77 )))((9 (64 67 ))(73 76 )))))((50 (35 (((14 (12 (42 56 )))(55 (25 (69 (33 44 )))))(53 (23 66 )))))(58 (13 (51 52 )))))(47 ((49 (28 (61 (29 (71 (32 43 ))))))(62 75 ))))))))))*
(0 (34 (((1 (24 40 ))((60 ((3 (48 (59 (41 (7 11 )))))(45 (10 15 ))))(((58 (26 (50 ((76 (73 (((74 (6 (38 (5 (68 ((70 (16 (39 (4 22 ))))(21 (36 (17 (20 (27 72 )))))))))))(19 (57 (63 77 ))))(9 (31 (64 67 ))))))(35 ((42 (12 51 ))((14 ((25 55 )(44 (33 69 ))))(66 (23 53 )))))))))(52 56 ))((13 (47 (28 ((71 (29 (32 43 )))(49 61 )))))(62 75 )))))((2 (18 65 ))(54 (46 (30 (8 37 ))))))))*
(0 (34 (((1 (24 40 ))((2 (18 65 ))((37 (8 30 ))(46 54 ))))((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))((49 (28 (((47 (61 ((19 (74 ((6 ((68 (21 ((70 (16 (39 (4 22 ))))(36 (17 (20 (27 72 )))))))(5 38 )))(9 ((31 (73 76 ))(64 67 ))))))(77 (57 63 )))))(62 75 ))((29 71 )(32 43 )))))((55 (25 (33 ((42 (56 (51 (12 (14 (66 (23 53 )))))))(44 69 )))))((26 (52 (13 58 )))(35 50 ))))))))*
(0 (34 ((1 (24 40 ))(((2 (18 65 ))((60 (45 ((3 (48 (59 (11 (7 41 )))))(10 15 ))))(((((((((70 (16 (4 39 )))(68 (5 38 )))(21 (36 (17 (27 (20 72 ))))))(63 (57 77 )))(6 (19 74 )))((31 (9 22 ))(76 (73 (64 67 )))))(13 (26 (50 (35 (((14 (56 (51 (12 42 ))))((25 55 )(69 (33 44 ))))(23 (53 66 ))))))))(52 58 ))(75 (62 ((49 (28 ((29 71 )(32 43 ))))(47 61 )))))))(54 (46 (37 (8 30 ))))))))*
(0 (34 (((1 (24 40 ))((60 ((3 (48 (59 (11 (7 41 )))))(45 (10 15 ))))(((58 (26 (50 ((76 (73 (((74 (6 (38 (5 (68 (21 ((70 (16 (39 (4 22 ))))(36 (17 (27 (20 72 )))))))))))(19 (63 (57 77 ))))(9 (31 (64 67 ))))))(35 ((51 (12 42 ))((14 ((25 55 )(69 (33 44 ))))(23 (53 66 )))))))))(52 56 ))((13 ((49 (28 ((29 71 )(32 43 ))))(47 61 )))(62 75 )))))((2 (18 65 ))(54 (46 (37 (8 30 ))))))))*
(0 (34 ((1 (24 40 ))(((2 (18 65 ))((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))(((58 (26 (50 ((76 (73 (((74 (6 ((68 (21 ((70 (16 (39 (4 22 ))))(36 (17 (20 (27 72 )))))))(5 38 ))))(19 (77 (57 63 ))))(9 (31 (64 67 ))))))(35 ((42 (12 51 ))((14 ((25 55 )(44 (33 69 ))))(66 (23 53 )))))))))(52 56 ))((13 ((49 (28 ((29 71 )(32 43 ))))(47 61 )))(62 75 )))))(54 (46 (37 (8 30 ))))))))*
(0 (34 ((1 (24 40 ))(((2 (18 65 ))((60 ((3 (48 (59 (41 (7 11 )))))(45 (10 15 ))))(((58 (26 (50 ((76 (73 (((74 (6 (38 (5 (68 ((70 (16 (39 (4 22 ))))(21 (36 (17 (20 (27 72 )))))))))))(19 (57 (63 77 ))))(9 (31 (64 67 ))))))(35 ((42 (12 51 ))((14 ((25 55 )(44 (33 69 ))))(66 (23 53 )))))))))(52 56 ))((13 ((49 (28 (71 (29 (32 43 )))))(47 61 )))(62 75 )))))(54 (46 (30 (8 37 ))))))))*
(0 (34 (((1 (24 40 ))((60 ((3 (48 (59 (41 (7 11 )))))(45 (10 15 ))))(((58 (26 (50 ((76 (73 (((74 (6 (38 (5 (68 (21 ((70 (16 (39 (4 22 ))))(36 (17 (20 (27 72 )))))))))))(19 (57 (63 77 ))))(9 (31 (64 67 ))))))(35 ((42 (12 51 ))((14 ((25 55 )(44 (33 69 ))))(66 (23 53 )))))))))(52 56 ))((13 ((49 (28 (71 (29 (32 43 )))))(47 61 )))(62 75 )))))((2 (18 65 ))(54 (46 (30 (8 37 ))))))))*
(0 (34 (2 (((1 (61 (24 40 )))(((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))(((75 (62 ((((68 (70 (16 (4 39 ))))(21 (36 (17 (20 (27 72 ))))))(5 38 ))((6 ((22 (9 31 ))(76 (73 (64 67 )))))((19 74 )(63 (57 77 )))))))(47 (28 (49 (71 (29 (32 43 )))))))(13 ((26 (35 (50 (25 (55 ((69 (42 ((12 51 )(14 (66 (23 53 ))))))(33 44 )))))))(58 (52 56 ))))))(18 65 )))(46 (54 (8 (30 37 ))))))))*
(0 (34 (((1 (24 40 ))(((60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 ))))((49 (28 (((75 (62 (13 (6 ((38 (5 (68 (21 (36 ((70 (16 (4 39 )))(17 (20 (27 72 )))))))))(((22 (9 (31 (64 67 ))))(73 76 ))(74 (19 (77 (57 63 ))))))))))(47 61 ))(71 (29 (32 43 ))))))(35 (50 (((44 (33 (69 (42 ((12 56 )(14 (23 (53 66 ))))))))(25 55 ))(26 (52 58 )))))))(65 (18 51 ))))(2 ((8 (30 37 ))(46 54 ))))))*
(0 (34 (2 (((1 (61 (24 40 )))(((60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 ))))(((75 (62 (((68 (21 (36 ((70 (16 (4 39 )))(17 (20 (27 72 )))))))(5 38 ))((6 ((22 (9 (31 (64 67 ))))(73 76 )))(74 (19 (77 (57 63 ))))))))(47 (28 (49 (71 (29 (32 43 )))))))(13 ((26 (35 (50 (25 (55 ((69 (42 ((12 51 )(14 (23 (53 66 ))))))(33 44 )))))))(58 (52 56 ))))))(18 65 )))((8 (30 37 ))(46 54 ))))))*
(0 (34 (2 (((1 (61 (24 40 )))(((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))(((75 (62 (6 ((38 (5 ((68 (70 (16 (4 39 ))))(21 (36 (17 (72 (20 27 ))))))))(((22 (9 31 ))(76 (73 (64 67 ))))(74 (19 (63 (57 77 )))))))))(47 (28 (49 (71 (29 (32 43 )))))))(13 ((26 (35 (50 (25 (55 ((69 (42 ((12 51 )(14 (23 (53 66 ))))))(33 44 )))))))(58 (52 56 ))))))(18 65 )))(46 (54 (8 (30 37 ))))))))*
(0 (34 (((1 (24 40 ))(((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))((49 (28 (((75 (62 (13 (6 ((((68 (70 (16 (4 39 ))))(21 (36 (17 (20 (27 72 ))))))(5 38 ))(((22 (9 31 ))(76 (73 (64 67 ))))(74 (19 (63 (57 77 ))))))))))(47 61 ))(71 (29 (32 43 ))))))(35 (50 (((44 (33 (69 (42 ((12 56 )(14 (66 (23 53 ))))))))(25 55 ))(26 (52 58 )))))))(65 (18 51 ))))(2 (46 (54 (8 (30 37 ))))))))*
(0 (34 (((1 (24 40 ))(((60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 ))))((49 (28 (((75 (62 (13 (6 ((38 (5 ((68 (70 (16 (4 39 ))))(21 (36 (17 (20 (27 72 ))))))))(((22 (9 (31 (64 67 ))))(73 76 ))(74 (19 (77 (57 63 ))))))))))(47 61 ))(71 (29 (32 43 ))))))(35 (50 (((44 (33 (69 (42 ((12 56 )(14 (23 (53 66 ))))))))(25 55 ))(26 (52 58 )))))))(65 (18 51 ))))(2 ((8 (30 37 ))(46 54 ))))))*
(0 (34 ((1 ((51 (18 65 ))(24 40 )))(2 (((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((37 (8 30 ))(46 54 )))((49 (28 (((((((38 (5 ((70 (16 (4 (22 39 ))))(68 (21 (36 (17 (72 (20 27 )))))))))(19 74 ))(6 (63 (57 77 ))))(31 ((9 (64 67 ))(73 76 ))))(75 (13 62 )))(47 61 ))((29 71 )(32 43 )))))((50 (35 (14 (((12 (42 56 ))(66 (23 53 )))(25 (55 (33 (44 69 ))))))))(26 (52 58 )))))))))*
(0 (34 ((61 (1 (24 40 )))(((2 (46 (54 (30 (8 37 )))))(18 65 ))(60 (((3 ((41 (59 (7 11 )))(14 48 )))(45 (10 15 )))((47 ((13 (((((68 (21 ((70 (16 (4 (22 39 ))))(36 (17 (72 (20 27 )))))))(5 38 ))((19 (6 74 ))(63 (57 77 ))))(9 ((31 (64 67 ))(73 76 ))))(62 75 )))(28 (49 ((29 71 )(32 43 ))))))((50 (35 ((12 (56 ((69 (44 (33 (25 55 ))))(42 51 ))))(23 (53 66 )))))(26 (52 58 ))))))))))*
(0 (34 ((1 (56 (51 (24 40 ))))(((2 (18 65 ))((30 (8 37 ))(46 54 )))((60 ((45 (3 ((59 (7 (11 41 )))(48 (14 (12 42 ))))))(10 15 )))((50 (((35 (76 (73 ((31 (74 ((6 (38 (5 (68 ((21 (70 (16 (39 (4 22 )))))(36 (17 (72 (20 27 )))))))))(19 (77 (57 63 ))))))(9 (64 67 ))))))(26 (52 58 )))((53 (23 66 ))((25 55 )(33 (44 69 ))))))((28 (47 (61 (75 (13 62 )))))(49 (29 (71 (32 43 )))))))))))*
(0 (34 ((1 ((51 (18 65 ))(24 40 )))(2 (((60 ((3 (48 (59 (7 (11 41 )))))(45 (10 15 ))))((30 (8 37 ))(46 54 )))((49 (28 (((((((38 (5 (68 (21 ((70 (16 (39 (4 22 ))))(36 (17 (72 (20 27 )))))))))(19 74 ))(6 (63 (57 77 ))))(9 ((31 (64 67 ))(73 76 ))))(75 (13 62 )))(47 61 ))(29 (71 (32 43 ))))))((50 (35 (14 (((12 (42 56 ))(53 (23 66 )))((25 55 )(33 (44 69 )))))))(26 (52 58 )))))))))*
(0 (34 ((1 (56 (51 (24 40 ))))(((2 (18 65 ))((30 (8 37 ))(46 54 )))((60 ((45 (3 ((41 (59 (7 11 )))(48 (14 (12 42 ))))))(10 15 )))((50 (((35 (76 (73 ((31 (74 ((6 ((68 (21 ((70 (16 (4 (22 39 ))))(36 (17 (72 (20 27 )))))))(5 38 )))(19 (63 (57 77 ))))))(9 (64 67 ))))))(26 (52 58 )))((23 (53 66 ))(25 (55 (33 (44 69 )))))))((28 (47 (61 (75 (13 62 )))))(49 ((29 71 )(32 43 ))))))))))*
(0 (34 ((1 (56 (51 (24 40 ))))(((2 (18 65 ))((30 (8 37 ))(46 54 )))((60 ((45 (3 ((59 (7 (11 41 )))(48 (14 (12 42 ))))))(10 15 )))((50 (((35 (76 (73 ((31 (((68 (21 ((70 (16 (39 (4 22 ))))(36 (17 (72 (20 27 )))))))(5 38 ))((19 (6 74 ))(63 (57 77 )))))(9 (64 67 ))))))(26 (52 58 )))((53 (23 66 ))((25 55 )(33 (44 69 ))))))((28 (47 (61 (75 (13 62 )))))(49 (29 (71 (32 43 )))))))))))*
(0 (34 ((1 (56 (51 (24 40 ))))(((2 (18 65 ))((37 (8 30 ))(46 54 )))((60 ((45 (3 ((41 (59 (7 11 )))(48 (14 (12 42 ))))))(10 15 )))((50 (((35 (76 (73 ((31 ((38 (5 ((70 (16 (4 (22 39 ))))(68 (21 (36 (17 (72 (20 27 )))))))))((19 (6 74 ))(63 (57 77 )))))(9 (64 67 ))))))(26 (52 58 )))((66 (23 53 ))(25 (55 (33 (44 69 )))))))((28 (47 (61 (75 (13 62 )))))(49 ((29 71 )(32 43 ))))))))))*
(0 (34 ((1 (24 40 ))(2 (((60 ((3 (48 (59 (11 (7 41 )))))(45 (10 15 ))))(((19 (((6 (((68 (70 (16 (4 39 ))))(21 (36 (17 (72 (20 27 ))))))(5 38 )))(22 (((9 31 )(73 76 ))(64 67 ))))(74 (63 (57 77 )))))((13 62 )(75 (47 ((61 (28 49 ))((29 71 )(32 43 )))))))((26 ((55 (25 (33 ((42 (12 (14 (66 (23 53 )))))(44 69 )))))(35 50 )))(58 (52 56 )))))(((8 (30 37 ))(46 54 ))(65 (18 51 ))))))))*
(0 (34 ((1 (24 40 ))(2 (((60 ((3 (48 (59 (11 (7 41 )))))(45 (10 15 ))))(((19 (((6 ((68 (21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 ))))))(5 38 )))((9 22 )(31 (76 (73 (64 67 ))))))(74 (63 (57 77 )))))((13 62 )(75 (47 ((61 (28 49 ))((29 71 )(32 43 )))))))((26 ((55 (25 (33 ((42 (12 (14 (66 (23 53 )))))(44 69 )))))(35 50 )))(58 (52 56 )))))(((37 (8 30 ))(46 54 ))(65 (18 51 ))))))))*
(0 (34 (((2 ((1 (24 40 ))(13 ((45 ((3 (48 (41 (59 (7 11 )))))(10 15 )))(60 ((((26 ((19 (74 (6 (((68 (70 (16 (39 (4 22 )))))((5 38 )(21 (36 (17 (27 (20 72 )))))))(63 (57 77 ))))))((9 (31 (73 76 )))(64 67 ))))(50 (35 (25 ((14 ((42 (12 56 ))(53 (23 66 ))))(55 (33 (44 69 ))))))))(58 (51 52 )))((47 ((49 (28 61 ))((29 71 )(32 43 ))))(62 75 ))))))))(18 65 ))((37 (8 30 ))(46 54 )))))*
(0 (34 ((1 (24 40 ))((2 (18 65 ))(((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((50 (((35 (76 (73 ((9 (31 (19 ((((70 (16 (4 39 )))((68 (5 38 ))(21 (36 (17 (72 (20 27 )))))))(63 (57 77 )))(6 74 )))))(67 (22 64 ))))))(26 (58 (51 (52 56 )))))(55 (25 (44 ((42 (12 (14 (53 (23 66 )))))(33 69 )))))))((61 (49 (28 (71 (29 (32 43 ))))))(47 (62 75 )))))((30 (8 37 ))(46 (13 54 ))))))))*
(0 (34 (((1 (24 40 ))((2 (18 65 ))((30 (8 37 ))(46 (13 54 )))))((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))(((28 (49 (((((5 (38 (68 ((21 (70 (16 (4 39 ))))(36 (17 (20 (27 72 ))))))))(19 (57 (63 77 ))))(31 (9 (22 (76 (73 (64 67 )))))))(6 74 ))(47 (61 (62 75 ))))))((29 71 )(32 43 )))(50 ((55 (25 (44 (69 (33 (42 (12 (51 (14 (23 (53 66 )))))))))))(35 (26 (58 (52 56 )))))))))))*
(0 (34 ((((1 (24 40 ))(37 ((8 30 )(46 54 ))))((2 (18 65 ))(60 ((45 (3 (48 ((7 11 )(41 59 )))))(10 15 )))))((((71 (29 (43 (32 (21 (((68 (70 (16 (4 (22 39 )))))(38 (5 (((6 (63 (57 77 )))((9 (31 (73 76 )))(64 67 )))(19 74 )))))(36 (17 (27 (20 72 ))))))))))(61 (28 49 )))(47 (62 75 )))((((14 (42 (12 (51 56 ))))(23 (53 66 )))((25 55 )(69 (33 44 ))))(50 (35 (26 (52 (13 58 ))))))))))*
(0 (34 (((65 ((1 (24 40 ))(18 56 )))(46 (54 (37 (8 30 )))))(2 ((60 ((3 (48 (59 (7 (11 41 )))))(45 (10 15 ))))(((50 (26 (58 ((9 (22 (((31 ((19 ((5 (38 (68 ((21 (70 (16 (4 39 ))))(36 (17 (27 (20 72 ))))))))(57 (63 77 ))))(6 74 )))(73 76 ))(64 67 ))))(51 52 )))))(35 ((((14 (12 42 ))(23 (53 66 )))(25 55 ))(44 (33 69 )))))(28 (((62 (13 75 ))(47 61 ))(49 (29 (71 (32 43 ))))))))))))*
(0 (34 ((((2 (1 (24 40 )))((46 (37 (8 30 )))(13 54 )))(60 ((45 ((3 ((41 (59 (7 11 )))(48 (42 (12 (51 56 ))))))(10 15 )))((47 (((61 (71 (29 (43 (32 ((((70 (16 (4 39 )))((19 (74 (6 (9 (22 ((31 (73 76 ))(64 67 )))))))(63 (57 77 ))))(68 (5 38 )))(21 (36 (17 (20 (27 72 )))))))))))(28 49 ))(62 75 )))((26 (50 (35 (14 ((23 (53 66 ))(55 (25 (69 (33 44 )))))))))(52 58 ))))))(18 65 ))))*
(0 (34 ((((1 (24 40 ))((37 (8 30 ))(46 54 )))((2 (18 65 ))(60 ((45 (3 (48 (59 (7 (11 41 ))))))(10 15 )))))((((71 (29 (43 (32 (21 ((((70 (16 (4 39 )))((19 (74 (6 (9 (22 ((31 (73 76 ))(64 67 )))))))(63 (57 77 ))))(68 (5 38 )))(36 (17 (27 (20 72 ))))))))))(61 (28 49 )))(47 (62 75 )))((((14 (42 (12 (51 56 ))))(23 (53 66 )))(55 (25 (44 (33 69 )))))(50 (35 (26 (52 (13 58 ))))))))))*
(0 (34 ((((1 (24 40 ))((30 (8 37 ))(46 54 )))((2 (18 65 ))(60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))))((((71 (29 (43 (32 (21 (((68 (70 (16 (4 (22 39 )))))(38 (5 (((6 (63 (57 77 )))((9 (31 (73 76 )))(64 67 )))(19 74 )))))(36 (17 (20 (27 72 ))))))))))(61 (28 49 )))(47 (62 75 )))((((14 (42 (12 (51 56 ))))(66 (23 53 )))((25 55 )(44 (33 69 ))))(50 (35 (26 (52 (13 58 ))))))))))*
(0 (34 ((((1 (24 40 ))(37 ((8 30 )(46 54 ))))((2 (18 65 ))(60 ((3 (48 (59 (7 (11 41 )))))(45 (10 15 ))))))((((71 (29 (43 (32 (21 (((68 (70 (16 (4 (22 39 )))))(38 (5 (((6 (63 (57 77 )))((9 (31 (73 76 )))(64 67 )))(19 74 )))))(36 (17 (27 (20 72 ))))))))))(61 (28 49 )))(47 (62 75 )))((((14 (42 (12 (51 56 ))))(23 (53 66 )))(25 (55 (44 (33 69 )))))(50 (35 (26 (52 (13 58 ))))))))))*
(0 (34 ((((2 (1 (24 40 )))((46 (37 (8 30 )))(13 54 )))(60 ((45 ((3 ((59 (7 (11 41 )))(48 (42 (12 (51 56 ))))))(10 15 )))((47 (((61 (71 (29 (43 (32 (((68 (70 (16 (4 (22 39 )))))(38 (5 (((6 (63 (57 77 )))((9 (31 (73 76 )))(64 67 )))(19 74 )))))(21 (36 (17 (27 (20 72 )))))))))))(28 49 ))(62 75 )))((26 (50 (35 (14 ((23 (53 66 ))(55 (25 (44 (33 69 )))))))))(52 58 ))))))(18 65 ))))*
(0 (34 ((((2 (1 (24 40 )))((60 ((3 ((41 (59 (7 11 )))(48 (12 42 ))))(45 (10 15 ))))(((47 (((5 (38 (68 (21 ((70 (22 (16 (4 39 ))))(36 (17 (27 (20 72 )))))))))(6 (74 (19 (((9 (73 76 ))(31 (64 67 )))(77 (57 63 )))))))(62 75 )))(49 ((28 61 )(71 (29 (32 43 ))))))(((25 ((14 (66 (23 53 )))(55 (69 (33 44 )))))(35 50 ))(26 (58 (52 56 )))))))((8 (30 37 ))(46 (13 54 ))))(65 (18 51 )))))*
(0 (34 ((((1 (24 40 ))(2 (65 (56 (18 51 )))))(60 ((45 (3 ((59 (41 (7 11 )))(14 48 ))))(10 15 ))))(((49 (((43 (32 (((21 (70 (16 (4 39 ))))(68 ((5 38 )(((19 (6 74 ))(((9 31 )(73 76 ))(67 (22 64 ))))(63 (57 77 ))))))(36 (17 (27 (20 72 )))))))(29 71 ))((47 (62 (13 75 )))(28 61 ))))(50 (((33 (69 (44 (12 (42 (23 (53 66 )))))))(25 55 ))(35 (26 (52 58 ))))))((8 30 )(37 (46 54 )))))))*
(0 (34 (((1 (24 40 ))((2 (18 65 ))(54 (46 (37 (8 30 ))))))((60 ((3 ((59 (41 (7 11 )))(48 (42 (12 (51 56 ))))))(45 (10 15 ))))(((28 (61 (49 (71 (29 (43 (32 ((70 ((4 39 )(16 22 )))((68 ((5 38 )(74 ((6 ((9 (73 76 ))(31 (64 67 ))))(19 (77 (57 63 )))))))(21 (36 (17 (72 (20 27 ))))))))))))))(47 (62 (13 75 ))))(((14 (23 (53 66 )))(55 (25 (44 (33 69 )))))((26 (52 58 ))(35 50 ))))))))*
(0 (34 ((((1 (51 (56 (24 40 ))))((60 ((45 (3 ((59 (41 (7 11 )))(14 48 ))))(10 15 )))((((43 (32 ((70 (22 (16 (4 39 ))))((68 (38 (5 ((74 (19 (6 (63 (57 77 )))))(31 ((9 (64 67 ))(73 76 )))))))(21 (36 (17 (20 (27 72 )))))))))(29 71 ))(49 ((47 (75 (13 62 )))(28 61 ))))(50 (((25 (55 ((12 42 )(53 (23 66 )))))(44 (33 69 )))(35 (26 (52 58 ))))))))(54 (46 (30 (8 37 )))))(2 (18 65 )))))*
(0 (34 ((((1 (51 (56 (24 40 ))))((2 (18 65 ))(46 (54 (8 (30 37 ))))))(60 ((3 (48 (59 (41 (7 11 )))))(45 (10 15 )))))((((35 (76 (73 (((19 (74 (6 ((((68 (70 (16 (4 39 ))))(5 38 ))(21 (36 (17 (27 (20 72 ))))))(63 (57 77 ))))))(9 31 ))(64 (22 67 ))))))(25 (55 (44 (69 (33 (12 (42 (14 (53 (23 66 )))))))))))(50 (26 (13 (52 58 )))))(49 ((28 (71 (29 (32 43 ))))(47 (61 (62 75 )))))))))*
(0 (34 (((1 (24 40 ))((2 (18 65 ))(46 (54 (8 (30 37 ))))))((60 ((3 ((59 (41 (7 11 )))(48 (42 (12 (51 56 ))))))(45 (10 15 ))))(((28 (61 (49 (71 (29 (43 (32 ((70 ((4 39 )(16 22 )))((68 ((5 38 )(74 ((6 ((9 (73 76 ))(31 (64 67 ))))(19 (63 (57 77 )))))))(21 (36 (17 (27 (20 72 ))))))))))))))(47 (62 (13 75 ))))(((14 (53 (23 66 )))(55 (25 (44 (33 69 )))))((26 (52 58 ))(35 50 ))))))))*
(0 (34 ((((1 (51 (56 (24 40 ))))((60 ((45 (3 ((59 (41 (7 11 )))(14 48 ))))(10 15 )))((((43 (32 ((70 ((4 39 )(16 22 )))((68 ((5 38 )(74 ((6 ((9 (73 76 ))(31 (64 67 ))))(19 (63 (57 77 )))))))(21 (36 (17 (27 (20 72 )))))))))(29 71 ))(49 ((47 (62 (13 75 )))(28 61 ))))(50 (((25 (55 ((12 42 )(53 (23 66 )))))(44 (33 69 )))(35 (26 (52 58 ))))))))(46 (54 (8 (30 37 )))))(2 (18 65 )))))*
(0 (34 ((((1 (51 (56 (24 40 ))))(2 (18 65 )))(54 (46 (37 (8 30 )))))(((3 ((59 (41 (7 11 )))(48 (12 42 ))))(45 (10 15 )))(60 (((58 (52 (13 ((((5 (38 (68 (21 (36 ((70 (16 (4 39 )))(17 (27 (20 72 )))))))))(6 (74 (19 (57 (63 77 ))))))(31 (22 (73 76 ))))(9 (64 67 ))))))(26 (((14 (66 (23 53 )))((25 55 )(44 (33 69 ))))(35 50 ))))((47 (28 (49 (61 ((29 71 )(32 43 ))))))(62 75 ))))))))*
(0 (34 ((((1 (51 (56 (24 40 ))))(2 (18 65 )))(54 (46 (37 (8 30 )))))(((3 ((41 (59 (7 11 )))(48 (12 42 ))))(45 (10 15 )))(60 (((58 (52 (13 ((((5 (38 (68 (21 (36 ((70 (16 (4 39 )))(17 (27 (20 72 )))))))))(6 (74 (19 (57 (63 77 ))))))(31 (22 (73 76 ))))(9 (64 67 ))))))(26 (((14 (53 (23 66 )))((25 55 )(33 (44 69 ))))(35 50 ))))((47 (28 (49 (61 ((29 71 )(32 43 ))))))(62 75 ))))))))*
(0 (34 ((2 (((1 (24 40 ))(((3 ((59 (11 (7 41 )))(14 48 )))(45 (10 15 )))(60 (((58 ((76 (73 (31 ((((((70 (16 (4 39 )))(68 (21 (36 (17 (20 (27 72 )))))))(5 38 ))(19 (6 74 )))(63 (57 77 )))(22 (9 (64 67 )))))))(51 52 )))(26 (50 (35 ((12 42 )((66 (23 53 ))(55 (25 (33 (44 69 ))))))))))((47 (28 (61 (49 (71 (29 (32 43 )))))))(62 75 ))))))((37 (8 30 ))(46 (13 54 )))))(65 (18 56 )))))*
(0 (34 ((2 (((1 (24 40 ))(((3 ((41 (59 (7 11 )))(14 48 )))(45 (10 15 )))(60 (((58 ((76 (73 (31 ((((((70 (16 (4 39 )))(68 (21 (36 (17 (27 (20 72 )))))))(5 38 ))(19 (6 74 )))(63 (57 77 )))(22 (9 (64 67 )))))))(51 52 )))(26 (50 (35 ((12 42 )((23 (53 66 ))(55 (25 (33 (44 69 ))))))))))((47 (28 (61 (49 (71 (29 (32 43 )))))))(62 75 ))))))((30 (8 37 ))(46 (13 54 )))))(65 (18 56 )))))*
(0 (34 ((2 (((1 (24 40 ))(((3 ((41 (59 (7 11 )))(14 48 )))(45 (10 15 )))(60 (((58 ((76 (73 (31 ((((((70 (16 (4 39 )))(68 (21 (36 (17 (20 (27 72 )))))))(5 38 ))(19 (6 74 )))(63 (57 77 )))(22 (9 (64 67 )))))))(51 52 )))(26 (50 (35 ((12 42 )((23 (53 66 ))(55 (25 (33 (44 69 ))))))))))((47 (28 (61 (49 (71 (29 (32 43 )))))))(62 75 ))))))((37 (8 30 ))(46 (13 54 )))))(65 (18 56 )))))*
(0 (34 (2 ((((65 (1 (24 40 )))(18 56 ))((37 (8 30 ))(46 54 )))(((3 (48 (59 (7 (11 41 )))))(45 (10 15 )))(60 (((((31 (((19 (74 (6 (((70 (16 (4 39 )))(68 (21 (36 (17 (72 (20 27 )))))))(5 38 )))))(77 (57 63 )))((64 67 )(73 76 ))))(9 22 ))(26 (58 (13 (51 52 )))))(50 (35 (((14 ((12 42 )(23 (53 66 ))))(25 55 ))(44 (33 69 ))))))((49 (28 ((29 71 )(32 43 ))))((47 61 )(62 75 ))))))))))*
(0 (34 ((((1 (24 40 ))(2 (54 (46 (37 (8 30 ))))))(18 65 ))((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((((26 (58 (52 ((31 (6 (19 (74 ((38 (5 (68 ((21 (70 (16 (4 39 ))))(36 (17 (27 (20 72 ))))))))(63 (57 77 )))))))(22 ((9 (73 76 ))(64 67 )))))))((69 (((12 (42 (51 56 )))(14 (66 (23 53 ))))(33 44 )))(25 55 )))(35 50 ))(28 ((49 (61 (47 (13 (62 75 )))))(71 (29 (32 43 ))))))))))*
(0 (34 (2 (((1 (51 (24 40 )))(18 65 ))((60 ((3 ((41 (59 (7 11 )))(14 48 )))(45 (10 15 ))))(((75 ((((19 (74 (6 (5 (38 (68 (21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 )))))))))))(77 (57 63 )))((9 22 )(31 (76 (73 (64 67 ))))))((49 (28 ((29 71 )(32 43 ))))(47 61 ))))(((26 ((25 (55 ((12 (42 (56 (23 (53 66 )))))(69 (33 44 )))))(35 50 )))(52 58 ))(13 62 )))(54 (46 (37 (8 30 ))))))))))*
(0 (34 ((((1 (24 40 ))(2 (54 (46 (37 (8 30 ))))))(18 65 ))((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((((26 (58 (52 ((31 (6 (19 (74 ((38 (5 (68 (21 ((36 (70 (16 (4 39 ))))(17 (27 (20 72 ))))))))(63 (57 77 )))))))(22 ((9 (73 76 ))(64 67 )))))))((69 (((12 (42 (51 56 )))(14 (66 (23 53 ))))(33 44 )))(25 55 )))(35 50 ))(28 ((49 (61 (47 (13 (62 75 )))))(71 (29 (32 43 ))))))))))*
(0 (34 (2 (((1 (51 (24 40 )))(18 65 ))((60 ((3 ((41 (59 (7 11 )))(14 48 )))(45 (10 15 ))))(((75 ((((19 (74 (6 (38 (5 (68 (21 ((36 (70 (16 (4 39 ))))(17 (27 (20 72 )))))))))))(63 (57 77 )))((9 22 )(31 (76 (73 (64 67 ))))))((49 (28 (71 (29 (32 43 )))))(47 61 ))))(((26 ((25 (55 ((12 (42 (56 (66 (23 53 )))))(69 (33 44 )))))(35 50 )))(52 58 ))(13 62 )))(54 (46 (37 (8 30 ))))))))))*
(0 (34 (2 (((1 (51 (24 40 )))(18 65 ))((60 ((3 ((41 (59 (7 11 )))(14 48 )))(45 (10 15 ))))(((75 ((((19 (74 (6 (38 (5 (68 ((21 (70 (16 (4 39 ))))(36 (17 (27 (20 72 )))))))))))(63 (57 77 )))((9 22 )(31 (76 (73 (64 67 ))))))((49 (28 (71 (29 (32 43 )))))(47 61 ))))(((26 ((25 (55 ((12 (42 (56 (66 (23 53 )))))(69 (33 44 )))))(35 50 )))(52 58 ))(13 62 )))(54 (46 (37 (8 30 ))))))))))*
(0 (34 (2 ((18 (65 (1 (24 40 ))))(((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((((47 (62 (75 (13 ((5 (38 (68 ((21 (70 (16 (4 39 ))))(36 (17 (27 (20 72 ))))))))((6 ((31 (22 (9 (64 67 ))))(73 76 )))(74 (19 (77 (57 63 ))))))))))(61 ((29 71 )(32 43 ))))(28 49 ))((25 (55 (69 (44 (33 (42 (12 (14 (66 (23 53 ))))))))))((26 (58 (52 (51 56 ))))(35 50 )))))(37 ((8 30 )(46 54 ))))))))*
(0 (34 (((1 (24 40 ))(2 (18 65 )))(((60 (45 ((3 (48 (59 (41 (7 11 )))))(10 15 ))))((((6 (((68 (21 (36 ((70 (16 (4 39 )))(17 (27 (20 72 )))))))(5 38 ))((19 74 )(63 (57 77 )))))(9 (31 (73 (76 (64 (22 67 )))))))(62 ((26 (50 (35 (25 (55 (69 ((42 (12 (14 (66 (23 53 )))))(33 44 ))))))))(58 (51 (52 56 ))))))(75 (47 ((49 (28 61 ))(29 (71 (32 43 ))))))))(46 ((30 (8 37 ))(13 54 )))))))*
(0 (34 (2 ((18 (65 (1 (24 40 ))))(((60 ((3 (48 (59 (41 (7 11 )))))(45 (10 15 ))))((((47 (62 (75 (13 ((5 (38 (68 (21 (36 ((70 (16 (4 39 )))(17 (27 (20 72 )))))))))((6 (9 (31 (73 (76 (64 (22 67 )))))))(74 (19 (63 (57 77 ))))))))))(61 (29 (71 (32 43 )))))(28 49 ))((25 (55 (69 ((42 (12 (14 (66 (23 53 )))))(33 44 )))))((26 (58 (51 (52 56 ))))(35 50 )))))(37 ((8 30 )(46 54 ))))))))*
(0 (34 (2 ((18 (65 (1 (24 40 ))))(((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((((47 (62 (75 (13 ((5 (38 (68 ((21 (70 (16 (4 39 ))))(36 (17 (20 (27 72 ))))))))((6 ((31 (22 (9 (64 67 ))))(73 76 )))(74 (19 (63 (57 77 ))))))))))(61 ((29 71 )(32 43 ))))(28 49 ))((25 (55 (69 (44 (33 (42 (12 (14 (66 (23 53 ))))))))))((26 (58 (52 (51 56 ))))(35 50 )))))(37 ((8 30 )(46 54 ))))))))*
(0 (34 ((2 (((1 (51 (24 40 )))((37 (8 30 ))(46 54 )))(18 65 )))((60 ((45 (3 ((41 (59 (7 11 )))(14 48 ))))(10 15 )))((49 (((19 ((5 (38 (68 (21 ((70 (16 (4 39 )))(36 (17 (72 (20 27 )))))))))((6 74 )((31 (9 22 ))((64 67 )(73 76 ))))))(57 (63 77 )))((61 (28 (47 (13 (62 75 )))))((29 71 )(32 43 )))))((50 (35 ((12 (42 (69 ((25 55 )(33 44 )))))(23 (53 66 )))))(26 (58 (52 56 )))))))))*
(0 (34 (((1 ((24 40 )(51 56 )))(((60 ((45 (3 ((59 (11 (7 41 )))(14 (48 (12 42 ))))))(10 15 )))(((49 (28 (47 ((74 ((6 (19 ((((68 (70 (16 (4 (22 39 )))))(21 (36 (17 (20 (27 72 ))))))(5 38 ))(63 (57 77 )))))(9 (31 (76 (73 (64 67 )))))))(62 75 )))))(61 ((29 71 )(32 43 ))))(35 (50 ((25 ((55 (23 (53 66 )))(69 (33 44 ))))(26 (52 58 )))))))(18 65 )))(2 ((37 (8 30 ))(46 (13 54 )))))))*
(0 (34 (((1 ((24 40 )(51 56 )))(((60 ((45 (3 ((41 (59 (7 11 )))(14 (48 (12 42 ))))))(10 15 )))(((49 (28 (47 ((74 ((6 (19 ((((68 (70 (16 (4 (22 39 )))))(21 (36 (17 (72 (20 27 ))))))(5 38 ))(63 (57 77 )))))(9 (31 ((64 67 )(73 76 ))))))(62 75 )))))(61 ((29 71 )(32 43 ))))(35 (50 ((25 ((55 (23 (53 66 )))(69 (33 44 ))))(26 (52 58 )))))))(18 65 )))(2 ((37 (8 30 ))(46 (13 54 )))))))*
(0 (34 (((1 (51 (24 40 )))(2 (65 (18 56 ))))(((60 ((3 (48 (59 (41 (7 11 )))))(45 (10 15 ))))((((43 (32 (((21 (70 (22 (16 (4 39 )))))(36 (17 (20 (27 72 )))))(68 ((5 38 )(((6 (63 (57 77 )))(31 ((9 (64 67 ))(73 76 ))))(19 74 )))))))(29 71 ))(61 (28 (49 (47 (62 75 ))))))(50 ((((12 42 )(14 (66 (23 53 ))))((25 55 )(69 (33 44 ))))(35 (26 (52 (13 58 ))))))))(46 (54 (30 (8 37 ))))))))*
(0 (34 (((1 (51 (24 40 )))(2 (65 (18 56 ))))(((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((((43 (32 (((21 (70 (22 (16 (4 39 )))))(36 (17 (27 (20 72 )))))(68 ((5 38 )(((6 (63 (57 77 )))(31 ((9 (64 67 ))(73 76 ))))(19 74 )))))))(29 71 ))(61 (28 (49 (47 (62 75 ))))))(50 ((((12 42 )(14 (66 (23 53 ))))((25 55 )(69 (33 44 ))))(35 (26 (52 (13 58 ))))))))(46 (54 (30 (8 37 ))))))))*
(0 (34 (((1 (51 (24 40 )))(2 (65 (18 56 ))))(((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((((43 (32 (((21 (70 (16 (4 (22 39 )))))(36 (17 (27 (20 72 )))))(68 ((5 38 )(((6 (63 (57 77 )))((9 (64 67 ))(31 (73 76 ))))(19 74 )))))))(29 71 ))(61 (28 (49 (47 (62 75 ))))))(50 ((((12 42 )(14 (53 (23 66 ))))((25 55 )(33 (44 69 ))))(35 (26 (58 (13 52 ))))))))(46 (54 (30 (8 37 ))))))))*
(0 (34 (((1 (51 (24 40 )))(((60 (45 ((3 (48 (59 (11 (7 41 )))))(10 15 ))))((37 (8 30 ))(46 54 )))(((28 ((((((5 (38 (68 (21 ((70 (16 (4 (22 39 ))))(36 (17 (27 (20 72 )))))))))(31 ((9 (73 76 ))(64 67 ))))(19 (6 74 )))(77 (57 63 )))(71 (29 (32 43 ))))(47 (75 (13 62 )))))(49 61 ))(50 ((35 (((14 (12 42 ))(23 (53 66 )))((25 55 )(33 (44 69 )))))(26 (52 58 )))))))(2 (65 (18 56 ))))))*
(0 (34 (((65 (51 (18 (56 (1 (24 40 ))))))(2 (54 (46 (8 (30 37 ))))))((60 ((3 ((59 (7 (11 41 )))(48 (12 42 ))))(45 (10 15 ))))((((61 (47 ((5 (38 ((70 (16 (4 (22 39 ))))(68 (21 (36 (17 (20 (27 72 )))))))))((19 (74 (6 (9 (31 (76 (73 (64 67 ))))))))(63 (57 77 ))))))((28 49 )((29 71 )(32 43 ))))(62 75 ))(13 (52 (58 (26 ((25 ((55 (14 (66 (23 53 ))))(69 (33 44 ))))(35 50 )))))))))))*
(0 (34 (((2 ((1 ((18 65 )(24 40 )))((30 (8 37 ))(46 54 ))))((35 ((50 (26 (13 (58 (52 (73 (76 (9 ((31 ((6 (((68 ((70 (16 (4 (22 39 ))))(5 38 )))(21 (36 (17 (27 (20 72 ))))))(63 (57 77 ))))(19 74 )))(64 67 ))))))))))(((33 ((51 (56 (12 42 )))(14 (23 (53 66 )))))(44 69 ))(25 55 ))))(((61 (28 49 ))(71 (29 (32 43 ))))(47 (62 75 )))))(60 ((45 (3 (48 (59 (41 (7 11 ))))))(10 15 ))))))*
(0 (34 (((2 ((1 (24 40 ))(18 65 )))((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))(((50 (26 (58 ((((31 (((38 (5 (68 (21 ((36 (70 (16 (4 39 ))))(17 (27 (20 72 ))))))))(74 ((6 19 )(63 (57 77 )))))(9 22 )))(73 76 ))(64 67 ))(13 52 )))))(35 (14 ((51 (56 ((12 42 )((25 55 )(44 (33 69 ))))))(66 (23 53 ))))))(((61 (28 49 ))(47 (62 75 )))((29 71 )(32 43 ))))))((8 30 )(37 (46 54 ))))))*
(0 (34 (((1 (51 (24 40 )))(((60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 ))))((8 30 )(37 (46 54 ))))(((28 ((((((5 (38 (68 (21 ((70 (16 (4 (22 39 ))))(36 (17 (27 (20 72 )))))))))(9 (31 (76 (73 (64 67 ))))))(19 (6 74 )))(63 (57 77 )))((29 71 )(32 43 )))(47 (75 (13 62 )))))(49 61 ))(50 ((35 (((14 (12 42 ))(66 (23 53 )))((25 55 )(44 (33 69 )))))(26 (52 58 )))))))(2 (65 (18 56 ))))))*
(0 (34 (((1 (51 (24 40 )))(((60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 ))))((8 30 )(37 (46 54 ))))(((28 ((((((5 (38 (68 (21 ((70 (16 (4 (22 39 ))))(36 (17 (27 (20 72 )))))))))(31 ((9 (73 76 ))(64 67 ))))(19 (6 74 )))(63 (57 77 )))((29 71 )(32 43 )))(47 (75 (13 62 )))))(49 61 ))(50 ((35 (((14 (12 42 ))(66 (23 53 )))((25 55 )(44 (33 69 )))))(26 (52 58 )))))))(2 (65 (18 56 ))))))*
(0 (34 (((2 (((1 (24 40 ))(18 65 ))((8 (30 37 ))(46 54 ))))((35 ((50 (26 (13 (58 (52 (((31 (((38 (5 (68 (21 ((36 (70 (16 (4 39 ))))(17 (27 (20 72 ))))))))(74 ((6 19 )(63 (57 77 )))))(9 22 )))(73 76 ))(64 67 )))))))(((33 ((51 (56 (12 42 )))(14 (66 (23 53 )))))(44 69 ))(25 55 ))))(((61 (28 49 ))((29 71 )(32 43 )))(47 (62 75 )))))(60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 ))))))*
(0 (34 (((1 (24 40 ))(54 (46 (8 (30 37 )))))((2 (18 65 ))((60 ((45 (3 (48 ((7 11 )(41 59 )))))(10 15 )))(((71 (29 (43 (32 ((70 (16 (4 39 )))(21 (((5 38 )(68 (((19 (6 74 ))(31 (9 ((67 (22 64 ))(73 76 )))))(63 (57 77 )))))(36 (17 (20 (27 72 )))))))))))((47 (13 (62 75 )))(49 (28 61 ))))(35 ((50 (((14 (51 (42 (12 56 ))))(66 (23 53 )))(25 (55 (69 (33 44 ))))))(26 (52 58 ))))))))))*
(0 (34 ((2 ((1 (24 40 ))((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))((61 ((71 (29 (43 (32 (((36 (70 (16 (4 39 ))))(17 (20 (27 72 ))))(21 (68 ((5 38 )((6 ((((22 (9 31 ))(73 76 ))(64 67 ))(19 74 )))(63 (57 77 )))))))))))(28 (49 (47 (62 75 ))))))((((14 (42 (12 51 )))(53 (23 66 )))(55 (25 (33 (44 69 )))))((26 (58 (13 52 )))(35 50 )))))))(((8 (30 37 ))(46 54 ))(65 (18 56 ))))))*
(0 (34 ((2 (65 (56 (18 (1 (24 40 ))))))(((60 ((3 (48 (59 (11 (7 41 )))))(45 (10 15 ))))(54 (46 (37 (8 30 )))))((62 (13 (75 (47 (49 (((43 (32 ((21 (36 ((70 (16 (4 39 )))(17 (27 (20 72 ))))))((68 (5 38 ))((74 (6 (19 (31 ((22 (9 (64 67 )))(73 76 ))))))(63 (57 77 )))))))(29 71 ))(28 61 )))))))(58 (52 (26 ((((42 (12 51 ))(14 (23 (53 66 ))))(25 (55 (44 (33 69 )))))(35 50 ))))))))))*
(0 (34 ((2 ((1 (24 40 ))((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))((61 ((71 (29 (43 (32 (((36 (70 (16 (4 39 ))))(17 (20 (27 72 ))))(21 (68 ((5 38 )((6 ((31 (9 (22 (76 (73 (64 67 ))))))(19 74 )))(63 (57 77 )))))))))))(28 (49 (47 (62 75 ))))))((((14 (42 (12 51 )))(66 (23 53 )))(55 (25 (44 (33 69 )))))((26 (58 (13 52 )))(35 50 )))))))(((37 (8 30 ))(46 54 ))(65 (18 56 ))))))*
(0 (34 ((2 (65 (56 (18 (1 (24 40 ))))))(((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))(54 (46 (8 (30 37 )))))((62 (13 (75 (47 (49 (((43 (32 ((21 ((36 (70 (16 (4 39 ))))(17 (20 (27 72 )))))(68 ((5 38 )((6 ((((22 (9 31 ))(73 76 ))(64 67 ))(19 74 )))(63 (57 77 ))))))))(29 71 ))(28 61 )))))))(58 (52 (26 ((((14 (42 (12 51 )))(53 (23 66 )))(55 (25 (33 (44 69 )))))(35 50 ))))))))))*
(0 (34 ((((61 (1 (24 40 )))(2 (18 65 )))((60 ((3 (48 (59 (11 (7 41 )))))(45 (10 15 ))))((49 (((43 (32 ((21 ((70 (16 (22 (4 39 ))))(36 (17 (72 (20 27 ))))))(68 (5 (38 ((6 (63 (57 77 )))(74 (19 (31 ((9 (73 76 ))(64 67 ))))))))))))(29 71 ))(28 (47 (62 75 )))))(((((56 (12 42 ))(14 (66 (23 53 ))))(25 55 ))(69 (33 44 )))(35 (50 (26 (58 (51 52 )))))))))((8 30 )(37 (46 (13 54 )))))))*
(0 (34 (((1 (56 (24 40 )))(2 (18 65 )))(((60 (45 ((3 ((41 (59 (7 11 )))(14 48 )))(10 15 ))))(((((5 (38 (68 ((21 (70 (16 (39 (4 22 )))))(36 (17 (20 (27 72 ))))))))((19 (6 74 ))(31 (9 (73 (76 (64 67 )))))))(77 (57 63 )))(((28 49 )((29 71 )(32 43 )))(61 (47 (62 75 )))))(26 ((35 (50 (25 (55 (33 ((42 (12 (53 (23 66 ))))(44 69 )))))))(58 (13 (51 52 )))))))((37 (8 30 ))(46 54 ))))))*
(0 (34 ((((61 (1 (24 40 )))(2 (18 65 )))((60 ((3 (48 (41 (59 (7 11 )))))(45 (10 15 ))))((49 (((43 (32 ((21 ((70 (16 (39 (4 22 ))))(36 (17 (20 (27 72 ))))))(68 (5 (38 ((6 (63 (57 77 )))(74 (19 (31 (9 (73 (76 (64 67 ))))))))))))))(29 71 ))(28 (47 (62 75 )))))(((((56 (12 42 ))(14 (53 (23 66 ))))(25 55 ))(69 (33 44 )))(35 (50 (26 (58 (51 52 )))))))))((8 30 )(37 (46 (13 54 )))))))*
(0 (34 (2 ((65 (18 (1 (24 40 ))))(13 (((60 (45 ((3 ((59 (11 (7 41 )))(14 48 )))(10 15 ))))(54 (46 (8 (30 37 )))))((((38 (5 ((70 (22 (16 (4 39 ))))(68 (21 (36 (17 (72 (20 27 )))))))))(19 ((74 (6 (9 (31 ((64 67 )(73 76 ))))))(63 (57 77 )))))(62 (75 (47 (61 ((28 49 )(71 (29 (32 43 )))))))))((26 ((((42 (56 (12 51 )))(23 (53 66 )))(25 (55 (69 (33 44 )))))(35 50 )))(52 58 )))))))))*
(0 (34 ((61 (1 (24 40 )))(((2 (65 (18 56 )))(54 (46 (37 (8 30 )))))((60 (45 ((3 (48 (59 (41 (7 11 )))))(10 15 ))))(((50 (26 ((58 (13 (9 ((31 ((74 (6 ((5 (38 (68 (21 ((70 (16 (4 39 )))(36 (17 (72 (20 27 )))))))))(19 (77 (57 63 ))))))(73 76 )))(67 (22 64 ))))))(51 52 ))))(35 (25 ((55 ((12 42 )(14 (53 (23 66 )))))(69 (33 44 ))))))(((28 49 )((29 71 )(32 43 )))(47 (62 75 )))))))))*
(0 (34 (((1 (24 40 ))((2 (54 (46 (30 (8 37 )))))(18 65 )))((60 (45 ((3 (((7 11 )(41 59 ))(48 (14 (12 42 )))))(10 15 ))))((26 ((13 (58 (52 (56 (51 (76 (73 (31 (9 ((6 (74 ((5 (38 ((68 (70 (16 (39 (4 22 )))))(21 (36 (17 (72 (20 27 ))))))))(19 (77 (57 63 ))))))(64 67 )))))))))))(((23 (53 66 ))((25 55 )(69 (33 44 ))))(35 50 ))))(47 (((49 (28 61 ))(71 (29 (32 43 ))))(62 75 ))))))))*
(0 (34 (((1 (24 40 ))(54 (46 (8 (30 37 )))))((2 (18 65 ))(60 (((3 (48 (41 (59 (7 11 )))))(45 (10 15 )))(((19 (((38 (5 (68 ((70 ((4 39 )(16 22 )))(21 (36 (17 (72 (20 27 )))))))))(6 74 ))(77 (57 63 ))))(9 (31 (73 (76 (64 67 ))))))(((26 (50 (35 (((14 (51 (56 (12 42 ))))(66 (23 53 )))(55 (25 (44 (33 69 ))))))))(52 (13 58 )))(((28 (49 61 ))(71 (29 (32 43 ))))(47 (62 75 )))))))))))*
(0 (34 (2 ((65 (18 (1 (24 40 ))))(13 (((60 (45 ((3 ((41 (59 (7 11 )))(14 48 )))(10 15 ))))(54 (46 (8 (30 37 )))))((((38 (5 ((70 ((4 39 )(16 22 )))(68 (21 (36 (17 (72 (20 27 )))))))))(19 ((74 (6 (9 (31 (73 (76 (64 67 )))))))(63 (57 77 )))))(62 (75 (47 ((28 (49 61 ))(71 (29 (32 43 ))))))))((26 ((((51 (56 (12 42 )))(66 (23 53 )))((25 55 )(44 (33 69 ))))(35 50 )))(52 58 )))))))))*
(0 (34 (((1 (24 40 ))((2 (54 (46 (37 (8 30 )))))(18 65 )))((60 (45 ((3 ((59 (41 (7 11 )))(48 (14 (12 42 )))))(10 15 ))))((26 ((13 (58 (52 (56 (51 (76 (73 (31 (9 ((6 (74 ((5 (38 ((70 (22 (16 (4 39 ))))(68 (21 (36 (17 (72 (20 27 )))))))))(19 (77 (57 63 ))))))(64 67 )))))))))))(((53 (23 66 ))((25 55 )(69 (33 44 ))))(35 50 ))))(47 ((61 ((28 49 )((29 71 )(32 43 ))))(62 75 ))))))))*
(0 (34 (2 ((65 (18 (1 (24 40 ))))(13 (((60 (45 ((3 ((59 (41 (7 11 )))(14 48 )))(10 15 ))))(54 (46 (37 (8 30 )))))((((38 (5 ((70 (22 (16 (4 39 ))))(68 (21 (36 (17 (72 (20 27 )))))))))(19 ((74 (6 (9 (31 (73 (76 (64 67 )))))))(63 (57 77 )))))(62 (75 (47 ((28 (49 61 ))((29 71 )(32 43 )))))))((26 ((((51 (56 (12 42 )))(53 (23 66 )))((25 55 )(69 (33 44 ))))(35 50 )))(52 58 )))))))))*
(0 (34 (((((1 (61 (24 40 )))(2 (54 (46 (30 (8 37 ))))))(18 65 ))(60 ((3 ((41 (59 (7 11 )))(14 48 )))(45 (10 15 )))))((((47 ((75 ((6 ((74 (5 (38 (68 (21 ((70 ((4 39 )(16 22 )))(36 (17 (72 (20 27 ))))))))))((31 (9 (73 76 )))(64 67 ))))(19 (77 (57 63 )))))(13 62 )))((29 71 )(32 43 )))(28 49 ))((((44 (((51 (12 42 ))(53 (23 66 )))(33 69 )))(25 55 ))(35 50 ))(26 (58 (52 56 ))))))))*
(0 (34 (((2 ((1 (24 40 ))((60 (45 ((3 (48 (59 (11 (7 41 )))))(10 15 ))))(((28 (61 (49 (((5 (38 (68 ((70 (16 (22 (4 39 ))))(21 (36 (17 (27 (20 72 )))))))))((19 (74 (6 (9 ((31 (73 76 ))(64 67 ))))))(57 (63 77 ))))(47 (62 75 ))))))((29 71 )(32 43 )))((((14 (42 (12 51 )))(23 (53 66 )))(25 (55 (44 (33 69 )))))((26 (58 (52 56 )))(35 50 )))))))((37 (8 30 ))(46 (13 54 ))))(18 65 ))))*
(0 (34 (((18 (65 (1 (24 40 ))))(2 (((3 ((41 (59 (7 11 )))((42 (56 (12 51 )))(14 48 ))))(45 (10 15 )))(60 (((26 (52 (58 ((31 ((22 (9 (74 ((6 ((68 (21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 ))))))(5 38 )))(19 (77 (57 63 )))))))(64 67 )))(73 76 )))))(35 (50 ((23 (53 66 ))(25 (55 (33 (44 69 ))))))))((13 (62 75 ))(((28 49 )(71 (29 (32 43 ))))(47 61 ))))))))(54 (46 (30 (8 37 )))))))*
(0 (34 ((1 (24 40 ))((2 (18 65 ))((60 (((45 (3 (48 (59 (11 (7 41 ))))))(10 15 ))((26 ((52 (58 (22 ((9 ((31 ((38 (5 (68 (21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 ))))))))(74 (6 (19 (63 (57 77 )))))))(64 67 )))(73 76 )))))(50 (35 ((42 (56 (12 51 )))((14 ((25 55 )(69 (33 44 ))))(66 (23 53 ))))))))((13 (62 75 ))((28 (49 (71 (29 (32 43 )))))(47 61 ))))))(54 (46 (37 (8 30 )))))))))*
(0 (34 (((((1 (61 (24 40 )))(2 (54 (46 (37 (8 30 ))))))(18 65 ))(60 ((3 ((59 (11 (7 41 )))(14 48 )))(45 (10 15 )))))((((47 ((75 ((6 ((74 (5 (38 (68 (21 ((70 (16 (22 (4 39 ))))(36 (17 (72 (20 27 ))))))))))(9 ((31 (73 76 ))(64 67 )))))(19 (63 (57 77 )))))(13 62 )))(71 (29 (32 43 ))))(28 49 ))((((44 (((42 (12 51 ))(66 (23 53 )))(33 69 )))(25 55 ))(35 50 ))(26 (58 (52 56 ))))))))*
(0 (34 (((((1 (61 (24 40 )))(2 (54 (46 (37 (8 30 ))))))(18 65 ))(60 ((3 ((59 (11 (7 41 )))(14 48 )))(45 (10 15 )))))((((47 ((75 ((6 ((74 (5 (38 (68 (21 ((70 ((4 39 )(16 22 )))(36 (17 (72 (20 27 ))))))))))((31 (9 (73 76 )))(64 67 ))))(19 (63 (57 77 )))))(13 62 )))(71 (29 (32 43 ))))(28 49 ))((((44 (((51 (12 42 ))(66 (23 53 )))(33 69 )))(25 55 ))(35 50 ))(26 (58 (52 56 ))))))))*
(0 (34 (((18 (65 (1 (24 40 ))))(2 (((3 ((59 (11 (7 41 )))((42 (56 (12 51 )))(14 48 ))))(45 (10 15 )))(60 (((26 (52 (58 ((31 ((22 (9 (74 ((6 (38 (5 (68 (21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 )))))))))(19 (63 (57 77 )))))))(64 67 )))(73 76 )))))(35 (50 ((66 (23 53 ))(25 (55 (44 (33 69 ))))))))((13 (62 75 ))(((28 49 )(71 (29 (32 43 ))))(47 61 ))))))))(54 (46 (37 (8 30 )))))))*
(0 (34 ((((1 (24 40 ))(2 ((30 (8 37 ))(46 54 ))))(18 65 ))((60 ((45 (3 (48 (59 (41 (7 11 ))))))(10 15 )))((((29 (71 (43 (32 (21 ((68 ((70 (16 (4 39 )))(38 (5 ((19 (6 (74 (63 (57 77 )))))((31 (9 (67 (22 64 ))))(73 76 )))))))(36 (17 (27 (20 72 ))))))))))((62 (13 75 ))(47 61 )))(28 49 ))(((25 (((14 (51 (56 (12 42 ))))(66 (23 53 )))(55 (44 (33 69 )))))(35 50 ))(26 (52 58 ))))))))*
(0 (34 ((((1 (24 40 ))(2 ((37 (8 30 ))(46 54 ))))(18 65 ))((60 ((45 (3 (48 (41 (59 (7 11 ))))))(10 15 )))((((29 (71 (43 (32 (21 ((68 ((70 (16 (4 39 )))(38 (5 ((19 (6 (74 (63 (57 77 )))))((31 (9 (64 (22 67 ))))(73 76 )))))))(36 (17 (20 (27 72 ))))))))))((62 (13 75 ))(47 61 )))(28 49 ))(((25 (((14 (42 (12 (51 56 ))))(23 (53 66 )))(55 (33 (44 69 )))))(35 50 ))(26 (52 58 ))))))))*
(0 (34 (((2 (65 (18 (1 (24 40 )))))((60 ((45 (3 (48 (59 (41 (7 11 ))))))(10 15 )))(((47 (((43 (32 ((68 ((70 (16 (4 39 )))(38 (5 (19 (6 ((74 (((9 31 )(73 76 ))(67 (22 64 ))))(63 (57 77 )))))))))(21 (36 (17 (20 (27 72 ))))))))(29 71 ))(49 (28 61 ))))(62 75 ))(13 (58 (52 (26 (50 (35 ((12 (56 (42 51 )))((14 (25 (55 (33 (44 69 )))))(66 (23 53 )))))))))))))(46 (54 (30 (8 37 )))))))*
(0 (34 ((((1 (24 40 ))(46 (54 (37 (8 30 )))))((45 ((3 (48 (41 (59 (7 11 )))))(10 15 )))(60 ((47 ((((((68 ((21 (70 ((4 39 )(16 22 ))))(36 (17 (72 (20 27 ))))))(5 38 ))((74 (6 19 ))(63 (57 77 ))))(((9 31 )(73 76 ))(64 67 )))(62 75 ))(49 ((28 61 )(71 (29 (32 43 )))))))(((55 (25 ((33 (12 (42 (51 (14 (23 (53 66 )))))))(44 69 ))))(35 50 ))(26 (13 (52 58 ))))))))(2 (65 (18 56 ))))))*
(0 (34 (((2 (65 (18 (1 (24 40 )))))((60 ((45 (3 (48 (59 (11 (7 41 ))))))(10 15 )))(((47 (((43 (32 ((68 ((70 (16 (4 39 )))(38 (5 (19 (6 ((74 (((9 31 )(73 76 ))(67 (22 64 ))))(63 (57 77 )))))))))(21 (36 (17 (72 (20 27 ))))))))(29 71 ))(49 (28 61 ))))(62 75 ))(13 (58 (52 (26 (50 (35 ((12 (56 (42 51 )))((14 (25 (55 (33 (44 69 )))))(66 (23 53 )))))))))))))(46 (54 (37 (8 30 )))))))*
(0 (34 ((((1 (24 40 ))(46 (54 (30 (8 37 )))))((45 ((3 (48 (59 (41 (7 11 )))))(10 15 )))(60 ((47 ((((((68 ((21 (70 ((4 39 )(16 22 ))))(36 (17 (20 (27 72 ))))))(5 38 ))((19 (6 74 ))(63 (57 77 ))))(((9 31 )(73 76 ))(64 67 )))(62 75 ))(49 ((28 61 )(71 (29 (32 43 )))))))(((55 (25 ((33 (12 (42 (51 (14 (66 (23 53 )))))))(44 69 ))))(35 50 ))(26 (13 (52 58 ))))))))(2 (65 (18 56 ))))))*
(0 (34 (((2 ((1 ((18 65 )(24 40 )))(54 (46 (30 (8 37 ))))))((((43 (32 ((21 (68 ((70 (16 (4 39 )))((5 38 )((74 (19 (6 (63 (57 77 )))))((31 (9 (67 (22 64 ))))(73 76 )))))))(36 (17 (72 (20 27 )))))))(29 71 ))(((75 (13 62 ))(47 61 ))(28 49 )))(35 ((25 (55 ((53 (23 66 ))(33 (44 69 )))))(50 (26 (58 (52 56 ))))))))(60 ((45 (3 ((41 (59 (7 11 )))((12 (42 51 ))(14 48 )))))(10 15 ))))))*
(0 (34 ((2 (65 (18 (1 (24 40 )))))(((60 ((3 ((59 (11 (7 41 )))((12 42 )(14 48 ))))(45 (10 15 ))))(62 (((22 (9 (31 ((((68 ((70 (16 (4 39 )))(21 (36 (17 (27 (20 72 )))))))(5 38 ))((6 74 )(19 (77 (57 63 )))))(76 (73 (64 67 )))))))(58 ((26 (((53 (23 66 ))((25 55 )(69 (33 44 ))))(35 50 )))(56 (51 52 )))))(75 (13 (47 (49 ((28 61 )(71 (29 (32 43 )))))))))))(54 (46 (37 (8 30 ))))))))*
(0 (34 (((2 ((1 ((18 65 )(24 40 )))((30 (8 37 ))(46 54 ))))((((43 (32 ((21 (68 ((70 (16 (4 39 )))((5 38 )(((6 74 )(19 (63 (57 77 ))))((31 (9 (67 (22 64 ))))(73 76 )))))))(36 (17 (72 (20 27 )))))))(29 71 ))(((62 (13 75 ))(47 61 ))(28 49 )))(35 ((25 (55 ((53 (23 66 ))(33 (44 69 )))))(50 (26 (58 (52 56 ))))))))(60 ((45 (3 ((59 (11 (7 41 )))((12 (42 51 ))(14 48 )))))(10 15 ))))))*
(0 (34 ((2 (1 ((18 65 )(24 40 ))))(((60 ((3 ((41 (59 (7 11 )))((12 42 )(14 48 ))))(45 (10 15 ))))(62 (((22 (9 (31 ((74 ((((68 ((70 (16 (4 39 )))(21 (36 (17 (72 (20 27 )))))))(5 38 ))(6 19 ))(63 (57 77 ))))(76 (73 (64 67 )))))))(58 ((26 ((25 (55 ((53 (23 66 ))(33 (44 69 )))))(35 50 )))(56 (51 52 )))))(75 (13 (47 (49 ((28 61 )(71 (29 (32 43 )))))))))))(54 (46 (30 (8 37 ))))))))*
(0 (34 (2 (((65 (18 (1 (24 40 ))))((8 (30 37 ))(46 54 )))((60 (45 ((3 (48 ((7 11 )(41 59 ))))(10 15 ))))(13 ((75 (62 (47 (49 ((71 (29 (43 (32 ((70 (16 (4 39 )))((21 ((5 38 )(68 ((19 (74 (6 (9 ((31 (22 (64 67 )))(73 76 ))))))(63 (57 77 ))))))(36 (17 (72 (20 27 ))))))))))(28 61 ))))))(52 (58 (26 (50 (35 (14 ((12 ((44 (69 (33 (25 55 ))))(51 (42 56 ))))(66 (23 53 ))))))))))))))))*
(0 (34 ((((2 (65 (18 (1 (24 40 )))))(54 (46 (37 (8 30 )))))((50 ((35 ((76 (((((68 (((70 (16 (39 (4 22 ))))(21 (36 (17 (20 (27 72 ))))))(5 38 )))(63 (57 77 )))(6 (19 74 )))(9 31 ))(73 (64 67 ))))(((42 (51 (12 56 )))((44 (25 55 ))(33 69 )))(14 (53 (23 66 ))))))(26 (52 58 ))))(49 ((47 (13 (62 75 )))(28 (61 ((29 71 )(32 43 ))))))))(60 ((45 (3 (48 ((7 11 )(41 59 )))))(10 15 ))))))*
(0 (34 ((((2 (65 (18 (1 (24 40 )))))((8 (30 37 ))(46 54 )))((50 ((35 ((76 (((((68 (((70 (22 (16 (4 39 ))))(21 (36 (17 (72 (20 27 ))))))(5 38 )))(63 (57 77 )))(6 (19 74 )))(9 31 ))(73 (64 67 ))))(((42 (51 (12 56 )))(44 (69 (33 (25 55 )))))(14 (66 (23 53 ))))))(26 (52 58 ))))(49 ((47 (13 (62 75 )))(28 (61 ((29 71 )(32 43 ))))))))(60 (45 ((3 (48 ((7 11 )(41 59 ))))(10 15 )))))))*
(0 (34 (((((1 (24 40 ))((37 (8 30 ))(46 54 )))(((28 (49 (61 (71 (29 (43 (32 ((21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 )))))((68 (5 38 ))((19 ((6 74 )(31 (((9 22 )(64 67 ))(73 76 )))))(63 (57 77 ))))))))))))(47 (62 75 )))((26 ((13 58 )(51 (52 56 ))))(35 (50 (25 (55 ((23 (53 66 ))(69 (33 44 ))))))))))(60 ((45 (3 ((41 (59 (7 11 )))((12 42 )(14 48 )))))(10 15 ))))(2 (18 65 )))))*
(0 (34 (((2 (((1 (24 40 ))(46 (54 (37 (8 30 )))))(18 65 )))(60 ((45 (3 ((41 (59 (7 11 )))(48 (12 (42 51 ))))))(10 15 ))))((49 (((43 (32 ((21 ((70 (16 (4 39 )))(36 (17 (20 (27 72 ))))))(68 (38 (5 ((74 (19 (6 (9 (22 ((31 (73 76 ))(64 67 )))))))(63 (57 77 )))))))))(29 71 ))(28 ((47 61 )(62 75 )))))(35 ((50 (26 (13 (58 (52 56 )))))(55 ((14 (23 (53 66 )))(25 (33 (44 69 )))))))))))*
(0 (34 ((2 ((1 (24 40 ))(18 65 )))((60 ((3 ((59 (41 (7 11 )))(14 48 )))(45 (10 15 ))))((((71 (29 (43 (32 ((21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 )))))(68 (38 (5 ((19 (6 (74 (22 (9 ((31 (73 76 ))(64 67 )))))))(57 (63 77 )))))))))))(28 (49 ((47 61 )(62 75 )))))((35 ((51 (12 (((25 55 )(33 (44 69 )))(42 56 ))))(23 (53 66 ))))(50 (26 (13 (52 58 ))))))((8 (30 37 ))(46 54 )))))))*
(0 (34 (((((1 (24 40 ))((8 (30 37 ))(46 54 )))(((28 (49 (61 (71 (29 (43 (32 ((21 ((36 (70 (16 (4 39 ))))(17 (72 (20 27 )))))((68 (5 38 ))((74 (19 (6 (22 (9 ((31 (73 76 ))(64 67 )))))))(63 (57 77 ))))))))))))(47 (62 75 )))((26 ((13 58 )(51 (52 56 ))))(35 (50 (25 (55 ((23 (53 66 ))(33 (44 69 ))))))))))(60 ((45 (3 ((59 (41 (7 11 )))((12 42 )(14 48 )))))(10 15 ))))(2 (18 65 )))))*
(0 (34 ((2 ((65 (56 (18 (1 (24 40 )))))((60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 ))))(((50 ((76 (73 ((((19 (5 (38 ((70 (16 (39 (4 22 ))))(68 (21 (36 (17 (72 (20 27 ))))))))))(57 (63 77 )))(6 74 ))(9 (31 (64 67 ))))))(35 ((14 ((42 (12 51 ))(53 (23 66 ))))((25 55 )(69 (33 44 )))))))(26 (52 58 )))((75 (13 62 ))(47 (28 (61 (49 (71 (29 (32 43 ))))))))))))((37 (8 30 ))(46 54 )))))*
(0 (34 (2 ((((1 (24 40 ))((60 ((45 (3 ((59 (41 (7 11 )))(48 (12 42 )))))(10 15 )))(((61 (49 (47 (75 (62 ((5 (38 (68 (21 (36 ((70 (16 (4 (22 39 ))))(17 (72 (20 27 )))))))))(((6 (63 (57 77 )))(19 74 ))(((9 31 )(64 67 ))(73 76 )))))))))(28 (71 (29 (32 43 )))))((50 (26 (13 (58 (56 (51 52 ))))))(35 (55 ((25 (14 (23 (53 66 ))))(69 (33 44 )))))))))(54 (46 (37 (8 30 )))))(18 65 )))))*
(0 (34 ((2 ((65 (56 (18 (1 (24 40 )))))((60 (45 ((3 (48 (41 (59 (7 11 )))))(10 15 ))))(((50 ((76 (73 ((((19 (5 (38 ((70 (16 (39 (4 22 ))))(68 (21 (36 (17 (27 (20 72 ))))))))))(63 (57 77 )))(6 74 ))(9 (31 (64 67 ))))))(35 ((14 ((42 (12 51 ))(53 (23 66 ))))((25 55 )(69 (33 44 )))))))(26 (52 58 )))((75 (13 62 ))(47 (28 (61 (49 (71 (29 (32 43 ))))))))))))((37 (8 30 ))(46 54 )))));
proc-;
