tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project482.tnt'
(0 (1 ((2 3 )(37 ((((((8 (4 5 ))(6 7 ))(9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))(42 (43 ((23 (16 (18 (14 (20 (15 (17 (19 21 ))))))))(22 (24 25 ))))))))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((42 ((4 (5 (6 (7 8 ))))(9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))(43 ((19 (15 (20 (21 (16 (18 (14 17 )))))))(23 (22 (24 25 )))))))))(26 (27 28 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((42 (5 (8 (4 (6 7 )))))(9 (((39 (10 38 ))(13 (11 (12 (40 41 )))))(23 ((16 (17 (21 (15 (19 (20 (14 18 )))))))(22 (25 (24 43 ))))))))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((5 (8 (4 (6 7 ))))(9 (((39 (10 38 ))(13 (11 (12 (40 41 )))))(42 (43 ((23 (16 (17 (21 (15 (19 (20 (14 18 ))))))))(22 (24 25 ))))))))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((42 (5 (8 (4 (6 7 )))))(9 (((39 (10 38 ))(13 (11 (12 (40 41 )))))(43 ((23 (16 (17 (21 (15 (19 (20 (14 18 ))))))))(22 (24 25 )))))))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((42 (5 (7 (6 (4 8 )))))(9 (((39 (10 38 ))((13 (11 12 ))(40 41 )))((18 (16 (19 (14 (17 (15 (20 21 )))))))((22 (24 25 ))(23 43 ))))))(28 (26 27 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((4 ((5 8 )(6 7 )))(42 (9 (((39 (10 38 ))(13 (12 (11 (40 41 )))))(23 (43 ((20 (19 (14 (17 (21 (18 (15 16 )))))))(22 (24 25 )))))))))(26 (27 28 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((((6 (4 7 ))(42 (9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))((16 (14 (19 (17 (20 (18 (15 21 )))))))(43 (23 (22 (24 25 )))))))))(5 8 ))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((4 8 )(6 (7 (5 (9 ((42 ((38 (10 39 ))(40 (41 (13 (11 12 ))))))(23 ((17 (43 (19 (14 (16 (20 (15 (18 21 ))))))))(22 (24 25 ))))))))))(26 (27 28 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((((6 (4 7 ))(42 (9 (((10 (38 39 ))(13 (12 (11 (40 41 )))))((20 (17 (19 (16 (18 (21 (14 15 )))))))(43 (23 (22 (24 25 )))))))))(5 8 ))(27 (26 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((5 (8 (6 (4 7 ))))((9 42 )(((38 (10 39 ))(41 (40 (13 (11 12 )))))((23 ((19 (18 (21 (14 (16 (15 20 ))))))(17 43 )))(22 (24 25 ))))))(27 (26 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((42 (((8 (4 5 ))(6 7 ))(9 (((10 (38 39 ))(41 (40 (13 (11 12 )))))((23 (16 (21 (14 (18 (19 (15 (17 20 ))))))))(22 (24 (25 43 ))))))))(28 (26 27 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((((4 (6 8 ))(9 ((42 ((38 (10 39 ))(41 (40 (13 (11 12 ))))))((23 (14 (18 (17 (20 (19 (15 (16 21 ))))))))(22 (25 (24 43 )))))))(5 7 ))(26 (27 28 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((((8 (4 5 ))(6 7 ))((9 42 )(((38 (10 39 ))(41 (40 (13 (11 12 )))))((23 (14 (18 (17 (20 (19 (15 (16 21 ))))))))(22 (25 (24 43 )))))))(26 (27 28 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((8 ((5 (6 (4 7 )))(42 (9 (((39 (10 38 ))((13 (11 12 ))(40 41 )))(23 ((21 (19 (18 (20 (14 (16 (15 17 )))))))(22 (24 (25 43 ))))))))))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((42 ((7 (6 (5 (4 8 ))))(9 (((39 (10 38 ))((13 (11 12 ))(40 41 )))(23 (((14 15 )(19 (21 (18 (20 (16 17 ))))))(22 (24 (25 43 )))))))))(26 (27 28 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((7 (6 (5 (4 (8 (9 (42 (((39 (10 38 ))(41 (40 (13 (11 12 )))))(23 ((17 (43 (18 (14 (15 (20 (21 (16 19 ))))))))(22 (24 25 ))))))))))))(27 (26 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((4 ((5 8 )(6 7 )))(9 (42 (((39 (10 38 ))(41 (40 (13 (11 12 )))))(43 ((23 (14 (20 (16 (19 (18 (17 (15 21 ))))))))(22 (24 25 ))))))))(26 (27 28 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((7 (4 (8 (5 6 ))))(9 (42 (((39 (10 38 ))((13 (11 12 ))(40 41 )))(23 ((20 (19 (15 (17 (18 (21 (14 16 )))))))(22 (25 (24 43 )))))))))(26 (27 28 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((7 (6 (5 (4 (8 (9 (42 (((10 (38 39 ))(41 (40 (13 (11 12 )))))(23 ((17 (18 (16 (20 (19 (14 (15 21 )))))))(22 (25 (24 43 )))))))))))))(27 (26 28 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((6 (4 (8 (5 7 ))))(42 (9 (((39 (10 38 ))(40 (41 (13 (11 12 )))))((15 (17 (21 (18 (19 (20 (14 16 )))))))((22 (24 25 ))(23 43 )))))))(27 (26 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((42 ((6 (7 (5 (4 8 ))))(9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))(23 ((17 (43 (15 (19 (16 (14 (20 (18 21 ))))))))(22 (24 25 ))))))))(27 (26 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((42 (6 (7 (8 (4 5 )))))(9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))((15 (20 (21 (19 (18 (14 (16 17 )))))))(23 ((22 43 )(24 25 )))))))(28 (26 27 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((4 5 )((7 (6 8 ))(9 ((42 ((38 (10 39 ))(41 (40 (13 (11 12 ))))))(23 ((21 (16 (17 (18 (15 (20 (14 19 )))))))((22 43 )(24 25 ))))))))(28 (26 27 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((((4 5 )(42 (9 (((38 (10 39 ))(41 (40 (13 (11 12 )))))((21 (16 (17 (18 (15 (20 (14 19 )))))))(23 ((22 43 )(24 25 ))))))))(7 (6 8 )))(28 (26 27 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((42 (5 (4 (7 (6 8 )))))(9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))((23 (18 (16 (17 (21 (14 (15 (19 20 ))))))))(43 (22 (24 25 )))))))(26 (27 28 )))(31 (32 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((8 (5 (6 (4 7 ))))(42 (9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))((21 (15 (20 (17 (19 (16 (14 18 )))))))(23 (22 (25 (24 43 )))))))))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((4 ((5 8 )((6 7 )(9 (((38 (10 39 ))(41 (40 (13 (11 12 )))))(42 ((14 (17 (18 (16 (20 (21 (15 19 )))))))(23 (43 (22 (24 25 )))))))))))(28 (26 27 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((42 (((4 (6 7 ))(5 8 ))(9 (((10 (38 39 ))((13 (11 12 ))(40 41 )))((17 (21 (14 (18 (16 (19 (15 20 )))))))(23 ((22 43 )(24 25 ))))))))(28 (26 27 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((8 ((4 5 )(6 7 )))(9 ((42 ((38 (10 39 ))((13 (11 12 ))(40 41 ))))((23 (21 (16 (17 (20 (15 (19 (14 18 ))))))))(22 (25 (24 43 )))))))(28 (26 27 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 ((((((7 (4 6 ))(5 8 ))((9 42 )(((39 (10 38 ))((13 (11 12 ))(40 41 )))(43 ((23 (16 (18 (19 (17 (21 (20 (14 15 ))))))))(22 (24 25 )))))))(27 (26 28 )))(32 (31 (29 30 ))))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((8 (6 (4 (5 7 ))))(42 (9 (((39 (10 38 ))(41 (40 (13 (11 12 )))))((23 (14 (21 (15 (17 (19 (18 (16 20 ))))))))((22 43 )(24 25 )))))))(28 (26 27 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))))*
(0 (1 ((2 3 )(37 (((((7 (6 (4 (5 8 ))))(42 (9 (((38 (10 39 ))((13 (11 12 ))(40 41 )))((18 (20 (15 (17 (21 (19 (14 16 )))))))(43 (23 (22 (24 25 )))))))))(26 (27 28 )))((29 30 )(31 32 )))(33 (36 (34 35 ))))))));
proc-;
