tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3238.tnt'
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (13 (12 14 )))))))((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (29 (27 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((53 ((((28 ((21 (23 (19 (20 (22 (17 18 ))))))(31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((53 ((((28 ((23 (21 (19 (20 (22 (17 18 ))))))(31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))((((55 (52 ((53 ((((30 ((21 ((20 (22 (17 18 )))(19 23 )))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(46 47 )))(54 (48 49 )))))(50 (26 51 )))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((23 (21 (19 (20 (22 (17 18 ))))))((28 ((30 (27 (29 (24 25 ))))(32 34 )))(31 33 )))(((55 ((50 (26 51 ))(52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))(37 (38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))(16 (15 (14 (12 13 ))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))((((55 (52 ((53 ((((30 ((21 (23 (19 (20 (22 (17 18 ))))))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(46 47 )))(54 (48 49 )))))(50 (26 51 )))(35 36 ))(37 (38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((53 ((((28 ((21 ((20 (22 (17 18 )))(19 23 )))(31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((53 ((((28 ((23 (21 (19 (20 (22 (17 18 ))))))(31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(16 (15 (14 (12 13 ))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))(((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 )))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 ))))(15 (16 (14 (12 13 ))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((((55 (50 (26 51 )))(52 ((53 (46 47 ))(54 (48 49 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))(15 (16 (13 (12 14 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))((52 ((55 (37 ((18 (17 (22 (20 ((19 23 )(21 (((30 (29 (27 (24 25 ))))(32 34 ))(28 (31 33 )))))))))(54 (48 49 )))))(50 (26 51 ))))(((35 36 )(46 (47 53 )))(38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((((1 2 )(9 (5 7 )))(8 (3 4 )))(10 (6 11 )))(((55 ((52 ((53 ((((30 ((21 (19 (23 (20 (22 (17 18 ))))))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(46 47 )))(54 (48 49 ))))(50 (26 51 ))))(35 36 ))(37 (38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))(15 (16 (14 (12 13 ))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (29 (27 (24 25 ))))(32 34 )))(31 33 )))((((50 (26 51 ))(55 (52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))(37 (38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))(15 (16 (13 (12 14 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 )))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 ((12 14 )(13 16 ))))))(((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (28 (31 33 ))))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((((55 (50 (26 51 )))(52 ((53 (46 47 ))(54 (48 49 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((((55 (50 (26 51 )))(52 ((53 (46 47 ))(54 (48 49 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))(15 (16 (14 (12 13 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (13 (12 14 )))))))((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((((50 (26 51 ))(55 (52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))(((55 (50 (26 51 )))(52 (53 (54 (48 49 )))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )((10 15 )(16 (14 (12 13 ))))))(((((53 (((((21 (23 (19 (20 (22 (17 18 ))))))(28 (31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))((((53 (((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (28 (31 33 ))))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))((((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 ))(37 38 )))(16 (15 (13 (12 14 )))))((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(28 (31 33 )))(30 (27 29 )))(24 25 ))((39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))(46 47 )))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))(((((55 (50 (26 51 )))(52 (53 (54 (48 49 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))(16 (15 (13 (12 14 ))))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))((((52 ((53 ((((30 ((21 ((20 (22 (17 18 )))(19 23 )))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(46 47 )))(54 (48 49 ))))(55 (50 (26 51 ))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))((13 (12 14 ))(15 16 ))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))((((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(46 47 ))((52 ((55 (50 (26 51 )))(53 (54 (48 49 )))))(35 36 )))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(15 (16 (13 (12 14 ))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))(((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))(37 38 )))(15 (16 (14 (12 13 )))))((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(28 (31 33 )))(30 (27 29 )))(24 25 ))((39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))(46 47 )))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))((((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(46 47 ))((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 )))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(15 (16 (13 (12 14 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))(((((55 (50 (26 51 )))(52 (53 (54 (48 49 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 ((12 14 )(13 16 ))))))((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(((((52 (55 (50 (26 51 ))))(53 (54 (48 49 ))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((37 ((18 (17 (22 (20 ((19 23 )(21 (((30 (27 (29 (24 25 ))))(28 (31 33 )))(32 34 ))))))))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(((35 36 )(46 (47 53 )))(38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (29 (27 (24 25 ))))(32 34 )))(31 33 )))((((50 (26 51 ))(55 (52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))(16 (15 (13 (12 14 ))))))*
(0 ((((((1 2 )(9 (5 7 )))(4 (3 8 )))(10 (6 11 )))(((((53 (((((28 ((19 (20 (22 (17 18 ))))(21 23 )))(31 33 ))(30 (32 34 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(15 (16 (13 (12 14 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 ((13 (12 14 ))(15 16 )))))(((((53 (((((28 ((19 (20 (22 (17 18 ))))(21 23 )))(31 33 ))(30 (32 34 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))((52 ((55 (37 ((18 (17 (22 (20 (19 (21 (23 (28 (((30 (29 (27 (24 25 ))))(32 34 ))(31 33 ))))))))))(54 (48 49 )))))(50 (26 51 ))))(((35 36 )(46 (47 53 )))(38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((53 ((((30 ((21 (23 (19 (20 (22 (17 18 ))))))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))))(16 (15 (14 (12 13 ))))))*
(0 ((((((1 2 )(9 (5 7 )))(8 (3 4 )))(10 (6 11 )))((((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))(46 47 ))(((55 (50 (26 51 )))(52 (53 (54 (48 49 )))))(35 36 )))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(15 (16 (13 (12 14 ))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 (29 (24 25 ))))(32 34 )))(31 33 )))(((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((52 (37 ((18 (17 (22 (20 (23 (19 (21 (((30 (27 (29 (24 25 ))))(32 34 ))(28 (31 33 ))))))))))(54 (48 49 )))))(55 (50 (26 51 ))))(((35 36 )(46 (47 53 )))(38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 (29 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((37 ((18 (17 (22 (20 (19 ((21 23 )(28 (((30 (27 (29 (24 25 ))))(32 34 ))(31 33 )))))))))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(((35 36 )(46 (47 53 )))(38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 )))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))((((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(46 47 ))((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 )))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))(((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )(9 (5 7 )))((8 (3 4 ))((10 (15 (6 11 )))(16 (14 (12 13 ))))))(((((53 (((((23 (21 (19 (20 (22 (17 18 ))))))(28 (31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 ((14 (12 13 ))(15 16 )))))((((53 ((((28 ((21 ((20 (22 (17 18 )))(19 23 )))(31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((1 2 )(9 (5 7 )))((8 (3 4 ))((10 (15 (6 11 )))(16 (14 (12 13 ))))))(((((53 ((((28 ((21 (23 (19 (20 (22 (17 18 ))))))(31 33 )))((30 (27 29 ))(32 34 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (29 (27 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))((13 (12 14 ))(15 16 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (29 (27 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (13 (12 14 )))))))(((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (13 (16 (12 14 )))))))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))(((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 )))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))((((53 ((((28 ((21 (19 (23 (20 (22 (17 18 ))))))(31 33 )))(30 (32 34 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 ((13 (12 14 ))(15 16 )))))((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(((55 ((50 (26 51 ))(52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 (29 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(16 (15 (14 (12 13 ))))))*
(0 ((((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))((((55 (50 (26 51 )))(52 (53 (54 (48 49 )))))(35 36 ))(37 38 )))(16 (15 (14 (12 13 )))))((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(28 (31 33 )))(30 (27 29 )))(24 25 ))((39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))(46 47 )))))*
(0 (((((((1 2 )(9 (5 7 )))(8 (3 4 )))(10 (6 11 )))((((55 (50 (26 51 )))(52 (53 (54 (48 49 )))))(35 36 ))(37 38 )))(16 (15 (14 (12 13 )))))((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(28 (31 33 )))(30 (27 29 )))(24 25 ))((39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))(46 47 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (15 (13 (16 (12 14 )))))))((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(((55 ((50 (26 51 ))(52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(((55 ((50 (26 51 ))(52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((((1 2 )(9 (5 7 )))(3 (4 8 )))(10 (6 11 )))(((55 ((52 ((53 ((((30 ((21 (23 (19 (20 (22 (17 18 ))))))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(46 47 )))(54 (48 49 ))))(50 (26 51 ))))(35 36 ))(37 (38 (39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))(15 (16 (13 (12 14 ))))))*
(0 ((((((1 2 )(9 (5 7 )))(4 (3 8 )))(10 (6 11 )))(((55 ((52 ((53 ((((30 ((21 ((20 (22 (17 18 )))(19 23 )))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))((39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))(46 47 ))))(54 (48 49 ))))(50 (26 51 ))))(35 36 ))(37 38 )))(15 (16 (14 (12 13 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(((52 (55 (50 (26 51 ))))(53 (54 (48 49 ))))(35 36 )))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((((1 2 )(9 (5 7 )))(4 (3 8 )))(10 (6 11 )))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((55 ((50 (26 51 ))(52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 )))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(15 (16 (14 (12 13 ))))))*
(0 ((((((1 2 )(9 (5 7 )))(3 (4 8 )))(10 (6 11 )))(((55 ((52 ((53 ((((30 ((21 (23 (19 (20 (22 (17 18 ))))))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))((39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))(46 47 ))))(54 (48 49 ))))(50 (26 51 ))))(35 36 ))(37 38 )))(15 (16 (13 (12 14 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 (29 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))((((53 ((((30 ((21 (19 (23 (20 (22 (17 18 ))))))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 ((((((1 2 )(9 (5 7 )))(8 (3 4 )))(10 (6 11 )))(((((53 (((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 (29 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(15 (16 (13 (12 14 ))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((23 (21 (19 (20 (22 (17 18 ))))))((28 ((30 (29 (27 (24 25 ))))(32 34 )))(31 33 )))((((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))(16 (15 (13 (12 14 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 ((14 (12 13 ))(15 16 )))))(((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 (29 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((53 ((((30 ((21 (19 (23 (20 (22 (17 18 ))))))(32 34 )))(28 (31 33 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((53 (((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 (29 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(16 (15 (13 (12 14 ))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 ((13 (12 14 ))(15 16 )))))((((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))((52 ((55 (50 (26 51 )))(53 (54 (48 49 )))))(35 36 )))))*
(0 (((((1 2 )(9 (5 7 )))((8 (3 4 ))((10 (15 (6 11 )))(16 (14 (12 13 ))))))(((50 (55 ((26 51 )(52 (53 (54 (48 49 )))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(28 (31 33 )))(30 (27 29 )))(24 25 ))(46 47 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((53 ((((((21 ((20 (22 (17 18 )))(19 23 )))(31 33 ))(32 34 ))(28 30 ))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (13 (12 14 )))))))(((((53 (((((21 ((20 (22 (17 18 )))(19 23 )))(28 (31 33 )))(30 (32 34 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))(((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((((55 ((50 (26 51 ))(52 (53 (54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((53 (((((21 ((20 (22 (17 18 )))(19 23 )))(28 (31 33 )))(30 (32 34 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(((((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((53 (((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (29 (27 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((((52 (55 (50 (26 51 ))))(53 (54 (48 49 ))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 ))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(((50 (26 51 ))(55 (52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((((50 (26 51 ))(55 (52 ((53 (46 47 ))(54 (48 49 ))))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )((10 15 )(16 (14 (12 13 ))))))(((((53 ((((28 ((21 (23 (19 (20 (22 (17 18 ))))))(31 33 )))(30 (32 34 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((53 ((((28 ((23 (21 (19 (20 (22 (17 18 ))))))(31 33 )))(30 (32 34 )))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))(((((53 ((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(46 47 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 ((12 14 )(13 16 ))))))(((((53 (((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 (29 (24 25 )))))(28 (31 33 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))(46 47 ))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))((((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(46 47 ))(((50 (26 51 ))(55 (52 (53 (54 (48 49 ))))))(35 36 )))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 )))))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (13 (12 14 )))))))((((53 ((((((21 (23 (19 (20 (22 (17 18 ))))))(31 33 ))(32 34 ))(28 30 ))((24 25 )(27 29 )))(54 (48 49 ))))(52 (55 (50 (26 51 )))))(35 36 ))(((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))(46 47 )))))*
(0 (((((((1 2 )(9 (5 7 )))(4 (3 8 )))(10 (6 11 )))((((55 (50 (26 51 )))(52 (53 (54 (48 49 )))))(35 36 ))((37 38 )(39 ((42 (41 (40 43 )))((44 45 )(58 (56 57 ))))))))(16 (15 (14 (12 13 )))))((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(28 (31 33 )))(30 (27 29 )))(24 25 ))(46 47 ))));
proc-;
