tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2781.tnt'
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))(40 (((37 38 )(41 (45 52 )))(39 42 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))(((37 38 )(41 (45 (40 52 ))))(39 42 ))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((41 (45 (39 42 )))(40 52 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (32 (33 34 ))))(((45 (37 38 ))(39 (41 42 )))(40 52 ))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (46 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))((41 ((37 38 )(39 42 )))(45 (40 52 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )(41 (42 (39 (45 (40 52 )))))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )(41 (42 (39 (45 (40 52 )))))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))(((37 38 )(45 (40 52 )))(39 (41 42 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))(((37 38 )(45 (40 52 )))(39 (41 42 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (32 (33 34 )))))(((37 38 )(45 (40 (41 52 ))))(39 42 ))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))((37 38 )((39 (41 42 ))(45 (40 52 ))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )(39 ((45 (40 52 ))(41 42 )))))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((((27 (46 (43 44 )))(28 57 ))((31 (29 30 ))(35 (34 (32 33 )))))((41 (45 ((37 38 )(39 42 ))))(40 52 )))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 (43 44 ))(46 ((37 38 )((39 42 )(45 (40 (41 52 )))))))(28 57 ))((31 (29 30 ))(35 (32 (33 34 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))(41 (((37 38 )(45 (40 52 )))(39 42 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )(42 (39 (45 (52 (40 41 ))))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))((37 38 )((41 (45 (39 42 )))(40 52 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (33 (32 34 )))))(41 (((37 38 )(45 (40 52 )))(39 42 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (33 (32 34 )))))((37 38 )((39 (41 42 ))(45 (40 52 ))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (34 (32 33 ))))(((37 38 )(45 (40 52 )))(41 (39 42 ))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (33 (32 34 ))))(((37 38 )((40 52 )(41 45 )))(39 42 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(((31 (29 30 ))(35 (32 (33 34 ))))(46 ((37 38 )(39 (42 (45 (52 (40 41 )))))))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (33 (32 34 ))))(((37 38 )(45 (40 (41 52 ))))(39 42 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((41 (39 42 ))(45 (40 52 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (46 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))((45 ((37 38 )(39 (41 42 ))))(40 52 ))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((39 42 )(45 (52 (40 41 )))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))(((37 38 )(41 (39 42 )))(45 (40 52 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (46 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (32 (33 34 ))))(40 (41 (((37 38 )(45 52 ))(39 42 ))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((41 ((37 38 )(39 42 )))(45 (40 52 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (34 (32 33 )))))((37 38 )((41 (39 42 ))(45 (40 52 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (32 (33 34 ))))((45 ((37 38 )(39 (41 42 ))))(40 52 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))(46 (41 (((37 38 )(45 (40 52 )))(39 42 ))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (33 (32 34 ))))((37 38 )(41 (42 (39 (45 (40 52 )))))))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (32 (33 34 ))))(((37 38 )(39 (41 42 )))(45 (40 52 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (46 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((41 (39 42 ))(45 (40 52 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )(39 (42 (45 (41 (40 52 )))))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))(40 (41 (((37 38 )(45 52 ))(39 42 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 (46 ((37 38 )((39 42 )(45 (40 (41 52 )))))))(43 44 ))(28 57 ))((31 (29 30 ))(35 (34 (32 33 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))(40 (((37 38 )(45 (41 52 )))(39 42 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (33 (32 34 ))))((37 38 )((39 (41 42 ))(45 (40 52 )))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (33 (32 34 ))))(((37 38 )(45 (41 (40 52 ))))(39 42 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((((27 (46 ((37 38 )((39 (41 42 ))(45 (40 52 ))))))(43 44 ))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )(39 (42 (45 (41 (40 52 ))))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))(46 ((37 38 )((45 (39 42 ))(41 (40 52 )))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((((27 46 )((37 38 )(39 ((45 (40 52 ))(41 42 )))))(43 44 ))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))(((41 (37 38 ))(45 (40 52 )))(39 42 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )((41 (39 42 ))(45 (40 52 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))((((8 9 )(10 11 ))(56 (53 (50 (((((27 ((46 ((37 38 )(39 ((45 (40 52 ))(41 42 )))))(43 44 )))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(((31 (29 30 ))(35 (32 (33 34 ))))(46 ((37 38 )((41 (39 42 ))(45 (40 52 )))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((39 42 )(45 (40 (41 52 ))))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )(41 (39 (42 (45 (40 52 ))))))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((45 ((37 38 )(39 (41 42 ))))(40 52 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))((41 (45 ((37 38 )(39 42 ))))(40 52 ))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))(((37 38 )(45 (39 (41 42 ))))(40 52 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (32 (33 34 )))))((41 ((37 38 )(45 (40 52 ))))(39 42 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((41 (45 (39 42 )))(40 52 ))))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 ((46 (((37 38 )(45 (52 (40 41 ))))(39 42 )))(43 44 )))(28 57 ))((31 (29 30 ))(35 (34 (32 33 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 (43 44 ))(46 ((37 38 )((39 (41 42 ))(45 (40 52 ))))))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((41 (45 (39 42 )))(40 52 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )((45 (39 (41 42 )))(40 52 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((41 ((37 38 )(45 (40 52 ))))(39 42 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))(((9 (8 (10 11 )))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))(40 (((37 38 )(52 (41 45 )))(39 42 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((((27 (46 ((37 38 )((39 42 )(45 (52 (40 41 )))))))(43 44 ))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 (43 44 ))(46 (28 57 )))((31 (29 30 ))(35 (34 (32 33 )))))((45 ((37 38 )(39 (41 42 ))))(40 52 )))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))((37 38 )((39 42 )(45 (52 (40 41 )))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )((39 42 )((40 52 )(41 45 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((((27 (43 44 ))(46 ((37 38 )(42 (39 (45 (52 (40 41 ))))))))(28 57 ))((31 (29 30 ))(35 (32 (33 34 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((41 (39 42 ))(45 (40 52 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((41 ((37 38 )(39 42 )))(45 (40 52 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (34 (32 33 )))))((37 38 )((39 42 )(41 (45 (40 52 )))))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((41 ((37 38 )(39 42 )))(45 (40 52 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((46 (27 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((37 38 )((41 (39 42 ))(45 (40 52 ))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (33 (32 34 ))))((37 38 )((39 42 )(45 (40 (41 52 )))))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (46 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((41 ((45 (37 38 ))(39 42 )))(40 52 ))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))(((37 38 )(45 (52 (40 41 ))))(39 42 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((((27 (46 ((37 38 )(42 (39 (45 (52 (40 41 ))))))))(43 44 ))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (46 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))((41 ((45 (37 38 ))(39 42 )))(40 52 ))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))(((37 38 )(45 (52 (40 41 ))))(39 42 ))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (6 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (32 (33 34 ))))(((37 38 )(39 (41 42 )))(45 (40 52 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )(39 (42 (45 (52 (40 41 )))))))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (4 (3 6 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))(40 ((41 ((37 38 )(45 52 )))(39 42 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (34 (32 33 ))))(40 (((37 38 )(52 (41 45 )))(39 42 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (3 (4 6 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((((27 46 )((37 38 )(39 (42 (45 (41 (40 52 )))))))(43 44 ))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))(((8 (9 (10 11 )))(56 (53 (50 (((((((27 46 )((37 38 )(39 (42 (45 (41 (40 52 )))))))(43 44 ))(28 57 ))((31 (29 30 ))(35 (33 (32 34 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (32 (33 34 ))))(((37 38 )((40 52 )(41 45 )))(39 42 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 ((((((27 46 )(43 44 ))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))(((37 38 )(39 (41 42 )))(45 (40 52 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 ((20 21 )(24 25 ))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (32 (33 34 )))))(((37 38 )(45 (40 52 )))(39 (41 42 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (34 (32 33 )))))((37 38 )((45 (39 42 ))(41 (40 52 ))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 (((((27 ((46 (((37 38 )(45 (40 52 )))(39 (41 42 ))))(43 44 )))(28 57 ))((31 (29 30 ))(35 (32 (33 34 )))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (20 (21 (24 25 )))))(19 22 )))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(28 57 ))((46 ((31 (29 30 ))(35 (34 (32 33 )))))(((37 38 )(45 (52 (40 41 ))))(39 42 ))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((7 (5 (6 (3 4 ))))(((9 (8 (10 11 )))(56 (53 (50 ((((46 ((27 (43 44 ))(28 57 )))(((31 (29 30 ))(35 (33 (32 34 ))))((45 ((37 38 )(39 (41 42 ))))(40 52 ))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))((((8 9 )(10 11 ))(56 (53 (50 (((((27 (43 44 ))(28 57 ))(46 (((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )((41 (45 (39 42 )))(40 52 ))))))(47 51 ))(55 (36 54 )))))))(((23 (18 (17 (16 (12 (13 (14 15 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 ((6 (7 (5 (3 4 ))))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (43 44 ))(46 (28 57 )))(((31 (29 30 ))(35 (32 (33 34 ))))((37 38 )((41 (45 (39 42 )))(40 52 )))))(47 51 ))(36 (54 55 )))))))(((23 (18 (17 (16 (12 (15 (13 14 )))))))(26 (21 (24 25 ))))(19 (20 22 ))))))(48 49 ))))*
(0 (1 ((2 (((5 (3 4 ))(6 7 ))(((8 (9 (10 11 )))(56 (53 (50 (((((27 (46 (43 44 )))(28 57 ))(((31 (29 30 ))(35 (34 (32 33 ))))(41 (((37 38 )(45 (40 52 )))(39 42 )))))(47 51 ))(54 (36 55 )))))))(((23 (18 (17 (16 (12 (14 (13 15 )))))))(26 (21 (20 (24 25 )))))(19 22 )))))(48 49 ))));
proc-;
