tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project961.tnt'
(0 (1 (2 ((3 4 )(5 (7 (14 (11 (19 ((12 (((6 9 )(8 ((16 (20 21 ))(22 23 ))))(10 15 )))(17 (13 18 ))))))))))))*
(0 (1 (2 ((3 4 )(5 (11 (14 (7 (19 (17 ((12 (10 (6 (9 (8 (23 (22 (16 (20 21 )))))))))(15 (13 18 )))))))))))))*
(0 (1 (2 (4 (3 (5 ((11 (17 (19 (18 (12 ((10 (9 (6 (8 (23 (22 (16 (20 21 ))))))))(13 15 )))))))(7 14 ))))))))*
(0 (1 (2 ((3 4 )(7 ((5 14 )(11 ((18 (12 (((9 (6 13 ))(8 (22 (23 (16 (20 21 ))))))(10 15 ))))(17 19 )))))))))*
(0 (1 (2 ((3 4 )(5 ((11 (19 ((12 (((6 13 )(9 (8 (23 (22 (16 (20 21 )))))))(10 15 )))(17 18 ))))(7 14 )))))))*
(0 (1 (2 (4 (3 (7 (5 (14 (11 (19 ((12 (15 (10 (6 (9 (8 (23 (22 (16 (20 21 ))))))))))(17 (13 18 )))))))))))))*
(0 (1 (2 ((3 4 )(5 (7 (14 (11 (19 ((12 ((10 (9 (6 (8 (23 (22 (16 (20 21 ))))))))(13 15 )))(17 18 )))))))))))*
(0 (1 (2 ((3 4 )(7 ((5 14 )(11 (19 (17 ((12 (10 (6 (9 (8 (23 (22 (16 (20 21 )))))))))(15 (13 18 ))))))))))))*
(0 (1 (2 ((3 4 )(7 (14 (5 (11 (19 ((12 ((9 ((6 13 )(8 (23 (22 (16 (20 21 )))))))(10 15 )))(17 18 )))))))))))*
(0 (1 (2 ((3 4 )(5 (14 (7 (11 (((12 (10 ((6 9 )(8 ((16 (20 21 ))(22 23 ))))))(15 (13 18 )))(17 19 ))))))))))*
(0 (1 (2 (4 (3 (7 (14 (5 (11 (17 (19 ((12 (10 (9 (6 (8 (23 (22 (16 (20 21 )))))))))(13 (15 18 ))))))))))))))*
(0 (1 (2 (4 (3 (5 (11 ((19 (18 (17 (12 (((6 13 )(9 (8 ((16 (20 21 ))(22 23 )))))(10 15 ))))))(7 14 )))))))))*
(0 (1 (2 (4 (3 (5 (7 (14 (11 (((12 (15 (10 ((6 9 )(8 ((16 (20 21 ))(22 23 )))))))(13 18 ))(17 19 )))))))))))*
(0 (1 (2 (4 (3 (7 (14 (5 (11 (19 (17 ((12 (15 (10 ((6 9 )(8 ((16 (20 21 ))(22 23 )))))))(13 18 )))))))))))))*
(0 (1 (2 ((3 4 )(5 (14 (7 (11 (19 (17 ((12 (15 (10 ((6 9 )(8 (23 (22 (16 (20 21 )))))))))(13 18 ))))))))))))*
(0 (1 (2 (4 (3 (7 (14 (5 (11 (19 (18 (17 (12 ((10 ((6 9 )(8 ((16 (20 21 ))(22 23 )))))(13 15 )))))))))))))))*
(0 (1 (2 ((3 4 )(7 (14 (5 (11 (19 ((17 (12 (10 (6 (9 (8 (22 (23 (16 (20 21 ))))))))))(18 (13 15 ))))))))))))*
(0 (1 (2 (4 (3 (5 (11 ((19 (17 ((12 (10 (15 ((6 9 )(8 ((16 (20 21 ))(22 23 )))))))(13 18 ))))(7 14 )))))))))*
(0 (1 (2 ((3 4 )(7 (14 (5 (11 (((12 ((9 (6 (8 ((16 (20 21 ))(22 23 )))))(10 15 )))(13 18 ))(17 19 ))))))))))*
(0 (1 (2 ((3 4 )(5 ((11 (19 ((17 (12 (10 ((6 9 )(8 ((16 (20 21 ))(22 23 )))))))(15 (13 18 )))))(7 14 )))))))*
(0 (1 (2 ((3 4 )(7 ((5 14 )(11 (19 (18 (12 (15 (10 (9 ((6 13 )(8 ((16 (20 21 ))(22 (17 23 ))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 (7 (14 (11 (19 (17 ((12 (10 (9 (6 (8 (23 (22 (16 (20 21 )))))))))(15 (13 18 )))))))))))))*
(0 (1 (2 (3 (4 (5 (14 (7 (11 (17 (19 (18 (12 (((9 (6 13 ))(8 (22 (23 (16 (20 21 ))))))(10 15 )))))))))))))))*
(0 (1 (2 (3 (4 (5 (11 (14 (7 (19 ((12 ((10 ((6 9 )(8 ((16 (20 21 ))(22 23 )))))(13 15 )))(17 18 ))))))))))))*
(0 (1 (2 (4 (3 (5 (11 ((19 ((12 (10 ((9 (6 13 ))(8 ((16 (20 21 ))(22 23 ))))))(17 (15 18 ))))(7 14 )))))))))*
(0 (1 (2 (3 (4 (7 ((5 14 )(11 (19 (17 ((12 (10 ((6 13 )(9 (8 ((16 (20 21 ))(22 23 )))))))(15 18 ))))))))))))*
(0 (1 (2 (4 (3 (7 (14 (5 (11 (19 (18 (12 (10 (15 (13 (6 (9 (8 ((22 (16 (20 21 )))(17 23 ))))))))))))))))))))*
(0 (1 (2 (4 (3 (7 ((5 14 )(11 ((18 (12 (10 ((6 (9 (8 (22 (23 (16 (20 21 )))))))(13 15 )))))(17 19 ))))))))))*
(0 (1 (2 ((3 4 )(5 (11 (14 (7 (19 (18 (12 (10 ((9 (6 (8 ((22 (16 (20 21 )))(17 23 )))))(13 15 ))))))))))))))*
(0 (1 (2 (4 (3 (5 (14 (7 (11 (19 (18 (12 (15 (10 ((9 (6 13 ))(8 ((16 (20 21 ))(22 (17 23 )))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((11 (19 ((12 (10 ((6 9 )(8 (22 ((16 (20 21 ))(17 23 )))))))(18 (13 15 )))))(7 14 )))))))*
(0 (1 (2 (4 (3 (11 ((14 (5 7 ))(19 (18 (17 (12 (((9 (6 13 ))(8 (22 (23 (16 (20 21 ))))))(10 15 )))))))))))))*
(0 (1 (2 ((3 4 )(5 ((11 (19 (18 (12 (10 (15 (9 ((6 13 )(8 (17 (23 (22 (16 (20 21 ))))))))))))))(7 14 )))))))*
(0 (1 (2 (4 (3 (7 (14 (5 (11 (19 (18 (12 ((10 (9 (6 (8 ((16 (20 21 ))(22 (17 23 )))))))(13 15 ))))))))))))))*
(0 (1 (2 (4 (3 (5 (11 (7 (14 (19 (18 (12 (15 (10 ((6 13 )(9 (8 (22 ((16 (20 21 ))(17 23 ))))))))))))))))))))*
(0 (1 (2 (4 (3 (11 ((7 (5 14 ))(19 (18 (12 (15 (10 ((9 (6 13 ))(8 (17 (23 (22 (16 (20 21 )))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((11 (19 (18 (12 ((10 (9 (6 (8 ((16 (20 21 ))(22 (17 23 )))))))(13 15 ))))))(7 14 )))))))*
(0 (1 (2 (4 (3 (7 (5 (14 (11 (19 (18 (12 (10 (15 (6 (13 (9 (8 (23 (17 (22 (16 (20 21 )))))))))))))))))))))))*
(0 (1 (2 (4 (3 (11 ((5 (7 14 ))(19 (18 (12 (((9 (6 13 ))(8 (22 ((16 (20 21 ))(17 23 )))))(10 15 ))))))))))))*
(0 (1 (2 (4 (3 (7 ((5 14 )(11 (17 (19 (18 (12 (((6 9 )(8 (22 (23 (16 (20 21 ))))))(10 (13 15 )))))))))))))))*
(0 (1 (2 ((3 4 )(5 (11 (14 (7 (19 (18 (12 (10 (15 (6 (13 (9 (8 ((22 (16 (20 21 )))(17 23 )))))))))))))))))))*
(0 (1 (2 ((3 4 )(7 ((5 14 )(11 (19 (18 (12 (10 ((9 (6 (8 (17 (23 (22 (16 (20 21 ))))))))(13 15 )))))))))))))*
(0 (1 (2 (4 (3 (7 ((5 14 )(11 (19 (18 (12 (10 (15 (6 (13 (9 (8 ((22 (16 (20 21 )))(17 23 )))))))))))))))))))*
(0 (1 (2 (4 (3 (11 ((7 (5 14 ))(19 (18 (17 (12 ((9 (6 (8 ((16 (20 21 ))(22 23 )))))(10 (13 15 ))))))))))))))*
(0 (1 (2 ((3 4 )(5 ((11 (19 (17 ((12 (10 (9 ((6 13 )(8 (23 (22 (16 (20 21 )))))))))(15 18 )))))(7 14 )))))))*
(0 (1 (2 ((3 4 )(5 (7 (14 (11 (((12 (10 (9 ((6 13 )(8 (22 (23 (16 (20 21 )))))))))(15 18 ))(17 19 ))))))))))*
(0 (1 (2 ((3 4 )(7 (14 (5 (11 (((12 (10 (9 ((6 13 )(8 (22 (23 (16 (20 21 )))))))))(15 18 ))(17 19 ))))))))))*
(0 (1 (2 (4 (3 (7 (5 (14 (11 (19 (17 (18 (12 (15 (10 ((9 (6 13 ))(8 (22 (23 (16 (20 21 )))))))))))))))))))))*
(0 (1 (2 (4 (3 (5 (7 (14 (11 (19 (17 (18 (12 ((6 (9 (8 ((16 (20 21 ))(22 23 )))))(10 (13 15 ))))))))))))))))*
(0 (1 (2 (3 (4 (7 (5 (14 (11 (19 (17 (18 (12 ((6 (9 (8 (23 (22 (16 (20 21 )))))))(10 (13 15 ))))))))))))))))*
(0 (1 (2 (3 (4 (7 (14 (5 (11 (19 (18 (12 (15 (10 (9 ((6 13 )(8 (23 (17 (22 (16 (20 21 ))))))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 (11 (7 (14 (19 (18 (12 (15 (10 (9 ((6 13 )(8 (23 (17 (22 (16 (20 21 )))))))))))))))))))))*
(0 (1 (2 ((3 4 )(5 (11 (14 (7 (19 (18 (12 (10 (15 (6 (13 (9 (8 (22 ((16 (20 21 ))(17 23 ))))))))))))))))))))*
(0 (1 (2 (4 (3 (11 ((5 (7 14 ))(19 (17 (18 (12 (10 (15 (6 (13 (9 (8 ((16 (20 21 ))(22 23 )))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (7 (14 (11 (19 (18 (17 (12 (10 (15 ((6 13 )(9 (8 (23 (22 (16 (20 21 ))))))))))))))))))))))*
(0 (1 (2 (3 (4 (7 (5 (14 (11 (19 ((12 (10 ((6 9 )(8 ((22 (16 (20 21 )))(17 23 ))))))(15 (13 18 )))))))))))))*
(0 (1 (2 ((3 4 )(7 (5 (14 (11 (19 ((12 (10 ((6 9 )(8 (23 (17 (22 (16 (20 21 )))))))))(15 (13 18 ))))))))))))*
(0 (1 (2 (3 (4 (5 (11 (7 (14 (19 ((12 (10 (6 (9 (8 ((16 (20 21 ))(22 (17 23 ))))))))(18 (13 15 )))))))))))))*
(0 (1 (2 (3 (4 (5 (11 ((19 (18 (12 (10 (13 (15 (6 (9 (8 ((16 (20 21 ))(22 (17 23 ))))))))))))(7 14 )))))))))*
(0 (1 (2 (3 (4 (7 (14 (5 (11 (19 ((12 (15 (10 ((6 9 )(8 ((22 (16 (20 21 )))(17 23 )))))))(13 18 ))))))))))))*
(0 (1 (2 (3 (4 (5 (11 (14 (7 (19 ((12 (15 (10 ((6 9 )(8 ((22 (16 (20 21 )))(17 23 )))))))(13 18 ))))))))))))*
(0 (1 (2 (3 (4 (5 (7 (14 (11 (19 ((12 (10 ((6 9 )(8 (23 (17 (22 (16 (20 21 )))))))))(13 (15 18 )))))))))))))*
(0 (1 (2 (3 (4 (7 (14 (5 (11 (19 ((12 (10 ((6 9 )(8 (22 ((16 (20 21 ))(17 23 )))))))(13 (15 18 )))))))))))))*
(0 (1 (2 (4 (3 (5 (14 (7 (11 (19 (17 (18 (12 (10 (15 ((9 (6 13 ))(8 ((16 (20 21 ))(22 23 )))))))))))))))))))*
(0 (1 (2 (3 (4 (7 ((5 14 )(11 (19 (18 (12 (10 (15 (9 ((6 13 )(8 ((22 (16 (20 21 )))(17 23 ))))))))))))))))))*
(0 (1 (2 (3 (4 (5 (11 (14 (7 (19 (18 (12 (15 (10 (9 ((6 13 )(8 ((22 (16 (20 21 )))(17 23 )))))))))))))))))));
proc-;
