tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project746.tnt'
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((((16 (15 (10 13 )))(14 17 ))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 ((67 (43 (64 (65 68 ))))(63 (44 69 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((4 (2 5 ))(3 6 ))(9 (70 (8 27 )))))(7 73 ))(((58 ((57 ((((16 (15 (10 13 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 ((63 ((44 (43 67 ))(64 (65 68 ))))(66 69 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (68 (62 (61 (66 (63 ((67 (44 (43 69 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(27 (70 (8 9 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 ((61 ((66 (63 ((43 67 )(64 65 ))))(44 69 )))(62 68 )))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(9 (70 (8 27 )))))(7 73 ))(((58 ((57 (((16 ((13 (10 15 ))(14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (68 (62 (61 (66 (69 (63 ((67 (43 44 ))(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 ((57 (((16 ((15 (10 13 ))(14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (66 (63 ((44 (69 (43 67 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(27 (8 (9 70 )))))(7 73 ))(((58 ((57 ((((13 (10 15 ))(17 (14 16 )))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 (67 ((44 (69 (43 68 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))((8 27 )(9 70 ))))(7 73 ))(((58 (((57 (((16 (10 (13 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 ((61 (66 (((44 (43 67 ))(64 65 ))(63 69 ))))(62 68 )))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (66 (63 ((67 (44 (43 69 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (66 (63 ((44 (69 (43 67 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(9 (70 (8 27 )))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 ((63 ((44 (43 67 ))(64 (65 68 ))))(66 69 )))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(27 (8 (9 70 )))))(7 73 ))(((58 (((((16 (13 (10 15 )))(14 17 ))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 (66 (63 (67 ((44 (69 (43 68 )))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((((10 (13 15 ))(16 (14 17 )))(11 12 ))(19 (18 57 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (69 (66 (63 ((67 (43 44 ))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 (66 (63 (68 ((44 (67 (43 69 )))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 ((57 ((((15 (10 13 ))(14 (16 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 (66 ((63 ((43 67 )(64 65 )))(69 (44 68 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((4 (2 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((((13 (10 15 ))(17 (14 16 )))(11 12 ))(19 (18 57 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((68 (44 (67 (43 69 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((((10 (13 15 ))(14 (16 17 )))(11 12 ))(19 (18 57 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (61 (68 (66 (63 ((67 (44 (43 69 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 ((2 ((3 6 )(4 5 )))(27 (8 (9 70 )))))(7 73 ))(((58 ((57 (((16 ((10 (13 15 ))(14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 ((((43 67 )(64 65 ))(63 (44 69 )))(66 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (4 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 ((57 ((((16 (13 (10 15 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (68 (62 (61 (66 (69 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 ((63 ((43 67 )(64 65 )))(69 (44 68 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 ((63 ((67 (44 (43 69 )))(64 65 )))(66 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 ((2 ((3 6 )(4 5 )))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 ((63 ((44 (67 (43 69 )))(64 65 )))(66 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 ((2 ((3 6 )(4 5 )))(27 (8 (9 70 )))))(7 73 ))(((58 ((((16 ((10 (13 15 ))(14 17 )))(11 12 ))(19 (18 57 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (61 ((((43 67 )(64 65 ))(63 (44 69 )))(66 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 ((2 ((3 6 )(4 5 )))((8 27 )(9 70 ))))(7 73 ))(((58 ((57 ((((16 (10 (13 15 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 ((66 (69 (63 ((44 (43 67 ))(64 65 )))))(61 68 )))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 ((2 ((3 6 )(4 5 )))(9 (8 (27 70 )))))(7 73 ))(((58 (((((10 (13 15 ))(16 (14 17 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((44 (69 (68 (43 67 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((((16 (10 (13 15 )))(14 17 ))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))((8 70 )(9 27 ))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 ((68 (66 (63 ((43 67 )(64 65 )))))(44 69 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 ((57 ((((15 (10 13 ))(16 (14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (68 (62 (61 (66 (63 ((44 (69 (43 67 )))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 ((2 ((3 6 )(4 5 )))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (68 (61 (66 (63 ((67 (69 (43 44 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 ((2 ((3 6 )(4 5 )))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 ((63 ((43 67 )(64 65 )))(69 (68 (44 66 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(70 (9 (8 27 )))))(7 73 ))(((58 ((57 ((((16 (10 (13 15 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (68 (62 (61 (66 ((67 ((43 44 )(64 65 )))(63 69 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((5 (2 4 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 ((57 ((((10 (13 15 ))(16 (14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 ((2 ((3 6 )(4 5 )))(70 (9 (8 27 )))))(7 73 ))(((58 ((57 ((((16 (13 (10 15 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (68 (61 (66 (63 ((67 (69 (43 44 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(9 (8 (27 70 )))))(7 73 ))(((58 (((((16 (10 (13 15 )))(14 17 ))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((44 (69 (68 (43 67 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 ((63 ((43 67 )(64 65 )))(69 (68 (44 66 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 ((57 ((((15 (10 13 ))(16 (14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (68 (62 (61 (69 (66 (63 ((44 (43 67 ))(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 ((((16 ((15 (10 13 ))(14 17 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 ((((16 ((15 (10 13 ))(14 17 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 ((66 (63 (67 (43 (64 65 )))))(44 69 )))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((2 (4 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((44 (69 (67 (43 68 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (3 6 ))(4 5 ))(27 (70 (8 9 )))))(7 73 ))(((58 ((57 (((16 ((13 (10 15 ))(14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (68 (61 ((63 (67 ((43 44 )(64 65 ))))(66 69 )))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 ((57 ((((13 (10 15 ))(17 (14 16 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (68 (61 (66 ((63 ((43 67 )(64 65 )))(44 69 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((((10 (13 15 ))(14 (16 17 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 ((69 (66 (63 ((43 (44 67 ))(64 65 )))))(61 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))((8 70 )(9 27 ))))(7 73 ))(((58 ((57 ((((10 (13 15 ))(17 (14 16 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 (69 (66 (63 ((44 (68 (43 67 )))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 ((57 ((((15 (10 13 ))(14 (16 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (((66 (63 (67 (43 (64 65 )))))(44 69 ))(61 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((((13 (10 15 ))(17 (14 16 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 ((66 ((63 ((43 67 )(64 65 )))(44 69 )))(61 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((2 (4 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(9 (27 (8 70 )))))(7 73 ))(((58 ((57 ((((10 (13 15 ))(14 (16 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (68 (62 (61 (69 (66 (63 ((43 (44 67 ))(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 ((((16 ((15 (10 13 ))(14 17 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (61 ((63 ((44 (67 (43 69 )))(64 65 )))(66 68 ))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(9 (70 (8 27 )))))(7 73 ))(((58 (((((13 (10 15 ))(14 (16 17 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 ((66 (63 (67 (43 (64 65 )))))(44 69 )))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(70 (9 (8 27 )))))(7 73 ))(((58 (((((10 (13 15 ))(16 (14 17 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 (69 (66 (((67 (43 44 ))(64 65 ))(63 68 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (3 6 ))(4 5 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (61 (68 (69 (66 (63 ((44 (43 67 ))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (68 (62 (61 (66 (63 ((69 (43 (44 67 )))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (3 6 ))(4 5 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (68 (61 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((((16 (15 (10 13 )))(14 17 ))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 ((63 (67 (43 (64 65 ))))(44 (66 69 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 ((57 ((((16 (15 (10 13 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (61 (66 ((68 ((43 67 )(64 65 )))(63 (44 69 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(70 (9 (8 27 )))))(7 73 ))(((58 (((((10 (13 15 ))(16 (14 17 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 (66 (63 ((69 (67 (43 44 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((((16 (13 (10 15 )))(14 17 ))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (4 5 ))(3 6 ))(9 (70 (8 27 )))))(7 73 ))(((58 (((((13 (10 15 ))(14 (16 17 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (61 (68 ((66 (63 (67 (43 (64 65 )))))(44 69 )))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((((15 (10 13 ))(17 (14 16 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 ((63 (67 (43 (64 65 ))))(44 (66 69 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(8 (9 (27 70 )))))(7 73 ))(((58 (((((16 (10 (13 15 )))(14 17 ))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (69 (66 (63 ((67 (43 44 ))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 ((57 ((((16 (15 (10 13 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 (66 (68 (63 (67 ((43 (44 69 ))(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((2 (4 5 ))(3 6 ))((8 27 )(9 70 ))))(7 73 ))(((58 ((((16 ((13 (10 15 ))(14 17 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 (66 (63 ((43 (44 (67 69 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((4 (2 5 ))(3 6 ))(27 (70 (8 9 )))))(7 73 ))(((58 (((((13 (10 15 ))(14 (16 17 )))(11 12 ))(19 (18 57 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (61 (66 (63 ((43 (68 (67 (44 69 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 ((61 (66 ((67 ((43 44 )(64 65 )))(63 69 ))))(62 68 ))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (69 ((63 (67 ((43 44 )(64 65 ))))(66 68 )))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(27 (70 (8 9 )))))(7 73 ))(((58 ((57 (((16 ((13 (10 15 ))(14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (61 (66 (63 ((43 (68 (67 (44 69 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(27 (70 (8 9 )))))(7 73 ))(((58 ((57 ((((13 (10 15 ))(14 (16 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (61 (66 (63 ((43 (68 (67 (44 69 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((5 (2 4 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 ((((16 ((13 (10 15 ))(14 17 )))(11 12 ))(19 (18 57 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 (69 ((63 (67 ((43 44 )(64 65 ))))(66 68 )))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((((15 (10 13 ))(14 (16 17 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 ((61 (66 (63 ((44 (67 (43 69 )))(64 65 )))))(62 68 ))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 ((57 ((((10 (13 15 ))(14 (16 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 ((66 (63 ((44 (43 (67 69 )))(64 65 ))))(61 68 )))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(8 (9 (27 70 )))))(7 73 ))(((58 ((57 ((((16 (10 (13 15 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (68 (63 ((69 (44 (43 67 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 ((16 ((10 (13 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (61 (66 (63 ((67 (44 (43 69 )))(65 (64 68 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((69 (44 (43 (67 68 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(8 (9 (27 70 )))))(7 73 ))(((58 ((57 ((((10 (13 15 ))(17 (14 16 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (68 (63 ((69 (44 (43 67 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 ((57 (((16 ((15 (10 13 ))(14 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (68 (63 ((44 (67 (43 69 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 ((57 ((((16 (10 (13 15 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((44 (43 (67 69 )))(65 (64 68 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 (66 (69 (63 ((43 (44 67 ))(64 65 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 (((4 (2 5 ))(3 6 ))(27 (8 (9 70 )))))(7 73 ))(((58 (((((10 (13 15 ))(17 (14 16 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (69 (63 (67 ((43 44 )(68 (64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (3 6 ))(4 5 ))(27 (8 (9 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (68 (61 ((63 ((43 67 )(64 65 )))(44 (66 69 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((((13 (10 15 ))(17 (14 16 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (68 (61 (69 (66 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (3 6 ))(4 5 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (68 (61 ((63 (67 (43 (64 65 ))))(44 (66 69 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 ((76 ((((28 ((2 ((3 6 )(4 5 )))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((44 (68 (69 (43 67 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((4 (2 5 ))(3 6 ))(27 (8 (9 70 )))))(7 73 ))(((58 (((((10 (13 15 ))(17 (14 16 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (69 (63 (67 ((43 44 )(68 (64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(9 (70 (8 27 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (68 (62 (61 (66 (63 ((69 (44 (43 67 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 (((2 (4 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((((10 (13 15 ))(16 (14 17 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 ((61 ((63 ((43 67 )(64 65 )))(44 (66 69 ))))(62 68 ))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 ((57 ((((15 (10 13 ))(14 (16 17 )))(11 12 ))(18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((44 (43 (68 (67 69 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(27 (8 (9 70 )))))(7 73 ))(((58 (((((16 (13 (10 15 )))(14 17 ))(11 12 ))(19 (18 57 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((69 (67 (44 (43 68 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(9 (70 (8 27 )))))(7 73 ))(((58 (((((13 (10 15 ))(17 (14 16 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(24 (23 (21 22 ))))(76 (59 (60 (45 (62 (61 (69 (66 (63 (67 ((68 (43 44 ))(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 (66 (69 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 ((57 ((((16 (15 (10 13 )))(14 17 ))(11 12 ))(18 19 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (68 (66 (69 (63 (67 ((43 44 )(64 65 )))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 ((2 ((3 6 )(4 5 )))(9 (70 (8 27 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))(76 (24 (23 (21 22 )))))(59 (60 (45 (62 (61 (66 (63 ((69 (67 (68 (43 44 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((76 (((28 ((2 ((3 6 )(4 5 )))(27 (9 (8 70 )))))(7 73 ))(((58 (((((15 (10 13 ))(16 (14 17 )))(11 12 ))(18 (19 57 )))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))(24 (23 (21 22 ))))(59 (60 (45 (62 (61 (66 (63 (67 ((44 (43 69 ))(65 (64 68 ))))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (3 6 ))(4 5 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((((13 (10 15 ))(17 (14 16 )))(11 12 ))(57 (18 19 )))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (61 (66 (63 ((67 (68 (44 (43 69 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((5 (2 4 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 )))))(24 (76 (23 (21 22 )))))(59 (60 (45 (68 (62 (61 (66 (63 ((43 (69 (44 67 )))(64 65 )))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))))*
(0 (1 (((25 (72 (((((28 (((2 (4 5 ))(3 6 ))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 ((16 ((10 (13 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 )))))((23 (21 22 ))(24 76 )))(59 (60 (45 (62 (61 (66 (63 ((44 (43 (68 (67 69 ))))(64 65 ))))))))))))(33 (48 (34 (50 (32 (31 (30 (49 51 )))))))))((71 (46 47 ))(53 (52 54 ))))));
proc-;
