tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project746.tnt'
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(63 (44 69 ))))(68 (61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(62 (61 68 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((68 (67 ((43 44 )(64 65 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(68 (61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (70 (8 27 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 (44 68 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(63 (44 69 ))))(68 (61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (3 6 ))(4 5 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (65 (64 68 ))))(63 (44 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (65 (64 68 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 (65 68 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(27 (8 (9 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 (65 68 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (65 (64 68 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (68 (64 65 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 (65 68 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (3 6 ))(4 5 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(65 (64 68 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(68 (64 65 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(61 (62 68 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (3 6 ))(4 5 ))(9 (70 (8 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(62 (61 68 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 (65 68 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(63 (68 69 ))))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 (65 68 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 ((16 ((10 (13 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (68 (64 65 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((((43 44 )(64 65 ))(67 68 ))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 68 )(64 65 )))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 (68 ((67 (43 (64 65 )))(63 69 ))))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (3 6 ))(4 5 ))(27 (70 (8 9 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(69 (63 68 ))))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(63 (44 69 ))))(61 (62 68 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (68 (64 65 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (65 (64 68 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(63 (44 69 ))))(61 (62 68 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((68 (67 (43 (64 65 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(27 (8 (9 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((68 (43 44 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (65 (64 68 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 (44 68 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 (68 ((67 (43 (64 65 )))(63 (44 69 )))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (68 (64 65 ))))(63 (44 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(69 (63 68 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((16 (10 (13 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 (68 ((67 (43 (64 65 )))(63 (44 69 )))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((((67 (43 (64 65 )))(63 69 ))(66 68 ))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(27 (70 (8 9 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (68 (43 (64 65 ))))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((((67 (43 (64 65 )))(63 69 ))(66 68 ))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(68 (61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(27 (8 (9 70 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((((67 (43 (64 65 )))(63 69 ))(66 68 ))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))((8 9 )(27 70 ))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((68 (43 44 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 (43 (64 65 )))(63 (44 69 ))))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (3 6 ))(4 5 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((44 (43 68 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))((8 70 )(9 27 ))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 (43 (64 65 )))(63 (44 69 ))))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((10 (13 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 (43 (64 65 )))(63 69 )))(61 (44 62 )))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 (((16 (10 (13 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 (((43 (64 65 ))(67 68 ))(63 (44 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (8 (27 70 )))))(7 73 ))(((58 (((57 ((16 ((10 (13 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 68 )(64 65 )))(63 69 )))(61 (44 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (3 6 ))(4 5 ))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((68 (66 ((67 (43 (64 65 )))(63 (44 69 )))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((68 (66 ((67 ((43 44 )(64 65 )))(63 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))((8 70 )(9 27 ))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((68 (66 ((67 (43 (64 65 )))(63 (44 69 )))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((68 (66 ((67 ((43 44 )(64 65 )))(63 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((68 (66 ((67 ((43 44 )(64 65 )))(63 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((68 (66 ((67 ((43 44 )(64 65 )))(63 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(8 (70 (9 27 )))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 (65 68 ))))(63 (44 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(68 (64 65 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(8 (9 (27 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (68 (64 65 ))))(63 (44 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(9 (27 (8 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((68 (43 44 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (65 (64 68 ))))(63 (44 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(27 (9 (8 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (68 ((43 44 )(64 65 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((68 (43 44 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(62 (61 68 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(27 (8 (9 70 )))))(7 73 ))(((58 (((57 (((15 (10 13 ))(16 (14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((68 (67 (43 (64 65 ))))(63 (44 69 ))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(8 (27 (9 70 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(14 (16 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 (44 68 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 (43 (64 65 )))(63 69 )))(61 (44 62 )))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 (44 68 ))(64 65 )))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))((8 27 )(9 70 ))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 (65 68 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((2 (4 5 ))(3 6 ))((8 27 )(9 70 ))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 (43 (64 65 )))(63 69 )))(61 (44 62 )))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))((8 27 )(9 70 ))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(68 (61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((4 (2 5 ))(3 6 ))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 ((16 ((15 (10 13 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((((43 44 )(64 65 ))(67 68 ))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(63 (68 (44 69 )))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))(70 (8 (9 27 )))))(7 73 ))(((58 (((57 ((16 ((13 (10 15 ))(14 17 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(70 (27 (8 9 )))))(7 73 ))(((58 (((57 (((13 (10 15 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((38 (42 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 (43 (64 65 )))(63 (68 (44 69 )))))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))((8 27 )(9 70 ))))(7 73 ))(((58 (((57 (((16 (15 (10 13 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(68 (61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 (((5 (2 4 ))(3 6 ))(70 (9 (8 27 )))))(7 73 ))(((58 (((57 (((16 (10 (13 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))(((39 (35 (36 37 )))(38 42 ))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 ((66 ((67 ((43 44 )(64 (65 68 ))))(63 69 )))(61 62 )))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))((8 27 )(9 70 ))))(7 73 ))(((58 (((57 (((16 (13 (10 15 )))(14 17 ))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 (43 (64 65 )))(63 (44 69 ))))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))))*
(0 (1 ((((72 (25 ((76 (((28 ((2 ((3 6 )(4 5 )))((8 27 )(9 70 ))))(7 73 ))(((58 (((57 (((15 (10 13 ))(17 (14 16 )))(11 12 )))(18 19 ))(20 (55 56 ))))((42 (38 (39 (35 (36 37 )))))(40 41 )))(26 (75 (29 74 ))))))((24 (23 (21 22 )))(59 (60 (45 (68 ((66 ((67 ((43 44 )(64 65 )))(63 69 )))(61 62 ))))))))))(48 (34 (50 (32 ((30 (49 51 ))(31 33 )))))))(53 (52 54 )))(71 (46 47 )))));
proc-;
