nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.39.17'
348 77

&[num]
Allosaurus                        ?11000?00000001000110010001000001110110010??00000000001000100000000000000100000000000101011010000000100101000000000001000000?01????0000000000100000000000100000010000000100000000100?1100001100011010000000000000000000100000000000?0?000?00010000100000000000000000000000000000000201000000000000000000000000000000000000?0000000?0000000000?000000000?0000
Sinraptor                         ?11000?000?00010001000000010?0000010110010?00?00000000000010000?00000000?10?00000000010101001000000010010100000000000??????????1?00?0?0??00??????????000?10000?010??00001000000002?001000000?00001010000000000000?000?000?00?000000?0?000?00010000111100010?000000000000000000100100000??000???????????00?0??0000000100001?0000000?0000000?0???0??0000??0000
Ingenia                           ?01?0????????????????1?1?????1??????????????????????????????????21120301000?0111?2???????????????????????????1???01????2?00???0011110011??00000??1010001000021??????0101202001101??11101101?0000?00010?000000000??0000??11?2000?000?0?001000?????????????????10??1?111?????1??1?0?????111110120000110100101110000000101000?0000111?020?000000011001?000???00
Citipati                          ?0110?1001001??221000101111?01011?0001021000110000011000100011012112030100010111?2?????????10111011001011?1001??201??002100111?0111100110100100?110100001000211001??01012020?010111111?2101000000000?000000000000000000011020000000?0?001000?000002011???0?2020?110111??????????????????1???100?00??0???1000100?0???????????0??????????????0001?00???00??100
Oviraptor                         ?01?0????0??????????0111?1???1?11?00010??00???000?0??????00??1?12112?301000??111?2???????????????????????????????0?????210?????????1??1???00?0???101?00??000?1?????1???????????????1?????????0????0??0?0???????0??00??001??2?00?????????????????????00???????????1011???????????????????????????????????????????0?????????????????????????????????????????00
Oviraptor2                        ?01?0??????01?1????0??1??111?1011???0???1?0?11????0?1?0???0?11?121120301?00?01?1?2???????????????????????????????0????????????????11??1?????00???1?1??0??00??1??0????????????????????????????0????0????0??0?????00?00000???2?00?0????????????10000?0?0???????1??110111??????????????????1?00100??0???1?0100?10??0?????????????????????????????????????????00
Conchoraptor                      ?0110??????????1???00111?1???1?11?000??21000110?000?????1?0????1211203010?0?0111?2??????????????????010????012?110??1?????0??1???1?10011000010????????0010002100010101?0??20???01101?1?11010?0????0??0?0000??0?0??000?001102?0?0000?0?0010000000002001?????????0110?????????????????????????????????????10001?0?00???0??????????????????????0?1?0????????1??
Incisivosaurus                    ?01?01??11?01?????1000?1101001001?010?1?000011000?11010010101111200103001001?1?001?20??00?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??00??01?0??0?0?????????000000001?00102201?0100110010?1????????????????????????????????????????????????????????????????????????0????1000
Microvenator                      ????????????????????????????????????????????????????????????????21?2030?????????????????????011???11000112100???0?1?1002????????????00?000?11000??????00?00021??0000??????2??????1110??0101100?0000010???????0??0???00??11??0?0??00???0?1??0???????????????????????101?????????00?001??0????110000?021?0?????00000000010???00001?1?11??00000??????1?000?????
Chirostenotes                     ?????1??11?01101??0???1?110?0????????????????????????01010??????21120100000?01???2????????????????1101?11????1?12???0?????????????????0??1???????????00220?02??00?0?012120?01110??11???0?????????00?100?00200000????0?0?1??20?0?000?0?00100????????????????0020?1??110?????11120?10??111???????????????001?01000??0??010?1??0000?1?????0???0001?00??00??????
Dromaeosaurus                     ?0??001000000000010??0???0?01??01110????1111????10001?1001100??00000000011111000?0000101001??????????????????????????????????????????????????????????????????1?????????????????????????????????????????????1??????00??????00?0?00??1?????????1?00??01100010000??10000000000?????????????????????????????????????????????????????????????????0?1????0????0??0
Deinonychus                       ?0110????1???????1??0000?011100011100011??????0?1????0?00?110100000?0000111?1000?0100101000?110001100?1112011????00110111121??????1?11011100100111010000100221110101010220?01111?01201?111100000000010001101001000?000001100000?00010?001000101000001111011???0??00000???001000000000?00??004000001?0100001000000?0000000??0?????????000?0?0001100?0000?0000
Velociraptor                      ?011001001000012011200001011100011100012111?10?0100010000111010000000000111110001110010100001100111001111101111100011011012111001110111111001001110100001002211101110102202011112212011111?000000000101011010010000000001100000000011?001000101000001110011?000110?00000000100000?000100010040000011010?1000000000000010?0?00?0001?010000??000110000000?0000
Utahraptor                        ?????????????????????0??????????????001????????????????????????????????????????0????0101??1???????????1???????????0??011??????????????????????????????0?????????????????????????1??????0??????????00?0????0???????????????????????????????????????????????????????????0??00????????????0?????????????????????????????????????????????0?0????????????0???0???
Adasaurus                         ???????????????????????????????????????????????????????????????????????????????0?0??0????????????????????2???????????????????????????????????????????????1?22111?10?01?0202?1?1?2210?1????????????????????01???0??????0????0???????1??0?10????????????????????01???????????0??1000?00??0?100???????????????????00000000000?000?001??100000000?11??0?00????00
Achillobator                      ?????????????????????????01?1????????????????????????????????????????????????????0000101??????0?01100?11120???????0??011?11??????????101?????????????00??10220??11010002101?011011?001?21110?0????00?000?101????0???????1???0????001??00100011100??0??100?????0??????????000???00???0??0?1?0???????????0?????0000?00001?00?0001?01???00??????01???000???0???
Tsaagan                           ?01100100100001201120000101010001?10001211?110001000??00001?0??000000000?11110001010010100001100??1?????????????????????????????????11?11??????????????????????????????????????????????????????????????????????????0??00??00?0?00???????????1110000011?00?0001?11??000000000000??????????1?????????????????????????????????????????????????????????0????0000
Saurornitholestes                 ?????????????????????????????????????????111??????????????11????0?????????????????100101?00?11000110011112011011100?1011?111?????????????????????????0002??????1?????1?0??????????????????????????????????0????0???00?0????00??000010?001000????????1110011??????????????00??????????????????????????????????00??????????????????????????????????????????0?0
Sinornithosaurus                  0011??????0??????????00???1110????1000111100?1???0?01???????????00000000??1????010100??1001???????1??1???????0???00?1??1???????0111?11011110?0????0?0000?00?201?01?111023?2?111020?2?1???1?????????110001?1100?0?00010001??0000???01101111001000000111100?0????????00001000???1?????0??01?0040????????0?1010000?????00?0?01000?????????????0001?00?0?00?0000
Microraptor                       1??????????????????100???????????????????????????????????????????0??000?0?1????0?01000000?????00?????01?1000?01???0110?12?2111?01?101?1?111010??1001000021012111??01110?3?2?1110221201?11111??00?0001?10111110?100??000?11?000????101?111100?0?0?????110???????????00001?00?????????01?01??0?00??????10??0????0?000?00?0?000000?????00?0?0?0001?000?000?0???
Rahonavis                         ????????????????????????????????????????????????????????????????????????????????????0???????????????01?112???1?01?011112?12???????????0??11??011???????0?01111?10111110?301012?01??21??211?0001??0??10001101?0100????0??1????????20001011111??????????????????0??????????????????0??01?0?100?????????1?????????00?0000100?00?000???1?0?????00011??0?00??0???
Mononykus                         ?????100???????112?????????????????????????????????????100????????????????????????2????0????????1?1?11101001?????10?2??????1???1000?000200030210?11?201?00??1????1??000?0?2?????2??0???2?0100111011211000030000001??00???1??0?0???0?0?0???00?????????????????????????????111002100010?0??00022000000000??????00?????00100??00?0001?120001?100?11001?000?????
Shuvuuia                          ?0110?00000000?112011000?0?0?0?111?1100210000101010010010???1?10000100000002100?11211??000??0111111011101?0??1?201012012110100?1000?00020003011??111201?000?1??011?2000?0?20021022?0???2101001110112110000300000011000001100000010000?00??000000000001?0100????11????1???11??????????????????????????????0????????????????????????????????????1????000??0000
Patagonykus                       ?????????????????????????????????????????????????????????????????????????????????????????????????1?011?11?????12110?2????????????????00200??0210?1??????????1????1??0????020????22101??1?00?0001000?1110??0????0?1??0?0?1???00????????0010?0??????????????????0???????????????????????0?????2?00??101????????00?????10??0??000??????110?1?10??1100??001?????
Alvarezsaurus                     ??????????????????????????????????????????????????????????????????????????????????????????????????100??????????2?10?2?12????????????0?0?00?????????1??????0011??0??2???????????????????1?00???0??0??10000000???0????????1???0????00???????0????????????????????????????????????????????????0??????????????????000000100?0??????0???1???????0??11?????0??????
Ornitholestes                     ?0100???010000?1???0?010?01110001?100001?0??100000001?01011????0000001000?0?000001?00101001?????011?010110000???000?0010??1???????????????01?00??1???????00001??1?0?0100100000001??0?1???????0????????00?00????00000?0010?00?0?0000?0?0000?0000000??01?0??0?0?01?00011???001001001000???????10000001010??????0000000001011?000??????????0?0?0?1000?0??0?0?00
Archaeopteryx                     101?0000??000??112010010??1110?011000012100?10?0000?0??100111?0?000000000002?00001200??00100?1?1???00?0??0?0?0???0021012211000????1011111111000?1101000000112111010?1100302012?022?212?111100000?0001010000010?0000000001100000??20?000110010000001001?0100???0????0000?002???0?????0??011?0300??????1?0101000000?000000?0000000??????00???0001?00?0000?0000
Avimimus                          ?01?0???10011?00??0??1?1???????1???1?????00?11??0?00100110??????2?1???00?0??0111????????????011010110101?0?00??100?????????????????????0??0100???1?1?????00?211?01??0101202010?011?0?1000100?0???00011110020???00??0?0?01?02?000000?0?001000????????0?????????0????????????2012011101?0??1003000001001?????????0????1010?0??000011?100001010001?001?000?????
Caudipteryx                       00110??????????????0?111??10?0001?10??121000???0?00?????????????211203000??????0?2??0??0??01????0??00????????0???01?????20??1??0???01?01??0??0???10100000000?1??????0121201?1?1????101?11?????0????01000??1?00?0?000000?1102000??00?0?001000000000?00????00???0????111?1???1??????????01?100?????????1?01000?00?0?00?01????0?00?????????????001?00??000?000?
Confuciusornis                    10110??????????????1?000?00??0001???0??2??0??0??010???01???????000010000?10?0001?2?????????0??????????101??0?2???0?2????2??111?11010??11111400?111110000001121?1?1??11000?1?111020?21?12??10??0???120111010010?0000000001102000???0?0101??11?000011001?????????????010?????????????????11????00??????1??101000000?00?000?0?00000???????0???0001?001?000?0000
Struthiomimus                     ?0101111111?0??1010210001011101?1100000000000000001?0??0001?01??0101000001020001?2?????????001?10110000100000101000000001001001?????0112000200000002101001000000110000101001000001000100000110001000100000203?000011111110121110000?0?0010000000000001?????20100000011????????20????0100?000310011202000100000000?0000301???000000?00000???00011000?000??000
Gallimimus                        ?01011?110110101010210001011001?110000000000000000100000001?01000100000001020001?2?????????0011101100001000001?100000000100100??????0112001200000002101001000000110000101001000001100100000110001000100000203?000001111110121110010?0?0010000000000001????????0????011?????2102??00?0100?000310011?02000100000000000003010?0000000?0000000000011000?000??000
Garudimimus                       ?010?????01101?????2?00010101000??000?00?00?0?000??????0001??1?0?10??0??0?02?0?1?2???????????????????????????1??0??????????????????????????????????????????0?0???1???0?0?02?????01?0?1???????0?????0??00000000?0??01??1?1??2?1?0?10?0?0??0001000000000?????20?00??????????????200100010????????????????????????000000010?1?0000000?0000000100011000?00???000
Pelecanimimus                     ?01???????1????????2?00????100?????????0??0??????????????????????00?0000???????001211??0001????????????????????????????????????0?00????2?????00??00?10100????????????????????????????????????????????????????????001110????1????????????????000?0??0?1?01???????????101101??????????????????????11??????1000000????????????????????????????????????0??0?00?0
Harpymimus                        ?0?????????????????2?0???????????????????????????????????????????1??00?00????????2220??1????????0????????1???0????????????????????????????02?00?00010010010??0???????010?0???00????0??????????????????000000???0?001011????1?0???10?0?0???000??0000??1?0??????0????011????????200?0?0100?0003000112021?010000000000000301???0???00?0???????00?11000??00??000
Troodon                           ???1?2112?1101000001???0?011?0??????20220000210?00?1?01100????0?10??021???????????111010100???11?1100101101111?1000?1020??11?????????????1?010???1010000?0??????????0?3?2?20?11001?0??01111000???00010000021??01????000??1?0??010???1??0??0?0?00000?0?0?????0???0??000?0??0????????????0?????????????10??????0?????????????????????????????00?1100???0?1??00
Saurornithoides                   ?01????1??1101???0?110001?1000????????2???????????????????1?010?100?0?10??1????0011110101?????????1???0??0?????100??1???????????????????????????????????????????????01012020?010??10?1?11110??1????00??0???10?01??????0??1?0???????????010??00000??0?1?01?0???0????00??0000???????????????????????????????????????????????????0001???0?????0001?0001?0??00?0
Saurornithodes2                   ?01102?12?110100?001?000??100000????2022000?21??0????11100??????100?021???1????001111010100??????????????????1?1000?1020?1???????????????????????????????????????????1?????????????????????????????01?????2???????????00??00???11????????0??000000000100000001?10??00000000??????????1?0???????????????????????????????????????????????????0???1???1???100?0
Byronosaurus                      ?????2012??101?1100110001011?0??????20220??????????????100??????0000001??11????001211??01?0?0???????010110????????0??02?????????????????????????????????????????????????????????????????1????0?0??0???????21??????????0????0????1???????????00000000?1?00??001??1??000010002??2????????0?????????????????????????????????????????????00????????????1???000??
Sinornithoides                    ?0??0??????????????1?000??1??0????00???2???????1?0??????????????00??0010???????0011110?01??????11??001???????????0011?10112101????1?00?1?101?0???1010000????21??01??0121202??11?01?001??1110?????0?????000110001?0??0?0?1??00?0???0???0010?0??00000????01?0???0????00000000?00?????????0?1?0?1???1??21??10?0000????????0?0?00?0?????2000?0?000110001000?0???
Sinovenator                       ?0???2002?000011110010101?1110?011?0???2??0011???011?10000??????000?021??????0000111110?1?????11?10100011010?001000110221?1?????????1101111??????1010?0?????211?01011120302?11102?1201?11110000??11010000111??110?00?000???000011?001?00110000000??1??011??001001??000?1000?001000?001???1?0??0??1???????????0??????000?00?0000?01?0?000?0?00011??0100?000?0
Mei_long                          ?0?????????????????11010?????0?11?000012100001?10?110???00??????00010010??1?0000?021???01??011011100011?1010?01???0110221111?11????111?11100?0?1?10100002??12111?1??1100302?1110221???0111100?0101101?00??110011?0?0000???00000???001?0?1??0?0?000000?001?0???0????000??0001?0000?00010011?01100??0?01??10?0000?????00?0????0?00?????00?00?00011000?000?00?0
EK_troodontid                     ??????012?????????0????????????????????????????????1??0??????????????21??11??????????1??????0????????????????????????????????????????????????????10100000???????????????????????????????????????????????01?1?001???00??????0?0??1?????????0??????????????????1??1????????00???????????????????????????001010?00?????????????????????????????0?1?????????????
Segnosaurus                       ????????????????????????????????????????????????????????????????211?11?0000?000???0100?001????0???1??????????111?0??????????????????0?10???00100?????0???10011100102010222??0110232101?11001??0100?31000000021?0??00?01????3?0???00?0?0?0?00??????????0???????1?????11??111???2??????1?1?0??2010012000???????1?1111222220011111111?101111?11120?111?120?????
Erlikosaurus                      ?0110???2?0?1?0??1010011100??0001?100000100001000?1??00100??11112100110000020001?10100?001?????????????????????????????????????????????????0??????????????????????????????????????????????????????????0000?021?0??00??11??03?0?02????????????0?00001010010?012?01110111?111?????????????????201?001?????????????????????????????????????????1?0?11?0??1?0000
Alxasaurus                        ????????????????????????????????????????????????????????????????210?110????????????1001001??????????0?01100000?1?0001102?0?????????????0?000??0?100100001?0?11?????1?10??????????????????????0?????????00000??0000??001?1??00?0??00?0?????00??????????0????????????0110?111????11??10??1???0?0???????1100?01?00???11???1???????111???11???1?1?0?001???0?????
Tyrannosaurus                     ?10000?0110000100210000010101000000011000010211000010010001?00000000000011001000010001010110100000?000010200000010000?001000??1?????000000010100??0??100?10010001000000010110110010001?010010000?0001000002000000010000000000000010?0?0010000100000011000?010001000000000000000000020100000030001120200?00???1000000000010?0001100?0100000?000100010000?0111
Gorgosaurus                       ?10000?00?0???????100000101?10000000110000??21100?010010001????000000000?1001000010001010110100000??0001020000001000000010000?1000100000000101000002010001001000100000001001001001000100100000001000100000200000001000000000000?010?0?001000???????????????20000000?0000000000000?0?01?000001000?0??00?00000?0000000000010?00011????100000?000100010000?0111
Shenzhousaurus                    ???0???????????????210001?10?0??1???000??00?000?00????????????0?01000000??0??0?1?2220??1??0?????????0????0???0???00000???0??????????????????????????0000000001??110?000010??000002100??00001?0??????????????????0??1??1?0011??????0???0010??00000010??????????0??0?0?01?012??????0??0??0????????????????1??00000000000301???00??????0?????????????0?????00?0
Ornithomimus                      ?0101??110?101?1010210001010101011000000000000000010000000??????01000000010?1001?2???????0?001?10110000100000101000000001001001?????0112001200000002103001000000110000101001000001100100000110001000100000203?00?011111110121110000?0?0010001000000001????????0????011?????2??20?1??010??000310011?02000100000000000?0??????000000?0000000?0001?000?000??000
Archaeornithomimus                ????????????????????????????????????????????????????????????????????????????????????????????00?101100001000001?100000000?0??????????01?200?20000?00?01100??000?110000101002?00?001001000001?00010001000000?0?00001?11??10????1??01?00?001000??????????????????0????????????2102?0?0?0?00???03100112021001000000??????????0?000???????0000??00?1?000?000?????
Anserimimus                       ????????????????????????????????????????????????????????????????????????????????????????????????????????0?????????????????0??????????1???0?2????000210300100000011000010100????00??001????????????????00002?3?00????11??10??1?1??00?0?001000??????????????????0???????????????????????????00?00011??2??01000000??????????????????????????????01??0????0?????
Huaxiagnathus                     ?01?0??????????????0001???1???0?????00??0???????????????????????00?0000????????00110?1010?00??0???1????????0??????00???0?100010????000000010?00??0020000000020?0??000000100?000012?0???0??????0??0?010000000?0?011??000????00?0??00?0?0010?0000000???1?00?????0?????00???00???0?????0?00000030??????????00100?0?0000000???????0??????0?????0001?00?0??0?0???
Sinosauropteryx                   001?0??????????????0001???1???0?????0000??????00??110???????????00??00?????????0011001010?00??01??100????0?0?0????00?1100100010?????00000000?10??0021001000020??????0000102?000?12?0?1?00?0??000?0?01000000000?011??0000??000?0??00?0?000??00000000??1?00?0???0?????00010000??1?????1?00?000?20??????0??0000100?0?000010?0?00000????00?0???0001?00100?0?0000
Compsognathus                     ?01?0?????????????????????1???????00000?????11???????00?????????0000000??1?????0001001010100??01??00?????0?0?????000???0010001??????0?000010?10??002??000?0?????????0000100?000?01?0??????????00?0???000000000001100?00????0?????00?0?0010000000000?0??00?0???0?1???00010000????????1?00?000?????????0??0?1???0??????????????00????????0????001000?00?0?0?00
Buitreraptor                      ?0110???????????????00001011?00??????????100?10??0011?0?????????00??001??????????1210??100?0010111100111?010???100011012?121???????01101111010?1?10??0??????11?101??1122???01???1?120???11?0??0??1?011?0?1110000????????1????????2101000110000?00???1????????????????00??001102??0??0??01???400??????1?????????00000????00?0??00????????????001???0???0??000
Unenlagia                         ??????????????????????????????????????????????????????????????????????????????????????????????????????11121112?10???1????1????????????0??1001????????????01111?1011111002020110?121202011?10000??0?000??111100000????0??11????0??210110?110???????????????????0?????????????????????0????1?0400??0????????????????00?01??1?000000??1?0?????0001?000?0?0?????
Shanag                            ???????????????????1??1010110???????????????????????????????????00??001??????????01001011?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????0????????????????10100001???00????????????????00?????????????????????????????????????????????????????????????????????????????0???
Mahakala                          ???????????????101??????????????????????1?00?????????0?001???????????????????????????????????????????????????1?100011012?1?????????????????????11101000??00?211?11?2???????????????????111100????0?010?01101?0?0?0??00??11???????0000?????00????????0??????????11??????????????????????0?????????????1?????????00?000010??????000????000?0?0001?0?0?00?????0
Falcarius                         ??11?11101001111110?????1???????????????000??????001100000??????100?000??0?????0?0010100011???0?011101011011?0112000110??0000??????000001000010011010000100?011001?20120300010100100010000010001000110000000?00010??000?1??00?0?10000?001000????????0?001??201011??000111012112101111?000000100000111110001000010000000011?0000000?011001?1000000000000?10?0
Beipiaosaurus                     0?1??????????????????????????????????????????1???????????????????10?11????????????010010010???0???1??????????????000??0210?????????0000??0????0?11010000?00011?001???10220??0?00????0??00????00??????0000????0???0??0011????0?0??0????0010?0??????????0???????0??????1???11????????????00??0??????11??1?0000?00?0?101120????0?101???1??1???0?1???01?000?????
Neimongosaurus                    ????????????????????????????????????????????????????????????????21????0???????????0?00?00101??000111010112?0?1??2?0?1?02100????????0001010000???????????????111001?2?????????????????????0??00????0??000000021?00????0?????30?0??0000?????0???????????0????????????0110??1121?211??10?1100?0200100101??????????1?11112210?????1111?1?111?????1001?1?111?????
Erliansaurus                      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1???????????????0?0????0?1?0????00000????1?0?1??????????????2??1????10?00?010001?0??00??????????00?????????????????????0???????????????????????????????????????????????0101100??11110001110???11???10???0?1111??011111111?0???1?111?????
Suzhousaurus                      ????????????????????????????????????????????????????????????????????????????????????????????????????01011201?0???0??1????0??????????001011000????????????000111021?2010?2?00010023210101100?00??????????????????1????????????????00???010?????????????????????2????????????????111?200???001200000111??0???????111122221002111?111??0?????????????1???1?????
Nothronychus                      ????????????????????????????????????????????????????????????????????????????????????????????????????01??120??1?1?00?110210?001?????00000?100?10???0?00000000??10?1?2010221100100232101?1100100?100011000000021?01???00??????1?0??0000?010?00??????????????????1?????????????1??11?1?01110?1020?0??1?00?10?0???11111222?20001111111?101?111111201??1?121?????
Nothronychus2                     ????????2?0?1?0?0?0??????????????????????????????????00100????????????????????????0??010??????000?1101?11?0?????????1???????0?????????0??100?100??0?????????????????010221?0?100??????????????010??1?0?????021??????00????????0?2??????10???????????????????12101????????1121121111???1???10200000?001???????1???????????011???????????1111?????11??121?????
Enigmosaurus                      ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????111?21?2010222100??0212101???????????????????????????????????????????00???010?????????????????????2??????????????????????0?????????????????????????1?1122221?02100??????????????????????????????
Nanshiungosaurus                  ???????????????????????????????????????????????????????????????????????????????????????????1?????1?111???20??1???????????????????????????????????????????100111?21?2010???10????2?210????????????????????????????????????????????00?????0????????????????????????????????????12?1?1??0?????????????????????????11112222200?11???????????????????????????????
?Nanshiungosaurus?                ????????????????????????????????????????????????????????????????????????????????????????????????0?1?01???2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2112?????????????????????????????????????????????????????????????????????????????
Therizinosaurus                   ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0010?1010????00200200?????????????????????????????????????0??0?31000000021?0????00???????????????????????????????????????????????????????????????????0?1?211001?10110?01112????????????????????????????11?01?????21?????
Hagryphus                         ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101000?2???????????????????????????????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????001101000????????????????????????????????????????????
Dilong                            ?0100???00000??????00010??1010000?0011?1000?1?010101????0???????0000000??00?00?0010001010?11??0????01????0?0??????0??012?0??????????000?0011????????0000??00?1??????001010??0?0?02??????0??????????????00100???00?00??0???00????0?0???00?0000000000011100?0???0????000001000?00??????????0003000?0??????00?01?0?0?00???????0?00?????0?????????1?00?0000?0111
Coelurus                          ???????????????????????????????????????????????????????????????????????????????????????????0??001111000110000?????0?0000????????????0?0??0?10101?101?0???????????????????00?????021201000000?0?0100110?0?0????0?01??00???0??????????0?0????0??????????????????0????????????2002101000?00???00000000101?0?0?0???????????????000??00??0??0001000?0??0?000?????
Protarchaeopteryx                 ?????????????????????0?????????????????????????????????????????????????????????00102?100??1?????????0????2??????????????1????????????????????????1010000??0??1????????????????????????????????????????00???000?0???????????????????????????????????????0??2???????????00?11????????????11????????????1??10?0??0?0?0???????????0????????????0001100??????1???
Yanornis                          ?01????????????????????????????????????????????????1?????????????00??0???????????1??????0???????????????????????????????2?????????????0??111?01??111?1??00?1?1???????????00?1?1?20?2???????????????????1???0?0???0?????????1???????????????1???????????01?????0??????01?012?????????????10??00???0??????1?????0????0?????????00?????????????001?00?0????0???
Jeholornis                        ??????0????????1?????????????0?????????????????????10????????????10??0?????????1?2?2????0??????????????????0?11???0221?0????01??????1?0?1111001??10100000011?1??0??01????00?????22?2???????????????2??????????????????1????1?????0???1?????1??????????????????0??????1??012????????????010??00????????????1???000?00?00????0?00????????????0001?10???0??0???
Yixianosaurus_longimanus          0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??00100100?0?110100021????????????????????????????????????????????????????????0??00??????0?0???????????????????????????????????????????????????????????00100000???10?0000000???????????????????????????????????????0?????

;


cnames
{ 0 Vaned_feathers_on_forelimb symmetric asymmetric;
{ 1 Orbit round_in_lateral_or_dorsolateral_view dorsoventrally_elongate;
{ 2 Rostral_process_of_postorbital projects_into_orbit does_not_project_into_orbit;
{ 3 Postorbital_in_lateral_view with_straight_rostral_(frontal)_process frontal_process_curves_rostrodorsally_and_dorsal_border_of_temporal_bar_is_dorsally_concave;
{ 4 Postorbital_bar_parallels_quadrate lower_temporal_fenestra_rectangular_in_shape jugal_and_postorbital_approach_or_contact_quadratojugal_to_constrict_lower_temporal_fenestra;
{ 5 Enlarged_pneumatic_recess_on_lateral_wall_of_braincase absent a_well_developed_crescent_shaped_crest_forms_rostral_edge_of_large_rostral_(anterior)_tympanic_recess_excluding_subotic_recess_if_present or_crest_delineates_rostral_and_dorsal_margins_of_a_depression_housing_both_the_rostral_tympanic_and_subotic_recesses_(lateral_depression_sensu_lato);
{ 6 Crista_interfenestralis confluent_with_lateral_surface_of_prootic_and_opisthotic distinctly_depressed_within_middle_ear_opening;
{ 7 Subotic_recess_(pneumatic_fossa_ventral_to_fenestra_ovalis) absent present;
{ 8 Basisphenoid_recess present_between_basisphenoid_and_basioccipital entirely_within_basisphenoid absent;
{ 9 Caudal_opening_of_basisphenoid_recess single divided_into_two_foramina_or_fossae_by_a_thin_bar_of_bone;
{ 10 Base_of_cultriform_process not_highly_pneumatized base_of_cultriform_process_(parasphenoid_rostrum)_expanded_and_pneumatic_(parasphenoid_bulla_present);
{ 11 Basipterygoid_processes_projection ventral_or_rostroventrally_projecting lateroventrally_projecting;
{ 12 Basipterygoid_processes_development well_developed,_extending_as_a_distinct_process_from_the_base_of_the_basisphenoid processes_abbreviated_or_absent;
{ 13 Basipterygoid_processes solid processes_hollow;
{ 14 Basipterygoid_recesses_on_dorsolateral_surfaces_of_basipterygoid_processes absent present;
{ 15 Depression_for_pneumatic_recess_on_prootic absent present_as_dorsally_open_fossa_on_prootic/opisthotic present_as_deep,_posterolaterally_directed_concavity;
{ 16 Accessory_tympanic_recess_dorsal_to_crista_interfenestralis absent small_pocket_present extensive_with_indirect_pneumatization;
{ 17 Caudal_(posterior)_tympanic_recess absent present_as_opening_on_rostral_surface_of_paroccipital_process extends_into_opisthotic_posterodorsal_to_fenestra_ovalis,_confluent_with_this_fenestra;
{ 18 Exits_of_C._N._X-XII flush_with_surface_of_exoccipital cranial_nerve_exits_located_together_in_a_bowl-like_depression;
{ 19 Maxillary_process_of_premaxilla contacts_nasal_to_form_caudal_border_of_nares maxillary_process_reduced_so_that_maxilla_participates_broadly_in_external_naris maxillary_process_of_premaxilla_extends_caudaly_to_separate_maxilla_from_nasal_posterior_to_nares;
{ 20 Internarial_bar rounded flat;
{ 21 Crenulate_margin_on_buccal_edge_of_premaxilla absent present;
{ 22 Caudal_margin_of_naris farther_rostral_than nearly_reaching_or_overlapping_the_rostral_border_of_the_antorbital_fossa.;
{ 23 Premaxillary_symphysis acute,_V-shaped rounded,_U-shaped;
{ 24 Secondary_palate short long,_with_extensive_palatal_shelves_on_maxilla;
{ 25 Palatal_shelf_of_maxilla flat with_midline_ventral_?tooth-like?_projection;
{ 26 Pronounced,_round_accessory_antorbital_fenestra absent present;
{ 27 Accessory_antorbital_fossa_situated_at rostral_border_of_antorbital_fossa situated_posterior_to_rostral_border_of_fossa;
{ 28 Tertiary_antorbital_fenestra_(fenestra_promaxillaris) absent present;
{ 29 Narial_region apneumatic_or_poorly_pneumatized with_extensive_pneumatic_fossae,_especially_along_caudodorsal_rim_of_naris;
{ 30 Jugal_and_postorbital contribute_equally_to_postorbital_bar ascending_process_of_jugal_reduced_and_descending_process_of_postorbital_ventrally_elongate;
{ 31 Jugal_shape tall_beneath_lower_temporal_fenestra,_twice_or_more_as_tall_dorsoventrally_as_it_is_wide_transversely rod-like;
{ 32 Jugal_pneumatic_recess_in_caudoventral_corner_of_antorbital_fossa present absent;
{ 33 Medial_jugal_foramen present_on_medial_surface_ventral_to_postorbital_bar absent;
{ 34 Quadratojugal without_horizontal_process_caudal_to_ascending_process_(reversed_?L?_shape) with_process_(i.e._inverted_?T?_or_?Y?_shape);
{ 35 Jugal_and_quadratojugal separate quadratojugal_and_jugal_fused_and_not_distinguishable_from_one_another;
{ 36 Supraorbital_crest_on_lacrimal_in_adult_individuals absent dorsal_crest_above_orbit lateral_expansion_rostral_and_dorsal_to_orbit;
{ 37 Enlarged_foramen_or_foramina_opening_laterally_at_the_angle_of_the_lacrimal_above_antorbital_fenestra absent present;
{ 38 Lacrimal_caudodorsal_process absent_(inverted_?L?_shaped) lacrimal_?T?-shaped_in_lateral_view rostrodorsal_process_much_longer_than_posterior_process;
{ 39 Prefrontal_large dorsal_exposure_similar_to_that_of_lacrimal greatly_reduced_in_exposure without_exposure;
{ 40 Frontals narrow_rostrally_as_a_wedge_between_nasals end_abruptly_rostrally,_suture_with_nasal_transversely_oriented;
{ 41 Rostral_emargination_of_supratemporal_fossa_on_frontal straight_or_slightly_curved strongly_sinusoidal_and_reaching_onto_postorbital_process;
{ 42 Frontal_postorbital_process_(dorsal_view) smooth_transition_from_orbital_margin sharply_demarcated_from_orbital_margin;
{ 43 Frontal_edge smooth_in_region_of_lacrimal_suture edge_notched;
{ 44 Dorsal_surface_of_parietals flat,_lateral_ridge_borders_supratemporal_fenestra parietals_dorsally_convex_with_very_low_sagittal_crest_along_midline dorsally_convex_with_well_developed_sagittal_crest;
{ 45 Parietals separate fused;
{ 46 Descending_process_of_squamosal parallels_quadrate_shaft nearly_perpendicular_to_quadrate_shaft;
{ 47 Descending_process_of_squamosal_and_quadratojugal contacts_quadratojugal does_not_contact_quadratojugal;
{ 48 Caudolateral_shelf_on_squamosal_overhanging_quadrate_head absent present;
{ 49 Dorsal_process_of_quadrate single_headed with_two_distinct_heads,_a_lateral_one_contacting_the_squamosal_and_a_medial_head_contacting_the_braincase;
{ 50 Quadrate_inclination vertical strongly_inclined_rostroventrally_so_that_the_distal_end_lies_far_forward_of_the_proximal_end;
{ 51 Quadrate solid hollow,_with_foramen_on_caudal_surface;
{ 52 Lateral_border_of_quadrate_shaft straight with_broad,_triangular_process_along_lateral_edge_of_shaft_contacting_squamosal_and_quadratojugal_above_an_enlarged_quadrate_foramen;
{ 53 Foramen_magnum subcircular,_slightly_wider_than_tall oval,_taller_than_wide;
{ 54 Occipital_condyle without_constricted_neck subspherical_with_constricted_neck;
{ 55 Paroccipital_process elongate_and_slender,_with_dorsal_and_ventral_edges_nearly_parallel process_short,_deep_with_convex_distal_end;
{ 56 Paroccipital_process_shape straight,_projects_laterally_or_caudolaterally distal_end_curves_ventrally,_pendant;
{ 57 Paroccipital_process_dorsal_edge with_straight_dorsal_edge with_dorsal_edge_twisted_rostrolaterally_at_distal_end;
{ 58 Ectopterygoid with_constricted_opening_into_fossa with_open_ventral_fossa_in_the_main_body_of_the_element;
{ 59 Dorsal_recess_on_ectopterygoid absent present;
{ 60 Flange_of_pterygoid well_developed reduced_in_size_or_absent;
{ 61 Palatine_and_ectopterygoid separated_by_pterygoid contact;
{ 62 Palatine tetraradiate,_with_jugal_process palatine_triradiate,_jugal_process_absent;
{ 63 Suborbital_fenestra similar_in_length_to_orbit reduced_in_size_(less_than_one_quarter_orbital_length)_or_absent;
{ 64 Symphyseal_region_of_dentary broad_and_straight,_paralleling_lateral_margin medially_recurved_slightly strongly_recurved_medially;
{ 65 Dentary_symphyseal_region in_line_with_main_part_of_buccal_edge symphyseal_end_downturned,_projects_ventral_to_main_body_of_mandible_creating_rostral_gap;
{ 66 Mandible without_coronoid_prominence with_coronoid_prominence;
{ 67 Caudal_end_of_dentary without_caudodorsal_process_dorsal_to_mandibular_fenestra with_dorsal_process_above_rostral_end_of_mandibular_fenestra with_elongate_dorsal_process_extending_over_most_of_fenestra;
{ 68 Labial_face_of_dentary flat with_lateral_ridge_and_inset_tooth_row;
{ 69 Rostral_dentary with_subparallel_dorsal_and_ventral_margins,_caudal_dentary_deepens,_minimum_dorsoventral_height_of_dentary_greater_than_half_the_maximum_height_of_dentary rostral_dentary_subparallel,_caudal_dentary_deepens,_minimum_dorsoventral_height_less_than_half_the_maximum_height_of_dentary entire_dentary_subtriangular,_dentary_deepens_throughout_entire_length dentary_extremely_rostrocaudally_shortened,_tapers_to_a_point_rostrally;
{ 70 Nutrient_foramina_on_external_surface_of_dentary superficial lie_within_deep_groove;
{ 71 External_mandibular_fenestra oval subdivided_by_a_spinous_rostral_process_of_the_surangular;
{ 72 Internal_mandibular_fenestra small_and_slit-like large_and_rounded;
{ 73 Foramen_in_lateral_surface_of_surangular_rostral_to_mandibular_articulation absent present;
{ 74 Splenial not_widely_exposed_on_lateral_surface_of_mandible exposed_as_a_broad_triangle_between_dentary_and_angular_on_lateral_surface_of_mandible;
{ 75 Coronoid_ossification large only_a_thin_splint absent;
{ 76 Articular without_elongate,_slender_medial,_caudomedial,_or_mediodorsal_process_from_retroarticular_process with_process;
{ 77 Retroarticular_process_shape short,_stout elongate_and_slender;
{ 78 Mandibular_articulation_surface as_long_as_distal_end_of_quadrate twice_or_more_as_long_as_quadrate_surface,_allowing_rostrocaudal_movement_of_mandible;
{ 79 Premaxilla toothed premaxilla_edentulous;
{ 80 Second_premaxillary_tooth approximately_equivalent_in_size_to_third_and_fourth_premaxillary_teeth second_tooth_markedly_larger_than_third_and_fourth_premaxillary_teeth;
{ 81 Maxillary_tooth_row extends_to_level_of_preorbital_bar_or_slightly_rostral_to_bar completely_antoribital,_tooth_row_ends_significantly_rostral_to_the_preorbital_bar maxilla_edentulous;
{ 82 Maxillary_and_dentary_teeth serrated some_without_serrations_rostrally_(except_at_base_in_S._mongoliensis) all_without_serrations;
{ 83 Dentary_teeth_size_and_number large,_less_than_25_in_dentary large_number_of_small_teeth_(>25) small_number_of_dentary_teeth_(<11);
{ 84 Dentary_teeth in_separate_alveoli set_in_open_groove;
{ 85 Serration_denticles_on_dentary_and_maxillary_teeth large small;
{ 86 Serrations_on_caudal_dentary_and_maxillary_teeth simple,_denticles_convex distal_and_often_mesial_edges_of_teeth_with_large,_hooked_denticles_that_point_toward_the_tip_of_the_crown;
{ 87 Teeth constricted_between_root_and_crown root_and_crown_confluent;
{ 88 Dentary_teeth_spacing evenly_spaced rostral_dentary_teeth_smaller,_more_numerous,_and_more_closely_appressed_than_those_in_middle_of_tooth_row;
{ 89 Dentaries lack_distinct_interdental_plates with_interdental_plates_medially_between_teeth;
{ 90 In_cross_section premaxillary_tooth_crowns_sub-oval_to_sub-circular asymmetrical_(D-shaped_in_cross_section)_with_flat_lingual_surface;
{ 91 Number_of_cervical_vertebrae ?10 12_or_more;
{ 92 Axial_epipophyses absent_or_poorly_developed,_not_extending_past_caudal_rim_of_postzygapophyses large_and_caudally_directed,_extend_beyond_postzygapophyses;
{ 93 Axial_neural_spine flared_transversely compressed_mediolaterally;
{ 94 Epipophyses_of_cervical_vertebrae placed_distally_on_postzygapophyses,_above_postzygapophyseal_facets placed_proximally,_proximal_to_postzygapophyseal_facets;
{ 95 Cranial_cervical_centra level_with_or_shorter_than_caudal_extent_of_neural_arch centra_extending_beyond_caudal_limit_of_neural_arch;
{ 96 Carotid_process_on_cervical_centra absent present;
{ 97 Cranial_cervical_centra_shape subcircular_or_square_in_cranial_view distinctly_wider_than_high,_kidney_shaped;
{ 98 Cervical_neural_spines craniocaudally_long short_and_centred_on_neural_arch,_giving_arch_an_?X?-shape_in_dorsal_view;
{ 99 Cervical_centra with_one_pair_of_pneumatic_openings with_two_pairs_of_pneumatic_openings;
{ 100 Cervical_and_cranial_trunk_vertebrae amphiplatyan_or_amphicoelus opisthocoelous;
{ 101 Cranial_trunk_vertebrae without_prominent_hypapophyses with_large_hypapophyses;
{ 102 Parapophyses_of_caudal_trunk_vertebrae flush_with_neural_arch distinctly_projected_on_pedicels;
{ 103 Hyposphene-hypantrum_articulations_in_trunk_vertebrae absent present;
{ 104 Zygapophyses_of_trunk_vertebrae abutting_one_another_above_neural_canal,_opposite_hyposphenes_meet_to_form_lamina zygapohyses_placed_lateral_to_neural_canal_and_separated_by_groove_for_interspinuous_ligaments,_hyposphens_separated;
{ 105 Cervical_vertebrae_but_not_dorsal_vertebrae pneumatic cervical_and_cranial_dorsal_vertebrae_pneumatic axial_pneumaticity_extensive,_extends_through_more_than_half_of_dorsal_vertebrae;
{ 106 Transverse_processes_of_cranial_dorsal_vertebrae_length long_and_thin short,_wide,_and_only_slightly_inclined;
{ 107 Neural_spines_of_dorsal_vertebrae,_in_cranial_view not_transversely_expanded_distally expanded_to_form_?spine_table?;
{ 108 Scars_for_interspinous_ligaments terminate_at_apex_of_neural_spine_in_dorsal_vertebrae terminate_below_apex_of_neural_spine;
{ 109 Number_of_sacral_vertebrae 5 6 7 8 9;
{ 110 Sacral_vertebrae with_unfused_zygapophyses with_fused_zygapophyses_forming_a_sinuous_ridge_in_dorsal_view;
{ 111 Ventral_surface_of_caudal_sacral_centra gently_rounded,_convex ventrally_flattened,_sometimes_with_shallow_sulcus centrum_strongly_constricted_transversely,_ventral_surface_keeled;
{ 112 Pleurocoels absent_on_sacral_vertebrae present_on_cranial_sacrals_only present_on_all_sacrals;
{ 113 Last_sacral_centrum with_flat_caudal_articulation_surface convex_articulation_surface;
{ 114 Caudal_vertebrae with_distinct_transition_point,_from_shorter_centra_with_long_transverse_processes_proximally_to_longer_centra_with_small_or_no_transverse_processes_distally vertebrae_homogeneous_in_shape,_without_transition_point;
{ 115 Transition_point_in_caudal_series begins_distal_to_the_10th_caudal between_the_7th_and_10th_caudal_vertebra proximal_to_the_7th_caudal_vertebra.;
{ 116 Cranial_caudal_centra tall,_oval_in_cross_section with_box-like_centra_in_caudals_I-V cranial_caudal_centra_laterally_compressed_with_ventral_keel;
{ 117 Neural_spines_of_caudal_vertebrae simple,_undivided separated_into_cranial_and_caudal_alae_throughout_much_of_caudal_sequence;
{ 118 Neural_spines_on_distal_caudals form_a_low_ridge spine_absent midline_sulcus_in_centre_of_neural_arch;
{ 119 Prezygapophyses_of_distal_caudal_vertebrae between_1/3_and_whole_centrum_length with_extremely_long_extensions_of_the_prezygapophyses_(up_to_10_vertebral_segments_long_in_some_taxa) strongly_reduced_as_in_Archaeopteryx_lithographica;
{ 120 Caudal_vertebrae_number More_than_40 25-40_caudal_vertebrae no_more_than_25_caudal_vertebrae;
{ 121 Proximal_end_of_chevrons_of_proximal_caudals short_craniocaudally,_shaft_cylindrical proximal_end_elongate_craniocaudally,_flattened_and_plate-like;
{ 122 Distal_caudal_chevrons are_simple cranially_bifurcate bifurcate_at_both_ends;
{ 123 Shaft_of_cervical_ribs slender_and_longer_than_vertebra_to_which_they_articulate broad_and_shorter_than_vertebra;
{ 124 Ossified_uncinate_processes absent present;
{ 125 Ossified_ventral_(sternal)_rib_segments absent present;
{ 126 Lateral_gastral_segment shorter_than_medial_one_in_each_arch distal_segment_longer_than_proximal_segment;
{ 127 Ossified_sternal_plates separate_in_adults fused;
{ 128 Sternum without_distinct_lateral_xiphoid_process_caudal_to_costal_margin with_lateral_xiphoid_process;
{ 129 Cranial_edge_of_sternum grooved_for_reception_of_coracoids sternum_without_grooves;
{ 130 Articular_facet_of_coracoid_on_sternum_(conditions_may_be_determined_by_the_articular_facet_on_coracoid_in_taxa_without_ossified_sternum) craniolateral_or_more_lateral_than_cranial almost_cranial;
{ 131 Hypocleideum_on_furcula absent present;
{ 132 Acromion_margin_of_scapula continuous_with_blade cranial_edge_laterally_everted;
{ 133 Caudolateral_surface_of_coracoid_ventral_to_glenoid_fossa unexpanded caudolateral_edge_of_coracoid_expanded_to_form_triangular_subglenoid_fossa_bounded_laterally_by_enlarged_coracoid_tuber;
{ 134 Scapula_and_coracoid separate fused_into_scapulacoracoid;
{ 135 Coracoid_in_lateral_view subcircular,_with_shallow_ventral_blade,_caudoventral_process_poorly_developed subquadrangular_with_extensive_ventral_blade shallow_ventral_blade_with_elongate_caudoventral_process;
{ 136 Scapula_and_coracoid_arc form_a_continuous_arc_in_caudal_and_cranial_views coracoid_inflected_medially,_scapulocoracoid_?L?-shaped_in_lateral_view;
{ 137 Articular_surface_of_glenoid_fossa restricted_from_external_aspect_of_scapula_and_coracoid with_extension_onto_external_surface_of_scapula_(surface_opposite_costal_surface);
{ 138 Scapula longer_than_humerus humerus_longer_than_scapula;
{ 139 Deltopectoral_crest large_and_distinct,_proximal_end_of_humerus_quadrangular_in_cranial_view deltopectoral_crest_less_pronounced,_forming_an_arc_rather_than_being_quadrangular deltopectoral_crest_very_weakly_developed,_proximal_end_of_humerus_with_rounded_edges deltopectoral_crest_extremely_long_and_rectangular proximal_end_of_humerus_extremely_broad,_triangular_in_cranial_view;
{ 140 Cranial_surface_of_deltopectoral_crest smooth with_distinct_muscle_scar_near_lateral_edge_along_distal_end_of_crest_for_insertion_of_biceps_muscle;
{ 141 Olecranon_process weakly_developed distinct_and_large hypertrophied;
{ 142 Distal_articular_surface_of_ulna flat convex,_semilunate_surface;
{ 143 Proximal_surface_of_ulna a_single_continuous_articular_facet divided_into_two_distinct_fossae_(one_convex,_the_other_concave)_separated_by_a_median_ridge;
{ 144 Lateral_proximal_carpal_(ulnare?) quadrangular triangular_in_proximal_view;
{ 145 Two_distal_carpals_in_contact_with_metacarpals covering_the_base_of_metacarpal_I_(and_perhaps_contacting_metacarpal_II)_covering_the_base_of_metacarpal_II a_single_distal_carpal_capping_metacarpals_I_and_II;
{ 146 Distal_carpals not_fused_to_metacarpals fused_to_metacarpals,_forming_carpometacarpus;
{ 147 Semilunate?_carpal comprised_of_distal_carpal_one_only comprised_of_distal_carpals_one_and_two absent,_distal_carpals_flattened;
{ 148 Metacarpal_I half_or_less_than_half_the_length_of_metacarpal_II,_and_longer_proximodistally_than_wide_transversely subequal_in_length_to_metacarpal_II very_short_and_wider_transversely_than_long_proximodistally;
{ 149 Third_manual_digit present,_phalanges_present reduced_to_no_more_than_metacarpal_splint;
{ 150 All_manual_unguals strongly_curved,_with_large_flexor_tubercles weakly_curved_with_weak_flexor_tubercles_displaced_distally_from_articular_end weakly_curved_with_weak_flexor_tubercles_ventral_to_articular_facet straight_with_weak_flexor_tubercles_displaced_distally_from_articular_end;
{ 151 Unguals_on_all_digits generally_similar_in_size_or_PIII-IV_slightly_smaller digit_I_bearing_large_ungual_and_unguals_of_other_digits_distinctly_smaller digit_II_bearing_largest_ungual;
{ 152 Proximodorsal_?lip?_on_manual_unguals_-_a_transverse_ridge_immediately_dorsal_to_the_articulating_surface_- absent present_only_on_unguals_II_and_III present_on_all_manual_unguals;
{ 153 Ventral_edge_of_cranial_ala_of_ilium straight_or_gently_curved ventral_edge_with_shallow,_obtuse_process process_strongly_hooked;
{ 154 Preacetabular_part_of_ilium roughly_as_long_as_postacetabular_part_of_ilium preacetabular_portion_of_ilium_markedly_longer_(more_than_2/3_of_total_ilium_length)_than_postacetabular_part;
{ 155 Cranial_end_of_ilium gently_rounded_or_straight cranial_end_strongly_convex,_lobate pointed_at_craniodorsal_corner_with_concave_cranioventral_edge;
{ 156 Supraacetabular_crest_on_ilium_as_a_separate_process_from_antitrochanter,_forms_?hood?_over_femoral_head present reduced,_not_forming_hood absent;
{ 157 Postacetabular_ala_of_ilium_in_lateral_view squared acuminate;
{ 158 Postacetabular_blades_of_ilia_in_dorsal_view subparallel diverge_caudally;
{ 159 Tuber_along_dorsal_edge_of_ilium,_dorsal_or_slightly_caudal_to_acetabulum absent present;
{ 160 Brevis_fossa shelf-like deeply_concave_with_lateral_overhang strongly_reduced,_nearly_absent;
{ 161 Antitrochanter_caudal_to_acetabulum absent_or_poorly_developed prominent;
{ 162 Ridge_bounding_cuppedicus_fossa terminates_rostral_to_acetabulum_or_curves_ventrally_onto_cranial_end_of_pubic_peduncle rim_extends_far_caudally_and_is_confluent_or_almost_confluent_with_acetabular_rim;
{ 163 Cuppedicus_fossa deep,_ventrally_concave fossa_shallow_or_flat,_with_little_or_no_lateral_overhang absent;
{ 164 Caudal_edge_of_ischium straight with_proximal_medial_caudal_process;
{ 165 Ishium_with rodlike_shaft wide,_flat,_and_plate-like_shaft;
{ 166 Ischiadic_shaft straight ventrodistally_curved_cranially hooked_caudally State_3;
{ 167 Lateral_face_of_ischiadic_blade flat_[or_round_in_rodlike_ischia] laterally_concave with_longitudinal_ridge_subdividing_lateral_surface_into_cranial_(including_obturator_process)_and_caudal_parts;
{ 168 Obturator_process_of_ischium absent proximal_in_position located_near_middle_of_ischiadic_shaft located_at_distal_end_of_ischium;
{ 169 Obturator_process does_not_contact_pubis contact_with_pubis_incomplete,_restricted_to_dorsal_aspect contact_expansive,_obturator_process_contacts_pubis_over_entire_dorsoventral_length;
{ 170 Obturator_notch_on_pubis well_developed_with_significant_ventral_extension_of_ischiadic_peduncle slight,_poorly_developed notch_or_foramen_absent;
{ 171 Semicircular_scar_on_caudal_part_of_the_proximal_end_of_the_ischium absent present;
{ 172 Ischium more_than_two-thirds two-thirds_or_less_of_pubis_length;
{ 173 Distal_ends_of_ischia form_symphysis approach_one_another_but_do_not_form_symphysis widely_separated;
{ 174 Ischial_boot_(expanded_distal_end) present absent;
{ 175 Tubercle_on_cranial_edge_of_ischium absent present;
{ 176 Pubis propubic pubis_vertical pubis_caudally_oriented_(opisthopubic);
{ 177 Pubic_boot absent,_no_craniocaudal_projections_on_distal_pubis pronounced,_projects_cranially_and_caudally caudally_focused,_with_little_or_no_cranial_process cranially_focused,_little_to_no_caudal_process;
{ 178 Shelf_on_pubic_shaft_proximal_to_symphysis_(?pubic_apron?) extends_medially_from_middle_of_cylindrical_pubic_shaft shelf_extends_medially_from_cranial_edge_of_craniocaudally_flattened_shaft extends_caudally_from_caudal_to_caudomedial_aspect_of_pubic_shaft;
{ 179 Pubic_shaft straight distal_end_curves_cranially,_cranial_surface_of_shaft_concave shaft_curves_caudally,_cranially_convex_curvature;
{ 180 Pubic_apron about_half_of_pubic_shaft_length less_than_1/3_of_shaft_length;
{ 181 Contact_between_pubic_apron contributions_of_both_pubes_meet_extensively contact_disrupted_by_a_slit no_contact;
{ 182 Femoral_head_fovea_capitalis without_fovea_capitalis_(for_attachment_of_capital_ligament) circular_fovea_present_in_centre_of_medial_surface_of_head;
{ 183 Lesser_trochanter separated_from_greater_trochanter_by_deep_cleft trochanters_separated_by_small_groove completely_fused_(or_absent)_to_form_a_trochanteric_crest;
{ 184 Lesser_trochanter_of_femur alariform cylindrical_in_cross_section;
{ 185 Lateral_ridge absent_or_represented_only_by_faint_rugosity distinctly_raised_from_shaft,_mound-like;
{ 186 Fourth_trochanter_on_femur present absent;
{ 187 Accessory_trochanteric_crest_distal_to_lesser_trochanter absent present;
{ 188 Cranial_surface_of_femur_proximal_to_medial_distal_condyle without_longitudinal_crest crest_present_extending_proximally_from_medial_condyle_on_cranial_surface_of_shaft;
{ 189 Popliteal_fossa_between_end_of_femur open_distally closed_off_distally_by_contact_between_distal_condyles;
{ 190 Fibula reaches_proximal_tarsals short,_tapering_distally,_and_not_in_contact_with_proximal_tarsals;
{ 191 Medial_surface_of_proximal_end_of_fibula concave_along_long_axis flat;
{ 192 Deep_oval_fossa_on_medial_surface_of_fibula_near_proximal_end absent present;
{ 193 Distal_end_of_astragalus_and_calcaneum with_condyles_separated_by_shallow,_indefinite_sulcus with_distinct_condyles_separated_by_prominent_tendinal_groove_on_cranial_surface;
{ 194 Medial_cnemial_crest absent present_on_proximal_end_of_tibia;
{ 195 Ascending_process_of_the_astragalus tall_and_broad,_covering_most_of_cranial_surface_of_distal_end_of_tibia process_short_and_slender,_covering_only_lateral_half_of_cranial_surface_of_tibia ascending_process_tall,_but_with_medial_notch_that_restricts_it_to_lateral_side_of_cranial_face_of_distal_tibia process_extends_lateral_to_the_tibial_shaft,_contacting_fibula;
{ 196 Ascending_process_of_astragalus confluent_with_condylar_portion separated_by_transverse_groove_or_fossa_across_base;
{ 197 Astragalus_and_calcaneum separate_from_tibia fused_to_each_other_and_to_the_tibia_in_late_ontogeny;
{ 198 Distal_tarsals separate,_not_fused_to_metatarsals form_metatarsal_cap_with_intercondylar_prominence_that_fuses_to_metatarsal_early_in_postnatal_ontogeny;
{ 199 Metatarsals not_co-ossified co-ossification_of_metatarsals_begins_proximally distally;
{ 200 Distal_end_of_metatarsal_II smooth,_not_ginglymoid with_developed_ginglymus;
{ 201 Distal_end_of_metatarsal_III smooth,_not_ginglymoid with_developed_ginglymus;
{ 202 MT_III proximal_shaft_prominently_exposed_between_MT_II_and_MT_IV_along_entire_metapodium proximal_shaft_constricted_and_much_narrower_than_either_II_or_IV,_but_still_exposed_along_most_of_metapodium,_subarctometatarsal very_pinched,_not_exposed_along_proximal_section_of_metapodium,_arctometatarsal proximal_part_of_MT_III_lost;
{ 203 Ungual_and_penultimate_phalanx_of_pedal_digit_II similar_to_those_of_III penultimate_phalanx_highly_modified_for_extreme_hyper-extension,_ungual_more_strongly_curved_and_significantly_larger_than_that_of_digit_III;
{ 204 Metatarsal_I_articulation articulates_with_the_middle_of_the_medial_surface_of_metatarsal_II metatarsal_I_attaches_to_caudal_surface_of_distal_quarter_of_metatarsal_II metatarsal_I_articulates_to_medial_surface_of_metatarsal_II_near_its_proximal_end metatarsal_I_absent;
{ 205 Metatarsal_I attenuates_proximally,_without_proximal_articulating_surface proximal_end_of_metatarsal_I_similar_to_that_of_metatarsals_II-IV;
{ 206 Shaft_of_MT_IV round_or_thicker_dorsoventrally_than_wide_in_cross_section shaft_of_MT_IV_mediolaterally_widened_and_flat_in_cross_section;
{ 207 Foot symmetrical asymmetrical_with_slender_MTII_and_very_robust_MT_IV,_excluding_flange;
{ 208 Neural_spines_on_caudal_dorsal_vertebrae_in_lateral_view rectangular_or_square craniocaudally_expanded_distally,_fan-shaped;
{ 209 Shaft_diameter_of_phalanx_I-1 less greater_than_shaft_diameter_of_radius.;
{ 210 Angular exposed_almost_to_end_of_mandible_in_lateral_view,_reaches_or_almost_reaches_articular excluded_from_posterior_end_angular_suture_turns_ventrally_and_meets_ventral_border_of_mandible_rostral_to_glenoid;
{ 211 Laterally_inclined_flange_along_dorsal_edge_of_surangular_for_articulation_with_lateral_process_of_lateral_quadrate_condyle absent present;
{ 212 Distal_articular_ends_of_metacarpals_I_+_II ginglymoid rounded,_smooth;
{ 213 Radius_and_ulna well_separated with_distinct_adherence_or_syndesmosis_distally;
{ 214 Upper_and_lower_jaws occlude_for_their_full_length diverge_rostrally_due_to_kink_downward_deflection_in_dentary_buccal_margin;
{ 215 Quadrate_head covered_by_squamosal_in_lateral_view quadrate_cotyle_of_squamosal_open_laterally_exposing_quadrate_head;
{ 216 Brevis_fossa_development poorly_developed_adjacent_to_ischial_peduncle_and_without_lateral_overhang,_medial_edge_of_brevis_fossa_visible_in_lateral_view fossa_well_developed_along_full_length_of_postacetabular_blade,_lateral_overhang_extends_along_full_length_of_fossa,_medial_edge_completely_covered_in_lateral_view;
{ 217 Vertical_ridge_on_lesser_trochanter present absent;
{ 218 Supratemporal_fenestra bounded_laterally_and_caudally_by_the_squamosal supratemporal_fenestra_extended_as_a_fossa_on_to_the_dorsal_surface_of_the_squamosal;
{ 219 Dentary fully_toothed only_with_teeth_rostrally fully_edentulous rostrally_edentulous;
{ 220 Caudal_edge_of_coracoid not_or_only_shallowly_indented_below_glenoid caudal_edge_of_coracoid_deeply_notched_just_ventral_to_glenoid,_glenoid_lip_everted;
{ 221 Retroarticular_process points_caudally curves_gently_dorsocaudally;
{ 222 Flange_on_supraglenoid_buttress_on_scapula absent present;
{ 223 Depression_(possibly_pneumatic)_on_ventral_surface_of_postorbital_process_of_laterosphenoid absent present;
{ 224 Basal_tubera set_far_apart,_level_with_or_beyond_lateral_edge_of_occipital_condyle_and/or_foramen_magnum_(may_be_connected_by_a_web_of_bone_or_separated_by_a_large_notch) tubera_small,_directly_below_condyle_and_foramen_magnum,_and_separated_by_a_narrow_notch State_2;
{ 225 Dorsal_edge_of_postacetabular_blade dorsally_convex_or_straight dorsally_concave_brevis_shelf_does_not_contribute_to_concavity,_postacetabular_process_squared dorsally_concave,_brevis_shelf_extending_caudal_to_vertical_face_of_ilium_giving_ilium_a_dorsally_concave_outline_in_lateral_view,_postacetabular_process_rounded_or_acuminate_and_severely_reduced;
{ 226 Postacetabular_end_of_ilium terminating_in_rounded_or_square_end_in_dorsal_view with_lobate_brevis_shelf_projecting_from_end_of_ilium_and_beyond_end_of_postacetabular_lamina;
{ 227 Flexor_heel_on_phalanx_II-2 small_and_asymmetrically_developed_only_on_medial_side_of_vertical_ridge_subdividing_proximal_articulation heel_long_and_lobate,_with_extension_of_midline_ridge_extending_onto_its_dorsal_surface;
{ 228 Large,_longitudinal_flange_along_caudal_or_lateral_face_of_metatarsal_IV absent present;
{ 229 Proximodorsal_process_of_ischium small,_tab-like_or_pointed_process_along_caudal_edge_of_ischium process_large_proximodorsally_hooked_and_separated_from_iliac_peduncle_of_the_ischium_by_a_notch;
{ 230 Lateral_face_of_pubic_shaft smooth with_prominent_lateral_tubercle_about_halfway_down_the_shaft;
{ 231 Ventral_caudal_process_of_ischium absent present;
{ 232 Obturator_process_shape square_(i.e._with_distinct_caudal_edge_or_notch) triangular_with_caudal_end_confluent_with_shaft;
{ 233 Triangular_obturator_process with_short_rostral_projection_and_wide_base_along_ischial_shaft with_short_base,_long_process_extending_rostrally;
{ 234 Tuber_along_extensor_surface_of_MT_II absent present;
{ 235 Ulna/femoral_length_ratio significantly_less_than_one equal_or_greater_than_one;
{ 236 Dorsal_displacement_of_accessory_(maxillary)_fenestra absent present;
{ 237 Jugal_process_of_maxilla ventral_to_the_external_antorbital_fenestra_dorsoventrally_narrow dorsoventrally_wide;
{ 238 Accessory_antorbital_(maxillary)_fenestra_recessed_within_a_shallow,_caudally_or_caudodorsally_open_fossa,_which_is_itself_located_within_the_maxillary_antorbital_fossa absent present;
{ 239 Nasal_process_of_maxilla dorsal_ramus_(ascending_ramus_of_maxilla):_prominent,_exposed_medially_and_laterally absent_or_reduced_to_slight_medial,_and_no_lateral_exposure;
{ 240 In_lateral_view,_participation_of_the_ventral_ramus_of_the_nasal_process_of_the_maxilla_in_the_rostral_margin_of_the_internal_antorbital_fenestra present_extensively small_dorsal_projection_of_the_maxilla_participates_in_the_rostral_margin no_dorsal_projection_of_maxilla_participates_in_the_rostral_margin;
{ 241 In_lateral_view,_dorsal_border_of_the_internal_antorbital_fenestra_formed_by lacrimal_and_maxilla lacrimal_and_nasal;
{ 242 In_lateral_view,_dorsal_border_of_the_antorbital_fossa_formed_by the_lacrimal_and_maxilla the_lacrimal_and_nasal maxilla,_premaxilla,_and_lacrimal;
{ 243 In_lateral_view,_lateral_lamina_of_the_ventral_ramus_of_nasal_process_of_maxilla present,_large_broad_exposure present,_reduced_to_small_triangular_exposure;
{ 244 Supratemporal_fossa with_limited_extension_onto_dorsal_surfaces_of_frontal_and_postorbital covers_most_of_frontal_process_of_the_postorbital_and_extends_rostrally_onto_dorsal_surface_of_frontal;
{ 245 Jugal does_not_participate_in_margin_of_antorbital_fenestra participates_in_antorbital_fenestra;
{ 246 Rostral_and_caudal_denticles_of_teeth not_significantly_different_in_size rostral_denticles,_when_present,_significantly_smaller_than_caudal_denticles;
{ 247 Maxillary_teeth almost_perpendicular_to_jaw_margin inclined_strongly_caudoventrally;
{ 248 Maxillary_tooth_height highly_variable_with_gaps_evident_for_replacement almost_isodont_with_no_replacement_gaps;
{ 249 Splenial_forms_notched_rostral_margin_of_internal_mandibular_fenestra absent present;
{ 250 First_premaxillary_tooth_size compared_with_crowns_of_premaxillary:_teeth_2_and_3_slightly_smaller_or_same_size much_smaller much_larger;
{ 251 Subcondylar_recess absent subcondylar_recess_present_and_isolated_from_exits_of_CN_X-XII subcondylar_recess_and_cranial_nerves_exit_together_in_a_deep_depression_encompassing_multiple_pneumatic_fossae_and_enclosed_by_a_well_developed_rim;
{ 252 Basisphenoid without with_inflated_basisphenoidal_bulla.;
{ 253 Basitubera well_developed reduced absent;
{ 254 Obturator_process_contact does_not_contact_pubis contacts_pubis,_process_equidimentional process_elongate,_twice_as_craniocaudally_long_as_dorsoventrally_tall;
{ 255 Supraoccipital with_pronounced_sagital_crest crest_reduced_or_absent;
{ 256 Foramen_magnum_size smaller_than_or_subequal_to_size_of_occipital_condyle larger_than_occipital_condyle;
{ 257 Ectopterygoid_location caudal_to_palatine lateral_to_palatine;
{ 258 Caudal_limit_of_vomer terminates_rostral_to_subtemporal_fenestra terminates_caudal_to_suborbital_fenestra;
{ 259 Symphyseal_region_of_dentary_expanse rostrocaudally_narrow,_no_broader_than_transverse_width_of_post-symphyseal_portion broader_than_transverse_width_of_post-symphyseal_portion;
{ 260 Axis_of_dentary_symphysis vertical_to_subvertical axis_of_dentary_symphysis_projects_strongly_cranially,_obliquely_oriented_with_respect_to_ventral_margin_of_dentary;
{ 261 Cranioventral_margin_of_dentary straight_or_dorsally_concave dorsally_convex;
{ 262 Rostral-most_dentary_teeth not_conical conical;
{ 263 Premaxillary_teeth serrated unserrated;
{ 264 Dentary_teeth_size similar_size_across_tooth_row rostral-most_dentary_teeth_markedly_elongate;
{ 265 Dentary_and_maxillary_teeth_(excluding_rostral-most_dentary_teeth) recurved,_subtriangular_(ziphodont) nearly_symmetrical_in_labial_view;
{ 266 Dentary_and_maxillary_teeth_(excluding_rostral-most_dentary_teeth)_shape labiolingually_compressed,_subtriangular,_and_blade-like lanceolate_with_basal_cross-section_subcircular conical;
{ 267 In_ventral_view,_minimum_transverse_width_of_cranial_cervical_centrum less_than_twice_the_maximum_craniocaudal_length_of_centra elongate,_being_approximately_two_to_three_times_as_craniocaudally_long_as_transversely_wide hyperelongate,_approximately_five_times_as_long_as_wide;
{ 268 Ventral_surface_of_cervical_centra flat_or_convex with_prominent_ventral_depression;
{ 269 Caudolateral_margins_of_ventral_cervical_centra undeveloped with_prominent_crests;
{ 270 Cervical_neural_spines_development dorsoventrally_tall_(subequal_to_or_exceeding_dorsoventral_height_of_neural_arch_from_centrum_to_base_of_neural_spine) moderately_developed,_less_than_height_of_neural_arch strongly_reduced;
{ 271 Cranial_dorsal_vertebrae_in_lateral_view height_of_prezygadiapophyseal_lamina_from_base_of_neural_spine_less_than_or_subequal_to_height_of_cranial_centrum neural_arch_hypaxially_inflated,_height_of_prezygadiapophyseal_lamina_significantly_greater_than_height_of_cranial_centrum;
{ 272 Parapophyseal_facets_on_cranial_dorsal_vertebrae moderate_in_size_(less_than_half_height_of_cranial_articular_facet_of_centrum) hypertrophied_(greater_than_2/3rds_of_cranial_centrum_height);
{ 273 Cranial_dorsal_vertebrae_cranial_and/or_caudal_infrazygapophyseal_fossae singular with_one_or_more_accessory_cranial_or_caudal_centrodiapophyseal_laminae_dividing_the_infrazygapophyseal_fossae_into_multiple_pneumatic_chambers;
{ 274 Transverse_processes_of_cranial_dorsal_vertebrae subhorizontal_to_inclined pendant;
{ 275 Neural_spines_of_dorsal_vertebrae without_bifurcation_in_dorsal_view spine_caudally_bifurcated,_spine_subtriangular_in_dorsal_view,_caudal_margin_convex spine_cranially_and_caudally_bifurcated,_medially_pinched_in_dorsal_view;
{ 276 Neural_spines_on_middle_dorsal_vertebrae dorsoventrally_tall_(subequal_to_or_greater_in_height_than_caudal_articular_facet_of_centrum) short,_less_than_3/4ths_the_dorsoventral_height_of_caudal_articular_facet;
{ 277 Sacral_neural_spines discrete spines_fused_into_continuous_spinal_ridge;
{ 278 Pleurocoels_on_caudal_vertebrae absent present_on_cranial_caudal_vertebrae;
{ 279 Centra_of_distal_caudal_vertebrae elongate,_craniocaudal_length_of_centrum_greater_than_twice_the_maximum_transverse_width shortened,_craniocaudal_length_of_centrum_less_than_twice_width;
{ 280 Furcula V-shaped_with_straight_epicleidea U-_shaped_with_bowed_epicleidea;
{ 281 Acromion_of_scapula enlarged,_distinctly_emarginated_from_scapular_blade_to_form_a_craniodorsally_extensive_blade acromion_poorly_developed,_does_not_rise_significantly_dorsal_to_longitudinal_axis_of_scapular_blade;
{ 282 Distal_scapular_blade expanded narrows;
{ 283 Dorsal_margin_of_scapular_blade smooth dorsal_flange_present;
{ 284 Internal_tuberosity_of_humerus well_developed,_extends_from_caudomedial_aspect_of_humerus_and_caudally_directed well_developed,_medially_directed hypertrophied_and_delineated_from_either_the_humeral_head_by_a_distinct_notch poorly_developed well_developed,_extends_confluently_from_medial_humerus,_caudally_directed_and_rectangular;
{ 285 Deltopectoral_crest_length extends_for_approximately_1/3rd_of_humeral_length less_than_1/4th_or_humerus greater_than__humeral_length;
{ 286 Trochanter_or_crest_on_caudomedial_surface_of_humeral_shaft absent present;
{ 287 Cranial_tuberosity_on_cranial_surface_of_distal_humerus,_proximal_to_entepicondyle absent present;
{ 288 Transverse_axis_of_distal_humerus deflected_laterally_at_least_30 transverse_axes_of_distal_humerus_and_proximal_humerus_parallel;
{ 289 Humeral_shaft sigmoid,_distal_humerus_deflected_cranially humerus_straight_shafted;
{ 290 Entepicondyle_of_humerus spherical proximodisally_elongate_and_laterally_oriented,_crest-like_in_cranial_view poorly_developed,_absent;
{ 291 Groove_ascending_dorsal_to_entepicondyle_on_craniolateral_margin_of_humeral_shaft absent present;
{ 292 Transverse_width_of_distal_humerus moderately_expanded_(greater_than_2x_and_less_than_2.5x) significantly_expanded_(greater_than_2.7x) unexpanded_(less_than_2x_the_minimum_transverse_width_of_humeral_shaft);
{ 293 Ulnar_shaft straight_or_slightly_sigmoid caudally_convex_(bowed);
{ 294 Ventrolateral_aspect_of_proximal_surface_of_metacarpal_I,_rectangular_buttress_underlies_ventromedial_surface_of_metacarpal_II: absent present;
{ 295 Metacarpal_III_in_dorsal_view_distally not_ginglymoid ginglymoid;
{ 296 Metacarpal_II longer_than_metacarpal_III subequal_to_metacarpal_III;
{ 297 Manual_phalanx_II-I shorter_than_I-I longer;
{ 298 Metacarpal_III straight_to_slightly_sigmoid laterally_convex;
{ 299 Ratio_of_metacarpal_II(phalanx_II-I_+_phalanx_II-II) less_than_or_equal_to_100% greater_than_100%;
{ 300 Length_of_manual_PIII-III/sum_of_lengths_of_manual_PIII-I_and_manual_PIII-II greater_than_100% less_than_100%;
{ 301 Ligament_pits_on_manual_phalanges strongly_developed weakly_developed_or_absent;
{ 302 Manual_unguals subequal_in_length_with_penultimate_phalanx_or_shorter elongate,_up_to_twice_as_long_as_penultimate_phalanx lengthening_extreme,_more_than_three_times_as_long_as_penultimate_phalanx;
{ 303 Ventral_blade_of_preacetabular_portion_of_ilium parasagital,_inline_with_dorsal_portion laterally_deflected,_extends_nearly_perpendicular_from_sagital_plane_of_ilium;
{ 304 In_lateral_view,_preacetabular_portion_of_ilium_(including_ventral_process) poorly_developed,_subequal_with_height_of_the_ilium_directly_dorsal_to_the_centre_of_the_acetabulum hyperelongate,_at_least_twice_the_height;
{ 305 Dorsal_margins_of_medial_ilium closely_appressed,_nearly_contacting_sacral_neural_spines_in_dorsal_view broadly_separated;
{ 306 Dorsal_margin_of_ilium subhorizontal_or_gently_inclined_relative_to_axis_of_contact_with_pubis_and_ischium dorsal_margin_of_ilium_rises_steeply,_extending_at_least_a_30_degree_angle_from_axis;
{ 307 Dorsal_surface_of_postacetabular_portion_of_ilium_in_dorsal_view smooth,_nonrugose with_rugosity_causing_transverse_expansion_of_the_caudal_dorsal_margin hyperrugose,_with_hypertrophied_caudal_tuberosity;
{ 308 Pubic_peduncle_of_ilium_shape craniocaudally_elongate_and_narrow,_craniocaudal_depth_to_transverse_width_ratio_of_pubic_peduncle_of_ilium_approximately_2 equidimensional_and_roughly_triangular_in_outline severely_compressed_craniocaudally,_transverse_dimension_measuring_more_than_twice_the_craniocaudal_depth;
{ 309 Pubic_peduncle_of_ilium straight pubic_peduncle_caudally_recurved,_articular_face_caudoventrally_directed peduncle_caudally_recurved,_articular_face_caudally_directed;
{ 310 Pubic_peduncle_of_ilium_length approximately_twice_the_length_of_the_ischiadic_peduncle subequal_in_length_with_ischiadic_peduncle pubic_peduncle_hyperelongate,_almost_3x_the_length_of_the_ischiadic_peduncle ischiadic_peduncle_significantly_longer_than_pubic_peduncle;
{ 311 Ischiadic_peduncle_of_ilium_and_antitrochanter_(if_present) divisible functional_division_between_antitrochanter_and_ischiadic_peduncle_indistinguishable,_both_structures_form_enlarged_ventrolaterally_flattened_boss boss_hypertrophied_and_spherical;
{ 312 Contact_between_ischium_and_ilium flat_or_slightly_concave iliac_peduncle_of_ischium_with_deep_cavity_for_insertion_of_peg-shaped,_ventrally_tapering_ischiadic_peduncle_of_ilium;
{ 313 Pubic_peduncle_of_ischium does_not_extend_beyond_ventral_margin_of_ischiadic_peduncle_of_pubis pubic_peduncle_with_pronounced_ventral_process_and_well_developed_notch;
{ 314 Ventral_caudal_process_of_ischium_placement located_entirely_proximal_to_the_obturator_process located_opposite_obturator_process process_extends_distal_to_obturator_process;
{ 315 Contact_between_ischium_and_pubis flat markedly_sinuous;
{ 316 Pubic_shaft_shape rodlike mediolaterally_flattened;
{ 317 Distal_pubic_shaft subequal_in_craniocaudal_depth_with_proximal_shaft_or_thinner greatly_enlarged,_more_than_twice_the_craniocaudal_depth_of_the_proximal_shaft;
{ 318 Femur/tibia_ratio less_than_100% or_greater_than_100%;
{ 319 Femoral_head_inclination extends_perpendicular_to_long_axis_of_femur_or_with_slight_ventral_decline femoral_head_dorsally_inclined,_extending_at_an_obtuse_angle_from_long_axis_of_femur;
{ 320 Region_bridging_femoral_head_and_greater_trochanter confluent_in_craniocaudal_width_in_dorsal_view region_constricted_in_dorsal_view;
{ 321 Greater_trochanter_and_femoral_head_size subequal_in_craniocaudal_depth_or_greater_trochanter_smaller greater_trochanter_significantly_expanded_in_craniocaudal_depth_relative_to_femoral_head;
{ 322 Femoral_head demarcated_from_neck_by_a_raised_ventral_rim femoral_head_confluent_with_neck,_no_noticeable_delineation;
{ 323 Ligament_groove_on_caudal_surface_of_femoral_head moderate_to_deeply_formed,_bounded_medially_by_a_well_developed_caudal_lip absent_to_poorly_developed_and_shallow;
{ 324 Lesser_trochanter_location terminates_ventral_to_the_level_of_the_greater_trochanter_in_cranial_view lesser_trochanter_terminates_subhorizontally_with_greater_trochanter fused_with_greater_trochanter;
{ 325 Lateral_fossa_of_proximal_tibia_(incisura_tibialis) deeply_notched wide_and_shallow,_nearly_absent;
{ 326 Craniocaudal_length_of_proximal_tibia exceeds_transverse_width proximal_tibia_transversely_wider;
{ 327 Fibular_crest_on_tibia proximally_positioned long_extends_to_midshaft;
{ 328 Proximal_fibular_margin subhorizontal cranial_portion_dorsally_elevated;
{ 329 Trochanter_for_insertion_of_m._iliofibularis_on_fibular_shaft proximally_positioned positioned_at_midshaft;
{ 330 Cranial_and_caudal_aspect_of_proximal_fibula subequal_in_transverse_width transverse_width_of_proximal_fibula_narrows_caudally;
{ 331 Lateral_condyle_of_astragalus well_developed strongly_reduced,_lateral_tibia_exposed_on_distal_and_cranial_surfaces_(;
{ 332 Metatarsus elongate,_metatarsals_II-IV_much_longer_than_wide short_and_broad,_metatarsals_II-IV_less_than_twice_as_long_as_they_are_together_broad;
{ 333 Metatarsus_length more_than_45%_the_length_of_the_tibia between_40-38% less_than_36%;
{ 334 Shafts_of_metatarsals not_appressed appressed_throughout_entire_metatarsus;
{ 335 Proximal_end_of_metatarsal_IV curls_around_plantar_side_of_proximal_end_of_metacarpal_III does_not;
{ 336 Pedal_unguals_III_and_IV straight_or_weakly_curved strongly_curved;
{ 337 Ungual_of_pedal_digits_III-IV shorter_in_length_to_or_slightly_longer_than_penultimate_phalanx twice_as_long_or_more_than_the_penultimate_phalanx;
{ 338 Greater_trochanter_and_femoral_head confluent_in_cranial_view bridging_region_depressed;
{ 339 Rostral-most_maxillary_teeth subequal_in_size rostral-most_maxillary_teeth_strongly_reduced_in_size_compared_to_adjacent_maxillary_teeth;
{ 340 Fibular_crest_on_tibia_size short_less_than_1/5th_the_length_of_tibia long_(1/4_to_1/3rd_the_length_of_tibia);
{ 341 Mediocranial_aspect_of_distal_tibia covered_by_astragalus mediocranial_apect_of_distal_tibia_exposed,_yet_unmodified craniomedial_distal_tibia_exposed,_developed_into_a_cranial_tuberosity;
{ 342 In_cranial_view,_medial_aspect_of_distal_humerus unexpanded,_entepicondyle_situated_proximal_to_ulnar_condyle medial_aspect_expanded_and_subtriangular_in_cranial_view,_entepicondyle_located_well_medial_to_ulnar_condyle;
{ 343 Cranial_(anterior)_tympanic_recess confluent_with_subotic_recess_(lateral_depression_sensu_lato) lateral_depression_encompasses_otic_recess_(lateral_depression_sensu_stricto);
{ 344 Teeth_in_upper_jaw homodont markedly_heterodont,_rostral_teeth_incisiform;
{ 345 Nasals unfused fused;
{ 346 Craniocaudal_width_of_postorbital_bar subequal_to_preorbital_bar expanded,_^ngreater_than_twice_the_width_of_preorbital_bar_^n;
{ 347 Contact_between_lacrimal_and_postorbital absent present;
;


ccode  - 0.347;


;
