tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project689.tnt'
(0 ((((37 (65 (((((((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((36 (66 (6 8 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((69 (48 (7 (15 52 ))))(72 (60 (64 (26 28 ))))))(44 (58 (57 (67 ((54 (18 29 ))(51 (19 21 )))))))))(31 73 ))))(12 35 ))(22 45 ))(11 27 )))*
(0 ((45 ((((65 (((((74 (((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((48 (69 (7 (15 52 ))))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 )))(22 37 ))((75 (10 (59 (36 ((6 8 )(66 (71 (20 (39 42 )))))))))(30 61 )))(12 35 )))(11 27 )))*
(0 ((45 ((22 ((37 (65 (((((74 (3 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((52 ((7 15 )(48 69 )))((60 (26 28 ))(64 72 ))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(31 73 ))))((75 (10 (59 (36 ((8 (6 66 ))(71 (20 (39 42 ))))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 (((37 ((65 (((((74 (3 ((((24 (17 ((56 (1 (70 (2 (9 23 )))))(43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 (((7 (15 52 ))(48 69 ))((26 28 )(60 (64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 )))(22 ((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 ((45 ((37 ((65 (((((74 (((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((52 ((7 15 )(48 69 )))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 )))(22 ((75 (10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 )))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 (((((65 (((((74 (3 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((52 (15 (7 (48 69 ))))(72 (60 (64 (26 28 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(31 73 )))((75 (10 (59 (36 ((6 8 )(66 (71 (20 (39 42 )))))))))(30 61 )))(22 37 ))(12 35 ))(45 (11 27 ))))*
(0 (((37 (65 (((((((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 ((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))((16 ((7 (15 (48 (52 69 ))))((26 28 )(60 (64 72 )))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(31 73 ))))(12 35 ))(22 (45 (11 27 )))))*
(0 ((45 ((37 (65 (((((((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(75 (30 61 )))))))((16 ((7 (15 (52 (48 69 ))))((26 28 )(64 (60 72 )))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(31 73 ))))(12 35 )))(11 (22 27 ))))*
(0 ((((37 (65 ((((((((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 ((75 (10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 )))))))(30 61 )))))((16 ((52 ((7 15 )(48 69 )))((60 (26 28 ))(64 72 ))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(31 73 ))))(12 35 ))(22 45 ))(11 27 )))*
(0 ((((37 (65 ((((((((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 ((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))((16 ((52 (15 (7 (48 69 ))))(72 (60 (64 (26 28 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(31 73 ))))(12 35 ))(22 45 ))(11 27 )))*
(0 (((37 ((65 (((((74 (3 ((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((48 (69 (7 (15 52 ))))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 )))(22 ((75 (10 (59 (36 ((6 8 )(66 (71 (20 (39 42 )))))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 ((45 ((37 (65 (((((((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 ((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))((16 ((7 (15 (48 (52 69 ))))((26 28 )(60 (64 72 )))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(31 73 ))))(12 35 )))(11 (22 27 ))))*
(0 ((45 (((((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (7 (15 (48 69 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((((18 29 )(19 54 ))(21 51 ))(57 67 ))))))(31 73 ))(37 65 ))(22 ((75 (10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 )))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 (45 (((((((((((((24 (17 ((56 (1 (70 (2 (9 23 )))))(43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (69 (48 (7 15 ))))((60 (26 28 ))(64 72 ))))(44 (58 (67 (57 ((54 (18 29 ))(51 (19 21 )))))))))(31 73 ))(37 65 ))(22 ((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 ))))(12 35 ))(11 27 ))))*
(0 ((45 ((37 (22 ((65 (((((74 ((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((52 (7 (15 (48 69 ))))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(31 73 )))((75 (10 (59 (36 ((6 8 )(66 (71 (20 (39 42 )))))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 (45 (((37 ((22 (65 ((((((((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 (67 (57 ((54 (19 (18 29 )))(21 51 ))))))))(31 73 ))))((75 (10 (59 (36 ((8 (6 66 ))(71 (20 (39 42 ))))))))(30 61 ))))(12 35 ))(11 27 ))))*
(0 (((37 ((65 (((((74 (((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((52 ((7 15 )(48 69 )))(72 (60 (64 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (21 (19 51 ))))))))(31 73 )))(22 ((75 (10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 )))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 ((((22 (((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((48 (69 (7 (15 52 ))))((64 (26 28 ))(60 72 ))))(44 (58 (((54 (18 29 ))(51 (19 21 )))(57 67 ))))))(31 73 ))(37 65 )))(75 ((10 (59 ((36 (66 (6 8 )))(71 (20 (39 42 ))))))(30 61 ))))(12 35 ))(45 (11 27 ))))*
(0 ((45 ((22 ((37 (65 (((((((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 (((7 (15 52 ))(48 69 ))(60 (64 (72 (26 28 ))))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(31 73 ))))((75 (10 (59 (36 ((8 (6 66 ))(71 (20 (39 42 ))))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 ((45 (((((((((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (7 (15 (48 69 ))))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(31 73 ))(37 65 ))(22 ((75 (10 (59 (36 ((6 8 )(66 (71 (20 (39 42 )))))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 ((45 ((((((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 ((7 15 )(48 69 )))(72 (60 (64 (26 28 ))))))(44 (58 (67 ((57 (18 (29 54 )))(51 (19 21 ))))))))(31 73 ))(37 65 ))(22 ((75 (10 (59 (36 ((8 (6 66 ))(71 (20 (39 42 ))))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 ((45 ((22 ((37 (65 ((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((48 (69 (7 (15 52 ))))((64 (26 28 ))(60 72 ))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(31 73 ))))((75 (10 (59 (36 ((66 (6 8 ))(71 (20 (39 42 ))))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 (45 ((((22 (((((((((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (48 (69 (7 15 ))))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(31 73 ))(37 65 )))((75 (10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(11 27 ))))*
(0 (45 (((((((((((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((7 ((15 52 )(48 69 )))(64 ((26 28 )(60 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 ))(37 65 ))(22 (74 (75 ((10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(11 27 ))))*
(0 ((45 ((37 (22 ((65 ((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((7 (52 (15 (48 69 ))))(64 (72 (60 (26 28 ))))))(44 (58 (67 (57 ((54 (19 (18 29 )))(21 51 ))))))))(31 73 )))((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 (45 ((((22 (37 (65 (((((74 (3 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((52 (7 (15 (48 69 ))))((26 28 )(64 (60 72 )))))(44 (58 (67 (57 (((18 29 )(19 54 ))(21 51 ))))))))(31 73 )))))((75 (10 (59 (36 ((8 (6 66 ))(71 (20 (39 42 ))))))))(30 61 )))(12 35 ))(11 27 ))))*
(0 (((37 ((65 (((((74 (3 ((((24 (17 ((56 (1 (70 (2 (9 23 )))))(43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((52 ((7 15 )(48 69 )))(60 (64 (72 (26 28 ))))))(44 (58 (57 (67 ((54 (19 (18 29 )))(21 51 ))))))))(31 73 )))(22 ((75 (10 (59 (36 ((6 8 )(66 (71 (20 (39 42 )))))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 ((45 ((((65 (((((74 (3 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((52 (48 (69 (7 15 ))))(72 (60 (64 (26 28 ))))))(44 (58 ((((18 29 )(19 54 ))(21 51 ))(57 67 ))))))(31 73 )))(22 37 ))((75 (10 (59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))))(30 61 )))(12 35 )))(11 27 )))*
(0 ((11 (27 (65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((8 (6 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 ((15 52 )(48 69 )))(72 (60 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 )))))(45 ((12 35 )(22 37 )))))*
(0 (45 ((((22 (((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((7 (52 (15 (48 69 ))))(64 (72 (60 (26 28 ))))))(44 (58 (67 (57 ((54 (19 (18 29 )))(21 51 ))))))))(31 73 ))(37 65 )))((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 )))(12 35 ))(11 27 ))))*
(0 (45 ((((22 ((((((((((24 (17 ((56 (1 (70 (2 (9 23 )))))(43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 ((7 15 )(48 69 )))(60 (64 (72 (26 28 ))))))(44 (58 (((54 (19 (18 29 )))(21 51 ))(57 67 ))))))(31 73 ))(37 65 )))((75 (10 (59 (36 ((6 8 )(66 (71 (20 (39 42 )))))))))(30 61 )))(12 35 ))(11 27 ))))*
(0 ((11 (27 (65 ((((((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 (((6 8 )(36 66 ))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((52 (48 (69 (7 15 ))))(72 (60 (64 (26 28 ))))))(44 (58 (67 (57 (((18 29 )(19 54 ))(21 51 ))))))))(31 73 )))))(45 ((12 35 )(22 37 )))))*
(0 (((22 (((((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((52 ((7 15 )(48 69 )))((26 28 )(64 (60 72 )))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(31 73 ))(37 65 ))(74 (75 ((10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(45 (11 27 ))))*
(0 ((45 ((37 ((65 (((((((((24 (17 ((56 (1 (70 (2 (9 23 )))))(43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((69 (48 (7 (15 52 ))))(60 (72 (64 (26 28 ))))))(44 (58 (67 ((57 (18 (29 54 )))(51 (19 21 ))))))))(31 73 )))(22 ((75 (10 (59 (36 ((6 (8 66 ))(71 (20 (39 42 ))))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 (45 (((22 ((37 (65 (((((((((24 (17 ((56 (1 (70 (2 (9 23 )))))(43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((7 (15 (69 (48 52 ))))((72 (26 28 ))(60 64 ))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(31 73 ))))((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 ))))(12 35 ))(11 27 ))))*
(0 ((45 ((37 ((65 ((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 ((7 15 )(48 69 )))(60 (72 (64 (26 28 ))))))(44 (58 (57 (67 (51 (21 (19 (54 (18 29 )))))))))))(31 73 )))(22 ((75 (10 (59 (36 ((66 (6 8 ))(71 (20 (39 42 ))))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 ((45 ((37 ((22 (65 (((((74 ((((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 (52 (15 (48 69 ))))(64 (60 (72 (26 28 ))))))(44 (58 (67 (57 (((18 29 )(19 54 ))(21 51 ))))))))(31 73 ))))((75 (10 (59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 (((22 ((((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((52 ((7 15 )(48 69 )))(60 (72 (64 (26 28 ))))))(44 (58 (57 (67 (51 (21 (19 (54 (18 29 )))))))))))(31 73 ))(37 65 ))(74 (75 ((10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((22 ((37 (65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 ((7 15 )(48 69 )))((26 28 )(64 (60 72 )))))(44 (58 (67 ((57 (18 (29 54 )))(51 (19 21 ))))))))(31 73 ))))((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 ))))(12 35 ))(11 27 ))))*
(0 (((22 (((((((((((24 ((17 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((7 (15 (52 (48 69 ))))(72 (64 (26 (28 60 ))))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(31 73 ))(37 65 ))(74 (75 ((10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(45 (11 27 ))))*
(0 ((45 (((65 (((((74 (((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 ((15 52 )(48 69 )))(60 ((26 28 )(64 72 )))))(44 (58 ((((18 29 )(19 54 ))(21 51 ))(57 67 ))))))(31 73 )))(((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 ))(22 37 )))(12 35 )))(11 27 )))*
(0 (((37 ((65 (((((74 (((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 (15 (48 (52 69 ))))(72 ((26 28 )(60 64 )))))(44 (58 ((57 (29 (18 54 )))(67 (21 (19 51 ))))))))(31 73 )))(22 ((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 (45 ((((22 (37 (65 (((((74 (3 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((7 (15 (48 (52 69 ))))((64 (26 28 ))(60 72 ))))(44 (58 (67 (57 (21 (51 (19 (54 (18 29 )))))))))))(31 73 )))))((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(11 27 ))))*
(0 (45 ((((((((((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((52 (48 (69 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 (((54 (18 29 ))(51 (19 21 )))(57 67 ))))))(31 73 ))(37 65 ))(22 (74 (75 ((10 (59 ((8 (6 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(11 27 ))))*
(0 (45 (((((65 (((((74 (((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 (52 (15 (48 69 ))))(64 (72 (28 (26 60 ))))))(44 (58 (57 (67 (21 (51 (19 (54 (18 29 )))))))))))(31 73 )))(22 37 ))((75 (10 (59 ((36 (66 (6 8 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(11 27 ))))*
(0 (((37 ((22 (65 ((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 (((7 (15 52 ))(48 69 ))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(31 73 ))))((75 (10 (59 ((36 (66 (6 8 )))(71 (20 (39 42 )))))))(30 61 ))))(12 35 ))(45 (11 27 ))))*
(0 (((((65 (((((74 (3 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 (((7 (15 52 ))(48 69 ))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(31 73 )))(22 37 ))((75 (10 (59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(45 (11 27 ))))*
(0 ((45 ((37 ((22 (65 (((((74 (3 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((52 (15 (7 (48 69 ))))((60 (26 28 ))(64 72 ))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 ))))((75 (10 (59 (36 ((66 (6 8 ))(71 (20 (39 42 ))))))))(30 61 ))))(12 35 )))(11 27 )))*
(0 ((45 (((65 (((((74 ((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 (15 (48 (52 69 ))))((64 (26 28 ))(60 72 ))))(44 (58 (67 (57 (21 (51 (19 (54 (18 29 )))))))))))(31 73 )))(((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 ))(22 37 )))(12 35 )))(11 27 )))*
(0 ((45 (((65 (((((74 ((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 (((7 (15 52 ))(48 69 ))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(31 73 )))(((75 (10 (59 ((36 (66 (6 8 )))(71 (20 (39 42 )))))))(30 61 ))(22 37 )))(12 35 )))(11 27 )))*
(0 (45 (((((((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((7 (15 (48 (52 69 ))))(72 ((26 28 )(60 64 )))))(44 (58 ((57 (29 (18 54 )))(67 (21 (19 51 ))))))))(31 73 ))(37 65 ))(22 (74 (75 ((10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(11 27 ))))*
(0 ((45 ((37 ((65 (((((74 ((((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 (((7 (15 52 ))(48 69 ))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(31 73 )))(22 ((75 (10 (59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 ((45 ((((65 (((((((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (69 (48 (7 15 ))))(64 (72 (60 (26 28 ))))))(44 (58 (67 (57 ((19 (54 (18 29 )))(21 51 ))))))))(31 73 )))(22 37 ))((75 (10 (59 (36 ((66 (6 8 ))(71 (20 (39 42 ))))))))(30 61 )))(12 35 )))(11 27 )))*
(0 ((45 ((37 ((65 (((((74 (3 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))))(47 (49 (14 (50 (4 38 ))))))((5 41 )(34 (13 63 ))))((16 ((52 (69 (48 (7 15 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (21 (19 51 ))))))))(31 73 )))(22 ((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 (((37 ((65 ((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(31 73 )))(22 ((75 (10 (59 (36 ((6 (8 66 ))(71 (20 (39 42 ))))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((37 (65 (((((((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((52 ((7 15 )(48 69 )))(72 ((26 28 )(60 64 )))))(44 (58 (67 (57 (((18 29 )(19 54 ))(21 51 ))))))))(31 73 ))))(12 35 ))(11 (22 27 )))))*
(0 ((45 ((37 (65 ((((((((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 (15 (48 (52 69 ))))((26 28 )(60 (64 72 )))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(31 73 ))))(12 35 )))(11 (22 27 ))))*
(0 ((((37 (65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((59 ((36 (6 (8 66 )))(71 (20 (39 42 )))))(75 (30 61 )))))))((16 ((52 ((7 15 )(48 69 )))((60 (26 28 ))(64 72 ))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 ))))(12 35 ))(11 27 ))(22 45 )))*
(0 ((45 ((37 (22 ((65 (((((74 ((((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 ((15 52 )(48 69 )))(72 (64 (60 (26 28 ))))))(44 (58 ((67 (57 (18 (29 54 ))))(51 (19 21 )))))))(31 73 )))((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 ((45 ((((65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 ((7 15 )(48 69 )))((60 (26 28 ))(64 72 ))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 )))(22 37 ))((75 (10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 )))(11 27 )))*
(0 (((37 ((65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 ((7 15 )(48 69 )))(72 (64 (60 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 )))(22 ((75 (10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 )))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 (((37 ((65 ((((((((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((7 ((15 52 )(48 69 )))(72 (64 (60 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(31 73 )))(22 ((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 (((37 (65 (((((((((24 ((17 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((75 (59 ((6 (8 (36 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 (15 (69 (48 52 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 ))))(12 35 ))(45 (27 (11 22 )))))*
(0 (((22 (((((((((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((52 (69 (48 (7 15 ))))(60 (64 (72 (26 28 ))))))(44 (58 (57 (67 (((18 29 )(19 54 ))(21 51 ))))))))(31 73 ))(37 65 ))(74 (75 ((10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(45 (11 27 ))))*
(0 ((45 (((((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((7 (15 (69 (48 52 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 ))(65 (22 37 )))((75 (10 (59 (36 ((6 (8 66 ))(71 (20 (39 42 ))))))))(30 61 )))(12 35 )))(11 27 )))*
(0 (45 (((37 (65 ((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 ((75 (10 (59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))))(30 61 )))))((16 ((52 (48 (69 (7 15 ))))(72 (64 (26 (28 60 ))))))(44 (58 (((19 (54 (18 29 )))(21 51 ))(57 67 ))))))(31 73 ))))(12 35 ))(11 (22 27 )))))*
(0 (((37 (65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((75 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((52 (15 (7 (48 69 ))))(72 (64 (26 (28 60 ))))))(44 (58 (57 (67 ((54 (19 (18 29 )))(21 51 ))))))))(31 73 ))))(12 35 ))((11 27 )(22 45 ))))*
(0 (((22 (((((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((52 (15 (7 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 (57 (67 ((54 (19 (18 29 )))(21 51 ))))))))(31 73 ))(37 65 ))(74 (75 ((10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))(12 35 ))(45 (11 27 ))))*
(0 (((37 (65 (((((((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((75 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((52 (69 (48 (7 15 ))))(60 (64 (72 (26 28 ))))))(44 (58 (57 (67 (((18 29 )(19 54 ))(21 51 ))))))))(31 73 ))))(12 35 ))(45 (27 (11 22 )))))*
(0 (((37 (65 ((((((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 (52 (15 (48 69 ))))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 ))))(12 35 ))(45 (27 (11 22 )))))*
(0 ((45 ((37 (65 (((((((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((75 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 ((15 52 )(48 69 )))((28 (26 60 ))(64 72 ))))(44 (58 ((((18 29 )(19 54 ))(21 51 ))(57 67 ))))))(31 73 ))))(12 (22 35 ))))(11 27 )))*
(0 (45 (((((65 ((((((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(31 73 )))(22 37 ))((75 (10 (59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(11 27 ))))*
(0 (45 (((37 ((22 (65 (((((74 (((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((69 (48 (7 (15 52 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(31 73 ))))((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 ))))(12 35 ))(11 27 ))))*
(0 (((37 ((65 (((((74 ((((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((52 (15 (7 (48 69 ))))(72 (64 (26 (28 60 ))))))(44 (58 (57 (67 ((54 (18 29 ))(51 (19 21 )))))))))(31 73 )))(22 ((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 (((37 (65 (((((((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 ((15 52 )(48 69 )))(72 (64 (28 (26 60 ))))))(44 (58 ((((18 29 )(19 54 ))(21 51 ))(57 67 ))))))(31 73 ))))(12 35 ))(45 (27 (11 22 )))))*
(0 (((37 (65 ((((((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((75 (59 ((36 (8 (6 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 (52 (15 (48 69 ))))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 ))))(12 35 ))(45 (27 (11 22 )))))*
(0 (((37 ((22 (65 ((((((((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((7 (15 (69 (48 52 ))))((26 28 )(60 (64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 ))))((75 (10 (59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))))(30 61 ))))(12 35 ))(45 (11 27 ))))*
(0 (((37 ((65 (((((74 ((((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 (15 (69 (48 52 ))))((26 28 )(60 (64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(31 73 )))(22 ((75 (10 (59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((37 (65 (((((((((24 ((17 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 (15 (69 (48 52 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (21 (19 51 ))))))))(31 73 ))))(12 35 ))(11 (22 27 )))))*
(0 ((((37 (65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((48 (69 (7 (15 52 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 ))))(12 35 ))(22 45 ))(11 27 )))*
(0 ((((((((((((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((7 (15 (69 (48 52 ))))(64 (72 (60 (26 28 ))))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(31 73 ))(37 65 ))(22 ((75 (10 (59 (36 (66 ((6 8 )(71 (20 (39 42 )))))))))(30 61 ))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((37 (65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (75 ((10 (59 ((36 (66 (6 8 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((52 (15 (7 (48 69 ))))(64 ((26 28 )(60 72 )))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(31 73 ))))(12 35 ))(11 (22 27 )))))*
(0 (45 (((37 (65 (((((((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 (75 ((59 ((36 (66 (6 8 )))(71 (20 (39 42 )))))(30 61 )))))))((16 ((69 (48 (7 (15 52 ))))(64 ((26 28 )(60 72 )))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(31 73 ))))(12 35 ))(11 (22 27 )))))*
(0 ((((((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(74 (47 (49 (14 (50 (4 38 )))))))((16 ((52 (7 (15 (48 69 ))))(64 (72 (26 (28 60 ))))))(44 (58 (67 ((57 (18 (29 54 )))(51 (19 21 ))))))))(31 73 ))(37 65 ))(22 ((75 (10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 )))))))(30 61 ))))(12 35 ))(45 (11 27 ))))*
(0 ((((22 (37 (65 (((((74 ((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 (52 (15 (48 69 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 )))))((75 (10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(45 (11 27 ))))*
(0 (((37 (65 (((((((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((59 ((36 (6 (8 66 )))(71 (20 (39 42 )))))(75 (30 61 )))))))((16 ((52 (48 (69 (7 15 ))))(64 (60 (72 (26 28 ))))))(44 (58 (((54 (18 29 ))(51 (19 21 )))(57 67 ))))))(31 73 ))))(12 35 ))(45 (27 (11 22 )))))*
(0 ((45 (((((((((((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))(47 (49 (14 (50 (4 38 ))))))((16 ((52 ((7 15 )(48 69 )))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(31 73 ))(65 (22 37 )))(74 (75 ((10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 )))))(12 35 )))(11 27 )))*
(0 ((((22 (37 (65 (((((74 (((((24 ((56 (1 (70 (2 (9 23 )))))(17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 ((7 (15 (52 (48 69 ))))(72 (64 (60 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(31 73 )))))((75 (10 (59 ((36 (8 (6 66 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(45 (11 27 ))))*
(0 ((((22 (37 (65 (((((74 (((((24 ((17 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 5 )))(47 (49 (14 (50 (4 38 ))))))(41 (34 (13 63 ))))((16 (((7 (48 69 ))(15 52 ))((26 28 )(60 (64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 )))))((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))(12 35 ))(45 (11 27 ))))*
(0 (((37 (65 (((((((((24 ((17 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 ((75 (10 (59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))))(30 61 )))))((16 (((7 (48 69 ))(15 52 ))((26 28 )(60 (64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(31 73 ))))(12 35 ))(45 (27 (11 22 )))))*
(0 (((37 (65 ((((((((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 ((10 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(75 (30 61 ))))))((16 ((69 (48 (7 (15 52 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(31 73 ))))(12 35 ))((11 27 )(22 45 ))))*
(0 (((37 (65 ((((((((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 ))))(3 (5 41 )))(34 (13 63 )))((47 (49 (14 (50 (4 38 )))))(74 (10 ((75 (59 ((36 (6 (8 66 )))(71 (20 (39 42 ))))))(30 61 ))))))((16 ((7 (15 (69 (48 52 ))))(60 (72 (64 (26 28 ))))))(44 (58 (67 (57 (((18 29 )(19 54 ))(21 51 ))))))))(31 73 ))))(12 (22 35 )))(45 (11 27 ))));
proc-;
