tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project689.tnt'
(0 ((45 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 ))))(11 27 )))*
(0 ((27 (11 (22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (28 (26 60 ))))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(45 (37 (12 35 )))))*
(0 (45 (((37 (22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (28 (26 60 ))))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 ((45 ((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))((26 (28 60 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 ))))(11 27 )))*
(0 ((45 ((22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 ))))(11 27 )))*
(0 (45 (((37 (22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 ((45 ((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (28 (26 60 ))))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 ))))(11 27 )))*
(0 ((45 (37 ((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((26 28 )(64 (60 72 )))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 ((27 (11 (22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))((60 (26 28 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(45 (37 (12 35 )))))*
(0 (((37 (22 ((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (15 (7 (48 69 ))))((26 (28 60 ))(64 72 ))))(44 (58 (67 ((57 (18 (29 54 )))(51 (19 21 )))))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (60 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(45 (37 (12 35 )))))*
(0 ((45 (37 ((22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))((60 (26 28 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 ((45 (37 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 (((37 (22 ((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 ((7 15 )(48 69 )))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 )))))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(64 ((26 28 )(60 72 )))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(45 (11 27 ))))*
(0 (((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 ((45 ((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (64 (72 (26 28 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 )))(11 27 )))*
(0 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((45 (11 27 ))(37 (12 35 )))))*
(0 (((22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(64 ((26 28 )(60 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(45 (11 27 ))))*
(0 (((37 (22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (37 (12 35 ))))(11 27 )))*
(0 ((45 (37 ((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 (((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(45 (37 (12 35 )))))*
(0 ((45 (27 (11 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))))(37 (12 35 ))))*
(0 (((22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (37 (12 35 ))))(11 27 )))*
(0 (((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (60 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (37 (12 35 ))))(11 27 )))*
(0 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 ((45 (37 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((26 28 )(64 (60 72 )))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 (45 ((27 (11 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(37 (12 35 )))))*
(0 (45 ((37 ((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(72 ((26 28 )(60 64 )))))(44 (58 (67 ((57 (18 (29 54 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 )))(11 27 ))))*
(0 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((26 28 )(64 (60 72 )))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 (((37 (22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (45 ((37 ((22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 )))(11 27 ))))*
(0 ((45 (37 ((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((45 (11 27 ))(37 (12 35 )))))*
(0 (((45 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(37 (12 35 )))(11 27 )))*
(0 (((37 (22 ((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (48 (69 (7 15 ))))(64 ((26 28 )(60 72 )))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 )))))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 ((45 (37 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 ((45 ((37 (22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(64 ((26 28 )(60 72 )))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 )))(11 27 )))*
(0 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(45 (37 (12 35 )))))*
(0 (45 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((67 (57 (18 (29 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(11 27 ))))*
(0 ((27 (11 (22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(45 (37 (12 35 )))))*
(0 (45 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((67 (57 (18 (29 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(45 (37 (12 35 )))))*
(0 (45 (((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(11 27 ))))*
(0 (45 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((67 (57 (18 (29 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 (((37 (22 ((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (7 (15 (48 69 ))))((64 (26 28 ))(60 72 ))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 )))))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (((45 (22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(60 ((26 28 )(64 72 )))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(11 27 ))(37 (12 35 ))))*
(0 ((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (26 (28 60 ))))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 ((11 27 )(37 (12 35 ))))))*
(0 (45 (((37 (22 ((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 ((7 15 )(48 69 )))(60 ((26 28 )(64 72 )))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 )))))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 (((37 (22 ((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (48 (69 (7 15 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 )))))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (((45 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((26 28 )(60 (64 72 )))))(44 (58 (67 ((57 (18 (29 54 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(37 (12 35 )))(11 27 )))*
(0 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (64 (72 (26 28 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 ((11 27 )(37 (12 35 ))))))*
(0 (((45 (22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 ((26 28 )(60 64 )))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(37 (12 35 )))(11 27 )))*
(0 ((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (60 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((45 (11 27 ))(37 (12 35 )))))*
(0 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(45 (11 27 ))))*
(0 ((45 ((37 (22 ((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 ((7 15 )(48 69 )))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 )))))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 )))(11 27 )))*
(0 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((45 (11 27 ))(37 (12 35 )))))*
(0 (45 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((11 27 )(37 (12 35 ))))))*
(0 (45 (((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(37 (12 35 )))))*
(0 ((45 ((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 ((26 28 )(64 72 )))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 ))))(11 27 )))*
(0 (((37 (22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(64 (60 (72 (26 28 ))))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (45 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))((72 (26 28 ))(60 64 ))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((11 27 )(37 (12 35 ))))))*
(0 (45 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(64 (72 (26 (28 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(37 (12 35 )))))*
(0 (45 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(64 (72 (60 (26 28 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(11 27 ))))*
(0 (((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(45 (11 27 ))))*
(0 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))((26 28 )(60 (64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(45 (37 (12 35 )))))*
(0 (45 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(72 (60 (64 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(11 27 ))))*
(0 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))((26 (28 60 ))(64 72 ))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 ((11 27 )(37 (12 35 ))))))*
(0 (((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))((26 28 )(72 (60 64 )))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 )))(45 (11 27 ))))*
(0 (45 (((37 (22 ((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (15 (7 (48 69 ))))(60 ((26 28 )(64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 )))))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 (((37 (22 ((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (7 (15 (48 69 ))))((26 28 )(60 (64 72 )))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 )))))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 (((37 (22 ((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (7 (15 (48 69 ))))((26 28 )(60 (64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 )))))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 (((37 (22 ((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 ((7 15 )(48 69 )))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 )))))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 ((27 (11 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((26 28 )(72 (60 64 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(37 (12 35 )))))*
(0 (((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(64 (60 (72 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (37 (12 35 ))))(11 27 )))*
(0 ((45 ((37 (22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(64 (60 (72 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 )))(11 27 )))*
(0 (45 ((27 (11 (22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(64 (60 (72 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(37 (12 35 )))))*
(0 (45 ((27 (11 (22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(37 (12 35 )))))*
(0 ((45 (37 ((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 ((45 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))((26 28 )(64 (60 72 )))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(37 (12 35 ))))(11 27 )))*
(0 ((37 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))((26 28 )(64 (60 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 )))(45 (11 27 ))))*
(0 ((45 (37 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(64 (72 (26 (28 60 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(12 35 ))))(11 27 )))*
(0 (((22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 (((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 ))(45 (37 (12 35 )))))*
(0 (45 (((37 (22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (((22 (((((65 ((((55 (43 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((57 (18 (29 54 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 (45 (((37 (22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (((22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(64 (72 (28 (26 60 ))))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 (((37 (22 (((((65 ((((43 (55 (17 (24 (56 (1 (70 (2 (9 23 )))))))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(72 (64 (26 (28 60 ))))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(60 ((26 28 )(64 72 )))))(44 (58 ((57 (54 (18 29 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 ((27 (11 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))((60 (26 28 ))(64 72 ))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))))(37 (12 35 )))))*
(0 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(72 (64 (60 (26 28 ))))))(44 (58 ((67 (57 (29 (18 54 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (7 (15 (48 69 ))))(60 ((26 28 )(64 72 )))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 ((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (60 (26 28 ))))))(44 (58 ((57 (29 (18 54 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 ((11 27 )(37 (12 35 ))))))*
(0 ((45 ((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (60 (26 28 ))))))(44 (58 ((57 (29 (18 54 )))(67 (21 (19 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 )))(11 27 )))*
(0 ((45 ((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (60 (26 28 ))))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 )))(11 27 )))*
(0 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (60 (64 (26 28 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 ((11 27 )(37 (12 35 ))))))*
(0 (((37 (22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((37 (22 ((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((74 (47 (49 (14 (50 (4 38 ))))))((16 ((52 (69 (48 (7 15 ))))((26 28 )(64 (60 72 )))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 )))))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (((22 (((((65 (((((56 (1 (70 (2 (9 23 )))))((17 24 )(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))(72 (60 (64 (26 28 ))))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 (((22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(60 (72 (64 (26 28 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(45 (11 27 )))(37 (12 35 ))))*
(0 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (69 (48 (7 15 ))))(72 (64 (26 (28 60 ))))))(44 (58 ((67 (57 (54 (18 29 ))))(51 (19 21 )))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(24 (17 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))(72 (60 (64 (26 28 ))))))(44 (58 (67 ((57 (54 (18 29 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((6 (8 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 ((45 ((22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))(11 27 )))(37 (12 35 ))))*
(0 (((37 (22 (((((65 ((((17 ((24 (56 (1 (70 (2 (9 23 ))))))(43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (19 (21 51 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((37 (22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(72 ((26 28 )(60 64 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (((37 (22 (((((65 (((((24 (56 (1 (70 (2 (9 23 ))))))(17 (43 55 )))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 ((7 15 )(48 69 )))((26 28 )(72 (60 64 )))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(45 (11 27 ))))*
(0 (45 (((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))(72 (64 (28 (26 60 ))))))(44 (58 ((57 (54 (18 29 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 (((6 8 )(36 66 ))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 ((45 ((37 (22 (((((65 (((((56 (1 (70 (2 (9 23 )))))(17 (24 (43 55 ))))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (48 (69 (7 15 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (18 (29 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 )))(11 27 )))*
(0 (45 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((28 (26 60 ))(64 72 ))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((11 27 )(37 (12 35 ))))))*
(0 (45 (((37 (22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((28 (26 60 ))(64 72 ))))(44 (58 (67 ((57 (29 (18 54 )))(51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))))*
(0 (45 ((22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 ))))))((11 27 )(37 (12 35 ))))))*
(0 (45 (((37 (22 (((((65 (((((17 (24 (56 (1 (70 (2 (9 23 )))))))(43 55 ))(25 46 ))(53 68 ))(62 (40 (32 33 )))))(3 5 ))((16 ((52 (15 (7 (48 69 ))))((28 (26 60 ))(64 72 ))))(44 (58 ((57 (29 (18 54 )))(67 (51 (19 21 ))))))))(74 (47 (49 (14 (50 (4 38 )))))))(((10 (75 ((59 ((8 (6 (36 66 )))(71 (20 (39 42 )))))(30 61 ))))(31 73 ))(41 (34 (13 63 )))))))(12 35 ))(11 27 ))));
proc-;
