tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project431.tnt'
(0 (3 (1 (2 (4 ((5 6 )(((62 (63 (60 (7 61 ))))(58 59 ))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 (3 58 ))(2 (4 ((5 6 )(9 ((8 ((63 (60 (7 61 )))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (1 (3 (58 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (61 (7 60 ))))))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((59 (5 6 ))((62 ((58 (7 61 ))(60 63 )))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))*
(0 (3 (1 (58 (2 (4 ((5 6 )(9 ((8 ((60 (63 (7 61 )))(59 62 )))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (58 (1 (3 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (7 (60 61 ))))))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((58 (((7 61 )(60 63 ))(59 62 )))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((59 (5 6 ))((62 (58 (60 (63 (7 61 )))))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )(((62 (63 (61 (7 60 ))))(58 59 ))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )(((62 (63 (7 (60 61 ))))(58 59 ))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((59 (5 6 ))((62 (58 (63 (60 (7 61 )))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((59 (5 6 ))((62 (58 ((7 61 )(60 63 ))))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((62 ((58 (7 61 ))(60 63 )))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 (3 58 ))(2 (4 ((5 6 )(9 ((8 (59 (62 (63 (61 (7 60 ))))))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )(((62 (59 (58 (7 61 ))))(60 63 ))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )(59 ((62 (58 ((7 61 )(60 63 ))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )(((59 (58 (61 (7 60 ))))(62 63 ))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 (58 (1 (2 (4 ((5 6 )(9 ((8 (59 (62 (60 (63 (7 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )((58 (62 ((7 61 )(60 63 ))))(59 (9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((58 (62 (63 (61 (7 60 )))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((62 (58 (60 (63 (7 61 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )(59 ((62 (58 (63 (61 (7 60 )))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )((62 (58 (63 (7 (60 61 )))))(59 (9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((58 ((63 (60 (7 61 )))(59 62 )))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 ((1 58 )(2 (4 ((5 6 )(9 ((8 ((60 (63 (7 61 )))(59 62 )))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (36 (35 37 )))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (3 (1 (2 (4 ((59 (5 6 ))(((63 (7 (60 61 )))(58 62 ))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 36 ))((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))))*
(0 ((3 (1 58 ))(2 (4 ((5 6 )(9 ((8 (59 (62 ((7 61 )(60 63 )))))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (36 (35 37 )))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((58 ((63 (7 (60 61 )))(59 62 )))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((59 (5 6 ))((62 (58 ((7 61 )(60 63 ))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 (1 (58 (2 (4 ((5 6 )(9 ((8 (62 (59 (60 (63 (7 61 ))))))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 36 ))((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))*
(0 ((3 (1 58 ))(2 (4 ((5 6 )(9 ((8 ((60 (63 (7 61 )))(59 62 )))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(((60 (63 (7 61 )))(62 (58 59 )))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(((59 (62 (58 (7 61 ))))(60 63 ))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((59 (5 6 ))((62 (63 (58 (61 (7 60 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 37 )))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (58 ((1 3 )(2 (4 ((5 6 )(9 ((8 (62 (59 ((7 61 )(60 63 )))))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 37 )))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((63 (62 (58 (61 (7 60 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((36 (35 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )(59 ((62 ((58 (7 61 ))(60 63 )))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 (36 37 )))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (58 (1 (3 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (7 (60 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(((59 (62 (58 (7 61 ))))(60 63 ))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(((63 (60 (7 61 )))(62 (58 59 )))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )(((59 (62 (58 (7 61 ))))(60 63 ))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 (2 (4 ((5 6 )(9 ((8 ((63 (61 (7 60 )))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))(3 58 )))*
(0 (1 (3 (2 (4 ((5 6 )((58 (59 (62 (60 (63 (7 61 ))))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )((62 (59 (63 (58 (61 (7 60 ))))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))))*
(0 (58 (1 (3 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (7 (60 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )(((62 (63 (7 (60 61 ))))(58 59 ))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((37 (35 36 ))((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((59 (5 6 ))(((63 (60 (7 61 )))(58 62 ))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 36 ))((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((58 (59 (62 (63 (7 (60 61 ))))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 36 ))((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))*
(0 ((1 (2 (4 ((5 6 )(9 ((8 (((7 61 )(60 63 ))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 36 ))((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))(3 58 )))*
(0 (1 (3 (2 (4 ((5 6 )((59 (62 (63 (58 (61 (7 60 ))))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((62 (58 (60 (63 (7 61 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((59 (62 (58 (60 (63 (7 61 ))))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))*
(0 (58 ((1 3 )(2 (4 ((5 6 )(9 ((8 (62 (59 (63 (7 (60 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))*
(0 (3 (1 (2 (4 ((59 (5 6 ))((63 (62 (58 (7 (60 61 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (3 (1 (58 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (7 (60 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))))))*
(0 ((1 3 )(2 (4 (59 ((5 6 )(((58 (7 61 ))(62 (60 63 )))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 )))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((59 ((58 (7 61 ))(62 (60 63 ))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))*
(0 (58 (3 (1 (2 (4 ((5 6 )(9 ((8 (62 (59 (60 (63 (7 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 (58 (3 (1 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (7 (60 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((40 (42 (41 45 )))(46 (43 44 )))))))))))))))))))*
(0 (1 ((2 (4 ((5 6 )(9 ((8 (62 (59 (63 (61 (7 60 ))))))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))(3 58 ))))*
(0 (3 (1 (2 (4 ((59 (5 6 ))((58 (62 (63 (61 (7 60 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))*
(0 (1 (58 (3 (2 (4 ((5 6 )(9 ((8 ((63 (61 (7 60 )))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))*
(0 (3 (1 (58 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (61 (7 60 ))))))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 (3 (1 (2 (4 ((59 (5 6 ))((62 (63 (58 (60 (7 61 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((62 (63 ((61 (7 60 ))(58 59 ))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (3 (1 (2 (4 (59 ((5 6 )(((63 (61 (7 60 )))(58 62 ))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(31 (32 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))))*
(0 (3 ((1 58 )(2 (4 ((5 6 )(9 ((8 ((63 (60 (7 61 )))(59 62 )))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))))*
(0 (1 (58 (3 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (60 (7 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 (3 (1 (58 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (60 (7 61 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (1 (58 (3 (2 (4 ((5 6 )(9 ((8 (62 (59 (63 (61 (7 60 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )((58 (62 (59 (63 (61 (7 60 ))))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 (1 (3 (58 (2 (4 ((5 6 )(9 ((8 ((63 (60 (7 61 )))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (35 36 ))((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )((63 (59 (62 (58 (7 (60 61 ))))))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (58 (3 (1 (2 (4 ((5 6 )(9 ((8 ((60 (63 (7 61 )))(59 62 )))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 (1 (2 (4 ((59 (5 6 ))((58 (62 (63 (60 (7 61 )))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((38 (36 (35 37 )))((39 ((40 (42 (41 45 )))(46 (43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )((58 ((63 (61 (7 60 )))(59 62 )))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 ))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )((63 (59 (62 (58 (60 (7 61 ))))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 (38 ((35 (36 37 ))((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((62 (63 (58 (7 (60 61 )))))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((59 (62 (63 ((7 61 )(58 60 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((38 (37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))(39 ((40 (42 (41 45 )))(46 (43 44 )))))))))))))))))*
(0 (3 (1 (58 (2 (4 ((5 6 )(9 ((8 ((60 (63 (7 61 )))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (1 ((2 (4 ((5 6 )(9 ((8 ((63 (7 (60 61 )))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((38 (37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))(39 ((40 (42 (41 45 )))(46 (43 44 ))))))))))))))(3 58 ))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((62 (63 ((7 61 )(58 60 ))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((62 (63 (58 (7 (60 61 )))))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )((59 (62 (63 ((7 61 )(58 60 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 ((29 30 )(32 (31 33 )))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((37 (35 36 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((58 (1 3 ))(2 (4 ((5 6 )(9 ((8 (62 (59 (63 (61 (7 60 ))))))(10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))(38 ((39 (46 ((40 (42 (41 45 )))(43 44 ))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (1 (58 (3 (2 (4 ((5 6 )(9 ((8 (59 (62 (63 (61 (7 60 ))))))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))(38 ((39 ((46 (40 (42 (41 45 ))))(43 44 )))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))))*
(0 (58 ((1 3 )(2 (4 ((5 6 )(9 ((8 ((63 (61 (7 60 )))(59 62 )))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(((63 (7 (60 61 )))(58 (59 62 )))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((38 (37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))(39 ((40 (42 (41 45 )))(46 (43 44 )))))))))))))))))*
(0 (58 ((1 3 )(2 (4 ((5 6 )(9 ((8 (((7 61 )(60 63 ))(59 62 )))(10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 ((40 (42 (41 45 )))(46 (43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(59 ((58 (62 (63 (61 (7 60 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 (36 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))))*
(0 ((58 (1 3 ))(2 (4 ((5 6 )(9 ((8 ((63 (61 (7 60 )))(59 62 )))(10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 (46 ((40 (42 (41 45 )))(43 44 )))))(50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))))))))*
(0 (3 (1 (2 (4 ((5 6 )(59 ((62 (63 (58 (61 (7 60 )))))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (30 (29 (31 (32 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((37 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))))))))))))))))*
(0 ((1 3 )(2 (4 ((5 6 )(((63 (61 (7 60 )))(59 (58 62 )))(9 (8 (10 (((11 ((16 (26 (24 (23 (27 ((18 (19 (17 20 )))(25 (28 (29 (30 (32 (31 33 ))))))))))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (39 ((46 (40 (42 (41 45 ))))(43 44 ))))(50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))))))))))))*
(0 (3 (1 (2 (4 (59 ((5 6 )((58 (62 (63 (7 (60 61 )))))(9 (8 (10 (((11 (((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )((38 (37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 (1 (3 (2 (4 (59 ((5 6 )((63 (62 (58 (61 (7 60 )))))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((36 (35 37 ))((38 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))(39 (46 ((40 (42 (41 45 )))(43 44 )))))))))))))))))))*
(0 (1 (3 (2 (4 ((5 6 )((((61 (7 60 ))(58 59 ))(62 63 ))(9 (8 (10 (((11 (((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(18 (19 (17 20 ))))(21 22 )))((12 14 )(13 15 )))(34 ((35 36 )(38 ((37 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))(39 ((46 (40 (42 (41 45 ))))(43 44 ))))))))))))))))));
proc-;
