tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2648.tnt'
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))(36 (87 (90 (55 (48 (((30 (10 65 ))(85 (63 64 )))((31 (27 (32 56 )))(29 ((28 67 )(70 ((49 52 )(50 51 ))))))))))))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))(36 (87 (90 (55 (48 (((30 (10 65 ))(85 (63 64 )))((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (52 (49 51 )))))))))))))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))(((27 31 )(32 56 ))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((27 (31 (32 56 )))(29 ((28 67 )(70 (50 (51 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((27 (31 (32 56 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))(63 64 ))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 )))))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))(36 (87 (90 (55 (48 (((30 (10 65 ))(85 (63 64 )))((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (52 (49 51 )))))))))))))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))(36 (87 (90 (55 (48 (((30 (10 65 ))(85 (63 64 )))((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (32 (27 56 )))))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (76 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))(((61 (23 (16 (((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))(((27 56 )(31 32 ))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 ))))(36 87 )))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(74 (69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((61 (23 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (((61 (23 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))(((23 (61 (16 (((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (((61 ((((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 91 ))(36 (87 (90 (55 (48 (((30 (10 65 ))(85 (63 64 )))((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (27 (32 56 )))))))(36 87 )))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (((61 ((((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 (16 (((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((27 (31 (32 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 ))))(36 87 )))))(69 (83 (26 (14 (25 (12 (13 (11 (42 (43 44 ))))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))(((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 )))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 )))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))(((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 )))))(69 (83 (26 (14 (25 (42 ((11 12 )(13 (43 44 )))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((61 (23 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((32 (31 (27 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 )))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 )))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 )))))))(36 87 ))))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 )))))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (((61 (16 (23 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (32 (27 56 )))))))(36 87 )))))(69 (83 (26 (14 (25 (42 ((11 12 )(13 (43 44 )))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(74 (69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(48 (31 (32 (27 56 )))))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))(((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))(((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(74 (69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (((61 (16 (23 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (32 (27 56 )))))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (32 (27 56 )))))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))(((89 ((59 (7 94 ))((8 (((61 (16 (23 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(74 (69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))(((89 ((59 (7 94 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(74 (69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((27 (31 (32 56 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 ((16 ((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((61 (23 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((27 (56 (31 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((56 (31 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))(36 (87 (90 (55 (48 (((30 (10 65 ))(85 (63 64 )))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (51 (49 52 )))))))))))))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))(36 (87 (90 (55 (48 (((30 (10 65 ))(85 (63 64 )))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (52 (49 51 )))))))))))))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(74 (69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((56 (31 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(74 (69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 ((16 ((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))(((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (51 (49 52 ))))))))(63 64 ))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((32 (31 (27 56 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((61 (16 (23 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (76 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(74 (69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (76 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((56 (31 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))))(74 (69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 ))))(36 87 ))))))(74 (69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((61 ((((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (51 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((32 (31 (27 56 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (51 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(74 (69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((61 (16 (23 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (32 (27 56 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((61 (16 (23 (((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((56 (31 (27 32 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))(63 64 ))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(74 (69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(74 (69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 ))))(36 87 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((61 (23 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (76 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))(((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(74 (69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))(76 (((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 ))))(36 87 ))))))(74 (69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))))(74 (69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((56 (31 (27 32 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))(63 64 ))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(74 (69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))(76 (((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(74 (69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))(76 (((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(74 (69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 )))))))(((23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((61 (23 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((23 (61 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(48 (31 (32 (27 56 )))))))(36 87 ))))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 )))))))))(74 (69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 )))))))(((23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 )))))))(((23 (61 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))(((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))(((89 ((59 (7 94 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(48 (31 (56 (27 32 )))))))(36 87 ))))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 )))))))))))(74 (69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))(((89 ((59 (7 94 ))((8 (37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 ))))))))(((61 (23 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((32 (31 (27 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 ))))(36 87 ))))))(74 (69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 ((89 (((8 (94 (7 59 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 )))))))(((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 ((((30 (10 65 ))(48 85 ))((27 (31 (32 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 ))))(36 87 )))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (92 (39 93 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 ))))))))(((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 91 ))((90 (55 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(48 (31 (27 (32 56 )))))))(36 87 ))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 ((89 ((59 (7 94 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 91 ))((90 (55 (48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (27 (32 56 )))))))(36 87 ))))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 ))))))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (92 (39 93 ))))))));
proc-;
