tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2792.tnt'
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((15 (14 (16 17 )))(18 (19 ((20 21 )((26 (22 23 ))(24 25 ))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))(((32 (34 (36 (33 (37 (39 (35 38 )))))))(72 (71 (74 (73 75 )))))(((60 61 )(((64 65 )(69 70 ))(67 (66 68 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((16 (14 (15 17 )))(18 (19 ((20 21 )(24 (22 (23 (25 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))((((34 (32 36 ))(35 ((33 37 )(38 39 ))))((71 72 )(73 (74 75 ))))(((60 61 )(((67 (64 65 ))(66 68 ))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 5 )(4 6 ))))(((((((14 (16 (15 17 )))(18 (19 ((20 21 )((22 23 )(26 (24 25 )))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))((((32 36 )(34 (33 ((35 37 )(38 39 )))))((71 72 )(73 (74 75 ))))(((60 61 )((67 (68 (66 (64 65 ))))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (5 (4 (3 6 )))))((((((((14 17 )(15 16 ))(18 (19 ((20 21 )((22 23 )(26 (24 25 )))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))((((36 (32 34 ))(33 (37 (38 (35 39 )))))((71 72 )(75 (73 74 ))))(((60 61 )((68 (67 (66 (64 65 ))))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 5 )(4 6 ))))(((((((14 (16 (15 17 )))(18 (19 ((20 21 )((22 23 )(26 (24 25 )))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))(((32 (34 (36 (33 ((35 37 )(38 39 ))))))(72 (71 (73 (74 75 )))))((60 61 )((62 63 )((67 (68 (66 (64 65 ))))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 6 )(4 5 ))))(((((((17 (16 (14 15 )))(18 (19 ((20 21 )(23 (25 (26 (22 24 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 (89 (85 (87 92 ))))))))))))(((36 (34 (32 (33 (35 (37 (38 39 )))))))(71 (72 (75 (73 74 )))))((60 61 )((62 63 )((64 65 )((67 (66 68 ))(69 70 )))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 4 )(5 6 ))))((((((((14 16 )(15 17 ))(18 (19 ((20 21 )(22 (23 (26 (24 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (79 (80 81 )))(88 ((83 84 )(91 (90 (89 (85 (86 (87 92 ))))))))))))(((36 (32 (34 (33 ((35 37 )(38 39 ))))))((71 72 )(75 (73 74 ))))(((60 61 )((64 65 )((68 (66 67 ))(69 70 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (5 (6 (3 4 )))))(((((((14 (15 (16 17 )))(18 (19 ((20 21 )(25 ((22 23 )(24 26 )))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (89 (85 (86 (87 92 ))))))))))))(((32 (36 (34 (33 ((35 37 )(38 39 ))))))((71 72 )(74 (73 75 ))))((60 61 )((62 63 )(((68 (64 65 ))(66 67 ))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (3 (4 5 )))))(((((((17 (16 (14 15 )))(18 (19 ((20 21 )(26 (22 (24 (23 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 (85 (89 (87 92 ))))))))))))(((36 (32 (34 (35 (33 (37 (38 39 )))))))((71 72 )(74 (73 75 ))))((60 61 )((62 63 )(((64 65 )(69 70 ))(66 (67 68 )))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 4 )(5 6 ))))(((((((15 (16 (14 17 )))(18 (19 ((20 21 )(24 (23 (26 (22 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (79 (80 81 )))(88 ((83 84 )(91 (90 (86 (85 (89 (87 92 ))))))))))))(((36 (32 (34 (33 (37 (39 (35 38 )))))))(72 (71 (74 (73 75 )))))((60 61 )((62 63 )((68 (66 (67 (64 65 ))))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (5 (3 4 )))))((((((((14 15 )(16 17 ))(18 (19 ((20 21 )(24 (22 (26 (23 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))((((32 (34 36 ))(35 (37 (33 (38 39 )))))(72 (71 (73 (74 75 )))))((60 61 )((62 63 )((64 65 )((66 (67 68 ))(69 70 )))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 6 )(4 5 ))))((((((((14 17 )(15 16 ))(18 (19 ((20 21 )(23 (25 (24 (22 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 (85 (89 (87 92 ))))))))))))(((36 (34 (32 (33 (37 (35 (38 39 )))))))(71 (72 (73 (74 75 )))))(((60 61 )((66 (68 (67 (64 65 ))))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (5 (3 6 )))))(((((((15 (17 (14 16 )))(18 (19 ((20 21 )(25 ((22 26 )(23 24 )))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (89 (85 (86 (87 92 ))))))))))))(((36 ((32 34 )(33 ((35 37 )(38 39 )))))(71 (72 (73 (74 75 )))))((60 61 )((62 63 )(((64 65 )(69 70 ))(67 (66 68 )))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (3 (5 6 )))))(((((((15 (17 (14 16 )))(18 (19 ((20 21 )(22 (24 (25 (23 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (79 (80 81 )))(88 ((83 84 )(91 (90 (89 (85 (86 (87 92 ))))))))))))(((36 (34 (32 (33 (35 (37 (38 39 )))))))(72 (71 (74 (73 75 )))))(((60 61 )((68 (66 (67 (64 65 ))))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (5 (3 6 )))))(((((((15 (17 (14 16 )))(18 (19 ((20 21 )(25 ((22 26 )(23 24 )))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (89 (85 (86 (87 92 ))))))))))))(((36 (34 (32 (33 ((35 37 )(38 39 ))))))(71 (72 (73 (74 75 )))))((60 61 )((62 63 )(((64 65 )(67 (66 68 )))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((14 (16 (15 17 )))(18 (19 ((20 21 )(22 (23 (24 (25 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (85 (89 (86 (87 92 ))))))))))))(((36 (34 (32 (33 (35 (37 (38 39 )))))))(71 (72 (75 (73 74 )))))(((60 61 )(((64 65 )(66 (67 68 )))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (6 (3 5 )))))(((((((15 (16 (14 17 )))(18 (19 ((20 21 )((25 (22 24 ))(23 26 ))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (79 (80 81 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))(((36 (34 (32 (35 ((33 37 )(38 39 ))))))(71 (72 (74 (73 75 )))))(((60 61 )(((64 65 )(69 70 ))(67 (66 68 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (5 (3 4 )))))(((((((17 (15 (14 16 )))(18 (19 ((20 21 )((25 (22 26 ))(23 24 ))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (79 (80 81 )))(88 ((83 84 )(91 (90 (89 (85 (86 (87 92 ))))))))))))(((36 (34 (32 (33 (37 (35 (38 39 )))))))(72 (71 (75 (73 74 )))))(((60 61 )((64 65 )((66 (67 68 ))(69 70 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (5 (4 (3 6 )))))(((((((16 (17 (14 15 )))(18 (19 ((20 21 )(24 (26 (25 (22 23 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 (85 (89 (87 92 ))))))))))))((((34 (32 36 ))(35 (37 (33 (38 39 )))))((71 72 )(73 (74 75 ))))(((60 61 )((66 (67 (68 (64 65 ))))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (6 (3 5 )))))(((((((17 (16 (14 15 )))(18 (19 ((20 21 )(23 (26 (25 (22 24 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (85 (89 (86 (87 92 ))))))))))))((((32 (34 36 ))(33 (37 (35 (38 39 )))))(71 (72 (74 (73 75 )))))(((60 61 )(((64 65 )(67 (66 68 )))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (3 (4 (5 6 )))))(((((((15 (14 (16 17 )))(18 (19 ((20 21 )(22 (25 (23 (24 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))(((36 ((32 34 )(33 (37 (39 (35 38 ))))))(71 (72 (74 (73 75 )))))((60 61 )((62 63 )((67 (68 (66 (64 65 ))))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (6 (3 5 )))))(((((((17 (15 (14 16 )))(18 (19 ((20 21 )(23 (25 (24 (22 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))(((34 (36 (32 (33 (35 (37 (38 39 )))))))((71 72 )(74 (73 75 ))))(((60 61 )((64 65 )((68 (66 67 ))(69 70 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((16 (17 (14 15 )))(18 (19 ((20 21 )(22 (23 (25 (24 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))(((36 ((32 34 )(33 (37 (39 (35 38 ))))))(71 (72 (74 (73 75 )))))((60 61 )((62 63 )(((64 65 )(67 (66 68 )))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((14 (17 (15 16 )))(18 (19 ((20 21 )(23 (22 (24 (25 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 (85 (89 (87 92 ))))))))))))(((32 (36 (34 (33 (37 (35 (38 39 )))))))(71 (72 (75 (73 74 )))))(((60 61 )((64 65 )((67 (66 68 ))(69 70 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((15 (16 (14 17 )))(18 (19 ((20 21 )(23 (24 (26 (22 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))(((32 (36 (34 (33 (37 (39 (35 38 )))))))((71 72 )(75 (73 74 ))))((60 61 )((62 63 )((64 65 )((68 (66 67 ))(69 70 )))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((16 (14 (15 17 )))(18 (19 ((20 21 )(22 (24 (23 (25 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))((((36 (32 34 ))(35 ((33 37 )(38 39 ))))((71 72 )(74 (73 75 ))))((60 61 )((62 63 )((67 ((64 65 )(66 68 )))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (5 (3 6 )))))(((((((14 (17 (15 16 )))(18 (19 ((20 21 )(22 (25 (26 (23 24 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 (85 (89 (87 92 ))))))))))))(((34 (32 (36 (33 (37 (39 (35 38 )))))))(71 (72 (75 (73 74 )))))(((60 61 )((66 ((64 65 )(67 68 )))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (4 (5 (3 6 )))))(((((((17 (15 (14 16 )))(18 (19 ((20 21 )(26 (22 (23 (24 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))(((32 (36 (34 (35 (37 (33 (38 39 )))))))(72 (71 (73 (74 75 )))))((60 61 )((62 63 )((66 (68 (67 (64 65 ))))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (3 (4 (5 6 )))))(((((((16 (14 (15 17 )))(18 (19 ((20 21 )(25 (22 (23 (24 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 ((85 89 )(86 (87 92 )))))))))))(((32 ((35 ((33 37 )(38 39 )))(34 36 )))(72 (71 (73 (74 75 )))))(((60 61 )((64 65 )((68 (66 67 ))(69 70 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (5 (3 4 )))))(((((((15 (17 (14 16 )))(18 (19 ((20 21 )(26 ((22 25 )(23 24 )))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))(((34 ((32 36 )(33 (37 (39 (35 38 ))))))((71 72 )(73 (74 75 ))))((60 61 )((62 63 )((64 65 )((66 (67 68 ))(69 70 )))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (5 (3 4 )))))(((((((14 (15 (16 17 )))(18 (19 ((20 21 )(23 (22 (24 (25 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (86 (85 (89 (87 92 ))))))))))))(((32 (36 (34 (35 (33 (37 (38 39 )))))))((71 72 )(74 (73 75 ))))(((60 61 )(((64 65 )(67 (66 68 )))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (5 (3 4 )))))(((((((14 (16 (15 17 )))(18 (19 ((20 21 )(23 (22 (24 (25 26 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (80 (79 81 )))(88 ((83 84 )(91 (90 (85 (89 (86 (87 92 ))))))))))))(((32 (36 (34 (35 (33 (37 (38 39 )))))))((71 72 )(74 (73 75 ))))(((60 61 )(((64 65 )(67 (66 68 )))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 5 )(4 6 ))))((((((((14 15 )(16 17 ))(18 (19 ((20 21 )(26 (23 (24 (22 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))(((34 (36 (32 (33 (37 (38 (35 39 )))))))(71 (72 (74 (73 75 )))))(((60 61 )(((64 65 )(68 (66 67 )))(69 70 )))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 ((3 5 )(4 6 ))))((((((((14 15 )(16 17 ))(18 (19 ((20 21 )(26 (23 (24 (22 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 ((85 89 )(87 92 )))))))))))(((32 (36 (34 (33 (37 (38 (35 39 )))))))(72 (71 (74 (73 75 )))))(((60 61 )(((64 65 )(69 70 ))(68 (66 67 ))))(62 63 ))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (5 (3 4 )))))(((((((14 (17 (15 16 )))(18 (19 ((20 21 )(23 (26 (22 (24 25 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (79 (80 81 )))(88 ((83 84 )(91 (90 (85 (89 (86 (87 92 ))))))))))))(((34 (36 (32 (35 (37 (33 (38 39 )))))))(71 (72 (73 (74 75 )))))((60 61 )((62 63 )(((64 65 )(66 (67 68 )))(69 70 ))))))(58 59 )))(11 12 ))))*
(0 (((1 2 )((13 (9 10 ))((27 (28 29 ))(30 31 ))))(((8 (7 (6 (4 (3 5 )))))(((((((14 (16 (15 17 )))(18 (19 ((20 21 )(26 (25 (23 (22 24 ))))))))((45 (48 (46 47 )))((52 (54 (57 (50 (49 51 )))))(55 (53 56 )))))(44 (42 43 )))((40 41 )((77 (76 78 ))((82 (81 (79 80 )))(88 ((83 84 )(91 (90 (86 (89 (85 (87 92 ))))))))))))(((34 (36 (32 (33 (35 (37 (38 39 )))))))((71 72 )(75 (73 74 ))))((60 61 )((62 63 )(((64 65 )(68 (66 67 )))(69 70 ))))))(58 59 )))(11 12 ))));
proc-;
