tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2442.tnt'
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 ((3 4 )(5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (3 (5 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (5 (3 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (5 (6 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (3 (5 6 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 ((3 4 )(5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 ((3 4 )(5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (5 (6 (3 4 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (5 (3 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (5 (3 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (5 (3 6 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (5 (3 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (5 (6 (3 4 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (5 (6 (3 4 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (3 (5 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (3 (5 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 ((3 4 )(5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (5 (3 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (5 (3 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (5 (6 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 ((3 4 )(5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (3 (5 6 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (28 (25 29 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (4 (3 (5 6 )))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 ((11 14 )((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (5 (3 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 ((19 (7 20 ))(21 (23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 (1 ((2 (4 (3 (5 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (29 (25 28 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (26 27 ))(25 (28 29 )))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (6 (5 (3 4 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 (((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (31 (32 33 ))))(37 38 )))((36 42 )((39 40 )(41 ((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 ((1 (2 (4 (6 (3 5 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (6 (3 5 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 ((11 14 )(((24 (25 (28 29 )))(26 27 ))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 )))))))))))(17 18 ))))(12 16 )))))))))*
(0 ((1 (2 (6 (5 (3 4 )))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 ))))))))*
(0 (1 ((2 (4 (5 (3 6 ))))(22 (21 ((19 (7 20 ))(23 (((8 (9 10 ))(13 ((15 (11 (14 ((27 (24 (26 (25 (28 29 )))))((30 ((35 (34 (32 (31 33 ))))(37 38 )))((36 42 )(41 ((39 40 )((43 (45 (46 (44 (47 48 )))))(49 (51 (50 52 ))))))))))))(17 18 ))))(12 16 )))))))));
proc-;
