tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2336.tnt'
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 ((44 (((51 (66 (48 (55 ((65 (67 ((3 4 )((33 35 )(40 47 )))))(28 36 ))))))(69 (9 (7 8 ))))(34 ((49 ((45 ((6 21 )(15 17 )))(27 74 )))(38 54 )))))(68 (77 (13 (37 39 ))))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 (53 (52 ((30 (32 (29 31 )))(60 61 ))))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 ((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 )))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 ((13 39 )(37 77 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 ((44 (((51 (66 (48 ((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 )))))(69 (9 (7 8 ))))(34 ((49 ((45 ((6 21 )(15 17 )))(27 74 )))(38 54 )))))(68 ((13 39 )(37 77 )))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 ((44 (((51 (66 (48 (55 ((65 (67 ((3 4 )((33 35 )(40 47 )))))(28 36 ))))))(69 (9 (7 8 ))))(34 ((49 ((45 ((6 21 )(15 17 )))(27 74 )))(38 54 )))))(68 (77 (13 (37 39 ))))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 (((30 (32 (29 31 )))(60 61 ))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 )))))))))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (37 (77 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 (((14 57 )(56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 ((((64 (63 (((26 (68 (((54 (38 (((51 (66 (48 (55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 ))))))(69 (9 (7 8 ))))(34 (49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))))(37 77 ))(13 39 ))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(41 (62 (5 ((16 ((57 (46 (53 (52 ((30 (32 (29 31 )))(60 61 ))))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 ((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 )))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (37 (77 (57 (13 39 )))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 ))))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 ((13 39 )(37 77 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((14 (56 (70 71 )))(43 ((16 (57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 )))))(19 20 )))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 ((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 )))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (37 (77 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((14 (56 (70 71 )))(43 ((16 (57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 )))))(19 20 )))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 ))))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (37 (77 (57 (13 39 )))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 ))))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (37 (77 (57 (13 39 )))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 ))))))))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (39 (13 37 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(57 (43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 )))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 ))))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (37 (77 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 ((14 56 )(57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 ))))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (37 (13 39 ))))(26 (22 (25 (23 (24 (14 56 ))))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 (53 (52 ((30 (32 (29 31 )))(60 61 ))))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (48 (55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 ))))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 (37 39 ))))(26 (25 (22 (23 (24 (14 56 ))))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (22 (23 (24 (14 56 ))))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 (57 (46 (53 (52 ((30 (32 (29 31 )))(60 61 )))))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (22 (23 (14 (24 56 ))))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 (57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 )))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 (68 ((77 (54 (38 (((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))))(37 48 ))))(69 (9 (7 8 ))))(34 (49 (((44 (6 21 ))(15 17 ))(45 (27 74 )))))))))(13 39 ))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 (68 ((77 (54 (38 (((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(34 (49 ((45 ((44 (6 21 ))(15 17 )))(27 74 ))))))))(13 39 ))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 (68 ((77 (54 (38 (((51 (66 ((55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(34 (49 ((((6 21 )(44 45 ))(15 17 ))(27 74 ))))))))(13 39 ))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 ((34 ((((37 (51 (66 (48 (55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))))))(69 (9 (7 8 ))))(38 54 ))(49 (((44 (6 21 ))(15 17 ))(45 (27 74 ))))))(68 (77 (13 39 )))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 ((((6 21 )(44 45 ))(15 17 ))(27 74 )))))(68 (77 (13 39 ))))(26 (25 ((24 (14 56 ))(22 23 )))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 ((34 ((((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 ((((6 21 )(15 17 ))(44 45 ))(27 74 )))))(68 (77 (13 39 )))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 ((45 ((44 (6 21 ))(15 17 )))(27 74 )))(38 54 ))))(68 (77 (13 39 ))))(26 (25 (22 (23 (14 (24 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((((51 (66 ((55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 ((45 (44 ((6 21 )(15 17 ))))(27 74 )))(38 54 ))))(68 (77 (13 39 ))))(26 (25 (22 (23 (14 (24 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))(38 54 ))))(68 (77 (13 39 ))))(26 (25 (22 (23 (14 (24 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((14 (56 (70 71 )))(43 ((16 (57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 )))))(19 20 )))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )((33 35 )(40 47 )))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((37 (51 (66 (48 (55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 )))))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 ((14 56 )(57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((37 (51 (66 (48 (36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))))))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 (((44 (6 21 ))(15 17 ))(45 (27 74 ))))))(68 (77 (13 39 ))))(26 (25 (22 (23 (14 (24 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 (((44 (6 21 ))(15 17 ))(45 (27 74 ))))))(68 (77 (13 39 ))))(26 (25 (22 (23 (14 (24 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 ((45 ((44 (6 21 ))(15 17 )))(27 74 )))))(68 (77 (13 39 ))))(26 (25 (22 (23 (14 (24 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((((51 (66 (((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))(38 54 ))))(68 (77 (13 39 ))))(26 (25 ((24 (14 56 ))(22 23 )))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 (53 (52 ((30 (32 (29 31 )))(60 61 ))))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 (44 ((45 ((6 21 )(15 17 )))(27 74 ))))(38 54 ))))(68 (77 (13 39 ))))(26 (25 ((24 (14 56 ))(22 23 )))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 (48 ((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 )))))(69 (9 (7 8 ))))))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (39 (13 37 )))))(26 (25 (22 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 (53 (52 ((30 (32 (29 31 )))(60 61 ))))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 (48 (55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 ))))))(69 (9 (7 8 ))))(38 54 ))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (37 (13 39 )))))(26 (25 ((24 (14 56 ))(22 23 )))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 (48 ((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 )))))(69 (9 (7 8 ))))))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (39 (13 37 )))))(26 (25 (22 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 (((30 (32 (29 31 )))(60 61 ))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 (48 (36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 ))))))))))(69 (9 (7 8 ))))(38 54 ))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (37 (13 39 )))))(26 (25 (22 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 (48 ((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 )))))(69 (9 (7 8 ))))(38 54 ))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (37 (13 39 )))))(26 (25 (22 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 (48 ((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 )))))(69 (9 (7 8 ))))))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (37 (13 39 )))))(26 (25 (22 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )((33 35 )(40 47 )))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 ((55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))))(49 ((45 ((44 (6 21 ))(15 17 )))(27 74 )))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))))(49 (44 ((45 ((6 21 )(15 17 )))(27 74 ))))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 ((55 (((3 4 )(((33 35 )(40 47 ))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))))(49 (44 ((45 ((6 21 )(15 17 )))(27 74 ))))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 ((14 56 )(57 (46 (((30 (32 (29 31 )))(60 61 ))(52 53 ))))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 (((14 57 )(56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))(45 (((44 (6 21 ))(15 17 ))(27 74 ))))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 (((14 57 )(56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 ((14 56 )(57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (57 (13 39 ))))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 (56 (70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 ((((64 (63 (((26 ((((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 ((45 (44 ((6 21 )(15 17 ))))(27 74 )))(38 54 ))))(68 (77 (13 39 )))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(41 (62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 ((((64 (63 (((26 ((((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 ((((6 21 )(15 17 ))(44 45 ))(27 74 )))(38 54 ))))(68 (77 (13 39 )))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(41 (62 (5 ((16 ((57 (46 (((30 (32 (29 31 )))(60 61 ))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 ((((64 (63 (((26 ((((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(34 ((49 ((45 (44 ((6 21 )(15 17 ))))(27 74 )))(38 54 ))))(68 (77 (13 39 )))))(25 ((24 (14 56 ))(22 23 ))))(75 (42 (58 59 ))))))(72 73 ))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))))(49 ((45 (44 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (13 39 ))))(26 (25 (22 (23 (14 (24 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 (((30 (32 (29 31 )))(60 61 ))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((38 (54 ((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))))(49 ((((6 21 )(15 17 ))(44 45 ))(27 74 )))))(68 (77 (13 39 ))))(26 (25 ((24 (14 56 ))(22 23 )))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (22 (25 (23 (24 (14 56 ))))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 (57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 )))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 (((65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (22 (25 (23 (24 (14 56 ))))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((43 ((16 (57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 )))))(19 20 )))(70 71 )))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 (44 ((45 ((6 21 )(15 17 )))(27 74 ))))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (31 (29 32 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))(40 (35 (33 47 ))))))))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 ((45 (44 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 (((65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))(28 36 ))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 ((44 (45 ((6 21 )(15 17 ))))(27 74 )))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 ((((51 (66 ((36 (28 (65 (67 ((55 (3 4 ))((33 35 )(40 47 )))))))(37 48 ))))(69 (9 (7 8 ))))(38 54 ))(49 ((((6 21 )(44 45 ))(15 17 ))(27 74 )))))(68 (77 (13 39 ))))(26 (22 (25 (23 (24 (14 56 )))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 ((16 ((57 (46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))(70 71 )))(43 (19 20 ))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 (((3 4 )((40 (35 (33 47 )))(65 67 )))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))))*
(0 (1 ((2 76 )(18 (50 (41 (((((((34 (38 (((51 (66 ((55 ((65 (67 ((3 4 )(40 (35 (33 47 ))))))(28 36 )))(37 48 ))))(69 (9 (7 8 ))))(49 54 ))))((45 ((44 (6 21 ))(15 17 )))(27 74 )))((68 (77 (13 39 )))(26 (25 (24 (22 23 ))))))(64 (72 73 )))(63 (75 (42 (58 59 )))))(12 (10 11 )))(62 (5 (16 ((14 ((56 57 )(70 71 )))(43 ((19 20 )(46 ((61 (60 (30 (32 (29 31 )))))(52 53 ))))))))))))))));
proc-;
