tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3637.tnt'
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(47 (43 45 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((38 (36 37 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))((((37 (36 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))((((38 (36 37 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(47 (43 45 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(47 (43 45 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((38 (36 37 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((38 (36 37 ))(46 ((39 (42 44 ))(47 (43 45 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))((((36 (37 38 ))(46 ((39 (42 44 ))(47 (43 45 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((37 (36 38 ))(46 (39 ((45 (42 44 ))(43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((38 (36 37 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))((((37 (36 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((36 (37 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((37 (36 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((37 (36 38 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((37 (36 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((38 (36 37 ))(46 (39 ((45 (42 44 ))(43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((37 (36 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))((((38 (36 37 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((36 (37 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((36 (37 38 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((36 (37 38 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))((((37 (36 38 ))(46 (39 ((45 (42 44 ))(43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((37 (36 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((38 (36 37 ))(46 ((39 (42 44 ))(47 (43 45 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((36 (37 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((38 (36 37 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((36 (37 38 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((36 (37 38 ))(46 (39 ((45 (42 44 ))(43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((36 (37 38 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((27 (28 34 ))(29 30 )))))((((36 (37 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((36 (37 38 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((5 10 )(6 (7 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))((((37 (36 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((28 (27 34 ))(29 30 )))))((((36 (37 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (28 (27 34 )))))))((((37 (36 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))((((38 (36 37 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((37 (36 38 ))(46 (39 (43 (47 (45 (42 44 )))))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (34 (27 28 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (27 (28 34 )))))))((((37 (36 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (29 (30 (27 (28 34 )))))))((((37 (36 38 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((36 (37 38 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((((5 10 )(6 (8 9 )))(7 24 ))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (34 (27 28 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((((71 72 )((73 74 )(75 (76 (78 (77 79 ))))))(81 (80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 (7 ((5 10 )(6 (8 9 )))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))((((37 (36 38 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (78 (77 79 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((38 (36 37 ))(46 (39 (47 (43 (45 (42 44 )))))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))(((71 72 )(((73 74 )(75 (76 (79 (77 78 )))))(81 (80 (82 83 )))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 ((34 (27 28 ))(29 30 )))))((((37 (36 38 ))(46 ((39 (42 44 ))(43 (45 47 )))))(40 41 ))(((48 (51 (52 (49 50 ))))(53 (58 (57 (56 59 )))))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))))*
(0 (1 ((4 (2 3 ))((((24 ((7 (5 10 ))(6 (8 9 ))))(25 26 ))(14 ((15 16 )((17 ((((20 23 )(21 22 ))((35 ((33 (32 (31 (30 (29 (28 (27 34 )))))))((((38 (36 37 ))(46 ((39 (42 44 ))(45 (43 47 )))))(40 41 ))(((53 (48 (51 (52 (49 50 )))))((56 59 )(57 58 )))(54 55 )))))(70 (((64 (65 66 ))(67 (68 69 )))((81 (((71 72 )((73 74 )(75 (76 (79 (77 78 ))))))(80 (82 83 ))))(84 85 ))))))((60 61 )(62 63 ))))(18 19 )))))(12 (11 13 ))))));
proc-;
