tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3655.tnt'
(0 ((((4 (3 (9 ((11 (10 (2 (1 14 ))))(13 (8 (6 (7 (5 12 )))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 ((9 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(11 (10 13 )))))(15 16 ))(41 (40 42 )))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 ((((4 (3 (9 (11 ((10 (14 (1 2 )))(13 (8 (6 (7 (5 12 ))))))))))(15 16 ))(41 (40 42 )))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 ((((4 (3 (9 ((10 (14 (1 2 )))(11 (13 (8 (6 (7 (5 12 ))))))))))(15 16 ))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 )))))(41 (40 42 ))))*
(0 ((((4 (3 (9 (10 (11 ((14 (1 2 ))(13 (8 (6 (7 (5 12 )))))))))))(15 16 ))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 )))))(41 (40 42 ))))*
(0 ((((4 (3 (9 (10 (11 ((14 (1 2 ))(13 (8 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 ((((4 (3 (9 (((2 (1 14 ))((6 (7 (5 12 )))(8 13 )))(10 11 )))))(15 16 ))((((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((11 (10 (14 (1 2 ))))(13 (8 (6 (7 (5 12 )))))))))(15 16 ))(((39 (44 (43 (((38 (18 (19 (20 (17 (23 (24 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (((1 (2 14 ))(8 (6 (7 (5 12 )))))(10 13 ))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 (((14 (1 2 ))(6 ((7 (5 12 ))(8 13 ))))(10 11 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (((14 (1 2 ))((7 (5 12 ))(6 8 )))(9 (11 (10 13 ))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 (17 (23 (24 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 (((14 (1 2 ))(13 (8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((39 (44 (43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((10 (1 (2 14 )))(11 (13 (8 (6 (7 (5 12 ))))))))))(15 16 ))((((43 (((38 (18 (19 (20 (17 ((26 (22 (21 25 )))(23 24 )))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((13 (8 ((6 (14 (1 2 )))(7 (5 12 )))))(10 11 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 (11 (10 ((1 (2 14 ))(13 (8 (6 (7 (5 12 )))))))))))(15 16 ))(((44 (39 (43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (((14 (1 2 ))(8 (6 (7 (5 12 )))))(10 13 ))))))(15 16 ))(41 (40 42 )))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 (((((4 (3 (((14 (1 2 ))(6 ((7 (5 12 ))(8 13 ))))(9 (10 11 )))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 ((11 (10 (14 (1 2 ))))(13 (8 (6 (7 (5 12 )))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 (20 (35 36 ))))))))(29 30 ))(27 (28 37 ))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 ((13 ((1 (2 14 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))((((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 (((((4 (3 (9 (((14 (1 2 ))(13 (8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 ((9 ((14 (1 2 ))((7 (5 12 ))(6 (8 13 )))))(10 11 ))))(15 16 ))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 )))))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((13 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(41 (40 42 )))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 ((((4 (3 ((9 ((14 (1 2 ))((6 (7 (5 12 )))(8 13 ))))(10 11 ))))(15 16 ))(((39 (44 (43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 20 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((11 (10 (2 (1 14 ))))(13 (8 (6 (7 (5 12 )))))))))(15 16 ))(((39 (44 (43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (((14 (1 2 ))(13 (8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 (20 (37 (35 36 )))))))))(29 30 ))(27 28 )))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 ((9 ((14 (1 2 ))(6 (8 (7 (5 12 ))))))(11 (10 13 )))))(15 16 ))(((39 (44 (43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 ((9 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(11 (10 13 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 (11 ((10 (2 (1 14 )))(13 (8 (6 (7 (5 12 ))))))))))(15 16 ))(((44 (39 (43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (10 (11 (13 ((8 (14 (1 2 )))(6 (7 (5 12 ))))))))))(15 16 ))((((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (((14 (1 2 ))(8 (6 (7 (5 12 )))))(10 13 ))))))(15 16 ))(((44 (39 (43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (10 (11 (13 ((8 (14 (1 2 )))(6 (7 (5 12 ))))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 ((13 ((1 (2 14 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((39 (44 (43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 (20 (35 36 ))))))))(29 30 ))(27 (28 37 ))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (10 (13 (8 ((14 (1 2 ))(6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 ((9 ((14 (1 2 ))((7 (5 12 ))(6 8 ))))(11 (10 13 )))))(15 16 ))(((39 (44 (43 (((38 (18 (24 (19 (20 (17 (23 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((13 ((2 (1 14 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 (((((4 (3 ((9 ((14 (1 2 ))((7 (5 12 ))(6 8 ))))(11 (10 13 )))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (24 (19 (20 (17 (23 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 ((13 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (19 (20 (17 (24 (23 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((13 ((8 (14 (1 2 )))(6 (7 (5 12 )))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (19 (20 (17 ((26 (22 (21 25 )))(23 24 )))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (((14 (1 2 ))(8 (13 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (19 (20 (17 ((26 (22 (21 25 )))(23 24 )))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((13 ((8 (14 (1 2 )))(6 (7 (5 12 )))))(10 11 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (19 (20 (17 ((26 (22 (21 25 )))(23 24 )))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 (((1 (2 14 ))(8 (6 (7 (5 12 )))))(11 (10 13 ))))))(15 16 ))(((39 (44 (43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 (20 (35 36 ))))))))(29 30 ))(27 (28 37 ))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (10 ((14 (1 2 ))(8 (13 (6 (7 (5 12 )))))))))))(15 16 ))(((44 (39 (43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 (20 (35 36 ))))))))(29 30 ))(27 (28 37 ))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 ((10 (2 (1 14 )))(13 (8 (6 (7 (5 12 ))))))))))(15 16 ))(((39 (44 (43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 (20 (35 36 ))))))))(29 30 ))(27 (28 37 ))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (10 (11 ((14 (1 2 ))(8 (13 (6 (7 (5 12 )))))))))))(15 16 ))(((39 (44 (43 (((38 (18 (19 (20 (17 (24 (23 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 ((10 (2 (1 14 )))(13 (8 (6 (7 (5 12 ))))))))))(15 16 ))((((43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 20 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (((14 (1 2 ))((7 (5 12 ))(6 (8 13 ))))(10 11 )))))(15 16 ))(((39 (44 (43 (((38 (18 (19 (20 (17 (23 (24 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 (((((4 (3 (9 (11 (10 (13 (8 ((14 (1 2 ))(6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 ((11 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(10 13 )))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 (11 (10 (13 ((14 (1 2 ))(8 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 (17 (24 (23 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (((14 (1 2 ))((7 (5 12 ))(6 (8 13 ))))(9 (10 11 )))))(15 16 ))((((43 (((38 (18 (24 (19 (20 ((17 23 )(26 (22 (21 25 )))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 (((((4 (3 (9 (11 (10 ((2 (1 14 ))((6 (7 (5 12 )))(8 13 ))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (24 (19 (20 ((17 23 )(26 (22 (21 25 )))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 ((13 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (((14 (1 2 ))(6 ((7 (5 12 ))(8 13 ))))(10 11 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 ((11 ((1 (2 14 ))(8 (6 (7 (5 12 ))))))(10 13 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 ((13 ((2 (1 14 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 (((((4 (3 (9 (11 (((2 (1 14 ))(8 (6 (7 (5 12 )))))(10 13 ))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 (11 ((10 (1 (2 14 )))(13 (8 (6 (7 (5 12 ))))))))))(15 16 ))((((43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (10 (13 ((2 (1 14 ))(8 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 (((((4 (3 (9 (11 ((10 (1 (2 14 )))(13 (8 (6 (7 (5 12 ))))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 20 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 (10 (11 (13 ((2 (1 14 ))(8 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 ((11 ((1 (2 14 ))(8 (6 (7 (5 12 ))))))(10 13 )))))(15 16 ))((((43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 20 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 ((10 (1 (2 14 )))(13 (8 (6 (7 (5 12 ))))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (24 (23 ((17 (26 (22 (21 25 ))))(19 20 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 (((((4 (3 (9 ((11 ((2 (1 14 ))(8 (6 (7 (5 12 ))))))(10 13 )))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (24 (19 (20 (17 (23 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 ((9 ((14 (1 2 ))((7 (5 12 ))(6 (8 13 )))))(10 11 ))))(15 16 ))(((39 (44 (43 (((38 (18 (19 (20 ((17 (26 (22 (21 25 ))))(23 24 ))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (((2 (1 14 ))(8 (6 (7 (5 12 )))))(10 13 ))))))(15 16 ))((((43 (((38 (18 (24 (19 (20 ((17 23 )(26 (22 (21 25 )))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (11 (((1 (2 14 ))(8 (6 (7 (5 12 )))))(10 13 ))))))(15 16 ))((((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((11 (10 (14 (1 2 ))))(13 (8 (6 (7 (5 12 )))))))))(15 16 ))(41 (40 42 )))(((43 ((((37 (20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 ))))))(35 36 ))(29 30 ))(27 28 )))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 ((((4 (3 (9 ((11 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(10 13 )))))(15 16 ))(((43 ((((37 (20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 ))))))(35 36 ))(29 30 ))(27 28 )))(39 44 ))(38 ((31 32 )(33 34 )))))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((11 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(10 13 )))))(15 16 ))(41 (40 42 )))(((43 ((((37 (20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 ))))))(35 36 ))(29 30 ))(27 28 )))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 ((((4 (3 (9 (10 (11 ((1 (2 14 ))((6 (7 (5 12 )))(8 13 ))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 (((((4 (3 (9 (11 (10 (13 ((1 (2 14 ))(8 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 ((11 (10 (14 (1 2 ))))(13 (8 (6 (7 (5 12 )))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 ((9 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(11 (10 13 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 (((((4 (3 (9 (11 (((1 (2 14 ))(8 (6 (7 (5 12 )))))(10 13 ))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 (11 (10 (13 ((14 (1 2 ))(8 (6 (7 (5 12 )))))))))))(15 16 ))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 ((11 (10 (1 (2 14 ))))(13 (8 (6 (7 (5 12 )))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 ((19 (20 (17 (26 (22 (21 25 ))))))(23 24 ))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 ((13 ((1 (2 14 ))(8 (6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((43 ((28 (37 ((20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 )))))(35 36 ))))(27 (29 30 ))))(39 44 ))(38 ((31 32 )(33 34 )))))(41 (40 42 ))))*
(0 (((((4 (3 (9 (11 (10 ((1 (2 14 ))(13 (8 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 (17 (24 (23 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 (11 (10 (13 ((1 (2 14 ))(8 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 ((11 ((14 (1 2 ))(8 (6 (7 (5 12 ))))))(10 13 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 ((13 ((8 (14 (1 2 )))(6 (7 (5 12 )))))(10 11 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 (10 (11 ((2 (1 14 ))(8 (13 (6 (7 (5 12 )))))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (24 (23 (19 (20 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 (((((4 (3 (9 (((14 (1 2 ))(8 (6 (7 (5 12 )))))(11 (10 13 ))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 ((17 (23 24 ))(26 (22 (21 25 ))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 (((14 (1 2 ))(6 (8 (7 (5 12 )))))(11 (10 13 ))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 (17 ((26 (22 (21 25 )))(23 24 )))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 (((((4 (3 (9 (((14 (1 2 ))(8 (6 (7 (5 12 )))))(11 (10 13 ))))))(15 16 ))(41 (40 42 )))(((43 (((38 (18 (19 (20 (17 ((26 (22 (21 25 )))(23 24 )))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 )))(33 34 )))*
(0 ((((4 (3 (9 ((10 (14 (1 2 )))(11 (13 (8 (6 (7 (5 12 ))))))))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (24 (19 (20 ((17 23 )(26 (22 (21 25 )))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 (((14 (1 2 ))(8 (6 (7 (5 12 )))))(11 (10 13 ))))))(15 16 ))(41 (40 42 )))(((43 ((((37 (20 (19 ((17 (26 (22 (21 25 ))))(23 (18 24 ))))))(35 36 ))(29 30 ))(27 28 )))(39 44 ))(38 ((31 32 )(33 34 ))))))*
(0 ((((4 (3 (9 ((13 (8 (6 ((14 (1 2 ))(7 (5 12 ))))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (24 (19 (20 (23 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (((2 (1 14 ))((6 (7 (5 12 )))(8 13 )))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (24 (19 (20 (23 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))))*
(0 ((((4 (3 (9 (((2 (1 14 ))((6 (7 (5 12 )))(8 13 )))(10 11 )))))(15 16 ))(41 (40 42 )))((((43 (((38 (18 (24 (19 (20 (23 (17 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))(39 44 ))(31 32 ))(33 34 ))))*
(0 ((((4 (3 (9 ((13 (8 ((14 (1 2 ))(6 (7 (5 12 ))))))(10 11 )))))(15 16 ))(((44 (39 (43 (((38 (18 (19 (20 (17 (23 (24 (26 (22 (21 25 ))))))))))(29 30 ))(27 (28 (37 (35 36 ))))))))(31 32 ))(33 34 )))(41 (40 42 ))));
proc-;
