nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 13.30.45'
77 45

&[num]
Osmundastrum_cinnamomeum            -?100000010000000--010001000-00-102010000000000-000113200-00001--------001001
Angiopteris_evecta                  0011110010111111111101102001010-0010111001100111011002000-0101120-00100011110
Angiopteris_angustifolia            0011110010111111111101102001010-0010111001100111011002000-0101120-00100011110
Christensenia_aesculifolia          0011110100101111100101002-01010-103110100111110-011001100-0101013-12001010210
Danaea_sellowiana                   1111110101111111100111002001010-101010100110000-111001110-0000133-1?100010210
Eupodium_kaulfussii                 0011110010111111111101211111310-001000110110001001100100100100012110111010210
Ptisana_novoguineensis              0011110010111111111101102101010-000010101110001001100100100101022000100010110
Marattia_cicutifolia                0011110010111111111101102101010-00101010011000100110010010010?022010111010210
Marattia_laxa                       0011110010111111111101112101010-002011100110001001100100110101022100100010110
Marattiopsis_aganzhenensis          ????????????????????011?2??1010-101010?0????????0110010000010??32?0010?00011?
Marattiopsis_asiatica               ????????????????????011?20?11?0-101011?00???????0110010000010?030-0010?01?11?
Marattiopsis_anglica                ????????????????????011?20?10?0-101011?0????????011001000?010?032?0010?0??11?
Marattiopsis_vodrazkae              ????????????????????01??1??1110-001010?0????????0110010010010?11201011?0?011?
Marattiopsis_patagonica             ????????????????????01??2??1110-001011?0????????0110010010010?03200010?0?????
Angiopteris_blackii                 ????????????????????011?21?1010-001010?00???????011002000-010?120-0010?01111?
Qasimia_schyfsmae                   ????????????????????11???0??200-102021?00??0?0??011000000-1???13201010?0?021?
Qasimia_lanceolata                  ?????????????????????1??20?1200-10202??00???????011000000-0????3201010?0?010?
Scolecopteris_minor                 010-11100111?0011??1012?0000-0114000?0000010?0??0110000011011?101-100110?001?
Scolecopteris_majopsis              010-11100111?001????012?0000-010100000000010?0??0110000010111?101-100100?100?
Scolecopteris_illinoensis           010-11100111?001???1012?0000-0100000?0000010?0??011000001001??101-100110?001?
Acaulangium_bulbaceum               010-11100111?001????012?0000-01010000000001?????0110010011010?101-100010?201?
Scolecopteris_latifolia             010-11100111?001???1112?0000-011410000000010?0??0110000010101?101-100100?101?
Scolecopteris_mamayi                010-11100111?0011??1112?0000-011410010000010?0??0110000010101?101-100110?001?
Scolecopteris_antarctica            ????????????????????012?0000-011????????????????011000001?111?101-100110?201?
Scolecopteris_globiforma            ?????????1??????????012?0000-011?000?0000010?0??011000001?111?101-100100?001?
Scolecopteris_calicifolia           010-11100111?001???1112?0000-0114100?0000010?0??011000001?10??101-100100?001?
Scolecopteris_gnoma                 010-11000111?0011??1112?0000-0114000?0000010?0??0110000011001?101-100110?001?
Eoangiopteris_goodii                ?10-11?00111????????012?0000-010101010000010?0??011000001110??121-101000?100?
Eoangiopteris_andrewsii             ?10-11?00111????????012?0000-010101010000010?0??011000001000???21-1010000100?
Acitheca_polymorpha                 ?10-11100111?001????01200000-010102020000010?0??0110000011101??01-1000?0?100?
Acitheca_adaensis                   ????????????????????012?0000-011401010?00???????01100000111?1?101-100010?1?0?
Millaya_tularosana                  ?????????????????????1??0000-00-100010?00???????111000000-1?0?121-101010??10?
Danaeites_rigida                    ?????????????????????1??0??0-00-100010?00???????011000000-100?121-1010?0?111?
Radstockia_kidstonii                ?????????????????????02?0???-?--300000?00???????01100???0-0????21-0010?0?100?
Sydneia_manleyi                     ????????????????????102?0???-?--301000?00??0?0??011000000-0???121-0010?0??01?
Zhutheca_densata                    ?????????????????????12?0??0-00-201020?00???????01100000100????01-110??01001?
Taiyuanitheca_tetralinea            ????????????????????012?0??0-0101010?0?00???????01100?000-0?0??21-1100?0?????
Grandeuryella_renaultii             ????????????????????012?0??0-010101010?00???????0110000010000?111-101011?001?
Araiangium_pygmaeum                 ????????????????1???112?0??0-00-1000?0?00???????0110000010001?101-100000?100?
Buritiranopteris_costata            ?10-11100110?101?????12?0000-0114010?00000??????011000000-1?0??01-1000?011?1?
Danaeopsis_fecunda                  ????????????????????110?20?1010-101210?00???????001000000-0????--------01100?
Danaeopsis_marantacea               ????????????????????110?20?1000-101210?00???????001000000-0????--------01100?
Marantoidea_acara                   ????????????????????110?20??010-101210?00???????001000000-0????-------?0?????
Pectinangium_lanceolatum            ????????????????????01??20?0-010101010?00???????011000??0-110??0??1010?0?1?0?
Gemellitheca_saudica                ????????????????1???112?0??0-011101020?00?00?0??011000000-1???101-0010?11?01?

;


cnames
{ 0 root_pith_sclerified no yes;
{ 1 continuous_band_of_sclerenchymatous_fibers_in_cortex_of_root absent present;
{ 2 root_hairs absent present;
{ 3 root_hair_structure unicellular multicellular;
{ 4 root_anatomy diarch polyarch;
{ 5 outer_root_cortex sclerenchymatous parenchymatous;
{ 6 root_mantle absent present;
{ 7 stem_symmetry radial dorsiventral;
{ 8 stem_shape elongate squat;
{ 9 Stem_sclerenchyma absent present;
{ 10 mature_shoot_stele_type ectophloic_siphonostele dictyostele;
{ 11 vascular_stele_cycles monocyclic polycyclic;
{ 12 pneumathodes absent scattered_all_around_petiole;
{ 13 petiole_stele_number monostele polystele;
{ 14 xylem_configuration_in_petiole horseshoe-shape_variation polycyclic;
{ 15 Pitting_pattern_of_metaxylem multiseriate_scalariform scalariform;
{ 16 scales absent present;
{ 17 scale_cells isodiametric elongate;
{ 18 Peltate_laminar_scales with_centrally_attached_stalks strongly_asymmetrical;
{ 19 mucilage_canals absent present;
{ 20 fertile-sterile_leaf_differentiation monomorphic dimorphic;
{ 21 fertile_fronds almost_without_lamina with_lamina;
{ 22 blade_dissection once_pinnate twice_pinnate more_than_twice_pinnate;
{ 23 basal_pinnae_more_elaborated no yes;
{ 24 ultimate_pinnule_size up_to_1.5_cm 1.5-4_cm over_4_cm;
{ 25 rachis_wings absent present;
{ 26 number_of_fronds_produced_at_a_time multiple typically_only_one;
{ 27 pinnule_attachment attached_to_midrib_by_entire_base attached_to_midrib_by_single_point;
{ 28 pinnule_base rounded auriculate cordate acute;
{ 29 pinnule_apices rounded tapered;
{ 30 fertile_pinnules not_reflexed reflexed_to_protect_sori;
{ 31 reflexed_margin_completely_envelopes_the_sporangia no yes;
{ 32 Lamina_margins_of_pinnae_or_pinnules_excluding_apex dentate entire lobed_(multiple_ends_of_bifurcating_vein) decompound_with_cuneate_segments incised;
{ 33 fibrous_lamina_margin absent present;
{ 34 forking_of_veins_in_fertile_frond mainly_simple normally_forking_near_the_midrib forking_in_the_lamina irregular;
{ 35 veins free anastomosing_with_free_included_veinlets anastomosing_without_free_included_veinlets;
{ 36 vein_density less_than_7_per_cm 9-16_per_cm over_30_per_cm;
{ 37 false_veins absent present;
{ 38 pulvini absent present;
{ 39 soft_spines_on_veins absent present;
{ 40 sutures_at_pinnule_bases absent present;
{ 41 Stipules absent present;
{ 42 stomatal_type anomocytic cyclocytic;
{ 43 stomatal_shape ellipticial circular;
{ 44 stomatal_guard_cells functional permanently_open;
{ 45 stomatal_complex surficial_or_slightly_sunken raised;
{ 46 idioblasts_in_abaxial_epidermis absent present;
{ 47 Laminar_idioblast_groupings solitary_or_small_clusters dense_areas_of_idioblasts;
{ 48 laminar_tissue_expanded_between_sori/sporangia absent present;
{ 49 sporangial_gouping absent present;
{ 50 sporangial_stalk_width four_to_six_cell_rows_wide more_than_six_cell_rows;
{ 51 sporangial_development eusporangiate leptosporangiate;
{ 52 annulus absent present;
{ 53 shape_of_sporangia elongate ovoid obovoid globular;
{ 54 sporangial_aperture_development apertures_develop_longitudinally apertures_develop_apically apertures_develop_vertically;
{ 55 sporangial_aperture_shape slit pore;
{ 56 sporangial_tips absent present;
{ 57 sporangial_tip_length short long;
{ 58 size_of_sporangia less_than_1_mm over_1_mm;
{ 59 sporangia_dorsal_wall_thickness 1-2_cells 3_or_more_cells;
{ 60 indument_borne_on_sporangia absent present;
{ 61 paraphyses absent present;
{ 62 sporangial_outer_wall_cells isodiametric,_rounded elongate,_polygonal;
{ 63 number_of_sporangia_per_synangium <6 6-11 11-24 up_to_over_30;
{ 64 sporangial_fusion_in_synangia basally_fused fused_until_opening_in_dehiscence fused_but_opening_as_two_valves completely_fused;
{ 65 synangial_division_between_valves deeply_cut shallowly_cut;
{ 66 position_of_the_synangia near_to_margin between_the_margin_and_the_midrib;
{ 67 distribution_of_synangia single_row two_or_more_rows scattered;
{ 68 symmetry_of_synangia radial bilateral;
{ 69 receptacle flat_or_slightly_raised developed_into_a_stalk;
{ 70 tracheids_in_placental_tissue absent present;
{ 71 sporangia/synangia pendant lying_perpendicular_to_midvein;
{ 72 spore_output_per_sporangium a_few_hundreds one_thousand_or_more;
{ 73 spore_morphology monolete trilete alete;
{ 74 exine_ornamentation smooth granular echinate echinate_perispore_on_tubercles;
{ 75 spore_size >40_micrometer <40_micrometer;
{ 76 spores_chlorophyllous no yes;
;


ccode  - 0.76;


;
