tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3685.tnt'
(0 (1 (2 ((3 ((14 (7 (15 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(25 (10 21 ))))(16 (19 (17 20 )))))(22 23 )))))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))((((12 (8 11 ))(9 (24 26 )))(13 14 ))(25 (10 21 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 )))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((7 (((12 (((8 (11 14 ))((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 ))))(15 18 )))(22 23 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 ((18 ((12 ((((13 (7 9 ))(24 26 ))(8 11 ))(25 (10 21 ))))(16 (20 (17 19 )))))(22 23 ))))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 )))))(15 18 ))(22 23 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((7 12 )(((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((14 (7 (15 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 )))))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 )))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 )))))(15 18 ))(22 23 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((7 (((((12 (8 11 ))(9 (24 26 )))(13 14 ))(10 (21 25 )))(16 (20 (17 19 )))))(22 23 ))(15 18 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 ))))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 (7 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 )))))(22 23 )))))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((7 (18 ((12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (((7 18 )((12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 )))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))((((12 (8 11 ))(9 (24 26 )))(13 14 ))(21 (10 25 ))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 (7 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 )))))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 ((((12 (8 11 ))(9 (24 26 )))(13 14 ))(10 (21 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((7 (((12 (((8 (11 14 ))((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 ))))(15 18 )))(22 23 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((21 (10 (7 25 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((7 12 )(((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((7 12 )(((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((7 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(10 (21 25 ))))(16 (19 (17 20 )))))(22 23 )))(14 15 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 (7 15 ))((12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 )))))(22 23 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((7 (((12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(15 18 )))(22 23 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((7 ((12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 )))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((7 ((12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 )))))(15 18 ))(22 23 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((7 (22 23 ))(18 ((12 (((8 11 )((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))))(14 15 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((14 (15 ((18 ((12 ((((13 (7 9 ))(24 26 ))(8 11 ))(25 (10 21 ))))(16 (19 (17 20 )))))(22 23 ))))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((7 (((((12 (8 11 ))(9 (24 26 )))(13 14 ))(10 (21 25 )))(16 (20 (17 19 )))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((7 (8 (11 14 )))((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 ((12 (7 (((8 11 )((9 13 )(24 26 )))(21 (10 25 )))))(16 (19 (17 20 )))))(22 23 ))(14 15 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((((7 (13 14 ))((12 (8 11 ))(9 (24 26 ))))(10 (21 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 ((7 (18 ((12 (((8 11 )((9 13 )(24 26 )))(21 (10 25 ))))(16 (19 (17 20 ))))))(22 23 ))))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 (7 15 ))((12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 (7 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 )))))(22 23 )))))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((((7 (13 14 ))((12 (8 11 ))(9 (24 26 ))))(21 (10 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 ((12 ((((7 (24 26 ))(9 13 ))(8 11 ))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 ))(14 15 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 ((18 ((12 ((((24 (7 26 ))(9 13 ))(8 11 ))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 ))))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 ((12 ((((13 (7 9 ))(24 26 ))(8 11 ))(21 (10 25 ))))(16 (19 (17 20 )))))(22 23 ))(14 15 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 ((18 ((12 ((((24 (7 26 ))(9 13 ))(8 11 ))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 ))))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 ((12 ((((13 (7 9 ))(24 26 ))(8 11 ))(25 (10 21 ))))(16 (20 (17 19 )))))(22 23 ))(14 15 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 ((12 ((((13 (7 9 ))(24 26 ))(8 11 ))(25 (10 21 ))))(16 (20 (17 19 )))))(22 23 ))(14 15 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 ((12 ((((13 (7 9 ))(24 26 ))(8 11 ))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 ))(14 15 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (7 (11 14 )))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((((26 (7 24 ))(9 13 ))(8 (11 14 )))(21 (10 25 ))))(16 (19 (17 20 )))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((((12 (8 (7 11 )))(9 (24 26 )))(13 14 ))(21 (10 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((7 (8 (11 14 )))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((((13 (7 9 ))(24 26 ))(8 (11 14 )))(25 (10 21 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((((12 (8 (7 11 )))(9 (24 26 )))(13 14 ))(21 (10 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((21 (25 (7 10 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 )))))(22 23 )))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((((9 (24 (7 26 )))(12 (8 11 )))(13 14 ))(10 (21 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((((13 (7 9 ))(24 26 ))(8 (11 14 )))(21 (10 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((((9 (24 (7 26 )))(12 (8 11 )))(13 14 ))(10 (21 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((21 (25 (7 10 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((((13 (7 9 ))(24 26 ))(8 (11 14 )))(21 (10 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((((9 (24 (7 26 )))(12 (8 11 )))(13 14 ))(21 (10 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (11 (7 14 )))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((7 (21 (10 25 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 )))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (14 (7 11 )))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((7 (21 (10 25 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((7 (21 (10 25 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (14 (7 11 )))((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 (((7 ((9 13 )(24 26 )))(8 (11 14 )))(10 (21 25 ))))(16 (19 (17 20 )))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((7 ((8 (11 14 ))((9 13 )(24 26 ))))(10 (21 25 ))))(16 (20 (17 19 )))))(22 23 )))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((7 ((8 (11 14 ))((9 13 )(24 26 ))))(10 (21 25 ))))(16 (20 (17 19 )))))(22 23 )))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((7 ((8 (11 14 ))((9 13 )(24 26 ))))(21 (10 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((((7 ((12 (8 11 ))(9 (24 26 ))))(13 14 ))(21 (10 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((((9 (7 13 ))(24 26 ))(8 (11 14 )))(10 (21 25 ))))(16 (19 (17 20 )))))(22 23 )))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((((9 (7 13 ))(24 26 ))(8 (11 14 )))(10 (21 25 ))))(16 (19 (17 20 )))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((((9 (7 13 ))(24 26 ))(8 (11 14 )))(21 (10 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((((9 (7 13 ))(24 26 ))(8 (11 14 )))(10 (21 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((7 (((12 (8 11 ))(9 (24 26 )))(13 14 )))(10 (21 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 ((12 (((7 10 )(21 25 ))((8 11 )((9 13 )(24 26 )))))(16 (20 (17 19 )))))(22 23 ))(14 15 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 )))))(15 18 ))(22 23 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((7 (((12 (8 11 ))(9 (24 26 )))(13 14 )))(10 (21 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((7 (((12 (8 11 ))(9 (24 26 )))(13 14 )))(10 (21 25 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))((27 30 )((31 (28 (33 (34 (35 36 )))))(29 32 )))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 ((((12 (8 11 ))(9 (24 26 )))(13 14 ))(21 (10 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((14 (15 (((7 18 )((12 (((8 11 )((9 13 )(24 26 )))(10 (21 25 ))))(16 (19 (17 20 )))))(22 23 ))))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((14 (7 (15 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 )))))(22 23 )))))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 (7 15 ))((12 (((8 (11 14 ))((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 )))))(22 23 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((14 (7 (15 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 )))))(22 23 )))))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((14 (7 (15 ((18 ((12 (((8 11 )((9 13 )(24 26 )))(10 (21 25 ))))(16 (19 (17 20 )))))(22 23 )))))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 )))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((15 (7 18 ))((12 (((8 (11 14 ))((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 )))))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 )))))(22 23 ))(15 18 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((7 (18 ((12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (19 (17 20 ))))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (11 (7 14 )))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((18 (7 ((12 (((8 11 )((9 13 )(24 26 )))(10 (21 25 ))))(16 (19 (17 20 ))))))(22 23 ))(14 15 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (14 (7 11 )))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (14 (7 11 )))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 (((8 (14 (7 11 )))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 ((10 (21 (7 25 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 )))))(22 23 )))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 (14 ((18 ((12 ((((7 (24 26 ))(9 13 ))(8 11 ))(10 (21 25 ))))(16 (20 (17 19 )))))(22 23 ))))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((((((12 (7 (8 11 )))(9 (24 26 )))(13 14 ))(25 (10 21 )))(16 (20 (17 19 ))))(22 23 ))(15 18 ))(27 (30 (28 (32 (29 (31 (33 (34 (35 36 )))))))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((15 ((18 ((12 (((8 (11 (7 14 )))((9 13 )(24 26 )))(10 (21 25 ))))(16 (19 (17 20 )))))(22 23 )))(27 (30 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))));
proc-;
