tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3685.tnt'
(0 (1 (2 ((3 (((((12 (((8 (14 (7 11 )))((9 13 )(24 26 )))(25 (10 21 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (7 (((8 (11 14 ))((9 13 )(24 26 )))(25 (10 21 )))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((21 (7 (10 25 )))((8 (11 14 ))((9 13 )(24 26 )))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((7 (8 (11 14 )))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((7 ((12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 )))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((7 (((12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 ))))(16 (20 (17 19 ))))(15 18 )))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (16 (20 (17 19 ))))(12 (((8 (11 14 ))((9 13 )(24 26 )))(10 (21 25 )))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 ((((15 (7 18 ))((12 (((8 (11 14 ))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 )))))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 (((8 (7 (11 14 )))((9 13 )(24 26 )))(21 (10 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((12 ((7 ((8 (11 14 ))((9 13 )(24 26 ))))(21 (10 25 ))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))))*
(0 (1 (2 ((3 (((((7 (12 (((8 (11 14 ))((9 13 )(24 26 )))(25 (10 21 )))))(16 (20 (17 19 ))))(15 18 ))(22 23 ))(30 (27 ((31 (28 (33 (34 (35 36 )))))(29 32 ))))))(6 (4 5 ))))));
proc-;
