nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-29 23.45.25'
257 37

&[num]
Dromaeosauridae                  0000000000000000000000000000000000000??00000000000000000000000000000000001????1?0000000000000?000000000000020????00000000000000100000000000000100000000??000?000000000000000?0000000?00000000000010000?00?00000000010000000000?000000000?0000000000000?0000101?00
Archaeopteryx                    00000000000000?0010010?00?000??0?000???0000000?1000?100000??00000?00020001????0?0000000000000?0000?0?0000000????????????000?0001100000000000???00000000??001000001000000000000002000000001?0001?010000?10?00000?0001?0??0??00000000000000?0?00?000100???000101200
Jeholornis_prima                 ??23111????????????0?????????????00?????000?00?1??0????00??10000????010000??????01101?000001??110?????1??00??????????????0000000000?0?00??01011110?0000012110010000100000000100130000000011?101?010010????0???0?0??0?0?10??1100000000??00?0200?0010?0???0001013?0
Sapeornis                        1010010??0??????0010?1?0?????????1?0????00??0??1????100?01??10010?0024000000?00?000011000000??000000??10002??????????????00??0001100000???0100111????00??21100001000?0000010101030000??0?111101111?010010??0100?1000?0?111?11000000000000?0000?0011?????000011300
Confuciusornis_sanctus           10231111?0?????00010110000120???11?1121010?1100?101?101?01112001000024000?00001?0100?0?0000???00000000000002?111?011210000001000210?000001010000100210001210?000?100?00000002100200000000?101011110010101120101?1?0010000?111000010001?2?0000000011001100001???00
Changchengornis                  1?231111?0????????1??????0???????1?11??0?0??100?????????????2??1???024??0?0000??0100?0?000????000000?0?000021?1??01??10?0?0????02??????????????01?????0????0?00?0?0??000000021002???0???????????????1????????????0?????????110000?0?0??2??0100?0011?0???0001???0?
Eoconfuciusornis                 ??231?1??0??????0????????????????1?01??000??100????0?0?00???0??1???0241???0??0??0000???000000?0000?0?0000?02????????????0?00000?100?0???000????01?????0??01??00?01?0?0000000210020??0??0?????????10010??????????0??????10????0?000000002?00200?001000??????????00
Oculudentavis                    ??100102?0???1??00??1?0?0?0?00??000?00?0?0??01?1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00001
Cathyaornis_yandica              ?0?0??0??????????????????????????000????00?????1??1??1??0???11?2????240?0?0111???1111?0???0???000100?0111?322122111??20?0011?11010211?01011111011????110?31100010??00012001010122000000??11??????100????12????1??????????1?1????????????????????????????0001?13??
Concornis                        ????????????????????????????????????????????????????????01??11????????0?01???????111110?01?11?00?1?????1112221221110?20?00111??0?0211??????1????1112????????????0??0???20010?0122??????????1101????01?0?????????1111???????1110?0010??0???0000?001?????0?011?????
Elsornis                         ?????????????????????????????????????????????????????10?0?1?10???????????????????111110001121?000100010111?22010?11???0?00110000000?0?0000111??0100?1?1??31?????0???01???????????????????????????????????????????????????????????????????????????????????????????
Eoalulavis                       ??????????????????????????????????????????????????00111200??2?0???????????????0??11111010111100000000?111?312?0??010?30?00111100102110010011111111?21?1?????????0??1?011001????2???0?????1??????????????1?1????????????????????????????????????????1?????????????
Eocathayornis                    ???0???????????????????0???0?????000????00?????1????????00???????????????????????11?????01????000000??0????2212?111??20??01??1?000????????11???10??????0?31??0010??0001200100011?????????????????????????????????????????????????????????????????????????????13??
Eoenantiornis                    ?010??0????????????????0?????????00????????????1????????????????????24020?????1?0111110101?11000??00???11122??1??110?2000?1??1?000?????????????11?????10?31??0000?000011001010122???0??????????????0?0????1?????????????????11??0?10??????0??1?0?1110???????01???
Gobipteryx_n_valifanovi          10?3101300021?10????????0???0?1??1??0???10???10??????1??????????10???401?????????1111?010?1???0??0000??111??????????????0??????0??????0????????11???111?????????0??0?01?00??????20???????????????10?11???????????10?10?011?110010?100??12?0??1?1?????0112001?????
Iberomesornis                    ??????????????????????????????????????????????????0??1110??1000001?0?401010???0??11???0?00?2??0????????11???????????????????0???????1?0???111??11???????????????????????????????????????????????1??0???????0????01?0????????00?100000001??000??0011??????00??????
Longipteryx                      ?122111??????????????????????????000????00??01?1??1011?????????2????24??0?01?11?0111110100????000?000?111132??21101??20??0110??0002????0?011?1?11?????00?01100000100?0110010001130000????1111011?11010?0??1?10????0????0?1?1?0?1000000002??2000001???0?00001023?0
Longirostravis                   ?022??1??????????????????????????00?????00??01?1??1?????0?????01????24??0?01?10?0111????00?2??000?00??0111?2??221110?20??01??1??00?????????????10??????0?31??10?0??0101?0011?0122??0?????1??10?1?11????0?1??????1?00?????1?11??10000??0???0100?00????????0??023??
Protopteryx                      ????1????????????????????????????00??????00????1???????10?????01????14????0??1???1111?0?11????200?00??01113221110?1??10???1????010?????????????11?????????1??000???0001000000010???00????11?????????10????1?????0???????????00??0000??00??0?01?001110??????1?1???
Rapaxavis                        ?022??1??????????????????????????000???0?0???1?1?????1??01??11?1???024??0?0??10?011???0?00????0???0????11?322122111??20??0100??0000???0???1111?10???1??0??11?00?010000120011?01230000?0??111101?111?1000????????0?0??0?11??100?10000??003?0100?0011??010?0??023??
Shanweiniao                      ??????1????????????????????????????0????00??01??????1???????????????24???????1??01111???000???000?00??011?22??211????20???1?????00????????11???11????1??????????????????0?11???22?????????1??????1????0??????0??1??????????110??0000????2?1??0?0?1??1????00??2???
Shenqiornis                      ?0101102????????0??????0?1???????000???000???1?1???11?0?01??11??????????0???????01111?0?01????000?0???011??2????1?1??20??01101?000?????????1???11????????01??001010010110010101130000??????010111???10??????????0???????????00??0010???2?????0?0?1??????????113??
Eopengornis                      0000110??0?????????????0?????????00000?000?????1??10?0??00??????????24??0?1?????01111101000???000?01?00111321?110?1??10?0010010000??10?0001????10??????0??1??00?0?001011001010103??????????????????010???????0????100??????0???0001????1??0101?0012?0????0??102??
Pengornis                        00?01101?0??????0??????0?1???????000???0?0?????1102??1??0?1?10?1????240?0????0??01111???00?????0?001???11?2?????????????000?0100101????100?1???11??????1??111???0?01001?0010?0??3????????????????????0?01???????1????01?11?0100?00100101300101?00????010??0?112?0
Enantiophoenix                   ?????????????????????????????????????????????????????????????????????????????????111?10?0?110??0??0??00?1??230??????????????????????????????????????????????????????????????????????????????????1??0????????????????????????10??0?1?????1????????????01??????????
Halimornis                       ???????????????????????????????????????????????????????????111??????2?01???111????1????????????0?10001???????????????????011010????????????????????????????????????????????????????????????????????????????02010?????????????????????????????????????????????????
Neuquenornis                     ????????????????????????????????????????????????????????0???11???????????????????111??0?011110000????1?1111230??1?1?????0????11?????1?00?011???11?1??11??31?????0??0001???????????????????????????????????10?1?????0?????????0??0?1??1?2?00??0?0?1??????111??????
Archaeorhynchus                  1013111??????????????????????????1?00??00?00??1???0?????0??1???2000???0111??????01111?00?0?20??10000?0?21002?1???1????????000??010????0???0110?10????101?01??002??0??0?21010???230000????101100??10010??????????0?0?00????211?010000????0?0100?00???????0000????0
Apsaravis                        ??????????????????????????1??????1?1????1????????021?1?201??00?4??0?24?10????????1111100001111111001001?????30???11?????11001000101110000111111110121101?311001110110???1????????100011111?111012??121101??110??1???20121??11??111001?1?300100?00?????000000?????
Yanornis                         10?1110??1????????1?????????????1000???1?00?01?1??0?????01??2003??0?????????????01111110100?0?210000??121?02301211???41?11001??010110?????0100011?0?11?0?31110000000010110101012310100?11?10100?11?010??1???????1?0??0??0??111011?00???13?0100?0011???00000?011?0
Patagopteryx                     ????????????????1?11110001111????????????0??000?11211011001100031101??120????????1111100000?0?11100?0??????2?????10?????1001???1000?0?00000100?0000?0?0?????????0??1?1??0?00???20?0001000001110121?021?0??20????1001?0?01111120101001110000?00?0001??0000100?????
Gansus_yumenensis                ?????????????????????????????????????????????????121?1?201111004001024?20210000?1111110010020?3100??0012100230210100?10?11001??010130?1???010011100111?0?312?01110001?121010001321?0011110101011210011001??1101?100?2?0?0?211201110010103?020000011??0000000?????
Longicrusavis                    10?01?0???????????????????????????00???101??01????11?11?0???20???????????????????1111100?0?????1100??01210?23?120110?10?110?01?11012021100010001100???0??31110??00010100100010101???????11??1??????0?????????01?10022?121?1112011100??10300100?0011??000?00??1???
Ichthyornis                      20131103?10??11?11111100111100?01001???10021011111?11012011120???0102401021000???111111010010?2110100012?002300??1?12?011100110010120210?101000110021101?31210121010010?1111????310?01011??1101121?12?101221101?100221110?2112011202?01?310200000????200000000110
Hesperornis                      11231103?1021011?111111000111?1?10100??100010101?021001211112004010?130202100010?0101?00?0010?010???000200?21?0??0111?00????0?0??0??1000??0??????????????????????????????????????10001211011100121012?10212210111002211111211201120210??323210102????000000001110
Anas                             2123011310111111111111111112112111?102100001011?102110121111000601202402021000201111111010020?210000001210023111001133011100111100030111110100001001110123120132111111021011??123110111110101111210121101121101110022201112112011201301331022000010110000000???01
Gallus                           1123111311121111111111111112112111?102000001011?102110121111001601202402021000201111111010020?211000001210123110101122011100111100030111111100011001110113120132102101121011??121110112110110111210121101121101110022201112112011201301332012010010110000000???01

;



