tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3116.tnt'
(0 (2 (1 (3 (9 (4 ((7 (8 (11 (5 6 ))))(10 12 ))))))))*
(0 (2 (1 ((3 9 )(4 ((7 (8 (11 (5 6 ))))(10 12 )))))))*
(0 (2 (1 ((3 9 )((4 (7 (11 (8 (5 6 )))))(10 12 ))))))*
(0 (2 (1 (3 (9 (4 ((7 (11 (8 (5 6 ))))(10 12 ))))))))*
(0 (2 (1 ((3 9 )(4 ((7 (11 (8 (5 6 ))))(10 12 )))))))*
(0 (2 (1 (((3 9 )(10 12 ))(4 (7 (8 (11 (5 6 )))))))))*
(0 (2 (1 ((3 9 )((4 (7 (8 (11 (5 6 )))))(10 12 ))))))*
(0 (2 (1 (((3 9 )(10 12 ))(4 (7 (11 (8 (5 6 )))))))));
proc-;
