tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project496.tnt'
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((23 24 )(71 (70 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )((70 73 )(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (71 (70 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(70 (73 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((23 24 )(72 (70 71 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((23 24 )(71 (70 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((23 24 )(72 (70 71 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )(73 ((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (70 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((70 (23 24 ))(73 (71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((70 (23 24 ))(71 72 )))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )(73 ((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((70 (23 24 ))(71 72 )))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (71 (70 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((23 24 )(72 (70 71 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (71 (70 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(70 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((70 (23 24 ))(71 72 )))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (70 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(71 (70 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((70 (23 24 ))(71 72 )))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (70 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )((70 73 )(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (71 (70 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (70 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(70 (73 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )(73 ((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((73 (70 (23 24 )))(71 72 )))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (70 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )(73 ((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(70 (73 (71 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )(73 ((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((23 24 )(72 (70 71 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((23 24 )(72 (70 71 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((73 ((22 69 )((70 (23 24 ))(71 72 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((22 69 )((23 24 )(73 (71 (70 72 )))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((((73 (22 69 ))((23 24 )(72 (70 71 ))))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))));
proc-;
