tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3381.tnt'
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(((20 (30 ((5 (29 31 ))(10 26 ))))(11 14 ))(23 25 )))(12 28 ))(24 (6 33 )))(4 (13 ((3 (2 19 ))(8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(((20 ((30 (5 (29 31 )))(10 26 )))(11 14 ))(23 25 )))(12 28 ))(24 (6 33 )))(4 (13 ((19 (2 3 ))(8 (7 18 )))))))*
(0 ((13 (((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(25 (23 ((20 ((30 (5 (29 31 )))(10 26 )))(11 14 )))))(12 28 ))(24 (6 33 ))))(4 ((19 (2 3 ))(8 (7 18 ))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(((20 (30 (26 (10 (5 (29 31 ))))))(11 14 ))(23 25 )))(12 28 ))(24 (6 33 )))(4 (13 ((3 (2 19 ))(8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(((20 ((30 (5 (29 31 )))(10 26 )))(11 14 ))(23 25 )))(12 28 ))(24 (6 33 )))((13 (2 3 ))(4 (19 (8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(25 (23 ((20 ((30 (5 (29 31 )))(10 26 )))(11 14 )))))(12 28 ))(24 (6 33 )))(4 (13 ((19 (2 3 ))(8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(25 (23 ((20 ((30 (5 (29 31 )))(10 26 )))(11 14 )))))(12 28 ))(24 (6 33 )))((13 (2 3 ))(4 (19 (8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(((20 ((30 (5 (29 31 )))(10 26 )))(11 14 ))(23 25 )))(12 28 ))(24 (6 33 )))(13 (4 ((19 (2 3 ))(8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(25 (23 ((20 ((30 (5 (29 31 )))(10 26 )))(11 14 )))))(12 28 ))(24 (6 33 )))(4 (13 ((3 (2 19 ))(8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(25 (23 ((20 ((30 (5 (29 31 )))(10 26 )))(11 14 )))))(12 28 ))(24 (6 33 )))((2 3 )(13 (4 (19 (8 (7 18 ))))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(25 (23 ((20 (30 (26 ((5 10 )(29 31 )))))(11 14 )))))(12 28 ))(24 (6 33 )))(4 (13 ((3 (2 19 ))(8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(((20 ((30 (5 (29 31 )))(10 26 )))(11 14 ))(23 25 )))(12 28 ))(24 (6 33 )))(4 (13 ((3 (2 19 ))(8 (7 18 )))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(((20 ((30 (5 (29 31 )))(10 26 )))(11 14 ))(23 25 )))(12 28 ))(24 (6 33 )))((2 3 )(13 (4 (19 (8 (7 18 ))))))))*
(0 ((((((1 (17 (9 (27 (22 32 )))))(15 (16 21 )))(25 (23 ((20 (30 ((5 (29 31 ))(10 26 ))))(11 14 )))))(12 28 ))(24 (6 33 )))(4 (13 ((3 (2 19 ))(8 (7 18 )))))));
proc-;
