tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2320.tnt'
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((4 (33 53 ))(((10 (47 (20 (52 (24 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(8 (23 27 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((32 ((((24 (37 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 )))))(20 47 ))(8 (10 23 )))(11 27 )))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (46 (49 (((50 ((64 ((34 ((4 (33 53 ))((11 ((47 (20 (24 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 (37 38 )))))))))(59 63 ))))))(27 (8 23 ))))(10 32 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 ((34 ((4 53 )(33 ((((20 (24 (52 ((6 (37 (9 (43 ((55 (38 (30 (12 35 ))))(57 62 ))))))(59 63 )))))(10 47 ))(8 (23 27 )))(11 32 )))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((32 (27 (11 ((((24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))(37 52 ))(20 47 ))(8 (10 23 ))))))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((32 (11 (((24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 ))(27 (8 (10 23 ))))))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((33 (4 53 ))(((10 ((24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((32 ((((24 (37 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 )))))(20 47 ))(8 (10 23 )))(11 27 )))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((33 (4 53 ))(((10 (47 (20 ((24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))(37 52 )))))(27 (8 23 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (46 (49 (((50 ((64 ((34 ((33 (4 53 ))(((10 (((24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))(37 52 ))(20 47 )))(8 (23 27 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((((10 (((24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))(37 52 ))(20 47 )))(8 (23 27 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((((10 ((24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 ((34 ((4 (33 53 ))(11 (32 ((47 (10 (37 (20 (52 (24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))))))))(27 (8 23 )))))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((4 53 )(33 (32 (10 (11 (((24 (52 (6 (57 (37 (62 ((9 43 )((55 ((12 35 )(30 38 )))(59 63 )))))))))(20 47 ))(27 (8 23 )))))))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 ((((50 ((64 (7 (((33 (4 53 ))(((10 ((24 (52 ((37 (((6 (57 62 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 )))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 (7 (((33 (4 53 ))(((47 (10 (20 (24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(8 (23 27 )))(11 32 )))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((32 (11 (27 (((52 (24 ((6 (37 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 ))(8 (10 23 ))))))(33 53 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 (53 (33 (32 (27 (11 (((37 (24 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 )))))(20 47 ))(23 (8 10 ))))))))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 (49 (46 (((50 ((64 (7 (((4 53 )(33 (11 (32 (((37 (20 (24 (52 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))))))(10 47 ))(27 (8 23 )))))))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (49 (46 (((50 ((64 (7 (((53 (4 33 ))(32 (11 ((10 (47 (20 (52 (((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))(24 37 ))))))(27 (8 23 ))))))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 ((34 (4 ((((10 ((24 (52 ((37 (((6 (57 62 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 ((34 (4 (((((37 (20 (24 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))))))(10 47 ))(27 (8 23 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 (7 (((4 (33 53 ))(32 (10 (11 (((24 (52 (6 (57 (37 (62 ((9 43 )((55 ((12 35 )(30 38 )))(59 63 )))))))))(20 47 ))(27 (8 23 )))))))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 ((32 (11 (((37 (20 (24 (52 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))))))(10 47 ))(27 (8 23 )))))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((32 (27 (11 (((37 (24 (52 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))))(20 47 ))(10 (8 23 ))))))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(14 ((51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 (53 (33 (((10 ((24 (52 ((37 (6 (9 (43 ((55 ((12 35 )(30 38 )))(57 62 ))))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 (53 (33 (32 (((((24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))(37 52 ))(20 47 ))(10 (8 23 )))(11 27 )))))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((32 ((((37 (52 (24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))))(20 47 ))(23 (8 10 )))(11 27 )))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 ((32 ((10 (((52 (37 (24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))))(20 47 ))(8 23 )))(11 27 )))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 ((((50 ((64 ((34 (4 ((((10 (47 (20 (37 (24 (52 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))))))))(27 (8 23 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 ((34 ((4 53 )(37 (33 (32 (10 (11 ((47 (20 (52 (24 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))))))(27 (8 23 ))))))))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((((10 ((24 (52 ((37 (6 (9 (43 ((55 ((12 35 )(30 38 )))(57 62 ))))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((((10 ((37 (52 (24 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 )))))(20 47 )))(27 (8 23 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((((10 ((52 (37 (24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))))(20 47 )))(8 (23 27 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 (53 (33 (32 ((23 (10 (8 ((24 (52 ((6 (37 (57 (62 (43 (9 (55 (38 (30 (12 35 ))))))))))(59 63 ))))(20 47 )))))(11 27 )))))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((32 ((10 (((24 ((59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))(37 52 )))(20 47 ))(8 23 )))(11 27 )))(33 53 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 ((((50 ((64 ((34 ((53 (4 33 ))(((10 (47 (20 (24 (52 ((6 (37 (57 (62 (43 (9 (55 (38 (30 (12 35 ))))))))))(59 63 )))))))(27 (8 23 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 (53 (33 (32 ((23 (((52 (24 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(37 (59 63 )))))(20 47 ))(8 10 )))(11 27 )))))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 (7 ((4 (53 (33 (32 (10 (11 ((47 (20 (24 (52 ((6 (9 (43 ((55 ((12 35 )(30 38 )))(62 (37 57 ))))))(59 63 ))))))(27 (8 23 )))))))))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 ((((50 ((64 (7 (((4 53 )(33 (((47 (10 (20 (24 (((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))(37 52 ))))))(27 (8 23 )))(11 32 ))))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (49 (46 (((50 ((64 (7 (((4 (33 53 ))(((10 (47 (20 (24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(8 (23 27 )))(11 32 )))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 ((32 (((8 (((59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))(37 52 ))(24 (20 47 ))))(10 23 ))(11 27 )))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 (53 (33 (((10 (47 (20 (24 (52 ((6 (37 (57 (62 (43 (9 (55 (38 (30 (12 35 ))))))))))(59 63 )))))))(27 (8 23 )))(11 32 ))))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 (53 (33 (((10 ((24 (((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))(37 52 )))(20 47 )))(27 (8 23 )))(11 32 ))))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 (53 (33 (32 ((23 (((24 ((59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))(37 52 )))(20 47 ))(8 10 )))(11 27 )))))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 ((((47 (10 (20 (24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(8 (23 27 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(14 ((51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 (((11 (((52 (24 ((6 ((62 (43 (9 (55 ((12 35 )(30 38 ))))))(37 57 )))(59 63 ))))(20 47 ))(27 (8 23 ))))(10 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 ((34 (4 (53 (33 (32 ((10 (23 (8 ((24 (37 (52 ((6 (57 (62 (43 (9 (55 (38 (30 (12 35 )))))))))(59 63 )))))(20 47 )))))(11 27 )))))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 ((((50 ((64 (7 ((4 (53 (33 (32 (10 (11 (((52 (24 ((((62 (37 (6 57 )))(55 ((12 35 )(30 38 ))))(9 43 ))(59 63 ))))(20 47 ))(27 (8 23 )))))))))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 (49 (46 (((50 ((64 (7 ((4 (53 (33 (32 (11 ((47 (10 (20 ((52 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))))(24 37 )))))(27 (8 23 ))))))))(26 34 ))))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 ((34 ((4 53 )(33 (32 (10 (11 ((47 (20 (52 (24 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))))(27 (8 23 )))))))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 (7 (((4 (33 53 ))(11 (32 ((47 (10 (20 (24 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(37 (59 63 ))))))))(27 (8 23 ))))))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 ((34 (4 ((32 (10 (11 (((24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 ))(27 (8 23 ))))))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 ((4 (33 53 ))((11 (((24 (52 (((((6 62 )(37 57 ))(9 43 ))(55 ((12 35 )(30 38 ))))(59 63 ))))(20 47 ))(27 (8 23 ))))(10 32 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(14 ((51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((32 (10 (11 (((52 (24 ((((62 (37 (6 57 )))(55 ((12 35 )(30 38 ))))(9 43 ))(59 63 ))))(20 47 ))(27 (8 23 ))))))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(14 ((51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((32 (11 ((47 (10 (20 (24 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(37 (59 63 ))))))))(27 (8 23 )))))(33 53 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 (49 (46 (((50 ((64 (7 ((4 (53 (33 (32 (10 (11 (((52 (24 ((6 (57 (62 (43 (9 (55 (38 (30 (12 35 )))))))))(37 (59 63 )))))(20 47 ))(27 (8 23 )))))))))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((32 ((10 (23 (8 ((52 (24 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 )))))(11 27 )))(33 53 ))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 (7 ((4 (33 (32 (10 (11 (((52 (24 ((((62 (6 (37 57 )))(55 ((12 35 )(30 38 ))))(9 43 ))(59 63 ))))(20 47 ))(27 (8 23 ))))))))(26 (34 53 )))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(14 ((51 (21 (42 (60 (16 ((((50 ((64 (7 (34 (4 (53 (26 (33 (((47 (10 (20 (24 (52 ((37 (((57 (6 62 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 )))))))(8 (23 27 )))(11 32 )))))))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(14 ((51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 (4 (53 (33 (((10 (47 ((52 (24 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))))(20 37 ))))(27 (8 23 )))(11 32 ))))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 (7 (((4 (33 53 ))(32 (11 ((47 (10 (20 (24 (52 ((37 (((6 (57 62 ))(55 ((12 35 )(30 38 ))))(9 43 )))(59 63 )))))))(27 (8 23 ))))))(26 34 ))))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 (53 (33 (11 (32 ((10 ((24 (52 ((37 (((6 (57 62 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 ))))(20 47 )))(27 (8 23 )))))))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(14 ((51 (21 (42 (60 (16 ((((50 ((64 ((34 ((33 (4 53 ))(((10 ((24 (52 ((6 (37 (9 (43 ((55 ((12 35 )(30 38 )))(57 62 ))))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 ((34 ((4 53 )(33 (((10 (47 (20 (52 (24 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(37 (59 63 ))))))))(27 (8 23 )))(11 32 )))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 (49 (46 (((50 ((64 (7 (((53 (4 33 ))(37 (32 (10 (11 (((52 (24 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))))(20 47 ))(27 (8 23 ))))))))(26 34 ))))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 ((34 ((4 (33 53 ))(((10 ((24 (52 ((37 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 )))(27 (8 23 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 ((34 ((33 (4 53 ))(11 (32 ((10 ((24 (52 ((37 (6 (9 (43 ((55 ((12 35 )(30 38 )))(57 62 ))))))(59 63 ))))(20 47 )))(27 (8 23 )))))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(14 (40 41 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 ((((50 ((64 (7 (((33 (4 53 ))(11 (32 ((10 ((24 (52 ((37 (((57 (6 62 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 ))))(20 47 )))(27 (8 23 ))))))(26 34 ))))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((33 (4 53 ))(((47 (10 (20 (24 (52 ((37 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(27 (8 23 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((33 (4 53 ))(((10 (47 (20 (24 (52 ((6 (37 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(8 (23 27 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((4 53 )(33 (((10 ((24 (52 (((6 37 )(57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 )))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 ((((50 ((64 (7 ((4 (53 (33 (((10 (47 (20 (24 (52 (37 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))(59 63 ))))))))(27 (8 23 )))(11 32 )))))(26 34 ))))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 ((((50 ((64 (7 (((4 53 )(33 ((11 (((52 (24 ((((62 (57 (6 37 )))(9 43 ))(55 ((12 35 )(30 38 ))))(59 63 ))))(20 47 ))(27 (8 23 ))))(10 32 ))))(26 34 ))))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 ((((50 ((64 ((34 (4 (53 (33 (11 (32 ((10 (47 (20 (52 (24 (37 (59 (63 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 ))))))))))))))))(27 (8 23 )))))))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (49 (46 (((50 ((64 (7 (((4 (33 53 ))(((10 ((24 (52 ((37 (((6 (57 62 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 ))))(20 47 )))(27 (8 23 )))(11 32 )))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((4 (33 53 ))(((10 (47 (20 (24 (52 ((37 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(27 (8 23 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((33 (4 53 ))(11 (32 ((10 (47 (20 (52 (24 ((6 (37 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(27 (8 23 )))))))(7 26 )))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))(((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((4 53 )(33 (((10 (47 (20 (52 (24 ((37 (6 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 )))))))(27 (8 23 )))(11 32 )))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 (7 (34 ((4 53 )(26 (33 (((47 (10 (20 (52 (24 ((37 (((62 (6 57 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 )))))))(8 (23 27 )))(11 32 ))))))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((32 (27 (23 (11 (((24 (((6 (57 (62 (43 (9 (55 (38 (30 (12 35 )))))))))(59 63 ))(37 52 )))(20 47 ))(8 10 ))))))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (46 (49 (((50 (64 ((25 (65 (54 (7 (34 ((4 53 )(26 (33 (((10 ((52 (24 ((37 ((55 ((6 (30 38 ))(12 35 )))((9 43 )(57 62 ))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))))))))))((31 (5 28 ))(15 (19 29 ))))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 (7 (((4 53 )(33 (32 (11 (((24 (52 ((6 (57 (37 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 ))(27 (10 (8 23 ))))))))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 (49 (46 (((50 ((64 ((34 ((53 (4 33 ))((11 (((24 (52 ((6 (9 (43 ((55 ((12 35 )(30 38 )))(62 (37 57 ))))))(59 63 ))))(20 47 ))(27 (8 23 ))))(10 32 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 (49 (46 (((50 ((64 (7 (34 ((4 53 )(26 (33 ((((20 (24 (52 ((37 (((6 (57 62 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 )))))(10 47 ))(8 (23 27 )))(11 32 ))))))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 (7 (((4 53 )(33 ((((20 (24 (52 ((37 ((55 ((6 (30 38 ))(12 35 )))((9 43 )(57 62 ))))(59 63 )))))(10 47 ))(8 (23 27 )))(11 32 ))))(26 34 ))))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 (7 (((4 53 )(33 ((((20 (24 (52 ((37 (((62 (6 57 ))(9 43 ))(55 ((12 35 )(30 38 )))))(59 63 )))))(10 47 ))(8 (23 27 )))(11 32 ))))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (14 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 ((((10 ((24 (52 ((37 ((55 ((6 (30 38 ))(12 35 )))((9 43 )(57 62 ))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))(33 53 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 ((((50 ((64 ((34 ((53 (4 33 ))(((10 ((52 (24 ((37 (((62 (6 57 ))(9 43 ))(55 (38 (30 (12 35 ))))))(59 63 ))))(20 47 )))(8 (23 27 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 (((51 (21 (42 (60 (16 ((((50 ((64 ((34 ((4 (33 53 ))(((47 (10 (20 (24 (52 ((37 (((62 (6 57 ))(55 (38 (30 (12 35 )))))(9 43 )))(59 63 )))))))(8 (23 27 )))(11 32 ))))(7 26 )))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 )))))))(41 (14 40 )))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (49 (46 (((50 ((64 (7 (((33 (4 53 ))(((47 (10 (20 (52 (24 ((37 (((57 (6 62 ))(55 ((12 35 )(30 38 ))))(9 43 )))(59 63 )))))))(8 (23 27 )))(11 32 )))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((51 (21 (42 (60 (16 (46 (49 (((50 ((64 (7 ((4 (53 (33 (32 (11 ((10 ((24 (52 ((6 (37 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 )))(27 (8 23 ))))))))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 ))))))))))(41 (14 40 )))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 (3 ((((21 (42 (60 (16 ((((50 ((64 (7 ((4 ((32 (10 (11 ((47 (20 (24 (52 ((((62 (57 (6 37 )))(55 ((12 35 )(30 38 ))))(9 43 ))(59 63 ))))))(27 (8 23 ))))))(33 53 )))(26 34 ))))(((31 (5 28 ))(15 (19 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))(14 51 ))(40 41 ))(13 36 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 (46 (49 (((50 ((64 ((34 (4 (53 (33 ((11 ((47 (20 (24 (52 ((6 (57 (62 (43 (9 (55 ((12 35 )(30 (37 38 )))))))))(59 63 ))))))(27 (8 23 ))))(10 32 ))))))(7 26 )))(((31 (5 28 ))(29 (15 19 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))))))))))(40 41 ))))(22 58 )))))))*
(0 (1 (2 (56 (39 ((17 ((3 (13 36 ))((14 (51 (21 (42 (60 (16 ((((50 ((64 (7 ((4 (53 (33 (32 (11 ((10 ((24 (52 ((6 (37 (57 (62 (43 (9 (55 ((12 35 )(30 38 )))))))))(59 63 ))))(20 47 )))(27 (8 23 ))))))))(26 34 ))))(((31 (5 28 ))(19 (15 29 )))(65 (25 54 )))))(18 48 ))(61 (44 45 )))(46 49 ))))))))(40 41 ))))(22 58 )))))));
proc-;
