tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2340.tnt'
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 (28 ((2 (17 ((32 (25 ((15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))(29 (4 7 )))))(11 ((8 (38 39 ))(9 12 ))))))(5 6 )))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 ((5 (2 (17 ((32 ((15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))(25 (29 (4 7 )))))(11 ((8 (38 39 ))(9 12 )))))))(6 28 ))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))((28 (5 (2 (17 ((32 (25 ((15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))(29 (4 7 )))))(11 ((8 (38 39 ))(9 12 ))))))))(6 16 )))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 ((2 (17 ((32 (25 ((15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))(29 (4 7 )))))(11 ((8 (38 39 ))(9 12 ))))))(6 (5 28 )))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 (6 (28 (5 (2 (17 ((32 ((15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))(25 (29 (4 7 )))))(11 ((8 (38 39 ))(9 12 )))))))))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 ((2 (17 (((32 (25 (15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))))(11 ((8 (38 39 ))(9 12 ))))(4 (7 29 )))))(28 (5 6 )))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(6 (16 (28 (5 (2 (17 (((32 (25 (15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))))(11 ((8 (38 39 ))(9 12 ))))(4 (7 29 ))))))))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 (28 (5 ((2 6 )(17 ((32 ((25 (15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 ))))(29 (4 7 ))))(11 ((8 (38 39 ))(9 12 ))))))))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 (28 (6 (5 (2 (17 ((32 ((25 (15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 ))))(29 (4 7 ))))(11 ((8 (38 39 ))(9 12 )))))))))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 ((5 (2 (17 (((32 (25 (15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))))(11 ((8 (38 39 ))(9 12 ))))(4 (7 29 ))))))(6 28 ))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 (6 (28 (5 (2 (17 (((32 (25 (15 ((3 (27 ((13 14 )(21 (33 (20 (36 37 )))))))(26 31 )))))(11 ((8 (38 39 ))(9 12 ))))(4 (7 29 ))))))))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 ((2 (17 (((11 (((8 (15 ((3 (6 (27 ((13 14 )(21 (33 (20 (36 37 ))))))))(26 31 ))))(38 39 ))(9 12 )))(25 32 ))(4 (7 29 )))))(5 28 ))))))*
(0 (18 ((10 (((1 30 )(23 (19 22 )))(34 (24 35 ))))(16 (28 (5 (2 (17 (((11 (((8 (15 ((3 (6 (27 ((13 14 )(21 (33 (20 (36 37 ))))))))(26 31 ))))(38 39 ))(9 12 )))(25 32 ))(4 (7 29 )))))))))));
proc-;
