tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3422.tnt'
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((((((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(19 (25 (52 (44 45 )))))(26 70 ))(41 (92 105 )))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(19 (25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 ))))(103 104 )))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 )))(68 109 )))(84 107 ))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((14 15 )(46 (16 (47 48 ))))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((14 15 )(46 (16 (47 48 ))))))))(78 93 )))(68 109 )))(84 107 ))(75 ((43 108 )(67 (106 (101 102 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((14 15 )(46 (16 (47 48 ))))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (35 (30 63 )))))(103 104 ))))))((29 (17 (28 (11 (15 (16 ((14 46 )(47 48 ))))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 ((9 (68 109 ))(85 ((60 ((10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((34 (35 (30 63 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 (15 (16 ((14 46 )(47 48 ))))))))(78 93 ))))))(84 107 ))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 ))))(103 104 )))))))((29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (102 (101 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((26 (70 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (37 ((53 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))(95 (103 (104 (72 73 ))))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (35 (30 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((26 (70 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (37 ((53 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))(95 (103 (104 (72 73 ))))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((26 (70 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (37 ((53 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))(95 (103 (104 (72 73 ))))))(33 74 ))))))((29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((26 (70 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(103 (104 (72 73 )))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((105 ((((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))(26 70 )))(41 92 ))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 ))))(103 104 )))))))((29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))(84 107 ))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((9 (68 109 ))(85 ((60 ((10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))((100 (62 (99 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(53 ((34 (35 (30 63 )))((95 (37 (72 73 )))(103 104 ))))))))(91 (39 (88 ((89 94 )(90 98 ))))))))(78 (93 (29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 )))))))))))))))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((26 (70 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((14 15 )(16 (46 (47 48 )))))))))))(68 109 )))(84 107 ))((75 (43 108 ))(67 (101 (102 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 ))))(103 104 )))))))(78 (93 (29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 ))))))))))(68 109 )))(84 107 ))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 ))))(103 104 )))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(103 (104 (72 73 )))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(103 (104 (72 73 )))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(103 (104 (72 73 )))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 ))))))))))(68 109 )))(84 107 ))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(104 (103 (72 73 )))))(33 74 ))))))((29 (17 (28 (11 ((14 15 )(46 (16 (47 48 ))))))))(78 93 )))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(104 (103 (72 73 )))))(33 74 ))))))((29 (17 (28 (11 ((14 15 )(46 (16 (47 48 ))))))))(78 93 )))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 ((99 ((70 (26 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(69 (49 (42 96 ))))(19 (25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(103 (104 (72 73 )))))(33 74 ))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 )))(68 109 )))(84 107 ))(75 ((43 108 )(67 (106 (101 102 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 ((99 (((19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))(26 70 ))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(104 (103 (72 73 )))))(33 74 ))))))((29 (17 (28 (11 ((14 15 )(46 (16 (47 48 ))))))))(78 93 )))(68 109 )))(84 107 ))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((109 (9 68 ))(85 ((60 ((10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))((100 (62 (99 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(53 (((30 63 )(34 35 ))(95 ((37 (72 73 ))(103 104 )))))))))(91 (39 (88 ((89 94 )(90 98 ))))))))(78 (93 (29 (17 (28 (11 ((14 15 )(46 (16 (47 48 ))))))))))))))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((9 (68 109 ))(85 ((60 ((10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((34 (30 (35 63 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))(78 (93 (29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))))))))))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((9 (68 109 ))(85 ((60 ((10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))((100 (62 (99 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (34 (30 35 )))(53 (95 ((37 (72 73 ))(103 104 ))))))(33 74 )))))(91 (39 (88 ((89 94 )(90 98 ))))))))((29 (17 (28 (11 (15 (16 (14 (46 (47 48 )))))))))(78 93 ))))))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((109 (9 68 ))(85 ((60 ((10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))((100 (62 (99 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (34 (30 35 )))(53 (95 ((37 (72 73 ))(103 104 ))))))(33 74 )))))(91 (39 (88 ((89 94 )(90 98 ))))))))((29 (17 (28 (11 (15 (16 (14 (46 (47 48 )))))))))(78 93 ))))))))((75 (43 108 ))(67 (106 (101 102 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((68 (9 109 ))(85 ((60 ((10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (35 (30 34 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 ))))))))((75 (43 108 ))(67 (101 (102 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 ))))))))))(68 109 )))))((75 (43 108 ))(67 (101 (102 106 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 ))))))))))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((14 15 )(46 (16 (47 48 )))))))))))(68 109 )))))((75 (43 108 ))(67 (101 (102 106 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((14 15 )(46 (16 (47 48 )))))))))))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(92 (41 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 ))))(103 104 )))))))((29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (102 (101 106 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(92 (41 105 )))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((14 15 )((16 46 )(47 48 ))))))))))(68 109 )))(84 107 ))((75 (43 108 ))(67 (106 (101 102 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (35 (30 63 ))))(103 104 )))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (106 (101 102 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(92 (41 105 )))(40 97 )))))(60 ((39 91 )((88 (90 98 ))(89 94 )))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (102 (101 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(53 (63 (30 (34 35 )))))(95 ((72 73 )(103 104 ))))(33 74 ))))))((29 (17 (28 (11 ((14 15 )(16 (46 (47 48 ))))))))(78 93 )))(68 109 )))))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((9 (68 109 ))(85 ((60 ((10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (30 (34 35 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 (15 (16 (14 (46 (47 48 )))))))))(78 93 ))))))))((75 (43 108 ))(67 (101 (102 106 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((9 (68 109 ))(85 ((60 ((10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 ))))))(92 (41 105 )))(40 97 )))((100 (62 (99 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(53 ((63 (30 (34 35 )))(95 ((37 (72 73 ))(103 104 )))))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 ))))))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 ))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(53 (63 (30 (34 35 )))))(95 (103 (104 (72 73 )))))(33 74 ))))))((29 (17 (28 (11 ((14 15 )(16 (46 (47 48 ))))))))(78 93 )))(68 109 )))))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((9 (68 109 ))(85 ((60 ((10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (30 (34 35 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 (15 (16 (14 (46 (47 48 )))))))))(78 93 ))))))))((75 (43 108 ))(67 (101 (102 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((105 (70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))))))(41 92 ))(40 97 )))))(60 ((39 91 )(88 ((89 94 )(90 98 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))(75 ((43 108 )(67 (102 (101 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (37 ((53 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))(95 ((72 73 )(103 104 )))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 ))))))))))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (63 (30 35 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 ))))))))))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((53 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))(95 ((72 73 )(103 104 )))))(33 74 ))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))(84 107 ))((75 (43 108 ))(67 (102 (101 106 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((70 (26 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (37 ((53 (((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))(95 (103 (104 (72 73 ))))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 ))))))))))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (96 (42 49 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (35 (30 63 ))))(103 104 )))))))((29 (17 (28 (11 (15 (46 (16 (14 (47 48 )))))))))(78 93 )))(68 109 )))(84 107 ))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 ((9 (68 109 ))(85 ((60 ((10 (((70 (26 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(92 (41 105 )))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((34 (63 (30 35 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 ))))))(84 107 ))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 ((9 (68 109 ))(85 ((60 ((10 (((105 ((((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))(26 70 )))(41 92 ))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (34 (30 35 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 ))))))(84 107 ))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))((107 (84 (58 ((9 (68 109 ))(85 ((60 ((10 (((105 ((((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 ))))(26 70 )))(41 92 ))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (34 (30 35 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 ))))))))((75 (43 108 ))(67 (106 (101 102 )))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((105 ((((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))(26 70 )))(41 92 ))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (35 (30 63 ))))(103 104 )))))))(78 (93 (29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 ))))))))))(68 109 )))(84 107 ))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 (((3 ((1 2 )(4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 ((9 (68 109 ))(85 ((60 ((10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((63 (34 (30 35 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 ))))))(84 107 ))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (19 (((87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 ))))))))))(49 (42 (69 96 ))))(25 (52 (44 45 )))))))(92 (41 105 )))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))((29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 )))))))(78 93 )))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))((42 49 )(69 96 )))(25 (52 (44 45 ))))))(41 (92 105 )))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (35 (30 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 (15 (16 (14 (46 (47 48 ))))))))))))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(92 (41 105 )))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (99 ((53 ((((13 (32 ((31 76 )(80 (57 (55 (54 (56 81 ))))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 )))))(103 104 ))))))(78 (93 (29 (17 (28 (11 ((15 (14 16 ))(46 (47 48 ))))))))))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 ((9 (68 109 ))(85 ((60 ((10 (((105 (26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 )))))))(41 92 ))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((34 (30 (35 63 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))((29 (17 (28 (11 ((16 (14 15 ))(46 (47 48 )))))))(78 93 ))))))(84 107 ))((75 (43 108 ))(67 (101 (102 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 ((109 (9 68 ))(85 ((60 ((10 (((105 ((((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))(26 70 )))(41 92 ))(40 97 )))((100 (62 (99 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))((34 (30 (35 63 )))(53 95 )))(33 74 ))(37 ((72 73 )(103 104 )))))))(91 (39 ((88 (90 98 ))(89 94 )))))))(78 (93 (29 (17 (28 (11 ((14 (15 16 ))(46 (47 48 )))))))))))))(84 107 ))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 (((105 ((((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))(26 70 )))(41 92 ))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 ))))(103 104 )))))))(78 (93 (29 (17 (28 (11 ((14 15 )(46 (16 (47 48 )))))))))))(68 109 )))(84 107 ))(75 ((43 108 )(67 (102 (101 106 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 (((3 ((1 2 )(4 5 )))(((38 (((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 ((99 ((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(104 (103 (72 73 )))))(33 74 ))))))((29 (17 (28 (11 (15 (16 (14 (46 (47 48 )))))))))(78 93 )))(68 109 )))(84 107 ))(75 ((43 108 )(67 (106 (101 102 ))))))))(61 (65 66 )))(36 77 )))(86 (64 79 ))))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))(((58 (((((85 (9 (10 ((99 ((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(104 (103 (72 73 )))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((14 15 )(16 (46 (47 48 )))))))))))(68 109 )))(84 107 ))((75 (43 108 ))(67 (106 (101 102 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 (((105 ((((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))(26 70 )))(41 92 ))(40 97 )))))(60 (91 (39 ((88 (90 98 ))(89 94 ))))))(100 (62 (99 (53 (((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(33 74 ))(95 (37 (72 73 ))))(34 (30 (35 63 ))))(103 104 )))))))(78 (93 (29 (17 (28 (11 ((14 15 )(46 (16 (47 48 )))))))))))(68 109 )))))((75 (43 108 ))(67 (102 (101 106 ))))))(36 77 ))))(61 (65 66 ))))(64 79 )))*
(0 ((((1 2 )(3 (4 5 )))((38 (86 ((((83 (8 (6 7 )))(50 51 ))((107 (84 (58 (((((85 (9 (10 ((99 ((26 (70 (((19 (87 (59 (71 (12 (27 (23 ((18 20 )(21 (24 (22 82 )))))))))))(69 (49 (42 96 ))))(25 (52 (44 45 ))))))(41 (92 105 ))))(40 97 )))))(60 (91 (39 (88 ((89 94 )(90 98 )))))))(100 (62 (37 ((((13 (32 ((31 76 )(80 (57 ((54 55 )(56 81 )))))))(63 (30 (34 35 ))))((53 95 )(104 (103 (72 73 )))))(33 74 ))))))(78 (93 (29 (17 (28 (11 ((14 15 )(16 (46 (47 48 )))))))))))(68 109 )))))(75 ((43 108 )(67 (101 (102 106 )))))))(36 77 ))))(61 (65 66 ))))(64 79 )));
proc-;
