tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project751.tnt'
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 (((34 ((2 3 )(28 36 )))(51 (7 9 )))(26 40 )))))))(16 (43 (31 50 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 (((2 3 )((34 (51 (7 9 )))(28 36 )))(26 40 )))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 (((6 ((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 ))))))(46 (27 (42 (((2 3 )(26 40 ))((51 (7 9 ))(34 (28 36 ))))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 ((34 (((2 3 )(26 40 ))(28 36 )))(51 (7 9 ))))))))(16 (43 (31 50 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 (((2 3 )(26 40 ))((51 (7 9 ))(34 (28 36 )))))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 (((6 ((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 ))))))(46 (27 (42 ((2 3 )(((51 (7 9 ))(34 (28 36 )))(26 40 )))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((8 ((((41 (1 47 ))(6 ((46 (27 (42 (((2 3 )(26 40 ))((51 (7 9 ))(34 (28 36 )))))))(16 (50 (31 43 ))))))((4 5 )(18 33 )))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(35 (12 (22 44 ))))))*
(0 (13 ((8 ((((41 (1 47 ))(6 ((46 (27 (42 (((2 3 )((34 (51 (7 9 )))(28 36 )))(26 40 )))))(16 (50 (31 43 ))))))((4 5 )(18 33 )))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(35 (12 (22 44 ))))))*
(0 (13 ((8 ((((41 (1 47 ))(6 ((46 (27 (42 (((2 3 )((51 (7 9 ))(34 (28 36 ))))(26 40 )))))(16 (50 (31 43 ))))))((4 5 )(18 33 )))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(35 (12 (22 44 ))))))*
(0 (13 ((35 (8 (12 (((6 ((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 ))))))(46 (27 (42 (((34 ((2 3 )(28 36 )))(51 (7 9 )))(26 40 ))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 (((6 ((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 ))))))(46 (27 (42 (((2 3 )((34 (51 (7 9 )))(28 36 )))(26 40 ))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 (((2 3 )(26 40 ))((51 (7 9 ))(34 (28 36 )))))))))(16 (43 (31 50 )))))))(22 44 ))))*
(0 (13 ((8 ((((41 (1 47 ))(6 ((46 (27 (42 (((34 ((2 3 )(28 36 )))(51 (7 9 )))(26 40 )))))(16 (50 (31 43 ))))))((4 5 )(18 33 )))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(35 (12 (22 44 ))))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 ((2 3 )(((51 (7 9 ))(34 (28 36 )))(26 40 ))))))))(16 (43 (31 50 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 (((6 ((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 ))))))(46 (27 (42 ((((34 (2 3 ))(28 36 ))(51 (7 9 )))(26 40 ))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 (((6 ((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 ))))))(46 (27 (42 (((2 3 )((51 (7 9 ))(34 (28 36 ))))(26 40 ))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((8 ((((41 (1 47 ))(6 ((46 (27 (42 ((2 3 )(((51 (7 9 ))(34 (28 36 )))(26 40 ))))))(16 (50 (31 43 ))))))((4 5 )(18 33 )))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(35 (12 (22 44 ))))))*
(0 (13 ((35 (8 (12 (((6 ((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 ))))))(46 (27 (42 ((34 (((2 3 )(26 40 ))(28 36 )))(51 (7 9 )))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((8 ((((41 (1 47 ))(6 ((46 (27 (42 ((((34 (2 3 ))(28 36 ))(51 (7 9 )))(26 40 )))))(16 (50 (31 43 ))))))((4 5 )(18 33 )))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(35 (12 (22 44 ))))))*
(0 (13 ((8 ((((41 (1 47 ))(6 ((46 (27 (42 ((34 (((2 3 )(26 40 ))(28 36 )))(51 (7 9 ))))))(16 (50 (31 43 ))))))((4 5 )(18 33 )))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(35 (12 (22 44 ))))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 (((34 ((2 3 )(28 36 )))(51 (7 9 )))(26 40 )))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 ((2 3 )(((51 (7 9 ))(34 (28 36 )))(26 40 ))))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 ((((34 (2 3 ))(28 36 ))(51 (7 9 )))(26 40 )))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 (((2 3 )((51 (7 9 ))(34 (28 36 ))))(26 40 )))))))(16 (43 (31 50 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 ((34 (((2 3 )(26 40 ))(28 36 )))(51 (7 9 ))))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 (((2 3 )((51 (7 9 ))(34 (28 36 ))))(26 40 )))))))(16 (50 (31 43 )))))))(22 44 ))))*
(0 (13 ((35 (8 (12 ((((41 (1 47 ))(((4 5 )(18 33 ))(((((10 38 )(11 21 ))(15 (45 (14 17 ))))((25 (19 (39 (29 30 ))))((20 49 )(37 48 ))))(32 (23 24 )))))(6 (46 (27 (42 ((((34 (2 3 ))(28 36 ))(51 (7 9 )))(26 40 )))))))(16 (43 (31 50 )))))))(22 44 ))));
proc-;
