tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project352.tnt'
(0 (40 ((6 ((25 (((27 (52 ((24 (43 ((1 15 )(18 (((3 29 )(38 ((((12 41 )(30 (31 32 )))(37 49 ))(48 50 ))))(5 ((19 (((34 (17 (33 (21 (4 35 )))))(13 14 ))(42 (22 (20 (16 45 ))))))(46 47 ))))))))(26 28 ))))(53 (51 ((8 (39 57 ))(9 (36 (44 56 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 ((27 ((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(30 (32 (38 (31 50 )))))(37 49 ))))((5 (13 ((19 (35 (21 (33 (34 (4 17 ))))))(14 (42 (22 (20 (16 45 ))))))))(46 47 ))))))))(26 28 )))(53 (51 (36 ((8 (44 (9 56 )))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((27 (52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(30 (32 (38 (31 50 )))))(37 49 ))))(5 ((19 (((35 (21 (33 (34 (4 17 )))))(13 14 ))(42 (22 (20 (16 45 ))))))(46 47 ))))))))(26 28 ))))(53 (51 (36 ((8 (44 (9 56 )))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((27 (52 ((24 (43 ((1 15 )(18 (((3 29 )(38 ((((12 41 )(30 (31 32 )))(37 49 ))(48 50 ))))((5 (13 ((33 (35 (21 (17 (19 (4 34 ))))))(14 (42 (22 (20 (16 45 ))))))))(46 47 )))))))(26 28 ))))(53 (51 ((8 (39 57 ))(9 (36 (44 56 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((27 (52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(30 (32 (38 (31 50 )))))(37 49 ))))((5 (19 (((35 (21 (33 (34 (4 17 )))))(13 14 ))(42 (22 (20 (16 45 )))))))(46 47 )))))))(26 28 ))))(53 (51 (36 ((8 (44 (9 56 )))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((27 (52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(30 (50 (38 (31 32 )))))(37 49 ))))(5 ((13 ((33 (35 (21 (17 (19 (4 34 ))))))(14 (42 (20 (22 (16 45 )))))))(46 47 ))))))))(26 28 ))))(53 (51 ((8 (39 57 ))(9 (36 (44 56 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (1 (15 (18 (((3 29 )(50 (48 (((12 41 )(30 (32 (31 38 ))))(37 49 )))))((((4 (19 (34 (33 (21 (17 35 ))))))(42 (20 (22 (16 45 )))))(13 14 ))(5 (46 47 )))))))))(27 (26 28 )))(52 (53 (51 ((8 (9 (36 (44 56 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (1 (15 (18 (((3 29 )(50 (48 (38 (((12 41 )(31 (30 32 )))(37 49 ))))))(((33 (19 (21 (34 (35 (4 17 ))))))(14 (13 (42 (20 (22 (16 45 )))))))(5 (46 47 )))))))))(27 (26 28 )))(52 (53 (51 ((44 (36 (56 (8 9 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(31 (50 (30 32 ))))(37 49 ))))((13 ((35 (33 (17 (21 (34 (4 19 ))))))(14 (42 (22 (20 (16 45 )))))))(5 (46 47 ))))))))(28 (26 27 ))))(53 (51 (8 (36 ((44 (9 56 ))(39 (38 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (38 (50 (((12 41 )(32 (30 31 )))(37 49 ))))))(5 (46 (47 (42 ((14 ((35 (17 (4 34 )))((13 19 )(21 33 ))))(20 (22 (16 45 ))))))))))))))(26 (27 28 )))(53 (51 (8 ((9 (44 56 ))(36 (39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((50 (12 41 ))(38 (32 (30 31 ))))(37 49 ))))(5 ((42 (((13 (4 (35 (34 (17 33 )))))(14 (19 21 )))(20 (22 (16 45 )))))(46 47 )))))))))(26 (27 28 )))(53 (51 ((56 (44 (9 (8 36 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )(48 ((50 ((12 41 )(30 (32 (31 38 )))))(37 49 ))))(5 (47 (46 (42 ((14 (19 (13 (35 (33 (17 (4 34 )))))))((16 45 )(20 22 ))))))))))))))(26 28 ))(53 (51 (8 ((9 (44 56 ))(36 (39 57 )))))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )(48 (((12 (41 50 ))(30 (32 (31 38 ))))(37 49 ))))(5 (47 (46 (42 (((35 (33 (17 (4 34 ))))(14 (13 19 )))((16 45 )(20 22 ))))))))))))))(26 28 ))(53 (51 (8 ((9 (44 56 ))(36 (39 57 )))))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )(48 (((12 (41 50 ))(38 (32 (30 31 ))))(37 49 ))))(5 (47 (46 (42 ((14 (13 (34 (35 (17 (33 (4 19 )))))))(22 (20 (16 45 )))))))))))))))(26 28 ))(53 (((56 (9 (8 44 )))(39 57 ))(36 51 ))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )(48 (((50 (38 (12 41 )))(31 (30 32 )))(37 49 ))))(5 (47 (46 (42 ((14 (13 (17 (35 (34 (4 (19 33 )))))))((16 45 )(20 22 ))))))))))))))(26 28 ))(53 (((56 (9 (8 44 )))(39 57 ))(36 51 ))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )(48 ((50 ((12 41 )(38 (32 (30 31 )))))(37 49 ))))(5 (47 (46 (42 ((14 (13 (34 (35 (17 (33 (4 19 )))))))(22 (20 (16 45 )))))))))))))))(26 28 ))(53 (((56 (9 (8 44 )))(39 57 ))(36 51 ))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )(48 (((12 (41 50 ))(38 (32 (30 31 ))))(37 49 ))))(5 (47 (46 (42 ((14 (19 (13 (4 (35 (34 (17 33 )))))))(22 (20 (16 45 )))))))))))))))(26 28 ))(53 (((56 (44 (8 9 )))(39 57 ))(36 51 ))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )((((41 (12 50 ))(31 (30 32 )))(37 49 ))(38 48 )))(5 (47 (46 (42 (((4 (34 (33 (35 (17 19 )))))(13 14 ))((16 45 )(20 22 ))))))))))))))(26 28 ))(53 (51 (8 ((9 (44 56 ))(36 (39 57 )))))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((((24 (43 (15 (1 (18 (21 (((3 29 )((((41 (12 50 ))(32 (30 31 )))(37 49 ))(38 48 )))(5 (47 (46 (42 ((14 (19 (13 (35 (33 (17 (4 34 )))))))((16 45 )(20 22 ))))))))))))))(26 28 ))(53 (51 (8 ((9 (44 56 ))(36 (39 57 )))))))(27 52 ))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (50 (((12 41 )(32 (38 (30 31 ))))(37 49 )))))(5 ((14 ((17 (34 (35 (33 (21 (4 19 ))))))(13 (42 (22 (20 (16 45 )))))))(46 47 ))))))))(26 28 )))(53 (51 ((8 (39 57 ))(56 (9 (36 44 )))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(50 (38 (32 (30 31 )))))(37 49 ))))(5 ((14 ((4 (21 (35 (19 (34 (17 33 ))))))(13 (42 (22 (20 (16 45 )))))))(46 47 ))))))))(26 28 )))(53 (51 ((8 (39 57 ))(56 (44 (9 36 )))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(32 (50 (30 31 ))))(38 (37 49 )))))(5 ((14 ((4 (21 (35 (19 (34 (17 33 ))))))(13 (42 (22 (20 (16 45 )))))))(46 47 ))))))))(26 28 )))(53 (51 ((56 (8 (44 (9 36 ))))(39 57 )))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (50 (((12 41 )(32 (31 (30 38 ))))(37 49 )))))(5 ((14 ((19 (4 (17 (33 (35 (21 34 ))))))(13 (42 ((16 45 )(20 22 ))))))(46 47 ))))))))(26 28 )))(53 (51 ((8 (39 57 ))(56 (9 (36 44 )))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (50 (((12 41 )(38 (32 (30 31 ))))(37 49 )))))(5 ((14 ((4 (21 (35 (19 (34 (17 33 ))))))(13 (42 (22 (20 (16 45 )))))))(46 47 ))))))))(26 28 )))(53 (51 ((8 (39 57 ))(56 (44 (9 36 )))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 (((52 ((24 (43 ((1 15 )(18 (((3 29 )((((12 41 )(32 (30 (31 38 ))))(37 49 ))(48 50 )))(5 ((14 ((4 (34 (35 (17 33 ))))(13 (42 (19 ((16 45 )(20 22 )))))))(46 (21 47 )))))))))(26 28 )))(53 (51 ((56 (8 (9 (36 44 ))))(39 57 )))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 (((52 ((24 (43 ((1 15 )(18 (((3 29 )((((12 41 )(32 (30 (31 38 ))))(37 49 ))(48 50 )))(5 ((14 ((4 (34 (35 (17 33 ))))(13 (42 (19 ((16 45 )(20 22 )))))))(46 (21 47 )))))))))(26 28 )))(53 (51 (8 ((56 (9 (36 44 )))(39 57 ))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((27 ((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(32 (31 (30 50 ))))(37 49 ))))(5 (46 (47 (42 (((35 (34 (17 (21 (33 (4 19 ))))))(13 14 ))(22 (20 (16 45 )))))))))))))(26 28 )))(53 (((44 (56 (8 9 )))(57 (38 39 )))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((41 (12 38 ))(32 (30 31 )))(37 (49 50 )))))(5 ((14 ((19 (21 (17 (35 (34 (4 33 ))))))(13 (42 (20 (22 (16 45 )))))))(46 47 )))))))))(26 (27 28 )))(53 (36 (51 (8 ((56 (9 44 ))(39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((27 ((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(32 (30 (31 50 ))))(37 49 ))))(5 (46 (47 (42 (((19 (21 (17 (35 (34 (4 33 ))))))(13 14 ))(20 (22 (16 45 )))))))))))))(26 28 )))(53 (((44 (56 (8 9 )))(57 (38 39 )))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((41 (12 38 ))(32 (30 31 )))(37 (49 50 )))))(5 ((42 (((19 (21 (17 (35 (34 (4 33 ))))))(13 14 ))(20 (22 (16 45 )))))(46 47 )))))))))(26 (27 28 )))(53 (36 (51 (8 ((56 (9 44 ))(39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((27 ((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(32 (30 (31 50 ))))(37 49 ))))(5 ((14 ((35 (34 (17 (21 (33 (4 19 ))))))(13 (42 (22 (20 (16 45 )))))))(46 47 ))))))))(26 28 )))(53 (((44 (56 (8 9 )))(57 (38 39 )))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((41 (12 38 ))(32 (30 31 )))(37 (49 50 )))))(5 (46 (47 (42 (((35 (34 (17 (21 (33 (4 19 ))))))(13 14 ))(22 (20 (16 45 ))))))))))))))(26 (27 28 )))(53 (36 (51 (8 ((56 (9 44 ))(39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(30 (38 (50 (31 32 )))))(37 49 ))))(5 (((35 (33 (17 (34 (4 21 )))))((13 14 )(((16 45 )(20 22 ))(19 42 ))))(46 47 ))))))))(28 (26 27 )))(52 (53 (51 ((8 (9 (44 (36 56 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 ((1 15 )(18 (((3 29 )(48 ((38 ((12 41 )(31 (50 (30 32 )))))(37 49 ))))(5 (((34 (21 (17 (4 (33 35 )))))((13 14 )(((16 45 )(20 22 ))(19 42 ))))(46 47 ))))))))(28 (26 27 )))(52 (53 (51 ((56 (36 (8 (9 44 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 (1 (15 (18 (((3 29 )((((12 41 )(32 (30 31 )))(49 (37 38 )))(48 50 )))(21 ((5 ((14 (33 (13 (34 (17 (4 35 ))))))(42 (19 (22 (20 (16 45 )))))))(46 47 )))))))))(26 28 ))(52 (53 (51 (36 ((8 (39 57 ))(9 (44 56 ))))))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(30 (32 (50 (31 38 )))))(37 49 ))))((13 ((21 ((35 (34 (17 (4 33 ))))(14 19 )))(42 ((16 45 )(20 22 )))))(5 (46 47 )))))))))(26 28 ))(52 (53 (((8 (9 (44 56 )))(39 57 ))(36 51 )))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 (1 (15 (18 (((3 29 )(48 (50 (((12 41 )(31 (32 (30 38 ))))(37 49 )))))((13 ((21 ((35 (34 (17 (4 33 ))))(14 19 )))(42 (20 (22 (16 45 ))))))(5 (46 47 )))))))))(26 28 ))(52 (53 (51 (8 ((36 (9 (44 56 )))(39 57 )))))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 (1 (15 (18 (((3 29 )(48 (50 (((12 41 )(31 (32 (30 38 ))))(37 49 )))))(((17 (34 (33 (35 (4 19 )))))(14 (13 (42 (20 (22 (16 45 )))))))((5 21 )(46 47 )))))))))(26 28 ))(52 (53 (51 (8 ((36 (9 (44 56 )))(39 57 )))))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 (1 (15 (18 (((3 29 )(48 (50 (((12 41 )(31 (32 (30 38 ))))(37 49 )))))(((19 (35 (34 (17 (4 33 )))))(14 (13 (42 (20 (22 (16 45 )))))))((5 21 )(46 47 )))))))))(26 28 ))(52 (53 (51 (8 ((36 (9 (44 56 )))(39 57 )))))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 (1 (15 (18 (((3 29 )((((12 41 )(31 (32 (30 38 ))))(37 49 ))(48 50 )))((13 ((21 ((35 (34 (17 (4 33 ))))(14 19 )))(42 (20 (22 (16 45 ))))))(5 (46 47 )))))))))(26 28 ))(52 (53 (51 (8 ((36 (9 (44 56 )))(39 57 )))))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 ((27 ((24 (43 (1 (15 (18 (((3 29 )(50 (48 (((12 41 )(30 (31 32 )))(37 49 )))))(5 (46 (47 ((21 ((13 (14 (17 (4 (34 (33 35 ))))))(22 (20 (16 45 )))))(19 42 )))))))))))(26 28 )))(53 (51 (8 (((9 36 )(44 56 ))(38 (39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 ((27 ((24 (43 (1 (15 (18 (((3 29 )(50 (48 (((12 41 )(31 (30 32 )))(37 49 )))))((19 ((34 (35 (4 (33 (17 21 )))))((13 14 )(42 ((16 45 )(20 22 ))))))(5 (46 47 )))))))))(26 28 )))(53 (51 (((8 44 )(56 (9 36 )))(38 (39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (15 (1 (18 (((3 29 )(48 (((41 (12 50 ))(31 (32 (30 38 ))))(37 49 ))))((5 (((35 (34 (33 (4 17 ))))(14 (13 21 )))(42 (19 ((16 45 )(20 22 ))))))(46 47 ))))))))(27 (26 28 )))(52 (53 (((9 (44 (8 56 )))(39 57 ))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (15 (1 (18 (((3 29 )(48 (((38 (12 41 ))(30 (31 32 )))(37 (49 50 )))))((5 (14 ((13 (17 (4 (35 (33 (21 34 ))))))(42 (19 (20 (22 (16 45 ))))))))(46 47 ))))))))(27 (26 28 )))(52 (53 (((8 (44 (9 56 )))(39 57 ))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (15 (1 (18 (((3 29 )(48 (((50 (38 (12 41 )))(31 (30 32 )))(37 49 ))))((5 (14 ((13 (17 (4 (35 (33 (21 34 ))))))(42 (19 (20 (22 (16 45 ))))))))(46 47 ))))))))(26 (27 28 )))(52 (53 (((8 (44 (9 56 )))(39 57 ))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (15 (1 (18 (((3 29 )(48 (((50 (41 (12 38 )))(31 (30 32 )))(37 49 ))))((5 (14 ((13 (35 ((17 (4 21 ))(33 34 ))))(42 (19 ((16 45 )(20 22 )))))))(46 47 ))))))))(27 (26 28 )))(52 (53 (((8 (44 (9 56 )))(39 57 ))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (15 (1 (18 (((3 29 )(48 (((50 (38 (12 41 )))(31 (30 32 )))(37 49 ))))((5 (((4 (35 (33 (17 34 ))))(14 (13 21 )))(42 (19 (20 (22 (16 45 )))))))(46 47 ))))))))(28 (26 27 )))(52 (53 (((8 (44 (9 56 )))(39 57 ))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (15 (1 (18 (((3 29 )(48 (((41 (12 38 ))(32 (30 (31 50 ))))(37 49 ))))((5 (((35 (34 (33 (4 17 ))))(14 (13 21 )))(42 (19 ((16 45 )(20 22 ))))))(46 47 ))))))))(27 (26 28 )))(52 (53 (((9 (44 (8 56 )))(39 57 ))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (15 (1 (18 (((3 29 )(38 (48 (((12 41 )(32 (30 (31 50 ))))(37 49 )))))((5 (((35 (34 (33 (4 17 ))))(14 (13 21 )))(42 (19 ((16 45 )(20 22 ))))))(46 47 ))))))))(27 (26 28 )))(52 (53 (((9 (44 (8 56 )))(39 57 ))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(38 (48 (((12 41 )(30 (50 (31 32 ))))(37 49 )))))(5 ((42 ((13 (14 ((17 (34 (21 (4 35 ))))(19 33 ))))(20 (22 (16 45 )))))(46 47 )))))))))(27 (26 28 )))(53 (51 (8 ((56 (9 44 ))(36 (39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 ((((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(50 (30 (31 32 ))))(49 (37 38 )))))(5 (47 (46 ((42 (13 ((4 (17 (35 (33 34 ))))(14 21 ))))(19 (22 (20 (16 45 ))))))))))))))(26 28 ))(52 (53 (51 ((36 (44 (9 (8 56 ))))(39 57 ))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(32 (50 (30 31 ))))(49 (37 38 )))))(5 ((42 ((13 (14 ((17 (34 (21 (4 35 ))))(19 33 ))))(22 (20 (16 45 )))))(46 47 )))))))))(27 (26 28 )))(53 (51 (8 ((56 (9 44 ))(36 (39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (50 (38 (((12 41 )(30 (31 32 )))(37 49 ))))))(5 ((42 ((13 (14 (33 (35 (19 (17 (21 (4 34 ))))))))(22 (20 (16 45 )))))(46 47 )))))))))(27 (26 28 )))(53 (51 (8 ((56 (9 44 ))(36 (39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 ((((24 (43 (1 (15 (18 (((3 29 )(48 (50 (38 (((12 41 )(30 (31 32 )))(37 49 ))))))(5 ((42 ((13 (14 (33 (35 (19 (17 (21 (4 34 ))))))))(22 (20 (16 45 )))))(46 47 )))))))))(26 28 ))(52 (53 (51 (8 ((56 (9 44 ))(36 (39 57 ))))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (27 ((((24 (43 (1 (15 (18 (((3 29 )(38 (48 (((12 41 )(50 (30 (31 32 ))))(37 49 )))))(5 (((4 (17 (35 (33 34 ))))(13 ((14 21 )((22 (20 (16 45 )))(19 42 )))))(46 47 )))))))))(26 28 ))(52 (53 (51 ((36 (44 (9 (8 56 ))))(39 57 ))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(38 (48 (((12 41 )(30 (50 (31 32 ))))(37 49 )))))(5 (((4 (17 (35 (33 34 ))))(13 ((14 21 )((20 (22 (16 45 )))(19 42 )))))(46 47 )))))))))(27 (26 28 )))(53 (51 (8 ((56 (9 44 ))(36 (39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(38 (48 (((12 41 )(50 (30 (31 32 ))))(37 49 )))))(5 (((4 (17 (35 (33 34 ))))(13 ((14 21 )((22 (20 (16 45 )))(19 42 )))))(46 47 )))))))))(27 (26 28 )))(53 (51 ((36 (44 (9 (8 56 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (50 (38 (((12 41 )(30 (31 32 )))(37 49 ))))))(5 (((17 (34 (35 (4 33 ))))(13 ((14 21 )((22 (20 (16 45 )))(19 42 )))))(46 47 )))))))))(27 (26 28 )))(53 (51 (8 ((56 (9 44 ))(36 (39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (50 (38 (((12 41 )(30 (31 32 )))(37 49 ))))))(5 (47 (46 ((42 (13 ((4 (17 (35 (33 34 ))))(14 21 ))))(19 (22 (20 (16 45 ))))))))))))))(27 (26 28 )))(53 (51 ((36 (44 (9 (8 56 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((27 (25 (((52 ((24 (43 (1 (15 (18 (((3 29 )(48 (50 (((12 41 )(30 (38 (31 32 ))))(37 49 )))))(5 ((14 (13 ((4 (19 (17 (35 (33 34 )))))(42 (22 (20 (16 45 )))))))(47 (21 46 ))))))))))(26 28 )))(53 (51 (8 ((9 (44 (36 56 )))(39 57 ))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (1 (15 (18 (((3 29 )(48 (((12 (38 41 ))(31 (50 (30 32 ))))(37 49 ))))(5 (47 (46 (42 (((4 (34 (33 (21 (19 (17 35 ))))))(13 14 ))((16 45 )(20 22 )))))))))))))(26 28 ))(52 (27 (53 (36 (51 ((56 (8 (9 44 )))(39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((12 (41 50 ))(30 (31 (32 38 ))))(37 49 ))))((5 (14 ((4 (21 (35 (34 (33 (17 19 ))))))(13 (42 (22 (20 (16 45 ))))))))(46 47 ))))))))(27 (26 28 )))(53 (51 ((9 (36 (56 (8 44 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((27 (25 (((52 ((24 (43 (1 (15 (18 (((3 29 )(48 (((12 (41 50 ))(30 (31 (32 38 ))))(37 49 ))))((5 (14 ((4 (21 (35 (34 (33 (17 19 ))))))(13 (42 (22 (20 (16 45 ))))))))(46 47 ))))))))(26 28 )))(53 (51 ((9 (36 (56 (8 44 ))))(39 57 )))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((12 (41 50 ))(31 (32 (30 38 ))))(37 49 ))))((5 (14 ((4 (21 (19 (17 (35 (33 34 ))))))(13 (42 (22 (20 (16 45 ))))))))(46 47 ))))))))(27 (26 28 )))(53 (51 (8 ((9 (44 (36 56 )))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (1 (15 (18 (((3 29 )(48 (((12 (41 50 ))(30 (31 (32 38 ))))(37 49 ))))((5 (14 ((4 (21 (35 (34 (33 (17 19 ))))))(13 (42 (22 (20 (16 45 ))))))))(46 47 ))))))))(26 28 ))(52 (27 (53 (51 ((9 (36 (56 (8 44 ))))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((27 (25 (((52 ((24 (43 (1 (15 (18 (((3 29 )(48 (((12 (41 50 ))(31 (32 (30 38 ))))(37 49 ))))((5 (14 ((4 (21 (19 (17 (35 (33 34 ))))))(13 (42 (22 (20 (16 45 ))))))))(46 47 ))))))))(26 28 )))(53 (51 (8 ((9 (44 (36 56 )))(39 57 ))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(50 (48 (((12 41 )(31 (32 (30 38 ))))(37 49 )))))((5 (14 ((4 (21 (19 (17 (35 (33 34 ))))))(13 (42 (22 (20 (16 45 ))))))))(46 47 ))))))))(27 (26 28 )))(53 (51 (8 ((9 (44 (36 56 )))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(50 (48 (((12 41 )(30 (38 (31 32 ))))(37 49 )))))(5 ((14 (13 ((4 (19 (17 (35 (33 34 )))))(42 (22 (20 (16 45 )))))))(47 (21 46 ))))))))))(27 (26 28 )))(53 (51 (8 ((9 (44 (36 56 )))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (1 (15 (18 (((3 29 )(50 (48 (((12 41 )(31 (32 (30 38 ))))(37 49 )))))(5 ((14 (13 ((17 (33 (35 (19 (4 34 )))))(42 (22 (20 (16 45 )))))))(47 (21 46 ))))))))))(26 28 ))(52 (27 (53 (51 (8 ((9 (44 (36 56 )))(39 57 ))))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (1 (15 (18 (((3 29 )(48 (((12 (41 50 ))(30 (38 (31 32 ))))(37 49 ))))(5 ((14 (13 ((4 (19 (17 (35 (33 34 )))))(42 (22 (20 (16 45 )))))))(47 (21 46 ))))))))))(27 (26 28 )))(53 (51 (8 ((9 (44 (36 56 )))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((27 (25 ((((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(30 (50 (31 32 ))))(37 49 ))))(5 ((14 ((34 (35 (4 17 )))(21 ((33 (13 19 ))(42 ((16 45 )(20 22 )))))))(46 47 )))))))))(26 28 ))(52 (53 (51 ((56 (44 (9 (8 36 ))))(39 (38 57 )))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((27 (25 ((((24 (43 (1 (15 (18 (((3 29 )(48 (((50 (12 41 ))(32 (30 31 )))(37 49 ))))(5 ((14 ((34 (35 (4 17 )))(21 ((33 (13 19 ))(42 (20 (22 (16 45 ))))))))(46 47 )))))))))(26 28 ))(52 (53 (51 ((56 (44 (9 (8 36 ))))(39 (38 57 )))))))(54 58 ))))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 (18 (((3 29 )((((50 (12 41 ))(32 (30 31 )))(37 49 ))(38 48 )))((14 ((17 (33 (35 (4 (21 34 )))))(19 (13 (42 (20 (22 (16 45 ))))))))(5 (46 47 )))))))))(26 (27 28 ))))(53 (51 (8 ((9 (56 (36 44 )))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 (18 (((3 29 )((((50 (12 41 ))(30 (31 32 )))(37 49 ))(38 48 )))((14 ((34 (4 (17 (35 (21 33 )))))(19 (13 (42 (22 (20 (16 45 ))))))))(5 (46 47 )))))))))(27 (26 28 ))))(53 (51 (8 ((9 (44 (36 56 )))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 (18 (((3 29 )((((50 (12 41 ))(30 (31 32 )))(37 49 ))(38 48 )))((14 ((21 (35 (33 (34 (4 17 )))))(19 (13 (42 (22 (20 (16 45 ))))))))(5 (46 47 )))))))))(27 (26 28 ))))(53 (51 (8 ((9 (44 (36 56 )))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 ((1 15 )(18 (((3 29 )(48 (((50 (12 41 ))(32 (30 31 )))(38 (37 49 )))))(5 (47 (46 (19 ((13 (14 (4 (17 (21 (34 (33 35 )))))))(42 ((16 45 )(20 22 )))))))))))))(26 28 ))((53 (51 ((36 (9 (56 (8 44 ))))(39 57 ))))(27 52 )))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(30 (32 (38 (31 50 )))))(37 49 ))))(((13 (33 (35 (34 (19 (21 (4 17 )))))))(14 (42 (20 (22 (16 45 ))))))(5 (46 47 )))))))))(28 (26 27 )))(52 (53 (51 ((56 (9 (44 (8 36 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((((24 (43 (1 (15 (18 (((3 29 )(38 (48 (((12 41 )(32 (50 (30 31 ))))(37 49 )))))(((13 (35 (19 (34 (17 (33 (4 21 )))))))(14 (42 (20 (22 (16 45 ))))))(5 (46 47 )))))))))(27 (26 28 )))(52 (53 (51 ((56 (9 (8 (36 44 ))))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(30 (38 (31 32 ))))(49 (37 50 )))))((5 ((4 (17 (33 (35 (19 34 )))))((21 (13 14 ))(42 (20 (22 (16 45 )))))))(46 47 )))))))(27 (26 28 ))))(53 (51 ((8 (36 (9 (44 56 ))))(39 57 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 ((38 ((41 (12 50 ))(31 (30 32 ))))(37 49 ))))((5 ((4 (17 (33 (35 (19 34 )))))((21 (13 14 ))(42 (22 (20 (16 45 )))))))(46 47 )))))))(27 (26 28 ))))(53 (51 ((8 (9 (56 (36 44 ))))(39 57 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 ((1 15 )(18 (((3 29 )(48 (((38 (12 41 ))(32 (31 (30 50 ))))(37 49 ))))((5 ((4 (17 (33 (35 (19 34 )))))((21 (13 14 ))(42 ((16 45 )(20 22 ))))))(46 47 )))))))(27 (26 28 ))))(53 (36 (51 ((44 (9 (8 56 )))(39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (15 (1 (18 (((3 29 )(48 (((12 41 )(31 (30 32 )))(50 (37 49 )))))((5 (((14 (17 (33 (34 (35 (4 21 ))))))(42 ((16 45 )(20 22 ))))(13 19 )))(46 47 ))))))))(27 (26 28 )))(53 (51 ((36 (9 (8 (44 56 ))))(57 (38 39 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (15 (1 (18 (((3 29 )(48 (((12 41 )(32 (30 31 )))(50 (38 (37 49 ))))))(5 ((21 (19 ((33 (34 (17 (4 35 ))))(13 (14 (42 (22 (20 (16 45 )))))))))(46 47 )))))))))(27 (26 28 ))))(53 (51 ((9 (36 (56 (8 44 ))))(39 57 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (15 (1 (18 (((3 29 )(48 (((12 41 )(30 (31 32 )))(50 (37 49 )))))((5 (21 (19 ((33 (34 (17 (4 35 ))))(13 (14 (42 (22 (20 (16 45 ))))))))))(46 47 ))))))))(27 (26 28 )))(53 (51 ((9 (36 (56 (8 44 ))))(57 (38 39 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 ((((3 29 )(38 ((((12 41 )(32 (30 31 )))(37 49 ))(48 50 ))))((5 (14 ((35 (34 (17 (4 19 ))))(13 (33 (42 (22 (20 (16 45 )))))))))(46 47 )))(18 21 ))))))(26 (27 28 ))))(53 (51 ((56 (44 (36 (8 9 ))))(39 57 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 ((((3 29 )(38 ((((12 41 )(32 (30 31 )))(37 49 ))(48 50 ))))((5 (14 ((35 (34 (17 (4 19 ))))(13 (33 (42 (22 (20 (16 45 )))))))))(46 47 )))(18 21 ))))))(27 (26 28 ))))(53 (51 ((56 (44 (36 (8 9 ))))(39 57 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (15 (1 (18 (((3 29 )(48 (((12 41 )(31 (50 (30 32 ))))(37 49 ))))(5 (46 (47 ((42 (13 (14 ((17 (4 (34 (19 21 ))))(33 35 )))))(22 (20 (16 45 )))))))))))))(28 (26 27 )))(53 (((44 (9 (8 56 )))(38 (39 57 )))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (15 (1 (18 (((3 29 )(48 (((12 41 )(32 (30 31 )))(49 (37 50 )))))(5 (46 (47 ((42 (13 (14 (34 (17 (21 (35 (33 (4 19 )))))))))(22 (20 (16 45 )))))))))))))(28 (26 27 )))(53 (((44 (9 (8 56 )))(38 (39 57 )))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 ((52 (((24 (43 (15 (1 (18 (((3 29 )(48 (((12 41 )(31 (50 (30 32 ))))(37 49 ))))((5 (13 ((14 (35 (34 (19 (17 (4 33 ))))))(42 (21 (22 (20 (16 45 ))))))))(46 47 ))))))))(28 (26 27 )))(53 (((44 (9 (8 56 )))(38 (39 57 )))(36 51 )))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(32 (50 (30 31 ))))(37 (38 49 )))))((5 (((33 (13 (34 (19 (35 (4 17 ))))))(14 21 ))(42 (22 (20 (16 45 ))))))(46 47 ))))))))(26 (27 28 ))))(53 (51 (36 (8 ((44 (9 56 ))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 (18 (((3 29 )(48 (50 (((12 41 )(30 (32 (31 38 ))))(37 49 )))))((5 ((((4 (35 (34 (17 33 ))))(13 19 ))(14 21 ))(42 (20 (22 (16 45 ))))))(46 47 ))))))))(26 (27 28 ))))(53 (51 (36 (8 ((44 (9 56 ))(39 57 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(32 (31 (50 (30 38 )))))(37 49 ))))((5 (((33 (13 (34 (19 (35 (4 17 ))))))(14 21 ))(42 ((16 45 )(20 22 )))))(46 47 ))))))))(26 (27 28 ))))(53 (51 ((8 (36 (39 57 )))(44 (9 56 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (1 (15 (18 (((3 29 )(48 (((12 41 )(30 (31 32 )))(50 (38 (37 49 ))))))((5 ((((4 (35 (34 (17 33 ))))(13 19 ))(14 21 ))(42 ((16 45 )(20 22 )))))(46 47 ))))))))(26 (27 28 ))))(53 (51 ((8 (36 (39 57 )))(44 (9 56 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (15 (1 (18 (((3 29 )(38 (48 (((12 41 )(50 (32 (30 31 ))))(37 49 )))))(((17 (21 (33 (34 (35 (4 19 ))))))(14 (13 (42 (22 (20 (16 45 )))))))(5 (46 47 )))))))))(26 (27 28 ))))(53 (51 ((9 (56 (8 44 )))(36 (39 57 ))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((25 (((52 ((24 (43 (15 (1 (18 (((3 29 )(48 (((12 41 )(38 (31 (50 (30 32 )))))(37 49 ))))((14 ((34 (35 (21 (33 (4 17 )))))(13 (42 (19 (20 (22 (16 45 ))))))))(5 (46 47 )))))))))(26 (27 28 ))))(53 (36 (51 ((8 (39 57 ))(9 (44 56 )))))))(54 58 )))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 ((1 15 )(18 (((3 29 )(50 (48 (((12 41 )(31 (38 (30 32 ))))(37 49 )))))((5 ((13 (14 (35 (4 (17 (33 (21 (19 34 ))))))))(42 ((16 45 )(20 22 )))))(46 47 )))))))(26 28 ))(52 (53 (51 (8 ((9 (56 (36 44 )))(39 57 )))))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))))*
(0 (40 ((6 ((((((24 (43 ((1 15 )(18 (((3 29 )(48 (((12 41 )(30 (31 32 )))(50 (49 (37 38 ))))))((5 ((13 (14 (35 (4 (17 (33 (21 (19 34 ))))))))(42 ((16 45 )(20 22 )))))(46 47 )))))))(26 28 ))(52 (53 (((56 (44 (8 9 )))(39 57 ))(36 51 )))))(54 58 ))(25 27 ))(7 55 )))(23 (2 (10 11 ))))));
proc-;
