tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project902.tnt'
(0 (2 (3 (1 ((6 (7 (4 5 )))(13 ((8 9 )((10 20 )(11 (12 (14 (15 (16 (17 (18 19 )))))))))))))))*
(0 ((1 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 ((15 (18 19 ))(16 17 )))))))))(2 3 )))*
(0 ((1 (2 3 ))((6 (7 (4 5 )))(13 ((8 9 )((10 20 )(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))*
(0 (2 ((1 3 )((6 (7 (4 5 )))(13 (9 (8 ((10 20 )(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))*
(0 ((1 2 )(3 ((6 (7 (4 5 )))(13 (8 (9 ((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 ))))))))))))))*
(0 (2 (3 (1 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (15 (14 ((16 17 )(18 19 )))))))))))))*
(0 (2 (3 (1 ((6 (7 (4 5 )))(13 (9 (8 ((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))))*
(0 (2 ((1 3 )(((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))*
(0 ((1 2 )(3 ((6 (7 (4 5 )))(13 (9 (8 ((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 )))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 )))))))))))))*
(0 (1 ((2 3 )(((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))*
(0 ((1 (2 3 ))(((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))*
(0 (2 (3 (1 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))*
(0 ((1 (2 3 ))(((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))*
(0 (1 (2 (3 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))*
(0 (1 (2 (3 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (15 (14 ((16 17 )(18 19 )))))))))))))*
(0 ((1 (2 3 ))((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))*
(0 ((1 (2 3 ))(((4 5 )(6 7 ))(13 (9 (8 ((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))*
(0 ((1 (2 3 ))(((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (14 (15 (16 (17 (18 19 )))))))))))))*
(0 (2 ((1 3 )(((4 5 )(6 7 ))(13 (8 (9 ((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 ))))))))))))))*
(0 ((1 (2 3 ))(((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))*
(0 (1 (2 (3 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))*
(0 (2 (1 (3 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))*
(0 (2 (1 (3 ((6 (7 (4 5 )))(13 (8 (9 ((10 20 )(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))))*
(0 (1 ((2 3 )((6 (7 (4 5 )))(13 ((8 9 )((10 20 )(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 (9 (8 ((10 20 )(11 (12 (15 (14 ((16 17 )(18 19 )))))))))))))))*
(0 ((1 2 )(3 ((6 (7 (4 5 )))(13 (8 (9 ((10 20 )(11 (12 (14 (15 (16 (17 (18 19 )))))))))))))))*
(0 (2 ((1 3 )(((4 5 )(6 7 ))(13 (9 (8 ((10 20 )(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))))*
(0 ((1 ((6 (7 (4 5 )))(13 (8 (9 ((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 )))))))))))(2 3 )))*
(0 (2 (1 (3 (((4 5 )(6 7 ))(13 (9 (8 ((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))))*
(0 ((1 (2 3 ))((6 (7 (4 5 )))(13 ((8 9 )((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 ))))))))))))*
(0 (2 (1 (3 (((4 5 )(6 7 ))(13 (9 (8 ((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))))*
(0 (2 (1 (3 ((6 (7 (4 5 )))(13 (9 (8 ((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))))*
(0 (2 ((1 3 )(((4 5 )(6 7 ))(13 (9 (8 ((10 20 )(11 (12 (14 (15 (16 (17 (18 19 )))))))))))))))*
(0 (2 (1 (3 (((4 5 )(6 7 ))(13 (8 (9 ((10 20 )(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))))*
(0 (2 ((1 3 )((6 (7 (4 5 )))(13 ((8 9 )((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))*
(0 (2 ((1 3 )(((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 ))))))))))))*
(0 (2 (1 (3 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))))*
(0 (2 (1 (3 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))*
(0 (2 (1 (3 ((6 (7 (4 5 )))(13 (9 (8 ((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (14 (15 ((16 17 )(18 19 ))))))))))))))*
(0 (2 (1 (3 (((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))))*
(0 ((1 (2 3 ))((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))*
(0 (2 ((1 3 )(((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))*
(0 ((1 (((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))(2 3 )))*
(0 ((1 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))(2 3 )))*
(0 ((1 2 )(3 ((6 (7 (4 5 )))(13 (9 (8 ((10 20 )(11 (12 (15 (14 ((16 17 )(18 19 ))))))))))))))*
(0 ((1 (2 3 ))((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))*
(0 (1 (2 (3 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 (16 (17 (18 19 ))))))))))))))*
(0 (2 (1 (3 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (15 (14 ((16 17 )(18 19 )))))))))))))*
(0 (2 (1 (3 (((4 5 )(6 7 ))(13 ((8 (9 (10 20 )))(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))*
(0 (2 (1 (3 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 ((15 (18 19 ))(16 17 ))))))))))))*
(0 (1 (2 (3 (((4 5 )(6 7 ))(13 ((8 9 )((10 20 )(11 (12 (14 (15 (16 (17 (18 19 )))))))))))))))*
(0 (2 (3 (1 ((6 (7 (4 5 )))(13 ((8 (9 (10 20 )))(11 (12 (14 (15 ((16 17 )(18 19 )))))))))))));
proc-;
