tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2799.tnt'
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))((13 (12 (20 ((((31 (19 (32 33 )))(30 (28 29 )))(((34 (35 (36 37 )))((38 40 )(42 (39 (41 57 )))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 ))))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))))*
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))((12 (13 (20 ((((19 (31 (32 33 )))(30 (28 29 )))(((34 (35 (36 37 )))((38 40 )(42 (39 (41 57 )))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 ))))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))))*
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))((12 (13 (20 ((((19 (31 (32 33 )))(28 (29 30 )))(((34 (35 (36 37 )))((38 40 )(42 (39 (41 57 )))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 ))))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))))*
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))(((12 13 )(20 ((((31 (19 (32 33 )))(30 (28 29 )))(((34 (35 (36 37 )))(38 (40 (42 (39 (41 57 ))))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 )))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))))*
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))((13 (12 (20 ((((19 (31 (32 33 )))(30 (28 29 )))(((34 (35 (36 37 )))(38 (40 (42 (39 (41 57 ))))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 ))))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))))*
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))((13 (12 (20 ((((31 (19 (32 33 )))(28 (29 30 )))(((34 (35 (36 37 )))((38 40 )(42 (39 (41 57 )))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 ))))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))))*
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))((13 (12 (20 ((((19 (31 (32 33 )))(28 (29 30 )))(((34 (35 (36 37 )))(38 (40 (42 (39 (41 57 ))))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 ))))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))))*
(0 (((1 2 )(3 4 ))(8 ((7 (5 6 ))(9 (10 (((11 (16 (14 15 )))((12 (13 (20 ((((31 (19 (32 33 )))(28 (29 30 )))(((34 (35 (36 37 )))(38 (40 (42 (39 (41 57 ))))))(58 (59 (60 61 )))))(((21 22 )(23 (24 (25 62 ))))(26 27 ))))))(17 18 )))((47 (43 (45 (44 (46 63 )))))(49 (48 (50 (51 ((52 (53 54 ))(55 56 ))))))))))))));
proc-;
