nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.40.50'
401 64

&[num]
Zhangheotherium_quinquecuspidens          000000000100000000000000?022?000??101???0?0?101032?????????????????????????000???000??00000??10000021020?200120?11?0?000?000?00????0??110?012000000?00000000?00?000???00?10?0????????????????????????????????????0??1?????????????????????????????????????????????????021000?000?0??00??020?00?0?0????0?1100010?1?00000?0?????00??1?????????0????1?000111000?100111000000000110010?10?0000100110100000100000??000
Henkelotherium_guimarotae                 100?01001200000000?1310100???????1????????0?011122?00202????1000000?0001100000???0000020000??1000110102101201210010101000100?00????00?1100112200101?02100000?00?00000000?10?0???????????????????????????????????00??????????????????????????????????0???????????????????????????????00000??010?000??????????????????0????0????????????????????????????111??0??001?000??0?????00?100?0000001?0????0????????????0??
Dryolestes_leirensis                      100001001200000000113101000102??2110100000000111110001000???1000001202011000000??0000000100011000110102101200210010101000100?00????00?1100112200101202100000?00?00000000?10?0????001000?00?00?0?1?0????????????00????????????????????????????????????????????????????????????????????00000001??0000?000???000???0100100?00??????????0??0?0?01????????????????????????????????????????????????????????????????????
Cronopio_dentiacutus                      2?210010?0000011?1011010113?1000?0????????1?0???12?00202????200200102000000??1???110001100?001102220102101201113??11?0100100?00????00?0001002101110000????????????????01?00??00011?101000110010?110??1?0?22?0??000000???????????11100???????1010??1?0??0????1?????????????????????????00000?10?0?0?0000??????00????0100?0????????????????????????????????????????????????????????????????????????????????????????
Necrolestes_patagonensis                  1001021000000011?0113100220100101?111?00010?010122?000?1????000120101000002000???1100?110?0000102210102002200203??11?0100100?00????00?0001102101110200????????????????01?00??00010010101011?01?111?11100120002?10???01??001000??112?011?010200?0100?010100?110110?000?01?001?0000000011?0001000000000000221000110000100?0????000?000010010111?1?001?????1?????1?20111111????10?0110????01????????????????????????
Palaeoxonodon_ooliticus                   10????000?????003????????0?1??????0???0?000???01?0?????????????????????????0000000010?????0???000???????????????????????????????????????????1200000102100000?01000000010011?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Nanolestes_drescherae                     100?02?00000?001???11100?0?10???????1?0?0?2?010100??00???0?0?0000?0?300000000000000100001000000?0?10000010001?00010001000100?00????00?2?0???1200000002100?00001000000010?11?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Peramus                                   1101020101001000?111110000?????0??????????0?000000?001?011002000000?30001000000000010011100000100010000001000100100001000100?00???????2?0??112000000021100?1001000000010011?0?????000????????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vincelestes_neuquenianus                  2?010201?2001002300121013313000101000000001?000033????0?????1000010?1000000??????00100000??001101010001002001202101101011100?01000000?2011011100000212100000?01000100001?11?00000000000000000000100010000000000000000000000000000?0000?001000000000100000101001100000?000000?000000000000000000000000000000000000000100?00000000?000?000000010000?1101?00?11000100000010001?0000000011?000?01111000100000000?????
Kielantherium_gobiensis                   11????0????01??????????0?0???????????????????????1?????????????????????????0000??????????????1000120101210000?01100101021100?02000000?211???1000000113100001?01010000010?1101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Aegialodon_dawsoni                        ????????????????????????????????????????????????????????????????????????????????????????????????0????????????????????????????????????????????10000111?100????1101000001??1101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Montanalestes_keeblerorum                 2?110201?10010??30113100???????????????????????0??????????????????????????????0??0010111100011130???????????????????????????????????????????110010011411011101101001101001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Prokennalestes                            1101020111001002??11110000?1??????????0?0?0???11?0??0??????0200000101?2000100000000101101000001301210012100?1101100001?11211012000000?221001120010011410011101101001101011111?????11????????????????????????????????????????????????????????????????1???????????????????????????????1000000110?00011100?110000100000?00?00?????????????01??11????????????????????????????????????????????????????????????????????
Murtoilestes_abramovi                     ????????????????????????????????????????????????????????????????????????????????????????????????0121102210000101100001011212012000000?2?1???12001?011410011101101001101?01111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sinodelphys_szalayi                       ??1102?1?100??003011?1000111?001?10?1???000?000001??000211102?01??1020??????011??0010?1?10???1130???001??1?112????????????????????????????0110??100114101111011?10011110?1111?????11???????????????????????????0?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??1?1?0112????00?1110??0?1??00?000001111?112111?2?10011110
Ambolestes_zhoui                          120102?10100100?2011210001????????????0???1?01??01?0021211102003001020000000011??1010110100011120121001111011101100101011200?12000000?221001100010111410111101101001101011111?????11?0???0????????????????110??000011??????????????00?????????001????1?1??????????????0???1?????????1???????100???????0????????????????????????01?????????????1????1?1100110001021111?00110010001001110011011??2?1110???0100??01?
Acristatherium_yanensis                   ??????????001????011010000120000?1001000101?010000?0001111102000001010000000010000010?1010?0?1130121101?10000001100001011200?12000000?2?1??11000100114??0?11011?10011010?11?10000011000?0010010110?????????????0000010?0???????1??200???????0101100??1????????????????001?1????????????????????????????????????????0??????????0??????????????11??????????????????????????????????????????????????????????????????
Eomaia_scansoria                          11010201010010??101121000001??0?0?0010000?1?000000?0001111102?0?????1??????000000101011010?001130?????????????????????????????????????221???1100?00014110011011?1001??10?111111?0?11010??010010????????????????1000010?????0??????200?????????????????????????????????????1?????????????????????????????????????????????????????????????????????11010110010100102001100100011100011?110000?111222100020?020000010
Juramaia_sinensis                         2????2????0010022???2100000110?0010010000?1?010000?00200110020030011101000?000000101011010?0?0130121001211001101100001011210?12000000?22100111?0?0?114100111011??001??10?1111????0???1???????????????0?????????000??1??????????????00???????????????????????????????????????????????????????????????????????0???????????????????????????????????1111?11????10010???110100????????????????????????????????????????
Sasayamamylos_kawaii                      2?110211?100?001?0112100?1????????00000000????01?1?????????????????????????0000??0010?10101000130???????????????????????????????????????????120010111?1001?101101001101001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bobolestes_zenge                          12????0101001?0?2??????0?0?1??????0??00?000???11?0????????????????????????100001000101121000011301210?2200100?01100101121222112010000?221001320010111410011101101001121001111??????????????????????????????????000?0?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eozhelestes_mangit                        2?????1???001?012??????1?0?1??????0???000?0??????0?????????????????????????00001??????????????1?0???????????????????????????????????????????320010011410111101101102211001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranyctoides                             2?????1???001?0?????1??1?0?1??????0?10??0?????01?0??????????210000112?100010000100?1?0101?101113012111121001110111110111121211211111102????1320010011410011101131102211011111?????100????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parazhelestes                             ??0?0211?200?00?20?11??100?1??????0???00000?0101000002000100210000122111101000010001010110111113012221221210020111110012122212211122202210?1320021111411101101111112211001111?????1100???????????????????221???01000?1??????????????????????????????1???????????????????????????????10??02011???0021??????0????0?0??100????????????????0??111????????????????????????????????????????????????????????????????????
Aspanlestes_aptap                         2?010211?200100?2011100100?1??????0?000?00??0101000012000110210000122111101000?10001000010101113024221221210020111110012122212211022202210?1320011111411101101111112211001111??00?1101????????00???????????????0?000?1??????????102??1??????????????1??????120??????????????????0?0??01??2011???0021??????0????000??100???01000????????000111?????0????????????????????????????????0?????????????????????????????
Eoungulatum_kudukensis                    2?????1???001?0?2???1??100?1?0????0?000?000?000001?0020001?02????01222211010000100010?????????13024221220210020111110012122212211222202210?1220011111411221201121112210001111???????00???????????????????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????3???????1???1????0??????????????????000?????????????????????????????????????????
Batodon_tenuis                            2?????????????022??????0?1????????????0???????001???????????2100??1131200010100??0011?1110011?1302221011021001011011011112221120101110221001120011111411111011111002121001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Maelestes_gobiensis                       2?01021??10010021001310100?2??????00100?1???0?0000?0120001012100001110211010000110010000100000120222202102100000101101121200?120101110221001120021111411111211111002121001111?10101100???0???1??000????110210110100111101000000010?00????1??11??????2111??11111??1200?10?011010103001000000110003011100001001?1?001001111?00?100?0001100111111?1000?01??????0?00?10110???????????????????????????????????????????
Daulestes                                 2?????????????0?2????????1????????????0???????01?1??????????2100001121200010000??00100101000101301211012000000001011011222121120001??02?1??1120020011411011101111002121001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bulaklestes_kezbe                         2??????1???01?002??????0?1????????????0?0?????01?1??????????21020??????????0000??0010010100011130121211210100?00101101122212112001100?2?1?011????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uchkudukodon_nessovi                      2?110211?10010012011110011????????????0?000?0?01110000000???2101101120200010001??0010??0101??01301210112100000001011011212121120001??0221001120020011411011101111002101001111??0?011000?10100?111100???0?021011??00011001?100000??2?01??002210??????2111???1?00?01?00??0?011112?1?00100000011?00?1?1??0?????1??????????????????01??0???????????100???????????????????????????????????????????????????????????????
Kennalestes_gobiensis                     2?1?0211?100000120??22?011?0?00011000?0?000?0101110001000???2103101121211010000??0010000101000130121202212000000101101121210112001112022100112001011141?0110011110021010011111100011010?0?1001111100???000010110?001110?10100000??2??10100?1??10100121110?0?2?20?1300?00?0111121?300101?00111100?1?10000?1?01???001201101100110010001?0011112??110??????????0??0?????????????????????????????????????????????????
Asioryctes_nemegtensis                    2?110211?1000001101122001101000011000?00000?010111?000110???2201101122200010000??1010010101000130121001202100000101101121210112001100?22100112002011141?0110011010021?10011111100011010?0010011111000000??0101100000110?10100000??2?010100?11010100121110?01102001300?0010111121?300101?00111?0001?10000?1101???00120110110011001000??0?????2111100?1?????????????????????????0????1??????0111022100020101001?010
Ukhaatherium_nessovi                      2?0102???10000012011?1001101000211000?0000??000011?000010???2201101122200010000??1010010101000130121001202100000101101121212112001100?22100112002011141?111?0110?0021?10?11?1110001101000010011111000000??010110000011?01010000???2?01010???1110100?2111??01102001??0?00101111210300101?00111000?1?10000?1?01?1?0012011?1100010010?0?1001??12111???????????20010?10110??????010?11?1???00?011102211002010200?????
Zhangolestes_jilinensis                   2??????????0????1??????0?0?2??????1?1?21100???10?0?????????????????????????000011????012101001130???????????????????????????????????????????320010011410???10113?012221?01111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Kulbeckia_kulbecke                        2?????11?1010?0?1??????011?2????211?1?11100?010111?002101???220110112?100010000???01?012101011130242002202100221111100121212122001200?221?013200211114101112011?201222100111111010110100?0?00?0???101??????????01000????????????1010????????????????2???????????????????????????????10??00?1100011?1??0???1?011?001?011?11??????????1???1??11????????????????????????????????????????????????????????????????????
Barunlestes_butleri                       2?010211?100001?1001110022?2?????1121121100?101022????1?1???22031011211000?00?0??0???1121010011302412021021002?1111100121200?22001200?221101320021111411111201122012221001111???1?11010????0?10?11?0???022010101?00???1?1011100??????10?0??1??1???0?2111??1111200130??00?01111210300101?00111?0011?10000?1?11???001201111?00000???1??01??????101100????00???1?1?21011010?11?110?111????1?????????????????????????
Zalambdalestes_lechei                     2?010212?10000011001110011?21100?1121121100?11101??002101???2212111121100010000??0010012101001130241002102100221111100121200?22001200?2211013200211114111112011220122210011111101011010001100100101010002001011100001110101011010?00010101110100000121110011112001300?00?01111210300101?0011100011?100000101111?001201111?00000011101?101?11110???0?1??????010?1210??0?0????110????1???1???21112212?02?200000?000
Gypsonictops                              2?100211?2000?022??1???0??????????????0?0?0???00????????????22?110112221111000?10?1?10121?1111130242101202102201111101121222122011222022100132002?111411011?01132012?01001111?????11?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Solenodon_paradoxus                       2?000212?00000013001300122220120100000000000111022?00?00????11001010202010100?0??0010022100101100242100101001013??11?0120100?0200000212211011200201112100000?11011010020?11011110012101111111121110120001111010001??21111011111?112??11111020000000021110010100001211110?01100111300100000111000?0110000110001110000002011100000111011001111110011111101210110112011100000010110101111100101110221010201011001110
Leptictis                                 2?000211?2000001110110001132101100010000000?001011000200????2111101122211110100??0000022121001130242002202100201111100121222112011222022110132002?1114110111011320122110011111100112001011111120110000000201110000011011001000001010010?01120011?0012111000120101121100020110110011010000011100011?100001?00010100?2000?11111000011111001110111???11??1021?21?111001100001?1??10101?11?1?10211020100020101110??0?
Dasypus_novemcinctus                      2?002012?0100000300120000055??????????????????????????????????????0???????2?????????????????????10133??0?????2?????????????????????00??0??004???????0????????????00??0?1?0???11?1?1?001011110101010?10104?1000000010001101100111102?010201122011?00121111010200?01210?03101100011101001?0211101001?12000110002?20100002001101000111111001001110011111111211111111111111100010111101111110101111211010102011111000
Ptilocercus_lowii                         2?000212?00000?0?0012000223310000020100010001110220???0?0???111010120021101???0??00100121110001301420022021002022111101201201221111221221001320011011411101101122111221001111112001011201011101101010000?001110100011110000000011001110?00220111?0002110001010100121100000110110111100010111100221?10110110000111002000?1201100101111100111121011111110111?11011200110?1?10?0110101111100102110201000201021111110
Deltatheridium_pretirtuberculare          2?210111?2000101311121011112000?01000?0?010?000022111?00????1000000?00000001?1??00010100100001010121101202000101101102121222012000000?2111011000000114100111001110000020011111100011000?00100000000100?0000001?1000000000??10???????01??????????????2121???????????????1?0110????1??10??020210?02021100???0002?20001100?0101??????1?11011??01??????????????????????????????????????????????11????1???2011?00?????
Oklatheridium                             ??????????????????????????????????????????????????????????????????????????????????????????????0?0121202202000?01101102121221012000000?21110?1000100114100?1100111001101?01111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lotheridium_mengi                         2?210111?2000102311121011112?0?0012??000?10?000022111?00?????00000????????0101???00100001000010101211022010011011011011112??012000000?211101100010111410?011001110011010011111100010000???10000000010100??010??1000000????????????100?????0?10100001?121???1100???????0?00111001?1?010??02??1?0????100?0???????????1100?0???100???1??????????11??????????????????????????????????????????????????????????????????
Atokatheridium_boreni                     ????????????????????????????????????????????????????????????????????????????????????????????????0121202202000?01101102121222012000000?2111??1000000113100?01?0111001101??11?1?????????????????002????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sulestes_karakshi                         11210111120001013?11210011?2???????1????110?000022??0?00????????00????????0100???????00???000?010120202101000101101002?11222012000000?2?1??11010100014100111001010000010011111?????0?0????????10???????????????1000?????????????????????????????????????????????????????????????????00??020?1??0?02??????????????????????1????????????0?00?0?????????????????????????000?????????????????????????????????????????
Asiatherium_reshetovi                     2?201211?20001??3?11310011??????????????????00??22?00?00????1000000?0001100000???00100001000010101211012010010011111011222221221001110221001101010011410211201111111221001111?1???10000?1010011101010??101110100100000????????????20???????100101???21?0??????????????010?110?0?0?1??0???2011?0????????????????????0100?01?1??00??10??????????0??????1100??21011210111111?1?000001000?1000???????????????????????
Kokopellia_juddi                          11????1???000?023???3??0?1?1??????0??0???00???00?2?????????????????????????100???0000000100011020121101202000?01111101022222112100100?2?1???111010011411011101111112211001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Anchistodelphys                           ??????????????????????????????????????????????????????????????????????????????????????????????0?01211012020??102211101122222122110100?221???101010011411211101111111201?01111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Didelphodon_vorax                         2?201111?2000103311131001112000?01000000010?000022?00?00????1000000?0001100100???001100010001102012110120?201102211101121222122110200?22110130102111141020110112211122101111111001100001101??1?????1010111110000?00000????????????200???????011?01112120??11?00??131??01001100001110101?12?1110110210000111??2?21100100?00????????1????110100?0??????????????????????????????????????????????????????????????????
Mayulestes_ferox                          2??????????0??013??????01101010101000000010?000022?10?00????1000000?0000000100???0010000100001020121101201001102211101121222112110000?2211013110101114102011011221011110011111110110000110100111100101000111010000000000?0000000001000??0?110110100121100?00100?01110?0101110?010100101?1201110011?1000111000??21001000?0111000???10????????21000001?1?????2101121111111????101?10001??0?1?11????11111021210?????
Pucadelphys_andinus                       2?201111?2000101310131001101000?01000000010?000022?10?00????1000000?0000000100???0010000100001010121101101212002211111122222122110200?221101301011111411201?0112211221100111111000100000001101111101010001111100?000000000100002101000?200?1011010002120???0100?01110?010111010?0100201?1201110010210001110002?21100100?01110000?0101??11010110000011110011210112101111?????10001000111001011011?1121102121??1?21
Andinodelphys_cochabambensis              2?201111?20001013?0131001101000?0?000000010?000022?10?00????1000000?0000000100???001000010?001020121101201212002211111122222122110200?22100130101111141120100112111121100111111000100000101101111?010101??110??0000000????????????1000???0?1011000012120??10100?1111??01011101000100101?1201110110210001110002?2??00100?011100????10?????010??0????????????2?????????????????000??0?1??001?????????????????????2?
Didelphis_virginiana                      2?201012?2000101?101210011010001010010000111000022110?01????1000000?0001100100???00100001000000200212111012?1002211111111200?22110200?221101301010111411201201132012200011111110001000001010011101010101111101000000000000100000100000?000112110010021211010100?11210?01011101010110011?1201110010210000111002?21000100?11110010001011011010110011110110111110112011111111101100100011101101101111101101121001121
Dromiciops_gliroides                      2?200111?200011?1001210011011001110300000001001022110?01????1000000?0000000100???0010000100000000?22212100100202211100121200?22100100?211101301010101411201201132012220011111110011210001011001100010001111101010000111010100000102?10??00112111?10121200001100?11110?01011101010110111?12?1110011?1000?110002?21001100?0110000120101101?0?12?0011111110111110112011111?1110110?100011101101111111001112111011?01
Orycteropus_afer                          2?002012?0110000300120013355????????????????????????????????0000200?0000002??????0000?000??0001110333??0?????2?????????????????????00?00???03???????0????????????0?????1?0???11?1?12000111110101010?20004011010000101000011000011000011111?22011?10021110011?00?01210?0310110021110000000011111011?110002??001010000100?1111?000111011001000?11011111100211210011111111000010110111111010001111221000101011101000
Cimolestes                                2?????1??2?0??012??????1?1?2????????1?0?100????0?1??????????2101101220200010100??0010010100001130121001202100001101101122222112010100?221?01120010011410011?01112002101001111??????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Altacreodus_magnus                        2?????11?200?0?1???????1?1???????????????????????????????????????0122?20001???0??????0101000011001210012021000002011011222221121101110221101120010011410001101112001101001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Ambilestes_cerberoides                    2?2?0?1??200?0012??????1??????????????????0???00?1???????????10110121110001?101??0010000100001120121001202100000101101122222112010100?22???1120010011410011001112002101001111??????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Scollardius_propalaeryctes                2?????1???00??012??????1?1??????????1?0?100???00?1???????????????01221200010111??0010000100001130121001202000100101101122222112010100?22???1120000011410011001112001101001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zhalmouzia_bazhanovi                      2?????1??2001?011??????1?0???????????????????????0?????????????????????????000010?????????????1?0???????????????????????????????????????????320011111411111101122112210001111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Nanocuris_improvida                       2?????1????00??????????1??????????????0???????00???????????????????????????10?????????????????010121202202000?011011021212???12000000?2?1???1000000013100000011100011010011?1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

;


cnames
{ 0 Degree_Meckel?s_sulcus State_0 State_1 State_2;
{ 1 Extent_Meckels State_0 State_1 State_2;
{ 2 Angular_process_orientation State_0 State_1 State_2;
{ 3 Position_of_angular_process State_0 State_1;
{ 4 Vertical_position__of_angular_process State_0 State_1 State_2;
{ 5 Ventral_edge_of_angular_process State_0 State_1 State_2;
{ 6 Coronoid_bone State_0 State_1;
{ 7 Location_mandibular_foramen State_0 State_1 State_2;
{ 8 Mandibular_foramen_and_Meckel?s State_0 State_1;
{ 9 Ventral_border_of_masseteric State_0 State_1 State_2;
{ 10 Anterior_coronoid_crest State_0 State_1;
{ 11 Anteroventral_extension_masseteric State_0 State_1;
{ 12 Labial_mandibular_foramen State_0 State_1;
{ 13 Posterior_masseteric_vertical_shelf State_0 State_1;
{ 14 Number_of_mental_foramina State_0 State_1;
{ 15 Anteriormost_mental_foramen State_0 State_1 State_2 State_3;
{ 16 Posteriormost_mental_foramen State_0 State_1 State_2 State_3;
{ 17 Condyle_shape State_0 State_1;
{ 18 Orientation_dentary_peduncle State_0 State_1;
{ 19 Position_dentary_condyle State_0 State_1;
{ 20 Tilting_of_the_coronoid_process State_0 State_1 State_2 State_3;
{ 21 Coronoid_process_width State_0 State_1 State_2;
{ 22 Coronoid_process_height State_0 State_1;
{ 23 Retromolar_space State_0 State_1;
{ 24 #_upper_postcanine_loci State_0 State_1 State_2 State_3;
{ 25 #_lower_postcanine_loci State_0 State_1 State_2 State_3;
{ 26 #upper_incisors State_0 State_1 State_2 State_3 State_5;
{ 27 #lower_incisors State_0 State_1 State_2 State_3 State_5;
{ 28 Anteriormost_upper_incisor_alveoli State_0 State_1;
{ 29 Anteriormost_upper_incisor_size State_0 State_1 State_2;
{ 30 Anteriormost_upper_incisor_shape State_0 State_1 State_2;
{ 31 Ultimate_and_penultimate_upper_incisors State_0 State_1 State_2;
{ 32 Ultimate_upper_incisor State_0 State_1 State_2;
{ 33 Diastema_upper_incisor/canine State_0 State_1;
{ 34 Anteriormost_lower_incisor_size State_0 State_1 State_2;
{ 35 Anteriormost_lower_incisor_shape State_0 State_1 State_2 State_3;
{ 36 Procumbent_lower_incisor State_0 State_1;
{ 37 i1_root State_0 State_1;
{ 38 i1_root_length State_0 State_1 State_2;
{ 39 i1_enamel State_0 State_1;
{ 40 Procumbent_posterior_lower_incisor State_0 State_1;
{ 41 Staggered_lower_incisor State_0 State_1;
{ 42 Enlarged_diastema_i1-c State_0 State_1 State_2;
{ 43 Replacement_i1-c State_0 State_1;
{ 44 Upper_canine State_0 State_1;
{ 45 upper_Canine_root State_0 State_1;
{ 46 Lower_c State_0 State_1;
{ 47 lower_canie_root State_0 State_1;
{ 48 #_upper_P State_0 State_1 State_2 State_3;
{ 49 #_lower_p State_0 State_1 State_2 State_3;
{ 50 Replacemt_dP2/dp2 State_0 State_1;
{ 51 Procumbent_P1 State_0 State_1;
{ 52 upper_P1_root State_0 State_1;
{ 53 P1/P2 State_0 State_1 State_2;
{ 54 Diastema_upper_canine/premolar State_0 State_1;
{ 55 Diastema_behind_P1 State_0 State_1 State_2;
{ 56 Diastema_behind_upper_P2 State_0 State_1;
{ 57 P3/P2 State_0 State_1;
{ 58 Diastema_behind_P3 State_0 State_1;
{ 59 upper_P3_root State_0 State_1;
{ 60 upper_P_with_tallest_cusp State_0 State_1 State_2;
{ 61 Penultimate_P_protocone State_0 State_1 State_2;
{ 62 Penultimate_P_metacone State_0 State_1;
{ 63 Penultimate_P_para-metastyla State_0 State_1 State_2 State_3;
{ 64 Penultimate_P_root State_0 State_1 State_2;
{ 65 P5_width/M1 State_0 State_1;
{ 66 Up_Ult_P_Stylar State_0 State_1;
{ 67 Up_Ult_P_SS_Width State_0 State_1 State_2;
{ 68 Ultimate_P_para-metastyla State_0 State_1 State_2 State_3;
{ 69 Ultimate_P_metacone State_0 State_1 State_2;
{ 70 Ultimate_P_protocone State_0 State_1 State_2;
{ 71 Ultimate_P_precingulum State_0 State_1;
{ 72 Ultimate_P_postcingulum State_0 State_1;
{ 73 Ultimate_P_conule State_0 State_1;
{ 74 Ult_P_roots State_0 State_1 State_2;
{ 75 p1_orientation State_0 State_1;
{ 76 lower_p1_root State_0 State_1;
{ 77 Diastema_p1_and_p2 State_0 State_1;
{ 78 Diastema_behind_lower_p2 State_0 State_1;
{ 79 p3_size/p2 State_0 State_1;
{ 80 lower_p3_root State_0 State_1;
{ 81 Penultimate_p_paraconid State_0 State_1;
{ 82 Penultimate_p_metaconid State_0 State_1;
{ 83 Penultimate_talonid_cusps State_0 State_1 State_2 State_3;
{ 84 Penultimate_p_labial_cingulid State_0 State_1;
{ 85 Ultimate_p_symmetry_of_a State_0 State_1;
{ 86 Ultimate_premolar_b State_0 State_1 State_2;
{ 87 Ultimate_premolar_c State_0 State_1 State_2;
{ 88 Ultimate_p_distal_cingulid State_0 State_1;
{ 89 Ultimate_p_talonid_cusps_in_addition_to__d State_0 State_1 State_2;
{ 90 Ult_Low_Prem_talonid State_0 State_1;
{ 91 Ultimate_p_labial_cingulid State_0 State_1;
{ 92 Ultimate_p_lingual_cingulid State_0 State_1;
{ 93 Ultimate_p_size State_0 State_1;
{ 94 #_molars State_0 State_1;
{ 95 Size_ratio_of_molar_series State_0 State_1 State_2 State_3;
{ 96 Molar_cusp_form State_0 State_1 State_2;
{ 97 Upper_molar_shape State_0 State_1 State_2;
{ 98 Aspect_ratio_of_M1 State_0 State_1 State_2 State_3 State_4;
{ 99 Size_of_M_labial_stylar_shelf State_0 State_1 State_2 State_3;
{ 100 Labial_extent_para-metastylar_lobes State_0 State_1 State_2 State_3;
{ 101 Upper_M1_parastylar_lobe State_0 State_1;
{ 102 Length_of_parastylar_lobe State_0 State_1 State_2;
{ 103 Paracingulum State_0 State_1 State_2;
{ 104 Preparastyle State_0 State_1;
{ 105 Stylar_cusp_A State_0 State_1 State_2;
{ 106 Stylar_cusp_B State_0 State_1 State_2;
{ 107 Stylar_cusp_C State_0 State_1;
{ 108 Stylar_cusp_D State_0 State_1 State_2;
{ 109 ectoflexus State_0 State_1 State_2;
{ 110 Paracone_orientation State_0 State_1 State_2;
{ 111 Metacone_size State_0 State_1 State_2 State_3;
{ 112 Metacone_position State_0 State_1 State_2;
{ 113 Meta-paracone_bases State_0 State_1;
{ 114 Preparacrista State_0 State_1;
{ 115 Cuspate_preparacrista State_0 State_1;
{ 116 Centrocrista State_0 State_1;
{ 117 Salient_postmetacrista State_0 State_1 State_2;
{ 118 Cuspate_postmetacrista State_0 State_1;
{ 119 Preprotocrista State_0 State_1 State_2;
{ 120 Postprotocrista State_0 State_1 State_2;
{ 121 Postvallum_shear State_0 State_1 State_2;
{ 122 Paraconule State_0 State_1 State_2;
{ 123 Metaconule State_0 State_1 State_2;
{ 124 Internal_conular_cristae State_0 State_1;
{ 125 Anteroposterior_width__conular State_0 State_1 State_2;
{ 126 Protocone State_0 State_1 State_2;
{ 127 Protocone_expansion State_0 State_1;
{ 128 Protocone_procumbency State_0 State_1;
{ 129 Labial_shift_of_protocone State_0 State_1 State_2;
{ 130 Protocone_height State_0 State_1 State_2;
{ 131 Precingulum State_0 State_1 State_2;
{ 132 Postcingulum State_0 State_1 State_2;
{ 133 Hypocone_on_postcingulum State_0 State_1;
{ 134 #_roots_on_upper_molars State_0 State_1 State_2;
{ 135 #_roots_on__ultimate_M State_0 State_1 State_2;
{ 136 Lingual_root_position_on_M State_0 State_1;
{ 137 Ult_molar_width_relative_to_penulimate State_0 State_1;
{ 138 Metastylar_lobe_on_ult_molar State_0 State_1;
{ 139 Upper_molar_interlock State_0 State_1;
{ 140 m1_Outline State_1 State_2 State_3 State_4;
{ 141 Relative_height_b_and_c State_0 State_1 State_2;
{ 142 Mesiolingual_vertical_crest_of_the_paraconid State_0 State_1;
{ 143 Paracristid State_0 State_1;
{ 144 Trigonid_configuration State_0 State_1 State_2;
{ 145 Protoconid_height State_0 State_1 State_2;
{ 146 Protocristid_orientation State_0 State_1;
{ 147 Cuspule_f State_0 State_1 State_2;
{ 148 Talonid_basin State_0 State_1;
{ 149 Morphology_of_molar_rear_portion State_0 State_2 State_3 State_4;
{ 150 Hypoconulid State_0 State_1;
{ 151 Hypoconulid_orientation State_0 State_1;
{ 152 Hypoconulid_position State_0 State_1 State_2;
{ 153 Hypoconulid_of_ultimate_molar State_0 State_1 State_2;
{ 154 Entoconid State_0 State_1;
{ 155 Tallest_cusp_on_talonid State_0 State_1 State_2;
{ 156 Postcristid State_0 State_1;
{ 157 Distal_metacristid State_0 State_1;
{ 158 Cristid_obliqua State_0 State_1;
{ 159 Cristid_obliqua_orientation State_0 State_1 State_2 State_3;
{ 160 pre-entocristid State_0 State_1 State_2;
{ 161 Postcingulid State_0 State_1;
{ 162 Trigonid_height State_0 State_1;
{ 163 Trigonid__Length State_0 State_1 State_2;
{ 164 Talonid_width State_0 State_1 State_2;
{ 165 Talonid_length/width_of_m2 State_0 State_1 State_2;
{ 166 Molar_hypoflexid State_0 State_1 State_2;
{ 167 Lower_molars_interlocking State_0 State_1;
{ 168 Alignment_of_lingual_cusps State_0 State_1;
{ 169 #_lower_molar_roots State_0 State_1;
{ 170 Differentiation_of_wear_facet_3_and__4 State_0 State_1;
{ 171 Differentiation_of_wear_facets_5_and_6 State_0 State_1;
{ 172 Wear_pattern_within_the_talonid_basin State_0 State_1;
{ 173 Septomaxilla State_0 State_1;
{ 174 Premaxilla_contacts_nasal State_0 State_1;
{ 175 Facial_process_posterior_extent State_0 State_1 State_2;
{ 176 Premaxilla_with_posterodorsal_process State_0 State_1;
{ 177 Lateral__paracanine_fossa State_0 State_1;
{ 178 Exit_of_infraorbital_canal State_0 State_1;
{ 179 Infraorbital_foramen_position State_0 State_1 State_2;
{ 180 Infraorbital_canal_length State_0 State_1;
{ 181 Sharp_constriction_of_the_rostrum State_0 State_1;
{ 182 Nasal_shape State_0 State_1 State_2;
{ 183 Nasal_overhangs_nasal_aperture State_0 State_1;
{ 184 Naso-frontal_suture State_0 State_1;
{ 185 Naso-frontal_suture_position State_0 State_1;
{ 186 Nasal_foramina State_0 State_1;
{ 187 Frontal-maxillary_contact_on_rostrum State_0 State_1;
{ 188 Maxillary_process_of_the_fronta State_0 State_1;
{ 189 Preorbital_length State_0 State_1;
{ 190 Size_of_lacrimal_facial_process State_0 State_1 State_2;
{ 191 Lacrimal_tubercle State_0 State_1;
{ 192 Lacrimal_foramen State_0 State_1 State_2;
{ 193 Lacrimal_foramen_# State_0 State_1;
{ 194 Translacrimal_canal State_0 State_1;
{ 195 Premaxilla,_palatal_process State_0 State_1;
{ 196 Premaxillary-maxillary_suture State_0 State_1 State_2;
{ 197 Incisive_foramina State_0 State_1;
{ 198 Incisive_foramina_composition State_0 State_1;
{ 199 Palatal_vacuities State_0 State_1;
{ 200 Major_palatine_foramen State_0 State_1 State_2 State_4;
{ 201 Anterior_extent_of_the_palatine State_0 State_1 State_2;
{ 202 Palatal_expansion_to_M3 State_0 State_1 State_2;
{ 203 Postpalatine_torus State_0 State_1;
{ 204 Posterior_nasal_spine State_0 State_1;
{ 205 Minor_palatine_foramen State_0 State_1 State_2;
{ 206 Minor_palatine_foramen_composition State_0 State_1;
{ 207 Posterior_edge/anterior_zygomatic_root State_0 State_1;
{ 208 Zygomatic_process State_0 State_1;
{ 209 Jugal State_0 State_1;
{ 210 Jugal_contribute State_0 State_1;
{ 211 Bifurcated_jugal State_0 State_1;
{ 212 Zygomatic_arch State_0 State_1 State_2;
{ 213 Roots_of_molars_in_orbit State_0 State_1;
{ 214 Palatine_extent State_0 State_1;
{ 215 Lacrimal/maxillary_foramen State_0 State_1;
{ 216 Maxillary_and_sphenopalatine_foramina State_0 State_1;
{ 217 Sphenopalatine_foramen/maxillary_foramen State_0 State_1;
{ 218 Caudal_palatine_foramen State_0 State_1;
{ 219 Maxilla_exclusion/orbit State_0 State_1;
{ 220 Frontal_and_maxilla_contact_in_orbital State_0 State_1;
{ 221 Orbital_process/palatine State_0 State_1;
{ 222 Ethmoid_exposure State_0 State_1;
{ 223 Ethmoidal_foramen State_0 State_1 State_2;
{ 224 Diploic_vein_foramen State_0 State_1;
{ 225 Diploic_sinus_position State_0 State_1;
{ 226 Postorbital_process State_0 State_1 State_2;
{ 227 Postorbital_bar State_0 State_1;
{ 228 Dorsal_process_of_the_jugal State_0 State_1;
{ 229 Optic_foramen State_0 State_1;
{ 230 Optic_foramen/sphenorbital_fissure State_0 State_1;
{ 231 Orbitosphenoid State_0 State_1 State_2;
{ 232 Suboptic_foramen State_0 State_1;
{ 233 Opening/orbitotemporal_canal State_0 State_1;
{ 234 Frontal/alisphenoid_contact State_0 State_1 State_2;
{ 235 Exit_for_maxillary_nerve State_0 State_1 State_2;
{ 236 Frontal_length State_0 State_1 State_2;
{ 237 Frontoparietal_suture State_0 State_1;
{ 238 External_bulging/parietal State_0 State_1 State_2;
{ 239 Temporal_lines State_0 State_1;
{ 240 Sagittal_crest_development State_0 State_1;
{ 241 Interparietal/separate_element State_0 State_1;
{ 242 Nuchal_crest State_0 State_1;
{ 243 Nuchal_crest_composition State_0 State_1;
{ 244 Anterior_lamina_exposure State_0 State_1 State_2;
{ 245 Squama_of_squamosal State_0 State_1;
{ 246 Foramina_for_temporal_rami State_0 State_1 State_2;
{ 247 Choanae State_0 State_1;
{ 248 Vomer State_0 State_1;
{ 249 Vomer_contacts_pterygoid State_0 State_1;
{ 250 Pterygoids_contact_basipharyngeal State_0 State_1;
{ 251 Midline_crest/basipharyngeal_canal State_0 State_1;
{ 252 Entopterygoid_process State_0 State_1 State_2;
{ 253 Rod-shaped_eminence/basisphenoid State_0 State_1;
{ 254 Ectopterygoid_process/alisphenoid State_0 State_1 State_2;
{ 255 Ectopterygoid_process_extent State_0 State_1;
{ 256 Transverse_canal_foramen State_0 State_1;
{ 257 Exit(s)_for_V3 State_0 State_1;
{ 258 Foramen_ovale_composition State_0 State_1 State_2 State_3;
{ 259 Foramen_ovale_position State_0 State_1;
{ 260 Alisphenoid_canal State_0 State_1;
{ 261 Posterior_opening/alisphenoid_canal State_0 State_1;
{ 262 Glenoid_fossa_position State_0 State_1;
{ 263 Glenoid_fossa_shape State_0 State_1 State_2 State_3;
{ 264 Glenoid_process_of_the_jugal State_0 State_1 State_2;
{ 265 Glenoid_process/alisphenoid State_0 State_1;
{ 266 Postglenoid_process State_0 State_1;
{ 267 Postglenoid_foramen State_0 State_1;
{ 268 Postglenoid_foramen_position State_0 State_1;
{ 269 Suprameatal_foramen State_0 State_1;
{ 270 Entoglenoid_process State_0 State_1 State_2;
{ 271 Posttympanic_crest State_0 State_1;
{ 272 Carotid_foramen State_0 State_1;
{ 273 Cavum_epiptericum State_0 State_1 State_2 State_3;
{ 274 Alisphenoid_tympanic_process State_0 State_1;
{ 275 Basicochlear_fissure State_0 State_1;
{ 276 Epitympanic_wing State_0 State_1 State_2;
{ 277 Rostral_tympanic_process State_0 State_1;
{ 278 Internal_carotid_artery State_0 State_1 State_2;
{ 279 Intratympanic_vascular_canal State_0 State_1;
{ 280 Deep_groove/internal_carotid_artery State_0 State_1;
{ 281 Stapedial_artery State_0 State_1 State_2;
{ 282 Stapedial_ratio State_0 State_1;
{ 283 Coiling_of_cochlea State_0 State_1 State_2;
{ 284 Promontorium_shape State_0 State_1;
{ 285 Anterior_pole/promontorium State_0 State_1;
{ 286 Promontorium_depth State_0 State_1;
{ 287 Intratympanic_course/facial_nerve State_0 State_1 State_2;
{ 288 Tympanic_aperture/hiatus_Fallopii State_0 State_1 State_2 State_3;
{ 289 Prootic_canal State_0 State_1;
{ 290 Prootic_canal_orientation State_0 State_1 State_2;
{ 291 Lateral_flange State_0 State_1;
{ 292 Bony_shelf_length/Promonotorium State_0 State_1 State_2;
{ 293 Bony_shelf_width State_0 State_1;
{ 294 Stapedial_canal State_0 State_1;
{ 295 Medial_process/squamosal State_0 State_1;
{ 296 Epitympanic_recess State_0 State_1 State_2;
{ 297 Epitympanic_recess_lateral_wall State_0 State_1 State_2;
{ 298 Fossa_incudis State_0 State_1;
{ 299 Floor_ventral_to_fossa_incudis State_0 State_1;
{ 300 Fossa_incudis_position/fen_vestibuli State_0 State_1;
{ 301 Ram_Superior_foramen State_0 State_1 State_2;
{ 302 Ram_Superior_foramen/fenestra_vestibuli State_0 State_1;
{ 303 Ascending_canal State_0 State_1 State_2;
{ 304 Stapedius_fossa State_0 State_1;
{ 305 Cochlear_canaliculus State_0 State_1;
{ 306 Cochlear_fossula State_0 State_1;
{ 307 Paroccipital_process State_0 State_1 State_2;
{ 308 Caudal_tympanic_process State_0 State_1;
{ 309 Crista_interfenestralis State_0 State_1;
{ 310 Tympanic_process State_0 State_1 State_2;
{ 311 Tympanic_process_composition State_0 State_1;
{ 312 Rear_margin/auditory_region State_0 State_1;
{ 313 Inferior_petrosal_sinus State_0 State_1 State_2;
{ 314 Jugular_foramen_size State_0 State_1;
{ 315 Jugular_foramen State_0 State_1;
{ 316 Hypoglossal_foramen State_0 State_1;
{ 317 Hypoglossa_larger_than_jugular_foramen State_0 State_1;
{ 318 paracondylar_proc State_0 State_1;
{ 319 Ectotympanic State_0 State_1;
{ 320 Ectotympanic_shape State_0 State_1 State_2;
{ 321 Anterior_crus_of_ectotympanic State_0 State_1 State_3;
{ 322 Roof/external_acoustic_meatus State_0 State_1;
{ 323 Entotympanic State_0 State_1;
{ 324 Pila_Antotica State_0 State_1;
{ 325 Dorsum_sellae State_0 State_1;
{ 326 Posterior_clinoid_process State_0 State_1;
{ 327 Transverse_sinus State_0 State_1;
{ 328 Cavum_supracochleare/epiptericum State_0 State_1;
{ 329 Crista_petrosa State_0 State_1;
{ 330 Subarcuate_fossa_aperture State_0 State_1;
{ 331 Internal_acoustic_meatus State_0 State_1;
{ 332 Posttemporal_canal State_0 State_1 State_2;
{ 333 Dorsal_margin/foramen_magnum State_0 State_1;
{ 334 Occipital_slope State_0 State_1;
{ 335 Atlantal_foramen State_0 State_1;
{ 336 Atlas_neural_hemiarches_fused State_0 State_1;
{ 337 Fusion_atlas_neural_arch/intercentrum State_0 State_1;
{ 338 Axis_suture_atlantal/_axial_parts State_0 State_1;
{ 339 Axis_rib State_0 State_1;
{ 340 C7_transverse_foramen State_0 State_1;
{ 341 Postaxial_cervical_ribs State_0 State_1;
{ 342 #_vertebrae_bearing_ribs State_0 State_1;
{ 343 #_lumbar_vertebrae State_0 State_1;
{ 344 #_sacral_vertebrae State_0 State_1 State_2;
{ 345 Interclavicle State_0 State_1;
{ 346 Cranial_margin_nterclavicle/manubrium State_0 State_1;
{ 347 Proportion_supraspinous/infraspinous State_0 State_1 State_2;
{ 348 Infraspinous_fossa_position State_0 State_1;
{ 349 Fossa_for_teres_major State_0 State_1;
{ 350 Orientation_glenoid State_0 State_1;
{ 351 Suprascapular_incisure State_0 State_1;
{ 352 Torsion_of__humerus State_0 State_1 State_2;
{ 353 Greater_tubercle_of_humerus State_0 State_1;
{ 354 Ventral_extension/deltopectoral_crest State_0 State_1;
{ 355 Ulnar_articulation State_0 State_1;
{ 356 Radial_articulation State_0 State_1;
{ 357 Sigmoidal_shelf State_0 State_1;
{ 358 Coronoid_process State_0 State_1;
{ 359 Styloid_process_of_the_radius State_0 State_1;
{ 360 Enlargement_of_the_scaphoid State_0 State_1;
{ 361 Size_and_shape/_hamate State_0 State_1;
{ 362 Trapezium_morphology State_0 State_1;
{ 363 Triquetrum-lunate_proportion State_0 State_1;
{ 364 Acetabular_dorsal_emargination State_0 State_1;
{ 365 Pubic_symphysis State_0 State_1;
{ 366 Epipubic_bone State_0 State_1;
{ 367 Fusion_sacral/caudal_vertebrae State_0 State_1;
{ 368 Level_of_greater_trochanter State_0 State_1;
{ 369 Size_of_lesser_trochanter State_0 State_1;
{ 370 Patellar_facet State_0 State_1;
{ 371 Ossified_patella State_0 State_1;
{ 372 Distal_tibial_malleolus State_0 State_1;
{ 373 Diferentiation_lateral/_medial_tibio-astragalar_condyle State_0 State_1;
{ 374 Fibula_contacting_femur State_0 State_1;
{ 375 Fused_tibia/_fibula State_0 State_1;
{ 376 Enlarged_parafibular State_0 State_1;
{ 377 Distal_fibular_styloid_process State_0 State_1;
{ 378 External_pedal_spur State_0 State_1;
{ 379 Fibula_contacting_the_calcaneus State_0 State_1 State_2;
{ 380 Superposition_astragalus/calcaneus State_0 State_1;
{ 381 Astragalo-navicular_articulation State_0 State_1;
{ 382 Astragalar_neck_basal_width State_0 State_1 State_2;
{ 383 Astragalar_trochlea State_0 State_1 State_2;
{ 384 AMPT State_0 State_1 State_2;
{ 385 Distal_calcaneal_tubercle State_0 State_1;
{ 386 Morphology/peroneal_process State_0 State_1 State_2;
{ 387 Placement_of_peroneal_process/cuboid State_0 State_1 State_2;
{ 388 Alignment_of_cuboid State_0 State_1;
{ 389 Antero-posterior_placement/_sustentacular_facet State_0 State_1 State_2;
{ 390 Confluence_sustentacular/astragalar_facet State_0 State_1;
{ 391 Ventral_outline/sustentacular_process State_0 State_1 State_2;
{ 392 Shape_of_posterior_calcaneo-astragalar State_0 State_1;
{ 393 Anterior_plantar_tubercle_of_calcaneus State_0 State_1 State_2;
{ 394 Cross-sectional_shape_of_calcaneus State_0 State_1;
{ 395 Ventral_curvature_of_calcaneal_tubercle State_0 State_1;
{ 396 Proportion_of_navicular_and_cuboid State_0 State_1;
{ 397 cuboid/peroneus_longus_tendon State_0 State_1;
{ 398 Prehallux State_0 State_1;
{ 399 Ventrolateral_tubercle_at_metatarsal_V State_0 State_1 State_2;
{ 400 Angle_of_metatarsal_III_/calcaneus State_0 State_1;
;


ccode  - 0.400;


;
