tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3602.tnt'
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(67 (68 ((69 70 )(71 72 )))))(76 (74 (75 (73 ((77 (78 (96 (104 ((91 (103 (92 93 )))(94 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))((48 101 )(49 (50 51 ))))(46 47 )))(42 (43 44 ))))(54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )(((40 41 )(46 (47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(67 (68 (72 (71 (69 70 ))))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))(104 (94 (95 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))(101 (48 (49 (50 51 ))))))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 (((91 103 )(92 93 ))(104 (94 (95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))((48 101 )(49 (50 51 ))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (15 (13 (8 9 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 ((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (78 (104 ((91 (92 (93 103 )))(96 (94 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))))))(42 (43 44 )))(39 (54 (52 53 ))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 (9 15 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 (((91 103 )(92 93 ))(104 (94 (95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))((48 101 )(49 (50 51 ))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(67 (68 ((69 70 )(71 72 )))))(76 (74 (75 (73 ((77 (78 (104 ((91 (103 (92 93 )))(96 (94 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))((48 101 )(49 (50 51 ))))(46 47 )))(42 (43 44 ))))(54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 (((91 103 )(92 93 ))(104 (94 (95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))((48 101 )(49 (50 51 ))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((91 (92 (93 103 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))(10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 ((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((((55 (61 (60 (58 (59 65 )))))(62 (66 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((103 (91 (92 93 )))(96 (104 (94 (95 (97 98 ))))))))))))))))(56 57 ))(63 64 )))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (9 (8 16 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((56 (57 ((61 ((55 (59 65 ))(58 60 )))(62 (66 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 ((91 103 )(92 93 )))(104 (94 (95 (97 98 )))))))))))))))))(63 64 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))((29 (28 (25 26 )))(99 (((((34 (27 (32 33 )))(100 (35 (36 37 ))))(30 102 ))(31 96 ))((39 (((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((55 (61 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (78 (104 ((91 (92 (93 103 )))(94 (95 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))))))(42 (43 44 ))))(54 (52 53 )))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((55 ((59 (58 60 ))(61 65 )))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 (91 (93 (92 103 ))))(104 (94 (95 (97 98 ))))))))))))))(56 57 ))(63 64 )))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (16 (8 9 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 (96 (((91 103 )(92 93 ))(104 (94 (95 (97 98 )))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )((16 (13 15 ))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((57 (56 ((61 (55 (58 (60 (59 65 )))))(62 (66 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 ((91 103 )(92 93 )))(104 (94 (95 (97 98 )))))))))))))))))(63 64 ))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (9 (8 15 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((57 (56 ((61 (55 (58 (60 (59 65 )))))(62 (66 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 ((91 103 )(92 93 )))(104 (94 (95 (97 98 )))))))))))))))))(63 64 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 ((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((((61 (55 (58 (60 (59 65 )))))(62 (66 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 (91 (93 (92 103 ))))(104 (94 (95 (97 98 )))))))))))))))(56 57 ))(63 64 )))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 ((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((((61 (55 (58 (60 (59 65 )))))(62 (66 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 (96 ((91 (92 (93 103 )))(104 (94 (95 (97 98 ))))))))))))))))(56 57 ))(63 64 )))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 (9 15 ))(13 16 ))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(67 (68 (72 (71 (69 70 ))))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((103 (91 (92 93 )))(104 (96 (94 (95 (97 98 ))))))))))))))(63 64 ))(101 (48 (49 (50 51 )))))))(42 (43 44 ))))(54 (52 53 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((12 (10 11 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (78 (104 ((91 (103 (92 93 )))((94 96 )(95 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))((48 101 )(49 (50 51 ))))))(46 (42 (43 44 )))))(54 (52 53 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(67 (68 (72 (71 (69 70 ))))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))(104 (94 (95 (96 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (15 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 (((55 (61 (60 (58 (59 65 )))))(62 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((96 ((91 103 )(92 93 )))(104 (94 (95 (97 98 ))))))))))))))((56 57 )(63 64 ))))))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(67 (68 (72 (71 (69 70 ))))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))(104 (94 (95 (96 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 (9 15 ))(13 16 ))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((55 (61 (60 (58 (59 65 )))))(56 57 ))))(67 (68 (72 (71 (69 70 ))))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((103 (91 (92 93 )))((94 (95 (97 98 )))(96 104 )))))))))))(63 64 ))(101 (48 (49 (50 51 )))))))(42 (43 44 ))))(54 (52 53 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))((29 (28 (25 26 )))(99 (((31 ((34 (27 (32 33 )))(100 (35 (36 37 )))))(30 102 ))((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((55 (61 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((96 ((91 103 )(92 93 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))))))(42 (43 44 )))(39 (54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )(((40 41 )(46 (47 (((45 (((66 (62 ((55 (61 (60 (58 (59 65 )))))(56 57 ))))(67 (68 (72 (71 (69 70 ))))))(76 (74 (75 (73 ((77 (78 (104 ((91 (93 (92 103 )))(94 (95 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))((48 101 )(49 (50 51 )))))))(42 (43 44 ))))(54 (52 53 )))))))))))))))))(15 (10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))((29 (28 (25 26 )))(99 ((31 (96 (((34 (27 (32 33 )))(100 (35 (36 37 ))))(30 102 ))))((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (93 (92 103 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))))))(42 (43 44 )))(39 (52 (53 54 )))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((9 (8 (15 16 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((55 ((59 (58 60 ))(61 65 )))(62 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (78 ((96 (103 (91 (92 93 ))))((94 104 )(95 (97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 )))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((57 (56 ((58 (55 (60 (61 (59 65 )))))(62 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((103 (91 (92 93 )))(104 (94 (95 (96 (97 98 )))))))))))))))))(63 64 ))))))))))))))))))))(15 (10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(16 (13 15 )))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((((61 (55 (60 (58 (59 65 )))))(62 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (78 (96 (104 ((91 (103 (92 93 )))(94 (98 (95 97 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(66 (63 64 ))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 (9 (15 16 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((91 (93 (92 103 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))((48 101 )(49 (50 51 ))))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((91 (93 (92 103 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))((48 101 )(49 (50 51 ))))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))(10 (15 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))((29 (28 (25 26 )))(99 (((31 ((34 (27 (32 33 )))(100 (35 (36 37 )))))(30 102 ))((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((103 (91 (92 93 )))(104 (94 ((95 96 )(97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))))))(42 (43 44 )))(39 (54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((55 (61 (60 (58 (59 65 )))))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (78 ((96 (103 (91 (92 93 ))))((94 104 )(95 (97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 )))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 9 )(16 (13 15 )))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((((61 (55 (60 (58 (59 65 )))))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (78 ((96 (103 (91 (92 93 ))))((94 104 )(95 (97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(66 (63 64 ))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 (9 15 ))((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))((29 (28 (25 26 )))(99 ((31 (96 (((34 (27 (32 33 )))(100 (35 (36 37 ))))(30 102 ))))((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((91 (93 (92 103 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))))))(42 (43 44 )))(39 (54 (52 53 )))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((55 ((56 57 )((61 (60 (58 (59 65 ))))(62 (66 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((103 (91 (92 93 )))(104 ((94 96 )(95 (97 98 )))))))))))))))))(63 64 )))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (15 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )((((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 (((91 103 )(92 93 ))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 )))))(101 (48 (49 (50 51 )))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (8 9 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )((((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 (((91 103 )(92 93 ))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 )))))(101 (48 (49 (50 51 )))))(42 (43 44 ))))(54 (52 53 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((55 ((56 57 )((61 (60 (58 (59 65 ))))(62 (66 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 (91 (93 (92 103 ))))(104 (94 (95 (97 98 )))))))))))))))))(63 64 )))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(13 ((14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((46 (40 41 ))(47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 ((91 103 )(92 93 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))))(101 (48 (49 (50 51 )))))(42 (43 44 ))))(54 (52 53 ))))))))))))))(15 16 ))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 (9 (15 16 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )((((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 (((91 103 )(92 93 ))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 )))))(101 (48 (49 (50 51 )))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (8 9 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )((((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 )))))(101 (48 (49 (50 51 )))))(42 (43 44 ))))(54 (52 53 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (8 9 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 ((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 (96 ((103 (91 (92 93 )))(104 (94 (95 (97 98 )))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))))))(42 (43 44 )))(39 (53 (52 54 )))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (15 (13 (8 9 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((103 (91 (92 93 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))((96 ((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 ))))(99 ((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (78 (((91 103 )(92 93 ))(104 (94 (95 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))))))(42 (43 44 )))(39 (53 (52 54 ))))))))))))))))))(15 (10 (11 12 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((12 (10 11 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 ))))))))))))))))(12 (10 11 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 (96 ((91 (103 (92 93 )))(104 (94 (95 (97 98 )))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (16 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 ))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((12 (10 11 ))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )(47 (((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))(101 (48 (49 (50 51 )))))))(46 (42 (43 44 )))))(54 (52 53 ))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (9 (8 16 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((57 (56 ((61 (55 (60 (58 (59 65 )))))(62 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 ((95 96 )(97 98 ))))))))))))))))(63 64 )))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 (((((58 (55 (59 65 )))(60 61 ))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 (104 ((96 (91 (92 (93 103 ))))(94 (98 (95 97 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 ))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (16 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((55 (61 (62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 ((95 96 )(97 98 )))))))))))))))(58 (60 (59 65 ))))(56 57 ))(63 64 )))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((55 (61 (62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 ((95 96 )(97 98 )))))))))))))))(58 (60 (59 65 ))))(56 57 ))(63 64 )))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))(15 (13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((55 (61 (62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 ((95 96 )(97 98 )))))))))))))))(58 (60 (59 65 ))))(56 57 ))(63 64 ))))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (16 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((55 (61 (62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 ))))))))))))))))(58 (60 (59 65 ))))(56 57 ))(63 64 ))))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((61 (55 (60 (58 (59 65 )))))(62 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 )))))))))))))))(56 57 ))(63 64 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (16 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((61 (55 (60 (58 (59 65 )))))(62 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 )))))))))))))))(56 57 ))(63 64 ))))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((61 (55 (58 (60 (59 65 )))))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 ((95 96 )(97 98 ))))))))))))))(56 57 ))(63 64 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((103 (91 (92 93 )))(104 (94 (95 (96 (97 98 )))))))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))((48 101 )(49 (50 51 ))))(46 47 )))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (16 (9 (8 15 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 (55 (60 (58 (59 65 )))))(56 57 ))))(67 (68 (72 (69 (70 71 ))))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))((94 104 )((95 96 )(97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))((48 101 )(49 (50 51 ))))(46 47 )))(42 (43 44 ))))(54 (52 53 )))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (8 (16 (9 15 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((56 (57 ((61 ((55 (59 65 ))(58 60 )))(62 (66 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 (104 (96 ((91 (93 (92 103 )))(94 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))))))(63 64 )))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (15 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((56 (57 ((61 ((55 (59 65 ))(58 60 )))(62 (66 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 (104 (96 ((91 (93 (92 103 )))(94 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))))))(63 64 ))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((12 (10 11 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((91 (93 (92 103 )))(104 ((94 96 )(95 (97 98 ))))))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))((48 101 )(49 (50 51 ))))(46 47 )))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (78 (104 (96 ((91 (92 (93 103 )))(94 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))(67 (68 ((69 70 )(71 72 ))))))(63 64 ))((48 101 )(49 (50 51 ))))(46 47 )))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (15 (8 9 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((56 (57 ((61 (55 (58 (60 (59 65 )))))(62 (66 ((67 (68 ((69 70 )(71 72 ))))(76 (74 (75 (73 ((77 (78 ((91 (93 (92 103 )))(104 ((94 96 )(95 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))))))(63 64 ))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (16 (15 (8 9 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((56 (57 ((61 ((55 (59 65 ))(58 60 )))(62 (66 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((91 (93 (92 103 )))(104 ((94 96 )(95 (97 98 )))))))))))))))))(63 64 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (9 (8 16 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))((29 (28 (25 26 )))(99 ((96 ((31 ((34 (27 (32 33 )))(100 (35 (36 37 )))))(30 102 )))((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((103 (91 (92 93 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))))))(42 (43 44 )))(39 (53 (52 54 ))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (9 (8 15 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((61 (55 (60 (58 (59 65 )))))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((96 (91 (103 (92 93 ))))(104 (94 (95 (97 98 ))))))))))))))(56 57 ))(63 64 )))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (8 (16 (9 15 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((58 (55 (60 (61 (59 65 )))))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((103 (91 (92 93 )))((94 (95 (97 98 )))(96 104 ))))))))))))(56 57 ))(63 64 )))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (16 (8 9 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))((29 (28 (25 26 )))(99 ((96 ((31 ((34 (27 (32 33 )))(100 (35 (36 37 )))))(30 102 )))((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((103 (91 (92 93 )))(104 (94 (95 (97 98 ))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))))))(42 (43 44 )))(39 (53 (52 54 ))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((15 (13 (16 (8 9 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 ((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))(78 ((96 (103 (91 (92 93 ))))(104 (94 (95 (97 98 ))))))))))))))(56 57 ))(63 64 )))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (15 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((55 (61 (60 (58 (59 65 )))))(56 57 ))))(67 (68 ((69 70 )(71 72 )))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))((94 104 )((95 96 )(97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))((48 101 )(49 (50 51 ))))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(67 (68 (72 (71 (69 70 ))))))(76 (74 (75 (73 ((77 (78 ((96 (91 (103 (92 93 ))))((94 104 )(95 (97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))(63 64 ))((48 101 )(49 (50 51 ))))))(42 (43 44 ))))(54 (52 53 )))))))))))))))))(15 (12 (10 11 )))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))(15 (13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((58 (55 (60 (61 (59 65 )))))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (8 (9 15 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((58 (55 (60 (61 (59 65 )))))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 ))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (15 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (78 ((96 (103 (91 (92 93 ))))((94 104 )(95 (97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 )))))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 9 )(13 (15 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((58 (55 (60 (61 (59 65 )))))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 ((91 (93 (92 103 )))(96 (104 (94 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 )))))))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((16 (13 (8 (9 15 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((((58 (55 (60 (61 (59 65 )))))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 ((96 (91 (103 (92 93 ))))(104 (94 (95 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))(56 57 ))(63 64 ))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((12 (10 11 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((61 (55 (58 (60 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (92 (93 103 )))(104 (94 (96 (95 (97 98 )))))))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))(101 (48 (49 (50 51 )))))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(13 (16 (15 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 ((((38 (101 (48 (49 (50 51 )))))((40 41 )(46 (47 ((45 (((66 (62 ((55 (61 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (95 (96 (97 98 )))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))))))(42 (43 44 )))(39 (54 (52 53 )))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (9 (15 (8 16 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((((61 (55 (60 (58 (59 65 )))))(62 (66 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))((94 (96 104 ))(95 (97 98 ))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))))(56 57 ))(63 64 )))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((57 (56 ((58 (55 (60 (61 (59 65 )))))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))((94 104 )(95 (96 (97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))))(63 64 )))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((55 (61 (60 (58 (59 65 )))))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (95 (96 (97 98 )))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))(101 (48 (49 (50 51 )))))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((46 (40 41 ))(47 (((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((103 (91 (92 93 )))(104 (94 ((95 96 )(97 98 ))))))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))((48 101 )(49 (50 51 ))))))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((((8 (9 15 ))(13 16 ))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 ((48 101 )(49 (50 51 )))))(46 47 ))(42 (43 44 ))))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 (66 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 ((103 (91 (92 93 )))(104 (94 ((95 96 )(97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 ))))))))))))(56 57 ))(63 64 )))))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((13 (15 (9 (8 16 ))))(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 )))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))(101 (48 (49 (50 51 )))))(46 47 )))(42 (43 44 ))))(54 (52 53 )))))))))))))))(10 (11 12 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((57 (56 ((55 (61 (60 (58 (59 65 )))))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (78 ((91 (92 (93 103 )))(104 (94 ((95 96 )(97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))))(63 64 ))))))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 )))))))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))(101 (48 (49 (50 51 )))))(46 47 )))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (78 ((103 (91 (92 93 )))(104 (94 ((95 96 )(97 98 )))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))(67 (68 (72 (69 (70 71 )))))))(63 64 ))(101 (48 (49 (50 51 )))))(46 47 )))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )(((40 41 )((((45 (((66 (62 ((61 ((55 (59 65 ))(58 60 )))(56 57 ))))(76 (74 (75 (73 ((77 (78 ((91 (103 (92 93 )))(104 (94 (96 (95 (97 98 ))))))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))(67 (68 (72 (71 (69 70 )))))))(63 64 ))(101 (48 (49 (50 51 )))))(46 47 )))(42 (43 44 ))))(54 (52 53 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (((8 (15 (9 16 )))(13 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (48 (101 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))((52 53 )(54 (66 ((57 (56 (((58 (55 (59 65 )))(60 61 ))(62 ((67 (68 (72 (71 (69 70 )))))(76 (74 (75 (73 ((77 (78 ((91 (93 (92 103 )))((94 (95 (97 98 )))(96 104 )))))((88 (86 ((81 ((79 85 )(80 87 )))(89 90 ))))(82 (83 84 )))))))))))))(63 64 )))))))))))))))))))(12 (10 11 ))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 (((8 9 )(13 (16 (14 (17 (18 (19 (20 (((21 23 )(22 24 ))(29 (28 ((27 (25 26 ))(((30 102 )((31 (34 (100 (35 (36 37 )))))(32 33 )))(99 (((38 39 )((((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 ))(42 (43 44 ))))(52 (54 (53 (66 ((55 ((56 57 )((61 (60 (58 (59 65 ))))(62 ((67 (68 (72 (69 (70 71 )))))(76 (74 (75 (73 ((77 (((88 ((79 80 )(85 87 )))(82 (83 84 )))(86 (81 (89 90 )))))(78 ((91 (93 (92 103 )))(104 (94 ((95 96 )(97 98 ))))))))))))))))(63 64 )))))))))))))))))))))(10 (11 12 )))))))(5 6 )))));
proc-;
