tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3602.tnt'
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))(96 ((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (96 (((86 91 )((89 90 )(92 (93 103 ))))((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))(96 ((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (96 (((86 91 )((89 90 )(92 (93 103 ))))((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (96 (((86 91 )((89 90 )(92 (93 103 ))))((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (96 (((86 91 )((89 90 )(92 (93 103 ))))((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((95 (94 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((94 (95 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((16 (13 15 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((94 (95 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((94 (95 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (96 (((86 91 )((89 90 )(103 (92 93 ))))((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (96 (((86 91 )((89 90 )(103 (92 93 ))))((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((9 (8 15 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((95 (94 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((95 (94 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 ((96 ((86 91 )((89 90 )(93 (92 103 )))))((94 95 )(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 ((96 ((86 91 )((89 90 )(93 (92 103 )))))((94 95 )(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))((94 95 )(96 (97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))((94 95 )(96 (97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (15 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((94 (95 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))(96 ((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 (15 16 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 ((96 ((86 91 )((89 90 )(93 (92 103 )))))((94 95 )(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 16 )(15 (14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((95 (94 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(((10 15 )(11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 (15 16 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((15 (13 16 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((15 (10 (11 12 )))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((94 95 )(96 (97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))(15 ((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((94 95 )(96 (97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )((10 (11 12 ))((13 (15 16 ))(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))(96 ((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))(96 ((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(93 (92 103 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))(96 ((94 95 )(97 98 )))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 (15 ((8 9 )((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((15 (8 9 ))((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(92 (93 103 ))))((96 (94 95 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 ))))))))))))))))))))(5 6 )))))*
(0 (1 (4 ((3 (2 (7 ((8 9 )(15 ((10 (11 12 ))((13 16 )(14 (17 (18 (19 (20 (((22 (24 (21 23 )))((30 102 )(31 ((34 (32 33 ))(100 (35 (36 37 )))))))((29 (28 (27 (25 26 ))))(99 (((38 39 )((42 (((40 41 )(45 (101 (48 (49 (50 51 ))))))(46 47 )))(43 44 )))((52 53 )(54 ((((61 ((55 (59 65 ))(58 60 )))(62 ((67 (68 ((69 70 )(71 72 ))))((75 ((73 (74 76 ))(77 (88 ((82 (80 (81 ((79 85 )(87 (((86 91 )((89 90 )(103 (92 93 ))))((94 (95 96 ))(97 98 ))))))))(83 84 ))))))(78 104 )))))(56 57 ))(66 (63 64 )))))))))))))))))))))(5 6 )))));
proc-;
