tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project724.tnt'
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))((((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(33 (34 35 )))(30 (31 32 )))))))))))(5 (4 6 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))(((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))((30 (31 32 ))(33 (34 35 ))))))))))))(6 (4 5 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))(((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))((30 (33 (34 35 )))(31 32 )))))))))))(5 (4 6 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))((((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(34 35 ))(30 (33 (31 32 ))))))))))))(5 (4 6 ))))*
(0 ((3 ((1 2 )((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))((((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(33 (34 35 )))(30 (31 32 )))))))))))(5 (4 6 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))(((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))((30 (33 (34 35 )))(31 32 )))))))))))(4 (5 6 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))((30 (((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(33 (34 35 ))))(31 32 ))))))))))(4 (5 6 ))))*
(0 ((3 ((1 2 )((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))(((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))((30 (33 (34 35 )))(31 32 )))))))))))(5 (4 6 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))(30 ((((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(33 (34 35 )))(31 32 )))))))))))(6 (4 5 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))((((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(34 35 ))(30 (33 (31 32 ))))))))))))(6 (4 5 ))))*
(0 ((3 ((1 2 )((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))((((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(34 35 ))(30 (33 (31 32 ))))))))))))(5 (4 6 ))))*
(0 (((1 2 )(3 ((9 (7 8 ))(10 (11 ((12 13 )(29 ((36 (14 (15 (28 (16 17 )))))((((((18 19 )(20 21 ))((24 25 )(26 27 )))(22 23 ))(34 35 ))(30 (33 (31 32 ))))))))))))(4 (5 6 ))));
proc-;
