tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3508.tnt'
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (36 (16 (20 (((17 37 )(18 34 ))(19 35 ))))))(38 ((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (36 (20 (19 (35 ((17 37 )(18 34 ))))))))(38 ((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (36 (16 (20 (((17 37 )(18 34 ))(19 35 ))))))(38 ((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((38 (15 (36 (16 (20 (35 (19 ((17 37 )(18 34 )))))))))((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (36 (20 ((17 37 )(35 (19 (18 34 ))))))))(38 ((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (36 (20 (35 (19 ((17 37 )(18 34 ))))))))((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (36 (16 (20 ((17 37 )(35 (19 (18 34 ))))))))((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (36 (20 ((17 37 )(35 (19 (18 34 ))))))))(38 ((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (35 (19 ((17 37 )(18 34 )))))))(38 (((21 23 )(22 36 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 ((35 (19 ((17 37 )(18 34 ))))(20 36 ))))(38 ((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (36 (16 (20 ((17 37 )(19 (35 (18 34 ))))))))((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (35 (19 ((17 37 )(18 34 )))))))(38 ((21 (36 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 (36 ((17 37 )((18 34 )(19 35 )))))))((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((38 (15 (16 (20 ((17 37 )(35 (19 (18 34 ))))))))((21 (23 (22 36 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((38 (15 (16 (20 (19 (35 ((17 37 )(18 34 ))))))))((36 (23 (21 22 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((38 (15 (16 (36 (20 ((17 37 )((18 34 )(19 35 ))))))))((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (36 (16 (20 ((17 37 )(19 (35 (18 34 ))))))))((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )((18 34 )(19 35 ))))))(38 ((36 (22 (21 23 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((38 (15 (16 (20 ((17 37 )(35 (19 (18 34 ))))))))((21 (36 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )(36 (19 (35 (18 34 ))))))))(38 ((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 ((37 (17 36 ))(19 (35 (18 34 )))))))((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 (36 ((17 37 )((18 34 )(19 35 )))))))((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )((18 34 )(19 35 ))))))(38 ((36 (21 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )((18 34 )(19 35 ))))))(((21 22 )(23 36 ))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )(35 (19 (18 34 )))))))((21 (36 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )((18 34 )(19 35 ))))))((36 (22 (21 23 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (35 (19 ((17 37 )(18 34 )))))))((21 (36 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((38 (17 37 ))(19 (35 (18 34 )))))))((36 (23 (21 22 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (((17 37 )(18 34 ))(19 35 )))))((23 (36 (21 22 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )(35 (19 (18 34 )))))))((21 (22 (23 36 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((17 37 )((18 34 )(19 35 ))))))((36 (21 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (((17 37 )(18 34 ))(19 35 )))))((36 (21 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (35 (19 ((17 37 )(18 34 )))))))((21 (23 (22 36 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (((17 (37 38 ))(18 34 ))(19 35 )))))((36 (23 (21 22 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (((17 (37 38 ))(18 34 ))(19 35 )))))((22 (36 (21 23 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (((17 (37 38 ))(18 34 ))(19 35 )))))((36 (21 (22 23 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((38 (17 37 ))(35 (19 (18 34 )))))))((21 (22 (23 36 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (((17 (37 38 ))(18 34 ))(19 35 )))))((21 (23 (22 36 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (36 (20 ((17 (37 38 ))(35 (19 (18 34 ))))))))((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 (36 ((17 37 )(35 (19 (18 34 ))))))))((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((38 (15 (16 (20 (19 (35 ((17 37 )(18 34 ))))))))(((21 36 )(22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 (((17 37 )(18 34 ))(19 35 )))))((21 (23 (22 36 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 ((36 (17 37 ))(35 (19 (18 34 )))))))((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (35 (19 ((17 37 )(18 34 )))))))((36 (22 (21 23 )))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 ((37 (17 38 ))((18 34 )(19 35 ))))))(((21 23 )(22 36 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (36 (16 (20 (((37 (17 38 ))(18 34 ))(19 35 ))))))((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 ((37 (17 36 ))((18 34 )(19 35 ))))))((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 ((17 37 )(36 (19 (35 (18 34 ))))))))((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 ((17 37 )(36 ((18 34 )(19 35 )))))))((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 (20 (((17 37 )(18 34 ))(36 (19 35 ))))))(38 ((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (36 (16 (20 ((17 37 )(19 (35 (18 34 ))))))))((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (36 (16 (20 ((17 37 )(35 (19 (18 34 ))))))))((22 (21 23 ))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 (38 ((15 (16 (20 ((17 37 )(35 (19 (18 34 )))))))((36 (23 (21 22 )))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 ))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (36 (16 (20 (((17 37 )(18 34 ))(19 35 ))))))((21 (22 23 ))((24 (25 (29 (30 (31 (32 33 ))))))((26 38 )(27 28 )))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (36 (16 (20 (((37 (17 38 ))(18 34 ))(19 35 ))))))((23 (21 22 ))((24 (25 (29 (30 (31 (32 33 ))))))(26 (27 28 )))))))))));
proc-;
