tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project831.tnt'
(0 (1 ((((20 (4 ((7 (2 3 ))(5 6 ))))(9 (8 19 )))((10 11 )(13 14 )))(15 (12 (17 (16 18 )))))))*
(0 (1 (20 ((((4 ((7 (2 3 ))(5 6 )))(9 (8 19 )))((10 11 )(13 14 )))(15 (12 (18 (16 17 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(20 (15 (12 (19 (16 (17 18 )))))))))*
(0 (1 (20 ((((4 ((7 (2 3 ))(5 6 )))(9 (8 19 )))((10 11 )(13 14 )))(15 (12 (17 (16 18 ))))))))*
(0 (1 ((((20 (4 ((7 (2 3 ))(5 6 ))))(9 (8 19 )))((10 11 )(13 14 )))(15 (12 (18 (16 17 )))))))*
(0 (1 ((((19 (4 ((7 (2 3 ))(5 6 ))))(8 (9 20 )))((10 11 )(13 14 )))(15 ((12 18 )(16 17 ))))))*
(0 (1 ((20 (((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 ))))(((12 18 )(16 17 ))(15 19 )))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(9 (8 (19 20 ))))((10 11 )(13 14 )))(15 (18 (12 (16 17 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(20 (8 9 )))((10 11 )(13 14 )))(15 ((12 19 )(16 (17 18 )))))))*
(0 (1 (19 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(15 ((12 18 )(17 (16 20 ))))))))*
(0 (1 ((((19 (4 ((7 (2 3 ))(5 6 ))))(8 9 ))((10 11 )(13 14 )))(15 ((12 18 )(17 (16 20 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(19 (8 9 )))((10 11 )(13 14 )))(15 ((20 (12 18 ))(16 17 ))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(15 ((19 (12 20 ))(18 (16 17 )))))))*
(0 (1 ((((19 (4 ((7 (2 3 ))(5 6 ))))(8 9 ))((10 11 )(13 14 )))((18 (12 (16 17 )))(15 20 )))))*
(0 (1 (((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(15 (12 (17 (16 18 )))))(19 20 ))))*
(0 (1 ((((19 (4 ((7 (2 3 ))(5 6 ))))(8 9 ))((10 11 )(13 14 )))((12 (18 (16 17 )))(15 20 )))))*
(0 (1 ((19 (((4 ((7 (2 3 ))(5 6 )))(8 (9 20 )))((10 11 )(13 14 ))))(15 (18 (12 (16 17 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(20 (19 (15 (18 (12 (16 17 )))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))(((10 11 )(13 14 ))(19 20 )))(15 (18 (12 (16 17 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(20 (8 (9 19 ))))((10 11 )(13 14 )))(15 (18 (12 (16 17 )))))))*
(0 (1 (19 ((((4 ((7 (2 3 ))(5 6 )))(20 (8 9 )))((10 11 )(13 14 )))(15 (12 (18 (16 17 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(20 (8 (9 19 ))))((10 11 )(13 14 )))(15 (12 (18 (16 17 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))((12 (16 (18 (17 20 ))))(15 19 )))))*
(0 (1 (19 ((20 (((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 ))))(15 (12 (17 (16 18 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))((18 ((12 20 )(16 17 )))(15 19 )))))*
(0 (1 (19 ((((4 ((7 (2 3 ))(5 6 )))(8 (9 20 )))((10 11 )(13 14 )))(15 (12 (18 (16 17 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(14 (13 20 ))))((12 (18 (16 17 )))(15 19 )))))*
(0 (1 (19 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(14 (13 20 ))))(15 (12 (18 (16 17 ))))))))*
(0 (1 (((20 ((4 ((7 (2 3 ))(5 6 )))(8 9 )))((10 11 )(13 14 )))(19 (15 ((12 18 )(16 17 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(15 (12 (19 (16 (17 (18 20 )))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))(20 (19 ((10 11 )(13 14 )))))(15 (12 (16 (17 18 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 (9 20 )))((10 11 )(13 14 )))(19 (15 ((12 18 )(16 17 )))))))*
(0 (1 ((19 (((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 ))))(15 ((12 18 )(17 (16 20 )))))))*
(0 (1 (((((4 ((7 (2 3 ))(5 6 )))(19 20 ))(8 9 ))((10 11 )(13 14 )))(15 (12 (17 (16 18 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))(19 ((10 11 )(13 14 ))))(15 (18 (12 (17 (16 20 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(19 (15 (20 (12 (18 (16 17 )))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))((18 (12 (16 17 )))(19 (15 20 ))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 (14 20 ))))((12 (16 (17 18 )))(15 19 )))))*
(0 (1 (20 ((19 (((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 ))))(15 (18 (12 (16 17 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 (9 19 )))((10 11 )(13 14 )))(15 (12 (16 (18 (17 20 ))))))))*
(0 (1 (((20 ((4 ((7 (2 3 ))(5 6 )))(8 9 )))((10 11 )(13 14 )))(15 (12 (19 (18 (16 17 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 (9 20 )))((10 11 )(13 14 )))(15 ((12 19 )(18 (16 17 )))))))*
(0 (1 (((((4 ((7 (2 3 ))(5 6 )))(8 9 ))(19 20 ))((10 11 )(13 14 )))(15 (12 (16 (17 18 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(9 (8 20 )))((10 11 )(13 14 )))(15 (19 (18 (12 (16 17 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(19 (9 (8 20 ))))((10 11 )(13 14 )))(15 (12 (16 (17 18 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 (14 20 ))))(15 (19 (12 (16 (17 18 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 (14 20 ))))(15 (19 (12 (18 (16 17 ))))))))*
(0 (1 (((19 ((20 (4 ((7 (2 3 ))(5 6 ))))(8 9 )))((10 11 )(13 14 )))(15 (12 (18 (16 17 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 (9 20 )))(19 ((10 11 )(13 14 ))))(15 ((12 18 )(16 17 ))))))*
(0 (1 (((19 ((4 ((7 (2 3 ))(5 6 )))(8 (9 20 ))))((10 11 )(13 14 )))(15 ((12 18 )(16 17 ))))))*
(0 (1 ((((20 (4 ((7 (2 3 ))(5 6 ))))(8 9 ))(19 ((10 11 )(13 14 ))))(15 (12 (16 (17 18 )))))))*
(0 (1 (((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(19 20 ))(15 (12 (18 (16 17 )))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(13 14 )))(15 (12 (19 (20 (16 (17 18 )))))))))*
(0 (1 (20 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))(19 ((10 11 )(13 14 ))))(15 (18 (12 (16 17 ))))))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(14 (13 20 ))))((18 (12 (16 17 )))(15 19 )))))*
(0 (1 ((((4 ((7 (2 3 ))(5 6 )))(8 9 ))((10 11 )(14 (13 20 ))))(19 (15 ((12 18 )(16 17 )))))));
proc-;
