tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2804.tnt'
(0 ((49 ((((52 (8 (((((72 ((2 (1 74 ))(28 ((((14 (11 (68 (67 (12 (13 19 ))))))(69 (73 (15 16 ))))(27 70 ))(29 71 )))))(33 55 ))((((((60 ((6 61 )((20 (18 63 ))(22 62 ))))(17 (23 64 )))(25 59 ))(26 58 ))((34 57 )(38 (66 (37 (39 65 ))))))(36 56 )))(35 54 ))((4 (7 75 ))(76 (53 (9 (10 77 ))))))))(32 51 ))((21 (30 79 ))(31 78 )))(50 ((3 (5 80 ))(24 81 )))))((46 (85 (47 (43 (40 84 )))))(44 (48 (41 (82 (83 (42 45 )))))))))*
(0 (49 (((50 (32 (51 (((53 ((((((1 (2 74 ))(((69 ((68 (11 (14 (12 (19 (13 67 ))))))(73 (15 16 ))))(27 70 ))(29 71 )))(28 72 ))((((59 (25 ((61 (6 (62 (22 (18 (20 63 ))))))(60 (17 (23 64 ))))))(26 58 ))((34 (57 (38 (66 (39 (37 65 ))))))(36 56 )))(33 55 )))(35 54 ))(76 ((7 (4 75 ))(10 (9 77 ))))))(8 52 ))(78 (31 (79 (21 30 ))))))))(81 (24 (80 (3 5 )))))((48 ((47 (40 (43 84 )))(46 85 )))(44 ((41 82 )(83 (42 45 ))))))))*
(0 ((49 (50 (((32 (51 (((((((2 (1 74 ))(28 72 ))(29 (71 ((69 (((11 (14 68 ))(19 (13 (12 67 ))))(73 (15 16 ))))(27 70 )))))(55 (33 (56 (57 (36 (34 ((26 (58 (25 (59 (((6 61 )(22 (62 (63 (18 20 )))))(60 (17 (23 64 ))))))))(66 (38 (39 (37 65 ))))))))))))(35 54 ))(76 (53 ((75 (4 7 ))(9 (10 77 ))))))(8 52 ))))(31 (78 (79 (21 30 )))))(81 (24 (80 (3 5 )))))))(48 ((47 ((84 (40 43 ))(46 85 )))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (49 (((32 (51 ((8 (52 ((((33 (28 ((2 (1 74 ))(72 (29 (71 (27 (70 (69 ((68 (11 (14 (13 (67 (12 19 ))))))(16 (15 73 ))))))))))))(55 ((57 ((34 (26 (58 (59 (25 ((60 ((6 61 )(22 (62 (63 (18 20 ))))))(64 (17 23 ))))))))(66 (38 (39 (37 65 ))))))(36 56 ))))(35 54 ))((7 (4 75 ))(53 (76 (9 (10 77 ))))))))(78 (31 (21 (30 79 )))))))(50 ((5 (3 80 ))(24 81 ))))((48 (85 (47 (46 (43 (40 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 ((((32 (((54 (35 ((((1 (2 74 ))(((27 (70 ((69 ((11 68 )(14 (12 (13 (19 67 ))))))(16 (15 73 )))))(29 71 ))(28 72 )))(56 (36 ((34 (57 (58 (26 (25 (59 (60 ((61 (6 (22 (62 (63 (18 20 ))))))(17 (23 64 ))))))))))(38 (66 (65 (37 39 ))))))))(33 55 ))))((76 (53 (4 (7 75 ))))(77 (9 10 ))))(8 52 )))(51 (31 (78 (79 (21 30 ))))))(50 (24 (81 (80 (3 5 ))))))(49 (((40 (43 84 ))(85 (46 47 )))(44 (48 (41 (82 (83 (42 45 ))))))))))*
(0 ((49 ((32 (51 ((8 (52 (53 ((((72 ((2 (1 74 ))(28 (29 (71 (70 (27 (69 (((11 (14 68 ))(13 (67 (12 19 ))))(16 (15 73 )))))))))))(55 (33 ((26 (58 (25 (59 (((6 61 )(62 (22 (18 (20 63 )))))(60 (23 (17 64 ))))))))(36 ((56 (34 57 ))((65 (37 39 ))(38 66 ))))))))(35 54 ))((7 (4 75 ))(76 (9 (10 77 ))))))))(78 (31 (79 (21 30 )))))))(50 (24 (81 (3 (5 80 )))))))((85 (47 (46 (40 (43 84 )))))(48 (44 (82 (41 (83 (42 45 )))))))))*
(0 ((49 ((50 (32 ((51 ((((((1 (2 74 ))(72 (28 (29 (71 (27 (70 ((69 ((11 (67 (19 (12 13 ))))(14 68 )))(73 (15 16 ))))))))))(33 (55 (((25 (59 (60 (((6 61 )(22 (62 (63 (18 20 )))))(17 (23 64 ))))))(26 58 ))(((34 57 )(66 (38 (37 (39 65 )))))(36 56 ))))))(35 54 ))((7 (4 75 ))(53 (76 (10 (9 77 ))))))(8 52 )))((79 (21 30 ))(31 78 )))))(24 (81 (3 (5 80 ))))))((48 ((47 (43 (40 84 )))(46 85 )))(44 (41 (82 (83 (42 45 ))))))))*
(0 ((49 ((32 (51 ((8 (52 (53 ((((72 ((74 (1 2 ))(28 (29 (71 (70 (27 (69 (((11 (14 68 ))(13 (12 (19 67 ))))(16 (15 73 )))))))))))(55 (33 ((26 (58 (25 (59 (((6 61 )(22 (62 (18 (20 63 )))))(60 (64 (17 23 ))))))))(36 ((56 (34 57 ))((39 (37 65 ))(38 66 ))))))))(35 54 ))((4 (7 75 ))(76 (9 (10 77 ))))))))(31 (78 (21 (30 79 )))))))(50 (24 (81 (3 (5 80 )))))))((85 ((40 (43 84 ))(46 47 )))(((41 82 )(83 (42 45 )))(44 48 )))))*
(0 ((49 ((50 (32 ((51 ((((((2 (1 74 ))(72 (28 (29 (71 (27 (70 ((69 ((11 (14 68 ))(13 (67 (12 19 )))))(16 (15 73 ))))))))))(33 (55 (((25 (59 (60 (((6 61 )(22 (62 (18 (20 63 )))))(23 (17 64 ))))))(26 58 ))(36 ((56 (34 57 ))((65 (37 39 ))(38 66 ))))))))(35 54 ))((7 (4 75 ))(53 (76 (9 (10 77 ))))))(8 52 )))(78 (31 (79 (21 30 )))))))(24 (81 (3 (5 80 ))))))((85 (47 (46 (40 (43 84 )))))((82 (41 (83 (42 45 ))))(44 48 )))))*
(0 (49 ((50 (((32 (((((((2 (1 74 ))(28 72 ))((70 (27 (69 ((11 (14 (68 (13 (67 (12 19 ))))))(15 (16 73 ))))))(29 71 )))(55 (33 (36 (((((60 (6 (61 (62 (22 (63 (18 20 )))))))(17 (23 64 )))(25 59 ))(26 58 ))((34 ((65 (37 39 ))(38 66 )))(56 57 )))))))(35 54 ))((76 (53 (75 (4 7 ))))(77 (9 10 ))))(8 52 )))(51 ((30 (21 79 ))(31 78 ))))(24 (81 (5 (3 80 ))))))((46 ((43 (40 84 ))(47 85 )))((82 (41 (83 (42 45 ))))(44 48 ))))))*
(0 ((49 ((((8 (52 ((54 (35 (55 ((((2 (1 74 ))(28 72 ))((70 (27 (69 ((11 ((67 (19 (12 13 )))(14 68 )))(16 (15 73 ))))))(29 71 )))(33 (56 (57 (36 ((34 (58 (26 (59 (25 (((6 61 )((20 (18 63 ))(22 62 )))(60 (17 (23 64 )))))))))(38 (66 (39 (37 65 )))))))))))))(76 ((53 (7 (4 75 )))(10 (9 77 )))))))(32 51 ))(78 (31 (79 (21 30 )))))(50 (24 (81 (5 (3 80 )))))))((48 ((47 (84 (40 43 )))(46 85 )))(44 (41 (82 (83 (42 45 ))))))))*
(0 ((((32 (52 (8 (((((28 (72 (74 (1 2 ))))(((((68 (11 14 ))(19 (13 (12 67 ))))(69 (15 (16 73 ))))(27 70 ))(29 71 )))(33 (55 ((56 (57 (36 (26 (58 (((6 (61 (22 (62 (63 (18 20 ))))))(60 (64 (17 23 ))))(25 59 )))))))(34 (66 (38 (39 (37 65 )))))))))(35 54 ))(76 ((53 (7 (4 75 )))(9 (10 77 ))))))))(51 (78 (31 (30 (21 79 ))))))(50 (24 (81 (5 (3 80 ))))))(49 ((48 (46 (47 (85 (40 (43 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (49 (((32 (51 ((52 (8 (53 ((35 (54 (((28 (72 (74 (1 2 ))))(71 (29 (((69 (14 (11 (68 (12 (13 (19 67 )))))))(73 (15 16 )))(27 70 )))))(33 (55 (((25 (59 ((60 (6 (61 (62 (22 (18 (20 63 )))))))(23 (17 64 )))))(26 58 ))(36 ((56 (34 57 ))(66 (38 (39 (37 65 ))))))))))))((7 (4 75 ))(76 (10 (9 77 ))))))))(31 (78 (21 (30 79 )))))))(50 ((3 (5 80 ))(24 81 ))))((48 (85 ((43 (40 84 ))(46 47 ))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (((((((53 (54 (35 ((28 ((74 (1 2 ))(72 (29 (71 ((69 ((68 (14 (11 (19 (67 (12 13 ))))))(73 (15 16 ))))(27 70 )))))))(55 (33 (36 ((57 (58 (26 (25 (59 ((61 (6 (62 (22 (20 (18 63 ))))))(60 (23 (17 64 )))))))))((34 56 )(38 (66 (37 (39 65 )))))))))))))(76 ((7 (4 75 ))(10 (9 77 )))))(8 52 ))((21 (30 79 ))(31 78 )))(32 51 ))(50 (81 (24 (80 (3 5 ))))))(49 (((43 (40 84 ))(85 (46 47 )))(44 (48 ((41 82 )(83 (42 45 )))))))))*
(0 (49 (((((((((((1 (2 74 ))(28 72 ))(29 (71 (((69 (68 (14 (11 (13 (67 (12 19 )))))))(73 (15 16 )))(27 70 )))))(55 (33 (57 (36 (34 (56 (((25 (59 ((60 ((6 61 )(22 (62 (63 (18 20 ))))))(23 (17 64 )))))(26 58 ))(38 (66 (37 (39 65 ))))))))))))(35 54 ))(76 ((53 (75 (4 7 )))(77 (9 10 )))))(8 52 ))(32 51 ))((79 (21 30 ))(31 78 )))(50 (24 (81 (80 (3 5 ))))))(((85 (40 (43 84 )))(46 47 ))((41 (82 (83 (42 45 ))))(44 48 ))))))*
(0 ((50 ((32 ((51 ((((((28 (72 ((1 (2 74 ))(29 (71 (70 (27 (69 ((14 (68 (11 (13 (19 (12 67 ))))))(16 (15 73 )))))))))))(33 55 ))(36 (((((6 (61 ((20 (18 63 ))(22 62 ))))(60 (17 (23 64 ))))(25 59 ))(26 58 ))(56 (57 (34 (38 (66 (39 (37 65 ))))))))))(35 54 ))(((7 (4 75 ))(53 76 ))(10 (9 77 ))))(8 52 )))(78 (31 (21 (30 79 ))))))((80 (3 5 ))(24 81 ))))(49 (((84 (40 43 ))(85 (46 47 )))(44 (48 ((41 82 )(83 (42 45 )))))))))*
(0 (((50 ((((53 ((54 (35 ((55 (33 ((72 (28 (74 (1 2 ))))((70 (27 (69 (((11 (14 68 ))(67 (12 (13 19 ))))(73 (15 16 ))))))(29 71 )))))(56 (36 ((34 (((60 (((6 61 )(22 (62 (18 (20 63 )))))(64 (17 23 ))))(25 59 ))(26 58 )))(57 (66 (38 (39 (37 65 )))))))))))((75 (4 7 ))(76 (10 (9 77 ))))))(8 52 ))(78 (31 (21 (30 79 )))))(32 51 )))(81 (24 (5 (3 80 )))))(49 (((43 (40 84 ))(85 (46 47 )))(((41 82 )(83 (42 45 )))(44 48 ))))))*
(0 ((49 (50 ((32 ((8 (52 ((35 (54 ((28 ((72 (1 (2 74 )))(71 (29 ((((11 68 )(14 (67 (19 (12 13 )))))(69 (73 (15 16 ))))(27 70 ))))))(55 (33 (36 (57 (56 ((26 (58 (59 (25 ((61 (6 (22 (62 (20 (18 63 ))))))(60 (64 (17 23 ))))))))(34 (38 (66 (39 (37 65 ))))))))))))))((7 (4 75 ))((10 (9 77 ))(53 76 ))))))(51 (78 (31 (30 (21 79 )))))))(81 (24 (80 (3 5 )))))))((48 ((43 (40 84 ))(47 (46 85 ))))(44 ((41 82 )(83 (42 45 )))))))*
(0 (49 ((((32 (51 (52 (8 ((53 (35 (54 (55 ((((74 (1 2 ))((70 (27 ((69 (14 (68 (11 (67 (19 (12 13 )))))))(15 (16 73 )))))(29 71 )))(28 72 ))(33 (57 (36 (((59 (25 ((60 ((6 61 )(62 (22 (20 (18 63 ))))))(17 (23 64 )))))(26 58 ))(34 (56 (66 (38 (65 (37 39 )))))))))))))))(76 ((7 (4 75 ))(10 (9 77 )))))))))(31 (78 (30 (21 79 )))))(50 (81 (24 (3 (5 80 ))))))(48 (((47 (40 (43 84 )))(46 85 ))(44 (41 (82 (83 (42 45 ))))))))))*
(0 (((50 (((((((((1 (2 74 ))(28 72 ))((70 (27 ((69 (68 (11 (14 (19 (12 (13 67 )))))))(73 (15 16 )))))(29 71 )))((57 (56 ((36 (58 (26 (59 (25 ((60 (61 (6 (22 (62 (63 (18 20 )))))))(17 (23 64 ))))))))(34 ((39 (37 65 ))(38 66 ))))))(33 55 )))(35 54 ))(53 (76 ((4 (7 75 ))(10 (9 77 ))))))(8 52 ))(32 51 ))(31 (78 (21 (30 79 ))))))(81 (24 (5 (3 80 )))))(49 (48 (((43 (40 84 ))(85 (46 47 )))(44 ((41 82 )(83 (42 45 )))))))))*
(0 ((49 ((50 (51 ((32 (8 (52 ((((((28 (72 (74 (1 2 ))))(((69 ((14 (68 (11 (19 (13 (12 67 ))))))(16 (15 73 ))))(27 70 ))(29 71 )))(33 55 ))(36 ((((((6 61 )(22 (62 (63 (18 20 )))))(60 (17 (23 64 ))))(25 59 ))(26 58 ))(56 (57 (34 ((39 (37 65 ))(38 66 ))))))))(35 54 ))(76 (53 ((4 (7 75 ))(9 (10 77 )))))))))(31 (78 (21 (30 79 )))))))((80 (3 5 ))(24 81 ))))((46 (85 (47 (84 (40 43 )))))(48 (44 (41 (82 (83 (42 45 )))))))))*
(0 ((49 ((32 ((8 (52 (53 ((35 (54 ((55 (28 ((72 (1 (2 74 )))((27 (70 ((11 ((12 (19 (13 67 )))(14 68 )))(69 (73 (15 16 ))))))(29 71 )))))(33 ((57 (36 (((((6 61 )((18 (20 63 ))(22 62 )))(60 (64 (17 23 ))))(25 59 ))(26 58 ))))(34 (56 (38 (66 (65 (37 39 )))))))))))((76 (4 (7 75 )))(77 (9 10 )))))))(51 ((30 (21 79 ))(31 78 )))))(50 (24 (81 (3 (5 80 )))))))(48 (((47 (40 (43 84 )))(46 85 ))(44 ((41 82 )(83 (42 45 ))))))))*
(0 ((49 ((((8 (52 (((((72 ((1 (2 74 ))(28 (((69 ((11 (14 (68 (67 (13 (12 19 ))))))(16 (15 73 ))))(27 70 ))(29 71 )))))(36 ((56 ((59 (25 ((60 (6 (61 (62 (22 (63 (18 20 )))))))(17 (23 64 )))))(26 58 )))(34 (57 (38 (66 (37 (39 65 )))))))))(33 55 ))(35 54 ))((76 (53 (7 (4 75 ))))(9 (10 77 ))))))(32 51 ))(31 (78 (79 (21 30 )))))(50 ((3 (5 80 ))(24 81 )))))((85 (46 (47 (40 (43 84 )))))((41 (82 (83 (42 45 ))))(44 48 )))))*
(0 ((49 ((50 ((51 (32 (8 (52 (53 ((54 (35 ((72 ((1 (2 74 ))(28 ((70 (27 ((14 ((11 68 )(12 (19 (13 67 )))))(69 (73 (15 16 ))))))(29 71 )))))(55 (33 (57 ((36 (56 ((25 (59 ((61 (6 (62 (22 (18 (20 63 ))))))(60 (17 (23 64 ))))))(26 58 ))))(34 (66 (38 (65 (37 39 ))))))))))))(76 ((7 (4 75 ))(77 (9 10 ))))))))))((79 (21 30 ))(31 78 ))))((80 (3 5 ))(24 81 ))))((85 (47 (46 (43 (40 84 )))))(((41 82 )(83 (42 45 )))(44 48 )))))*
(0 ((49 ((50 (51 ((32 (8 (52 ((((((28 (72 (1 (2 74 ))))(((69 ((11 (14 (68 (12 (19 (13 67 ))))))(73 (15 16 ))))(27 70 ))(29 71 )))(33 55 ))(36 ((((((6 61 )(62 (22 (18 (20 63 )))))(60 (64 (17 23 ))))(25 59 ))(26 58 ))(56 (34 (57 (38 (66 (65 (37 39 ))))))))))(35 54 ))((76 (53 (4 (7 75 ))))(77 (9 10 )))))))((30 (21 79 ))(31 78 )))))((3 (5 80 ))(24 81 ))))((85 (46 (47 (40 (43 84 )))))(((41 82 )(83 (42 45 )))(44 48 )))))*
(0 ((49 ((50 (51 ((32 (8 (52 ((((((28 (72 (1 (2 74 ))))(((69 ((11 ((67 (13 (12 19 )))(14 68 )))(16 (15 73 ))))(27 70 ))(29 71 )))(33 55 ))(36 ((((((6 61 )(62 (22 (63 (18 20 )))))(60 (17 (23 64 ))))(25 59 ))(26 58 ))(56 (34 (57 (38 (66 (37 (39 65 ))))))))))(35 54 ))((76 (53 (7 (4 75 ))))(9 (10 77 )))))))((79 (21 30 ))(31 78 )))))((3 (5 80 ))(24 81 ))))(48 ((85 (46 (47 (40 (43 84 )))))(44 (41 (82 (83 (42 45 )))))))))*
(0 (49 (((((8 (52 (53 ((((28 ((72 (1 (2 74 )))(71 (29 (70 (27 ((68 (14 (11 (12 (67 (13 19 ))))))(69 (73 (15 16 ))))))))))((36 (57 ((56 (34 (26 (58 (59 (25 ((6 (61 (22 (62 (63 (18 20 ))))))(60 (17 (23 64 ))))))))))((65 (37 39 ))(38 66 )))))(33 55 )))(35 54 ))((75 (4 7 ))(76 (10 (9 77 ))))))))(32 51 ))((21 (30 79 ))(31 78 )))(50 (24 (81 (80 (3 5 ))))))((46 ((43 (40 84 ))(47 85 )))(48 (44 ((41 82 )(83 (42 45 )))))))))*
(0 (49 (((((8 (52 (53 ((((28 ((72 (1 (2 74 )))(71 (29 (70 (27 ((68 (14 (11 (12 (67 (13 19 ))))))(69 (73 (15 16 ))))))))))((36 (57 ((56 (34 (26 (58 (59 (25 ((6 (61 (22 (62 (63 (18 20 ))))))(60 (17 (23 64 ))))))))))((65 (37 39 ))(38 66 )))))(33 55 )))(35 54 ))((75 (4 7 ))(76 (10 (9 77 ))))))))(32 51 ))((79 (21 30 ))(31 78 )))(50 (24 (81 (3 (5 80 ))))))((85 (47 (46 (43 (40 84 )))))(((41 82 )(83 (42 45 )))(44 48 ))))))*
(0 ((49 ((32 ((51 ((53 ((((28 ((72 (1 (2 74 )))(71 (29 (70 (27 ((68 (14 (11 (12 (67 (13 19 ))))))(69 (73 (15 16 ))))))))))((36 (57 ((56 (34 (26 (58 (59 (25 ((6 (61 (22 (62 (63 (18 20 ))))))(60 (17 (23 64 ))))))))))((65 (37 39 ))(38 66 )))))(33 55 )))(35 54 ))((75 (4 7 ))(76 (10 (9 77 ))))))(8 52 )))(78 (31 (21 (30 79 ))))))(50 (24 (81 (3 (5 80 )))))))((46 ((84 (40 43 ))(47 85 )))((41 (82 (83 (42 45 ))))(44 48 )))))*
(0 ((49 ((50 (((52 (8 ((54 (35 ((((28 (72 (1 (2 74 ))))(29 (71 (((14 ((11 68 )(67 (19 (12 13 )))))(69 (16 (15 73 ))))(27 70 )))))(36 (34 (57 ((56 (26 (58 ((((6 61 )((63 (18 20 ))(22 62 )))(60 (17 (23 64 ))))(25 59 )))))((37 (39 65 ))(38 66 )))))))(33 55 ))))(53 (76 ((7 (4 75 ))(9 (10 77 ))))))))((21 (30 79 ))(31 78 )))(32 51 )))(24 (81 (5 (3 80 ))))))(((43 (40 84 ))(46 (47 85 )))(44 (48 ((41 82 )(83 (42 45 ))))))))*
(0 (((((((35 (54 ((55 ((72 (28 (2 (1 74 ))))(29 (71 ((69 ((68 ((11 14 )(13 (19 (12 67 )))))(16 (15 73 ))))(27 70 ))))))(33 ((58 (26 (59 (25 ((6 (61 ((20 (18 63 ))(22 62 ))))(60 (17 (23 64 ))))))))(56 (36 (34 (57 (66 (38 (37 (39 65 )))))))))))))((76 (53 (7 (4 75 ))))(77 (9 10 ))))(8 52 ))(31 (78 (30 (21 79 )))))(32 51 ))(50 ((3 (5 80 ))(24 81 ))))(49 (48 (((46 (40 (43 84 )))(47 85 ))(44 ((41 82 )(83 (42 45 )))))))))*
(0 (49 ((50 ((((((54 (35 ((((28 (72 (1 (2 74 ))))(29 (71 (((14 ((11 68 )(67 (19 (12 13 )))))(69 (16 (15 73 ))))(27 70 )))))(36 (34 (57 ((56 (26 (58 ((((6 61 )((63 (18 20 ))(22 62 )))(60 (17 (23 64 ))))(25 59 )))))((37 (39 65 ))(38 66 )))))))(33 55 ))))(53 (76 ((7 (4 75 ))(9 (10 77 ))))))(8 52 ))(32 51 ))(78 (31 (30 (21 79 )))))(24 (81 (80 (3 5 ))))))((48 (46 ((84 (40 43 ))(47 85 ))))(44 (41 (82 (83 (42 45 )))))))))*
(0 ((49 ((50 (((((54 (35 ((((72 (28 (1 (2 74 ))))(29 (71 (((68 ((11 14 )(67 (19 (12 13 )))))(69 (16 (15 73 ))))(27 70 )))))(36 (34 (57 ((56 (26 (58 ((((6 61 )((63 (18 20 ))(22 62 )))(60 (17 (23 64 ))))(25 59 )))))((37 (39 65 ))(38 66 )))))))(33 55 ))))((76 (53 (7 (4 75 ))))(9 (10 77 ))))(8 52 ))(78 (31 (21 (30 79 )))))(32 51 )))(24 (81 (5 (3 80 ))))))((46 ((43 (40 84 ))(47 85 )))(44 (48 ((41 82 )(83 (42 45 ))))))))*
(0 ((49 ((50 ((32 (((53 (35 (54 (((((2 (1 74 ))(28 72 ))((((69 (14 (11 (68 (12 (67 (13 19 )))))))(15 (16 73 )))(27 70 ))(29 71 )))(56 (36 ((57 (26 (58 (25 (59 ((60 ((6 61 )(62 (22 (63 (18 20 ))))))(17 (23 64 ))))))))(34 ((39 (37 65 ))(38 66 )))))))(33 55 )))))((76 (75 (4 7 )))(77 (9 10 ))))(8 52 )))(51 (31 (78 (21 (30 79 )))))))((3 (5 80 ))(24 81 ))))(((84 (40 43 ))(85 (46 47 )))(48 (44 (82 (41 (83 (42 45 )))))))))*
(0 (49 (((((8 (52 ((53 (54 (35 (((28 (72 (1 (2 74 ))))((((69 (14 ((11 68 )(67 (12 (13 19 ))))))(73 (15 16 )))(27 70 ))(29 71 )))(55 (33 (((59 (25 (((6 61 )(22 (62 (63 (18 20 )))))(60 (23 (17 64 ))))))(26 58 ))(36 ((34 (56 57 ))(38 (66 (39 (37 65 )))))))))))))((76 (4 (7 75 )))(10 (9 77 ))))))(78 (31 (30 (21 79 )))))(32 51 ))(50 (24 (81 (5 (3 80 ))))))(((47 (43 (40 84 )))(46 85 ))(48 (44 (82 (41 (83 (42 45 ))))))))))*
(0 (49 ((((32 (51 (((53 (35 (54 (((((2 (1 74 ))(28 72 ))((((69 (14 (11 (68 (12 (67 (13 19 )))))))(15 (16 73 )))(27 70 ))(29 71 )))(56 (36 ((57 (26 (58 (25 (59 ((60 ((6 61 )(62 (22 (63 (18 20 ))))))(17 (23 64 ))))))))(34 ((39 (37 65 ))(38 66 )))))))(33 55 )))))((76 (75 (4 7 )))(77 (9 10 ))))(8 52 ))))(78 (31 (21 (30 79 )))))(50 (81 (24 (3 (5 80 ))))))((47 (85 (46 (43 (40 84 )))))(48 (44 ((41 82 )(83 (42 45 )))))))))*
(0 ((((51 (32 (((54 (35 ((72 ((1 (2 74 ))(28 (29 (71 (70 (27 ((69 (68 ((11 14 )(12 (67 (13 19 ))))))(16 (15 73 ))))))))))(33 (55 (57 (((58 (26 (25 (59 (((6 61 )(62 (22 (63 (18 20 )))))(60 (64 (17 23 ))))))))(36 56 ))(34 (38 (66 (39 (37 65 ))))))))))))(((75 (4 7 ))(53 76 ))(9 (10 77 ))))(8 52 ))))(78 (31 (21 (30 79 )))))(50 (24 (81 (3 (5 80 ))))))(49 ((46 (85 (47 (43 (40 84 )))))(48 (44 (82 (41 (83 (42 45 ))))))))))*
(0 (49 (((((52 (8 ((54 (35 (55 (((72 (28 (2 (1 74 ))))(((69 (((68 (11 14 ))(19 (12 (13 67 ))))(16 (15 73 ))))(27 70 ))(29 71 )))(33 ((((((6 61 )(22 (62 (63 (18 20 )))))(60 (17 (23 64 ))))(25 59 ))(26 58 ))(57 (36 (34 (56 (66 (38 (65 (37 39 ))))))))))))))(53 (76 ((4 (7 75 ))(9 (10 77 ))))))))(32 51 ))(31 (78 (30 (21 79 )))))(50 ((80 (3 5 ))(24 81 ))))(48 (((47 (43 (40 84 )))(46 85 ))(44 (82 (41 (83 (42 45 ))))))))))*
(0 ((49 ((((8 (52 ((54 (35 (55 ((((2 (1 74 ))(28 72 ))(((69 ((14 ((11 68 )(13 (19 (12 67 )))))(73 (15 16 ))))(27 70 ))(29 71 )))(33 ((26 (58 (59 (25 ((61 (6 ((20 (18 63 ))(22 62 ))))(60 (17 (23 64 ))))))))(36 (56 (57 (34 (38 (66 (39 (37 65 ))))))))))))))(53 (76 ((4 (7 75 ))(10 (9 77 ))))))))(32 51 ))((21 (30 79 ))(31 78 )))(50 (24 (81 (80 (3 5 )))))))(((43 (40 84 ))(46 (47 85 )))(48 (44 (41 (82 (83 (42 45 )))))))))*
(0 ((49 ((((8 (52 ((54 (35 (55 ((((2 (1 74 ))(28 72 ))(((69 ((68 ((11 14 )(19 (12 (13 67 )))))(16 (15 73 ))))(27 70 ))(29 71 )))(33 ((26 (58 (59 (25 (((6 61 )(22 (62 (63 (18 20 )))))(60 (17 (23 64 ))))))))(36 (56 (57 (34 (38 (66 (65 (37 39 ))))))))))))))(((4 (7 75 ))(53 76 ))(9 (10 77 ))))))(32 51 ))(78 (31 (30 (21 79 )))))(50 (24 (81 (80 (3 5 )))))))(((47 (43 (40 84 )))(46 85 ))(48 (44 (82 (41 (83 (42 45 )))))))))*
(0 ((50 ((((8 (52 (53 ((35 (54 (33 (((74 (1 2 ))((29 (71 (((69 (11 (68 (14 (19 (12 (13 67 )))))))(15 (16 73 )))(27 70 ))))(28 72 )))(55 (36 (56 ((58 (26 (59 (25 (((6 61 )((63 (18 20 ))(22 62 )))(60 (17 (23 64 ))))))))(57 (34 (38 (66 (39 (37 65 ))))))))))))))((76 (4 (7 75 )))(77 (9 10 )))))))(31 (78 (79 (21 30 )))))(32 51 ))((3 (5 80 ))(24 81 ))))(49 ((48 ((40 (43 84 ))(46 (47 85 ))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (49 ((50 (((((((55 (((28 (72 (2 (1 74 ))))(29 (71 (70 (27 (69 ((11 ((67 (13 (12 19 )))(14 68 )))(73 (15 16 )))))))))(33 (36 ((((60 (((6 61 )(22 (62 (18 (20 63 )))))(17 (23 64 ))))(25 59 ))(26 58 ))((34 (56 57 ))(66 (38 (65 (37 39 ))))))))))(35 54 ))(53 ((76 (75 (4 7 )))(9 (10 77 )))))(8 52 ))(78 (31 (21 (30 79 )))))(32 51 ))((3 (5 80 ))(24 81 ))))((48 (46 (85 (47 (43 (40 84 ))))))(44 (41 (82 (83 (42 45 )))))))))*
(0 (49 ((50 (((((((55 (((28 (72 (2 (1 74 ))))(29 (71 (70 (27 (69 ((68 (11 (14 (67 (13 (12 19 ))))))(73 (15 16 )))))))))(33 (36 ((((60 (((6 61 )(22 (62 (18 (20 63 )))))(17 (23 64 ))))(25 59 ))(26 58 ))((34 (56 57 ))(38 (66 (65 (37 39 ))))))))))(35 54 ))(76 ((53 (75 (4 7 )))(9 (10 77 )))))(8 52 ))(78 (31 (21 (30 79 )))))(32 51 ))(81 (24 (3 (5 80 ))))))((48 (46 (85 (47 (43 (40 84 ))))))(44 (41 (82 (83 (42 45 )))))))))*
(0 (49 (((50 (((8 (52 ((54 (35 (55 (((72 (28 (74 (1 2 ))))((((69 (68 ((11 14 )(67 (12 (13 19 ))))))(73 (15 16 )))(27 70 ))(29 71 )))(33 (((58 (26 (((6 (61 (22 (62 (63 (18 20 ))))))(60 (17 (23 64 ))))(25 59 ))))((34 57 )(38 (66 (39 (37 65 ))))))(36 56 )))))))((7 (4 75 ))((9 (10 77 ))(53 76 ))))))(32 51 ))((30 (21 79 ))(31 78 ))))((3 (5 80 ))(24 81 )))(((47 (43 (40 84 )))(46 85 ))(48 (44 (82 (41 (83 (42 45 ))))))))))*
(0 ((49 (50 ((((8 (52 (53 ((54 (35 ((((1 (2 74 ))(28 72 ))(((69 ((11 ((67 (12 (13 19 )))(14 68 )))(73 (15 16 ))))(27 70 ))(29 71 )))((((((60 (61 (6 ((63 (18 20 ))(22 62 )))))(23 (17 64 )))(25 59 ))(26 58 ))(56 (36 (34 (57 (38 (66 (39 (37 65 )))))))))(33 55 )))))((75 (4 7 ))(76 (10 (9 77 ))))))))(32 51 ))(31 (78 (79 (21 30 )))))((80 (3 5 ))(24 81 )))))(48 ((47 (85 (46 (40 (43 84 )))))(44 (82 (41 (83 (42 45 )))))))))*
(0 (49 (((50 (((8 (52 ((54 (35 (55 (((72 (28 (74 (1 2 ))))(((69 ((68 ((11 14 )(67 (12 (13 19 )))))(73 (15 16 ))))(27 70 ))(29 71 )))(33 (((58 (26 (((6 (61 (22 (62 (63 (18 20 ))))))(60 (17 (23 64 ))))(25 59 ))))((34 57 )(38 (66 (39 (37 65 ))))))(36 56 )))))))((7 (4 75 ))((9 (10 77 ))(53 76 ))))))(32 51 ))(31 (78 (30 (21 79 ))))))(24 (81 (3 (5 80 )))))(48 (((47 (43 (40 84 )))(46 85 ))(44 (82 (41 (83 (42 45 ))))))))))*
(0 ((49 ((51 ((32 ((53 ((35 (54 (((72 (28 (1 (2 74 ))))((27 (70 ((11 (68 (14 (19 (12 (13 67 ))))))(69 (15 (16 73 ))))))(29 71 )))((56 (57 ((58 (26 ((((6 61 )((18 (20 63 ))(22 62 )))(60 (64 (17 23 ))))(25 59 ))))(36 (34 (66 (38 (37 (39 65 )))))))))(33 55 )))))((75 (4 7 ))(76 (9 (10 77 ))))))(8 52 )))(31 (78 (21 (30 79 ))))))(50 (24 (81 (5 (3 80 )))))))(((47 (43 (40 84 )))(46 85 ))(44 (48 ((41 82 )(83 (42 45 ))))))))*
(0 (49 ((((51 (32 (52 (8 ((54 (35 ((((74 (1 2 ))(28 72 ))((((69 (11 (14 (68 (19 (67 (12 13 )))))))(16 (15 73 )))(27 70 ))(29 71 )))(33 (55 ((36 (26 (58 (59 (25 (60 ((6 (61 (62 (22 (18 (20 63 ))))))(17 (23 64 )))))))))((34 (56 57 ))((39 (37 65 ))(38 66 )))))))))(53 ((4 (7 75 ))(76 (10 (9 77 ))))))))))(31 (78 (21 (30 79 )))))(50 (24 (81 (80 (3 5 ))))))((48 (85 (47 (46 (43 (40 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 ((((((((55 ((((1 (2 74 ))(28 72 ))((70 (27 (((14 (11 68 ))(67 (13 (12 19 ))))(69 (16 (15 73 ))))))(29 71 )))(33 (((25 (59 ((6 (61 ((63 (18 20 ))(22 62 ))))(60 (17 (23 64 ))))))(26 58 ))(56 (57 (36 (34 (66 (38 (37 (39 65 ))))))))))))(35 54 ))((4 (7 75 ))((10 (9 77 ))(53 76 ))))(8 52 ))((79 (21 30 ))(31 78 )))(32 51 ))(50 (81 (24 (5 (3 80 ))))))(49 (((84 (40 43 ))(47 (46 85 )))(44 (48 ((41 82 )(83 (42 45 )))))))))*
(0 ((49 (50 ((51 ((32 (((((((72 (28 (74 (1 2 ))))((70 (27 ((14 ((11 68 )(67 (13 (12 19 )))))(69 (15 (16 73 ))))))(29 71 )))(33 55 ))(36 (34 (56 (57 (((59 (25 ((61 (6 (62 (22 (20 (18 63 ))))))(60 (17 (23 64 ))))))(26 58 ))(38 (66 (39 (37 65 ))))))))))(35 54 ))(53 (76 ((4 (7 75 ))(10 (9 77 ))))))(8 52 )))((21 (30 79 ))(31 78 ))))((5 (3 80 ))(24 81 )))))((85 (47 (46 (40 (43 84 )))))(44 (48 ((41 82 )(83 (42 45 ))))))))*
(0 (49 ((((51 (32 (52 (8 ((54 (35 (((72 (28 (1 (2 74 ))))((((14 ((11 68 )(67 (13 (12 19 )))))(69 (16 (15 73 ))))(27 70 ))(29 71 )))(33 (55 ((36 (26 (58 (59 (25 (60 ((6 (61 (62 (22 (63 (18 20 ))))))(17 (23 64 )))))))))((34 (56 57 ))((37 (39 65 ))(38 66 )))))))))((4 (7 75 ))((10 (9 77 ))(53 76 ))))))))((79 (21 30 ))(31 78 )))(50 ((5 (3 80 ))(24 81 ))))((48 (85 (47 (46 (84 (40 43 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (((50 (32 ((8 (52 ((((55 (33 (28 ((72 (74 (1 2 )))((((69 ((14 (11 68 ))(13 (67 (12 19 )))))(16 (15 73 )))(27 70 ))(29 71 ))))))(36 ((56 (57 (((60 (((6 61 )((20 (18 63 ))(22 62 )))(64 (17 23 ))))(25 59 ))(26 58 ))))(34 (38 (66 (65 (37 39 ))))))))(35 54 ))(76 ((4 (7 75 ))(53 (10 (9 77 ))))))))(51 (78 (31 (30 (21 79 ))))))))((5 (3 80 ))(24 81 )))(49 ((48 (85 (47 (46 (43 (40 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 ((50 ((32 ((8 (52 ((53 (35 (54 (((72 (28 (74 (1 2 ))))(29 (71 ((69 (((11 (14 68 ))(67 (12 (13 19 ))))(15 (16 73 ))))(27 70 )))))(33 (55 (((58 (26 ((((6 61 )((20 (18 63 ))(22 62 )))(60 (17 (23 64 ))))(25 59 ))))(56 (36 57 )))(34 (38 (66 (39 (37 65 ))))))))))))((76 (75 (4 7 )))(9 (10 77 ))))))(51 (31 (78 (79 (21 30 )))))))(81 (24 (5 (3 80 ))))))(49 ((48 (46 (85 (47 (43 (40 84 ))))))(44 (82 (41 (83 (42 45 )))))))))*
(0 ((50 ((51 (32 ((8 (52 ((35 (54 (55 ((72 ((74 (1 2 ))(28 ((((69 ((11 (14 68 ))(13 (67 (12 19 )))))(73 (15 16 )))(27 70 ))(29 71 )))))(33 (57 ((34 ((58 (26 (((60 (6 (61 (62 (22 (20 (18 63 )))))))(17 (23 64 )))(25 59 ))))((39 (37 65 ))(38 66 ))))(36 56 ))))))))(76 (53 ((7 (4 75 ))(9 (10 77 ))))))))(31 (78 (79 (21 30 )))))))((5 (3 80 ))(24 81 ))))(49 (((47 (43 (40 84 )))(46 85 ))((82 (41 (83 (42 45 ))))(44 48 ))))))*
(0 (49 (((((8 (52 (((55 (33 (((28 (72 (74 (1 2 ))))(((69 ((11 (68 (14 (13 (19 (12 67 ))))))(15 (16 73 ))))(27 70 ))(29 71 )))(36 (((((60 (6 (61 ((63 (18 20 ))(22 62 )))))(23 (17 64 )))(25 59 ))(26 58 ))(34 ((66 (38 (37 (39 65 ))))(56 57 ))))))))(35 54 ))((76 (53 (75 (4 7 ))))(9 (10 77 ))))))(31 (78 (30 (21 79 )))))(32 51 ))(50 (81 (24 (5 (3 80 ))))))(((84 (40 43 ))(85 (46 47 )))(48 (44 ((41 82 )(83 (42 45 )))))))))*
(0 ((((32 (51 ((((33 ((55 ((28 (72 (1 (2 74 ))))((27 (70 ((69 (68 ((11 14 )(67 (13 (12 19 ))))))(73 (15 16 )))))(29 71 ))))(36 ((((25 (59 (((6 61 )(22 (62 (18 (20 63 )))))(60 (17 (23 64 ))))))(26 58 ))(56 57 ))(34 (66 (38 (39 (37 65 )))))))))(35 54 ))(76 ((4 (7 75 ))(53 (10 (9 77 ))))))(8 52 ))))(31 (78 (21 (30 79 )))))(50 (81 (24 (5 (3 80 ))))))(49 (48 ((85 (46 (47 (84 (40 43 )))))(44 ((41 82 )(83 (42 45 )))))))))*
(0 (49 ((((32 (8 (52 ((((55 (72 (28 ((74 (1 2 ))(71 (29 (((69 (11 (14 (68 (67 (12 (13 19 )))))))(15 (16 73 )))(27 70 ))))))))(33 ((36 ((((60 ((6 (61 (22 (62 (20 (18 63 ))))))(64 (17 23 ))))(25 59 ))(26 58 ))(56 57 )))(34 ((39 (37 65 ))(38 66 ))))))(35 54 ))(76 ((75 (4 7 ))(53 (10 (9 77 )))))))))(51 (78 (31 (30 (21 79 ))))))(50 (24 (81 (3 (5 80 ))))))((48 ((40 (43 84 ))(85 (46 47 ))))(44 (41 (82 (83 (42 45 )))))))))*
(0 ((50 ((32 (51 ((((((28 (72 ((1 (2 74 ))(71 (29 (70 (27 ((11 (68 (14 (67 (13 (12 19 ))))))(69 (73 (15 16 )))))))))))((((((60 (6 (61 ((18 (20 63 ))(22 62 )))))(17 (23 64 )))(25 59 ))(26 58 ))(36 (34 (57 (56 (66 (38 (39 (37 65 )))))))))(33 55 )))(35 54 ))((76 (53 (4 (7 75 ))))(10 (9 77 ))))(8 52 ))(31 (78 (21 (30 79 )))))))(81 (24 (5 (3 80 ))))))(49 ((85 (46 (47 (84 (40 43 )))))(48 (44 ((41 82 )(83 (42 45 )))))))))*
(0 (49 (((((52 (8 (53 (((((28 (72 (1 (2 74 ))))((27 (70 (69 ((14 ((11 68 )(13 (67 (12 19 )))))(15 (16 73 ))))))(29 71 )))((((((((6 61 )((20 (18 63 ))(22 62 )))(60 (23 (17 64 ))))(25 59 ))(26 58 ))(34 ((65 (37 39 ))(38 66 ))))(56 (36 57 )))(33 55 )))(35 54 ))((7 (4 75 ))(76 (77 (9 10 ))))))))(32 51 ))(78 (31 (79 (21 30 )))))(50 ((5 (3 80 ))(24 81 ))))(((84 (40 43 ))(85 (46 47 )))(((41 82 )(83 (42 45 )))(44 48 ))))))*
(0 (49 (((((8 (52 ((54 (35 ((((1 (2 74 ))(28 72 ))((((68 (11 (14 (13 (12 (19 67 ))))))(69 (16 (15 73 ))))(27 70 ))(29 71 )))((56 ((57 (36 (((((6 61 )(62 (22 (20 (18 63 )))))(60 (17 (23 64 ))))(25 59 ))(26 58 ))))(34 (66 (38 (37 (39 65 )))))))(33 55 )))))(76 ((7 (4 75 ))(53 (9 (10 77 ))))))))(32 51 ))(78 (31 (79 (21 30 )))))(50 (24 (81 (5 (3 80 ))))))(((40 (43 84 ))(46 (47 85 )))(44 (48 ((41 82 )(83 (42 45 )))))))))*
(0 (49 ((((51 (32 ((((((72 (28 (2 (1 74 ))))(((69 (((11 (14 68 ))(12 (67 (13 19 ))))(16 (15 73 ))))(27 70 ))(29 71 )))(((26 (58 (((60 (6 (61 (62 (22 (20 (18 63 )))))))(17 (23 64 )))(25 59 ))))(36 (57 (56 (34 (66 (38 (65 (37 39 )))))))))(33 55 )))(35 54 ))(53 (76 ((75 (4 7 ))(77 (9 10 ))))))(8 52 ))))(31 (78 (30 (21 79 )))))(50 (24 (81 (3 (5 80 ))))))(((84 (40 43 ))(47 (46 85 )))(48 (44 (82 (41 (83 (42 45 ))))))))))*
(0 ((49 (50 ((((((54 (35 (((28 (72 (2 (1 74 ))))(((69 ((11 (14 (68 (19 (67 (12 13 ))))))(16 (15 73 ))))(27 70 ))(29 71 )))(((58 (26 ((((6 61 )((20 (18 63 ))(22 62 )))(60 (23 (17 64 ))))(25 59 ))))(36 (56 ((34 57 )(66 (38 (37 (39 65 ))))))))(33 55 )))))((76 (53 (75 (4 7 ))))(77 (9 10 ))))(8 52 ))(32 51 ))(78 (31 (30 (21 79 )))))((5 (3 80 ))(24 81 )))))(48 (((47 (84 (40 43 )))(46 85 ))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (49 (((((((54 (35 (((28 (72 (1 (2 74 ))))(29 (71 (70 (27 ((69 (68 (11 (14 (12 (13 (19 67 )))))))(16 (15 73 ))))))))(55 (33 (57 (36 (56 (((((61 (6 ((63 (18 20 ))(22 62 ))))(60 (17 (23 64 ))))(25 59 ))(26 58 ))(34 (38 (66 (37 (39 65 ))))))))))))))((7 (4 75 ))(53 (76 (77 (9 10 ))))))(8 52 ))((79 (21 30 ))(31 78 )))(32 51 ))(50 ((5 (3 80 ))(24 81 ))))(((40 (43 84 ))(47 (46 85 )))(((41 82 )(83 (42 45 )))(44 48 ))))))*
(0 ((50 (((((53 ((((55 ((72 (2 (1 74 )))(28 (29 (71 ((69 ((11 (68 (14 (67 (12 (13 19 ))))))(15 (16 73 ))))(27 70 )))))))(33 ((26 (58 ((((6 61 )(62 (22 (63 (18 20 )))))(60 (17 (23 64 ))))(25 59 ))))(56 (36 (34 (57 (38 (66 (37 (39 65 )))))))))))(35 54 ))((76 (7 (4 75 )))(9 (10 77 )))))(8 52 ))((79 (21 30 ))(31 78 )))(32 51 ))(81 (24 (5 (3 80 ))))))(49 (48 ((47 (46 (85 (84 (40 43 )))))(44 (82 (41 (83 (42 45 ))))))))))*
(0 ((49 (((32 (51 ((((55 (((72 (28 (1 (2 74 ))))((70 (27 (69 ((11 (14 (68 (13 (12 (19 67 ))))))(73 (15 16 ))))))(29 71 )))(33 ((36 (56 (((60 ((61 (6 (62 (22 (63 (18 20 ))))))(17 (23 64 ))))(25 59 ))(26 58 ))))(34 (57 ((39 (37 65 ))(38 66 ))))))))(35 54 ))((7 (4 75 ))(53 (76 (10 (9 77 ))))))(8 52 ))))((30 (21 79 ))(31 78 )))(50 (24 (81 (5 (3 80 )))))))((48 (85 (46 (47 (40 (43 84 ))))))(44 ((41 82 )(83 (42 45 )))))))*
(0 (49 (((51 (32 ((8 (52 ((((((74 (1 2 ))(28 72 ))((70 (27 ((69 (68 ((11 14 )(67 (19 (12 13 ))))))(73 (15 16 )))))(29 71 )))(((36 ((((60 (6 (61 (62 (22 (18 (20 63 )))))))(17 (23 64 )))(25 59 ))(26 58 )))(56 (34 (57 ((37 (39 65 ))(38 66 ))))))(33 55 )))(35 54 ))((76 (53 (75 (4 7 ))))(10 (9 77 ))))))(31 (78 (79 (21 30 )))))))(50 ((5 (3 80 ))(24 81 ))))(((43 (40 84 ))(85 (46 47 )))(48 (44 ((41 82 )(83 (42 45 )))))))))*
(0 (49 (((51 (32 ((8 (52 (((((72 (28 (1 (2 74 ))))((70 (27 ((69 (11 (14 (68 (19 (67 (12 13 )))))))(15 (16 73 )))))(29 71 )))(((36 (((60 ((6 (61 (62 (22 (18 (20 63 ))))))(17 (23 64 ))))(25 59 ))(26 58 )))(56 (34 (57 ((65 (37 39 ))(38 66 ))))))(33 55 )))(35 54 ))((7 (4 75 ))(53 (76 (77 (9 10 ))))))))(31 (78 (79 (21 30 )))))))(50 (24 (81 (3 (5 80 ))))))(((47 (40 (43 84 )))(46 85 ))(((41 82 )(83 (42 45 )))(44 48 ))))))*
(0 (49 (((51 (32 ((8 (52 (((((72 (28 (1 (2 74 ))))((70 (27 (69 ((11 (14 (68 (13 (12 (19 67 ))))))(73 (15 16 ))))))(29 71 )))(((36 (56 (((60 ((6 (61 (62 (22 (63 (18 20 ))))))(17 (23 64 ))))(25 59 ))(26 58 ))))(34 (57 ((39 (37 65 ))(38 66 )))))(33 55 )))(35 54 ))((7 (4 75 ))(53 (76 (10 (9 77 ))))))))(31 (78 (30 (21 79 )))))))(50 (24 (81 (5 (3 80 ))))))((48 (85 (46 (47 (40 (43 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (49 (((((((53 (((55 ((28 (72 (1 (2 74 ))))((70 (27 (69 ((68 (11 (14 (19 (12 (13 67 ))))))(73 (15 16 ))))))(29 71 ))))(33 (56 (57 ((26 (58 (25 (59 (60 ((6 (61 (62 (22 (20 (18 63 ))))))(64 (17 23 ))))))))(36 (34 (66 (38 (65 (37 39 )))))))))))(35 54 )))((76 (75 (4 7 )))(9 (10 77 ))))(8 52 ))(78 (31 (79 (21 30 )))))(32 51 ))(50 ((3 (5 80 ))(24 81 ))))((48 (85 (47 (46 (40 (43 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 ((49 ((50 (51 (32 ((((((((2 (1 74 ))(28 72 ))(((69 (((68 (11 14 ))(67 (19 (12 13 ))))(16 (15 73 ))))(27 70 ))(29 71 )))(55 (33 ((36 (26 (58 (59 (25 (60 ((6 (61 (62 (22 (18 (20 63 ))))))(64 (17 23 )))))))))(34 (((65 (37 39 ))(38 66 ))(56 57 )))))))(35 54 ))((4 (7 75 ))(53 (76 (9 (10 77 ))))))(8 52 ))(31 (78 (79 (21 30 ))))))))((3 (5 80 ))(24 81 ))))(48 (((84 (40 43 ))(47 (46 85 )))(44 ((41 82 )(83 (42 45 ))))))))*
(0 ((49 (50 (((32 (((54 (35 (55 ((72 ((1 (2 74 ))(28 (((((11 (14 68 ))(67 (13 (12 19 ))))(69 (73 (15 16 ))))(27 70 ))(29 71 )))))(33 (36 ((57 ((((6 (61 (22 (62 (18 (20 63 ))))))(60 (23 (17 64 ))))(25 59 ))(26 58 )))((34 56 )(38 (66 (39 (37 65 ))))))))))))((4 (7 75 ))((9 (10 77 ))(53 76 ))))(8 52 )))(51 (78 (31 (21 (30 79 ))))))((5 (3 80 ))(24 81 )))))(((47 (40 (43 84 )))(46 85 ))(48 (44 ((41 82 )(83 (42 45 ))))))))*
(0 ((49 ((51 (32 ((52 (8 ((35 (54 ((72 ((1 (2 74 ))(28 (((((11 (14 68 ))(67 (13 (12 19 ))))(69 (73 (15 16 ))))(27 70 ))(29 71 )))))(55 (33 (36 ((57 ((((6 (61 (22 (62 (18 (20 63 ))))))(60 (23 (17 64 ))))(25 59 ))(26 58 )))((34 56 )(38 (66 (39 (37 65 ))))))))))))((4 (7 75 ))((9 (10 77 ))(53 76 ))))))(78 (31 (21 (30 79 )))))))(50 ((5 (3 80 ))(24 81 )))))(((47 (40 (43 84 )))(46 85 ))(48 (44 ((41 82 )(83 (42 45 ))))))))*
(0 ((50 ((((8 (52 ((54 (35 (55 (((1 (2 74 ))(72 (28 ((((69 (68 (11 (14 (67 (12 (13 19 )))))))(16 (15 73 )))(27 70 ))(29 71 )))))(33 (56 (36 (((26 (58 (((60 (6 (61 (62 (22 (18 (20 63 )))))))(23 (17 64 )))(25 59 ))))(34 57 ))(38 (66 (65 (37 39 ))))))))))))((7 (4 75 ))((9 (10 77 ))(53 76 ))))))(32 51 ))(31 (78 (21 (30 79 )))))(81 (24 (5 (3 80 ))))))(49 (((47 (84 (40 43 )))(46 85 ))(48 (44 ((41 82 )(83 (42 45 )))))))))*
(0 (((50 (51 ((32 ((((33 (((72 (28 (74 (1 2 ))))((((14 ((11 68 )(67 (13 (12 19 )))))(69 (16 (15 73 ))))(27 70 ))(29 71 )))(55 (56 (36 (57 (34 ((26 (58 (((60 (6 (61 (62 (22 (18 (20 63 )))))))(64 (17 23 )))(25 59 ))))(38 (66 (37 (39 65 ))))))))))))(35 54 ))(76 ((53 (7 (4 75 )))(9 (10 77 )))))(8 52 )))(31 (78 (21 (30 79 )))))))((5 (3 80 ))(24 81 )))(49 (((47 (84 (40 43 )))(46 85 ))(48 (44 ((41 82 )(83 (42 45 )))))))))*
(0 (((50 (51 ((32 ((((33 ((((1 (2 74 ))(28 72 ))(((((14 (11 68 ))(67 (12 (13 19 ))))(69 (16 (15 73 ))))(27 70 ))(29 71 )))(55 (56 (36 (57 (34 ((26 (58 ((60 ((6 (61 (62 (22 (18 (20 63 ))))))(23 (17 64 ))))(25 59 ))))(38 (66 (65 (37 39 ))))))))))))(35 54 ))(76 ((53 (7 (4 75 )))(9 (10 77 )))))(8 52 )))(31 (78 (21 (30 79 )))))))((5 (3 80 ))(24 81 )))(49 (48 (((47 (84 (40 43 )))(46 85 ))(44 ((41 82 )(83 (42 45 )))))))))*
(0 ((49 ((((((((55 (33 (28 ((72 (2 (1 74 )))(71 (29 (27 (70 ((69 (68 ((11 14 )(67 (12 (13 19 ))))))(16 (15 73 )))))))))))((((((61 (6 ((20 (18 63 ))(22 62 ))))(60 (23 (17 64 ))))(25 59 ))(26 58 ))((34 57 )(66 (38 (39 (37 65 ))))))(36 56 )))(35 54 ))((7 (4 75 ))((77 (9 10 ))(53 76 ))))(8 52 ))(31 (78 (21 (30 79 )))))(32 51 ))(50 (24 (81 (3 (5 80 )))))))((48 (85 ((43 (40 84 ))(46 47 ))))(44 (82 (41 (83 (42 45 ))))))))*
(0 (49 (((51 (32 ((((35 (54 (((28 (72 (1 (2 74 ))))((27 (70 (69 ((11 ((12 (19 (13 67 )))(14 68 )))(16 (15 73 ))))))(29 71 )))(55 (33 ((58 (26 (((60 (61 (6 (62 (22 (20 (18 63 )))))))(23 (17 64 )))(25 59 ))))(57 ((34 ((37 (39 65 ))(38 66 )))(36 56 )))))))))(76 ((53 (75 (4 7 )))(77 (9 10 )))))(8 52 ))((21 (30 79 ))(31 78 )))))(50 ((5 (3 80 ))(24 81 ))))((85 (46 (47 (40 (43 84 )))))((82 (41 (83 (42 45 ))))(44 48 ))))))*
(0 (((50 ((32 (((((((74 (1 2 ))(28 72 ))((((11 ((67 (13 (12 19 )))(14 68 )))(69 (16 (15 73 ))))(27 70 ))(29 71 )))(55 (33 ((26 (58 (59 (25 (60 ((61 (6 ((18 (20 63 ))(22 62 ))))(23 (17 64 ))))))))(36 ((34 56 )(57 ((39 (37 65 ))(38 66 )))))))))(35 54 ))(76 ((53 (75 (4 7 )))(9 (10 77 )))))(8 52 )))(51 (31 (78 (30 (21 79 )))))))(81 (24 (5 (3 80 )))))(49 (48 ((46 (85 (47 (43 (40 84 )))))(44 ((41 82 )(83 (42 45 )))))))))*
(0 (49 ((((((53 ((((((74 (1 2 ))(28 72 ))((70 (27 (69 ((14 ((11 68 )(19 (12 (13 67 )))))(15 (16 73 ))))))(29 71 )))(33 (55 (57 (56 (36 ((58 (26 (25 (59 (((6 61 )(62 (22 (63 (18 20 )))))(60 (64 (17 23 ))))))))(34 (38 (66 (65 (37 39 ))))))))))))(35 54 ))((75 (4 7 ))(76 (9 (10 77 ))))))(8 52 ))(32 51 ))(78 (31 (79 (21 30 )))))(50 ((5 (3 80 ))(24 81 ))))((48 (46 (47 (85 (43 (40 84 ))))))(44 (41 (82 (83 (42 45 )))))))))*
(0 (49 (((((8 (52 ((35 (54 ((((74 (1 2 ))(28 72 ))((70 (27 ((69 (68 (14 (11 (12 (19 (13 67 )))))))(73 (15 16 )))))(29 71 )))((56 (57 ((36 (58 (26 (59 (25 (60 ((61 (6 (22 (62 (63 (18 20 ))))))(17 (23 64 )))))))))(34 ((39 (37 65 ))(38 66 ))))))(33 55 )))))(76 ((53 (7 (4 75 )))(10 (9 77 )))))))(32 51 ))(78 (31 (21 (30 79 )))))(50 (81 (24 (5 (3 80 ))))))((48 (46 (85 (47 (43 (40 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (((51 (32 ((8 (52 ((35 (54 (((28 (72 (2 (1 74 ))))((70 (27 ((11 (14 (68 (19 (12 (13 67 ))))))(69 (73 (15 16 ))))))(29 71 )))(33 (55 (((25 (59 (60 ((6 (61 ((18 (20 63 ))(22 62 ))))(64 (17 23 ))))))(26 58 ))((34 (57 (38 (66 (39 (37 65 ))))))(36 56 ))))))))(76 ((75 (4 7 ))(53 (77 (9 10 ))))))))(31 (78 (21 (30 79 )))))))(50 ((80 (3 5 ))(24 81 ))))(49 (((40 (43 84 ))(85 (46 47 )))(44 (48 ((41 82 )(83 (42 45 )))))))))*
(0 (49 (((51 (32 ((52 (8 (53 ((35 (54 ((28 (72 ((1 (2 74 ))(71 (29 ((((11 68 )(14 (19 (12 (13 67 )))))(69 (73 (15 16 ))))(27 70 )))))))((((25 (59 (60 (((6 61 )((20 (18 63 ))(22 62 )))(17 (23 64 ))))))(26 58 ))(((34 57 )(38 (66 (37 (39 65 )))))(36 56 )))(33 55 )))))((7 (4 75 ))(76 (10 (9 77 ))))))))(78 (31 (30 (21 79 )))))))(50 ((5 (3 80 ))(24 81 ))))(((84 (40 43 ))(47 (46 85 )))(44 (48 ((41 82 )(83 (42 45 )))))))))*
(0 (49 (((32 (51 ((52 (8 (((((28 (72 (2 (1 74 ))))(29 (71 (((69 (68 ((11 14 )(12 (19 (13 67 ))))))(16 (15 73 )))(27 70 )))))((((26 (58 ((((6 61 )((20 (18 63 ))(22 62 )))(60 (17 (23 64 ))))(25 59 ))))(34 ((39 (37 65 ))(38 66 ))))(56 (36 57 )))(33 55 )))(35 54 ))((4 (7 75 ))(53 (76 (77 (9 10 ))))))))(78 (31 (30 (21 79 )))))))(50 (81 (24 (3 (5 80 ))))))((48 ((85 (84 (40 43 )))(46 47 )))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (((((((35 (54 (55 (((1 (2 74 ))(28 (72 (71 (29 (27 (70 (69 ((11 ((19 (67 (12 13 )))(14 68 )))(16 (15 73 )))))))))))(33 (36 ((56 ((58 (26 (59 (25 (((6 61 )(62 (22 (20 (18 63 )))))(60 (17 (23 64 ))))))))(34 57 )))(38 (66 (39 (37 65 )))))))))))((7 (4 75 ))((9 (10 77 ))(53 76 ))))(8 52 ))((30 (21 79 ))(31 78 )))(32 51 ))(50 ((3 (5 80 ))(24 81 ))))(49 (48 ((85 ((43 (40 84 ))(46 47 )))(44 ((41 82 )(83 (42 45 )))))))))*
(0 ((49 ((32 (51 ((8 (52 (53 ((54 (35 (55 ((33 ((2 (1 74 ))(72 (28 ((((14 ((11 68 )(12 (67 (13 19 )))))(69 (15 (16 73 ))))(27 70 ))(29 71 ))))))(36 ((58 (26 (59 (25 ((60 (61 (6 (62 (22 (63 (18 20 )))))))(23 (17 64 )))))))(34 (57 (56 (66 (38 (39 (37 65 )))))))))))))((4 (7 75 ))(76 (10 (9 77 ))))))))(78 (31 (30 (21 79 )))))))(50 ((3 (5 80 ))(24 81 )))))((85 ((40 (43 84 ))(46 47 )))((41 (82 (83 (42 45 ))))(44 48 )))))*
(0 ((49 (50 ((32 (51 ((((53 (54 (35 ((55 (28 ((1 (2 74 ))(72 ((((69 (68 (11 (14 (13 (12 (19 67 )))))))(73 (15 16 )))(27 70 ))(29 71 ))))))(33 ((36 (58 (26 (25 (59 ((6 (61 (22 (62 (20 (18 63 ))))))(60 (23 (17 64 )))))))))(34 (56 (57 (38 (66 (65 (37 39 )))))))))))))(76 ((7 (4 75 ))(10 (9 77 )))))(8 52 ))((30 (21 79 ))(31 78 )))))(24 (81 (3 (5 80 )))))))((48 ((47 (84 (40 43 )))(46 85 )))(44 (82 (41 (83 (42 45 ))))))))*
(0 (49 (((((((((((74 (1 2 ))(28 72 ))((((11 (14 (68 (12 (13 (19 67 ))))))(69 (73 (15 16 ))))(27 70 ))(29 71 )))(((26 (58 ((((6 61 )(22 (62 (63 (18 20 )))))(60 (17 (23 64 ))))(25 59 ))))(57 (36 (34 (56 ((39 (37 65 ))(38 66 )))))))(33 55 )))(35 54 ))(76 (53 ((7 (4 75 ))(10 (9 77 ))))))(8 52 ))(32 51 ))(31 (78 (79 (21 30 )))))(50 (24 (81 (3 (5 80 ))))))((48 ((43 (40 84 ))(46 (47 85 ))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (49 ((50 (((32 (((54 (35 (((72 (28 (74 (1 2 ))))(71 (29 ((69 (((11 (14 68 ))(19 (67 (12 13 ))))(73 (15 16 ))))(27 70 )))))(55 (33 ((58 (26 (59 (25 (((6 61 )(62 (22 (18 (20 63 )))))(60 (17 (23 64 ))))))))(56 (36 ((34 57 )(66 (38 (65 (37 39 )))))))))))))(76 ((4 (7 75 ))(53 (10 (9 77 ))))))(8 52 )))(51 (31 (78 (21 (30 79 ))))))(24 (81 (3 (5 80 ))))))((48 (46 (47 (85 (40 (43 84 ))))))(44 ((41 82 )(83 (42 45 ))))))))*
(0 (49 ((((((((55 ((((2 (1 74 ))(28 72 ))(71 (29 (27 (70 ((69 (11 (68 (14 (67 (19 (12 13 )))))))(73 (15 16 ))))))))(33 (56 (36 (57 ((34 ((((60 (61 (6 ((20 (18 63 ))(22 62 )))))(17 (23 64 )))(25 59 ))(26 58 )))(66 (38 (65 (37 39 )))))))))))(35 54 ))(76 ((53 (75 (4 7 )))(77 (9 10 )))))(8 52 ))(32 51 ))((21 (30 79 ))(31 78 )))(50 (81 (24 (5 (3 80 ))))))(((43 (40 84 ))(85 (46 47 )))(((41 82 )(83 (42 45 )))(44 48 ))))))*
(0 ((49 ((50 ((32 (51 (((54 (35 (((28 (72 (74 (1 2 ))))(29 (71 (70 (27 (69 ((68 (14 (11 (12 (67 (13 19 ))))))(73 (15 16 )))))))))((((25 (59 (((6 61 )(62 (22 (20 (18 63 )))))(60 (17 (23 64 ))))))(26 58 ))((34 (57 (38 (66 (39 (37 65 ))))))(36 56 )))(33 55 )))))(((7 (4 75 ))(53 76 ))(10 (9 77 ))))(8 52 ))))(31 (78 (79 (21 30 ))))))(24 (81 (80 (3 5 ))))))(((47 (43 (40 84 )))(46 85 ))(48 (44 ((41 82 )(83 (42 45 ))))))));
proc-;
