tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3592.tnt'
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))(8 22 ))))(12 (((10 (19 20 ))(18 (14 (13 17 ))))((11 16 )(15 21 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))(8 22 ))))(12 (((10 (19 20 ))(18 (14 (13 17 ))))((11 16 )(15 21 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))(8 22 ))))(12 ((10 (19 (20 (13 (21 (18 (14 17 )))))))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))))))(12 (((10 (19 20 ))(18 (14 (13 17 ))))((11 16 )(15 21 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))))))(12 (((10 (19 20 ))(18 (14 (13 17 ))))((11 16 )(15 21 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))))))(12 ((10 (19 (20 (13 (21 (18 (14 17 )))))))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))))))(12 (((10 (19 20 ))(18 (21 (14 (13 17 )))))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))(8 22 ))))(12 (((10 (19 20 ))((18 (13 21 ))(14 17 )))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))(8 22 ))))(12 (((10 (19 20 ))(18 (21 (14 (13 17 )))))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))))))(12 (((10 (19 20 ))((14 (13 17 ))(18 21 )))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))(8 22 ))))(12 (((10 (19 20 ))((14 (13 17 ))(18 21 )))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))(8 22 ))))(12 (((10 (19 20 ))((18 (13 21 ))(14 17 )))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))))))(12 (((10 (19 20 ))((18 (13 21 ))(14 17 )))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))))))(12 (((10 (19 20 ))((18 (13 21 ))(14 17 )))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (8 (22 ((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (25 (26 27 ))))(32 (29 30 )))))))))(12 ((10 (19 (20 (13 (21 (18 (14 17 )))))))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))))*
(0 (1 ((((24 (23 (((((2 9 )(6 (3 7 )))(4 5 ))(28 ((33 (31 (27 (25 26 ))))(32 (29 30 )))))(8 22 ))))(12 ((10 (19 (20 (13 (21 (18 (14 17 )))))))(15 (11 16 )))))((36 37 )(38 (39 40 ))))(34 35 ))));
proc-;
