tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project599.tnt'
(0 (15 (16 (17 (9 ((10 (((1 6 )(8 14 ))(2 (12 (4 5 )))))(13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((((1 14 )(6 8 ))(12 (10 (2 (4 5 )))))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((9 (10 ((12 ((1 6 )(8 14 )))(2 (4 5 )))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 ((9 ((6 (8 (1 14 )))(10 (12 (2 (4 5 ))))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 ((9 (10 ((12 (2 (6 (8 (1 14 )))))(4 5 ))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 ((10 (12 ((6 (8 (1 14 )))(2 (4 5 )))))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 (9 ((((1 6 )(8 14 ))(12 (10 (2 (4 5 )))))(13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((9 (10 (12 (((1 14 )(6 8 ))(2 (4 5 ))))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 (9 ((10 ((12 ((1 14 )(6 8 )))(2 (4 5 ))))((3 11 )(7 13 ))))))))*
(0 (15 (16 (17 (((((1 6 )(8 14 ))(2 (4 5 )))(10 12 ))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 (9 ((10 ((12 ((1 6 )(8 14 )))(2 (4 5 ))))((3 11 )(7 13 ))))))))*
(0 (15 (16 (17 (9 (((6 (8 (1 14 )))(2 (12 (10 (4 5 )))))(13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((((1 14 )(6 8 ))(2 ((4 5 )(10 12 ))))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((10 ((2 (6 (8 (1 14 ))))(12 (4 5 ))))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((10 ((6 (8 (1 14 )))(2 (12 (4 5 )))))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((9 (2 ((12 (10 (6 (8 (1 14 )))))(4 5 ))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 (9 (((12 (10 ((1 6 )(8 14 ))))(2 (4 5 )))(13 (7 (3 11 )))))))))*
(0 (15 (16 (17 (9 ((10 (((1 14 )(6 8 ))(2 (12 (4 5 )))))(13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((((6 (8 (1 14 )))(2 (4 5 )))(10 12 ))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 (9 ((10 ((6 (8 (1 14 )))(12 (2 (4 5 )))))((3 11 )(7 13 ))))))))*
(0 (15 (16 (17 (((((1 14 )(6 8 ))(2 (4 5 )))(10 12 ))(9 (13 (7 (3 11 )))))))))*
(0 (15 (16 (17 ((9 (10 (12 (2 (4 (5 (6 (8 (1 14 )))))))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 (9 ((10 (12 ((2 (6 (8 (1 14 ))))(4 5 ))))((3 11 )(7 13 ))))))))*
(0 (15 (16 (17 (9 ((12 ((10 ((1 6 )(8 14 )))(2 (4 5 ))))((3 11 )(7 13 ))))))))*
(0 (15 (16 (17 (9 ((10 (12 (2 (4 (5 (6 (8 (1 14 ))))))))((3 11 )(7 13 ))))))))*
(0 (15 (16 (17 ((9 ((10 ((1 6 )(8 14 )))(2 (12 (4 5 )))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 ((9 ((8 (1 14 ))(2 (12 (10 (6 (4 5 )))))))(13 (7 (3 11 ))))))))*
(0 (15 (16 (17 (((6 (8 (1 14 )))(2 ((4 5 )(10 12 ))))((7 (3 11 ))(9 13 )))))))*
(0 (15 (16 (17 ((((1 14 )(6 8 ))(2 ((4 5 )(10 12 ))))((7 (3 11 ))(9 13 )))))))*
(0 (15 (16 (17 ((2 ((12 (10 (6 (8 (1 14 )))))(4 5 )))((7 (3 11 ))(9 13 )))))));
proc-;
