tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3613.tnt'
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 ((((16 (27 (26 (13 18 ))))(17 (20 (21 24 ))))(23 (15 ((14 19 )(22 25 )))))(39 (41 (43 45 ))))))(47 (40 (28 (37 (36 (38 ((29 35 )(31 (30 (32 (33 34 )))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(((((44 (9 10 ))(11 42 ))(12 (((16 (26 (13 18 )))((27 (15 (23 (22 (14 19 )))))(25 (17 (21 (20 24 ))))))(39 (46 (43 (41 45 )))))))(40 (28 (31 (34 (32 ((29 35 )((30 36 )(33 (37 38 ))))))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(((((44 (9 10 ))(11 (42 46 )))(12 ((((16 (18 (27 (13 (25 26 )))))(21 (24 ((14 19 )(17 20 )))))(15 (22 23 )))(39 (43 (41 45 ))))))(40 (28 (29 ((31 (30 (33 34 )))(38 (36 (32 (35 37 )))))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(((((44 (9 10 ))(11 42 ))(12 (((18 (13 26 ))(((27 (20 ((21 (14 19 ))(17 24 ))))(22 (15 23 )))(16 25 )))(39 (45 (43 (41 46 )))))))(40 (28 (36 ((31 (37 (29 (34 (33 (30 32 ))))))(35 38 ))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 (((44 (9 10 ))(46 (11 42 )))(12 ((27 ((16 (13 (18 26 )))((17 (19 (14 (22 (23 (15 25 ))))))(24 (20 21 )))))(39 (45 (41 43 )))))))(40 (28 (37 (36 (38 (((33 (29 32 ))(31 34 ))(30 35 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 46 ))(12 (((16 ((18 (13 (25 (26 27 ))))(23 (15 22 ))))(17 ((20 (14 19 ))(21 24 ))))(39 (41 (42 (43 45 )))))))(47 (40 (28 (35 (37 (30 (36 (32 (33 (31 (34 (29 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 ((((44 (9 10 ))(11 42 ))(12 ((((18 (13 26 ))(16 (27 (20 (17 (21 24 ))))))((25 (15 (14 19 )))(22 23 )))(39 ((41 46 )(43 45 ))))))(40 (28 (((29 36 )(35 (37 (34 (31 (30 32 ))))))(33 38 )))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((13 (18 26 ))(((27 (17 ((20 (14 19 ))(21 24 ))))(23 (15 22 )))(16 25 )))(39 (45 (41 43 ))))))(47 (40 (28 (35 (37 (30 (36 (32 (33 (31 (34 (29 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(((((44 (9 10 ))(46 (11 42 )))(12 ((((18 (13 26 ))(16 (27 (20 (17 (21 24 ))))))((25 (15 (14 19 )))(22 23 )))(39 (43 (41 45 ))))))(40 (28 (((29 36 )(35 (37 (34 (31 (30 32 ))))))(33 38 )))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 42 ))(12 (((27 ((18 (13 26 ))((15 (14 19 ))(22 23 ))))((16 25 )((17 20 )(21 24 ))))(39 (41 (43 (45 46 )))))))((28 (30 (35 ((32 (29 38 ))(37 (34 (31 (33 36 ))))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 46 ))(12 (((27 (16 (18 (13 26 ))))((20 (24 (21 (17 (14 19 )))))((15 23 )(22 25 ))))(39 ((41 45 )(42 43 ))))))(40 (28 (37 ((30 (29 31 ))(33 ((32 38 )(34 (35 36 )))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(((((44 (9 10 ))(11 46 ))(12 ((((13 (18 26 ))(20 (21 ((14 19 )(17 24 )))))((15 (22 (23 25 )))(16 27 )))(39 (43 (45 (41 42 )))))))(40 (28 (38 ((29 (35 (33 (37 (34 (31 36 ))))))(30 32 ))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 46 ))(12 ((((16 (18 (13 26 )))(24 (20 (17 21 ))))((15 ((14 19 )(22 23 )))(25 27 )))(39 (45 (41 (42 43 )))))))(40 (47 (28 (33 ((31 (38 (36 (29 32 ))))(34 (30 (35 37 ))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 42 ))(12 (((16 ((13 (18 27 ))(25 26 )))(17 ((19 (14 (23 (15 22 ))))(20 (21 24 )))))(39 (45 (41 (43 46 )))))))(40 (47 (28 (34 (38 ((31 (35 (29 37 )))(36 (32 (30 33 )))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 46 ))(12 (((16 ((13 (18 27 ))(25 26 )))(17 ((19 (14 (23 (15 22 ))))(20 (21 24 )))))(39 (45 (41 (42 43 )))))))(40 (28 (34 (38 ((31 (35 (29 37 )))(36 (32 (30 33 )))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 (42 46 )))(12 (((16 (13 (18 26 )))(((17 (21 (14 (19 (23 (15 22 ))))))(20 24 ))(25 27 )))(39 (41 (43 45 ))))))((28 (34 (32 (37 ((31 (29 (36 (30 38 ))))(33 35 ))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((16 (((26 (13 18 ))(27 (15 (22 (23 25 )))))(21 ((14 19 )(24 (17 20 ))))))(39 ((41 46 )(43 (42 45 )))))))((28 ((29 35 )(34 ((31 (36 (30 (32 38 ))))(33 37 )))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((((16 (18 (13 26 )))(25 27 ))(17 ((24 (14 19 ))(20 21 ))))(22 (15 23 )))(39 (43 (41 45 ))))))((28 (33 (29 ((31 (35 (30 37 )))(36 (38 (32 34 )))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 ((27 ((26 (13 18 ))(25 (16 (((14 19 )(23 (15 22 )))(21 (17 (20 24 ))))))))(39 (42 (46 (41 (43 45 ))))))))(40 (28 (32 ((29 (36 (30 31 )))(34 (35 (37 (33 38 )))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 (((13 (18 (25 26 )))(16 (27 ((14 (19 (22 (15 23 ))))(20 (24 (17 21 )))))))(39 (45 ((41 42 )(43 46 )))))))(40 (28 ((32 ((29 33 )(36 (34 38 ))))((30 31 )(35 37 ))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 ((16 ((25 (27 (13 (18 26 ))))((23 (15 (22 (14 19 ))))(21 (17 (20 24 ))))))(39 (45 (41 43 ))))))(47 (40 (28 ((29 ((32 36 )(33 38 )))(30 (37 (34 (31 35 ))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 (((16 ((13 (26 (18 27 )))((14 19 )(15 (22 23 )))))(25 (21 (17 (20 24 )))))(39 (43 (42 (46 (41 45 ))))))))(47 (40 (28 (35 (37 ((31 (30 (33 (34 (29 38 )))))(32 36 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((18 (27 (13 26 )))(16 (15 (22 (23 (25 (14 (19 (24 (21 (17 20 )))))))))))(39 (41 (43 45 ))))))(47 (40 (28 (30 (29 ((34 (36 (33 (31 (35 37 )))))(32 38 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((16 (18 (13 26 )))((((14 19 )(22 (15 23 )))(20 (24 (17 21 ))))(25 27 )))(39 (43 (41 45 ))))))((28 ((32 ((29 33 )(36 (34 38 ))))(31 (35 (30 37 )))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((16 (13 (18 26 )))(((23 (15 (22 (14 19 ))))(21 (17 (20 24 ))))(25 27 )))(39 (45 (41 43 ))))))((28 ((29 ((32 36 )(33 38 )))(30 (37 (34 (31 35 ))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 ((27 ((26 (13 18 ))(25 (16 ((23 (15 (22 (14 19 ))))(21 (24 (17 20 ))))))))(39 ((41 46 )(43 (42 45 )))))))(40 (28 ((29 35 )(34 ((31 (36 (30 (32 38 ))))(33 37 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((13 (18 (25 26 )))(16 (27 (((14 19 )(15 (22 23 )))(21 (17 (20 24 )))))))(39 (45 (41 43 ))))))((28 (35 (37 ((31 (30 (33 (34 (29 38 )))))(32 36 )))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 (((11 (44 (9 10 )))(12 ((((27 (13 25 ))(18 26 ))(((24 (14 19 ))(20 (17 21 )))(16 (15 (22 23 )))))(39 (46 (41 (45 (42 43 ))))))))(40 (28 ((29 (33 34 ))(31 (30 (37 (32 (35 (36 38 ))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 (((25 (((13 (18 26 ))(22 (15 (23 (14 19 )))))(21 (17 (20 24 )))))(16 27 ))(39 (41 (46 (42 (43 45 ))))))))(40 (47 (28 ((((33 (29 35 ))(32 36 ))(34 37 ))(31 (30 38 ))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 46 ))(12 ((27 (16 ((18 (13 26 ))((22 ((23 (14 19 ))(15 25 )))(17 (20 (21 24 )))))))(39 (41 (43 (42 45 )))))))(40 (47 (28 (36 (35 (29 (38 (33 (30 (32 (34 (31 37 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 (((44 (9 10 ))(11 46 ))(12 (((25 (((13 18 )(26 27 ))(16 (21 (20 ((14 19 )(17 24 )))))))(15 (22 23 )))(39 (41 (45 (42 43 ))))))))(40 (28 ((30 (29 (32 (36 (33 34 )))))(31 (37 (35 38 ))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((((16 (13 (26 (18 27 ))))(22 (15 23 )))(25 (24 (17 (21 (20 (14 19 )))))))(39 (46 (42 (45 (41 43 ))))))))((28 (36 (38 (((37 (29 (31 35 )))(30 32 ))(33 34 )))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((((13 (26 (18 (25 27 ))))(16 (23 ((14 19 )(15 22 )))))(21 (20 (17 24 ))))(39 (41 (45 (43 (42 46 ))))))))(47 (40 (28 ((38 (31 (34 (30 (29 (33 (36 37 )))))))(32 35 )))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 (((11 (44 (9 10 )))(12 ((27 (16 ((18 (13 26 ))((22 ((23 (14 19 ))(15 25 )))(24 (21 (17 20 )))))))(39 ((42 (41 46 ))(43 45 ))))))(40 (28 (34 (35 (33 (32 (38 (30 (29 (37 (31 36 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 (((25 (((13 18 )(26 27 ))(16 (21 (20 ((14 19 )(17 24 )))))))(15 (22 23 )))(39 (42 (45 (43 (41 46 ))))))))(47 (40 (28 ((30 (29 (32 (36 (33 34 )))))(31 (37 (35 38 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 ((((26 (25 (13 18 )))((21 (24 (17 (20 (14 19 )))))(16 27 )))(23 (15 22 )))(39 (45 ((41 46 )(42 43 )))))))(40 (28 (34 (31 ((33 (38 ((29 30 )(36 37 ))))(32 35 )))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(46 (11 42 )))(12 ((27 (25 (16 ((18 (13 26 ))(((14 19 )(17 (21 (20 24 ))))(22 (15 23 )))))))(39 (45 (41 43 ))))))(40 (28 (30 (33 (31 (32 (34 (35 (29 (37 (36 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 (42 46 )))(12 (((16 ((25 (13 (18 26 )))(27 (20 (21 (17 (24 (14 19 ))))))))(22 (15 23 )))(39 (41 (43 45 ))))))(40 (28 (37 ((29 ((31 (30 35 ))(32 34 )))(33 (36 38 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(((((44 (9 10 ))(11 42 ))(12 ((27 ((25 (13 (18 26 )))(16 (17 ((14 (19 (15 (22 23 ))))(20 (21 24 )))))))(39 ((41 45 )(43 46 ))))))(40 (28 (29 (35 ((31 (32 (33 (38 (30 37 )))))(34 36 )))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 ((16 (27 (25 (((26 (13 18 ))(20 ((14 19 )(17 (21 24 )))))(22 (15 23 ))))))(39 (45 (43 (42 (41 46 ))))))))(40 (28 (37 (29 (36 (31 ((34 (30 (32 35 )))(33 38 )))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 ((((44 (9 10 ))(11 46 ))(12 (((25 (27 ((18 (13 26 ))(23 (15 22 )))))(16 (((14 19 )(17 24 ))(20 21 ))))(39 (45 (43 (41 42 )))))))(40 (28 ((29 (31 35 ))(34 (37 ((30 33 )(38 (32 36 )))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 (((18 (27 (13 26 )))(16 (23 (25 (15 (22 (14 (19 (17 (21 (20 24 )))))))))))(39 (45 (43 (42 (41 46 ))))))))(40 (28 (30 (33 (31 (32 (34 (35 (29 (37 (36 38 ))))))))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 (((25 (27 ((26 (13 18 ))(15 (22 23 )))))(16 ((14 19 )((17 21 )(20 24 )))))(39 (45 ((41 46 )(42 43 )))))))(40 (28 (37 (32 ((31 (29 36 ))(38 (35 (30 (33 34 ))))))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(46 (11 42 )))(12 ((16 (27 (25 (((26 (13 18 ))(20 ((14 19 )(17 (21 24 )))))(22 (15 23 ))))))(39 (45 (41 43 ))))))(40 (28 (37 (29 (36 (31 ((34 (30 (32 35 )))(33 38 )))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 ((((44 (9 10 ))(11 42 ))(12 (((27 ((26 (13 (18 25 )))(16 ((17 (20 (14 19 )))(21 24 )))))(22 (15 23 )))(39 (45 (46 (41 43 )))))))(40 (28 (29 ((36 (32 (31 (37 (30 (35 38 ))))))(33 34 ))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 (((((18 (13 26 ))(27 (24 (20 (17 21 )))))((14 19 )(22 (15 23 ))))(16 25 ))(39 (43 (45 (46 (41 42 ))))))))(40 (28 ((34 (36 (29 (30 (31 38 )))))(32 (33 (35 37 )))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(((((44 (9 10 ))(11 42 ))(12 (((((13 (25 (18 26 )))(23 (22 (15 (14 19 )))))(16 27 ))(24 (21 (17 20 ))))(39 (43 (41 (45 46 )))))))(40 (28 ((30 (36 ((29 (31 37 ))(34 35 ))))(32 (33 38 ))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 ((((44 (9 10 ))(46 (11 42 )))(12 (((((13 (18 26 ))(23 (15 (22 25 ))))(16 27 ))((20 (14 19 ))(17 (21 24 ))))(39 (41 (43 45 ))))))(40 (28 ((29 (34 (33 (36 (30 38 )))))(31 (35 (32 37 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((16 (27 ((18 (13 26 ))(24 (20 ((14 19 )(17 21 )))))))(22 (15 (23 25 ))))(39 (43 (41 45 ))))))(47 (40 (28 (33 (30 (31 (29 ((32 37 )(38 (35 (34 36 )))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 ((((44 (9 10 ))(11 (42 46 )))(12 (((((13 26 )(18 25 ))(16 27 ))((17 (21 (24 (20 (14 19 )))))(23 (15 22 ))))(39 (41 (43 45 ))))))(40 (28 (33 (36 (37 (29 (31 ((38 (30 32 ))(34 35 ))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 ((((44 (9 10 ))(11 42 ))(12 ((25 ((26 (27 (13 18 )))(16 (15 (22 (23 ((14 19 )(24 (20 (17 21 ))))))))))(39 (45 (46 (41 43 )))))))(40 (28 ((31 (29 30 ))(33 (37 (32 (36 (35 (34 38 ))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 ((11 (44 (9 10 )))(12 ((16 ((27 ((13 (18 26 ))(25 (22 (23 (15 (14 19 )))))))(17 (20 (21 24 )))))(39 (43 (41 (46 (42 45 )))))))))(40 (28 ((29 32 )(35 (31 (30 (33 (38 (37 (34 36 ))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 ((((26 (27 (13 18 )))(21 (17 (24 (20 (14 19 ))))))(25 (16 (23 (15 22 )))))(39 (41 (43 (46 (42 45 ))))))))(40 (28 ((32 (31 (35 (34 (37 (30 (29 33 )))))))(36 38 )))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 42 ))(12 (((16 ((13 (18 26 ))((19 (14 (22 (15 23 ))))(21 (20 (17 24 ))))))(25 27 ))(39 (41 (46 (43 45 )))))))(40 (28 (36 (37 (30 (33 (34 (32 (31 (35 (29 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 ((((25 (27 (26 (13 18 ))))(16 (23 (22 (15 (14 19 ))))))(20 (24 (17 21 ))))(39 (43 (46 (41 (42 45 ))))))))(40 (28 ((36 (34 (37 (38 (33 (29 (32 35 )))))))(30 31 )))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 ((11 (44 (9 10 )))(12 (((((13 18 )(27 (25 26 )))(16 (20 (24 (17 21 )))))((14 19 )(23 (15 22 ))))(39 (41 (46 (43 (42 45 )))))))))(40 (28 ((31 (34 (38 (35 (33 (37 (29 30 )))))))(32 36 ))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 ((11 (44 (9 10 )))(12 ((((26 (27 (13 18 )))(21 (17 (24 (20 (14 19 ))))))(25 (16 (23 (15 22 )))))(39 (41 (43 (46 (42 45 )))))))))(40 (28 ((32 (31 (35 (34 (37 (30 (29 33 )))))))(36 38 ))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 ((((26 (27 (13 18 )))(21 (17 (24 (20 (14 19 ))))))(25 (16 (23 (15 22 )))))(39 (41 (43 (46 (42 45 ))))))))(40 (28 ((31 (34 (29 (33 (35 (38 (30 37 )))))))(32 36 )))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((16 (27 (((26 (13 18 ))(24 (20 (21 (17 (14 19 ))))))(22 (25 (15 23 ))))))(39 (43 (41 (46 (42 45 ))))))))(47 (40 (28 ((32 (37 (31 (29 (33 (36 (34 35 )))))))(30 38 )))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((16 (25 (26 (18 (13 27 )))))(22 (23 (15 (14 (19 (24 (20 (17 21 )))))))))(39 (43 (41 45 ))))))((28 (36 (34 (30 (33 (35 (31 (37 (29 (32 38 ))))))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(42 (11 46 )))(12 (((16 (26 (18 (13 27 ))))(21 (((14 19 )(15 (23 (22 25 ))))(20 (17 24 )))))(39 (41 (43 45 ))))))(40 (28 (30 (36 (34 (31 (33 (29 (35 (37 (32 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((27 (25 ((26 (13 18 ))(16 (22 (23 (15 (14 (19 (24 (20 (17 21 ))))))))))))(39 (43 (45 (46 (41 42 ))))))))(47 (40 (28 (36 (34 (30 (33 (35 (31 (37 (29 (32 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 (((26 (13 18 ))(16 ((27 (25 (17 (24 (20 (21 (14 19 )))))))(22 (15 23 )))))(39 (43 (42 (45 (41 46 ))))))))((28 (31 (38 (32 (37 (36 (34 (30 (33 (29 35 ))))))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(46 (11 42 )))(12 ((27 (((18 (13 26 ))(16 (17 (21 (24 (20 (14 19 )))))))(15 (22 (23 25 )))))(39 (43 (41 45 ))))))(40 (28 (30 (33 (32 (34 (31 (29 (36 (37 (35 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 (((16 (13 (27 (26 (18 25 )))))(21 (20 (24 (17 ((14 19 )(22 (15 23 ))))))))(39 (43 (42 (46 (41 45 ))))))))(40 (28 ((33 (29 (36 (37 38 ))))(31 (30 (32 (34 35 ))))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 ((((16 (13 (18 (27 (25 26 )))))(22 (23 (15 (14 19 )))))(21 (20 (17 24 ))))(39 (46 (42 (43 (41 45 ))))))))(40 (28 (30 (34 (36 (38 (31 (35 (33 (37 (29 32 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 ((((26 (13 18 ))(16 (27 (17 (24 (21 (20 (14 19 ))))))))(23 (22 (15 25 ))))(39 (45 (43 (46 (41 42 ))))))))(40 (28 (33 (38 (29 (36 (31 (34 (37 (35 (30 32 ))))))))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 (((13 (18 26 ))(25 (16 (27 (20 (21 (24 (17 ((14 19 )(15 (22 23 )))))))))))(39 (43 (42 (45 (41 46 ))))))))(47 (40 (28 (29 (33 (36 (30 (34 (32 (31 (38 (35 37 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 (42 46 )))(12 (((26 (13 18 ))((27 (16 (17 (21 (20 (24 (14 19 )))))))(15 (25 (22 23 )))))(39 (43 (41 45 ))))))((28 (31 (38 (37 (35 (29 (34 (36 (33 (30 32 ))))))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(46 (11 42 )))(12 (((16 (13 (26 (18 27 ))))(23 (22 ((19 (14 (20 (17 (21 24 )))))(15 25 )))))(39 (41 (43 45 ))))))(40 (47 (28 (34 (38 (33 (32 (30 (37 (36 (31 (29 35 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 (((25 (27 (26 (13 18 ))))(16 (23 (22 (15 (19 (14 (24 (20 (17 21 ))))))))))(39 (46 (43 (45 (41 42 ))))))))(40 (28 (33 (29 (31 (34 (32 (36 (30 (37 (35 38 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 (((44 (9 10 ))(11 (42 46 )))(12 ((((13 (27 (18 26 )))(16 25 ))(17 (20 (((14 19 )(22 (15 23 )))(21 24 )))))(39 (45 (41 43 )))))))(40 (28 (29 (35 (34 (37 (36 (33 (38 (32 (30 31 )))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 (((25 (13 (26 (18 27 ))))(16 (17 (20 (((14 19 )(22 (15 23 )))(21 24 ))))))(39 (46 (43 (45 (41 42 ))))))))(47 (40 (28 (34 (38 (33 (32 (30 (37 (36 (31 (29 35 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((((13 (26 (18 27 )))(16 25 ))(17 (20 (((14 19 )(15 (22 23 )))(21 24 )))))(39 (43 (42 (45 (41 46 ))))))))(47 (40 (28 (29 (33 (36 (30 (34 (32 (31 (38 (35 37 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 (42 46 )))(12 ((((13 (26 (18 27 )))(16 25 ))(17 (20 (((14 19 )(22 (15 23 )))(21 24 )))))(39 (45 (41 43 ))))))(47 (40 (28 (34 (38 (33 (32 (30 (37 (36 (31 (29 35 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 42 ))(12 (((16 (25 (27 (13 (18 26 )))))(22 (15 (23 (14 (19 (24 (21 (17 20 )))))))))(39 (43 (45 (41 46 )))))))(40 (47 (28 (29 (30 (35 (31 (38 (34 (37 (32 (33 36 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 46 ))(12 ((16 (27 (25 (((26 (13 18 ))(24 (21 (17 20 ))))(23 (22 (15 (14 19 ))))))))(39 (41 (43 (42 45 )))))))(40 (28 (33 (38 (37 (31 (36 (29 (34 (32 (30 35 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 ((((16 (26 (25 (13 18 ))))(15 (22 23 )))(27 ((14 19 )(21 (24 (17 20 ))))))(39 (42 (43 (46 (41 45 ))))))))(40 (28 (34 (32 (36 (30 (31 (35 (29 (38 (33 37 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((((18 (13 (26 27 )))(20 (21 (24 (17 (14 19 ))))))(16 (15 (25 (22 23 )))))(39 (42 (43 (41 (45 46 ))))))))(40 (47 (28 (34 (35 (30 (31 (38 (37 (29 (32 (33 36 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((((44 (9 10 ))(11 42 ))(12 ((((27 (13 (18 26 )))(17 (24 (21 (20 (14 19 ))))))(16 (15 (25 (22 23 )))))(39 (43 (45 (41 46 )))))))(40 (47 (28 (29 (30 (35 (31 (38 (34 (37 (32 (33 36 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((16 ((27 (13 (18 26 )))(22 (23 (15 (25 (19 (14 (20 (24 (17 21 )))))))))))(39 (41 (42 (46 (43 45 ))))))))((28 (30 (32 (33 (35 (34 (31 (37 (36 (29 38 ))))))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 (((13 (18 (26 27 )))(16 (22 (15 ((19 (14 (17 (20 (21 24 )))))(23 25 ))))))(39 (43 (46 (41 (42 45 ))))))))(47 (40 (28 (36 (33 (35 (38 (30 (34 (31 (32 (29 37 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((16 (((27 (13 (18 (25 26 ))))(15 (22 23 )))((14 19 )(24 (21 (17 20 ))))))(39 (45 (42 (46 (41 43 ))))))))(40 (47 (28 (35 (29 (36 (38 (33 (34 (30 (37 (31 32 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((16 ((26 (27 (13 18 )))(24 (20 (17 (21 (19 (14 (15 (22 (23 25 )))))))))))(39 (41 (45 (46 (42 43 ))))))))(40 (47 (28 (31 (33 (38 (36 (30 (29 (32 (34 (35 37 ))))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((((13 (18 26 ))((14 19 )(25 (22 (15 23 )))))((16 27 )(21 (24 (17 20 )))))(39 (42 (45 (46 (41 43 ))))))))(40 (47 (28 ((32 (30 (29 (38 (34 37 )))))(36 (33 (31 35 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((16 ((13 (18 (26 27 )))(22 (15 ((19 (14 (17 (20 (21 24 )))))(23 25 ))))))(39 (43 (46 (41 (42 45 ))))))))((28 (36 (33 (35 (38 (30 (34 (31 (32 (29 37 ))))))))))(40 47 ))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 (((11 (44 (9 10 )))(12 (((27 (16 (13 (18 26 ))))((24 (20 (19 (14 (23 (22 (15 25 )))))))(17 21 )))(39 (41 ((42 43 )(45 46 )))))))(40 (28 (29 ((35 (30 31 ))(32 (33 (34 (37 (36 38 ))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 (((44 (9 10 ))(11 46 ))(12 ((16 (((13 26 )(18 25 ))(27 (23 (22 (15 (14 (19 (20 (24 (17 21 )))))))))))(39 (43 (42 (41 45 ))))))))(40 (28 ((38 ((31 (29 36 ))(34 (33 (30 35 )))))(32 37 ))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 ((47 (((44 (9 10 ))(11 46 ))(12 ((27 (25 (((18 (13 26 ))(16 ((23 (14 19 ))(15 22 ))))((17 20 )(21 24 )))))(39 (43 (42 (41 45 ))))))))(40 (28 (((29 (35 (34 (32 36 ))))(30 33 ))(38 (31 37 )))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 ((16 ((26 (13 (27 (18 25 ))))((15 (23 (22 (14 19 ))))(17 (20 (21 24 ))))))(39 (43 (45 (46 (41 42 ))))))))(40 (28 ((29 (36 (33 (31 (30 (34 35 ))))))(32 (37 38 ))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (((11 (44 (9 10 )))(12 ((27 (((13 (18 26 ))(17 ((14 19 )(21 (20 24 )))))(16 (25 (15 (22 23 ))))))(39 ((45 (41 46 ))(42 43 ))))))(47 (40 (28 (34 ((29 (31 (37 (33 (36 38 )))))(32 (30 35 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 46 ))(12 (((13 (18 26 ))((25 ((17 (21 ((14 19 )(20 24 ))))(22 (15 23 ))))(16 27 )))(39 (41 (43 (42 45 )))))))(40 (28 (31 (34 (30 ((29 37 )(38 (36 (32 (33 35 )))))))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 42 ))(12 (((16 (27 (25 (26 (13 18 )))))((21 (24 ((14 19 )(17 20 ))))(15 (22 23 ))))(39 (41 (46 (43 45 )))))))(40 (28 ((33 ((30 ((29 35 )(31 36 )))(32 38 )))(34 37 )))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))((((11 (44 (9 10 )))(12 ((16 ((27 (25 (13 (18 26 ))))((17 (21 ((14 19 )(20 24 ))))(22 (15 23 )))))(39 ((45 (41 46 ))(42 43 ))))))(40 (28 (31 (34 (30 ((29 37 )(38 (36 (32 (33 35 )))))))))))(47 48 ))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(47 (48 ((((44 (9 10 ))(11 42 ))(12 (((13 (27 (18 26 )))(25 ((16 (17 ((20 (14 19 ))(21 24 ))))(23 (15 22 )))))(39 (43 (41 (45 46 )))))))(40 (28 (31 ((29 (33 (30 (32 (34 35 )))))(38 (36 37 )))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 42 ))(12 (((13 (26 (18 27 )))((((15 (14 19 ))(22 23 ))(21 (20 (17 24 ))))(16 25 )))(39 (41 (45 (43 46 )))))))(40 (28 ((29 (32 (31 ((30 37 )(35 38 )))))(33 (34 36 ))))))))))))*
(0 (1 ((4 (2 3 ))((8 (7 (5 6 )))(48 (47 ((((44 (9 10 ))(11 42 ))(12 (((25 ((27 (16 (26 (13 18 ))))((14 19 )(22 (15 23 )))))(20 (17 (21 24 ))))(39 (43 (41 (45 46 )))))))(40 (28 (30 (((29 (36 (35 38 )))(32 33 ))(31 (34 37 )))))))))))));
proc-;
