tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2547.tnt'
(0 (2 (1 ((((17 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (8 ((6 7 )(9 10 ))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (17 (((27 (29 (33 (34 ((15 (14 (13 (12 (11 (9 (10 (8 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 ((23 (28 (27 (29 (33 (34 ((15 (14 (13 (12 (11 ((6 7 )(8 (9 10 ))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 ((15 (14 (13 (12 (11 (9 (10 (8 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 ))))(16 (17 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (17 (((27 (29 (33 (34 ((15 (14 (13 (11 (12 ((6 7 )(8 (9 10 ))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (16 (18 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (10 (8 (9 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 ((23 (28 (27 (29 (33 (34 ((15 (14 (13 ((8 ((6 7 )(9 10 )))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 ((15 (14 (13 (11 (9 (12 ((6 7 )(8 10 ))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 ))))(16 (17 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 (17 (3 (((27 (29 (33 (34 ((15 (14 (13 ((9 (8 (10 (6 7 ))))(11 12 )))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (16 (18 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (9 (12 ((6 7 )(8 10 ))))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (17 (18 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (9 (12 ((6 7 )(8 10 ))))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (8 (10 (9 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))(16 (17 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (8 (10 (9 (6 7 )))))))))((((45 ((48 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))(18 (16 17 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (16 (3 (17 (((27 (29 (33 (34 ((15 (14 (13 ((9 ((6 7 )(8 10 )))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 ((3 17 )(((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 ((10 (6 7 ))(8 9 )))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (16 (3 (17 (((27 (29 (33 (34 ((15 (14 (13 (((6 7 )(9 (8 10 )))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((17 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (((6 7 )(9 (8 10 )))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 (17 (3 (((27 (29 (33 (34 ((15 (14 (13 (11 (12 (10 (8 (9 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 ((28 (23 (27 (29 (33 (34 ((15 (14 (13 (11 (12 (10 (8 (9 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 ((15 (14 (13 (11 (12 (10 (8 (9 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 ))))(16 (17 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 ((15 (14 (13 (11 (9 (12 (8 (10 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 ))))(16 (17 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((17 (3 (((27 (29 (33 (34 ((15 (14 (13 ((8 ((6 7 )(9 10 )))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (17 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 ((6 7 )(8 (9 10 ))))))))((((45 ((48 (49 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (16 (17 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (9 (8 (10 (6 7 )))))))))((((45 ((48 ((49 ((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((17 (3 (((27 (29 (33 (34 ((15 (14 (13 (((6 7 )(8 (9 10 )))(11 12 )))))((((45 ((48 (49 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 ((15 (14 (13 (11 (12 (10 (9 (8 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 ))))(17 (16 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 (17 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (10 ((6 7 )(8 9 ))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((16 (3 ((23 (28 (27 (29 (33 (34 ((15 (14 (13 (12 (11 (9 (8 (10 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))))(26 (24 25 )))))(17 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 ((3 (((27 (29 (33 (34 ((15 (14 (13 (11 (12 (10 (8 (9 (6 7 )))))))))((((45 ((48 (49 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 ))))(16 17 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (16 (17 (3 (((27 (29 (33 (34 ((15 (14 (13 (11 (12 (10 (8 (9 (6 7 )))))))))((((45 ((48 (49 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 ((28 (23 (27 (29 (33 (34 (36 ((15 (14 (13 (11 (9 (12 ((6 7 )(8 10 ))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((((3 17 )(((27 (29 (33 (34 (36 ((15 (14 (13 ((9 (10 (8 (6 7 ))))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 ((10 (8 (9 (6 7 ))))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 ((28 (23 (27 (29 (33 (34 (36 ((15 (14 (13 ((9 (10 (8 (6 7 ))))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (16 (18 (3 (((27 (29 (33 (34 ((15 (14 (13 (11 ((10 (8 (6 7 )))(9 12 ))))))((((45 ((48 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (16 (18 (3 (((27 (29 (33 (34 ((15 (14 (13 (11 ((10 (8 (6 7 )))(9 12 ))))))((((45 ((48 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((18 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 ((10 (8 (6 7 )))(9 12 ))))))((((45 ((48 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))(16 17 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 (3 (17 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (8 ((6 7 )(9 10 ))))))))((((45 ((48 ((49 ((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (17 (((27 (29 (33 (34 ((15 (14 (13 (11 (((6 7 )(8 10 ))(9 12 ))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 (17 (3 (((27 (29 (33 (34 ((15 (14 (13 (11 (((6 7 )(8 10 ))(9 12 ))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 (((27 (29 (33 (34 ((15 (14 (13 ((8 ((6 7 )(9 10 )))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 (((27 (29 (33 (34 ((15 (14 (13 ((8 ((6 7 )(9 10 )))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 ((23 (28 (27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (8 ((6 7 )(9 10 ))))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 ((3 17 )(((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (8 ((6 7 )(9 10 ))))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 ((8 (10 (6 7 )))(9 12 ))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 ((28 (23 (27 (29 (33 (34 (36 ((15 (14 (13 ((10 (9 (8 (6 7 ))))(11 12 )))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 ((3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (9 (12 (8 (10 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))(16 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((16 (3 ((23 (28 (27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (8 (10 (9 (6 7 )))))))))((((45 ((48 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))))(26 (24 25 )))))(17 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (8 (10 (9 (6 7 )))))))))((((45 ((48 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (8 (10 (9 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (10 (9 (8 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (17 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (9 (10 (8 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))(16 18 ))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (10 ((6 7 )(8 9 ))))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))(16 (17 18 )))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (17 (16 (3 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (10 ((6 7 )(8 9 ))))))))((((45 ((48 ((49 (((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 ))))(50 (51 (52 53 )))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 (3 (17 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (12 (9 (10 (8 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 ((3 17 )(((27 (29 (33 (34 (36 ((15 (14 (13 (12 (11 (9 (10 (8 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 ))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((18 (16 (3 (17 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (9 (12 (10 (8 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 (63 ((61 62 )(66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((16 (18 (3 (17 (((27 (29 (33 (34 (36 ((15 (14 (13 (11 (9 (12 (10 (8 (6 7 )))))))))((((45 ((48 ((((30 (31 32 ))((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))(56 (54 55 )))(49 (50 (51 (52 53 ))))))(46 47 )))(38 (67 68 )))(39 (40 (41 (42 (43 44 ))))))(35 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 (((17 (18 (16 (3 (((27 (29 (33 (34 ((15 (14 (13 (11 (12 ((6 7 )(10 (8 9 ))))))))((((45 ((48 (49 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))(23 28 ))(26 (24 25 )))))))((19 20 )(21 22 )))(4 5 )))))*
(0 (2 (1 ((((16 (3 ((28 (23 (27 (29 (33 (34 ((15 (14 (13 (11 (12 ((6 7 )(10 (8 9 ))))))))((((45 ((48 (49 (((((30 (31 32 ))(57 (58 (63 ((61 62 )(66 (64 65 )))))))(59 60 ))(56 (54 55 )))(50 (51 (52 53 ))))))(46 47 )))(67 68 ))(38 (39 (40 (41 (42 (43 44 )))))))(35 (36 37 ))))))))))(26 (24 25 )))))(17 18 ))((19 20 )(21 22 )))(4 5 )))));
proc-;
