tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2547.tnt'
(0 (2 (1 (3 (16 (17 ((5 (4 (11 ((6 7 )(9 ((8 10 )(12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((30 (31 32 ))((45 (46 47 ))(48 (49 ((50 (51 (52 53 )))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))))))(38 (39 (40 (41 (42 (43 44 )))))))(67 68 ))(35 37 )))))))))))))(18 ((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (17 ((5 (4 (11 ((6 7 )(9 (10 (8 (12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((32 (30 31 ))((45 (46 47 ))(48 ((49 ((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))(50 (51 (52 53 )))))))(38 (39 (40 (41 (42 (43 44 )))))))(36 (67 68 )))(35 37 ))))))))))))))(18 ((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (17 (18 ((5 (4 (11 ((6 7 )(9 ((8 10 )(12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((30 (31 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))((38 39 )(40 (41 (42 (43 44 ))))))(36 (67 68 )))(35 37 )))))))))))))((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (17 (18 ((5 (4 (11 ((6 7 )(9 (10 (8 (12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((32 (30 31 ))((45 (46 47 ))(48 ((49 ((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))(50 (51 (52 53 )))))))(38 (39 (40 (41 (42 (43 44 )))))))(67 68 ))(35 37 ))))))))))))))((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (17 (18 ((5 (4 (11 ((6 7 )(9 (10 (8 (12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((30 (31 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))((38 39 )(40 (41 (42 (43 44 ))))))(36 (67 68 )))(35 37 ))))))))))))))((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (17 ((5 (4 (11 ((6 7 )((8 (12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((32 (30 31 ))((45 (46 47 ))(48 ((49 ((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))(50 (51 (52 53 )))))))(38 (39 (40 (41 (42 (43 44 )))))))(36 (67 68 )))(35 37 ))))))))(9 10 ))))))(18 ((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (17 ((18 (5 (4 (11 ((6 7 )(9 ((8 10 )(12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((31 (30 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))((38 39 )(40 (41 (42 (43 44 ))))))(36 (67 68 )))(35 37 ))))))))))))))((19 20 )(21 22 )))))))))*
(0 (2 (1 (3 (16 (((5 (4 (11 ((6 7 )(9 ((8 10 )(12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((31 (30 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))((38 39 )(40 (41 (42 (43 44 ))))))(36 (67 68 )))(35 37 )))))))))))))((19 20 )(21 22 )))(17 18 )))))))*
(0 (2 (1 (3 (16 (((5 (4 (11 ((6 7 )((8 (12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((30 (31 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))(38 (39 (40 (41 (42 (43 44 )))))))(36 (67 68 )))(35 37 ))))))))(9 10 ))))))((19 20 )(21 22 )))(17 18 )))))))*
(0 (2 (1 (3 (16 (((5 (4 (11 ((6 7 )(9 (8 (10 (12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((31 (30 32 ))((45 (46 47 ))(48 ((49 ((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))(50 (51 (52 53 )))))))((38 39 )(40 (41 (42 (43 44 ))))))(67 68 ))(35 37 ))))))))))))))((19 20 )(21 22 )))(17 18 )))))))*
(0 (2 (1 (3 (16 (17 (18 ((5 (4 (11 ((6 7 )((8 (12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((31 (30 32 ))((45 (46 47 ))(48 (49 ((50 (51 (52 53 )))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))))))((38 39 )(40 (41 (42 (43 44 ))))))(67 68 ))(35 37 ))))))))(9 10 ))))))((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (((5 (4 (11 ((6 7 )((8 (12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((31 (30 32 ))((45 (46 47 ))(48 (49 ((50 (51 (52 53 )))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))))))((38 39 )(40 (41 (42 (43 44 ))))))(67 68 ))(35 37 ))))))))(9 10 ))))))((19 20 )(21 22 )))(17 18 )))))))*
(0 (2 (1 (3 (16 (17 ((18 (5 (4 (11 ((6 7 )((8 (12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((31 (30 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))((38 39 )(40 (41 (42 (43 44 ))))))(67 68 ))(35 37 ))))))))(9 10 )))))))((19 20 )(21 22 )))))))))*
(0 (2 (1 (3 (16 (17 ((18 (5 (4 (11 ((6 7 )(9 (10 (8 (12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((30 (31 32 ))((45 (46 47 ))(48 (49 ((50 (51 (52 53 )))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))))))(38 (39 (40 (41 (42 (43 44 )))))))(67 68 ))(35 37 )))))))))))))))((19 20 )(21 22 )))))))))*
(0 (2 (1 (3 (16 (17 (18 ((5 (4 (11 ((6 7 )(10 (9 (8 (12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((31 (30 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))(38 (39 (40 (41 (42 (43 44 )))))))(36 (67 68 )))(35 37 ))))))))))))))((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (17 (18 ((5 (4 (11 ((6 7 )(9 ((8 10 )(12 (13 (14 (15 ((36 (34 (33 (29 (27 (23 (26 (24 (25 28 )))))))))(((((30 (31 32 ))((45 (46 47 ))(48 ((49 (50 (51 (52 53 ))))((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 ))))))))(39 (38 (40 (41 (42 (43 44 )))))))(67 68 ))(35 37 )))))))))))))((19 20 )(21 22 ))))))))))*
(0 (2 (1 (3 (16 (18 (17 ((5 (4 (11 ((6 7 )(9 (10 (8 (12 (13 (14 (15 ((34 (33 (29 (27 (23 (26 (24 (25 28 ))))))))(((((30 (31 32 ))((45 (46 47 ))(48 ((49 ((54 55 )(56 ((57 (58 ((61 62 )(63 (66 (64 65 ))))))(59 60 )))))(50 (51 (52 53 )))))))((38 39 )(40 (41 (42 (43 44 ))))))(36 (67 68 )))(35 37 ))))))))))))))((19 20 )(21 22 ))))))))));
proc-;
