nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.03.09'
119 69

&[num]
Galadi_speciosus                      000000210100????001000000000000000???001?21110-0???????????????????????????????????000101001001000010201000000000000000
Trichosurus_vulpecula                 00010011010000000000002000000000000000000201000011002010000002202201010000100002003000210001001001100200001012000011000
Pseudocheirus_peregrinus              00010011010000000110000000000000000000000001100002002000000002202201010000100002003000100001000100110000002000000011100
Burramys_brutyi                       ????????????????40000010000000000??0010000010000???????????????????????????????????????00???000000?0200000002200?010003
Nambaroo_tarrinyeri                   ????????????????4000??4001000????????10?02110000????????????????????????????????????????????????????0110002?2201??20?00
Nambaroo_saltavus                     ????????????????40????4??????????????10?02010000????????????????????????????????????????????????????1??0102????????0?00
Nambaroo_couperi                      ????????????????30???04??????01101???10102111000????????????????????????????????????????????010??1?011?0002??????021?10
Nambaroo_gillespieae                  000100100000?????01000411100001101?1010102111010012222010000002000??1?000110000?0??001200010010001001110002121001021010
Ganawamaya_aediculis                  ????????????????40???04??????011?????20102111010?????????????????????????????????????????????10??1?11??00001?????021?10
Ganawamaya_ornata                     ????????????????30???????????01????1020????????????????????????????????????????????????????????0?1?1?????????????0???10
Ganawamaya_acris                      ?????????????????0100041110000110??1020102111010????????????????????????????????????????????01?001?1111000012210?021010
Wururoo_dayamayi                      ????????????????30???04??????011?????10002111010????????????????????????????????????????????0?0??1?121?00111?????020?03
Balbaroo_gregoriensis                 ??????????????????????4?????????????????02111010???????????????????????????????????????????????????????00101??????2????
Balbaroo_fangaroo                     0001001000000000400000411100001100?1020101111010???????????????????????????????????00110001001000101211011?112011021013
Balbaroo_camfieldensis                ?????????????????????04???????110??????102111010????????????????????????????????????????????011??????1?11101?????12????
Balbaroo_nalima                       00010020000000??400000411100001200?102010?1110100122220000????????????0?????????0??00110001001001101211112?112011121013
Hypsiprymnodon_moschatus              00000000000000004000001000000001000001010201000000000000000000000000000000000000000010000001011001102000002022000010003
Hypsiprymnodon_bartholomaii           000000010000????4000001000000????????1??0??????????????????????????????????????????????00001???????0300?????22001?10003
Hypsiprymnodon_philcreaseri           ????????????????40000010000000010??0010102010000???????????????????????????????????????00???011001?0300000202200?010?03
Ekaltadeta_ima                        000000100000????40000020000000010?00010101010000???????????????????????????????????001200?10011000?03000002022001010003
Ekaltadeta_jamiemulvaneyi             ????????????????40???02???????01?????10101010000????????????????????????????????????????????0?1??0?03??00020?????010?03
Jackmahoneya_toxoniensis              ????????????????4000?0201000000100???10101010000????????????????????????????????????????????0?10?1?0300000200210?010?03
Propleopus_oscillans                  ????????????????4000002000000001???0010101010000???????????????????????????????????????01???0?100110200000202210?010?03
Bettongia_moyesi                      10010001????1000500010100000000?0?00020000000000????????????????????????????????????10100?????100111400112000210??11002
Bettongia_penicillata                 10010010000010005000101000000001000002000000000001110100000000001102000001110000003010000002031011113001120022101011002
Aepyprymnus_rufescens                 10010020000010004000102000000011000002000000000001112100000111001102000001120000003011000111031011113001120022001011102
Potorous_tridactylus                  00010000000010004100101000000001000102000000000001110100000000100102000001100001003010000001011011112001120022001011012
Purtia_mosaicus                       ????????????????50???03??????00??????20000000000???????????????????????????????????????????????0?1?13??11200?????011?02
Wakiewakie_lawsoni                    ????????????????50???02???????010????20000000000????????????????????????????????????????????010??1?140?11200?????011?02
Ngamaroo_archeri                      ????????????????50???03??????0010????200010000000021?10001???010??0000????????000???????????011??1?13??11200?????011?12
Lagostrophus_fasciatus                00000021000000002010104012000133110012011201101001110100210100100212001001110001001?10011102031111211111120222111001021
Tjukuru_wellsi                        ????????????????10???04??????132??????0112111010????????????????????????????????????????????0?0??1?111?11202?????001?21
Troposodon_minor                      ?????????????0?020100040120001321100120112112010???????????????????????????????????????11???031111?1111112012211?001?21
Gumardee_pascuali                     ????????????????5011103011000?11?????2000???0000????????????????????????????????????????????0?0??1?1301112?00211?011012
Bulungamaya_delicata                  ????????????????400000301100001201?0020101000000???????????????????????????????????????00???010001?1210112000211?011?13
Ganguroo_bilamina                     000100110000000040100041110000120100020101111010???????????????????????????????????110100011110101112111120201111101013
Ganguroo_bites                        ????????????????40???04??????01201???20101111010????????????????????????????????????????????010??1?13??11202?????001?12
Ganguroo_robustiter                   000100110000000040100041110000120100020101111010?????????????????????0??0??1101002?1100000110101?1113111120201111101013
Wabularoo_naughtoni                   ????????????????4000004111?0002??????20101111010????????????????????????????????????????????1?0??1?12??112020211?101?13
Wabularoo_prideauxi                   ????????????????4020004111?000220????20101111010????????????????????????????????????????????010??1?1211112020?11?101?13
Wanburoo_hilarus                      ????????????0001402000421100002201?1021101111010????????????????????????????????????????0???0201?111211112021211?101013
Hadronomas_puckridgi                  200201211100100140200042110000220101222101111010011201000111101102001??013?210??12?101000??0121111?11111120211101101013
Sthenurus_andersoni                   20020121110012013040104211000223020322211211111101120100221200113102122013???112122100011100030011212111120222101001013
Simosthenurus_occidentalis            21120121110010013040104211100223020322211211111101122100221200113100122213031112122100111?00030011212111120222101001013
Procoptodon_goliah                    211201211100100130401042111002230203222112111101011201002212001131001222130311?2122101211100030011210211120222111011010
Dorcopsoides_fossilis                 000000110000?110?0010042110000110?11220112111010011201110101101002?00201011????0010????0??1?0?1??1?1211112010110?101012
Dorcopsis_veterum                     00000011000001103001004211000011011002011111101001120211000110100200000011121010010100111100031111114211120212101101012
Dorcopsulus_vanheurni                 0000001100100110?0010042110000110110020111111010?????21???011?????00000111121010010110111100021111112211120222101101012
Setonix_brachyurus                    00000021000002103010104212000012011102011211101001120210000112100000000102121000011100111102131111213111120222101101012
Thylogale_billardierii                00000021000002102010104212000013011102011211101001120210000010100000000101111011011110111100011111211111120222101101002
Petrogale_brachyotis                  0000002101110212201010421200001301120201121110100122021000011010000000010102101101011011110103?111211?11120222101101002
Bohra_illuminata                      100000210111011220101042110000130112021112111010103322100001201020000??112??10?10??110111100021??1212111120222101?01113
Dendrolagus_bennettianus              1000002101110112112010421100001201120211021110101033222100002220200101012202102001101001110002?111113111120222101101113
Dendrolagus_matschiei                 10000021011101122120104211000012011202110211101010332220000022202011010122021021011001111100021111113111120222101001113
Protemnodon_anak                      1000002101100210?0301042120000130111020122111010011222000201221120010210021210120111?011110?0?1111213211120122101101002
Congruus_congruus                     10000021011002102030104212000???????????2??????????????????????????????????????????010101100??????21121?????22101??11?1
Wallabia_bicolor                      00000021000002102030104212000013031102012211101002121200120130100200021101121012012110111100031111211211120222101101002
Prionotemnus_palankarinnicus          ????0????????21020101042130100130?110?0112111010????????????????????????????????????????1???021??1?1111112012210?101001
Kurrabi_mahoneyi                      ????????????????20101042130110130??10?0122111010???????????????????????????????????????11???0?1111?1321112022210?101?12
Lagorchestes_conspicillatus           000000210000021020101042120000130111020122111010021212001001-100121200110112101100210011110202?111111111120222101101010
Lagorchestes_hirsutus                 0000002100000210201010421200001301110201221110100112120010013100121200110112100100210011110202?111111111120222101101010
Baringa_nelsonensis                   ?0??1???????22??20001042130110132?110?0222111010????????????????????????????????????????????0?1111?10??112021210?101?01
Onychogalea_unguifera                 00001021000022101000104213000013231002022211201002121200120130001212021001111011002110111102031111110211120222101101001
Macropus_eugenii                      00000021000002101010104213011013011102022211201001121200010130000200021001111011002100111101031111210211120222101101001
Macropus_fuliginosus                  00000021000002101000114113011013011102022211202002121200020110001212021001111011012100111101031111210211120222101101101
Macropus_pavana                       ????????????????10001141130110130??????222112020????????????????????????????????????????????0?1??1??021112022210??01?01
Macropus_robustus                     00000021000002101010114213011013011102022211202002121200020130101212021101111111012100111101031111210211120222101101101
Cookeroo_bulwidarri                   ?000001100?0????4010004111000???????????01011010????????????????????????????????????1010011???????1?2?1112020?11??110??
Cookeroo_hortusensis                  ?0000011000000??40101041110000110??1020101011010???????????????????????????????????1101001??110??111211112020?1110?1003

;


cnames
{ 0 Rostrum_depth_relative_to_posterior_(neurocranial)portion_of_cranium shallow intermediate deep;
{ 1 Marked_cranial_foreshortening_(brachycephaly) absent present;
{ 2 Level_of_basicranial_plane_relative_to_palatal_plane same_plane_or_slightly_higher markedly_higher;
{ 3 Splanchnocranium_anteroventral_deflection marked intermediate minimal;
{ 4 Superficial_masseter_origin_on_jugal shallow deep,_with_distinct_orbital_rim;
{ 5 Large_ectoglenoid_process absent present;
{ 6 Postglenoid_process absent small large;
{ 7 Neurocranium_element_contact frontal-squamosal parietal-alisphenoid;
{ 8 Ectotympanic_proportions small thick,_wide,_rugose,_ventrally_keeled;
{ 9 Maximum_occiput_breadth_relative_to_height deeper_than_broad broader_than_deep;
{ 10 Foramen_magnum_size_relative_to_occiput_size small large;
{ 11 V-shaped_squamosal_inflation_between_occiput_and_posterior_end_of_zygomatic_arch absent present;
{ 12 Relative_anteroposterior_length_of_upper_incisors I2_and/or_I3_not_reduced_relative_to_I1 I2_distinctly_shorter_than_I1_and_I3 I2_and_I3_distinctly_shorter_than_I1;
{ 13 I1_shape subcylindrical slightly_broadened markedly_broadened;
{ 14 I3_anterobuccal_crest absent_or_very_small,_restricted_to_anterior_end distinct;
{ 15 I3_lingual_surface no_anterolingual_crest_or_lingual_shelf anterolingual_crest_present,_no_lingual_shelf anterolingual_crest_and_small_lingual_shelf_present;
{ 16 Number_of_cuspules/ridgelets_on_P3/p3_anterior_to_large_posterior_cusp Transcristae_absent Less_than_3 Three Four between_5_and_10 10_or_more;
{ 17 Deep_cleft_on_main_crest_of_P3_and_p3_immediately_posterior_to_anterior_most_cuspule absent present;
{ 18 P3_lingual_cingulum absent_or_very_low,_fine low,_narrow_to_moderately_broad,_tapered_anteriorly broad,_not_raised_into_crest_along_lingual_edge,_with_or_without_cuspules broad,_raised_into_low_crest_along_lingual_edge raised_into_high_crest_along_lingual_edge;
{ 19 P3_lateral_constriction_immediately_anterior_to_posterolingual_cusp absent present;
{ 20 Upper_cheek_tooth_row_shape_in_transverse_plane straight bowed_laterally;
{ 21 Molar_progression absent present;
{ 22 Molar_morphology Other Bunodont Bunolophodont Lophodont Bilophodont;
{ 23 Preprotocrista_development strongly_developed,_confluent_with_precingulum small_but_distinct absent;
{ 24 Postprotocrista_orientation restricted_to_lingual_side_of_tooth extends_into_interloph_valley_near_to_tooth_midline;
{ 25 Postprotocrista_development short,_thick fine,_low intermediate high,_thick,_strongly_developed;
{ 26 Postprotocrista_division absent incipiently_or_completely_divided_into_two_components;
{ 27 Postparacrista_development present absent_or_very_fine_and_low;
{ 28 Postmetacrista/postmetaconulecrista_development both_distinct postmetaconulecrista_enlarged,_postmetacrista_absent_or_very_weak;
{ 29 Morphology_of_symphyseal_plate_of_dentary shallow,_smooth_or_very_slightly_rugose deep,_rugose deep,_very_rugose,_and_anteriorly_expanded;
{ 30 Buccinator_sulcus_on_dentary absent narrow,_shallow narrow,_deep broad,_deep_concavity;
{ 31 Anterior_extent_of_masseteric_canal Masseteric_canal_not_developed to_below_anterior_cheek_teeth to_below_posterior_cheek_teeth posterior_to_m4_(near_vertical);
{ 32 Insertion_area_for_middle_masseter_muscle small_to_moderately_proportioned broad_and_concave large,_terminates_ventrally_at_distinct_ridge;
{ 33 Mandibular_condyle_shape barrel_shaped,_not_tapered_medially oval_or_circular barrel_shaped,_tapered_medially Oval_with_anteromedial_expansion;
{ 34 Position_of_i1_occlusal_surface_during_incisor_occlusion i1_rests_on_crowns_of_I2_and_I3,_and_posterior_facet_of_I1 i1_rests_on_palate,_bordered_by_I2_and_I3;
{ 35 i1_morphology procumbent,_thin_and_elongate procumbent_blade_with_thick_enamel_flanges slightly_robust_with_thin_enamel_flanges markedly_upturned_and_robust;
{ 36 Enamel_distribution_on_i1 principally_buccal_side buccal_enamel_layer_extended_to_completely_encircle_crown separate_lingual_enamel_layer_present;
{ 37 p3_morphology No_transcristae Plagiaulacoid Sectorial;
{ 38 Buccal_side_of_p3 lacks_eminence,_cingulid,_or_crest bears_posterobuccal_eminence bears_well_developed_buccal_cingulid_or_crest;
{ 39 Cheek_tooth_row_shape_in_dorsoventral_plane Concave flat_or_very_slightly_convex markedly_convex_dorsally;
{ 40 Molar_crown_height_index low_(<_0.45) intermediate_(0.45-0.75) high_(>_0.75);
{ 41 Premetacristid_development well_developed,_confluent_with_paracristid moderately_developed weakly_developed_or_absent;
{ 42 Slight_postmetacristid present absent;
{ 43 Postprotocristid_development distinct slight_or_absent;
{ 44 Cristid_obliqua_form restricted_to_buccal_side_of_tooth straight_or_slightly_curved,_terminates_near_tooth_midline_low_on_posterior_face_of_protolophid distinctly_kinked,_terminates_near_tooth_midline_low_on_posterior_face_of_protolophid;
{ 45 Paracristid_and_cristid_obliqua_division absent present;
{ 46 Development_of_postentocristid_and_posthypocristid postentocristid_distinct,_meets_large_posthypocristid both_crests_fine_or_absent posthypocristid_present,_adjacent_to_distinct_central_groove;
{ 47 Lophid_enamel_crenulations absent present;
{ 48 Tuber_calcanei_posteromedial_expansion absent present;
{ 49 Relative_length_of_talus_articular_region_on_calcaneus long_(>_0.43) intermediate_(0.43–0.35) short_(<_0.35);
{ 50 Step_of_calcaneus–cuboid_articulation incipient markedly_stepped_or_slightly_bevelled slightly_smoothed,_oblique smoothed;
{ 51 Ventromedian_facet_of_cuboid_articulation_on_calcaneus absent continuous_with_dorsolateralfacet separate,_distinct,_well-developed reduced,_confluent_with_dorsomedial_facet;
{ 52 Relative_breadth_of_calcaneus–talus_articulation intermediate_(0.40-0.45) narrow_(<_0.40) broad_(>_0.45);
{ 53 Distinctness_of_medial_and_lateral_talar_facetson_calcaneus confluent,_smoothly_continuousanteriorly continuous_anteriorly,_but_facetcontours_distinct distinct,_separate_facets;
{ 54 Shape_of_lateral_talar_facet_on_calcaneus untapered_or_marginally_tapered_medially slightly_or_moderately_tapered_medially markedly_tapered_medially;
{ 55 Medial_projection_of_sustentaculum_tali_of_calcaneus_beyond_edge_of_medial_talar_facet absent_or_very_slight marked;
{ 56 Shape_of_sustentaculum_tali_of_calcaneus straight_(anteroventrally_oriented)_or_veryslightly_curved rounded square;
{ 57 Posterior_extent_of_sustentaculum_tali roughly_in_line_with_fibular_facet intermediate significantly_posteriorly_placed_from_fibular_facet;
{ 58 Orientation_of_talar_trochlear_crests oblique_(anterolaterally_oriented) anteroposteriorly_oriented;
{ 59 Height_of_medial_trochlear_crest_on_talus_relativeto_lateral_crest subequal_in_height_(trochlea_groove_shallow) medial_crest_slightly_higher medial_crest_distinctly_higher,_with_trochlear_groove_deep;
{ 60 Medial_malleolar_process/fossa_on_talus fossa_intermediate,_no_distinct_process fossa_intermediate,_process_small,_slightly_mediallyextended fossa_broad/shallow,_process_largeand_medially_extended fossa_narrow/deep,process_small,_slightly_medially_extended;
{ 61 Metatarsal_IV_length_relative_to_calcaneus_length intermediate_(1.5-2.4) long_(>_2.4) short_(<_1.5);
{ 62 Metatarsal_IV_relative_breadth narrow_(<_0.12) intermediate_(0.12-0.16) broad_(>_0.16);
{ 63 Metatarsal_IV_distal_epiphysis_breadth narrow_relative_to_ligament_attachments distinctly_broad_relative_to_shaft_width,_minimum_development_of_ligament_attachments;
{ 64 Metatarsal_V_relative_breadth intermediate_(0.07-0.13) narrow_(<_0.07) wide_(>_0.13) highly_to_extremely_reduced;
{ 65 Metatarsal_V_plantar_ridge small,_posteriorly_restricted absent elongate,_well_developed;
{ 66 Relative_length_of_fibular_articular_facet_on_tibia short_(<_0.62) long_(>_0.62);
{ 67 Relative_length_of_anterior_tibial_crest intermediate_(0.20-0.26) long_(>_0.26) short_(<_0.20);
{ 68 Shape_of_anterior_tibial_crest stepped-in_distally not_stepped_distally,_curves_smoothly_into_diaphysis;
{ 69 Length_of_tibia_relative_to_that_of_femur intermediate_(1.10-1.45) short_(<_1.10) long_(>_1.45);
{ 70 Development_of_greater_trochanter_crest_of_femur distally_flared_or_intermediate distally_narrowed distally_flared_and_markedly_broadened;
{ 71 Angle_of_ilium_to_ischium slight_angle aligned_in_same_plane large_angle;
{ 72 Position_of_rectus_femoris_origin_on_ilium distinctly_separate_from_acetabular_rim intermediate adjacent_to_acetabular_rim;
{ 73 Iliopubic_process_at_junction_of_ilium_and_pubis very_small,_pointed long,_well-developed,_square_in_outline short,_broad very_large;
{ 74 Relative_length_of_ischium_to_ilium long_(>_0.7) short_(<_0.7);
{ 75 Area_of_supraspinous_fossa_relative_to_infraspinousfossa_of_scapula roughly_equal supraspinous_fossa_roughly_half_area supraspinous_fossa_roughly_one-third_area supraspinous_fossa_much_smaller_than_infraspinous_fossa;
{ 76 Scapula_acromion_shape anterodorsally_curved straight;
{ 77 Displacement_of_acromion_relative_to_glenoid_fossa_on_scapula caudal_to_the_cranial_margin_ofthe_glenoid_fossa cranially_displaced;
{ 78 Relative_size_of_medial_tuberosity_to_lateral_tuberosity_on_humerus slightly_smaller distinctly_smaller subequal;
{ 79 Development_of_deltoid_tuberosity_vs._pectoralcrests_on_humerus deltoid_insertion_poorly_developed intermediate,_small_deltoid_tuberosity_connected_by_oblique_ridge large_deltoid_tuberosity_separated_from_pectoral_crest_by_sulcus;
{ 80 Relative_width_of_trochlear_notch_posterior_margin_on_ulna wide narrow;
{ 81 Olecranon_length/shape_relative_to_length_of_ulna long,_deep intermediate reduced;
{ 82 Radius_cross-section_depth_(mid-length)_to_width_of_the_diaphysis,_measured_at_the_mid-length_of_the_diaphysis_from_between_the_epiphyseal_plates intermediate_(1.3-1.5) shallow_(<_1.3) deep_(1.5-2.0) very_deep_(>_2.0);
{ 83 Basioccipital_and_basisphenoid coplanar angled;
{ 84 Frontal_region Not_flat Flat;
{ 85 Frontal_sinuses Not_markedly_inflated Markedly_inflated;
{ 86 Postorbital_constriction_of_skull Absent Slight_constriction Marked_constriction;
{ 87 Masseteric_process Not_extending_below_alveolar_margin Extending_below_alveolar_margin;
{ 88 Cheek_region_of_skull Smooth_transition_of_zygoma_to_cheek With_sulcus_anterior_to_zygoma;
{ 89 Alisphenoid_contribution_to_paroccipital_process Does_not_contribute contribute_to_anterior_face;
{ 90 Mastoid_process Small_(<paroccipital_process) Hypertrophied_(>paroccipital_process);
{ 91 Inflated_alisphenoid_forming_auditory_bulla Uninflated Lightly_inflated Highly_inflated;
{ 92 Digastric_eminence Undistinct Distinct;
{ 93 Mandibular_canal Single_mandibular_canal Mandibular_canal_confluent_with_masseteric_canal Mandibular_canal_length_reduced,_foramina_overlap Mandibular_canal_lost,_single_mandibular_foramen;
{ 94 Posterior_mental_foramen Present Absent;
{ 95 i1_occlusal_surface Reaching_to_level_of_molar_occlusal_plane Below_molar_occlusal_plane;
{ 96 Presence_of_i2 Present Absent;
{ 97 p2 persists_after_p3_eruption displaced_by_p3_eruption;
{ 98 C1 Present_and_large Present_and_small Absent;
{ 99 p3 Buccally_flexed Aligned_with_molar_row;
{ 100 p3/P3 Very_short_(P3L/M1_<1) Short_(P3L/M1_<1-1.299) Medium_(P3L/M1_1.3-1.599) Long_(P3L/M1_1.6-1.99) Very_long_(P3L/M1_>2);
{ 101 m4_length Smaller_than_m3 Subequal_to_m3 Larger_than_m3;
{ 102 P3 Lacking_posterolingual_cusp_or_ridge With_posterolingual_cusp_or_ridge;
{ 103 m1_protoconid Central Buccal;
{ 104 m1_protoconid_-_2 Dominates_trigonid Subequal_to_metaconid;
{ 105 Trigonid_basin_on_m1 Not_developed Narrow_transversely Broad_transversely;
{ 106 m1_protostylid Absent Present_as_enamel_ridge Present_as_cuspid;
{ 107 hypocingulid_on_lower_molars Hypocingulid_present_between_low_posthypocristid_and_entoconid Hypocingulid_present_posterior_to_posthypocristid Absent;
{ 108 M1_StC Present Reduced_to_stylar_crest Absent;
{ 109 M1_StD Present Reduced_to_stylar_crest Absent;
{ 110 M1_anterolingual_cingulum Absent Present;
{ 111 M1_neometaconule_and_postlink Absent Present;
{ 112 Internal_carotid_foramen Anterior_to_basioccipital/basisphenoid_suture Close_to_or_posterior_to_basioccipital/basisphenoid_suture;
{ 113 Ventral_margin_of_mandible Convex_(anterior_of_mandible_steeply_inclined) Straight_(anterior_of_mandible_shallowly_inclined);
{ 114 Postentocristid absent Present_and_connects_to_posthypocristid Present._connected_to_hypocingulid;
{ 115 Height_of_p3/P3 Extends_above_the_level_of_m1/M1 Levels_with_m1/M1;
{ 116 Palatal_vacuities Present Absent;
{ 117 p3_main_crest Straight Curved L-shaped;
{ 118 p3_occlusal_outline Short_and_wide Short_and_narrow Long_and_narrow Long_and_wide;
;


ccode  - 0.118;


;
