IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project104.NEX
Type of analysis: tree reconstruction
Random seed number: 694066

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 207 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 204
Number of distinct site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3701.0418 (s.e. 112.2673)
Unconstrained log-likelihood (without tree): -1095.8948
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 7512.0835
Corrected Akaike information criterion (AICc) score: 7552.8782
Bayesian information criterion (BIC) score: 7695.3830

Total tree length (sum of branch lengths): 4.5963
Sum of internal branch lengths: 2.2324 (48.5707% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Tupaia' is drawn at root

+--Tupaia
|
|   +-----Cynocephalus
+---|
|   |     +**Onychonycteris
|   +-----|
|         |    +--Icaronycteris
|         +----|
|              |     +--Archaeonycteris
|              |  +--|
|              |  |  |  +--Hassianycteris
|              |  |  +--|
|              |  |     |  +--Palaeochiropteryx
|              |  |     +--|
|              |  |        |                             +--Rhinolophidae
|              |  |        |                     +-------|
|              |  |        |                     |       +--Hipposideridae
|              |  |        |                 +---|
|              |  |        |                 |   +--Megadermatidae
|              |  |        |           +-----|
|              |  |        |           |     +------Nycteridae
|              |  |        |      +----|
|              |  |        |      |    |   +------Craseonycteridae
|              |  |        |      |    +---|
|              |  |        |      |        +---Rhinopomatidae
|              |  |        |   +--|
|              |  |        |   |  +---Emballonuridae
|              |  |        +---|
|              |  |            |                  +--Phyllostomidae
|              |  |            |               +--|
|              |  |            |               |  +----Mormoopidae
|              |  |            |          +----|
|              |  |            |          |    +---Noctilionidae
|              |  |            |       +--|
|              |  |            |       |  +------Mystacinidae
|              |  |            +-------|
|              |  |                    |              +--Furipteridae
|              |  |                    |          +---|
|              |  |                    |          |   +----Natalidae
|              |  |                    |       +--|
|              |  |                    |       |  +--Thyropteridae
|              |  |                    |  +----|
|              |  |                    |  |    +-----Myzopodidae
|              |  |                    +--|
|              |  |                       |     +----Minopteridae
|              |  |                       |  +--|
|              |  |                       |  |  +--Vespertilionidae
|              |  |                       +--|
|              |  |                          +------Molossidae
|              +--|
|                 +-----Pteropodidae
|
|    +----Erinaceus
+----|
     |  +----Sus
     +--|
        +---Felis

Tree in newick format:

(Tupaia:0.0480452963,(Cynocephalus:0.1334239553,(Onychonycteris:0.0010424383,(Icaronycteris:0.0138089902,((Archaeonycteris:0.0517527968,(Hassianycteris:0.0416664213,(Palaeochiropteryx:0.0255658674,((((((Rhinolophidae:0.0113690857,Hipposideridae:0.0392105521):0.1652358977,Megadermatidae:0.0619445078):0.0973972801,Nycteridae:0.1450686663):0.1228656617,(Craseonycteridae:0.1407556956,Rhinopomatidae:0.0952227739):0.0950252697):0.1176922536,Emballonuridae:0.0927181868):0.0512547565,((((Phyllostomidae:0.0662817186,Mormoopidae:0.1102492326):0.0593474431,Noctilionidae:0.0880400280):0.1087781889,Mystacinidae:0.1488181116):0.0651883741,((((Furipteridae:0.0360958751,Natalidae:0.1068732920):0.0829148811,Thyropteridae:0.0746586043):0.0508877523,Myzopodidae:0.1266007007):0.1185582730,((Minopteridae:0.1122063599,Vespertilionidae:0.0144693047):0.0611739365,Molossidae:0.1539737700):0.0766507743):0.0332451897):0.1675207661):0.0889639154):0.0164613928):0.0753747264):0.0304385197,Pteropodidae:0.1253904219):0.0699945016):0.1113598756):0.1225995484):0.0806878684,(Erinaceus:0.1103983342,(Sus:0.1079627062,Felis:0.0802258834):0.0531818369):0.1096478006);

TIME STAMP
----------

Date and time: Sat Jul 15 08:34:38 2023
Total CPU time used: 35.7344 seconds (0h:0m:35s)
Total wall-clock time used: 60.2645 seconds (0h:1m:0s)

