tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project717.tnt'
(0 (1 (12 (22 (7 ((19 (23 (14 (11 (3 (24 (25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))))))))(9 10 )))))))*
(0 (1 (12 (22 (7 (19 ((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(11 (9 10 )))))))))*
(0 (1 (12 (22 (((23 (14 (3 (24 (25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))))))(11 (7 19 )))(9 10 ))))))*
(0 (1 (12 (22 (7 (((14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 )))(19 23 ))(9 (10 11 ))))))))*
(0 (1 (12 (22 (7 (11 (19 ((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(9 10 )))))))))*
(0 (1 (12 (22 (((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(19 (9 10 )))(7 11 ))))))*
(0 (1 (12 (22 (7 (((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(9 10 ))(11 19 )))))))*
(0 (1 (12 (22 (7 (11 ((19 (23 (14 (3 (24 (25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))))))))(9 10 ))))))))*
(0 (1 (12 (22 (7 (11 (19 ((23 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))(9 10 )))))))))*
(0 (1 (12 (22 (((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(11 (7 19 )))(9 10 ))))))*
(0 (1 (12 (22 (7 (11 ((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(19 (9 10 )))))))))*
(0 (1 (12 (22 (((23 (14 (3 (24 (25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))))))(7 (11 19 )))(9 10 ))))))*
(0 (1 (12 (22 (7 ((14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 )))(11 ((9 10 )(19 23 )))))))))*
(0 (1 (12 (22 (((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(19 (7 11 )))(9 10 ))))))*
(0 (1 (12 (22 (7 ((14 (11 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))((9 10 )(19 23 ))))))))*
(0 (1 (12 (22 (7 (19 ((23 (14 (11 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 )))))(9 10 ))))))))*
(0 (1 (12 (22 (7 ((11 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))((9 10 )(19 23 ))))))))*
(0 (1 (12 (22 (7 (19 ((23 (14 (11 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 )))))(9 10 ))))))))*
(0 (1 (12 (22 (((23 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))(7 (11 19 )))(9 10 ))))))*
(0 (1 (12 (22 (7 (11 ((14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 )))((9 10 )(19 23 )))))))))*
(0 (1 (12 (22 (7 (11 (((14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 )))(19 23 ))(9 10 ))))))))*
(0 (1 (12 (22 (7 ((11 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))((9 10 )(19 23 ))))))))*
(0 (1 (12 (22 (7 (19 ((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(9 (10 11 )))))))))*
(0 (1 (12 (22 (7 (((25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))(14 23 ))(19 (9 (10 11 )))))))))*
(0 (1 (12 (22 (7 (11 (19 ((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(9 10 )))))))))*
(0 (1 (12 (22 (7 (((25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))(14 23 ))(19 (10 (9 11 )))))))))*
(0 (1 (12 (22 (7 ((((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))(11 14 ))((9 10 )(19 23 ))))))))*
(0 (1 (12 (22 ((19 ((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(7 11 )))(9 10 ))))))*
(0 (1 (12 (22 ((19 ((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(9 10 )))(7 11 ))))))*
(0 (1 (12 (22 ((19 ((23 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))(7 11 )))(9 10 ))))))*
(0 (1 (12 (22 ((19 ((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(7 11 )))(9 10 ))))))*
(0 (1 (12 (22 (7 ((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(19 (11 (9 10 )))))))))*
(0 (1 (12 (22 (7 (11 ((19 (23 (14 (3 (24 (25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))))))))(9 10 ))))))))*
(0 (1 (12 (22 ((19 ((23 (14 (3 (24 (25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))))))(7 11 )))(9 10 ))))))*
(0 (1 (12 (22 (7 (11 ((14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 )))((9 10 )(19 23 )))))))))*
(0 (1 (12 (22 (7 (19 ((((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))(14 23 ))(11 (9 10 )))))))))*
(0 (1 (12 (22 (7 ((19 (23 (14 (3 (24 (25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))))))))(10 (9 11 ))))))))*
(0 (1 (12 (22 (7 (11 ((19 (23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 ))))))(9 10 ))))))))*
(0 (1 (12 (22 (7 ((19 (23 (14 (3 (24 (25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))))))))(10 (9 11 ))))))))*
(0 (1 (12 (22 (((19 (23 (14 (3 (24 (25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))))))))(9 10 ))(7 11 ))))))*
(0 (1 (12 (22 (7 ((((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))(14 23 ))(11 (19 (9 10 )))))))))*
(0 (1 (12 (22 (7 ((((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))(14 23 ))(11 (19 (9 10 )))))))))*
(0 (1 (12 (22 (7 (11 (((14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 )))(19 23 ))(9 10 ))))))))*
(0 (1 (12 (22 (7 (11 ((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(19 (9 10 )))))))))*
(0 (1 (12 (22 (7 ((23 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))(19 (10 (9 11 )))))))))*
(0 (1 (12 (22 (7 ((((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))(14 23 ))(19 (10 (9 11 )))))))))*
(0 (1 (12 (22 (7 (((25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))(14 23 ))(11 (19 (9 10 )))))))))*
(0 (1 (12 (22 (7 ((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(11 (19 (9 10 )))))))))*
(0 (1 (12 (22 (7 (19 ((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(9 (10 11 )))))))))*
(0 (1 (12 (22 (7 ((23 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))((9 10 )(11 19 ))))))))*
(0 (1 (12 (22 (7 (((14 (11 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))(19 23 ))(9 10 )))))))*
(0 (1 (12 (22 (7 (19 (11 ((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(9 10 )))))))))*
(0 (1 (12 (22 (((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(7 (11 19 )))(9 10 ))))))*
(0 (1 (12 (22 (7 (((25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))(14 23 ))(11 (19 (9 10 )))))))))*
(0 (1 (12 (22 (7 ((19 (23 (14 (11 (3 (24 (25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))))))))(9 10 )))))))*
(0 (1 (12 (22 (7 ((((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))(11 14 ))((9 10 )(19 23 ))))))))*
(0 (1 (12 (22 (7 ((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(19 (11 (9 10 )))))))))*
(0 (1 (12 (22 (7 ((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(19 (11 (9 10 )))))))))*
(0 (1 (12 (22 (7 ((14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 )))((10 (9 11 ))(19 23 ))))))))*
(0 (1 (12 (22 (((14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 )))((9 10 )(19 23 )))(7 11 ))))))*
(0 (1 (12 (22 (((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(9 10 ))(19 (7 11 )))))))*
(0 (1 (12 (22 (((23 (14 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(19 (9 10 )))(7 11 ))))))*
(0 (1 (12 (22 (((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(7 (11 19 )))(9 10 ))))))*
(0 (1 (12 (22 (7 ((19 ((3 (24 (25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))))(14 23 )))(11 (9 10 ))))))))*
(0 (1 (12 (22 (7 ((14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 ))))((9 (10 11 ))(19 23 ))))))))*
(0 (1 (12 (22 (((23 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))(19 (7 11 )))(9 10 ))))))*
(0 (1 (12 (22 (((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(19 (7 11 )))(9 10 ))))))*
(0 (1 (12 (22 (7 ((14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 ))))((9 (10 11 ))(19 23 ))))))))*
(0 (1 (12 (22 (((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(19 (7 11 )))(9 10 ))))))*
(0 (1 (12 (22 (7 ((14 (11 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))((9 10 )(19 23 ))))))))*
(0 (1 (12 (22 (7 (19 (11 ((23 (14 ((25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))(3 24 ))))(9 10 )))))))))*
(0 (1 (12 (22 (((23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 )))))(9 10 ))(19 (7 11 )))))))*
(0 (1 (12 (22 (7 (((14 (11 ((25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 )))(3 24 ))))(9 10 ))(19 23 )))))))*
(0 (1 (12 (22 (((19 (23 (14 (3 (24 (25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))))))))(9 10 ))(7 11 ))))))*
(0 (1 (12 (22 (7 (19 (11 ((23 (14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 )))))(9 10 )))))))))*
(0 (1 (12 (22 (((14 (25 (((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))(3 24 ))))((9 10 )(19 23 )))(7 11 ))))))*
(0 (1 (12 (22 (((19 (23 (14 (3 (24 (25 ((26 (28 (6 ((13 (4 (8 (2 21 ))))((15 27 )(20 (16 18 )))))))(5 17 ))))))))(7 11 ))(9 10 ))))))*
(0 (1 (12 (22 (((19 (23 (14 (25 (((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 ))(3 24 ))))))(7 11 ))(9 10 ))))))*
(0 (1 (12 (22 (7 ((19 ((3 (24 (25 ((26 (28 (6 ((4 (8 (2 21 )))((20 (16 (13 18 )))(15 27 ))))))(5 17 )))))(14 23 )))(11 (9 10 ))))))));
proc-;
