nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.29.10'
101 29

&[num]
Actinopterygii             ?0000?0??00100??0000021100000?111?0?????1010040?000000000??1??00110000010000?100000??000?0?000?000010
Porolepiformes             00100?0??00000?00000021000001?11?000??001010030?000?00100101?000?101000?0?000000000??00000?0000000000
Axelrodichthys             10001111001010?111?1020??2010?00??00??002001140??01?110110001111?0??110?1111?111111?000010??1001111?0
Caridosuctor               1000001101?0???101100001?0001?1?0?00??001010141??010001????????????????????101?0111?100110??100111111
Chinlea                    00?01?100010???11?110????2011?000?00?0??200???1???1?101????????????????????1?1?1111??00?10???0011111?
Coccoderma                 10?011110?1001?101100201?1010?001?00??01001?141??011100????????????????????11110111?011010?1110111111
Coelacanthus               00?11?11001001?11?110?0?1101???0???0?1?11010141??01?1000???????????????????10100111?100010??100111111
Diplocercides              001???11010000?001000211?0001?10??00??001010030??0000000011101001101?010000??000101?000??0?0???111111
Diplurus                   00001?11101010?21111000??1011?00??00??110101??0??01?100010001?11?00???0?11110111111?000010??000111110
Allenypterus               0?????1001?0???001000000?001??10??00????0110?????00000?????????????????????10100101?100000?0001111110
Holopterygius              ?0?0?????????????????0?????????????????????00??0??????00?????????00????????10?00101?1???00??0?1???1??
Euporosteus                0?1???10?10?????0??0?0???????0??????????????????????????011?0????1010?1?0?0????????????????????1????1
Gavinia                    ?0?000?????1????????????0??0?????0????0010?00?????010???????????????????????????000?1????0????001010?
Garnbergia                 ??????11?0?0????1??????????1??00???0????1?0????????????????????????????????????????????010????01111??
Hadronector                00100011?1?0???00100010100001?10?000?1?01010?????00000?????????????????????101?0111?0000100?100111110
Holophagus                 10?01?11101011??1111?20??0010?10??00?1??1001??1??111001???????11?????1??1??1?110111?010011??100?11110
Latimeria                  00111111101011?211111001?2111?10??11??111101141??11?1010100010110010110011110110111?000010?1000111110
Laugia                     11?0??0?011001?10110000??0010?00??00??011010140??011100011101110110??00010110110111?111010??110111111
Libys                      0???1?????10111?1111?00?11010?00??10?1??011?141??11?1001???????????????????11110111?010011?1100?11110
Lochmocercus               ?????????????????10100??00001?1?0?00??00?01?0?0??000?00????????????????????101??101?0001000??00?111??
Macropoma                  01?0?111101011?21111120??0010??0??11??01100114???111100010001011?01?110?11111110111?000010?1100111111
Mawsonia                   1?????11001010?11?11020??2010100??00?00020011????01?1101?????????????????????1??1111000010???0?111110
Miguashaia                 00?0000?0?01???0000002?00000??10??00?000101?0??????0?000???????????????????1?0??000??00??0?0??0011111
Polyosteorhynchus          00?0001101?0?1??010101??00001?1???00?1?010101?0??010?00????????????????????1?1101110100100??000111110
Rhabdoderma                10000010011001?101100001?0001?10??00??101010141??01010101110110?0000?00010110100111?000110?0100111111
Sassenia                   10????1?011001??01??0201?0011?10??00??00101?1?1??01110??011011001?01?0011011??????????????????0111111
Spermatodus                10000011011001??111?020??001??10??00????1010141??0?1?01110101??0110??00?101????????????????????111111
Undina                     00?00?11101011?211?1?2??10110?10?100?1011001??1???11001010001011?01??1??111101?0111?000010?1100?11110
Whiteia                    00?00010011001?111110001?0011?10??00??101011141???1110001000111??00?11011111?100111?000010?1000111111

;


cnames
{ 0 Margin_of_dermal_intracranial_joint State_0 State_1;
{ 1 Snout_bones State_0 State_1;
{ 2 Median_rostral State_0 State_1;
{ 3 Premaxillae State_0 State_1;
{ 4 Dorsal_lamina_of_premaxilla State_0 State_1;
{ 5 Anterior_opening_of_rostral_organ State_0 State_1;
{ 6 Parietals State_0 State_1;
{ 7 Anterior_and_posterior_pairs_of_parietals State_0 State_1;
{ 8 Number_of_supraorbitals/tectals State_0 State_1;
{ 9 Preorbital State_0 State_1;
{ 10 Descending_process_of_parietal State_0 State_1;
{ 11 Intertemporal State_0 State_1;
{ 12 Postparietal_descending_process State_0 State_1;
{ 13 Supratemporal_descending_process State_0 State_1;
{ 14 Extrascapulars State_0 State_1;
{ 15 Number_of_extrascapulars State_0 State_1 State_2;
{ 16 Posterior_margin_of_the_skull_roof State_0 State_1;
{ 17 Supraorbital_sensory_canal State_0 State_1;
{ 18 Medial_branch_of_otic_canal State_0 State_1;
{ 19 Otic_canal_joining_supratemporal_canal State_0 State_1;
{ 20 Anterior_branches_of_supratemporal_commissure State_0 State_1;
{ 21 Supraorbital_sensory_canals_opening_through_bones_as State_0 State_1 State_2;
{ 22 Anterior_pit_line State_0 State_1;
{ 23 Middle_and_posterior_pit_lines State_0 State_1;
{ 24 Pit_lines State_0 State_1;
{ 25 Parietals_and_postparietals_ornamented_with State_0 State_1 State_2;
{ 26 Parietals_and_postparietals State_0 State_1;
{ 27 Cheek_bones State_0 State_1;
{ 28 Spiracular_(postspiracular) State_0 State_1;
{ 29 Preoperculum State_0 State_0 State_1 State_1;
{ 30 Suboperculum State_0 State_1;
{ 31 Quadratojugal State_0 State_1;
{ 32 Squamosal State_0 State_1;
{ 33 Lachrymojugal State_0 State_1;
{ 34 Peroperculum State_0 State_1;
{ 35 Anterodorsal_excavation_in_postorbital State_0 State_1;
{ 36 Postorbital State_0 State_1;
{ 37 Infraorbital_canal State_0 State_1;
{ 38 Jugal_sensory_canal State_0 State_1;
{ 39 Jugal_canal State_0 State_1;
{ 40 Ornament_on_cheek_bones State_0 State_1 State_2;
{ 41 Openings_for_infraorbital,_jugal_and_preopercular_sensory_canals State_0 State_1;
{ 42 Sclerotic_ossicles State_0 State_1;
{ 43 Retroarticular_and_articular State_0 State_1;
{ 44 Dentary_teeth State_0 State_1;
{ 45 Number_of_coronoids_at_anterior_end_of_jaw State_3 State_4;
{ 46 Coronoid_opposite_posterior_end_of_dentary State_0 State_1;
{ 47 Dentary State_0 State_1;
{ 48 Oral_pit_line State_0 State_1;
{ 49 Subopercular_branch_of_mandibular_sensory_canal State_0 State_1;
{ 50 Dentary_sensory_pore State_0 State_1;
{ 51 Ornament_of_lower_jaw State_0 State_1;
{ 52 Splenial State_0 State_1;
{ 53 Principal_coronoid State_0 State_1;
{ 54 Cornoid_fangs State_0 State_1;
{ 55 Prearticular_and/or_coronoid_teeth State_0 State_1;
{ 56 Orbitosphenoid_and_basisphenoid_regions State_0 State_1;
{ 57 Basisphenoid State_0 State_1;
{ 58 Processus_connectens State_0 State_1;
{ 59 Basipterygoid_process State_0 State_1;
{ 60 Antotic_process State_0 State_1;
{ 61 Temporal_excavation State_0 State_1;
{ 62 Otico-occipital State_0 State_1;
{ 63 Supraoccipital State_0 State_1;
{ 64 Vestibular_fontanelle State_0 State_1;
{ 65 Buccohypophysial_canal State_0 State_1;
{ 66 Parasphenoid State_0 State_1;
{ 67 Suprapterygoid_process State_0 State_1;
{ 68 Vomers State_0 State_1;
{ 69 Prootic State_0 State_1;
{ 70 Superficial_opthalmic_branch_of_anterodorsal_lateral_line_nerve State_0 State_1;
{ 71 Process_on_braincase_for_articulation_of_infrabranchial_1 State_0 State_1;
{ 72 Separate_lateral_ethmoids State_0 State_1;
{ 73 Separate_basioccipital State_0 State_1;
{ 74 Dorsum_sellae State_0 State_1;
{ 75 Extracleithrum State_0 State_1;
{ 76 Anocleithrum State_0 State_1;
{ 77 Posterior_neural_and_haemal_spines State_0 State_1;
{ 78 Occipital_neural_arches State_0 State_1;
{ 79 Ossified_ribs State_0 State_1;
{ 80 Diphycercal_fin State_0 State_1;
{ 81 Caudal_fin_rays State_0 State_1;
{ 82 Fin_rays State_0 State_1;
{ 83 Fin_rays_in_D1 State_0 State_1 State_2;
{ 84 Caudal_lobes State_0 State_1;
{ 85 Paired_fin_rays State_0 State_1;
{ 86 Pelvics State_0 State_1;
{ 87 Basal_plate_of_D1 State_0 State_1;
{ 88 Basal_support_of_D2 State_0 State_1;
{ 89 Median_fin_rays State_0 State_1;
{ 90 Scale_ornament State_0 State_1;
{ 91 Lateral_line_openings_in_single_scales State_0 State_1;
{ 92 Swimbladder State_0 State_1;
{ 93 Pelvic_bones_on_each_side State_0 State_1;
{ 94 Ventral_keel_scales State_0 State_1;
{ 95 Preoribital_portion_of_the_parietonasal_shield_relative_to_the_total_parietonasal_shield_length State_0 State_1;
{ 96 Maxilla State_0 State_1;
{ 97 Extensive_dorsal_expansion_of_angular State_0 State_1;
{ 98 Surangular State_0 State_1;
{ 99 Parasymphysial_tooth_whorl State_0 State_1;
{ 100 Width/length_of_postparietal State_0 State_1;
;


ccode  - 0.100;


;
