tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project947.tnt'
(0 (69 (64 (((((21 (70 (((((24 (48 (25 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 ((13 20 )(41 76 )))))))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((((21 (70 (((((24 (48 (25 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((7 (((21 (70 ((((((24 (48 (25 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (76 (20 41 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((((21 (70 (((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (20 (41 76 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 (((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((7 (((21 (70 ((((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 (((((24 (48 (25 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((57 (((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (76 (20 41 )))))))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (7 (((21 (70 ((((((24 (48 (25 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (41 (13 20 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((7 (((21 (70 (((((24 (25 (48 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(78 ((77 (42 (13 (20 (41 76 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 ((((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 (((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 ((57 (64 ((((21 (70 (((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((((21 (70 (((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (76 (20 41 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (69 (64 (((((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (13 (20 41 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((7 (((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (13 (20 (41 76 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 (((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 ((13 20 )(41 76 )))))))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((7 (((21 (70 ((((((24 (25 (48 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (13 (76 (20 41 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((7 (((21 (70 ((((((24 (25 (48 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 ((((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (41 (13 20 )))))))))))(12 68 ))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 ((57 (64 ((((21 (70 ((((((24 (48 (25 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (69 (64 (((57 (((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (41 (13 20 )))))))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 ((13 20 )(41 76 )))))))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((7 (((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((57 (7 (((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 ((13 20 )(41 76 ))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((7 (((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 ((57 (64 ((((21 (70 ((((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (69 (64 (((57 (((21 (70 ((((((24 (48 (25 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 ((57 (64 ((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (76 (20 41 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((((21 (70 ((((((24 (25 (48 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (76 (20 41 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (69 (64 (((57 (((21 (70 (((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (76 (20 41 )))))))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (13 (76 (20 41 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((57 (7 (((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (13 (20 41 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 ((57 (64 ((((21 (70 ((((((24 (25 (48 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (76 (20 41 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 ((57 (64 ((((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((((21 (70 ((((((24 (48 (25 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (76 (20 41 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 (((((24 (25 (48 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (41 (13 20 )))))))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (41 (13 20 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 ((57 (64 ((((21 (70 (((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (41 (13 20 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (20 (41 76 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 ((((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (20 (41 76 )))))))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (41 (13 20 )))))))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (7 (((21 (70 (((((24 (48 (25 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(78 ((77 (42 (13 (20 (41 76 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (20 (41 76 ))))))))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((7 (((21 (70 ((((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((57 (7 (((21 (70 ((((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (41 (13 20 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((7 (((21 (70 ((((((24 ((30 ((1 2 )((15 (14 50 ))(67 (28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((57 (7 (((21 (70 (((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(78 ((77 (42 (76 (13 (20 41 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (7 (((21 (70 (((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(78 ((77 (42 (13 (20 (41 76 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (7 (((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(78 ((77 (42 (13 (20 (41 76 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (7 (((21 (70 (((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(78 ((77 (42 ((13 20 )(41 76 ))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 ((((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((57 (((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 ((13 20 )(41 76 ))))))))))(12 68 ))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (20 (41 76 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (64 (69 (((((21 (70 ((((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (20 (13 (41 76 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (69 (64 (((((21 (70 ((((((24 ((30 ((1 2 )((67 (14 (15 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 ((13 20 )(41 76 ))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (48 (25 (30 ((1 2 )((15 (14 50 ))(67 (28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (13 (76 (20 41 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (69 (64 (((57 (((21 (70 ((((((24 (25 (48 (30 ((1 2 )((67 (14 (15 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (76 (20 41 )))))))))))(12 68 ))(3 4 )))))*
(0 (69 (64 (((57 (((21 (70 ((((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (76 (13 (20 41 )))))))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 (((((24 ((30 ((1 2 )(67 ((15 (14 50 ))(28 31 )))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 ((57 (64 ((((21 (70 ((((((24 (48 (25 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 )))))(4 (3 69 )))))(12 68 )))*
(0 (69 (64 (((57 (((21 (70 ((((((24 (48 (25 (30 ((1 2 )(67 ((15 (14 50 ))(28 31 ))))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(46 (47 (35 38 ))))(54 (58 59 )))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (41 (13 20 )))))(61 75 ))))))(12 68 ))(3 4 )))))*
(0 (64 (69 (((((21 (70 ((((((24 ((30 ((1 2 )((67 (15 (14 50 )))(28 31 ))))(25 48 )))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))((74 (((((73 (72 (16 79 )))((36 37 )((39 40 )(45 (43 44 )))))(54 (58 59 )))(46 (47 (35 38 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))(65 (10 11 )))))(5 (6 8 )))(7 (78 ((77 (42 (76 (13 (20 41 )))))(61 75 )))))(57 (12 68 )))(3 4 )))))*
(0 (69 (64 (((((21 (70 (((((24 (25 (48 (30 ((1 2 )((67 (15 (14 50 )))(28 31 )))))))(60 (32 (33 34 ))))(22 (55 56 )))(9 (19 (17 18 ))))(65 ((10 11 )((74 ((((((73 (72 (16 79 )))(36 37 ))(46 (47 (35 38 ))))(54 (58 59 )))((39 40 )(45 (43 44 ))))(29 (26 27 ))))(((23 71 )((51 52 )(53 66 )))(49 (62 63 )))))))))(5 (6 8 )))(7 (78 (61 (75 (77 (42 (13 (76 (20 41 ))))))))))(57 (12 68 )))(3 4 )))));
proc-;
