tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project157.tnt'
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))((14 16 )(15 ((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(56 (54 55 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 ((15 16 )((17 18 )(19 (20 21 ))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (34 (35 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (15 (16 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 ((15 16 )((17 18 )(19 (20 21 ))))))(((22 ((28 (29 30 ))(31 ((32 (33 (36 (34 35 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(56 (54 55 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (36 (34 35 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))(52 (53 (54 (55 56 )))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(16 (14 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 (15 (16 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 ((33 (32 (34 (35 36 ))))((37 (38 ((48 (39 (42 43 )))(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(56 (54 55 ))))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 (16 (15 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 (((32 33 )(35 (34 36 )))((37 (38 ((48 (39 (42 43 )))(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(56 (54 55 ))))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 (15 (16 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 ((33 (32 (35 (34 36 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(54 (55 56 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 (16 (15 (19 (20 21 ))))))(((22 ((31 (((37 (38 (((17 18 )(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(54 (55 56 ))))))(48 (39 (42 43 ))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))(32 (33 (35 (34 36 ))))))(28 (29 30 ))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(((22 (23 24 ))((25 (26 27 ))(28 (29 30 ))))(31 ((32 (33 (35 (34 36 ))))((37 38 )((39 (40 41 ))(((42 43 )(44 (45 (46 47 ))))(((48 (49 (50 51 )))((52 53 )(54 (55 56 ))))(((57 58 )(59 (60 61 )))(((62 63 )(64 65 ))(66 (67 68 ))))))))))))(14 (16 (15 ((17 18 )(19 (20 21 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 (15 (16 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 ((33 (32 (34 (35 36 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(56 (54 55 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 ((12 (14 (16 (15 (13 (19 (20 21 )))))))(((22 ((31 (((37 (38 (((17 18 )(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(56 (54 55 ))))))(48 (39 (42 43 ))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))(32 (33 (36 (34 35 ))))))(28 (29 30 ))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 ((11 (12 (14 ((13 (19 (20 21 )))(15 16 )))))(((22 ((31 (((37 (38 (((17 18 )(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(54 (55 56 ))))))(48 (39 (42 43 ))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))(32 (33 (35 (34 36 ))))))(28 (29 30 ))))(23 24 ))(25 (26 27 )))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 ((15 16 )((17 18 )(19 (20 21 ))))))(((22 ((28 (29 30 ))(31 ((33 (32 (35 (34 36 ))))((37 (38 ((48 (39 (42 43 )))(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(54 (55 56 ))))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 ((11 (12 (14 ((13 (19 (20 21 )))(15 16 )))))(((22 ((31 (((37 (38 (((17 18 )(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(56 (54 55 ))))))(48 (39 (42 43 ))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))(32 (33 (34 (35 36 ))))))(28 (29 30 ))))(23 24 ))(25 (26 27 )))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 (16 (15 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 ((33 (32 (34 (35 36 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(54 (55 56 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 (15 (16 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 ((32 (33 (36 (34 35 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(54 (55 56 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(16 (14 (15 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 ((32 (33 (36 (34 35 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(56 (54 55 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 ((15 16 )(19 (20 21 )))))(((22 ((31 (((37 (38 (((17 18 )(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(56 (54 55 ))))))(48 (39 (42 43 ))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))(32 (33 (36 (34 35 ))))))(28 (29 30 ))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(14 ((15 16 )(19 (20 21 )))))(((22 ((31 (((37 (38 (((17 18 )(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(54 (55 56 ))))))(48 (39 (42 43 ))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))(32 (33 (36 (34 35 ))))))(28 (29 30 ))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )(16 (14 (15 ((17 18 )(19 (20 21 )))))))(((22 ((28 (29 30 ))(31 ((33 (32 (34 (35 36 ))))((37 (38 ((48 (39 (42 43 )))(((40 41 )(44 (45 (46 47 ))))((49 (50 51 ))((52 53 )(56 (54 55 ))))))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((14 16 )(15 ((17 18 )(19 (20 21 ))))))(((22 ((28 (29 30 ))(31 ((33 (32 (34 (35 36 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(54 (55 56 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((14 16 )(15 ((17 18 )(19 (20 21 ))))))(((22 ((28 (29 30 ))(31 ((33 (32 (36 (34 35 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(56 (54 55 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))((9 (7 8 ))(10 (11 (((12 13 )((14 16 )(15 ((17 18 )(19 (20 21 ))))))(((22 ((28 (29 30 ))(31 ((32 (33 (34 (35 36 ))))(((37 38 )((39 ((40 41 )((44 (45 (46 47 )))((49 (50 51 ))((52 53 )(54 (55 56 )))))))(48 (42 43 ))))(((57 58 )(59 (60 61 )))((62 63 )((64 65 )(66 (67 68 ))))))))))(23 24 ))(25 (26 27 ))))))))))));
proc-;
