IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project157.NEX.varsites.phy
Type of analysis: tree reconstruction
Random seed number: 961394

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 407 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 387
Number of distinct site patterns: 407

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11704.5668 (s.e. 290.0118)
Unconstrained log-likelihood (without tree): -2445.5870
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 23679.1336
Corrected Akaike information criterion (AICc) score: 23814.6318
Bayesian information criterion (BIC) score: 24220.3234

Total tree length (sum of branch lengths): 8.9796
Sum of internal branch lengths: 3.8984 (43.4135% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Nanolestes' is drawn at root

+------Nanolestes
|
+--Peramus
|
|  +------Vincelestes
+--|
   |  +--Kielantherium
   +--|
      |       +--Deltatheridium
      |  +----|
      |  |    |   +--Mayulestes
      |  |    +---|
      |  |        +--Pucadelphys
      +--|
         |        +--Eomaia
         |     +--|
         |     |  +--Prokennalestes
         |  +--|
         |  |  |  +---Bobolestes
         |  |  +--|
         |  |     |  +----Montanalestes
         |  |     +--|
         |  |        |      +--Paranyctoides
         |  |        |  +---|
         |  |        |  |   +--Eozhelestes
         |  |        +--|
         |  |           |                  +**Sheikhdzheilia
         |  |           |              +---|
         |  |           |              |   +--Lainodon
         |  |           |           +--|
         |  |           |           |  |        +**Alostera
         |  |           |           |  |     +--|
         |  |           |           |  |     |  |     +--Avitotherium
         |  |           |           |  |     |  |  +--|
         |  |           |           |  |     |  |  |  +--Gallolestes
         |  |           |           |  |     |  +--|
         |  |           |           |  |     |     |    +--Parazhelestes
         |  |           |           |  |     |     +----|
         |  |           |           |  |     |          |  +--Aspanlestes
         |  |           |           |  |     |          +--|
         |  |           |           |  |     |             +**Zhelestes
         |  |           |           |  |  +--|
         |  |           |           |  |  |  |        +--Gypsonictops
         |  |           |           |  |  |  |     +--|
         |  |           |           |  |  |  |     |  +--Leptictis
         |  |           |           |  |  |  |  +--|
         |  |           |           |  |  |  |  |  |           +--Vulpavus
         |  |           |           |  |  |  |  |  |     +-----|
         |  |           |           |  |  |  |  |  |     |     +--Miacis
         |  |           |           |  |  |  |  |  |  +--|
         |  |           |           |  |  |  |  |  |  |  |  +---Diacodexis
         |  |           |           |  |  |  |  |  |  |  +--|
         |  |           |           |  |  |  |  |  |  |     |  +--Hyopsodus
         |  |           |           |  |  |  |  |  |  |     +--|
         |  |           |           |  |  |  |  |  |  |        |  +--Meniscotherium
         |  |           |           |  |  |  |  |  |  |        +--|
         |  |           |           |  |  |  |  |  |  |           +--Phenacodus
         |  |           |           |  |  |  |  |  +--|
         |  |           |           |  |  |  |  |     |        +-------Ptilocercus
         |  |           |           |  |  |  |  |     |     +--|
         |  |           |           |  |  |  |  |     |     |  |  +--Plesiadapis
         |  |           |           |  |  |  |  |     |     |  +--|
         |  |           |           |  |  |  |  |     |     |     |   +--Northarctus
         |  |           |           |  |  |  |  |     |     |     +---|
         |  |           |           |  |  |  |  |     |     |         +--Adapis
         |  |           |           |  |  |  |  |     |  +--|
         |  |           |           |  |  |  |  |     |  |  |        +--Tribosphenomys
         |  |           |           |  |  |  |  |     |  |  |     +--|
         |  |           |           |  |  |  |  |     |  |  |     |  +--Paramys
         |  |           |           |  |  |  |  |     |  |  +-----|
         |  |           |           |  |  |  |  |     |  |        |  +---Rhombomylus
         |  |           |           |  |  |  |  |     |  |        +--|
         |  |           |           |  |  |  |  |     |  |           |  +--Gomphos
         |  |           |           |  |  |  |  |     |  |           +--|
         |  |           |           |  |  |  |  |     |  |              +--Mimotona
         |  |           |           |  |  |  |  |     +--|
         |  |           |           |  |  |  |  |        |        +------Blarina
         |  |           |           |  |  |  |  |        |     +--|
         |  |           |           |  |  |  |  |        |     |  +-----Erinaceus
         |  |           |           |  |  |  |  |        |  +--|
         |  |           |           |  |  |  |  |        |  |  |  +----Solenodon
         |  |           |           |  |  |  |  |        |  |  +--|
         |  |           |           |  |  |  |  |        |  |     |  +----Eoryctes
         |  |           |           |  |  |  |  |        |  |     +--|
         |  |           |           |  |  |  |  |        |  |        +------Potamogale
         |  |           |           |  |  |  |  |        +--|
         |  |           |           |  |  |  |  |           |        +----Orycteropus
         |  |           |           |  |  |  |  |           |     +--|
         |  |           |           |  |  |  |  |           |     |  +-------Rhynchocyon
         |  |           |           |  |  |  |  |           |  +--|
         |  |           |           |  |  |  |  |           |  |  |    +----Procavia
         |  |           |           |  |  |  |  |           |  |  +----|
         |  |           |           |  |  |  |  |           |  |       +----------Moeritherium
         |  |           |           |  |  |  |  |           +--|
         |  |           |           |  |  |  |  |              |   +-----Chaetophractus
         |  |           |           |  |  |  |  |              +---|
         |  |           |           |  |  |  |  |                  |  +----Bradypus
         |  |           |           |  |  |  |  |                  +--|
         |  |           |           |  |  |  |  |                     +--Tamandua
         |  |           |           |  |  |  +--|
         |  |           |           |  |  |     |  +---Purgatorius
         |  |           |           |  |  |     +--|
         |  |           |           |  |  |        |   +--Protungulatum
         |  |           |           |  |  |        +---|
         |  |           |           |  |  |            +--Oxyprimus
         |  |           |           |  +--|
         |  |           |           |     |   +--Kulbeckia
         |  |           |           |     +---|
         |  |           |           |         |  +--Zhangolestes
         |  |           |           |         +--|
         |  |           |           |            |     +--Alymlestes
         |  |           |           |            |  +**|
         |  |           |           |            |  |  +--Barunlestes
         |  |           |           |            +--|
         |  |           |           |               +--Zalambdalestes
         |  |           |        +--|
         |  |           |        |  +--Deccanolestes
         |  |           |     +--|
         |  |           |     |  |  +--Cimolestes
         |  |           |     |  +--|
         |  |           |     |     |  +----Maelestes
         |  |           |     |     +--|
         |  |           |     |        +--Batodon
         |  |           |  +--|
         |  |           |  |  |  +--Kennalestes
         |  |           |  |  +--|
         |  |           |  |     |  +--Asioryctes
         |  |           |  |     +--|
         |  |           |  |        +--Ukhaatherium
         |  |           +--|
         |  |              |  +--Bulaklestes
         |  |              +--|
         |  |                 |  +--Daulestes
         |  |                 +--|
         |  |                    +--Uchkudukodon
         +--|
            +--Murtoilestes

Tree in newick format:

(Nanolestes:0.1743364405,Peramus:0.0746987298,(Vincelestes:0.1815458354,(Kielantherium:0.0526433793,((Deltatheridium:0.0500085085,(Mayulestes:0.0385219863,Pucadelphys:0.0470588007):0.1026403233):0.1185652798,(((Eomaia:0.0533893601,Prokennalestes:0.0255875307):0.0287119031,(Bobolestes:0.0979865452,(Montanalestes:0.1270209285,((Paranyctoides:0.0437414228,Eozhelestes:0.0542696972):0.1010303258,((((((Sheikhdzheilia:0.0000022265,Lainodon:0.0449204574):0.1090665332,(((Alostera:0.0000028019,((Avitotherium:0.0538454575,Gallolestes:0.0345104448):0.0548460685,(Parazhelestes:0.0140072203,(Aspanlestes:0.0284714864,Zhelestes:0.0000023881):0.0196892736):0.1275987111):0.0192193752):0.0335078623,(((Gypsonictops:0.0728798596,Leptictis:0.0575174614):0.0706087365,(((Vulpavus:0.0038257522,Miacis:0.0728001900):0.1632437849,(Diacodexis:0.1092475067,(Hyopsodus:0.0772097051,(Meniscotherium:0.0684031608,Phenacodus:0.0502466429):0.0477275466):0.0548288045):0.0445467383):0.0453468395,(((Ptilocercus:0.1884037711,(Plesiadapis:0.0679395289,(Northarctus:0.0267811251,Adapis:0.0291900057):0.1087725289):0.0865318064):0.0427605003,((Tribosphenomys:0.0380739851,Paramys:0.0730512030):0.0352374939,(Rhombomylus:0.1154321714,(Gomphos:0.0606869622,Mimotona:0.0321947624):0.0317716421):0.0542906047):0.1614570024):0.0469843873,(((Blarina:0.1792995575,Erinaceus:0.1493372878):0.0450853552,(Solenodon:0.1225423956,(Eoryctes:0.1300791508,Potamogale:0.1831266575):0.0319254889):0.0931229918):0.0695692181,(((Orycteropus:0.1341526474,Rhynchocyon:0.2051330828):0.0680368687,(Procavia:0.1206544099,Moeritherium:0.2625194453):0.1248056592):0.0583436805,(Chaetophractus:0.1434612069,(Bradypus:0.1396453381,Tamandua:0.0672291996):0.0671136980):0.1160488884):0.0869742780):0.0652699846):0.0425995981):0.0561540884):0.0403901411,(Purgatorius:0.1149274399,(Protungulatum:0.0111457482,Oxyprimus:0.0202208812):0.1022452782):0.0409852873):0.0591245100):0.0559777044,(Kulbeckia:0.0705465432,(Zhangolestes:0.0811341392,((Alymlestes:0.0488993228,Barunlestes:0.0274164154):0.0001487799,Zalambdalestes:0.0185669440):0.0393169148):0.0380673505):0.1061127386):0.0103771211):0.0313973153,Deccanolestes:0.0409886808):0.0490588165,(Cimolestes:0.0720827741,(Maelestes:0.1343544299,Batodon:0.0403641518):0.0472890567):0.0381872149):0.0303216100,(Kennalestes:0.0406140360,(Asioryctes:0.0164832358,Ukhaatherium:0.0206748013):0.0269871736):0.0383065873):0.0428757465,(Bulaklestes:0.0286402870,(Daulestes:0.0285383346,Uchkudukodon:0.0037390551):0.0534221571):0.0223903144):0.0307259411):0.0164566978):0.0289087781):0.0537838633):0.0269949744,Murtoilestes:0.0842519231):0.0599856723):0.0412984649):0.0881094842):0.0450719735);

TIME STAMP
----------

Date and time: Fri Jul 14 08:47:48 2023
Total CPU time used: 10.8594 seconds (0h:0m:10s)
Total wall-clock time used: 61.1723 seconds (0h:1m:1s)

