nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-15 14.57.56'
408 69

&[num]
Nanolestes              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00?00200?1?0000200????0010?0200?0---0?01000001000000?0?0?0-------0---000--00000000?01101020?0000?001000000000000?00010000000?00000??000000?0?1?0??????0??0?000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Peramus                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0????????10001001?010002001?01111010?2000---0010000001000000?000?0-------0---000--000000101000002000000001100011000000000000100000000001?0??101000?0?????????????0?000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vincelestes             000000000-0000000000000--00000000-000000-00-10000000000000000-0000000000000000000000000000000000000000010000-00000000?000000110-12001011010000110201101123010---0010010003000001001120--00000100-0000010011012200100201000010100--00000-----10000000000----003?01000000000000000001100030000000000000000000000000000-0000000??0?000000001000000000000?0200?0000000?0000000000000000000000?000?00000-00000000000001000000
Kielantherium           ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????010??????????????10?????101?01?---0010101001000002?0?1?0--00000200-0011110000011?220012010111000?0???????--000?????????????????1?????????0???????????????000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Deltatheridium          020?11102-0-?01???1????00110??1?????????????????1211??????????10????????01??000000000010?1000000?00100000100-0100?0001000011111-10001101000110000101101031010-001110101001000102001110--00001200022111010100111220000010111010000000000--10100000000000-01001210101010?0?000000000110001001200010?0??0002-2000010000-0101???????1?0??0?12?0?1?0??0???????????????????????????????????????????????????????????0000??00??0
Mayulestes              110011102-1-1010001000?0011100101-011110-00101001111000011?0?-00-0100?000000?0000000000001011100010100000100-0101000011101111??11000????????????0?0???10311000001131101311010110001100--0000121102211111010122122100021011101000000000?--00100000000000-0010?2?0101010000000000000000001001-0000011100002-2100010000-0111000??0?1000?0????????012?100100???????1100111000110000??1?0001100010?00000-01011?00010001100000
Pucadelphys             010011102-1-101000100010011100101-011111-001?1??02110?0001102-00-0101000000000000000000001111???0101000001000110000001100011111-100011110001110001021010311000002132101311110010001100--00102211022111101101221121000210111010000000000--10100000000000-0010?2?010101000000000000000000100120000010100002-2100000000-0111000??0?1000?0?12010??012?1000000100???110010100011000???000001100000?000?0-0??11000010001100000
Eomaia                  ?????11??????????????0????1?????????????????????????0?0?0???????????????????????10000?0?????????????0??1?001-010??0??110001101010200100100020011021110101200000?10??201??00100?110?100--0?0012??01111??00?0010??200?0?1?01?001?00?010010010?????110000101001?0?010100000?000?0000000001000????????????????????????????????????????????????????????????????0????00?0?00???1100?00?0?????10?11?10???????11??0?0??10?00????
Prokennalestes          000?11100?00001???????????????????????????????????11??????????????????????????????0?0??????????????????????????????1?110????010100001?010002001102111010110000001111201001010000000100--0000120001111100000010020101001001?0010?000?00?00000000011?0001????1?0??00???0?0??????????0?00?0001100010??11000010000?00000-000????????1?00???02?1?1????0??????????????????????????????????????????????????????????????????????
Murtoilestes            ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0001111201101?10010?0?1?0--0000120002111100000011120101002?1110???????????-????????????????????????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bobolestes              ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????12000100???????????10??01?10?20000001111201101010000000100--0010120112211110010011?22000012?01100100002100000000???????????????1?0??11???0?0???0??????0?00?000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Montanalestes           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????120-1?00110101020011020210103?0000001111201101010001?0?????????????????????????????????????????011100011001????????????????????1????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Paranyctoides           ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?1???????????????0??11?102?1000002112211301010000?0?1?0001111121112111110011111?22?010110111001100?0000101000?00021?00?1????1?0??11?????0?????????????0?000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Eozhelestes             ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00????????????????????2?1?00002032201101010000?0?????????????????????????????????????????0?1????????1??000?????????????????0??11?????0??????????0????000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sheikhdzheilia          ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????02?0??0002?32211?010100?0?0?1?00-002022011221101201111101200020101210011?0101????????????????????????????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Alostera                ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0002?32211301?100???0?1?0002220221112211112011112222000212?1210????????????????????????????????????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lainodon                ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??0002?32211301010100?0?????????????????????????????????????????0????????????????????????????????????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Avitotherium            ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??0002?12211300120100?0?1?00011?0220112211112011112?22000212?1210????????000--00??????????????????1??10?????0????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Gallolestes             ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????2?10?0002132201300120000?0?1??00?1?0?211122????????????????????????01?????2100??????????????????????????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Parazhelestes           00??1?102?0-?01?????????????????????????????????????????????????????????????????????????????????????????????????????????????121-1??????????????102??1?102110000020322112111200000001000022212211122111120111122220012121221001?0?1200100100100001110001????1?0?0?0????00?0?0???????????0001201000??????0??0?000?000?-0????????????00???020111?0??0??????????????????????????????????????????????????????????????????????
Aspanlestes             00??1?102?0-?01?????????????????????????????????????????????????????????????????????????????????????????????????????????????121-1??????????????102?11?101?10000020322112111100?0?0?1000022202211122111120111120220012121222001100120010000010011111?0?10?1?1?0???????????????????????0?0001201000??????0??0?000?000?-0????????????00???020111?0??0??????????????????????????????????????????????????????????????????????
Zhelestes               00??1?102?0-?01??????????????????????????????????????????????????????????????????????????????????????????????????????11?????121-1???10010002001?02?110?0211000002032211211110000000100002??02211???11?120111122?20012121222001???120010010010?111110001101?1?0?01010?????????????????010001201000??????0??0?000?000?-0????????????00???020111?0??0??????????????????????????????????????????????????????????????????????
Cimolestes              ????????????????????????????????????????????????????????????????-01???????????????????10??0102???????011?10????0??01??11????121-1?000?000????01002011010?1000?00211120110100000000010000??101201122111100110100220002110011001000000000--0100000?2?0101-01?1?1?010100100?120??????1?00?100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Maelestes               020011110-000010003010100110?0011???????0212110?1111???11?0????000??1000000110111000010011012011????0001??01???0???00110011???1-1000201000020011020210103200000121212011111200000001000011101201-00110100110100120002121222001010000000111100011210010110101?0?010?0?1?001?0??????1?00?00012000100001001???00110001111?00?100?0?00??101021111101?0100010???????000?100001110?0?????????????????01100???11??0????????????
Batodon                 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????-1000??????????????????1?22000000?121201?11010000000100001110120112211110011011212000211?122001100011000--010?0002110?01????1?1??10?????0???????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Bulaklestes             ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????12?-1000???????????1??????1?2000000012112011010100?000?100--001112001211111001101??220012111211001100001000--000???????0001????1?1??00???0?0???????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Daulestes               ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1????????-1??????????????1????????2?0?00001?112011010200?0?0?1?000??10120012111110011010022000001?111001110101000--00000002110001-???1?1??00?????0???????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Uchkudukodon            1?0011100000001000?1?2101110?00?1-00?120-00?1???1111???01200?010--20?00000??1010100001?0110120?0???000111001-0111?000110?0??121-120010010002001102111010?100000012112011010200000001?000??101200121111100110100220010011011001?1010?000--0??00002100001-???1010000?000?0????????????00?1001-000?0??????1????????00??????????00?0?000??????????0???100???????????????????????????????????????????????????????????????????
Kennalestes             1?001111000-1010003?12101110?0001-00311?02?2?10?1111000???00101?--2??00000001?1010000?0011010000???000111101-01?0?0101100011121-10001??000020010020210102100000011112011110100000001000021111200121111100110100220012020212001010100000--10000112110101-00010100000000?0?00010000?1?0001001-0000000?11?1???00112001101100110?1?00000?01021112-0?2-110???????????????????????????????????????????????????????????????????
Asioryctes              10001111000-1010003?1210111010001-0031100201110?111100001?001010--2??00000001?101010000011010??0000000111001-0100?0101100011121-100010010002001002021010100000001111201111020000000100--001112001?1111100110100220002110012001010101001--10000002120102-0001?1?000000000?000100000000001001-0000000?1111???0011200110110011001?00000?0??????2-011-11001101??????????????????0?00??????????????00110?1?111?100??1000000?0
Ukhaatherium            1?001111000-101000301210111010001-00?1?00201110?1111000?1??01010--20??00??0?101?1010000011010??0000000111101-01000010110001112?-1000100100020010020210102000000011112011?1020000000100--00111200101111100110100220002110012001010101001--10000002120102-1001?1?0101000000000100000000001001-0000000?11?1?1?001120011?11000100110?00010?02?1?2-012-1????????????100010000011?00?0?00??0?1001??10011001112100001010200?220
Deccanolestes           ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000????????????????????210?0000111?2111010101?000?1000-0021120102211110011112?2200021101120???0012?000--100???????1101????1?1??10?????0????????????????00?????????????????????????????????????????????????????????????????????????????????????????????????????0120011111000020100111100
Kulbeckia               110?1?1?0?0-?01????????????????????????????????????1????????????-01?1????????????0000100??????????101????00?-0?0?00001100011121-1000???????????012??1?101?0000001122211?1122000000?100--002122001211111201111122200021200220011?112100?--000000021011?2-0001?1??00000111?1?12?????0?0011001-00010?????1011?0011?0011?11???????????00????2?1?1?0??0??????????????????????????????????????????????????????????????????????
Zhangolestes            ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00??????????????????101?0??000??22211301?10000?0?????????????????????????????????????????0010??121???11000?????????????????0?111???112?1?1??????1?00?000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Alymlestes              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??00???32211310220100?0?????????????????????????????????????????0????????????????????????????????????????????????????????????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Zalambdalestes          11001111000-1010003012101110?0001-00311002111100111100?101001010000001011002101110000010110?0020001010010001-011000001100011121-100010100002001?02111010110000012132211311220100001100--00212200-00110120111112120002120022001000121000--00010002111112-0001???11100011211212?01111?00??001-00000000110111?00112001111?0000001101000?1?02?1?100110???00?11?????11??1000??????0???0?1??1?00???0??22001??11?001201?30112?0
Barunlestes             110011110?0-1010003012101110?0001??03110021111??1?110??????0?01????0??00110?1??1???00?1001010220???0?011?001-0????00011?0???121-1100101000020010021110101-0010012132211311220100001100--00212200-00110120111112120002120022001000121??0---000?002111102----1?2?1111101121121??????1?00?2001-0000000?11?1???00112001111?00000????1?0??1????????01??1100?0???0?0?1???1000011100?010001211100?1?0??????????????????????????
Gypsonictops            ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11?????121-1??????000020??002??1?1022000000211?211311?200000001000022212201122111100111112220002110122001101121?1?01000011122211?2????1???010???0?0????????????00??00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Leptictis               1100111100000010011001100110200110102121010201111111001001000110--2010000000010110100000011102000001001101010111101112110011121-1?0021100002001002111010210000002112211311?200000011000021211201122111120111112220002120022001102121000--01001112221111-100101?0111000000000000001130031001-0000001?10001?1001120001-011110000101100101021102-013-?111????0002011110000011100?001100011100?20010220010021200020101111210
Purgatorius             ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????002300000011122111011101?0?0?1?00022221211121111120111?22220002120?22001101002000--010000012?????-?????1??10???0?0?1?0?003??1?00?100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Protungulatum           100?1?110?00000????????????????????????????????????1????????????????????????????????????????????????????????????????????????121-100020100102001002021010??1000002131?11101110?000011000022222210011211120111222220002120122011100011001--010001112?1101-???2?1?01010?000?0?0????????0??1001-???00??21?10???001120001011?????????1?00??1020112-0??-?????????????????????????????????????????????02201?0011010021101110120
Oxyprimus               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????131-1???2??00???0010020210101?10?0002121?1110111000000?1000022222210011211120111222220002120122011100021001--??????????????-?????1?????????????????????????100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Vulpavus                1?01011?0-000000003110?00110?0001110212???0?011??11110010?10?0110000???????????0?0100?10??????10?0?100111100011010?100110?11??1-1?0?2111000000?00?0110?0??01000013122111011201010011001?11112210-00111120111122220002120022021?00000000--11000003120100-1110???010100000000000000012000?001-0002102?10?010?000100001-0?10102???01?00??????????0????????????00??1?001??000110000????1011100?1??00220010021100020102011100
Miacis                  1?0101110-00000000?111000110?0001110?12?110101?111111?010010?01?0000110000001?10???????0???02???????????????01?01?21001?????1?1-1???1111????0?00000?10101?01?000132011110101010100110010??102210-00111120111012220002120022021000001000--?1010003120000-1110?1?01010?0000000000000120001001-000211111000???00010000101?10002???01?00??????????0????????????0010????10?000???0??00?????1?????0?00????????11??0???????1???
Diacodexis              1??1?1???-0000000031???0011010001-0021200101?1??111110000000001000011100100200??00000030-3011???????0011010101100?0101110111?????0002?100003000000011010?210000021222211011200?00001000032222210122111120111122220002120021111100102000--11000110200102-1002?1?0111000000040?0000?12000100?-0?0?1??????????????20??1???11?0102?01000????????2-0?3-??????1???010????10011??110?10110??111?1120001220110020210110101210110
Hyopsodus               1101011?0-00000100110100011020001-102120010101110111100111?0?110--20??000?00??0000000000-30100?000210?1101000111100001110111121-1?001110010?0000101110102?10000012222211011200000?1100?2322122100220211201111222200021200211110011221?0--01000110200101-011201?0111100000000000010120031001-01001002?0?02-?00102000101?101?10???1?00?010201?1?0?????111?0?1?020010111000111101101101001?00120000120110021210020101110100
Meniscotherium          110101110-0000010031010001102?00111021??010101??0111100012?001100000??0001000?0100000?00000020?0?121001101000110?0010?110111121-1010211001000000001210112000000-13022211011100000011001232212210102022121111122220101120021211001122000--11001110220102-100201?0111100000040000400120011001-0100000110002-??0?12000101?0?111????1?00?01?????1?0???0111101110020111110001111101101101111100120000120000021000020101111120
Phenacodus              1101011?200-?0010031010001102?001110212?0101????011110??1200?110--21010000000?0000?00000-30?02200121001101000110?0000?110111??????002110010000?0000?101020100000112222110112010000110012322222100220221211112222201011200211?100?1220?0--11?01110220?12-0102?1?0111000000040000401120001001-0100000?1??02-?10?120001-02100?10???1?00?0??????100??001111???10020111?10001111101101100111101120000220?100210?0020101?112?0
Ptilocercus             112011111-010000001101100110000010102120010101110111011102001011100011000100111111100010031100000001001011001110002110100211131-1000201000020000020110101310000021322113021100100001001022112211-00101100111221220002120221001100122000-----00102100101-00000200110101000112000001130002001-101200211010?11100020001-020110010101100101021112-013-01111?11?1010111100100011000000111001000110000220111021200010112111100
Plesiadapis             110011112-00020000110100011020011-00211002?2111?111100021?10?010--20?1001100?00100000010-31100000000001010010111102002110211131-11012011000200000202100123100000201221130212000100?1000232222210022101120111?22220?02120?2211100?1?0000-----0?1102?01?2-0?02-??0-21?0-0201010003101301??001-00120031???02-211102110102?1110011011000????????2-0?3-111???1??00101???000000110000??1?10?10?0?1??00220011011001020112111101
Northarctus             112011111-010200001100000110?0011-0021?00201111?011100021??0?0111000???0??000?0101000000-31000000001011011000110111000110111131-1?11201000020000020?10?12110000020222212021-----01110002322122101221011201111222200021201221110011220?0--010001102?0002-11020100101000000040000400230001001-101200311?10?11?1102110102?1110010011000??1????12-0?3-11111???00010??0?001000110000101?0?01000120000220101021?01110112211221
Adapis                  112011111-01020000110000011010011-0121100201011?011100021010?0111000?1101100010100?00000-3110100000101101100011011200??10111131-1?11201010030000000110012110000-20022212021-----0101000232212210002101120111?22220002120?22111001122000--0100011022000?-01020100111?00000040000400230031001-101200311??0?11?1102110102?111001001100010???0??2-0?3-?????????????????????0??100?0??1?????????2???0220101021101110112211121
Tribosphenomys          ??????????????????????????????????????????????????????????????????????????????1??????01????????????-???????????????0111-??1?131-11001???0??20?0012?100012-00110020122113132-----111100-130222210022101-221112222200021200221010-0120??------???????0200----2-3?--2-20-131121-1221034112300??????????????????????????????????????????????????????????????????????????????????????????????????0?002201100112000201011111?0
Paramys                 100011110-000010003100002100212011102020020201110111000100001010--20?1001103??0100000020-3112000010-0111110001100020111-0211131-110022010???0000121100012300?10010122213132-----1111000232222210022-22-22-112222--1-----33?1010-1120--------01110220200----2-??--2-20-131121-12210341123001-001000012000011101120001-01111020?001000?0??????2-0??-011110??00010??0?000?0011?01?001?1211100120000220010011200020101111210
Rhombomylus             11?011112---201000?200001100212010?02120020211111111000212101011000001001101011101000010-3002000010-0111110001100020111-0211121-110020000012000012011001?300000021112113101-----1111?1-230222210-00102-22-102120--0-----332111002022110-----002012?0??2----2-3?--2-20-131121-12210341123001-0012103122002-2?01020001-0210?0202111000001020102-012-???1??1??0?1?1?0110000111001???1?1011101120000220110011200021101110120
Gomphos                 ?????1???---2000?0120000210011301?1021??0101011?11110???0??0??10--20??00??010?1101000010?30020?001?-01111??10?100010111-0211121-1100200100120000120110012300010020122113131-----1111?0-230222210020102-22-112220--1-----332101002120220-----00000210?12----2-??--2-20113112101121023112?00?????????????????????????????1??0?02101000??????????0?3??111??????000110?0010?11???????1?0?111?11?0000220010021200111101111100
Mimotona                ??????????????????????????????????????????????????????????????????????????????1??000000??????????1?-???1?10??1?????0111-0?11?????1?0???????????01??????1?3000000201221131?1-----1101?0-230222210-00102-22-112220--?-----332101000120000-----00000200002----2-??--2-20113112101121023112?00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Blarina                 130011110-000100003111??-01?-0011-00?12001010111111100001?00?21---201?????1?001?2---110001011020?0??0?1011011110111102110111131-1100111010000000000200103-0110002332111312110110001111-220101211-0010010111122202010012001100100-222000-----10200120201----0???1??1100130111?10211?2003?001-0002000111000010001200110221010001001001001?10102-0?0-01111001?00001001100000110000011100110001100102200101210000201011101?1
Erinaceus               110011110-0001001110011?111020401-002120010101111111000200010010--200?0111010-11110100100111100100210110-?111111111100100211131-110020101003000000121010?311?00-23022113121201000011110232202201-00100120-11222200002120021001000022000-----00100100?0?----00?01110101000101?0001122000?001-101000210000011001100011012101020100?0001010201?1101?00111110110010110110011011000011110201100110010220111011210120101010110
Solenodon               110011110-0000000031121?0110-00111102120-0010110111110000000001---200001110101112---100001111100002100111101111111111?110111131-1100101111030000010210103100000-0300000110020000000100-110001201-0011110211--31221002020002001000021000-----00102100101-0001?2?0110100000002100310120032001-000100011000111001120011022110000110100110??????2-013-0111010111020110101000011001100110011000110000220110021?10020101010211
Eoryctes                ???0111?1-010?1011110?1?0110?0011110212???0??11?111100?00?00?01?--2??0?00???????2????0?0010122?0?????011?11?01?0???1001??????????100????????????????????2?0?00002?302011000200?00001?0--0010120?-0002112011010?2200021200220010?0001000-----10002120101????1?2??10?????0????????????00?2001?101200211000?1100110001101?1000?01?01?????????????0?????????????????????????????????????????????????????????????????????????
Potamogale              110001110-0001011121120?0110-00111102120-0010110111101011011001---20010000100-102---1000000012300001-111--111110111012110111131-1200101000000000000200103100000-2300201111120000000100--00102200-00111100110021220102220112001110021011-----00001220102-00020200110101000032000210120032001-00010111110011100110000102210100011010011010201110010001111101110001010110110110000011110001?012001012001?1112001??1?00102?0
Orycteropus             110101110-0000200011020--01021401-002120-0010110011100000000101000001000001000001000000101011040002-021010010111110102?-1001131-120020101003000010110010?0-10-------------------------------------------------------------0-01-0------------0-------0------2???--2-2--------------45---?101-000000011010110101120001-0111100011010001022201-2-01?-?11110??00020110111100111000101100111110?2110122101011100002?101?112??
Rhynchocyon             130001111-0101?011110101010020401-002120110101101211000020111010010010000010000010100001001012000021001110010111101100110011131-120020101003000000100110210-000-2-02221203111000-0-1-0--00112210-00101-20-112120--0-----330222002122?11--10010202120121-100201000100110001301-----150012001-10100011220?011?0?01???102??100001111101101021112-012-0111110100010111111001111000101100011101121111221110121210122101010201
Procavia                11001111200-10010011020--0100140101121201101011112110100021010110100?00011010101000000?1001??0?0002-0011010001111000111-1111121-1210201011030000101201111000001-23022111111010001001320232112210-00321-21-112120--1-----330201001122121--00000210220322-0202?1?--2-201000130-1221024?121001-0000000120002-2100020000-021010102111100100210112-110-01111001100201120100111111001011001111?1121010221011110210122103010220
Moeritherium            ???10???????????00?1000?-00000401011?11000010110011100100010?010--200101100?1-?10101002000011?100000-???--1001100010?1110111??1-1010201001000010101311011-00101020122214121-----1101001232212210-00320-20-112220--0-----330111011122121-----00110220122----2?2?--2110100012010002022?11200??????????????????0??20??????102-0???01?0???20?10-??1???0111100?11020112011011011????????0010100?1????????????????????????????
Chaetophractus          12101111210-101000110211111021301-002121-00201111111001021002010--20110011010101000000-002001-30100100100101010100101-111011131-12002110100300101012000000--0-------------------------------------------------------------------------------------------------?-1111--------0-----450031101-0001001220102-2001020001-010111002111100100020100101000111101111121110010100011000101110111000121010220000011200020101110010
Bradypus                12001110210-10000011000--01020011-00?120-00201110211001000102010--20110011000101200000-002000-300020001011000110?110--201001131-12112010000000101012000130--0-------------------------------------------------------------------------------------------------?--211--------------45--33101-0001011120102-2001020001-0200?00021011101020101-1001010111101011121101000010011000001111200100120000320010010200112101001000
Tamandua                1??011112-0000000010010--01020011-002120-002111?0211001020102010--201000000000-0200100--02001-30002-00?01101011110110-1-1-11131-1200201110000010-0-000-00---1----------------------------------------------------------------------------------------------------------------------------11-000?0???????2-2?0?020001-02101100210110010102010?00?010111100111121100000100011000101111000100120000220011010200022101011000

;


cnames
{ 0 Prootic_canal present absent;
{ 1 Tympanic_aperture_of_hiatus_Fallopii in_roof_through_petrosal at_anterior_edge_of_petrosal absent semilunar_hiatus;
{ 2 Facial_nerve_intratympanic_course open_in_sulcus open_anteriorly,_in_canal_posteriorly in_canal;
{ 3 Promontorium_depth even_with_or_lower_than_basioccipital higher_than_basioccipital;
{ 4 Promontorium_shape flat globose;
{ 5 Pars_cochlearis_length greater_than_13%_skull_length less_than_10_%_skull_length;
{ 6 Coiling_of_cochlea less_than_360 360_or_greater;
{ 7 Stapedial_ratio rounded,_less_than_1.8 ellipital,_more_than_1.8;
{ 8 Stapedial_artery sulcus canal absent;
{ 9 Perbullar_carotid_canal_(for_medial_course) absent present;
{ 10 Deep_groove_for_internal_carotid_on_anterior_pole absent present;
{ 11 Intratympanic_vascular_canal_for_internal_carotid_(in_lateral_position) absent present;
{ 12 Course_of_internal_carotid_artery lateral_(transpromontorial) medial_(perbullar_or_extrabullar) artery_absent;
{ 13 RTPP vestigial_or_absent low_ridge,_contributing_to_posteromedial_bulla tall_ridge,_contributing_to_ventral_bulla;
{ 14 Epitympanic_wing_medial_to_promontorium absent flat thickened;
{ 15 Basicochlear_fissure closed patent;
{ 16 Basisphenoid_tympanic_process vestigial_or_absent present,_contributing_to_anteromedial_bulla;
{ 17 Alisphenoid_tympanic_process absent present,_low;
{ 18 Cavum_epiptericum floored_by_petrosal petrosal_and_alisphenoid primarily_or_exclusively_squamosal open_as_piriform_fenestra;
{ 19 Carotid_foramen within_basisphenoid between_basisphenoid_and_petrosal absent;
{ 20 Posttympanic_crest_of_squamosal absent present;
{ 21 Entoglenoid_process_of_squamosal absent present,_separate_from_postglenoid_process present,_continuous_with_postglenoid_process;
{ 22 Suprameatal_foramen absent present;
{ 23 Postglenoid_foramen_composition within_squamosal behind_squamosal;
{ 24 Postglenoid_foramen_position present,_behind_postglenoid_process present,_medial_to_postglenoid_process,_within_glenoid_fossa on_lateral_aspect_of_braincase;
{ 25 Postglenoid_foramen absent_or_vestigial present;
{ 26 Postglenoid_process absent present;
{ 27 Glenoid_process_of_alisphenoid absent present;
{ 28 Glenoid_process_of_jugal present,_with_articular_facet present,_without_facet absent;
{ 29 Glenoid_fossa_vertical_position even_with_central_stem significantly_higher;
{ 30 Glenoid_fossa_shape concave,_open_anteriorly trough-like anteroposteriorly_elongate,_concave anteroposteriorly_short convex,_open_anteriorly;
{ 31 Glenoid_fossa on_zygoma partially_on_braincase;
{ 32 Position_of_jaw_articulation_to_fenestra_vestibuli at_same_level in_front;
{ 33 Posterior_opening_of_alisphenoid_canal separated_from_foramen_ovale in_common_depression_with_foramen_ovale;
{ 34 Alisphenoid_canal absent present;
{ 35 Foramen_ovale_position on_lateral_wall_of_braincase on_ventral_surface_of_skull;
{ 36 Foramen_ovale_composition in_petrosal between_petrosal_and_alisphenoid in_alisphenoid between_alisphenoid_and_squamosal;
{ 37 Number_of_mandibular_nerve_exits two_or_more one;
{ 38 Exit_for_maxillary_nerve_to_alisphenoid behind within in_front;
{ 39 Transverse_canal_foramen absent present;
{ 40 Ectopterygoid_process Long_crest small_process;
{ 41 Ectopterygoid_process_of_alisphenoid absent ends_at_anterior_basisphenoid approaches_ear_region;
{ 42 Midline_cordiform_eminence_on_basisphenoid absent present;
{ 43 Entopterygoid_process absent ends_at_anterior_basisphenoid approaches_ear_region;
{ 44 Midline_crest_in_basipharyngeal_canal absent present;
{ 45 Pterygopalatine_crests present absent;
{ 46 Pterygoids_contact_on_midline_in_roof_of_basipharyngeal_canal present absent;
{ 47 Vomer_contacts_pterygoid present absent;
{ 48 Choanae as_wide_as_posterior_palate narrower;
{ 49 Foramina_for_temporal_rami on_petrosal on_parietal_and_or_squamosal absent;
{ 50 Squama_of_squamosal absent present;
{ 51 Anterior_lamina_on_side_wall present absent;
{ 52 Nuchal_crest level_with_or_anterior_to_foramen_magnum extends_posteriorly;
{ 53 Interparietal absent present;
{ 54 Temporal_lines_meet_to_form_sagittal_crest present absent;
{ 55 Frontoparietal_suture transverse with_anterior_process_of_parietal_off_the_midline with_anterior_process_of_parietal_on_the_midline;
{ 56 Frontal_length_on_midline_skull_roof subequal_to_slightly_smaller_than_parietal less_than_half_parietal more_than_.5_longer_than_parietal;
{ 57 Frontal/alisphenoid_contact alisphenoid_contacting_frontal_at_anterior_corner with_more_extensive_contact_(50%_of_dorsal_border) absent;
{ 58 Orbitotemporal_canal present absent;
{ 59 Suboptic_foramen absent present;
{ 60 Orbitosphenoid expanded_anteriorly expanded_dorsally confined_to_optic_foramen_and_vicinity;
{ 61 Optic_foramen_position narrowly_separated_from_sphenorbital_fissure broadly_separated_from_sphenorbital_fissure not_visible_in_lateral_view;
{ 62 Optic_foramen absent present;
{ 63 Dorsal_process_of_jugal weak_or_absent strong;
{ 64 Postorbital_bar absent present;
{ 65 Postorbital_process_composition frontal parietal;
{ 66 Postorbital_process present,_prominent present,_weak absent;
{ 67 Frontal_foramen_(on_skull_roof) absent present;
{ 68 Foramen_for_frontal_diploic_vein absent present;
{ 69 Ethmoid_foramen between_frontal_and_orbitosphenoid within_frontal;
{ 70 Ethmoid_exposure_in_orbit absent present;
{ 71 Orbital_process_of_palatine present absent_(palatine_excluded_from_medial_wall)_or_thin_sliver_in_ventromedial_wall;
{ 72 Frontal_and_maxilla_contact_in_medial_orbital_wall absent present;
{ 73 Maxilla_excluded_from_medial_orbital_wall present absent;
{ 74 Sphenopalatine_foramen_proximal_to_maxillary_foramen absent present;
{ 75 Sphenopalatine_foramen within_palatine between_palatine_and_maxilla between_palatine,_maxilla,_and_frontal within_maxilla;
{ 76 Groove_connects_maxillary_and_sphenopalatine_foramina absent present;
{ 77 Lacrimal_contributes_to_maxillary_foramen present absent;
{ 78 Molar_roots_exposed_in_orbit_floor absent present;
{ 79 Palatine_reaches_infraorbital_canal present absent;
{ 80 Zygomatic_arch stout delicate incomplete;
{ 81 Jugal-lacrimal_contact present absent;
{ 82 Maxillary-jugal_contact_bifurcated absent present;
{ 83 Jugal_1 contributes_to_anteroventral_orbit_and_zygoma contributes_to_zygoma;
{ 84 Jugal present absent;
{ 85 Zygomatic_process_of_maxilla present vestigial;
{ 86 Posterior_edge_of_anterior_zygomatic_root aligned_with_last_molar with_anterior_molars with_premolars posterior_to_last_molar;
{ 87 Maxilla_expanded_posterior_to_last_molar absent present;
{ 88 Minor_palatine_foramen_composition palatine_(or_palatine-maxilla) palatine_and_pterygoid;
{ 89 Minor_palatine_foramen small large,_with_thin,_posterior_bony_bridge multiple_small_foramina absent;
{ 90 Posterior_nasal_spine weak_or_absent prominent;
{ 91 Postpalatine_torus absent present;
{ 92 Palatal_expansion_to_last_molar even posterior anterior;
{ 93 Anterior_extent_of_palatine_on_palate first_molar more_posterior more_anterior;
{ 94 Major_palatine_foramen within_palatine between_palatine_and_maxilla within_maxilla multiple_small_foramina absent;
{ 95 Palatal_vacuities absent present;
{ 96 Incisive_foramen_composition between_maxilla_and_premaxilla within_premaxilla;
{ 97 Incisive_foramen small,_length_of_1_or_2_incisors intermediate,_length_of_3_or_4_incisors elongate,_more_than_half_the_palate_length;
{ 98 Premaxillary-maxillary_suture_on_palate transverse wedge-shaped,_pointing_anteriorly wedge-shaped,_pointing_posteriorly;
{ 99 Premaxilla,_palatal_process does_not does_reach_nearly_to_canine_alveolus;
{ 100 Translacrimal_canal absent present;
{ 101 Lacrimal_foramen_within_lacrimal yes no,_with_maxillary_contribution no,_with_jugal_contribution;
{ 102 Lacrimal_foramen_number two one;
{ 103 Lacrimal_foramen_exposed_on_face present absent;
{ 104 Lacrimal_tubercle present absent;
{ 105 Facial_process_of_lacrimal large,_triangular_and_pointed_anteriorly small,_rectangular_or_crescentic;
{ 106 Lacrimal present absent;
{ 107 Preorbital_length_relative_to_postorbital_length less_then_one-third more_than_one-third;
{ 108 Maxillary_process_of_frontal vestigial_or_absent elongate_and_thin;
{ 109 Fronto-maxillary_contact_on_rostrum absent present;
{ 110 Nasal_foramina present absent;
{ 111 Nasofrontal_suture_position posterior_to_or_even_with_anterior_orbital_rim anterior_to_orbital_rim;
{ 112 Naso-frontal_suture_with_medial_process_of_frontals_wedged_between_nasals present absent;
{ 113 Nasal_overhangs_external_nasal_aperture present absent;
{ 114 Nasal widest_posteriorly sides_sub-parallel widest_anteriorly;
{ 115 Flaring_of_cheeks_behind_infraorbital_foramen present absent;
{ 116 Infraorbital_canal_length long_(more_than_one_molar_length) short_(subequal_or_less_than_one_molar_length);
{ 117 Infraorbital_foramen dorsal_to_ult_premolar to_penult_premolar_or_more_anterior to_first_molar_or_more_posterior;
{ 118 Exit(s)_of_infraorbital_canal multiple single canal_absent;
{ 119 Lateral_margin_of_paracanine_fossa formed__by_maxilla maxilla_and_premaxilla;
{ 120 Posterodorsal_process_of_premaxilla_with_distinct_finger-like_extension present absent;
{ 121 Premaxilla,_posterodorsal_process_posterior_extent does_not_extend_beyond_canine extends_beyond_canine contacts_frontal_posteriorly absent;
{ 122 Premaxilla,_posterodorsal_process_dorsal_extent does_not does_reach_nasal;
{ 123 Septomaxilla present absent;
{ 124 Mandibular_foramen_dorsal_to_prominent,_oblique_subpterygoid_ridge present absent;
{ 125 Mandibular_foramen anteriorly_placed,_near_back_of_dentition near_ventral_margin,_at_root_of_angle recessed_dorsally_from_ventral_margin near_or_above_alveolar_plane;
{ 126 "Coronoid"_facet present absent;
{ 127 Curvature_of_"Meckel''s"_sulcus parallel_to convergent_on_ventral_border_of_body;
{ 128 "Meckel''s"_sulcus present absent;
{ 129 Mandibular_symphysis_posterior_extent p2 p3_or_more_posterior p1_or_more_anterior;
{ 130 Mandibular_symphysis_fused absent present;
{ 131 Mandibular_symphysis tapered deep;
{ 132 Condyle_position_to_tooth_row at_about_same_level slightly_above above_by_more_than_molar_length;
{ 133 Condyle_shape ovoid cylindrical anteroposteriorly_elongate;
{ 134 Condylar_process peduncle_posteriorly_directed absent;
{ 135 Angular_process_to_condylar_process level_with_or_posterior_to anterior;
{ 136 Angular_process_vertical_position posteroventral_border posterodorsal,_near_or_above_alveolar_plane;
{ 137 Lower_jaw_angle_shape tapers,_base_wider_than_tip rounded,_base_as_wide_as_tip;
{ 138 Lower_jaw_angle_length length_less_than_ramus_length equal_or_greater_than_ramus_length;
{ 139 Lower_jaw_angle_1 posteriorly_directed medially_inflected posteroventrally_directed posterodorsally_directed;
{ 140 Lower_jaw_angle process_on_posterior_ramus medially_inflected_shelf_on_ventral_ramus;
{ 141 Posterior_shelf_of_masseteric_fossa absent present;
{ 142 Condyloid_crest absent present;
{ 143 Labial_mandibular_foramen absent present;
{ 144 Anteroventral_extension_of_masseteric_fossa absent extending_anteriorly_onto_body below_ultimate_premolar;
{ 145 Ventral_border_of_masseteric_fossa absent_or_weakly_developed present_as_low,_broad_crest_more_than_half_the_height_of_the_body present_as_well_defined_crest,_less_than_half_the_height_of_the_body;
{ 146 Coronoid_process_width broad_(roughly_2_molar_lengths) narrow_(subequal_to_or_less_than_molar_length);
{ 147 Tilting_of_coronoid_process 135-145 110-125 95_to_105 tilted_anteriorly;
{ 148 Coronoid_crest absent_or_weakly_developed present_and_laterally_flaring;
{ 149 Coronoid_process_height higher_than_condyle even_with_condyle;
{ 150 Space_between_ultimate_molar_and_coronoid_process absent present;
{ 151 Depth_of_mandibular_body shallow_and_long deep_and_short;
{ 152 Posteriormost_mental_foramen in_canine_and_anterior_premolar_region below_penultimate_premolar below_ultimate_premolar at_ultimate_premolar_and_first_molar_junction_or_more_posterior;
{ 153 Anteriormost_mental_foramen below_incisors_(or_anteriormost_mandible) below_p1 below_p2 more_posterior;
{ 154 Labial_postcingulid absent present;
{ 155 Last_lower_molar_size_to_penultimate subequal_or_larger smaller;
{ 156 Number_of_mental_foramina two_or_more one;
{ 157 Mesoconid absent present;
{ 158 Hypolophid absent present;
{ 159 Postcristid_(between_entoconid_and_hypoconulid)_taller_than_hypoconulid_and_nearly_transverse absent present;
{ 160 Entoconid absent smaller_than subequal_to_larger_than_hypoconid_and/or_hypoconulid;
{ 161 Hypoconulid_of_last_molar short_and_erect tall_and_sharply_recurved posteriorly_procumbent absent;
{ 162 Hypoconulid absent in_posteromedial_position lingually_placed_with_slight_approximation_to_entoconid close_approximation_to_entoconid;
{ 163 Talonid_width_to_trigonid very_narrow,_subequal_to_base_of_metaconid narrower subequal_to_wider;
{ 164 Trigonid_to_talonid_length long_(more_than_75%_of_total_length) some_shortening_(51-75%_of_total_length) anteroposterior_compression_of_trigonid_(50_%_or_less__of_total_length);
{ 165 Trigonid_height twice_or_more_the_height_of_talonid less_than_twice_the_height_of_talonid subequal_to_trigonid;
{ 166 Talonid small_heel multicuspidated_basin;
{ 167 Cristid_obliqua incomplete,_with_distal_metacristid_present complete,_attaching_lingual_to_notch_in_protocristid complete,_attaching_at_or_labial_to_notch_in_protocristid complete,_attaching_below_middle_posterior_of_protoconid complete,_labially_placed absent;
{ 168 Protocristid_orientation oblique transverse;
{ 169 Mesiobuccal_cingular_cusp_f present present,_with_distinct_posteroventrally_directed_cingular_shelf present,_with_shelf_continuing_along_buccal_border absent;
{ 170 Protoconid_height tallest_cusp_on_trigonid subequal_to_paraconid_and/or_metaconid smaller_than;
{ 171 Trigonid_configuration open,_paracristid-protocristid_angle_more_than_50_degrees more_acute,_angle_between_36_and_49_degrees anteroposteriorly_compressed,_angle_less_than_35 paraconid_absent;
{ 172 Paracristid notched continous_curve;
{ 173 Paraconid_on_lingual_margin absent present;
{ 174 Mesiolingual_vertical_crest_of_paraconid rounded forming_a_keel;
{ 175 Paraconid_height_to_metaconid shorter subequal taller;
{ 176 Last_upper_molar_metastylar_lobe absent present;
{ 177 Paraconid distinctive vestigial_or_absent;
{ 178 Last_upper_molar_width_to_penultimate subequal smaller;
{ 179 Lingual_root_on_upper_molars supporting_paracone supporting_trigon;
{ 180 Last_upper_molar_roots three two one four_or_more;
{ 181 Upper_molar_roots three four more;
{ 182 Pre-_and_postcingulum separated continuous;
{ 183 Hypocone_on_postcingulum absent present,_lower_than_protocone present,_subequal_to_protocone;
{ 184 Postcingulum_on_upper_molars absent present present_and_reaching_labially_passed_metaconule extends_to_labial_margin;
{ 185 Precingulum_on_upper_molars absent present present_and_reaching_labially_passed_paraconule;
{ 186 Protocone_height low tall,_approaching_paracone_and_metacone subequal;
{ 187 Protocone_labial_shift no_shift_(10-20%) moderate_shift_(21-30%) substantial_labial_shift_(more_than_31%);
{ 188 Conular_region_width narrow_(less_than_.3_total_tooth_width) moderate_(.31-.50_total_tooth_width) wide_(more_than_.51_total_tooth_width);
{ 189 Protocone lacking small,_without_trigon_basin small,_with_distinct_trigon_basin somewhat_expanded_anteroposteriorly posterior_portion_expanded;
{ 190 Protocone_antero-posterior_expansion subequal_to_paracone larger_than_paracone;
{ 191 Procumbent_protocone absent present;
{ 192 Internal_conular_cristae indistinctive distinctive_and_wing-like;
{ 193 Metaconule weak_or_absent prominent,_closer_to_protocone prominent,_midway_or_closer_to_metacone;
{ 194 Paraconule weak_or_absent prominent,_closer_to_protocone prominent,_midway_or_closer_to_paracone;
{ 195 Postvallum_wear Present_but_only_by_the_first_rank:_postmetacrista second_rank,_does_not_extend_labially_passed_metacone extends_to_metastyle absent;
{ 196 Postprotocrista extends_to_mid-lingual_surface_of_metacone extends_to_distal_surface_of_metacone absent;
{ 197 Preprotocrista does_not does_extend_labially_beyond_paracone absent;
{ 198 Postmetacrista_1 cuspate not_cuspate;
{ 199 Postmetacrista extends_from_side_of_metacone_to_metastyle salient weak,_from_base_of_metacone,_or_absent;
{ 200 Centrocrista straight V-shaped absent;
{ 201 Preparacrista_1 cuspate not_cuspate;
{ 202 Preparacrista strong weak_or_absent;
{ 203 Paracone_and_metacone_bases adjoined separate;
{ 204 Metacone_position_to_paracone labial approximately_at_same_level lingual;
{ 205 Metacone_size_to_paracone noticeably_smaller slightly_smaller subequal_or_larger absent;
{ 206 Deep_ectoflexus present_only_on_penultimate_molar on_penultimate_and_succeding_molars strongly_reduced_or_absent;
{ 207 Preparacingulum absent interrupted_between_stylar_margin_and_paraconule continuous_with_preprotocrista;
{ 208 Stylar_cusp_E directly_lingual_to_D_or_D-position distal_to_D small_to_indistinct;
{ 209 Stylar_cusp_D absent smaller_or_subequal_to_B larger_than_B;
{ 210 Stylar_cusp_C_(mesostyle) absent present;
{ 211 Preparastyle absent present;
{ 212 Stylar_cusp_A subequal_to_larger_than_B distinct,_but_smaller_than_B vestigial_to_absent;
{ 213 Stylar_cusp_B_to_paracone smaller_but_distinctive vestigial_to_absent subequal;
{ 214 Parastylar_lobe_width more_than_30%_total_width less_than_30_but_more_than_20 20_or_less;
{ 215 Upper_first_molar_parastylar_lobe_position_to_paracone anterolabial anterior;
{ 216 Metastylar_and_parastylar_lobe_labial_extent parastylar_more_labial subequal metastylar_more_labial lobes_absent;
{ 217 Upper_molar_stylar_shelf 50%_or_more_of_width less_than_50%_but_more_than_25% less_than_25% absent;
{ 218 Upper_molar_shape as_long_as_wide wider_than_long_(length_more_than_75_and_less_than_99%_width) wider_than_long_(length_less_than_75%_width);
{ 219 Molar_cusp_form sharp,_gracile inflated,_robust crest-like;
{ 220 Molar_size_increasing_posteriorly absent moderate_posterior_increase marked_posterior_decrease;
{ 221 Molars four_or_more three two;
{ 222 Ultimate_lower_premolar_anterolingual_cingulid absent present;
{ 223 Length_of_ultimate_lower_premolar longer_than_penutlimate equal_or_less_than_penultimate;
{ 224 Ult_lower_premolar_talonid_cusps one two three;
{ 225 Ultimate_lower_premolar_talonid narrower_than_anterior_crown as_wide_as_anterior_crown absent;
{ 226 Ult_lower_prem_metaconid absent swelling separate;
{ 227 Ult_lower_premolar_paraconid vestigial_or_absent distinctive_and_low distinctive_and_high;
{ 228 Penult_lower_premolar_"talonid"_cusps one two three;
{ 229 Penult_lower_premolar_metaconid absent swelling separate;
{ 230 Penult_lower_premolar_paraconid vestigial_or_absent distinctive;
{ 231 p_c_roots_(only_for_taxa_with_5) two one;
{ 232 p_c_size_(only_for_taxa_with_5_premolars) longer_than_p2 shorter_than_p2;
{ 233 p1-p2_diastema absent present,_subequal_to_one_tooth_root_diameter;
{ 234 First_lower_premolar_roots two one;
{ 235 p1_orientation in_line_with_jaw_axis oblique;
{ 236 Ult_upper_premolar_size_to_M1 smaller_or_subequal larger;
{ 237 Ult_upper_premolar_conules weak_or_absent prominent;
{ 238 Ult_upper_premolar_postcingulum absent present,_but_lower_than_protocone forming_hypoconal_shelf;
{ 239 Ult_upper_premolar_precingulum absent present;
{ 240 Ult_upper_premolar_para/metastylar_lobe absent_or_vestigial subequal parastylar_larger metastylar_larger;
{ 241 Ult_upper_premolar_protocone absent_or_narrow_cingulum smaller_than_paracone approaches_paracone_in_height;
{ 242 Ult_upper_premolar_metacone absent swelling large;
{ 243 Penult_upper_premolar_para/metastyle absent_or_weak well_developed;
{ 244 Penult_upper_premolar_roots two three one four;
{ 245 Penult_upper_premolar_metacone absent swelling large;
{ 246 Penult_upper_premolar_protocone absent small,_lingual_bulge with_enlarged_basin;
{ 247 P_c_roots_(only_for_taxa_with_five) two one;
{ 248 P1_posterior_diastema absent present;
{ 249 P1_roots double single three;
{ 250 P1_procumbency absent present;
{ 251 Tall,_trenchant_premolar in_ultimate_premolar_position in_penultimate_premolar_position absent;
{ 252 P1p1_P2p2_replacement present absent;
{ 253 Premolars five four three two_or_less;
{ 254 Deciduous_canine present absent;
{ 255 Lower_canine_procumbency absent present;
{ 256 Lower_canine_roots two one;
{ 257 Lower_canine present_and_enlarged present_and_small absent;
{ 258 Upper_canine_roots two one;
{ 259 Upper_canine present_and_enlarged present_and_small absent;
{ 260 Staggered_lower_incisor absent present;
{ 261 Lower_post._incisors_procumbency absent present;
{ 262 Lower_anteriormost_incisor_enamel covers_the_tooth discontinuous_posteriorly;
{ 263 Lower_anteriormost_incisor_root_length not_extended_posteriorly_below_p1 extending_posteriorly_below_p1 extending_posteriorly_below_penultimate_or_ultimate_premolar extending_posteriorly_below_molars;
{ 264 Lower_anteriormost_incisor_growth determinate ever-growing;
{ 265 Lower_anteriormost_incisor_procumbency absent present;
{ 266 Anteriormost_lower_incisor_shape conical mediolaterally_compressed anteroposteriorly_compressed cuspate_(subequal_cusps) spatulate;
{ 267 Lower_anteriormost_incisor_size small,_subequal_to_subsequent greatly_enlarged tiny,_smaller_than_subsequent;
{ 268 Ultimate_upper_incisor in_premaxilla between_premaxilla_and_maxilla in_maxilla;
{ 269 Enamel_distribution_on_upper_anterior_dentition surrounds_tooth discontinuous_posteriorly;
{ 270 Upper_anteriormost_incisor_root rooted hypsodont,_in_premaxilla hypsodont,_in_maxilla;
{ 271 Anteriormost_upper_incisor conical medio-laterally_compressed antero-posteriorly_compressed cuspate_(one_major_and_one_minor) spatulate;
{ 272 Anteriormost_upper_incisor_size subequal_to_subsequent greatly_enlarged smaller_than_subsequent;
{ 273 Upper_anteriormost_incisors_aveoli approximating separated_by_broad_gap;
{ 274 Lower_incisors 4 3 2 1 none_or_small_posterior;
{ 275 Upper_incisors 5 4 3 2_(anterior) 1_(anterior) none_or_1-2_small_posterior;
{ 276 Incisor_shape root_and_crown_are_straight_and_continous_in_length root_and_crown_form_a_continous_curve;
{ 277 Lower_diastema_behind_i''s absent_or_narrow enlarged;
{ 278 Upper_diastema narrow,_between_I/C narrow,_between_C/P enlarged absent;
{ 279 Postcanine_loci 8_or_more 7 6 5_or_less;
{ 280 Teeth_types differentiated_into_morphological_types_(incisors,_canines,_premolars,_molars)_with_enamel simple_peg-like_teeth;
{ 281 Teeth present absent;
{ 282 Lateral_flange parallels_length_of_promontorium greatly_reduced_or_absent;
{ 283 Prootic_canal_1 long_and_vertical short_and_vertical short_and_horizontal;
{ 284 Stapedial_canal_on_tegmen_tympani absent present;
{ 285 tegmen_tympani_inflation absent present;
{ 286 Tegmen_tympani_width uniform expanded_anteriorly;
{ 287 Bony_shelf_lateral_to_promontorium extended_anteriorly confined_posterolaterally prolonged_anterior_to_promonotorium;
{ 288 Tensor_tympani_fossa shallow_or_vestigial circular_pit;
{ 289 Medial_process_of_squamosal_in_tympanic_cavity absent present;
{ 290 Hypotympanic_sinus absent formed_by_squamosal,_petrosal,_and_alisphenoid formed_by_alisphenoid_and_petrosal formed_by_petrosal;
{ 291 Epitympanic_recess/fossa_incudis_size subequal epitympanic_recess_larger no_visible_depression_for_epitympanic_recess;
{ 292 Epitympanic_recess with_small_contribution_to_posterolateral_wall_by_squamosal with_extensive_contribution_to_lateral_wall_by_squamosal with_no_squamosal_contribution;
{ 293 Fossa_incudis_1 open_ventrally floored_by_squamosal floored_by_ectotympanic;
{ 294 Fossa_incudis continuous_with separated_from_epitympanic_recess;
{ 295 Fossa_incudis_position_relative_to_fenestra_vestibuli lateral anterior;
{ 296 Foramen_for_ramus_superior on_petrosal on_petrosal-squamosal_suture absent;
{ 297 Foramen_for_ramus_superior_to_f._vestibuli posterior_or_lateral anterior;
{ 298 Ascending_canal intramural intracranial absent;
{ 299 Stapedius_fossa twice_size_of_fenestra_vestibuli small_and_shallow;
{ 300 Cochlear_canaliculus_visible_canal_in_middle_ear absent present;
{ 301 Cochlear_fossula vestigial_or_absent distinct_pit_behind_fenestra_cochleae;
{ 302 CTPP_notched absent present;
{ 303 Paroccipital_process_orientation vertical slanted,_towards_back_of_promontorium indistinct_to_absent;
{ 304 Posterior_septum_shields_fenestra_cochleae absent present;
{ 305 Fenestra_cochleae posteromedial_to_fenestra_vestibuli posterior_to_fenestra_vestibuli;
{ 306 Crista_interfenestralis_and_CTPP_connected_by_curved_ridge absent present;
{ 307 Rear_margin_of_auditory_region marked_by_steep_wall extended_onto_flat_surface;
{ 308 "Tympanic_process"_composition petrosal petrosal_and_exoccipital;
{ 309 "Tympanic_process" absent present,_low inflated_into_bulla_wall;
{ 310 Inferior_petrosal_sinus intrapetrosal between_petrosal,_basisphenoid,_and_basioccipital endocranial;
{ 311 Jugular_foramen_size_to_f._cochleae subequal larger;
{ 312 Jugular_foramen confluent_with separated_from_opening_for_inferior_petrosal_sinus;
{ 313 Hypoglossal_foramen two_or_more one absent;
{ 314 Hypoglossal_foramen_size smaller_than_jugular_foramen housed_in_large_opening_subequal_to_larger_than_jugular_foramen;
{ 315 Paracondylar_process weak_or_absent prominent,_vertical prominent,_posteriorly_directed;
{ 316 Ectotympanic phaneric aphaneric;
{ 317 Ectotympanic_shape ring-like fusiform expanded,_contributing_to_bullar_floor;
{ 318 Ant_crus_ectotympanic_broadly_contacts_squamosal absent present;
{ 319 Elongate_ossified_external_acoustic_meatus absent present;
{ 320 Roof_of_external_acoustic_meatus petrosal squamosal;
{ 321 Entotympanic absent present;
{ 322 Hyoid_pit absent present;
{ 323 Hyoid_contributes_to_bullar_floor absent present;
{ 324 Dorsum_sellae tall low;
{ 325 Post_clinoid_process_contacts_promontorium absent present;
{ 326 Subarcuate_fossa_aperture not_constricted constricted absent;
{ 327 Position_of_ant_distrib_of_transverse_sinus_to_subarcuate_fossa anterolateral posterolateral absent;
{ 328 Wall_separating_cavum_supracochleare_and_epiptericum absent incomplete complete;
{ 329 Crista_petrosa vestigial_or_absent tall,_thin_crest;
{ 330 Internal_acoustic_meatus deep,_with_thick_prefacial_commissure shallow,_with_thin_prefacial_commissure;
{ 331 Anterior_semicircular_canal does does_not_form_lateral_wall_of_subarcuate_fossa;
{ 332 Posttemporal_canal large small absent;
{ 333 Posttemporal_canal_composition posterior_opening_between_petrosal_and_squamosal within_petrosal;
{ 334 Amastoidy absent present;
{ 335 Dorsal_margin_of_foramen_magnum formed_by_exoccipitals by_exoccipitals_and_supraoccipital;
{ 336 Mastoid_foramen absent two_in_mastoid one_in_mastoid between_mastoid_and_supraoccipital;
{ 337 Posttemporal_canal_position on_occiput dorsal_to_external_acoustic_meatus;
{ 338 Atlantal_foramen present absent;
{ 339 Atlas_neural_arch_fused absent present;
{ 340 Atlas_neural_arch_and_intercentrum_fused absent present;
{ 341 Axis with_suture_between_atlantal_and_axial_parts without_suture;
{ 342 Axis_with_extra_pair_of_transverse_processes_on_ventral_surface present absent;
{ 343 Axis_anterior_facets_and_dens_connection not_linked linked facets_extend_ventral_to_dens;
{ 344 Cervical_inferior_lamellae present absent;
{ 345 C7_(or_last)__transverse_foramen present absent;
{ 346 Thoracic_vertebrae 13_or_fewer 15_or_more;
{ 347 Number_of_lumbars six_or_more five_or_fewer;
{ 348 Xenarthrous_articulation_in_addition_to_the_pre-_and_post-zygapophyses_of_lumbar_vertebrae absent present;
{ 349 Sacral_vertebrae two three four_or_more;
{ 350 Sacral_vertebra_fused_to_pelvis absent present;
{ 351 Infraspinous_fossa_position_and_size_to_supraspinous different_planes_and_larger coplanar_and_subequal;
{ 352 Suprascapular_incisure absent present;
{ 353 Acromion reaches_distal_to_glenoid_articulation_with_humerus remains_proximal absent;
{ 354 Metacromion weak_or_absent distinct_process;
{ 355 Greater_tubercle_of_humerus ventral_to_humeral_head even_or_dorsal_to_humeral_head;
{ 356 Deltopectoral_crest proximal_half_of_humerus distal_half_of_humerus;
{ 357 Supinator_ridge weak_or_absent shelf-like;
{ 358 Entepicondylar_foramen present absent;
{ 359 Medial_epicondyle robust weak;
{ 360 Supratrochlear_foramen absent present;
{ 361 Ulnar_articulation_on_humerus spherical cylindrical;
{ 362 Radial_articulation_on_humerus rounded_radial_condyle_anteriorly_but_cylindrical_posteriorly capitulum;
{ 363 Radius_articulation_with_distal_humerus single_fossa two_fossae;
{ 364 Radius_and_ulna_distal_fusion absent present;
{ 365 Central_process_of_radial_head small_or_absent present;
{ 366 Radius_articulation_with_carpals single_fossa two_fossae;
{ 367 Scaphoid_and_lunate separate fused;
{ 368 Centrale present absent;
{ 369 Epipubic_bone present absent;
{ 370 Pubic_symphysis extensive narrow;
{ 371 Articular_surface_of_femoral_head extended_posterolaterally limited_to_sphere_of_femoral_head;
{ 372 Fovea_for_ligamentum_teres does_not_interrupt_margin_of_articular_surface does absent;
{ 373 Greater_trochanter_to_femoral_head lower higher;
{ 374 Third_trochanter absent present;
{ 375 Size_of_lesser_trochanter_of_femur large small;
{ 376 Pectineal_tubercle absent_or_vestigial distinct;
{ 377 Distal_femur similarly_sized_in_anteroposterior_and_mediolateral_dimensions longer_anteroposteriorly_than_mediolaterally;
{ 378 Ossified_patella absent present;
{ 379 Patellar_facet_of_femur shallow,_weakly_developed broad_and_shallow narrow_and_elevated;
{ 380 Tibia_and_fibula_proximal_fusion absent present;
{ 381 Articulation_betw_femur_and_fibula absent present;
{ 382 Tibia_and_fibula_distal_fusion absent present;
{ 383 Depth_of_trochlear_groove absent_or_shallow moderately_deep_(U-shaped) deep_(V-shaped);
{ 384 Astragalus,_angle_bet_med_and_lat_tib_facets 180 intermediate 90 lateral_tibial_facet_absent;
{ 385 Astragalus,_angle_betw_fib_facet_and_lat_tib_facet 180 intermediate 90;
{ 386 Cotylar_fossa absent present;
{ 387 Radius_of_curvature_of_lateral_trochlear_ridge greater_than_medial subequal;
{ 388 Astragalar_sustentacular_facet_medial_extent does_not does_reach_medial_edge_of_neck;
{ 389 Sustentacular_and_navicular_facets_of_astragalus_contact absent present;
{ 390 Astragalar_medial_plantar_tubercle_(ampt) vestigial_or_absent protruding;
{ 391 Astragalar_neck absent present present_long;
{ 392 Astragalar_head_convexity absent present;
{ 393 Astragalar_canal present dorsal_foramen_only absent;
{ 394 Facet_on_astragalus_for_cuboid absent present;
{ 395 Posterior_trochlear_shelf_of_astragalus reduced strong;
{ 396 Calcaneal_width broad,_with_sustentacular_and_ectal_facets_extending_away_from_body narrow,_with_sustentacular_and_ectal_facets_in_line_with_long_axis_of_body;
{ 397 Ectal_(post_calcaneoastragalar_facet)_longest_dimension anteromedial_to_posterolateral straight posteromedial_to_anterolateral;
{ 398 Overlap_between_ectal_and_sustentacular_facets partial_overlap complete_overlap absent;
{ 399 Calcaneal_sustentacular_facet_mesiolateral_orientation medial dorsal;
{ 400 Calcaneal_sustentacular_facet_expanded_onto_body absent present;
{ 401 Calcaneal_anterior_peroneal_tubercle_position protruding_anteriorly_beyond_calcaneocuboid_facet anterior,_non-protruding at_a_distance_from_anterior_end_of_calcaneum absent;
{ 402 Calcaneal_plantar_tubercle absent at_distal_margin more_proximal;
{ 403 Tuber_calcis_ventral_curvature present absent;
{ 404 Calcaneal_facet_for_fibula present absent;
{ 405 Orientation_of_ML_axis_of_cuboid_facet_relative_to_long_axis_of_calcaneum less_than_70_degrees 70_to_80_degrees approximately_90_degrees;
{ 406 Proportions_of_cuboid_facet depth_and_width_subequal deeper_than_wide wider_than_deep;
{ 407 Deep_groove_for_tendon_of_flexor_fibularis absent present;
;


ccode  - 0.407;


;
