tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project735.tnt'
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (17 (15 16 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 ((6 ((1 2 )(((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (15 (16 17 )))(19 20 )))(21 (((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))((36 (33 (31 32 )))(34 35 )))))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (15 (16 17 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (17 (15 16 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (15 (16 17 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (17 (15 16 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 ((6 ((1 2 )(((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (17 (15 16 )))(19 20 )))(21 (((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))((36 (33 (31 32 )))(34 35 )))))))(5 (3 4 ))))*
(0 ((6 ((1 2 )(((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (17 (15 16 )))(19 20 )))(21 (((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))((36 (33 (31 32 )))(34 35 )))))))(5 (3 4 ))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (15 (16 17 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (15 (16 17 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 (10 (11 (9 (7 8 ))))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((13 (12 ((9 (7 8 ))(10 11 ))))(18 (17 (15 16 )))))(19 20 )))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 ))))))*
(0 ((6 ((1 2 )(((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (15 (16 17 )))(19 20 )))(21 (((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))((36 (33 (31 32 )))(34 35 )))))))(5 (3 4 ))))*
(0 (((1 2 )(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (15 (16 17 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(28 (26 27 )))(36 (33 (31 32 ))))(34 35 )))))(5 (3 4 ))))*
(0 (((1 2 )(5 (3 4 )))(6 ((21 ((14 ((10 (11 (9 (7 8 ))))(12 13 )))((18 (17 (15 16 )))(19 20 ))))((((30 (29 ((22 23 )(24 25 ))))(27 (26 28 )))(36 (33 (31 32 ))))(34 35 ))))));
proc-;
