tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2084.tnt'
(0 (59 (58 (3 (1 (2 (4 ((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))))(((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))(((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (58 ((3 (1 (2 (4 59 ))))((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))))((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))(((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 ((3 (1 (2 (4 59 ))))((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 (3 ((1 (2 (4 59 )))((5 6 )(((10 (65 (64 (7 8 ))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))(9 ((((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))))(((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 ((1 (2 59 ))(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 (((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(37 (63 (36 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 (((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(37 (63 (36 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))((((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 (3 ((1 (2 (4 59 )))((5 6 )(((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (1 (3 ((2 (4 59 ))((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (58 ((1 3 )((2 (4 59 ))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 ((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))(9 (((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 ((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (1 (3 ((2 (4 59 ))((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 ((1 3 )((2 (4 59 ))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))(9 ((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 (((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(37 (63 (36 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 (58 (3 ((1 (2 (4 59 )))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 ((1 3 )((2 (4 59 ))((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))((((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((10 (64 (7 8 )))(65 ((9 (((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 (58 ((3 (1 (2 (4 59 ))))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 ((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 (((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(37 (63 (36 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 ((1 (2 (4 59 )))(58 (3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 ((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (36 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (58 ((3 (1 (2 (4 59 ))))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))))))))))))*
(0 ((1 (2 59 ))(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 (((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(37 (63 (36 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((34 (38 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 ((((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 ((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (36 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 ((1 (2 (4 59 )))(58 (3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 ((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (36 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))(((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))(((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(((65 (10 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))(9 (((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 ((((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )(((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )(((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))(((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )((9 ((65 (10 (64 (7 8 ))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))))((((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (59 (58 (3 (1 (2 (4 ((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))((((34 38 )(39 (46 ((40 (42 (41 45 )))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 (58 (1 (3 ((2 (4 59 ))((5 6 )(9 (((65 (10 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 ((1 (2 (4 59 )))(58 (3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 (((34 38 )(39 ((46 (40 (42 (41 45 ))))(43 44 ))))(37 (63 (36 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (58 (3 ((1 (2 (4 59 )))((5 6 )((9 ((10 (65 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))(((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))*
(0 (59 ((1 2 )(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((34 (38 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))))*
(0 (58 (1 (3 ((2 (4 59 ))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))(9 (((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((10 (65 (64 (7 8 ))))((9 (((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((10 (65 (64 (7 8 ))))((9 (((34 (38 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))*
(0 ((1 (2 59 ))(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 (11 ((15 (12 14 ))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))(((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 ((1 (2 59 ))(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 (44 ((40 (42 (41 45 )))(43 46 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 (58 (3 (1 ((2 59 )(4 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))))*
(0 ((1 (2 (4 59 )))(58 (3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 ((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (36 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 ((38 (34 (39 (46 ((40 (42 (41 45 )))(43 44 ))))))(37 (63 (36 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 ((1 (2 (4 59 )))(58 (3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))))))))))*
(0 (58 (3 (1 ((2 (4 59 ))((5 6 )(((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))(9 (((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (50 (51 ((47 (48 49 ))(52 (53 ((54 55 )(56 57 ))))))))))(35 36 ))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )(9 (((10 (65 (64 (7 8 ))))(66 ((11 (((13 60 )(61 ((16 (26 (24 (23 (27 (25 (28 ((29 30 )(31 (32 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 )))))((((34 38 )(39 ((40 (42 (41 45 )))(46 (43 44 )))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((10 (64 (7 8 )))(65 ((9 (((38 (34 (39 ((40 (42 (41 45 )))(46 (43 44 ))))))(37 (63 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 ))))))))))(35 36 )))(66 ((11 (((13 60 )(61 ((16 (26 (23 (27 (24 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))(15 (12 14 ))))))))))))*
(0 ((1 (2 59 ))(58 (3 (4 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 ((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (36 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 ))))))))))))))*
(0 (58 ((1 (2 (4 59 )))(3 ((5 6 )((64 (7 8 ))(10 (65 ((9 (35 ((38 (34 (39 ((46 (40 (42 (41 45 ))))(43 44 )))))(37 (63 (36 (50 (51 (52 ((47 (48 49 ))(53 ((54 55 )(56 57 )))))))))))))(66 ((11 (15 (12 14 )))(((13 60 )(61 ((16 (26 (24 (27 (23 (25 (28 ((29 30 )(32 (31 33 ))))))))))(((17 20 )(18 19 ))(62 67 )))))(21 22 )))))))))))));
proc-;
