tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project931.tnt'
(0 (((1 2 )(11 (12 (5 6 ))))((3 4 )((7 8 )(9 10 )))))*
(0 ((((11 (1 2 ))(12 (5 6 )))(3 4 ))((7 8 )(9 10 ))))*
(0 (((11 (1 2 ))((3 4 )((7 8 )(9 10 ))))(12 (5 6 ))))*
(0 (((3 (4 (1 2 )))((7 8 )(9 10 )))((5 6 )(11 12 ))))*
(0 ((11 (1 2 ))(((3 4 )((7 8 )(9 10 )))(12 (5 6 )))))*
(0 (((4 (2 (1 3 )))((7 8 )(9 10 )))((5 6 )(11 12 ))))*
(0 (((4 (1 (2 3 )))((7 8 )(9 10 )))(5 (6 (11 12 )))))*
(0 (((4 (3 (1 2 )))((7 8 )(9 10 )))((5 6 )(11 12 ))))*
(0 (((4 (3 (1 2 )))((7 8 )(9 10 )))(5 (6 (11 12 )))))*
(0 (((3 (4 (1 2 )))((7 8 )(9 10 )))(5 (6 (11 12 )))));
proc-;
