tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2537.tnt'
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(15 (16 (13 (12 14 ))))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))((13 (12 14 ))(15 16 ))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))(14 (12 13 )))(((10 (6 11 ))(15 16 ))(((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))(37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 )))))))(45 46 ))(35 36 ))((51 (54 (49 (26 50 ))))(52 (53 (47 48 )))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))(14 (12 13 )))(((10 (6 11 ))(15 16 ))(((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((23 (21 (19 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(15 (16 (13 (12 14 ))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))(16 (15 (13 (12 14 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))(14 (12 13 )))(((10 (6 11 ))(15 16 ))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))(14 (12 13 )))(((10 (6 11 ))(15 16 ))(((((28 ((23 (21 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 ((13 (12 14 ))(15 16 )))))(((((23 (21 (19 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))((13 (12 14 ))(15 16 ))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )(9 (5 7 )))((8 (3 4 ))((10 (15 (6 11 )))(16 (14 (12 13 ))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((51 (54 (49 (26 50 ))))(52 (53 (47 48 ))))(35 36 )))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((51 (54 (49 (26 50 ))))(52 (53 (47 48 ))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 ((14 (12 13 ))(15 16 )))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((51 (54 (49 (26 50 ))))(52 (53 (47 48 ))))(35 36 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((1 2 )((8 (3 4 ))(9 (5 7 ))))(((10 (6 11 ))(15 (16 (13 (12 14 )))))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))(((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((23 (21 (19 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))((13 (12 14 ))(15 16 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))(15 (16 (14 (12 13 ))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (13 (12 14 )))))))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )((10 15 )(16 (14 (12 13 ))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 (((1 2 )((3 (4 8 ))(9 (5 7 ))))(((10 (6 11 ))(16 (15 (14 (12 13 )))))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))))*
(0 (((1 2 )((3 (4 8 ))(9 (5 7 ))))(((10 (6 11 ))(16 (15 (14 (12 13 )))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))((13 (12 14 ))(15 16 ))))*
(0 (((1 2 )((3 (4 8 ))(9 (5 7 ))))(((10 (6 11 ))(15 (16 (14 (12 13 )))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 (((1 2 )(((3 (4 8 ))(9 (5 7 )))(14 (12 13 ))))(((10 (6 11 ))(15 16 ))(((((23 (21 (19 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )((10 15 )(16 (14 (12 13 ))))))(((((23 (21 (19 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))((13 (12 14 ))(15 16 ))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))(((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))(((((28 ((23 (21 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(16 (15 (14 (12 13 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((10 ((((1 2 )(9 (5 7 )))(8 (3 4 )))(14 (12 13 ))))(6 11 ))(15 16 ))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 ((13 (12 14 ))(15 16 )))))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )(9 (5 7 )))((8 (3 4 ))((10 (15 (6 11 )))(16 (14 (12 13 ))))))(((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((10 (((1 2 )((8 (3 4 ))(9 (5 7 ))))(14 (12 13 ))))(6 11 ))(15 16 ))(((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((51 (54 (49 (26 50 ))))(52 (53 (47 48 ))))(35 36 )))))*
(0 ((((10 (((1 2 )((3 (4 8 ))(9 (5 7 ))))(14 (12 13 ))))(6 11 ))(15 16 ))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((51 (54 (49 (26 50 ))))(52 (53 (47 48 ))))(35 36 )))))*
(0 (((1 2 )((4 (3 8 ))(9 (5 7 ))))(((10 (6 11 ))(15 (16 (14 (12 13 )))))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 (((1 2 )((3 (4 8 ))(9 (5 7 ))))(((10 (6 11 ))(16 (15 (13 (12 14 )))))(((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 ((14 (12 13 ))(15 16 )))))(((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))(15 (16 (14 (12 13 ))))))*
(0 ((((10 ((((1 2 )(9 (5 7 )))(3 (4 8 )))(14 (12 13 ))))(6 11 ))(15 16 ))(((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 ((12 14 )(13 16 ))))))(((((28 ((23 (21 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((1 2 )((8 (3 4 ))(9 (5 7 ))))(((10 (6 11 ))(16 (15 (14 (12 13 )))))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))))*
(0 (((1 2 )((4 (3 8 ))(9 (5 7 ))))(((10 (6 11 ))(16 (15 (13 (12 14 )))))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 ((((10 (((1 2 )((3 (4 8 ))(9 (5 7 ))))(14 (12 13 ))))(6 11 ))(15 16 ))(((((28 ((23 (21 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (13 (16 (12 14 )))))))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((1 2 )((8 (3 4 ))(9 (5 7 ))))(((10 (6 11 ))(16 (15 (14 (12 13 )))))(((((28 (((19 (20 (22 (17 18 ))))(21 23 ))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 ((13 (12 14 ))(15 16 )))))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (14 (12 13 )))))))(((((28 (((19 (20 (22 (17 18 ))))(21 23 ))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((10 (15 (6 11 )))(16 (14 (12 13 )))))(((((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))(37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 )))))))(45 46 ))(35 36 ))((54 (49 (26 50 )))(51 (52 (53 (47 48 ))))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 ((14 (12 13 ))(15 16 )))))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((((1 2 )(((8 (3 4 ))(9 (5 7 )))(14 (12 13 ))))(10 (6 11 )))(((((28 (((19 (20 (22 (17 18 ))))(21 23 ))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))(15 16 )))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (15 (13 (16 (12 14 )))))))(((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (13 (12 14 )))))))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )((10 15 )(16 (14 (12 13 ))))))(((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((28 (((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((10 (((1 2 )((4 (3 8 ))(9 (5 7 ))))(14 (12 13 ))))(6 11 ))(15 16 ))(((((28 (((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((8 (3 4 ))(9 (5 7 ))))((6 11 )(10 (15 (16 (14 (12 13 )))))))(((((28 ((21 (19 (23 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((10 (((1 2 )((8 (3 4 ))(9 (5 7 ))))(14 (12 13 ))))(6 11 ))(15 16 ))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((10 (((1 2 )((4 (3 8 ))(9 (5 7 ))))(14 (12 13 ))))(6 11 ))(15 16 ))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 ((((10 ((((1 2 )(9 (5 7 )))(8 (3 4 )))(14 (12 13 ))))(6 11 ))(15 16 ))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))(((((23 ((20 (22 (17 18 )))(19 21 )))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(16 (15 (13 (12 14 ))))))*
(0 (((((1 2 )((4 (3 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 (((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(15 (16 (13 (12 14 ))))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((((21 (19 (23 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 ))))(15 (16 (14 (12 13 ))))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((23 (19 (21 (20 (22 (17 18 ))))))((28 ((30 (27 29 ))(32 34 )))(31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((1 2 )((8 (3 4 ))(9 (5 7 ))))(((10 (6 11 ))(15 (16 (13 (12 14 )))))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 (11 15 ))(10 (16 (14 (12 13 ))))))(((((28 ((23 (21 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((((1 2 )((3 (4 8 ))(9 (5 7 ))))(10 (6 11 )))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))(15 (16 (13 (12 14 ))))))*
(0 (((((1 2 )((8 (3 4 ))(9 (5 7 ))))(10 (6 11 )))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 ))))(16 (15 (13 (12 14 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((15 (6 11 ))(10 (16 (14 (12 13 ))))))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((1 2 )(((3 (4 8 ))(9 (5 7 )))(14 (12 13 ))))(((10 (6 11 ))(15 16 ))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 (((((1 2 )(((4 (3 8 ))(9 (5 7 )))(14 (12 13 ))))(10 (6 11 )))(((((28 ((21 (23 (19 (20 (22 (17 18 ))))))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))(15 16 )))*
(0 (((((1 2 )(((4 (3 8 ))(9 (5 7 )))(14 (12 13 ))))(10 (6 11 )))(((((28 ((21 ((20 (22 (17 18 )))(19 23 )))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))(15 16 )))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (15 (13 (16 (12 14 )))))))(((((((21 (23 (19 (20 (22 (17 18 ))))))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((54 (49 (26 50 )))(51 (52 (53 (47 48 )))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 (16 (15 (13 (12 14 )))))))(((((28 (((19 (20 (22 (17 18 ))))(21 23 ))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 )))))*
(0 (((1 2 )((4 (3 8 ))(9 (5 7 ))))(((10 (6 11 ))(16 (15 (13 (12 14 )))))(((((28 (((19 (20 (22 (17 18 ))))(21 23 ))((30 (27 29 ))(32 34 ))))(31 33 ))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))((54 ((49 (26 50 ))(51 (52 (53 (47 48 ))))))(35 36 ))))))*
(0 ((((1 2 )((3 (4 8 ))(9 (5 7 ))))((6 11 )(10 (15 ((12 14 )(13 16 ))))))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((51 (54 (49 (26 50 ))))(52 (53 (47 48 ))))(35 36 )))))*
(0 ((((1 2 )((4 (3 8 ))(9 (5 7 ))))((6 11 )(10 ((13 (12 14 ))(15 16 )))))(((((((21 ((20 (22 (17 18 )))(19 23 )))(32 34 ))(30 (27 29 )))(28 (31 33 )))(24 25 ))((37 (38 ((41 (40 (39 42 )))((43 44 )(57 (55 56 ))))))(45 46 )))(((49 (26 50 ))(54 (51 (52 (53 (47 48 ))))))(35 36 )))));
proc-;
