tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project806.tnt'
(0 ((1 (21 26 ))((23 ((57 (39 (((17 ((((4 (49 (10 (2 (3 20 )))))(12 (19 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))((13 34 )(52 (37 (18 50 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((((17 (38 ((((10 (2 (3 20 )))(49 (4 ((9 47 )(12 19 )))))(5 24 ))(56 (16 35 )))))(39 (57 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(15 41 ))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 (52 (13 34 ))))(((57 (((17 (38 (((49 ((10 (2 (3 20 )))(4 (12 (19 (9 47 ))))))(5 24 ))(56 (16 35 )))))(39 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((1 (21 26 ))(23 (((57 ((17 (38 (((49 (19 ((10 (2 (3 20 )))(4 (12 (9 47 ))))))(5 24 ))(56 (16 35 )))))((39 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))((33 (36 (8 (14 48 ))))(15 41 )))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 (((1 (21 26 ))((57 ((39 ((17 (((49 ((10 (2 (3 20 )))(4 ((9 47 )(12 19 )))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 ))))))))(((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 ))))))(23 ((52 (13 34 ))(37 (18 50 ))))))*
(0 ((1 (21 26 ))((23 ((57 (39 (((17 (38 ((((10 (2 (3 20 )))(49 (4 (12 (19 (9 47 ))))))(5 24 ))(56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 )))))))((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))((52 (13 34 ))(37 (18 50 ))))))*
(0 (((1 (21 26 ))((52 (13 34 ))(37 (18 50 ))))(23 ((57 (((39 ((17 (38 (((49 ((10 (2 (3 20 )))(4 (12 (19 (9 47 ))))))(5 24 ))(56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 ))))((22 25 )(43 (40 46 ))))((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((1 (21 26 ))(23 (((57 ((17 (38 (((49 ((10 (2 (3 20 )))(4 (12 (19 (9 47 ))))))(5 24 ))(56 (16 35 )))))((39 (((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))((33 (36 (8 (14 48 ))))(15 41 )))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((57 (((17 (38 ((((10 (2 (3 20 )))(49 (19 (4 (12 (9 47 ))))))(5 24 ))(56 (16 35 )))))(15 41 ))(39 ((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((((17 (38 ((((19 (10 (2 (3 20 ))))(49 (4 (12 (9 47 )))))(5 24 ))(56 (16 35 )))))(15 41 ))(39 (57 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))((57 (39 (((17 (38 (((((49 (2 (3 20 )))(19 (12 (9 47 ))))(4 10 ))(5 24 ))(56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 )))))))((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))((13 34 )(52 (37 (18 50 )))))))*
(0 ((23 (1 (21 26 )))(((57 (((17 ((((49 (10 (2 (3 20 ))))(4 ((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 ((8 36 )(14 48 ))))))(39 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))(52 ((13 34 )(37 (18 50 )))))))*
(0 (((1 (21 26 ))((57 (((17 ((((10 (2 (3 20 )))(49 (4 (12 (19 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))(23 ((52 (13 34 ))(37 (18 50 ))))))*
(0 (((1 (21 26 ))(23 ((13 34 )(52 (37 (18 50 ))))))((57 ((39 ((17 (((19 (49 ((10 (2 (3 20 )))(4 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 ))))))))((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((23 (1 (21 26 )))((13 34 )(52 (37 (18 50 )))))((((17 (38 (((((10 (2 (3 20 )))(19 49 ))(4 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 (57 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (23 (((1 (21 26 ))(52 ((13 34 )(37 (18 50 )))))((57 ((17 (38 ((((49 (10 (2 (3 20 ))))(4 (12 (19 (9 47 )))))(5 24 ))(56 (16 35 )))))((39 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(41 (15 (33 (8 (36 (14 48 )))))))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((57 (((17 (38 ((((10 (2 (3 20 )))(49 (4 (19 (12 (9 47 ))))))(5 24 ))(56 (16 35 )))))(15 41 ))(39 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((23 (1 (21 26 )))(((57 (((17 ((((19 (10 (2 (3 20 ))))(49 (4 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 ))))))*
(0 (((23 (1 (21 26 )))(52 ((13 34 )(37 (18 50 )))))((((17 (((((49 (2 (3 20 )))(19 (12 (9 47 ))))(4 10 ))(5 24 ))(38 (56 (16 35 )))))(39 (57 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(15 41 )))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 (1 (21 26 )))(((57 ((39 ((17 ((((49 ((2 (3 20 ))(4 10 )))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 ))))))))((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 )))))(52 ((13 34 )(37 (18 50 )))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 (((17 (((4 ((49 (19 (10 (2 (3 20 )))))(12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(15 41 ))(39 ((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((17 (38 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(56 (16 35 )))))((39 ((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 ((1 (21 26 ))(((57 (((17 (38 ((((49 ((2 (3 20 ))(4 10 )))(19 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))(39 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(41 (15 (33 (8 (36 (14 48 ))))))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 (((1 (21 26 ))(52 ((13 34 )(37 (18 50 )))))(23 (((57 ((39 (17 (((((10 (2 (3 20 )))(19 49 ))(4 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 ))))))((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(15 41 )))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (((23 (1 (21 26 )))(52 ((13 34 )(37 (18 50 )))))((((17 ((((49 ((2 (3 20 ))(4 10 )))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(39 (57 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(41 (15 (33 (36 (8 (14 48 )))))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((23 (1 (21 26 )))(52 ((13 34 )(37 (18 50 )))))((((17 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))(39 (57 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(15 41 )))(7 ((28 29 )(54 (53 55 )))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 (((17 (38 ((((49 ((2 (3 20 ))(4 10 )))(19 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))(15 41 ))(39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (((23 (1 (21 26 )))((57 (((17 (((4 (((10 (2 (3 20 )))(19 49 ))(12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(41 (15 (33 (8 (36 (14 48 ))))))))(7 ((28 29 )(54 (53 55 ))))))(52 ((13 34 )(37 (18 50 ))))))*
(0 ((23 ((1 (21 26 ))((13 34 )(52 (37 (18 50 ))))))((57 (((39 ((17 (38 (((49 ((10 (2 (3 20 )))(4 (12 (19 (9 47 ))))))(5 24 ))(56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 ))))))))((6 ((45 (27 44 ))(32 (30 31 ))))(42 (11 51 ))))((22 25 )(43 (40 46 )))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((39 ((17 (38 ((((2 (3 20 ))(49 ((4 10 )(19 (12 (9 47 ))))))(5 24 ))(56 (16 35 )))))(15 41 )))(((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (((1 (21 26 ))(23 (((17 (38 (((((10 (2 (3 20 )))(4 (12 (9 47 ))))(19 49 ))(5 24 ))(56 (16 35 )))))((39 (57 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(41 (15 (33 ((8 36 )(14 48 )))))))(7 ((28 29 )(54 (53 55 )))))))((13 34 )(52 (37 (18 50 ))))))*
(0 (23 (((1 (21 26 ))((((17 ((((4 (49 (19 (10 (2 (3 20 ))))))(12 (9 47 )))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 (57 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))(52 ((13 34 )(37 (18 50 )))))))*
(0 (((23 (1 (21 26 )))((57 (((17 ((((2 (3 20 ))(49 ((4 10 )(19 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(41 (15 (33 (36 (8 (14 48 ))))))))(7 ((28 29 )(54 (53 55 ))))))((13 34 )(52 (37 (18 50 ))))))*
(0 (((23 (1 (21 26 )))((57 (((17 ((((4 (49 (19 (10 (2 (3 20 ))))))(12 (9 47 )))(5 24 ))(38 (56 (16 35 )))))(39 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(15 41 ))))(7 ((28 29 )(54 (53 55 ))))))(52 ((13 34 )(37 (18 50 ))))))*
(0 ((1 (21 26 ))(((57 (((17 (((49 ((10 (2 (3 20 )))(4 (12 (19 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(41 (15 (33 (36 (8 (14 48 ))))))))(7 ((28 29 )(54 (53 55 )))))(23 ((13 34 )(52 (37 (18 50 ))))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((57 (((17 (38 ((((19 (49 (10 (2 (3 20 )))))(4 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))(39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))((13 34 )(52 (37 (18 50 )))))(((17 ((((10 (2 (3 20 )))(49 (4 (19 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))((39 (57 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(15 41 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((1 (21 26 ))(((57 (((17 ((((10 (2 (3 20 )))(19 (49 (4 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(15 41 ))))(7 ((28 29 )(54 (53 55 )))))(23 ((52 (13 34 ))(37 (18 50 )))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((((17 (38 ((((4 (49 (10 (2 (3 20 )))))(19 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))(39 (57 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(15 41 ))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((17 (38 ((((49 (10 (2 (3 20 ))))(4 ((9 47 )(12 19 ))))(5 24 ))(56 (16 35 )))))((39 ((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))((((17 (((19 (49 ((10 (2 (3 20 )))(4 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 (57 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))(23 ((52 (13 34 ))(37 (18 50 ))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((57 (((17 ((((49 (19 (10 (2 (3 20 )))))(4 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(15 41 ))(39 (((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((1 (21 26 ))(23 (((57 (((17 (((49 (((2 (3 20 ))(4 10 ))(19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 (((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))((13 34 )(52 (37 (18 50 ))))))))*
(0 (23 (((1 (21 26 ))((57 ((39 ((17 (38 (((((10 (2 (3 20 )))(4 (12 (9 47 ))))(19 49 ))(5 24 ))(56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 ))))))))((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 ))))))(52 ((13 34 )(37 (18 50 )))))))*
(0 (((1 (21 26 ))(23 ((52 (13 34 ))(37 (18 50 )))))((57 (39 (((17 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))((52 (13 34 ))(37 (18 50 )))))((57 (((17 ((((4 (49 (19 (10 (2 (3 20 ))))))(12 (9 47 )))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))((((17 (((19 ((10 (2 (3 20 )))(49 (4 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 (57 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))(52 ((13 34 )(37 (18 50 ))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((17 ((((49 (19 (10 (2 (3 20 )))))(4 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))((39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((17 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))((39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((1 (21 26 ))(23 (((57 (((17 (((19 (49 ((10 (2 (3 20 )))(4 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 ((23 ((1 (21 26 ))((((17 ((((4 (49 (19 (10 (2 (3 20 ))))))(12 (9 47 )))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 (57 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))((52 (13 34 ))(37 (18 50 )))))*
(0 ((1 (21 26 ))((23 (((57 (39 ((17 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(15 41 )))(7 ((28 29 )(54 (53 55 ))))))((13 34 )(52 (37 (18 50 )))))))*
(0 (((1 (21 26 ))(23 ((((17 (38 ((((10 (2 (3 20 )))((4 (12 (9 47 )))(19 49 )))(5 24 ))(56 (16 35 )))))(39 ((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(57 ((33 (36 (8 (14 48 ))))(15 41 ))))(7 ((28 29 )(54 (53 55 )))))))((13 34 )(52 (37 (18 50 ))))))*
(0 ((23 ((1 (21 26 ))((57 ((39 ((17 (((49 ((10 (2 (3 20 )))(4 (19 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 ))))((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 )))))))((13 34 )(52 (37 (18 50 ))))))*
(0 ((23 ((1 (21 26 ))((57 ((39 ((17 (((4 ((49 (10 (2 (3 20 ))))((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 ))))((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 )))))))((13 34 )(52 (37 (18 50 ))))))*
(0 (((23 (1 (21 26 )))(52 (13 34 )))(((57 ((39 ((17 (((4 ((49 (10 (2 (3 20 ))))(12 (19 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))(15 41 )))((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((1 (21 26 ))(23 (((57 (((39 ((17 ((((49 (10 (2 (3 20 ))))(4 ((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 ))))))))((22 25 )(43 (40 46 ))))(((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))))(7 ((28 29 )(54 (53 55 )))))((13 34 )(52 (37 (18 50 ))))))))*
(0 (((1 (21 26 ))(23 ((57 (((39 ((17 (38 ((((10 (2 (3 20 )))((4 (12 (9 47 )))(19 49 )))(5 24 ))(56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 ))))))))((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 ))))((22 25 )(43 (40 46 )))))(7 ((28 29 )(54 (53 55 )))))))(52 ((13 34 )(37 (18 50 ))))))*
(0 (((23 (1 (21 26 )))((13 34 )(52 (37 (18 50 )))))((57 (((39 ((17 (((((2 (3 20 ))(4 10 ))(49 (19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 ))))((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 ))))((22 25 )(43 (40 46 )))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 (52 (13 34 ))))(((57 ((39 ((17 (((49 ((10 (2 (3 20 )))(4 ((9 47 )(12 19 )))))(5 24 ))(38 (56 (16 35 )))))(15 41 )))((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 ((57 (((39 ((17 (((4 ((49 (10 (2 (3 20 ))))((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 ))))(((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 ))))((22 25 )(43 (40 46 )))))(7 ((28 29 )(54 (53 55 )))))))((52 (13 34 ))(37 (18 50 )))))*
(0 (((1 (21 26 ))(52 ((13 34 )(37 (18 50 )))))(23 ((57 ((17 (38 (((((49 (2 (3 20 )))(4 10 ))(19 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))((39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(41 (15 (33 (36 (8 (14 48 )))))))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((39 ((17 (((49 ((2 (3 20 ))((4 10 )(19 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(15 41 )))((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((57 (((17 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))(39 (((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((39 ((17 (((49 ((2 (3 20 ))((4 10 )(19 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(15 41 )))((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (((1 (21 26 ))(52 ((13 34 )(37 (18 50 )))))(23 ((57 ((17 (38 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(56 (16 35 )))))((39 (((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))(41 (15 (33 ((8 36 )(14 48 ))))))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((39 ((17 ((((49 ((2 (3 20 ))(4 10 )))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(15 41 )))((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 ((1 (21 26 ))(((57 (((39 ((17 (((19 (49 ((10 (2 (3 20 )))(4 (12 (9 47 ))))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (36 (8 (14 48 ))))))))(((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 ))))((22 25 )(43 (40 46 )))))(7 ((28 29 )(54 (53 55 )))))(52 ((13 34 )(37 (18 50 ))))))))*
(0 (((1 (21 26 ))(23 ((57 (((17 ((((49 ((2 (3 20 ))(4 10 )))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))((13 34 )(52 (37 (18 50 ))))))*
(0 (((1 (21 26 ))(23 ((((17 (38 (((((49 (2 (3 20 )))(4 10 ))(19 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 (57 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))((13 34 )(52 (37 (18 50 ))))))*
(0 (23 ((1 (21 26 ))(((57 (((39 ((17 ((((49 ((2 (3 20 ))(4 10 )))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 ))))))))(((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 ))))((22 25 )(43 (40 46 )))))(7 ((28 29 )(54 (53 55 )))))((13 34 )(52 (37 (18 50 ))))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((39 ((17 (38 ((((19 (49 (10 (2 (3 20 )))))(4 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))(15 41 )))((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))((((17 (38 (((((49 (2 (3 20 )))(4 10 ))(19 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))(39 (57 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(41 (15 (33 (36 (8 (14 48 )))))))(7 ((28 29 )(54 (53 55 )))))))((52 (13 34 ))(37 (18 50 )))))*
(0 (23 (((1 (21 26 ))(52 ((13 34 )(37 (18 50 )))))((57 ((39 ((17 ((4 (((49 (10 (2 (3 20 ))))(19 (12 (9 47 ))))(5 24 )))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 ))))(((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))((((17 ((4 (((49 (10 (2 (3 20 ))))(19 (12 (9 47 ))))(5 24 )))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 (57 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))(52 ((13 34 )(37 (18 50 )))))))*
(0 (((1 (21 26 ))(23 (52 (13 34 ))))(((57 ((39 ((17 ((4 (((49 (10 (2 (3 20 ))))(19 (12 (9 47 ))))(5 24 )))(38 (56 (16 35 )))))(15 41 )))((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((39 ((17 ((((19 (49 (10 (2 (3 20 )))))(4 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(15 41 )))(((6 ((45 (27 44 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((39 ((17 (((((49 (2 (3 20 )))(4 10 ))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(15 41 )))((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (23 ((1 (21 26 ))(((57 (((17 (((((49 (2 (3 20 )))(4 10 ))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(15 41 ))))(7 ((28 29 )(54 (53 55 )))))((13 34 )(52 (37 (18 50 ))))))))*
(0 (23 (((1 (21 26 ))((((17 (((((2 (3 20 ))(4 10 ))(49 (19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))((33 (36 (8 (14 48 ))))(15 41 )))(39 (57 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))((52 (13 34 ))(37 (18 50 ))))))*
(0 ((1 (21 26 ))(23 (((57 ((39 ((17 ((((49 (10 (2 (3 20 ))))(4 ((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 ((8 36 )(14 48 )))))))((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((39 ((17 ((((4 (49 (10 (2 (3 20 )))))((9 47 )(12 19 )))(5 24 ))(38 (56 (16 35 )))))(15 41 )))(((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 ((1 (21 26 ))(((57 (((17 ((((49 (10 (2 (3 20 ))))(4 ((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(41 (15 (33 ((8 36 )(14 48 )))))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 (23 (((1 (21 26 ))((((17 ((((49 (10 (2 (3 20 ))))(4 ((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 ((8 36 )(14 48 ))))))(39 (57 ((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 ))))))((52 (13 34 ))(37 (18 50 ))))))*
(0 (23 ((1 (21 26 ))(((57 (((17 (((((2 (3 20 ))(4 10 ))(49 (19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(15 41 ))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 (23 ((1 (21 26 ))(((57 ((39 ((17 (((4 ((49 (19 (10 (2 (3 20 )))))(12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 ))))))))((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 (((17 (38 (((19 ((10 (2 (3 20 )))(49 (4 (12 (9 47 ))))))(5 24 ))(56 (16 35 )))))(39 ((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((1 (21 26 ))(23 (((57 (((17 (38 (((49 (19 ((10 (2 (3 20 )))(4 (12 (9 47 ))))))(5 24 ))(56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))(52 ((13 34 )(37 (18 50 ))))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 (((17 (((4 ((19 (49 (10 (2 (3 20 )))))(12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(39 ((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((1 (21 26 ))((23 ((57 (((39 ((17 (((4 ((49 (10 (2 (3 20 ))))((9 47 )(12 19 ))))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 ))))))))(((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 ))))((22 25 )(43 (40 46 )))))(7 ((28 29 )(54 (53 55 ))))))((52 (13 34 ))(37 (18 50 ))))))*
(0 ((23 ((1 (21 26 ))((52 (13 34 ))(37 (18 50 )))))((((17 ((((4 (49 (10 (2 (3 20 )))))((9 47 )(12 19 )))(5 24 ))(38 (56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 (57 ((((6 (32 (30 31 )))(44 (27 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((((17 (38 (((((10 (2 (3 20 )))(4 (12 (9 47 ))))(19 49 ))(5 24 ))(56 (16 35 )))))(15 41 ))(39 (57 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((((17 (38 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(56 (16 35 )))))(15 41 ))(39 (57 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((((17 ((((4 (49 (10 (2 (3 20 )))))(19 (12 (9 47 ))))(5 24 ))(38 (56 (16 35 )))))(15 41 ))(39 (57 (((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 (39 (((17 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(38 (56 (16 35 )))))(15 41 ))(((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 ((52 (13 34 ))(37 (18 50 )))))((57 ((39 ((17 (38 ((((4 (49 (10 (2 (3 20 )))))(19 (12 (9 47 ))))(5 24 ))(56 (16 35 )))))(41 (15 (33 ((8 36 )(14 48 )))))))((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (23 ((1 (21 26 ))(((((17 (38 (((4 ((49 (10 (2 (3 20 ))))(19 (12 (9 47 )))))(5 24 ))(56 (16 35 )))))(41 (15 (33 (8 (36 (14 48 )))))))(39 (57 (((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))(7 ((28 29 )(54 (53 55 )))))((52 (13 34 ))(37 (18 50 )))))))*
(0 (((1 (21 26 ))((57 (((17 (38 ((((10 (2 (3 20 )))(49 (19 (4 (12 (9 47 ))))))(5 24 ))(56 (16 35 )))))(39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(41 (15 (33 ((8 36 )(14 48 )))))))(7 ((28 29 )(54 (53 55 ))))))(23 ((13 34 )(52 (37 (18 50 )))))));
proc-;
