tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project806.tnt'
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 (((17 (((4 (((10 (2 (56 (3 20 ))))(19 49 ))(12 (9 47 ))))(5 24 ))(38 (16 35 ))))(15 41 ))(39 ((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 (((17 ((((19 (10 (2 (56 (3 20 )))))(49 (4 (12 (9 47 )))))(5 24 ))(38 (16 35 ))))(15 41 ))(39 (((6 ((45 (27 44 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((39 ((17 ((((19 (49 (10 (2 (56 (3 20 ))))))(4 (12 (9 47 ))))(5 24 ))(38 (16 35 ))))(15 41 )))((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((39 ((17 (((4 (((10 (2 (56 (3 20 ))))(19 49 ))(12 (9 47 ))))(5 24 ))(38 (16 35 ))))(15 41 )))((((6 (32 (30 31 )))(45 (27 44 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 ((39 ((17 ((((10 (2 (56 (3 20 ))))(49 (19 (4 (12 (9 47 ))))))(5 24 ))(38 (16 35 ))))(15 41 )))((((6 (45 (27 44 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((17 (((((10 (2 (56 (3 20 ))))(19 49 ))(4 (12 (9 47 ))))(5 24 ))(38 (16 35 ))))((39 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 (52 (13 34 ))))(((57 ((39 ((17 (((4 (((10 (2 (56 (3 20 ))))(19 49 ))(12 (9 47 ))))(5 24 ))(38 (16 35 ))))(15 41 )))(((6 ((45 (27 44 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 (52 (13 34 ))))(((57 ((17 ((((10 (2 (56 (3 20 ))))(19 (49 (4 (12 (9 47 ))))))(5 24 ))(38 (16 35 ))))((39 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 (52 (13 34 ))))(((57 ((39 ((17 ((((10 (2 (56 (3 20 ))))(19 (49 (4 (12 (9 47 ))))))(5 24 ))(38 (16 35 ))))(15 41 )))((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((23 (1 (21 26 )))(52 (13 34 )))(((57 (((17 ((((4 (19 (49 (10 (2 (56 (3 20 )))))))(12 (9 47 )))(5 24 ))(38 (16 35 ))))(15 41 ))(39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((23 (1 (21 26 )))(52 (13 34 )))(((57 (((17 (((((10 (2 (56 (3 20 ))))(4 (12 (9 47 ))))(19 49 ))(5 24 ))(38 (16 35 ))))(15 41 ))(39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 (39 (((17 ((((10 (2 (56 (3 20 ))))(19 (49 (4 (12 (9 47 ))))))(5 24 ))(38 (16 35 ))))(15 41 ))((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (23 (((1 (21 26 ))(52 (13 34 )))(((57 (((17 (((19 ((10 (2 (56 (3 20 ))))(49 (4 (12 (9 47 ))))))(5 24 ))(38 (16 35 ))))(39 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 (39 (((17 (((4 ((49 (19 (10 (2 (56 (3 20 ))))))(12 (9 47 ))))(5 24 ))(38 (16 35 ))))(15 41 ))(((6 ((44 (27 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((23 (1 (21 26 )))(52 (13 34 )))(((57 (((17 ((((19 (49 (10 (2 (56 (3 20 ))))))(4 (12 (9 47 ))))(5 24 ))(38 (16 35 ))))(39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((23 (1 (21 26 )))(52 (13 34 )))(((57 ((39 ((17 (((((10 (2 (56 (3 20 ))))(19 49 ))(4 (12 (9 47 ))))(5 24 ))(38 (16 35 ))))(15 41 )))((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((17 (((4 ((19 (49 (10 (2 (56 (3 20 ))))))(12 (9 47 ))))(5 24 ))(38 (16 35 ))))((39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((23 (1 (21 26 )))(52 (13 34 )))(((57 ((17 (((4 ((19 (49 (10 (2 (56 (3 20 ))))))(12 (9 47 ))))(5 24 ))(38 (16 35 ))))((39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 ((17 (((19 ((49 (10 (2 (56 (3 20 )))))(4 (12 (9 47 )))))(5 24 ))(38 (16 35 ))))((39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))(15 41 ))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 ((23 ((1 (21 26 ))(52 (13 34 ))))(((57 (((17 ((((4 (19 (49 (10 (2 (56 (3 20 )))))))(12 (9 47 )))(5 24 ))(38 (16 35 ))))(15 41 ))(39 ((((6 (32 (30 31 )))(27 (44 45 )))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(23 (52 (13 34 ))))(((57 (((17 ((((19 (49 (10 (2 (56 (3 20 ))))))(4 (12 (9 47 ))))(5 24 ))(38 (16 35 ))))(15 41 ))(39 (((6 ((27 (44 45 ))(32 (30 31 ))))(42 (11 51 )))((22 25 )(43 (40 46 )))))))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 )))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((57 (((17 (((4 ((19 (49 (10 (2 (56 (3 20 ))))))(12 (9 47 ))))(5 24 ))(38 (16 35 ))))(39 ((((6 (44 (27 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))))*
(0 (((1 (21 26 ))(52 (13 34 )))(23 (((57 (((17 ((((49 (19 (10 (2 (56 (3 20 ))))))(4 (12 (9 47 ))))(5 24 ))(38 (16 35 ))))(39 ((((6 (27 (44 45 )))(32 (30 31 )))(42 (11 51 )))((22 25 )(43 (40 46 ))))))(15 41 )))((33 (36 (8 (14 48 ))))(37 (18 50 ))))(7 ((28 29 )(54 (53 55 ))))))));
proc-;
