tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3419.tnt'
(0 (1 ((2 (3 4 ))((16 (38 (((((17 ((5 (6 7 ))(8 9 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 ))))(((18 36 )(19 (20 21 )))(35 ((25 (23 24 ))((27 (26 28 ))(32 (29 (30 31 ))))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 ((38 ((((17 ((5 (8 9 ))(6 7 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 )))))(((18 36 )(19 (20 21 )))(35 ((25 (23 24 ))((27 (26 28 ))(32 (29 (30 31 )))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 (38 (((((17 ((5 (8 9 ))(6 7 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 ))))(((18 36 )(19 (20 21 )))(35 ((25 (23 24 ))((27 (26 28 ))(32 (31 (29 30 ))))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 (38 (((((17 ((5 (8 9 ))(6 7 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 ))))((18 36 )((19 (20 21 ))(35 ((25 (23 24 ))((27 (26 28 ))(32 (29 (30 31 )))))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 (38 (((((17 ((5 (6 7 ))(8 9 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 ))))((18 36 )((19 (20 21 ))(35 ((25 (23 24 ))((27 (26 28 ))(32 (29 (30 31 )))))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 (38 (((((17 ((5 (8 9 ))(6 7 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 ))))(((18 36 )(19 (20 21 )))(35 ((25 (23 24 ))((27 (26 28 ))(32 (29 (30 31 ))))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 (38 (((((17 ((5 (6 7 ))(8 9 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 ))))(((18 36 )(19 (20 21 )))(35 ((25 (23 24 ))((27 (26 28 ))(32 (31 (29 30 ))))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 ((38 ((((17 ((5 (8 9 ))(6 7 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 )))))(((18 36 )(19 (20 21 )))(35 ((25 (23 24 ))((27 (26 28 ))(32 (31 (29 30 )))))))))(10 11 )))))*
(0 (1 ((2 (3 4 ))((16 ((38 ((((17 ((5 (8 9 ))(6 7 )))(37 39 ))(22 (33 34 )))(15 (13 (12 14 )))))((18 36 )((19 (20 21 ))(35 ((25 (23 24 ))((27 (26 28 ))(32 (29 (30 31 ))))))))))(10 11 )))));
proc-;
