tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project171.tnt'
(0 ((1 2 )(66 ((45 (((((62 ((((65 (63 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (47 (48 (51 ((13 (20 25 ))(19 57 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))))*
(0 ((1 2 )(66 ((45 (((((62 ((((63 (65 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (48 (47 (51 ((13 (20 25 ))(19 57 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))))*
(0 ((1 2 )(66 ((45 (((((62 ((((65 (63 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (47 (48 (51 ((13 (19 57 ))(20 25 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))))*
(0 ((1 2 )(66 ((45 (((((62 ((((63 (65 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (48 (47 (51 ((13 (19 57 ))(20 25 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))))*
(0 ((1 2 )(66 ((45 (((((62 ((((65 (63 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (48 (47 (51 ((13 (19 57 ))(20 25 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))))*
(0 ((1 2 )(66 ((45 (((((62 ((((63 (65 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (47 (48 (51 ((13 (20 25 ))(19 57 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))))*
(0 ((1 2 )(66 ((45 (((((62 ((((65 (63 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (48 (47 (51 ((13 (20 25 ))(19 57 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))))*
(0 ((1 2 )(66 ((45 (((((62 ((((63 (65 (((18 (3 (9 26 )))(10 (27 (54 (((8 (6 (5 12 )))(11 17 ))(42 49 ))))))(4 15 ))))(64 (((14 24 )((35 (16 22 ))(52 (37 39 ))))(59 (53 (34 61 ))))))(40 (36 (46 60 ))))(38 (47 (48 (51 ((13 (19 57 ))(20 25 ))))))))(21 23 ))(58 (30 31 )))(41 55 ))((7 28 )(56 (29 50 )))))((32 43 )(44 (33 67 )))))));
proc-;
