IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project171.NEX.varsites.phy
Type of analysis: tree reconstruction
Random seed number: 932594

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 227 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 221

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6694.0636 (s.e. 213.2327)
Unconstrained log-likelihood (without tree): -1221.7596
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 13654.1273
Corrected Akaike information criterion (AICc) score: 14037.3961
Bayesian information criterion (BIC) score: 14109.6456

Total tree length (sum of branch lengths): 7.0367
Sum of internal branch lengths: 3.5797 (50.8727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Didelphis' is drawn at root

+--Didelphis
|
|         +----Macropus
+---------|
|         +-----Vombatus
|
|                                                                   +------Aplodontia
|                                                                +--|
|                                                                |  |  +----------Dipodomys
|                                                                |  +--|
|                                                                |     +--Thomomys
|                                                             +--|
|                                                             |  |  +--Florentiamys
|                                                             |  +--|
|                                                             |     +--Gregorymys
|                                                          +--|
|                                                          |  +--Paradjidaumo
|                                                       +--|
|                                                       |  |        +----Castor
|                                                       |  |     +--|
|                                                       |  |     |  +--------Massoutiera
|                                                       |  |  +--|
|                                                       |  |  |  |                          +--Cavia
|                                                       |  |  |  |                       +--|
|                                                       |  |  |  |                       |  +---Hydrochoerus
|                                                       |  |  |  |                    +--|
|                                                       |  |  |  |                    |  +-----Chinchilla
|                                                       |  |  |  |                 +--|
|                                                       |  |  |  |                 |  +--Dasyprocta
|                                                       |  |  |  |              +--|
|                                                       |  |  |  |              |  |  +--Incamys
|                                                       |  |  |  |              |  +--|
|                                                       |  |  |  |              |     +--Neoreomys
|                                                       |  |  |  |           +--|
|                                                       |  |  |  |           |  |  +---Erethizon
|                                                       |  |  |  |           |  +--|
|                                                       |  |  |  |           |     +--Myocastor
|                                                       |  |  |  |        +--|
|                                                       |  |  |  |        |  +**Paraphiomys
|                                                       |  |  |  |     +--|
|                                                       |  |  |  |     |  +----Thryonomys
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +----Tsaganomys
|                                                       |  |  |  +--|
|                                                       |  |  |     +---Echimys
|                                                       |  +--|
|                                                       |     +----Glis
|                                                    +--|
|                                                    |  |      +--Mus
|                                                    |  |   +--|
|                                                    |  |   |  +--Rattus
|                                                    |  +---|
|                                                    |      +**Cricetops
|                                                 +--|
|                                                 |  +--Tataromys
|                                              +--|
|                                              |  +--Sciuravus
|                                           +--|
|                                           |  +--Cocomys
|                                        +--|
|                                        |  |     +--Marmota
|                                        |  |  +--|
|                                        |  |  |  +--Sciurus
|                                        |  +--|
|                                        |     +--Reithroparamys
|                                     +--|
|                                     |  +**Paramys
|                                  +--|
|                                  |  +--Tribosphenomys
|                               +--|
|                               |  |                             +**Lepus
|                               |  |                          +--|
|                               |  |                          |  |  +--Ochotona
|                               |  |                          |  +--|
|                               |  |                          |     +--Prolagus
|                               |  |                       +--|
|                               |  |                       |  |  +--Oryctolagus
|                               |  |                       |  +--|
|                               |  |                       |     +--Sylvilagus
|                               |  |             +---------|
|                               |  |             |         +**Palaeolagus
|                               |  |          +--|
|                               |  |          |  +--Mimolagus
|                               |  |       +--|
|                               |  |       |  +--Mimotona
|                               |  |  +----|
|                               |  |  |    +--Gomphos
|                               |  +--|
|                               |     |     +--Eurymylus
|                               |     |  +--|
|                               |     |  |  |  +--Matutinia
|                               |     |  |  +--|
|                               |     |  |     +--Rhombomylus
|                               |     +--|
|                               |        +**Heomys
|                       +-------|
|                       |       +**Sinomylus
|                    +--|
|                    |  |      +--Adapis
|                    |  |  +---|
|                    |  |  |   +--Notharctus
|                    |  +--|
|                    |     +--Plesiadapis
|                 +--|
|                 |  |     +--Anagale
|                 |  |  +--|
|                 |  |  |  +--Anagalopsis
|                 |  +--|
|                 |     +--Pseudictops
|              +--|
|              |  |  +--Hyopsodus
|              |  +--|
|              |     +---Phenacodus
|           +--|
|           |  |          +--Petrodromus
|           |  |  +-------|
|           |  |  |       +--Rhynchocyon
|           |  +--|
|           |     +--Leptictis
|       +---|
|       |   |  +------Cynocephalus
|       |   +--|
|       |      +--Tupaia
|    +--|
|    |  |     +--Asioryctes
|    |  |  +--|
|    |  |  |  +--Kennalestes
|    |  +--|
|    |     |     +--Barunlestes
|    |     |  +--|
|    |     |  |  +--Zalambdalestes
|    |     +--|
|    |        +--Kulbeckia
+----|
     +--Ukhaatherium

Tree in newick format:

(Didelphis:0.0448683814,(Macropus:0.1172896374,Vombatus:0.1481702947):0.2250170937,((((((((((((((((((((Aplodontia:0.1613581148,(Dipodomys:0.2486399276,Thomomys:0.0489373574):0.0455089220):0.0742340178,(Florentiamys:0.0169836137,Gregorymys:0.0216446016):0.0639845974):0.0484959554,Paradjidaumo:0.0067046733):0.0378633515,(((Castor:0.1171820387,Massoutiera:0.2199330176):0.0747220451,(((((((((Cavia:0.0051708555,Hydrochoerus:0.0963312439):0.0385208804,Chinchilla:0.1366131114):0.0468345875,Dasyprocta:0.0321327873):0.0408999947,(Incamys:0.0424669567,Neoreomys:0.0222410278):0.0244854458):0.0119816479,(Erethizon:0.0982411730,Myocastor:0.0291913661):0.0466014056):0.0348713952,Paraphiomys:0.0000021505):0.0323205560,Thryonomys:0.1291966197):0.0372333580,Tsaganomys:0.1195750968):0.0302961482,Echimys:0.1031709283):0.0308006096):0.0316142572,Glis:0.1300907899):0.0264034739):0.0322102170,((Mus:0.0103189844,Rattus:0.0096710726):0.0787301324,Cricetops:0.0000027854):0.0977383687):0.0141481911,Tataromys:0.0632681270):0.0435239227,Sciuravus:0.0126252561):0.0200129958,Cocomys:0.0401605268):0.0061528486,((Marmota:0.0410058069,Sciurus:0.0096056129):0.0810842340,Reithroparamys:0.0170804055):0.0214168272):0.0106702224,Paramys:0.0015768305):0.0609217062,Tribosphenomys:0.0427676818):0.0520259975,(((((((Lepus:0.0000023466,(Ochotona:0.0209233031,Prolagus:0.0175389762):0.0519334545):0.0060513370,(Oryctolagus:0.0235630789,Sylvilagus:0.0302152797):0.0390890219):0.0505330299,Palaeolagus:0.0000022578):0.2258804482,Mimolagus:0.0546978414):0.0167469378,Mimotona:0.0230219406):0.0450469405,Gomphos:0.0757791263):0.1212735713,((Eurymylus:0.0094172605,(Matutinia:0.0274261071,Rhombomylus:0.0169490728):0.0536962814):0.0176134182,Heomys:0.0000021279):0.0386454302):0.0294373657):0.0362293370,Sinomylus:0.0000026875):0.1890924484,((Adapis:0.0163504195,Notharctus:0.0053880250):0.1051653819,Plesiadapis:0.0481317085):0.0746754971):0.0364764613,((Anagale:0.0105914460,Anagalopsis:0.0319468947):0.0372587306,Pseudictops:0.0833516205):0.0615039466):0.0436047021,(Hyopsodus:0.0129354369,Phenacodus:0.1026180601):0.0243341595):0.0390297421,((Petrodromus:0.0412994626,Rhynchocyon:0.0303201181):0.1850348593,Leptictis:0.0167216470):0.0360173453):0.0185466675,(Cynocephalus:0.1600195069,Tupaia:0.0512367038):0.0551185484):0.1107344662,((Asioryctes:0.0111533016,Kennalestes:0.0046372303):0.0417530525,((Barunlestes:0.0480588361,Zalambdalestes:0.0730141428):0.0423872869,Kulbeckia:0.0298763842):0.0316425044):0.0328747568):0.0486684073,Ukhaatherium:0.0355132778):0.1123257601);

TIME STAMP
----------

Date and time: Fri Jul 14 09:21:32 2023
Total CPU time used: 42.9375 seconds (0h:0m:42s)
Total wall-clock time used: 63.1676 seconds (0h:1m:3s)

