tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project623.tnt'
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((21 (((16 20 )(17 (26 28 )))(18 19 )))(25 (27 (23 (22 24 )))))(29 (30 31 )))(33 (35 (32 34 )))))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((18 (((17 (16 20 ))(19 21 ))(26 28 )))(25 ((22 27 )(23 24 ))))(29 (30 31 )))(33 (35 (32 34 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 ((21 (19 ((18 (17 (16 20 )))(26 28 ))))(25 (22 (24 (23 27 ))))))(30 31 ))(36 (33 (35 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 ((((25 (21 (18 ((19 (17 (16 20 )))(26 28 )))))(24 (27 (22 23 ))))(29 (30 31 )))(35 (33 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((25 ((21 (19 (18 ((16 20 )(17 (26 28 ))))))((22 24 )(23 27 ))))(29 (30 31 )))(33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((25 (21 ((19 (17 (16 20 )))(18 (26 28 )))))(22 (24 (23 27 ))))(29 (30 31 )))((32 33 )(34 35 ))))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((21 (19 ((18 (17 (16 20 )))(26 28 ))))(25 (22 (24 (23 27 )))))(29 (30 31 )))(33 (35 (32 34 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 ((((25 (18 (((17 (16 20 ))(19 21 ))(26 28 ))))((22 27 )(23 24 )))(29 (30 31 )))(33 (35 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((21 (19 (18 ((16 20 )(17 (26 28 ))))))(25 ((22 24 )(23 27 ))))(29 (30 31 )))(33 (32 (34 35 )))))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((18 ((17 (16 20 ))((19 21 )(26 28 ))))(25 (24 (27 (22 23 )))))(29 (30 31 )))(32 (33 (34 35 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 (25 ((21 (19 (18 ((16 20 )(17 (26 28 ))))))(23 (22 (24 27 ))))))(30 31 ))(36 (33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 ((((21 (19 (18 ((16 20 )(17 (26 28 ))))))(25 (24 (23 (22 27 )))))(29 (30 31 )))(35 (33 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 (25 ((21 ((19 (18 (17 (16 20 ))))(26 28 )))(23 (24 (22 27 ))))))(30 31 ))(36 (33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 (25 (((17 (16 20 ))(18 ((19 21 )(22 (23 (24 27 ))))))(26 28 ))))(30 31 ))(36 (33 (35 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 (((17 (16 20 ))((18 (26 28 ))(19 21 )))(25 (22 (23 (24 27 ))))))(30 31 ))(36 (33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((25 (18 (((17 (16 20 ))(26 28 ))(19 21 ))))((22 23 )(24 27 )))(29 (30 31 )))((32 34 )(33 35 ))))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 (((25 (((18 ((17 (16 20 ))(22 (23 (24 27 )))))(19 21 ))(26 28 )))(29 (30 31 )))(35 (33 (32 34 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((((18 ((16 20 )(17 (26 28 ))))(19 21 ))(25 (27 (24 (22 23 )))))(29 (30 31 )))(33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 ((25 (18 ((17 ((16 20 )(26 28 )))(19 21 ))))(24 (23 (22 27 )))))(30 31 ))(36 (33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 (((((18 (17 ((16 20 )(26 28 ))))(19 21 ))(25 (22 (27 (23 24 )))))(29 (30 31 )))(33 (35 (32 34 )))))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 ((((21 (19 (18 ((17 (16 20 ))(26 28 )))))(25 (23 (22 (24 27 )))))(29 (30 31 )))(33 (35 (32 34 )))))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 (((25 (((18 ((16 20 )(17 (26 28 ))))(19 21 ))(23 (24 (22 27 )))))(29 (30 31 )))(33 (32 (34 35 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 ((((25 (21 (((17 (16 20 ))(26 28 ))(18 19 ))))(22 (23 (24 27 ))))(29 (30 31 )))(35 (33 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((25 ((((17 (16 20 ))(26 28 ))(18 (19 21 )))(23 (27 (22 24 )))))(29 (30 31 )))(32 (33 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 (25 ((21 (18 (19 (17 ((16 20 )(26 28 ))))))(27 (24 (22 23 ))))))(30 31 ))(36 (33 (35 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((25 ((21 (18 ((19 (17 (16 20 )))(26 28 ))))(22 (27 (23 24 )))))(29 (30 31 )))((32 33 )(34 35 )))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 (25 (((17 ((16 20 )(26 28 )))(18 (19 21 )))(27 (24 (22 23 ))))))(30 31 ))(36 (33 (35 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 (((25 ((21 (19 (18 ((17 (16 20 ))(26 28 )))))(27 (24 (22 23 )))))(29 (30 31 )))(33 (32 (34 35 )))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((25 ((18 ((17 ((16 20 )(26 28 )))(19 21 )))(23 (27 (22 24 )))))(29 (30 31 )))(33 (35 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((25 ((((17 (16 20 ))(26 28 ))(18 (19 21 )))(24 (22 (23 27 )))))(29 (30 31 )))(35 (33 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 ((((17 (16 20 ))(26 28 ))(18 (19 21 )))(25 (27 (22 (23 24 ))))))(30 31 ))(36 (33 (35 (32 34 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((25 ((18 ((17 (16 20 ))((19 21 )(22 (24 (23 27 ))))))(26 28 )))(29 (30 31 )))((32 33 )(34 35 )))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 ((((18 (((17 (16 20 ))(19 21 ))(26 28 )))(25 ((22 23 )(24 27 ))))(29 (30 31 )))(33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 (((10 (((4 (3 5 ))(13 (14 15 )))(11 12 )))(8 (6 (7 9 ))))(36 (((25 (((18 ((17 (16 20 ))(26 28 )))(19 21 ))(22 (27 (23 24 )))))(29 (30 31 )))((32 33 )(34 35 ))))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 ((25 (21 (18 (19 ((17 (16 20 ))(26 28 ))))))(22 (27 (23 24 )))))(30 31 ))(36 (33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(36 (((25 ((21 (((17 (16 20 ))(26 28 ))(18 19 )))(22 (27 (23 24 )))))(29 (30 31 )))(33 (32 (34 35 ))))))(9 (7 (6 8 )))))))*
(0 (1 (2 ((((4 (3 5 ))((10 (11 12 ))(13 (14 15 ))))(((29 ((25 (((18 (17 (16 20 )))(19 21 ))(26 28 )))(27 (23 (22 24 )))))(30 31 ))(36 (33 (35 (32 34 ))))))(9 (7 (6 8 )))))));
proc-;
