tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project530.tnt'
(0 (1 ((2 ((3 4 )(5 6 )))(7 (8 (9 (10 (11 ((12 13 )(14 ((15 (16 17 ))(18 (19 (20 (21 22 )))))))))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(7 (8 ((9 10 )(11 ((12 13 )(14 (17 (16 (15 (19 (18 (20 (21 22 ))))))))))))))))*
(0 ((1 (7 (8 ((9 10 )(11 ((12 13 )(14 ((15 (16 17 ))(18 (19 (20 (21 22 ))))))))))))(2 ((3 4 )(5 6 )))))*
(0 (1 ((2 ((3 4 )(5 6 )))(7 (8 (9 (10 (11 ((12 13 )(14 (17 ((15 16 )(18 ((19 20 )(21 22 )))))))))))))))*
(0 (1 ((2 (7 (8 (10 (9 (11 ((12 13 )(14 ((17 (15 16 ))(18 (19 (20 (21 22 )))))))))))))((3 4 )(5 6 )))))*
(0 ((1 (7 (8 ((9 10 )(11 ((12 13 )(14 ((17 (15 16 ))(18 (19 (20 (21 22 ))))))))))))(2 ((3 4 )(5 6 )))))*
(0 (1 ((2 ((3 4 )(5 6 )))(7 (8 (10 (9 (11 ((12 13 )(14 ((17 (15 16 ))(18 ((19 20 )(21 22 ))))))))))))))*
(0 ((1 (7 (8 (9 (10 (11 ((12 13 )(14 (17 (16 (15 (19 (18 (20 (21 22 )))))))))))))))(2 ((3 4 )(5 6 )))))*
(0 (1 ((2 ((3 4 )(5 6 )))(7 (8 (10 (9 (11 ((12 13 )(14 (17 ((15 16 )(18 (19 (20 (21 22 ))))))))))))))))*
(0 (1 ((2 ((3 4 )(5 6 )))(7 (8 ((9 10 )(11 ((12 13 )(14 (17 (16 (15 (18 (19 (20 (21 22 ))))))))))))))))*
(0 ((1 (7 (8 (10 (9 (11 ((12 13 )(14 ((17 (15 16 ))(18 ((19 20 )(21 22 ))))))))))))(2 ((3 4 )(5 6 )))))*
(0 ((1 (7 (8 (9 (10 (11 ((12 13 )(14 (17 ((15 16 )(18 ((19 20 )(21 22 )))))))))))))(2 ((3 4 )(5 6 )))))*
(0 (1 ((2 (7 (8 (10 (9 (11 ((12 13 )(14 (17 ((15 16 )(18 (19 (20 (21 22 ))))))))))))))((3 4 )(5 6 )))))*
(0 (1 ((2 (7 (8 (9 (10 (11 ((12 13 )(14 (17 ((15 16 )(18 ((19 20 )(21 22 )))))))))))))((3 4 )(5 6 )))))*
(0 ((1 (7 (8 (9 (10 (11 ((12 13 )(14 (17 (16 (15 (18 (19 (20 (21 22 )))))))))))))))(2 ((3 4 )(5 6 )))))*
(0 ((1 (7 (8 (10 (9 (11 ((12 13 )(14 (17 ((15 16 )(18 (19 (20 (21 22 ))))))))))))))(2 ((3 4 )(5 6 )))))*
(0 (1 ((2 (7 (8 (9 (10 (11 ((12 13 )(14 ((17 (15 16 ))(18 ((19 20 )(21 22 ))))))))))))((3 4 )(5 6 )))))*
(0 (1 ((2 (7 (8 (10 (9 (11 ((12 13 )(14 (17 (16 (15 (19 (18 (20 (21 22 )))))))))))))))((3 4 )(5 6 )))))*
(0 (1 ((2 (7 (8 ((9 10 )(11 ((12 13 )(14 ((15 (16 17 ))(18 (19 (20 (21 22 ))))))))))))((3 4 )(5 6 )))))*
(0 (1 ((2 ((3 4 )(5 6 )))(7 (8 ((9 10 )(11 ((12 13 )(14 ((17 (15 16 ))(18 (19 (20 (21 22 ))))))))))))))*
(0 (1 ((2 (7 (8 (9 (10 (11 ((12 13 )(14 (17 (16 (15 (18 (19 (20 (21 22 )))))))))))))))((3 4 )(5 6 )))));
proc-;
