nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 14.01.07'
90 23

&[num]
Enaliarctos_emlongi                   1000000000000000000001000000000000000000000000000000000000000000000000000000100100????????
Pteronarctos_goedertae                100000100000000000000?0000000000020010000000000000000000000000001000000000111001000???????
Callorhinus_ursinus                   1003000001000122000100001001000002000000001000011?0000000000000011010201112220011000100000
Desmatophoca_oregonensis              00241001?2101130112001210000000001001000001001001001010000000000100001100021?0010000??????
Allodesmus_gracilis                   02242001?21011301120012101010?100100100001101101000101000000001111010221122220010100100111
Erignathus_barbatus                   10240012020031213130022002012020300010000?000110000000000000000010000000002110021?00100200
Monachus_monachus                     002400020200312131310220020120103000000000100100011000000000000010100000002110021100100200
Prototaria_primigenia                 1100001000002010000101100010100002????????????????00??0???????????????1??0110??1??????????
Proneotherium_repenningi              110000100000211000110??00000?00002000000001000001000000000000000100000100011000101?????111
Neotherium_mirum                      11100010001021111011011000001000030010000010000110000000000000001000111000110000010121111?
Kamtschatarctos_sinelnikovae          ?????0??0?102???101??????0????????00100?0010000?10??????????0000100011?00???000001????????
Pseudotaria_muramotoi                 ??100010101021101??101100001100003?????????????????0??0??????????????????0?11??0??????????
Imagotaria_downsi                     11100000101021111011011001011100130120000010?00110?0010000100010101?121??111100??10121111?
Pelagiarctos_sp.                      ??????????????????????????????????012100001000??????01?000100010?01011?00????00?01????????
Pontolis_magnus                       11110000101001111011011001011100130021000110111001001?00100001111100121001?210000201?11111
Dusignathus_santacruzensis            ??????????????????1???1?010?1??01?0120000111110010?00110100101111101122112???01?120111????
Dusignathus_seftoni                   1111211010???11120110?1?01011?00131121000?11110010?01?10110101111?????21122220111?012??11?
Gomphotaria_pugnax                    11110000101??11120110???0101?1?00?0111000110000010112?10110111111?0???21122220111301211111
Aivukus_cedrosensis                   1122011010???111211??11011011???130??000?0?00?????12??00??0002????????21122220121301221???
Protodobenus_japonicus                1122?1??202121?12????????101?1????01000000111010100001211000011011010221122221?211????????
Ontocetus_emmonsi                     112121102021211121121110110111012301211011110110101201211000021011010221122221?2111122111?
Valenictus_chulavistensis             112101102021211121121?101101?101231111111?11011000332?22????1?????????3??3?331?21?21221111
Odobenus_rosmarus                     11223110202121112112111011011101231111011011011111222?211000221011010221122331?21321221111

;


cnames
{ 0 Rostral_process_of_premaxilla absent present;
{ 1 anterior_narial_opening 'large State_1 State_2;
{ 2 Ascending_process_of_premaxilla_along_nasal 'overlap_with_nasal_long,_no_contact_of_nasal_and_maxilla' 'short,_no_contact_of_ascending_process_and_frontal' very_short;
{ 3 Nasal_posterior_end converging 'parallel_with_broad_V-shaped_frontal/maxillary_suture' 'parallel_with_tranversely_straight_frontal/maxillary_suture' diverging penetrating_to_frontal;
{ 4 Incisive_foramen distinct_pair foramina_coalesced trilobed_pits single_pit_or_reduced;
{ 5 Infraorbital_foramen small large;
{ 6 Ventral_tuberosity_of_zygomatic_root absent present;
{ 7 Anteroventral_process_of_jugal moderate 'long,_reaching_M1_alveolus' absent;
{ 8 Palate flat arched_tranversely arched_tranversely_and_longitudinally;
{ 9 Palatal_margin_of_maxilla slightly_divergent nearly_parallel posteriorly_very_wide;
{ 10 Palatine small long_and_posterlaterally_expanded 'telescoped,_underlying_alisphenoid';
{ 11 Hamular_process_of_pterygoid small_and_narrow large_and_broad;
{ 12 Pterygoid_strut slender dorsoventrally_thin_and_laterally_projected dorsoventrally_thick_and_laterally_broad laterally_thin_and_broad;
{ 13 Fossa_muscularis_on_orbital_wall present absent;
{ 14 Antorbital_process small_ridge_on_frontal prominent_on_frontal_and_maxilla prominent_only_on_maxilla absent;
{ 15 Supraorbital_process small_bump absent 'large_and_shelf-like';
{ 16 Interorbital_bar 'moderate_in_width,_broader_than_intertemporal_region' 'narrow,_parallel-sided' very_broad_and_short State_3;
{ 17 Postorbital_process_of_Jugal small dorsally_projected;
{ 18 Zygomatic_process_of_squamosal long_and_slender short_and_slender dorsoventrally_broad exaggerated;
{ 19 Orbital_vacuity absent 'present,_anteriorly_positioned' 'present,_posteriorly_positioned';
{ 20 Optic_foramen_and_orbitosphenoid plate-like funnel-shaped;
{ 21 Internal_auditory_meatus rounded bilobed canals_for_nerves_VII_and_VIII_separated;
{ 22 Epitympanic_recess small large very_large;
{ 23 Anterior_opening_of_carotid_canal proportionate retracted;
{ 24 Squamosal_fossa_on_external_auditory_meatus present reduced;
{ 25 Glenoid_fossa deep shallow laterally_shortened;
{ 26 Tranverse_ridge_on_squamosal absent present;
{ 27 Pseudosylvian_sulcus 'present,_deep' reduced_or_absent;
{ 28 Bony_tentorium far_from_petrosal appressed_to_petrosal reduced;
{ 29 Basioccipital 'narrow_and_parallel-sided' broad_and_pentagonal;
{ 30 Posterior_lacerate_foramen rounded tranversely_expanded fissure;
{ 31 Lambdoidal_crest 'crestlike,_posterodorsally_projected' 'flattened,_anterodorsally_projected';
{ 32 Mastoid_process small large very_large_as_widest_part_of_skull pachyostotic;
{ 33 Paroccipital_process small_and_separated_from_mastoid_process enlarged_posteriorly_but_still_separated_from_mastoid_process moderately_sized_and_joined_with_mastoid_process_by_continous_ridge 'flattened_and_plate-like';
{ 34 Mandible:_fusion_of_mandibular_symphysis Absent Present;
{ 35 Mandible:_length_of_mandibular_symphysis Less_than_50%_of_length_of_horizontal_ramus Greater_than_50%_of_length_of_horizontal_ramus;
{ 36 Mandible:_genial_tuberosity Absent_or_indistinct Present,_developed_as_small_tubercle_or_process_on_anterior_portion_of_ramus_in_lateral_view 'Present Present_and_well_developed,_extends_well_below_ventral_margin_of_ramus_in_lateral_view State_2;
{ 37 Mandible:_anterior_portion_of_symphyseal_region Smooth,_compact_bone 'Smooth,_compact_bone' Rugose,_vascular_bone 'Rugose,_vascular_bone';
{ 38 Mandible:_horizontal_ramus horizontal upturned;
{ 39 Mandible:_mandibular_furrow absent anterodorsal_end_of_mandibles_have_a_longitudinal_furrow_anteriorly;
{ 40 Mandible:_edentulous_mandibular_terminus absent present;
{ 41 Mandible:_posteroventral_terminus_of_mandibular_symphysis Same_level_or_anterior_to_p1_or_p2 Posterior_to_the_level_of_p2;
{ 42 Mandible:_depth_of_horizontal_ramus deepest_part_of_horizontal_ramus_posterior_to_mandibular_symphysis deepest_part_of_horizontal_ramus_at_posteroventral_terminus_of_symphysis;
{ 43 Mandible:_mandibular_arch Nearly_parallel Sharply_divergent;
{ 44 Mandible:_ventral_border Straight Sinuous;
{ 45 Mandible:_enlarged_digastric_insertion Absent Present;
{ 46 Mandible:_mandibular_condyle At_or_slightly_above_level_of_tooth_row Elevated_above_tooth_row;
{ 47 Mandible:_mandibular_foramen Directed_anteroventrally Directed_anterodorsally;
{ 48 Mandible:_medial_shelf_of_angular_process Does_not_form_medial_shelf Forms_small_medial_shelf;
{ 49 Mandible:_base_of_coronoid_process Narrow_(Less_than_42%_of_mandible_length) 'Narrow_(Less_than_42%_of_mandible_length)' Broad_(Greater_than_or_equal_to_42%_of_mandible_length) 'Broad_(Greater_than_or_equal_to_42%_of_mandible_length)';
{ 50 Upper_Incisors,_number 3 2 1 upper_incisors_absent;
{ 51 Upper_I3_proportions moderate long_and_slender premolariform absent;
{ 52 Lower_incisors:_number 2_incisors 1_incisor incisors_absent;
{ 53 Lower_Incisors:_relative_size Lower_incisors_of_equal_size,_form_transverse_arcade 'Lower_incisors_of_equal_size,_form_transverse_arcade' Lateral_incisors_greater_in_size_than_medial_incisors,_medial_incisor_placed_posteromedial_to_lateral_incisor 'Lateral_incisors_greater_in_size_than_medial_incisors,_medial_incisor_placed_posteromedial_to_lateral_incisor';
{ 54 Upper_Canine Proportionate tusk-like 'tusk-like_with_globular_osteodentin';
{ 55 Lower_canines:_size_compared_to_upper_canines Nearly_equal_(100-80%)_and_caniniform 'Nearly_equal_(100-80%)_and_caniniform' Reduced_(75-20%)_and_premolariform 'Reduced_(75-20%)_and_premolariform' Lower_canine_absent;
{ 56 Lower_canine:_posterior_crista present absent;
{ 57 Lower_canines:_longitudinal_fluting Absent Present;
{ 58 Lower_canines:_root Oval_or_circular_in_cross_section Bilobate_in_cross_section_or_prominent_longitudinal_labial_sulcus;
{ 59 Lower_canines:_orientation Not_procumbent_and_vertically_oriented Procumbent;
{ 60 Lower_premolars P1-4_Present P1-3_present,_P4_Absent Premolars_absent;
{ 61 Postcanines:_tooth_enamel Well_developed Thin_or_patchy Cementum_only;
{ 62 Postcanines:_crowns Laterally_compressed Bulbous;
{ 63 Postcanines:_root_lobes Root_lobes_of_postcanine_teeth_of_equal_or_narrower_width_than_crowns Root_lobes_of_postcanine_teeth_inflated_and_wider_than_crowns;
{ 64 Lower_postcanines:_tooth_row_length Long_(length_of_tooth_row_greater_than_40%_of_the_mandible_length) 'Long_(length_of_tooth_row_greater_than_40%_of_the_mandible_length)' Short_(length_of_tooth_row_less_than_or_equal_to_40%_of_the_mandible_length) 'Short_(length_of_tooth_row_less_than_or_equal_to_40%_of_the_mandible_length)';
{ 65 Lower_postcanines:_paraconid_cusps Present_and_well_developed Absent_or_reduced;
{ 66 Lower_postcanines:_lingual_cingula Present_and_smooth Present_and_rough_or_crenulated.;
{ 67 Lower_premolars:_hypoconid_cusps Present Absent;
{ 68 Lower_postcanines:_talonid_basin Absent Slight_concavity_or_small_shelf;
{ 69 Lower_postcanines:_metaconid Present Reduced Absent;
{ 70 Upper_P1-2,_cingulum distinct_but_small well_developed_with_cuspules weak_and_bulbous P1-P2_absent;
{ 71 Lower_P2:_rooting Double_or_bilobate Single;
{ 72 Lower_P3-4:_rooting Double Single;
{ 73 Upper_P3,_roots double_rooted single_and_bilobed single_and_cylindrical P3_absent;
{ 74 Upper_P4,_protocone_shelf anteromedially_placed posteromedially_placed_with_small_cuspules reduced_or_absent;
{ 75 Upper_P4,_roots triple_rooted double_rooted single_rooted P4_absent;
{ 76 Upper_M1,_roots triple_rooted double_rooted single_rooted M1_absent;
{ 77 Lower_M1 Present Absent;
{ 78 Lower_M1:_rooting Double_rooted Single_rooted;
{ 79 Upper_M2,_roots double_rooted single_rooted M2_absent;
{ 80 Lower_M2 Present Absent;
{ 81 Postcanine_tooth_wear Absent Minor_wear_on_anterior_and_posterior_cusps_or_apical_wear Large_wear_facets_on_anterior_and_posterior_edges Heavily_worn_and_polished;
{ 82 Humerus,_deltoid_tubercle on_pectoral_crest on_lateral_edge_of_crest off_crest;
{ 83 Humerus,_diameter_of_distal_trochlea medial_lip_same_or_smaller_diameter_as_distal_capitulum medial_lip_diameter_greater_than_distal_capitulum;
{ 84 Radius,_distal_end unexpanded expanded_with_small_radial_process expanded_with_large_radial_process;
{ 85 Metacarpal_I,_insertion_of_pollicle_extensor smooth pit rugosity;
{ 86 Scapholunar no_pit_for_magnum 'well-formed_pit';
{ 87 Astragalus,_calcaneal_process absent present elongated;
{ 88 Calcaneum,_calcaneal_tuber straight medially_prominent;
{ 89 Entocuneiform/mesocuneiform_articulation abutting overlapping;
;


ccode  - 0.89;


;
