tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3558.tnt'
(0 ((1 (5 ((8 (4 (9 (6 (12 (2 11 ))))))(7 (3 10 )))))((27 ((13 (23 ((14 19 )(22 (15 25 )))))((16 26 )(18 (17 (24 (20 21 )))))))((30 (31 (28 29 )))(84 ((((41 (((32 33 )(48 49 ))((47 (43 44 ))(45 46 ))))(39 (42 (40 (37 38 )))))(((35 (34 36 ))(((60 (59 61 ))(72 ((70 74 )(75 (73 (71 76 ))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(66 (68 (65 67 )))))))))))*
(0 ((1 ((2 11 )((3 (5 (6 (10 (9 (4 7 ))))))(8 12 ))))(((27 (18 (26 ((13 16 )(21 (20 (24 (17 (14 19 )))))))))(25 (22 (15 23 ))))((30 (31 (28 29 )))(84 (((80 (79 (78 ((39 ((41 (((32 33 )(48 49 ))((44 (43 47 ))(45 46 ))))((((35 (34 36 ))(69 (62 ((52 (50 51 ))((53 57 )(54 (55 56 )))))))(58 ((63 64 )(68 (66 (65 67 ))))))(42 (37 (38 40 ))))))(83 (81 82 ))))))(77 85 ))((61 (59 60 ))(72 (76 (73 (71 (70 (74 75 )))))))))))))*
(0 ((1 (((9 (2 11 ))(4 (12 (10 (3 7 )))))(5 (6 8 ))))((16 ((13 (24 ((14 19 )(20 (17 21 )))))(27 (26 (18 (15 (25 (22 23 ))))))))((30 (31 (28 29 )))(84 (((((((39 (((32 33 )((43 (44 47 ))(45 46 )))(48 49 )))(42 ((37 38 )(40 41 ))))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )(66 (65 (67 68 )))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))((74 (73 (71 (70 75 ))))(72 76 )))(59 (60 61 ))))))))*
(0 ((1 (5 (((6 (2 11 ))(12 (9 10 )))(3 (4 (7 8 ))))))(((((13 26 )(25 (22 (15 23 ))))(24 ((20 (14 19 ))(17 21 ))))(27 (16 18 )))((30 (31 (28 29 )))(84 ((((((39 ((42 (41 (((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))))(37 (38 40 ))))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )(68 (66 (65 67 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))((74 (70 75 ))((71 73 )(72 76 ))))(59 (60 61 ))))))))*
(0 ((1 (((4 (7 (9 (2 11 ))))(3 (10 (5 8 ))))(6 12 )))((27 ((13 ((17 ((24 (14 19 ))(20 21 )))(16 (18 26 ))))(22 (25 (15 23 )))))((30 (31 (28 29 )))(84 (((((((42 (39 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (54 (55 ((52 (50 51 ))(53 57 )))))))))(38 (37 40 )))((58 ((63 64 )(67 (65 (66 68 )))))(62 69 )))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(76 ((73 (71 (70 72 )))(74 75 ))))(59 (60 61 ))))))))*
(0 ((1 ((5 ((12 (2 11 ))(6 (10 (3 8 )))))(7 (4 9 ))))(((13 16 )(27 (((25 ((14 19 )(15 (22 23 ))))(18 26 ))(17 (21 (20 24 ))))))((30 (31 (28 29 )))(84 ((((78 (((39 (41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (((51 (50 52 ))(53 57 ))(54 55 ))))))((42 ((35 (34 36 ))((58 ((63 64 )(68 (66 (65 67 )))))(62 69 ))))(37 (38 40 ))))(83 (81 82 ))))(79 80 ))(77 85 ))((59 (60 61 ))(72 ((70 (71 76 ))(73 (74 75 )))))))))))*
(0 ((1 ((6 (2 11 ))(3 (4 (12 (10 (7 (9 (5 8 )))))))))((13 (((21 (20 ((19 (14 (23 (22 (15 25 )))))(17 24 ))))(26 27 ))(16 18 )))((30 (31 (28 29 )))(84 (((((41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (55 (54 ((62 (50 (51 52 )))(53 (57 69 ))))))))(39 42 ))(38 (37 40 )))((36 (34 35 ))(((60 (59 61 ))(72 (76 (70 (73 (74 (71 75 )))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(65 (66 (67 68 )))))))))))*
(0 ((1 (((9 (2 11 ))(4 (12 (10 (3 7 )))))(5 (6 8 ))))((13 (26 (((24 ((14 19 )(20 (17 21 ))))(27 (16 18 )))(15 (25 (22 23 ))))))((30 (31 (28 29 )))(84 ((((41 (((32 33 )(48 49 ))((43 (44 47 ))(45 46 ))))(39 (42 (38 (37 40 )))))(((35 (34 36 ))(((59 (60 61 ))((74 (73 (71 (70 75 ))))(72 76 )))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 ((5 ((12 (2 11 ))(6 (10 (3 8 )))))(9 (4 7 ))))((27 ((13 (25 ((14 19 )(22 (15 23 )))))((16 26 )(18 (17 (21 (20 24 )))))))((30 (31 (28 29 )))(84 (((((((39 (((32 33 )((44 (43 47 ))(45 46 )))(48 49 )))(42 ((37 38 )(40 41 ))))((69 (62 ((52 (50 51 ))((53 57 )(54 (55 56 ))))))(58 ((63 64 )(68 (66 (65 67 )))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(72 (76 (73 (71 (70 (74 75 )))))))(61 (59 60 ))))))))*
(0 ((1 ((6 (2 11 ))(3 (4 (12 (10 (7 (9 (5 8 )))))))))((13 (((21 (20 ((19 (14 (23 (22 (15 25 )))))(17 24 ))))(26 27 ))(16 18 )))((30 (31 (28 29 )))(84 ((((41 (((32 33 )(48 49 ))((47 (43 44 ))(45 46 ))))(39 (42 (38 (37 40 )))))(((36 (34 35 ))(((60 (59 61 ))(72 (76 (70 (73 (74 (71 75 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((50 (51 52 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(65 (66 (67 68 )))))))))))*
(0 ((1 (10 ((3 (9 (2 11 )))(7 (12 (6 (5 (4 8 ))))))))((26 (((27 (13 (16 18 )))(25 (15 ((14 19 )(22 23 )))))(24 (17 (20 21 )))))((30 (31 (28 29 )))(84 (((42 ((39 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 (55 (((50 (51 52 ))(62 69 ))(53 57 ))))))))(40 (37 38 ))))((35 (34 36 ))(((61 (59 60 ))((74 (70 (73 76 )))(71 (72 75 ))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )((65 68 )(66 67 ))))))))))*
(0 ((1 (12 ((((2 11 )(3 (8 10 )))(4 (6 7 )))(5 9 ))))(((16 ((13 27 )(17 (24 ((14 19 )(20 21 ))))))(18 (26 (15 (23 (22 25 ))))))((30 (31 (28 29 )))(84 ((((40 (41 (((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))))(39 (42 (37 38 ))))(((34 (35 36 ))(((61 (59 60 ))((70 (72 (71 (75 76 ))))(73 74 )))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((50 (51 52 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 (10 (8 (6 (7 (3 ((2 11 )(9 (12 (4 5 ))))))))))((((13 26 )(23 (25 (15 22 ))))(16 (27 (18 (20 ((14 (19 69 ))(24 (17 21 ))))))))((30 (31 (28 29 )))(84 (((42 ((39 (((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (51 (50 52 )))(53 57 ))(54 55 ))))(40 41 )))(37 38 )))((35 (34 36 ))(((60 (59 61 ))((71 (70 (75 76 )))(74 (72 73 ))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(68 (67 (65 66 )))))))))))*
(0 ((1 (4 (((5 (2 11 ))(6 (7 (8 (9 12 )))))(3 10 ))))((((18 (16 (27 (13 26 ))))((15 (23 (14 19 )))(22 (25 69 ))))(17 (24 (20 21 ))))((30 (31 (28 29 )))(84 ((((39 (42 (40 (41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (55 (54 ((62 (51 (50 52 )))(53 57 ))))))))))(37 38 ))((36 (34 35 ))(((60 (59 61 ))((70 76 )((71 (73 74 ))(72 75 ))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(67 (65 (66 68 )))))))))))*
(0 ((1 ((9 (8 (5 (4 (3 ((2 11 )(7 10 )))))))(6 12 )))((27 (26 (18 ((16 (13 (24 (20 (21 (17 (14 19 )))))))(25 (15 (22 23 )))))))((30 (31 (28 29 )))(84 (((42 ((39 (41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (54 (55 (((50 (51 52 ))(62 69 ))(53 57 ))))))))(38 (37 40 ))))((36 (34 35 ))(((60 (59 61 ))((71 (70 76 ))(72 (75 (73 74 )))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(67 (68 (65 66 )))))))))))*
(0 ((1 ((12 (9 (8 (5 (10 ((2 11 )(6 7 )))))))(3 4 )))(((13 (18 (((14 19 )(22 (25 (15 23 ))))(16 (26 27 )))))(17 (21 (20 24 ))))((30 (31 (28 29 )))(84 (((((41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 ((69 ((62 (52 (50 51 )))(53 57 )))(54 55 )))))(39 42 ))(37 (38 40 )))((34 (35 36 ))(((59 (60 61 ))(75 (72 (71 (70 (76 (73 74 )))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(68 (67 (65 66 )))))))))))*
(0 ((1 ((9 ((2 11 )(5 (7 (12 (4 (3 10 )))))))(6 8 )))(((26 ((13 (23 (25 (15 22 ))))(16 27 )))(18 (((14 19 )(17 21 ))(20 24 ))))((30 (31 (28 29 )))(84 ((((39 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (52 (51 (50 69 ))))(53 57 ))(54 55 ))))))(42 (37 (38 40 ))))((36 (34 35 ))(((59 (60 61 ))((76 (70 72 ))(74 (75 (71 73 )))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(65 (68 (66 67 )))))))))))*
(0 ((1 (3 ((12 (9 (7 (8 (5 (4 (2 11 )))))))(6 10 ))))(((27 (13 (26 (15 (23 (22 25 ))))))(16 (18 (((14 19 )(17 20 ))(21 24 )))))((30 (31 (28 29 )))(84 ((((((42 ((39 ((32 33 )((46 (45 (43 (44 47 ))))(48 49 ))))(37 (38 (40 41 )))))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )((65 68 )(66 67 ))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))((71 (70 73 ))(72 (76 (74 75 )))))(61 (59 60 ))))))))*
(0 ((1 ((12 ((2 11 )(10 (5 (4 (7 8 ))))))(3 (6 9 ))))((18 (13 ((15 (23 (25 (22 (14 19 )))))((27 (16 26 ))(20 (21 (17 24 )))))))((30 (31 (28 29 )))(84 ((((((42 ((39 (40 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (55 (54 ((62 (52 (50 51 )))(53 57 )))))))))(37 38 )))(58 ((63 64 )(67 ((65 66 )(68 69 ))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(59 (60 61 )))(72 ((76 (70 73 ))(71 (74 75 ))))))))))*
(0 ((1 (10 (12 ((2 11 )(4 (3 (8 (7 (6 (5 9 ))))))))))((26 (27 (16 ((13 (18 (24 (17 (20 (21 (14 19 )))))))(23 (25 (15 22 )))))))((30 (31 (28 29 )))(84 (((((((39 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (((62 (52 (50 51 )))(53 57 ))(54 55 ))))))(42 (40 (37 38 ))))(58 ((63 64 )(68 (65 (69 (66 67 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(60 (59 61 )))(72 (73 (71 (70 (76 (74 75 ))))))))))))*
(0 ((1 (((6 (5 (10 (4 (2 11 )))))(3 (7 8 )))(9 12 )))(((18 ((13 (16 26 ))((14 19 )(22 (25 (15 23 ))))))(27 (20 (24 (17 21 )))))((30 (31 (28 29 )))(84 ((((((42 ((39 (((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 55 )))(40 41 )))(37 38 )))((69 (62 ((52 (50 51 ))(53 57 ))))(58 ((63 64 )(66 (65 (67 68 )))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(74 (75 (71 (72 (76 (70 73 )))))))(60 (59 61 ))))))))*
(0 ((1 (4 (6 ((5 (2 11 ))(8 (10 (9 (12 (3 7 )))))))))((26 (((18 (13 (16 27 )))((14 19 )(17 (20 (21 24 )))))(23 (15 (22 25 )))))((30 (31 (28 29 )))(84 (((((((39 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 55 )))))(42 (40 (37 38 ))))((69 (62 ((50 (51 52 ))(53 57 ))))(58 ((63 64 )((65 68 )(66 67 ))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(71 ((70 (74 75 ))(72 (73 76 )))))(60 (59 61 ))))))))*
(0 ((1 ((9 ((2 11 )(5 (7 (12 (4 (3 10 )))))))(6 8 )))(((26 ((13 (23 (25 (15 22 ))))(16 27 )))(18 (((14 19 )(17 21 ))(20 24 ))))((30 (31 (28 29 )))(84 (((((41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (52 (51 (50 69 ))))(53 57 ))(54 55 )))))(39 42 ))(37 (38 40 )))((36 (34 35 ))(((59 (60 61 ))((76 (70 72 ))(74 (75 (71 73 )))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(65 (68 (66 67 )))))))))))*
(0 ((1 (10 (12 ((2 11 )(4 (3 (8 (7 (6 (5 9 ))))))))))((26 (((18 (13 (16 27 )))(24 (17 (20 (21 (14 19 ))))))(23 (25 (15 22 )))))((30 (31 (28 29 )))(84 (((((((39 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 55 )))))(42 (40 (37 38 ))))((69 (62 ((52 (50 51 ))(53 57 ))))(58 ((63 64 )(66 (68 (65 67 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(72 (73 (71 (70 (76 (74 75 )))))))(60 (59 61 ))))))))*
(0 ((1 (6 ((12 (10 ((2 11 )(7 (3 (8 9 ))))))(4 5 ))))((27 (26 (((16 (13 18 ))(25 (22 (15 23 ))))((14 19 )(17 (24 (20 21 )))))))((30 (31 (28 29 )))(84 (((42 ((39 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (50 (51 52 )))(53 57 ))(54 55 ))))))(40 (37 38 ))))((34 (35 36 ))(((61 (59 60 ))(73 (74 (76 (72 (71 (70 75 )))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(68 (69 (66 (65 67 ))))))))))))*
(0 ((1 ((8 (12 (6 (9 (5 (3 (2 11 )))))))(4 (7 10 ))))((27 (13 ((18 (22 (25 (((14 19 )(21 (24 (17 20 ))))(15 23 )))))(16 26 ))))((30 (31 (28 29 )))(84 (((42 ((39 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(40 41 )))(37 38 )))(((36 (34 35 ))(((60 (59 61 ))(75 (71 (74 (76 (70 (72 73 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((50 (51 52 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(65 (67 (66 68 )))))))))))*
(0 ((1 (9 (12 ((2 11 )(5 (8 (3 (6 (4 (7 10 ))))))))))((26 ((((13 16 )(23 (22 (25 (15 (14 19 ))))))((17 21 )(20 24 )))(18 27 )))((30 (31 (28 29 )))(84 (((((41 (40 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (((69 (62 (52 (50 51 ))))(53 57 ))(54 55 ))))))(39 42 ))(37 38 ))((36 (34 35 ))(((59 (60 61 ))((70 (72 (71 75 )))(76 (73 74 ))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(66 (68 (65 67 )))))))))))*
(0 ((1 (9 (8 ((4 (3 (2 11 )))(5 (12 (10 (6 7 ))))))))((((26 (13 (27 (16 18 ))))(21 (17 (20 24 ))))(69 (25 (22 ((14 19 )(15 23 ))))))((30 (31 (28 29 )))(84 ((((((((41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (((62 (51 (50 52 )))(53 57 ))(54 55 )))))(39 42 ))(40 (37 38 )))(58 ((63 64 )(67 (68 (65 66 ))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(75 (72 (73 (76 (71 (70 74 )))))))(60 (59 61 ))))))))*
(0 ((1 (4 (9 (3 ((8 (2 11 ))(7 (6 (5 (10 12 )))))))))((18 (((13 26 )((14 (19 (17 (21 (20 24 )))))(23 (25 (15 22 )))))(16 27 )))((30 (31 (28 29 )))(84 (((80 (79 (78 ((42 (39 ((40 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 (55 ((52 (50 51 ))(53 57 ))))))))((((35 (34 36 ))(58 ((63 64 )(65 (68 (66 67 ))))))(62 69 ))(37 38 )))))(83 (81 82 ))))))(77 85 ))((59 (60 61 ))(72 (74 (73 (76 (75 (70 71 )))))))))))))*
(0 ((1 ((9 (12 (5 ((2 11 )(6 8 )))))(3 (7 (4 10 )))))(((13 18 )(16 ((26 (27 ((21 (14 19 ))(24 (17 20 )))))(23 (25 (15 22 ))))))((30 (31 (28 29 )))(84 (((80 (79 (78 ((42 (39 ((40 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 (55 ((52 (50 51 ))(53 57 ))))))))((((35 (34 36 ))(58 ((63 64 )(65 (68 (66 67 ))))))(62 69 ))(37 38 )))))(83 (81 82 ))))))(77 85 ))((59 (60 61 ))(72 (74 (73 (76 (75 (70 71 )))))))))))))*
(0 ((1 ((9 (12 (5 ((2 11 )(6 8 )))))(3 (7 (4 10 )))))((((26 (13 (16 (18 27 ))))(21 (24 (17 20 ))))(69 ((14 19 )(23 (25 (15 22 ))))))((30 (31 (28 29 )))(84 ((((((((41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (51 (50 52 )))(53 57 ))(54 55 )))))(39 42 ))(40 (37 38 )))(58 ((63 64 )(65 (67 (66 68 ))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(73 (74 (76 (72 (71 (70 75 )))))))(61 (59 60 ))))))))*
(0 ((1 (4 (9 (3 ((8 (2 11 ))(7 (6 (5 (10 12 )))))))))((18 (((13 26 )((14 (19 (17 (21 (20 24 )))))(23 (25 (15 22 )))))(16 27 )))((30 (31 (28 29 )))(84 (((42 ((39 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(40 41 )))(37 38 )))(((35 (34 36 ))(((59 (60 61 ))(73 (74 (76 (72 (75 (70 71 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(65 (68 (66 67 )))))))))))*
(0 ((1 (8 (4 (9 (6 ((2 11 )(3 (7 (5 (10 12 ))))))))))((26 (18 ((13 (16 27 ))(17 ((20 (19 (14 (15 (23 (22 25 ))))))(21 24 ))))))((30 (31 (28 29 )))(84 ((85 (77 (79 (80 (78 (((((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (55 (54 (69 ((62 (50 (51 52 )))(53 57 )))))))(40 41 ))((((35 (34 36 ))(58 ((63 64 )(67 (68 (65 66 ))))))(37 38 ))(39 42 )))(83 (81 82 ))))))))(71 ((61 (59 60 ))(72 ((70 (75 76 ))(73 74 )))))))))))*
(0 ((1 (10 (((2 11 )(3 6 ))(7 (8 (4 (9 (5 12 ))))))))(((13 ((((14 19 )(23 25 ))(15 22 ))(18 (16 (26 27 )))))(21 (17 (20 24 ))))((30 (31 (28 29 )))(84 ((((39 (42 (((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 ((69 ((62 (52 (50 51 )))(53 57 )))(54 55 ))))(40 41 ))))(37 38 ))((36 (34 35 ))(((59 (60 61 ))((70 (72 (74 76 )))(75 (71 73 ))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(66 (68 (65 67 )))))))))))*
(0 ((1 (12 ((7 (3 (6 (9 (8 (10 (2 11 )))))))(4 5 ))))((16 (18 (26 (((13 27 )(25 (15 ((14 19 )(22 23 )))))(17 (24 (20 21 )))))))((30 (31 (28 29 )))(84 ((((39 (42 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (55 (54 (((52 (50 51 ))(62 69 ))(53 57 )))))))))(40 (37 38 )))((35 (34 36 ))(((61 (59 60 ))(76 (70 ((71 75 )(73 (72 74 ))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 ((5 (10 ((2 11 )(6 (4 (12 (7 8 )))))))(3 9 )))((16 (26 (((27 (13 18 ))(24 (17 (20 21 ))))(22 ((14 19 )(23 (15 25 )))))))((30 (31 (28 29 )))(84 ((85 (77 (79 (80 (78 (((((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (55 (54 (69 ((62 (50 (51 52 )))(53 57 )))))))(40 41 ))((((35 (34 36 ))(58 ((63 64 )(67 (68 (65 66 ))))))(37 38 ))(39 42 )))(83 (81 82 ))))))))(71 ((61 (59 60 ))(72 ((70 (75 76 ))(73 74 )))))))))))*
(0 ((1 (9 ((4 (6 ((2 11 )(10 (5 8 )))))(7 (3 12 )))))(((13 (27 ((25 (23 (15 22 )))(18 (16 26 )))))(((14 19 )(20 21 ))(17 24 )))((30 (31 (28 29 )))(84 ((85 (77 (79 (80 (78 (((((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (55 (54 (69 ((62 (50 (51 52 )))(53 57 )))))))(40 41 ))((((35 (34 36 ))(58 ((63 64 )(67 (68 (65 66 ))))))(37 38 ))(39 42 )))(83 (81 82 ))))))))(71 ((61 (59 60 ))(72 ((70 (75 76 ))(73 74 )))))))))))*
(0 ((1 (10 (12 (7 (5 ((2 11 )(4 (6 (8 (3 9 ))))))))))((26 (18 (27 ((13 (16 (17 (24 (20 21 )))))(15 ((14 19 )(25 (22 23 ))))))))((30 (31 (28 29 )))(84 ((85 (77 (79 (80 (78 (((((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (55 (54 (((50 (51 52 ))(62 69 ))(53 57 ))))))(40 41 ))((((36 (34 35 ))(58 ((63 64 )(65 (67 (66 68 ))))))(37 38 ))(39 42 )))(83 (81 82 ))))))))(71 ((59 (60 61 ))(72 ((70 (75 76 ))(73 74 )))))))))))*
(0 ((1 ((11 (2 3 ))((8 (12 (10 (9 (4 7 )))))(5 6 ))))((((13 (25 (23 ((14 19 )(15 22 )))))(27 (16 (18 26 ))))(20 (24 (17 21 ))))((30 (31 (28 29 )))(84 ((((40 (41 (((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))))((37 38 )(39 42 )))(((34 (35 36 ))(((60 (59 61 ))(75 (73 (72 ((70 71 )(74 76 ))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((50 (51 52 ))((53 57 )(55 (54 56 ))))))))(58 ((63 64 )(68 (66 (65 67 )))))))))))*
(0 ((1 (9 (5 (3 (10 (4 (7 ((2 11 )(6 (8 12 ))))))))))((16 ((27 (13 ((23 ((15 (14 19 ))(22 25 )))(17 (24 (20 21 ))))))(18 26 )))((30 (31 (28 29 )))(84 ((((39 (42 (41 (40 (((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))))))(37 38 ))(((36 (34 35 ))(((60 (59 61 ))(75 (70 (76 (71 (73 (72 74 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((51 (50 52 ))((53 57 )(55 (54 56 ))))))))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 (5 (((4 (10 ((2 11 )(8 12 ))))(7 9 ))(3 6 ))))((27 (((16 (18 (13 26 )))((14 19 )(17 (20 (21 24 )))))(25 (22 (15 23 )))))((30 (31 (28 29 )))(84 ((((42 (39 (41 (40 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 (55 ((62 (51 (50 52 )))(53 57 ))))))))))(37 38 ))((35 (34 36 ))(((61 (59 60 ))(71 (75 (70 (73 (72 (74 76 )))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(69 (68 (66 (65 67 ))))))))))))*
(0 ((1 ((4 (2 11 ))(6 (10 (8 (7 (3 (12 (5 9 )))))))))(((13 (16 (26 ((21 (24 (17 20 )))(18 27 )))))((22 (14 19 ))(25 (15 23 ))))((30 (31 (28 29 )))(84 ((((78 (((41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (55 (54 ((62 (51 (50 52 )))(69 (53 57 ))))))))(39 (((35 (34 36 ))(58 ((63 64 )(68 (65 (66 67 ))))))(42 (38 (37 40 ))))))(83 (81 82 ))))(79 80 ))(77 85 ))((61 (59 60 ))(72 ((70 (71 76 ))(73 (74 75 )))))))))))*
(0 ((1 ((2 11 )((3 (5 (9 (10 (6 (4 8 ))))))(7 12 ))))((27 (16 (13 (26 (18 (17 ((21 (19 (14 (23 (15 (22 25 ))))))(20 24 ))))))))((30 (31 (28 29 )))(84 ((((39 (42 (41 (40 (((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))))))(37 38 ))(((36 (34 35 ))(((60 (59 61 ))(75 (70 (76 (71 (73 (72 74 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((51 (50 52 ))((53 57 )(55 (54 56 ))))))))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 (3 (6 (9 (10 (7 (12 (5 (8 (4 (2 11 )))))))))))((16 (27 (13 ((20 (17 ((14 19 )(21 24 ))))((23 (22 (15 25 )))(18 26 ))))))((30 (31 (28 29 )))(84 (((((((39 ((32 33 )((44 (43 (47 (45 46 ))))(48 49 ))))(42 (41 (40 (37 38 )))))((69 (62 ((51 (50 52 ))((53 57 )(54 (55 56 ))))))(58 ((63 64 )(65 (67 (66 68 )))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(76 (75 (72 ((70 71 )(73 74 ))))))(60 (59 61 ))))))))*
(0 ((1 (3 (8 (12 (10 (6 (9 (5 (4 (7 (2 11 )))))))))))((18 (16 (13 ((21 (17 (20 (24 (14 19 )))))((23 (25 (15 22 )))(26 27 ))))))((30 (31 (28 29 )))(84 ((((((((41 (40 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (55 (54 ((62 (50 (51 52 )))(57 (53 69 )))))))))(39 42 ))(37 38 ))(58 ((63 64 )(65 (66 (67 68 ))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(72 (76 (74 (71 (75 (70 73 )))))))(60 (59 61 ))))))))*
(0 ((1 ((2 11 )(12 (6 (4 (5 (9 (7 (10 (3 8 ))))))))))((13 (26 ((25 ((14 19 )(22 (15 23 ))))((18 (16 27 ))(24 (21 (17 20 )))))))((30 (31 (28 29 )))(84 (((((((39 ((32 33 )((44 (43 (47 (45 46 ))))(48 49 ))))(42 (41 (40 (37 38 )))))((69 (62 ((51 (50 52 ))((53 57 )(54 (55 56 ))))))(58 ((63 64 )(65 (67 (66 68 )))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(76 (75 (72 ((70 71 )(73 74 ))))))(60 (59 61 ))))))))*
(0 ((1 (3 (8 (12 (10 (6 (9 (5 (4 (7 (2 11 )))))))))))((18 (16 (13 ((21 (17 (20 (24 (14 19 )))))((23 (25 (15 22 )))(26 27 ))))))((30 (31 (28 29 )))(84 (((((((39 ((32 33 )(((43 (44 47 ))(45 46 ))(48 49 ))))(42 (41 (40 (37 38 )))))((69 (62 ((50 (51 52 ))((53 57 )(54 (55 56 ))))))(58 ((63 64 )(65 (66 (67 68 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(72 (76 (74 (71 (75 (70 73 )))))))(60 (59 61 ))))))))*
(0 ((1 ((2 11 )(12 (6 (4 (5 (9 (7 (10 (3 8 ))))))))))((13 (26 ((25 ((14 19 )(22 (15 23 ))))((18 (16 27 ))(24 (21 (17 20 )))))))((30 (31 (28 29 )))(84 (((((((39 ((32 33 )(((43 (44 47 ))(45 46 ))(48 49 ))))(42 (41 (40 (37 38 )))))((69 (62 ((51 (50 52 ))((53 57 )(54 (55 56 ))))))(58 ((63 64 )(66 (65 (67 68 )))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(74 (76 (70 (71 (72 (73 75 )))))))(60 (59 61 ))))))))*
(0 ((1 (3 (5 (((2 11 )(10 (4 (9 (6 7 )))))(8 12 )))))((13 (26 ((25 ((14 19 )(22 (15 23 ))))((18 (16 27 ))(20 (21 (17 24 )))))))((30 (31 (28 29 )))(84 (((((((39 (42 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (54 (55 (69 ((62 (51 (50 52 )))(53 57 ))))))))))(40 (37 38 )))(58 ((63 64 )(66 (68 (65 67 ))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(74 (76 (70 (73 (75 (71 72 )))))))(60 (59 61 ))))))))*
(0 ((1 ((2 11 )(12 (6 (4 (5 (9 (7 (10 (3 8 ))))))))))((13 (26 ((25 ((14 19 )(22 (15 23 ))))((18 (16 27 ))(24 (21 (17 20 )))))))((30 (31 (28 29 )))(84 (((((((39 (((32 33 )(44 (43 (47 (45 46 )))))(48 49 )))(42 (41 (40 (37 38 )))))((69 (62 ((51 (50 52 ))((53 57 )(54 (55 56 ))))))(58 ((63 64 )(65 (67 (66 68 )))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(76 (75 (72 ((70 71 )(73 74 ))))))(60 (59 61 ))))))))*
(0 ((1 (4 (8 ((2 11 )(12 (5 (10 (9 (6 (3 7 ))))))))))((26 (16 (18 (13 (27 ((21 (17 (24 (20 (14 19 )))))(22 (15 (23 25 )))))))))((30 (31 (28 29 )))(84 ((85 (77 ((78 (((42 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (54 (55 ((69 (62 (51 (50 52 ))))(53 57 ))))))))(39 (((35 (34 36 ))(58 ((63 64 )(67 (66 (65 68 ))))))(40 (37 38 )))))(83 (81 82 ))))(79 80 ))))((59 (60 61 ))(72 (70 (75 (73 (74 (71 76 )))))))))))))*
(0 ((1 (4 ((2 11 )(3 (8 (7 (9 (6 (5 (10 12 ))))))))))((26 (13 (((14 19 )(15 (25 (22 23 ))))(18 ((16 27 )(21 (17 (20 24 ))))))))((30 (31 (28 29 )))(84 ((80 (79 ((78 (((39 (42 (40 (41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (55 (54 ((69 (62 (50 (51 52 ))))(53 57 ))))))))))(((34 (35 36 ))(58 ((63 64 )(67 (65 (66 68 ))))))(37 38 )))(83 (81 82 ))))(77 85 ))))((60 (59 61 ))(72 (70 (75 (74 (73 (71 76 )))))))))))))*
(0 ((1 (10 (5 (12 (4 ((2 11 )(9 (7 (8 (3 6 ))))))))))((13 ((24 (21 (17 (20 (14 (19 (22 (25 (15 23 )))))))))(26 (18 (16 27 )))))((30 (31 (28 29 )))(84 ((85 (77 (80 (79 (78 ((39 (42 ((((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (54 55 )))(40 41 ))((((36 (34 35 ))(58 ((63 64 )(65 (66 (67 68 ))))))(69 (62 ((51 (50 52 ))(53 57 )))))(37 38 )))))(83 (81 82 ))))))))((61 (59 60 ))(72 (75 (71 (73 (74 (70 76 )))))))))))))*
(0 ((1 (10 (4 (3 (7 (6 (5 (9 (8 (12 (2 11 )))))))))))(((13 (16 (27 ((21 (20 (17 24 )))(18 26 )))))(15 (22 ((14 19 )(23 25 )))))((30 (31 (28 29 )))(84 ((80 (79 ((78 (((41 (39 ((32 33 )(((43 (44 47 ))(45 46 ))(48 49 )))))(42 ((((35 (34 36 ))(58 ((63 64 )(66 (65 (67 68 ))))))(69 (62 ((51 (50 52 ))((53 57 )(55 (54 56 )))))))(40 (37 38 )))))(83 (81 82 ))))(77 85 ))))((60 (59 61 ))(72 ((70 74 )(75 (71 (73 76 ))))))))))))*
(0 ((1 (8 (9 (10 (4 ((11 (2 3 ))(7 (12 (5 6 )))))))))((18 (26 ((16 (13 27 ))(20 (21 ((14 (19 (15 (22 (23 25 )))))(17 24 )))))))((30 (31 (28 29 )))(84 ((85 (77 ((78 (((42 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (((69 (62 (51 (50 52 ))))(53 57 ))(54 55 ))))))(39 (((35 (34 36 ))(58 ((63 64 )(65 (66 (67 68 ))))))(40 (37 38 )))))(83 (81 82 ))))(79 80 ))))((60 (59 61 ))((74 (75 (73 (70 76 ))))(71 72 )))))))))*
(0 ((1 (8 (9 (10 (4 ((11 (2 3 ))(7 (12 (5 6 )))))))))((26 (16 (18 (13 (27 ((21 (17 (24 (20 (14 19 )))))(15 (22 (23 25 )))))))))((30 (31 (28 29 )))(84 ((85 (77 ((78 (((42 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (((69 (62 (51 (50 52 ))))(53 57 ))(54 55 ))))))(39 (((35 (34 36 ))(58 ((63 64 )(65 (66 (67 68 ))))))(40 (37 38 )))))(83 (81 82 ))))(79 80 ))))((60 (59 61 ))((74 (75 (73 (70 76 ))))(71 72 )))))))))*
(0 ((1 (6 (7 (5 (10 (8 ((2 11 )(4 (9 (3 12 ))))))))))((18 (26 ((16 (13 27 ))(20 (21 ((14 (19 (22 (23 (15 25 )))))(17 24 )))))))((30 (31 (28 29 )))(84 ((85 (77 ((78 (((42 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (((69 (62 (51 (50 52 ))))(53 57 ))(54 55 ))))))(39 (((35 (34 36 ))(58 ((63 64 )(67 (68 (65 66 ))))))(40 (37 38 )))))(83 (81 82 ))))(79 80 ))))((60 (59 61 ))((74 (75 (73 (70 76 ))))(71 72 )))))))))*
(0 ((1 (5 (6 (10 (3 ((2 11 )(12 (4 (9 (7 8 ))))))))))((27 (26 (13 (16 ((23 (15 ((14 19 )(22 25 ))))(18 (21 (20 (17 24 )))))))))((30 (31 (28 29 )))(84 (((((((39 (41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (54 (55 ((62 (51 (50 52 )))(53 57 ))))))))(42 (38 (37 40 ))))(58 ((63 64 )(68 (67 (65 (66 69 )))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(70 (76 ((73 (71 75 ))(72 74 )))))(59 (60 61 ))))))))*
(0 ((1 (8 (12 (9 (5 (6 (3 ((2 11 )(7 (4 10 ))))))))))(((18 (26 (16 (13 27 ))))(24 ((14 (19 (25 (22 (15 23 )))))(20 (17 21 )))))((30 (31 (28 29 )))(84 ((((((42 (((39 (((32 33 )((44 (43 47 ))(45 46 )))(48 49 )))(37 38 ))(40 41 )))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )(66 (67 (65 68 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(73 (72 (71 (75 (70 (74 76 )))))))(61 (59 60 ))))))))*
(0 ((1 (12 (4 (7 (3 (6 ((2 11 )(8 (10 (5 9 ))))))))))(((13 (20 (24 (17 21 ))))(27 (16 (18 (26 ((14 19 )(23 (25 (15 22 )))))))))((30 (31 (28 29 )))(84 (((((((39 (42 (((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (52 (50 51 )))(53 57 ))(54 55 ))))(40 41 ))))(37 38 ))(58 ((63 64 )(69 (65 (68 (66 67 )))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(70 (76 (72 (75 (74 (71 73 )))))))(60 (59 61 ))))))))*
(0 ((1 (4 (10 (9 (8 (5 (6 (3 (12 (7 (2 11 )))))))))))((18 (26 ((13 (20 (21 (24 (17 (14 19 ))))))((23 (22 (15 25 )))(16 27 )))))((30 (31 (28 29 )))(84 (((80 (79 (78 (((41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (54 55 ))))(((((34 (35 36 ))(69 (62 ((50 (51 52 ))(53 57 )))))(58 ((63 64 )(65 (68 (66 67 ))))))(40 (37 38 )))(39 42 )))(83 (81 82 ))))))(77 85 ))((61 (59 60 ))(72 (75 (76 (74 (70 (71 73 )))))))))))))*
(0 ((1 (6 ((2 11 )(12 (9 (5 (3 (7 (8 (4 10 ))))))))))((26 (13 (18 (((17 ((14 19 )(21 (20 24 ))))(16 27 ))(25 (23 (15 22 )))))))((30 (31 (28 29 )))(84 ((80 ((79 (78 ((42 ((41 (56 (((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))))(39 ((((36 (34 35 ))(69 (62 ((52 (50 51 ))((53 57 )(54 55 ))))))(58 ((63 64 )(66 (67 (65 68 ))))))(40 (37 38 ))))))(83 (81 82 )))))(77 85 )))(71 ((61 (59 60 ))(72 (73 (76 (75 (70 74 )))))))))))))*
(0 ((1 (12 (4 (7 (3 (6 ((2 11 )(8 (10 (5 9 ))))))))))(((18 (26 (16 (13 27 ))))(24 ((14 (19 (23 (25 (15 22 )))))(20 (17 21 )))))((30 (31 (28 29 )))(84 (((((((39 (42 (((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (52 (50 51 )))(53 57 ))(54 55 ))))(40 41 ))))(37 38 ))(58 ((63 64 )(69 (65 (68 (66 67 )))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(70 (76 (72 (75 (74 (71 73 )))))))(60 (59 61 ))))))))*
(0 ((1 (5 (6 (10 (3 ((2 11 )(12 (4 (9 (7 8 ))))))))))((27 (26 (13 (16 ((23 (15 ((14 19 )(22 25 ))))(18 (21 (20 (17 24 )))))))))((30 (31 (28 29 )))(84 (((80 (79 (78 (((41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (54 55 ))))(((((35 (34 36 ))(69 (62 ((51 (50 52 ))(53 57 )))))(58 ((63 64 )(65 (68 (66 67 ))))))(38 (37 40 )))(39 42 )))(83 (81 82 ))))))(77 85 ))((59 (60 61 ))((74 (75 (70 (73 76 ))))(71 72 )))))))))*
(0 ((1 (6 (7 (8 (4 (12 ((2 11 )(3 (9 (5 10 ))))))))))((((26 (18 (16 (13 27 ))))(24 (21 (17 20 ))))(23 (25 ((14 19 )(15 22 )))))((30 (31 (28 29 )))(84 ((((41 (42 (39 ((32 33 )(((44 (43 47 ))(45 46 ))(48 49 ))))))(40 (37 38 )))(((36 (34 35 ))(((59 (60 61 ))(71 (73 (72 (74 (75 (70 76 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(68 (65 (66 67 )))))))))))*
(0 ((1 (7 (8 (12 ((2 11 )(3 (4 (9 (10 (5 6 ))))))))))((27 (18 (26 ((13 16 )(((14 (19 (15 (22 (23 25 )))))(21 24 ))(17 20 ))))))((30 (31 (28 29 )))(84 ((85 (77 (80 (79 (78 (((42 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 55 )))))(39 ((((36 (34 35 ))(69 (62 ((51 (50 52 ))(53 57 )))))(58 ((63 64 )(67 (65 (66 68 ))))))(40 (37 38 )))))(83 (81 82 ))))))))((61 (59 60 ))(72 (75 (74 (73 (76 (70 71 )))))))))))))*
(0 ((1 ((8 (9 (5 (4 (6 (11 (2 3 )))))))(12 (7 10 ))))((16 ((27 (13 26 ))(18 (25 ((14 (19 (24 (21 (17 20 )))))(15 (22 23 )))))))((30 (31 (28 29 )))(84 (((((((39 (42 (((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 (55 (69 ((62 (50 (51 52 )))(53 57 )))))))(40 41 ))))(37 38 ))(58 ((63 64 )(66 (67 (65 68 ))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(60 (59 61 )))((75 (73 (74 (70 76 ))))(71 72 ))))))))*
(0 ((1 (4 (5 (7 (12 (6 (8 (10 (9 (3 (2 11 )))))))))))((26 (27 ((13 (18 (16 (24 (17 (21 (20 (14 19 ))))))))(25 (22 (15 23 ))))))((30 (31 (28 29 )))(84 ((((((42 ((39 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (54 55 )))))(40 (37 38 ))))((69 (62 ((52 (50 51 ))(53 57 ))))(58 ((63 64 )(65 (68 (66 67 )))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(71 (76 (72 (73 (74 (70 75 )))))))(60 (59 61 ))))))))*
(0 ((1 ((10 (7 (4 (5 (9 (3 (6 (2 11 ))))))))(8 12 )))((27 (16 (26 ((13 (18 (15 (25 (22 23 )))))(21 (24 (20 (17 (14 19 )))))))))((30 (31 (28 29 )))(84 ((((41 (42 (39 ((32 33 )(((44 (43 47 ))(45 46 ))(48 49 ))))))(40 (37 38 )))(((36 (34 35 ))(((59 (60 61 ))(71 (73 (72 (74 (75 (70 76 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(66 (67 (65 68 )))))))))))*
(0 ((1 (4 (5 (7 (12 (6 (8 (10 (9 (3 (2 11 )))))))))))((26 (27 ((13 (18 (16 (24 (17 (21 (20 (14 19 ))))))))(25 (22 (15 23 ))))))((30 (31 (28 29 )))(84 ((((41 (42 (39 ((32 33 )(((47 (43 44 ))(45 46 ))(48 49 ))))))(40 (37 38 )))(((36 (34 35 ))(((60 (59 61 ))(71 (76 (72 (73 (74 (70 75 )))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))))(58 ((63 64 )(65 (68 (66 67 )))))))))))*
(0 ((1 ((10 (2 11 ))(4 (6 (12 (8 (5 (7 (3 9 )))))))))(((26 ((18 (13 (16 27 )))(23 (15 (22 25 )))))((14 19 )(24 (20 (17 21 )))))((30 (31 (28 29 )))(84 ((((39 (((32 33 )((47 (43 44 ))(45 46 )))(48 49 )))(41 (42 (40 (37 38 )))))(((35 (34 36 ))(((61 (59 60 ))(74 (75 (71 ((70 72 )(73 76 ))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(54 (55 56 ))))))))(58 ((63 64 )(68 (66 (65 67 )))))))))))*
(0 ((1 (8 (7 (12 (10 (3 (6 (9 (5 (4 (2 11 )))))))))))(((16 (18 (27 ((13 26 )(21 (20 (17 24 )))))))(15 (22 (23 (25 (14 19 ))))))((30 (31 (28 29 )))(84 ((((39 (((32 33 )((47 (43 44 ))(45 46 )))(48 49 )))(41 (42 (40 (37 38 )))))(((35 (34 36 ))(((61 (59 60 ))(74 (75 (71 ((70 72 )(73 76 ))))))((80 (77 85 ))(79 (78 (83 (81 82 )))))))(69 (62 ((52 (50 51 ))((53 57 )(54 (55 56 ))))))))(58 ((63 64 )(68 (66 (65 67 )))))))))))*
(0 ((1 (10 (6 (5 (7 (12 (3 (8 ((2 11 )(4 9 ))))))))))((((18 (13 26 ))(16 (27 (25 (23 (15 22 ))))))(20 (24 ((14 19 )(17 21 )))))((30 (31 (28 29 )))(84 ((((((42 ((39 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (55 (54 ((69 (62 (50 (51 52 ))))(53 57 ))))))))(38 (37 40 ))))(58 ((63 64 )(65 (67 (66 68 ))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(60 (59 61 )))(72 (74 (70 (76 (73 (71 75 ))))))))))))*
(0 ((1 ((2 11 )(10 (6 (4 (7 (12 (9 (8 (3 5 ))))))))))((13 (18 (16 ((20 ((14 19 )(21 (17 24 ))))(26 (27 (25 (15 (22 23 )))))))))((30 (31 (28 29 )))(84 ((((((42 (41 (39 ((32 33 )((44 (43 (47 (45 46 ))))(48 49 ))))))(37 (38 40 )))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )(66 (65 (67 68 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))((60 (59 61 ))(72 (75 (71 (76 (73 (70 74 )))))))))))))*
(0 ((1 (5 (9 (10 (12 (3 ((2 11 )(6 (7 (4 8 ))))))))))((((18 (13 26 ))(16 (27 (23 (15 (22 25 ))))))(17 (21 (20 (24 (14 19 ))))))((30 (31 (28 29 )))(84 (((((((42 (41 (39 ((32 33 )(((47 (43 44 ))(45 46 ))(48 49 ))))))(40 (37 38 )))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )(65 (68 (66 67 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(61 (59 60 )))(72 (76 (73 (74 (71 (70 75 ))))))))))))*
(0 ((1 (4 (5 (8 (9 (10 (6 ((3 (2 11 ))(7 12 )))))))))(((27 (13 (26 (18 (22 (25 (15 23 )))))))(16 (20 (24 ((14 19 )(17 21 ))))))((30 (31 (28 29 )))(84 (((((((42 (41 (39 ((32 33 )(((44 (43 47 ))(45 46 ))(48 49 ))))))(40 (37 38 )))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )(65 (66 (67 68 )))))))(36 (34 35 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(61 (59 60 )))(72 (74 ((70 73 )(76 (71 75 )))))))))))*
(0 ((1 (8 (5 (12 (7 (3 (10 (4 ((2 11 )(6 9 ))))))))))((18 (26 (((16 (13 27 ))(25 (22 (15 23 ))))((17 (14 19 ))(21 (20 24 ))))))((30 (31 (28 29 )))(84 ((80 ((78 ((((41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((52 (50 51 ))(53 57 ))(54 55 )))))(39 42 ))(((35 (34 36 ))((58 ((63 64 )(66 (65 (67 68 )))))(62 69 )))(37 (38 40 ))))(83 (81 82 ))))(79 (77 85 ))))((61 (59 60 ))(72 ((70 73 )(71 (76 (74 75 ))))))))))))*
(0 ((1 ((2 11 )((3 4 )(5 (6 (7 (9 (10 (8 12 )))))))))(((27 (13 26 ))(((14 19 )(17 (21 (20 24 ))))(16 (18 (15 (23 (22 25 )))))))((30 (31 (28 29 )))(84 ((80 (85 (77 (79 (78 ((42 ((39 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (54 55 )))))((((34 (35 36 ))(58 ((63 64 )((65 68 )(66 67 )))))(69 (62 ((52 (50 51 ))(53 57 )))))(38 (37 40 )))))(83 (81 82 ))))))))((60 (59 61 ))(72 (73 (70 (71 (75 (74 76 )))))))))))))*
(0 ((1 ((6 (10 ((2 11 )(3 7 ))))(12 (8 (5 (4 9 ))))))((13 (((21 (17 ((14 19 )(20 24 ))))((16 18 )(26 27 )))(15 (25 (22 23 )))))((30 (31 (28 29 )))(84 ((((39 (41 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 (54 (55 (69 ((62 (51 (50 52 )))(53 57 )))))))))(42 (38 (37 40 ))))((34 (35 36 ))(((61 (59 60 ))(71 ((70 73 )(75 (74 (72 76 ))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(66 (68 (65 67 )))))))))))*
(0 ((1 (8 ((2 11 )(5 (3 (4 (7 (6 (10 (9 12 ))))))))))((13 (16 (26 ((25 (22 (15 (23 (19 (14 (20 (24 (17 21 )))))))))(18 27 )))))((30 (31 (28 29 )))(84 ((80 ((78 ((((41 (40 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 ((69 ((62 (51 (50 52 )))(53 57 )))(54 55 ))))))(39 42 ))(((34 (35 36 ))(58 ((63 64 )(66 (65 (67 68 ))))))(37 38 )))(83 (81 82 ))))(79 (77 85 ))))((61 (59 60 ))(72 ((76 (70 73 ))(75 (71 74 )))))))))))*
(0 ((1 (4 (5 (8 (9 (7 ((10 (2 11 ))(6 (3 12 )))))))))((13 ((((14 19 )(21 (24 (17 20 ))))(16 27 ))(18 (26 (25 (22 (15 23 )))))))((30 (31 (28 29 )))(84 ((((42 (39 (40 (41 ((((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))(56 (((62 (50 (51 (52 69 ))))(53 57 ))(54 55 ))))))))(37 38 ))((36 (34 35 ))(((60 (59 61 ))(72 (74 (75 (73 (71 (70 76 )))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )((65 66 )(67 68 ))))))))))*
(0 ((1 ((3 (8 ((2 11 )(6 (9 10 )))))(4 (12 (5 7 )))))((16 (27 (18 (26 (13 (17 ((20 (14 (19 (22 (25 (15 23 ))))))(21 24 ))))))))((30 (31 (28 29 )))(84 ((80 ((79 (78 ((((41 (40 (((32 33 )(48 49 ))((47 (43 44 ))(45 46 )))))((((34 (35 36 ))(69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 )))))))(58 ((63 64 )(68 (65 (66 67 ))))))(37 38 )))(39 42 ))(83 (81 82 )))))(77 85 )))((59 (60 61 ))(72 (70 (74 (75 (71 (73 76 )))))))))))))*
(0 ((1 (8 (9 (6 (3 ((2 11 )(7 (10 (5 (4 12 ))))))))))((27 (16 ((13 (21 (24 (17 20 ))))((69 (15 (25 (23 (22 (14 19 ))))))(18 26 )))))((30 (31 (28 29 )))(84 (((((42 ((39 (((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (50 (51 52 )))(53 57 ))(54 55 ))))(40 41 )))(37 38 )))(58 ((63 64 )(67 (68 (65 66 ))))))(35 (34 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))((60 (59 61 ))(72 (71 (76 (73 (74 (70 75 )))))))))))))*
(0 ((1 ((10 (3 (7 (8 (5 (4 (12 (2 11 ))))))))(6 9 )))((27 ((26 ((16 (13 18 ))((17 21 )(20 24 ))))(25 (69 (22 ((14 19 )(15 23 )))))))((30 (31 (28 29 )))(84 ((80 (79 ((78 ((42 (39 (((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (51 (50 52 )))(53 57 ))(54 55 ))))(41 (((34 (35 36 ))(58 ((63 64 )(68 (66 (65 67 ))))))(40 (37 38 )))))))(83 (81 82 ))))(77 85 ))))((59 (60 61 ))(72 ((70 (73 (71 76 )))(74 75 ))))))))))*
(0 ((1 ((2 11 )((3 (5 12 ))(7 (9 (4 (6 (8 10 ))))))))((18 (13 ((21 (20 (24 (17 (19 (14 (23 (15 (25 (22 69 ))))))))))(16 (26 27 )))))((30 (31 (28 29 )))(84 ((80 (79 ((78 ((42 (39 (((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (51 (50 52 )))(53 57 ))(54 55 ))))(41 (((34 (35 36 ))(58 ((63 64 )(68 (66 (65 67 ))))))(40 (37 38 )))))))(83 (81 82 ))))(77 85 ))))((59 (60 61 ))(72 ((70 (73 (71 76 )))(74 75 ))))))))))*
(0 ((1 (8 (12 ((9 (10 (5 (6 (3 (2 11 ))))))(4 7 )))))((18 (13 ((21 (20 (24 (17 (19 (14 (23 (15 (25 (22 69 ))))))))))(16 (26 27 )))))((30 (31 (28 29 )))(84 ((80 (79 ((78 ((42 (39 (((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (51 (50 52 )))(53 57 ))(54 55 ))))(41 (((34 (35 36 ))(58 ((63 64 )(68 (66 (65 67 ))))))(40 (37 38 )))))))(83 (81 82 ))))(77 85 ))))((59 (60 61 ))(72 ((70 (73 (71 76 )))(74 75 ))))))))))*
(0 ((1 ((2 11 )((9 (3 4 ))(5 (12 (8 (7 (6 10 ))))))))(((13 18 )(26 (27 ((16 (24 (20 (21 (17 (14 19 ))))))(15 (25 (22 23 )))))))((30 (31 (28 29 )))(84 ((((78 ((((41 (40 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (52 (50 51 )))(69 (53 57 )))(54 55 ))))))(39 42 ))(((35 (34 36 ))(58 ((63 64 )(67 (65 (66 68 ))))))(37 38 )))(83 (81 82 ))))(79 80 ))(77 85 ))((61 (59 60 ))(72 ((70 71 )(73 (76 (74 75 ))))))))))))*
(0 ((1 (10 (6 (4 (5 (12 ((2 11 )(7 (3 (8 9 ))))))))))(((13 (16 (21 (20 ((14 19 )(17 24 ))))))(18 (27 (26 (22 (69 (25 (15 23 ))))))))((30 (31 (28 29 )))(84 (((42 ((39 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (50 (51 52 )))(53 57 ))(54 55 ))))))(40 (37 38 ))))((35 (34 36 ))(((61 (59 60 ))(74 (72 (70 (75 (73 (71 76 )))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(65 (66 (67 68 )))))))))))*
(0 ((1 (8 (12 ((9 (4 (7 (3 (2 11 )))))(6 (5 10 ))))))(((13 (16 (21 (20 ((14 19 )(17 24 ))))))(18 (27 (26 (22 (69 (25 (15 23 ))))))))((30 (31 (28 29 )))(84 (((42 ((39 (41 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 (((62 (50 (51 52 )))(53 57 ))(54 55 ))))))(40 (37 38 ))))((35 (34 36 ))(((61 (59 60 ))(74 (72 (70 (75 (73 (71 76 )))))))((80 (77 85 ))(79 (78 (83 (81 82 ))))))))(58 ((63 64 )(65 (66 (67 68 )))))))))))*
(0 ((1 ((7 ((10 (2 11 ))(4 5 )))(8 (12 (9 (3 6 ))))))((13 ((16 (22 (23 (25 (15 (14 19 ))))))(((17 24 )(20 21 ))(18 (26 27 )))))((30 (31 (28 29 )))(84 ((((78 ((((41 (40 ((((32 33 )(48 49 ))((43 (44 47 ))(45 46 )))(56 ((69 ((62 (50 (51 52 )))(53 57 )))(54 55 ))))))(39 42 ))(((36 (34 35 ))(58 ((63 64 )(68 (65 (66 67 ))))))(37 38 )))(83 (81 82 ))))(79 80 ))(77 85 ))((61 (59 60 ))(72 (75 (70 (71 (76 (73 74 )))))))))))))*
(0 ((1 (8 (12 ((9 (4 (7 (3 (2 11 )))))(6 (5 10 ))))))((13 ((16 (22 (23 (25 (15 (14 19 ))))))(((17 24 )(20 21 ))(18 (26 27 )))))((30 (31 (28 29 )))(84 ((((78 ((((41 (40 ((((32 33 )(48 49 ))((44 (43 47 ))(45 46 )))(56 ((69 ((62 (50 (51 52 )))(53 57 )))(54 55 ))))))(39 42 ))(((35 (34 36 ))(58 ((63 64 )(65 (66 (67 68 ))))))(37 38 )))(83 (81 82 ))))(79 80 ))(77 85 ))((61 (59 60 ))(72 (75 (70 (71 (76 (73 74 )))))))))))))*
(0 ((1 (10 (6 (9 (4 (7 ((2 (3 11 ))(12 (5 8 )))))))))((((13 (16 (21 (24 (17 20 )))))((15 (25 (14 19 )))(22 23 )))(26 (18 27 )))((30 (31 (28 29 )))(84 (((((((42 (39 (((32 33 )(44 ((43 47 )(45 46 ))))(48 49 ))))(41 (38 (37 40 ))))((69 (62 ((50 (51 52 ))((53 57 )(56 (54 55 ))))))(58 ((63 64 )(67 (68 (65 66 )))))))(34 (35 36 )))((80 (77 85 ))(79 (78 (83 (81 82 ))))))(71 (72 (75 (76 (74 (70 73 )))))))(60 (59 61 ))))))));
proc-;
