tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3558.tnt'
(0 ((1 (8 (10 (12 (5 (6 ((2 11 )(4 (9 (3 7 ))))))))))((13 ((27 (16 (26 (18 ((22 (15 (14 19 )))(23 25 ))))))(17 (20 (21 24 )))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((34 (35 36 ))((69 (62 ((51 (50 52 ))((53 57 )(55 (54 56 ))))))(78 ((77 85 )(79 80 )))))(((60 (59 61 ))(72 ((73 (70 75 ))(76 (71 74 )))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(67 (65 (66 68 )))))))))))*
(0 ((1 ((10 (7 (5 ((11 (2 3 ))(9 12 )))))(6 (4 8 ))))(((26 ((13 27 )(24 (17 (20 (21 (19 (14 (22 (15 (23 25 )))))))))))(16 18 ))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(78 ((77 85 )(79 80 )))))(((60 (59 61 ))(72 (70 (75 (71 (73 (74 76 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(65 (67 (66 68 )))))))))))*
(0 ((1 ((8 (10 (12 (2 11 ))))(3 (5 (9 (6 (4 7 )))))))((((13 26 )(16 (20 (21 (17 (24 (14 (19 (22 (23 (15 25 )))))))))))(18 27 ))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(78 ((77 85 )(79 80 )))))(((60 (59 61 ))(72 (70 (75 (71 (73 (74 76 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(65 (67 (66 68 )))))))))))*
(0 ((1 ((10 (3 (2 11 )))(4 (12 (9 (8 (6 (5 7 ))))))))((13 (16 ((17 (20 (24 (21 (14 (19 (23 (15 (22 25 )))))))))(27 (18 26 )))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(78 ((77 85 )(79 80 )))))(((60 (59 61 ))(72 (70 (75 (71 (73 (74 76 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(65 (67 (66 68 )))))))))))*
(0 ((1 (6 (12 ((2 11 )(9 (10 (8 (7 (5 (3 4 ))))))))))((13 (18 (16 (27 (26 ((15 (22 ((14 19 )(23 25 ))))(24 (20 (17 21 )))))))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((34 (35 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 ((77 85 )(79 80 )))))(((60 (59 61 ))(71 (72 (74 (70 (76 (73 75 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(65 (67 (66 68 )))))))))))*
(0 ((1 (8 (3 (12 (10 (7 (4 ((2 11 )(5 (6 9 ))))))))))((18 ((27 (13 26 ))(16 (17 (24 ((14 (19 (23 (15 (22 25 )))))(20 21 )))))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((35 (34 36 ))((69 (62 ((50 (51 52 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((60 (59 61 ))(72 (71 (73 (70 (76 (74 75 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(65 (68 (66 67 )))))))))))*
(0 ((1 ((10 (7 (5 ((11 (2 3 ))(9 12 )))))(6 (4 8 ))))(((26 ((13 27 )(24 (17 (20 (21 (19 (14 (22 (15 (23 25 )))))))))))(16 18 ))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((35 (34 36 ))((69 (62 ((50 (51 52 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((60 (59 61 ))(72 (71 (73 (70 (76 (74 75 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(65 (68 (66 67 )))))))))))*
(0 ((1 (((2 11 )(7 9 ))(10 (4 (3 (12 (8 (5 6 ))))))))((26 (16 ((18 (13 27 ))(((14 19 )(15 (23 (22 25 ))))(24 (20 (17 21 )))))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((44 (43 47 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((60 (59 61 ))((76 (75 (74 (70 73 ))))(71 72 )))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(68 (66 (65 67 )))))))))))*
(0 ((1 (12 ((5 (6 (8 ((2 (3 11 ))(7 9 )))))(4 10 ))))(((13 (16 (18 (21 (17 (20 24 ))))))((23 (25 (15 (22 (14 19 )))))(26 27 )))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((44 (43 47 ))(45 46 )))(48 49 ))(39 42 ))))(((34 (35 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((60 (59 61 ))(72 (70 (75 (73 (74 (71 76 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(66 (68 (65 67 )))))))))))*
(0 ((1 (4 (8 (7 (9 (12 (10 (6 ((2 11 )(3 5 ))))))))))((13 ((18 (((14 19 )(25 (22 (15 23 ))))(21 (20 (17 24 )))))(27 (16 26 ))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((44 (43 47 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 ((77 85 )(79 80 )))))(((60 (59 61 ))(72 ((71 (70 (74 75 )))(73 76 ))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(67 (68 (65 66 )))))))))))*
(0 ((1 (12 ((5 (6 (8 ((2 (3 11 ))(7 9 )))))(4 10 ))))(((27 (18 (16 (26 (13 (21 (17 (20 24 ))))))))(23 (25 (15 (22 (14 19 ))))))((30 (31 (28 29 )))(84 ((38 (37 ((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (80 (79 (77 85 ))))))(((60 (59 61 ))(71 (72 ((75 (70 76 ))(73 74 )))))(83 (81 82 )))))))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 ((8 (12 ((2 11 )(7 (3 (5 (4 10 )))))))(6 9 )))((((18 (13 (22 ((14 19 )(25 (15 23 ))))))(27 (16 26 )))(21 (24 (17 20 ))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((35 (34 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (80 (79 (77 85 ))))))(((60 (59 61 ))(72 (71 (74 (70 (73 (75 76 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(67 (68 (65 66 )))))))))))*
(0 ((1 ((2 11 )(9 ((4 (7 (10 (3 (8 12 )))))(5 6 )))))(((13 16 )(18 ((((14 19 )(23 (22 (15 25 ))))(17 (24 (20 21 ))))(26 27 ))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((60 (59 61 ))(72 (71 (70 (74 (75 (73 76 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 ((2 11 )(9 ((4 (7 (10 (3 (8 12 )))))(5 6 )))))(((13 16 )(18 ((((14 19 )(23 (22 (15 25 ))))(17 (24 (20 21 ))))(26 27 ))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 ((77 85 )(79 80 )))))(((60 (59 61 ))(71 (72 (70 (74 (76 (73 75 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(66 (65 (67 68 )))))))))))*
(0 ((1 (12 ((2 (3 11 ))(9 (4 (8 (7 (10 (5 6 )))))))))(((16 (26 (13 27 )))((((14 19 )(15 23 ))(22 25 ))(18 (24 (17 (20 21 ))))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((35 (34 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (80 (79 (77 85 ))))))(((60 (59 61 ))(72 (71 (75 (74 (76 (70 73 )))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(66 (68 (65 67 )))))))))))*
(0 ((1 ((7 (8 (10 (5 (4 (12 (3 (2 11 ))))))))(6 9 )))((((27 (16 (18 (13 26 ))))(17 (24 (20 21 ))))((14 19 )((15 22 )(23 25 ))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((43 (44 47 ))(45 46 )))(48 49 ))(39 42 ))))(((36 (34 35 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((60 (59 61 ))(72 ((74 (73 (70 76 )))(71 75 ))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(67 (65 (66 68 )))))))))))*
(0 ((1 ((2 11 )(6 ((7 (9 (3 (8 (4 10 )))))(5 12 )))))(((13 18 )((26 (27 (16 (25 (22 (23 (15 (14 19 ))))))))(20 (17 (21 24 )))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((34 (35 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((61 (59 60 ))((74 (75 (73 (70 76 ))))(71 72 )))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(68 (67 (65 66 )))))))))))*
(0 ((1 (9 (10 (8 (6 ((11 (2 3 ))(4 (5 (7 12 )))))))))((27 (26 (18 (16 ((13 (20 (17 (21 24 ))))(15 (23 (25 (22 (14 19 ))))))))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((34 (35 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((61 (59 60 ))((74 (75 (73 (70 76 ))))(71 72 )))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(68 (67 (65 66 )))))))))))*
(0 ((1 ((4 ((8 (5 (7 (2 (3 11 )))))(6 9 )))(10 12 )))((((27 (13 26 ))(16 18 ))((24 (21 ((14 19 )(22 (25 (15 23 ))))))(17 20 )))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((34 (35 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((61 (59 60 ))((74 (75 (73 (70 76 ))))(71 72 )))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(68 (67 (65 66 )))))))))))*
(0 ((1 (4 (7 ((5 (3 (6 (10 (9 (2 11 ))))))(8 12 )))))((((13 18 )(17 (20 (((14 19 )(22 (25 (15 23 ))))(21 24 )))))(16 (26 27 )))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((47 (43 44 ))(45 46 )))(48 49 ))(39 42 ))))(((34 (35 36 ))((69 (62 ((52 (50 51 ))((53 57 )(56 (54 55 ))))))(78 (79 (80 (77 85 ))))))(((61 (59 60 ))((74 (75 (73 (70 76 ))))(71 72 )))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(68 (67 (65 66 )))))))))))*
(0 ((1 (12 (3 ((8 (2 11 ))(10 (9 (4 (6 (5 7 )))))))))(((13 16 )(18 ((27 (22 (15 (25 (23 (14 19 ))))))(26 (24 (20 (17 21 )))))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((44 (43 47 ))(45 46 )))(48 49 ))(39 42 ))))(((35 (34 36 ))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(78 (80 (79 (77 85 ))))))((71 ((60 (59 61 ))(72 (76 ((70 73 )(74 75 ))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )(65 (68 (66 67 )))))))))))*
(0 ((1 (3 (((2 11 )((4 7 )(8 (5 (10 12 )))))(6 9 ))))(((27 (26 (13 (16 18 ))))(24 ((17 ((14 19 )(25 (23 (15 22 )))))(20 21 ))))((30 (31 (28 29 )))(84 ((((40 (41 ((((32 33 )((44 (43 47 ))(45 46 )))(48 49 ))(39 42 ))))(((35 (34 36 ))((69 (62 ((51 (50 52 ))((53 57 )(56 (54 55 ))))))(78 (80 (79 (77 85 ))))))((71 ((60 (59 61 ))(72 (76 ((70 73 )(74 75 ))))))(83 (81 82 )))))(37 38 ))(58 ((63 64 )((65 67 )(66 68 ))))))))));
proc-;
