tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project48.tnt'
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((75 (31 (30 (28 29 ))))(79 (76 (77 78 ))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (76 (79 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (76 (79 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((75 (31 (30 (28 29 ))))(79 (76 (77 78 ))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 )))(49 (47 (68 (54 55 )))))(72 (42 (((48 ((38 (37 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 )))(44 45 ))((39 46 )(41 (40 43 )))))))(33 (67 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(75 (79 (76 (77 78 ))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (32 (75 (((46 (((72 ((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((62 (((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(63 (52 53 ))))(47 (68 (54 55 )))))(33 (67 (34 (27 (25 26 )))))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (36 (35 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 )))))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 (75 ((31 (30 (28 29 )))(79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((46 (39 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))((36 ((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 )))(63 (52 53 ))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 )))))))(((31 (30 (28 29 )))(32 75 ))(78 (77 (76 79 )))))(48 (35 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))))))*
(0 (32 (75 (((46 (((72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 ))))(49 (47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))(35 36 )))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))))*
(0 (((39 (46 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))((36 ((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 )))(63 (52 53 ))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 )))))))(((31 (30 (28 29 )))(32 75 ))(78 (77 (76 79 )))))(35 (48 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))))))*
(0 (((39 (46 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 )))))))(((31 (30 (28 29 )))(32 75 ))(78 (77 (76 79 )))))(35 (48 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(36 (63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))((36 63 )(52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))((36 63 )(52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (32 (75 (((46 (((72 ((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 ))))(47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (35 (36 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 )))))))(78 (77 (76 79 ))))((28 29 )(30 31 ))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))((36 63 )(52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))((36 63 )(52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))((36 63 )(52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))((36 63 )(52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (76 (79 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((46 (39 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(36 (63 (52 53 )))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 )))))))(((31 (30 (28 29 )))(32 75 ))(78 (77 (76 79 )))))(48 (35 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))))))*
(0 ((46 ((39 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 ))))))(((31 (30 (28 29 )))(32 75 ))(78 (77 (76 79 ))))))(35 (48 ((15 (13 (14 (10 (11 (9 12 ))))))(37 38 ))))))*
(0 (((46 (39 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(36 (63 (52 53 )))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 )))))))(((31 (30 (28 29 )))(32 75 ))(78 (77 (76 79 )))))(35 (48 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))((36 ((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 )))(63 (52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(36 (((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))((36 ((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 )))(63 (52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (76 (79 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(36 (63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((46 ((39 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))((36 63 )(52 53 ))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 ))))))((((28 29 )(30 31 ))(32 75 ))(78 (77 (76 79 ))))))(48 (35 ((15 (13 (14 (10 (11 (9 12 ))))))(37 38 ))))))*
(0 ((46 ((39 (43 ((40 (72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))((36 63 )(52 53 ))))(49 (47 (68 (54 55 )))))(67 (33 (34 (27 (25 26 ))))))))(41 (45 (42 44 ))))))(((31 (30 (28 29 )))(32 75 ))(78 (77 (76 79 ))))))(48 (35 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))((36 63 )(52 53 ))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(36 (63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (76 (79 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 (75 ((31 (30 (28 29 )))(79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((75 (31 (30 (28 29 ))))(79 (76 (77 78 ))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 ((((((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (55 (36 54 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((31 (30 (28 29 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((((36 ((49 ((66 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))(63 73 )))(((62 (((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(74 ((71 (57 69 ))(65 70 )))))(59 (58 64 )))(52 53 ))))(47 (68 (54 55 )))))(46 ((41 (45 (42 (39 44 ))))(40 43 ))))(72 (33 (67 (34 (27 (25 26 )))))))(32 ((75 (31 (30 (28 29 ))))(79 (76 (77 78 ))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (32 (75 (((46 (((72 ((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 ))))(47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))(35 36 )))))(78 (77 (76 79 ))))(30 (31 (28 29 )))))))*
(0 (32 (75 (((46 (((72 ((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 ))))(47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))(35 36 )))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (36 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (32 (75 (((46 (((72 ((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 ))))(47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(35 (48 (36 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 )))))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))))*
(0 (32 (75 (((46 (((72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 ))))(49 (47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (((15 (13 (14 (10 (9 (11 12 ))))))(37 38 ))(35 36 )))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))))*
(0 (32 (75 (((46 (((72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 ))))(49 (47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(35 (48 (36 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 )))))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 ((18 (20 (19 21 )))(22 61 ))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(36 (63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(36 (63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((45 (42 (39 44 )))(41 (40 43 )))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 ((41 (45 (42 (39 44 ))))(40 43 ))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 (73 (((7 ((6 (5 (1 2 )))(3 4 )))(8 50 ))(51 (23 24 )))))(36 (((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (((33 (((49 (((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (74 ((71 (57 69 ))(65 70 ))))))(58 64 ))(36 (63 (52 53 )))))(47 (68 (54 55 )))))(67 (34 (27 (25 26 )))))(72 (46 (45 ((42 (39 44 ))(41 (40 43 ))))))))(32 ((28 (29 (30 31 )))(75 (79 (76 (77 78 )))))))(48 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))*
(0 (32 (75 (((46 (((72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (22 (61 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 ))))(49 (47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (35 (36 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 )))))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))))*
(0 (32 (75 (((46 (((72 ((((66 ((8 (50 (7 ((6 (5 (1 2 )))(3 4 )))))(51 (73 (23 24 )))))(((((60 (16 17 ))(56 (61 (22 (18 (20 (19 21 )))))))(62 (59 (65 (74 (70 (71 (57 69 ))))))))(58 64 ))(63 (52 53 ))))(49 (47 (68 (54 55 )))))((34 (27 (25 26 )))(33 67 ))))((41 (45 (42 (39 44 ))))(40 43 )))(48 (35 (36 ((15 (13 (14 (10 (9 (11 12 ))))))(37 38 )))))))(78 (77 (76 79 ))))(31 (30 (28 29 )))))));
proc-;
