tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2144.tnt'
(0 (1 (2 ((72 (55 ((3 24 )(4 (5 6 )))))((58 (19 (8 (18 (91 (10 ((9 ((((13 (15 ((39 (20 (29 ((7 (12 57 ))(27 (56 (62 (61 (60 (59 (54 (75 (86 ((23 (21 22 ))(87 88 )))))))))))))))(11 (40 41 )))))(16 (14 17 )))(70 (67 (68 (47 69 )))))(((73 (36 (37 (35 (42 43 )))))(74 100 ))(104 (105 (103 (101 102 )))))))(((97 ((((98 (99 ((81 (80 ((82 (((25 26 )(63 (89 96 )))(64 65 )))(79 (78 (76 (77 83 )))))))(94 (93 95 )))))(90 (45 46 )))(44 (31 34 )))(48 ((30 38 )(49 ((50 51 )(52 53 )))))))(106 (107 108 )))(84 85 )))))))))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (8 (19 (18 (91 (10 ((9 ((((((39 (20 (29 ((12 (7 57 ))(27 (56 (62 ((59 (75 (86 ((23 (21 22 ))(87 88 )))))(60 61 )))))))))(11 (40 41 )))(13 15 ))(16 (14 17 )))((68 (47 69 ))(67 70 )))((100 (74 (73 (35 ((36 37 )(42 43 ))))))(104 (105 (101 (102 103 )))))))((((97 (((((((82 (((25 (26 79 ))(63 (89 96 )))(64 65 )))((76 78 )(77 83 )))(80 81 ))(93 (94 95 )))(98 99 ))(90 (45 46 )))(44 (31 34 ))))(48 ((30 38 )(51 (49 (50 (52 53 )))))))(106 (107 108 )))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (8 (19 (18 (91 (10 ((9 ((((((39 (20 (29 ((7 (12 57 ))(27 (56 (62 ((59 (75 (86 ((23 (21 22 ))(87 88 )))))(60 61 )))))))))(11 (40 41 )))(13 15 ))(14 (16 17 )))((68 (47 69 ))(67 70 )))((100 (74 (73 (37 (36 (35 (42 43 )))))))(104 (105 (101 (102 103 )))))))((((97 (((((((82 (((26 (25 79 ))(63 (89 96 )))(64 65 )))(76 (78 (77 83 ))))(80 81 ))(93 (94 95 )))(98 99 ))(90 (45 46 )))(44 (31 34 ))))(48 ((30 38 )(49 (51 (50 (52 53 )))))))(106 (107 108 )))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (8 (19 (18 (91 (10 ((9 ((((((39 (20 (29 ((7 (12 57 ))(27 (56 (62 ((59 (75 (86 ((23 (21 22 ))(87 88 )))))(60 61 )))))))))(11 (40 41 )))(13 15 ))(14 (16 17 )))((68 (47 69 ))(67 70 )))((100 (74 (73 (37 (36 (35 (42 43 )))))))(104 (105 (102 (101 103 )))))))((((97 (((((((82 (((25 (26 79 ))(63 (89 96 )))(64 65 )))((76 78 )(77 83 )))(80 81 ))(93 (94 95 )))(98 99 ))(90 (45 46 )))(44 (31 34 ))))(48 ((30 38 )(49 ((50 51 )(52 53 ))))))(106 (107 108 )))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (19 (8 (18 (91 (10 ((9 ((((((39 (20 (29 ((7 57 )(27 (56 (62 ((59 ((86 ((23 (21 22 ))(87 88 )))(75 97 )))(60 61 )))))))))(11 (40 41 )))(12 (13 15 )))(14 (16 17 )))(70 (67 (68 69 ))))((100 (74 (73 (35 ((36 37 )(42 43 ))))))(104 (105 (101 (102 103 )))))))((((((98 (99 ((((83 (77 (82 (((25 26 )(79 (63 (89 96 ))))(64 65 )))))(76 78 ))(80 81 ))(93 (94 95 )))))(90 (45 46 )))(44 (31 34 )))(48 (38 (30 (51 ((49 50 )(52 53 )))))))(47 (106 (107 108 ))))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (19 (8 (18 (91 (10 ((9 ((((((39 (20 (29 ((7 57 )(27 (56 (62 ((59 ((86 ((23 (21 22 ))(87 88 )))(75 97 )))(60 61 )))))))))(11 (40 41 )))(12 (13 15 )))(17 (14 16 )))(67 (68 (69 70 ))))((100 (74 (73 ((35 (42 43 ))(36 37 )))))(104 (105 (102 (101 103 )))))))((((((98 (99 ((((82 (((25 26 )(79 (63 (89 96 ))))(64 65 )))((76 78 )(77 83 )))(80 81 ))(93 (94 95 )))))(90 (45 46 )))(44 (31 34 )))(48 ((30 38 )(49 ((50 51 )(52 53 ))))))(47 (106 (107 108 ))))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (8 (19 (18 (91 (10 ((9 ((((((39 (20 (29 ((57 (7 12 ))(27 (56 (62 ((59 (75 (86 ((23 (21 22 ))(87 88 )))))(60 61 )))))))))(11 (40 41 )))(13 15 ))(17 (14 16 )))(68 (69 (70 (47 67 )))))((100 (74 (73 ((35 (42 43 ))(36 37 )))))(104 (105 (102 (101 103 )))))))((((97 (((98 (99 ((((((25 26 )(63 (89 96 )))(64 65 ))((79 (76 78 ))(77 (82 83 ))))(80 81 ))(93 (94 95 )))))(90 (45 46 )))(44 (31 34 ))))(48 ((30 38 )(49 ((50 51 )(52 53 ))))))(106 (107 108 )))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (8 (19 (18 (91 (10 ((9 ((((((39 (20 (29 ((7 57 )(27 (56 (62 ((59 ((86 ((23 (21 22 ))(87 88 )))(75 97 )))(60 61 )))))))))(11 (40 41 )))(12 (13 15 )))(14 (16 17 )))(70 (67 (68 69 ))))((100 (74 (73 (35 ((36 37 )(42 43 ))))))(104 (105 (101 (102 103 )))))))((((((98 (99 ((((83 (77 (82 (((25 26 )(79 (63 (89 96 ))))(64 65 )))))(76 78 ))(80 81 ))(93 (94 95 )))))(90 (45 46 )))(44 (31 34 )))(48 ((30 38 )(51 ((49 50 )(52 53 ))))))(47 (106 (107 108 ))))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (19 (8 (18 (91 (10 ((9 ((((((39 (20 (29 ((7 57 )(27 (56 (62 ((59 ((86 ((23 (21 22 ))(87 88 )))(75 97 )))(60 61 )))))))))(11 (40 41 )))(12 (13 15 )))(14 (16 17 )))(70 (67 (68 69 ))))((100 (74 (73 (35 ((36 37 )(42 43 ))))))(104 (105 (101 (102 103 )))))))((((((98 (99 ((80 (81 ((82 (((25 26 )(79 (63 (89 96 ))))(64 65 )))((76 78 )(77 83 )))))(93 (94 95 )))))(90 (45 46 )))(44 (31 34 )))(48 ((30 38 )(51 ((49 50 )(52 53 ))))))(47 (106 (107 108 ))))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))))*
(0 (1 (2 ((55 ((3 24 )(4 (5 6 ))))(((58 (8 (19 (18 (91 (10 ((9 ((((((39 (20 (29 ((57 (7 12 ))(27 (56 (62 ((59 (75 (86 ((23 (21 22 ))(87 88 )))))(60 61 )))))))))(11 (40 41 )))(13 15 ))(14 (16 17 )))(68 (69 (70 (47 67 )))))((100 (74 (73 (35 ((36 37 )(42 43 ))))))(104 (105 (101 (102 103 )))))))((((97 (((98 (99 ((((83 (77 (82 (((25 26 )(79 (63 (89 96 ))))(64 65 )))))(76 78 ))(80 81 ))(93 (94 95 )))))(90 (45 46 )))(44 (31 34 ))))(48 (38 (30 (51 ((49 50 )(52 53 )))))))(106 (107 108 )))(84 85 )))))))))(54 72 ))(92 (71 ((28 66 )(32 33 )))))))));
proc-;
