tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2144.tnt'
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 ((91 (7 57 ))(12 27 )))((((11 (40 41 ))(((106 ((56 (62 (((23 (54 (75 (21 22 ))))(86 (87 88 )))(59 (60 61 )))))((36 (37 (35 (42 43 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))((47 67 )(69 (68 70 )))))(17 (14 16 )))(13 15 )))))(((97 (((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(94 (93 95 ))))))))(31 34 ))(48 ((30 38 )(51 (50 (52 (49 53 ))))))))(107 108 ))(85 (29 84 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 ((91 (7 57 ))(12 27 )))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 (22 54 ))))(86 (87 88 )))(59 (60 61 )))))((37 (35 (43 (36 42 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))(68 ((47 67 )(69 70 )))))(14 (16 17 )))(13 15 )))))(((97 (((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(93 (94 95 ))))))))(31 34 ))(48 ((30 38 )(51 ((49 53 )(50 52 )))))))(107 108 ))(84 (29 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 ((91 (7 57 ))(12 27 )))((((11 (40 41 ))(((106 ((54 (56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 ))))))((37 (36 (35 (42 43 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))((47 67 )(70 (68 69 )))))(14 (16 17 )))(13 15 )))))(((97 (((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(93 (94 95 ))))))))(31 34 ))(48 ((30 38 )(51 (50 (52 (49 53 ))))))))(107 108 ))(84 (29 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 ((7 57 )(12 91 ))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (22 (21 54 ))))(86 (87 88 )))(59 (60 61 )))))((37 (35 (36 (42 43 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (102 (101 103 ))))))(69 (68 (47 (67 70 ))))))(17 (14 16 )))(13 15 )))))(((((98 (97 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(95 (93 94 )))))))))(31 34 ))(48 ((30 38 )(51 (52 (50 (49 53 )))))))(107 108 ))(29 (84 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 ((7 57 )(12 91 ))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (22 (21 54 ))))(86 (87 88 )))(59 (60 61 )))))(((35 (42 43 ))(36 37 ))((45 46 )(90 (73 74 ))))))(104 (100 (105 (102 (101 103 ))))))(69 (68 (47 (67 70 ))))))(14 (16 17 )))(13 15 )))))(((((98 (97 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(93 (94 95 )))))))))(31 34 ))(48 ((30 38 )(51 (52 (50 (49 53 )))))))(107 108 ))(85 (29 84 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 ((7 57 )(12 91 ))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (22 (21 54 ))))(86 (87 88 )))(59 (60 61 )))))((37 (35 (43 (36 42 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))(69 (70 (68 (47 67 ))))))(17 (14 16 )))(13 15 )))))(((((98 (97 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(93 (94 95 )))))))))(31 34 ))(48 ((30 38 )(51 (52 (50 (49 53 )))))))(107 108 ))(29 (84 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 ((3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (91 (57 (7 12 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))((37 (35 (36 (42 43 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))((47 67 )(70 (68 69 )))))(17 (14 16 )))(13 15 )))))((((97 ((98 ((99 (((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))(63 (89 96 )))(94 (93 95 ))))(44 80 )))(31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(85 (29 84 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))(54 72 )))))*
(0 (1 (2 ((3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (91 (57 (7 12 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))((36 (37 (35 (42 43 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))((47 67 )(70 (68 69 )))))(17 (14 16 )))(13 15 )))))((((97 ((98 ((99 (((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))(63 (89 96 )))(93 (94 95 ))))(44 80 )))(31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(85 (29 84 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))(54 72 )))))*
(0 (1 (2 ((3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (91 (57 (7 12 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))((37 (36 (35 (42 43 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (103 (101 102 ))))))((47 67 )(70 (68 69 )))))(17 (14 16 )))(13 15 )))))((((97 ((98 ((99 (((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))(63 (89 96 )))(93 (94 95 ))))(44 80 )))(31 34 )))(48 ((30 38 )(51 (50 (52 (49 53 )))))))(107 108 ))(85 (29 84 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))(54 72 )))))*
(0 (1 (2 ((3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (91 (57 (7 12 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))(((35 (42 43 ))(36 37 ))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))(69 (68 (47 (67 70 ))))))(17 (14 16 )))(13 15 )))))((((97 ((98 ((99 (((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))(63 (89 96 )))(95 (93 94 ))))(44 80 )))(31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(29 (84 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))(54 72 )))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (91 (57 (7 12 )))))((((11 (40 41 ))(((106 ((56 (62 ((((75 (22 (21 54 )))(23 97 ))(86 (87 88 )))(59 (60 61 )))))((37 (35 (43 (36 42 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (102 (101 103 ))))))((47 67 )(69 (68 70 )))))(14 (16 17 )))(13 15 )))))(((((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(93 (94 95 ))))))))(31 34 ))(48 ((30 38 )(51 (50 (52 (49 53 )))))))(107 108 ))(29 (84 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 ((91 (7 57 ))(12 27 )))((((11 (40 41 ))(((106 ((56 (62 ((((75 (22 (21 54 )))(23 97 ))(86 (87 88 )))(59 (60 61 )))))((36 (37 (35 (42 43 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (103 (101 102 ))))))((68 (47 67 ))(69 70 ))))(17 (14 16 )))(13 15 )))))(((((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(93 (94 95 ))))))))(31 34 ))(48 ((30 38 )(51 (52 (50 (49 53 )))))))(107 108 ))(29 (84 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (12 (91 (7 57 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))((37 (35 (43 (36 42 ))))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))((67 (47 70 ))(68 69 ))))(17 (14 16 )))(13 15 )))))(((((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(94 (93 95 ))))))))(97 (31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(29 (84 85 ))))))))))(54 (55 (92 (71 ((28 66 )(32 33 ))))))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (12 (91 (7 57 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))(((35 (42 43 ))(36 37 ))((45 46 )(90 (73 74 ))))))(104 (100 (105 (101 (102 103 ))))))(70 (68 (69 (47 67 ))))))(14 (16 17 )))(13 15 )))))(((((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(93 (94 95 ))))))))(97 (31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(29 (84 85 ))))))))))((92 (71 ((28 66 )(32 33 ))))(54 55 ))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (12 (91 (7 57 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))(((35 (42 43 ))(36 37 ))((45 46 )(90 (73 74 ))))))(104 (100 (105 (103 (101 102 ))))))(68 (69 (70 (47 67 ))))))(16 (14 17 )))(13 15 )))))(((((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(94 (93 95 ))))))))(97 (31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(29 (84 85 ))))))))))((92 (71 ((28 66 )(32 33 ))))(54 55 ))))))))))*
(0 (1 (2 (72 (3 (4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (12 (91 (7 57 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))(((35 (42 43 ))(36 37 ))((45 46 )(90 (73 74 ))))))(104 (100 (105 (102 (101 103 ))))))(68 (69 (67 (47 70 ))))))(16 (14 17 )))(13 15 )))))(((((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(94 (93 95 ))))))))(97 (31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(29 (84 85 ))))))))))((92 (71 ((28 66 )(32 33 ))))(54 55 ))))))))))*
(0 (1 (2 (72 ((3 54 )(4 ((5 6 )((24 (58 (8 (19 (18 (10 ((9 (20 ((39 (27 (12 (91 (7 57 )))))((((11 (40 41 ))(((106 ((56 (62 (((23 (75 (21 22 )))(86 (87 88 )))(59 (60 61 )))))(((35 (42 43 ))(36 37 ))((45 46 )(90 (73 74 ))))))(104 (100 (105 (103 (101 102 ))))))(68 (69 (70 (47 67 ))))))(16 (14 17 )))(13 15 )))))(((((98 (99 (44 (80 ((81 (79 (((25 26 )(64 65 ))((77 (76 78 ))(82 83 )))))((63 (89 96 ))(94 (93 95 ))))))))(97 (31 34 )))(48 ((30 38 )(51 ((49 53 )(50 52 ))))))(107 108 ))(29 (84 85 ))))))))))(55 (92 (71 ((28 66 )(32 33 )))))))))))));
proc-;
