tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3405.tnt'
(0 (((((54 ((((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))(20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 ((((36 (73 (76 (39 (41 (6 31 ))))))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 ))))))(12 (97 (96 (37 (90 (77 (15 (26 86 )))))))))(59 (55 (43 (42 44 )))))((3 (5 38 ))(21 (18 (17 (47 (53 (83 (62 88 ))))))))))(45 93 ))((50 (19 (2 71 )))(33 (48 (56 69 )))))((84 (82 (23 66 )))(40 92 )))(85 (29 30 ))))*
(0 (((((((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))((20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 ((((36 (73 (76 (39 (41 (6 31 ))))))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 )))))(12 (97 (96 (37 (90 (77 (15 (26 86 ))))))))))(54 (59 (55 (43 (42 44 ))))))((3 5 )(38 (21 ((17 18 )(47 ((53 (56 69 ))(83 (62 88 )))))))))(45 93 ))(50 (19 (2 71 ))))((84 (82 (23 (33 66 ))))(40 92 )))(85 (30 (29 48 )))))*
(0 (((((54 (((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))((20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 ((((36 (73 (76 (39 (41 (6 31 ))))))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 )))))(12 (97 (96 (37 (90 (77 (15 (26 86 ))))))))))(59 (55 (44 (42 43 )))))((3 (5 38 ))(21 (18 (17 (47 (53 (83 (62 88 ))))))))))(45 93 ))((50 (19 (2 71 )))(33 (48 (56 69 )))))((84 (82 (23 66 )))(40 92 )))(85 (29 30 ))))*
(0 (((((54 (((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))((20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 (((((76 (39 (41 (6 31 ))))(36 73 ))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 )))))(12 (97 (96 (37 (90 (77 (15 (26 86 ))))))))))(59 (55 (43 (42 44 )))))((3 (5 38 ))(21 (18 (17 (47 (53 (83 (62 88 ))))))))))(45 93 ))((50 (19 (2 71 )))(33 (48 (56 69 )))))((84 (82 (23 66 )))(40 92 )))(85 (29 30 ))))*
(0 (((((54 (((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))((20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 ((((36 (73 (76 (39 (41 (6 31 ))))))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 )))))(12 (97 (96 (37 (90 (77 (15 (26 86 ))))))))))(59 (55 (43 (42 44 )))))((3 (5 38 ))(21 (18 (17 (47 (53 (83 (62 88 ))))))))))(45 93 ))((50 (19 (2 71 )))(33 (48 (56 69 )))))((84 (82 (23 66 )))(40 92 )))(85 (29 30 ))))*
(0 (((((((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))((20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 (((((76 (39 (41 (6 31 ))))(36 73 ))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 )))))(12 (97 (96 (37 (90 (77 (15 (26 86 ))))))))))(54 (59 (55 (43 (42 44 ))))))((3 5 )(38 (21 (18 (17 (47 ((53 (56 69 ))(83 (62 88 ))))))))))(45 93 ))(50 (19 (2 71 ))))((84 (23 (82 (33 66 ))))(40 92 )))(85 (30 (29 48 )))))*
(0 (((((((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))((20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 (((((76 (39 (41 (6 31 ))))(36 73 ))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 )))))(12 (97 (96 (37 (90 (77 (15 (26 86 ))))))))))(54 (59 (55 (44 (42 43 ))))))((3 5 )(38 (21 ((17 18 )(47 ((53 (56 69 ))(83 (62 88 )))))))))(45 93 ))(50 (19 (2 71 ))))((84 (82 (23 (33 66 ))))(40 92 )))(85 (30 (29 48 )))))*
(0 (((((((((81 (1 9 ))(35 ((22 67 )(91 (68 89 )))))((20 (61 ((78 (74 (4 (87 (52 (((10 58 )(14 (28 51 )))(70 (13 32 ))))))))((72 (((((76 (39 (41 (6 31 ))))(36 73 ))(16 65 ))(46 57 ))(75 ((34 (((7 25 )(94 ((11 49 )(79 (24 (27 98 ))))))(60 95 )))(99 (63 64 ))))))(8 80 )))))(12 (97 (96 (37 (90 (77 (15 (26 86 ))))))))))(54 (59 (55 (43 (42 44 ))))))((3 5 )(38 (21 ((17 18 )(47 ((53 (56 69 ))(83 (62 88 )))))))))(45 93 ))(50 (19 (2 71 ))))((84 (82 (23 (33 66 ))))(40 92 )))(85 (30 (29 48 )))));
proc-;
