tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1150.tnt'
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((14 (15 (11 18 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 (33 ((29 (27 28 ))(30 31 ))))(35 (37 (34 36 ))))(38 39 ))(40 41 ))((((44 (42 43 ))((47 (45 46 ))(48 (51 (49 50 )))))(52 (53 54 )))((57 (55 56 ))(58 (59 (60 61 ))))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((14 (15 (11 18 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 ((31 (29 (27 28 )))(30 33 )))(35 (34 (36 37 ))))(38 39 ))(40 41 ))((((42 (43 44 ))((47 (45 46 ))(48 (51 (49 50 )))))(54 (52 53 )))(58 ((57 (55 56 ))(59 (60 61 ))))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((14 (15 (11 18 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 (33 (30 (31 (29 (27 28 ))))))(35 (37 (34 36 ))))(38 39 ))(40 41 ))((((44 (42 43 ))((47 (45 46 ))(48 (51 (49 50 )))))(53 (52 54 )))((58 (57 (55 56 )))(61 (59 60 )))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((15 (18 (11 14 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 (33 (31 (30 (29 (27 28 ))))))(35 (34 (36 37 ))))(38 39 ))(40 41 ))((((42 (43 44 ))((47 (45 46 ))(48 (51 (49 50 )))))(54 (52 53 )))((58 (57 (55 56 )))(59 (60 61 )))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((15 (18 (11 14 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 (33 (30 (31 (29 (27 28 ))))))(35 (37 (34 36 ))))(38 39 ))(40 41 ))((((44 (42 43 ))((47 (45 46 ))(48 (51 (49 50 )))))(54 (52 53 )))(58 ((57 (55 56 ))(61 (59 60 ))))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((15 (14 (11 18 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 (33 (31 (30 (29 (27 28 ))))))(35 (36 (34 37 ))))(38 39 ))(40 41 ))((((42 (43 44 ))((47 (45 46 ))(48 (51 (49 50 )))))(52 (53 54 )))((58 (57 (55 56 )))(60 (59 61 )))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((15 (14 (11 18 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 (30 (33 (31 (29 (27 28 ))))))(35 (37 (34 36 ))))(38 39 ))(40 41 ))((((43 (42 44 ))((47 (45 46 ))(48 (51 (49 50 )))))(52 (53 54 )))((57 (55 56 ))(58 (59 (60 61 ))))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((15 (14 (11 18 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 (33 (30 (31 (29 (27 28 ))))))(35 (37 (34 36 ))))(38 39 ))(40 41 ))((((44 (42 43 ))((47 (45 46 ))(48 (51 (49 50 )))))(53 (52 54 )))((57 (55 56 ))(58 (60 (59 61 ))))))))))))*
(0 (1 (2 (3 ((((21 (((12 (10 (9 (8 (7 (6 (4 5 )))))))((15 (18 (11 14 )))(16 17 )))(13 (19 20 ))))(22 23 ))(24 25 ))(26 (((((32 ((31 (29 (27 28 )))(30 33 )))(35 (34 (36 37 ))))(38 39 ))(40 41 ))((((44 (42 43 ))((47 (45 46 ))(48 (51 (49 50 )))))(52 (53 54 )))(58 ((57 (55 56 ))(60 (59 61 ))))))))))));
proc-;
