nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 17.47.19'
111 62

&[num]
Dimorphodon_macronyx                      010000-03000000---0000-000-000-0?00?00????0-00000000100000000?00000??1000-?00???11000000-1000000000000000?00010
Campylognathoides_liasicus                000000-00000000---0000-000-000-00000000--00-20001000100000000000000??100?-10000011100010-??00010?00001011?10010
Rhamphorhynchus_muensteri                 000000-00000000---0000-000-000-00120000--00110011000110110200000000001000-10000011100020-1000110??0001111010010
Anurognathus_ammoni                       011100-0??000?0---0000-100-01?????????????0-00000000110200000???0????1???-??????011??000-1000010??000100???0?00
Gnathosaurus_macrurus                     ??????????????????1???????????????????100?0?000?0??11?01??11??11222????????????????????????????????????????????
Gnathosaurus_subulatus                    10220000000000100110000000-010-1122?0010000?0000?10111011121???????????????????????????????????????????????????
Plataleorhynchus_streptophorodon          ?02?00????????????1???????????????????0--???0?000??10101??11???????????????????????????????????????????????????
Huanhepterus_quingyangensis               ?02?00????????10011???????????????????????0?000001?0110111110???22201??0??0??????10??04??1?0?1?????0???????01??
Elanodactylus_prolatus                    ????????????????????????????????????????????????????????????0?1?122011000-?000??2???1040-100?0?0?0101?0100?????
Kepodactylus_insperatus                   ??????????????????????????????????????????????????????????????01121??????????????1?01040-1000????????????0?0???
Mesadactylus_ornithosphysos               ??????????????????????????????????????????????????????????????01121????????????????00040-10?????????1?0????012?
Beipiaopterus_chenianus                   ????????????????????????????????????????????????????????????0???10101100?-?010??2210?04??100?000??0?01201??0?20
Boreopterus_cuiae                         1002000?000??00---00?????0-??0-??22?0?????0100000000110110110?00100?????????????210???????0??010??0?11111??0?21
Feilongus_youngi                          12020000?00000100000000000-01111?2?0000--?0100000110110111?0???????????????????????????????????????????????????
Eosipterus_yangi                          ??????????????????????????????????????????????????????????????????????0???????????1????????0??00???0101110?0?20
Pterodaustro_guinazui                     120210000000000---00000200-000-1122?000--?013000010001011001??1110101?000?0000012110004???00?0100???101110?0?20
Ctenochasma_elegans                       120200000000000---00?00200-010-1122?00????0100000101210110210?00101011000-0000??21000040-100?000??0?10111?10120
Ctenochasma_porocristata                  ?20?00?????00?100100??????????????????0--???0?00010121?11021???????????????????????????????????????????????????
Gegepterus_changi                         120210000001001000?0000200-000-1?22?0?0--?0?300??10011?11021?011101???????0?10??????????????????????1?1??0?0???
Cycnorhamphus_suevicus                    120000000000000---00001?00-?1111122??00--?010000?110???111?0?0001010?1000-00000121000040-100?000???010111010121
Gallodactylus_canjuersensis               120000000000000---00001000-?111?1?2??0????0?00???????????????????????100???000???????????????????????0111?101?1
Pterodactylus_longicollum                 120000000000000---00000?00-010-1122?0?0--??1000001001102001000001010?1000-??00??20000040-000?000???010?11?10121
Pterodactylus_kochi                       100000000000000---00000100-010-1122?000--?0100000100110200000000101011000-?000?021000040-10000?00?0010101010120
Pterodactylus_antiquus                    100000000000000---00000100-010-1122?000--?0100000100110200000000101011000-00000021000040-100?000000010101010120
Germanodactylus_cristatus                 00000000000000100200000100-010-1022?00????0100011000100200000?0?1??011000-?000??2100004??100?000????10111??0121
Germanodactylus_rhamphastinus             00000000000000100200000000-010-1022?0?????0?00000000100200000?0?101???000-?0????210??????100?000????10101?10121
Haopterus_gracilis                        0000000?00?00?0---0001110??????0?1??0??????100000000110200000?0?0??0?200?-0000002???0040-000?010????1?1110?????
Anhanguera_piscator                       10000101201100110010010011001100011100???1010100000011150110011101010311?-01001121101031001111111??1??1??020121
Anhanguera_santanae                       1000010120110011?0100100110011000111001001010?0000001115?1100111010103111-?100??211010310011???110?1111??02???1
Anhanguera_blittersdorffi                 100001012011001100101----10011000111001001010100000011150110???????????????????????????????????????????????????
Liaoningopterus_gui                       100?01?12?11001100?0???????01??00111??100?0?0?000?0011050110??110??????????????????????????????????????????????
Tropeognathus_mesembrinus                 100001012011001100101----10011000111001011010100000011050110???????????????????????????????????????????????????
Lonchodectes_compressirostris             ?00?0?????????0---0???????????????????100???000000?01105?????????????????????????????????01????????????????????
Cearadactylus_atrox                       ?0000100?1????1?001011000??01????111??100??10000000011?50110???????????????????????????????????????????????????
Liaoxipterus_brachyognathus               ??2?0?????????????0???????????????????????000?000?100?0400?0???????????????????????????????????????????????????
Nurhachius_ignaciobritoi                  10000110?101?00---00???????11????11???????01000?0?10110400101?11010??2?1??0?0???2100?031001??111??011111???0?21
Istiodactylus_latidens                    102001101101110---001----??120??0210??0--?0000000110010400001?1?0?01?31111?00011?110?031001111?11?1???11??201??
Istiodactylus_sinensis                    102001101101110---001----0-120-002100?????000000001001040000?1???10??3?1????00??2???003??01??11??0?111111020?2?
Pteranodon_longiceps                      120210012010000---000111012011200111000--111001-------------111101010210111000103101003100110000101211111010131
Pteranodon_sternbergi                     12021?012010000---00?????1201120011?0?????110?1-------------?????????2??????????310??????0???00?????111110?013?
Nyctosaurus_gracilis                      12020001?000000---001----12010-00121000--121001-------------11100001020010000000310101610000?1101?1211111010031
Nyctosaurus_bonneri                       1?0?0001?0???00---00?????????0-0??2?00????21001-------------1?1?000??????0??????31???1610000?1?????2211?1?1??3?
Tupuxuara_longicristatus                  ??0??0?0??0???130?0???????????????????111?????1-------------???????????????????????????????????????2???????????
Tupuxuara_leonardii                       000000102200001303001----1111120011111111101001-------------1111000??100?1?001?1200100511??0?0000???1021?0?0021
Thalassodromeus_sethi                     00000010220000130300011101111120011111111?01001-------------???????????????????????????????????????????????????
Tapejara_imperator                        2100201?2200001211001----1111120011?1???????2?1-------------???????????????????????????????????????????????????
Tapejara_navigans                         2100201022000012110001010??11??0011?????????2?1--------------??????????????????????????????????????????????????
Tapejara_wellnhoferi                      210020102200001201001----11111200110110--101211-------------0?11000??100?-?001??200110511??0?0000?1?10???0?002?
Huaxiapterus_jii                          01002010??0???1101001----??11????2????0--?01211-------------0???0????????-1001??2001?0511000?000?111101110?0021
Sinopterus_dongi                          01002010220???110100010101111120?21?1?????01211-------------??1?000??1?01???0?012101?0511000?1000102101110?0?21
Sinopterus_gui                            01002010??0???110100???????11????21???????01211-------------??1?000??1?01??00?0??10??0511000?100??0??0????10??1
Eopteranodon_lii                          01002010??0???110-00???????11??????1??0--?012?1-------------??1?100????0??0?1???210??051?000?100??1?1?11101002?
Noripterus_complicidens                   ??0??0????????????????????????????????????0?000????01?030000??11000?????????0???3000105110000?000??0101??011021
Phobetor_parvus                           000000001100011001011----1101120011?11????010001100012030000??????????????????????????5?????????01?????????????
Dsungaripterus_weii                       000010001100011001011----11011200111110--101300110001203000011110001000011100?01300??05110?0?00001?0101110?1021
Eoazhdarcho_liaoxiensis                   ??0???????????????0???????????????????0--?11001-------------???0121??1?0????1???210??05??00??00???12101110?0?2?
Jidapterus_edentus                        020000????????0---00??????????????????0???11001-------------??10121??1?0??10???1210??????00??000??1110211??0?21
Chaoyangopterus_zhangi                    020?00????????0---00??????????????????????11001-------------??10121??100?????001300?00???000?000??1?10211010021
Bakonydraco_galaczi                       ??0???????????????0????????????????1??0--?01011-------------??10221????????????????????????????????????????????
Azhdarcho_lancicollis                     ??0?0?????????????0????????????????1??0--?????1-------------11102221?????1?????????1015??0?0?????????????1?????
Zhejiangopterus_linhaiensis               100000002210000---001----0-010-0111?1?????11001-------------11??222?0100??1?10?1300??15??000??00??122020?110021
Quetzalcoatlus_sp                         100?00002210001404001----??01????111??0--?01001-------------1110222101001100100130?101511000100001?2202011?00??

;


cnames
{ 0 Skull_length_exclusive_of_sagittal_crests_(new_character) between_three_and_five_times_the_height_(3.00_<_skull_length_/^n^nheight_<_5.00) at_least_five_times_the_height_(skull_length_/^n^nheight_á_5.00) at_most_three_times_the_height_(skull^n^nlength_/_height_£_3.00);
{ 1 Dorsal_margin_of_skull_shape_(modified_after_Kellner_2003) nearly_straight convex concave;
{ 2 Rostrum_shape_(new_character) compressed_laterally compressed_anteroposteriorly depressed_dorsoventrally;
{ 3 Rostrum_length_anterior_to_external_nares_(modified_after^n^nUnwin_2002) less_than_50_per_cent_of_the_skull_length^n^nexclusive_of_sagittal_crests extremely_reduced at_least^n^n50_per_cent_of_the_skull_length_exclusive_of_sagittal_crests;
{ 4 Anterior_end_of_premaxillae_/_maxillae_shape_(modified_after^n^nKellner_2003) straight upturned downturned;
{ 5 Anterior_tip_of_the_rostrum_with_a_dorsally_reflected_palatal^n^nsurface_(new_character) absent present;
{ 6 Nasoantorbital_fenestra_length_(modified_after_Kellner_2003) less_than_40_per_cent_of_the_skull_length at_least_40_per^n^ncent_of_the_skull_length;
{ 7 Posterior_margin_of_the_nasoantorbital_fenestra_shape^n^n(Unwin_2003a) nearly_a_straight_angle rounded_and^n^nconcave_outline;
{ 8 Orbit_shape_(new_character) subcircular small_and_circular piriform at_least_one_and_a_half_times_higher^n^nthan_wide;
{ 9 Orbit_position_(modified_after_Kellner_2003_and_Unwin^n^n2003a) middle_of_the_skull_with_the_ventral_margin_of^n^nthe_orbit_below_the_middle_of_the_antorbital_/_nasoantorbital^n^nfenestra_and_the_dorsal_margin_of_the_orbit_above_the_dorsal^n^nmargin_of_the_antorbital_/_nasoantorbital_fenestra high_in_the_skull_with_the_ventral_margin_of_the_orbit_the^n^nsame_level_or_above_the_middle_of_the_antorbital_/_nasoantorbital^n^nfenestra low_in_the_skull_with_the_entire_orbit^n^nlower_than_the_dorsal_margin_of_the_antorbital_/_nasoantorbital^n^nfenestra;
{ 10 Angle_between_lacrimal_and_postorbital_and_lacrimal_processes^n^nof_the_jugal_(Unwin_2003a,_b) acute_angle infilled;
{ 11 Posteriorly_directed_process_on_the_jugal_process_of_the_lacrimal^n^n(new_character) absent present;
{ 12 Anteriorly_directed_process_on_the_postorbital_process_of_the^n^njugal_(new_character) absent present;
{ 13 Suborbital_vacuity_(modified_after_Kellner_2003) absent present;
{ 14 Premaxillary_sagittal_crest_(Bennett_1994) absent present;
{ 15 Premaxillary_sagittal_crest_shape_(new_character) striated^n^nwith_a_nearly_straight_dorsal_margin round_and_bladeshaped tall_anteriorly,_decreasing_in_height_posteriorly low_anteriorly,_increasing_in_height_posteriorly low_with_a^n^nhumped_anterodorsal_margin low_ridge;
{ 16 Elongate_dorsal_premaxillary_spine_(Martill_and_Naish_2006) absent present;
{ 17 Premaxillary_sagittal_crest_position_(modified_after_Kellner^n^n2003) entire_crest_anterior_to_the_nasoantorbital_fenestra crest_starting_anterior_to_and_extending_posterior_to_the^n^nanterior_margin_of_the_nasoantorbital_fenestra crest_starting^n^nat_the_anterior_margin_of_the_nasoantorbital_fenestra_and^n^nextending_backwards crest_starting_near_the_anterior_margin^n^nof_the_skull_and_extending_over_the_occipital_region crest_starting_at_the_posterior_half_of_the_nasoantorbital^n^nfenestra;
{ 18 Lateral_expansion_of_the_anterior_tip_of_jaws_(Kellner_2003) absent present;
{ 19 Posterior_ventral_expansion_of_the_maxilla_(Kellner_2003) absent present;
{ 20 Nasal_process_(new_character) absent present;
{ 21 Nasal_process_position_(modified_after_Kellner_2003) placed_laterally placed_medially;
{ 22 Free_nasal_process_length_(modified_after_Kellner_2003) long short;
{ 23 Nasal_process_orientation_(modified_after_Kellner_2003) directed_anteroventrally directed_ventrally directed^n^nposteroventrally;
{ 24 Foramen_on_nasal_process_(Kellner_2003) absent present;
{ 25 Bony_frontal_crest_(Bennett_1994) absent present;
{ 26 Bony_frontal_crest_shape_(modified_after_Kellner_2003) low_and_blunt low_and_elongated high_and_expanded;
{ 27 Lacrimal_process_of_jugal_thickness_(modified_after_Kellner^n^n2003) broad thin;
{ 28 Lacrimal_process_of_the_jugal_inclination_(modified_after^n^nKellner_2003) inclined_anteriorly subvertical strongly_inclined_posteriorly;
{ 29 Bony_parietal_crest_(Bennett_1994) absent present;
{ 30 Bony_parietal_crest_shape_(modified_after_Kellner_2003) blunt laterally_compressed_and_posteriorly_expanded,_with^n^na_rounded_posterior_margin constituting_the_base_of_the^n^nposterior_portion_of_the_cranial_crest;
{ 31 Posterior_region_of_skull_rounded_with_squamosal_displaced^n^nventrally_(Kellner_2003) absent present;
{ 32 Squamosal_position_(Unwin_2003a) above_the_base_of_the^n^nlacrimal_process_of_the_jugal below_or_level_with_the_base^n^nof_the_lacrimal_process_of_the_jugal;
{ 33 Orientation_of_quadrate_relative_to_the_ventral_margin_of^n^nskull_(Kellner_2003) subvertical inclined_about_120^n^ndegrees_posteriorly inclined_about_150_degrees_posteriorly;
{ 34 Position_of_articulation_between_skull_and_mandible_(modified^n^nafter_Viscardi_et_al._1999_and_Kellner_2003) posterior^n^nto_the_middle_of_the_orbit anterior_to_the_middle_of_the^n^norbit under_the_middle_of_the_orbit;
{ 35 Helical_jaw_joint_(Viscardi_et_al._1999) absent present;
{ 36 Supraoccipital_shape_(Kellner_2003) does_not_extend^n^nbackwards extends_backwards;
{ 37 Distal_ends_of_paroccipital_processes_(Kellner_2003_and^n^nUnwin_2003a) not_expanded expanded;
{ 38 Palate_with_ridge_and_mandible_with_sulcus_(Bennett_1994) absent present;
{ 39 Palatal_ridge_length_(modified_after_Kellner_2003) tapering^n^nanteriorly confined_posteriorly;
{ 40 Palatal_ridge_shape_(modified_after_Kellner_2003) discrete strong;
{ 41 Interpterygoid_opening_size_(modified_after_Kellner_2003) larger_than_subtemporal_fenestra smaller_than_subtemporal^n^nfenestra;
{ 42 Mandibular_symphysis_position_(modified_after_Unwin^n^n2003a) at_same_level_as_rami located_well_below_rami on_a_symphyseal_shelf_dorsal_to_ventral_margin;
{ 43 Bony_mandibular_symphysis_length_(Kellner_2003) less^n^nthan_30_per_cent_of_the_mandible_length at_least_30_per^n^ncent_of_the_mandible_length;
{ 44 Anterior_tip_of_dentary_shape_(modified_after_Kellner_2003^n^nand_Unwin_2003b) straight projected_anteriorly downturned upturned;
{ 45 Dentary_bony_sagittal_crest_(Viscardi_et_al._1999) absent present;
{ 46 Teeth_(Bennett_1994) absent present;
{ 47 Tip_of_rostrum_(modified_after_Viscardi_et_al._1999) teeth^n^npresent teeth_absent;
{ 48 Tip_of_mandible_(modified_after_Viscardi_et_al,_1999) teeth^n^npresent teeth_absent;
{ 49 Posterior_margin_of_the_maxillary_toothrow_(new_character) extends_posterior_to_the_anterior_margin_of_naris_/_nasoantorbital^n^nfenestra at_or_anterior_to_the_anterior_margin_of^n^nthe_naris_/_nasoantorbital_fenestra;
{ 50 Toothrow_length_(new_character) more_than_or_equal_to^n^none_third_of_the_skull_length less_than_one_third_of_the^n^nskull_length;
{ 51 All_teeth_set_subhorizontally_in_jaws_(new_character) absent present;
{ 52 Distance_between_successive_teeth_(new_character)Character_53 most^n^nless_than_the_diameters_of_the_teeth most_more_than_the^n^ndiameters_of_the_teeth most_constant_and_subequal_to_the^n^ndiameters_of_the_teeth;
{ 53 Position_of_largest_maxillary_teeth_(modified_after_Kellner^n^n2003_and_Unwin,_2003a) middle_of_maxilla located^n^nmesially located_distally;
{ 54 Variation_in_the_size_of_anterior_teeth_with_fifth_and_sixth_smaller^n^nthan_fourth_and_seventh_(Kellner_2003) absent present;
{ 55 Tooth_shape_(new_character) recurved_and_labiolingually^n^ncompressed slender sharp_and_conical broad_with^n^noval_base lancet-shaped_and_labiolingually_compressed spike-shaped_with_wide,_subcircular_base;
{ 56 Tooth_height_(modified_after_Kellner_2003) elongate_teeth^n^nabsent elongate_teeth_present;
{ 57 Strongly_recurved_teeth_present_(new_character) absent present;
{ 58 Inclination_of_teeth_(new_character) all_teeth_upright anterior_teeth_procumbent all_teeth_procumbent;
{ 59 Tooth_number_(new_character) less_than_100 at_least^n^n100;
{ 60 Notarium_(Bennett_1994) absent present;
{ 61 Atlas_and_axis_(Howse_1986) unfused fused;
{ 62 Postexapophyses_on_cervical_vertebrae_(Howse_1986) absent present;
{ 63 Lateral_pneumatic_foramina_on_centrum_of_cervical_vertebrae^n^n(Kellner_2003) absent present;
{ 64 Mid-cervical_vertebrae_length_(modified_after_Bennett_1994) short_(length_/_mid-width_£_2.5) elongate_(2.5_<_length_/^n^nmid-width_<_5) extremely_elongated_(length_/_mid-width^n^ná_5);
{ 65 Neural_spines_of_mid-cervical_vertebrae_shape_(modified_after^n^nKellner_2003) blade-shaped spike-shaped ridge;
{ 66 Neural_spines_of_mid-cervical_vertebrae_height_(Bennett^n^n1994) tall low extremely_reduced;
{ 67 Number_of_posterior-cervical_vertebrae_(modified_after_Bennett^n^n1994) one two;
{ 68 Neural_spines_of_posterior-cervical_vertebrae_height_(new^n^ncharacter) tall low;
{ 69 Length_of_the_scapula_relative_to_coracoid_length_(modified^n^nafter_Kellner_2003_and_Unwin_2003a) scapula_at_least_one^n^nand_a_half_times_the_coracoid_length_(sca_/_cor_á_1.50) scapula_at_least_one_but_less_than_one_and_a_half_times_the^n^ncoracoid_length_(1.00_£_sca_/_cor_<_1.50) scapula_at_least^n^n80_per_cent_but_less_than_the_coracoid_length_(0.8_<_sca_/_-^n^ncor_<_1.00) scapula_at_most_80_per_cent_of_the_coracoid^n^nlength_(sca_/_cor_£_0.8);
{ 70 Proximal_surface_of_scapula_shape_(Kellner_2003) elongated suboval;
{ 71 Scapula_shape_(Kellner_2003) elongated stout_with^n^nconstricted_shaft;
{ 72 Scapula_rotated_outwards_(Bennett_1994) absent present;
{ 73 Scapula_articulates_with_notarium_(Bennett_1994) absent present;
{ 74 Sternum_shape_(modified_after_Unwin_2003a) semicircular rectangular;
{ 75 Coracoid_contact_surface_with_sternum_(Kellner_2003) articulation_surface_flattened,_lacking_posterior_expansion articulation_surface_oval,_with_posterior_expansion;
{ 76 Coracoidal_flange_(Kellner_2003) absent present;
{ 77 Broad_tubercle_on_ventroposterior_margin_of_coracoid_(Kellner^n^n2003) absent present;
{ 78 Cristospine_constricted_behind_coracoid_facets_(Viscardi^n^net_al._1999) absent present;
{ 79 Cristospine_shape_(Bennett_1994) shallow_and_elongated deep_and_short;
{ 80 Length_of_humerus_relative_to_metacarpal_IV_length_(modified^n^nafter_Kellner_2003)Character_81 humerus_at_least_two_and_a_half^n^ntimes_the_metacarpal_IV_length_(hu_/_McIV_á_2.50) humerus_between_one_and_a_half_and_two_and_a_half_times^n^nthe_metacarpal_IV_length_(1.50_<_hu_/_McIV_<_2.50) humerus_between_55_per_cent_and_at_most_one_and_a_half^n^ntimes_the_metacarpal_IV_length_(0.55_<_hu_/_McIV_£_1.50) humerus_at_most_55_per_cent_of_the_metacarpal_IV_length^n^n(hu_/_McIV_£_0.55);
{ 81 Length_of_humerus_relative_to_femur_length_(modified_after^n^nKellner_2003) humerus_at_most_82_per_cent_of_the_femur^n^nlength_(hu_/_fe_£_0.82) humerus_between_82_per_cent_and^n^n140_per_cent_of_the_femur_length_(1.40_>_hu_/_fe_>_0.82) humerus_at_least_140_per_cent_of_the_femur_length^n^n(hu_/_fe_á_1.40);
{ 82 Length_of_the_ulna_relative_to_the_femur_length_(new_character) ulna_at_most_160_per_cent_of_the_femur_length^n^n(ul_/_fe_£_1.60) ulna_more_than_160_per_cent_of_the_femur^n^nlength_(ul_/_fe_>_1.60);
{ 83 Ventral_surface_of_proximal_end_of_humerus_(Unwin^n^n2003a) pneumatic_foramen_absent pneumatic_foramen^n^npresent;
{ 84 Dorsal_surface_of_proximal_end_of_humerus_(Kellner^n^n2004) pneumatic_foramen_absent pneumatic_foramen^n^npresent;
{ 85 Position_of_deltopectoral_crest_on_humerus_(new_character) proximally_placed positioned_further_down_on^n^nhumerus;
{ 86 Deltopectoral_crest_of_humerus_shape_(modified_after_Kellner^n^n2003_and_Unwin_2003a) broad_with_almost_straight_anterior^n^nmargin subrectangular,_extending_down_the_humerus^n^nshaft_for_greater_than_or_equal_to_30_per_cent_of_the_humerus^n^nlength distally_expanded_and_rounded warped elongate^n^nand_rounded elongate_with_straight_proximal_and^n^ndistal_margins enlarged_and_hatchet-shaped;
{ 87 Medial_(ulnar)_crest_of_humerus_(Viscardi_et_al._1999) reduced distinct;
{ 88 Medial_(ulnar)_crest_of_humerus_shape_(modified_after_Kellner^n^n2003) directed_posteriorly massive_with_a_developed^n^nproximal_ridge;
{ 89 Humerus_shaft_shape_(Bennett_1994) straight bowed;
{ 90 Mid-shaft_of_humerus_tapered_(Bennett_1994) absent present;
{ 91 Distal_end_of_humerus_shape_(Bennett_1994) oval_or_D-shaped subtriangular;
{ 92 Distal_end_of_humerus_foramen_(Bennett_1994) pneumatic_foramen^n^nabsent pneumatic_foramen_present;
{ 93 Length_of_ulna_relative_to_humerus_length_(Unwin_2003b) ulna_less_than_one_and_a_half_times_humerus_length^n^n(ul_/_hu_<_1.50) ulna_at_least_one_and_a_half_times^n^nhumerus_length_(ul_/_hu_á_1.50);
{ 94 Length_of_ulna_relative_to_tibia_length_(Unwin_2003b) ulna_at_most_the_tibia_length_(ul_/_ti_£_1.00) ulna_longer^n^nthan_the_tibia_length_(ul_/_ti_>_1.00);
{ 95 Diameter_of_the_radius_relative_to_the_ulna_diameter_(Bennett^n^n1994) radius_more_than_half_of_the_ulna_diameter radius_at_most_half_of_the_ulna_diameter;
{ 96 Distal_syncarpal_shape_(Bennett_1994) fused_in_a_rectangular^n^nunit fused_in_a_triangular_unit;
{ 97 Medial_carpal_shape_(Bennett_1994) longer_than_wide wider_than_long;
{ 98 Pteroid_length_(modified_after_Kellner_2003_and_Unwin^n^n2003a) shorter_than_half_the_length_of_the_ulna longer^n^nthan_half_the_length_of_the_ulna;
{ 99 Metacarpals_IñIII_(Bennett_1994) articulate_with_carpus metacarpal_III_articulates_with_carpus,_metacarpals_I_and^n^nII_reduced do_not_articulate_with_carpus;
{ 100 Length_of_first_wing_phalanx_relative_to_metacarpal_IV^n^n(modified_after_Kellner_2003) first_phalanx_at_least_twice^n^nthe_metacarpal_IV_length_(f1dIV_/_McIV_á_2.00) first^n^nphalanx_up_to_twice_the_metacarpal_IV_length_(1.00_<^n^nf1dIV_/_McIV_<_2.00) first_phalanx_at_most_the_metacarpal^n^nIV_length_(f1dIV_/_McIV_£_1.00);
{ 101 Length_of_first_wing_phalanx_relative_to_tibia_length_(modified^n^nafter_Kellner_2003) first_phalanx_less_than_one_and_a^n^nthird_of_the_tibia_length_(f1dIV_/_ti_<_1.33) first_phalanx_at^n^nleast_one_and_a_third_of_the_tibia_length_(f1dIV_/_ti_á_1.33);
{ 102 Length_of_the_second_wing_phalanx_relative_to_the_first_phalanx^n^nlength_(modified_after_Kellner_2003) second_phalanx^n^nat_least_the_first_phalanx_length_(f2dIV_/_f1dIV_á_1.00) second^n^nphalanx_between_70_per_cent_and_the_first_phalanx_length^n^n(0.70_<_f2dIV_/_f1dIV_<_1.00) second_phalanx_at_most_70^n^nper_cent_of_the_first_phalanx_length_(f2dIV_/_f1dIV_£_0.70);
{ 103 Length_of_second_wing_phalanx_relative_to_the_ulna_length^n^n(Unwin,_2003b) second_phalanx_less_than_the_ulna^n^nlength_(f2dIV_/_ul_<_1.00) second_phalanx_at_least_the^n^nulna_length_(f2dIV_/_ul_á_1.00);
{ 104 Length_of_the_third_wing_phalanx_relative_to_the_first_phalanx^n^nlength_(modified_after_Kellner_2003) third_phalanx^n^nat_least_the_first_phalanx_length_(f3dIV_/_f1dIV_á_1.00) third_phalanx_less_than_the_first_phalanx_length_(f3dIV_/^n^nf1dIV_<_1.00);
{ 105 Cross-section_of_second_and_third_wing_phalanges_(Bennett^n^n1994) round_to_subtriangular inverted_T-shaped^n^ncross-section;
{ 106 Ischiopubic_plate_(new_character) unexpanded present reduced;
{ 107 Strongly_bowed_femur_(Unwin_2003a)Character_108 absent present;
{ 108 Angle_of_femur_caput_to_shaft_(Unwin_2003a) at_most^n^n145_degrees greater_than_145_degrees;
{ 109 Length_of_the_femur_relative_to_metacarpal_IV_length^n^n(modified_after_Kellner_2003) femur_at_least_twice_the^n^nmetacarpal_IV_length_(fe_/_mcIV_á_2.00) femur_between^n^none_and_a_quarter_and_twice_the_metacarpal_IV_length^n^n(1.25_<_fe_/_mcIV_<_2.00) femur_between_one_half_and^n^nup_to_one_and_a_quarter_the_metacarpal_IV_length^n^n(0.50_<_fe_/_mcIV_£_1.25) femur_at_most_one_half_the^n^nmetacarpal_IV_length_(fe_/_mcIV_£_0.50);
{ 110 Length_of_metatarsal_III_relative_to_tibia_length_(modified^n^nafter_Kellner_2003) metatarsal_III_between_one_third_and^n^none_half_of_the_tibia_length_(mtIII_/_ti_>_0.33) metatarsal^n^nIII_at_most_one_third_the_tibia_length_(mtIII_/_ti_£_0.33);
;


ccode  - 0.110;


;
