tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2331.tnt'
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(83 (69 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(((10 65 )(85 (30 (48 ((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (52 (49 51 )))))))))))(63 64 )))(83 (69 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))((65 (10 (30 (85 (48 ((31 (56 (27 32 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))))))(63 64 )))(83 (69 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(((65 (10 30 ))(85 (48 ((31 (27 (32 56 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))))(63 64 )))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))((((30 (10 65 ))(48 85 ))((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 )))(83 (69 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(((30 (10 65 ))(((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (52 (49 51 )))))))(48 85 )))(63 64 )))(83 (69 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(((30 (10 65 ))(((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))(48 85 )))(63 64 )))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (56 (27 32 ))))))(83 (69 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))((26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))((((30 (10 65 ))(48 85 ))((27 (56 (31 32 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))(63 64 )))((26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))((((30 (10 65 ))(48 85 ))((56 (31 (27 32 )))(29 ((28 67 )(70 (50 (51 (49 52 ))))))))(63 64 )))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 ((((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 )))((26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (16 (((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 )))))))))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 )))(83 (69 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 ))))))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 ))))))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (32 (27 56 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(((10 65 )(85 (30 (48 (((27 31 )(32 56 ))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))(63 64 )))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (32 (27 56 ))))))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 ((82 (90 (23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 65 )(85 (30 (48 ((31 (27 (32 56 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (32 (27 56 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (27 (32 56 ))))))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 ((82 (90 (23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 ))))))(83 (69 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))((((30 (10 65 ))(48 85 ))((56 (31 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 ((((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(((65 (10 30 ))(85 (48 ((31 (27 (32 56 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))))(63 64 )))((26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (32 (27 56 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (32 (27 56 ))))))((26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (16 (23 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 ))))))((26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(((10 65 )(85 (30 ((48 (31 (56 (27 32 ))))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))))(63 64 )))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (27 (32 56 ))))))((26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(83 (69 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(((10 65 )(85 (30 ((48 (31 (56 (27 32 ))))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))))(63 64 )))(83 (69 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (16 (23 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(((10 65 )(85 (30 ((48 (31 (56 (27 32 ))))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))))(63 64 )))(83 (69 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (16 (23 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(((10 65 )(85 (30 ((48 (31 (27 (32 56 ))))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))))(63 64 )))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (16 (23 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (32 (27 56 ))))))(83 (69 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (49 (51 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(83 (69 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (16 (23 (((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))((((30 (10 65 ))(48 85 ))((31 (56 (27 32 )))(29 ((28 67 )(70 ((49 52 )(50 51 )))))))(63 64 )))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (76 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(((30 (10 65 ))(((31 (27 (32 56 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))(48 85 )))(63 64 )))(83 (69 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(((30 (10 65 ))(85 (48 ((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))))(63 64 )))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (76 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 ))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (56 (27 32 ))))))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 ((82 (90 (23 (61 ((16 ((9 77 )((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 )))))(22 (47 (40 41 ))))))))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (32 (27 56 ))))))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (56 (27 32 ))))))(69 (83 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 ((82 (90 (23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))(83 (69 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 ((82 (90 (23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))((((30 (10 65 ))(48 85 ))((56 (27 (31 32 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))((((30 (10 65 ))(48 85 ))((27 (31 (32 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 )))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 (30 65 ))(85 (48 ((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (49 (51 52 ))))))))))(63 64 )))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (76 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))((((30 (10 65 ))(48 85 ))((56 (27 (31 32 )))(29 ((28 67 )(70 (51 (50 (49 52 ))))))))(63 64 )))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))((((30 (10 65 ))(48 85 ))((56 (27 (31 32 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))((((30 (10 65 ))(48 85 ))((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (51 (49 52 ))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))((((30 (10 65 ))(48 85 ))((31 (27 (32 56 )))(29 ((28 67 )(70 (50 (51 (49 52 ))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 65 )(85 (30 (48 ((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))(63 64 )))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))((((30 (10 65 ))(48 85 ))((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (52 (49 51 ))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 ))))))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 65 )(85 (30 (48 ((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))(63 64 )))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 65 )(85 (30 (48 ((31 (32 (27 56 )))(29 ((28 67 )(70 (50 (52 (49 51 )))))))))))(63 64 )))(69 (83 (26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(((10 65 )(85 (30 (48 ((31 (56 (27 32 )))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))(63 64 )))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 ((78 (80 88 ))(79 84 )))))))))))(((10 65 )(85 (30 (48 (((27 31 )(32 56 ))(29 ((28 67 )(70 (51 (50 (49 52 )))))))))))(63 64 )))((26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 ))))))(83 (69 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (16 (((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 ))))))(83 (69 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (32 (27 56 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (((35 81 )(79 84 ))(78 (80 88 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 ))))))(69 (83 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (6 (4 5 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (51 (50 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (32 (27 56 ))))))(83 (69 (26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 ((1 (2 3 ))((57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 (16 (((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 )))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(83 (69 (26 (14 (25 (42 ((11 (12 13 ))(43 44 ))))))))))(66 (91 (39 92 ))))))(33 76 ))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((59 (7 93 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 ((19 (21 (18 (15 17 ))))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (27 (32 56 ))))))(83 (69 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 (33 (57 (((76 ((1 (2 3 ))(54 (58 73 ))))(((72 (5 (4 6 )))(45 46 ))(34 68 )))((74 (((89 (55 ((93 (7 59 ))((8 (((61 (23 (((16 (9 77 ))((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (56 (27 32 ))))))(83 (69 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 ))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (32 (27 56 ))))))((26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 ((82 (90 (23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (51 (49 52 ))))))(63 64 )))(31 (32 (27 56 ))))))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 (((16 (9 77 ))((62 (71 (20 (24 ((15 17 )(18 (19 21 )))))))(38 (60 86 ))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (78 ((35 81 )((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (27 (32 56 ))))))((26 (14 (25 (42 ((12 (11 13 ))(43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(76 (33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 )))((74 (((89 (55 ((93 (7 59 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 (((15 17 )(18 (19 21 )))(20 24 ))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 (35 (81 (78 ((79 84 )(80 88 ))))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (56 (27 32 ))))))((26 (14 (25 ((13 (11 12 ))(42 (43 44 ))))))(69 83 ))))(66 (91 (39 92 ))))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (6 (4 5 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(((10 65 )(30 (((31 (56 (27 32 )))(29 ((28 67 )(70 (50 (49 (51 52 )))))))(48 85 ))))(63 64 )))(69 (83 (26 (14 (25 ((12 (11 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 (((((72 (5 (4 6 )))(45 46 ))(34 68 ))(76 (54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((61 ((((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 ))))(22 (47 (40 41 ))))(16 23 )))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )((78 (80 88 ))(79 84 ))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 ((49 52 )(50 51 )))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 (42 ((13 (11 12 ))(43 44 ))))))))))(66 (91 (39 92 )))))))))*
(0 ((1 (2 3 ))(33 (57 ((76 ((((72 (5 (4 6 )))(45 46 ))(34 68 ))(54 (58 73 ))))((74 (((89 (55 ((59 (7 93 ))((8 (((23 (61 ((16 ((9 77 )((62 (71 ((15 17 )((18 (19 21 ))(20 24 )))))(38 (60 86 )))))(22 (47 (40 41 ))))))(82 90 ))(36 87 )))(37 (75 (53 ((35 81 )(78 ((79 84 )(80 88 )))))))))))(48 (((30 (10 65 ))((85 ((29 (28 67 ))(70 (50 (52 (49 51 ))))))(63 64 )))(31 (27 (32 56 ))))))(69 (83 (26 (14 (25 ((11 (12 13 ))(42 (43 44 ))))))))))(66 (91 (39 92 )))))))));
proc-;
