tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project715.tnt'
(0 (15 (11 (((9 (((20 (22 (1 13 )))(19 (4 (16 (21 (14 (5 12 )))))))(7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 ((11 (((19 (20 ((13 (1 22 ))(4 ((14 (5 12 ))(16 21 ))))))(9 (7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 ((11 ((((20 (13 (1 22 )))(19 (4 (16 (21 (14 (5 12 )))))))(9 (7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 ((11 ((9 (((20 (22 (1 13 )))(19 (4 (16 (21 (14 (5 12 )))))))(7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 (11 (((((22 (1 13 ))(20 (10 (7 (8 17 )))))(19 ((21 (4 16 ))(14 (5 12 )))))(9 (3 18 )))(2 6 )))))*
(0 (15 (11 (((9 ((19 (20 ((13 (1 22 ))(4 ((14 (5 12 ))(16 21 ))))))(7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((19 (20 ((13 (1 22 ))(4 ((14 (5 12 ))(16 21 ))))))((3 18 )(9 (7 (10 (8 17 ))))))(2 6 )))))*
(0 (15 (11 (((9 ((19 (20 ((22 (1 13 ))(4 (16 (21 (14 (5 12 ))))))))(7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((9 (((20 (13 (1 22 )))(19 (4 (16 (21 (14 (5 12 )))))))(7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 (11 ((((19 (20 ((13 (1 22 ))(4 ((14 (5 12 ))(16 21 ))))))(9 (7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((((20 (1 (13 22 )))(19 (4 (16 (21 (14 (5 12 )))))))(9 (7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 ((11 ((9 (((22 (1 13 ))(20 (10 (7 (8 17 )))))(19 (4 (16 (21 (14 (5 12 ))))))))(3 18 )))(2 6 ))))*
(0 (15 ((11 ((9 (((20 (13 (1 22 )))(19 (4 (16 (21 (14 (5 12 )))))))(7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 (11 (((9 (((22 (1 13 ))(20 (10 (7 (8 17 )))))(19 (4 (16 (21 (14 (5 12 ))))))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((9 (((13 (1 22 ))(20 (10 (7 (8 17 )))))(19 (4 (16 (21 (14 (5 12 ))))))))(3 18 ))(2 6 )))))*
(0 (15 (11 ((((19 (20 ((22 (1 13 ))(4 (16 (21 (14 (5 12 ))))))))(9 (7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((((20 (22 (1 13 )))(19 (4 (16 (21 (14 (5 12 )))))))(9 (7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((((13 (1 22 ))(20 (10 (7 (8 17 )))))(19 ((21 (4 16 ))(14 (5 12 )))))(9 (3 18 )))(2 6 )))))*
(0 (15 (11 (((((20 (13 (1 22 )))(19 (4 (16 (21 (14 (5 12 )))))))(9 (7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((((1 (13 22 ))(20 (10 (7 (8 17 )))))(19 ((21 (4 16 ))(14 (5 12 )))))(9 (3 18 )))(2 6 )))))*
(0 (15 ((11 ((9 (((13 (1 22 ))(20 (10 (7 (8 17 )))))(19 (4 (16 (21 (14 (5 12 ))))))))(3 18 )))(2 6 ))))*
(0 (15 ((11 (((19 (20 ((22 (1 13 ))(4 (16 (21 (14 (5 12 ))))))))(9 (7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 (11 (((19 (20 ((22 (1 13 ))(4 (16 (21 (14 (5 12 ))))))))((3 18 )(9 (7 (10 (8 17 ))))))(2 6 )))))*
(0 (15 ((11 ((((20 (22 (1 13 )))(19 (4 (16 (21 (14 (5 12 )))))))(9 (7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 ((11 ((9 ((19 (20 ((13 (1 22 ))(4 ((14 (5 12 ))(16 21 ))))))(7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 ((11 ((((20 (1 (13 22 )))(19 (4 (16 (21 (14 (5 12 )))))))(9 (7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 ((11 ((9 ((19 (20 ((22 (1 13 ))(4 (16 (21 (14 (5 12 ))))))))(7 (10 (8 17 )))))(3 18 )))(2 6 ))))*
(0 (15 (11 (((9 (((20 (1 (13 22 )))(19 (4 (16 (21 (14 (5 12 )))))))(7 (10 (8 17 )))))(3 18 ))(2 6 )))))*
(0 (15 ((11 ((9 (((1 (13 22 ))(20 (10 (7 (8 17 )))))(19 (4 (16 (21 (14 (5 12 ))))))))(3 18 )))(2 6 ))))*
(0 (15 (11 (((9 (((1 (13 22 ))(20 (10 (7 (8 17 )))))(19 (4 (16 (21 (14 (5 12 ))))))))(3 18 ))(2 6 )))))*
(0 (15 (11 (((19 (((22 (1 13 ))(((21 (4 16 ))(14 (5 12 )))(7 (8 17 ))))(10 20 )))(9 (3 18 )))(2 6 )))));
proc-;
