nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.28.15'
68 23

&[num]
Obtusacanthus_corroconis            00000210?0?1000000?00100100001002000000000?101000000?02?000???100000
Acritolepis_ushakovi                ??000?0???0?110101?1?021011?10012011000000110?0000200001011001010?2?
Brachyacanthus_scutiger             1001021101?200?0001?10??0110100000010000000200021120001?001?????0?0?
Brochoadmones_milesi                10000010?0?2000000?110000111000020110000101002000000??11111?00?00111
Cassidiceps_vermiculatus            200111010100000010?1101101111011211110000100010000210011?00?????0?00
Cheiracanthus_latus                 0112220202000001001110120110101?221111?10?10010000211001100111110000
Climatius_reticulatus               100101110102000000?211000110??001001000001020012112000100010?00?0001
Culmacanthus_stewarti               20000?10?0?1000000?110?201101011201100100110011010202002101010?0??00
Diplacanthus_horridus               20000201?012201000211000011?1000211100100110100101212112100010000200
Euthacanthus_macnicoli              01111110?0?1000000?1100001101011200100000001011000200010100000000100
Gladiobranchus_probaton             20010100?21120000021100001111011101100100011001200200112100010?00100
Gyracanthides_murrayi               00000??0?001000000?2000000100?00300000?00002001000214?01111001000000
Homalacanthus_concinnus             0112220101000000002110??01111010221101?00?00010000213000000111100200
Ischnacanthus_gracilis              000221010102111101011011011110112111000001100000002000001000111001?0
Lodeacanthus_gaujicus               01111101110?0000001110???1101000211101?00?1020000020310?1?0?????0200
Lupopsyrus_pygmaeus                 00010100?0?0000000?011001100010000000000000110000021002000100001000?
Mesacanthus_mitchelli               010112010100001010?11002010?1011211111?00?00010000200010000?11100000
Milesacanthus_antarctica            10010?00?001200000?1101201101000201100110110000100211102100010101200
Nostolepis_scotica                  001??011?10?000000?1?00001110?1?01?000??0?0001???02?00?0??100001011?
Paucicanthus_vanelsti               00000?00?1000000002110??01?01010?11110000000??000000??0?020??0??0100
Tetanopsyrus_breviacanthus          00000201111122000001100001011011101100010010010000111100000??0100100
Triazeugacanthus_affinis            01011201010000?0?01110??011010??211101?00?0000000020101?000??1?00200
Zemlyacanthus_menneri               ??000?0101011101010320020111110120110010010000000020000000011010112?

;


cnames
{ 0 circumorbital_scales/bones small,_undifferentiated_from_head_scales different_from_head_scales,_circumorbitals_approximately_the_same_size different_from_head_scales,_anterior_and/or_posterior_circumorbitals_enlarged;
{ 1 scerotic_plates absent present;
{ 2 endocranium nonmineralized mineralized;
{ 3 hyoidean_gill_covers_(hyoidean_gill_plates_above_the_angle_of_the_jaw) absent plate-like fillamentous;
{ 4 branchiostegals_(hyoidean_gill_plates_below_the_angle_of_the_jaw) absent plate-like fillamentous;
{ 5 extent_of_gill_chamber_cover multiple_slits single_flap,_covers_up_to_ventral_two-thirds_of_the_lateral_wall_of_gill_chamber single_flap,_completely_covers_lateral_wall_of_gill_chamber;
{ 6 branchial_chamber_length compact,_shorter_than_jaw elongate,_longer_than_jaw;
{ 7 palatoquadrate_surface unmineralized granular_mineralization perichondrally_ossified;
{ 8 palatoquadrate_adductor_fossa over_half_the_length_of_the_upper_jaw less_than_half_the_length_of_the_upper_jaw;
{ 9 Meckel''s_cartilage_surface unmineralized granular_mineralization perichondrally_ossified;
{ 10 prominent_prearticular_"coronoid"_flange_on_Meckel''s_cartilage absent present;
{ 11 dermal_cover_on_Meckel''s_cartilage none small_scales polygonal_or_plate-like_scales;
{ 12 occlusal_bone_on_Meckel''s_cartilage absent dentigerous_dermal_bone toothless_plate;
{ 13 occlusal_bone_on_palatoquadrate absent dentigerous_dermal_bone toothless_plate;
{ 14 upper_jaw_cartilage_mineralization_centres none/single multiple_macroelements;
{ 15 single/multicuspid_teeth_within_buccal_cavity absent present,_with_solid_bases;
{ 16 mandibular_splint absent present;
{ 17 symphysial_tooth_whorls absent present,_lower_and/or_upper_jaw;
{ 18 lower_jaw_articulation_with_palatoquadrate single_condyle-socket_articulation double_articulation no_articulatory_projections;
{ 19 flank_scale_growth_pattern monodontode superpositional polyodontode/areal superpositional_and_appositional;
{ 20 relative_size_of_body_scales all_of_similar_size largest_scales_below_second_dorsal_fin scales_decrease_in_size_from_pectoral_to_caudal_region;
{ 21 body_scale_alignment aligned_in_oblique_rows unaligned;
{ 22 ascending_canals_in_body_scales wide_diameter narrow,_resemble_dentine_tubules none;
{ 23 scale_primordium large,_greater_than_half_the_crown_width small,_with_4-8_growth_zones small,_with_>8_growth_zones;
{ 24 bone_forming_basal_tissue_in_body_scales present absent;
{ 25 body_scale_neck_tissue only_developed_as_low_rim prominent,_well-developed;
{ 26 head_tesserae monodontode polyodontode/areal absent;
{ 27 body_scales_along_anterior_end_of_main_sensory_canal undifferentiated enlarged,_irregularly_shaped;
{ 28 scale_transition_from_body_to_fins gradual abrupt;
{ 29 fin_scale_alignment aligned_in_rows unaligned;
{ 30 scales_around_bases_of_paired_fin_spines unmodified enlarged;
{ 31 scales_at_base_of_median_fin_spines undifferentiated enlarged;
{ 32 median_fin_spine_ornament round,_elevated_nodes flat_lepidotrich-like_nodes smooth with_stellate_tubercles stellate_tubercles_and_overlapping_nodes_(ctenacanth-like);
{ 33 median_fin_spine_ribs five_or_more_per_side two_to_four_per_side only_one_leading_edge_ridge none;
{ 34 median_fin_spine_rib_orientation converge_on_leading_edge_for_most_of_the_fin_spine_length parallel_the_leading_edge_to_near_the_distal_tip;
{ 35 fin_spine_rib_spacing well-spaced,_troughs_as_wide_or_wider_than_ribs compact,_troughs_narrower_than_ribs;
{ 36 fin_spine_exserted_ornament only_ribs_or_rows_of_tubercles/nodes ribs_and_fine_posterolateral_striations;
{ 37 number_of_dorsal_fins two only_one_(?posterior)_fin;
{ 38 anterior_dorsal_spine_length shorter_than_posterior_dorsal_spine longer_than_posterior_dorsal_spine;
{ 39 ossified_dorsal_spine_basals absent present;
{ 40 dorsal_fin_spine_denticles absent double_row_along_trailing_edge single_row_along_trailing_edge;
{ 41 anterior_dorsal_fin_spine_curvature straight curved;
{ 42 dorsal_fin_spine_insertion shallow deep;
{ 43 prepectoral_spines absent free_in_skin fused_to_ornamented_dermal_plates;
{ 44 pectoral_spine_denticles absent along_trailing_edge along_leading_edge;
{ 45 pectoral_fin_spine_curvature curved_for_most_of_its_length straight plate-like;
{ 46 ornamented_paired_pinnal_plates absent present;
{ 47 admedian_spines absent present,_not_attached_to_plates present,_attached_to_plates;
{ 48 lorical_plates absent present;
{ 49 pectoral_fin_spine_attachment not_attached_to_dermal_plates firmly_attached_to_ornamented_dermal_plates;
{ 50 scapulocoracoid_surface unmineralized granular_mineralization perichondrally_ossified;
{ 51 separate_procoracoid absent present;
{ 52 scapulocoracoid_elements single,_with_U-shaped_shaft_cross-section_and_wide_base single_element,_shaft_with_circular_cross-section single_element,_circular_cross-section_shaft_plus_wide_posterior_flange two_growth_centres,_ventral_portion_relatively_flat_&_extending_below_level_of_pectoral_fin_spine triangular_element,_oval_cross-section flattened_element_with_broad_scapula_and_coracoid_regions_of_chondrichthyan_type;
{ 53 pectoral_fin_spine_and_scapulocoracoid loosely_associated,_movable_joint firmly_fixed,_fin_spine_held_erect;
{ 54 prepelvic_spine_series absent present,_conical,_sub-oval_cross-section present,_compressed_and_blade-like;
{ 55 fin_spine_insertion_surface same_as_exserted_surface short_longitudinal_striations full-length_parallel_grooves_and_ridges;
{ 56 anal_fin_spine_insertion shallow deep;
{ 57 length_of_base_of_anal_fin equivalent_to_fin_depth less_than_25%_of_fin_depth elongate;
{ 58 fin_spine_ribs enlarged_leading_edge_rib equal-width_ribs;
{ 59 main_dentinous_tissue_forming_fin_spines osteodentine orthodentine;
{ 60 bone_cell_lacunae_in_flank_scale_bases present absent;
{ 61 enameloid_in_scale_crowns absent present;
{ 62 scale_crown_dentine with_lacunae without_lacunae;
{ 63 Stranggewebe_in_scale_crowns absent present;
{ 64 pore_canal_system_in_scale_crowns absent present;
{ 65 sensory_line_scales/plates_on_head unspecialized apposed_growth/paralleling_canal semicylindrical;
{ 66 branchial_denticles absent small_denticles dentition_cones;
{ 67 multiple_oral_tooth_whorls absent present,_median_cusp_largest;
;


ccode  - 0.67;


;
