tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project581.tnt'
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (36 ((17 ((19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))(21 30 )))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(83 (((79 (42 43 ))(((44 (45 46 ))(47 48 ))(((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))(50 53 ))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 (19 ((14 16 )(((15 (22 (25 26 )))(28 (27 29 )))(18 (23 24 ))))))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 ((65 (64 (67 (66 ((68 69 )(70 71 ))))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 )))))((39 ((37 38 )(40 41 )))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 ))))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 (((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 ((37 38 )(40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 (((17 (((14 16 )((15 (22 (25 26 )))((18 (23 24 ))(28 (27 29 )))))(19 (21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 ((19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 ))))))(21 30 )))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 ((19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))(21 30 )))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 )))))((39 ((37 38 )(40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 ((19 20 )(21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 (((17 (30 (21 (20 (19 ((14 16 )((15 (22 (25 26 )))((18 (23 24 ))(28 (27 29 ))))))))))(31 ((36 (34 (32 33 )))(35 (((37 38 )(39 (40 41 )))(81 82 ))))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 (((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))(19 20 )))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (36 ((17 ((19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))(21 30 )))(34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))(((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 ((19 20 )(21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))((83 ((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 ))))(19 20 ))(21 30 )))(36 (34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))((83 ((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 ))))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 ((((14 16 )(((15 (22 (25 26 )))(18 (23 24 )))(28 (27 29 ))))(19 20 ))(21 30 )))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 (((17 (30 (21 (19 ((14 16 )(((15 (22 (25 26 )))(18 (23 24 )))(28 (27 29 ))))))))(31 ((36 (34 (32 33 )))(35 (((37 38 )(39 (40 41 )))(81 82 ))))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 ))))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((83 ((31 (((17 ((19 ((14 16 )(((15 (22 (25 26 )))(18 (23 24 )))(28 (27 29 )))))(21 30 )))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 (((30 (21 (19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))))(17 (31 ((36 (34 (32 33 )))(35 (((37 38 )(39 (40 41 )))(81 82 )))))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))((65 (64 (66 (67 ((68 69 )(70 71 ))))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 (((17 (30 (21 (19 (20 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))))))(31 ((36 (34 (32 33 )))(35 (((37 38 )(39 (40 41 )))(81 82 ))))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 ))))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 ((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 (19 (20 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))(((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 (((30 (21 (19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))))(17 (31 ((36 (34 (32 33 )))(35 (((37 38 )(39 (40 41 )))(81 82 )))))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 (19 (20 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 (((17 (30 (21 (19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 ))))))))(31 ((36 (34 (32 33 )))(35 (((37 38 )(39 (40 41 )))(81 82 ))))))((83 ((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))((65 (64 ((66 67 )((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 (((17 ((19 ((14 16 )(((15 (22 (25 26 )))(18 (23 24 )))(28 (27 29 )))))(21 30 )))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))((83 ((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 ))))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 (((30 (21 (19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 ))))))))(17 (31 ((36 (34 (32 33 )))(35 (((37 38 )(39 (40 41 )))(81 82 )))))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 ))))))))))))))((65 (64 (67 (66 ((68 69 )(70 71 ))))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 (19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))((83 ((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 ))))))))))))))((65 (64 ((66 67 )((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 ))))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 (19 (20 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 ))))))))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))(((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))(83 ((65 (64 ((66 67 )((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 (((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 ))))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 ((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 ))))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 (36 ((17 ((20 (19 ((14 16 )(((15 (22 (25 26 )))(18 (23 24 )))(28 (27 29 ))))))(21 30 )))(34 (32 33 )))))((39 ((37 38 )(40 41 )))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 ((19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))(21 30 )))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (36 ((17 ((19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))(21 30 )))(34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 ((19 ((14 16 )(((15 (22 (25 26 )))(28 (27 29 )))(18 (23 24 )))))(21 30 )))(36 (34 (32 33 )))))((39 ((37 38 )(40 41 )))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(63 (13 (((31 (35 (36 ((17 ((19 ((14 16 )(((15 (22 (25 26 )))(28 (27 29 )))(18 (23 24 )))))(21 30 )))(34 (32 33 ))))))((37 38 )((39 (81 82 ))(40 41 ))))(83 (((79 (42 43 ))(((44 (45 46 ))(47 48 ))(((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))(50 53 ))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 ((19 20 )(21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))((83 ((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 (((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 ((19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))(21 30 )))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((((15 (14 16 ))(22 (25 26 )))(18 (23 24 )))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (37 (38 (40 41 ))))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 (19 (20 ((14 16 )(((15 (22 (25 26 )))(28 (27 29 )))(18 (23 24 )))))))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))((65 (64 (66 (67 ((68 69 )(70 71 ))))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((((35 (36 ((17 (21 (20 (19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 ))))))))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 )))(30 31 ))(83 (((79 (42 43 ))(((44 (45 46 ))(47 48 ))(((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))(50 53 ))))(((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((((35 (36 ((17 (21 (((14 16 )((15 (22 (25 26 )))((18 (23 24 ))(28 (27 29 )))))(19 20 ))))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 )))(30 31 ))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((((35 (36 ((17 (21 (20 (19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 ))))))))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 )))(30 31 ))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((((35 (36 ((17 (21 (20 (19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))))))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 )))(30 31 ))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((((35 (36 ((17 (21 (20 (19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))))))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 )))(30 31 ))(83 (((79 (42 43 ))(((44 (45 46 ))(47 48 ))(((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))(50 53 ))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((((35 (36 ((17 (21 (20 (19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))))))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 )))(30 31 ))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((((35 (36 ((17 (21 (((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))(19 20 ))))(34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 )))(30 31 ))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (23 (18 24 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 ))))))))))))))(((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 (((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 (((17 (((15 ((14 16 )((26 (23 (18 24 )))(22 25 ))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 (((17 ((((14 16 )(((15 (22 (25 26 )))(18 (23 24 )))(28 (27 29 ))))(19 20 ))(21 30 )))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (36 ((17 ((19 (((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 )))))(21 30 )))(34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(20 (6 7 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )(59 ((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 ((((14 16 )(((15 (22 (25 26 )))(18 (23 24 )))(28 (27 29 ))))(19 20 ))(21 30 )))(36 (34 (32 33 )))))((39 ((37 38 )(40 41 )))(81 82 ))))((83 ((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 (36 ((17 ((19 (20 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))))(21 30 )))(34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 43 )(53 (((44 (45 46 ))(47 48 ))(50 (79 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 ))))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 (((17 (((15 ((14 16 )((23 (18 24 ))(25 (22 26 )))))(28 (27 29 )))(19 (21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 ((((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 )))))(19 20 ))(21 30 )))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))((83 ((43 (42 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 (((((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 ))))(19 20 ))(21 30 )))(36 (34 (32 33 )))))((39 ((37 38 )(40 41 )))(81 82 ))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 ((17 (30 (21 ((((14 16 )((23 (18 24 ))(25 (22 26 ))))(15 (28 (27 29 ))))(19 20 )))))((35 (36 (34 (32 33 ))))(((37 38 )(39 (40 41 )))(81 82 )))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(67 (66 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 (((17 (((15 ((14 16 )((24 (18 23 ))(25 (22 26 )))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 ))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 7 )))((8 9 )((12 (10 11 ))(13 (63 ((31 (((17 (((15 ((14 16 )((26 (24 (18 23 )))(22 25 ))))(28 (27 29 )))((19 20 )(21 30 ))))(36 (34 (32 33 ))))(35 (((37 38 )(39 (40 41 )))(81 82 )))))(((42 43 )(79 (53 ((50 ((44 (45 46 ))(47 48 )))((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )((66 67 )((68 69 )(70 71 ))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))((83 ((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 ))))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(63 (13 ((31 ((35 ((17 ((19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 ))))))(21 30 )))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))(((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 (59 ((54 58 )((84 (56 57 ))(60 (61 62 )))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))))*
(0 ((1 2 )((5 ((3 4 )(6 (7 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 ((17 ((19 ((14 16 )((15 (28 (27 29 )))(18 ((25 (22 26 ))(23 24 ))))))(21 30 )))(36 (34 (32 33 )))))((39 (38 (37 (40 41 ))))(81 82 ))))((83 ((79 (42 43 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((59 (84 (56 57 )))(60 (61 62 )))))))))))))(((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 )))))))))))))*
(0 ((1 2 )((5 ((3 4 )(7 (6 20 ))))((8 9 )((12 (10 11 ))(13 (63 ((31 ((35 (((((15 (14 16 ))(22 (26 (25 (24 (18 23 ))))))(28 (27 29 )))(17 (19 (21 30 ))))(36 (34 (32 33 )))))(((37 38 )(39 (40 41 )))(81 82 ))))(((42 (43 79 ))(53 (((44 (45 46 ))(47 48 ))(50 ((49 80 )(52 (51 (55 ((54 58 )((84 (56 57 ))(59 (60 (61 62 )))))))))))))(83 (((64 65 )(66 (67 ((68 69 )(70 71 )))))(76 ((73 (75 (72 74 )))(77 78 ))))))))))))));
proc-;
