nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.08.23'
256 153

&[num]
Fuxianhuia_protensa                    00?0--1?00?0--------000-010000--------000-----0-00000?0--0--000010----0000000000-13-0000-00000010---10000-1-010000--00100--0-----0?0?0-0-?0?00???0??00?0000??0-000?0-0??0000000000----0000??0?-??0000---0----0???0???0??0-00-----00?00000?000000000?0-0000002000
Leanchoilia_illecebrosa                11?0000???10---0----000-010?00--------000-----0-0?0???1--0--000000----0000000000-----000-00000001---1000??1-01000001111211?00????000?0-0-00000??00??00?0000001-000?0-00-0000000000----0100?02?00000110-?0-00000??012?0??0-00-----00?00000?0000?0000?0-00000?2000
Alalcomenaeus_cambricus                10?0000?0010---0----000-010000--------000-----0-00010?1--0--000000----0000000000-----000-000000?1---??000-1-01000001111211?00????000?0-0-?0000??00??00?0000001-000?0-00-0000000000----0100?02?00000110-00-00000??01000??0-00-----00?00000?000030000?0-0000002000
Yohoia_tenuis                          10?0000????0---0----000-?0---0--------000-----0-0?????2--0--000010----0000000000-00-0000-00000010---10200-1-010000-1111210?00????000?0-0-?0000??????????000001-000?????????????00?????0????????0????10-00-000?0??01??0??0-00-----0??00000?000030000?0-00000?2000
Emeraldella_brocki                     ?0?0000?1-??---0----000-00---0--------000-----0-0001??3--0--000000----0000000000-----000-00000000---10000-1-0100000-02110--0-----1?0?0-0-00000??00?00000000001-00000-00-0000000000----0100?01000021010-00-000111?01??0??0-00-----00?00000?00110000004-00011?2000
Sydneyia_inexpectans                   ?0?0000?1-00---0----000-00---0--------000-----0-00????4--0--000010----0000000000-00-0000-00000010---10000-1-010000--02110--0-----1?0?0-0-?0?????????????000?01-00000-00-0000000000----0200?11??0021010-01100012??01??0??0-00-----0??0?????000100000?0-00000?2000
Olenoides_serratus                     10?0000?1-0110010000000-210000--------0010000-0-00010?2--0--000000----0000000000-----000-00000000---2-11101-0100000-02110--0-----110?0-0-?0000??00?00000000001-00000-00-0000000000----0100?01000021010-011000120-01?00000-00-----00?00000?001110000?0-0010012000
Pycnogonum_litorale                    1--01-000102------------0----0-------------------112-05--0--000-20----0-0--------0---000------0-----0-------0----------------------200-0-000010000?00000000--1-30-00-00-0000000000----124-0???????000--11000003121--0-00-------------0000--0-------05------02000
Haliestes_dasos                        1--01-0????2------------0----0-------------------112-?5--0--000-20----0-0--------0---000------0-----0-------0------101-21200-????0-2?0-0-?0001??????????000--1-30-00-00-0000000000----1?4-????????0???-01000003101--0-00-------------0000--0-------?5------?????
Palaeoisopus_problematicus             1--01-0?01?2------------0----0-------------------112-?6--0--000-10----0-0--------01-0000------0-----0-------0------101-21200-????0-2?0-0-00001??00?00000000--1-30-00-00-0000000000----114-????????0010-010000030-1--?-00-------------0000?00--3000001000100?2000
Offacolus_kingi                        20?0002????2---0----000-0????0--0-????0010000-0-00?1??1001??000010----0000000000-0???000-0011--00---??0???0-000000010?12?2?0?????021?0-10?0000??????????000001-10100-0???000???100----0?00????????????????????0??0?1?0000-?0-----0-001110?000030000????0011????0
Dibasterium_durgae                     20?0000????2---0----000-010?00--0-----1010000-0-00?1??2001??000010----0000000000-00-0000-00000010---??0???0-010000010?12?2?0?????021?0-10?0000??????????000001-20100-0???000???110----0?00??1100?21?0---0----000-0?100??0-2------0-001111?000030000?10?0001????0
Anderella_parva                        ?0?0000????????1?00?0010010?01000-00001?10000-0-0??????00???000010----0000000100-00-0000-0000002----??0???00000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?001?2000
Weinbergina_opitzi                     20?0000????????1?00?0010010?01000-00001020000-0-0??1??2001??000010----0000000000-00-0000-00000000---1300??000010000?011202?0?????021?0-10?0000??????????000001-20??0-00-0000000110----0?00?01100?2????????????00-0110???0-?0-----0-00?????000030000?1000001?2000
Camanchia_grovensis                    20?0000?????????????0010010201000-00001020000-0-0??1???00???000010----0000000100-00-0000-0000002----13000-00010000-00?0?0??0???????????????????????????????????????????????????11?????0????????????????????????????????????????????????????????0000?????0???2000
Venustulus_waukeshaensis               20?0000?01?????1000?0010010?0?000-????1020000-0-0??1???00???000010----0000000100-00-0000-0000002----130?0-00010000-00?0?0??0??????3??0-?????????????????00010??????0-0?????????11?????0???????????????????????0????2????0-?????????????????????0000?100?001?2000
Legrandella_lombardi                   ?1?0000?01?1100100000010110?01000-00001?20000-0-00????200100000010----0000000000-00-0000-00000010---13200-000000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????30000?100?00??2000
Bembicosoma_pomphicus                  ?0?0000?????????????000-1????1001-00001?20000-0-0??????00100200?10----0000000000-00-0000-00000010---??20??100100001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?000?1000
Bunodes_lunula                         ?0?0000??1??????????010-1????1001-00001?10000-0-0??????00100200?10----0000000010-00-0000-0001002----1320??10010000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?001?1000
Limuloides_limuloides                  ?0?0000?01????010000010-1????1001-00001?10000-100?????2001??200010----0000000010-00-0000-00010010---1320??100010001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?001?2000
Pasternakevia_podolica                 ?0?0000?????????????000-1????1001-00001?10010-0-1??????00100200010----0000000010-05-0000-00000?01---1320??100100001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?000?2000
Cyamocephalus_loganensis               ?1?0000?0??110?1000?000-?????1001-00001?10000-0-1??????001??000010----0000000010-00-0000-00100001---1320??100100001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?000?2000
Pseudoniscus_roosevelti                ?1?0000????????1000?000-1????1001-00001?10000-0-1??????001??000010----0000000010-00-0000-00100001---??20??110100001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?000?2000
Winneshiekia_youngae                   ?0?0000?01?110010000000-?????1000-00001???????0-0??????00100100010----0020000000-01-0000-00000010---1320??100100001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?????0???2000
Euproops_anthrax                       20?0002?01?140011100000-110?0110000000111000101100?1??2001??000011100000000000-11-41---0-----11000001-2?1101000000-?0?0?0????????031?0-10?0000??????????000101-??1?0-0????????????????0?????????????0---0----0?????2??????????????????????????31000?100?00102000
Euproops_mariae                        ?0?0002????140011100000-11???1100001001?100010110??????00???000011100000000000-11-41---0-----11???0???2?1101000000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Euproops_danae                         20?0002?01?110011100000-110?0110000000111000101100?1??2001??000011100000000000-10-41---0-----1100000??2?1101000000-?0?0??????????031?0-10?0000??????????000101-????0-00-0000000???????0?????????????0---0----0?????2??????????????????????????31000?100?00102000
Euproops_rotundatus                    ?0?0002?01?140011100000-11???1100001001?100010110??????00???000011100000000000-11-41---0-----1100000??2?1101000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1000?100?00102000
Euproops_sp                            20?0002?01?140011100000-110?0110000000111000101100?1??2001??000011100000000000-10-41---0-----11000001-2?1101000000-?0?0?0????????031?0-10?0000??????????000101-????0-0?????????110----0?????????????0---0----0?????2??????????????????????????31000?100000102000
Bellinurus_lunatus                     ?0?0002????110011100000-11???1100000001?100010100??????00???000011100000000002-0--41---0-----1100000??2?1101000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1000?100?00102000
Bellinurus_arcuatus                    ?0?0002????110011100000-11???1100000001?100010100??????00???00001110000000000?-0--41---0-----1100000??2?1101000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Bellinurus_reginae                     ?0?0002????110011100000-11???1100000001?1010100-0??????00???000011100000000002-0--41---0-----1100000??2?1100000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?10??00102000
Bellinurus_truemanii                   ?0?0002????110011100000-11???1100000001?1010100-0??????00???00001110000000000?-0--41---0-----1100000??2?1100000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100??0102000
Bellinurus_bellulus                    ?0?0002????110010100000-1????1100000001?1000100-0??????00???01?0?1100000000002-0--41---0-----1100000??2?1101000000-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000?100?00102000
Bellinurus_trilobitoides               ?0?0002????110010100000-1????1100000001?1000100-0??1???00???0100?1100000000002-0--41---0-----1100000??2?1101000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Anacontium_carpenteri                  ?0?0000????140011100000-1????1100010001?2000100-0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Liomesaspis_laevis                     ?0?0002?01?140011100000-11???1100010001?200010110??????00???0000?111000-11???--11-41---0-----112--0-??-?1101000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1000?100?00102000
Alanops_magnifica                      20?0000?01?14000----000-11020110001000112000100-00???1?001??00001111000-11???--11-40---0-----112--0-1???1001010000-?010????0?????031?0-1000000?0???0????000101-10??0?0???000000110----0?00??1100???00---0----00??0?2?0000-2------0-00?????0?0?31000?100000102000
Pringlia_birtwelli                     ?0?0000????14000----000-11???1100010001?2000100-0??????00??????01111000-11???--11-40---0-----112--0-????1001010000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1000????????02000
Kasibelinurus_amoricum                 ?0?0000????110?1000?000-1????1100000001?10001?0-0??????001??000011100000000000-0-041---0-----1100???132110010100000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00??2000
Houia_yueya                            ?0?0000????1100??0??000-110201000-00001?10000-0-0??????0?10?100?10----0001-------0?-0000-00000010---??--0-12010000-????????????????????????????????????????????????????????????101110??????????????????????????????????????????????????????????0000?100?001?2000
Kasibelinurus_randalli                 ?0?0002????????1010?000-1????1100000001?1000100-0??????00???000??1100000000002-0-041?--0-----110?000??211001010000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000???????1?2000
Lunataspis_aurora                      ?0?0000?01?110010000000-1????100000000111000100-0??1???001??000?11100000000000-0-00-0--0-----012----1-211001001000-???????????????????????????????????????????????????????????????????0????????????????????????????????????????????????????????0000?100?001?2000
Limulus_polyphemus                     20000020011110010110000-11020110010000111000110-00011120011-3000110100--101110-0--40---10----112-0001-211001100000-0010202000000003110-10000000000000000000101-20110-00-0000000110----020001110013100---0----001001210000-00-----0-00111100000300000100000102000
Limulus_?_darwini                      ?0?0002?01?110010110000-11???1100100001?1000110-0??????00???3000110100--101000-0--40---??----112-0001-21??01100000-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Limulus_coffini                        ???????????????????????????????????????????????????????00???3000110100--101110-0--40---??----112-000??2???0?100000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000????????02000
Crenatolimulus_paluxyensis             ?0?0002?01?110010110000-?????1100100001?1000110-0??????00???3000110100--101000-0--40---??----112-?00??2???01100000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000????????02000
Carcinoscorpius_rotundicauda           20000020011110010110000-11021110000000111000111000011120011-3000110100--101000-0--40---10----112-1101-211001100000-0010202000000003110-10000001000000000000101-20110-00-0000000110----020001110013100---0----001001210000-00-----0-00111100000300000100100102000
Heterolimulus_gadeai                   ?0?0002?01?110010110000-11???1100000001?100011000??????00???3000110100--101000-0--40---??----112-1101-211011100010-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?1001001?????
Tachypleus_gigas                       20000020011110010111000-11021110000000111000111000011120011-3010110100--101200-0--40---11----112-1101-211001100000-0010202000000003110-10000001000000000000101-20110-00-0000000110----020001110013100---0----001001210000-00-----0-00111100000300000100100102000
Tachypleus_decheni                     ?000002?01?110010111000-11???1100000001?100010100??????00???3010110100--101200-0--40---??----112-1101-21??01100000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?0??02000
Tachypleus_syriacus                    ?010002?01?110010111000-1102?1100000001?100011100??????00???3010110100--100000-0--40---1?----112-1101-211001100100-?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????0001?100?0010????
Tachypleus_tridentatus                 20100020011110010111000-11021110000000111000111000011120011-3010110100--100000-0--40---11----112-1101-211001100000-0010202000000003110-10000001000000000000101-20110-00-0000000110----020001110013100---0----001001210000-00-----0-00111100000300010100100102000
Yunnanolimulus_luopingensis            2000002????110010110000-1102?110000000111000100-00?????0011-3000110100--000000-0--41---10----112-0001-211001100100-00102020000??003110-10000001000000000000101-20??0-00-0000000110----0200?????0?3?00---0----00??012?0?00-?0-----0-001111?0?0030000?100?00102000
Xaniopyramis_linseyi                   20?0002????1100101001010?????1100000001?10?0100-???????00???3000?110?0?00?000??????????1?----?????????????01000100?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????02000
Paleolimulus_woodae                    ?0?0002????1100101001000?????1100000001?1000100-0??????00???300011100000000000-0--41---??----112-000??211001010100-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000????????02000
Paleolimulus_signatus                  20?0002???1110010100101111020110000000111000100-00?1?120011-300011100000000000-0--41---1?----112-0001-211001000100-?0?0?0??0?????031?0-10?0000???0?00000000101-20110-00-0000000110----0?00?1?????3????????????0100?21?000-?0-----0-001111?0000300000100000102000
Paleolimulus_kunguricus                ?0?0002????1100101001011110201100000001?1000100-0??????00???300011100000000000-0--41---1?----112-0001-211001000100-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????00000100000102000
Bellinuroopsis_rossicus                ?0?0002????110010100000-?????1100000001?1000100-0??????00???000011100000000000-0--41---0?----112-000??21??01000100-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Rolfeia_fouldenensis                   ?0?0002?01?110010101000-11020110000000111000100-0??????00???000011100000000000-0--41---1?----112-000??2110010?0100-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Tarracolimulus_rieki                   ?0?0002????????1011?001011???1100000001?1000100-0??????00???3000110100--001000-0--40---1?----112-000??2?1001100000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Casterolimulus_kletti                  ?0?0002????150010110000-?????1110000111?1000100-0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Limulitella_vicensis                   ?0?0002????110010110000-11???1100000101?1000100-0??????00???3000?10100--101000?0-????--??----11?????1-2?1001110000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Victalimulus_mcqueeni                  20?0002?01?150010110000-11020111000011111000100-00?????00???3000110100--101000-0--40---1?----112-000??2?1001100000-?0?0??????????031?0-10?0000???0??????0001?1-20????0???????????????????????????????????????????0?2???????????????00?????0?0030000????????02000
Limulus_woodwardi                      ?0?0002????150010110000-?????11000001?1?1000100-0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Mesolimulus_crespelli                  ?0?0002????????1011?000-?????11000001?1?1000100-0??????00???3000110100--?01000-0--40---??----112-000??2?1001100010-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?10?00010????
Mesolimulus_sp.                        ?0?0002????110010110000-11???1100000111?1000100-0??????00???3000110100--101000-0--40---??----112-000??2?1101100010-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?????0??02000
Mesolimulus_walchi                     20?0002?011110010110000-11020110000011111000100-00?1??20011-3000110100--101000-0--40---1?----112-0001-211101100010-?0?0??????????031?0-10?0000???0?00000000101-20110-00-0000000?1?????0200?1?????3????????????0100?21?000-?0-----0-00?????000030000?100000102000
Panduralimulus_babcocki                ?0?0002?01?110010100000-110201100000001?1000100-0??1???00???3000111100--01000--0--41---1?----112-001??--1001110000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Austrolimulus_fletcheri                ?0?0002????15001011?000-110201100000001?1110100-0??????00???3000?11100--11000----?41---??----112-000??--1001110000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Vaderlimulus_tricki                    ?0?0002????150010110000-110201100000001?1110100-0??????00???3000111100--11000-----41---??----112-00???--1001110000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?00102000
Psammolimulus_gottingensis             20?0002?01?110010100000-11020110000000111010100-00?????00???3000110100--11000-----41---1?----112-0011---1001110000-?0?0??????????031?0-?????00??????????0001??-20??0-0???000000????????????????????????????????????????????????????????????????0000?100?00102000
Limulitella_bronni                     20?0002????110010100000-11???110000000111000100-0??????00???3000110100--11000-----40---1?----112-000??--1001110010-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?0???2000
Limulitella_tejraensis                 ?0?0002????110010100000-11???1100000001?1000100-0??????00???3000110100--11???-----40---??----112-001??--1001110010-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?????????2000
Limulitella_henkeli                    ?0?0002????110010110000-11???1100000001?1000100-0??????00???3000110100--00???0?0--41---??----112-000??2?1001100100-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?
Paleolimulus_fuchsbergensis            20?0002?01?150010100000-11020110000000111000100?0??????00???3000111100--11000-----41---1?----112-001??--1001110010-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0
Dubbolimulus_peetae                    20?0002?01?150010110000-11020110000000111100100-0??????00???3000?11100--11???----????--??----112-001??--1001110000-???????????????3??0-?????00??????????0001??-??????0?????????????????????????????????????????????????????????????????????????0000????????02000
Paleolimulus_longispinus               20?0002?01?110010100000-11???110000000111000100-0??????00???3000111100--01???-----41---1?----112-000??--1001110000-???????????????31?0-1????00??????????0001??-??????0??????????????????????????????????????????????????????????????????????????0???100000102000
Valloisella_lievinensis                ?0?0002?01?110010100000-11???1100000001?1010100-0??????00???30001111000-000000-0--41---1?----112-0001-211001000000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?100?0??02000
Stoermeropterus_conicus                2000000????11000----000-110001000-0000000-----0-00010?7001??100010----0001-------01-0011000000010---13200-120100001?010202000????03000-0-?00000?00?00000100101000211000-000000011100000200?01101?10012010-00000110?21101101100?110-00?????000030000?100000010000
Moselopterus_ancylotelson              2000000?01?11000----000-110201000-0000000-----0-00?11?7001??100010----0001-------01-0010-0000002----13--0-12010000-?0102?2000????03000-0-000000?00?00000100101000211000-000000011100000200?01101?10011000-00000110?21101101100?110-00?????000030000?110000002000
Onychopterella_kokomoensis             20?0000?01?11000----000-110201000-0000000-----0-00?11?7001??100010----0001-------01-0000-00000010---??200-120100001?0102?2000????030?0-0-?0000???0?000000001010002?1010-000010011100000?00?01?01?10011000-00000110?2110110110010?0-00?????0000300000100000000000
Eurypterus_tetragonophthalmus          2000000?01?11010----000-110101000-00000030000-0-000110700101100010----0001-------01-0000-0000002----11--0-12010000-00102020000?00030?0-0-00000?0000000000011010012111110101011011100000200?01101110211000-000001101211111011001000-00????00000300000100000010000
Erieopterus_macrophthalmus             20?0000?01?11010----000-110201000-00000030000-0-00?11?7001??100010----0001-------01-0000-0000002----1?--0-12010000-?0102?2000????030?0-0-?0000?????000000011010002111110100011011101000?00?01101?10011010-00000110?2111110110010?0-00?????000030000?1000000?0000
Strobilopterus_proteus                 20?0000?01?13000----000-110201000-00000030000-0-00?11?7001??100010----0000000000-11-0000-00000010---13200-120100001??10??????????030?0-0-00000?????0000000010110121111111130110111?0000200?01?01?10211110-00000??012?1??1011000110-00?????000030000????????02000
Dolichopterus_macrocheirus             2000000?01?12000----000-110101000-0000000-----0-00?11?7001??100010----0001-------01-0000-00000010---13200-1201000010010202000????03000-0-?00000?00?000000001010012110110102010011111000200?01101?10011000-00000110?211111011001100-00?????000030000?100000000000
Carcinosoma_newlini                    20?0000?01?12010----000-110??1000-0000000-----0-00?1??7001??100010----0001-------11-0000-0000002----??--0-12010000-0010202000????030?100-00000???0?000000001010012111111101011011100000200?01101?10011200-01100110?2112-22110000?0-00?????000030000?100000000000
Megalograptus_ohioensis                2000000?01?14010----000-110001000-00000030000-0-00?10?7001??100010----0001-------12-0000-0000002----11--0-12010001-0010202000????0300100-?00000?00?000000011010012111110100011011103000200?01101?10011000-01100110?2112-2111000000-00?????000000100?100000000000
Mixopterus_kiaeri                      20?0000?01?14010----000-110??1000-0000000-----0-00?1??7001??100010----0001-------11-0000-0000002----??--0-12010001-0010202000????030?100-?0000???0?000000001010012111111100011011100000200?01101?10011200-01100110?2112-22110000?0-00?????000030000?110000000000
Orcanopterus_manitoulinensis           ?0?0000?01?12010----000-11???1000-0000000-----0-00?1???001??100010----0001-------01-0000-0000002----??--0-12010000-???0??????????030?0-0-?0?00??????????0001010012?111???0001001111100?????????????011200-00000??0?2?12-21110???00-00???????0030000?100000010100
Adelophthalmus_sievertsi               ?100000?01?11010----000-110001000-0000000-----0-00?10??001??100010----0000000000-01-0000-0000002----12200-120000001???0??????????0?000-0-?0???0????000000001010012111111101111111100000200?01??1?1000---0-----0??0???12-2211000100-00?????000030000?1000001?0110
Nanahughmilleria_norvegica             2000000?01?11010----000-110001000-0000000-----0-00?10?7001??100010----0001-------01-0000-00000010---11200-1201000010010202000????03000-0-?00000?00?000000001010012111111101111111110000200?01101?10011200-00000110?2112-2211000110-00?????0000300???100000010110
Hughmilleria_socialis                  2000000?11?12110----000-110001000-0000000-----0-00?10?7001??100010----0001-------01-0000-0000002----??--0-12010000-0011202000????03000-0-?00000?00?000000001010012111111100011111101000200?01101?10011200-0000011012112-2211000010-00?????000030000?100000000110
Slimonia_acuminata                     2000000?01?12110----000-11???1000-0000000-----0-00?1??7001??100010----0001-------01-0000-0000002----??--0-12010000-0011202000????03000-0-000000?00?000000001010012111111100011111110000200?01101110211200-0000011012112-2211000000-00?????000030000?121000000110
Erettopterus_bilobus                   2000000?01?12110----000-010001000-0000000-----0-00?10?7001??100010----0001------?01-0000-00000010---11200-1201000010111202000????03000-0-?00000????000000001010012111111121011111110000210?0100111000---0-----0110?2112-221111?010-00?????000030110?121000000110
Pterygotus_anglicus                    2000000?01?12110----000-010001000-0000000-----0-00?10?7001??100010----0001-------01-0000-00000010---11200-1201000010111202000????03000-0-?0?000????000000001010012111111121011111100000????01??1?1000---0-----0110?2112-2211110000-00?????0?0030110?121000000110
Brachyopterus_stubblefieldi            20?0000?01?11000----000-?????1000-0000000-----0-0??1??700???100010----0001-------01-0000-00000010---??20??120100001???????????????30?0-0-?0?00???0?000001001010002?0-00-0000000111????0????????1?10011010-00000??0?2?10010110???00-00?????0?0?30000?1000000?-000
Rhenopterus_diensti                    2000000?01?11000?---000-1111?1000-0000000-----0-00011?7001??100010----0001-------12-0000-00000010---13200-120100001?010202000????03000-0-000000?00?00000100101000200-00-000000011100000200?01101?10012010-00000110?2110010110?0000-00?????000030000?110000000000
Parastylonurus_ornatus                 2000000????10000----000-11110?0?0?????000-----0-00011?7001??100010----0001-------01-0100-00000010---13200-120100001?010202000????03000-0-000000?00?00000000101200200-00-000000011111000?00?01101?10211000-000001?0?2?1001011000100-00?????000030000?1000000?0000
Laurieipterus_elegans                  20?0000?01?10000----000-111001000-0000000-----0-00?10??001??1000?0----0001-------??-???0-0???????---????0-12010000????????????????30?0-0-?0000???0?00000000101200200-00-000000011111000?00?01101?10011010-0000???0?2???????????????????????????????????????0000?
Kokomopterus_longicaudatus             20?0000????11000----000-11???1000-0000000-----0-00?1??7001??100010----0001-------01-0100-00000010---13200-120100011?0?0??????????030?0-0-?0000???0?00000010101000200-00-000000011111000?00?01101?10011100-00000110?2110010110???00-00?????000030000?100000002000
Hardieopterus_macrophthalmus           ?0?0000?01?11000----000-111101000-0000000-----0-00?11??001??100010----0001-------01-0100-00000000---13200-120100011?????????????????????????????????0000010101000200-00-000000011111000?00?01101?10011100-???00??0???1?????????????0??????000?30000?100000002000
Drepanopterus_pentlandicus             2000000?01?11000----000-111101000-00000030000-0-00?11?7001??100010----0021-------01-0000-00000010---13200-1201000010010202000????030?0-0-?0000???0?00000010101000200-00-000000011111100?00?01101?100120?0-10000110?211001011?0?110-00?????000030000?100000002000
Hibbertopterus_scouleri                20?0000?01?13000----000-111101000-00001030000-0-00?11?7001??100010----0001-------01-0100-00000010---1?200-1201000010010202000????030?0-0-00000??00?00000010111000200-00-000000011111100?00?01101?10011000-10000110?211001011????10-00?????000030000?100000000010
Megarachne_servinei                    ?0?0001?01?13000----000-11???1000-0000000-----0-0??1???0????1000?0----?00??????????-?????0???????---?????????????????????????????????0-?????????????????01011?0??????0?????????????????????01??????0120?0-1000??????????????????????????????????????????????0???
Chasmataspis_laurencii                 ?0?0000?01?1100?????000-?????1000-00000?10000-0-0??????0?10010011210000021-------06-0000--0000010---13-0??1?0100011????????????????????????????????0000000???1?10110-00-0000000???????0????01??1?2000-?-0-???0???0????????????????????????????30000?1000000?1000
Loganamaraspis_dunlopi                 20?0?????????????????????10?0?????????0010000-0-00????70?100100?1210000101-------06-0000--000002----13--1012010000-?0?0??????????????0-????000???0?0000000010?0????0-0?????????11102000?00?0??01???00---0----00??0?2?0000-110000?0-00?????000?30000?1000000?-000
Achanarraspis_reedi                    ?0?0000?01?1000?????000-?????1000-00000010000-0-0??????0?100000?1210010101-------06-0000--000000?---??20??12010000???????????????????????????????????????????????????1????????????????????????????????????????????????????????????????????????30000?0-0?000?2000
Heteroaspis_stoermeri                  ?0?0000?01?100010000000-110201000-00000010000-0-0??2-??0?10010011210111101-------06-1000--000002----13--??12010000-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0000?????????2000
Diploaspis_casteri                     ?0?0000?01?100??????000-?????1000-00000010000-0-0??????0?10010011210011101-------06-1000--000002----13--??12010001-????????????????0?0-0-?0????????00000000101002??101??0000000???????0??????????2000-?1100000????????????????????????????????30000?0-00000?2002
Diploaspis_muelleri                    ?0?0000?01?1000?????000-?????1000-00000010000-0-0??????0?10010011210011101-------06-1000--000002----13--??12010000-???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????30000?0-10000?1002
Dvulikiaspis_menneri                   20?0000?01?1001?????000-??????????????0010000-0-0??????0?100100?1210010101-------06-0000--000002----13--??1?010000-????????????????0?0-0-?0?00???0?00000000??1002??101??0000000??????????????????2?00---0----0????????????????????????????????30000?10??0??????0
Octoberaspis_ushakovi                  2000000?01?100?10000000-?10??1000-00000010000-0-0?????70?10010011210111101-------06-1000--000002----13--1012010000-????????????????0?0-0-?0?00?????00000000?010022?111??000000011102000????????????00---0----00??0???1000-11000010-00?????000?30000?100000001000
Centruroides_vittatus                  2000011001012020----000-10---0--------000-----0-0012-0700101100010----0001-------11-0000-0000002----13--0-1-010000-0011202000000003001011000000000000001000102300200-00-000001011100000210001111020010-00-000001000201000-2------0-011011000003000003-0000002001
Androctonus_australis                  2000011001012020----000-10---0--------000-----0-0012-0700101100010----0001--?----11-0000-0000002----13--0-1-010000-0011202000000003001011000000000000001000102300200-00-000001011101000210001111020010-00-000001000201000-2------0-011011000003000003-0000002001
Proscorpius_osborni                    20?0000?01?12000----000-?0---0--------000-----0-001?-?700???100010----0001-------11-0000-0000002----13--0-1-010000-0011202000????030?1011?0?00??00?0000?000102300200-00-000001011101000210?00?-1020010-00-00000100?201000-2------0-00?????000030000?3-0000002001
Palaeophonus_nuncius                   20?0011?01?12000----000-?0---0--------000-----0-00????700???100010----0001-------11-0000-0000002----13--0-1-010000-?01120200?????030?1011?0000???0?0000?000101300??0-00-000001011?????0??????????2?010-00-00000100?201000-2------?-?????????0030000?3-0000002001
Caddo_agilis                           200001010102---0----000-10---0--------000-----0-0012-0100???100000----0001-----------000-0000002----0---0-1-010000-0011202000100003000-0-000000000000011000102300200-00-00000101110100020000111102000---0----00100020100??2------0-000000001??3000006-0-00002000
Chileogovea_oedipus                    20000?01??0????0----000-10---0--------000-----0-0012-0100???100000----0001-----------000-0000002----0---0-1-010000-0011202000100003000-0-000000000000000000102300200-00-00000101110100021000111102000---0----00100020100??2------0-000000001??3000006-0-00002000
Cyphophthalmus_duricorius              20000?01??0????0----000-10---0--------000-----0-0012-0100???100000----0001--?--------000-0000002----0---0-1-010000-0011202000100003000-0-000000000000000000102300200-00-00000101110100021000111102000---0----00100020100??2------0-000000001??3000006-0-00002000
Gonyleptes_horridus                    200000010102---0----000-10---0--------000-----0-0012-0100???100000----0001--?--------000-0000002----0---0-1-010000-001120200010000300112-000000000000011000102300200-00-00000101110100020000111102000---0----00100020100??2------0-000000001??3000006-0-00001000
Leiobunum_rotundum                     200001010102---0----000-10---0--------000-----0-0012-0100???100000----0001--?--------000-0000002----0---0-1-010000-0011202000100003000-0-000000000000011000102300200-00-00000101110100020000111102000---0----00100020100??2------0-000000001??3000006-0-00002000
Sclerobunus_robustus                   200000010102---0----000-10---0--------000-----0-0012-0100???100000----0001--?--------000-0000002----0---0-1-010000-001120200010000300112-000000000000011000102300200-00-00000101110100020000111102000---0----00100020100??2------0-000000001??3000006-0-00002000
Allothrombium_simoni                   ?00001001-010020----000-10---0--------000-----0-0002-0?00??????000----?001--?--------000-00000?2----0---0-1-010000-0010202200000003000-0-001000000000000000102300200-00-00000102------02010000-102000---0----0?1300201????2------0-100000004??3000005------02000
Amblyomma_americanum                   ?00000001-010020----000-10---0--------000-----0-0002-0600??????000----?001--?--------000-00----2----0---0-1-010000-0010202200000003000-0-001000000000000000102300200-00-00000102------02010000-102000---0----0?1300201????2------0-100000003??3000005------02000
Neocarus_texanus                       200000001-011020----000-10---0--------000-----0-0002-0200???100000----0001--?--------000-0000002----0---0-1-010000-0010202200000003000-0-001000001000010000102300200-00-00000102------02010000-102000---0----0?130020100??2------0-100000005??3000005------02000
Cryptocellus_goodnighti                200100001-010030----000-10---0--------000-----0-0012-0721???100000----0001--?----00-0000-01101-2----0---0-1-010001-0010232000000003000-10001000100000010000102300200-00-0000010111010002211000-102000---0----001100201000-2------00?00000003003000005------02000
Poliochera_punctulata                  2001000?1-010020----000-?0---0--------000-----0-0012-?7?1???100000----0001--?----00-0000-01101-2----0---0-1-010001-0010232???????03?00-????1?00?00??????00010?3??20???0-???????11101000221?000-10?000---0----0?????2??000-2------00?0?????0???30000?5------02000
Ricinoides_atewa                       200100101-010030----000-10---0--------000-----0-0012-0721???100000----0001--?----00-0000-01101-2----0---0-1-010001-0010232000000003000-10001000100000010000102300200-00-0000010111010002211000-102000---0----001100201000-2------00?00000003003000005------02000
Anthracomartus_hindi                   22?0001001012020----000-?0---0--------000-----0-0012-0701???100000----0001--?----05-0000-1000002----??--0-1-010001-00102???0?????030?0-??00000??00000?0?000102300200-00-000001011102000201?01101020?0---0----00100?201000-2------11?0????0000030000?5------02000
Eophrynus_prestvicii                   22?0001001012020----000-?0---0--------000-----0-0012-0701???100000----0001--?----05-0000-10000010---??200-1-001?01100102???0?????030?0-??00000??00000?0?000102300200-00-000001011102000201?000-1020?0---0----00100?201000-2------11?0????0000030000?5------01000
Gilboarachne_griersoni                 22?0000001012020----000-10---0--------000-----0-0012-0701???100000----0001--?----05-0000-1000002----13--0-1-010001-0010232100????030?0-??00000??00000?0?000102300200-00-000001011100000201?000-102010---0----00??00201000-2------11?011000000030000?5------02000
Palaeocharinus_sp.                     22?0000001012020----000-10---0--------000-----0-0012-0701???100000----0021--?----05-0000-1000002----13--0-1-010001-00102321000000030?0-1000000?100000000000102300200-00-000001011100000201?000-102000---0----001000201000-2------111011000000030000?5------02000
Mesotarbus_peteri                      20?0001?01014020----000-10---0--------000-----0-0012-0200???100000----0001--?----04--000-0000112-?-?0---0-1-010000-?010????0?????03??0-????000???0?0??0?10010?3??200-00-00?????11101010201?000-10?000---0----00??0?2?1000-2------0??0????0020030000?5------02000
Plesiosiro_madeleyi                    21?0001?01012021-00-000-10---0--------000-----0-0012-0700???100000----0021--?----05-0000-0000002----0---0-1-010000-?010232?0?????03??0-????000???0?0??1?10010?3??200-00-000001?11101010201?000-10?000---0----00??0?2?1000-2------1??0????00?0030000?5------02000
Eukoenenia_mirabilis                   ?00001001-02---0----000-10---0--------000-----0-0012-0200???100000----0001--?----00-0000-0000002----0---0-1-010000-0011202000000003000-0-000000100000010000102300200-00-0000010111010002011000-102000---0----001300201000-2------1-100000000003000002---01102000
Prokoenenia_wheeleri                   ?00001001-02---0----000-10---0--------000-----0-0012-0200???100000----0001--?----00-0000-0000002----0---0-1-010000-0011202000000003000-0-000000100000010000102300200-00-0000010111010002011000-102000---0----001300201000-2------1-100000000003000002---01102000
Mastigoproctus_giganteus               21000000010120210000000-10---0--------000-----0-0012-0700???100000----0001--?----00-0000-0000002----0---0-1-010000-001023210000000300102-001100111000010000102300200-00-0000010111040102211001-102000---0----001300211000-2------11201100000003000012---01102000
Thelyphonus_caudatus                   2100000001012020----000-10---0--------000-----0-0012-0700???100000----0001--?----00-0000-0000002----0---0-1-010000-001023210000000300102-001100111000010000102300200-00-0000010111040102211001-102000---0----001300211000-2------11201100000003000012---01102000
Hubbardia_pentapeltis                  ?10001001-012020----000-10---0--------000-----0-0012-0700???100000----0001--?----00-0000-0000002----0---0-1-010000-001023210000000300112-001100111000010000102300200-00-0000010111010102211000-102000---0----001300211000-2------11201000000003000012---01002000
Schizomus_crassicaudatus               ?10001001-012020----000-10---0--------000-----0-0012-0700???100000----0001--?----00-0000-0000002----0---0-1-010000-001023210000000300112-001100111000010000102300200-00-0000010111010102211000-102000---0----001300211000-2------11201000000003000012---01002000
Permarachne_novokshonovi               2?????????0??????????????0---????????-00?????????012-0?????????000----???????????----??0-000000??---????0-1????????00112331000?01030?0-0-?00?????0?0??0?000102300200-00-00000101110?000201?000-102000---0----0?????20?00??2------???0?????00??300???2---011?????
Attercopus_filmbriunguis               ?????????????????????????????????????-?????????????????????????0???????????????????-?????????????---???????????????001?2331000001030?0-0-00??????0000000000102?????????????????1110100?????00?-102000---0----0?????????????????????1?????10????000002---01102000
Liphistius_malayanus                   2000000001014020----000-10---0--------000-----0-0012-0710???100000----0001--?--------000-1000002----0---0-1-010000-0010233100001103000-0-000000110100000000102300200-00-0000010111000002011000-102000---0----001300201----2------11101100110003000005------0200-
Aphonopelma_hentzi                     2000000001014020----000-10---0--------000-----0-0012-0710???---000------0---?----------0-111111-----0---0-1-010000-0010233100001103000-0-000000110100000000102300200-00-0000010111000002011000-102000---0----001300201----2------10101100110003000005------0200-
Hypochilus_pococki                     2000000001014020----000-10---0--------000-----0-0012-0710???---000------0---?----------0-111111-----0---0-1-010000-0010233110001103000-0-000000110100000000102300200-00-0000010111000002011000-102000---0----001300201----2------10101100110003000005------0200-
Cupienius_getazi                       200000?001014020----000-10---0--------000-----0-0012-0710???---000------0--------------0-111111-----0---0-1-010000-0010233110001103000-0-000000110100000000102300200-00-0000010111000002011000-102000---0----001300201----2------10101100110003000005------0200-
Neobisium_maritimum                    ?00001001-012020----000-10---0--------000-----0-0012--700???100000----0001--?--------000-0000002----0---0-1-010000-0010232201010003001011000000000000000000102300200-00-00000102------02300001-102000---0----0013??21?00??2------0-000000002??3000005------0200-
Chelifer_cancroides                    ?00001001-012020----000-10---0--------000-----0-0012--700???100000----0001--?--------000-0000002----0---0-1-010000-00102322010100030010110000000000000-0000102300200-00-00000102------02300001-102000---0----0013??21?00??2------0-000000002??3000005------0200-
Eremocosta_striata                     ?00001000102---0----000-10---0--------000-----0-0012--200???100000----0001--?--------000-0000002----0---0-1-010000-0011232201000003000-0-010000000000111000102300200-00-00000102------02300000-102000---0----0013??21?00??2------0-000000002??3000005------0200-
Galeodes_armeniacus                    ?00001000102---0----000-10---0--------000-----0?0012--200???100000----0001--?--------000-0000002----0---0-1-010?00-0011232201000003000-0-010000000000111000102300200-00-00000102------02300000-102000---0----0013??21?00??2------0-000000002??3000005------0200-
Phrynus_marginemaculatus               2100001001012020----000-10---0--------000-----0-0012--700???100000----0001--?----00?0000-0000002----0---0-1-010000-001023210000000300102-100100110011010000102300200-00-0000010111010102011000-102000---0----001300211000-2------11101100000003000015------02000
Charinus_victori                       2100000001012020----000-10---0--------000-----0-0012--700???100000----0001--?---?00-0000-0000002----0---0-1-010000-001023210000000300102-100100110011010000102300200-00-0000010111010101011000-102000---0----001300211000-2------11101100000003000?15------02000

;


cnames
{ 0 cephalization_in_adult 1_and_1 1_and_3 1_and_6;
{ 1 anterior_projection_from_carapace absent small_marginal_or_submarginal_process clypeus;
{ 2 Carapace_anterior_margin_scalloped_in_males_(raised_median_portion_flanked_by_deep_notches) absent present;
{ 3 Moveable_cucullus absent present;
{ 4 segmentation_in_cephalon_fully_expressed absent present;
{ 5 Carapace_with_demarcations_between_pro_meso_or_metapeltidia absent present;
{ 6 sagittal_crease_or_keel_of_head_shield absent crest_or_crease keel;
{ 7 Prosomal_ozopores absent present;
{ 8 ancillary_eyes present absent;
{ 9 ancillary_eyes_incorporated_dorsally_into_head_shield absent present;
{ 10 unpaired_median_node absent between_hypostome_and_doublure;
{ 11 lateral_eyes anteroventral dorsal absent;
{ 12 Lateral_eye_position_on_carapace centrilateral centrimesial antelateral central antemesial posteromesial;
{ 13 Lateral_eye_abuts_carapace_margin absent present;
{ 14 Lateral_eye_shape crescentic expanded reduced_to_individual_lenses heavily_reduced_to_light_sensitive_patches_of_cuticle;
{ 15 Dorsal_carapace_ridges_ophthalmic_ridges_in_xiphosurids absent present;
{ 16 Ophthalmic_ridge_bows_towards_the_axis_posterior_to_the_eyes absent present;
{ 17 well_developed_m_shaped_ophthalmic_ridge absent present;
{ 18 Ophthalmic_ridge_subdued_anterior_to_lateral_eyes absent present;
{ 19 Lateral_eyes_positioned_at_apex_of_otherwise_straight_ophthalmic_ridge_angle,_with_ridge_subsequently_curving_inwards absent present;
{ 20 Pyramidal_cheek_node absent present;
{ 21 Extraophthalmic_ridges absent present;
{ 22 Interophthalmic_ridges absent present;
{ 23 Interophthalmic_ridges_clustered_around_anterior_of_cardiac_lobe absent present;
{ 24 marginal_rim absent independent_of_doublure congruent_with_doublure;
{ 25 extensive_(greater_than_10_percent_of_width_of_head_shield)_doublure_in_headshield absent present;
{ 26 transverse_suture_on_cephalic_doublure absent present;
{ 27 connective_sutures_on_cephalic_doublure paired single_median absent;
{ 28 Elongated_spine_projecting_posteriorly_from_anterior_triangular_region_of_prosomal_doublure absent present;
{ 29 cardiac_lobe absent present;
{ 30 Cardiac_lobe_extends_anteriorly_beyond_posterior_half_of_carapace absent present;
{ 31 Cardiac_lobe_width cardiac_lobe_width_>33%_cardiac_lobe_length cardiac_lobe_width_<33%_cardiac_lobe_length;
{ 32 well_developed_H_shaped_cardiac_lobe absent present;
{ 33 Form_of_anteriorly_expanded_cardiac_lobe triangular_(converging_anteriorly) rectangular_(margins_equilateral);
{ 34 Cardiac_lobe_effaced_anteriorly absent present;
{ 35 Cardiac_lobe_with_quadrate_anterior_expansion absent present;
{ 36 Cardiac_lobe_flanked_by_deep_furrows absent present;
{ 37 Cardiac_lobe_bearing_median_cardiac_ridge_with_rounded_cross_section cardiac_lobe_without_keel_developed_into_broad_cardiac_ridge cardiac_lobe_bearing_keel_developed_into_broad_cardiac_ridge;
{ 38 vaulted_carapace absent present;
{ 39 vaulted_tergopleura_of_the_head_completely_covering_appendages_dorsally_and_laterally absent present;
{ 40 carapace_genal_spines absent present reduced_cornua genal_facets;
{ 41 genal_spines_angles_away_from_trunk_region,_resulting_in_''splayed''_morphology absent present;
{ 42 Distal_portion_of_genal_spine_drawn_out,_equal_or_greater_than_trunk_in_length absent present;
{ 43 Position_of_genal_spine_on_carapace posterior,_extension_of_posterolateral_angle deflected_anteriorly_and_partially_reduced,_posterior_margin_angled_anteriorly;
{ 44 Genal_groove Genal_spine_not_bearing_groove_along_posterior_margin Genal_spine_bearing_groove_along_posterior_margin;
{ 45 Course_of_genal_groove genal_groove_extends_to_termination_of_genal_spine genal_groove_terminates_at_proximal_third_of_genal_spine;
{ 46 Ancillary_posterior_carapace_spines_positioned_at_termination_of_ophthalmic_ridges_(ophthalmic_spines) absent present;
{ 47 Ancillary_posterior_carapace_spines_elongated,_dorsally_overlapping_trunk absent present;
{ 48 posterior_margin_of_carapace flat convex;
{ 49 Proboscis absent present;
{ 50 presence_of_a_hypostome_as_sclerotized_plate present absent;
{ 51 composition_of_prehypostomal_sclerite_rostral_plate with_dorsal_portion only_ventral_rostral_plate absent;
{ 52 configuration_of_fully_ventral_prehypostomal_plate_rostral_plate section_of_doublure complete_fusion_with_doublure;
{ 53 number_of_segments_incorporated_into_sternum pa2_to_3 pa2_to_4;
{ 54 Total_expressed_segment_count 28 15 17 16 13 10 12 19;
{ 55 Pedicel absent present_aranean_type present_ricinuleid_type;
{ 56 Prosoma_opisthosoma_coupling_mechanism absent present;
{ 57 morphology_of_tergite_of_sixth_postantennular_segment fully_expressed reduced;
{ 58 reduced_tergite_of_sixth_postantennular_segment microtergite complete_loss;
{ 59 form_of_reduced_microtergite_of_sixth_postantennular_segment dorsal_microtergite subsumed_under_carapace;
{ 60 morphology_of_tergite_of_seventh_postantennular_segment undifferentiated partially_reduced macrotergite axially_reduced_laterally_forming_free_lobes;
{ 61 Inflation_of_axis_of_seventh_postantennular_segment axis_not_inflated axis_medially_inflated;
{ 62 Seventh_postantennular_segment_with_large_axial_spine absent present;
{ 63 ventral_plate_underlying_tergites absent present;
{ 64 morphological_division_of_trunk undifferentiated abdomen_of_segments_with_ankylosed_tergites_and_sternites_retaining_tergopleurae reduced_abdomen;
{ 65 anterior_trunk_segments_fused_into_thoracetron absent segments_VIII_to_XIV segments_VIII_to_X;
{ 66 Individual_tergites_expressed_axially_in_thoracetron absent present;
{ 67 Individual_tergites_expressed_laterally_in_thoracetron Present Absent;
{ 68 Thoracetron_with_distal_posterolateral_lobes absent present;
{ 69 Thoracetron_bearing_anterolateral_shoulders_derived_from_either_lateral_portion_of_tergite_VII_or_anterior_extension_of_fully_expressed_tergite_VIII absent present;
{ 70 Length_of_first_three_opisthosomal_tergites_in_relation_to_total_opisthosomal_length 15_to_30_percent_total_opisthosomal_length 50_percent_total_opisthosomal_length;
{ 71 Strong_curvature_of_anterior_tergites_laterally Absent Present;
{ 72 Apodemes_dorsally_on_trunk_segments absent present_as_apodemal_pits present_as_raised_apodemal_nodes;
{ 73 tergopleurae_of_anterior_tergites tergopleurae_present tergopleurae_absent;
{ 74 Form_of_pleura_of_seventh_postantennular_segment projecting_beyond_trunk_margin reduced,_terminating_before_trunk_margin;
{ 75 Pleura_of_seventh_postantennular_segment_exhibiting pleura_of_seventh_postantennular_segment_not_exhibiting_fold pleura_of_seventh_postantennular_segment_folded_back_on_themselves,_pleural_spine_overlapping_trunk pleura_of_seventh_postentennular_segment_partially_folded_back_on_themselves,_pleural_spine_projecting_dorsally;
{ 76 Pleura_of_seventh_postantennular_segment_expanded_anteriorly_resulting_in_wedge-shaped_morphology absent present;
{ 77 form_of_tergopleurae_on_anterior_tergites angular_pointed_termination quadrate_flat_termination elongate,_needle-like;
{ 78 Pleural_groove_in_anterior_tergopleurae absent present;
{ 79 Pleurae_expanded_proximally,_forming_opisthosomal_flange absent present;
{ 80 Pleurae_reduced_beyond_opisthosomal_flange absent present;
{ 81 abdomen_defined_by_extreme_dorsal_taper_undergoes_a_sudden_constriction_and_then_does_not_narrow_further_until_the_telson absent present;
{ 82 number_of_segments_in_dorsally_constricted_abdomen 3 5 6 3_to_10 1 2 9;
{ 83 Abdominal_segment_demarcated_dorsally_on_thoracetron_by_deep_groove absent present;
{ 84 Postabdominal_tapering_ratio_as_defined_by_the_width_of_terminal_postabdominal_segment_divided_by_the_width_of_the_first_postabdominal_segment. weakly_tapering_(less_than_50_percent) strongly_tapering_(more_than_50_percent);
{ 85 Posterior_margin_of_all_trunk_tergites_crenulate absent present;
{ 86 Differentiation_of_segments_10_to_12_in_posterior_margin_morphology posterior_margins_undifferentiated_from_other_segments posterior_margins_dentate;
{ 87 moveable_lateral_spines_associated_with_opisthosomal_segments_IX_to_XIII_(postantennular_segments_8_to_15) absent present;
{ 88 Sexually_dimorphic_reduction_in_size_of_the_three_posterior_moveable_spine_pairs_in_the_female absent present;
{ 89 Tergites_of_somites_VIII_to_IX_fused absent present;
{ 90 Tergites_of_somites_X_to_XI_fused absent present;
{ 91 Tergites_of_somites_XII_to_XIII_fused absent present;
{ 92 Tergites_of_somites_XIII_to_XIV_fused absent present;
{ 93 Tergites_of_somites_XIV_to_XV_fused absent present;
{ 94 Tergites_of_somites_XV_to_XVII_fused absent present;
{ 95 reduced_tergopleurae_on_posterior_tergites_other_than_pretelson tergopleurae_present tergopleurae_reduced tergopleurae_absent;
{ 96 posterior_tergopleurae_crescentic_with_those_of_pretelson_engulfing_the_proximal_portion_of_the_telson absent present;
{ 97 Form_of_posteriormost_tergopleurae_on_thoracetron Long,_distal_angle_of_spine_less_than_60_degrees Broad,_distal_angle_of_spine_equal_to_or_greater_than_90_degrees;
{ 98 Form_of_thoracetron/telson_articulation narrow,_telson_articulating_in_deep_recess broad,_telson_articulating_in_broad_recess;
{ 99 Posteriormost_thorecetron_tergopleurae_swept_back_and_elongated_to_form_swallowtail absent present;
{ 100 main_articulating_device no_obvious_articulating_device articulating_ridge_and_or_shelf_functioning_with_next_anterior_segment articulating_half_ring_and_furrow;
{ 101 Form_of_posterior_margin_of_articulating_facet_on_tergites unornamented_ridge row_of_scales groove row_of_pustules;
{ 102 articulation_of_tergopleurae overlap edge_to_edge gape;
{ 103 articulating_flanges_on_tergopleural_region absent present;
{ 104 extensive_doublure_in_trunk_tergites absent present;
{ 105 Trunk_doublure_dorsally_delineated_by_furrow absent present;
{ 106 Trunk_width narrowing_from_first_segment constant_for_first_few_segments;
{ 107 Width_of_axis_compared_to_cardiac_lobe wider_(in_line_with_ophthalmic_ridges) same_width_as_cardiac_lobe effaced;
{ 108 Axis_bearing_dorsal_keel absent present;
{ 109 Axial_nodes present absent;
{ 110 Subaxial_nodes absent present;
{ 111 Transverse_ridge_nodes absent present;
{ 112 Lateral_ridge_running_along_fulcrum fulcrum_not_demarcated_dorsally_by_ridge fulcrum_demarcated_dorsally_by_ridge;
{ 113 Lateral_furrows_on_trunk absent present;
{ 114 Gape_in_tergopleurae_increasing_posteriorly absent present;
{ 115 antennular_peduncle simple bipartite;
{ 116 antennular_articles_more_robust_than_anterior_postantennular_limb_podomeres absent present;
{ 117 number_of_antennular_articles 7-20 less_than_or_equal_to_6 >20;
{ 118 Antennula_elongated_and_projecting_beyond_dorsal_shield absent present;
{ 119 arrangement_of_spines_on_antennula absent biserial mediodistally_extended_into_fingers;
{ 120 number_of_aspiniferous_segments_in_spiniferous_antennula 1 2 4 0;
{ 121 number_of_articles_forming_fingers_on_antennula four three two one_fang_articulating_against_reduced_cheliceral_teeth;
{ 122 Terminal_cheliceral_joint laterally_placed_bicondylar_hinge dorsally_placed_bicondylar_hinge ventrally_placed_bicondylar_hinger;
{ 123 Orienation_of_antennular_appendages equilateral_to_one_another converging;
{ 124 Chelicera_articulating_with_carapace_at_anterolateral_pivot absent present;
{ 125 Chelicera_pivoting_on_dorsal_protuberance_of_epistome absent present;
{ 126 Cheliceral_silk_glands absent present;
{ 127 Cheliceral_venom_glands absent present;
{ 128 Naked_fang absent present;
{ 129 filiform_antennula absent present;
{ 130 exopod_on_second_post_antennular_limb simple_flap_like bilobate_flap_like multiarticulate_pediform reduced;
{ 131 endopod_of_postantennular_limbs_2_to_4_chelate absent chelate subchelate;
{ 132 pa1_modified_into_clasper_in_males absent present;
{ 133 Appendage_II_enlarged_and_raptorial absent present;
{ 134 Orientation_of_robust_raptorial_appendage Operating_in_subtransverse_plane Operating_in_subvertical_plane;
{ 135 Termination_of_appendage_II_chelate absent chelate subchelate;
{ 136 Tibia_of_chelate_appendage_II undifferentiated greatly_expanded;
{ 137 Tarsal_grooming_organ absent present;
{ 138 Appendage_II_with_terminal_adhesive_organ absent present;
{ 139 Basipod_of_appendage_II_fused_ventromedially_and_forming_posterior_wall_of_preoral_chamber absent present;
{ 140 pa2_long_and_antenniform absent present;
{ 141 pa2_modified_into_ovigers absent present;
{ 142 pa2_modified_into_clasper_in_males absent present;
{ 143 Posterior_border_of_the_preoral_chamber_formed_by_postoral_sternapophysis absent present;
{ 144 Coxa_basipod_trochanter_joint_of_appendages_III_and_IV_with_complex_posterior_articulation_composed_of_two_articulating_sclerites absent present;
{ 145 Patella_of_appendage_III_proportionally_much_longer_than_those_of_more_posterior_appendages absent present;
{ 146 Patella_tibia_joint_of_appendages_III_to_VI_with_posterior_compression_zone absent present;
{ 147 Tibiae_of_appendages_III_to_VI_divided_by_one_or_more_joints absent present;
{ 148 Patella_tibia_joint_of_appendages_III_to_VI_largely_immobile_specialised_for_autotomy absent present;
{ 149 Patella_tibia_joint_of_limbs_III_to_VI_spanned_by_elastic_springlike_sclerite absent present;
{ 150 Telotarsus_of_limbs_III_to_VI_in_adult_with_two_or_more_tarsomeres absent present;
{ 151 Tibia_tarsus_joint_of_limbs_III_to_VI_spanned_by_well_developed_elastic_springlike_sclerite absent present;
{ 152 Endopod_podomere_cuticular_morphology rounded ridged;
{ 153 Endopod_podomeres_thicken_distally absent present;
{ 154 Morphology_of_appendage_V_(pa4)_podomeres undifferentiated_and_broad podomeres_tubular_lacking_armature_except_for_penultimate_distal_podomere;
{ 155 exopod_on_postantennular_appendages_3_to_4 present lacking;
{ 156 Coxal_laden absent present;
{ 157 terminal_podomere_of_endopod conical_podomere spinose_podomere Reduced_flanked_by_paired_apoteles;
{ 158 First_podomere_of_pa5_that_fully_projects_beyond_carapace Fourth_podomere Sixth_podomere Third_podomere Second_podomere;
{ 159 termination_of_fifth_postantennular_limb prong_like_or_blunt chelate pusher subchelate;
{ 160 Shape_of_terminal_podomere_of_fifth_postantennular_limb spinose triangular_pentagonal_or_oval laterally_expanded;
{ 161 exopod_of_fifth_postantennular_limb as_in_postantennular_limbs_3_to_n flabellum absent;
{ 162 basipod_of_fifth_postantennular_limb_expanded_into_dorsal_ear absent present;
{ 163 modified_spine_podomere_7a_at_the_distal_part_of_the_basitarsus_of_pa_5 absent present;
{ 164 Width_of_VI_7a narrow_(less_than_50_percent_width_of_VI_7) wide_(more_than_50_percent);
{ 165 Gross_morphology_of_appendage_VI_pa5 equal_in_width_along_length distally_expanded_into_swimming_leg;
{ 166 Length_of_podomeres_VI_4_and_VI_5 VI_5_less_than_VI_4 VI_4_greater_than_or_equal_to_VI_5;
{ 167 Length_of_podomere_VI_4_when_VI_5_is_not_longer VI_3_and_VI_5 equal_to_VI_3_and_VI_5;
{ 168 Distal_podomere_margin_of_VI_6_modified absent present;
{ 169 VI_7_lateral_margins unornamented enlarged_serrations small_serrations;
{ 170 VI_8_lateral_margins unornamented small_serrations enlarged_serrations highly_sclerotised_cuticular_projections;
{ 171 VI_8_anterior_projection absent present;
{ 172 Morphology_of_joint_between_terminal_and_penultimate_podomere joint_flush VI_9_set_into_VI_8;
{ 173 Length_of_terminal_podomere_of_appendage_VI_as_ratio_of_penultimate_podomere large_(greater_than_25_percent_of_penultimate) small_(less_than_25_percent_of_penultimate);
{ 174 Position_of_terminal_podomere_on_appendage_VI centrally_on_preceding_podomere migrating_towards_posterior_of_podomere_8;
{ 175 form_of_sixth_postantennular_limb retaining_pediform_ramus pediform_ramus_absent_spinose_flap_retained completely_reduced;
{ 176 Reduction_of_limbs_of_sixth_postantennular_appendage No_reduction Size_reduced;
{ 177 fusion_of_sixth_postantennular_limbs absent present;
{ 178 Morphology_of_anterior_of_plate_metastoma_formed_from_fusion_of_pa6_endopods smooth_or_shallow_notch deeply_notched;
{ 179 Morphology_of_posterior_margin_of_plate_metastoma_formed_from_fusion_of_pa6_endopods rounded truncated_or_flattened angular notched recurved;
{ 180 Metastoma_with_posterior_median_cleft absent present;
{ 181 Sternum_longitudinal_division undivided divided;
{ 182 limb_bearing_segments_enclosed_by_fully_sclerotized_rings absent fusion_product_of_tergites_sternites_limb_bases;
{ 183 body_limb_joint short_sclerotized_pivot_jointed_rings lightly_sclerotized_rings_or_half_rings_in_arthrodial_membrane_corm arthrodial_membrane_only;
{ 184 Medial_intercoxal_sternal_region all_pedal_coxae_separated_medially anterior_pedal_coxae_abutting_medially_posterior_coxae_separated anterior_pedal_coxae_separated_medially_posterior_coxae_abutting all_pedal_coxae_abutting_medially coxae_undifferentiated_medially_from_ventral_body_wall;
{ 185 Coxae_immobilised absent present;
{ 186 Coxal_gland_or_orifice_on_appendage_III absent present;
{ 187 basipod_with_elongate_lateroproximal_extension absent present;
{ 188 endites_on_basipods_of_pa2_to_n absent single_medially_drawn_out_endite multiple_endites_four_to_five;
{ 189 endites_on_basipod_of_pa1 absent present;
{ 190 Endites_coxapophyses_of_basipod_of_appendage_III_forming_floor_or_wall_of_preoral_chamber absent present;
{ 191 insertion_of_endopod_on_basipod distally laterally;
{ 192 moveable_endite_epicoxa_dorsally_on_gnathal_edge_of_basipod_of_prosomal_appendages absent present;
{ 193 number_of_endopod_podomeres nine eight seven six;
{ 194 first_podomere_with_gnathal_edge absent present;
{ 195 armature_on_distal_margin_of_podomeres_other_than_distal_spines absent fringe_of_bristles denticles;
{ 196 presence_of_mediodistal_spines_on_podomeres absent present;
{ 197 reduction_of_mediodistal_spines_on_podomeres not_reduced reduced_on_pa5 reduced_on_pa3_to_5;
{ 198 Spinosity_on_pa4_where_armature_is_otherwise_reduced non_spiniferous vestigially_spiniferous fully_spiniferous;
{ 199 morphology_of_distal_spines_on_podomeres socketed_seta_type projections_of_podomeres;
{ 200 presence_of_laterodistal_spines_on_podomeres absent present;
{ 201 laterodistal_spines_on_podomeres present_on_all_podomeres on_non_enditic_or_two_penultimate_podomeres_only;
{ 202 Armature_of_postantennular_limbs_two_and_three_flattenend_and_laterally_expanded_into_blades absent present;
{ 203 Orientation_of_spines_on_appendages_II_to_V_(pa1_to_pa4) ventral anterior;
{ 204 Spines_on_appendages_II_to_V_thickened_and_highly_sclerotised absent present;
{ 205 endites_on_median_edges_of_podomeres_other_than_the_first absent present;
{ 206 gradual_change_of_stance_of_endopods_from_splayed_anteriorly_to_dangling_posteriorly absent_all_limbs_dangling rotation_in_proximal_podomeres rotation_in_basipod_insertion absent_all_limbs_splayed;
{ 207 reduction_of_count_of_podomere_in_first_postantennular_limb absent present;
{ 208 podomere_count_in_endopod_of_first_postantennular_limb_compared_to_max_count_n_in_limbs n_minus_1 n_minus_2 n_minus_n n_minus_3_to_4;
{ 209 exopods present absent;
{ 210 exopod_armature_other_than_lamellae none setae_or_spines;
{ 211 exopod_of_first_postantennular_limb simple_flap_like multiarticulate_pediform reduced;
{ 212 podomere_count_in_endopod_of_second_postantennular_limb_reduced_compared_to_max_count_n_in_limbs not_reduced reduced;
{ 213 trunk_limb_medial_fusion separate medially_fused;
{ 214 morphology_of_sternite_of_sixth_postantennular_segment_anterior_opercular_plate fully_expressed lateral_expression_only completely_supressed;
{ 215 Thickness_of_anterior_opercular_plate as_in_other_sternites narrow;
{ 216 eighth_postantennular_limb_fused_with_genital_segment_7th_postantennular_segment_to_form_genital_operculum unfused fused_genital_operculum_consisting_of_three_visible_segments fused_genital_operculum_consisting_of_two_visible_segments;
{ 217 Median_opercular_plate_and_posterior_opercular_plate_morphology with_clear_suture without_suture_but_with_ornament_differentiation without_suture_and_without_ornament_differentiation;
{ 218 endopods_or_limb_axis_of_seventh_to_thirteenth_postantennular_limbs present_on_all_segments present_on_seventh_only absent_on_all_segments;
{ 219 endopods_or_limb_axis_of_seventh_postantennular_limbs_fused_medially_into_genital_appendage separate fused;
{ 220 Unsegmented_genital_appendages absent present;
{ 221 Type_A_genital_appendage_spoon_shaped absent present;
{ 222 Morphology_of_type_A_genital_appendage_furca fused unfused;
{ 223 Spatulae_associated_with_type_A_genital_appendage absent present;
{ 224 Type_B_genital_appendage_oval absent present;
{ 225 Limb_VIII_modified_into_megoperculum absent present;
{ 226 Postgenital_sternite sclerotized unsclerotized;
{ 227 Postgenital_appendages opercular_and_or_lamellar poorly_sclerotized_or_eversible absent;
{ 228 Pectines absent present;
{ 229 Respiratory_lamellae_on_somite_VIII absent present;
{ 230 Respiratory_lamellae_on_somite_IX absent present;
{ 231 Respiratory_lamellae_on_somites_X_to_XII absent present;
{ 232 Respiratory_lamellae_on_somite_XIII absent present;
{ 233 Opisthosomal_silk_glands_on_somites_X_and_XI absent present;
{ 234 Opisthosomal_appendages_on_somites_X_and_XI_modified_into_spinnerets absent present;
{ 235 Tracheal_system absent paired_ventral_stigmata_on_somite_VIII paired_ventral_stigmata_on_somites_IX_and_X one_pair_of_stigmata_opening_near_appendages_V_and_VI paired_stigmata_associated_with_chelicerae four_pairs_of_stigmata_on_dorsal_surface_of_opisthosoma;
{ 236 gross_morphology_of_exopods_of_postcephalic_appendages simple_flap_like bilobate flap_like;
{ 237 lamellar_blades_on_exopod absent present;
{ 238 structure_of_caudal_appendages uniramous_paddle filiform_cerci pediform absent;
{ 239 Large_conical_boss_present_dorsally_on_pretelsonic_segment absent present;
{ 240 Laterally_expanded_pretelson absent present;
{ 241 Median_carina_on_pretelson absent present;
{ 242 Ancillary_posterior_spines_on_pretelson_located_dorsalaterally_to_telson_insertion absent present;
{ 243 Paired_opisthosomal_defensive_glands_opening_via_ducts_on_either_side_of_the_anus absent present;
{ 244 form_of_telson plate_like styliform_keeled_with_triangular_cross_section flagelliform expanded_with_venom_sack styliform_tubular_with_circular_or_oval_flat_cross_section reduced anal_operculum;
{ 245 Morphology_of_styliform_keeled_telson straight curved laterally_expanded;
{ 246 Telson_laterally_ornamented_with_scales absent present;
{ 247 Telson_with_ventral_groove absent present;
{ 248 telson_fused_with_terminal_segment_pretelson absent present;
{ 249 telson_with_joints_along_its_length absent present;
{ 250 Elongation_of_telson Telson_less_than_half_body_length Telson_half_body_length_or_greater;
{ 251 cuticular_terrace_lines absent present;
{ 252 Primary_ornamentation scales coarse_pustules closely_spaced_pustules_granulation;
{ 253 Ornament_of_chevron_scales absent present;
{ 254 Ornament_of_linguoid_scales absent present;
{ 255 Longitudinal_carinae_on_metasoma absent paired_contiguous_carinae serial_rows_of_cuticular_ridges;
;


ccode  - 0.255;


;
