tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project681.tnt'
(0 (1 (2 (3 ((8 ((4 5 )((9 11 )(10 (((12 (13 (14 (15 16 ))))(20 21 ))(17 (18 19 )))))))(6 7 ))))))*
(0 (1 (2 (3 (8 (6 (7 ((4 5 )((11 (9 10 ))(((12 (14 (13 (15 16 ))))(20 21 ))(17 (18 19 ))))))))))))*
(0 (1 (2 (3 ((8 (11 ((4 5 )((9 10 )(((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 )))))))(6 7 ))))))*
(0 (1 (2 (3 ((8 ((4 5 )(10 (11 (9 (((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 ))))))))(6 7 ))))))*
(0 (1 (2 (3 (6 (7 (8 ((4 5 )(10 (11 (9 (((12 (13 (14 (15 16 ))))(20 21 ))(17 (18 19 ))))))))))))))*
(0 (1 (2 (3 ((8 ((4 5 )((9 10 )(11 (((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 )))))))(6 7 ))))))*
(0 (1 (2 (3 (8 (7 (6 ((4 5 )((10 (9 11 ))(((12 (13 (14 (15 16 ))))(20 21 ))(17 (18 19 ))))))))))))*
(0 (1 (2 (3 (8 (6 (7 ((10 (4 5 ))(9 (11 (((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (6 (7 (8 (11 ((4 5 )((9 10 )(((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (6 (7 (8 ((10 (4 5 ))(9 (11 (((12 (14 (13 (15 16 ))))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (8 (7 (6 ((4 5 )(10 (11 (9 (((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 ))))))))))))))*
(0 (1 (2 (3 (8 (6 (7 (11 ((4 5 )((9 10 )(((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (8 (6 (7 ((4 5 )(10 (9 (11 (((12 (14 (13 (15 16 ))))(20 21 ))(17 (18 19 ))))))))))))))*
(0 (1 (2 (3 (8 (7 (6 ((4 5 )(10 ((9 11 )(((12 ((13 14 )(15 16 )))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (7 (6 (8 ((4 5 )(10 ((9 11 )(((12 (14 (13 (15 16 ))))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (6 (7 (8 ((4 5 )(10 ((9 11 )(((12 (14 (13 (15 16 ))))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (8 (6 (7 ((4 5 )(11 ((9 10 )(((12 (14 (13 (15 16 ))))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (8 (6 (7 ((4 5 )(10 ((9 11 )(((12 (13 (14 (15 16 ))))(20 21 ))(17 (18 19 )))))))))))))*
(0 (1 (2 (3 (6 (7 (8 ((4 5 )(11 ((9 10 )(((12 (13 (14 (15 16 ))))(20 21 ))(17 (18 19 )))))))))))));
proc-;
