tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project847.tnt'
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))((32 ((21 (17 18 ))(19 20 )))(35 (36 (37 (33 (34 ((25 ((23 (22 24 ))(26 (27 28 ))))(30 (29 31 ))))))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))(((18 (17 21 ))(19 20 ))(32 (35 (37 (36 (33 (34 ((25 ((26 (23 (22 24 )))(27 28 )))(30 (29 31 )))))))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))((32 ((17 (18 21 ))(19 20 )))(35 (37 (33 (34 (36 ((25 ((26 (23 (22 24 )))(27 28 )))(30 (29 31 ))))))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))((32 ((18 (17 21 ))(19 20 )))(35 (37 (36 (33 (34 ((25 ((23 (22 24 ))(26 (27 28 ))))(30 (29 31 ))))))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))(((18 (17 21 ))(19 20 ))(32 ((36 (33 (34 ((25 ((22 (23 24 ))(26 (27 28 ))))(30 (29 31 ))))))(35 37 )))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))((32 ((21 (17 18 ))(19 20 )))((36 (33 (34 ((25 ((26 (22 (23 24 )))(27 28 )))(30 (29 31 ))))))(35 37 ))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))((32 ((17 (18 21 ))(19 20 )))((36 (33 (34 ((25 ((23 (22 24 ))(26 (27 28 ))))(30 (29 31 ))))))(35 37 ))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))((32 ((21 (17 18 ))(19 20 )))((33 (34 (36 ((25 ((26 (22 (23 24 )))(27 28 )))(30 (29 31 ))))))(35 37 ))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))(((18 (17 21 ))(19 20 ))(32 (35 (37 (36 (33 (34 ((25 ((22 (23 24 ))(26 (27 28 ))))(30 (29 31 )))))))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))(((18 (17 21 ))(19 20 ))(32 ((36 (33 (34 ((25 ((22 (23 24 ))(26 (27 28 ))))(30 (29 31 ))))))(35 37 )))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))((32 ((17 (18 21 ))(19 20 )))(35 (36 (37 (33 (34 ((25 (26 ((23 (22 24 ))(27 28 ))))(30 (29 31 ))))))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))(((17 (18 21 ))(19 20 ))(32 ((33 (34 (36 ((25 ((23 (22 24 ))(26 (27 28 ))))(30 (29 31 ))))))(35 37 )))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))(((18 (17 21 ))(19 20 ))(32 ((33 (34 (36 ((25 ((26 (24 (22 23 )))(27 28 )))(30 (29 31 ))))))(35 37 )))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))(((21 (17 18 ))(19 20 ))(32 (35 (36 (37 (33 (34 ((25 ((26 (22 (23 24 )))(27 28 )))(30 (29 31 )))))))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((10 (6 (3 9 )))((16 (14 15 ))(((17 (18 21 ))(19 20 ))(32 (35 ((33 (34 ((25 ((26 (23 (22 24 )))(27 28 )))(30 (29 31 )))))(36 37 ))))))))))(7 (5 8 )))))*
(0 (1 ((11 (12 ((2 (4 13 ))((6 (10 (3 9 )))((16 (14 15 ))((32 ((18 (17 21 ))(19 20 )))(35 (37 (36 (33 (34 ((25 (26 ((23 (22 24 ))(27 28 ))))(30 (29 31 ))))))))))))))(7 (5 8 )))));
proc-;
