tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2723.tnt'
(0 ((9 (((11 (1 ((20 (49 ((32 ((43 (18 (50 (24 ((27 (30 (13 (((14 ((23 54 )(39 42 )))(44 (26 28 )))(22 34 )))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 ((20 (49 ((32 ((43 (18 (50 (24 ((27 (30 (13 (((14 ((23 54 )(39 42 )))(44 (26 28 )))(22 34 )))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((20 (49 ((32 ((43 (18 (50 (24 ((27 (30 (13 (((14 ((23 54 )(39 42 )))(44 (26 28 )))(22 34 )))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((32 ((43 (18 (50 (24 ((27 (30 (13 (((14 ((23 54 )(39 42 )))(44 (26 28 )))(22 34 )))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((32 ((43 (18 (50 (24 ((27 (30 (13 ((((14 (23 54 ))(39 42 ))(44 (26 28 )))(22 34 )))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (((11 (1 ((20 (49 ((32 ((43 (18 (50 (24 ((30 (26 (28 ((34 (27 (13 22 )))(44 ((14 (23 54 ))(39 42 )))))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((32 ((43 (18 (50 (24 ((30 (28 (26 ((34 (22 (13 27 )))(44 ((14 (23 54 ))(39 42 )))))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((20 (49 ((32 ((43 (18 (50 (24 ((27 (30 (13 ((((14 (23 54 ))(39 42 ))(28 (26 44 )))(22 34 )))))(35 (19 (17 33 ))))))))((21 (48 (46 (47 (38 (40 (45 ((41 (16 55 ))(25 31 )))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (((30 (((34 (22 (13 27 )))(44 (42 (39 (14 (23 54 ))))))(26 28 )))(35 (19 (17 33 ))))(24 50 ))))(29 36 ))(32 (((38 (45 (40 ((41 (16 55 ))(25 31 )))))(21 46 ))(47 48 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 (((((32 (43 (18 (50 (24 ((27 (30 (13 (((14 ((23 54 )(39 42 )))(28 (26 44 )))(22 34 )))))(35 (19 (17 33 )))))))))((48 (47 (46 (21 (38 (45 (40 ((31 (16 55 ))(25 41 )))))))))(29 36 )))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 ((49 (20 ((((43 (18 (((27 (30 (13 (34 (22 ((42 (26 (39 (14 (23 54 )))))(28 44 )))))))(35 (19 (17 33 ))))(24 50 ))))(32 (48 (47 (46 (21 (38 (45 (40 (31 ((16 55 )(25 41 ))))))))))))(29 36 ))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (((11 (1 ((((((43 (18 (24 (50 ((30 (13 (34 (22 (((14 (23 54 ))(39 (28 42 )))(27 (26 44 )))))))(35 (19 (17 33 ))))))))(29 36 ))(32 (21 (48 (46 (47 (38 (45 (40 ((16 55 )(41 (25 31 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((32 (((18 (24 (43 (50 ((30 (13 (22 (((14 (23 54 ))(39 (28 42 )))(27 (34 (26 44 )))))))(35 (19 (17 33 ))))))))(29 36 ))(47 (48 (46 (21 (38 (40 (45 (25 ((16 55 )(31 41 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (((30 (13 (34 (22 (((14 (23 54 ))(39 (28 42 )))(27 (26 44 )))))))(35 (19 (17 33 ))))(24 50 ))))(29 36 ))(32 (((38 (45 (40 ((16 55 )(41 (25 31 ))))))(21 46 ))(47 48 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 ((((43 (18 (24 (50 ((30 (13 (22 (34 (27 (26 ((39 (42 (14 (23 54 ))))(28 44 ))))))))(35 (19 (17 33 ))))))))(48 (46 (47 (21 (38 (40 (45 (25 (31 (41 (16 55 ))))))))))))(32 (29 36 )))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((20 (49 ((((18 (24 (43 (50 ((30 (13 (22 ((14 ((23 54 )(39 42 )))(27 (34 (26 (28 44 ))))))))(35 (19 (17 33 ))))))))(29 36 ))(32 (48 ((46 (38 (40 (45 (31 (25 (41 (16 55 ))))))))(21 47 )))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((((((43 (18 (50 (24 ((30 (28 ((22 (34 (13 27 )))(26 (44 (39 (42 (14 (23 54 )))))))))(35 (19 (17 33 ))))))))(48 (21 ((38 (45 (40 (25 (31 (41 (16 55 )))))))(46 47 )))))(32 (29 36 )))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 (((((32 (43 (18 (24 (50 ((30 (26 (28 ((34 (27 (13 22 )))(44 (39 (42 (14 (23 54 )))))))))(35 (19 (17 33 )))))))))((48 ((38 (((41 (16 55 ))(25 31 ))(40 45 )))(46 (21 47 ))))(29 36 )))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((20 (49 ((((43 (18 ((((13 (22 (34 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))(27 30 ))(35 (19 (17 33 ))))(24 50 ))))(32 (21 (47 (48 (46 (38 (45 (40 (25 (41 (31 (16 55 )))))))))))))(29 36 ))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 (((((18 (24 (43 (50 ((27 (30 (13 (34 (22 ((39 (42 (14 (23 54 ))))(26 (28 44 ))))))))(35 (19 (17 33 ))))))))(32 (((46 (38 ((25 (41 (31 (16 55 ))))(40 45 ))))(21 (47 48 )))(29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((((((43 (18 ((((13 (22 (34 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))(27 30 ))(35 (19 (17 33 ))))(24 50 ))))(32 (21 (47 (48 (46 (38 (45 (40 (25 (41 (31 (16 55 )))))))))))))(29 36 ))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 ((((43 (18 (24 (50 (((13 (22 (34 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))(27 30 ))(35 (19 (17 33 ))))))))(48 (46 (47 (21 (38 (40 (45 (25 (41 (31 (16 55 ))))))))))))(32 (29 36 )))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((20 (49 ((((18 (24 (43 (50 ((27 (30 (13 (34 (22 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))))(35 (19 (17 33 ))))))))(29 36 ))(32 (48 (46 (47 (21 (38 (40 (45 (25 (41 (31 (16 55 )))))))))))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 (((((18 (24 (43 (50 (((13 (34 (22 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))(27 30 ))(35 (19 (17 33 ))))))))(32 ((48 (46 (47 (21 (38 (40 (45 (25 (41 (31 (16 55 )))))))))))(29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((20 (49 ((((18 (24 (43 (50 (((13 (34 (22 ((39 (42 (14 (23 54 ))))(26 (28 44 ))))))(27 30 ))(35 (19 (17 33 ))))))))(29 36 ))(32 (48 ((46 (38 ((25 (41 (31 (16 55 ))))(40 45 ))))(21 47 )))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((20 (49 ((((43 (18 ((29 ((27 (30 (34 (13 (22 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))))(35 (19 (17 33 )))))(24 50 ))))(32 36 ))(48 (46 (47 (21 (38 (45 (40 (31 ((16 55 )(25 41 )))))))))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((20 (49 ((32 ((43 (18 (24 (50 ((30 (27 (13 (22 ((34 ((14 (39 42 ))(23 54 )))(44 (26 28 )))))))(35 (19 (17 33 ))))))))((47 (21 (48 (46 (38 (45 (40 (31 (41 (25 (16 55 )))))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 (((((43 (18 (24 (50 ((27 (30 (34 (13 (22 (((14 (23 54 ))(39 42 ))(26 (28 44 ))))))))(35 (19 (17 33 ))))))))((48 (46 ((38 (40 (45 ((16 55 )(41 (25 31 ))))))(21 47 ))))(32 (29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (((11 (1 (((((32 (43 (18 (((30 (28 ((26 (22 (34 (13 27 ))))(44 (39 (42 (14 (23 54 ))))))))(35 (19 (17 33 ))))(24 50 )))))((47 ((46 (38 (((41 (16 55 ))(25 31 ))(40 45 ))))(21 48 )))(29 36 )))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 ((20 (49 ((32 ((43 (18 (24 (50 ((30 (27 (13 (22 ((34 ((14 (39 42 ))(23 54 )))(44 (26 28 )))))))(35 (19 (17 33 ))))))))((47 (21 (48 (46 (38 (45 (40 (31 (41 (25 (16 55 )))))))))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((20 (49 ((((43 (18 ((29 ((27 (30 (13 (22 ((34 ((14 (39 42 ))(23 54 )))(44 (26 28 )))))))(35 (19 (17 33 )))))(24 50 ))))(32 36 ))(48 (46 (47 (21 (38 (45 (40 (31 (41 (25 (16 55 ))))))))))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 (((((43 (18 (24 (50 ((27 (30 (34 (13 (22 (((14 (39 42 ))(23 54 ))(44 (26 28 ))))))))(35 (19 (17 33 ))))))))((48 (46 ((38 (45 (40 (31 (41 (25 (16 55 )))))))(21 47 ))))(32 (29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 ((49 (20 (((43 (18 (50 (24 ((30 (26 (28 (((13 27 )(22 34 ))(44 (39 (42 (14 (23 54 )))))))))(35 (19 (17 33 ))))))))((32 (48 (21 (46 (47 (38 ((25 ((16 55 )(31 41 )))(40 45 ))))))))(29 36 )))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((32 (((43 (18 (((30 (34 (13 (22 (27 ((26 ((14 (23 54 ))(39 42 )))(28 44 )))))))(35 (19 (17 33 ))))(24 50 ))))(29 36 ))(21 ((46 (38 (40 (45 ((16 55 )(25 (31 41 )))))))(47 48 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((20 (49 ((((43 (18 (50 (24 ((27 (30 (13 (22 (34 ((42 (26 (39 (14 (23 54 )))))(28 44 )))))))(35 (19 (17 33 ))))))))(32 (29 36 )))(47 (48 (21 (46 (38 (40 (45 (41 (25 (31 (16 55 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((((((43 (18 (24 (50 ((27 (30 (13 (22 (34 (26 ((42 (39 (14 (23 54 ))))(28 44 ))))))))(35 (19 (17 33 ))))))))(((38 ((31 (41 (25 (16 55 ))))(40 45 )))(46 47 ))(21 48 )))(32 (29 36 )))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 (((43 (18 (50 (24 ((30 (13 (34 (22 (27 ((26 ((14 (23 54 ))(39 42 )))(28 44 )))))))(35 (19 (17 33 ))))))))((32 (48 (21 (46 (47 (38 (40 (45 ((16 55 )(41 (25 31 )))))))))))(29 36 )))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((43 (18 (24 (50 ((30 (26 (28 (((13 27 )(22 34 ))(44 ((14 (23 54 ))(39 42 )))))))(35 (19 (17 33 ))))))))(((38 ((25 ((16 55 )(31 41 )))(40 45 )))(46 47 ))(21 48 )))(32 (29 36 )))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((32 (36 ((30 (27 (13 (22 (((14 (23 54 ))(39 42 ))(34 (26 (28 44 ))))))))(35 (19 (17 33 ))))))(43 (18 (24 50 ))))(29 ((46 (38 (40 (45 (31 (41 (25 (16 55 ))))))))(48 (21 47 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (((11 (1 ((((32 ((18 (24 (43 (50 ((30 (28 (((13 34 )(22 27 ))(44 ((39 (14 (23 54 )))(26 42 ))))))(35 (19 (17 33 ))))))))((48 (47 ((38 (45 (40 (31 ((16 55 )(25 41 ))))))(21 46 ))))(29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 ((9 (((11 (1 ((49 (20 (((43 (18 (50 (24 ((27 (30 (13 (22 (34 (((14 (39 42 ))(23 54 ))(28 (26 44 ))))))))(35 (19 (17 33 ))))))))((48 ((21 (38 ((25 ((16 55 )(31 41 )))(40 45 ))))(46 47 )))(32 (29 36 ))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 ((9 (((11 (1 ((49 (20 ((((32 (43 (18 (24 (50 ((27 (30 (13 (22 (34 ((39 (42 (14 (23 54 ))))(28 (26 44 ))))))))(35 (19 (17 33 )))))))))(48 (46 (47 (21 (38 ((25 (41 (31 (16 55 ))))(40 45 ))))))))(29 36 ))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 (((((32 (29 (36 ((30 (34 (13 (22 (27 ((42 (39 (14 (23 54 ))))(26 (28 44 ))))))))(35 (19 (17 33 )))))))((47 (48 (21 (46 (38 ((41 (31 (25 (16 55 ))))(40 45 )))))))(43 (18 (24 50 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((32 (36 ((30 ((13 (22 ((42 (39 (14 (23 54 ))))(28 (26 44 )))))(27 34 )))(35 (19 (17 33 ))))))(43 (18 (24 50 ))))(29 ((46 (38 (40 (45 (25 ((16 55 )(31 41 )))))))(48 (21 47 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((((32 ((29 (36 ((30 (27 (34 (13 (22 ((39 (42 (14 (23 54 ))))(44 (26 28 ))))))))(35 (19 (17 33 ))))))((47 (48 ((38 (45 (40 (31 ((16 55 )(25 41 ))))))(21 46 ))))(43 (18 (24 50 ))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((49 (20 ((29 (((32 (36 ((30 (13 (22 ((14 ((23 54 )(28 (39 42 ))))((26 44 )(27 34 ))))))(35 (19 (17 33 ))))))(43 (18 (24 50 ))))((46 (38 (45 (40 (41 (31 (25 (16 55 ))))))))(48 (21 47 )))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 ((20 (49 (((43 (18 (50 (24 ((30 (13 (22 ((26 ((39 (42 (14 (23 54 ))))(28 44 )))(27 34 )))))(35 (19 (17 33 ))))))))(32 (((46 (38 (45 (40 (41 (31 (25 (16 55 ))))))))(48 (21 47 )))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((((32 ((29 (36 ((30 (13 (22 (27 (34 ((39 (42 (14 (23 54 ))))(44 (26 28 ))))))))(35 (19 (17 33 ))))))(((46 (38 (45 (40 (41 (31 (25 (16 55 ))))))))(48 (21 47 )))(43 (18 (24 50 ))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((((32 ((29 (36 ((30 (27 (34 (13 (22 ((39 (42 (14 (23 54 ))))(26 (28 44 ))))))))(35 (19 (17 33 ))))))(((46 (38 (45 (40 (31 ((16 55 )(25 41 )))))))(48 (21 47 )))(43 (18 (24 50 ))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 (((43 (18 (50 (24 ((30 (13 (22 ((14 ((23 54 )(28 (39 42 ))))((26 44 )(27 34 ))))))(35 (19 (17 33 ))))))))(32 ((47 (48 ((38 (45 (40 (41 (31 (25 (16 55 )))))))(21 46 ))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((((32 ((29 (36 ((30 (13 (22 ((14 ((23 54 )(28 (39 42 ))))((26 44 )(27 34 ))))))(35 (19 (17 33 ))))))(((46 (38 (45 (40 (41 (31 (25 (16 55 ))))))))(48 (21 47 )))(43 (18 (24 50 ))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((20 (49 (((29 ((43 (18 (50 (24 (((34 (13 (22 ((42 (39 (14 (23 54 ))))(28 (26 44 ))))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 )))((47 (46 (38 (45 (40 (31 (41 (25 (16 55 )))))))))(21 48 )))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 (((32 ((43 (18 (24 (50 ((30 (13 (22 ((14 ((23 54 )(39 (28 42 ))))((26 44 )(27 34 ))))))(35 (19 (17 33 ))))))))(29 36 )))(48 (47 ((38 ((41 ((16 55 )(25 31 )))(40 45 )))(21 46 )))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((49 (20 (((32 ((43 (18 (24 (50 ((30 (13 (22 ((14 ((23 54 )(39 (28 42 ))))((26 44 )(27 34 ))))))(35 (19 (17 33 ))))))))(29 36 )))(48 (47 ((38 ((41 ((16 55 )(25 31 )))(40 45 )))(21 46 )))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((20 (49 (((29 ((43 (18 (24 (50 ((30 (34 (13 (22 (27 ((26 (39 (42 (14 (23 54 )))))(28 44 )))))))(35 (19 (17 33 ))))))))(32 36 )))((47 (46 (38 ((41 ((16 55 )(25 31 )))(40 45 )))))(21 48 )))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (((11 (1 ((20 (49 (((29 ((43 (18 (24 (50 ((30 (13 (22 ((14 ((23 54 )(28 (39 42 ))))(34 (27 (26 44 )))))))(35 (19 (17 33 ))))))))(32 36 )))(48 (47 ((38 ((31 (41 (25 (16 55 ))))(40 45 )))(21 46 )))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(8 (6 7 ))))*
(0 ((9 (((11 (1 ((20 (49 (((32 ((43 (18 (24 (50 ((30 (13 (22 ((14 ((23 54 )(39 (28 42 ))))((26 44 )(27 34 ))))))(35 (19 (17 33 ))))))))(29 36 )))((47 (46 (38 ((41 ((16 55 )(25 31 )))(40 45 )))))(21 48 )))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((43 (18 (((27 (30 (13 (34 (22 (((14 (23 54 ))(39 42 ))(44 (26 28 ))))))))(35 (19 (17 33 ))))(24 50 ))))(29 36 ))(32 (21 (48 (46 (47 (38 (40 (45 ((16 55 )(41 (25 31 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 (((((18 (24 (43 (50 ((30 ((13 34 )(22 ((14 ((23 54 )(28 (39 42 ))))(27 (26 44 ))))))(35 (19 (17 33 ))))))))(((47 (46 (38 (45 (40 (41 ((16 55 )(25 31 ))))))))(21 48 ))(32 (29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 (((((18 (24 (43 (50 ((30 ((13 34 )(22 ((14 ((23 54 )(28 (39 42 ))))(27 (26 44 ))))))(35 (19 (17 33 ))))))))(((47 (46 (38 (45 (40 (41 ((16 55 )(25 31 ))))))))(21 48 ))(32 (29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (((11 (1 (((((18 (24 (43 (50 ((30 ((13 34 )(22 ((14 ((23 54 )(28 (39 42 ))))(27 (26 44 ))))))(35 (19 (17 33 ))))))))(((47 (46 (38 (45 (40 (41 ((16 55 )(25 31 ))))))))(21 48 ))(32 (29 36 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))(12 (5 10 ))))(7 (6 8 ))))*
(0 (((11 (1 ((((((43 (18 (((27 (30 (13 (34 (22 (((14 (23 54 ))(39 42 ))(44 (26 28 ))))))))(35 (19 (17 33 ))))(24 50 ))))(29 36 ))(32 (21 (48 (46 (47 (38 (40 (45 ((16 55 )(41 (25 31 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((18 (24 (43 (50 ((30 (13 (22 ((14 ((23 54 )(28 (39 42 ))))(34 (27 (26 44 )))))))(35 (19 (17 33 ))))))))(29 36 ))(32 (21 (48 (47 (46 (38 (45 (40 (41 ((16 55 )(25 31 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((18 (24 (43 (50 ((30 (13 (22 ((((14 (23 54 ))(39 42 ))(44 (26 28 )))(27 34 )))))(35 (19 (17 33 ))))))))(29 36 ))(32 ((47 (46 (38 (45 (40 ((16 55 )(41 (25 31 ))))))))(21 48 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((43 (18 (((30 (28 ((34 (27 (13 22 )))((42 (39 (14 (23 54 ))))(26 44 )))))(35 (19 (17 33 ))))(24 50 ))))(29 36 ))(32 (21 (48 (47 (46 (38 (45 (40 (41 ((16 55 )(25 31 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((((((43 (18 (((30 (28 ((22 (13 (27 34 )))(26 (44 ((14 (23 54 ))(39 42 )))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (47 (21 (48 (46 (38 (45 (40 (41 ((16 55 )(25 31 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (((30 (28 ((13 (22 (27 34 )))(44 (26 (42 (39 (14 (23 54 )))))))))(35 (19 (17 33 ))))(24 50 ))))(32 (48 ((46 (38 (40 (45 ((16 55 )(41 (25 31 )))))))(21 47 )))))(29 36 ))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 ((((43 (18 (((30 (28 ((13 (34 (22 27 )))(44 (42 (26 (39 (14 (23 54 )))))))))(35 (19 (17 33 ))))(24 50 ))))(32 ((46 (21 (38 (40 (45 (31 (41 (25 (16 55 )))))))))(47 48 ))))(29 36 ))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((43 (18 (((30 (28 ((13 (22 (27 34 )))(44 (26 (42 (39 (14 (23 54 )))))))))(35 (19 (17 33 ))))(24 50 ))))(32 (48 ((46 (38 (40 (45 ((16 55 )(41 (25 31 )))))))(21 47 )))))(29 36 ))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (((30 (13 (22 (((14 (39 42 ))(23 54 ))(27 (34 (28 (26 44 ))))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (47 (21 (48 (46 (38 (45 (40 ((16 55 )(41 (25 31 ))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (((30 ((13 34 )(22 (27 (((14 (39 42 ))(23 54 ))(44 (26 28 )))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (47 (21 (48 (46 (38 (40 (45 (31 (41 (25 (16 55 )))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((43 (18 (((30 (28 ((13 (34 (22 27 )))(44 (42 (26 (39 (14 (23 54 )))))))))(35 (19 (17 33 ))))(24 50 ))))(32 (48 ((46 (38 (45 (40 (31 (41 (25 (16 55 ))))))))(21 47 )))))(29 36 ))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((20 (49 ((32 ((43 (18 (24 (50 ((30 (13 ((27 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))(22 34 ))))(35 (19 (17 33 ))))))))((21 (48 ((38 (45 (40 ((16 55 )(25 (31 41 ))))))(46 47 ))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((32 ((43 (18 (24 (50 ((30 (13 ((27 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))(22 34 ))))(35 (19 (17 33 ))))))))((21 (48 ((38 (45 (40 ((16 55 )(25 (31 41 ))))))(46 47 ))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((32 ((43 (18 (24 (50 ((30 (26 (28 ((13 (27 (22 34 )))(44 ((14 (23 54 ))(39 42 )))))))(35 (19 (17 33 ))))))))((21 (48 ((38 (45 (40 ((16 55 )(25 (31 41 ))))))(46 47 ))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((20 (49 ((32 ((43 (18 (24 (50 ((30 (13 ((27 (((14 (23 54 ))(39 42 ))(28 (26 44 ))))(22 34 ))))(35 (19 (17 33 ))))))))((21 (48 ((38 (45 (40 ((16 55 )(25 (31 41 ))))))(46 47 ))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((32 ((43 (18 (24 (50 ((30 (13 (34 (22 (27 (((14 (23 54 ))(39 42 ))(28 (26 44 ))))))))(35 (19 (17 33 ))))))))((21 (48 ((38 (45 (40 ((16 55 )(25 (31 41 ))))))(46 47 ))))(29 36 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 ((((43 (18 (((30 (13 (34 (22 (((14 (39 42 ))(23 54 ))(27 (28 (26 44 ))))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (21 (48 (47 (46 (38 (((16 55 )(25 (31 41 )))(40 45 )))))))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 ((32 (((43 (18 (24 (50 ((30 (28 ((26 (13 (27 (22 34 ))))(44 (39 (42 (14 (23 54 ))))))))(35 (19 (17 33 ))))))))(21 (47 (48 (46 (38 (40 (45 (31 (41 (25 (16 55 ))))))))))))(29 36 )))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((((32 (36 ((30 (13 ((27 ((39 (42 (14 (23 54 ))))(28 (26 44 ))))(22 34 ))))(35 (19 (17 33 ))))))(43 (18 (24 50 ))))(29 (21 (47 (48 (46 (38 (40 (45 ((16 55 )(25 (31 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((49 (20 ((((43 (18 (((30 (13 (34 (22 (((14 (39 42 ))(23 54 ))(27 (28 (26 44 ))))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (21 (48 (47 (46 (38 (((16 55 )(25 (31 41 )))(40 45 )))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((43 (18 (((30 (13 (34 (22 (((14 (39 42 ))(23 54 ))(27 (28 (26 44 ))))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (21 (48 (47 (46 (38 (((16 55 )(25 (31 41 )))(40 45 )))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 ((((43 (18 (((30 (13 ((27 (((14 (39 42 ))(23 54 ))(28 (26 44 ))))(22 34 ))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (21 (48 (47 (46 (38 (40 (45 ((16 55 )(25 (31 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((49 (20 ((((43 (18 (((30 (13 ((((14 (39 42 ))(23 54 ))(27 (28 (26 44 ))))(22 34 ))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (21 (47 (48 (46 (38 (((16 55 )(25 (31 41 )))(40 45 )))))))))(37 52 ))))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (((30 (28 ((26 (13 (27 (22 34 ))))(44 (39 (42 (14 (23 54 ))))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (21 (47 (48 (46 (38 ((31 (41 (25 (16 55 ))))(40 45 )))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((32 (((43 (18 (24 (50 ((30 (13 (22 (34 ((14 ((23 54 )(39 (28 42 ))))(27 (26 44 )))))))(35 (19 (17 33 ))))))))(29 36 ))(48 (46 (21 (47 (38 (45 (40 ((16 55 )(25 (31 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((32 (29 (36 ((30 (27 (13 (22 (34 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))))(35 (19 (17 33 )))))))(43 (18 (24 50 ))))(47 (21 (48 (46 (38 ((41 (31 (25 (16 55 ))))(40 45 ))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((20 (49 ((32 (((43 (18 (24 (50 ((30 (13 (22 (34 ((14 ((23 54 )(39 (28 42 ))))(27 (26 44 )))))))(35 (19 (17 33 ))))))))(29 36 ))(48 (46 (21 (47 (38 (45 (40 ((16 55 )(25 (31 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 (((11 (1 ((49 (20 ((29 (((32 (36 (((13 ((((14 (23 54 ))(39 42 ))(44 (26 28 )))(22 34 )))(27 30 ))(35 (19 (17 33 ))))))(43 (18 (24 50 ))))(47 (21 (48 (46 (38 ((41 (31 (25 (16 55 ))))(40 45 )))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((32 (((43 (18 (24 (50 (((13 ((((14 (23 54 ))(39 42 ))(44 (26 28 )))(22 34 )))(27 30 ))(35 (19 (17 33 ))))))))(29 36 ))(48 (46 (21 (47 (38 (45 (40 (25 ((16 55 )(31 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((32 (29 (36 (((13 ((((14 (23 54 ))(39 42 ))(44 (26 28 )))(22 34 )))(27 30 ))(35 (19 (17 33 )))))))(43 (18 (24 50 ))))(48 (46 (21 (47 (38 ((25 ((16 55 )(31 41 )))(40 45 ))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((32 (((43 (18 (24 (50 ((30 (27 (13 (22 (34 ((14 ((23 54 )(39 42 )))(28 (26 44 ))))))))(35 (19 (17 33 ))))))))(29 36 ))(48 (46 (21 (47 (38 (45 (40 (41 (31 (25 (16 55 )))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(7 (6 8 ))))*
(0 ((9 (12 (5 (10 ((11 (1 ((((((32 (43 (18 (((30 (34 (13 (22 ((14 ((23 54 )(39 42 )))(27 (28 (26 44 ))))))))(35 (19 (17 33 ))))(24 50 )))))(21 ((46 (38 (40 (45 (41 ((16 55 )(25 31 )))))))(47 48 ))))(29 36 ))(37 52 ))(20 49 ))(51 (15 53 )))))(3 (2 4 )))))))(8 (6 7 ))));
proc-;
