tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2723.tnt'
(0 (((11 (1 ((20 (49 ((29 (((43 (18 (24 (50 ((27 (30 (13 (((14 (39 42 ))((22 34 )(23 54 )))(26 (28 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(47 ((46 (38 (40 (45 (25 (41 (31 (16 55 ))))))))(21 48 )))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 (((29 ((43 (18 (((((13 34 )(((14 (39 42 ))(22 (23 54 )))(28 (26 44 ))))(27 30 ))(35 (19 (17 33 ))))(24 50 ))))(32 36 )))((46 (38 (40 (45 (41 ((16 55 )(25 31 )))))))(47 (21 48 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 (((29 ((43 (18 (((((13 34 )(((14 (39 42 ))(22 (23 54 )))(28 (26 44 ))))(27 30 ))(35 (19 (17 33 ))))(24 50 ))))(32 36 )))(21 (48 ((38 (40 (45 (41 ((16 55 )(25 31 ))))))(46 47 )))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((((43 (18 (((30 ((13 (((14 (39 42 ))(22 (23 54 )))(26 (28 44 ))))(27 34 )))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (21 (48 (47 (46 (38 (40 (45 ((16 55 )(41 (25 31 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((((43 (18 (((27 (30 (13 (((14 (39 42 ))(22 (23 54 )))(34 (28 (26 44 )))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (48 ((47 (38 (45 (40 ((16 55 )(31 (25 41 )))))))(21 46 )))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (((30 ((13 (((14 (39 42 ))(22 (23 54 )))(28 (26 44 ))))(27 34 )))(35 (19 (17 33 ))))(24 50 ))))(32 36 ))(29 (48 ((47 (38 (45 (40 ((16 55 )(31 (25 41 )))))))(21 46 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((((43 (18 (24 (50 ((30 (27 (13 (((14 (39 42 ))((22 34 )(23 54 )))(26 (28 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(29 ((47 (46 (38 (40 (45 ((16 55 )(31 (25 41 ))))))))(21 48 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (50 (24 (((13 (((14 (39 42 ))(34 (22 (23 54 ))))(28 (26 44 ))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 ))(48 ((38 (45 (40 (25 ((16 55 )(31 41 ))))))(21 (46 47 ))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((((43 (18 (24 (50 (((13 (((14 (39 42 ))(34 (22 (23 54 ))))(28 (26 44 ))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 ))(29 ((47 (46 (38 (45 (40 (25 ((16 55 )(31 41 ))))))))(21 48 ))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (50 (24 (((13 (((14 (39 42 ))((22 34 )(23 54 )))(44 (26 28 ))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 ))(48 ((38 (45 (40 ((16 55 )(31 (25 41 ))))))(21 (46 47 ))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (24 (50 (((34 (13 (((14 (39 42 ))(22 (23 54 )))(26 (28 44 )))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 ))(48 (46 (21 (47 (38 (40 (45 (31 ((16 55 )(25 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (50 (24 ((27 (30 (13 (((34 (14 (39 42 )))(22 (23 54 )))(26 (28 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(48 (46 (21 (47 (38 (40 (45 (31 ((16 55 )(25 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (50 (24 ((27 (30 (13 (34 (((14 (39 42 ))(22 (23 54 )))(26 (28 44 )))))))(35 (19 (17 33 ))))))))(32 36 ))(48 (46 (21 (47 (38 (40 (45 (31 ((16 55 )(25 41 ))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 (((((29 ((43 (18 (50 (24 (((34 (13 (((14 (39 42 ))(22 (23 54 )))(26 (28 44 )))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 )))(48 (47 ((38 ((31 (25 (41 (16 55 ))))(40 45 )))(21 46 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 (((((29 ((43 (18 (50 (24 (((13 (((14 (39 42 ))(22 (23 54 )))(34 (26 (28 44 )))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 )))(48 (47 ((38 ((31 (25 (41 (16 55 ))))(40 45 )))(21 46 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((29 (((43 (18 (24 (50 ((27 (30 (13 ((34 ((14 (39 42 ))(22 (23 54 ))))(28 (26 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(21 (48 (47 (46 (38 (45 (40 (31 (25 (41 (16 55 )))))))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((((43 (18 (50 (24 ((30 (27 (13 (((34 (14 (39 42 )))(22 (23 54 )))(26 (28 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(29 (47 (48 ((38 (45 (40 (25 (41 (31 (16 55 )))))))(21 46 ))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((((43 (18 (50 (24 ((27 (30 (13 (((14 (39 42 ))((22 34 )(23 54 )))(26 (28 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(29 (47 (48 (46 (21 (38 (40 (45 (41 (31 (25 (16 55 )))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 ((((43 (18 (50 (24 ((27 (30 ((13 34 )(((14 (39 42 ))(22 (23 54 )))(28 (26 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(29 (47 (48 ((38 (40 (45 (41 (31 (25 (16 55 )))))))(21 46 ))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 (((((29 ((43 (18 (24 (50 ((30 (27 (13 (((14 (39 42 ))(22 (23 54 )))(34 (28 (26 44 )))))))(35 (19 (17 33 ))))))))(32 36 )))((46 (38 ((25 ((16 55 )(31 41 )))(40 45 ))))(47 (21 48 ))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 (((((29 ((43 (18 ((((13 (((34 (14 (39 42 )))(22 (23 54 )))(44 (26 28 ))))(27 30 ))(35 (19 (17 33 ))))(24 50 ))))(32 36 )))(48 (47 (46 (21 (38 ((41 (25 (31 (16 55 ))))(40 45 ))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (50 (24 (((13 ((34 ((14 (39 42 ))(22 (23 54 ))))(28 (26 44 ))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 ))(47 (48 ((38 (40 (45 ((16 55 )(41 (25 31 ))))))(21 46 ))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (50 (24 ((30 (34 (27 (13 (((14 (39 42 ))(22 (23 54 )))(28 (26 44 )))))))(35 (19 (17 33 ))))))))(32 36 ))(47 (21 (48 (46 (38 (45 (40 (25 (31 (41 (16 55 )))))))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((20 (49 (((29 ((43 (18 (((30 (27 (34 (13 (((14 (39 42 ))(22 (23 54 )))(26 (28 44 )))))))(35 (19 (17 33 ))))(24 50 ))))(32 36 )))(47 (48 (21 (46 (38 ((25 ((16 55 )(31 41 )))(40 45 ))))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((((43 (18 (50 (24 ((30 (27 (13 (((34 (14 (39 42 )))(22 (23 54 )))(28 (26 44 ))))))(35 (19 (17 33 ))))))))(32 36 ))(29 (21 ((46 (38 (40 (45 (31 (41 (25 (16 55 ))))))))(47 48 )))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((49 (20 ((29 (((43 (18 (50 (24 (((13 (((34 (14 (39 42 )))(22 (23 54 )))(44 (26 28 ))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 ))(21 (48 ((38 (((16 55 )(41 (25 31 )))(40 45 )))(46 47 ))))))(37 52 ))))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 (((((29 ((43 (18 (24 (50 (((13 (((14 (39 42 ))(22 (34 (23 54 ))))(44 (26 28 ))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 )))(21 (48 (46 (47 (38 (((16 55 )(41 (25 31 )))(40 45 ))))))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))))*
(0 (((11 (1 ((((29 (((43 (18 (50 (24 (((13 ((34 ((14 (39 42 ))(22 (23 54 ))))(26 (28 44 ))))(27 30 ))(35 (19 (17 33 ))))))))(32 36 ))(48 ((47 (38 (45 (40 (31 (25 (41 (16 55 ))))))))(21 46 )))))(37 52 ))(20 49 ))(51 (15 53 )))))(9 (12 (10 (5 (3 (2 4 )))))))(8 (6 7 ))));
proc-;
