nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.26.07'
97 56

&[cont]
Leptodactylus_fuscus                  ? 1.3
Alsodes_neuquensis                    ? 0.4-0.6
Atelognathus_nitoi                    ? 0.2
Atelognathus_patagonicus              ? 0.1-0.2
Atelognathus_reverberii               ? ?
Batrachyla_taeniata                   ? 0.4-0.6
Ceratophrys_cranwelli                 ? 0.1
Chacophrys_pierottii                  ? 0.1
Lepidobatrachus_laevis                ? 0.1
Eupsophus_roseus                      ? 0.6-0.7
Hylorina_sylvatica                    ? 1.3
Insuetophrynus_acarpicus              ? 0.4-0.6
Pleurodema_borellii                   ? ?
Telmatobius_arequipensis              0.06-0.095 0.1-0.3
Telmatobius_atacamensis               0.253-0.36 0.2
Telmatobius_atahualpai                0.029-0.04 0.4-0.5
Telmatobius_bolivianus                0.088-0.198 0.4
Telmatobius_brachydactylus            1.665-2.394 ?
Telmatobius_brevipes                  0.901-1.307 0.1-0.7
Telmatobius_carrillae                 2.524-2.765 ?
Telmatobius_ceiorum                   0.043-0.066 0.4-0.5
Telmatobius_contrerasi                0.185-0.246 0.2
Telmatobius_culeus                    0.309-0.57 0.1-0.3
Telmatobius_dankoi                    ? ?
Telmatobius_degener                   0.081-0.118 0.1-0.4
Telmatobius_hauthali                  0.189-0.274 0.4
Telmatobius_hintoni                   0.368-0.418 0.2-0.3
Telmatobius_huayra                    0.384-0.433 ?
Telmatobius_hypselocephalus           0.271-0.408 0.2
Telmatobius_ignavus                   0.375-0.404 0.5-0.7
Telmatobius_jelskii                   0.173-0.263 0.1-0.2
Telmatobius_laticeps                  0.135-0.257 0.4-0.6
Telmatobius_latirostris               0.078-0.128 0.3-0.6
Telmatobius_macrostomus               ? ?
Telmatobius_marmoratus                0.205-0.369 0.1-0.3
Telmatobius_mayoloi                   ? 0.1-0.3
Telmatobius_necopinus                 0.05-0.062 0.3-0.6
Telmatobius_niger                     0.183-0.249 0.3-0.5
Telmatobius_oxycephalus               0.078-0.139 0.4-0.7
Telmatobius_peruvianus                0.054-0.292 0.2-0.3
Telmatobius_pinguiculus               0.099-0.193 0.3-0.5
Telmatobius_pisanoi                   0.111-0.203 0.4-0.5
Telmatobius_platycephalus             0.285-0.387 0.3-0.4
Telmatobius_rimac                     0.483-0.619 0.3
Telmatobius_rubigo                    0.308-0.405 0.1-0.3
Telmatobius_schreiteri                0.09-0.146 0.4-0.6
Telmatobius_scrocchii                 0.099-0.144 0.4-0.6
Telmatobius_sibiricus                 0.141-0.164 0.5-0.6
Telmatobius_simonsi                   0.405-0.53 0.6
Telmatobius_stephani                  0.057-0.095 0.4-0.7
Telmatobius_thompsoni                 ? 0.7
Telmatobius_timens                    0.015-0.068 0.4
Telmatobius_truebae                   0.034-0.052 0.1-0.5
Telmatobius_verrucosus                0.028-0.047 0.6
Telmatobius_vilamensis                ? ?
Telmatobius_yuracare                  ? 0.3


&[num]
Leptodactylus_fuscus                 0002?000000000010000100101100100100?0000?01?10010000000421000?001000???0?0?0???1?00000?01000???
Alsodes_neuquensis                   1001200000000001100111010[01]110100100000000001[01]11100110002111000000[01][01]112?11121?010001001001001001
Atelognathus_nitoi                   00[01]02[01][01]0000000012001111000100[01]00100000001[01]01101000001[01]0111100000100121?0?001???1?01000?010111??
Atelognathus_patagonicus             00[01]0200001000???2001101010100[01][01]010000???000110?00000[01]103[12]?1??020100????0?02??010?01000?0101?1??
Atelognathus_reverberii              0000201000000001200101100010000010000000100111?00000110111100010100111?0?001?011?01000?010111??
Batrachyla_taeniata                  1011[01]0[01]001[01]00001200111010[01]100100100000001[01]01[01]?[01]00000[01]1111100000010011??0?000?010001010?010010??
Ceratophrys_cranwelli                10020000101001100100100111011100111111?12[01]0001101000000201000000100101?0?000?011000100?23000?10
Chacophrys_pierottii                 10022000101001100100100101001100111111?12[01]0101?01000000201000000100101?0?000?011000110?01100?11
Lepidobatrachus_laevis               10121000101001100100100011001101?10111?1?0000?001000??2201000030100111?0?001???1?0?1?????????10
Eupsophus_roseus                     1001210001100001000011010010010010000000100111100000000201000000100111?0?000?010?01000?00000010
Hylorina_sylvatica                   1011000001000001100111010010010010000000000110?0000011022100000010?111?0?000?100001000?01001001
Insuetophrynus_acarpicus             10[01]120000[01]00000120001[01]010010010[01]1000000000??10?0[01]010[01]00321100001100112?11001?010000000?00001010
Pleurodema_borellii                  1011?000010000012001010110110100100[01]000[01]?01?00?00000000411000000100101?0?000???1?01000?01000?11
Telmatobius_arequipensis             110100100000001010[01]1[01]0010[01]0101001001??10200[01]0[01]?1[01]01100042111112[01][01][01][01]110[01]10021?????00010?01001000
Telmatobius_atacamensis              11[01]100100000001010011[01]01[01][01]0101[01]01000001[01]1[01]0000000011002[34]21111121100100010011?11[01]?00010?01001000
Telmatobius_atahualpai               20112100000000101001110100110000100??????00111?10011??0?2110001010010010?10[01]?????101011121???10
Telmatobius_bolivianus               1111[12]100000000101001110100110000100000002[01]00010101110004201000110[01][01]110[01]100110101???????????????
Telmatobius_brachydactylus           1011[12]0[01]000011???[12]0110[01]0101[01]10[01]00[01]00[01]001[01][12]0000[01]0100[01]100042110003010010000?0[01]1?100000010?010??000
Telmatobius_brevipes                 11111[01]00000000101001[01]10100110000100[01]0010[12]0000101001100042010001010010000?011?????00010?01001000
Telmatobius_carrillae                1011[12]0[01]001011???20110000[12]0110000000100[01]02[01]0[01][01][01]0[01]00110004[12]110003010010000?00[01]?100000010?01001000
Telmatobius_ceiorum                  1[01]112000000000101001110100110[01]0010000000100001[01][01]0011000[345]20100010100100[01]0?01[01]?111000011001001000
Telmatobius_contrerasi               1111100000000010100111010011000000000000100001?10011000420100011001100[01]10011?11????????????????
Telmatobius_culeus                   1101001100000010[12]0[01]1[01]00[01][01][01]01010[01]1001001[01]20000[01][01][01][01]0[01]01024?11111[23]0100100[01]0?0211100?00010?01001000
Telmatobius_dankoi                   2101001100011???102??0000001010??00??01??000?0?01011002?11111121011100?1?021????00001??010010??
Telmatobius_degener                  1[01][01]1[01]0000001001010[01]1[01]00[01]1[01]11000[01]0000001010000[01]?[01]001[01]00042?10001010010000?011???????????????????
Telmatobius_hauthali                 1111[12]000000000101001110100110000[01]000[01]001200001010011000[34]20100011001100010011?111?00011001001000
Telmatobius_hintoni                  11[01]100[01][01]0000001010011[01]010[01][01]1010[01]100100102000010[01]00110024201111[12][01][01][01][01]1000100[12][01]?????000?0?010010??
Telmatobius_huayra                   1101???000000???100100001101000??0010010200001??001??0?321111121100100010021?????000?0?010010??
Telmatobius_hypselocephalus          11110010000000101001110100010100100?0011?0000?1?00???024201111211001000100?1???????????????????
Telmatobius_ignavus                  111100000000001010011[01]010[01]110000[01]00?0??0?[01]000?110???00042110001010010010?011??????00?0?01?010??
Telmatobius_jelskii                  11[01]1000[01]000000101001[01][01]0100[01]1000[01]100100[01]02000010100110004[12]01111[12][01][01][01][01]1100100[12][01]?110000010?01001000
Telmatobius_laticeps                 1111[12]00000000010100111010[01]110[01]00[01]00[01]0000[12]0000[01]0[01]00110004201000110[01]1100[01]100110111000011001001000
Telmatobius_latirostris              11111000000000101001110100010000000[01]0000200001?1001100042010001010010010?011??????0010?01????00
Telmatobius_macrostomus              10[01][12]00[01]000011???1[01][12]10[01]0101010[01]000001001[01][12]000[01][01]0[01][01]00000241110003010010000?0[01]1?100000010?01001000
Telmatobius_marmoratus               1101001[01]000[01]0010[12]001[01][01]0[01]0[01][01]10[01]0[01][01]001001020000[01][01][01][01]01100[02][34]211111[123][01][01][01][01]100[01]1002[01]111[01]000010?01001000
Telmatobius_mayoloi                  10110???00000?10101110001001000??00?0011??000???00???????[01]10003010010000?001?1[01]0?00010?010??000
Telmatobius_necopinus                11110000000000101001110100010000100?0000?0000?010???00022110001010010010?011???????????????????
Telmatobius_niger                    101[01]100000100010[01]0011[01]010[01]110000100??????[01]0??01[01]001100032010001010010[01]10?0[01]1?????000?0?010010??
Telmatobius_oxycephalus              1[01]112[01]0000000010[12]001110100110000[01]00[01]0000100001[01]10011000[45]201000110[01]1100[01]1001[01]0111000011001001000
Telmatobius_peruvianus               1101[01]01[01]00[01]00010[12]0[01]110010[01][01]1010100000???10000[01]0[01]001100[02]??011112[01][01]0[01]110[01]10021?????000?0?01001000
Telmatobius_pinguiculus              1111[01]000000000101001110100110000100[01]00[01][01]2000011[01]0011000[34]201000110[01]1100[01]10011?111000011001001000
Telmatobius_pisanoi                  1111[12]000000000101001110100110000100[01]0000[12]00001010011000[34]201000110[01]1100[01]10011?111000011001001000
Telmatobius_platycephalus            110100100000001010011[01]010[01]0101[01]0100?001[01]?0000?0000???0242011112110[01]100010021?111000010?010010??
Telmatobius_rimac                    111110000000001010011[01]0100110000[01]0000000100000010011000?[12]010001010010000?001?111000010?01001000
Telmatobius_rubigo                   11010010000000101001[01]1010101010010010010210001?100110024201111211001000100211111000010?010010??
Telmatobius_schreiteri               1111[12]000000000101001110100110000100[01]0000200001110011000[345]2010001100[01]100110011?111?00011001001000
Telmatobius_scrocchii                11111000000000101001110100110000100[01]0000[12]000011[01]0011000[345]201000110[01]1100[01]10011?111?00011001001000
Telmatobius_sibiricus                11111000000000101001110100[01]10[01]0010010000100000[01][01]0011000420100011[01]0[01]1001100[01][01]???????????????????
Telmatobius_simonsi                  1[01]111000000000101001110100110[01]00100[01]00001000[01]11[01]0011000420100011[01]11100[01]100[01][01]?111?00010?010010??
Telmatobius_stephani                 1[01]1120000000001010011101[01]011000010000000100001[01][01]0011000[45][12]0100010100100[01]0?011?111000011001001000
Telmatobius_thompsoni                11110000000[01]0010?001100100110000100??????000??010???0002201?0?101?010000?0?????????????????????
Telmatobius_timens                   20112100000000102001110100110000100??????0011??10???000??010001010010010?01[01]??????00010011?????
Telmatobius_truebae                  1[01]111000000000101001[01]10100110000[01]00000[01]0[12]00000[01][01]0011000[234]2010001010010010?0[01]1?????00010?01001000
Telmatobius_verrucosus               201121000000001010011101001100001000000[01]200[01][01]10100110?0??01000101001001[01]01[01][01]?111?100011011??0??
Telmatobius_vilamensis               21010?1?000[01][01]???102??0001111011??0??0010100000?0101???2??111112[01]100100110021????0000?0?010010??
Telmatobius_yuracare                 11112110010000101011110101110000000000[01]010000[01]0[01]0111000[45]2010[01]02[01]000110010001?????000110010010??

;


cnames
{ 0 Epidernmal_Projections_EPs;
{ 1 Vomerine_teeth;
{ 2 Aspect_of_nasals large,_quagrangular medium-sized,_triangular reduced,_claviform_or_triangular;
{ 3 frontoparietals separated_or_suturated_in_the_parietal_region fused_medially_in_the_parietal_region;
{ 4 Anterior_end_of_frotoparietals At_the_level_or_close_to_planum_antorbitale Posterior_to_the_level_of_planum_antorbitale;
{ 5 Relative_width_of_frontoparietals_and_fenestra_at_the_midway_between_taenia_tecti_transversalis_and_sphenethmoid frontoparietals_narrawer_than_the_fenestra frontoparietals_equal_or_slightly_wider_than_the_fenestra frontoparietals_in_contact,_no_frontoparietal_fenestra;
{ 6 Orientation_of_alary_process_of_premaxilla_in_lateral_view Directed_posterodorsally._Angle_less_than_60x Directed_dorsally,_Between_60x_and_80x Directed_anterodorsally._aprox_90x_or_more;
{ 7 Orientation_of_alary_process_of_premaxilla_in_frontal_view Perpendicular_to_pars_dentalis,_the_distal_tip_of_alary_process_(dorsal)_at_the_same_level_than_the_base Divergent_from_the_base._The_distal_tip_of_alary_process_(dorsal)_tip_is_directed_laterally;
{ 8 Width_of_the_base_of_the_alary_process_of_premaxillae_in_relation_to_its_distal_end_in_frontal_view. Base_narrower_or_equal_than_the_distal_(dorsal)_end Base_wider_than_the_distal_(dorsal)_end;
{ 9 Pmx_in_frontal_view not_flexed flexed,_forming_an_arch;
{ 10 Squamosal_process_of_maxilla absent present;
{ 11 Posterior_end_of_maxillae_in_relation_to_the_central_part_of_pterygoid posterior_end_of_maxillae_at_the_level_or_behind_the_the_central_part_of_pterygoid posterior_end_of_maxillae_not_reaching_the_central_part_of_pterygoid;
{ 12 Proceso_pterigoideo_del_maxilar ausente presente;
{ 13 Premaxillary_teeth present absent;
{ 14 Maxillary_teeth present absent;
{ 15 Condition_of_maxillary_and_premaxillary_teeth pedicelated not_pedicelated;
{ 16 Shape_of_premaxillary_and_maxillary_teeth blunt_teeth fang-like_teeth;
{ 17 Distal_end_of_maxillary_and_premaxillary_teeth monocuspid bicuspid;
{ 18 Anterior_portion_(pars_jugalis)_of_quadratojugal well_developed,_exceed_the_level_of_the_central_part_of_pterygoid moderate,_can_reach_but_not_exceed_the_level_of_the_central_part_of_pterygoid vestigial_or_absent;
{ 19 Quadratoyugal-maxillary_articulation Quadratojugal_and_maxillary_not_in_contact,_can_be_juxtaposed Quadratojugal_and_maxillary_fused;
{ 20 Vomer vomer_well_developed vomer_reduced,_pre_and_postchoaal_processes_absent vomer_vestigial_or_absent;
{ 21 Anterior_end_of_the_vomer reaching_the_level_of_the_union_premaxilla-maxilla not_reaching_that_level;
{ 22 Teeth_in_the_vomer absent present;
{ 23 Shape_of_the_neopalatine straight curved_or_forming_and_angle_(boomerang-shaped);
{ 24 Anterior_process_of_neopalatine absent present;
{ 25 Medial_end_of_palatine not_reaching_the_level_of_the_internal_border_of_the_orbit reaching_and_overpassing_the_level_of_the_internal_border_of_the_orbit;
{ 26 Lateral_end_por_palatine not_reaching_the_pars_palatina_of_maxilar reaching_the_pars_palatina_of_maxilar State_2;
{ 27 Length_of_the_cultriform_process_of_parasphenoid short,_not_reaching_the_level_of_palatines long,_reaching_the_level_of_palatines;
{ 28 Anterior_ramus_of_pterygoid robust,_the_width_is_more_or_less_uniform gracile,_it_become_thinner_anteriorly;
{ 29 Lenght_of_anterior_ramus_of_pterygoid short,_not_reaching_the_level_of_palatines long,_reaching_the_level_of_palatines;
{ 30 Contact_between_squamosal_zigomatic_ramus_and_maxillae Not_in_contact In_contact;
{ 31 Otic_ramus_of_squamosal Short_or_incipient,_not_expanded_distally._It_is_straight_or_is_barely_flexed_medially Well_developed,_expanded_distally._It_is_flexed_medially;
{ 32 Sphenethmoid_in_ventral_view fused not_fused;
{ 33 Coronoid_process_of_the_lower_jaw developed,_conspicuous vestigial,_inconspicuous;
{ 34 Coronoid_process_in_relation_to_the_lower_jaw_articulation_surface reaching_the_level_of_the_lower_jaw_articulation_surface )_anterior_to_the_level_of_the_lower_jaw_articulation_surface;
{ 35 Odontoids_of_the_lower_jaw absent present;
{ 36 Relation_between_dentary_and_angulosplenial not_fused fused;
{ 37 Nature_of_the_hyoid_plate_in_males not_mineralized_or_ossified mineralized_or_ossified,_other_than_the_mineralizations_at_the_base_of_the_posteromedial_processes;
{ 38 Dorsal_dermal_ossification_on_the_hyoid_plate absent present;
{ 39 Anterolateral_processes present absent;
{ 40 Hyoglossal_sinus_in_relation_to_the_anterolateral_processes Posterior_to_the_level_of_the_anterolateral_processes Anterior_or_at_the_same_level_of_the_anterolateral_processes;
{ 41 Posicion_relativa_entre_las_escotaduras_del_hioides Escotadura_ppl-ppm_delante_de_escotadura_ppm-ppm Ambas_escotaduras_a_la_misma_altura;
{ 42 Ossificacion_of_the_base_of_the_ppm_processes_on_the_hyoid_plate_in_males just_the_border_of_the_plate,_not_osification_at_the_plate a_small_part_of_the_plate ossification_invades_the_plate_can_reach_the_base_of_th_epl;
{ 43 Relationship_of_the_atlas_with_vertebra_II not_fused fused;
{ 44 Shape_of_the_sternum plate-like bony_style;
{ 45 Proportion_of_the_plate-like_sternum wider_than_long_or_as_wide_as_long longer_than_wide;
{ 46 Distal_(posterior)_margin_of_Xifiesternon medial_notch_present medial_notch_absent;
{ 47 Contact_between_clavicle_and_scapula_in_males sindesmosis sinostosis;
{ 48 Contact_between_clavicle_and_scapula_in_females sindesmosis sinostosis;
{ 49 Anterior_margin_of_scapula aspect_concave,_crest_absent aspect_straight_or_convex_given_by_the_presence_of_a_crest;
{ 50 Cleithrum bifurcated not_bifurcated;
{ 51 Humeral_spine absent present;
{ 52 Lateral_and_ventral_crest_of_the_humerus_in_males absent_or_poorly_developed present,_well_developed;
{ 53 Metacarpal_II_in_males similar_to_metacarpal_III more_developed_than_metacarpal_III,_medial_edge_irregular;
{ 54 Bony_Tubercle_in_the_medial_margin_of_metacarpal_II_in_males absent present;
{ 55 Bony_Tubercle_in_the_lateral_margin_of_the_metacarpal_V absent present;
{ 56 Terminal_phalanges knobbed T-shaped pointed;
{ 57 Nr_distal_elem_prepollex_males State_1 1 2 3 4 5;
{ 58 N_elements_prehalllux proximal_+_1 proximal_+_2 proximal_+_3;
{ 59 Orange_pigmentation_in_the_ventral_thigh_of_hind_limb present absent;
{ 60 Tymp_memb_2 present absent;
{ 61 Upper_lips_with_a_medial_notch_at_mandibular_symphysis absent present;
{ 62 Upper_lips not_covering_lower_lips covering_lower_lips;
{ 63 Lower_jaw_in_lateral_view low,_heigth_uniform high_posteriorly,_low_anteriorly;
{ 64 Tongue attached_anteriorly_less_than_70%_of_its_length attached_anteriorly,_more_than_70_%_of_its_length_but_free_lateral_borders attached_anteriorly_more_than_80%_of_its_length,_lateral_borders_not_evident attached_completely,_a_posterior_border_could_be_present;
{ 65 keratinized_spicules_in_the_skin absent present;
{ 66 Spicules_in_the_loreal_region present absent;
{ 67 Keratinized_spicules_in_the_palmar_surface absent present;
{ 68 Keratinized_spicules_in_the_plantar_surface absent present;
{ 69 Nuptial_pad_in_the_fingers_of_males absent present;
{ 70 Location_of_the_nuptial_pad_in_sexually_mature_males Pad_in_the_finger_II_(thumb) Pad_in_fingers_II_and_III Pad_in_fingers_II,_III_and_IV;
{ 71 Extension_of_the_nuptial_pad_of_the_finger_II_(thumb)_and_in_the_inner_metacarpal_tubercle One_single_nuptial_pad_in_the_thumb,_in_contact_or_not_in_contact_with_the_inner_metacarpal_tubercle One_pad_in_the_thumb_and_one_separated_pad_on_the_inner_metacarpal_tubercle Two_pads_in_the_thumb_and_one_pad_in_the_inner_metacarpal_tubercle;
{ 72 Relation_of_the_nuptial_pad_on_the_finger_II_and_the_inner_metacarpal_tubercle In_contact not_in_contact;
{ 73 Keratinized_spicules_in_the_chest_in_sexually_mature_males absent present;
{ 74 Disposition_of_the_keratinized_spicules_in_the_chest isolated,_not_forming_discrete_pads forming_two_discrete_pads;
{ 75 Forearm normal hypertrofied;
{ 76 Dermal_fold_in_the_fingers absent incipient present;
{ 77 Tarsal_fold absent present;
{ 78 Depressor_mandibulae : origen_of_the_posterior_slip anterior,_not_covering_significantly_m_dorsalis_scapula posterior,_covering_significantly_or_completely_m_dorsalis_scapulae;
{ 79 Serous_glands_of_small_granules_(Type_I) absent present;
{ 80 Serous_glands_of_large_granules_(Type_II) absent present;
{ 81 Eberth-Kastschenko_(E-K)_layer absent present;
{ 82 Diploid_number 2n_=_22 2n_=_24 2n_=_26 2n_=_30;
{ 83 Oral_disc_forming_an_oral_sucker absent present;
{ 84 Oral_angle absent_(not_emarginated) present_(emarginated);
{ 85 Marginal_papillae interrupted_by_rostral_gap continuous;
{ 86 Submarginal_papillae_in_the_oral_angle absent_(may_be_present_in_the_area_supra_or_infraangular) present;
{ 87 Row_of_submarginal_papillae_in_mental_region absent present;
{ 88 Number_of_row_of_sumarginal_mental_papillae simple double_or_triple;
{ 89 Upper_tooth_rows 2 3 7;
{ 90 Lower_tooth_rows 2 3 7 8;
{ 91 Medial_gap_in_second_anterior_labial_rooth_row_(more_proximal_to_mouth) present absent;
{ 92 Spiracle lateral abdominal;
{ 93 Cloaca medial dextral;
{ 94 External_nares nasal_external_canal_absent nasal_external_canal_present;
{ 95 Corpus_of_the_suprarostral separated fused;
{ 96 comisura_cuadrado_orbital ausente presente;
;


ccode  - 0.96;


;
