tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2334.tnt'
(0 (11 (3 (((1 2 )(6 (8 9 )))(4 (7 (5 10 )))))))*
(0 (11 (3 ((1 (6 (2 (8 9 ))))(4 (7 (5 10 )))))))*
(0 (11 (3 (4 ((7 ((1 2 )(6 (8 9 ))))(5 10 ))))))*
(0 (11 (1 (2 ((6 (7 ((3 4 )(5 10 ))))(8 9 ))))))*
(0 (11 (3 ((1 (2 (6 (8 9 ))))(7 (4 (5 10 )))))))*
(0 (11 (3 ((1 (2 (6 (8 9 ))))(5 (10 (4 7 )))))))*
(0 (3 (((6 (11 (1 2 )))(8 9 ))(4 (7 (5 10 ))))))*
(0 (11 (3 (((1 2 )(6 (8 9 )))(7 (4 (5 10 )))))))*
(0 (11 (3 (4 ((7 (1 (2 (6 (8 9 )))))(5 10 ))))))*
(0 (11 (3 (4 ((7 (6 ((1 2 )(8 9 ))))(5 10 ))))))*
(0 (11 (3 (((6 (1 2 ))(8 9 ))(4 (7 (5 10 )))))));
proc-;
