tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project589.tnt'
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((14 (13 (16 (17 (19 (18 20 ))))))(15 ((37 38 )(41 (42 (39 40 )))))))(29 30 ))(((31 34 )(32 33 ))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (9 (7 8 ))))((52 (50 (47 (48 (49 51 )))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((14 (13 (16 (18 (20 (17 19 ))))))(15 ((37 38 )(40 (42 (39 41 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (8 (7 9 ))))((52 ((47 49 )(50 (48 51 ))))(53 54 )))((46 (44 45 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((14 (13 (16 ((17 18 )(19 20 )))))(15 ((37 38 )((39 42 )(40 41 ))))))(29 30 ))((34 (33 (31 32 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (8 (7 9 ))))((52 (50 (51 (48 (47 49 )))))(53 54 )))((45 (44 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )(41 (42 (39 40 ))))))(16 (17 (18 (19 20 ))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (8 (7 9 ))))((52 (47 (50 (48 (49 51 )))))(53 54 )))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 (14 (16 (19 (20 (17 18 ))))))(15 ((37 38 )(42 (39 (40 41 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (7 (8 9 ))))((52 (50 (51 (48 (47 49 )))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 14 )((15 ((37 38 )((39 41 )(40 42 ))))(16 (18 (19 (17 20 )))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (7 (8 9 ))))((52 ((47 49 )(50 (48 51 ))))(53 54 )))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )((39 42 )(40 41 )))))(16 (17 (19 (18 20 ))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (7 (8 9 ))))(52 (47 (49 (48 (50 (51 (53 54 ))))))))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (19 (20 (17 18 )))))(15 ((37 38 )((39 41 )(40 42 ))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (9 (7 8 ))))((52 ((50 (47 49 ))(48 51 )))(53 54 )))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 (((13 14 )(15 ((37 38 )(40 (42 (39 41 ))))))(16 (18 (20 (17 19 ))))))(29 30 ))((27 (34 (31 (32 33 ))))(35 36 )))))(10 (9 (7 8 ))))(52 (49 (47 (48 (50 (51 (53 54 ))))))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (27 (((43 ((13 (14 (16 (18 (19 (17 20 ))))))(15 ((37 38 )(40 (42 (39 41 )))))))(29 30 ))((31 (34 (32 33 )))(35 36 ))))))(10 (7 (8 9 ))))(52 (47 (49 (50 (48 (51 (53 54 ))))))))((44 (45 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )((39 40 )(41 42 )))))(16 (18 (19 (17 20 ))))))(29 30 ))((31 (34 (32 33 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (8 (7 9 ))))((52 (50 ((47 49 )(48 51 ))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 ((13 (14 (16 ((17 19 )(18 20 )))))(15 ((37 38 )((39 41 )(40 42 ))))))(29 30 ))((27 (34 (31 (32 33 ))))(35 36 )))))(52 (49 (47 (50 (48 (51 (53 54 ))))))))(10 (8 (7 9 ))))((46 (44 45 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )(40 (42 (39 41 ))))))(16 (18 (20 (17 19 ))))))(29 30 ))((34 (31 (32 33 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (9 (7 8 ))))(52 (47 (49 (48 (50 (51 (53 54 ))))))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (27 (((43 ((13 (14 (16 (19 (20 (17 18 ))))))(15 ((37 38 )((39 41 )(40 42 ))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(10 (9 (7 8 ))))(52 (47 (49 (48 (50 (51 (53 54 ))))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (((43 ((14 (13 (16 (19 (18 (17 20 ))))))(15 ((37 38 )(39 (41 (40 42 )))))))(29 30 ))((27 (34 (32 (31 33 ))))(35 36 )))))(52 (49 (47 ((48 50 )(51 (53 54 )))))))(10 (9 (7 8 ))))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 ((13 14 )((15 ((37 38 )(41 (42 (39 40 )))))(16 ((17 19 )(18 20 ))))))(29 30 ))((27 (34 (31 (32 33 ))))(35 36 )))))(52 ((47 49 )(48 (50 (51 (53 54 )))))))(10 (7 (8 9 ))))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (27 (((43 (((13 14 )(15 ((37 38 )(39 (40 (41 42 ))))))(16 (17 (19 (18 20 ))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(10 (9 (7 8 ))))(52 (47 (49 (48 (50 (51 (53 54 ))))))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 (((13 14 )(16 ((17 19 )(18 20 ))))(15 ((37 38 )(42 (40 (39 41 )))))))(29 30 ))((27 (32 (34 (31 33 ))))(35 36 )))))(10 (9 (7 8 ))))(52 (47 (49 ((48 50 )(51 (53 54 )))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (20 (19 (17 18 )))))(15 ((37 38 )(39 (42 (40 41 )))))))(29 30 ))((31 (34 (32 33 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (8 (7 9 ))))((52 (50 (47 (48 (49 51 )))))(53 54 )))((46 (44 45 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((14 (13 (16 ((17 19 )(18 20 )))))(15 ((37 38 )((39 40 )(41 42 ))))))(29 30 ))((34 (33 (31 32 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (9 (7 8 ))))((52 (50 ((47 49 )(48 51 ))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 ((17 19 )(18 20 ))))(15 ((37 38 )(41 (42 (39 40 )))))))(29 30 ))((34 (31 (32 33 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (7 (8 9 ))))(52 (47 (49 (48 (50 (51 (53 54 ))))))))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (27 (((43 (((13 14 )(15 ((37 38 )(39 (41 (40 42 ))))))(16 (19 (18 (17 20 ))))))(29 30 ))((34 (32 (31 33 )))(35 36 ))))))(10 (9 (7 8 ))))(52 (49 (47 ((48 50 )(51 (53 54 )))))))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (27 (((43 ((14 (13 (16 (18 (20 (17 19 ))))))(15 ((37 38 )(42 (39 (40 41 )))))))(29 30 ))(((31 34 )(32 33 ))(35 36 ))))))(52 (49 (47 (50 (48 (51 (53 54 ))))))))(10 (8 (7 9 ))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 (((13 14 )(16 (20 (19 (17 18 )))))(15 ((37 38 )((39 41 )(40 42 ))))))(29 30 ))((27 (32 (31 (33 34 ))))(35 36 )))))(52 ((47 49 )(48 (50 (51 (53 54 )))))))(10 (7 (8 9 ))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )((39 42 )(40 41 )))))(16 ((17 18 )(19 20 )))))(29 30 ))((34 (32 (31 33 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (8 (7 9 ))))((52 (50 (47 (48 (49 51 )))))(53 54 )))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 (14 (16 (20 (18 (17 19 ))))))(15 ((37 38 )(42 (41 (39 40 )))))))(29 30 ))((32 (34 (31 33 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (8 (7 9 ))))(52 (49 (47 (48 (50 (51 (53 54 ))))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 14 )((15 ((37 38 )((39 42 )(40 41 ))))(16 ((17 20 )(18 19 ))))))(29 30 ))((31 (34 (32 33 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (7 (8 9 ))))((52 ((47 49 )(50 (48 51 ))))(53 54 )))((44 (45 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((14 (13 (16 (17 (20 (18 19 ))))))(15 ((37 38 )(41 (39 (40 42 )))))))(29 30 ))(((31 32 )(33 34 ))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (9 (7 8 ))))((52 (50 (47 (48 (49 51 )))))(53 54 )))((46 (44 45 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (19 (20 (17 18 )))))(15 ((37 38 )((39 41 )(40 42 ))))))(29 30 ))((33 (32 (31 34 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (7 (8 9 ))))(52 (47 (49 ((48 50 )(51 (53 54 )))))))((44 (45 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 14 )((15 ((37 38 )(39 (41 (40 42 )))))(16 (18 (19 (17 20 )))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (7 (8 9 ))))((52 ((47 50 )(48 (49 51 ))))(53 54 )))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (20 (19 (17 18 )))))(15 ((37 38 )(40 (39 (41 42 )))))))(29 30 ))((33 (32 (31 34 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (7 (8 9 ))))((52 ((47 50 )(48 (49 51 ))))(53 54 )))((46 (44 45 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )(42 (40 (39 41 ))))))(16 (20 (18 (17 19 ))))))(29 30 ))((31 (32 (33 34 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (9 (7 8 ))))((52 (50 ((47 49 )(48 51 ))))(53 54 )))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (27 (((43 (((13 14 )(16 (18 (19 (17 20 )))))(15 ((37 38 )(40 (42 (39 41 )))))))(29 30 ))((33 (32 (31 34 )))(35 36 ))))))(52 (47 (49 (50 (48 (51 (53 54 ))))))))(10 (9 (7 8 ))))((45 (44 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 14 )((15 ((37 38 )(40 (39 (41 42 )))))(16 (20 (19 (17 18 )))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (9 (7 8 ))))((52 ((47 49 )(50 (48 51 ))))(53 54 )))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((14 (13 (16 (17 (20 (18 19 ))))))(15 ((37 38 )(40 (39 (41 42 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (9 (7 8 ))))((52 (50 (51 (48 (47 49 )))))(53 54 )))((46 (44 45 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 (14 (16 (17 (19 (18 20 ))))))(15 ((37 38 )(39 (42 (40 41 )))))))(29 30 ))((32 (34 (31 33 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (9 (7 8 ))))((52 ((47 49 )(50 (48 51 ))))(53 54 )))((44 (45 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (20 (19 (17 18 )))))(15 ((37 38 )(41 (39 (40 42 )))))))(29 30 ))((33 (31 (32 34 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (9 (7 8 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((46 (44 45 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 14 )((15 ((37 38 )(40 (39 (41 42 )))))(16 (17 (20 (18 19 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (9 (7 8 ))))((52 (50 (51 (48 (47 49 )))))(53 54 )))((46 (44 45 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((14 (13 (16 (20 (19 (17 18 ))))))(15 ((37 38 )(41 (39 (40 42 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (9 (7 8 ))))((52 (50 ((47 49 )(48 51 ))))(53 54 )))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (27 (((43 ((13 14 )((15 ((37 38 )(41 (42 (39 40 )))))(16 (19 (20 (17 18 )))))))(29 30 ))((32 (33 (31 34 )))(35 36 ))))))(52 ((47 49 )((48 50 )(51 (53 54 ))))))(10 (9 (7 8 ))))((46 (44 45 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (27 (((43 (((13 14 )(15 ((37 38 )(39 (41 (40 42 ))))))(16 (20 (18 (17 19 ))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(10 (7 (8 9 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (((43 ((13 14 )((15 ((37 38 )(39 (40 (41 42 )))))(16 (18 (20 (17 19 )))))))(29 30 ))((27 (33 (32 (31 34 ))))(35 36 )))))(52 (49 (47 (48 (50 (51 (53 54 ))))))))(10 (9 (7 8 ))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (((43 (((13 14 )(15 ((37 38 )(40 (41 (39 42 ))))))(16 (17 (19 (18 20 ))))))(29 30 ))((27 (31 (33 (32 34 ))))(35 36 )))))(10 (8 (7 9 ))))(52 (47 (49 (50 (48 (51 (53 54 ))))))))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 ((14 (13 (16 (19 (18 (17 20 ))))))(15 ((37 38 )(40 (39 (41 42 )))))))(29 30 ))((27 (31 (34 (32 33 ))))(35 36 )))))(10 (9 (7 8 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )(40 (41 (39 42 ))))))(16 (18 (17 (19 20 ))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (8 (7 9 ))))(52 (47 (49 (50 (48 (51 (53 54 ))))))))((44 (45 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (((43 ((14 (13 (16 (20 (19 (17 18 ))))))(15 ((37 38 )(39 (41 (40 42 )))))))(29 30 ))((27 (32 (31 (33 34 ))))(35 36 )))))(10 (8 (7 9 ))))(52 (47 (49 ((48 50 )(51 (53 54 )))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 (((13 14 )(16 (20 (18 (17 19 )))))(15 ((37 38 )(42 (41 (39 40 )))))))(29 30 ))((27 (31 (34 (32 33 ))))(35 36 )))))(10 (7 (8 9 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((44 (45 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (((43 (((13 14 )(16 (17 (20 (18 19 )))))(15 ((37 38 )(41 (39 (40 42 )))))))(29 30 ))((27 (32 (34 (31 33 ))))(35 36 )))))(10 (8 (7 9 ))))(52 (47 (49 (50 (48 (51 (53 54 ))))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (19 (17 (18 20 )))))(15 ((37 38 )(41 (39 (40 42 )))))))(29 30 ))((31 (34 (32 33 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (8 (7 9 ))))((52 (50 (48 (51 (47 49 )))))(53 54 )))((45 (44 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (((43 (((13 14 )(16 (18 (20 (17 19 )))))(15 ((37 38 )(39 (42 (40 41 )))))))(29 30 ))((27 (34 (32 (31 33 ))))(35 36 )))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))(10 (9 (7 8 ))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 (14 (16 (20 (19 (17 18 ))))))(15 ((37 38 )(39 (41 (40 42 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (9 (7 8 ))))((52 (50 ((47 49 )(48 51 ))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (((43 (((13 14 )(15 ((37 38 )(39 (40 (41 42 ))))))(16 (17 (20 (18 19 ))))))(29 30 ))((27 (32 (33 (31 34 ))))(35 36 )))))(10 (7 (8 9 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (18 (20 (17 19 )))))(15 ((37 38 )(39 (42 (40 41 )))))))(29 30 ))((34 (32 (31 33 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (9 (7 8 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 (14 (16 (18 (20 (17 19 ))))))(15 ((37 38 )(39 (42 (40 41 )))))))(29 30 ))((34 (32 (31 33 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (9 (7 8 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (17 (19 (18 20 )))))(15 ((37 38 )((39 42 )(40 41 ))))))(29 30 ))((32 (33 (31 34 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (7 (8 9 ))))((52 ((47 49 )(50 (48 51 ))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (18 (20 (17 19 )))))(15 ((37 38 )(39 (41 (40 42 )))))))(29 30 ))((32 (34 (31 33 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (9 (7 8 ))))((52 (50 (48 (51 (47 49 )))))(53 54 )))((44 (45 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (18 (17 (19 20 )))))(15 ((37 38 )(39 (40 (41 42 )))))))(29 30 ))((32 (34 (31 33 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (9 (7 8 ))))((52 (50 (48 (51 (47 49 )))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (17 (20 (18 19 )))))(15 ((37 38 )(40 (41 (39 42 )))))))(29 30 ))((31 (32 (33 34 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (7 (8 9 ))))(52 ((47 49 )(50 (48 (51 (53 54 )))))))((44 (45 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (27 (((43 (((13 14 )(15 ((37 38 )(40 (41 (39 42 ))))))(16 (17 (20 (18 19 ))))))(29 30 ))((31 (32 (33 34 )))(35 36 ))))))(52 ((47 49 )(50 (48 (51 (53 54 )))))))(10 (7 (8 9 ))))((44 (45 46 ))(60 ((59 (61 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )(39 (40 (41 42 ))))))(16 (18 (17 (19 20 ))))))(29 30 ))((32 (34 (31 33 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (9 (7 8 ))))((52 (50 (48 (51 (47 49 )))))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(15 ((37 38 )(42 (41 (39 40 ))))))(16 (18 (20 (17 19 ))))))(29 30 ))((31 (33 (32 34 )))(35 36 ))))))(26 (21 (28 (11 ((22 23 )(24 25 )))))))(10 (7 (8 9 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (18 (19 (17 20 )))))(15 ((37 38 )(42 (39 (40 41 )))))))(29 30 ))((33 (31 (32 34 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (9 (7 8 ))))((52 ((50 (47 49 ))(48 51 )))(53 54 )))((45 (44 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (56 (55 57 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 ((11 (24 25 ))(22 23 )))))(12 (27 (((43 (((13 14 )(16 (20 (19 (17 18 )))))(15 ((37 38 )(41 (39 (40 42 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(10 (9 (7 8 ))))(52 (49 (47 (48 (50 (51 (53 54 ))))))))((44 (45 46 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 (((13 14 )(16 (17 (20 (18 19 )))))(15 ((37 38 )(39 (41 (40 42 )))))))(29 30 ))((34 (33 (31 32 )))(35 36 ))))))(26 ((11 ((22 23 )(24 25 )))(21 28 ))))(10 (8 (7 9 ))))(52 (47 (50 (48 (49 (51 (53 54 ))))))))((45 (44 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (57 (55 56 )))))*
(0 ((((((1 2 )((((((21 (3 4 ))(26 (28 (11 ((22 23 )(24 25 ))))))(12 (27 (((43 (((13 14 )(16 (20 (19 (17 18 )))))(15 ((37 38 )(40 (42 (39 41 )))))))(29 30 ))((31 (34 (32 33 )))(35 36 ))))))(10 (8 (7 9 ))))(52 (47 (49 (50 (48 (51 (53 54 ))))))))((46 (44 45 ))(60 ((62 (59 61 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))))*
(0 ((((((1 2 )((((((3 4 )(12 (27 (((43 ((13 (14 (16 (17 (19 (18 20 ))))))(15 ((37 38 )(42 (41 (39 40 )))))))(29 30 ))((33 (34 (31 32 )))(35 36 ))))))(26 (21 (28 ((11 (24 25 ))(22 23 ))))))(10 (8 (7 9 ))))(52 ((47 49 )(48 (50 (51 (53 54 )))))))((44 (45 46 ))(60 ((61 (59 62 ))(63 64 ))))))(67 68 ))(65 66 ))(5 6 ))(58 (55 (56 57 )))));
proc-;
