tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2282.tnt'
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (16 (14 53 )))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (14 53 ))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 ((2 (16 (14 53 )))(41 54 )))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (14 53 ))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 ((((2 (16 (14 53 )))(41 54 ))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (14 53 ))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 ((2 (16 (14 53 )))(41 54 )))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 ((((2 (14 53 ))(41 54 ))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (41 (54 (2 (14 53 )))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (16 (14 53 )))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 (41 (2 (16 (14 53 )))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 ((((2 (14 53 ))(41 54 ))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 ((2 41 )(16 (14 53 ))))(30 (59 (37 49 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (30 ((((2 (14 53 ))(41 54 ))(59 (49 (16 37 ))))(15 (55 (56 57 ))))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (16 (14 53 )))))(30 (59 (37 49 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 ((2 41 )(16 (14 53 ))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (54 (41 (2 (14 53 )))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 (41 (2 (16 (14 53 )))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (41 (54 (2 (14 53 )))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (14 53 ))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 (41 (2 (16 (14 53 )))))(30 (59 (37 49 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 (41 (2 (16 (14 53 )))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (30 (((41 (54 (2 (14 53 ))))(59 (49 (16 37 ))))(15 (55 (56 57 ))))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (54 (41 (2 (16 (14 53 ))))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (30 (((54 (41 (2 (14 53 ))))(59 (49 (16 37 ))))(15 (55 (56 57 ))))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (30 ((((2 (16 (14 53 )))(41 54 ))(59 (37 49 )))(15 (55 (56 57 ))))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (14 53 ))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (54 ((2 41 )(16 (14 53 )))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 (41 (2 (14 53 ))))(30 (59 (49 (16 37 )))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 ((2 (16 (14 53 )))(41 54 )))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (54 (41 (2 (14 53 )))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (14 53 ))))(30 (59 (49 (16 37 )))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((41 (54 (2 (14 53 ))))(30 (59 (49 (16 37 )))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 (41 (2 (16 (14 53 )))))(30 (59 (37 49 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 ((((2 (16 (14 53 )))(41 54 ))(30 (59 (37 49 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(50 (25 26 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (54 ((2 41 )(16 (14 53 )))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 ((((2 (16 (14 53 )))(41 54 ))(59 (37 49 )))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 (41 (2 (14 53 ))))(30 (59 (49 (16 37 )))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (54 (41 (2 (16 (14 53 ))))))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 (((5 (4 (42 (6 51 ))))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((54 ((2 41 )(16 (14 53 ))))(30 (59 (37 49 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 ((((2 (14 53 ))(41 54 ))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 (30 46 )))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 ((52 ((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(51 (6 42 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 ((2 (16 (14 53 )))(41 54 )))(59 (37 49 )))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 ))))(34 61 ))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))))*
(0 ((27 ((62 (43 (52 (((39 (38 ((((1 (24 ((23 (21 ((((4 5 )(42 (6 51 )))(25 (26 50 )))(12 (11 (40 (10 20 )))))))(28 29 ))))((13 (22 36 ))(48 58 )))(7 (32 (((30 (54 (41 (2 (14 53 )))))(59 (49 (16 37 ))))(15 (55 (56 57 )))))))(44 46 ))))(60 (8 9 )))(34 61 )))))(19 45 )))((31 (3 (17 (33 35 ))))(18 47 ))));
proc-;
