tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project632.tnt'
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (50 (10 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 ((26 (13 (11 (12 25 ))))(14 (28 33 ))))(22 29 )))(35 38 ))(20 24 )))(32 (9 (47 (16 23 )))))(31 (18 (7 8 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (50 (10 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 ((26 (25 (11 (12 13 ))))(14 (28 33 ))))(22 29 )))(35 38 ))(20 24 )))(32 (9 (47 (16 23 )))))(31 (18 (7 8 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (10 (50 (51 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 ((26 (13 (11 (12 25 ))))(14 (28 33 ))))(22 29 )))(35 38 ))(20 24 )))(32 (9 (47 (16 23 )))))(31 (18 (7 8 )))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (11 ((12 25 )(13 (21 39 )))))(28 (14 33 )))(38 (35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (11 ((12 25 )(13 (21 39 )))))(28 (14 33 )))(38 (35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 (35 ((26 (14 (33 (28 (11 (12 (25 (13 (21 39 )))))))))(22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((26 (35 (38 (14 (33 (28 ((11 25 )(12 (13 (21 39 ))))))))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 (35 ((26 (14 (33 (28 (11 (25 (12 (13 (21 39 )))))))))(22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (10 (50 (51 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 ((25 (12 (11 28 )))(13 33 )))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (11 (12 (25 (13 (21 39 ))))))(38 (35 (14 (28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (10 (50 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 ((25 (12 (11 28 )))(13 33 )))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (25 (11 (12 (13 (21 39 ))))))(38 (35 (14 (28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (50 (51 (10 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 ((11 (12 13 ))(25 (28 33 ))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 ((50 (6 48 ))(10 51 ))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 ((11 (12 13 ))(25 (28 33 ))))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (((1 (43 ((41 42 )(44 (45 46 )))))(30 (37 (5 (3 33 )))))(27 34 )))((((18 (7 8 ))(31 (9 47 )))(20 24 ))(32 ((16 23 )(36 40 )))))((51 ((2 (19 (21 (39 (13 (12 (11 (28 (25 (14 (26 (17 ((15 (35 38 ))(22 29 ))))))))))))))(10 50 )))(6 48 )))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 ((50 (6 48 ))(10 51 ))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 (33 (25 (28 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (50 (51 (10 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 (33 (25 (28 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 ((14 ((26 (25 (11 (12 (13 (21 39 ))))))(28 33 )))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((38 (26 (25 (11 (12 (13 (21 39 )))))))(14 (28 33 )))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 (((26 (25 (11 (12 (13 (21 39 ))))))(14 (28 33 )))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((38 (26 (11 (12 (25 (13 (21 39 )))))))(14 (28 33 )))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (25 (11 (12 (13 (21 39 ))))))(38 (14 (28 33 ))))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (51 (10 (50 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 ((25 (11 (12 13 )))(14 (28 33 )))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (51 (10 (50 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 (25 (28 ((11 12 )(13 33 )))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((2 (10 (50 (51 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))(((15 ((17 ((26 (25 (28 (11 (12 13 )))))(14 33 )))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((2 (51 (50 (10 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))(((15 ((17 (26 (14 (33 (25 (28 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((2 (50 ((6 48 )(10 51 ))))(19 (21 39 )))(37 (36 40 ))))(((15 ((17 ((26 (25 (28 (11 (12 13 )))))(14 33 )))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((2 (51 (50 (10 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))(((15 ((17 ((26 (25 (28 (11 (12 13 )))))(14 33 )))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (50 (51 (10 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 (25 ((11 (28 33 ))(12 13 ))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (10 (51 (50 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 (25 ((11 (28 33 ))(12 13 ))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (50 ((6 48 )(10 51 ))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 (28 (33 (25 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (51 (50 (10 (6 48 )))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 (28 (33 (25 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (51 ((6 48 )(10 50 ))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 (33 (28 (11 (13 (12 25 ))))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))(31 ((18 (7 8 ))(9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((2 (51 ((6 48 )(10 50 ))))(19 (21 39 )))(37 (36 40 ))))((((15 ((17 (26 (14 (25 ((11 (28 33 ))(12 13 ))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))(31 ((18 (7 8 ))(9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((37 (2 (50 ((6 48 )(10 51 )))))(19 (21 39 )))(36 40 )))((((15 ((17 (26 (14 (25 ((11 (28 33 ))(12 13 ))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 ((14 (33 (26 (25 (28 (11 (12 (13 (21 39 )))))))))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 (((26 (25 (11 (12 (13 (21 39 ))))))(14 (28 33 )))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 ((14 (33 (26 (25 (28 (11 (12 (13 (21 39 )))))))))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 (((26 (25 (11 (12 (13 (21 39 ))))))(28 (14 33 )))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((35 (38 (14 ((26 (25 (11 (12 (13 (21 39 ))))))(28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (11 (25 (12 (13 (21 39 ))))))(38 (35 (14 (28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 ((14 (33 (26 (25 (28 (11 (12 (13 (21 39 )))))))))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 (14 ((26 (25 (11 (12 (13 (21 39 ))))))(28 33 ))))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (11 (25 (12 (13 (21 39 ))))))(38 (35 (14 (28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 ((14 (28 (33 (26 (25 (11 (12 (13 (21 39 )))))))))(35 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((26 (25 (11 (12 (13 (21 39 ))))))(38 (35 (14 (28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (50 (10 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 (33 (28 (11 (12 (13 25 ))))))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))(31 ((18 (7 8 ))(9 47 )))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((38 (14 (33 (28 (11 (12 (25 (13 (21 39 )))))))))(26 35 ))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (50 (10 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 (33 (28 (25 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))(31 ((18 (7 8 ))(9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((37 (2 (51 (50 (10 (6 48 ))))))(19 (21 39 )))(36 40 )))((((15 ((17 (26 (14 (33 (25 (11 (28 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))(((30 (((37 (2 (50 (10 (51 (6 48 ))))))(19 (21 39 )))(36 40 )))((((15 ((17 (26 (14 (33 (28 (11 (12 (13 25 ))))))))(22 29 )))(35 38 ))(20 24 ))(32 (16 23 ))))((18 (7 8 ))(31 (9 47 )))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((35 (38 ((26 (11 (25 (12 (13 (21 39 ))))))(14 (28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((35 (38 (33 ((25 (28 (11 (12 (13 (21 39 ))))))(14 26 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (((33 ((25 (28 (11 (12 (13 (21 39 ))))))(14 26 )))(35 38 ))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 ((26 (25 (11 (12 (13 (21 39 ))))))(28 (14 33 ))))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 ((14 (33 (28 (25 (11 (12 (13 (21 39 ))))))))(26 35 )))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 (14 (33 (28 ((11 25 )(12 (13 (21 39 ))))))))(35 (26 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 (14 (33 (28 ((11 25 )(12 (13 (21 39 ))))))))(35 (26 (22 29 )))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 ((14 (33 (28 (11 (12 (25 (13 (21 39 ))))))))(26 35 )))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 ((14 (33 (28 ((11 25 )(12 (13 (21 39 )))))))(26 35 )))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 (9 47 ))))((3 5 )(44 ((43 (41 42 ))(45 46 ))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 ((26 (25 (11 (12 (13 (21 39 ))))))(14 (28 33 ))))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((2 (50 ((6 48 )(10 51 ))))(19 (21 39 )))(37 (36 40 ))))(((15 ((17 (26 (14 (25 (28 ((11 12 )(13 33 )))))))(22 29 )))(35 38 ))(20 24 )))(32 (16 23 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((35 (38 ((26 (11 (25 (12 (13 (21 39 ))))))(14 (28 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((26 (35 (38 (14 (33 (28 (11 (25 (12 (13 (21 39 )))))))))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 (14 (33 (28 (25 (26 (11 (12 (13 (21 39 ))))))))))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((35 (38 (14 (33 (28 (25 (26 (11 (12 (13 (21 39 )))))))))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(34 (27 37 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((38 (14 (33 (28 (25 (26 (11 (12 (13 (21 39 ))))))))))(35 (22 29 ))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 ((6 48 )(10 50 )))))(19 (21 39 )))(36 40 )))(32 (16 23 )))(((15 ((17 (26 (14 ((25 (11 (12 13 )))(28 33 )))))(22 29 )))(35 38 ))(20 24 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (50 (10 (51 (6 48 ))))))(19 (21 39 )))(36 40 )))(32 (16 23 )))(((15 ((17 (26 (14 (25 (28 (11 (12 (13 33 ))))))))(22 29 )))(35 38 ))(20 24 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (10 (50 (6 48 ))))))(19 (21 39 )))(36 40 )))(32 (16 23 )))(((15 ((17 (26 (14 ((25 (11 (12 13 )))(28 33 )))))(22 29 )))(35 38 ))(20 24 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((2 (51 ((6 48 )(10 50 ))))(19 (21 39 )))(37 (36 40 ))))(32 (16 23 )))(((15 ((17 (26 (14 ((25 (11 (12 13 )))(28 33 )))))(22 29 )))(35 38 ))(20 24 )))((31 (18 (7 8 )))(9 47 ))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (10 (50 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 (33 (28 (25 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 )))(32 ((9 47 )(16 23 ))))(31 (18 (7 8 )))))))*
(0 (4 (((49 (1 ((3 5 )(44 ((43 (41 42 ))(45 46 ))))))(27 34 ))((((30 (((37 (2 (51 (50 (10 (6 48 ))))))(19 (21 39 )))(36 40 )))(((15 ((17 (26 (14 (33 (28 (25 (11 (12 13 ))))))))(22 29 )))(35 38 ))(20 24 )))(32 ((9 47 )(16 23 ))))(31 (18 (7 8 )))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (50 (19 ((25 (13 (12 (11 (28 (33 (14 ((15 38 )(35 (26 (22 29 )))))))))))(17 24 )))))(37 (21 39 )))((6 48 )(10 51 ))))(32 ((16 23 )(36 40 ))))((30 (18 (7 8 )))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((26 (35 (38 (14 (33 (28 (11 (12 (25 (13 (21 39 )))))))))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 ((35 (38 ((26 (11 ((12 25 )(13 (21 39 )))))(28 (14 33 )))))(22 29 )))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 (((2 (19 50 ))(10 51 ))((6 48 )((15 (38 ((14 (33 (28 (11 (25 (12 (13 (21 39 ))))))))(35 (26 (22 29 ))))))(17 24 )))))(32 ((16 23 )(36 40 ))))((30 (18 (37 (7 8 ))))(27 34 )))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))));
proc-;
