tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project632.tnt'
(0 (4 (9 (1 ((49 ((((31 ((2 (51 ((6 48 )(10 50 ))))(((15 ((((26 (25 (11 (12 13 ))))(14 (28 33 )))(35 38 ))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 (10 (51 (50 (6 48 )))))(((15 ((((26 (25 (11 (12 13 ))))(14 (28 33 )))(35 38 ))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 (10 (51 (50 (6 48 )))))(((15 ((((26 (25 (11 (12 13 ))))(33 (14 28 )))(35 38 ))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 (51 ((6 48 )(10 50 ))))(((15 ((35 ((38 (26 (25 (11 (12 13 )))))(14 (28 33 ))))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 (51 (10 (50 (6 48 )))))(((15 ((35 (38 ((26 (25 (11 (12 13 ))))(28 (14 33 )))))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 (51 ((6 48 )(10 50 ))))(((15 ((((26 (25 (11 (12 13 ))))(33 (14 28 )))(35 38 ))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 ((50 (6 48 ))(10 51 )))(((15 (((26 (25 (11 (12 13 ))))(38 (35 (14 (28 33 )))))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 (51 (10 (50 (6 48 )))))(((15 ((38 ((26 (25 (11 (12 13 ))))(35 (14 (28 33 )))))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))))*
(0 (4 (9 (1 ((49 ((((31 ((2 (51 (10 (50 (6 48 )))))(((15 ((((26 (25 (11 (12 13 ))))(14 (28 33 )))(35 38 ))(16 (22 29 ))))(17 24 ))(19 (21 39 )))))(32 (23 (36 40 ))))((30 (18 (7 8 )))(37 (27 34 ))))(20 47 )))((3 5 )(44 ((43 (41 42 ))(45 46 )))))))));
proc-;
