tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project667.tnt'
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))(((8 (45 (46 (47 (((51 (55 (54 (57 (52 (48 56 ))))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 ))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))(((8 (45 (46 (47 (((55 ((48 54 )(57 (52 56 ))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))((8 (45 (46 (47 ((51 (55 ((54 (57 (52 (48 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))))))))*
(0 (1 (2 ((3 (4 5 ))(6 ((7 9 )((8 (45 (46 (47 ((51 (55 ((54 (57 (56 (48 52 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))(((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))(13 ((12 (14 44 ))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))(((8 (45 (46 (47 (((51 (55 (54 (57 (52 (48 56 ))))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 )))))))*
(0 (1 (2 ((3 (4 5 ))(6 ((7 9 )((8 (45 (46 (47 ((51 (55 ((54 (57 (52 (48 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))(((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (45 (46 (47 ((51 (55 ((54 (57 (52 (48 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))))*
(0 (1 (2 ((3 (4 5 ))(6 ((7 9 )((8 (45 (46 (47 (((55 (54 (57 (52 (48 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (45 (46 (47 (((55 ((48 54 )(57 (52 56 ))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (46 (45 (47 (((51 (55 (54 (57 (52 (48 56 ))))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 (55 ((54 (57 (52 (48 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((13 (12 (14 44 )))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (45 (46 (47 ((51 ((55 (54 (57 (56 (48 52 )))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (46 (45 (47 ((51 (55 ((54 (57 (56 (48 52 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (46 (45 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))(((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((55 (54 (57 (56 (48 52 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((13 (12 (14 44 )))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 ((3 (4 5 ))(6 ((7 9 )((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))(((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 9 )((8 (45 (46 (47 (((55 (54 (57 (48 (52 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))(((8 (45 (46 (47 ((51 (55 ((54 (57 (56 (48 52 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))((8 (45 (46 (47 ((51 (55 ((54 (57 (48 (52 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 9 )((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 9 )((8 (45 (46 (47 ((51 ((55 ((48 54 )(57 (52 56 ))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 9 )((8 (45 (46 (47 (((51 (55 (54 (57 (52 (48 56 ))))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))((8 (45 (46 (47 ((51 ((55 ((48 54 )(57 (52 56 ))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )(6 ((7 9 )((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((55 (54 (57 (56 (48 52 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 )))))))))(29 30 ))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (45 (46 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((55 ((48 54 )(57 (52 56 ))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))((8 (45 (46 (47 (((51 (55 (54 (57 (48 (52 56 ))))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))(13 ((12 (14 44 ))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))((8 (45 (46 (47 (((55 (54 (57 (56 (48 52 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 (55 ((54 (57 (48 (52 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 )))))))))*
(0 (1 (2 ((3 (4 5 ))(6 ((7 9 )((8 (45 (46 (47 (((55 ((48 54 )(57 (52 56 ))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 )))))))))(29 30 ))))))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))((8 (45 (46 (47 (((55 (54 (57 (56 (48 52 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 ((55 (54 (57 (48 (52 56 )))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))(13 ((12 (14 44 ))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))(((8 (45 (46 (47 ((51 (55 ((54 (57 (48 (52 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 ((55 (54 (57 (56 (48 52 )))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 (((55 (54 (57 (52 (48 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 ((55 (54 (57 (52 (48 56 )))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 ((55 (54 (57 (52 (48 56 )))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 ((51 (55 (((48 54 )(57 (52 56 )))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))(13 ((12 (14 44 ))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 ((3 (4 5 ))(6 ((7 9 )((8 (45 (46 (47 ((51 ((55 (54 (57 (48 (52 56 )))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (45 (46 (47 ((51 ((55 ((48 54 )(57 (52 56 ))))(49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (34 (35 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))(((8 (45 (46 (47 (((55 (54 (57 (52 (48 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 ))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))(((8 (45 (46 (47 (((55 (54 (57 (52 (48 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))(10 11 )))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((55 (54 (57 (52 (48 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 (((51 (55 (54 (57 (52 (48 56 ))))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((13 (12 (14 44 )))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (46 (45 (47 (((51 (55 ((48 54 )(57 (52 56 )))))(49 53 ))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((13 (12 (14 44 )))(31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 ((51 (55 ((54 (57 (52 (48 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (35 (34 40 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 (7 9 ))(((8 (45 (46 (47 (((55 ((48 54 )(57 (52 56 ))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))(10 11 ))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 ((51 (55 ((54 (57 (56 (48 52 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(31 (29 30 ))))))(10 11 )))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))(((8 (45 (46 (47 ((51 (55 ((54 (57 (56 (48 52 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))(10 11 )))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 ((51 (55 ((54 (57 (48 (52 56 ))))(49 53 ))))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (38 (40 (34 35 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 (((8 (45 (46 (47 (((55 (54 (57 (52 (48 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))(10 11 )))))))))*
(0 (1 (2 (3 ((4 5 )((6 7 )(9 ((8 (45 (46 (47 (((55 (54 (57 (52 (48 56 )))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 ((31 (24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 )))))))))(29 30 )))))))))))))*
(0 (1 (2 ((3 (4 5 ))((6 (7 9 ))((8 (45 (46 (47 (((55 ((48 54 )(57 (52 56 ))))(51 (49 53 )))(50 (58 (59 (60 (64 (63 (61 62 ))))))))))))((10 11 )((12 (14 44 ))(13 (31 ((24 (27 (28 ((25 (32 (26 (((21 (17 (15 16 )))(22 23 ))(19 (18 20 ))))))((39 (33 (35 (40 (34 38 )))))((36 37 )(41 (42 43 ))))))))(29 30 ))))))))))));
proc-;
