tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project858.tnt'
(0 (1 ((2 (3 (5 (((4 6 )(7 ((14 (55 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 ((26 (29 (((15 (31 32 ))(18 (19 (20 33 ))))(22 (21 (40 (30 (34 (35 ((36 (37 (41 43 )))(42 (44 45 ))))))))))))((24 39 )(27 38 ))))))(16 17 )))))(11 (12 13 ))))))(8 (9 10 )))))*
(0 (1 ((2 (9 (8 10 )))(((3 (4 6 ))(5 (7 ((14 (47 ((46 (55 (48 52 )))(54 (53 (49 (50 51 )))))))((28 (23 (((15 (40 (((35 ((30 34 )(36 (37 (45 (42 44 ))))))(41 43 ))(31 32 ))))(21 (22 (18 (19 (33 (20 29 )))))))(25 (26 (39 (24 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((55 (14 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 ((29 ((18 ((32 (40 (15 31 )))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 )))))))))))(19 (20 33 ))))(23 (25 (26 ((24 39 )(27 38 )))))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 ((14 (47 ((55 (48 (46 52 )))(54 (53 (49 (50 51 )))))))((28 ((((22 ((32 (15 31 ))(19 (18 (33 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 )))))))(21 40 ))((23 25 )(26 (24 (39 (27 38 )))))))(16 17 )))))(11 (12 13 ))))))(9 (8 10 )))))*
(0 (1 ((2 (10 (8 9 )))(((3 5 )((4 6 )(7 ((14 (47 (((46 55 )(48 52 ))(54 (53 (49 (50 51 )))))))(16 (17 (28 (23 (25 ((26 (29 (18 (((40 (15 (31 32 )))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))))(19 (20 33 ))))))(24 (39 (27 38 )))))))))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((55 (14 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((29 (18 (((40 (31 (15 32 )))(22 (21 (30 (34 (35 ((36 (37 (41 43 )))(42 (44 45 )))))))))(19 (20 33 )))))(24 (39 (27 38 ))))))))(16 17 ))))))(11 (12 13 )))(9 (8 10 ))))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 ((14 (47 ((46 (48 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 ((21 ((22 ((32 (15 31 ))(19 (18 (33 (20 29 ))))))(40 (30 (34 (35 ((36 (42 (44 45 )))(37 (41 43 )))))))))((26 (23 25 ))(24 (39 (27 38 ))))))(16 17 )))))(11 (12 13 ))))))(9 (8 10 )))))*
(0 (1 (2 ((3 ((4 6 )((5 (7 ((14 (47 ((52 (48 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (((40 (15 (((35 ((30 34 )(36 (37 (45 (42 44 ))))))(41 43 ))(31 32 ))))(21 (22 (18 (19 (33 (20 29 )))))))((23 25 )(26 (39 (24 (27 38 )))))))(16 17 )))))(11 (12 13 )))))(8 (9 10 ))))))*
(0 (1 ((2 (3 (5 (((4 6 )(7 ((55 (14 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 ((26 (29 (18 (((32 (40 (15 31 )))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))))(19 (20 33 ))))))((24 39 )(27 38 ))))))(16 17 )))))(11 (12 13 ))))))(8 (9 10 )))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 ((14 (47 ((46 (55 (48 52 )))(54 (53 (49 (50 51 )))))))((28 ((((22 ((31 (15 32 ))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(45 (42 44 )))))))(21 40 ))((23 25 )(26 (39 (24 (27 38 )))))))(16 17 )))))(11 (12 13 ))))))(9 (8 10 )))))*
(0 (1 (2 ((3 ((4 6 )((5 (7 ((14 (47 ((46 (48 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 (23 (25 ((26 (29 (18 (((40 (32 (15 31 )))(22 (21 (30 (34 (35 ((36 (42 (44 45 )))(37 (41 43 )))))))))(19 (20 33 ))))))(24 (39 (27 38 )))))))(16 17 )))))(11 (12 13 )))))(9 (8 10 ))))))*
(0 (1 ((2 (8 (9 10 )))(3 ((4 6 )((5 (7 ((55 (14 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 ((21 ((22 ((31 (15 32 ))((18 19 )(33 (20 29 )))))(40 (30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 ))))))))))(26 (39 (24 (27 38 ))))))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 ((2 (9 (8 10 )))(((3 5 )((4 6 )(7 ((55 (14 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))(16 (17 (28 ((((15 40 )(((35 ((30 34 )(36 (37 (42 (44 45 ))))))(41 43 ))(31 32 )))(21 (22 (18 (19 (33 (20 29 )))))))((25 (23 26 ))(39 (24 (27 38 ))))))))))))(11 (12 13 ))))))*
(0 (1 (2 ((3 ((4 6 )((5 (7 ((14 (47 (55 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 ((40 (15 (((35 ((30 34 )(36 (37 (45 (42 44 ))))))(41 43 ))(31 32 ))))((21 (22 (19 (18 (33 (20 29 ))))))((23 (25 26 ))((24 39 )(27 38 ))))))(16 17 )))))(11 (12 13 )))))(8 (9 10 ))))))*
(0 (1 ((2 (3 (5 (((4 6 )(7 ((55 (14 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))(17 (16 (28 ((21 ((22 ((32 (15 (31 40 )))(18 (19 (33 (20 29 ))))))(30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 )))))))))(25 (23 (26 (24 (39 (27 38 )))))))))))))(11 (12 13 ))))))(9 (8 10 )))))*
(0 (1 ((2 (10 (8 9 )))(((3 5 )((4 6 )(7 ((55 (14 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 ((21 ((22 ((15 (31 32 ))(19 (33 (18 (20 29 ))))))(40 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))))((25 (23 26 ))((24 39 )(27 38 )))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (9 (8 10 )))(3 ((4 6 )((5 (7 (14 (28 ((26 (25 (23 ((29 (20 ((19 ((31 (32 (15 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(18 33 ))))(17 (16 (55 (47 ((52 (46 48 ))(54 (53 (49 (50 51 )))))))))))))((24 39 )(27 38 )))))))(11 (12 13 ))))))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (((40 (15 (((35 ((30 34 )(36 (37 (45 (42 44 ))))))(41 43 ))(31 32 ))))(21 (22 (19 ((18 33 )(20 29 ))))))(23 (25 (26 ((24 39 )(27 38 )))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (8 (9 10 )))(3 ((4 6 )((5 (7 ((55 (14 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 ((21 ((22 ((15 (31 32 ))(19 (18 (33 (20 29 ))))))(40 (30 (34 (35 (36 ((37 (41 43 ))(45 (42 44 ))))))))))(26 ((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 ((2 (9 (8 10 )))(3 ((4 6 )((5 (7 ((14 (55 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 ((21 ((22 ((15 (31 32 ))(19 ((18 33 )(20 29 )))))(40 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))))(26 ((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 ((2 (3 (5 (((4 6 )(7 ((14 (47 (55 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))(17 (16 (28 ((21 ((22 ((31 (32 (15 40 )))(18 (19 (33 (20 29 ))))))(30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 )))))))))((25 (23 26 ))(39 (24 (27 38 )))))))))))(11 (12 13 ))))))(9 (8 10 )))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 ((((15 40 )(((35 ((30 34 )(36 (37 (45 (42 44 ))))))(41 43 ))(31 32 )))(21 (22 (19 ((18 33 )(20 29 ))))))(23 (25 (26 ((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))))(8 (9 10 )))))*
(0 (1 ((2 (10 (8 9 )))(3 ((4 6 )((5 (7 ((55 (14 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 ((21 ((22 ((15 (31 32 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (45 (44 (40 42 ))))(37 (41 43 ))))))))((23 25 )(26 (24 (39 (27 38 )))))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (47 ((48 (55 (46 52 )))(54 (53 (49 (50 51 )))))))((28 (23 (25 ((26 (29 (((31 (15 32 ))((18 19 )(20 33 )))(22 ((21 40 )(30 (34 (35 ((36 (44 (42 45 )))(37 (41 43 )))))))))))(24 (39 (27 38 )))))))(16 17 ))))))(11 (12 13 )))(10 (8 9 ))))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 ((55 (14 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((29 ((32 (40 (15 31 )))((18 (19 (20 33 )))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 ))))))))))))((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))))(9 (8 10 )))))*
(0 (1 (2 ((3 ((4 6 )((5 (7 ((55 (14 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 ((21 ((22 ((31 (32 (15 40 )))(19 ((18 33 )(20 29 )))))(30 (34 (35 ((36 (42 (44 45 )))(37 (41 43 ))))))))(26 ((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 )))))(8 (9 10 ))))))*
(0 (1 ((2 (9 (8 10 )))(((3 (4 6 ))(5 (7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))((28 (23 ((21 ((22 (((15 32 )(31 40 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(45 (42 44 ))))))))(((24 39 )(27 38 ))(25 26 )))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(5 (7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (((21 ((29 (40 (31 (15 32 ))))(22 (19 (18 (20 33 ))))))((39 (24 (27 38 )))((35 ((30 34 )(36 (37 (42 (44 45 ))))))(41 43 ))))(25 (23 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(5 (7 ((14 (((52 (46 48 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((21 ((29 ((15 40 )(31 32 )))(22 (18 (19 (20 33 ))))))(((24 39 )(27 38 ))(41 (43 (35 ((30 34 )(36 (37 (42 (44 45 ))))))))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (10 (8 9 )))(3 ((4 6 )((5 (7 ((14 (47 ((48 (55 (46 52 )))(54 (53 (49 (50 51 )))))))((28 ((21 ((22 ((31 (32 (15 40 )))(19 ((18 33 )(20 29 )))))(30 (34 (35 ((36 (44 (42 45 )))(37 (41 43 ))))))))((23 25 )(26 (24 (39 (27 38 )))))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 ((2 (9 (8 10 )))(3 ((4 6 )((5 (7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))((28 ((21 ((22 (((15 32 )(31 40 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (45 (42 44 )))(37 (41 43 ))))))))((23 25 )(26 ((24 39 )(27 38 ))))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 ((55 (14 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((21 ((22 ((15 (40 (31 32 )))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (42 (44 45 )))(37 (41 43 ))))))))(24 (39 (27 38 ))))))))(16 17 )))))(11 (12 13 ))))))(8 (9 10 )))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(5 (7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (((21 (22 ((40 (31 (15 32 )))(19 (33 (18 (20 29 )))))))((39 (24 (27 38 )))(41 (43 (35 ((30 34 )(36 (37 (42 (44 45 ))))))))))(25 (23 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 ((14 (47 ((48 (46 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 (23 (26 (25 ((((22 ((15 (31 32 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (45 (42 44 )))(37 (41 43 )))))))(21 40 ))((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))(8 (9 10 )))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(5 (7 ((55 (14 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((((22 ((15 (31 32 ))(18 (19 (33 (20 29 ))))))(30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 ))))))))(21 40 ))(24 (39 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (47 ((52 (48 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (23 ((((15 (40 (((35 ((30 34 )(36 (37 (45 (42 44 ))))))(41 43 ))(31 32 ))))(21 (22 (18 (19 (33 (20 29 )))))))(24 (39 (27 38 ))))(25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 5 )((4 6 )(7 ((14 (47 ((46 (52 (48 55 )))(54 (53 (49 (50 51 )))))))((28 (23 (25 (26 ((29 ((31 (15 32 ))((19 (20 (18 33 )))(22 (21 (40 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 )))))))))))))(39 (24 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (((3 5 )((4 6 )(7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))(16 (17 (28 (((26 (29 (((40 (32 (15 31 )))(18 (19 (20 33 ))))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 ))))))))))))((24 39 )(27 38 )))(23 25 )))))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(5 (7 ((14 (47 ((46 (52 (48 55 )))(54 (53 (49 (50 51 )))))))((28 (23 (25 (26 ((((22 ((32 (15 31 ))(19 (33 (18 (20 29 ))))))(21 40 ))(35 ((30 34 )(36 (37 (41 (43 (42 (44 45 )))))))))(39 (24 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))((28 (23 (26 (25 ((((22 ((32 (15 31 ))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (44 (42 45 )))(37 (41 43 )))))))(21 40 ))((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))(8 (9 10 )))))))*
(0 (1 (2 ((((3 (8 (9 10 )))(4 6 ))(5 (7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))((28 (23 (25 (26 ((((22 ((32 (15 31 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (44 (42 45 )))(37 (41 43 )))))))(21 40 ))((24 39 )(27 38 )))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(5 (7 ((14 (47 ((46 (52 (48 55 )))(54 (53 (49 (50 51 )))))))((28 (23 (25 (26 ((29 (((40 (32 (15 31 )))(18 (19 (20 33 ))))(22 (21 (30 (34 (35 ((36 (42 (44 45 )))(37 (41 43 ))))))))))(39 (24 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (8 (9 10 )))(4 6 ))(5 (7 (14 (28 ((26 (25 (23 ((29 (20 (18 (33 (19 ((32 (15 (31 40 )))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(45 (42 44 )))))))))))))))(17 (16 (47 ((55 (52 (46 48 )))(54 (53 (49 (50 51 ))))))))))))(39 (24 (27 38 )))))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (47 ((52 (46 48 ))(55 (54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 (((21 (22 ((31 (15 32 ))(19 (33 (18 (20 29 )))))))(40 (35 ((30 34 )(36 (37 (41 (43 (42 (44 45 ))))))))))((24 39 )(27 38 )))))))(16 17 ))))))(11 (12 13 )))(9 (8 10 ))))))*
(0 (1 ((2 (9 (8 10 )))(((3 (4 6 ))(5 (7 (((14 55 )(47 ((52 (46 48 ))(54 (53 (49 (50 51 )))))))((28 (23 (25 ((26 (29 ((22 ((32 (15 31 ))((21 40 )(30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))((18 19 )(20 33 )))))(24 (39 (27 38 )))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (9 (8 10 )))(3 ((4 6 )((5 (7 ((14 (55 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((29 ((21 (22 ((31 (15 32 ))(19 (20 (18 33 ))))))(40 (30 (34 (35 ((36 (44 (42 45 )))(37 (41 43 )))))))))((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 ((2 (9 (8 10 )))(3 ((4 6 )((5 (7 ((14 (47 ((55 (52 (46 48 )))(54 (53 (49 (50 51 )))))))((28 (((29 ((18 (22 ((15 (31 32 ))((21 40 )(30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 )))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 )))))(11 (12 13 ))))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(11 (12 13 )))(5 (7 (((14 55 )(47 ((46 (48 52 ))(54 (53 (49 (50 51 )))))))((28 (((29 (((15 (31 32 ))(22 ((21 40 )(30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))))(18 (19 (20 33 )))))(26 (24 (39 (27 38 )))))(23 25 )))(16 17 )))))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(5 (7 (14 (28 ((26 (25 (23 ((29 (20 (18 (33 (19 ((40 (32 (15 31 )))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 )))))))))))))))(17 (16 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 ))))))))))))(24 (39 (27 38 )))))))))(11 (12 13 ))))))*
(0 (1 ((2 (3 (5 (((4 6 )(7 ((14 (47 ((48 (55 (46 52 )))(54 (53 (49 (50 51 )))))))((28 (23 (25 ((26 (29 ((22 ((15 (31 32 ))((21 40 )(30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 ))))))))))(19 (20 (18 33 ))))))((24 39 )(27 38 ))))))(16 17 )))))(11 (12 13 ))))))(10 (8 9 )))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(5 (7 (14 (28 ((26 (25 (23 ((29 (20 (18 (33 (19 (22 ((15 (31 32 ))((21 40 )(30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 )))))))))))))))(17 (16 (47 ((48 (55 (46 52 )))(54 (53 (49 (50 51 ))))))))))))(24 (39 (27 38 )))))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (55 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((29 (((31 (15 32 ))(22 ((21 40 )(30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 ))))))))))(19 (20 (18 33 )))))((24 39 )(27 38 )))))))(16 17 ))))))(11 (12 13 )))(9 (8 10 ))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(11 (12 13 )))(5 (7 ((14 (47 (((46 52 )(48 55 ))(54 (53 (49 (50 51 )))))))((28 ((21 ((22 ((31 (15 32 ))((18 19 )(33 (20 29 )))))(40 (30 (34 (35 ((36 (45 (42 44 )))(37 (41 43 )))))))))((23 25 )(26 (39 (24 (27 38 )))))))(16 17 )))))))))*
(0 (1 (2 ((3 ((4 6 )((5 (7 ((55 (14 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 ((26 (29 (((15 (31 32 ))(22 (21 (40 (30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 ))))))))))((18 19 )(20 33 )))))((24 39 )(27 38 ))))))(16 17 )))))(11 (12 13 )))))(8 (9 10 ))))))*
(0 (1 ((2 (9 (8 10 )))(((3 5 )((4 6 )(7 ((14 (47 ((46 (48 (52 55 )))(54 (53 (49 (50 51 )))))))((28 ((29 (((15 (31 32 ))(22 ((21 40 )(30 (34 (35 (36 ((37 (41 43 ))(45 (42 44 ))))))))))(18 (19 (20 33 )))))(23 (25 (26 (24 (39 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (((48 (46 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 ((21 ((22 ((15 (31 (32 40 )))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 ))))))))(23 (25 (26 (39 (24 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 (((14 55 )(47 ((52 (46 48 ))(54 (53 (49 (50 51 )))))))((28 ((29 (((15 (40 (31 32 )))(22 (21 (30 (34 (35 ((36 (37 (41 43 )))(42 (44 45 )))))))))(18 (19 (20 33 )))))(23 (25 (26 (39 (24 (27 38 ))))))))(16 17 )))))(11 (12 13 ))))))(8 (9 10 )))))*
(0 (1 ((2 (3 (5 (((4 6 )(7 ((14 (((52 (46 48 ))(54 (53 (49 (50 51 )))))(47 55 )))(17 (16 (28 (((((31 (15 32 ))(22 (19 ((18 33 )(20 29 )))))(21 40 ))(((24 39 )(27 38 ))((35 ((30 34 )(36 (37 (42 (44 45 ))))))(41 43 ))))(23 (25 26 )))))))))(11 (12 13 ))))))(8 (9 10 )))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(11 (12 13 )))(5 (7 ((14 (((48 (46 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 ((21 ((22 ((31 (15 32 ))(18 (19 (33 (20 29 ))))))(40 (30 (34 (35 ((36 (44 (42 45 )))(37 (41 43 )))))))))(23 (25 (26 (39 (24 (27 38 ))))))))(16 17 )))))))))*
(0 (1 ((2 (9 (8 10 )))(((3 5 )((4 6 )(7 ((14 (((48 (46 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 ((21 ((22 (((15 40 )(31 32 ))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 ))))))))(23 (25 (26 (39 (24 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (8 (9 10 )))(((3 5 )((4 6 )(7 ((14 (((52 (46 48 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((21 (22 (((15 40 )(31 32 ))(19 ((18 33 )(20 29 ))))))(((24 39 )(27 38 ))(41 (43 (35 ((30 34 )(36 (37 (42 (44 45 ))))))))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (8 (9 10 )))(4 6 ))(5 (7 ((14 (47 ((48 (46 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((29 (((40 (31 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (33 (18 20 )))))(39 (24 (27 38 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(11 (12 13 )))(5 (7 ((14 (((48 (46 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 ((21 ((22 ((15 (40 (31 32 )))(19 (33 (18 (20 29 ))))))(30 (34 (35 (36 ((37 (41 43 ))(45 (42 44 )))))))))(25 (23 (26 ((24 39 )(27 38 )))))))(16 17 )))))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 ((14 (47 ((48 (46 (52 55 )))(54 (53 (49 (50 51 )))))))((28 (((21 ((22 (31 (32 (15 40 ))))(19 (33 (18 (20 29 ))))))((24 (39 (27 38 )))(41 (43 (35 ((30 34 )(36 (37 (44 (42 45 ))))))))))(25 (23 26 ))))(16 17 )))))(11 (12 13 ))))(9 (8 10 )))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(5 (7 ((14 (47 ((46 (52 (48 55 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((15 (31 32 ))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(44 (45 (40 42 )))))))))))(19 (33 (18 20 )))))(39 (24 (27 38 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (8 (9 10 )))(4 6 ))(5 (7 ((14 (((48 (46 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((29 (((31 (15 32 ))(22 (21 (30 (34 (35 (36 ((37 (41 43 ))(44 (45 (40 42 )))))))))))(19 (33 (18 20 )))))(39 (24 (27 38 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(5 (7 ((14 (47 ((48 (46 (52 55 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((31 (32 (15 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (33 (18 20 )))))(24 (39 (27 38 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(5 (7 (14 (28 ((((29 (20 (33 (18 (19 ((31 (15 32 ))(22 (21 (30 (34 (35 ((36 (37 (41 43 )))(44 (45 (40 42 )))))))))))))))((17 (16 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 ))))))))(23 (25 26 ))))(27 38 ))(24 39 )))))))(11 (12 13 ))))))*
(0 (1 ((2 (3 (5 (((4 6 )(7 ((14 (47 ((52 (46 (48 55 )))(54 (53 (49 (50 51 )))))))((28 (((((31 (15 32 ))(22 (19 ((18 33 )(20 29 )))))(21 40 ))((39 (24 (27 38 )))((35 ((30 34 )(36 (37 (44 (42 45 ))))))(41 43 ))))(26 (23 25 ))))(16 17 )))))(11 (12 13 ))))))(8 (9 10 )))))*
(0 (1 (2 ((((3 5 )((4 6 )(7 ((14 (((46 (48 52 ))(54 (53 (49 (50 51 )))))(47 55 )))(16 (17 (28 ((((22 ((15 (31 32 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 )))))))(21 40 ))((23 (25 26 ))(24 (39 (27 38 ))))))))))))(11 (12 13 )))(8 (9 10 ))))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((14 (((46 (48 52 ))(54 (53 (49 (50 51 )))))(47 55 )))(16 (17 (28 ((((22 ((15 (31 32 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 )))))))(21 40 ))((23 (25 26 ))(24 (39 (27 38 )))))))))))(11 (12 13 ))))))))*
(0 (1 (2 ((((3 (8 (9 10 )))(4 6 ))(5 (7 (14 (28 ((((29 (20 (33 (18 (19 ((15 (31 32 ))(22 ((21 40 )(30 (34 (35 ((36 (45 (42 44 )))(37 (41 43 ))))))))))))))((17 (16 (47 ((46 (52 (48 55 )))(54 (53 (49 (50 51 ))))))))(23 (25 26 ))))(27 38 ))(24 39 )))))))(11 (12 13 ))))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((14 (55 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))(16 (17 (28 ((((22 ((32 (15 31 ))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(42 (44 45 )))))))(21 40 ))((23 (25 26 ))((24 39 )(27 38 ))))))))))(11 (12 13 ))))))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 (14 (28 ((26 (25 (23 ((29 (20 (33 (19 (18 ((32 (15 31 ))(22 ((21 40 )(30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))))))(17 (16 (47 ((52 (55 (46 48 )))(54 (53 (49 (50 51 ))))))))))))(24 (39 (27 38 ))))))))(11 (12 13 ))))))(9 (8 10 )))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((14 (((52 (46 48 ))(54 (53 (49 (50 51 )))))(47 55 )))(16 (17 (28 (23 (25 (26 (((21 (22 ((32 (15 31 ))(19 (33 (18 (20 29 )))))))(35 ((30 34 )((36 (37 (41 43 )))(45 (44 (40 42 )))))))((24 39 )(27 38 ))))))))))))(11 (12 13 ))))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(5 (7 ((14 (47 ((46 (52 (48 55 )))(54 (53 (49 (50 51 )))))))((28 ((21 ((22 ((32 (15 31 ))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(45 (44 (40 42 )))))))))((23 (25 26 ))((24 39 )(27 38 )))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))(16 (17 (28 ((21 ((22 ((15 (31 32 ))(19 (18 (33 (20 29 ))))))(30 (34 (35 ((36 (45 (44 (40 42 ))))(37 (41 43 ))))))))((23 25 )(26 (39 (24 (27 38 ))))))))))))(11 (12 13 ))))))))*
(0 (1 (2 ((((3 5 )((4 6 )(7 ((14 (47 ((46 (48 (52 55 )))(54 (53 (49 (50 51 )))))))(17 (16 (28 (((15 (((35 ((30 34 )(36 (37 (44 (45 (40 42 )))))))(41 43 ))(31 32 )))(21 (22 ((18 19 )(33 (20 29 ))))))((26 (23 25 ))((24 39 )(27 38 )))))))))))(11 (12 13 )))(8 (9 10 ))))))*
(0 (1 ((2 (3 ((4 6 )((5 (7 (14 (28 ((26 (25 (23 ((29 (20 (33 (19 (18 ((32 (15 31 ))(22 ((21 40 )(30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))))))(17 (16 (((52 (46 48 ))(54 (53 (49 (50 51 )))))(47 55 ))))))))((24 39 )(27 38 )))))))(11 (12 13 ))))))(10 (8 9 )))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((14 (((52 (46 48 ))(54 (53 (49 (50 51 )))))(47 55 )))(16 (17 (28 ((21 ((22 ((15 (31 32 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(45 (44 (40 42 )))))))))((23 (25 26 ))((24 39 )(27 38 ))))))))))(11 (12 13 ))))))))*
(0 (1 ((2 (8 (9 10 )))(((3 5 )((4 6 )(7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (23 (26 (25 ((21 ((22 ((32 (31 (15 40 )))(19 ((18 33 )(20 29 )))))(30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 ))))))))(39 (24 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (10 (8 9 )))(((3 (4 6 ))(5 (7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (23 (25 (26 ((29 ((32 (40 (15 31 )))((19 (33 (18 20 )))(22 (21 (30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 )))))))))))(24 (39 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 ((14 (47 ((48 (46 (52 55 )))(54 (53 (49 (50 51 )))))))((28 ((21 ((22 ((15 (32 (31 40 )))(19 (18 (33 (20 29 ))))))(30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))((26 (23 25 ))(39 (24 (27 38 ))))))(16 17 )))))(11 (12 13 ))))(9 (8 10 )))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 ((14 (47 ((52 (46 48 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((21 ((15 (31 32 ))(22 (19 (33 (18 (20 29 )))))))((39 (24 (27 38 )))(41 (43 (35 ((30 34 )(36 (37 (44 (45 (40 42 )))))))))))(26 (23 25 ))))(16 17 )))))(11 (12 13 ))))(9 (8 10 )))))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((14 (47 ((46 (48 (52 55 )))(54 (53 (49 (50 51 )))))))(17 (16 (28 ((15 (((35 ((30 34 )(36 (37 (45 (44 (40 42 )))))))(41 43 ))(31 32 )))((21 (22 (18 (19 (33 (20 29 ))))))((23 25 )(26 (39 (24 (27 38 )))))))))))))(11 (12 13 ))))))))*
(0 (1 ((2 (10 (8 9 )))(((3 5 )((4 6 )(7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (23 (26 (25 ((21 ((22 ((32 (40 (15 31 )))(18 (19 (33 (20 29 ))))))(30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 ))))))))(24 (39 (27 38 ))))))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (((21 ((32 (15 31 ))(22 (18 (19 (33 (20 29 )))))))((39 (24 (27 38 )))(41 (43 (35 ((30 34 )(36 (37 (45 (44 (40 42 )))))))))))(26 (23 25 ))))(16 17 )))))(11 (12 13 ))))(9 (8 10 )))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(11 (12 13 )))(5 (7 ((14 (55 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((29 ((22 ((31 (15 32 ))((21 40 )(30 (34 (35 ((36 (37 (41 43 )))(45 (42 44 )))))))))(19 (33 (18 20 )))))(39 (24 (27 38 ))))))))(16 17 )))))))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((14 (47 ((46 (55 (48 52 )))(54 (53 (49 (50 51 )))))))(17 (16 (28 ((21 ((22 ((32 (15 31 ))(19 (18 (33 (20 29 ))))))(40 (30 (34 (35 ((36 (37 (41 43 )))(44 (42 45 )))))))))(25 (23 (26 ((24 39 )(27 38 ))))))))))))(11 (12 13 ))))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 ((55 (14 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((((22 ((31 (15 32 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))(21 40 ))((24 39 )(27 38 )))))))(16 17 )))))(11 (12 13 ))))(10 (8 9 )))))))*
(0 (1 (2 ((3 ((4 6 )((5 (7 ((14 (47 ((46 (48 (52 55 )))(54 (53 (49 (50 51 )))))))((28 (((15 (((35 ((30 34 )(36 (37 (44 (45 (40 42 )))))))(41 43 ))(31 32 )))(21 (22 ((18 19 )(33 (20 29 ))))))((26 (23 25 ))(24 (39 (27 38 ))))))(16 17 )))))(11 (12 13 )))))(9 (8 10 ))))))*
(0 (1 (2 (3 (((4 6 )((5 (7 ((14 (47 (55 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (((21 ((29 (32 (15 31 )))(22 (19 (18 (20 33 ))))))(((24 39 )(27 38 ))((35 ((30 34 )(36 (37 (45 (44 (40 42 )))))))(41 43 ))))(26 (23 25 ))))(16 17 )))))(11 (12 13 ))))(10 (8 9 )))))))*
(0 (1 (2 ((((3 (9 (8 10 )))(4 6 ))(11 (12 13 )))(5 (7 ((55 (14 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (((21 ((31 (32 (15 40 )))(22 (19 (33 (18 (20 29 )))))))((39 (24 (27 38 )))(41 (43 (35 ((30 34 )(36 (37 (45 (42 44 ))))))))))(25 (23 26 ))))(16 17 )))))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(11 (12 13 )))(5 (7 ((55 (14 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (23 (25 (26 ((((22 ((31 (15 32 ))(19 (33 (18 (20 29 ))))))(30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))(21 40 ))((24 39 )(27 38 )))))))(16 17 )))))))))*
(0 (1 (2 (3 (5 ((((4 6 )(10 (8 9 )))(7 ((55 (14 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))(17 (16 (28 ((21 ((22 ((31 (15 32 ))(19 (33 (18 (20 29 ))))))(40 (30 (34 (35 (36 ((37 (41 43 ))(42 (44 45 ))))))))))(25 (23 (26 ((24 39 )(27 38 ))))))))))))(11 (12 13 ))))))))*
(0 (1 (2 ((((3 (10 (8 9 )))(4 6 ))(11 (12 13 )))(5 (7 ((14 (47 ((46 (55 (48 52 )))(54 (53 (49 (50 51 )))))))((28 (((((22 ((32 (15 31 ))(19 (18 (33 (20 29 ))))))(30 (34 (35 (36 ((37 (41 43 ))(44 (42 45 ))))))))(21 40 ))((24 39 )(27 38 )))(26 (23 25 ))))(16 17 )))))))));
proc-;
