tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project858.tnt'
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 (((14 55 )(47 ((52 (46 48 ))(54 (53 (49 (50 51 )))))))((28 (((29 (((40 (32 (15 31 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(18 (19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 (((14 55 )(47 ((46 (48 52 ))(54 (53 (49 (50 51 )))))))((28 (((29 (((31 (15 32 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (20 (18 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(9 (8 10 )))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((55 (14 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((32 (31 (15 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 (18 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(8 (9 10 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (47 ((48 (46 (52 55 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((40 (15 (31 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (33 (18 20 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(10 (8 9 ))))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (55 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((32 (31 (15 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 (18 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (55 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((40 (15 (31 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(18 (19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (((48 (46 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((29 (18 (((15 (32 (31 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (47 ((46 (48 (52 55 )))(54 (53 (49 (50 51 )))))))((28 (((29 (18 (((15 (32 (31 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(9 (8 10 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 (55 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((15 (32 (31 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))((18 19 )(20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 ((2 (9 (8 10 )))(((3 (4 6 ))(5 (7 ((14 (47 ((55 (52 (46 48 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((40 (31 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))((18 19 )(20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (55 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((40 (31 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))((18 19 )(20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(9 (8 10 )))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 (((14 55 )(47 ((52 (46 48 ))(54 (53 (49 (50 51 )))))))((28 (((29 (((40 (31 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))((18 19 )(20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (((48 (46 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((29 (((31 (40 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 (18 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (55 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 ((18 ((31 (40 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(9 (8 10 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((46 (48 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((29 (((40 (15 (31 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(18 (19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (((46 (48 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((29 (((40 (15 (31 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(18 (19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (10 (8 9 )))(((3 (4 6 ))(5 (7 ((55 (14 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 ((18 ((32 (15 31 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (55 (47 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (((29 ((18 ((15 (31 32 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (10 (8 9 )))(((3 (4 6 ))(5 (7 ((14 (47 ((55 (48 (46 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 ((18 ((32 (15 31 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (47 (55 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (((29 ((18 ((32 (15 31 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 (55 ((52 (46 48 ))(54 (53 (49 (50 51 ))))))))((28 (((29 ((18 ((32 (31 (15 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (((52 (46 48 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((29 (((40 (31 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))((18 19 )(20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((48 (55 (46 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((32 (15 31 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (20 (18 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))((28 (((29 (18 ((((15 31 )(32 40 ))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(9 (8 10 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (((46 (48 52 ))(54 (53 (49 (50 51 )))))(47 55 )))((28 (((29 (((31 (40 (15 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (18 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(9 (8 10 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (47 ((55 (48 (46 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((32 (40 (15 31 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (18 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(10 (8 9 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (47 ((55 (48 (46 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 (18 (((32 (40 (15 31 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(10 (8 9 ))))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))((28 (((29 ((((15 31 )(32 40 ))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (18 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(10 (8 9 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((52 (55 (46 48 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((32 (15 (31 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (18 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (55 (47 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((32 (15 (31 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (18 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(10 (8 9 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (55 (47 ((48 (46 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((31 (15 32 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (33 (18 20 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((46 (55 (48 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((15 (31 (32 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(18 (19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 ((2 (8 (9 10 )))(((3 (4 6 ))(5 (7 ((14 (47 (55 ((46 (48 52 ))(54 (53 (49 (50 51 ))))))))((28 (((29 (((15 (40 (31 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (18 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((46 (55 (48 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 ((18 ((32 (15 31 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 ((2 (9 (8 10 )))(((3 (4 6 ))(5 (7 ((14 (47 ((46 (48 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((29 ((18 ((32 (15 31 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((46 (48 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((29 ((18 ((32 (31 (15 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(9 (8 10 )))))*
(0 (1 (2 ((((3 (4 6 ))(5 (7 ((14 (47 ((52 (46 48 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((29 (((15 (40 (31 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 (18 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 )))(9 (8 10 ))))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((48 (52 (46 55 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((32 (15 31 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (18 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(8 (9 10 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((52 (46 48 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((29 (((15 (40 (31 32 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))((18 19 )(20 33 ))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((48 (46 52 ))(55 (54 (53 (49 (50 51 ))))))))((28 (((29 (((31 (15 32 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(18 (19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 (((14 55 )(47 ((48 (46 52 ))(54 (53 (49 (50 51 )))))))((28 (((29 (((31 (15 32 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(18 (19 (20 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(10 (8 9 )))))*
(0 (1 ((2 (((3 (4 6 ))(5 (7 ((14 (47 ((55 (48 (46 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((15 (31 32 ))(22 (21 (40 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 )))))))))))))(19 (33 (18 20 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))(9 (8 10 )))))*
(0 (1 ((2 (10 (8 9 )))(((3 (4 6 ))(5 (7 ((14 (47 ((55 (46 (48 52 )))(54 (53 (49 (50 51 )))))))((28 (((29 (((15 (32 (31 40 )))(22 (21 (30 (34 (35 (36 (37 (41 (43 (42 (44 45 ))))))))))))(19 (20 (18 33 )))))(38 (24 (27 39 ))))(23 (25 26 ))))(16 17 ))))))(11 (12 13 ))))));
proc-;
