tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2216.tnt'
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (31 (28 29 )))))(21 (22 23 )))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))(28 ((24 (27 (25 26 )))(30 (29 31 ))))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (31 (28 29 )))))(21 (22 23 ))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 )))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 )))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (31 (28 29 )))))(21 (22 23 ))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (28 ((24 (27 (25 26 )))(30 (29 31 )))))(21 (22 23 )))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(30 (28 (29 31 )))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (28 (29 31 ))))))))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))(30 (28 (29 31 )))))(22 23 )))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))((28 30 )(29 31 ))))(21 (22 23 )))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (28 (29 31 ))))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))(30 (31 (28 29 )))))(22 23 )))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(30 (28 (29 31 ))))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 )))))))))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (28 (29 31 )))))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 ))))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (28 (29 31 )))))(21 (22 23 ))))))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (29 (28 31 )))))(21 (22 23 ))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(28 ((24 (27 (25 26 )))(30 (29 31 )))))(22 23 ))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))(30 (31 (28 29 )))))(22 23 ))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))(30 (31 (28 29 )))))(22 23 ))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))(30 (29 (28 31 )))))(22 23 ))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))(28 ((24 (27 (25 26 )))(30 (29 31 ))))))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 )))))))))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(28 ((24 (27 (25 26 )))(30 (29 31 )))))(22 23 )))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))((28 30 )(29 31 ))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 )))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))(28 ((24 (27 (25 26 )))(30 (29 31 ))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(30 (31 (28 29 ))))))))))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 )))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(30 (31 (28 29 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(30 (28 (29 31 )))))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(30 (31 (28 29 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (28 (27 (25 26 ))))(30 (29 31 ))))))))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))((28 30 )(29 31 )))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(30 (31 (28 29 )))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))((28 30 )(29 31 ))))))))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))((28 30 )(29 31 ))))(22 23 )))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(28 (30 (29 31 ))))))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(28 (30 (29 31 )))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(28 (30 (29 31 )))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(28 (30 (29 31 )))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (28 (29 31 )))))(21 (22 23 ))))))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (28 (27 (25 26 ))))(30 (29 31 )))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 ))))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(28 (30 (29 31 ))))))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(30 (28 (29 31 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(28 (30 (29 31 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(28 (30 (29 31 )))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(30 (28 (29 31 )))))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (28 (29 31 ))))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(28 (30 (29 31 ))))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(30 (29 (28 31 ))))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))((24 (27 (25 26 )))(30 (31 (28 29 )))))))))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (31 (28 29 )))))(21 (22 23 )))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))((24 (27 (25 26 )))(30 (28 (29 31 )))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )(28 ((24 (27 (25 26 )))(30 (29 31 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))(28 ((24 (27 (25 26 )))(30 (29 31 )))))))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 (21 (22 23 )))(28 ((24 (27 (25 26 )))(30 (29 31 )))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))((28 30 )(29 31 ))))(22 23 )))))))))*
(0 (2 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))((28 30 )(29 31 )))))))))))(8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))(28 ((24 (27 (25 26 )))(30 (29 31 )))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))((28 30 )(29 31 ))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 ((24 (27 (25 26 )))(30 (28 (29 31 )))))(21 (22 23 )))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))(30 (28 (29 31 )))))(22 23 ))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))(28 ((24 (27 (25 26 )))(30 (29 31 )))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (48 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))((28 30 )(29 31 ))))(22 23 ))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))((28 30 )(29 31 )))))))))))))*
(0 (1 ((2 (8 ((3 (4 5 ))(6 7 ))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))(28 ((24 (27 (25 26 )))(30 (29 31 )))))))))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (28 (27 (25 26 ))))(30 (29 31 )))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((28 (24 (27 (25 26 ))))(30 (29 31 )))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(28 (30 (29 31 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((28 (24 (27 (25 26 ))))(30 (29 31 ))))(22 23 ))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (28 (27 (25 26 ))))(30 (29 31 ))))(22 23 )))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))(((24 28 )(27 (25 26 )))(30 (29 31 ))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (28 (27 (25 26 ))))(30 (29 31 ))))))))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(((24 28 )(27 (25 26 )))(30 (29 31 ))))(22 23 )))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(28 ((24 (27 (25 26 )))(30 (29 31 )))))(22 23 )))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(28 (30 (29 31 )))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((48 (43 51 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(28 ((24 (27 (25 26 )))(30 (29 31 )))))(22 23 )))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))(((24 28 )(27 (25 26 )))(30 (29 31 ))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((51 (43 48 ))(49 (50 ((44 45 )(46 47 )))))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))(((24 28 )(27 (25 26 )))(30 (29 31 ))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )(22 23 ))(((24 28 )(27 (25 26 )))(30 (29 31 )))))))))))*
(0 ((1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(28 (30 (29 31 ))))))))))))(2 (8 ((3 (4 5 ))(6 7 ))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))((28 30 )(29 31 ))))))))))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(20 ((21 (22 23 ))((24 (27 (25 26 )))(28 (30 (29 31 )))))))))))))*
(0 ((2 (1 ((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 ((43 ((49 (50 ((44 45 )(46 47 ))))(48 51 )))((52 53 )((59 (54 55 ))(56 (57 (58 60 )))))))(41 42 )))))(16 ((19 (17 18 ))(((20 21 )((24 (27 (25 26 )))(30 (29 (28 31 )))))(22 23 )))))))))(8 ((3 (4 5 ))(6 7 )))))*
(0 ((1 (2 (8 ((3 (4 5 ))(6 7 )))))((9 (10 11 ))((12 13 )(((14 15 )((32 (33 (34 35 )))(((36 37 )(38 39 ))((40 (((43 (49 (50 ((44 45 )(46 47 )))))(48 51 ))((52 53 )((59 (54 55 ))(58 (57 (56 60 )))))))(41 42 )))))(16 ((19 (17 18 ))((20 21 )((22 23 )((24 (27 (25 26 )))(30 (28 (29 31 )))))))))))));
proc-;
