nstates num 7;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 18.35.17'
232 61

&[num]
Peripatopsis_capensis                ?????-------------?????0??0----------------------------0-----------00???????????????????---------???----------------------?----------??--??----??-------------0??????000--0?0--0----?---000??0????0?000????---00000--0--00-00-000--000-0
Anoplodactylus_insignis              ?0???---------??--3----0??0----------------------------0-----------0?????????????????????????????????0??0-?--???????????????0?0?????0????????????-------------0??????000--?????0----?---000--0--??????0------00011200----0000-000--00000
Limulus_polyphemus                   ?3-00---------0???10???0??0?????????????????-----------0-----------0?????????????????????????????????0??0-?--???????????????0?0?????0????????????-------------0??????000--?????0----?---000--0--00000000???--0001120010000000-0010000000
Liphistius_malayanus                 ?3-0?---------????4????0??0?????????????????-----------0-----------0?????????????????????????????????0??0-?--???????????????0?0?????0????????????-------------0??????100--?????0----?---000--0??00111000???--0001121110010010-0011200011
Damon_variegatus                     ?3-3?---------????4????0??0?????????????????-----------0-----------0?????????????????????????????????0??0-?--???????????????0?0?????0????????????-------------???????100--?????0----?---000--0??00111000???--0001121110110110-0011200011
Mastigoproctus_giganteus             ?3-3?---------????4????0??0?????????????????-----------0-----------0?????????????????????????????????0??0-?--???????????????0?0?????0????????????-------------???????100--0?0--0----?---000--0??00111000???--0001121110110110-0011200011
Centruroides_vittatus                ?3-0?---------????4????0??0?????????????????-----------0-----------0?????????????????????????????????0??0-?--???????????????0?0?????0????????????-------------???????100--?????0----?---000--0??00000000???--0001120011001010-0011110011
Proscorpius_osborni                  ?????---------????4???????0?????????????????-----------0-----------??????????????????????????????????0??0-?--???????????????0?0????????????????????????-????????????????????????????????0??????????????0???--0??1120?110?001???0???10???
Metasiro_americanus                  ?3-0?---------????3----0??0?????????????????-----------0-----------0?????????????????????????????????0??0-?--???????????????0?0?????0????????????4--00--------???????00????????0----?---000--0????0???00???--0001120010001010-000--00010
Calanus_finmarchicus                 ?0?00??????????????????0??0?????????????????00?????????10-?????????0?0???????????????????????????????0??0-?--???????????????0?0?????0????????????-------------0??????000--?????0----?---000--0--01-00?00???--000111--2--00000-000--00100
Daphnia_pulex                        ?0??0?????????????10???0??0?????????????????00?????????10-?????????0?0???????????????????????????????0??0-?--???????????????0???????0????????????-------------0??????000--?????0----?---000--0--01-00?00???--000111--2--00000-000--01100
Rehbachiella_kinnekullensis          ??????????????????10??????0?????????????????00?????????10-???????????0???????????????????????????????0??0-?--???????????????0????????????????????--???-????????????????????????0----????0??????????????0???--0?0111--2--?000???00--011??
Apis_mellifera                       ?3-00?????????0?-?10???0??0?????????????????00?????????10-?????????020??????????????????0?0??????????0??0-?--???????????????0?0?????0????????????0--00--1??---???????010--?????0----0---000--0--0?000000???--000111--2--000011110--00000
Drosophila_melanogaster              03-00?????????0?-?10???0??0?????????????????----?------10-?????????020??????????????????0?0??????????0??0-?--???????????????0?0?????0????????????0--00--1??---???????010--?????0----0---000--0--0?000000???--000111-----000011110--00000
Hanseniella_sp.                      00??000000000-00-?3----1??000000?0???????0??0?0-?0?000-10-?--------0?0---------?0------?00000000-?0000?00-?--00000000000--00000000000?0--00?00???3--00--------??????0010--?????0----3---000--000??????10000--001111--2--000010000--00000
Scutigerella_sp.                     ?0??000000000-00-?3----1??000000?0???????0??0?0-?0?000-10-?--------0?0---------?0------?00000000-?0000?00-?--00000000000--00000000000?0--00?00???3--00--------??????0010--?????0----3---000--00010000010000--001111--2--000010000--00000
Eudigraphis_taiwanensis              00000?1200100-00-?100001??000000-0??????????0000?0?000-110?-?------0?1----------0------?00000000-?0100?00-0--00?00000000--0000001000010--00?00??02--00000?000-0--???0010--?????0----1---000--0????????00000--000111--2--000010000--00000
Glomeris_marginata                   00000?1200100-00-0000001??11000?-0??????????000000?1?0-121?--------001---------?0------?00000000-?0100?10-0--00?00000000--0000000000000--?0??0??02--00101?00110--???1010-0?????0----1---000--00001-00000000--100111--2--000010000--00000
Cyliosoma_sp.                        ?0?00?1200100-00-000???1??110000-0??????????000000?100-121?--------0?1----------0------?00000000-?0100?10-0--00?00000000--0000000000000--?0?00???2--00101?0011??????1010--?????0----1---000--0??01-00000000--100111--2--000010000--00000
Glomeridesmus_sp.                    ?0?00?1200100-00-?3----1??1100??-0??????????0000?0?100-121?--------0?1---------?0------?00000000-?0100?00-0--00?00000000--0000000000010--?0??0???2--?0101?0011??????1010--?????0----1---000--?????????00000--100111--2--000010000--00000
Cowiedesmus_eroticopodus             ?????????0????0???????????1?????????????????????????????????????????????????????0------????????0-??110?00-0--???00????1?????0?00?000???????????????????????????????????????????????????????????????????1000?????11?-???????0???0????????
Archidesmus_macnicoli                ????????0????-0???00??????1????????????????????????????1???--------??1---------?0------??????000-??110?00-0--0??00????1?????0?000000???--?0??????2--????????????????????????????????????0??????????????1002??0??111--2--??00???0???00???
Petaserpes_sp.                       ?1110?1200100-00-?0????0??1000??-0?????????????????0???120?--???---0?1---------?0------?00000000-??100?00-0--00?00000000--0000000000010--?0??0???2--?0210-0001??????001100?????0----1---000--0????????0101200000111--2--000010000--00000
Brachycybe_lecontii                  ?1110?1200100-00-?3----0??1000??-0???????????000?0?1?0-120?--???---0?1---------?0------?00000000-??110?00-0--00?00000000--0000000000010--?0??0???2--?0210-0010??????00110??????0----1---000--0????????0101200000111--2--000010000--00000
Pseudopolydesmus_sp.                 ?2000?1200100-00-03----1??1200?0-0??????????0000?0?1?0-120?--------0?1----------0------?00000000-?0120?00-0--00?00000000--0000000000000--?0?00??02--00410-00100--???001110?????0----2---000--0??01-0000120011010111--2--000010000--00000
Prostemmiulus_sp.                    ?1?00?1201100-00-?00???0??1200??-0??????????0000?0?1?1-120?--???---0?1---------?0------?00000000-??110?00-0--00?00000000--0000000000010--?0??0???2--?0310-0111??????001110?????0----2---000--0????????012-011010111--2--000010000--00000
Abacion_magnum                       ??000?1201100-00-?00???1??1200??-0????????????00?????1-120?--???---0?1---------?0------?00000000-??110?00-0--00?00000000--0000000000010--?0??0???2--?0310-0111??????001110?????0----2---000--0????????0120011010111--2--000010000--00000
Cleidogona_sp.                       ?2000?1200100-00-?00???1??1200??-0????????????00?????1-120?--???---0?1---------?0------?00000000-?0110?00-0--00?00000000--0000000000010--?0??0???2--?0310-0111??????001110?????0----2---000--0????????0122010010111--2--000010000--00000
Gaspestria_genselorum                ??????????????0???????????1????????????????????????1??????????????????---------?0------????????0-??120?00-0--00?00??????????0?00?00???????0????????-???????????????????1???????????????-?????????????????????0??11????????00???00--00???
Narceus_americanus                   01000?1200100-00-000???0??1200?0-0??????????0000?0?1?0-120?--------001----------0------?00000000-?1120?00-0--00?00000000--0000000000000--?0?00??02--00410-01100--???001111?????0----1---000--0??01-0010112000000111--2--000010000--00000
Cambala_annulata                     ?1?00?1200100-00-?00???0??1200??-0????????????00???1?0-120?--???---0?1---------?0------?00000000-??120?00-0--00?0000000???0000000000000--?0??0???2--?0410-0110??????001111??????----1--?000--0????????0121000000111--2--000010000--00000
Cylindroiulus_sp.                    ?1000?1200100-00-000???0??1200?0-0??????????0000?0?1?0-120?--------001----------0------?00000000-?1120?00-0--00?00000000--0000000000000--?0?0???02--00410-01100--???001111?????0----1---000--0??01-0010112000000111--2--000010000--00000
Crussolum_spp.                       ??????????????????????????0?????????????????????????????????????????????????????1??0?00????0000?????????????????????????????1?0001000???????????????????????????????????????????????????????????????????????????11?????????????0????????
Scutigerina_weberi                   ?0?0000010010002-11-???1??010000-100000000000010000000010-0000100001?000000000-0100000000100001000000100100--00000000000--0010001101100000000030011000--0-0---??????0010--?????1110-0200000--0????????00000--000111--2--000010000--00000
Sphendononema_guildingii             ?0?0000000010001-11-???1??010000-100000000000010000000010-0000100001?000001000-0100000000100001000000100100--00001100000--0010001101100000000030011000--0-0---??????0010--?????1110-0201000--0????????00000--000111--2--000010000--00000
Scutigera_coleoptrata                1020000010010001-11-000101010000-100000000000010000000010-00001000011000001000-0100000000100001000000100100--00001100000--0010001101100000000030011000--0-0---0--0--0010--000--1110-0301000--00010010000000--000111--2--000010000--00000
Lithobius_forficatus                 1040000000000012100011111001011000001000-000010000100-010-0000200010101001010121100011011000000000000100000--00110000000--0001101000000000000000001000--0-0---0--0--0010--210--11011011-0210010010010000000--000111--2--000010000--00000
Eupolybothrus_cavernicolus           ?0?000000000001210001111??01011000001000-0?0010000100-010-0000200010?01001010121100011011000000000000100000--00110000000--0001101000000000000000001000--0-0---?--0--0010--???--11011031-021011????????00000--000111--2--000010000--00000
Anopsobius_giribeti                  ?040000000000012003----1??01010000001000-000010000100-010-0000200000?01001010121120011011000000000000100000--00100000000--0000010000000010000000001000--0-0---??????0010--100--11010001-011101????????00000--000111--2--000010000--00000
Paralamyctes_validus                 ?0?0000000000012002-???1??01010000001000-000010000100-010-0000200000?01001010121120001011000000000000100000--00110000000--0000011000000000000000001000--0-0---0--0--0010--?????11010001-011001????????00000--000111--2--000010000--00000
Devonobius_delta                     ?????0??0?000011-?3----0??0?0??0?????????????????0??????0????????????0100???????11010211101000000??001?000?--000000??000--1?0?001000?????0???????0????--??????????????????????????????????1????????????0????????111--2--?000???00--?0???
Craterostigmus_tasmanianus           ?061001000000012-02-11011103000000??0????000010??0000-110-0100000000201001001121110102111000000000000100011--00000000000--000000001000110000100?101000--0?0---0--0--0010--211010----021-11124100?0010000000--000111--2--000010000--00000
Craterostigmus_crabilli              ?????01000000012-02-???1??03000000?????????0010??0000-110-0100000000?01001001121110102111000000000000100011--00000000000--000000001000110000100?101000--0?0---??????0010--?????0----021-111241????????00000--000111--2--000010000--00000
Mazoscolopendra_richardsoni          ?????0?00?????1???????????0????????????????????????????1????????????????????????1???????10?00201010001?000??????00??????????0?0??0????010?0??0??????????????????????????????????????????0?121??????????0000--0??111--2--?000???00--00???
Scolopendropsis_bahiensis            ?3-??00000000010-001???0??010000000001210000100000101-010?0001010000?01-0100211011010211100012010?100110001--10100010100--0000001010000100110100100001--100---1110??001?--?????0----0-1-001211????????00000--000111--2--000010000--00000
Akymnopellis_chilensis               ?3-1?00000000010-001???0??010000000001210000100000101-010-0001010000?01-01002110110102111000120101000100001--10100010100--0000001000000110010100101001--100---1110??0010--?????0----0-1-001211????????00000--000111--2--000010000--00000
Rhysida_longipes                     ?3-1100000000010-001???0??010000001001110000100000101-010-0001010000?01-01002110110102111000120101000110001--10100000000--0000001010000110010000101110--100---1010--0010--211110----0-1-00121111??????00000--000111--2--000010000--00000
Alipes_grandidieri                   ?3-1100000000010-001???0??010000001001110000100000101-010-0001010000?01-01002110110102111000120101000110001--10100000000--0000001010000110010030101010--100---1010--0010--?????0----0-1-001211????????00000--000111--2--000010000--00000
Cryptops_hortensis                   13-1101000000010-03----0??010000000001400000100000100-010-0001000000201-010021501102021110000101010001100020011000000000--1000000000000100010000101000--100---1001000010--?????0----0-1-00121110?0010000000--000111--2--000010000--00000
Theatops_spinicaudus                 ?3-1101000000010-03----0??010000000001301000100000100-010-0001000000?01-010021601101021110001201010001000020010000010000--0000000010000100110000101000--100---1001000010--?????0----0-1-001211????????00000--000111--2--000010000--00000
Scolopocryptops_sexspinosus          ?3-1101000000010003----0??010000000001301000100000101-010-0001000000?01-01002140110202111000120102000100001--10100000000--0000000010000110010000101000--100---1001110010--?????0----0-1-001211????????00000--000111--2--000010000--00000
Newportia_adisi                      ?3-1101000000010-03----0??010000000001301000100000100-010-0001000000?01-010021401102021110000201020001000020011000000000--1000001000000110010030101100--100---1001110010--?????0----0-1-001211????????00000--000111--2--000010000--00000
Mecistocephalus_guildingii           ?3-??01100001111-03----010011000100000?0-001000001--0--10-01000010002012010001011100021110011200130000000-20010000001000--1100000000000101000011100-00--101---00-0--0010--211101020-011-011211????????00000--000111--2--000010000--00000
Tygarrup_javanicus                   ?3-??01100001111-03----0??01100010???????001000001--0--10-0100001000?012010001011100021110001200130000000-20010000001000--1100000000000100000011100-00--1?1---0--0--0010--?????1020-011-011211????????00000--000111--2--000010000--00000
Notiphilides_grandis                 ?3-??11100001010-03----0??030000001000?0-110000001--0--10-1100000000?012110001301100021110000200031000000-21100000000001000000000000000101000031100-00--111---0-????0010--?????1020-011-000--1????????00000--000111--2--000010000--00000
Himantarium_gabrielis                ?3-??11100001111-03----0??030001001000?0-100000011--0--10-0110000000?011110001011110021110000200031000000-21210000000001110000000000000101000031100-00--111---??????0010--211101020-011-001211??00010000000--000111--2--000010000--00000
Stenotaenia_linearis                 ?3-2101100001110-03----0??030000001100?0-0000001-1--0--10-1010000100?011110001001110021110000200031000000-20010000000001000000000000000100000001100-00--101---0--0--0010--?????1020-011-011211???0???000000--000111--2--000010000--00000
Henia_brevis                         ?3-??01100001110-03----0??0300000011???????00001-1--0--10-1100000000?011110002-01110021110000200031000000-200000000000011100000000000001010000?1100-00--101---??????0010--?????1020-011-011211????????00000--000111--2--000010000--00000
Strigamia_maritima                   13-2101100001110-03----010030000001100?0-0000001-1--0--10-10000000002011110001001100021110100200031000000-20000000000001000000000000000101000001100-00--101---0--0--0010--211101020-011-011211??00010000000--000111--2--000010000--00000
Hydroschendyla_submarina             ?3-??01100001010-03----0??030001001000?0-110000111--0--10-1010000100?011110001411100021110000200031000000-20010000000001000000000000000101000031100-00--101---0--0--0010???????1020-011-001221????????00000--000111--2--00001?000--00000
Kachinophilus_pereirai               ?????0?100?0??10-?3----0??0????????????????????????????1?????0000?0??01?1?00010?1110021?10101200031000000-200?0000000001?0000?00000000010000000???????--????????????????????????????011-0?120??????????0000--000111--?--0000???00--00??0

;


cnames
{ 0 Egg_tooth_on_embryonic_cuticle_of_second_maxilla absent present;
{ 1 Pattern_of_segment_addition_in_ontogeny hemianamorphosis euanamorphosis teloanamorphosis epimorphosis;
{ 2 Number_of_fully-formed_trunk_leg_pairs_in_first_post-embryonic/post-pupoid_stadium three four_(Polyzoniida_and_Platydesmida_coded_as_groundpatterns) forcipule_+_four forcipule_+_six forcipule_+_seven forcipule_+_eight forcipule_+_12;
{ 3 Brood_care absent female_(male_in_Brachycybe)_bends_ventrally_around_eggs female_bends_dorsally_around_eggs maternal_brood_sac_on_ventral_side_of_opisthosoma;
{ 4 Peripatoid_and_foetoid_stadia_guarded_by_mother absent present;
{ 5 Antennal_shape filiform_(antennal_length_>_twice_head_width) attenuate_(antennal_length_<_twice_head_width);
{ 6 Variability_in_number_of_antennal_articles variable_within_the_species fixed_within_the_species;
{ 7 Number_of_antennal_articles 15_or_more 14 eight_or_fewer;
{ 8 Proportions_of_antennal_articles at_least_some_approximately_as_long_as_wide consistently_ring-like,_much_wider_than_long;
{ 9 Antennal_trochanter absent present;
{ 10 Antennae_with_apical_cones apical_cones_absent apical_cones_present;
{ 11 Schaftorgan_on_antennal_scape absent present;
{ 12 Two_lateral_areas_bearing_sensilla_basiconica_on_terminal_antennal_article absent present;
{ 13 Sclerotised_bridge_between_antennae present absent;
{ 14 Flattened_head_capsule head_capsule_domed flattened,_with_head_bent_posterior_to_the_clypeus;
{ 15 Transverse_cephalic_suture absent present_(frontal_line_or_frontal_sulcus) present,_divided_near_lateral_margin_into_antenocellar_suture;
{ 16 Lateral_margin_of_head_shield_interrupted_at_anterior_limit_of_marginal_ridge not_interrupted interrupted;
{ 17 Fenestrated_plate_composed_of_fused_transverse_tendons_of_mandibular,_mx1,_and_mx2_segments absent present;
{ 18 Structure_of_lateral_eye stemmata compound_/_facetted single_ocellus absent simple_lens_with_cup-shaped_retina;
{ 19 Four_ocelli_in_rhomboid_cluster absent present;
{ 20 Number_of_cellular_components_in_eye facultative_constancy all_cellular_components_highly_variable_in_number;
{ 21 Circumretinular_sheath_cells absent present;
{ 22 Interocellar_sheath_cells absent present;
{ 23 Tömösváry_organs absent present;
{ 24 Mandibular_glands restricted_to_hypopharyngeal_region extended_back_into_trunk;
{ 25 Second_vesicular_gland absent present;
{ 26 Cuticle_calcification absent present;
{ 27 Dentition_of_labral_midpiece_/_intermediate_part undefined_midpiece_(median_tooth_/_teeth_lacking) single_strong_tooth three_teeth several_(>3)_small_teeth;
{ 28 Labral_sidepieces_/_lateral_parts_divided_into_a_pair_of_alae_by_a_transverse_thickened_line side_pieces_undivided alae_definied_by_transverse_thickened_line;
{ 29 Single_transverse_seta_projecting_medially_from_labral_side_piece_/_lateral_part absent present;
{ 30 Labral_sidepiece_/_lateral_part_incised_medially not_incised incised;
{ 31 Lateral_part_of_labrum_bearing_numerous_strong,_medially_directed_teeth absent present;
{ 32 Clypeal_areolation homogeneous marked_on_the_anterior_part,_virtually_absent_on_the_posterior_part;
{ 33 A-shaped_epipharyngeal_support_(labral_trapezoid) absent present;
{ 34 Arching_of_border_between_labral_and_clypeal_part_of_epipharynx subtransverse_or_gently_arched_distally strongly_arched_distally;
{ 35 Bilobate_border_between_labral_and_clypeal_parts_of_epipharynx absent present;
{ 36 Single_row_of_bottle-shaped_glandular_openings_at_border_between_labral_and_clypeal_parts_of_epipharynx absent present;
{ 37 Single_row_of_bullet-shaped_sensilla_at_proximal_margin_of_field_of_branching_spines_at_border_between_labral_and_clypeal_parts_of_epipharynx absent present;
{ 38 Sensillar_field(s)_on_medial_clypeal_part_of_epipharynx medial_cluster_of_sensilla_proximally,_near_mouth_opening ovoid_or_crescentic_fields_of_sensilla_laterally large_field_of_sensilla_across_medial_clypeal_part_of_epipharynx,_separated_from_spine_field_of_a_substantial_expanse_that_bears_scattered_pores band_of_sensilla_medially,_immediately_proximal_to_spine_field lenticular_field_of_sensilla_immediately_proximal_to_spine_field;
{ 39 Elongate,_figure-eight_shaped_group_of_two_smooth_scales_surrounding_each_sensillum_on_clypeal_part_of_epipharynx absent present;
{ 40 Paired_lateral_cluster_of_sensilla_on_clypeal_part_of_epipharynx both_clusters_positioned_laterally,_widely_separated_from_each_other positioned_relatively_medially,_with_each_cluster_closely_approximating_the_other_near_midline;
{ 41 Lateral_cluster_of_spear-shaped_sensilla_with_inflated_bases_on_clypeal_part_of_epiphrynx absent present;
{ 42 Spear-shaped_sensilla_on_proximal_part_of_hypopharynx absent present;
{ 43 Stilus absent present;
{ 44 Four_sclerites_of_mandible_intersect_at_cruciform_suture absent present;
{ 45 Mandible_composed_of_two_sclerites_(lamina_condylifera_only_sclerite_differentiated_from_flank_of_mandible) absent present;
{ 46 Wide_membranous_band_between_sclerites_of_mandible,_Haarpolster_on_a_discrete_sclerite absent present;
{ 47 Arrangement_of_pectinate_lamellae_on_mandible multiple_imbricated_lamellae lamellae_arranged_in_a_single_file;
{ 48 Differentiation_of_dorsalmost_pectinate_lamella absent present;
{ 49 Dentate_lamellae_on_mandible present absent;
{ 50 Number_of_groups_of_teeth_in_dentate_lamella_of_mandible three four/five;
{ 51 Internal_and_external_teeth_on_mandible absent present;
{ 52 Field_of_fan_bristles_expanded_onto_lamina_dentifera_of_mandible absent present;
{ 53 Molar_cusp_on_posterior_part_of_molar_plate absent present;
{ 54 Haarpolster_a_large_lobe_with_dense,_uniform_setation absent present;
{ 55 First_maxilla absent_(segmentally_homologous_appendage_a_locomotory_limb) present;
{ 56 First_maxilla_coalesced_with_sternal_intermaxillary_plate absent present,_with_unfused_stipital_and_intermaxillary_components mental_elements_of_gnathochilarium_consolidated;
{ 57 Gnathochilarial_lamellae_lingulaes separate connected_("fused");
{ 58 Median_suture_on_first_maxillary_coxosternite coxae_medially_coalesced,_separated_by_median_suture coxae_fused,_without_median_suture;
{ 59 Number_of_articles_in_telopodite_of_first_maxilla two one;
{ 60 Lappet_on_basal_article_of_first_maxillary_telopodite absent present;
{ 61 "Curled_appendages"_along_inner_margin_of_telopodite_of_first_maxilla absent present;
{ 62 Brush-like_setae_along_inner_margin_of_telopodite_of_first_maxilla absent with_short,_curved_barbs plumose,_branching_as_slender_hairs;
{ 63 Dense_pad_of_setae_on_coxal_process_and_inner_margin_of_telopodite_of_first_maxilla absent present;
{ 64 Distal_part_of_telopodite_and_coxal_process_of_first_maxilla_hyaline absent_(telopodite_sclerotised,_non-hyaline,_longer_than_and_differentiated_from_coxal_process) present;
{ 65 Lappets_at_base_of_coxal_process_of_first_maxilla absent present;
{ 66 Plumose_setae_on_coxal_process_of_first_maxilla absent present;
{ 67 Maxillary_organ absent present;
{ 68 Maxillary_nephridia paired fused absent;
{ 69 Limbless_postmaxillary_segment limbs_present limbs_absent;
{ 70 Coxae_of_second_maxilla coxae_separate coxae_fused;
{ 71 Metameric_pores_on_second_maxillary_coxosternum minute_opening_of_second_maxillary_gland_medial_to_mx2_coxosternite enlarged_opening_of_mx2_gland_("metameric_pore")_incorporated_in_medial_part_of_mx2_coxosternite metameric_pore_on_lateral_part_of_mx2_coxosternite;
{ 72 Form_of_second_maxillary_telopodite slender,_leg-like,_with_elongate_prefemur/femur short,_stout;
{ 73 Trochanter_on_second_maxilla present absent;
{ 74 Pair_of_spine_bristles_at_distal_end_of_tibia_of_second_maxilla absent present;
{ 75 Plumose_setae_on_inner_surface_of_tarsus_of_second_maxillary_telopodite absent_(simple_setae) plumose_setae_present;
{ 76 Comb-like_fringe_of_setae_on_distal_article_of_telopodite_of_second_maxilla absent bifurcating_of_multifurcating_spines densely-aligned_simple_bristles;
{ 77 Termination_of_telopodite_of_second_maxilla simple_(no_claw_or_seta) claw seta_or_setigerous_tubercle;
{ 78 Structure_of_claw_of_telopodite_of_second_maxilla unipartite,_conical_claw robust_median_claw_with_pair_of_slender_spines_on_each_side thick,_elongate_digits_with_interspersed_thin_digits fasciate_claw pectinate_claw hook-like_claw paired_claw;
{ 79 Postmaxillary_sclerites absent present;
{ 80 Forcipule_with_fang_and_venom_gland absent present_(fossils_coded_based_on_fang);
{ 81 Pleurite_of_forcipular_segment_arching_over_coxosternite absent_(small_pleurite) pleurite_arching_over_coxosternum,_discontinuous_medially_("Spange"_of_Attems,_1926) pleurite_arching_over_coxosternum,_continuous_ventromedially;
{ 82 Chitinous_lines_on_forcipule absent present;
{ 83 Forcipular_tooth_plate absent anteriorly_projecting_serrate_endite transverse_sclerotised_band_on_anterior_margin;
{ 84 Porodont_on_forcipular_coxosternite absent translucent,_seta-like_porodont;
{ 85 Forcipular_coxosternite_sclerotised_in_midline coxae_separated_medially,_with__sternite_present_in_adult coxosternal_plates_meeting_medially,_with_flexible_hinge coxosternal_plates_meeting_medially,_hinge_sclerotised_and_non-functional;
{ 86 Forcipular_coxosternite_deeply_embedded_into_cuticle_above_second_trunk_segment not_embedded deeply_embedded;
{ 87 Coxalplatten_(forcipular_coxosternal_apodemes) absent present;
{ 88 Tarsungulum_on_forcipular/first_trunk_segment separate_tarsus_and_pretarsus tarsus_and_pretarsus_fused;
{ 89 Spine_comb_on_tarsus_of_forcipule/first_trunk_leg absent present;
{ 90 Basal_node_on_forcipular_tarsus/tarsungulum absent_(coded_for_first_trunk_leg_in_Progoneata) present;
{ 91 Basal_node_on_forcipular_femur absent_(coded_for_first_trunk_leg_in_Progoneata) present;
{ 92 Basal_node_on_forcipular_trochanteroprefemur absent_(coded_for_first_trunk_leg_in_Progoneata) present;
{ 93 Hinge_between_articles_of_forcipular_telopodite between_prefemur/trochanteroprefemur_and_femur between_trochanteroprefemur_and_tibia between_trochanteroprefemur_and_tarsungulum;
{ 94 Spine_bristle_on_inner_edge_of_forcipular_trochanteroprefemur_opposed_to_four_spine_bristles_on_each_coxal_margin absent present;
{ 95 Tergite_of_forcipular_segment separate_tergite separate_tergite_lacking,_fused_to_next_posterior_segment;
{ 96 Width_of_forcipular_tergite of_similar_width_to_head_shield_and_T1 much_narrower_than_head_shield_and_T1,_with_forcipular_pleurite_strongly_developed_dorsally_and_coxopleural_suture_terminating_dorsally;
{ 97 Number_of_post-cephalic_leg-bearing_segments forcipular_segment_+_15 forcipular_segment_+_21 forcipular_segment_+_23 forcipular_segment_+_37_or_more;
{ 98 Intraspecific_variability_in_number_of_leg_pairs constant_number_of_leg_pairs variable_number_of_leg_pairs;
{ 99 Body_segments_fused_into_diplosegments absent present;
{ 100 Fusion_of_tergites,_pleurites_and_sternites absent_(free_pleurites_and_sternites) pleurotergites_(pleurae_fused_to_tergites,_with_free_sternites) complete_body_rings_(tergites,_pleurites_and_sternites_fused);
{ 101 "Special_heterotergy"_(alternating_long_and_short_tergites,_with_reversal_of_lengths_between_seventh_and_eighth_walking_leg-bearing_segments) absent present;
{ 102 Overlap_between_tergite_1_and_head_shield head_shield_overlaps_tergite_1 tergite_1_overlaps_head_shield;
{ 103 Second_tergite_much_larger_than_the_following_ones absent present;
{ 104 Single_large_tergal_plate_over_trunk_segments_7-9 separate_tergites single_tergite;
{ 105 Long_tergites_divided_into_two absent present;
{ 106 Intercalary_sclerites absent_or_weakly_sclerotised small_intercalary_tergites_(pretergites)_and_sternites strongly_developed_intercalary_tergites_and_sternites;
{ 107 Principal_paratergites absent present;
{ 108 Intercalary_paratergites absent primary_intercalary_paratergites_only secondary_intercalary_paratergites_present;
{ 109 Paramedian_sutures_or_grooves_on_tergum_(Längsnähten) absent present;
{ 110 Crescentic_sulci_on_most_trunk_tergites absent present;
{ 111 Tergite_margination absent_or_on_last_tergite_only on_most_or_all_tergites;
{ 112 Tergite_projections absent_on_all_tergites present_on_at_least_TT11_and_13;
{ 113 Large_unpaired_tergal_spines_associated_with_spine_bristles,_aligned_longitudinally_on_midline absent present;
{ 114 Tergal_spicula_(hairs) absent present;
{ 115 Ultimate_tergite_with_longitudinal_median_suture absent present;
{ 116 Anterior_trunk_sternites_with_rhachis_(apodeme_corresponding_to_mid-longitudinal_sulcus) absent present;
{ 117 Complete_sternal_paramedian_sutures_along_length_of_trunk absent_or_incomplete complete;
{ 118 Paired_sternal_paramedian_pores_with_valves absent present;
{ 119 Sternal_pore_areas/sternal_glands absent_in_at_least_female present_in_both_sexes;
{ 120 Suture_in_cuticular_ring_around_sternal_pores absent present;
{ 121 Definition_of_sternal_pore_area sternal_pore_area_on_same_level_as_surrounding_parts_of_sternite sternal_pore_area_well-defined,_circular_or_elongated,_depressed_relative_to_surrounding_parts_of_sternite;
{ 122 Endosternite absent present;
{ 123 Short,_dense_setae_concentrated_on_posterior_part_of_sternite_of_ultimate_leg-bearing_segment_and_inner_part_of_ultimate_leg_coxa absent present;
{ 124 Leg_pentagonal_in_cross-section,_with_marginal_spines_on_the_angles absent present;
{ 125 Proliferation_of_telopodal_glands_on_posterior_legs absent present;
{ 126 Socketed_spurs_D/V,_a/m/p_on_distal_extremities_of_podomeres absent present;
{ 127 Distal_spinose_projections_on_tibiae_(tooth-like_process_on_lateral_side_of_at_least_tibiae_1-11) absent present;
{ 128 Bipartite_division_of_tarsi_of_anterior_series_of_trunk_legs absent present;
{ 129 Tarsi_divided_into_many_joints tarsi_undivided_or_bisegmented tarsus_flagelliform,_with_many_joints;
{ 130 Tarsal_spurs absent present;
{ 131 Tarsus_1_with_pair_of_terminal_spurs absent present;
{ 132 Tarsal_papillae_and_resilient_sole_hairs absent present;
{ 133 Coxal_pouches_on_legs absent present;
{ 134 Ultimate_leg-bearing_segment_a_complete_cylinder absent present;
{ 135 Coxopleurites_on_ultimate_legs coxa_and_pleurites_fused_as_short_coxopleurite elongate_coxopleurite;
{ 136 Ultimate_leg_coxopleural_process absent present;
{ 137 Ultimate_leg_thickened_in_males inconspicuous_sexual_dimorphism_with_respect_to_proportions_of_ultimate_leg present;
{ 138 Heavily_sclerotised,_forcipulate_ultimate_legs absent present;
{ 139 Ultimate_leg_trochanter present minute_or_absent;
{ 140 Trochanter_of_ultimate_and_penultimate_legs_with_ventral_spine absent present;
{ 141 Ultimate_leg_distomedial_prefemoral_process absent present;
{ 142 Ultimate_leg_pretarsus claw short,_slender_spine tubercle absent;
{ 143 Antenna_and_leg_regeneration present absent;
{ 144 Relationship_of_sternal_and_lateral_longitudinal_muscles united_sternal_and_lateral_longitudinal_muscles separate_sternal_and_lateral_longitudinal_muscles,_with_separate_segmental_tendons;
{ 145 Position_of_spiracle(s) pleural dorsal_opening_on_tergum sternal,_at_base_of_legs,_with_tracheal_pouch_serving_as_apodeme single_spiracle,_opening_on_head single_spiracle_on_opisthomsomal_segment_2;
{ 146 Anisostigmophory absent_(spiracles_present_on_all_trunk_segments_from_second_pedigerous_segment) present_(spiracles_associated_with_long_tergites_only);
{ 147 Spiracle_on_segment_7 absent_(coding_restricted_to_taxa_with_anistigmophory) present_(spiracles_on_trunk_segments_3,_5,_7,_8,_10,_12,_14,_16,_18,_20);
{ 148 Cribriform_spiracles_with_floor_of_atrium_raised_into_humps absent present;
{ 149 Spiracle_with_atrium_divided_by_flapped_valves valves_absent valves_present;
{ 150 Shape_of_stigmatic_plates flat,_triangular divided_in_midline sterna_nodifera_sensu_Blanke_and_Wesener_(2014,_character_20) sterna_costata_sensu_Blanke_and_Wesener_(2014,_character_20) sliding_sternites_sensu_Blanke_and_Wesener_(2014,_character_20);
{ 151 First_and_second_stigmatic_plate with_tracheae without_tracheae,_used_for_muscle_attachment;
{ 152 Longitudinal_and_transverse_connections_between_segmental_tracheal_branches absent present;
{ 153 Segmental_arrangement_of_longitudinal_connectives_between_spiracles connected_between_successive_spiracles connected_between_spiracles_separated_by_one_or_more_segments;
{ 154 Chiasmata absent present;
{ 155 Arrangement_of_tracheal_pouches_in_comparison_to_body_axis diagonal_orientation longitudinal_orientation;
{ 156 Apodemes_of_mid-body_tracheal_pouches absent present,_serving_as_msucle_attachment;
{ 157 Branching_of_mid-body_tracheal_pouch_apodemes uniramous biramous;
{ 158 Foregut_with_differentiated_gizzard_with_plicate_walls absent present;
{ 159 Posteriorly_directed_spines_along_plicae_of_foregut absent present;
{ 160 Gizzard_plicae_covered_by_scales_that_each_bear_a_single_spine absent present;
{ 161 Posterior_part_of_foregut_organised_as_a_sieve_with_stiff,_anteriorly_directed_projections absent present;
{ 162 Anterior_gizzard_projections_with_pigmented_bases_bearing_spinose_scales_or_spines,_distal_part_translucent,_tapering,_bearing_dense_hairs absent present;
{ 163 Shape_of_main_sieve_projections_in_gizzard evenly_curved kinked_near_midlength,_with_distal_part_more_strongly_directed_forwards;
{ 164 Intestine_shape straight_tube N-shaped,_bent_twice;
{ 165 Malpighian_tubules_formed_as_endodermal_extensions_of_midgut absent present;
{ 166 Malpighian_tubules_formed_as_ectodermal_extensions_of_hindgut absent present;
{ 167 Lateral_defense_glands absent present;
{ 168 Shape_of_defence_glands elongate_subtubular subspherical;
{ 169 Defence_secretions_with_benzoquinines absent present_(coded_as_grounpattern_for_Juliformia);
{ 170 Unpaired_median_testis symmetrically_paired_testis one_testis_minute,_undifferentiated unpaired_testis;
{ 171 Testes_differentiated_into_macrotestis_with_ampulla_and_microtestis present absent;
{ 172 Lateral_testicular_vesicles_linked_by_a_central,_posteriorly_extended_deferens_duct absent present;
{ 173 Testicular_vesicles_spindle_shaped absent present;
{ 174 Number_of_testicular_vesicles one_pair two_or_more_pairs;
{ 175 Female_gonopod_on_first_genital_segment absent present;
{ 176 Female_gonopod_used_to_manipulate_single_eggs absent present;
{ 177 Female_gonopod_segmentation three_articles_and_claw,_with_basal_articles_of_gonopod_pair_separated two_articles,_the_proximal_article_of_each_gonopod_pair_partly_joined_(syntelopodite),_the_distal_article_a_spine single_segment_or_with_rudimentary_second_segment;
{ 178 Female_gonopod_with_basal_article_bearing_spurs_(macrosetae)_and_terminal_article_with_a_broad_claw absent present;
{ 179 Claw_of_female_gonopod_fused_with_the_apical_article claw_separate claw_fused;
{ 180 Position_of_male_gonopore opisthogoneate behind_coxa_of_second_pair_of_trunk_legs through_coxa_of_second_pair_of_trunk_legs on_fourth_trunk_segment;
{ 181 Segmentation_of_male_gonopod_on_first_genital_segment four_segments two_segments single_segment,_rudimentary unsegmented_style;
{ 182 Male_gonopod_on_second_genital_segment present absent;
{ 183 Form_of_male_gonopod_on_second_genital_segment blunt_cones slender_styles;
{ 184 Bivalved_anogenital_capsule absent present;
{ 185 Anal_organs absent present_through_ontogeny present_only_in_juveniles;
{ 186 Coxal_organs absent present;
{ 187 Serial_distribution_of_coxal_organs on_last_four_pairs_of_legs on_last_two_pairs_of_legs on_last_pair_of_legs_only;
{ 188 Arrangement_of_coxal_pores few_pores_in_linear_row numerous_small_pores_scattered_over_coxopleure_or_large_pore_field one_or_two_large_pores_opening_to_expanded_coxal_organ rosette_of_coxal_organs_opening_into_pit,_without_external_pores State_4;
{ 189 Spermatophore_web_produced_by_Spinngriffel_on_first_genital_segment_of_male absent present;
{ 190 Bean-shaped_spermatophore_with_tough,_multi-layered_wall absent present;
{ 191 Ventral_invagination_in_spermatophore absent present;
{ 192 Sperm_dimorphism absent microsperm_and_macrosperm_present;
{ 193 Sperm_flagellum present absent;
{ 194 Coiling_of_sperm_flagellum_around_nucleus absent_(filiform) present;
{ 195 Spiral_ridge_on_nucleus_of_sperm absent present;
{ 196 Sperm_nucleus_with_machette_of_microtubules absent present;
{ 197 Pseudoperforatorium absent present;
{ 198 Spermathecae_formed_by_paired_pockets_in_mouth_cavity absent present;
{ 199 Modified_leg(s)_in_male_on_seventh_and/or_eight_trunk_segment(s) absent present;
{ 200 Leg_8_in_adult_males walking_leg_(unmodified) accessory_gonopod functional_gonopod;
{ 201 Leg_9_in_adult_males walking_leg_(unmodified) accessory_gonopod functional_gonopod;
{ 202 Leg_10_in_adult_males walking_leg_(unmodified) accessory_gonopod functional_gonopod;
{ 203 Male_gonopod_development gradual abrupt;
{ 204 Cannula_on_gonopod_coxa absent present;
{ 205 Posterior_male_leg_pair_as_telopods_with_inner_horns absent present;
{ 206 Terminal_spinnerets_on_margin_of_epiproct,_silk_produced_from_setal_sockets absent present;
{ 207 Pre-anal_segment_with_trichobothria_bearing_a_long_sensory_seta absent present;
{ 208 Sclerotised,_articulated_exoskeleton absent present;
{ 209 Jointed_(arthropodised)_appendages absent present;
{ 210 Structure_of_appendage_on_tritocerebral_segment jaw antenna chelicera_or_chelifore;
{ 211 Number_of_cheliceral_segments three two;
{ 212 Plagula_ventralis_in_chelicera absent present;
{ 213 Structure_of_appendage_on_post-tritocerebral_segment slime_gland pedipalp_or_locomotory_leg mandible;
{ 214 Scorpionid_chelate_pedipalps absent present;
{ 215 Raptorial_pedipalps absent present;
{ 216 Tritosternum_/_sternapophysis_adjacent_to_palpal_coxa absent_(coded_for_post-oral_somite_II) present;
{ 217 Stomotheca_(formed_by_coxapophyses_of_palp_and_leg_1) absent present;
{ 218 Antenniform_leg_I absent present;
{ 219 Appendage_on_opisthosomal_segment_I present_(coded_for_eighth_limb-bearing_metamere) absent;
{ 220 Anterior_tentorial_apodemes absent present;
{ 221 Structure_of_anterior_tentorium separate,_rod-like_anterior_tentorial_arms an_unpaired_roof;
{ 222 Posterior_tentorial_apodemes absent present_(metatentorium);
{ 223 Meso-_and_metathorax_in_mature_stages_bearing_wings absent present;
{ 224 Lamellate_respiratory_organs_derived_from_posterior_wall_of_trunk_limb_buds absent present;
{ 225 Type_of_lamellate_opisthosomal_respiratory_organs book_gills book_lungs;
{ 226 Segmental_position_of_lamellate_opisthosomal_respiratory_organs on_opisthosomal_segments_3-7 on_opisthosomal_segments_4-7 on_opisthosomal_segments_2-3;
{ 227 Aculeus absent present;
{ 228 Thoracic_food_groove_(invagination_of_sternites)_and_filter-feeding_apparatus absent present;
{ 229 Nauplius_larva absent present;
{ 230 Slit_sensilla absent present;
{ 231 Trichobothria_innervated_by_several_sensory_cells absent present;
;


ccode  - 0.55 57.70 72.84 86.99 101.107 109.231 + 56 71 85 100 108;


;
