tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2086.tnt'
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((64 (65 (66 (73 (72 (74 (68 ((76 (75 (67 69 )))(70 71 )))))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 (68 (74 ((76 (75 (67 69 )))(71 (73 (70 72 ))))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (78 (89 90 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((64 (65 (66 (73 (72 (74 (68 ((76 (75 (67 69 )))(70 71 )))))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 ((74 (73 (75 ((67 69 )(72 76 )))))(68 (70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (78 (89 90 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((64 (65 (66 ((75 (76 (67 69 )))(74 (68 ((70 71 )(72 73 ))))))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((64 (65 (66 ((75 (76 (67 69 )))(74 (68 ((70 71 )(72 73 ))))))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (((64 65 )(66 (((67 69 )(75 76 ))(74 (68 ((70 71 )(72 73 )))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 (73 (68 (((75 (76 (67 69 )))(72 74 ))(70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 89 )(78 90 ))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 (74 (((69 (67 73 ))(76 (72 75 )))(68 (70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 (74 (((69 (67 73 ))(76 (72 75 )))(68 (70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (73 (((67 69 )(75 76 ))((68 (72 74 ))(70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 ((68 (73 (74 (75 ((67 69 )(72 76 ))))))(70 71 ))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 (72 ((75 ((67 69 )(73 76 )))((68 74 )(70 71 ))))))((79 ((90 (78 (77 89 )))(85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 ((76 (75 (67 (69 72 ))))(73 ((68 74 )(70 71 ))))))(((90 (78 (77 89 )))(79 (85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 ((76 (75 (67 (69 72 ))))(73 ((68 74 )(70 71 ))))))(((90 (78 (77 89 )))(79 (85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (72 ((75 ((67 69 )(73 76 )))((68 74 )(70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 89 )(78 90 ))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (74 ((68 (72 (73 ((67 69 )(75 76 )))))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 89 )(78 90 ))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 (73 ((76 (75 (67 69 )))(68 (74 (72 (70 71 ))))))))(((90 (78 (77 89 )))(79 (85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 (73 ((76 (75 (67 69 )))(68 (74 (72 (70 71 ))))))))(((90 (78 (77 89 )))(79 (85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 (73 ((76 (75 (67 69 )))(68 (74 (72 (70 71 ))))))))(((90 (78 (77 89 )))(79 (85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(16 17 ))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 (88 (86 (((64 65 )(66 ((76 (75 (67 69 )))(74 (68 (73 (72 (70 71 ))))))))(((90 (78 (77 89 )))(79 ((82 83 )(84 85 ))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(16 17 ))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (88 (86 (((64 65 )(66 (73 (((67 69 )(75 76 ))(68 (74 (72 (70 71 ))))))))(((90 (78 (77 89 )))(79 ((82 83 )(84 85 ))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (((64 65 )(66 ((75 (76 (67 69 )))((73 (72 (68 74 )))(70 71 )))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 (((64 65 )(66 ((75 (76 (67 69 )))((73 (72 (68 74 )))(70 71 )))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 (72 ((73 (76 (75 (67 69 ))))(68 (74 (70 71 )))))))((79 ((90 (78 (77 89 )))(85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 ((76 (75 (67 69 )))((73 (72 (68 74 )))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 ((((75 (67 69 ))(73 (72 76 )))(68 74 ))(70 71 ))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (78 (89 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 ((75 (76 (67 69 )))((73 (72 (68 74 )))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 ((64 (65 (66 (74 (68 (((69 (73 (67 72 )))(75 76 ))(70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(16 17 ))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 ((75 (76 (67 69 )))(68 ((70 71 )(74 (72 73 )))))))((79 ((90 (78 (77 89 )))((82 83 )(84 85 ))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(16 17 ))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 (((67 69 )(75 76 ))((68 (72 (73 74 )))(70 71 )))))(((90 (78 (77 89 )))(79 ((82 83 )(84 85 ))))(80 81 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 ((64 (65 (66 (74 (68 (((69 (73 (67 72 )))(75 76 ))(70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (((12 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (74 (((69 (67 73 ))(75 76 ))(72 (68 (70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(16 17 ))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 ((75 (76 (67 69 )))(68 ((70 71 )(74 (72 73 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(16 17 ))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 ((65 (64 (66 (74 ((73 (68 (72 (76 (75 (67 69 ))))))(70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 (((64 65 )(66 ((76 (75 (67 69 )))((74 (72 (68 73 )))(70 71 )))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 ((76 (75 (67 69 )))((74 (72 (68 73 )))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 (((64 65 )(66 (((67 69 )(75 76 ))((74 (72 (68 73 )))(70 71 )))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (74 ((73 (68 (75 (76 (72 (67 69 ))))))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (88 (86 (((64 65 )(66 (73 ((75 (72 (76 (67 69 ))))(74 (68 (70 71 )))))))((79 ((90 (78 (77 89 )))((82 83 )(84 85 ))))(80 81 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((64 (65 (66 (74 ((76 (75 (69 (67 72 ))))((68 73 )(70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((64 (65 (66 (74 ((76 (75 (69 (67 72 ))))((68 73 )(70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (88 (86 (((64 65 )(66 (73 ((75 (72 (76 (67 69 ))))(74 (68 (70 71 )))))))((79 ((90 (78 (77 89 )))((82 83 )(84 85 ))))(80 81 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((64 (65 (66 (74 ((72 ((67 69 )(75 76 )))((68 73 )(70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 89 )(78 90 ))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((64 (65 (66 (74 ((76 (75 (69 (67 72 ))))((68 73 )(70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (74 (68 ((73 (72 ((67 69 )(75 76 ))))(70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 89 )(78 90 ))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 ((74 (68 ((69 (67 72 ))(76 (73 75 )))))(70 71 ))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 78 )(89 90 ))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((65 (64 (66 (74 (68 ((76 (75 (67 (69 73 ))))(72 (70 71 ))))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 78 )(89 90 ))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 ((74 (68 ((69 (67 72 ))(76 (73 75 )))))(70 71 ))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 78 )(89 90 ))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (74 (68 ((73 (75 (76 (67 69 ))))(72 (70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 ((77 78 )(89 90 ))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (((64 65 )(66 (72 ((76 (73 (75 (67 69 ))))(74 (68 (70 71 )))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 (((64 65 )(66 (72 ((76 (73 (75 (67 69 ))))(74 (68 (70 71 )))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (((64 65 )(66 (72 ((76 (73 (75 (67 69 ))))(74 (68 (70 71 )))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 ((65 (64 (66 (72 ((76 (73 (75 (67 69 ))))(74 (68 (70 71 ))))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (((67 69 )(75 76 ))(((68 72 )(70 71 ))(73 74 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (89 (78 90 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (73 (72 (74 ((76 (75 (67 69 )))(68 (70 71 ))))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (73 (72 (74 ((76 (75 (67 69 )))(68 (70 71 ))))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 (88 (78 ((86 (((64 65 )(66 (73 ((68 (72 (74 ((67 69 )(75 76 )))))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(77 (89 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )((24 25 )(26 27 ))))(87 (88 (78 ((86 (((64 65 )(66 (73 ((68 (72 (74 ((67 69 )(75 76 )))))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(77 (89 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (78 ((86 (((64 65 )(66 (73 ((68 (72 (74 (76 (75 (67 69 ))))))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(77 (89 90 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (78 ((86 (((64 65 )(66 (73 ((68 (72 (74 ((67 69 )(75 76 )))))(70 71 )))))((79 (85 (84 (82 83 ))))(80 81 ))))(77 (89 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (78 ((86 (((64 65 )(66 (72 (((67 (69 73 ))(75 76 ))(74 (68 (70 71 )))))))((79 (85 (84 (82 83 ))))(80 81 ))))(77 (89 90 )))))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((65 (64 (66 ((75 (76 (72 (67 69 ))))(74 ((68 73 )(70 71 )))))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((65 (64 (66 ((75 (76 (72 (67 69 ))))(74 ((68 73 )(70 71 )))))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 (17 ((14 15 )(16 (((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((65 (64 (66 ((75 (76 (72 (67 69 ))))(74 ((68 73 )(70 71 )))))))(((90 (78 ((77 89 )(86 88 ))))(79 ((82 83 )(84 85 ))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 )))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (((64 65 )(66 ((72 ((67 (69 73 ))(75 76 )))((68 74 )(70 71 )))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((21 (19 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (88 (86 ((64 (65 (66 ((75 (76 (67 (69 73 ))))(72 (74 (68 (70 71 ))))))))((79 ((90 (78 (77 89 )))((82 83 )(84 85 ))))(80 81 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (88 (86 (((64 65 )(66 (((67 69 )(75 76 ))((68 74 )((70 71 )(72 73 ))))))((79 ((90 (78 (77 89 )))(85 (84 (82 83 )))))(80 81 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 ((88 (((64 65 )(66 ((75 (76 (69 (67 72 ))))(74 ((68 73 )(70 71 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (((64 65 )(66 ((75 (76 (69 (67 72 ))))(74 ((68 73 )(70 71 ))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )(25 (24 (26 27 )))))(87 ((88 (((64 65 )(66 (((67 69 )(75 76 ))((68 74 )((70 71 )(72 73 ))))))((79 (85 (84 (82 83 ))))(80 81 ))))(86 (77 (90 (78 89 )))))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 (((5 6 )(7 (8 (9 10 ))))(13 (((12 (16 17 ))(((((18 ((20 23 )((24 25 )(26 27 ))))(87 (((64 65 )(66 ((75 (76 (69 (67 72 ))))(74 ((68 73 )(70 71 ))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((19 (21 22 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))(14 15 ))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (((64 65 )(66 (((67 69 )(75 76 ))((68 74 )((70 71 )(72 73 ))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))))*
(0 (1 ((2 (3 4 ))(((5 6 )(7 (8 (9 10 ))))(11 (13 (12 ((14 15 )((16 17 )(((((18 ((20 23 )(25 (24 (26 27 )))))(87 (((64 65 )(66 (((67 69 )(75 76 ))((68 74 )((70 71 )(72 73 ))))))(((90 (78 ((77 89 )(86 88 ))))(79 (85 (84 (82 83 )))))(80 81 )))))((35 (41 ((40 ((22 (19 21 ))(45 (44 (46 (48 (54 (56 (55 (47 (49 (((50 51 )(52 53 ))(59 (57 (58 (62 (63 (60 61 ))))))))))))))))))(42 43 ))))(37 (39 (36 38 )))))(32 (28 29 )))((30 31 )(33 34 ))))))))))));
proc-;
