tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2086.tnt'
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 (72 (68 (74 (((69 (67 73 ))(70 71 ))(75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 (68 (((73 (67 69 ))(70 71 ))(74 (75 (72 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (65 (64 (66 ((((69 (72 (67 73 )))(70 71 ))(75 76 ))(68 74 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 ((73 (68 (74 ((72 (67 69 ))(70 71 )))))(75 76 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 ((((69 (72 (67 73 )))(70 71 ))(75 76 ))(68 74 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (64 (65 (66 (68 (74 (73 (((69 (67 72 ))(70 71 ))(75 76 ))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (64 (65 (66 (68 (74 (((73 (69 (67 72 )))(70 71 ))(75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 (74 (((67 69 )(70 71 ))(68 (76 (75 (72 73 ))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (64 (65 (66 (68 (74 (((69 (67 (72 73 )))(70 71 ))(75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 (68 (74 (((73 (69 (67 72 )))(70 71 ))(75 76 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 (73 ((((67 69 )(70 71 ))(75 76 ))(68 (72 74 )))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 (73 (68 (((67 (69 72 ))(70 71 ))(74 (75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (((64 (65 (66 ((74 (68 ((69 (73 (67 72 )))(70 71 ))))(75 76 )))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (64 (65 (66 ((74 (68 ((69 (73 (67 72 )))(70 71 ))))(75 76 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (64 (65 (66 (73 ((((67 69 )(70 71 ))(75 76 ))(68 (72 74 ))))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (64 (65 (66 ((74 (68 ((69 (73 (67 72 )))(70 71 ))))(75 76 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 (73 (68 (((67 (69 72 ))(70 71 ))(74 (75 76 ))))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 ((74 (68 ((69 (73 (67 72 )))(70 71 ))))(75 76 )))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 ((64 65 )(66 (68 (((67 (69 (72 73 )))(70 71 ))(74 (75 76 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 (74 ((68 ((69 (67 73 ))(72 (70 71 ))))(75 76 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (65 (64 (66 (72 (74 ((68 ((67 (69 73 ))(70 71 )))(75 76 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 ((((72 (67 69 ))(70 71 ))(68 (75 76 )))(73 74 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 ((74 (68 ((69 (73 (67 72 )))(70 71 ))))(75 76 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 (74 (68 (((67 69 )(70 71 ))(73 (76 (72 75 ))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (65 (64 (66 ((68 ((69 (67 72 ))(70 71 )))(74 (73 (75 76 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (((64 (65 (66 (72 (74 (((73 (67 69 ))(70 71 ))(68 (75 76 ))))))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 ((68 ((69 (67 72 ))(70 71 )))(74 (73 (75 76 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (65 (64 (66 (74 (68 (((67 69 )(70 71 ))(73 (76 (72 75 )))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (65 (64 (66 ((68 ((69 (67 72 ))(70 71 )))(74 (73 (75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (65 (64 (66 (72 (((73 ((67 69 )(70 71 )))(75 76 ))(68 74 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 (73 (74 (((67 69 )(70 71 ))(68 (72 (75 76 ))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (65 (64 (66 (73 (74 (((67 69 )(70 71 ))(68 (72 (75 76 )))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (65 (64 (66 ((((67 69 )(70 71 ))(68 (75 76 )))(74 (72 73 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 ((((69 (67 73 ))(70 71 ))(72 (75 76 )))(68 74 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 (74 (68 (72 (((69 (67 73 ))(70 71 ))(75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 (((68 (73 ((67 69 )(70 71 ))))(72 74 ))(75 76 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 (74 (((73 (67 69 ))(70 71 ))(72 (68 (75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 ((64 65 )(66 (((68 ((73 (67 69 ))(70 71 )))(72 74 ))(75 76 )))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (65 (64 (66 ((((67 (69 73 ))(70 71 ))(68 (75 76 )))(72 74 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 ((68 (72 (74 (73 ((67 69 )(70 71 ))))))(75 76 ))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (64 (65 (66 ((72 (74 (68 ((73 (67 69 ))(70 71 )))))(75 76 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (64 (65 (66 (((73 ((67 69 )(70 71 )))(68 (75 76 )))(72 74 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (64 (65 (66 ((((73 (67 69 ))(70 71 ))(68 (75 76 )))(72 74 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (65 (64 (66 ((((67 (69 73 ))(70 71 ))(68 (75 76 )))(72 74 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (64 (65 (66 (74 (((67 (69 (72 73 )))(70 71 ))(68 (75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 (68 (73 (74 (((69 (67 72 ))(70 71 ))(75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 (((67 69 )(70 71 ))(68 ((73 (72 74 ))(75 76 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 (72 ((74 (68 ((67 69 )(73 (70 71 )))))(75 76 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 (68 (73 (74 (((69 (67 72 ))(70 71 ))(75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 (((67 (72 (69 73 )))(70 71 ))((68 74 )(75 76 )))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 (((74 ((67 69 )(70 71 )))(68 (72 73 )))(75 76 ))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 (74 (((73 ((67 69 )(70 71 )))(75 76 ))(68 72 )))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 (74 ((68 (((67 69 )(70 71 ))(75 76 )))(72 73 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (((64 (65 (66 ((74 (68 ((67 (69 72 ))(70 71 ))))(73 (75 76 ))))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 ((64 65 )(66 ((74 (68 ((67 (69 72 ))(70 71 ))))(76 (73 75 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 ((74 (68 ((67 (69 72 ))(70 71 ))))(73 (75 76 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (64 (65 (66 (73 (68 (72 (74 (((67 69 )(70 71 ))(75 76 )))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (64 (65 (66 (72 ((73 (((67 69 )(70 71 ))(75 76 )))(68 74 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (64 (65 (66 (68 (73 (74 (((69 (67 72 ))(70 71 ))(75 76 ))))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 ((73 (74 (68 ((72 (67 69 ))(70 71 )))))(75 76 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 ((74 (68 ((67 69 )(70 71 ))))(72 (73 (75 76 )))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 ((64 65 )(66 ((((67 69 )(70 71 ))(75 (76 (72 73 ))))(68 74 )))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 ((64 65 )(66 (74 ((((67 69 )(72 (70 71 )))(68 73 ))(75 76 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (65 (64 (66 ((72 (73 (74 (68 ((67 69 )(70 71 ))))))(75 76 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (65 (64 (66 ((68 ((72 (73 (67 69 )))(70 71 )))(74 (75 76 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 (65 (64 (66 (74 ((((67 69 )(72 (70 71 )))(68 73 ))(75 76 ))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 ((74 (68 ((72 (67 69 ))(70 71 ))))(73 (75 76 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (64 (65 (66 (74 (((67 (73 (69 72 )))(70 71 ))(68 (75 76 ))))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 ((74 ((67 (69 72 ))(70 71 )))((68 73 )(75 76 )))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 (86 ((64 65 )(66 (72 (((69 (67 73 ))(70 71 ))(68 (74 (75 76 )))))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 ((((67 69 )(70 71 ))(74 (75 76 )))(68 (72 73 ))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 ((68 ((69 (67 73 ))(70 71 )))(74 (72 (75 76 )))))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 ((((67 69 )(70 71 ))(68 74 ))((72 73 )(75 76 )))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 ((74 (68 ((67 69 )((70 71 )(72 73 )))))(75 76 )))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 (72 ((74 (68 ((67 69 )(70 71 ))))(75 (73 76 ))))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 ((74 (68 ((67 69 )((70 71 )(72 73 )))))(75 76 ))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 (73 (74 ((68 ((67 69 )(70 71 )))(76 (72 75 )))))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 ((64 65 )(66 ((68 (74 ((67 69 )((70 71 )(72 73 )))))(75 76 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((((64 65 )(66 ((68 (74 ((67 69 )((70 71 )(72 73 )))))(75 76 ))))(86 88 ))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((88 ((64 65 )(66 ((68 (74 ((67 69 )((70 71 )(72 73 )))))(75 76 )))))(86 (77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(38 (36 37 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 ((((67 69 )(70 71 ))(68 (75 76 )))(73 (72 74 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(36 (37 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 (86 ((88 (64 (65 (66 ((74 (68 ((67 69 )((70 71 )(72 73 )))))(75 76 ))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 )))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))))*
(0 (1 ((2 (3 4 ))(11 ((8 ((5 6 )(7 (9 10 ))))(13 (12 (17 ((14 15 )(16 ((18 ((((19 (21 22 ))(20 23 ))(25 (24 (26 27 ))))((((35 39 )(37 (36 38 )))((40 (44 (45 (46 (48 (54 (56 (55 (((47 49 )(50 (51 (52 53 ))))((57 59 )((58 (60 61 ))(62 63 ))))))))))))(41 (42 43 ))))(87 ((86 (88 (64 (65 (66 (((74 (68 ((67 69 )(70 71 ))))(72 73 ))(75 76 )))))))(77 (89 (78 (90 (79 ((80 81 )(85 (84 (82 83 ))))))))))))))((32 (28 29 ))((30 31 )(33 34 ))))))))))))));
proc-;
