nstates num 8;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 18.14.19'
453 91

&[num]
Thrinaxodon                00000?00?1000000000?00000001000000?00000000?000000000000??????00100000000101-0201200??00--200100000000100-0000-0-030-0012000000000-0------?-0000000?000??0?0?0000-10-00??0000010000--000000001000-0?01??0-01??30?00-00000000000000300040000000?0?0???0??001?-00101100000---000--00-000----101000000-0021000001100000000000??0-------------------------------000-0-0-0-----------------------------------------------------------------------------------0????0-------
Probainognathus            00?00?0????0?000000?00000000000000?0???000000?00000???010???0-?1000000000101-0200--00-00--2001?000000000100000-0-03110012000000000-0------0-00001100000??00??0000-01000??0????11000--00?000001000-0000????01??30000-0000?0001000013000000000011?00??000?00??-00031100001010000--00-000----000?0?010-0021000001100000000000320-------------------------------?00-0-0-0-----------------------------------------------------------------------------------0??000-------
Exaeretodon                0?000?00?1??0?0?000?00?0000100000??00??00000000100000000???????100100000?100-0000--???011-?000100?000000100000-0-02110012011-00000-0------0-0000110000?00?????000-01000?00000010010--00000??00100-2000??0-0?????????00??10000000010000010000111000??000?01??-00101200011?0000???00??00----1001?0001-01220001111001000?000???0-------------------------------000-0-0-0-----------------------------------------------------------------------------------0????4-------
Diademodon                 0?000?0???0?0000000?00000001000000??00?00000000?000???00???????1000000000101-0200--00-00--?1011000000000100000-0-23100012011-01000-0------0-0000100000200?????000-0??00?00000010010--000001-00100-2000??0-0????0000-001000000000000000?00000111000??000?001?-000311000?1000000--?0?100----100?00011-0121000??1100?000?000?000-------------------------------000-0-0-0-----------------------------------------------------------------------------------0????4-------
Cynognathus                0?000?0???0?0000000?00000001000000??00?00000000?00?????????????010000000?101-0200--???00--?0011000000000???000-0-2310?0120?1-0000?-0------0-0?00100?00200?????000-0??00?00000010010--000001-00100-2000??0-0????0000-00??000000001000000000??11?000??????????-00101?00001000000--00?100----100???011-0021000??1100?000?000?000-------------------------------000-0-0-0-----------------------------------------------------------------------------------?????4-------
Oligokyphus                0?1?0?0????0100000000000000100000??000?001000000000?000100?????010??0????????0200--???111021010101000000120000-1-0211010-0???20?00-0------0-0?10?10?01?00??0??000-00?00?10000000010--1010?1-0001002011100-011-?0011021??1000????112000300010010010????0?001?-01101100011010?10--110100----30011001--1-22000001000001---1--320-----------------------------00200-0-0-0??---------------------------?-0-010101?-----------------------------00---3--02---00??044-------
Bienotherium               ???????????????????????0000?00000??????0000000??????????????????0?0000???001-0200--???0110?10??101000000??0000-?-?211?1000?0?00000-0------0-0000110?01?00?????000-00?00??0000000010--101001-001?0??0?1??0-011-?0011021??????????0??0000010?00?0010????0?001?-0110120011?????????110?00----30011001--1-43-00?01?-???1---1--320-----------------------------00200-0-0-00----------------------------0-0-010101?-----------------------------00---3--00---0????44-------
Kayentatherium             0?000?00?0?10101000100000001000000?00??00000000????????????????1000000010101-0100--???00--10011101000000120000-0-0211010002000100?-?------?-0000011?01000?????000-0??00??00000?0010--101001-???????01???0-?????0010021??100000000130000??0?00????0??????????-00101200011010?00--0111?0----??0110-1--1-44-00-01--0101---1--320-----------------------------00200-0-0-00----------------------------0-0-01??01?-----------------------------00---3--00---0????44-------
Yunnanodon                 ????????????????????????????????????????????????????????????????0??010???10???200--????0--?01??1????000????0?0-0-0211010002000?00?-0------0-?00?1?1?011000??00000-0??00?00000000010--101001-00010020111?0-??????001-21??????????01300??010??0??000??????????-?????????????????????????----3001??01--???3-?0????????1---????40-----------------------------?1?00-0-0-0??---------------------------?????10101?-----------------------------00---?--00---0????44-------
Bocatherium                ???????????????????????????????????????????????????????????????00??110???11????0120???00--?00??101100010??0000-0-?2???1000????????-?------?-00001110?1?00??????00-0??00???00???????????????????????????????????????????????????????0???????????0????????????-?01022??????????????11110----3001?001--1-420?0????-??21---1--?40-----------------------------?1?00-0-0-0??---------------------------???????????-----------------------------00---?--00---0????44-------
Bienotheroides             0?000?0001?0110?000000000001000000??0??000000??????????????????101?110???111?020110???0101?0010101100010??0000-0-221?010002010100?-0------0-0100110001?00?????000-0??00??0000000010--10100??00110020?11?0-?????0010021??1000????013000?010??1??000??????????-00101200011010000--?11100----30011001--1-320?0????0???1---1--210-----------------------------00200-0-0-00----------------------------0-0-010101?-----------------------------00---3--00---0????44-------
Tritheledontidae           ?0??0?00?1101000000?00000000000000?0???0?000???0????????????????000?00???101-0100--?0-10--200101010001?0100100-0-0211010-0100??000-0------0-00000100000001??00000-00000?00000010000--00?000000000000001?0-01???0000-1100?????????1?00000001000??00??0000001?-111?110000?0?0000--00-100----100?00?11-?1??000??1?00?000?000???0-------------------------------?00-0-??0-----------------------------------------------------------------------------------100100-------
Adelobasileus              ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?0011?00???????????0??0?1101111?????000-0?011??0??0101000--00?00000101?000011???01???????????????????????0102100111???00??????????????????????????????????????????????????????????????????????????????????-??????????????????---???????????????????????????????????????????????????????????????????????????????????????????????????????????
Sinoconodon                000?00?000000000000000000000000000?????000000??0???????????????000000000110?-02010001010--2001110000?100120100-001311010-020011100000200000?001011101110010?00000-01011100000000010--00100000001000011000-01???0000-110010001?000130001000100??000??0?00????011????00001000000--00-0000010100100001?01000000?110?0000000003203301??1-0??-0000110000--01---11000-0-0-00-0000000?010??0---0--?0?--?00-0-011?--00----00???00000-0-----00--0??01-??10?------110000000?-?-
Morganucodon               00000?10?1?0010?000?00000000000000?000?0100010?0?000000100?????010100011?101101012001010--10010100000100120100-001311010-0200111001012000000001010101121110000000-01011100000101120--10100000001000111000-010000110?21001000100011301010001?001001101000000??11111000101000000--00-00000?0200110000001010000011000000000002000001101-001-0000011000--01---??000-0-0-0110000000?010??0---0--?0?--00110-2110--00----000??00000-0-----00--0??100??10?------110010000?-?-
Megazostrodon              ?0000?1????0?100000?000000000000?00000?01000?000000000010?000-0010??????????1??0??????1???20010???0??1?0???????0?13??01??02000010????????000??1???1?1120010?0?000-0?0111?00001?1120--1010000000100011110???????01?0?21??????1?00????1??0001?1???0????????????11????00101000000--00-00000101001??000?000100000110000??000000000001??1-001-0000001000--01---11000-0-0-0110000000?010??0---0--?0?--00100-2110--00----000??00000-0-----00--0??100??10?------100120000?-?-
Haldanodon                 ?????????????100????00?00?0100000??????0?000?0?????????????????0101000110110102011110-110020010100000200120000-000210010-0200000001010000000012?1?111120010000000-0101?100000102020--10100000101000011000-010000????2?001????00001101011000111111????00?000?011101100011000000--00-000001020111100000010000???000000010001?102200121-011-00000100010011---?1100-0-0-0120000001?110?????-0--?0?--00100-21??--00----000??00000-0-----00--0??11-00211------0??010000?0?-
Hadrocodium                ???????????????????????????????????????????????????????????????000?00011?10?1??00--???1100200??1??0002?0???0?0-0013??010-0200???000100010000?12?1?1111212?????000-0?0111?10?0102020--101001?0101000?1100??1?????????2???????1??????0201101111???111000??001001?????????1010??0--?0-00000002??1?000100110000001?000000?000?550330?101-0?1-0100100000-??1---44?00-0-0-00-0000000?010??0---0--?0?--000-0-?11?--00----??0??0??00-0-----????0??0????10?------????200?0?-?-
Pseudotribos               ?????00000000001010000000001000????0?110?000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????0???1000???????????00102011?????1???????????0??????????21?00?????-0??-00101111?11?1?---33100-0-0-00-001111111000?0---0--?0?2?00110-1?1?--00????000??00001010100000--01111-00?11------????21110?00-
Ambondro                   ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????1??????????????????????????????????????-???-?0000?1110--1?---???00-0-0-00-000?1110101101000101112?101110-01??--??????????????????????????????????????------????311?11?0?
Ausktribosphenos           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????10111211?0100010100????2111??????????????????????????????????????-??1-?0111111111011---3??00-0-0-00-000021111011210101111122300110-011?--??????????????????????????????????????------????3111??01?
Henosferus                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0111210001112000010001110000012111??????011????????00?0????00?2??0??????-00?-0000??01?0--0?---3??00-0-0-0??000211101011010001?011221110-0-011?--??????????????????????????????????????------0??1311?1000?
Asfaltomylos               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??10110??11210??10001110001?13111??????????????????????????????????????-??1-????????????11---3??00-0-0-00-000?111?101121000101?1221110-0-011?--??????????????????????????????????????------????311??000?
Bishops                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??1?1?11-112111110001010001113111???????????????????????????????0??????-011-0011111110--11---3??00-0-0-00-000011111011210101111122300110-011?--??????????????????????????????????????------????311???01?
Steropodon                 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????1??????????????????????????????????????-???-??????????????---???00-0-0-00-001121201011110110--?0223101011011?--??????????????????????????????????????------????301?2100?
Teinolophos                ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11-112111?10001110101112111??????????????????????????????????????-???-??????????????---???00-0-??00-00?121201011110110--?0223001011011?--??????????????????????????????????????------????301?2100?
Obdurodon                  ???????????????????????????????????????????????????????????????010200011?00101011111??111022?111?00002?00-00012121?1??100021-?0100011100?0000120101111212?????000-0?110101000112120--10100000100010000?0??1?????????2????????????1?0201001111?1?1212?11?00000111???110113101?10001111101112111????????55-----------1---1--55?3300110-???-00001001111?1?---34000-0-??00-100121211011110110--?0223101011021?--0?????000??001???10100?00--000100??3??------221?3?1?2100-
Ornithorhynchus            ?110111000000001010000000001000000?1111000002010000000010111101010200011?001010110100-111?22?0111?0002?00-00012121?111100021-201000011000000012010111121211000000-01110101000112120--10100000100010000?0111?0122012?2111111122010110201001111111121211110000011121-11-1?010111000111110111??1111-?????55-----------1---1--76?4400??0----------------------44000-0-0-?0-1----?21-011-0---0--?0-23??0-11?21?--0?????0001200120-10100?00--000100??310------0???????????-
Gobiconodon                ?????00????1?21?1-1?1110000110000??000?00000100100????????????1010?0001?????11?00--???12?1000011??0??2?01101???120?1?110?02??10100101200?000?0101???11211?????000-0?0111?10001?1120--201000000???????11?0-???????????1???????????1?01010?011???001??????????01113?210010----11010111?01010111101-0000043000001--0000100010??0?101131-202-0000101?00??0?---??100-0-0-0100?01000?010??0---0--?0---010-0-1110--00----002??00000-0-----00--0??101??10?------110020010?-?-
Repenomamus                ?1??0100??1??21?1-??11100011100?0??0001???0?1?0?001000010???1000101000110?0110200--???12?10000?10000?2?01101?0-12021?110?0200101?01012000000?010????11211????0000-0?0111?100???1120--201000000010?1?11??0-??????????21??????????0100?0?0?01????0?1??????????011121010010----110101110010101111??100000320000011000001000103303301101-002-000110?000--02---12100-0-0-0100?01000?0?0??0---0--?0---01????01??--?0----00???00000-0-----00--000101??10?------??????01??-?-
Yanoconodon                00000100001112111-10111000011010000000?000001000000??00101?00-0??????????????????????????????????????????????0-121????????????????1?120000?0?0?????????????????????????????????????????????????????????????????21?2221???1102001????????????????????????????011????10010----11010?????10102001??-?000033000???-00?000000005403300???-???-?000?000????01---33?00-0-0-012000100??010??0---0--?0---100-0-0110--00----?????????0-0-----00--?0001-?????------????100?0?-?-
Jeholodens                 ??0??10????112111-?01110??0110100000?01000001000001?000101100-0000?10011????01110--????2???0?????????????????0-121????1??0??????0010???00?00??????????????????????0?0????????????????????????????????????????????122????????2??????01??????1?????1??????????011????10010----????0?????1010?0?1??????0011???????0000???????44033?????-???-?00011100???0?---23?00-0-0-0120001000?010??0---0--?0---100-0-011?--00----?????0000??0-----00--000001??10?------????200?0?-?-
Amphilestes                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011????10110----1101011?0?????2111?????????????????0??????????1?01??????-001-000011100???0?---1??00-0-0-0100?01000?010??0---0--?0---010-0-1110--0????????????????0-----????????????10?------????20010?-?-
Priacodon                  ???????????????????????????110100??????????????????????????????????????????????1??????11?0????????0??0?10-0???????2??????????20?????????????????????11211100??000-0101?11??00111?20--??100000001?00111?20-????0?????2????????????????0111???0???????????000?011111110010----11010111101020210111??10013???????-00?000??0003202201101-001-010000210???01---22000-0-0-0120001000?010??0---0--?0---100-0-1110--10----000??0002??0-----00--000101??10?------110010000?-?-
Trioracodon                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11211?00??000-0101111??00111120--1?100000001?0011??00-0?000?????2????????????????0111???????????101100??011????10010----110101111010202001????10002????????????001000032011011?1-10?-010001110???0?---33000-0-0-0120001000?010??0---0--?0---?00-0-11??--10----000??0002??0-----00--000101??10?------????10000?-?-
Tinodon                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011????10110----0101010??011113111???????0?????????????????0114?02??????-01?-0000111100--0?---3??00-0-0-010000111102000-0---0--00---01110-111?--00----0001201000-111000011?000100??10?------????20110?-?-
Akidolestes                ?????000101112111-10111111111?1000001111?0002101001??0110002111?10??????????????????????????????????????????????11????????????????1????000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0----??????????1??????1??????0011000????0000???????0000??????-11?-010011110???0?---0??00-0-0-013000?211?1000-0---0--00---000-0-1???--10----00???01000-100---00--???1???????------????211?0?-0-
Spalacotherium             ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??????10010----?10101110011112111????????????????????????????0??2?????1-001-00001111????0?---00000-0-0-0130001111?1000-0---0--00---000-0-111?--10----0011201000-100---00--1111????10?------????21110?-0-
Maotherium                 ?1?0001?????121?1-1?11111111111000011011?110210?001??01100021110102000???11110200--???11?1010??1?????2?0?????0-011?1??10-?200???00111??00?00????????11211?????11100??1???2000110111??20?00??????0???1???????????????2???????????1?1011-0????1???????????????011131010010----?10101110011110111??0?1001220000?1000000100010?3???0010?-??1-?0001111?0?011---00000-0-0-0130001111?1000-0---0--00---000-0-1???--10----0001201000-100---00--011?00?????------????211?0?-0-
Zhangheotherium            ?1100010101112111-10111101?1111000000011111011000011001111?1111?10?0??????????????????11???????????????????1?0-011????10-?????????1112000000???0????1?211?????11100?0??1??0001121210020100??0101???1111?0-??????????21??????????????????????????????????????01111?010010----?1010111001111011111????0022000????0000????0101?03??????-???-?100???100--01---01000-0-0-0130001111?2000-0---0--000--00110-1110--??-???????????????????????????????????------????21110?-?-
Amphitherium               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011????101111101010001110001112111??????001????????0000????0010?00??????-00?-?0000001????11---0??00-0-0-00-000011101011011?00--00001100-0-0110--??-???????????????????????????????????------????3111100??
Cronopio                   ???????????????????????????????????????????????????????????????0102000?1?11??000??????11100100111?000000??0?00-0??3???10002???????111001????????110?1121??????11100??11???????01021?02?111??01010?111???????????????21??????????1?30????????????????????????011101111-11?10?1???01110001111111??-111???3000001-????0000????20?1??111-?11-0111??2100--01---33000?0-0-00-001021211000-0---0--00000100-0-00?0--00----001121---??101102011100001-??00-------??????1?????-
Henkelotherium             0????01????112011-1??1110?00111000??001111101110101???11??????1????????????????????????????1?011????????1????0-0?1???0??????????1?1?11000000????????1121221011?11001?1?1????011?02????0111?????1??10???0????????????????????????????????????????????????????01111?01001111010100011100???13011?????0???????????????0010???0001101111-001-00000011????11---00100-0-0-013000011211000-0---0--00000100-0-01??--00----00112010010101000010100001-??210------100?21110?0?-
Dryolestes                 ???????????????????????????111100??????????????????????????????0???????????????????????????????????????0????????????????????????????????????????????11212210111110010??1????01??1210????11??0?01??101??0??01?????????????????????????01?????????????????00??011101110111110101000111000111301111?00000110000???0000001000100014?1001-001-01000011?0--11---00100-0-0-00-000011211000-0---0--00000100-0-0110--00----00112010010101111010100001-??210------100021110?0?-
Peramus                    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0111?1?100111101110011010000112111??????001????????00?????????21011??111-001-0110001100--01---22?00-0-0-0100?0211101011011000--00001010-0-0110--00----00?120000101010000111111100??110------????3111100?-
Vincelestes                01111?11--1112111-1011110100111100001011110011101011001101??0-?000200011?11110201111??110021000100000100110000-00?3100100020020100011000000000?0111111212201?111100?0111110001021210020111000111001011100-01000?????21??????????013000111011??11111110010010011111111-111101010011010001112111??010001310000000000000100015403300101-002-0100000100--11---33000-0-0-00-000111102011000?-0--01101100-0-01??--0100?0000??0000??10100000--00011-??211------100031111000-
Kielantherium              ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1001????????????110?????111??????????????????????????????0???????-???-??????????????---2??00-0-0-010000211201011010000--11101?10-0-01?0--?100?0000110000101010000111111?1-00211------????31111010-
Sinodelphys                ?????011--1112101-112?11112?2211111???11?1???1000121??11000?110????????????????00--???1??????????????????????0-0?1???????02?????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????01113101??113101?100010???10113111???0110011??000??00000000000?1?00?????-1??-??????????????---?3?00-0-0-0100?011?201?110110010?111?1010-0-011?--?1???1?????0001??1010???1???111???????------????31111010-
Pappotherium               ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????????????????????????-???-??????????????---?3?00-0-0-0??0000111010?12????????????110-?-????--0100201101200101010100001111?1?1-00211------????311?1010-
Deltatheridium             ?????????????????????????????????????????????????1211?110??????00?2101-----??0200--????20001-10100000200??0?00-0?12??010-02?????11?112010?1??11???1011212?1???11100?0221?21?1-1?0210?2?100?????1?01011??0-????1?????21??????????????1012????????01??????00??011111111-11310111001101001?113011??0?000021000????10??000000032011?????-101-??????????????---33200-0-0-00-0002112010110110010011101100-0-0110--010?101100-000010101000001011011-00211------100031112010-
Asiatherium                ????101????112101-1?21111120221111?01011?111111101??????????110000??0????????0100--???12?001???1???002?1???000-0013??010-02???0?110112010010?11?1?1011212?????1110???2???2101-??0????211??00???10?1??1??????????????21???????????1?01??????1???102??????????0?????11??113101110011010011113111????00???????????????000????32011?????-001-??????????????---33200-0-0-00-0100112110112110011111213101-1001??--01111111010001010101000011010111-11211------????31111010-
Kokopellia                 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01111111011?????1???????10????3111??????0?1????????00??????0003?01??????-10?-??????????????---3?200-0-0-00-0101111110112110011111203100-1001?0--0101211101200101010100100--1?111-00211------????31111010-
Pucadelphys                11111011--1112101-1121110120221111?1101111111111012111110002??00002101-----100110--111120001-1011000020?120100-0?121101000201302110112010011011?111011212310??11100?-211?2?01-1?0210121100001--1011011110-??00??????21??????2???11301??3-0010011011110110011011111111-11310110--110100111131111101000010000????1000000000032011?????-101-??????????????---33200-0-0-01001001121101121110111112??010-10011?--0102101101200111110110?11?010111-00211------????31112010-
Didelphis                  11111011--1112101-1121110120221111?1101111111111012111110002??00002101-----100110--111120021-11110000201110000-0?1211010-02013021101120100110111011011212310??111001-22112101-1?0211120100001--1001011110-1-01?1????21201111201211001013-0011011011111??0010011111111-11311110--11010010113?11110101011000000111000000000032022------001------------------33200-0-0-00-0100112110112111011111223110-0-0110--01121011012001111101101111010111-0?211------221131111110-
Juramaia                   1111101????11210??1?21?1????22100????????????????????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01?1111??????????????10?1????11111110100011000?0?110000001000021?001011?-011-0?00100100???1---33?00-0-0-0??0?001?1???1??110?1???1????10-0-??1?--?101211001200001010100001?0?1111-00211------????311?2010-
Eomaia                     11?11011--1112001-1021110120221010011011?1112110011?21111002??0?0??101-----????00--????2?0??-1?1?????????????0-0?1???010-?2?????11?????1??10?????????????????????????????????????????????????????????????????????????????????????????????????????1??????????011101210111110100--11010?00112111??01011110000001100?000000002100010??1-111-0000110100--01---33?00-0-0-010000???1?10110110?11?11?13010-0-011?--01?1?01101200?01?10?0??00--?0111-001?1------????3?1120??-
Prokennalestes             ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????11212?10111111011??11???1-1102101??111??0111??101??0??1-??0?????2????????????????0?1????????????????000?011111110011?1?1010011011000112111????????????????????????????2100010?10-01?-0000110100??0?---33200-0-0-0100000111010110110011111103010-0-011?--01111110012000010101000011110111-00211------100031111010-
Asioryctes                 01111??????????????????????????0101???????????10122?21111002??00002101-----????00--1??120?21-?110????200120100-00131?010-12013021101020101100110111111212?????11111?-21112011-1?021??20110000111?010110?0-1-??1?????21??????3013??3011-201?1001?12111?01????0111?1?11-1111?1010011-10010113111??010000100000011000?001?01132011?1110-10?-0000110100??0?---33200-0-0-00-0010212110110110011011112110-0-011?--0111111000-000010101001011111111-00211------????31111010-
Zalambdalestes             ??11111??????2?01-1??111112022101001111??1112111?1212110-002??00102101-----010?00--???120011-10100001100110100-0111111110020030111010101011101101111112123?011111110-21112011-1-021002111?000111001111110-1-????????21??????30121100101200111010021111??????011111111-111101110011110011111111111101012?000??11011?001001032011111?0-111-01100121?0--0?---33200-0-0-012001021211011211??11111223110-0-011?--011110110?2001210100---00--11111-00211------????3?112010-
Ukhaatherium               ?1??1?1?????12001-1?21111?2022101000?011?1112110??2121110002???0002101-----???10???????2??2?-101010002?0??0100-10131?010-12??30????10201011?0????111112123?0111?1110-21112011-?-0?10020110001--10?1011?0??????1??????????????01??0?01????1?100?012??????000?011111111-?1110??1--?10???10113111??11000110000001?000000000003201100100-111-0000100100--??---33200-0-0-00-0?0?????1?11?1???????1??3?10-0-?11?--0111211100-000010101001011011111-00211------????31111010-
Gomphos                    11111?11-?1?12?01?1021110?10???????0100111?12?1?1?1?2100-1?????0002101?????110010?????1210?1?1?1110002100-0000-01001?111002??3011?010111001001110?1111212???1101??????2?1201????0????10???0?????1???110?1????????????1??????4??221001????1?1000112??????00??0110---11-11210?11001100001121301111-1-01-33110111-01121---1--5303210101-?01-0111102100--01---33200-0-0-00-1---2121-0110100011-11223100-0-01??--011?1011?0-01121-0-0---10--00001-01211------????311121100
Tribosphenomys             ??????????????????????????????????????0???????11?11?210111??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????011101211-11110?1100110000???0301111-1-?1-441--1----1121---1--6404310211------0100021?0--01---33200-0-0000-?-1021211011010001110122?100-0-0110--?11?10110??00120-0-0---00--00011-00211------????3?112010?
Erinaceus                  11111?11--1112101-1011111120221010111001111121101221211110021100?02101-----101110--111120?21-11100000201121100-02120-11000201302110101010110011011101121231?11111110-22112011-1-0210120111000111001011110-1-00211111212011114113110020120011111112111101001?011111111-11110110--1101000111311111000000320000011000001100104402310110-00?-0011110000--01---33200-0-0-00-00011121101121--011111223110-0-0110--01011101011001010110---00--00011-11211------221131111110-
Dasypus                    11111011-?1112101-102111112022111001110110111101222?211100021102102101-----101010--110121100-011010002000-1000-021-0-01000201301110100110110012111111121231011111010-21??2001-1-021011010?011--1011?11010-1-0021112221201?11311221302013-011111?021011111-1?0111?1?11-11110110--00-0001111?111??--??-?55-----------?????????0????101-0??-???1????00--0?---??010-0-0-00-?????????????????????--????0-0-0110--0????-????????????????????????01-0010-------????51?-----0
Ferugliotherium_a          ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????--????????????????????????????00-10100??---------------------------?-?-????--?-----------------------------??---?--------?02?44-------
Ferugliotherium_b          ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????1?4?1??1???-112???????7?4??--???------202----00--011104??00-10100??---------------------------?-?-????--?-----------------------------???--?--------?02?44-------
Trapalcotherium            ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????--????????????????????????????00-10100??---------------------------????????--?-----------------------------???--?--------????5?------?
Bharattherium              ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????????????1??????????????--????????????????????????????1111?101??---------------------------????????--?-----------------------------???--?--------?2115?------?
Gondwanatherium            ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1??????????1??1???-11???????????5?--????------------?-??-----???11110100??---------------------------0-0-0010--?-----------------------------01---0--------100154------0
Lavanify                   ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????--????????????????????????????11111101??---------------------------????????--?-----------------------------???--?--------?2115?------?
Sudamerica_a               ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1010211??1??????????????????????1??????1-4????????-112????1--6?15?--????---------------------2??110111?00----------------------------0-0-0010--?-----------------------------01---0--------100154------0
Sudamerica_b               ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1010211??1??????????????????????1??????1-4????????-112????1--6?13?--????2-2101?1----00--02---4??110111?0??---------------------------0-0-0010--?-----------------------------01---0--------100154------0
Tanzanian_taxon_A          ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101112-1??????????1110?????1001??????1-4????????-1?2????1--6?1??--????-----?????--?-??-????2??1?????????---------------------------?????0??--?-----------------------------???--?--------????5?------?
Tanzanian_taxon_B          ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????101112-1??????????1110?????1001??????1-4????????-1?1????1--6????--?????-??0???----?-??-2???2??1?????????---------------------------?????0??--?-----------------------------???--?--------????5?------?
Greniodon                  ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????--????????????????????????????11110110??---------------------------????????--?-----------------------------???--0--------?02154------0
Vintana_a                  ???????????????????????????????????????????????????????????????000101001101111001011101110001111011000000-1000-01221101000200001001111101000200?11001111111111111011-12111010112121??101000101110000111210????3?????21?????1????1120002110001100010010110100?????????????????????????????????1??-1--???3110???-????1---????4??4--231???????????????????????2?11110100??---------------------------????????--0-----------------------------01-??3----0---221155------1
Vintana_b                  ???????????????????????????????????????????????????????????????000101001101111001011101110001111011000000-1000-01221101000200001001111101000200?11001111111111111011-12111010112121??101000101110000111210????3?????21?????1????1120002110001100010010110100?????????????????????????????????1??-1-0???3110???-????1---????4??2--100???????????????????????4?11110100??---------------------------????????--0-----------------------------01-??3----0---221155------1
Paulchoffatiidae           ??????????????????????????????????????????????????????????????????2101-----01000?00110?100?1-11000000??0?????1112?????100?2??21??001?1????1??0??1?1?11211????0000-0101210?????1?1?????011000???10??0??1???00?????????????????1?????1?01????1????????????000?011101111-10----011?010100102011?11????01-420100000?10201011--4????--10101-100102----01110100044?00-0-0-00----------------------------0-0-01?0100-----------------------------01---1--0?0--10???44-------
Plagiaulacidae             ???????????????????????????????????????????????????????????????????????????????????????1?0??????????????????????2????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????110101011-10----111101110010201001???1?01-42000-000-10?1-??1--?2??0--00101-110202----01110100144100-0-0-00----------------------------0-0-01??0?0-----------------------------01---1--0010110???44-------
Ptilodus                   ?????01???????????0????10?00000?????1?1111112011101100110?02???0002101-----11121111???12000?-1112001?0010-00?1112110-110002??1110011111000001021111111211??0????100??121020?021212100?01110101110001?11???????0?????????????????210010221011???00111101100??110101111-10----111?0111001120100111?1-01-43-10-01?-10?1---1--63131--00131-211202----01000112144100-0-0-00----------------------------0-0-0110420-----------------------------01---1--201111210?44-------
Taeniolabis                ??10?????????10?????2?0100??00?????????????????????????????????101?101-----??10?0--???1200?2-??11?0000?0?????111202??010102??1????0?10?000?0?????????1??????????????????????????????????????????????????????????????????????????01011????001???00???????????110101011-10----111?011100011?20011111-01-43-10-110-1121---1--76144--2211-----002----00--0110044100-0-0-00----------------------------0-0-011?420-----------------------------01---3--221211110?44-------
Lambdopsalis               ?????010001??11?1-?021110001000??????1?????????????????????????1012101-----1110?120???120?02-111100000000-0111112120-0100021-?1100011010000001211111112?110000000-0?01210200021112100101000101?110?1?11???000022112?21??1???2????10120221011??100???????01??110101111-10----111?011100011120011111-01-43-10-?11-1121---1--76144--2322-----0-2----00--0210044100-0-0-00----------------------------0-0-01??320-----------------------------01---?--2012111???44-------
Kryptobaatar               ?0?00010?011111?1-1?21?10000000?1??01111?1102011101000110?021102112101-----01020110110121001-11100011000120111112110-1111121-111001111?0000010211111112011?0??0010011121020002121210010111010101102111120-00012?????21211???2???2110202210111010011210110000110101111-10----111?011100112010011111-01-43-11-110-1121---1--63131--11111-211102----0???0011144100-0-0-00----------------------------0-0-0???1?0-----------------------------01---?--101111110?44-------
Catopsbaatar               ??????1?????????????????????000?????0??1?111?1????1?111101????02112101-----01020110?????10?1-111010110000-01111?2010-111112??1110011111000001021111111211?????????0??121?20002121210010???010110???1?0??????????????????????????21102022?111???00???????????110102111-10----111?01110011201001??11-01-43-11-110-1121---1--64132--23111-211002----01010110044100-0-0-00----------------------------0-0-01?0210-----------------------------01---?--101211????44-------
Chulsanbaatar              ???0001???????????1????100?????????0???1?110??????1?001101?????0002101-----?1000110110121001-??10001110012011111211??0101121-1110011111000?0102111111121110?00??10010121020002121210010?110101?110?1?0????00012?11???1??????????21102022111111?0011?1011000?111102111-10----111?011100112010011111-01-43-11-?10-11?1---1--63131--22111-211002----01010110144?00-0-0-00----------------------------0-0-0???110-----------------------------01---?--1011011???44-------
Nemegtbaatar               ???00?1???????????1??1?110?0????1?101??11110?0?????????????????0002101-----?1000121110121001-0110001100112011111211100101121-111001111100010?02111111121110000??1001?121020002121210010?1101011110?1?0????00012?????????????????1110201211111110011?1011000?111101111-10----111?011100112010011111-01-43-11-110-11?1---1--63131--22111-211?02----01010110144?00-0-0-00----------------------------0-0-0???310-----------------------------01---?--201211????44-------
Thomasia                   ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????201?000??10???????-?????--2??0?-??0?00----?0--0?0-0??100-0-0-00----------------------------0-0-0???120-----------------------------01---?--??0--1????43-------
Haramiyavia                ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0111011?001????????????000????0001??1???10220000011010?????000??00?--????1-2?0000----00--01?-033200-0-0-00----------------------------0-0-01??220-----------------------------01---?--010--1????43-------
Arboroharamiya             ??????1?????1???????????????????0????0?1?0??100000??????????0-??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1101???11-11010111?001000010201001????-?1-4????????-1021---1--75143--100?---?-100----0101010-044?00-0-0-00----------------------------0-0-0010420-----------------------------?1---0--2?0--1????43-------
Rugosodon                  11111010001111001-10110100?0?010100?0111?010201?001??0110111111????????????????????????1???????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?????????????????????????????????????010????1??10----?0??0111?0112010011100001-420000000-10101011--42?10--0?1?1-1?0?02----0???0?00044?00-0-0-00----------------------------0-0-0110200-----------------------------01---?--110--1????44-------
Sinobaatar                 11?11010001111001-1011010020?010100??1?11110201?001??0110111111?????????????????1?0????2?1??????????1??0?????1?1??1??????0??????00111210?000??????????????????????????????????????????????????????????????????????????????????1????0????????????????????????010101111-10----10?2011100112010011111-01-42?10-000-1011---1--52120--1?101-110202----01000?11144000-0-0-00----------------------------0-0-01??110-----------------------------01---?--?01101????44-------

;

