tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2204.tnt'
(0 (23 ((((5 (20 (12 (13 (((6 (1 (18 19 )))(21 (3 (14 (2 17 )))))(8 15 ))))))(10 11 ))(4 9 ))(16 (7 22 )))))*
(0 ((((5 (12 ((20 ((1 19 )(18 (6 (21 (3 (14 (2 17 ))))))))(13 (8 15 )))))(10 11 ))(4 9 ))((7 22 )(16 23 ))))*
(0 ((((5 (13 (12 (20 (18 ((1 19 )((6 (21 (3 (14 (2 17 )))))(8 15 ))))))))(10 11 ))(4 9 ))(22 (16 (7 23 )))))*
(0 (((9 (4 ((5 (12 (13 (((6 (20 (18 (1 19 ))))(21 (3 (14 (2 17 )))))(8 15 )))))(10 11 ))))(7 23 ))(16 22 )))*
(0 (23 ((9 (4 ((11 (10 (20 (18 (1 19 )))))(5 (12 (13 ((6 (21 (3 (14 (2 17 )))))(8 15 ))))))))(16 (7 22 )))))*
(0 (23 ((((5 (12 (13 (20 (18 ((1 19 )((6 (21 (3 (14 (2 17 )))))(8 15 ))))))))(10 11 ))(4 9 ))(16 (7 22 )))))*
(0 (((9 (4 ((5 (12 ((20 ((1 19 )(18 (6 (21 (3 (14 (2 17 ))))))))(13 (8 15 )))))(10 11 ))))(7 23 ))(16 22 )))*
(0 (22 (16 ((((5 (20 (12 (13 (((6 (19 (1 18 )))(21 (3 (14 (2 17 )))))(8 15 ))))))(10 11 ))(4 9 ))(7 23 )))))*
(0 (23 ((16 (((5 ((20 (1 (18 19 )))(12 (13 (8 (15 (6 (21 (3 (14 (2 17 )))))))))))(10 11 ))(4 9 )))(7 22 ))))*
(0 ((16 (12 (5 ((20 (18 (19 (1 ((6 (21 (3 (14 (2 17 )))))(8 (13 15 )))))))(10 11 )))))((4 9 )(23 (7 22 )))))*
(0 (22 ((((5 ((20 (18 (1 19 )))(12 (13 (8 (15 (6 (21 (3 (14 (2 17 )))))))))))(10 11 ))(4 9 ))(16 (7 23 )))))*
(0 (22 (16 ((9 (4 (((20 (18 (1 19 )))(10 11 ))(5 (12 (13 ((6 (21 (3 (14 (2 17 )))))(8 15 ))))))))(7 23 )))))*
(0 (((16 (12 (5 ((20 (1 (18 (19 ((6 (21 (3 (14 (2 17 )))))(13 (8 15 )))))))(10 11 )))))(4 9 ))(22 (7 23 ))))*
(0 (16 ((23 (9 (4 ((5 (12 (13 (8 (15 (6 (((1 18 )(19 20 ))(21 (3 (14 (2 17 )))))))))))(10 11 )))))(7 22 ))))*
(0 (16 ((9 (4 ((5 (12 (20 ((1 19 )(18 ((6 (21 (3 (14 (2 17 )))))(15 (8 13 ))))))))(10 11 ))))(22 (7 23 )))))*
(0 ((23 (16 (4 (9 ((5 (12 (13 (8 (15 ((6 (1 (18 19 )))(21 (3 (14 (2 17 ))))))))))(20 (10 11 )))))))(7 22 )))*
(0 (22 ((((5 (12 (13 (8 (15 ((18 (1 19 ))(6 (21 (3 (14 (2 17 )))))))))))(11 (10 20 )))(4 9 ))(16 (7 23 )))))*
(0 (23 ((16 (9 (4 ((5 (12 (20 ((19 (1 18 ))((21 (3 (14 (2 17 ))))(6 (8 (13 15 ))))))))(10 11 )))))(7 22 ))));
proc-;
