tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3384.tnt'
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(44 ((32 (31 (41 42 )))(43 (33 (34 (35 (36 (37 (38 (39 40 )))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )((28 30 )(44 ((32 (31 (41 42 )))(43 (33 (34 (35 (36 (37 (40 (38 39 )))))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )(44 ((28 30 )((34 (33 (43 (32 (31 (41 42 ))))))(35 (36 (37 (40 (38 39 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )(44 ((28 30 )((34 (33 (43 (32 (31 (41 42 ))))))(35 (36 (37 (38 (39 40 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((23 (24 25 ))(29 ((26 27 )(44 ((28 30 )((34 (33 (43 (32 (31 (41 42 ))))))(35 (36 (37 (40 (38 39 )))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((23 (24 25 ))(29 ((26 27 )(44 ((28 30 )((34 (33 (43 (32 (31 (41 42 ))))))(35 (36 (37 (38 (39 40 )))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((23 (24 25 ))(29 ((26 27 )(44 ((28 30 )((43 (34 (33 (32 (31 (41 42 ))))))(35 (36 (37 (38 (39 40 )))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )(44 ((28 30 )((43 (34 (33 (32 (31 (41 42 ))))))(35 (36 (37 (38 (39 40 ))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((23 (24 25 ))(29 ((26 27 )(44 ((28 30 )((43 (34 (33 (32 (31 (41 42 ))))))(35 (36 (37 (40 (38 39 )))))))))))))))))))*
(0 (1 (((2 3 )((4 5 )(6 (7 8 ))))((9 10 )((11 (12 13 ))(14 ((15 (16 17 ))((18 (21 (22 (19 20 ))))((29 (23 (24 25 )))((26 27 )(44 ((28 30 )((43 (34 (33 (32 (31 (41 42 ))))))(35 (36 (37 (40 (38 39 ))))))))))))))))));
proc-;
