tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1104.tnt'
(0 (1 (2 (3 (59 ((((4 (5 (16 ((6 (13 (15 (11 (12 (10 14 ))))))(9 (7 8 ))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (26 (31 (25 27 ))))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 ((43 (44 45 ))(46 48 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 ((5 16 )((6 (13 (15 (14 (10 (11 12 ))))))(9 (7 8 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (28 (29 (31 (26 (25 27 ))))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (46 (48 (45 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((16 (6 (7 (8 9 ))))(15 (13 (10 (14 (11 12 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((29 (28 (25 27 )))(26 31 )))))(((35 (34 37 ))(36 58 ))((42 (41 (38 (39 40 ))))((47 (48 (44 (43 (45 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 ((5 16 )((6 (9 (7 8 )))(14 (11 (10 (13 (12 15 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((26 (31 (25 27 )))(28 29 )))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (46 ((43 45 )(44 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (57 (((4 (5 ((6 (9 (7 8 )))((10 15 )(12 (11 (14 (13 16 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))(((32 33 )((42 (41 (38 (39 40 ))))((47 ((43 (44 45 ))(46 48 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 (57 ((((4 (16 (5 (6 ((7 (8 9 ))((13 (12 (10 11 )))(14 15 )))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((26 (31 (25 27 )))(28 29 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 ((46 (43 48 ))(44 45 )))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 16 )((8 (7 9 ))(14 ((10 12 )(15 (11 13 ))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (26 (31 (25 27 ))))))))(((35 (34 37 ))(36 58 ))((42 (41 (38 (39 40 ))))((47 (46 (45 (48 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((4 (16 (5 ((6 (8 (7 9 )))((10 (12 (11 15 )))(13 14 ))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 ((26 (31 (25 27 )))(28 29 )))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 (46 (45 (48 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 (16 ((6 (15 (13 (10 (14 (11 12 ))))))(7 (8 9 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((29 (28 (25 27 )))(26 31 )))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (48 (44 (43 (45 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (7 (8 9 )))((10 15 )(12 (11 (14 (13 16 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((26 (31 (25 27 )))(28 29 )))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 ((46 (43 48 ))(44 45 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 (((4 (5 ((6 (8 (7 9 )))((10 15 )(12 (11 (14 (13 16 ))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (26 (31 (25 27 ))))))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 (46 (45 (48 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 (57 (((4 (16 (5 ((6 ((14 (12 (10 15 )))(11 13 )))(8 (7 9 ))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (28 (29 (31 (26 (25 27 ))))))))(((32 33 )((42 (41 (38 (39 40 ))))((47 (46 (48 (43 (44 45 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 (((((4 (5 (6 ((16 (7 (8 9 )))(14 (15 (12 (10 (11 13 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (28 (29 ((25 27 )(26 31 )))))))(57 (35 ((34 37 )(36 58 )))))((42 (41 (38 (39 40 ))))((47 (46 (44 (43 (45 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (9 (7 8 )))(11 (15 (16 (13 (14 (10 12 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 ((28 (25 27 ))(29 (26 31 ))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (44 (43 (45 (46 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (57 (((4 (16 (5 (6 ((8 (7 9 ))((10 (11 13 ))(15 (12 14 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))(((32 33 )((42 (41 (38 (39 40 ))))((47 ((46 (43 44 ))(45 48 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (16 (5 (6 ((8 (7 9 ))(12 (14 (10 (11 (13 15 ))))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 ((29 (28 (25 27 )))(26 31 )))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (48 (44 (43 (45 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 (6 ((16 (7 (8 9 )))(12 (14 (15 (11 (10 13 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (28 (29 (26 (31 (25 27 ))))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 ((43 44 )(46 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (((6 16 )(10 (11 ((12 13 )(14 15 )))))(8 (7 9 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((29 (28 (25 27 )))(26 31 )))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (48 ((43 44 )(45 46 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((((4 (5 (16 (6 ((8 (7 9 ))(15 (14 ((10 13 )(11 12 )))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((29 (28 (25 27 )))(26 31 )))))(57 (35 ((34 37 )(36 58 )))))((42 (41 (38 (39 40 ))))((47 (45 (48 (43 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 ((5 16 )((6 (13 ((10 (11 15 ))(12 14 ))))(8 (7 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (31 (26 (25 27 ))))))))((32 33 )(42 ((41 (38 (39 40 )))((47 ((43 48 )(45 (44 46 ))))(52 (50 (49 (51 ((53 54 )(55 56 )))))))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (((((4 ((5 16 )(6 ((9 (7 8 ))(13 (10 (14 (15 (11 12 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(57 (30 (29 (28 (26 (31 (25 27 )))))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (46 ((43 45 )(44 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (14 (15 ((10 11 )(12 (13 16 ))))))(8 (7 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (((25 27 )(26 31 ))(28 29 )))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (46 (43 (44 (45 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 (6 ((9 (7 8 ))(13 (10 (14 (12 (11 15 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (28 (29 ((25 27 )(26 31 )))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 ((43 45 )(44 (46 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 ((5 16 )((6 (15 (14 ((10 13 )(11 12 )))))(8 (7 9 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((29 (28 (25 27 )))(26 31 )))))((32 33 )(42 ((41 (38 (39 40 )))((47 (45 (48 (43 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (((((4 (5 (16 (6 ((9 (7 8 ))(15 (10 (12 (11 (13 14 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (28 (29 ((25 27 )(26 31 )))))))(57 (35 ((34 37 )(36 58 )))))((42 (41 (38 (39 40 ))))((47 (48 (45 (44 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 (57 (((((4 (16 (5 ((6 (9 (7 8 )))(14 (11 (13 (12 (10 15 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (26 (31 (25 27 ))))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (44 (43 (45 (46 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 ))))))))*
(0 (1 (2 (3 (59 ((((4 ((5 16 )((6 (8 (7 9 )))(10 ((11 13 )(12 (14 15 )))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (26 (31 (25 27 ))))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 ((43 46 )(44 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 (((6 16 )(15 (13 (14 (10 (11 12 ))))))(9 (7 8 )))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 ((25 (27 28 ))(26 31 ))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (44 (48 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (16 (5 ((6 (12 (13 (10 (15 (11 14 ))))))(9 (7 8 ))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (((25 27 )(26 31 ))(28 29 )))))(((35 (34 37 ))(36 58 ))((42 (41 (38 (39 40 ))))((47 ((43 (45 46 ))(44 48 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 ((13 (10 (16 (12 15 ))))(11 14 )))(8 (7 9 )))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 ((31 (26 (25 27 )))(28 29 )))))(((35 (34 37 ))(36 58 ))((42 (41 (38 (39 40 ))))((47 (45 (43 (48 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 ((10 13 )((11 15 )(14 (12 16 )))))(7 (8 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (46 ((43 45 )(44 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 (5 (6 (16 ((7 (8 9 ))(10 (12 (15 (13 (11 14 ))))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (26 (31 (25 27 ))))))))((32 33 )(42 ((41 (38 (39 40 )))((47 (48 (44 (46 (43 45 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((((4 (16 (5 ((6 (7 (8 9 )))(15 (13 (14 (10 (11 12 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (46 ((43 45 )(44 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (((6 16 )((14 (10 (12 15 )))(11 13 )))(8 (7 9 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((25 (27 28 ))(26 31 ))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (43 (46 (45 (44 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((((4 (16 (5 ((6 (8 (7 9 )))(15 ((10 (11 12 ))(13 14 )))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (26 (31 (25 27 ))))))))(57 (35 ((34 37 )(36 58 )))))((42 (41 (38 (39 40 ))))((47 (44 (46 (43 (45 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((16 (6 (9 (7 8 ))))(13 (11 (14 (15 (10 12 ))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 ((26 (31 (25 27 )))(28 29 )))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (44 (46 (45 (43 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((4 ((5 16 )((6 (((10 13 )(11 14 ))(12 15 )))(7 (8 9 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 ((44 (43 48 ))(45 46 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 (((4 (16 (5 ((6 (15 (12 (10 (11 (13 14 ))))))(8 (7 9 ))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 ((44 (43 48 ))(45 46 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 (16 ((6 (9 (7 8 )))(12 (13 (15 (11 (10 14 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (31 (26 (27 (25 28 ))))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 ((43 44 )(48 (45 46 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (((6 16 )(13 ((12 (10 14 ))(11 15 ))))(9 (7 8 )))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 (26 (31 (25 27 ))))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (43 ((44 48 )(45 46 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (((6 16 )(15 (12 ((10 13 )(11 14 )))))(7 (8 9 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((28 (25 27 ))(26 31 ))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 ((44 (43 48 ))(45 46 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 (16 (5 ((6 (8 (7 9 )))(15 (12 (10 (11 (13 14 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 ((44 (43 48 ))(45 46 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 (6 ((7 (8 9 ))((10 (11 13 ))(15 (12 14 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (28 (31 (26 (25 27 ))))))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (46 ((43 45 )(44 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 (5 (6 ((16 (9 (7 8 )))(13 (12 (11 (15 (10 14 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (31 (26 (25 27 ))))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (48 (44 (45 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (57 ((((4 (16 (5 ((6 ((10 (11 15 ))(13 (12 14 ))))(8 (7 9 ))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (48 (43 (45 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (((((4 ((5 16 )(6 ((8 (7 9 ))(14 ((10 12 )(13 (11 15 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (26 (31 (25 (27 28 ))))))))(57 (35 ((34 37 )(36 58 )))))((42 (41 (38 (39 40 ))))((47 ((43 45 )(48 (44 46 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 (6 ((7 (8 9 ))(13 (12 (11 (15 (10 14 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((29 (28 (25 27 )))(26 31 )))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 ((43 (44 45 ))(46 48 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 (6 ((8 (7 9 ))((10 (11 15 ))(13 (12 14 ))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (26 (31 (27 (25 28 ))))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (48 (43 (45 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 ((5 16 )(6 ((9 (7 8 ))(15 (11 (14 (13 (10 12 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (26 (31 (28 (25 27 ))))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (48 ((43 44 )(45 46 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 ((6 (8 (7 9 )))(10 (15 (11 (14 (12 13 )))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (31 (26 (25 (27 28 ))))))))(((35 (34 37 ))(36 58 ))((42 (41 (38 (39 40 ))))((47 (48 (45 (43 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (10 (11 (15 (12 (16 (13 14 )))))))(9 (7 8 )))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (31 (26 (28 (25 27 ))))))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (46 (48 (44 (43 45 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (57 ((((4 (5 ((6 (16 (13 (15 (12 (14 (10 11 )))))))(8 (7 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (27 (25 (26 31 ))))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (43 (46 (45 (44 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (((4 (5 (6 ((8 (7 9 ))(13 (11 (10 (15 (12 (14 16 ))))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 ((25 27 )(26 31 )))))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 (44 (43 (48 (45 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 (6 ((9 (7 8 ))(13 (16 (14 (15 (10 (11 12 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (48 (44 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (6 ((8 (7 9 ))(13 (16 (15 (12 (14 (10 11 ))))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (27 (25 (26 31 ))))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (43 (46 (45 (44 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (6 ((8 (7 9 ))(16 (10 (15 (11 (14 (12 13 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (31 (26 (25 (27 28 ))))))))(((35 (34 37 ))(36 58 ))((42 (41 (38 (39 40 ))))((47 (48 (45 (43 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((((4 (5 ((6 (8 (7 9 )))(13 (12 (15 (16 (10 (11 14 )))))))))((57 ((18 (17 19 ))(20 (24 (23 (21 22 ))))))(30 (((25 27 )(26 31 ))(28 29 )))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (45 (43 (48 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 (6 ((8 (7 9 ))(12 (13 (15 (14 (10 11 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (28 (25 (27 (26 31 ))))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (44 (43 (48 (45 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (57 ((((4 (5 ((6 16 )((7 (8 9 ))(12 (11 (10 (13 (14 15 )))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (28 (25 (27 (26 31 ))))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (48 (44 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (8 (7 9 )))(13 (16 (10 (15 (12 (11 14 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (44 (46 (43 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 (((((4 (5 ((6 (7 (8 9 )))(11 (10 (14 (13 (16 (12 15 )))))))))((57 ((18 (17 19 ))(20 (24 (23 (21 22 ))))))(30 (29 (26 (31 (28 (25 27 ))))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (48 (45 (44 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((((4 (5 ((6 16 )((8 (7 9 ))(10 (12 (14 (11 (13 15 )))))))))((57 ((18 (17 19 ))(20 (24 (23 (21 22 ))))))(30 (((25 27 )(26 31 ))(28 29 )))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (45 (43 (48 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((((4 (16 (5 ((6 (12 (13 (15 (14 (10 11 ))))))(8 (7 9 ))))))((57 ((18 (17 19 ))(20 (23 (24 (21 22 ))))))(30 (29 (28 (25 (27 (26 31 ))))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (44 (43 (48 (45 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 (5 (16 ((6 (7 (8 9 )))(14 (15 (10 (13 (11 12 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 (27 (25 (26 31 ))))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (46 (44 (43 (45 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 (57 (((((4 (5 ((6 (7 (8 9 )))(10 (13 (14 (11 (12 (15 16 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 ((25 27 )(26 31 )))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (43 (45 (48 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 ))))))))*
(0 (1 (2 (3 (59 ((((4 ((5 16 )((6 (11 (13 (15 (12 (10 14 ))))))(9 (7 8 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (28 (25 (27 (26 31 ))))))))((32 33 )(42 ((41 (38 (39 40 )))((47 (44 (45 (43 (46 48 )))))(50 (52 (49 (51 ((53 54 )(55 56 )))))))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (57 (((4 (5 (6 ((8 (7 9 ))(16 (12 (13 (14 (11 (10 15 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (28 (29 ((25 27 )(26 31 )))))))(((32 33 )((42 (41 (38 (39 40 ))))((47 (44 (45 (48 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((((4 ((5 16 )((6 (12 (13 (14 (11 (10 15 ))))))(9 (7 8 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (28 (25 (27 (26 31 ))))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (48 (43 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (14 (11 (12 (13 (16 (10 15 )))))))(7 (8 9 )))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 (27 (25 (26 31 ))))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (46 (44 (43 (45 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 ((5 16 )((6 (7 (8 9 )))(10 (15 (12 (11 (13 14 ))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 ((25 27 )(26 31 )))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (43 (46 (48 (44 45 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (57 (((((4 (5 ((6 (8 (7 9 )))(14 (16 (15 (11 (13 (10 12 )))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (28 (29 (31 (26 (25 27 ))))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (43 (45 (48 (44 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 ))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (11 (12 (15 (14 (13 (10 16 )))))))(7 (8 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (45 (48 (44 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (13 (10 (12 (14 (16 (11 15 )))))))(9 (7 8 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (26 (31 (25 27 ))))))))((32 33 )(42 ((41 (38 (39 40 )))((47 (45 (43 (44 (46 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (57 (((((4 (5 ((6 (11 (12 (15 (14 (13 (10 16 )))))))(7 (8 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (45 (48 (44 (43 46 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 ))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (9 (7 8 )))(10 (13 (15 (12 (16 (11 14 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (26 (31 (25 (27 28 ))))))))(((35 (34 37 ))(36 58 ))((42 (41 (38 (39 40 ))))((47 (46 (44 (45 (43 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (((4 (5 ((6 (8 (7 9 )))(15 (14 (13 (11 (16 (10 12 )))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((25 (27 28 ))(26 31 ))))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (44 (46 (43 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 (57 (((4 (5 (6 ((9 (7 8 ))(13 (15 (12 (16 (11 (10 14 ))))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (25 (27 (26 31 ))))))))(((32 33 )((42 (41 (38 (39 40 ))))((47 (43 (44 (46 (45 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (6 ((16 (8 (7 9 )))(11 (10 (12 (15 (13 14 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 (27 (25 (26 31 ))))))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (43 (46 (45 (44 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (57 ((((4 (5 (6 ((9 (7 8 ))(12 (14 (16 (13 (11 (10 15 ))))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 ((25 27 )(26 31 )))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (48 (46 (43 (44 45 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (57 ((((4 (5 (6 ((9 (7 8 ))(16 (13 (14 (15 (12 (10 11 ))))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (44 (46 (43 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 ((6 (10 (13 (15 (14 (11 12 ))))))(8 (7 9 ))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 (27 (25 (26 31 ))))))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (43 (45 (46 (44 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 (57 (((((4 (5 (16 ((6 (7 (8 9 )))(12 (10 (11 (14 (13 15 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (25 (27 (26 31 ))))))))(35 ((34 37 )(36 58 ))))((42 (41 (38 (39 40 ))))((47 (46 (44 (45 (43 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(32 33 ))))))))*
(0 (1 (2 (3 (59 (57 ((((4 (16 (5 (6 ((8 (7 9 ))(10 (13 (15 (14 (11 12 ))))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 (27 (25 (26 31 ))))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (43 (45 (46 (44 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (((4 (16 (5 ((6 (8 (7 9 )))(10 (13 (15 (14 (11 12 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (28 (27 (25 (26 31 ))))))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 (43 (45 (46 (44 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 (57 (((4 (5 ((6 (14 (13 (12 (11 (15 (10 16 )))))))(8 (7 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((27 (25 28 ))(26 31 ))))))(((32 33 )((42 (41 (38 (39 40 ))))((47 ((43 44 )(48 (45 46 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (8 (7 9 )))(12 (10 (15 (11 (14 (13 16 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (26 (31 (25 27 ))))))))((35 ((34 37 )(36 58 )))((42 (41 (38 (39 40 ))))((47 (43 (45 (44 (46 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((16 (6 (8 (7 9 ))))(11 ((15 (10 12 ))(13 14 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))((32 33 )((42 (41 (38 (39 40 ))))((47 ((48 (43 46 ))(44 45 )))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (57 (((4 (5 ((16 (6 (8 (7 9 ))))(11 ((15 (10 12 ))(13 14 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))(((32 33 )((42 (41 (38 (39 40 ))))((47 ((48 (43 46 ))(44 45 )))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (12 (10 (15 (11 (14 (13 16 )))))))(8 (7 9 )))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (28 (29 (26 (31 (25 27 ))))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (43 (45 (44 (46 48 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((16 (6 (8 (7 9 ))))(11 ((15 (10 12 ))(13 14 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((28 (25 27 ))(26 31 ))))))((32 33 )((42 (41 (38 (39 40 ))))((47 ((48 (43 46 ))(44 45 )))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 (((4 (5 (6 ((9 (7 8 ))((14 (13 (10 12 )))(11 (15 16 )))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (27 (25 (26 31 ))))))))(57 (((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (48 (46 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))(35 ((34 37 )(36 58 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (16 (5 ((6 (9 (7 8 )))((13 (10 14 ))(12 (11 15 )))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (27 (25 (26 31 ))))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (48 (46 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (16 (9 (7 8 ))))((13 (10 14 ))(12 (11 15 ))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (28 (27 (25 (26 31 ))))))))((32 33 )((42 (41 (38 (39 40 ))))((47 (45 (48 (46 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 ))))))(57 (35 ((34 37 )(36 58 ))))))))))*
(0 (1 (2 (3 (59 ((((4 ((5 16 )((6 (9 (7 8 )))(10 (13 (15 (12 (11 14 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((28 (25 27 ))(26 31 ))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (44 ((43 45 )(46 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((((4 (5 ((6 (9 (7 8 )))(13 (12 ((10 11 )(14 (15 16 ))))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (28 ((25 27 )(26 31 )))))))(57 (35 ((34 37 )(36 58 )))))((32 33 )((42 (41 (38 (39 40 ))))((47 (44 ((43 46 )(45 48 ))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))))))*
(0 (1 (2 (3 (59 ((57 (((4 ((5 16 )(6 ((8 (7 9 ))((13 (10 14 ))(11 (12 15 )))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 (31 (26 (27 (25 28 ))))))))((58 (36 (35 (34 37 ))))((42 (41 (38 (39 40 ))))((47 (45 (48 (46 (43 44 )))))((49 (51 ((53 54 )(55 56 ))))(50 52 )))))))(32 33 )))))));
proc-;
