tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1104.tnt'
(0 (1 (2 (3 (59 ((57 (((4 (16 (5 ((6 (13 (15 (11 (12 (10 14 ))))))(9 (7 8 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (26 (31 (28 (25 27 ))))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (44 ((43 45 )(46 48 )))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((16 (6 (7 (8 9 ))))((10 12 )(15 (13 (11 14 )))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (31 (26 (25 (27 28 ))))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (45 (48 (44 (43 46 ))))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (8 (7 9 )))(16 (14 (10 (15 (11 (12 13 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 (31 (26 (27 (25 28 ))))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (45 ((43 46 )(44 48 )))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (15 ((14 (10 16 ))(12 (11 13 )))))(8 (7 9 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (31 (26 (27 (25 28 ))))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 ((43 46 )(48 (44 45 )))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (16 (5 (6 ((7 (8 9 ))((10 15 )(14 (13 (11 12 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (44 (45 (48 (43 46 ))))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (6 ((9 (7 8 ))(13 ((10 14 )(15 (11 (12 16 )))))))))(((18 (17 19 ))(20 (24 (23 (21 22 )))))(30 (29 ((28 (25 27 ))(26 31 ))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 ((45 (43 46 ))(44 48 ))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (16 (12 (10 (13 (11 (14 15 )))))))(9 (7 8 )))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((28 (25 27 ))(29 (26 31 ))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (45 ((43 46 )(44 48 )))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (6 ((9 (7 8 ))(13 (11 (16 ((10 15 )(12 14 )))))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 ((29 (28 (25 27 )))(26 31 )))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (44 (48 (46 (43 45 ))))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 ((6 (12 (13 (15 (10 (11 14 ))))))(9 (7 8 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 (31 (26 (28 (25 27 ))))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (48 (43 (44 (45 46 ))))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 (16 ((6 (12 (15 (14 (13 (10 11 ))))))(8 (7 9 ))))))(((18 (17 19 ))(20 ((21 22 )(23 24 ))))(30 (29 ((28 (25 27 ))(26 31 ))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 (48 (44 (46 (43 45 ))))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (14 (10 (13 (15 (11 12 ))))))(16 (7 (8 9 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 ((29 (28 (25 27 )))(26 31 )))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 ((43 46 )(45 (44 48 )))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))))*
(0 (1 (2 (3 (59 ((57 (((4 (5 ((6 (11 (12 (15 (13 (10 14 ))))))(16 (8 (7 9 ))))))(((18 (17 19 ))(20 (23 (24 (21 22 )))))(30 (29 ((28 (25 27 ))(26 31 ))))))((58 (36 (35 (34 37 ))))(((42 (41 (38 (39 40 ))))(47 ((43 (44 46 ))(45 48 ))))((51 (49 (50 52 )))((53 54 )(55 56 )))))))(32 33 )))))));
proc-;
