tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project816.tnt'
(0 ((1 ((((11 ((9 (6 (5 10 )))(7 8 )))(21 22 ))((17 (14 (13 (12 18 ))))(15 16 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((11 (((5 10 )(6 9 ))(7 8 )))(21 22 ))(15 (16 ((13 (12 18 ))(14 17 )))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((11 ((6 (9 (5 10 )))(7 8 )))(((17 (14 (13 (12 18 ))))(15 16 ))(21 22 )))(19 20 )))(2 4 ))))*
(0 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))((14 (17 (13 (12 18 ))))(15 16 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((11 ((6 (9 (5 10 )))(7 8 )))(21 22 ))((14 (13 (12 (17 18 ))))(15 16 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))(15 (13 (12 (14 (16 (17 18 )))))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )(6 (9 (11 (7 8 )))))(21 22 ))(15 (13 (12 (18 (14 (16 17 )))))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )(9 (6 (11 (7 8 )))))(21 22 ))(15 (16 (17 (14 (13 (12 18 )))))))(19 20 )))(2 4 ))))*
(0 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))(15 (13 (12 (14 (16 (17 18 )))))))(19 20 )))(3 (2 4 ))))*
(0 ((1 ((((11 (((5 10 )(6 9 ))(7 8 )))(21 22 ))(15 (16 ((13 (12 18 ))(14 17 )))))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((11 ((9 (6 (5 10 )))(7 8 )))(((13 (12 (14 (17 18 ))))(15 16 ))(21 22 )))(19 20 )))(2 4 ))))*
(0 ((1 (((11 (((5 10 )(6 9 ))(7 8 )))(((14 (17 (13 (12 18 ))))(15 16 ))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )(9 (6 (11 (7 8 )))))((15 (14 (16 (17 (13 (12 18 ))))))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )(6 (9 (11 (7 8 )))))(21 22 ))((13 (12 (18 (14 17 ))))(15 16 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((5 10 )(6 (9 (11 (7 8 )))))((15 (13 (12 (16 (14 (17 18 ))))))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((11 ((9 (6 (5 10 )))(7 8 )))(21 22 ))((13 (12 (14 (17 18 ))))(15 16 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )(6 (9 (11 (7 8 )))))(21 22 ))(15 (13 (12 (16 (18 (14 17 )))))))(19 20 )))(2 4 ))))*
(0 ((1 (((11 (((5 10 )(6 9 ))(7 8 )))((15 (16 ((13 (12 18 ))(14 17 ))))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((11 ((6 (9 (5 10 )))(7 8 )))((15 (14 (17 (13 (18 (12 16 ))))))(21 22 )))(19 20 )))(2 4 ))))*
(0 ((1 (((11 (((5 10 )(6 9 ))(7 8 )))((((12 13 )(14 (17 18 )))(15 16 ))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((11 ((9 (6 (5 10 )))(7 8 )))((15 (17 ((13 (12 18 ))(14 16 ))))(21 22 )))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 (11 (7 8 )))))((15 (16 ((13 (12 18 ))(14 17 ))))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )(6 (9 ((7 8 )(11 (15 ((13 (12 (17 18 )))(14 16 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (14 (17 (13 (12 (16 18 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((11 (((5 10 )(6 9 ))(7 8 )))((((12 13 )(14 (17 18 )))(15 16 ))(21 22 )))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 (11 (7 8 )))))((15 ((13 (12 (17 18 )))(14 16 )))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((11 ((9 (6 (5 10 )))(7 8 )))(21 22 ))((13 (12 (18 (14 17 ))))(15 16 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((11 ((6 (9 (5 10 )))(7 8 )))(21 22 ))(((12 13 )(14 (17 18 )))(15 16 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((((5 10 )(6 9 ))(7 8 ))(11 (15 ((13 (12 (17 18 )))(14 16 )))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))(15 (16 ((13 (12 18 ))(14 17 )))))(19 20 )))(3 (2 4 ))))*
(0 ((1 (((11 (((5 10 )(6 9 ))(7 8 )))((15 ((13 (12 (17 18 )))(14 16 )))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 ((1 ((((5 10 )((6 9 )(11 (7 8 ))))((15 ((13 (16 (12 18 )))(14 17 )))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))(15 ((16 (13 (12 18 )))(14 17 ))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))(15 ((13 (16 (12 18 )))(14 17 ))))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((11 ((6 (9 (5 10 )))(7 8 )))(21 22 ))(15 (16 (14 (13 (12 (17 18 )))))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 ((17 (13 (12 18 )))(14 16 )))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((11 (((5 10 )(6 9 ))(7 8 )))((15 (16 (14 (13 (12 (17 18 ))))))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((11 ((6 (9 (5 10 )))(7 8 )))(21 22 ))(15 (14 (17 (13 (18 (12 16 )))))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((11 ((9 (6 (5 10 )))(7 8 )))(((13 (12 (18 (14 17 ))))(15 16 ))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (13 (12 ((14 16 )(17 18 )))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (14 (17 (13 (12 (16 18 ))))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 ((12 13 )((14 16 )(17 18 ))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (14 (13 (12 (16 (17 18 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 ((7 8 )(11 (15 (13 (12 (18 (17 (14 16 )))))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (14 (17 (13 (12 (16 18 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (13 (12 (16 (14 (17 18 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (14 (13 ((12 16 )(17 18 )))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (13 (12 (18 (16 (14 17 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )(9 (6 ((7 8 )(11 (15 (13 (12 ((14 17 )(16 18 ))))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((((5 10 )(6 9 ))(7 8 ))(11 (15 (13 (12 (18 (14 (16 17 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (13 (12 ((14 17 )(16 18 )))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (13 (12 (18 (16 (14 17 ))))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 ((7 8 )(11 (15 (14 (13 ((12 16 )(17 18 ))))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (14 (16 (13 (12 (17 18 ))))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (17 (14 (16 (13 (12 18 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )(9 (6 ((7 8 )(11 (15 (17 (14 (13 (16 (12 18 )))))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((((5 10 )(6 9 ))(7 8 ))(11 (15 (14 (16 (13 (12 (17 18 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (17 (14 (16 (13 (12 18 ))))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (17 (14 (16 (13 (12 18 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (14 (13 (16 (12 (17 18 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (14 (13 (16 (12 (17 18 ))))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (14 (16 (13 (12 (17 18 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (14 (13 (12 (16 (17 18 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (14 (13 (16 (12 (17 18 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 ((12 13 )(16 (14 (17 18 )))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (13 (12 (18 (14 (16 17 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 ((7 8 )(11 (15 (17 (14 (13 (18 (12 16 )))))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (14 ((12 (17 18 ))(13 16 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((((5 10 )(6 9 ))(7 8 ))(11 (15 (17 (14 (13 (16 (12 18 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 ((7 8 )(11 (15 (13 (12 ((14 16 )(17 18 ))))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 ((((5 10 )((6 9 )((7 8 )(11 ((13 (12 (18 (14 17 ))))(15 16 ))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )((7 8 )(11 (15 (17 (14 (13 (16 (12 18 ))))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (14 ((12 (17 18 ))(13 16 ))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (13 (12 (16 (18 (14 17 ))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 ((((11 ((6 (9 (5 10 )))(7 8 )))(21 22 ))(15 (((12 18 )(13 16 ))(14 17 ))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((11 ((6 (9 (5 10 )))(7 8 )))((15 (13 (12 (16 (18 (14 17 ))))))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((5 10 )(9 (6 (11 (7 8 )))))((15 (((12 18 )(13 16 ))(14 17 )))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((11 (((5 10 )(6 9 ))(7 8 )))(21 22 ))((14 (17 (13 (12 18 ))))(15 16 )))(19 20 )))(2 4 ))))*
(0 ((1 (((((5 10 )(9 (6 (11 (7 8 )))))(21 22 ))(15 (((12 18 )(13 16 ))(14 17 ))))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))((14 (13 (12 (17 18 ))))(15 16 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))(15 (16 (14 (13 (12 (17 18 )))))))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )((6 9 )(11 (7 8 ))))(21 22 ))((17 (14 (13 (12 18 ))))(15 16 )))(19 20 )))(2 4 ))))*
(0 ((1 ((((11 (((5 10 )(6 9 ))(7 8 )))(21 22 ))(15 (16 (14 (13 (12 (17 18 )))))))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((11 (((5 10 )(6 9 ))(7 8 )))(((14 (13 (12 (17 18 ))))(15 16 ))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 (((((5 10 )(6 (9 (11 (7 8 )))))(21 22 ))(15 ((13 (12 (16 18 )))(14 17 ))))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((5 10 )(9 (6 ((7 8 )(11 (15 (13 (12 (18 (14 (16 17 )))))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((5 10 )((6 9 )(11 (7 8 ))))((15 (14 (16 (13 (12 (17 18 ))))))(21 22 )))(19 20 )))(2 4 ))))*
(0 (3 ((1 ((((5 10 )(9 (6 ((7 8 )(11 (15 (14 (16 (13 (12 (17 18 )))))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 (11 (7 8 )))))((15 ((12 13 )(14 (16 (17 18 )))))(21 22 )))(19 20 )))(3 (2 4 ))))*
(0 (3 ((1 (((((6 (9 (5 10 )))(7 8 ))(11 (15 (13 (12 (16 (18 (14 17 ))))))))(21 22 ))(19 20 )))(2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 ((7 8 )(11 (15 (14 ((12 (17 18 ))(13 16 )))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 ((((5 10 )(6 (9 ((7 8 )(11 (15 (14 ((13 (12 18 ))(16 17 )))))))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 ((13 (12 (17 18 )))(14 16 )))))(21 22 ))(19 20 )))(3 (2 4 ))))*
(0 ((1 (((((9 (6 (5 10 )))(7 8 ))(11 (15 (14 ((13 (12 18 ))(16 17 ))))))(21 22 ))(19 20 )))(3 (2 4 ))));
proc-;
