tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2798.tnt'
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))((7 8 )(11 (9 10 ))))(15 (16 (18 (17 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((37 (4 (34 ((((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(11 (7 8 )))(16 (17 (18 (15 19 )))))(9 10 )))))(5 36 ))))*
(0 ((3 (1 2 ))(4 (37 ((5 36 )(34 (6 ((((7 8 )(11 (9 10 )))(16 (17 (18 (15 19 )))))(12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 ))))))))))))))))))))))*
(0 ((3 (1 2 ))((4 (34 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (15 (19 (17 18 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((37 (4 (34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 )))))((11 (7 8 ))(9 10 ))))))(5 36 ))))*
(0 ((3 (1 2 ))((4 (37 (5 36 )))(34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 )))))(11 (9 (10 (7 8 )))))))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (17 (18 19 )))))((11 (7 8 ))(9 10 )))))))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))((7 8 )(11 (9 10 ))))(16 (17 (18 (15 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 )))))((11 (7 8 ))(9 10 )))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((4 (34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (17 (18 (15 19 )))))((11 (7 8 ))(9 10 )))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((37 (4 (34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 )))))(11 (9 (10 (7 8 ))))))))(5 36 ))))*
(0 ((3 (1 2 ))(4 ((37 (5 36 ))(34 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 ))))))))))*
(0 ((3 (1 2 ))((37 (4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (18 (17 19 ))))))(10 (9 (11 (7 8 )))))))(5 36 ))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (15 (18 (17 19 )))))(9 (10 (11 (7 8 )))))))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 )))))((11 (7 8 ))(9 10 )))))))*
(0 ((3 (1 2 ))((34 (4 ((((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(7 8 ))(19 (15 (16 (17 18 )))))(11 (9 10 )))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 )))))(9 (10 (11 (7 8 )))))))))*
(0 ((3 (1 2 ))((34 (((4 19 )((11 (7 8 ))(9 10 )))((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (17 18 ))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((37 (4 (34 ((11 ((6 ((12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 ))))))))))))))(16 (17 (18 (15 19 ))))))(7 8 )))(9 10 )))))(5 36 ))))*
(0 ((3 (1 2 ))((34 (((4 19 )(9 (10 (11 (7 8 )))))((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 18 ))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (18 (17 19 )))))(10 (9 (11 (7 8 )))))))))*
(0 ((3 (1 2 ))(37 (5 (4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (15 (18 (19 (17 36 )))))))(10 (9 (11 (7 8 ))))))))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (19 (17 18 )))))(11 (9 (10 (7 8 )))))))))))*
(0 ((3 (1 2 ))((4 (37 (5 36 )))(34 (6 (((7 8 )(11 (9 10 )))(12 (((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))(16 (17 (18 (15 19 ))))))))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 ((((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(7 8 ))(15 (16 (17 (18 19 )))))(11 (9 10 )))))))*
(0 ((3 (1 2 ))((34 (4 ((((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(7 8 ))(15 (16 (18 (17 19 )))))(11 (9 10 )))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((4 37 )((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (19 (17 18 )))))(10 (9 (11 (7 8 ))))))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 )))))(11 ((7 8 )(9 10 ))))))))*
(0 ((3 (1 2 ))(37 (5 (4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (19 (17 36 )))))))(11 (9 (10 (7 8 ))))))))))*
(0 ((3 (1 2 ))((4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (17 (18 (15 19 ))))))(10 (9 (11 (7 8 ))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 ))))))(11 ((7 8 )(9 10 )))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((4 (37 (5 36 )))(34 (6 (((7 8 )(11 (9 10 )))((12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 ))))))))))))))(16 (15 (19 (17 18 )))))))))))*
(0 ((3 (1 2 ))(4 ((5 36 )(37 (34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (19 (17 18 )))))((11 (7 8 ))(9 10 )))))))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 ((11 ((6 ((12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 ))))))))))))))(16 (17 (18 (15 19 ))))))(7 8 )))(9 10 ))))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 )))))(10 (9 (11 (7 8 )))))))))))*
(0 ((3 (1 2 ))(37 ((4 (34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (17 (18 19 )))))(10 (9 (11 (7 8 )))))))(5 36 )))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 ((((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(11 (7 8 )))(19 (15 (16 (17 18 )))))(9 10 ))))))*
(0 ((3 (1 2 ))((4 37 )((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 )))))(11 ((7 8 )(9 10 )))))))))*
(0 ((3 (1 2 ))((4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 ))))))((11 (7 8 ))(9 10 ))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (17 (18 (15 19 )))))(10 (9 (11 (7 8 )))))))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(19 (15 (16 (17 18 )))))(11 ((7 8 )(9 10 ))))))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 (6 (((7 8 )(11 (9 10 )))((12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 ))))))))))))))(15 (16 (18 (17 19 )))))))))))*
(0 ((3 (1 2 ))(37 ((4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 ))))))(11 (9 (10 (7 8 ))))))(5 36 )))))*
(0 ((3 (1 2 ))(37 ((4 (34 ((((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(7 8 ))(15 (16 (17 (18 19 )))))(11 (9 10 )))))(5 36 )))))*
(0 ((3 (1 2 ))(37 ((4 (34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))((7 8 )(11 (9 10 ))))(15 (16 (17 (18 19 )))))))(5 36 )))))*
(0 ((3 (1 2 ))((4 (34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(19 (15 (16 (17 18 )))))(11 (9 (10 (7 8 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 ((4 (10 (9 (11 (7 8 )))))((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (17 (18 (15 19 )))))(11 (10 (9 (7 8 )))))))))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))((7 8 )(11 (9 10 ))))(15 (16 (18 (17 19 )))))))))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 ((((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(7 8 ))(16 (15 (18 (17 19 )))))(11 (9 10 )))))))*
(0 ((3 (1 2 ))((34 ((4 (11 (10 (9 (7 8 )))))((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (17 (18 (15 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(4 ((5 36 )(37 (34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (18 (17 19 )))))(11 (9 (10 (7 8 )))))))))))*
(0 ((3 (1 2 ))(4 (37 ((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 )))))(11 ((7 8 )(9 10 ))))))))))*
(0 ((3 (1 2 ))((4 (37 (5 36 )))(34 (6 (((7 8 )(11 (9 10 )))(12 (((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))(16 (17 (18 (15 19 ))))))))))))*
(0 ((3 (1 2 ))((4 37 )((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (18 (17 19 )))))(11 (9 (10 (7 8 ))))))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 )))))(11 ((7 8 )(9 10 ))))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))((7 8 )(11 (9 10 ))))(19 (15 (16 (17 18 )))))))))*
(0 ((3 (1 2 ))((4 (34 ((6 ((12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 ))))))))))))))(15 (16 (17 (18 19 ))))))(11 ((7 8 )(9 10 ))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(37 (4 (5 (34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (18 (19 (17 36 ))))))(9 (10 (11 (7 8 )))))))))))*
(0 ((3 (1 2 ))((4 (37 (5 36 )))(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))((7 8 )(11 (9 10 ))))(16 (17 (18 (15 19 )))))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))((7 8 )(11 (9 10 ))))(15 (16 (17 (18 19 )))))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (17 (18 19 )))))(11 ((7 8 )(9 10 ))))))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (17 (18 19 )))))(10 (9 (11 (7 8 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 ((4 (11 (10 (9 (7 8 )))))((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 (4 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (18 (17 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (17 (18 (15 19 )))))(9 (10 (11 (7 8 )))))))))))*
(0 ((3 (1 2 ))(37 (5 (4 (34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))((7 8 )(11 (9 10 ))))(15 (16 (18 (17 (19 36 ))))))))))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 )))))(11 (9 (10 (7 8 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (15 (18 (17 19 ))))))(11 (9 (10 (7 8 ))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 (4 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(37 ((4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (19 (17 18 ))))))(9 (10 (11 (7 8 ))))))(5 36 )))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (17 (18 (15 19 )))))(11 (9 (10 (7 8 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (18 (17 19 )))))((11 (7 8 ))(9 10 )))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 )))))((11 (7 8 ))(9 10 )))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((4 ((34 ((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (17 19 ))))))((11 (7 8 ))(9 10 ))))(37 (5 36 )))))*
(0 ((3 (1 2 ))((34 (4 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (15 (18 (17 19 )))))(11 (9 (10 (7 8 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 ((6 (12 (((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))(16 (15 (18 (17 19 )))))))(11 ((7 8 )(9 10 ))))))))*
(0 ((3 (1 2 ))(4 ((5 36 )(37 (34 (((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (15 (19 (17 18 )))))(11 (10 (9 (7 8 )))))))))))*
(0 ((3 (1 2 ))(4 ((37 (5 36 ))(34 (((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 )))))(9 (10 (11 (7 8 ))))))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 ((11 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (17 (18 (15 19 )))))(7 8 )))(9 10 ))))))*
(0 ((3 (1 2 ))((37 (4 (5 36 )))(34 ((11 ((6 ((12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 ))))))))))))))(15 (16 (17 (18 19 ))))))(7 8 )))(9 10 ))))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 ((11 ((6 (12 (((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))(16 (15 (18 (17 19 )))))))(7 8 )))(9 10 ))))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (17 (18 (15 19 )))))))))))*
(0 ((3 (1 2 ))((4 (34 ((11 ((6 ((12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 ))))))))))))))(15 (16 (17 (18 19 ))))))(7 8 )))(9 10 ))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(((4 37 )(5 36 ))(34 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 )))))))))*
(0 ((3 (1 2 ))((34 (4 ((11 (((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (19 (17 18 )))))(7 8 )))(9 10 ))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(37 (5 (4 (34 ((((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(7 8 ))(15 (16 (18 (17 (19 36 ))))))(11 (9 10 )))))))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 )))))))))))*
(0 ((3 (1 2 ))((37 (4 (34 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(15 (16 (17 (18 19 ))))))))(5 36 ))))*
(0 ((3 (1 2 ))(37 (4 ((5 36 )(34 (((6 ((7 8 )(11 (9 10 ))))(12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (18 (17 19 )))))))))))*
(0 ((3 (1 2 ))(37 (5 (4 (34 ((((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(11 (7 8 )))(16 (15 (18 (19 (17 36 ))))))(9 10 ))))))))*
(0 ((3 (1 2 ))((34 ((4 (9 (10 (11 (7 8 )))))((6 (12 ((13 14 )(21 (22 (20 ((24 (23 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(15 (16 (17 (18 19 )))))))(37 (5 36 )))))*
(0 ((3 (1 2 ))(((34 (4 (5 37 )))((6 (12 ((13 14 )(21 (22 (20 ((23 (24 25 ))(26 (28 (35 (27 (29 (30 (31 (32 33 )))))))))))))))(16 (15 (18 (19 (17 36 )))))))((11 (7 8 ))(9 10 )))))*
(0 ((3 (1 2 ))((4 ((5 37 )(34 ((6 (12 ((13 14 )(21 (22 (20 ((25 (23 24 ))(26 (28 (35 (27 (29 (30 (33 (31 32 )))))))))))))))(16 (15 (18 (19 (17 36 )))))))))(10 (9 (11 (7 8 )))))));
proc-;
