tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project809.tnt'
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((12 (8 (10 15 )))(9 ((13 14 )(16 17 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(26 (25 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 ((15 (17 (16 (8 10 ))))(13 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((37 (28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 ((12 (14 (8 17 )))(13 (16 (10 15 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 )))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (((37 (28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (9 (11 ((13 (8 (12 14 )))(15 (10 (16 17 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 )))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((8 ((10 15 )(16 17 )))(9 (13 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((12 (8 14 ))(9 (13 (16 (17 (10 15 )))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((((8 17 )(15 (10 16 )))(9 13 ))(12 14 )))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (39 (38 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 ((((15 (8 16 ))(10 17 ))(13 (12 14 )))(9 11 ))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 ((12 (14 (8 17 )))(13 (16 (10 15 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((37 (28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 ((15 (17 (16 (8 10 ))))(13 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 )))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (((8 17 )(15 (10 16 )))(9 (13 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (((8 (10 15 ))(14 (9 12 )))(13 (16 17 ))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (9 (11 ((15 (16 (8 10 )))(17 (13 (12 14 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (9 (12 (8 (10 (15 (16 (17 (13 14 )))))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((10 (17 (16 (15 (8 (9 12 ))))))(13 14 )))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (9 (11 (13 (17 ((10 (8 (12 14 )))(15 16 ))))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 ((12 (15 ((8 10 )(17 (16 (13 14 ))))))(9 11 ))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(26 (25 27 ))))*
(0 (((37 (28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (9 ((8 (10 15 ))(13 ((12 14 )(16 17 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 ))))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (9 (11 ((8 12 )((10 (16 (15 17 )))(13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (9 (12 (8 (10 (15 (16 (17 (13 14 )))))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (9 (12 (15 ((8 10 )(17 (16 (13 14 ))))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (9 ((15 (16 (8 10 )))(17 (13 (12 14 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (9 (11 ((8 (10 15 ))(13 ((12 14 )(16 17 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (9 (11 (((8 17 )(12 14 ))(13 (10 (15 16 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (39 (38 40 )))))(26 (25 27 ))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (12 (((8 16 )(15 (10 17 )))(9 (13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (13 ((12 (14 (8 9 )))(17 (15 (10 16 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((9 ((8 12 )(14 (13 17 ))))(15 (10 16 ))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (14 ((8 ((10 16 )(15 (13 17 ))))(9 12 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (((8 (9 12 ))(14 (13 17 )))(15 (10 16 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (((37 (28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((((16 (8 15 ))(10 17 ))(9 13 ))(12 14 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 )))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (16 ((8 (9 (12 (13 14 ))))(10 (15 17 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (13 ((12 (14 (8 9 )))(17 (15 (10 16 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((((16 (8 15 ))(10 17 ))(9 13 ))(12 14 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((((8 9 )(12 14 ))(15 (10 16 )))(13 17 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (13 ((16 ((8 17 )(10 15 )))(9 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(26 (25 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (((8 17 )(12 (9 (13 14 ))))(10 (15 16 ))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((37 (28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (((17 (15 (10 (8 16 ))))(13 (12 14 )))(9 11 ))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 ))))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (((10 (16 (8 15 )))((12 14 )(13 17 )))(9 11 ))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 (((16 (8 12 ))(17 (10 15 )))(13 14 ))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (39 (38 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (((15 ((8 17 )(12 14 )))(10 16 ))(9 13 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (39 (38 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((15 (10 (8 (16 17 ))))(12 (9 (13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((37 (28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (13 ((16 ((8 17 )(10 15 )))(9 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 ))))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (9 (((17 (8 15 ))(10 16 ))(13 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(26 (25 27 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((14 (8 12 ))(13 (9 (15 (16 (10 17 )))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((14 (12 (8 17 )))((9 13 )(16 (10 15 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((15 ((8 (13 17 ))(10 16 )))(9 (12 14 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((8 (15 (10 16 )))(12 (9 (14 (13 17 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (9 (11 (((8 (10 15 ))(12 14 ))(13 (16 17 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (13 ((8 (12 14 ))(9 (10 (15 (16 17 )))))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (39 (38 40 )))))(27 (25 26 ))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (9 ((10 (8 15 ))(12 (13 (14 (16 17 )))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((8 (16 (10 15 )))(12 (9 (14 (13 17 ))))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((14 (8 12 ))(13 (9 (15 (16 (10 17 )))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (13 ((8 (12 14 ))(9 (10 (15 (16 17 )))))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (((10 (8 15 ))(16 17 ))(13 (12 (9 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (12 ((8 (10 15 ))(9 (13 (14 (16 17 )))))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (((12 (8 9 ))(10 (15 16 )))(13 (14 17 ))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (39 (38 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (((8 (9 12 ))(15 (17 (10 16 ))))(13 14 )))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(27 (25 26 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 (((8 (16 (10 15 )))(12 14 ))(13 17 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 ((13 (10 ((17 (8 (12 14 )))(15 16 ))))(9 11 ))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (9 (11 ((14 (8 12 ))((15 (10 16 ))(13 17 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (9 (11 ((8 12 )(((10 17 )(15 16 ))(13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (9 (11 ((14 (8 12 ))((10 (15 16 ))(13 17 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (9 (11 ((8 (12 14 ))((15 (10 16 ))(13 17 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (12 ((8 (10 15 ))(9 (13 (14 (16 17 )))))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((15 ((8 (12 (9 14 )))(10 16 )))(13 17 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (13 (16 (17 ((8 (9 (12 14 )))(10 15 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (9 ((16 ((8 12 )(10 15 )))(17 (13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(26 (25 27 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((15 ((8 (9 (12 14 )))(10 16 )))(13 17 )))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (12 (9 ((17 (8 (15 (10 16 ))))(13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((9 (10 (16 ((8 15 )(13 17 )))))(12 14 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 (9 ((16 ((8 12 )(10 15 )))(17 (13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(26 (25 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((9 (8 (10 (16 (15 (13 17 ))))))(12 14 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(26 (25 27 ))))*
(0 (((37 (28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (13 ((14 (9 (8 12 )))(15 (17 (10 16 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 )))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (((37 (28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 ((10 (17 ((8 12 )(15 16 ))))(13 14 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 ))))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((12 (8 (10 (15 (13 (16 17 ))))))(9 14 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((9 (14 (12 (8 (16 (10 15 ))))))(13 17 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (38 (39 40 )))))(26 (25 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((13 (16 (10 (8 15 ))))(9 (12 (14 17 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (39 (38 40 )))))(27 (25 26 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (9 (11 ((10 (17 ((8 12 )(15 16 ))))(13 14 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (15 (10 (16 (8 (9 (12 (14 (13 17 )))))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 ((8 ((10 15 )(17 (16 (13 (12 14 ))))))(9 11 ))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (38 (39 40 )))))(27 (25 26 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (10 (11 ((8 (9 (12 14 )))((13 17 )(15 16 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (39 (38 40 )))))(27 (25 26 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (((9 (8 12 ))(14 17 ))(13 (15 (10 16 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (38 (39 40 )))))(25 (26 27 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (15 (((8 (12 (9 14 )))(13 17 ))(10 16 ))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (39 (38 40 )))))(26 (25 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((8 ((9 12 )(14 (13 17 ))))(16 (10 15 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (39 (38 40 )))))(27 (25 26 ))))*
(0 (((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (((16 ((12 (8 17 ))(10 15 )))(13 14 ))(9 11 ))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (39 (38 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((8 (9 12 ))((15 (10 16 ))(17 (13 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((8 (17 (14 (13 (9 12 )))))(16 (10 15 ))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((8 (9 12 ))((16 (10 15 ))(14 (13 17 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (39 (38 40 )))))(27 (25 26 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (((8 (9 12 ))(14 17 ))(13 (16 (10 15 )))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (39 (38 40 )))))(27 (25 26 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 (((8 (12 (9 14 )))(13 17 ))(15 (10 16 ))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 ))))))(37 (29 (39 (38 40 )))))(26 (25 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (((8 (12 (9 (13 14 ))))(17 (15 16 )))(10 11 ))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (39 (38 40 )))))(26 (25 27 ))))*
(0 (((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 (13 (15 (17 (16 (10 (8 (12 (9 14 )))))))))))(20 (21 22 )))(18 19 ))))))(30 (36 ((31 32 )(33 (34 35 )))))))(37 (29 (39 (38 40 )))))(25 (26 27 ))))*
(0 (29 ((37 ((28 ((1 (23 ((3 (2 (4 5 )))(24 (((7 (6 (11 ((9 (10 ((8 (12 14 ))(15 16 ))))(13 17 )))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(25 (26 27 ))))(38 (39 40 )))))*
(0 (((37 (28 ((1 (23 ((2 (3 (4 5 )))(24 (((7 (6 (11 ((8 12 )((9 (13 14 ))(17 (16 (10 15 ))))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )((33 36 )(34 35 )))))))(29 (38 (39 40 ))))(25 (26 27 ))))*
(0 (((28 ((1 (23 (((2 3 )(4 5 ))(24 (((7 (6 (11 ((15 ((8 17 )(10 16 )))(13 (9 (12 14 )))))))(20 (21 22 )))(18 19 ))))))(30 ((31 32 )(36 (33 (34 35 )))))))(37 (29 (39 (38 40 )))))(25 (26 27 ))));
proc-;
