tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project728.tnt'
(0 (1 (2 (53 ((3 56 )(4 (8 (49 (((5 ((6 (20 (57 58 )))((26 27 )((47 48 )(54 55 )))))(30 31 ))(7 ((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 ((14 46 )(50 (28 29 )))))(51 52 ))(((21 42 )((41 (37 38 ))(39 40 )))(24 (23 25 ))))(13 (12 15 )))((45 (16 19 ))(43 44 )))))))))))))*
(0 (1 (2 (53 ((3 56 )(4 (8 (49 ((7 ((5 ((6 (57 (20 58 )))((26 27 )((47 48 )(54 55 )))))(30 31 )))((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 ((14 46 )(50 (28 29 )))))(((21 42 )((41 (37 38 ))(39 40 )))(25 (23 24 ))))(51 52 ))(13 (12 15 )))((45 (16 19 ))(43 44 ))))))))))))*
(0 (1 (2 (53 ((3 56 )(4 (8 (49 (((5 ((6 (20 (57 58 )))((26 27 )((47 48 )(54 55 )))))(30 31 ))(7 ((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 ((14 46 )(50 (28 29 )))))(51 52 ))(((21 42 )((41 (37 38 ))(39 40 )))(23 (24 25 ))))(15 (12 13 )))((45 (16 19 ))(43 44 )))))))))))))*
(0 (1 (2 (53 ((3 56 )(4 (8 (49 ((7 ((5 ((6 (20 (57 58 )))((26 27 )((47 48 )(54 55 )))))(30 31 )))((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 ((14 46 )(50 (28 29 )))))(51 52 ))(((21 42 )((41 (37 38 ))(39 40 )))(25 (23 24 ))))(15 (12 13 )))((45 (16 19 ))(43 44 ))))))))))))*
(0 (1 (2 (53 ((3 56 )(4 (8 (49 ((7 ((5 ((6 (58 (20 57 )))((26 27 )((47 48 )(54 55 )))))(30 31 )))((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 ((14 46 )(50 (28 29 )))))(((21 42 )((41 (37 38 ))(39 40 )))(23 (24 25 ))))(51 52 ))(15 (12 13 )))((45 (16 19 ))(43 44 ))))))))))))*
(0 (1 (2 (53 ((3 56 )(4 (8 (49 ((7 ((5 ((6 (58 (20 57 )))((26 27 )((47 48 )(54 55 )))))(30 31 )))((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 ((14 46 )(50 (28 29 )))))(51 52 ))(((21 42 )((41 (37 38 ))(39 40 )))(24 (23 25 ))))(13 (12 15 )))((45 (16 19 ))(43 44 ))))))))))))*
(0 (1 (2 (53 ((3 56 )(4 (8 (49 ((7 ((5 ((6 (57 (20 58 )))((26 27 )((47 48 )(54 55 )))))(30 31 )))((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 (50 (28 29 ))))(((14 46 )(25 (23 24 )))((21 42 )((41 (37 38 ))(39 40 )))))(51 52 ))(15 (12 13 )))((45 (16 19 ))(43 44 ))))))))))))*
(0 (1 (2 (53 ((3 56 )(4 (8 (49 ((7 ((5 ((6 (20 (57 58 )))((26 27 )((47 48 )(54 55 )))))(30 31 )))((((((18 ((10 (9 11 ))(22 (33 ((32 36 )(34 35 ))))))(17 (50 (28 29 ))))(((14 46 )(25 (23 24 )))((21 42 )((41 (37 38 ))(39 40 )))))(51 52 ))(13 (12 15 )))((45 (16 19 ))(43 44 ))))))))))));
proc-;
