tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project708.tnt'
(0 (1 (2 (3 ((4 8 )(5 (7 (6 (9 (10 (18 ((((11 (12 17 ))(16 (15 19 )))(24 (23 25 )))(21 (14 (13 (20 (22 (27 (31 (29 (26 (28 30 ))))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 ((9 10 )((((11 (12 17 ))(16 (15 19 )))(23 (24 25 )))(18 (21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 ))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 (9 (10 (18 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 (9 (10 ((((11 (12 17 ))(16 (15 19 )))(23 (24 25 )))(18 (21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 ))))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 (9 (10 (18 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(21 (14 (13 (20 (22 ((29 (26 (28 30 )))(27 31 ))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 ((9 10 )(18 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 (9 (10 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 (9 (10 (18 ((((11 (12 17 ))(16 (15 19 )))(23 (24 25 )))(21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 ))))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 (9 (10 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 ((9 10 )(18 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 (9 (10 (18 ((((16 (11 (12 17 )))(15 19 ))(25 (23 24 )))(21 (14 (13 (20 (22 ((29 (26 (28 30 )))(27 31 )))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))((18 (((16 (11 (12 17 )))(15 19 ))(23 (24 25 ))))(21 (14 (13 (20 (22 (27 (31 (29 (26 (28 30 ))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 ((9 10 )((((11 (12 17 ))(16 (15 19 )))(24 (23 25 )))(18 (21 (14 (13 (20 (22 (27 (31 (29 (26 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))((((16 (11 (12 17 )))(15 19 ))(23 (24 25 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))(21 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 (9 (10 (18 ((((16 (11 (12 17 )))(15 19 ))(25 (23 24 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 (9 (10 (18 ((((16 (11 (12 17 )))(15 19 ))(24 (23 25 )))(21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 ((9 10 )(18 ((((16 (11 (12 17 )))(15 19 ))(23 (24 25 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 ((9 10 )(18 ((((16 (11 (12 17 )))(15 19 ))(25 (23 24 )))(21 (14 (13 (20 (22 ((29 (26 (28 30 )))(27 31 ))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 ((9 10 )(18 ((((11 (12 17 ))(16 (15 19 )))(23 (24 25 )))(21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 ))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 ((9 10 )(18 ((((16 (11 (12 17 )))(15 19 ))(23 (24 25 )))(21 (14 (13 (20 (22 (27 (31 (29 (26 (28 30 ))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))((((16 (11 (12 17 )))(15 19 ))(25 (23 24 )))(18 (21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 ((9 10 )(18 ((((16 (11 (12 17 )))(15 19 ))(24 (23 25 )))(21 (14 (13 (20 (22 (27 (31 (29 (26 (28 30 )))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 ((9 10 )((((11 (12 17 ))(16 (15 19 )))(24 (23 25 )))(18 (21 (14 (13 (20 (22 ((29 (26 (28 30 )))(27 31 ))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 (9 (10 ((((11 (12 17 ))(16 (15 19 )))(24 (23 25 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 ((9 10 )(18 ((((11 (12 17 ))(16 (15 19 )))(24 (23 25 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))(21 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))(18 ((((16 (11 (12 17 )))(15 19 ))(23 (24 25 )))(21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 ((9 10 )((((11 (12 17 ))(16 (15 19 )))(23 (24 25 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 ((9 10 )((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 (9 (10 (18 ((((11 (12 17 ))(16 (15 19 )))(24 (23 25 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 ((9 10 )((((11 (12 17 ))(16 (15 19 )))(24 (23 25 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 (9 (10 (18 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))(18 ((((16 (11 (12 17 )))(15 19 ))(25 (23 24 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 ((9 10 )(18 ((((16 (11 (12 17 )))(15 19 ))(24 (23 25 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 ((9 10 )(18 ((((16 (11 (12 17 )))(15 19 ))(23 (24 25 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 (9 (10 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (21 (14 (13 (20 (22 (27 (31 (29 (26 (28 30 ))))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 ((9 10 )(18 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))*
(0 (1 ((2 3 )(5 (8 (4 (7 (6 ((9 10 )(18 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 (6 (9 (10 ((((11 (12 17 ))(16 (15 19 )))(25 (23 24 )))(18 (21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 )))))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))((((11 (12 17 ))(16 (15 19 )))(23 (24 25 )))(18 (21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 )))))))))))))))))))*
(0 (1 ((2 3 )((4 8 )(5 (7 ((10 (6 9 ))((18 (((16 (11 (12 17 )))(15 19 ))(25 (23 24 ))))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 (9 (10 (18 ((((16 (11 (12 17 )))(15 19 ))(23 (24 25 )))(21 (14 (13 (20 (22 (31 (27 (29 (26 (28 30 ))))))))))))))))))))))*
(0 (1 (2 (3 ((4 8 )(5 (7 (6 (9 (10 (18 ((((16 (11 (12 17 )))(15 19 ))(23 (24 25 )))(21 (14 (13 (20 (22 (27 (29 (26 (31 (28 30 ))))))))))))))))))))));
proc-;
