nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 13.37.53'
22 22

&[num]
Cedrus_deodara                             0000000000000202000100
Sciadopitys_verticillata                   00000-011?100212103101
Cunninghamia_lanceolata                    0010120000111212011101
Taiwania_cryptomerioides                   0000000000112011030101
Athrotaxis_laxifolia                       0000000001001011130101
Sequoiadendron_giganteum                   0000000001012211133101
Sequoia_sempervirens                       0020020001012111133101
Metasequoia_glyptostroboides               1020020000212111133101
Cryptomeria_japonica                       0000000000022011122011
Glyptostrobus_pensilis                     0000000001022011120013
Taxodium_distichum                         0020000000222111120011
Thuja_occidentalis                         1101001011021010130011
Platycladus_orientalis                     1101001011021010130011
Austrocedrus_chilensis                     1101001011021010230012
Elatides_zhoui                             0000110000111112012101
Elatides_williamsonii                      0000020000111212012101
Elatides_harrisii                          000011000012101?01110?
Sewardiodendron_laxum                      0010020000111212012100
Cunninghamia_taylorii                      0000120?001??112011101
Austrohamia_minuta                         00100????01??01103010?
Cunninghamiostrobus_goedertii              001012000????21?01110?
Hubbardiastrobus_cunninghamioides          0000?????????012011101

;


cnames
{ 0 Phyllotaxis_of_mature_leaves/microsporophylls/bract-scale_complexes 0_helical 1_decussate;
{ 1 Imbricate_scale_leaves 0_absent 1_present;
{ 2 Leaf_bases_on_ultimate_shoots_twisted 0_absent 1_commonly_twisted_to_form_multiple_ranks_of_leaves 2_commonly_twisted_to_form_a_single_rank_of_leaves;
{ 3 Leaves_on_ultimate_shoots_heteromorphic_with_facial_and_lateral_leaves 0_absent 1_present;
{ 4 Leaf_margins 0_entire 1_toothed;
{ 5 Stomatal_distribution_on_leaves_of_the_ultimate_shoots 0_amphistomatic 1_epistomatic/predominantly_adaxial 2_hypostomatic/predominantly_abaxial;
{ 6 Stomata_with_strongly_developed_Florin_rings 0_absent 1_present;
{ 7 Subsidiary_cell_number 0_4–7 1_8–12;
{ 8 Papillae_on_epidermal_cells_in_stomatal_band 0_absent 1_present;
{ 9 Pollen_cone_position 0_lateral_to_subterminal 1_in_terminal_clusters;
{ 10 Pollen_cone_aggregation 0_single 1_in_cluster/pseudowhorl 2_in_spikelike_system;
{ 11 Pollen_sac_number_per_microsporophyll 0_strictly_two 1_two_to_three 2_four_to_nine;
{ 12 Pollen_grain_distal_pore_(circular_aperture) 0_absent 1_present_but_lacking_a_distinct_papilla 2_present_and_papillate;
{ 13 Average_mature_seed_cone_size_(maximum_length) 0_less_than_or_equal_to_2_cm 1_more_than_2_cm_to_3_cm 2_more_than_3_cm;
{ 14 Bract-scale_complexes_at_maturity 0_deciduous 1_persistent;
{ 15 Bract-scale_complex_number_per_seed_cone 0_one_to_10 1_11_to_40 2_more_than_40;
{ 16 Mature_bract-scale_complex_morphology 0_foliate 1_peltate 2_valvate;
{ 17 Ovuliferous_scale_in_mature_seed_cones 0_forming_most_of_the_bract-scale_complex 1_a_small_membranous_structure 2_a_robust_protuberance_between_ovule_and_bract 3_not_obviously_visible,_possibly_absent;
{ 18 Number_of_ovules_associated_with_each_bract-scale_complex 0_one_to_two 1_three 2_four_to_six 3_seven_to_10;
{ 19 Seed_orientation_at_maturity 0_erect 1_inverted;
{ 20 Seed_position_at_maturity 0_on_the_bract-scale_complex 1_axillary_to_bract-scale_complex;
{ 21 Seed_wing_position 0_wing_absent 1_lateral_flanges 2_distal 3_proximal;
;


ccode  - 0.21;


;
