tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2798.tnt'
(0 (75 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))(24 (23 36 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(71 (70 72 )))(63 (64 (65 66 )))))))*
(0 (75 (1 ((((74 ((((((27 ((2 13 )(6 (5 39 ))))((22 24 )(23 36 )))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 (50 (48 49 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(70 (71 (69 72 ))))))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 )))))))(23 (24 36 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))((63 (64 (65 66 )))((69 72 )(70 71 ))))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 )))))))(23 (24 36 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))(((63 (64 (65 66 )))(69 72 ))(70 71 )))))*
(0 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 )))))))(24 (23 36 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((69 72 )(70 71 )))(63 (64 (65 66 ))))))*
(0 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((24 (22 75 ))(23 36 ))))(21 (20 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(70 (71 (69 (72 (63 (64 (65 66 ))))))))))*
(0 (75 (1 ((((74 (((((((2 13 )(6 (5 39 )))(27 ((22 24 )(23 36 ))))(21 (20 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 72 )))))))*
(0 (75 (1 (((((74 ((((((27 ((2 13 )(6 (5 39 ))))((22 24 )(23 36 )))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 (50 (48 49 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(70 (71 (69 72 ))))(63 (64 (65 66 )))))))*
(0 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))(21 (20 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(70 (71 (72 (63 (64 (65 66 )))))))))*
(0 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))(21 (20 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(71 (70 (72 (63 (64 (65 66 )))))))))*
(0 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))(21 (20 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 72 ))))))*
(0 (1 ((((74 ((((((27 ((2 13 )(6 (5 39 ))))((24 (22 75 ))(23 36 )))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 (50 (48 49 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 (69 72 )))))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))(23 (24 36 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(72 (70 71 ))))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))(23 (24 36 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((72 (63 (64 (65 66 ))))(70 71 )))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))(24 (23 36 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((72 (63 (64 (65 66 ))))(70 71 )))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))(36 (23 24 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(71 (70 (72 (63 (64 (65 66 )))))))))*
(0 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))(23 (24 36 )))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(72 (70 71 )))(63 (64 (65 66 ))))))*
(0 (75 (1 (((((74 (((((((2 13 )(6 (5 39 )))(27 ((22 24 )(23 36 ))))(21 (20 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))(70 (71 72 )))(63 (64 (65 66 )))))))*
(0 (1 (((((74 (((((27 (((2 13 )(6 (5 39 )))((24 (22 75 ))(23 36 ))))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 (50 (48 49 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((69 72 )(70 71 )))(63 (64 (65 66 ))))))*
(0 (75 (1 ((((74 (((((((2 13 )(6 (5 39 )))(27 ((22 24 )(23 36 ))))(21 (20 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))((72 (63 (64 (65 66 ))))(70 71 ))))))*
(0 (1 ((((74 (((((((2 13 )(6 (5 39 )))(27 ((22 24 )(23 36 ))))(21 (20 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))(70 (71 (72 (63 (64 (65 66 )))))))))*
(0 (75 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))(36 (23 24 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(70 (71 72 )))(63 (64 (65 66 )))))))*
(0 (75 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))(21 (20 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(70 (71 72 )))))))*
(0 (75 (1 (((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))(21 (20 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(71 (70 72 )))(63 (64 (65 66 )))))))*
(0 (75 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))(21 (20 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 72 )))))))*
(0 (1 (((((74 ((((((27 ((2 13 )(6 (5 39 ))))((24 (22 75 ))(23 36 )))(21 (20 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 )))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))(71 (70 (69 72 ))))(63 (64 (65 66 ))))))*
(0 (75 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))(21 (20 (25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 )))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 (69 72 ))))))))*
(0 (75 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 (50 (48 49 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))(70 (71 (72 (69 (63 (64 (65 66 )))))))))))*
(0 (75 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))(23 (24 36 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))(71 (70 72 )))(63 (64 (65 66 )))))))*
(0 (75 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))(36 (23 24 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(72 (70 71 )))))))*
(0 (75 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))(36 (23 24 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 72 )))))))*
(0 (75 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (25 ((26 ((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 )))))))(36 (23 24 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((69 72 )(70 71 )))(63 (64 (65 66 )))))))*
(0 (1 (((((74 (((((((2 13 )(6 (5 39 )))(27 ((22 24 )(23 36 ))))(21 (20 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))((37 (43 44 ))(38 ((48 49 )(50 75 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(72 (70 71 )))(63 (64 (65 66 ))))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 ((22 75 )(25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))))))(36 (23 24 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 (69 72 )))))))*
(0 (1 ((((74 (((((((2 13 )(6 (5 39 )))(27 ((22 24 )(23 36 ))))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 ((48 49 )(50 75 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(71 (70 (69 72 )))))))*
(0 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 ((22 75 )(25 (26 (((42 (40 41 ))(45 (46 47 )))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))))))(36 (23 24 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 ((32 (17 (33 (34 (35 (29 (67 68 )))))))(30 31 )))))(73 (3 4 )))(70 (71 ((63 (64 (65 66 )))(69 72 )))))))*
(0 (75 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (23 (24 36 ))))(25 ((26 ((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(70 (71 72 )))(63 (64 (65 66 )))))))*
(0 (75 (1 (((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (36 (23 24 ))))(((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 )))))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(72 (70 71 )))(63 (64 (65 66 )))))))*
(0 (1 ((((74 (((((27 (((2 13 )(6 (5 39 )))((22 24 )(23 36 ))))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 ((48 49 )(50 75 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((69 (72 (63 (64 (65 66 )))))(70 71 )))))*
(0 (75 (1 ((((74 (((((27 ((2 13 )(6 (5 39 ))))(21 ((20 (22 (((25 26 )((42 (40 41 ))(45 (46 47 ))))((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))((55 69 )(57 58 ))))))(23 (24 36 )))))((37 (43 44 ))(38 (50 (48 49 )))))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (30 (31 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))(71 (70 (72 (63 (64 (65 66 ))))))))))*
(0 (75 (1 ((((74 ((((((27 ((2 13 )(6 (5 39 ))))((22 24 )(23 36 )))((37 ((((25 26 )((56 (59 (((51 52 )(54 (53 60 )))(61 62 ))))(55 (57 58 ))))((42 (40 41 ))(45 (46 47 ))))(43 44 )))(38 (50 (48 49 )))))(20 21 ))(19 (9 (11 (7 (8 (10 12 )))))))(15 (14 16 ))))(18 (28 (31 (30 (32 (17 (33 (34 (35 (29 (67 68 ))))))))))))(73 (3 4 )))((63 (64 (65 66 )))(72 (69 (70 71 ))))))));
proc-;
