tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3512.tnt'
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(9 (10 (8 11 ))))((39 ((38 (((56 (54 (51 (50 (52 (40 55 ))))))(49 (53 57 )))((43 (44 48 ))(45 (46 47 )))))(41 42 )))(59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 (37 ((((19 20 )(21 (22 29 )))(23 (28 (26 (25 (24 27 ))))))(36 ((30 (31 34 ))(35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )((8 10 )(9 11 )))(((38 (41 42 ))(((49 (52 (50 (51 (40 55 )))))(54 (56 (53 57 ))))((43 (44 48 ))(45 (46 47 )))))(39 (59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 ((29 ((23 26 )(25 28 )))(24 27 ))))(34 (31 ((36 (30 37 ))(35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(11 (8 (9 10 ))))(((38 ((56 (49 ((54 (52 ((40 55 )(50 51 ))))(53 57 ))))((43 44 )(45 (48 (46 47 ))))))(41 42 ))(39 (60 (58 59 )))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 22 )(25 (23 ((24 (27 29 ))(26 28 ))))))(30 (31 ((35 (37 (32 33 )))(34 36 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (9 (10 11 ))))((39 ((38 (((51 (50 (52 (40 55 ))))(54 (56 (49 (53 57 )))))((43 44 )(45 (48 (46 47 ))))))(41 42 )))(60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 ((23 (24 27 ))(26 (25 28 ))))(22 29 )))(31 (37 (34 (36 (30 (35 (32 33 )))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )((8 11 )(9 10 )))((39 ((38 ((54 ((52 (55 (40 (50 51 ))))((49 56 )(53 57 ))))(45 ((44 (43 48 ))(46 47 )))))(41 42 )))(59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (37 (((19 20 )((21 (26 (25 ((23 28 )(24 27 )))))(22 29 )))(((30 31 )(34 36 ))(35 (32 33 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (11 (9 10 ))))(38 ((39 ((((53 (57 (52 ((40 55 )(50 51 )))))(49 (54 56 )))(45 (48 ((43 44 )(46 47 )))))(41 42 )))(59 (58 60 ))))))))((17 (13 (16 (14 15 ))))(18 ((29 ((21 (19 20 ))(22 ((28 (23 (25 26 )))(24 27 )))))(31 ((34 (30 37 ))(36 (35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(10 (9 (8 11 ))))((39 ((38 ((54 (49 ((52 (55 (40 (50 51 ))))(53 (56 57 )))))((48 (43 44 ))(45 (46 47 )))))(41 42 )))(59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 ((29 (22 ((19 20 )(21 ((23 26 )(28 (25 (24 27 ))))))))(31 ((30 36 )(34 (35 (33 (32 37 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (11 (9 10 ))))((39 ((38 ((49 (54 (56 (53 (57 (52 (40 (55 (50 51 )))))))))(45 (48 ((43 44 )(46 47 ))))))(41 42 )))(58 (59 60 )))))))((17 (13 (16 (14 15 ))))(18 (37 ((21 (((19 20 )((23 26 )(28 (25 (24 27 )))))(22 29 )))(30 (31 ((35 (32 33 ))(34 36 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(11 (8 (9 10 ))))((39 ((38 ((54 ((52 ((40 55 )(50 51 )))((49 56 )(53 57 ))))((43 44 )(45 (48 (46 47 ))))))(41 42 )))(60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 (37 (((19 20 )((21 22 )(25 (23 ((24 (27 29 ))(26 28 ))))))(((30 31 )(34 36 ))(35 (32 33 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (11 (9 10 ))))((39 ((38 ((54 ((52 ((40 55 )(50 51 )))(56 (49 (53 57 )))))(45 (48 ((43 44 )(46 47 ))))))(41 42 )))(59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 (37 ((((19 20 )(21 (22 29 )))((28 (23 (25 26 )))(24 27 )))(30 (31 ((35 (32 33 ))(34 36 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )((8 10 )(9 11 )))((39 ((38 (((52 (50 (51 (40 55 ))))(54 (56 (49 (53 57 )))))((43 (44 48 ))(45 (46 47 )))))(41 42 )))(59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 (((23 26 )(25 28 ))(24 27 )))(22 29 )))(34 (31 ((36 (30 37 ))(35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(10 (9 (8 11 ))))((39 ((38 (((49 (52 (55 (40 (50 51 )))))(54 (56 (53 57 ))))((48 (43 44 ))(45 (46 47 )))))(41 42 )))(59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (37 ((((19 20 )(21 (22 29 )))((23 26 )(28 (25 (24 27 )))))(30 (31 ((35 (32 33 ))(34 36 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(10 (11 (8 9 ))))))(((38 (41 42 ))(((49 (52 (55 (40 (50 51 )))))(54 (56 (53 57 ))))(48 ((45 (43 44 ))(46 47 )))))((39 60 )(58 59 )))))((17 (13 (16 (14 15 ))))(18 (37 ((((21 (19 20 ))((28 (23 (24 27 )))(25 26 )))(22 29 ))(36 (31 ((30 34 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(9 (11 (8 10 ))))((39 ((38 (((49 (51 (50 (55 (40 52 )))))(54 (56 (53 57 ))))((44 (43 48 ))(45 (46 47 )))))(41 42 )))(59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))((22 29 )(27 (24 (23 (26 (25 28 )))))))((31 (30 (34 37 )))(36 (35 (32 33 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(11 (8 (9 10 ))))))(((38 (41 42 ))(((52 (51 (50 (40 55 ))))(54 ((49 56 )(53 57 ))))((43 44 )(48 (45 (46 47 ))))))(39 (58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 (((21 (22 (19 20 )))(26 (25 (28 (23 (24 (27 29 )))))))(37 ((31 (30 34 ))(36 (35 (32 33 )))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (37 (((19 20 )((21 22 )(28 (25 (26 (23 (29 (24 27 ))))))))(31 ((30 36 )(34 (35 (32 33 ))))))))))((4 5 )(((6 7 )(11 (10 (8 9 ))))(38 ((39 (59 (58 60 )))((((54 (49 ((52 (40 55 ))(50 51 ))))(56 (53 57 )))((45 (44 (43 48 )))(46 47 )))(41 42 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (11 (9 10 ))))(38 ((39 (58 (59 60 )))((((49 (56 (54 (52 (40 (55 (50 51 )))))))(53 57 ))((45 (44 (43 48 )))(46 47 )))(41 42 ))))))))((17 (13 (16 (14 15 ))))(18 ((22 ((19 20 )(21 (26 (25 ((23 28 )(24 (27 29 ))))))))(37 (30 (34 ((31 36 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(11 (10 (8 9 ))))(((38 ((49 (((52 (55 (40 (50 51 ))))(53 57 ))(54 56 )))(48 ((43 44 )(45 (46 47 ))))))(41 42 ))(39 (60 (58 59 ))))))))((17 (13 (16 (14 15 ))))(18 ((37 (((19 20 )(21 22 ))((28 (26 (23 25 )))(27 (24 29 )))))((34 (30 (31 36 )))(35 (32 33 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(10 (11 (8 9 ))))))((39 (38 ((((54 (49 (52 (55 (40 (50 51 ))))))(56 (53 57 )))(48 ((43 44 )(45 (46 47 )))))(41 42 ))))(59 (58 60 )))))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (29 (22 ((23 (26 (25 28 )))(24 27 ))))))(36 (34 (37 ((30 31 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )((8 11 )(9 10 )))((38 (((54 (49 ((52 ((40 55 )(50 51 )))(53 (56 57 )))))((43 (44 48 ))(45 (46 47 ))))(41 42 )))(39 (59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (37 (((22 (19 20 ))(21 (25 ((23 (26 28 ))(24 (27 29 ))))))(30 ((31 (35 (32 33 )))(34 36 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(11 (8 (9 10 ))))))(((38 (41 42 ))(((49 (52 (51 (50 (40 55 )))))(54 (56 (53 57 ))))((43 44 )(48 (45 (46 47 ))))))(39 (58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 (37 ((22 ((19 20 )(21 (26 (25 (28 (23 (24 (27 29 )))))))))((31 (30 34 ))(36 (35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(11 (10 (8 9 ))))))(((38 (41 42 ))((49 (((52 (55 (40 (50 51 ))))(53 57 ))(54 56 )))(48 ((43 44 )(45 (46 47 ))))))(39 (60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 (37 (((19 20 )(21 (29 (22 ((28 (26 (23 25 )))(24 27 ))))))((34 (30 (31 36 )))(35 (32 33 ))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (37 ((((21 (19 20 ))((23 (26 (25 28 )))(24 27 )))(22 29 ))((34 (30 (31 36 )))(35 (32 33 ))))))))((4 5 )(((6 7 )(9 (11 (8 10 ))))(38 ((39 (59 (58 60 )))((((49 (51 (50 (55 (40 52 )))))(54 (56 (53 57 ))))((44 (43 48 ))(45 (46 47 ))))(41 42 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (11 (8 9 ))))(((38 (((54 (49 (52 (55 (40 (50 51 ))))))(56 (53 57 )))(48 ((43 44 )(45 (46 47 ))))))(41 42 ))(39 (59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (37 (((19 20 )(21 (29 (22 ((23 (26 (25 28 )))(24 27 ))))))((34 (30 (31 36 )))(35 (32 33 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )((8 9 )(10 11 )))((39 ((38 (41 42 ))((((52 ((40 55 )(50 51 )))(53 57 ))(49 (54 56 )))((45 (43 (44 48 )))(46 47 )))))(60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )(22 ((23 (28 (25 26 )))(29 (24 27 ))))))(31 (34 ((30 36 )(35 (37 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(8 (11 (9 10 ))))))((39 (38 (((((40 (52 55 ))(50 51 ))(54 (49 (56 (53 57 )))))(45 (48 ((43 44 )(46 47 )))))(41 42 ))))(59 (58 60 )))))((17 (13 (16 (14 15 ))))(18 ((((19 20 )(21 ((23 (28 (25 26 )))(24 27 ))))(22 29 ))((34 (30 36 ))(31 (35 (32 (33 37 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (10 (9 11 ))))((39 ((38 (41 42 ))(((54 (52 (51 (50 (40 55 )))))(56 (49 (53 57 ))))(48 ((45 (43 44 ))(46 47 ))))))(58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 ((23 (26 28 ))(25 (27 (24 29 ))))))(37 ((30 (35 (32 33 )))(31 (34 36 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(10 (9 (8 11 ))))((39 ((38 ((((40 (52 55 ))(50 51 ))(54 (56 (49 (53 57 )))))(48 ((43 44 )(45 (46 47 ))))))(41 42 )))(59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 22 )(23 (25 (26 (28 (24 (27 29 ))))))))(37 (30 (34 ((31 36 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )((8 10 )(9 11 )))(((38 ((54 ((52 (55 (40 (50 51 ))))(49 (56 (53 57 )))))((45 (43 44 ))(48 (46 47 )))))(41 42 ))(39 (59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (37 (((21 ((19 20 )(22 29 )))((26 (28 (23 25 )))(24 27 )))(34 ((31 (30 36 ))(35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(10 (11 (8 9 ))))((39 ((38 (41 42 ))((49 ((52 (50 (51 (40 55 ))))(54 (56 (53 57 )))))(48 ((45 (43 44 ))(46 47 ))))))(60 (58 59 )))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (22 ((28 (26 (23 25 )))(24 (27 29 ))))))(36 (30 (34 ((31 37 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (11 (9 10 ))))((39 ((38 ((((52 (40 (55 (50 51 ))))(53 57 ))(56 (49 54 )))((48 (43 44 ))(45 (46 47 )))))(41 42 )))(60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))((22 29 )((23 (26 28 ))(25 (24 27 )))))(31 (37 (30 (34 (36 (35 (32 33 )))))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((((21 (19 20 ))(22 29 ))((23 28 )((24 27 )(25 26 ))))(34 (31 (36 (30 (35 (32 (33 37 )))))))))))((4 5 )(((6 7 )(11 (9 (8 10 ))))(38 ((39 (59 (58 60 )))((((54 (53 (57 (52 (40 (55 (50 51 )))))))(49 56 ))((48 (45 (43 44 )))(46 47 )))(41 42 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (10 (9 11 ))))((39 ((38 (41 42 ))(((52 (51 (50 (40 55 ))))(54 (56 (49 (53 57 )))))(48 ((45 (43 44 ))(46 47 ))))))(58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 ((23 (26 28 ))(25 (27 (24 29 ))))))(37 ((30 (35 (32 33 )))(31 (34 36 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (11 (8 9 ))))((39 ((38 (41 42 ))(((52 (50 (51 (40 55 ))))(54 (56 (49 (53 57 )))))(48 ((45 (43 44 ))(46 47 ))))))(60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 ((28 (26 (23 25 )))(24 (27 29 )))))(36 (30 (34 ((31 37 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (11 (9 10 ))))((39 ((38 ((((40 (52 55 ))(50 51 ))(54 (49 (56 (53 57 )))))(45 (48 ((43 44 )(46 47 ))))))(41 42 )))(59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (((21 ((19 20 )(22 29 )))((23 (28 (25 26 )))(24 27 )))(36 (30 (34 (31 (35 (32 (33 37 )))))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )((22 29 )((23 (26 28 ))(25 (24 27 ))))))(31 (37 (30 (34 (36 (35 (32 33 )))))))))))((4 5 )(((6 7 )(8 (11 (9 10 ))))((39 (38 ((((52 (40 (55 (50 51 ))))(54 (56 (49 (53 57 )))))((48 (43 44 ))(45 (46 47 ))))(41 42 ))))(60 (58 59 )))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(9 (11 (8 10 ))))(((38 (41 42 ))((54 (((52 ((40 55 )(50 51 )))(53 57 ))(49 56 )))((48 (45 (43 44 )))(46 47 ))))((39 60 )(58 59 ))))))((17 (13 (16 (14 15 ))))(18 ((((19 20 )(22 29 ))(21 (((23 26 )(25 28 ))(24 27 ))))((30 36 )(34 (31 ((32 33 )(35 37 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )((8 10 )(9 11 )))((39 ((38 (41 42 ))((49 ((52 (51 (50 (40 55 ))))(54 (56 (53 57 )))))(48 (45 ((43 44 )(46 47 )))))))(59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 ((21 (((19 20 )((28 (25 (23 26 )))(24 27 )))(22 29 )))((36 (37 (34 (30 31 ))))(35 (32 33 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(10 (11 (8 9 ))))))(((38 (41 42 ))(((49 (56 (54 ((40 (52 55 ))(50 51 )))))(53 57 ))(45 ((44 (43 48 ))(46 47 )))))(39 (59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 ((29 (22 ((21 (19 20 ))(28 (26 (23 (25 (24 27 ))))))))(31 (36 ((30 34 )(37 (35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (11 (9 10 ))))(((38 (41 42 ))((54 (49 ((52 ((40 55 )(50 51 )))(53 (56 57 )))))(((43 44 )(45 48 ))(46 47 ))))(39 (58 (59 60 ))))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 ((22 29 )(23 ((24 27 )(28 (25 26 )))))))(((30 34 )(31 36 ))((32 33 )(35 37 )))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (11 (8 9 ))))(38 ((39 (59 (58 60 )))((((56 ((52 (50 (51 (40 55 ))))(49 54 )))(53 57 ))((45 (43 (44 48 )))(46 47 )))(41 42 )))))))((17 (13 (16 (14 15 ))))(18 ((21 (((19 20 )(22 29 ))(28 ((25 (23 26 ))(24 27 )))))(((34 (30 37 ))(31 36 ))(35 (32 33 )))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (11 (8 9 ))))(((38 (41 42 ))((((40 (52 55 ))(50 51 ))(54 ((49 56 )(53 57 ))))((43 44 )(48 (45 (46 47 ))))))(39 (58 (59 60 )))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 (22 29 ))(26 (28 ((23 25 )(24 27 ))))))(30 ((31 (35 (32 33 )))(36 (34 37 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(9 (8 (10 11 ))))(38 ((39 (60 (58 59 )))(((((52 ((40 55 )(50 51 )))(53 (56 57 )))(49 54 ))(48 (45 ((43 44 )(46 47 )))))(41 42 )))))))((17 (13 (16 (14 15 ))))(18 ((21 ((22 (19 20 ))(25 ((26 (23 28 ))(27 (24 29 ))))))(34 (30 ((36 (31 37 ))(35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(11 (8 (9 10 ))))(38 ((39 ((((((52 (40 55 ))(50 51 ))(56 (53 57 )))(49 54 ))((45 (44 (43 48 )))(46 47 )))(41 42 )))(60 (58 59 )))))))((17 (13 (16 (14 15 ))))(18 ((37 ((19 20 )((21 (26 (23 (28 (25 (24 27 ))))))(22 29 ))))((30 (34 (35 (32 33 ))))(31 36 ))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (11 (8 9 ))))(((38 (41 42 ))(((56 (((40 (52 55 ))(50 51 ))(49 54 )))(53 57 ))((45 (44 (43 48 )))(46 47 ))))(39 (59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 ((21 (((19 20 )(22 29 ))(28 (26 (23 (25 (24 27 )))))))(31 (36 ((30 34 )(37 (35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )((8 10 )(9 11 )))(((38 (41 42 ))(((56 ((52 (51 (50 (40 55 ))))(49 54 )))(53 57 ))(48 (45 ((43 44 )(46 47 ))))))(39 (59 (58 60 ))))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 (22 29 ))((28 (25 (23 26 )))(24 27 ))))((36 (37 (34 (30 31 ))))(35 (32 33 )))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(9 (8 (10 11 ))))(38 ((39 (((49 ((52 ((40 55 )(50 51 )))(54 (56 (53 57 )))))(48 (45 ((43 44 )(46 47 )))))(41 42 )))(60 (58 59 )))))))((17 (13 (16 (14 15 ))))(18 ((37 (21 ((22 (19 20 ))(25 ((26 (23 28 ))(27 (24 29 )))))))((30 (34 (35 (32 33 ))))(31 36 ))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(10 (8 (9 11 ))))((39 (38 (((56 ((54 (52 ((40 55 )(50 51 ))))(49 (53 57 ))))((45 (43 44 ))(48 (46 47 ))))(41 42 ))))(58 (59 60 )))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 (23 (26 (28 (25 (24 27 ))))))(22 29 )))(36 ((31 (30 (35 (32 33 ))))(34 37 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(11 (8 (9 10 ))))))(((38 (41 42 ))(((57 (53 (52 (40 (55 (50 51 ))))))(56 (49 54 )))((45 (43 44 ))(48 (46 47 )))))((39 60 )(58 59 )))))((17 (13 (16 (14 15 ))))(18 ((37 ((22 (21 (19 20 )))((23 (26 (25 28 )))(27 (24 29 )))))((30 31 )(34 (36 (35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )((8 10 )(9 11 )))))(((38 (41 42 ))((49 (54 ((52 ((40 55 )(50 51 )))(56 (53 57 )))))(48 ((43 44 )(45 (46 47 ))))))(39 (58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 ((21 (((19 20 )(22 29 ))(23 ((24 27 )(26 (25 28 ))))))(36 ((31 (30 34 ))(37 (35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )((8 9 )(10 11 )))(((38 (((51 (50 (52 (40 55 ))))(54 ((49 56 )(53 57 ))))(45 ((43 44 )(48 (46 47 ))))))(41 42 ))(39 (59 (58 60 ))))))))((17 (13 (16 (14 15 ))))(18 ((37 (21 ((22 (19 20 ))(((23 28 )(25 26 ))(27 (24 29 ))))))(31 (34 (30 (36 (35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (11 (8 9 ))))((39 ((38 (41 42 ))(((49 (56 (54 ((40 (52 55 ))(50 51 )))))(53 57 ))((43 44 )(45 (48 (46 47 )))))))(58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 ((21 ((22 (19 20 ))(23 ((25 (27 (24 29 )))(26 28 )))))(36 ((37 (30 (35 (32 33 ))))(31 34 )))))))))*
(0 (1 (12 ((((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((21 (((19 20 )(22 29 ))(26 ((23 (25 28 ))(24 27 )))))(34 ((30 (35 (33 (32 37 ))))(31 36 )))))))(((38 (41 42 ))((49 ((54 (52 ((40 55 )(50 51 ))))(56 (53 57 ))))(((43 44 )(45 48 ))(46 47 ))))(39 (60 (58 59 )))))(4 5 ))((6 7 )(11 (10 (8 9 ))))))))*
(0 (1 (12 (((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (37 ((22 ((21 (19 20 ))(25 ((23 26 )(28 (24 (27 29 )))))))(34 ((30 31 )(36 (35 (32 33 ))))))))))(((6 7 )(10 (11 (8 9 ))))((39 ((38 ((56 (((52 (55 (40 (50 51 ))))(49 54 ))(53 57 )))(45 (48 ((43 44 )(46 47 ))))))(41 42 )))(58 (59 60 )))))(4 5 )))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )((8 10 )(9 11 )))((39 (38 ((((52 ((40 55 )(50 51 )))(54 ((49 56 )(53 57 ))))(48 ((43 44 )(45 (46 47 )))))(41 42 ))))(58 (59 60 )))))))((17 (13 (16 (14 15 ))))(18 ((21 (((19 20 )(22 29 ))(23 ((24 27 )(26 (25 28 ))))))(34 ((30 (37 (35 (32 33 ))))(31 36 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(10 (11 (8 9 ))))((39 (38 (((56 ((54 ((40 (52 55 ))(50 51 )))(49 (53 57 ))))((43 44 )(45 (48 (46 47 )))))(41 42 ))))(58 (59 60 )))))))((17 (13 (16 (14 15 ))))(18 ((21 ((22 (19 20 ))(23 ((25 (27 (24 29 )))(26 28 )))))(34 ((37 (30 (35 (32 33 ))))(31 36 )))))))))*
(0 (1 (12 (((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (37 ((21 (((19 20 )(22 29 ))(26 ((23 (25 28 ))(24 27 )))))(31 (34 (30 (36 (35 (32 33 )))))))))))(((6 7 )(11 (10 (8 9 ))))((39 ((38 (((52 ((40 55 )(50 51 )))(54 ((49 56 )(53 57 ))))(((43 44 )(45 48 ))(46 47 ))))(41 42 )))(60 (58 59 )))))(4 5 )))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(11 (8 (9 10 ))))(((38 (((52 (51 (50 (40 55 ))))((49 54 )(56 (53 57 ))))(48 ((45 (43 44 ))(46 47 )))))(41 42 ))(39 (59 (58 60 ))))))))((17 (13 (16 (14 15 ))))(18 ((37 (21 (((19 20 )(28 ((23 25 )(26 (24 27 )))))(22 29 ))))((30 (36 (31 34 )))(35 (32 33 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (11 (9 10 ))))((39 (38 ((((56 ((52 (55 (40 (50 51 ))))(53 57 )))(49 54 ))((48 (43 44 ))(45 (46 47 ))))(41 42 ))))(59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(29 (22 (27 (24 (23 (28 (25 26 ))))))))((34 (31 (37 (30 36 ))))(35 (32 33 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (10 (9 11 ))))(38 ((39 (58 (59 60 )))(((49 (54 (56 (53 (57 (52 ((40 55 )(50 51 ))))))))((48 (43 44 ))(45 (46 47 ))))(41 42 ))))))))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )(22 (28 ((23 (25 26 ))(27 (24 29 )))))))((30 34 )((36 (31 37 ))(35 (32 33 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(10 (11 (8 9 ))))))(((38 (41 42 ))((54 ((49 (52 (50 (51 (40 55 )))))(56 (53 57 ))))(45 ((44 (43 48 ))(46 47 )))))(39 (58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 (37 (((22 (19 20 ))(21 (26 ((23 28 )(25 (24 (27 29 )))))))(36 (34 ((30 31 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(10 (11 (8 9 ))))(((38 ((((54 (52 (50 (51 (40 55 )))))(53 57 ))(49 56 ))((45 (43 (44 48 )))(46 47 ))))(41 42 ))(39 (60 (58 59 ))))))))((17 (13 (16 (14 15 ))))(18 ((22 (21 ((19 20 )(26 ((23 (27 (24 29 )))(25 28 ))))))(30 ((31 (35 (37 (32 33 ))))(34 36 )))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(11 (10 (8 9 ))))((39 ((38 (41 42 ))((((54 (52 (51 (50 (40 55 )))))(53 57 ))(49 56 ))((45 (43 44 ))(48 (46 47 ))))))(59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 (37 ((21 ((22 (19 20 ))(26 (28 (23 (25 (24 (27 29 ))))))))(34 (36 ((30 31 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(11 (10 (8 9 ))))((38 (((49 ((54 (52 (50 (51 (40 55 )))))(56 (53 57 ))))(48 ((45 (43 44 ))(46 47 ))))(41 42 )))(39 (59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 (27 (29 (24 ((23 25 )(26 28 )))))))((36 (30 (31 34 )))(35 (32 (33 37 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(9 (11 (8 10 ))))(38 ((39 (59 (58 60 )))(((49 (56 ((54 (50 (51 (55 (40 52 )))))(53 57 ))))(((43 44 )(46 47 ))(45 48 )))(41 42 ))))))))((17 (13 (16 (14 15 ))))(18 ((((21 (19 20 ))(25 (23 (26 (28 (24 27 ))))))(22 29 ))((31 (36 (30 34 )))(37 (35 (32 33 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (10 (9 11 ))))(((38 ((((54 (52 ((40 55 )(50 51 ))))(53 57 ))(49 56 ))((45 (48 (43 44 )))(46 47 ))))(41 42 ))(39 (58 (59 60 ))))))))((17 (13 (16 (14 15 ))))(18 ((37 ((21 (19 20 ))(22 (28 ((23 (25 26 ))(27 (24 29 )))))))(36 (34 ((30 31 )(35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(11 (10 (8 9 ))))(((38 ((49 ((54 (52 (51 (50 (40 55 )))))(56 (53 57 ))))((45 (43 44 ))(48 (46 47 )))))(41 42 ))(39 (59 (58 60 ))))))))((17 (13 (16 (14 15 ))))(18 ((37 ((21 (19 20 ))(22 (26 (28 (23 (25 (24 (27 29 )))))))))(34 (36 ((30 31 )(35 (32 33 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(8 (11 (9 10 ))))))(((38 (41 42 ))((49 ((54 (52 (55 (40 (50 51 )))))(56 (53 57 ))))((48 (43 44 ))(45 (46 47 )))))(39 (59 (58 60 ))))))((17 (13 (16 (14 15 ))))(18 (37 (((21 (19 20 ))(29 (22 (27 (24 (23 (28 (25 26 ))))))))(34 (36 ((30 31 )(35 (32 33 ))))))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(11 (10 (8 9 ))))(38 ((39 (59 (58 60 )))((((52 (50 (51 (40 55 ))))((49 54 )(56 (53 57 ))))(48 ((45 (43 44 ))(46 47 ))))(41 42 ))))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 (27 (29 (24 ((23 25 )(26 28 )))))))(30 ((31 (35 (32 (33 37 ))))(34 36 )))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((22 ((21 (19 20 ))(28 (25 (26 (23 (29 (24 27 ))))))))(31 (30 (34 (36 (35 (33 (32 37 )))))))))))((4 5 )(((6 7 )(8 (9 (10 11 ))))((38 (((54 ((50 (51 (55 (40 52 ))))(56 (49 (53 57 )))))((43 44 )(45 (48 (46 47 )))))(41 42 )))(39 (59 (58 60 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (11 (9 10 ))))(38 ((39 (59 (58 60 )))(((49 ((56 (54 (52 (55 (40 (50 51 ))))))(53 57 )))((43 44 )(48 (45 (46 47 )))))(41 42 )))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 (28 (26 (25 (23 (24 27 ))))))(22 29 )))(31 (36 (34 (30 ((32 33 )(35 37 ))))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((29 (22 (21 ((19 20 )(28 (25 ((23 26 )(24 27 ))))))))(31 (30 (34 (37 (36 (35 (32 33 )))))))))))((4 5 )(((6 7 )(9 (11 (8 10 ))))(38 ((39 (((49 (56 ((54 (52 (55 (40 (50 51 )))))(53 57 ))))((45 (48 (43 44 )))(46 47 )))(41 42 )))(60 (58 59 ))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((21 (22 (19 20 )))(23 (28 ((29 (24 27 ))(25 26 )))))(36 (31 ((30 34 )((32 33 )(35 37 )))))))))((4 5 )(((6 7 )(11 (10 (8 9 ))))((39 ((38 ((49 ((56 (54 (52 (40 (55 (50 51 ))))))(53 57 )))((43 44 )(45 (48 (46 47 ))))))(41 42 )))(58 (59 60 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(8 (9 (10 11 ))))(38 ((39 (((49 (56 ((54 (50 (51 (40 (52 55 )))))(53 57 ))))((43 44 )(45 (48 (46 47 )))))(41 42 )))(58 (59 60 ))))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 (24 (29 (27 (23 (28 (25 26 ))))))))(34 ((31 (30 36 ))(35 (37 (32 33 )))))))))))*
(0 (1 (12 (((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 (27 (24 (29 (25 (28 (23 26 ))))))))(34 (36 (37 (31 (30 (35 (32 33 )))))))))))(((6 7 )(10 (9 (8 11 ))))(((38 (((56 (((40 (52 55 ))(50 51 ))(49 54 )))(53 57 ))((48 (43 44 ))(45 (46 47 )))))(41 42 ))(39 (60 (58 59 ))))))(4 5 )))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 (24 (29 (27 (25 (28 (23 26 ))))))))(31 (30 (34 (37 (36 (35 (32 33 )))))))))))((4 5 )(((6 7 )(9 (11 (8 10 ))))((38 (((54 ((52 (55 (40 (50 51 ))))(56 (49 (53 57 )))))((45 (48 (43 44 )))(46 47 )))(41 42 )))(39 (60 (58 59 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(9 (11 (8 10 ))))(38 ((39 (60 (58 59 )))(((54 ((52 (55 (40 (50 51 ))))(56 (49 (53 57 )))))((45 (48 (43 44 )))(46 47 )))(41 42 )))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 (24 (29 (27 (25 (28 (23 26 ))))))))(31 (30 (34 (37 (36 (35 (32 33 )))))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((19 20 )((21 (28 (26 (25 (23 (24 27 ))))))(22 29 )))(31 (30 (34 (36 ((32 33 )(35 37 ))))))))))((4 5 )(((6 7 )(8 (11 (9 10 ))))((38 (((54 ((52 (55 (40 (50 51 ))))(56 (49 (53 57 )))))((43 44 )(48 (45 (46 47 )))))(41 42 )))(39 (59 (58 60 ))))))))))*
(0 (1 (12 (((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )(22 (23 ((27 (24 29 ))(25 (26 28 )))))))(36 ((31 (37 (30 34 )))(35 (32 33 ))))))))(((6 7 )(8 (10 (9 11 ))))(((38 (41 42 ))(((54 (52 (50 (51 (40 55 )))))(49 (56 (53 57 ))))(48 ((45 (43 44 ))(46 47 )))))(39 (58 (59 60 ))))))(4 5 )))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (10 (9 11 ))))(((38 (41 42 ))((56 ((54 (52 (50 (51 (40 55 )))))(49 (53 57 ))))((43 44 )((45 48 )(46 47 )))))(60 (39 (58 59 )))))))((17 (13 (16 (14 15 ))))(18 ((29 (22 ((19 20 )(21 (28 (26 (25 (23 (24 27 )))))))))(31 (30 (34 (37 (36 (35 (32 33 )))))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((22 (29 ((21 (19 20 ))((26 (28 (23 25 )))(24 27 )))))(31 (34 ((30 36 )(35 (33 (32 37 ))))))))))((4 5 )(((6 7 )(11 (10 (8 9 ))))(((38 ((((54 (51 (50 (55 (40 52 )))))(49 56 ))(53 57 ))((45 (48 (43 44 )))(46 47 ))))(41 42 ))(39 (59 (58 60 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(10 (11 (8 9 ))))))((39 ((38 (41 42 ))((56 (49 (54 ((52 (55 (40 (50 51 ))))(53 57 )))))((44 (43 48 ))(45 (46 47 ))))))(58 (59 60 )))))((17 (13 (16 (14 15 ))))(18 ((22 ((21 (19 20 ))(28 (25 (26 (23 (24 (27 29 ))))))))(30 (36 ((31 34 )(35 (33 (32 37 ))))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((22 ((19 20 )(21 (25 ((23 (26 28 ))(29 (24 27 )))))))(36 (34 (37 (31 (30 (35 (32 33 )))))))))))((4 5 )(((6 7 )(8 (11 (9 10 ))))((39 (38 (((((52 (50 (51 (40 55 ))))(56 (53 57 )))(49 54 ))(45 ((43 (44 48 ))(46 47 ))))(41 42 ))))(60 (58 59 )))))))))*
(0 (1 ((((2 3 )(61 62 ))(12 ((4 5 )(((6 7 )(9 (11 (8 10 ))))(38 ((39 ((((56 ((52 (51 (50 (40 55 ))))(49 54 )))(53 57 ))(48 ((45 (43 44 ))(46 47 ))))(41 42 )))(59 (58 60 ))))))))((17 (13 (16 (14 15 ))))(18 (((22 (21 (19 20 )))(27 (29 (24 (26 (25 (23 28 )))))))(31 (36 ((30 34 )(35 (33 (32 37 ))))))))))))*
(0 (1 (12 (((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )(22 (27 (29 (24 (26 (28 (23 25 )))))))))(31 (34 ((30 36 )(35 (33 (32 37 ))))))))))(((6 7 )(11 (10 (8 9 ))))(((38 (41 42 ))((((51 (50 (55 (40 52 ))))(56 (53 57 )))(49 54 ))((45 (48 (43 44 )))(46 47 ))))(39 (59 (58 60 ))))))(4 5 )))))*
(0 (1 (12 (((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )(22 (23 ((27 (24 29 ))(25 (26 28 )))))))(36 ((31 (37 (30 34 )))(35 (32 33 ))))))))(((6 7 )(8 (10 (9 11 ))))(((38 (41 42 ))((56 ((54 (52 (50 (51 (40 55 )))))(49 (53 57 ))))(48 ((45 (43 44 ))(46 47 )))))(39 (58 (59 60 ))))))(4 5 )))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(11 (10 (8 9 ))))(((38 (41 42 ))((56 ((54 (51 (50 (55 (40 52 )))))(49 (53 57 ))))((45 (48 (43 44 )))(46 47 ))))(39 (59 (58 60 )))))))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )(22 (27 (29 (24 (26 (28 (23 25 )))))))))(31 (34 ((30 36 )(35 (33 (32 37 ))))))))))))*
(0 (1 (12 (((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 ((21 ((19 20 )(22 (25 ((23 (26 28 ))(27 (24 29 )))))))(31 (30 (34 (37 (36 (35 (32 33 )))))))))))(((6 7 )(8 (10 (9 11 ))))(((38 (41 42 ))((56 ((54 (52 (50 (51 (40 55 )))))(49 (53 57 ))))((43 44 )((45 48 )(46 47 )))))(60 (39 (58 59 ))))))(4 5 )))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (22 (25 (28 (23 (26 (29 (24 27 )))))))))(37 ((34 (31 (30 36 )))(35 (32 33 ))))))))((4 5 )(((6 7 )(10 (9 (8 11 ))))((38 ((((50 (51 (55 (40 52 ))))(49 (54 (56 (53 57 )))))(45 ((48 (43 44 ))(46 47 ))))(41 42 )))(39 (58 (59 60 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(8 (11 (9 10 ))))))(((38 (41 42 ))((49 (54 (((40 (52 55 ))(50 51 ))(56 (53 57 )))))(((43 44 )(45 48 ))(46 47 ))))(60 (39 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 (((22 (21 (19 20 )))(26 (28 ((23 25 )(27 (24 29 ))))))(31 (34 (36 (30 (35 (37 (32 33 )))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (9 (8 11 ))))((39 ((38 (((56 (54 (49 (50 (51 (55 (40 52 )))))))(53 57 ))((45 (44 (43 48 )))(46 47 ))))(41 42 )))(60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 ((29 ((21 (19 20 ))(22 ((28 (26 (23 25 )))(24 27 )))))(31 ((34 (30 36 ))(35 (33 (32 37 )))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(8 (10 (9 11 ))))((39 ((38 ((((52 (55 (40 (50 51 ))))(53 (56 57 )))(49 54 ))((45 (44 (43 48 )))(46 47 ))))(41 42 )))(58 (59 60 ))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (22 (27 ((23 (26 (25 28 )))(24 29 ))))))(31 ((37 (36 (30 34 )))(35 (32 33 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(10 (8 (9 11 ))))(((38 (41 42 ))(((53 (57 (54 (52 (40 (55 (50 51 )))))))(49 56 ))((43 44 )((45 48 )(46 47 )))))((39 60 )(58 59 ))))))((17 (13 (16 (14 15 ))))(18 (((21 (19 20 ))(22 (24 (29 (27 ((23 25 )(26 28 )))))))(30 (34 (31 (37 (36 (35 (32 33 )))))))))))))*
(0 (1 ((((2 3 )(61 62 ))((12 (4 5 ))(((6 7 )(9 (10 (8 11 ))))(((38 (((53 (57 (52 ((40 55 )(50 51 )))))(56 (49 54 )))((43 44 )((45 48 )(46 47 )))))(41 42 ))(39 (58 (59 60 )))))))((17 (13 (16 (14 15 ))))(18 ((29 (22 (21 ((19 20 )(25 (28 (26 (23 (24 27 )))))))))(31 (36 (37 (34 (30 (35 (32 33 )))))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (22 (24 (29 (27 (28 (26 (23 25 )))))))))(31 ((34 (30 36 ))(35 (33 (32 37 )))))))))((4 5 )(((6 7 )(10 (9 (8 11 ))))((38 ((((50 (51 (55 (40 52 ))))(49 (54 (56 (53 57 )))))((45 (44 (43 48 )))(46 47 )))(41 42 )))(39 (60 (58 59 ))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (22 (25 (28 (23 (26 (29 (24 27 )))))))))(31 ((34 (30 36 ))(35 (33 (32 37 )))))))))((4 5 )(((6 7 )(10 (9 (8 11 ))))((38 ((((50 (51 (55 (40 52 ))))(49 (54 (56 (53 57 )))))((45 (48 (43 44 )))(46 47 )))(41 42 )))(39 (58 (59 60 ))))))))))*
(0 (1 ((((2 3 )(61 62 ))(((4 5 )(12 ((6 7 )(10 (9 (8 11 ))))))(((38 (41 42 ))(((50 (51 (55 (40 52 ))))(49 (54 (56 (53 57 )))))((45 (44 (43 48 )))(46 47 ))))(39 (60 (58 59 ))))))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (22 (24 (29 (27 (28 (26 (23 25 )))))))))(31 ((34 (30 36 ))(35 (33 (32 37 )))))))))))*
(0 (1 (12 ((((2 3 )(61 62 ))((17 (13 (16 (14 15 ))))(18 (((19 20 )(21 (22 (25 (28 (23 (26 (27 (24 29 )))))))))(31 ((34 (30 36 ))(35 (37 (32 33 )))))))))((4 5 )(((6 7 )(8 (11 (9 10 ))))((38 ((((50 (51 (40 (52 55 ))))(49 (54 (56 (53 57 )))))(((43 44 )(45 48 ))(46 47 )))(41 42 )))(39 (58 (59 60 ))))))))));
proc-;
