tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3684.tnt'
(0 ((((35 (5 (1 (34 (32 (33 (8 (6 7 ))))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))(27 (28 30 )))(29 31 )))*
(0 (((35 (5 (1 (32 (34 (33 (8 (6 7 ))))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))((27 28 )(29 (30 31 )))))*
(0 ((((5 (1 (34 (32 ((6 7 )(8 33 ))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))(30 35 ))(28 (27 (29 31 )))))*
(0 (((5 (1 (34 (32 (33 (8 (6 7 )))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))(29 ((27 28 )(30 31 )))))*
(0 (30 ((35 (27 ((5 (1 (34 (32 (8 (33 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))))(31 (28 29 )))))*
(0 ((((5 (1 (34 (32 (33 (8 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))(30 35 ))(29 (27 (28 31 )))))*
(0 ((35 (27 (((5 (1 (34 (32 (33 (8 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))(28 30 ))))(29 31 )))*
(0 (30 (((5 (1 (34 (32 (8 (33 (6 7 )))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))(28 (31 (27 29 ))))))*
(0 (30 (27 (((5 (1 (34 (32 ((6 7 )(8 33 ))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))(31 (28 29 ))))))*
(0 ((((5 (1 (34 (32 ((6 7 )(8 33 ))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))(28 30 ))(29 (27 31 ))))*
(0 (27 ((30 (28 ((5 (1 (34 (32 (8 (33 (6 7 )))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))))(29 31 ))))*
(0 (((35 ((5 (1 (34 (32 ((6 7 )(8 33 ))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))(29 (30 31 )))(27 28 )))*
(0 ((35 (((5 (1 (34 (32 (33 (8 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))(27 28 )))(29 (30 31 ))))*
(0 (((35 (30 ((5 (1 (34 (32 (8 (33 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))))(29 31 ))(27 28 )))*
(0 (28 ((35 (((5 (1 (34 (32 (33 (8 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))(27 30 )))(29 31 ))))*
(0 (30 ((35 (28 ((5 (1 (34 (32 ((6 7 )(8 33 ))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))))(27 (29 31 )))))*
(0 (30 ((27 (35 (28 ((5 (1 (34 (32 (33 (8 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))))(29 31 ))))*
(0 (30 (((5 (1 (34 (32 (33 (8 (6 7 )))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))(31 (28 (27 29 ))))))*
(0 (30 (27 ((35 (28 ((5 (1 (34 (32 (33 (8 (6 7 )))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))))(29 31 )))))*
(0 ((27 ((5 (1 (34 (32 (8 (33 (6 7 )))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))))(29 (30 (28 31 )))))*
(0 (28 (((5 (1 (34 (32 ((6 7 )(8 33 ))))))(35 (26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 ))))))(29 (31 (27 30 ))))))*
(0 ((35 (((5 (1 (34 (32 ((6 7 )(8 33 ))))))(26 ((2 (3 4 ))(((9 10 )((14 (13 15 ))((16 17 )((19 (18 (20 21 )))(23 (22 (24 25 )))))))(11 12 )))))(27 28 )))(30 (29 31 ))));
proc-;
