tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2607.tnt'
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 (((((5 (9 (11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(55 (51 ((52 (53 54 ))(56 (57 58 ))))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((((5 ((10 (11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))))(9 (8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 ((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))((8 (6 7 ))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (9 (11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 10 ))(8 (6 7 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (9 (11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (9 (11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (11 (9 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (11 (9 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 ((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))((8 (6 7 ))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(55 (51 ((52 (53 54 ))(56 (57 58 ))))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (26 (25 27 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (11 (9 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(55 (51 ((52 (53 54 ))(56 (57 58 ))))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(9 10 ))(8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(55 (51 ((52 (53 54 ))(56 (57 58 ))))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (26 (25 27 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (47 (45 46 )))))))))))((28 (27 (25 26 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((((5 (((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 10 ))(7 (6 8 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((((5 ((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))((8 (6 7 ))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (55 (56 (57 58 ))))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 ((10 (11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))))(9 (8 (6 7 )))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((((15 ((11 (5 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 ((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 (10 (6 (7 8 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))((28 (26 (25 27 )))(29 (30 (31 (36 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))((28 (26 (25 27 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 (((((5 (11 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 10 ))(8 (6 7 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))((28 (27 (25 26 )))(29 (30 (36 (31 ((32 33 )(34 35 ))))))))))))*
(0 (1 (19 (50 ((((15 ((11 (5 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((((15 ((11 (5 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 ((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 (10 (6 (7 8 ))))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (47 (45 46 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 ((((15 ((11 (5 (((17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 ))))))))(8 (6 7 )))(9 10 ))))(16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 10 ))(7 (6 8 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 10 ))(8 (6 7 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (31 (36 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((24 (23 (((11 ((10 (17 (20 (18 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(8 (6 7 ))))(9 16 ))(5 (15 (((((49 (40 (38 (37 39 ))))(((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 ))))(((51 55 )(56 (57 58 )))(52 (53 54 ))))(63 64 ))(48 ((44 (42 (41 43 )))(70 (45 (46 47 )))))))))))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))))*
(0 (1 (19 (50 (((((5 (((11 (17 (18 (20 ((2 (3 4 ))(22 (21 (12 (13 14 )))))))))(9 10 ))(8 (6 7 ))))(15 (16 ((((49 (40 (38 (37 39 ))))((51 (52 (53 54 )))(55 (56 (57 58 )))))(48 ((((68 (59 (66 67 )))(65 (69 71 )))(62 (60 61 )))(63 64 ))))((44 (42 (41 43 )))(70 (45 (46 47 ))))))))(23 24 ))(29 (30 (36 (31 ((32 33 )(34 35 )))))))(28 (27 (25 26 ))))))));
proc-;
