tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2600.tnt'
(0 (1 (29 ((((((39 (10 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 ((26 (23 (22 (24 25 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((10 (39 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 (((26 (22 23 ))(24 25 ))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((10 (39 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 (37 (((26 (22 23 ))(24 25 ))(27 28 ))))(35 36 )))))))*
(0 (1 (29 ((((((17 ((2 3 )(10 39 )))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 (37 ((26 (23 (22 (24 25 ))))(27 28 ))))(35 36 )))))))*
(0 (1 (29 (((((((2 3 )(10 39 ))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 (37 ((26 (25 (22 (23 24 ))))(27 28 ))))(35 36 )))))))*
(0 (1 (29 ((((((17 (10 (39 (2 3 ))))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 (37 (((23 (22 24 ))(25 26 ))(27 28 ))))(35 36 )))))))*
(0 (1 (29 ((((((10 (39 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 ((26 (25 (23 (22 24 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((10 (2 3 ))(17 39 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 (37 ((26 (25 (23 (22 24 ))))(27 28 ))))(35 36 )))))))*
(0 (1 (29 ((((((17 ((2 3 )(10 39 )))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 (37 ((26 ((22 23 )(24 25 )))(27 28 ))))(35 36 )))))))*
(0 (1 (29 ((((((17 ((2 3 )(10 39 )))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 ((26 (25 (23 (22 24 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((17 (10 (39 (2 3 ))))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 ((26 ((22 23 )(24 25 )))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((17 (10 (39 (2 3 ))))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 (37 (((26 (22 23 ))(24 25 ))(27 28 ))))(35 36 )))))))*
(0 (1 (29 (((((((39 (2 3 ))(10 17 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 (37 ((25 (26 (22 (23 24 ))))(27 28 ))))(35 36 )))))))*
(0 (1 (29 ((((((17 ((2 3 )(10 39 )))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((26 (22 (23 (24 25 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((17 ((2 3 )(10 39 )))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 ((25 (24 (22 (23 26 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((2 3 )(10 39 ))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 ((25 (24 (22 (23 26 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((10 (2 3 ))(17 39 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((26 (25 (24 (22 23 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((17 (39 (10 (2 3 ))))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 (((22 23 )(26 (24 25 )))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((10 (39 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 (37 ((26 (22 (23 (24 25 ))))(27 28 ))))(35 36 )))))))*
(0 (1 (29 (((((((10 (2 3 ))(17 39 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((25 (24 (23 (22 26 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((10 (39 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((26 ((22 23 )(24 25 )))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((17 (10 (39 (2 3 ))))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((25 (24 (26 (22 23 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((10 (2 3 ))(17 39 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((26 (22 (23 (24 25 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((39 (10 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 (((22 23 )(26 (24 25 )))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((39 (2 3 ))(10 17 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 (((22 23 )(26 (24 25 )))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((39 (2 3 ))(10 17 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 ((26 (25 (23 (22 24 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((17 ((2 3 )(10 39 )))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 (((26 (22 23 ))(24 25 ))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((39 (2 3 ))(10 17 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))((21 33 )(31 32 )))(34 ((30 ((25 (24 (26 (22 23 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((39 (2 3 ))(10 17 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 (((26 (22 23 ))(24 25 ))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((10 (2 3 ))(17 39 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 (37 (((26 (22 23 ))(24 25 ))(27 28 ))))(35 36 )))))))*
(0 (1 (29 (((((((2 3 )(10 39 ))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 ((25 (24 (26 (22 23 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((39 (2 3 ))(10 17 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((26 (22 (23 (24 25 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 (((((((10 (2 3 ))(17 39 ))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 (((26 (22 23 ))(24 25 ))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((10 (39 (2 3 )))(17 (38 (20 (18 19 )))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(21 (33 (31 32 ))))(34 ((30 ((24 (25 (26 (22 23 ))))(27 28 )))(37 (35 36 ))))))))*
(0 (1 (29 ((((((17 (10 (39 (2 3 ))))(38 (20 (18 19 ))))(4 5 ))((41 ((6 7 )(8 9 )))(40 (((11 12 )(13 14 ))(15 16 )))))(33 (21 (31 32 ))))(34 ((30 ((24 (25 (26 (22 23 ))))(27 28 )))(37 (35 36 ))))))));
proc-;
