tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3614.tnt'
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((18 (25 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (22 (20 59 ))))))))(48 49 ))))((37 (35 36 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))(18 25 ))(48 49 ))))((37 (35 36 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((18 (25 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((37 (35 36 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((18 (25 (59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))))(48 49 ))))((37 (35 36 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (22 (20 59 ))))))(18 25 ))(48 49 ))))((37 (35 36 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 (22 59 ))))))))(48 49 ))))((36 (35 37 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((37 (35 36 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((18 (25 (59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))))(48 49 ))))((36 (35 37 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((37 (35 36 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))(18 25 ))(48 49 ))))((37 (35 36 ))(50 ((38 39 )(42 (((43 (40 41 ))(45 46 ))(44 47 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))))(48 49 ))))((37 (35 36 ))(50 ((38 39 )(42 (((43 (40 41 ))(45 46 ))(44 47 ))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((37 (35 36 ))(50 ((38 39 )(42 (((43 (40 41 ))(45 46 ))(44 47 ))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))))(48 49 ))))((37 (35 36 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((18 (25 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((36 (35 37 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(59 (21 (20 22 ))))))(18 25 ))(48 49 ))))((37 (35 36 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (59 (20 22 ))))))))(48 49 ))))((36 (35 37 ))((38 39 )(((40 41 )(42 50 ))(43 ((44 47 )(45 46 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))(18 25 ))(48 49 ))))((36 (35 37 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((36 (35 37 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))(18 25 ))(48 49 ))))((36 (35 37 ))(50 ((38 39 )(42 (((43 (40 41 ))(45 46 ))(44 47 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((18 (25 (59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))))(48 49 ))))((36 (35 37 ))(50 ((38 39 )(42 (((43 (40 41 ))(45 46 ))(44 47 ))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((57 (29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((18 (25 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((36 (35 37 ))(50 ((38 39 )(42 (((43 (40 41 ))(45 46 ))(44 47 ))))))))(32 (33 34 ))))(54 55 ))))(28 58 )))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (59 (20 22 ))))))(18 25 ))(48 49 ))))((36 (35 37 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (59 (15 (14 ((((12 16 )(13 (23 24 )))(17 19 ))(21 (20 22 ))))))))(48 49 ))))((36 (35 37 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 ((25 (18 (15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))))(48 49 ))))((37 (35 36 ))(50 ((38 39 )((42 (40 41 ))(43 ((44 47 )(45 46 )))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))))*
(0 (1 (((2 6 )(3 (4 5 )))(11 (56 ((29 ((31 ((((53 ((30 (7 8 ))(9 10 )))(51 52 ))((27 (26 (((15 (14 ((((12 16 )(13 (23 24 )))(19 (17 59 )))(21 (20 22 )))))(18 25 ))(48 49 ))))((36 (35 37 ))(50 ((38 39 )(42 (((43 (40 41 ))(45 46 ))(44 47 ))))))))(32 (33 34 ))))(54 55 )))(57 (28 58 ))))))));
proc-;
