tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project610.tnt'
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))((((25 (31 (22 33 )))(26 27 ))(29 (28 30 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((21 (19 20 ))((22 ((25 (31 33 ))((26 27 )(30 (28 29 )))))(23 24 )))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((21 ((19 20 )(23 (24 (22 (33 (31 (25 ((26 27 )(30 (28 29 )))))))))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((19 20 )(21 (((31 (22 33 ))((25 (26 27 ))(29 (28 30 ))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((19 20 )(21 (43 ((((25 (31 (22 33 )))(28 (29 30 )))(26 27 ))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 (21 ((19 20 )((22 ((25 ((26 27 )(30 (28 29 ))))(31 33 )))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((((25 (31 (22 33 )))(29 (28 30 )))(26 27 ))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))((((25 (31 (22 33 )))(28 (29 30 )))(26 27 ))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))(((22 33 )((25 ((26 27 )(28 29 )))(30 31 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((19 20 )(21 ((((25 (31 (22 33 )))(26 27 ))(29 (28 30 )))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(((22 (31 33 ))((25 (28 (29 30 )))(26 27 )))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 ((22 (33 (31 ((25 (26 27 ))(29 (28 30 ))))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 ((23 (22 24 ))(33 (31 (25 ((26 27 )(30 (28 29 )))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 (24 (23 (((25 (31 (22 33 )))(28 (29 30 )))(26 27 ))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((19 20 )(21 (43 (((22 33 )((25 ((26 27 )(28 29 )))(30 31 )))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 ((22 (23 24 ))(33 (31 ((25 (29 (28 30 )))(26 27 ))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))(24 (23 (((25 (31 (22 33 )))(30 (28 29 )))(26 27 ))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((19 20 )(21 (((31 (22 33 ))(25 ((26 27 )(29 (28 30 )))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))(((22 (31 33 ))((25 (30 (28 29 )))(26 27 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))((22 (((25 (31 33 ))(29 (28 30 )))(26 27 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((19 20 )(21 ((((25 (31 (22 33 )))(30 (28 29 )))(26 27 ))(23 24 ))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))((22 ((25 ((26 27 )(30 (28 29 ))))(31 33 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((19 20 )(21 (24 (23 (((25 (31 (22 33 )))(30 (28 29 )))(26 27 )))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(((22 33 )((25 ((26 27 )(28 29 )))(30 31 )))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((19 20 )(21 (((22 (31 33 ))((25 (26 27 ))(30 (28 29 ))))(23 24 ))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 (21 ((19 20 )((23 (22 24 ))(33 (31 ((25 (29 (28 30 )))(26 27 ))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 (21 ((19 20 )((22 (23 24 ))(33 (31 ((25 (29 (28 30 )))(26 27 ))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))((22 (23 24 ))(33 (31 ((25 (29 (28 30 )))(26 27 )))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))(((31 (22 33 ))((25 (29 (28 30 )))(26 27 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))((22 (33 (31 ((25 (26 27 ))(29 (28 30 ))))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 (((22 33 )(31 ((25 (26 27 ))(29 (28 30 )))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((19 20 )(21 (((22 33 )(31 ((25 (26 27 ))(29 (28 30 )))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((19 20 )(21 (((25 (31 (22 33 )))((26 27 )(28 (29 30 ))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((19 20 )(21 (43 (((22 (31 33 ))((25 (26 27 ))(30 (28 29 ))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 (21 ((19 20 )(((22 33 )(31 ((25 (26 27 ))(29 (28 30 )))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(23 (24 (22 (27 (26 (25 ((29 (28 30 ))(31 33 ))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((21 (19 20 ))(23 (24 (22 (27 (26 ((25 (31 33 ))(29 (28 30 )))))))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((21 (19 20 ))(((25 (31 (22 33 )))((26 27 )(28 (29 30 ))))(23 24 )))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((22 (((25 (31 33 ))(26 27 ))(28 (29 30 ))))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 (23 (24 (22 (27 (26 (25 ((29 (28 30 ))(31 33 ))))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 ((22 ((25 ((26 27 )(30 (28 29 ))))(31 33 )))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))((22 ((25 ((29 (28 30 ))(31 33 )))(26 27 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 ((22 (33 (31 (25 ((26 27 )(30 (28 29 )))))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 ((22 (33 (31 (25 ((26 27 )(30 (28 29 )))))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((19 20 )(21 (((22 33 )(31 (25 ((26 27 )(28 (29 30 ))))))(23 24 ))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))((22 ((25 (26 27 ))((30 (28 29 ))(31 33 ))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 (23 (24 (22 (27 (26 ((25 (31 33 ))(28 (29 30 ))))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))((23 (22 24 ))(33 (31 ((25 (29 (28 30 )))(26 27 )))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(23 (24 (22 (27 (26 ((25 (31 33 ))(30 (28 29 ))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 (((22 33 )(31 (25 ((26 27 )(29 (28 30 ))))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 (((22 33 )(31 (25 ((26 27 )(30 (28 29 ))))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((19 20 )(21 (43 (((25 (31 (22 33 )))((26 27 )(29 (28 30 ))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 ((22 ((25 (26 27 ))((30 (28 29 ))(31 33 ))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 (21 ((19 20 )((23 (22 24 ))(33 (31 (25 ((26 27 )(30 (28 29 ))))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))((23 (22 24 ))(33 (31 (25 ((26 27 )(30 (28 29 )))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((19 20 )(21 (((31 (22 33 ))(25 ((26 27 )(28 (29 30 )))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))(((22 33 )(31 (25 ((26 27 )(30 (28 29 ))))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((21 (19 20 ))((22 ((25 ((28 29 )(33 (30 31 ))))(26 27 )))(23 24 )))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((22 ((25 ((26 27 )(30 (28 29 ))))(31 33 )))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((19 20 )(21 (((22 33 )(((25 (28 29 ))(26 27 ))(30 31 )))(23 24 ))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(((22 33 )(31 (25 ((26 27 )(28 (29 30 ))))))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((22 ((25 ((28 29 )(33 (30 31 ))))(26 27 )))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(23 (24 (22 (33 (31 ((25 (26 27 ))(29 (28 30 ))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))((((31 (22 33 ))(25 (26 27 )))(29 (28 30 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))((((31 (22 33 ))(25 (26 27 )))(30 (28 29 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((22 (23 24 ))(33 (31 ((25 (29 (28 30 )))(26 27 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 ((22 (((25 (26 27 ))(28 (29 30 )))(31 33 )))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 ((22 (((25 (31 33 ))(26 27 ))(29 (28 30 ))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((21 (19 20 ))(43 (((31 (22 33 ))((25 (26 27 ))(29 (28 30 ))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 ((19 20 )(21 (43 (((22 33 )(31 (25 ((26 27 )(28 (29 30 ))))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 (((22 33 )(31 (25 ((26 27 )(29 (28 30 ))))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 (((22 33 )(31 (25 ((26 27 )(28 (29 30 ))))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (43 ((21 (19 20 ))((22 (33 (31 (25 ((26 27 )(30 (28 29 )))))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((19 20 )(21 (((22 33 )(31 (25 ((26 27 )(29 (28 30 ))))))(23 24 ))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 (23 (24 (22 (33 (31 (25 ((26 27 )(30 (28 29 ))))))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))(23 (24 (22 (33 (31 (25 ((26 27 )(30 (28 29 )))))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 ((21 (19 20 ))((22 (33 (31 (25 ((26 27 )(29 (28 30 )))))))(23 24 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 ((23 (22 24 ))(33 (31 ((25 (26 27 ))(29 (28 30 )))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((19 20 )(21 (((25 ((31 (22 33 ))(26 27 )))(29 (28 30 )))(23 24 ))))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 ((23 (22 24 ))(33 (31 (25 ((26 27 )(29 (28 30 ))))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(44 (21 ((19 20 )(43 ((23 (22 24 ))(33 (31 (25 ((26 27 )(28 (29 30 ))))))))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((21 (19 20 ))(((31 (22 33 ))(25 ((26 27 )(29 (28 30 )))))(23 24 )))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(((21 (19 20 ))(((22 33 )(31 ((25 (26 27 ))(29 (28 30 )))))(23 24 )))(43 44 )))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((22 (33 (31 (25 ((26 27 )(28 (29 30 )))))))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(((22 33 )(31 (25 ((26 27 )(29 (28 30 ))))))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 (10 ((4 (8 9 ))(5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(24 (23 (((25 (31 (22 33 )))(29 (28 30 )))(26 27 ))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((22 (33 (31 ((25 (26 27 ))(29 (28 30 ))))))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((4 (8 9 ))(10 (5 6 )))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))(((31 (22 33 ))((25 (29 (28 30 )))(26 27 )))(23 24 ))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))(43 (44 (21 ((19 20 )((22 (33 (31 (25 ((26 27 )(30 (28 29 )))))))(23 24 )))))))(45 46 )))))*
(0 ((2 (1 3 ))(39 ((((42 (7 ((10 (4 (8 9 )))(5 6 ))))((14 ((11 ((12 13 )((37 38 )(40 41 ))))(36 (34 (32 35 )))))((15 16 )(17 18 ))))((43 (44 (21 (19 20 ))))((22 (((25 (26 27 ))(30 (28 29 )))(31 33 )))(23 24 ))))(45 46 )))));
proc-;
