tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1113.tnt'
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 (17 (19 (20 21 ))))((22 (23 24 ))(25 26 )))(28 (27 29 )))(30 (31 ((32 33 )(35 (37 (34 36 ))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(16 (13 (12 (14 15 )))))((((18 (20 (21 (17 19 ))))(24 ((22 23 )(25 26 ))))(28 (27 29 )))(30 ((35 (36 (37 (31 34 ))))(32 33 )))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(16 (13 (12 (14 15 )))))((((18 (20 (21 (17 19 ))))((22 23 )(25 (24 26 ))))(28 (27 29 )))(30 ((31 (32 33 ))(35 (37 (34 36 )))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 ((17 20 )(19 21 )))(22 (23 (24 (25 26 )))))(28 (27 29 )))(30 ((36 (31 34 ))((32 33 )(35 37 ))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))(((((17 18 )(21 (19 20 )))((22 (23 24 ))(25 26 )))(28 (27 29 )))(30 ((37 ((31 35 )(34 36 )))(32 33 )))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 (20 (17 (19 21 ))))(22 (24 (23 (25 26 )))))(28 (27 29 )))(30 (((31 37 )(35 (34 36 )))(32 33 )))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((17 (18 (21 (19 20 ))))(24 (23 (22 (25 26 )))))(28 (27 29 )))(30 (36 (37 (34 (35 (33 (31 32 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 (20 (21 (17 19 ))))((22 24 )(23 (25 26 ))))(28 (27 29 )))(30 (34 (37 (36 (35 (32 (31 33 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((17 (18 (21 (19 20 ))))(24 (22 (23 (25 26 )))))(28 (27 29 )))(30 ((34 (31 35 ))((32 33 )(36 37 ))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 (17 (19 (20 21 ))))((22 (25 26 ))(23 24 )))(28 (27 29 )))(30 (37 (36 ((34 (31 35 ))(32 33 )))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((17 (18 (21 (19 20 ))))(24 (23 (22 (25 26 )))))(28 (27 29 )))(30 (31 (33 (32 (37 (35 (34 36 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((17 (18 (21 (19 20 ))))((22 (25 26 ))(23 24 )))(28 (27 29 )))(30 (((37 (31 34 ))(35 36 ))(32 33 )))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 ((17 21 )(19 20 )))((22 24 )(23 (25 26 ))))(28 (27 29 )))(30 (31 (32 (33 (37 (35 (34 36 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((18 ((17 21 )(19 20 )))(24 (23 (22 (25 26 )))))(28 (27 29 )))(30 ((31 (34 (35 (32 33 ))))(36 37 )))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((18 (17 (19 (20 21 ))))(24 (22 (23 (25 26 )))))(28 (27 29 )))(30 (31 (32 (33 (34 (36 (35 37 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 (17 (21 (19 20 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (((31 37 )(35 36 ))(34 (32 33 ))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 (7 (8 (6 (4 5 )))))))(14 15 ))(((((17 18 )(21 (19 20 )))((23 (22 24 ))(25 26 )))(28 (27 29 )))(30 ((35 (31 36 ))(37 (34 (32 33 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((12 ((4 5 )(8 (6 7 ))))(13 16 ))(14 15 ))((((18 (20 (19 (17 21 ))))(24 (23 (22 (25 26 )))))(28 (27 29 )))(30 (32 (33 (34 (37 (36 (31 35 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))(((((17 18 )(20 (19 21 )))((22 23 )(25 (24 26 ))))(28 (27 29 )))(30 (31 ((36 (37 (32 33 )))(34 35 ))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 (17 (21 (19 20 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (32 (33 (34 ((31 37 )(35 36 ))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))(((((17 18 )(19 (20 21 )))((24 (22 23 ))(25 26 )))(28 (27 29 )))(30 ((37 (36 (31 34 )))(35 (32 33 ))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 (19 (17 (20 21 ))))((24 (22 23 ))(25 26 )))(28 (27 29 )))(30 ((31 (36 (32 33 )))(37 (34 35 ))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))(((((17 18 )(19 (20 21 )))(23 ((22 24 )(25 26 ))))(28 (27 29 )))(30 ((31 33 )(32 ((34 35 )(36 37 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((17 (18 (19 (20 21 ))))((24 (22 23 ))(25 26 )))(28 (27 29 )))(30 (31 ((32 33 )(35 (36 (34 37 ))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((12 ((4 5 )(8 (6 7 ))))(13 16 ))(14 15 ))((((17 (18 (19 (20 21 ))))((22 (23 24 ))(25 26 )))(28 (27 29 )))(30 (34 (36 ((31 37 )(35 (32 33 ))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 (7 (8 (6 (4 5 )))))))(14 15 ))(((((17 18 )(19 (20 21 )))(22 (23 (25 (24 26 )))))(28 (27 29 )))(30 ((37 (31 (35 (34 36 ))))(32 33 )))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 ((17 21 )(19 20 )))((22 (25 26 ))(23 24 )))(28 (27 29 )))(30 ((31 32 )(33 ((34 35 )(36 37 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (19 (20 (17 21 ))))(22 ((23 24 )(25 26 ))))(28 (27 29 )))(30 (37 (36 ((31 35 )(34 (32 33 ))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((17 (18 (19 (20 21 ))))((22 23 )(25 (24 26 ))))(28 (27 29 )))(30 ((33 (31 32 ))(34 (35 (36 37 )))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(16 (13 (12 (14 15 )))))(((((17 18 )(19 (20 21 )))(22 (23 (24 (25 26 )))))(28 (27 29 )))(30 (((31 35 )(32 33 ))(36 (34 37 ))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((18 ((17 21 )(19 20 )))(22 (24 (23 (25 26 )))))(28 (27 29 )))(30 ((31 32 )(33 ((34 35 )(36 37 )))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((12 (7 (8 (6 (4 5 )))))(13 16 ))(14 15 ))((((18 (21 (20 (17 19 ))))((23 (22 24 ))(25 26 )))(28 (27 29 )))(30 (33 (32 (37 (36 (31 (34 35 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))((((18 (17 (19 (20 21 ))))((22 (23 24 ))(25 26 )))(28 (27 29 )))(30 (37 (36 (35 (34 (33 (31 32 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))(((((17 18 )(19 (20 21 )))((22 23 )(25 (24 26 ))))(28 (27 29 )))(30 (33 (32 (31 (34 (36 (35 37 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 (19 (20 (17 21 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (33 (31 (32 (34 (37 (35 36 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((18 (19 (21 (17 20 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (37 ((31 (35 (34 36 )))(32 33 ))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (19 (20 (17 21 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (34 (36 (31 (37 (35 (32 33 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (17 (19 (20 21 ))))(24 (22 (23 (25 26 )))))(28 (27 29 )))(30 (35 ((36 (37 (31 34 )))(32 33 ))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((17 (18 (20 (19 21 ))))(22 (23 (25 (24 26 )))))(28 (27 29 )))(30 (31 (32 (33 (37 (35 (34 36 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(16 (13 (12 (14 15 )))))((((18 (19 (20 (17 21 ))))(23 (22 (24 (25 26 )))))(28 (27 29 )))(30 (31 (35 (37 (36 (34 (32 33 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((12 ((4 5 )(8 (6 7 ))))(13 16 ))(14 15 ))((((18 (17 (20 (19 21 ))))(22 (23 (25 (24 26 )))))(28 (27 29 )))(30 (33 (32 (37 (35 (34 (31 36 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((18 (19 (20 (17 21 ))))((22 23 )(25 (24 26 ))))(28 (27 29 )))(30 (33 (32 (36 (37 (34 (31 35 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 (17 (19 (20 21 ))))(24 (22 (23 (25 26 )))))(28 (27 29 )))(30 (35 ((36 (37 (31 34 )))(32 33 ))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((18 (20 (21 (17 19 ))))(23 (22 (25 (24 26 )))))(28 (27 29 )))(30 (33 ((31 32 )(35 (37 (34 36 ))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((18 (19 (21 (17 20 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (36 (35 (31 (37 (34 (32 33 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((12 (7 (8 (6 (4 5 )))))(13 16 ))(14 15 ))((((18 (19 (20 (17 21 ))))((23 (22 24 ))(25 26 )))(28 (27 29 )))(30 (36 (37 (34 (35 (31 (32 33 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (19 (21 (17 20 ))))(23 (22 (25 (24 26 )))))(28 (27 29 )))(30 (32 (33 (35 (31 (36 (34 37 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((18 (19 (17 (20 21 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (33 (32 (31 (34 (36 (35 37 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 (19 (20 (17 21 ))))(23 (22 (25 (24 26 )))))(28 (27 29 )))(30 (34 (35 (36 (37 (33 (31 32 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(16 (13 (12 (14 15 )))))((((18 (17 (21 (19 20 ))))(24 (23 (22 (25 26 )))))(28 (27 29 )))(30 (31 (32 (33 (34 (35 (36 37 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((12 ((4 5 )(8 (6 7 ))))(13 16 ))(14 15 ))((((18 (19 (21 (17 20 ))))(24 ((22 23 )(25 26 ))))(28 (27 29 )))(30 (35 ((31 (32 33 ))(36 (34 37 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 (20 (19 (17 21 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (36 (31 (37 (34 (35 (32 33 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))((((18 (21 (20 (17 19 ))))(23 (22 (24 (25 26 )))))(28 (27 29 )))(30 (37 (36 (34 (35 (33 (31 32 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((17 (18 (19 (20 21 ))))(23 (24 (22 (25 26 )))))(28 (27 29 )))(30 (35 (37 (36 (34 (32 (31 33 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(13 (16 (12 (14 15 )))))(((((17 18 )(21 (19 20 )))((22 23 )(25 (24 26 ))))(28 (27 29 )))(30 (33 (32 (34 (35 (36 (31 37 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))(((((17 18 )(21 (19 20 )))((22 23 )(26 (24 25 ))))(28 (27 29 )))(30 (33 (32 (35 (36 (37 (31 34 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))(((((17 18 )(21 (19 20 )))(23 ((22 24 )(25 26 ))))(28 (27 29 )))(30 ((31 33 )(32 (35 (37 (34 36 ))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (17 (21 (19 20 ))))(24 (23 (22 (25 26 )))))(28 (27 29 )))(30 (((31 (32 33 ))(35 36 ))(34 37 )))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((12 ((4 5 )(8 (6 7 ))))(13 16 ))(14 15 ))((((18 (20 (19 (17 21 ))))(22 ((23 24 )(25 26 ))))(28 (27 29 )))(30 (33 ((31 32 )(36 (35 (34 37 ))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 ((17 19 )(20 21 )))(22 (23 (24 (25 26 )))))(28 (27 29 )))(30 ((31 35 )(37 (34 (36 (32 33 ))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((12 ((4 5 )(8 (6 7 ))))(13 16 ))(14 15 ))(((((17 18 )(20 (19 21 )))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 ((31 33 )(32 (37 (36 (34 35 ))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((18 (20 (17 (19 21 ))))(22 (23 (24 (25 26 )))))(28 (27 29 )))(30 ((36 (35 (31 (32 33 ))))(34 37 )))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((17 (18 (19 (20 21 ))))(23 ((22 24 )(25 26 ))))(28 (27 29 )))(30 ((31 (32 33 ))(35 (36 (34 37 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))(16 (13 (12 (14 15 )))))((((18 (17 (19 (20 21 ))))((22 23 )(26 (24 25 ))))(28 (27 29 )))(30 (34 (35 (36 (37 (31 (32 33 )))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((18 (17 (21 (19 20 ))))(22 (23 (26 (24 25 )))))(28 (27 29 )))(30 (31 (36 (37 (35 (34 (32 33 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((18 (17 (19 (20 21 ))))(23 (22 (24 (25 26 )))))(28 (27 29 )))(30 (36 (31 (37 (35 (34 (32 33 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (17 (20 (19 21 ))))(24 ((22 23 )(25 26 ))))(28 (27 29 )))(30 (37 (36 ((33 (31 32 ))(34 35 )))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((18 (21 (19 (17 20 ))))(22 (24 (23 (25 26 )))))(28 (27 29 )))(30 (34 ((32 (31 33 ))(36 (35 37 )))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((18 (17 (19 (20 21 ))))(22 ((23 24 )(25 26 ))))(28 (27 29 )))(30 (37 ((35 (34 (31 36 )))(32 33 ))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (17 (21 (19 20 ))))(23 (22 (25 (24 26 )))))(28 (27 29 )))(30 (34 (31 ((32 33 )(36 (35 37 ))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))(((((17 18 )(21 (19 20 )))(22 (23 (24 (25 26 )))))(28 (27 29 )))(30 (37 ((35 (36 (31 34 )))(32 33 ))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((12 ((4 5 )(8 (6 7 ))))(13 16 ))(14 15 ))((((17 (18 (21 (19 20 ))))((22 23 )(26 (24 25 ))))(28 (27 29 )))(30 (31 ((32 33 )(37 (36 (34 35 ))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 (17 (19 (20 21 ))))(23 (22 (24 (25 26 )))))(28 (27 29 )))(30 ((37 (31 (36 (34 35 ))))(32 33 )))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((17 (18 (19 (20 21 ))))((22 23 )(24 (25 26 ))))(28 (27 29 )))(30 ((37 (31 (36 (34 35 ))))(32 33 )))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (17 (19 (20 21 ))))(23 (22 (24 (25 26 )))))(28 (27 29 )))(30 ((36 (37 (35 (31 34 ))))(32 33 )))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))((((18 (17 (20 (19 21 ))))(22 (23 (25 (24 26 )))))(28 (27 29 )))(30 (31 (33 (32 (35 (34 (36 37 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 (7 (8 (6 (4 5 )))))))(14 15 ))((((18 (19 (20 (17 21 ))))((22 23 )(26 (24 25 ))))(28 (27 29 )))(30 ((35 (34 (37 (31 36 ))))(32 33 )))))(11 (9 10 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))((12 (14 15 ))(13 16 )))((((17 (18 (21 (19 20 ))))((22 24 )(23 (25 26 ))))(28 (27 29 )))(30 (32 (33 (35 (37 (31 (34 36 )))))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((17 (18 (21 (19 20 ))))(23 (22 (24 (25 26 )))))(28 (27 29 )))(30 (34 ((33 (31 32 ))(35 (36 37 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((16 (13 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (21 (19 (17 20 ))))(23 (22 (25 (24 26 )))))(28 (27 29 )))(30 (32 (31 (33 (37 (35 (34 36 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))(((((17 18 )(21 (19 20 )))(24 ((22 23 )(25 26 ))))(28 (27 29 )))(30 (32 (33 (37 (34 (35 (31 36 )))))))))(11 (9 10 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))(((((17 18 )(19 (20 21 )))(22 ((23 24 )(25 26 ))))(28 (27 29 )))(30 (35 ((33 (31 32 ))(34 (36 37 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(8 (6 7 )))((12 (14 15 ))(13 16 )))((((17 (18 (20 (19 21 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (33 ((31 32 )(35 (37 (34 36 ))))))))(9 (10 11 ))))))*
(0 (1 ((2 3 )(((((4 5 )(6 (7 8 )))(13 (16 (12 (14 15 )))))((((18 (21 (20 (17 19 ))))(22 (23 (26 (24 25 )))))(28 (27 29 )))(30 (35 ((33 (31 32 ))(37 (34 36 )))))))(10 (9 11 ))))))*
(0 (1 ((2 3 )((((13 (16 (12 ((4 5 )(8 (6 7 ))))))(14 15 ))((((18 (21 (19 (17 20 ))))(23 (22 (26 (24 25 )))))(28 (27 29 )))(30 (34 (36 ((33 (31 32 ))(35 37 )))))))(11 (9 10 ))))));
proc-;
