tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2184.tnt'
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))(((75 (70 ((67 68 )(69 71 ))))(73 74 ))(72 (76 77 ))))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))(((41 (36 (18 28 )))((49 53 )(((78 (54 (108 (107 109 ))))(55 56 ))(66 (64 65 )))))(35 38 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 (75 ((68 (67 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(((41 (36 (18 28 )))((49 53 )(((78 (109 (54 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 ((75 (70 ((67 68 )(69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))(((41 (36 (18 28 )))((49 53 )(((78 (54 (108 (107 109 ))))(55 56 ))(66 (64 65 )))))(35 38 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 (75 (((67 68 )(70 (69 71 )))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((41 (36 (18 28 )))((49 53 )(((78 (54 (107 (108 109 ))))(55 56 ))(66 (64 65 )))))(35 38 )))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 ((70 ((67 68 )(69 71 )))(75 (73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((48 (19 20 ))(26 (93 94 ))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (54 (108 (107 109 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 )))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 ((68 (67 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))(48 ((19 20 )(26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 ((54 109 )(107 108 )))(55 56 ))(66 (64 65 )))))(35 38 ))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 )))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 ((67 (68 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (54 (107 (108 109 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 )))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 ((68 (67 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 ((54 109 )(107 108 )))(55 56 ))(66 (64 65 )))))(35 38 ))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 )))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 ((67 (68 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((48 (19 20 ))(26 (93 94 ))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 ))((23 24 )(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 (((70 (67 68 ))(69 71 ))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 ))((23 24 )(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 (((67 68 )(70 (69 71 )))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 ))((23 24 )(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 (((((((((((14 15 )(95 96 ))((72 ((75 ((67 68 )(70 (69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(23 24 ))((((41 (36 (18 28 )))((49 53 )(((78 (54 (109 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 )))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 (((((((((((14 15 )(95 96 ))((72 ((70 ((67 68 )(69 71 )))(75 (73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(23 24 ))((((41 (36 (18 28 )))((49 53 )(((78 (109 (54 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 )))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (((67 68 )(70 (69 71 )))(75 (73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (109 (54 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 ))))))))(23 24 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 (((((((((((14 15 )(95 96 ))((72 (75 (((70 (67 68 ))(69 71 ))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (108 (107 109 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 )))))))))(23 24 ))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 ((75 ((70 (67 68 ))(69 71 )))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((48 (19 20 ))(26 (93 94 ))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 ))(23 24 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 )))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 (((((((((((14 15 )(95 96 ))((72 ((75 (70 ((67 68 )(69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (109 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(23 24 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 (75 ((68 (67 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(((41 (36 (18 28 )))((49 53 )(((78 (54 (107 (108 109 ))))(55 56 ))(66 (64 65 )))))(35 38 )))(23 24 ))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 (75 ((67 (68 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(((41 (36 (18 28 )))((49 53 )(((78 (54 (109 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 )))(23 24 ))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (((67 68 )(70 (69 71 )))(75 (73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (107 (108 109 ))))(55 56 ))(66 (64 65 )))))(35 38 ))((23 24 )(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 ))))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 (((((((((((14 15 )(95 96 ))(72 (((75 (70 ((67 68 )(69 71 ))))(73 74 ))(76 77 ))))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (109 (54 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(23 24 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 (((((((((((14 15 )(95 96 ))((72 ((75 (70 ((67 68 )(69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((23 24 )(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 )))))))))(((41 (36 (18 28 )))((49 53 )(((78 ((54 109 )(107 108 )))(55 56 ))(66 (64 65 )))))(35 38 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 (75 ((67 (68 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))(23 24 ))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 (75 (((67 68 )(70 (69 71 )))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 ))))))))(23 24 ))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 (((67 68 )(70 (69 71 )))(75 (73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 ))))))))(23 24 ))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 ((68 (67 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))(48 ((19 20 )(26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (54 (108 (107 109 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(23 24 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 (((67 68 )(70 (69 71 )))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 ((54 109 )(107 108 )))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))(23 24 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 (((67 68 )(70 (69 71 )))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (108 (107 109 ))))(55 56 ))(66 (64 65 )))))(35 38 ))((23 24 )(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 ))))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 ((70 ((67 68 )(69 71 )))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (54 (109 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(23 24 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 (75 ((67 (68 (70 (69 71 ))))(73 74 ))))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))((((41 (36 (18 28 )))((49 53 )(((78 (54 (109 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))((23 24 )(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 ))))))))))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 ((75 (70 ((67 68 )(69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))(48 ((19 20 )(26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (109 (54 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (113 (111 112 ))))))))(23 24 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 ((75 (70 ((67 68 )(69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))(48 ((19 20 )(26 (93 94 )))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (54 (109 (107 108 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (112 (111 113 ))))))))(23 24 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))((13 (9 10 ))(11 12 )))(102 (25 ((((((((((14 15 )(95 96 ))((72 ((75 (70 ((67 68 )(69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((48 (19 20 ))(26 (93 94 ))))(34 (30 31 )))(((((41 (36 (18 28 )))((49 53 )(((78 (54 (108 (107 109 ))))(55 56 ))(66 (64 65 )))))(35 38 ))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(23 24 )))(29 32 ))(99 (97 98 ))))))))))*
(0 (1 ((2 3 )((7 (6 (4 5 )))(((8 (51 (50 52 )))(((9 10 )(13 109 ))(11 12 )))(102 (25 ((((((((((((14 15 )(95 96 ))((72 ((75 (70 ((67 68 )(69 71 ))))(73 74 )))(76 77 )))(((16 17 )(((27 (105 106 ))(103 104 ))((57 61 )(62 63 ))))((((58 (59 60 ))(79 (82 (83 84 ))))(92 (85 ((87 (86 88 ))(89 (90 91 ))))))(80 81 ))))(21 22 ))((19 20 )(48 (26 (93 94 )))))(34 (30 31 )))(23 24 ))(((41 (36 (18 28 )))((49 53 )(((78 (54 (107 108 )))(55 56 ))(66 (64 65 )))))(35 38 )))(44 ((37 (((33 42 )(39 40 ))(43 (100 101 ))))(45 ((46 47 )(110 (111 (112 113 ))))))))(29 32 ))(99 (97 98 ))))))))));
proc-;
