tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project682.tnt'
(0 (43 ((46 (2 ((12 (1 (5 (((((((3 4 )((((((84 ((51 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 (((66 (69 (64 (17 18 ))))((63 65 )(75 82 )))(52 53 ))))))(83 (79 (80 81 ))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))((90 (85 89 ))(86 (87 88 ))))((36 56 )(55 57 )))((6 8 )(9 (7 10 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 (43 ((46 (2 ((12 (1 (5 ((((57 ((((3 4 )(((((83 ((84 ((51 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))(67 (68 ((66 (69 (64 (17 18 ))))((52 53 )((63 65 )(75 82 ))))))))(79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (88 (86 87 ))))))(55 (36 56 ))))((6 8 )(10 (7 9 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 ((((57 ((((3 4 )(((((83 ((84 ((51 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))(67 (68 ((66 (69 (64 (17 18 ))))((52 53 )((63 65 )(75 82 ))))))))(79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (88 (86 87 ))))))(55 (36 56 ))))((6 8 )(10 (7 9 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 (43 ((46 (2 ((12 (1 (5 (((((((3 4 )((((((84 ((51 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))(67 (68 ((66 (69 (64 (17 18 ))))((52 53 )((63 65 )(75 82 ))))))))(83 (79 (80 81 ))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))((90 (85 89 ))(88 (86 87 ))))((36 56 )(55 57 )))((6 8 )(10 (7 9 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 (((((((3 4 )((((((84 ((51 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 (((66 (69 (64 (17 18 ))))((63 65 )(75 82 )))(52 53 ))))))(83 (79 (80 81 ))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))(89 (85 (90 (88 (86 87 ))))))((36 56 )(55 57 )))((6 8 )(10 (7 9 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 ((((57 ((((3 4 )((((((84 ((51 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 (((66 (69 (64 (17 18 ))))((63 65 )(75 82 )))(52 53 ))))))(83 (79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (88 (86 87 ))))))(55 (36 56 ))))((6 8 )(10 (7 9 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (18 ((64 (69 (66 ((68 (67 (((83 ((((91 (((4 (3 (((57 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(6 (8 (9 (7 10 ))))))(55 (36 56 )))(89 (85 (90 (86 (87 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (28 (22 ((40 (38 39 ))(41 42 )))))))(84 (79 (80 81 ))))(51 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 )))))))))((75 (17 82 ))(63 65 ))))))(52 53 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((64 (69 (66 ((68 (67 (84 (((28 ((((36 (56 ((((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(6 8 ))(7 (9 10 )))((90 (85 89 ))(87 (86 88 ))))(3 4 ))(55 57 ))))(91 (92 93 )))(70 71 ))(37 (22 (40 (39 (38 (41 42 ))))))))(79 (80 81 )))(83 (((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))((51 (75 82 ))(63 65 ))))))(52 53 ))(17 18 ))(19 (44 (50 ((47 (62 (72 (74 (73 (16 (14 15 )))))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (18 ((64 (69 (66 ((68 (67 (((83 ((((91 (((4 (3 (((57 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))((6 8 )(7 (9 10 )))))(55 (36 56 )))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (28 (22 (40 (39 (38 (41 42 )))))))))(84 (79 (80 81 ))))(51 (44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 ))))))))))((75 (17 82 ))(63 65 ))))))(52 53 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((66 (((68 (67 (84 (83 ((28 ((((((((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))((6 8 )(7 (9 10 ))))((36 56 )(55 57 )))(89 (85 (90 (88 (86 87 ))))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (22 ((38 39 )(40 (41 42 )))))))(79 (80 81 )))))))(63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((66 (((69 (64 (((68 (67 (84 (83 (((28 (37 ((((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(8 (6 (7 (9 10 )))))(57 (55 (36 56 ))))(89 (85 (90 (86 (87 88 ))))))))(70 71 ))(91 (92 93 )))(22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))(51 (75 82 )))(63 65 ))))(52 53 ))(17 18 )))(19 ((49 (48 (47 (62 (72 ((16 (14 15 ))(73 74 )))))))(44 50 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((((66 (68 (67 (84 (83 (((28 ((((3 (4 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 8 ))(10 (7 9 )))(57 (55 56 )))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(36 (91 (92 93 ))))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))))((51 (75 82 ))(63 65 )))(64 69 ))(52 53 ))(17 18 ))(19 (44 (50 ((47 (62 (72 ((16 (14 15 ))(73 74 )))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((66 (((68 (67 (84 (83 ((28 ((((((((((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 29 ))(21 45 ))(6 8 ))(10 (7 9 )))((36 56 )(55 57 )))(89 (85 (90 (87 (86 88 ))))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (22 ((40 (38 39 ))(41 42 ))))))(79 (80 81 )))))))(63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((66 (((68 (67 (84 (83 ((28 ((((((((((8 (13 (29 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(21 45 )))))(6 (7 (9 10 ))))((36 56 )(55 57 )))(89 (85 (90 (86 (87 88 ))))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))))))(63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((69 (64 (((68 (67 (84 (83 (((28 (((((((8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 (10 (7 9 )))))((36 56 )(55 57 )))((90 (85 89 ))(87 (86 88 ))))(3 4 ))(70 71 ))(91 (92 93 )))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))(51 (75 82 )))((66 (52 53 ))(63 65 )))))(17 18 ))(19 (44 (50 ((47 (62 (72 ((16 (14 15 ))(73 74 )))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (84 (83 ((28 (((((((((8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 (10 (7 9 )))))((36 56 )(55 57 )))((90 (85 89 ))(87 (86 88 ))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (22 (38 ((39 40 )(41 42 )))))))(79 (80 81 )))))))((63 65 )(66 (64 69 ))))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((((68 (67 (84 ((((((((((8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 (10 (7 9 )))))((36 56 )(55 57 )))((90 (85 89 ))(87 (86 88 ))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))(83 (79 (80 81 )))))))(63 65 ))(64 69 ))(52 53 ))(66 (17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((69 (64 (((68 (67 (84 (83 (((28 ((((((((6 (8 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))))(9 (7 10 )))((36 56 )(55 57 )))((90 (85 89 ))(88 (86 87 ))))(3 4 ))(70 71 ))(91 (92 93 )))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))(51 (75 82 )))((52 53 )(66 (63 65 ))))))(17 18 ))(19 (44 (50 ((47 (62 (72 ((16 (14 15 ))(73 74 )))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (84 (83 ((28 (((((((((8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(6 (9 (7 10 )))))((36 56 )(55 57 )))(89 (85 (90 (87 (86 88 ))))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (22 (38 ((39 40 )(41 42 )))))))(79 (80 81 )))))))((63 65 )(66 (64 69 ))))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((64 (69 ((66 (68 (67 (84 (((28 ((((36 (56 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(3 4 ))((6 8 )(9 (7 10 ))))(89 (85 (90 (86 (87 88 ))))))(55 57 ))))(70 71 ))(91 (92 93 )))(37 (22 (40 (38 (39 (41 42 ))))))))(79 (80 81 )))(83 (((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))))((51 (75 82 ))(63 65 )))))(52 53 ))(17 18 ))(19 ((49 (48 (47 (62 (72 ((16 (14 15 ))(73 74 )))))))(44 50 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((64 (69 ((66 (68 (67 (84 (((28 ((((36 (56 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(7 (9 10 ))))(89 (85 (90 (88 (86 87 ))))))(55 57 ))))(70 71 ))(91 (92 93 )))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(83 (((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))))((51 (75 82 ))(63 65 )))))(52 53 ))(17 18 ))(19 (44 (50 ((47 (62 (72 (74 (73 (16 (14 15 )))))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((64 (69 ((66 (68 (67 (84 (((28 ((((36 (56 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(9 (7 10 ))))(89 (85 (90 (87 (86 88 ))))))(55 57 ))))(70 71 ))(91 (92 93 )))(37 (22 (40 (39 (38 (41 42 ))))))))(79 (80 81 )))(83 (((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))))((51 (75 82 ))(63 65 )))))(52 53 ))(17 18 ))(19 (44 (50 ((47 (62 (72 ((16 (14 15 ))(73 74 )))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((64 (69 ((((68 (67 (84 ((83 ((28 ((((((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))((6 8 )(7 (9 10 ))))(55 (57 (36 56 ))))((90 (85 89 ))(87 (86 88 ))))(3 4 ))(70 71 ))(91 (92 93 )))(37 (22 (40 (39 (38 (41 42 ))))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(51 (75 82 )))(66 (52 53 )))(63 65 ))))(17 18 ))(19 (44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((64 (69 ((((68 (67 (84 ((83 ((28 ((((((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))((6 8 )(7 (9 10 ))))(55 (57 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))(3 4 ))(70 71 ))(91 (92 93 )))(37 (22 (40 (39 (38 (41 42 ))))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(51 (75 82 )))(66 (52 53 )))(63 65 ))))(17 18 ))(19 (44 (50 ((47 (62 (72 (74 (73 (16 (14 15 )))))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (84 (83 ((28 ((((((((((((5 (1 (12 ((2 46 )(11 77 )))))(13 (29 (21 45 ))))(30 31 ))((6 8 )(7 (9 10 ))))(55 (57 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (22 (38 (40 (39 (41 42 ))))))))(79 (80 81 )))))))((66 (63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (84 (83 ((28 ((((((((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))((6 8 )(9 (7 10 ))))(57 (55 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))(3 4 ))(70 71 ))(91 ((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 ))))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 (22 (38 (39 (40 (41 42 ))))))))(79 (80 81 )))))))((66 (63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 (43 (59 ((46 (2 ((12 (1 (5 ((((57 ((55 ((3 (((((((51 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 ((69 (64 (17 18 )))(66 ((52 53 )((63 65 )(75 82 ))))))))(83 (84 (79 (80 81 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 (89 (85 (90 (88 (86 87 ))))))))(36 56 )))((6 8 )(10 (7 9 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(58 (78 ((20 54 )(24 25 ))))))))*
(0 (43 (59 ((46 (2 ((12 (1 (5 ((((57 ((55 ((3 (((((((51 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))(67 (68 ((66 ((64 (69 (17 18 )))(52 53 )))((63 65 )(75 82 ))))))(83 (84 (80 (79 81 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 (89 (85 (90 (86 (87 88 ))))))))(36 56 )))((6 8 )(9 (7 10 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(78 (58 ((20 54 )(24 25 ))))))))*
(0 (43 (59 ((46 (2 ((12 (1 (5 ((((57 ((55 ((3 (((((((51 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))(67 (68 (((17 18 )(64 69 ))(66 ((52 53 )((63 65 )(75 82 ))))))))(83 (84 (79 (80 81 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 (89 (85 (90 (86 (87 88 ))))))))(36 56 )))((6 8 )(7 (9 10 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(58 (78 ((20 54 )(24 25 ))))))))*
(0 ((43 (59 (((((68 (67 (((((91 (((4 (3 ((((8 (6 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))))(9 (7 10 )))(55 (57 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((28 (37 (22 (38 (40 (39 (41 42 )))))))(79 (80 81 ))))))(66 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 )))))))))(65 (63 (64 69 ))))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((91 (((4 (3 ((((8 (6 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))))(9 (7 10 )))(55 (57 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((28 (37 (22 (38 (40 (39 (41 42 )))))))(79 (80 81 ))))))(44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))))((63 65 )(64 69 )))(66 (52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((91 (((4 (3 ((((8 (6 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))))(7 (9 10 )))(55 (57 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((28 (37 (22 (40 ((38 39 )(41 42 ))))))(79 (80 81 ))))))(66 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 )))))))))((63 65 )(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((91 (((4 (3 ((((8 (6 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))))(9 (7 10 )))(55 (57 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((37 (28 (22 (38 (40 (39 (41 42 )))))))(79 (80 81 ))))))(66 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 )))))))))((63 65 )(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((((66 (68 (67 ((((((91 (((4 (3 ((55 ((57 (8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 (10 (7 9 ))))))(36 56 )))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 )))))))))(64 69 ))(63 65 ))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((((66 (68 (67 ((((((91 (((4 (3 ((55 ((57 (8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(6 (10 (7 9 ))))))(36 56 )))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(28 (37 (22 (38 ((39 40 )(41 42 )))))))(83 (84 (79 (80 81 )))))(44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 ))))))))))(64 69 ))(63 65 ))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((66 ((((68 (67 ((((((91 (((4 (3 ((55 ((57 (8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 (10 (7 9 ))))))(36 56 )))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))))((63 65 )(64 69 )))(52 53 ))(17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((((66 (68 (67 ((((((91 (((4 (3 ((55 ((57 (8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 (10 (7 9 ))))))(36 56 )))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(28 (37 (22 (38 (39 (40 (41 42 ))))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 )))))))))(64 69 ))(63 65 ))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((((66 (68 (67 ((((((91 (((4 (3 ((55 ((57 (8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(6 (10 (7 9 ))))))(36 56 )))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(28 (37 (22 (38 ((39 40 )(41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 (74 (73 (16 (14 15 ))))))(47 (48 49 )))))))))(64 69 ))(63 65 ))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((66 ((((68 (67 ((((((91 (((4 (3 ((55 ((57 (8 ((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(6 (10 (7 9 ))))))(36 56 )))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(28 (37 (22 (38 (39 (40 (41 42 ))))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))))((63 65 )(64 69 )))(52 53 ))(17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((66 (((68 (67 ((((((91 (((4 (3 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(6 8 ))(9 (7 10 )))(57 (55 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(19 23 )))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(83 (84 (81 (79 80 )))))(44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))))(65 (63 (64 69 ))))(52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((66 (((68 (67 ((((((91 (((4 (3 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(6 8 ))(9 (7 10 )))(57 (55 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(19 23 )))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(83 (84 (81 (79 80 )))))(44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))))(63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((66 ((((68 (67 ((((((91 (((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(29 (13 (21 45 ))))(30 31 ))((6 8 )(7 (9 10 ))))(55 (57 (36 56 ))))(89 (85 (90 (86 (87 88 ))))))))(70 71 ))(19 23 )))(92 93 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((79 (80 81 ))(83 84 )))(44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))))(63 65 ))(64 69 ))(52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((((68 (67 (84 (((28 (37 ((((((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))((6 8 )(9 (7 10 ))))(57 (55 56 )))(89 (85 (90 (88 (86 87 ))))))(3 4 ))(70 71 ))(36 (91 (92 93 ))))(22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(83 (((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))(63 65 ))(64 69 ))(66 (52 53 )))(51 (75 82 )))(17 18 ))(19 (44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((18 (64 (69 (66 ((((68 (67 (84 ((83 ((28 ((((3 ((((8 (6 (13 ((29 ((5 (1 (12 ((2 46 )(11 77 )))))(30 31 )))(21 45 )))))(9 (7 10 )))(57 (55 (36 56 ))))(4 (89 (85 (90 (86 (87 88 ))))))))(70 71 ))(91 (92 93 )))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(51 (75 (17 82 ))))(52 53 ))(63 65 ))))))(19 ((49 (48 (47 (62 (72 ((16 (14 15 ))(73 74 )))))))(44 50 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((18 (64 (69 (66 ((((68 (67 (84 ((83 ((28 ((((3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))((6 8 )(9 (7 10 ))))(57 (55 (36 56 ))))(4 (89 (85 (90 (88 (86 87 ))))))))(70 71 ))(91 (92 93 )))(37 (22 (40 (38 (39 (41 42 ))))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(51 (75 (17 82 ))))(52 53 ))(63 65 ))))))(19 (44 (50 (49 (48 (47 (62 (72 ((16 (14 15 ))(73 74 )))))))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((18 (64 (69 (66 ((((68 (67 (84 ((83 ((28 ((((3 ((((8 (6 (13 ((29 ((5 (1 (12 ((2 46 )(11 77 )))))(30 31 )))(21 45 )))))(7 (9 10 )))(57 (55 (36 56 ))))(4 (89 (85 (90 (86 (87 88 ))))))))(70 71 ))(91 (92 93 )))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(51 (75 (17 82 ))))(52 53 ))(63 65 ))))))(19 (44 (50 ((47 (62 (72 ((16 (14 15 ))(73 74 )))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 (43 ((46 (2 ((12 (1 (5 ((29 ((13 (8 (((((3 4 )(((((83 (((66 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 (((64 (69 ((17 18 )(52 53 ))))(63 65 ))(51 (75 82 ))))))(84 (81 (79 80 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))((90 (85 89 ))(88 (86 87 ))))(55 (57 (36 56 ))))(6 (9 (7 10 ))))))(21 45 )))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 ((29 ((13 (8 (((((3 4 )(((((83 (((66 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 (((64 (69 ((17 18 )(52 53 ))))(63 65 ))(51 (75 82 ))))))(84 (81 (79 80 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))((90 (85 89 ))(88 (86 87 ))))(55 (57 (36 56 ))))(6 (9 (7 10 ))))))(21 45 )))(30 31 )))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 (43 ((46 (2 ((12 (1 (5 (((((((3 4 )(((((83 (((66 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 (((64 (69 ((17 18 )(52 53 ))))(63 65 ))(51 (75 82 ))))))(84 (81 (79 80 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))((90 (85 89 ))(88 (86 87 ))))(55 (57 (36 56 ))))((6 8 )(9 (7 10 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 (43 ((46 (2 ((12 (1 (5 ((29 ((13 (8 (((((3 4 )(((((83 (((51 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))(67 (68 ((66 (((17 18 )(52 53 ))(64 69 )))((63 65 )(75 82 ))))))(84 (80 (79 81 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))(89 (85 (90 (86 (87 88 ))))))(55 (57 (36 56 ))))(6 (9 (7 10 ))))))(21 45 )))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 (43 ((46 (2 ((12 (1 (5 ((29 ((13 (8 (((((3 4 )(((((83 (((51 (44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))(67 (68 ((((64 (69 (17 18 )))(75 82 ))(63 65 ))(66 (52 53 ))))))(84 (81 (79 80 )))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))(89 (85 (90 (87 (86 88 ))))))(55 (57 (36 56 ))))(6 (7 (9 10 ))))))(21 45 )))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 (43 ((46 (2 ((12 (1 (5 ((29 ((13 (8 (((((3 4 )((((((83 ((66 (44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))(67 (68 (((64 (69 ((17 18 )(52 53 ))))(63 65 ))(51 (75 82 )))))))(84 (81 (79 80 ))))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))((90 (85 89 ))(88 (86 87 ))))(55 (57 (36 56 ))))(6 (10 (7 9 ))))))(21 45 )))(30 31 )))))(11 77 ))))(59 (78 (58 ((20 54 )(24 25 ))))))))*
(0 ((43 (59 (((((68 (67 (((((((91 ((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(3 4 ))((6 8 )(7 (9 10 ))))(55 (56 57 )))(89 (85 (90 (88 (86 87 )))))))(92 93 )))(70 71 ))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))((63 65 )(64 69 )))(66 (52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((((91 ((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(3 4 ))((6 8 )(7 (9 10 ))))(55 (56 57 )))(89 (85 (90 (88 (86 87 )))))))(92 93 )))(70 71 ))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 (74 (73 (16 (14 15 ))))))(47 (48 49 ))))))))(65 (63 (64 69 ))))(52 53 ))(66 (17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((66 (68 (67 (((((((91 ((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(3 4 ))((6 8 )(7 (9 10 ))))(55 (56 57 )))(89 (85 (90 (88 (86 87 )))))))(92 93 )))(70 71 ))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 (74 (73 (16 (14 15 ))))))(47 (48 49 )))))))))(65 (63 (64 69 ))))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((((91 ((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(3 4 ))((6 8 )(7 (9 10 ))))(55 (56 57 )))(89 (85 (90 (88 (86 87 )))))))(92 93 )))(70 71 ))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 (74 (73 (16 (14 15 ))))))(47 (48 49 ))))))))((63 65 )(66 (64 69 ))))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((((91 ((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 )))(70 71 ))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 (74 (73 (16 (14 15 ))))))(47 (48 49 ))))))))(65 (63 (64 69 ))))(66 (52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((((91 ((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(57 (55 56 )))(89 (85 (90 (86 (87 88 )))))))(92 93 )))(70 71 ))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 ((16 (14 15 ))(73 74 ))))(47 (48 49 ))))))))(63 (65 (64 69 ))))(66 (52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((66 (((((68 (67 (((((((91 ((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 )))(70 71 ))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 ((62 (72 (74 (73 (16 (14 15 ))))))(47 (48 49 ))))))))(63 65 ))(64 69 ))(52 53 ))(17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((18 (69 (64 ((((68 (67 (84 (83 (((28 (37 ((((((55 ((57 ((8 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 )))))(6 (10 (7 9 )))))(36 56 )))(89 (85 (90 (86 (87 88 ))))))(3 4 ))(70 71 ))(91 (92 93 )))(22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))(51 (75 (17 82 ))))(66 (52 53 )))(63 65 )))))(19 (44 (50 (49 (48 (47 (62 (72 (74 (73 (16 (14 15 )))))))))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((18 (69 (64 ((((68 (67 (84 (83 (((28 (37 ((((((55 ((57 ((8 (13 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (21 45 )))))(6 (10 (7 9 )))))(36 56 )))(89 (85 (90 (86 (87 88 ))))))(3 4 ))(70 71 ))(91 (92 93 )))(22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))(51 (75 (17 82 ))))(66 (52 53 )))(63 65 )))))(19 (44 (50 (49 (48 (47 (62 (72 (74 (73 (16 (14 15 )))))))))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((18 (69 (64 ((((68 (67 (84 (83 (((28 (37 ((((((55 ((57 ((8 (13 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (21 45 )))))(6 (7 (9 10 )))))(36 56 )))(89 (85 (90 (86 (87 88 ))))))(3 4 ))(70 71 ))(91 (92 93 )))(22 (40 ((38 39 )(41 42 )))))))(79 (80 81 )))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 ))))))))(51 (75 (17 82 ))))(66 (52 53 )))(63 65 )))))(19 (44 (50 (49 (48 (47 (62 (72 ((16 (14 15 ))(73 74 )))))))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (51 (((66 ((68 (67 ((28 ((((36 (56 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))((6 8 )(10 (7 9 ))))(91 ((90 (85 89 ))(87 (86 88 )))))(3 4 ))(55 57 ))))(92 93 ))(70 71 ))(37 (22 (40 ((38 39 )(41 42 )))))))(84 ((((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))(83 (79 (80 81 ))))))))((((19 (44 (50 (49 (48 (47 (62 (72 ((16 (14 15 ))(73 74 ))))))))))(17 18 ))(64 69 ))(63 65 ))))(52 53 ))(75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((82 (66 (((68 (67 ((28 ((((36 (56 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))((6 8 )(10 (7 9 ))))(91 ((90 (85 89 ))(87 (86 88 )))))(3 4 ))(55 57 ))))(92 93 ))(70 71 ))(37 (22 (40 ((38 39 )(41 42 )))))))(84 ((((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))(83 (79 (80 81 ))))))))((64 (69 ((19 (44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 )))))(17 18 ))))(63 65 )))(52 53 ))))(51 75 ))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (51 (((66 ((68 (67 ((28 ((((36 (56 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))((6 8 )(10 (7 9 ))))(91 ((90 (85 89 ))(87 (86 88 )))))(3 4 ))(55 57 ))))(92 93 ))(70 71 ))(37 (22 (40 ((38 39 )(41 42 )))))))(84 ((((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))(83 (79 (80 81 ))))))))((69 (64 ((19 (44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 )))))(17 18 ))))(63 65 ))))(52 53 ))(75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((82 (66 (((68 (67 ((28 ((((36 (56 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))((6 8 )(9 (7 10 ))))(91 ((90 (85 89 ))(86 (87 88 )))))(3 4 ))(55 57 ))))(92 93 ))(70 71 ))(37 (22 (40 (39 (38 (41 42 ))))))))(84 (83 ((((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))(79 (80 81 ))))))))((64 (69 ((19 (44 (50 ((47 (62 (72 ((16 (14 15 ))(73 74 )))))(48 49 )))))(17 18 ))))(63 65 )))(52 53 ))))(51 75 ))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((64 (69 ((66 ((68 (67 (84 ((83 ((28 ((((3 (4 ((((((5 (1 (12 ((2 46 )(11 77 )))))((13 29 )(21 45 )))(30 31 ))((6 8 )(9 (7 10 ))))(56 (55 57 )))(89 (85 (90 (86 (87 88 ))))))))(70 71 ))(36 (91 (92 93 ))))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(52 53 )))((51 (75 82 ))(63 65 )))))(17 18 ))(19 (44 (50 ((47 (62 (72 ((16 (14 15 ))(73 74 )))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((64 (69 ((66 ((68 (67 (84 ((83 ((28 ((((3 (4 ((((((5 (1 (12 ((2 46 )(11 77 )))))(29 (13 (21 45 ))))(30 31 ))((6 8 )(7 (9 10 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 ))))))))(70 71 ))(36 (91 (92 93 ))))(37 (22 (40 (39 (38 (41 42 ))))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(52 53 )))((82 (51 75 ))(63 65 )))))(17 18 ))(19 (44 (50 ((47 (62 (72 (74 (73 (16 (14 15 )))))))(48 49 ))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((64 (69 ((66 ((68 (67 (84 ((83 ((28 ((((3 (4 ((((((5 (1 (12 ((2 46 )(11 77 )))))(29 (13 (21 45 ))))(30 31 ))((6 8 )(7 (9 10 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 ))))))))(70 71 ))(36 (91 (92 93 ))))(37 (22 (40 ((38 39 )(41 42 )))))))(79 (80 81 ))))(((60 (23 61 ))(27 (26 (32 33 ))))(76 (34 35 )))))))(52 53 )))((51 (75 82 ))(63 65 )))))(17 18 ))(19 (44 (50 (49 (48 (47 (62 (72 (74 (73 (16 (14 15 )))))))))))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((66 (((68 (67 ((((91 (((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 ))(70 71 )))((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((28 (37 (22 ((40 (38 39 ))(41 42 )))))(79 (80 81 ))))))))(63 (65 (64 69 ))))(52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 (((((91 (((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 ))(70 71 )))((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(84 (83 (79 (80 81 )))))))(66 ((63 65 )(64 69 ))))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((66 (((68 (67 ((((91 (((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 ))(70 71 )))((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((28 (37 (22 ((40 (38 39 ))(41 42 )))))(79 (80 81 ))))))))(64 69 ))(63 65 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((66 ((68 (67 ((((91 (((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 ))(70 71 )))((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((28 (37 (22 ((40 (38 39 ))(41 42 )))))(79 (80 81 ))))))))(64 69 )))(63 65 ))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((((68 (67 (84 ((((91 (((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 ))(70 71 )))((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(83 ((37 (28 (22 (38 (40 (39 (41 42 )))))))(79 (80 81 ))))))))(66 (63 65 )))(64 69 ))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((66 (((68 (67 ((((91 (((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))(3 4 ))((6 8 )(10 (7 9 ))))(55 (56 57 )))(89 (85 (90 (86 (87 88 )))))))(92 93 ))(70 71 )))((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((28 (37 (22 (38 (40 (39 (41 42 )))))))(79 (80 81 ))))))))((63 65 )(64 69 )))(52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((66 (((68 (67 ((((91 (((36 (((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(3 4 ))((6 8 )(10 (7 9 ))))(57 (55 56 )))(89 (85 (90 (88 (86 87 )))))))(92 93 ))(70 71 )))((44 (50 (((72 ((16 (14 15 ))(73 74 )))(47 62 ))(48 49 ))))(19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(84 (83 ((37 ((22 28 )(38 (39 (40 (41 42 ))))))(79 (80 81 ))))))))((63 65 )(64 69 )))(52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((66 (((((68 (67 ((((((((((((6 (8 (13 (((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (21 45 ))))))(10 (7 9 )))(55 (57 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))(3 4 ))(70 71 ))(92 93 ))(91 (19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))(84 (83 (79 (80 81 )))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))(64 69 ))(63 65 ))(52 53 ))(17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((66 (((68 (67 ((84 (83 ((((91 (((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(13 (29 (21 45 ))))(30 31 ))((6 8 )(7 (9 10 ))))(57 (55 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))((28 (37 (22 ((39 (38 40 ))(41 42 )))))(79 (80 81 ))))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))((63 65 )(64 69 )))(52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 ((84 (83 ((((91 (((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(13 (29 (21 45 ))))(30 31 ))((6 8 )(7 (9 10 ))))(57 (55 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))((28 (37 (22 ((39 (38 40 ))(41 42 )))))(79 (80 81 ))))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))((66 (63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((66 (((((68 (67 ((((((((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(29 (13 (21 45 ))))(30 31 ))((6 8 )(9 (7 10 ))))(57 (55 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 ))(91 (19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))(64 69 ))(63 65 ))(52 53 ))(17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 ((84 (83 ((((91 (((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))((13 29 )(21 45 )))(30 31 ))((6 8 )(10 (7 9 ))))(55 (57 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))((37 ((22 28 )(38 ((39 40 )(41 42 )))))(79 (80 81 ))))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))((66 (63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((66 (((68 (67 ((84 (83 ((((91 (((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))(8 (6 (9 (7 10 )))))(55 (57 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))((28 (37 (22 (38 (40 (39 (41 42 )))))))(79 (80 81 ))))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))((63 65 )(64 69 )))(52 53 )))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((66 (((((68 (67 ((((((((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(29 (13 (21 45 ))))((6 8 )(9 (7 10 ))))(55 (57 (36 56 ))))(89 (85 (90 (88 (86 87 ))))))))(70 71 ))(92 93 ))(91 (19 23 )))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))(37 ((22 28 )(38 (40 (39 (41 42 )))))))(84 (83 (79 (80 81 )))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))(64 69 ))(63 65 ))(52 53 ))(17 18 )))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (((((68 (67 ((84 (83 ((((91 (((4 (3 ((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))((13 29 )(21 45 )))((6 8 )(10 (7 9 ))))(55 (57 (36 56 ))))(89 (85 (90 (87 (86 88 ))))))))(70 71 ))(92 93 )))(19 23 ))(((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))((28 (37 (22 (38 ((39 40 )(41 42 ))))))(79 (80 81 ))))))(44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))))((66 (63 65 ))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 (((((((3 ((((((84 ((51 (44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))(67 (68 (66 (((64 (69 (17 18 )))((63 65 )(75 82 )))(52 53 )))))))(83 (79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 ((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (88 (86 87 )))))))(55 (57 (36 56 ))))(10 (7 9 )))(6 8 ))(13 (29 (21 45 ))))(30 31 )))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 (43 (59 ((46 (2 ((12 (1 (5 ((((((3 ((((((84 ((51 (44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))(67 (68 (66 (((64 (69 (17 18 )))((63 65 )(75 82 )))(52 53 )))))))(83 (79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 ((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (88 (86 87 )))))))(55 (57 (36 56 ))))((6 8 )(9 (7 10 ))))(30 31 ))(29 (13 (21 45 )))))))(11 77 ))))(((20 54 )(24 25 ))(58 78 ))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 ((((((3 ((((((84 ((51 (44 (50 (62 ((72 (74 (73 (16 (14 15 )))))(47 (48 49 )))))))(67 (68 (66 (((64 (69 (17 18 )))((63 65 )(75 82 )))(52 53 )))))))(83 (79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 ((39 40 )(41 42 ))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 ((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (88 (86 87 )))))))(55 (57 (36 56 ))))((6 8 )(9 (7 10 ))))(30 31 ))(29 (13 (21 45 )))))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 ((((((3 ((((((84 ((51 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 ((69 (64 ((17 18 )(52 53 ))))(66 ((63 65 )(75 82 ))))))))(83 (79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 (39 (40 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 ((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (86 (87 88 )))))))(55 (57 (36 56 ))))((6 8 )(10 (7 9 ))))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 (46 (2 ((12 (1 (5 (((((((3 ((((((84 ((51 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 ((69 (64 ((17 18 )(52 53 ))))(66 ((63 65 )(75 82 ))))))))(83 (79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 (39 (40 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 ((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (86 (87 88 )))))))(55 (57 (36 56 ))))(10 (7 9 )))(6 8 ))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))))(78 (58 ((20 54 )(24 25 ))))))*
(0 (43 (59 ((46 (2 ((12 (1 (5 (((((((3 ((((((84 ((51 (44 (50 (62 ((72 ((16 (14 15 ))(73 74 )))(47 (48 49 )))))))(67 (68 ((69 (64 ((17 18 )(52 53 ))))(66 ((63 65 )(75 82 ))))))))(83 (79 (80 81 ))))(76 (34 35 )))(37 ((22 28 )(38 (39 (40 (41 42 )))))))((91 (19 23 ))(92 93 )))(70 71 )))(4 ((85 (61 (60 (27 (26 (32 33 ))))))(89 (90 (86 (87 88 )))))))(55 (57 (36 56 ))))(10 (7 9 )))(6 8 ))(29 (13 (21 45 ))))(30 31 )))))(11 77 ))))(78 (58 ((20 54 )(24 25 ))))))))*
(0 ((43 (59 ((((65 (((68 (67 (84 (((28 ((((36 (56 (57 (55 ((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(3 4 ))((6 8 )(9 (7 10 ))))(89 (85 (90 (88 (86 87 ))))))))))(70 71 ))(91 (92 93 )))(37 (22 (40 (38 (39 (41 42 ))))))))(79 (80 81 )))(83 (((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))))))(66 (63 (23 (50 ((48 (49 (47 (62 (72 (74 (73 (16 (14 15 )))))))))(19 44 )))))))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((65 (((68 (67 (84 (((((((3 ((((8 (6 ((13 (1 (29 (21 45 ))))(5 (30 31 )))))(10 (7 9 )))((36 56 )(55 57 )))((61 (85 (60 ((26 27 )(32 33 )))))(89 (90 (88 (86 87 )))))))(4 (77 (11 (46 (2 12 ))))))(70 71 ))(91 (92 93 )))(37 ((22 28 )(38 (39 (40 (41 42 )))))))(76 (34 35 )))(83 (79 (80 81 )))))))(66 (63 (23 (50 ((48 (49 (47 (62 (72 ((16 (14 15 ))(73 74 )))))))(19 44 )))))))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))))*
(0 ((43 (59 ((((65 (((68 (67 (84 (((28 ((((36 (56 (57 (55 ((((((5 (1 (12 ((2 46 )(11 77 )))))(30 31 ))(13 (29 (21 45 ))))(3 4 ))((6 8 )(10 (7 9 ))))(89 (85 (90 (88 (86 87 ))))))))))(70 71 ))(91 (92 93 )))(37 (22 (40 (38 (39 (41 42 ))))))))(79 (80 81 )))(83 (((27 (26 (32 33 )))(60 61 ))(76 (34 35 ))))))))(66 (63 (23 (50 ((48 (49 (47 (62 (72 ((16 (14 15 ))(73 74 )))))))(19 44 )))))))(64 69 )))(52 53 ))(17 18 ))(51 (75 82 )))))(78 (58 ((20 54 )(24 25 ))))));
proc-;
