tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2197.tnt'
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((36 (56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 )))))(16 40 ))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 )))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((7 (9 (4 5 )))(((24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 ))))))(53 54 ))(48 49 )))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 ))))))(53 54 ))(48 49 ))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 )))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 ))))))(53 54 ))(48 49 ))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((36 (56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 ))))))(16 40 )))))(53 54 ))(48 49 ))))(6 8 )))))*
(0 (1 ((2 3 )(((7 (9 (4 5 )))(48 ((49 (24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 )))))))(53 54 ))))(6 8 )))))*
(0 (1 ((2 3 )(((7 (9 (4 5 )))(48 ((49 (24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 )))))))(53 54 ))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 )))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 ))))))(53 54 ))(48 49 ))))(6 8 )))))*
(0 (1 ((2 3 )(((7 (9 (4 5 )))(((24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 ))))))(53 54 ))(48 49 )))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((36 (56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 ))))))(16 40 ))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((7 (9 (4 5 )))(((24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 ))))))(53 54 ))(48 49 )))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((36 (56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 ))))))(16 40 ))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((36 (56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 ))))))(16 40 )))))(53 54 ))(48 49 ))))(6 8 )))))*
(0 (1 ((2 3 )((48 ((7 (9 (4 5 )))((49 (24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 )))))))(53 54 ))))(6 8 )))))*
(0 (1 ((2 3 )((48 ((7 (9 (4 5 )))((49 (24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 )))))))(53 54 ))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((36 (56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 )))))(16 40 ))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (48 ((49 (24 (29 (35 ((56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 ))))(36 (16 40 )))))))(53 54 )))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((36 (56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 )))))(16 40 )))))(53 54 ))(48 49 ))))(6 8 )))))*
(0 (1 ((2 3 )(((7 (9 (4 5 )))(((24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 ))))))(53 54 ))(48 49 )))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((56 ((14 ((((((10 20 )(19 (15 (43 (31 51 )))))((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 ))))(41 (32 33 )))((12 13 )(26 42 )))(47 (11 57 ))))(60 (23 (39 50 )))))(36 (16 40 ))))))(53 54 ))(48 49 ))))(6 8 )))))*
(0 (1 ((2 3 )(((9 (4 5 ))(7 (((24 (29 (35 ((36 (56 ((14 (((((10 20 )(19 (15 (43 (31 51 )))))(((((17 (45 (18 (30 55 ))))(28 59 ))(22 (52 (21 25 ))))((34 (27 (46 (37 38 ))))(44 58 )))(41 (32 33 ))))((12 13 )(26 42 )))(47 (11 57 ))))((23 60 )(39 50 )))))(16 40 )))))(53 54 ))(48 49 ))))(6 8 )))));
proc-;
