tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3512.tnt'
(0 (1 (3 (2 (((((((((27 (26 ((23 ((4 7 )(5 6 )))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(((((58 (59 (57 62 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((47 (54 (53 55 )))(50 (48 (51 56 ))))(49 52 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 )))))))))*
(0 (1 ((2 3 )(((((((((27 ((26 (23 (5 (6 (4 7 )))))(24 25 )))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(((((60 (58 (57 59 )))(61 62 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(50 (56 (47 (48 (51 (52 (49 (53 (54 55 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 ))))))))*
(0 (1 (3 (2 (((((((((27 ((26 (23 ((4 7 )(5 6 ))))(24 25 )))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(((((57 (58 (59 62 )))(60 61 ))(65 (63 (64 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(47 ((48 56 )(51 (50 ((49 52 )(55 (53 54 ))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (12 (8 9 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 (5 (6 (4 7 ))))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(((((62 (57 (58 59 )))(60 61 ))(63 (64 (65 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 ((49 (52 (47 (55 (53 54 )))))(50 (51 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (12 (8 9 )))))))))*
(0 (1 (3 (2 (((((((((27 (26 ((23 (6 (5 (4 7 ))))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(((((59 (58 (57 62 )))(60 61 ))((63 64 )(65 66 )))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((51 (48 (47 ((49 52 )(54 (53 55 ))))))(50 56 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (12 (8 10 )))))))))*
(0 (1 ((2 3 )(((((((((27 (26 ((23 (5 (6 (4 7 ))))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((((61 (60 ((57 58 )(59 62 ))))(66 (63 (64 65 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((50 (47 (54 (53 55 ))))((48 (49 52 ))(51 56 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 ))))))))*
(0 (1 (3 (2 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((((((57 58 )(59 62 ))(60 61 ))(65 (63 (64 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((51 (48 (47 ((49 52 )(54 (53 55 ))))))(50 56 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 (2 (3 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 ((((60 (61 (59 (57 (58 62 )))))(65 (63 (64 66 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(56 ((47 (52 (49 (54 (53 55 )))))(51 (48 50 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 )))))))))*
(0 (1 (2 (3 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))(69 ((((60 (58 (57 (59 (61 62 )))))((63 65 )(64 66 )))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((49 (47 (54 (53 55 ))))(51 (56 (48 50 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (8 (9 10 )))))))))*
(0 (1 (3 (2 (((((((((27 ((26 (23 ((4 7 )(5 6 ))))(24 25 )))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((((60 ((59 (57 58 ))(61 62 )))((63 66 )(64 65 )))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(51 (((47 48 )(49 (52 (53 (54 55 )))))(50 56 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (12 (8 10 )))))))))*
(0 (1 (2 (3 (((((((((27 ((26 (23 (6 (5 (4 7 )))))(24 25 )))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((69 (((60 (61 ((57 62 )(58 59 ))))(63 (66 (64 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(50 ((52 (49 (54 (47 (53 55 )))))(56 (48 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (9 (8 10 )))))))))*
(0 (1 (3 (2 (((((((((27 (26 ((23 (5 (6 (4 7 ))))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((((60 ((57 59 )(58 (61 62 ))))(64 (65 (63 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((47 48 )((49 52 )(53 (54 55 ))))(50 (51 56 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 )))))))))*
(0 (1 (3 (2 (((((((((27 ((26 (23 (6 (5 (4 7 )))))(24 25 )))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((((60 (61 ((57 62 )(58 59 ))))(63 (66 (64 65 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(56 (48 ((52 (49 (54 (47 (53 55 )))))(50 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (9 (8 10 )))))))))*
(0 (1 ((2 3 )(((((((((27 (26 ((23 (6 (5 (4 7 ))))(24 25 ))))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))((69 ((((62 (58 (57 59 )))(60 61 ))(65 (64 (63 66 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 ((52 (56 (50 (48 (47 51 )))))(54 (53 55 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 ((8 12 )(9 10 )))))))*
(0 (1 ((2 3 )(((((((((27 ((26 (23 ((4 7 )(5 6 ))))(24 25 )))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((69 (((61 (60 (57 (62 (58 59 )))))(64 (63 (65 66 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((((47 54 )(53 55 ))(49 52 ))((48 56 )(50 51 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 ))))))))*
(0 (1 (2 (3 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((((60 (58 (59 (57 (61 62 )))))(63 (66 (64 65 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(56 (47 (51 ((48 50 )(52 (49 (53 (54 55 )))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 (2 (3 (((((((((27 (26 ((23 (5 (6 (4 7 ))))(24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((((61 (60 (58 (59 (57 62 )))))(63 (64 (65 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((48 (51 (56 (47 50 ))))(49 (55 (53 54 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 (3 (2 (((((((((27 (26 ((23 ((4 7 )(5 6 )))(24 25 ))))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))((((61 (60 (62 (59 (57 58 )))))(63 (64 (65 66 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((50 (51 (47 (48 56 ))))(49 (54 (53 55 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 )))))))))*
(0 (1 (2 (3 (((((((((27 ((23 (5 (6 (4 7 ))))(26 (24 25 ))))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))((((61 (60 (62 (58 (57 59 )))))(65 (64 (63 66 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((48 (47 51 ))(56 (50 ((49 52 )(54 (53 55 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 (2 (3 (((((((((27 (26 ((23 (5 (6 (4 7 ))))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 ((((60 (57 ((58 59 )(61 62 ))))(65 (66 (63 64 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((56 (50 (51 (47 48 ))))(49 (54 (53 55 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 (6 (5 (4 7 ))))(26 (24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((((60 (57 ((58 59 )(61 62 ))))(64 (65 (63 66 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((56 (50 (51 (47 48 ))))(49 (55 (53 54 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (9 (10 12 )))))))))*
(0 (1 (2 (3 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))(69 ((((60 (61 (62 (59 (57 58 )))))(66 (64 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((51 (48 (56 (47 50 ))))(52 (49 (55 (53 54 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 (3 (2 (((((((((27 (26 ((23 (5 (6 (4 7 ))))(24 25 ))))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))((((60 (58 (59 (57 (61 62 )))))(65 (64 (63 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 ((51 (48 (47 (50 56 ))))(55 (53 54 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))(((((62 (59 (57 58 )))(60 61 ))(64 (65 (63 66 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(51 (48 (50 (56 (52 (49 (47 (55 (53 54 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 (3 (2 (((((((((27 ((26 (23 (5 (6 (4 7 )))))(24 25 )))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 ((((61 (60 (58 (57 (59 62 )))))(66 (64 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 (49 (51 (48 ((47 (54 (53 55 )))(50 56 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (9 (8 10 )))))))))*
(0 (1 (2 (3 (((((((((27 ((26 (23 ((4 7 )(5 6 ))))(24 25 )))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))(69 (((((57 (59 (58 62 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((47 (55 (53 54 )))(49 (52 (56 (50 (48 51 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (8 (10 12 )))))))))*
(0 (1 (2 (3 (((((((((27 (26 ((23 ((4 7 )(5 6 )))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 (((((57 (58 59 ))(60 (61 62 )))((63 64 )(65 66 )))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((49 ((47 51 )(48 (50 56 ))))(55 (53 54 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 ((8 12 )(9 10 ))))))))*
(0 (1 (2 (3 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 (((((60 (58 (57 59 )))(61 62 ))(65 (64 (63 66 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 ((52 (54 (47 (53 55 ))))(51 (56 (48 50 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (8 (10 12 )))))))))*
(0 (1 (3 (2 (((((((((27 (26 ((23 (6 (5 (4 7 ))))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 (((((60 (59 (57 58 )))(61 62 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 (51 (47 (((49 52 )(54 (53 55 )))(50 56 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 )))))))))*
(0 (1 (2 (3 (((((((((27 ((26 (23 (6 (5 (4 7 )))))(24 25 )))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((69 ((((60 (58 (57 59 )))(61 62 ))(66 (65 (63 64 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((56 (51 (48 (47 (54 (53 55 ))))))(50 (49 52 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 ((8 9 )(10 12 ))))))))*
(0 (1 ((2 3 )(((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((((60 (57 (59 (58 (61 62 )))))(63 (65 (64 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(50 ((52 (49 ((47 54 )(53 55 ))))(56 (48 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (9 (10 12 ))))))))*
(0 (1 ((2 3 )(((((((((27 (26 ((23 ((4 7 )(5 6 )))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((((60 (61 (59 (62 (57 58 )))))(64 (63 (65 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 ((47 (50 (56 (48 51 ))))(54 (53 55 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (8 (9 12 ))))))))*
(0 (1 (2 (3 (((((((((27 (26 ((23 ((4 7 )(5 6 )))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((((60 (61 (59 (62 (57 58 )))))(64 (63 (65 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((47 (54 (53 55 )))(52 (49 (50 (56 (48 51 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (9 (8 10 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 (6 (5 (4 7 ))))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 ((((60 ((58 (57 59 ))(61 62 )))(64 (63 (65 66 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 ((56 (51 (48 (47 50 ))))(53 (54 55 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (8 (9 10 )))))))))*
(0 (1 ((2 3 )(((((((((27 ((23 (5 (6 (4 7 ))))(26 (24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((((60 (57 ((58 59 )(61 62 ))))(65 (66 (63 64 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 (49 (50 (48 (56 (51 (47 (53 (54 55 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (12 (8 9 ))))))))*
(0 (1 (2 (3 (((((((((27 ((23 (5 (6 (4 7 ))))(26 (24 25 ))))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))((((60 (59 (58 (57 (61 62 )))))((63 66 )(64 65 )))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((47 (55 (53 54 )))(56 ((50 (48 51 ))(49 52 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (12 (8 10 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 (5 (6 (4 7 ))))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((69 ((((62 (58 (57 59 )))(60 61 ))(66 (65 (63 64 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((47 (55 (53 54 )))(48 (56 (50 51 ))))(49 52 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (9 (10 12 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(((((59 (62 (57 58 )))(60 61 ))(63 (65 (64 66 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(56 (48 ((52 (49 (47 (54 (53 55 )))))(50 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))((((61 (60 (57 (62 (58 59 )))))(63 (66 (64 65 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 (50 (51 ((56 (47 (55 (53 54 ))))(49 52 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 (3 (2 (((((((((27 ((23 ((4 7 )(5 6 )))(26 (24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))((69 ((((58 (62 (57 59 )))(60 61 ))(65 (66 (63 64 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((47 (53 (54 55 )))(56 (50 51 )))(48 (49 52 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (9 (8 10 )))))))))*
(0 (1 ((2 3 )(((((((((27 ((23 (5 (6 (4 7 ))))(26 (24 25 ))))(71 72 ))(31 (33 (32 34 ))))(13 (28 (29 30 ))))(((((60 (57 (58 59 )))(61 62 ))(64 (65 (63 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((49 (52 (50 (48 (51 (47 56 ))))))(54 (53 55 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 ))))))))*
(0 (1 ((2 3 )(((((((((27 ((23 (6 (5 (4 7 ))))(26 (24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))((69 (((60 (61 (57 (62 (58 59 )))))(63 (66 (64 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 (49 (((47 54 )(53 55 ))((48 56 )(50 51 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 ))))))))*
(0 (1 (2 (3 (((((((((27 (26 ((23 (6 (5 (4 7 ))))(24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))(((((60 (57 (58 59 )))(61 62 ))(63 (64 (65 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(50 (47 ((56 (48 51 ))(52 (49 (53 (54 55 ))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (12 (8 9 )))))))))*
(0 (1 (2 (3 (((((((((27 (26 ((23 (6 (5 (4 7 ))))(24 25 ))))(71 72 ))(33 (31 (32 34 ))))(13 (28 (29 30 ))))(((((60 (59 (57 58 )))(61 62 ))(65 (63 (64 66 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((47 (54 (53 55 )))((50 (48 (51 56 )))(49 52 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 ((8 12 )(9 10 ))))))))*
(0 (1 (2 (3 (((((((((27 (26 ((23 (5 (6 (4 7 ))))(24 25 ))))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(((((60 (57 (58 59 )))(61 62 ))(65 (64 (63 66 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((52 (49 (47 (50 (56 (48 51 ))))))(53 (54 55 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 (3 (2 (((((((((27 ((26 (23 (5 (6 (4 7 )))))(24 25 )))(71 72 ))((31 33 )(32 34 )))(13 (28 (29 30 ))))(69 ((((60 ((58 (57 59 ))(61 62 )))(65 (66 (63 64 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((48 ((56 (47 (53 (54 55 ))))(49 52 )))(50 51 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 ((8 12 )(9 10 ))))))));
proc-;
