tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3512.tnt'
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(33 (31 (32 34 )))))))))(((((62 (58 (57 59 )))(60 61 ))((63 66 )(64 65 )))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((56 (50 (47 48 )))(51 (49 (52 (55 (53 54 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 ))))))))*
(0 (1 (2 (3 ((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))(69 ((((61 (60 (58 (59 (57 62 )))))(64 (66 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((54 (47 (53 55 )))(49 (51 (56 (48 50 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (8 (9 10 )))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))(((((59 (62 (57 58 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(51 (48 (50 (56 (49 (52 (47 (53 (54 55 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 ))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))(69 (((((59 (62 (57 58 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((56 (50 (47 48 )))(51 (49 (52 (53 (54 55 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 ))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(33 (31 (32 34 )))))))))(69 (((((62 (58 (57 59 )))(60 61 ))((63 66 )(64 65 )))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(51 (48 (50 (56 (49 (52 (47 (55 (53 54 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 ))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))(69 (((((59 (62 (57 58 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((47 (53 (54 55 )))(49 (51 (56 (48 50 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 ))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))(((((59 (62 (57 58 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 ((47 (53 (54 55 )))(49 (51 (56 (48 50 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 ))))))))*
(0 (1 ((2 3 )(((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))(33 (31 (32 34 )))))))))((69 (((60 (61 (62 (58 (57 59 )))))(64 (66 (63 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 (((47 51 )(50 (48 56 )))(55 (53 54 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (12 (8 10 ))))))))*
(0 (1 ((2 3 )(((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))((((60 (61 ((57 62 )(58 59 ))))(66 (63 (64 65 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 (((47 51 )(50 (48 56 )))(55 (53 54 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 ((8 10 )(9 12 )))))))*
(0 (1 (3 (2 (((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))(33 (31 (32 34 )))))))))(((((58 (59 (57 62 )))(60 61 ))((63 66 )(64 65 )))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(47 (48 (51 (56 (50 ((49 52 )(55 (53 54 )))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (9 (8 10 )))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))(((((57 (62 (58 59 )))(60 61 ))(63 (66 (64 65 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 ((50 (48 (47 (53 (54 55 )))))(51 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 ))))))))*
(0 (1 (2 (3 (((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))((69 (((((57 62 )(58 59 ))(60 61 ))((63 66 )(64 65 )))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 ((50 (48 (47 (53 (54 55 )))))(51 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (12 (8 9 )))))))))*
(0 (1 ((2 3 )(((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))(((((62 (59 (57 58 )))(60 61 ))(66 (64 (63 65 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(51 ((49 (52 (47 (54 (53 55 )))))(50 (48 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 ))))))))*
(0 (1 (2 (3 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))((((61 (60 (57 (58 (59 62 )))))(63 (65 (64 66 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((50 (51 ((47 (53 (54 55 )))(48 56 ))))(49 52 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(33 (31 (32 34 )))))))))((((61 (60 (57 (58 (59 62 )))))(63 (65 (64 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((47 (51 (50 (48 56 ))))((49 52 )(55 (53 54 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 ))))))))*
(0 (1 ((2 3 )(((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))((((61 (60 (62 (57 (58 59 )))))(64 (65 (63 66 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((47 (56 (48 (50 51 ))))(49 (52 (53 (54 55 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (12 (8 9 ))))))))*
(0 (1 (3 (2 (((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))((((((57 59 )(58 62 ))(60 61 ))((63 65 )(64 66 )))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 (49 (48 (51 (56 (50 (47 (55 (53 54 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 ((8 12 )(9 10 ))))))))*
(0 (1 (3 (2 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))(33 (31 (32 34 )))))))))((69 (((60 (61 (62 (59 (57 58 )))))(66 (63 (64 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 (49 ((47 (53 (54 55 )))(50 (51 (48 56 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 )))))))))*
(0 (1 (2 (3 ((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))((69 ((((62 (58 (57 59 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 (52 ((47 (48 (51 (50 56 ))))(54 (53 55 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (9 (8 12 )))))))))*
(0 (1 ((2 3 )(((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))(33 (31 (32 34 )))))))))((((61 (60 (62 (59 (57 58 )))))(65 (66 (63 64 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 (51 ((49 (52 ((47 54 )(53 55 ))))(50 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (12 (8 10 ))))))))*
(0 (1 (2 (3 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))((((61 (60 (62 (59 (57 58 )))))(63 (64 (65 66 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 (50 (51 (56 (((47 54 )(53 55 ))(49 52 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 (3 (2 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))((((61 (60 (59 (58 (57 62 )))))(66 (65 (63 64 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 (49 ((47 (54 (53 55 )))(51 (56 (48 50 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (8 (9 12 )))))))))*
(0 (1 ((2 3 )(((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))((((61 (60 (58 (62 (57 59 )))))(63 (66 (64 65 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((50 (56 (51 (47 48 ))))(49 52 ))(54 (53 55 ))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 ))))))))*
(0 (1 (3 (2 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))((69 (((60 (61 (59 (58 (57 62 )))))(63 (66 (64 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 ((49 (52 (47 (54 (53 55 )))))(56 (50 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 )))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))(((((57 (62 (58 59 )))(60 61 ))(64 (63 (65 66 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(52 (49 ((54 (47 (50 (56 (48 51 )))))(53 55 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (9 (8 12 ))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))((69 (((61 (60 (62 (59 (57 58 )))))(63 (64 (65 66 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((51 (47 (56 (48 50 ))))((49 52 )(55 (53 54 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 ))))))))*
(0 (1 (3 (2 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))(33 (31 (32 34 )))))))))((((61 (60 (57 (59 (58 62 )))))(64 (66 (63 65 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(51 (48 (56 (50 (49 (52 (47 (54 (53 55 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (12 (8 10 )))))))))*
(0 (1 (2 (3 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))((69 ((((62 (59 (57 58 )))(60 61 ))(66 (64 (63 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((54 (47 (51 (50 (48 56 )))))(53 55 ))(49 52 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 )))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))((69 ((((59 (62 (57 58 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(51 (50 (48 (56 (((47 54 )(53 55 ))(49 52 )))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (9 (8 12 ))))))))*
(0 (1 (3 (2 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))(((((58 (62 (57 59 )))(60 61 ))(66 (64 (63 65 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((51 (48 ((47 (53 (54 55 )))(50 56 ))))(49 52 )))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (9 (8 12 )))))))))*
(0 (1 (3 (2 ((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))(69 (((((59 (62 (57 58 )))(60 61 ))(64 (66 (63 65 ))))(70 (73 74 )))(67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((52 (49 ((47 54 )(53 55 ))))(56 (50 (48 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (9 (10 12 )))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))((((60 (61 (58 (62 (57 59 )))))(65 (66 (63 64 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((54 (47 (53 55 )))(49 52 ))(56 (51 (48 50 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 ))))))))*
(0 (1 (2 (3 (((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))((69 (((60 (61 (59 (58 (57 62 )))))(64 (66 (63 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))((50 (47 (55 (53 54 ))))(48 ((49 52 )(51 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (12 (9 10 )))))))))*
(0 (1 ((2 3 )((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))(((((58 (59 (57 62 )))(60 61 ))(66 (64 (63 65 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((54 (47 (53 55 )))(49 52 ))(56 (50 (48 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (10 (8 9 ))))))))*
(0 (1 (2 (3 ((((((((4 7 )(5 6 ))(29 (30 (28 (13 (((27 ((23 26 )(24 25 )))(71 72 ))((31 33 )(32 34 ))))))))(((((58 (59 (57 62 )))(60 61 ))(66 (64 (63 65 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(((47 (54 (53 55 )))(49 52 ))(56 (50 (48 51 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 (2 (3 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (26 (23 (24 25 ))))(71 72 ))(31 (33 (32 34 )))))))))((69 (((60 (61 (57 (59 (58 62 )))))(66 (64 (63 65 ))))(70 (73 74 ))))(67 68 )))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 (51 ((47 ((49 52 )(54 (53 55 ))))(50 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (12 (8 (9 10 )))))))))*
(0 (1 (2 (3 (((((((5 (6 (4 7 )))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))(33 (31 (32 34 )))))))))(((((58 (59 (57 62 )))(60 61 ))(65 (66 (63 64 ))))(70 (73 74 )))(68 (67 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(48 (51 ((47 ((49 52 )(54 (53 55 ))))(50 56 )))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (10 (12 (8 9 )))))))))*
(0 (1 (2 (3 (((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))((31 33 )(32 34 ))))))))((((60 (61 (58 (57 (59 62 )))))(63 (66 (64 65 ))))(70 (73 74 )))(67 (68 69 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(49 ((52 (54 (47 (53 55 ))))(51 (50 (48 56 ))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (9 (10 (8 12 )))))))))*
(0 (1 ((2 3 )(((((((6 (5 (4 7 )))(29 (30 (28 (13 (((27 (23 (26 (24 25 ))))(71 72 ))(33 (31 (32 34 )))))))))(((((57 (58 (59 62 )))(60 61 ))(64 (63 (65 66 ))))(70 (73 74 )))(69 (67 68 ))))(37 (35 36 )))((((14 15 )(22 (((19 (18 (16 17 )))(20 21 ))(50 (51 (48 (56 (49 (52 (47 (55 (53 54 ))))))))))))(42 (40 41 )))(38 39 )))(46 (44 (43 45 ))))(11 (8 (10 (9 12 ))))))));
proc-;
