tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project352.tnt'
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 ((13 14 )(17 ((20 (15 (21 22 )))(18 19 )))))(34 (33 35 )))))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(19 (20 (18 (21 (17 (15 22 )))))))(16 (34 (33 35 )))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))(16 (((13 14 )(34 (33 35 )))(20 ((17 (21 (15 22 )))(18 19 )))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 ((13 14 )(19 (20 (18 ((15 22 )(17 21 )))))))(34 (33 35 )))))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 ((13 14 )(19 (20 (18 (17 (21 (15 22 ))))))))(34 (33 35 )))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 (14 (34 (33 35 ))))(19 (((17 (15 22 ))(16 21 ))(18 20 )))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 (13 (14 (34 (33 35 )))))(((15 20 )(17 (21 22 )))(18 19 )))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(16 (34 (33 35 ))))((15 20 )(18 (19 (17 (21 22 )))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(18 (20 (19 ((15 17 )(21 22 ))))))(16 (34 (33 35 )))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )((19 (18 (20 (15 22 ))))((16 (34 (33 35 )))(17 21 )))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((13 (14 (34 (33 35 ))))(19 (((17 (15 22 ))(16 21 ))(18 20 ))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 (13 (14 (34 (33 35 )))))(18 (20 (19 ((15 17 )(21 22 )))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(((15 22 )(17 21 ))(20 (18 19 )))))(34 (33 35 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))(16 ((14 (13 (34 (33 35 ))))((15 (17 (21 22 )))(20 (18 19 )))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )((17 (15 (21 22 )))(20 (18 19 ))))(16 (34 (33 35 )))))(5 (4 55 )))(41 ((39 ((57 (8 (44 (9 56 ))))(38 (((12 (31 (30 32 )))(50 (48 49 )))(36 37 )))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(34 (33 35 )))(16 (20 (18 (19 ((15 17 )(21 22 ))))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )((17 (21 (20 (15 22 ))))(16 (34 (33 35 )))))(18 19 )))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )((19 ((15 22 )(17 21 )))(18 20 ))))(33 (34 35 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(((15 17 )(21 22 ))(20 (18 19 )))))(34 (33 35 ))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )((17 (15 (21 22 )))(20 (18 19 )))))(34 (33 35 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )((15 (17 (21 22 )))(20 (18 19 )))))(33 (34 35 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(16 (((13 14 )(34 (33 35 )))(19 ((15 20 )(18 (17 (21 22 ))))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(18 19 ))(((22 (15 20 ))(17 21 ))(16 (34 (33 35 ))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((14 (13 (34 (33 35 ))))(19 ((18 (15 20 ))(17 (21 (16 22 )))))))(5 (4 55 )))(41 ((39 ((57 (8 (44 (9 56 ))))(38 (((12 (31 (30 32 )))(50 (48 49 )))(36 37 )))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 (14 (34 (33 35 ))))((18 (19 (20 (15 22 ))))(17 (16 21 )))))(5 (4 55 )))(41 ((39 ((57 (8 (44 (9 56 ))))(38 (((12 (31 (30 32 )))(50 (48 49 )))(36 37 )))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )(19 (18 (17 (((15 20 )(21 22 ))(16 (34 (33 35 )))))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )(((15 22 )((17 21 )(19 (18 20 ))))(16 (34 (33 35 ))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(16 ((14 (13 (34 (33 35 ))))(18 (19 (20 (22 (15 (17 21 )))))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(16 ((14 (13 (34 (33 35 ))))(18 (19 (20 (22 (15 (17 21 )))))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )((21 (17 (22 (15 20 ))))(18 19 )))(16 (34 (33 35 )))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(34 (33 35 )))(18 (19 (20 (15 (22 (21 (16 17 )))))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(19 ((20 (15 (21 22 )))(17 18 )))))(34 (33 35 ))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(20 (19 (18 ((15 22 )(17 21 )))))))(35 (33 34 ))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))(((13 14 )(34 (33 35 )))(18 (19 (20 (15 (22 (16 (17 21 ))))))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))(16 ((13 (14 ((21 (17 (20 (15 22 ))))(18 19 ))))(34 (33 35 ))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))(16 ((13 (14 (((20 (15 22 ))(18 19 ))(17 21 ))))(34 (33 35 ))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )(16 ((17 ((20 (15 22 ))(21 (34 (33 35 )))))(18 19 )))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))(((13 14 )(18 (19 ((17 (15 20 ))(21 22 )))))(16 (34 (33 35 ))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )((17 ((15 20 )(21 22 )))(16 (34 (33 35 )))))(18 19 )))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 (14 (34 (33 35 ))))(20 (18 (19 (17 (15 (16 (21 22 )))))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 ((13 14 )(19 ((15 (17 (21 22 )))(18 20 )))))(33 (34 35 )))))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(16 ((13 (14 (18 (20 (19 (21 (17 (15 22 ))))))))(34 (33 35 )))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(16 (((13 14 )(19 ((21 (17 (15 22 )))(18 20 ))))(34 (33 35 )))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(20 (18 (19 ((15 22 )(17 21 )))))))(34 (33 35 ))))(5 (4 55 )))(41 ((39 ((57 (8 (44 (9 56 ))))(38 (((12 (31 (30 32 )))(50 (48 49 )))(36 37 )))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(20 (18 (19 (17 (21 (15 22 ))))))))(33 (34 35 ))))(5 (4 55 )))(41 ((39 ((57 (8 (44 (9 56 ))))(38 (((12 (31 (30 32 )))(50 (48 49 )))(36 37 )))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )((20 (15 (21 22 )))((17 (16 (34 (33 35 ))))(18 19 )))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(16 (34 (33 35 ))))((20 (15 (22 (17 21 ))))(18 19 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(16 (34 (33 35 ))))((20 (15 (17 (21 22 ))))(18 19 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(16 (((13 14 )((15 20 )(19 (18 (17 (21 22 ))))))(34 (33 35 )))))(5 (4 55 )))(41 ((39 ((57 (8 (44 (9 56 ))))(38 (((12 (32 (30 31 )))(50 (48 49 )))(36 37 )))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 (14 (13 (34 (33 35 )))))(19 ((18 (20 (15 22 )))(17 21 )))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(34 (33 35 )))((19 (17 (21 (16 (15 22 )))))(18 20 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(34 (33 35 )))(17 (18 (19 (20 (15 (22 (16 21 )))))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(((13 14 )(34 (33 35 )))(17 (19 (18 (20 (15 (22 (16 21 )))))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))(16 ((13 (14 (34 (33 35 ))))(20 (((15 22 )(17 21 ))(18 19 ))))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(18 (19 (20 (15 (22 (17 21 ))))))))(34 (33 35 ))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))(((13 14 )(34 (33 35 )))(16 (18 (19 (17 (15 (20 (21 22 ))))))))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )((20 (15 (22 (17 (21 (16 (34 (33 35 ))))))))(18 19 ))))(5 (4 55 )))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )((20 (15 (22 (17 (21 (16 (34 (33 35 ))))))))(18 19 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 ((13 14 )(18 (19 (17 (15 (20 (21 22 ))))))))(35 (33 34 )))))(41 ((57 ((56 (9 (8 44 )))(39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((13 14 )((19 (15 ((16 (34 (33 35 )))(17 (21 22 )))))(18 20 )))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((13 14 )((19 (17 (15 (21 (22 (16 (34 (33 35 ))))))))(18 20 )))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (32 (30 31 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(17 (18 (19 (20 (15 (21 22 ))))))))(34 (33 35 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 ((13 14 )(19 ((17 (21 (15 22 )))(18 20 )))))(33 (34 35 )))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 (((((1 (7 42 ))(46 (45 47 )))((5 (4 55 ))((16 ((13 14 )(19 (18 (20 ((15 17 )(21 22 )))))))(34 (33 35 )))))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((13 14 )(19 (20 (18 (17 ((15 22 )(21 (16 (34 (33 35 )))))))))))(5 (4 55 )))(41 ((39 ((57 (8 (44 (9 56 ))))(38 (((12 (32 (30 31 )))(50 (48 49 )))(36 37 )))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 (13 14 ))(20 (18 (19 (17 ((15 22 )(21 (34 (33 35 ))))))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (31 (30 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(52 (51 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(34 (33 35 ))))(20 (19 (18 (21 (17 (15 22 ))))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(51 (52 53 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 (13 14 ))(18 (19 ((17 (20 (15 22 )))(21 (34 (33 35 ))))))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))))*
(0 (40 (23 ((58 ((60 ((((((1 (7 42 ))(46 (45 47 )))((16 ((13 14 )(19 (18 (17 (15 (20 (21 22 ))))))))(34 (33 35 ))))(5 (4 55 )))(41 (((56 (9 (8 44 )))(57 (39 ((50 ((12 (30 (31 32 )))(48 49 )))(38 (36 37 ))))))(43 54 ))))(59 (3 29 ))))(6 ((26 (27 (24 (25 28 ))))(53 (51 52 ))))))(11 (2 10 ))))));
proc-;
