tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3249.tnt'
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (34 (31 32 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (45 (44 (43 (48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 33 )(32 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 33 )(32 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))(44 45 ))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (45 (44 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (33 (31 32 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 44 )(45 (48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (33 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 44 )(45 (48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 33 )(32 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 44 )(45 (48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (33 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (33 (31 32 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 44 )(45 (48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (44 (43 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (34 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 (43 (44 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 (48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 ((43 45 )(48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 (48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 (48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 33 )(32 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (31 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (31 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 33 )(32 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (31 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (33 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 44 )(45 (48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (31 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 32 )(33 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (34 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 (44 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (33 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 (44 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (31 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (31 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))(44 45 ))))))))(86 87 ))))))(17 (19 (18 20 ))))(84 85 ))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 44 )(45 (48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 33 )(32 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 ((45 (43 44 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 ))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (34 (31 32 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (43 (45 (44 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (45 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(84 85 ))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(84 85 ))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (44 ((43 45 )(48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (31 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((44 (43 45 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 34 )(32 33 ))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 32 )(33 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (32 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 44 )(45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 34 )(32 33 ))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 34 )(32 33 ))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 34 )(32 33 ))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 44 )(45 (48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (31 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 ((43 45 )(48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((((31 34 )(32 33 ))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (45 (43 (44 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (31 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (44 (43 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (44 (43 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((45 (43 44 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (31 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (44 (43 (48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 (44 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (72 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((45 (43 44 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (44 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 (44 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 (44 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (45 ((43 44 )(48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 45 )(44 (48 (47 (46 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (31 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(84 85 ))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (31 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 (65 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (34 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 44 )(45 (48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 45 )(44 (48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (33 (32 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((65 (61 (62 (63 68 ))))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((33 (32 (31 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(64 66 ))(65 ((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(84 85 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (33 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (45 (43 (48 (47 (46 (49 (50 ((51 52 )(53 54 ))))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (65 (((61 (62 (63 68 )))(64 66 ))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((32 (31 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 ((43 45 )(48 (46 (47 (49 (50 ((51 52 )(53 54 )))))))))))))))(86 87 ))))))((17 (19 (18 20 )))(84 85 )))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((88 ((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((34 (33 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(66 (64 65 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (32 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 ))))))))))(84 85 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((88 (((13 (12 14 ))(84 85 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 ((65 ((61 (62 (63 68 )))(64 66 )))((72 (67 (71 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(88 (21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 (46 (47 (49 (50 ((51 52 )(53 54 ))))))))))))))(86 87 ))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )((57 (58 59 ))(60 (((61 (62 (63 68 )))(65 (64 66 )))((67 (71 (72 (69 70 ))))((73 (74 (75 (79 (80 (81 (82 83 )))))))(76 (77 78 )))))))))(84 85 ))))))))));
proc-;
