tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project699.tnt'
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )((14 (12 13 ))(((15 (16 17 ))(((21 22 )(24 (25 (23 (((26 27 )(28 29 ))(30 31 ))))))(((37 ((32 34 )(33 (40 (38 39 )))))(35 36 ))(41 42 ))))(20 (18 19 ))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )((14 (12 13 ))(((15 (16 17 ))((21 22 )((24 (25 (23 (((26 27 )(28 29 ))(30 31 )))))(((37 (33 ((32 34 )(40 (38 39 )))))(35 36 ))(41 42 )))))(20 (18 19 ))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )((14 (12 13 ))(((15 (16 17 ))(((21 22 )(24 (25 (23 (((26 27 )(28 29 ))(30 31 ))))))(((37 (33 (34 (32 (40 (38 39 ))))))(35 36 ))(41 42 ))))(20 (18 19 ))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )((14 (12 13 ))(((15 (16 17 ))((21 22 )((24 (25 (23 (((26 27 )(28 29 ))(30 31 )))))(((37 ((33 (32 34 ))(40 (38 39 ))))(35 36 ))(41 42 )))))(20 (18 19 ))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )(14 ((12 13 )(((15 (16 17 ))(((21 22 )(24 (25 (23 (((26 27 )(28 29 ))(30 31 ))))))(((37 ((32 34 )(33 (40 (38 39 )))))(35 36 ))(41 42 ))))(20 (18 19 )))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )((14 (12 13 ))(((15 (16 17 ))(((21 22 )(24 (25 (23 (((26 27 )(28 29 ))(30 31 ))))))(((37 (33 ((32 34 )(40 (38 39 )))))(35 36 ))(41 42 ))))(20 (18 19 ))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )(14 ((12 13 )(((15 (16 17 ))(((21 22 )(24 (25 (23 (((26 27 )(28 29 ))(30 31 ))))))(((37 (33 (34 (32 (40 (38 39 ))))))(35 36 ))(41 42 ))))(20 (18 19 )))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )(14 ((12 13 )(((15 (16 17 ))(((21 22 )(24 (25 (23 (((26 27 )(28 29 ))(30 31 ))))))(((37 (33 ((32 34 )(40 (38 39 )))))(35 36 ))(41 42 ))))(20 (18 19 )))))))))))(44 45 ))))))))*
(0 (1 (2 (3 ((4 5 )(43 ((46 (6 (7 (9 (8 ((10 11 )((14 (12 13 ))(((15 (16 17 ))((21 22 )((24 (25 (23 (((26 27 )(28 29 ))(30 31 )))))(((37 (33 (34 (32 (40 (38 39 ))))))(35 36 ))(41 42 )))))(20 (18 19 ))))))))))(44 45 ))))))));
proc-;
