tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2124.tnt'
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((10 (53 (18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(60 ((54 (52 55 ))(56 ((57 58 )(62 66 ))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((10 (53 (18 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((62 (52 60 ))((54 55 )(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((10 (53 (18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(60 62 ))((55 (52 54 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((7 9 )(11 (10 37 )))))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(62 (52 ((56 ((53 (57 58 ))(60 66 )))(54 55 )))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (10 11 )))))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))(75 ((53 72 )(71 (67 69 )))))))(60 62 ))((55 (52 54 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(37 (68 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 (18 (((((43 ((15 (45 63 ))(((80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))(72 ((67 69 )(71 75 ))))))(60 62 ))((52 (56 (66 (57 58 ))))(54 55 )))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))(37 53 ))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 (18 (((((43 ((15 (45 63 ))(((80 ((59 (78 (65 (44 64 ))))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(60 62 ))((54 (52 55 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))(37 53 ))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 (18 ((((43 ((15 (45 63 ))(((80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((62 (52 (56 (66 (57 58 )))))(55 (54 60 ))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (30 (42 (33 40 ))))))(34 39 )))(74 (28 (53 (26 (25 27 ))))))(68 (37 73 )))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 (18 ((((43 ((15 (45 63 ))(((80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))(72 (71 (67 (69 75 )))))))(52 ((54 55 )(56 (66 (57 58 ))))))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 (28 (53 (26 (25 27 ))))))(68 (37 73 )))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 ((10 (68 73 ))((((15 43 )((((80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 ((49 53 )(70 76 )))(72 (71 (67 69 ))))))(62 (52 (60 ((54 55 )(56 (66 (57 58 ))))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 ((10 (68 73 ))((((15 43 )((((80 (((65 (44 64 ))(59 78 ))((61 (77 ((75 ((49 53 )(70 76 )))(72 (71 (67 69 ))))))((52 (56 (66 (57 (58 (60 62 ))))))(54 55 )))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 ((10 (68 73 ))((((15 43 )((((80 (((65 (44 64 ))(59 78 ))((61 (77 ((75 ((49 53 )(70 76 )))(72 (71 (67 69 ))))))(62 (52 (60 ((54 55 )(56 (66 (57 58 ))))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((15 (43 ((((80 ((((44 64 )(53 65 ))(59 78 ))((61 ((75 (49 (70 76 )))(72 (77 (71 (67 69 ))))))(62 ((60 (52 (54 55 )))(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((15 (43 ((((80 ((((44 64 )(53 65 ))(59 78 ))((61 ((75 (49 (70 76 )))(72 (77 (71 (67 69 ))))))(((55 (52 54 ))(56 (66 (57 58 ))))(60 62 )))))(48 (46 47 )))(50 51 ))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((15 (43 ((((80 ((((44 64 )(53 65 ))(59 78 ))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(62 (52 ((54 55 )(56 ((57 58 )(60 66 )))))))))(48 (46 47 )))(50 51 ))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 (((74 (10 (28 (26 (25 27 )))))((43 (15 ((((80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(((52 62 )(60 (56 (66 (57 58 )))))(54 55 )))))(48 (46 47 )))(51 (50 53 )))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 (((74 (10 (28 (26 (25 27 )))))((43 (15 ((((80 (((65 (44 64 ))(59 78 ))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((52 (54 55 ))(56 (66 (57 58 )))))(60 62 ))))(48 (46 47 )))(51 (50 53 )))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((37 (((43 ((45 (15 63 ))(((80 (((65 (44 64 ))(59 78 ))(((61 (77 ((49 (70 76 ))(72 (71 (75 (67 69 )))))))((52 (56 (66 (57 58 ))))(54 55 )))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 ((26 (25 27 ))(28 53 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((37 (((43 ((45 (15 63 ))(((80 (((65 (44 64 ))(59 78 ))(((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((52 (54 55 ))(56 (66 (57 58 )))))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 ((26 (25 27 ))(28 53 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((37 (((43 ((15 (45 63 ))(((80 (((65 (44 64 ))(59 78 ))(((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((52 (56 (66 (57 58 ))))(54 55 )))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 ((26 (25 27 ))(28 53 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 ((68 (10 73 ))(((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 75 )))))))((55 (52 54 ))(53 (56 (66 (58 (62 (57 60 ))))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 ((68 (10 73 ))(((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((55 (52 54 ))(53 (56 (66 (58 (62 (57 60 ))))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 ((68 (10 73 ))(((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((54 (52 55 ))(56 (60 (66 (53 (62 (57 58 ))))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 (((6 (5 37 ))(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (45 63 ))(((80 (53 (((65 (44 64 ))(59 78 ))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(52 ((54 55 )(60 (62 (56 (66 (57 58 )))))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((37 (5 6 ))(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (45 63 ))(((80 (53 (((65 (44 64 ))(59 78 ))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(52 ((54 55 )(60 (62 (56 (66 (57 58 )))))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((7 9 )(10 (11 37 )))))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (45 63 ))(((80 (53 (((65 (44 64 ))(59 78 ))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(52 ((54 55 )(60 (62 (56 (66 (57 58 )))))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((37 (5 6 ))(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (45 63 ))(((80 (53 (((65 (44 64 ))(59 78 ))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))(52 ((54 55 )(60 (62 (56 (66 (57 58 )))))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((37 (5 6 ))(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))((61 (77 ((49 (70 76 ))(72 ((53 (71 75 ))(67 69 ))))))((52 (62 (56 (66 (57 58 )))))(60 (54 55 ))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (((74 (10 (28 (26 (25 27 )))))((((15 (((80 ((59 (78 (65 (44 64 ))))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(60 62 ))(52 ((54 55 )(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 )))(45 63 ))(43 53 ))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 ))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (((74 (10 (28 (26 (25 27 )))))((((15 (((80 (((65 (44 64 ))(59 78 ))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(60 ((52 (56 (66 (58 (57 62 )))))(54 55 ))))))(48 (46 47 )))(50 51 )))(45 63 ))(43 53 ))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 ))))(37 (68 73 ))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (((74 (10 (28 (26 (25 27 )))))((((15 (((80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((55 (52 54 ))((56 62 )(66 (60 (57 58 ))))))))(48 (46 47 )))(50 51 )))(45 63 ))(43 53 ))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 ))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((18 (((74 (10 (28 (26 (25 27 )))))((((15 (((80 ((59 (78 (65 (44 64 ))))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(60 62 ))(52 ((54 55 )(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 )))(45 63 ))(43 53 ))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 ))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 (((65 (44 64 ))(59 78 ))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((52 (54 55 ))(56 (66 (58 (57 (60 62 )))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (53 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((7 9 )(11 (10 37 )))))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 (((65 (44 64 ))(59 78 ))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((52 (54 55 ))(56 (66 (58 (57 (60 62 )))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (53 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((37 (5 6 ))(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(((52 (60 62 ))(56 (66 (57 58 ))))(54 55 )))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (53 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(11 (10 37 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 (((65 (44 64 ))(59 78 ))((61 ((75 (49 (70 76 )))(72 (71 (69 (67 77 ))))))((52 (54 55 ))(56 (66 (57 (62 (58 60 )))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (53 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 ((10 (68 73 ))(((43 ((15 (((80 (((65 (44 64 ))(59 78 ))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((52 (54 55 ))(56 (66 (58 (57 (60 62 )))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (53 (25 27 ))))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 ((68 (10 (73 (37 53 ))))(((43 ((63 (15 45 ))(((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 ((67 69 )(71 75 ))))))(62 (60 ((54 (52 55 ))(56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 ((68 (10 (73 (37 53 ))))(((43 ((63 (15 45 ))(((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (75 (71 (67 69 )))))))(62 (60 (52 ((54 55 )(56 (66 (57 58 ))))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 ((68 (10 (73 (37 53 ))))(((43 ((63 (15 45 ))(((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 75 )))))))(62 (60 ((54 (52 55 ))(56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((7 9 )(10 11 ))))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))((52 (54 55 ))(56 (62 ((53 66 )(58 (57 60 )))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(37 (68 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((7 9 )(10 11 ))))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))((54 (52 55 ))(56 (62 ((53 66 )(58 (57 60 )))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(37 (68 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((7 9 )(10 11 ))))(((13 (12 14 ))(16 17 ))((18 ((((43 ((15 (((80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (76 (53 70 ))))(72 (71 (69 (67 77 ))))))((54 (52 55 ))(56 (66 (58 (57 (60 62 )))))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (30 (42 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(37 (68 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((37 (7 9 ))(10 11 ))))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (75 (53 67 ))))))))((52 (60 62 ))((54 55 )(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((7 9 )(37 (10 11 )))))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (75 (53 67 ))))))))((52 (60 62 ))((54 55 )(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((37 (5 6 ))(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))((61 (77 ((49 (70 76 ))(72 (71 (75 (67 69 )))))))((52 (56 (66 (60 (58 (62 (53 57 )))))))(54 55 )))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((37 (7 9 ))(10 11 ))))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))((54 (52 55 ))(56 (66 (58 (62 (60 (53 57 ))))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )((37 (7 9 ))(10 11 ))))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(53 (62 (60 ((52 (56 (66 (57 58 ))))(54 55 ))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((6 (5 37 ))(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))((61 (77 ((49 (70 76 ))(72 (53 (71 (75 (67 69 ))))))))(62 (60 ((52 (56 (66 (57 58 ))))(54 55 )))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (37 (10 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (75 (53 67 ))))))))((52 (60 62 ))((54 55 )(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (37 (10 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((55 (52 54 ))(56 (66 (53 (62 (60 (57 58 ))))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 (((74 (28 (10 (26 (25 27 )))))((43 ((15 (((80 ((59 (78 (65 (44 64 ))))(((61 ((77 ((49 (70 76 ))(53 75 )))(72 (71 (67 69 )))))(60 62 ))((54 (52 55 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 18 )(37 (53 ((((43 ((45 (15 63 ))(((80 (((65 (44 64 ))(59 78 ))(((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((54 (52 55 ))(56 (66 (57 58 )))))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 18 )(37 (53 ((((43 ((45 (15 63 ))(((80 ((59 (78 (65 (44 64 ))))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((54 (52 55 ))(56 (66 (57 58 )))))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 18 )(37 (53 ((((43 ((45 (15 63 ))(((80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((52 (54 55 ))(60 (56 (66 (62 (57 58 )))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 18 )(37 (53 ((((43 ((45 (15 63 ))(((80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((54 (52 55 ))(60 (56 (66 (62 (57 58 )))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))((((10 18 )(37 (53 ((((43 ((45 (15 63 ))(((80 (((65 (44 64 ))(59 78 ))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((52 (54 55 ))(56 (66 (57 58 )))))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 (((74 (28 (10 (26 (25 27 )))))((43 ((15 (((80 (((65 (44 64 ))(59 78 ))(((61 ((77 ((49 (70 76 ))(53 75 )))(72 (71 (67 69 )))))(60 62 ))((52 (54 55 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 (((74 (28 (10 (26 (25 27 )))))((43 ((15 (((80 (((65 (44 64 ))(59 78 ))(((61 ((77 ((49 (70 76 ))(53 75 )))(72 (71 (67 69 )))))(60 62 ))((52 (54 55 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 (((10 68 )(53 73 ))(((43 ((45 (15 63 ))(((80 (((65 (44 64 ))(59 78 ))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((52 (54 55 ))(60 (56 (66 (62 (57 58 )))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 (((74 (28 (10 (26 (25 27 )))))((43 ((15 (((80 ((59 (78 (65 (44 64 ))))(((61 ((77 ((49 (70 76 ))(53 75 )))(72 (71 (67 69 )))))(60 62 ))((54 (52 55 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 )))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((37 (((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))(((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((55 (52 54 ))(56 (66 (57 58 )))))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 (53 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((37 (((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))(((61 (77 ((49 (70 76 ))(72 (75 (71 (67 69 )))))))((52 (54 55 ))(56 (66 (57 58 )))))(60 62 ))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 (53 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((37 (((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))((61 (77 ((49 (70 76 ))(72 (75 (71 (67 69 )))))))(60 (((52 55 )(54 62 ))(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 (53 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 11 ))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((37 (((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))(60 (((52 55 )(54 62 ))(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 (53 73 ))))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((10 (18 ((((15 (43 ((((80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))(75 (72 (71 (69 (53 67 ))))))))(60 62 ))((52 (56 (66 (57 58 ))))(54 55 )))))(48 (46 47 )))(50 51 ))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((15 (43 ((((80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))(75 (72 (71 (69 (53 67 ))))))))(60 62 ))((52 (56 (66 (57 58 ))))(54 55 )))))(48 (46 47 )))(50 51 ))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 ((((15 (43 ((((80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))((53 72 )(71 (67 (69 75 )))))))(60 62 ))((55 (52 54 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 ))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((10 (18 ((((15 (43 ((((80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))((53 72 )(71 (67 (69 75 )))))))(60 62 ))((55 (52 54 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 ))(45 63 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 ((30 42 )(33 40 )))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 ((10 (68 73 ))((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(53 ((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((54 (60 (52 55 )))(62 (56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 (11 37 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(53 ((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((54 (60 (52 55 )))(62 (56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 ((68 (10 73 ))((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(53 ((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((54 (60 (52 55 )))(62 (56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))((((18 ((10 (68 73 ))((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(53 ((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((52 (54 55 ))(56 (66 ((57 60 )(58 62 )))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))))(21 ((19 20 )(22 23 ))))(13 (12 14 )))(16 17 )))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 (11 37 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))(((61 ((75 (49 (70 76 )))((71 (67 (53 69 )))(72 77 ))))(60 62 ))((52 (54 55 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (42 (30 (33 40 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 ((59 (78 (65 (44 64 ))))(53 ((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((52 (54 (55 60 )))(62 (56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(53 ((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((54 (60 (52 55 )))(62 (56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 (11 37 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(60 ((52 62 )((56 (66 (53 (57 58 ))))(54 55 )))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )(((((((65 (44 64 ))(59 78 ))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((55 (60 (62 (52 54 ))))(56 (66 (57 58 ))))))(53 80 ))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((37 ((5 6 )(10 11 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(53 ((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((55 (60 (62 (52 54 ))))(56 (66 (57 58 ))))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 (((5 6 )(10 (11 37 )))(7 9 )))(((13 (12 14 ))(16 17 ))((18 (((((15 43 )((((80 (((65 (44 64 ))(59 78 ))(((61 (77 ((75 (49 (70 76 )))(72 (71 (69 (53 67 )))))))(60 62 ))((54 (52 55 ))(56 (66 (57 58 )))))))(48 (46 47 )))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (10 ((((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))((61 (77 ((75 (49 (70 76 )))(72 (71 (69 (53 67 )))))))((54 (52 55 ))(60 (62 (56 (66 (57 58 )))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (10 ((((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))((61 (77 ((49 (70 76 ))(53 (72 (75 (71 (67 69 ))))))))((52 (56 (66 (58 (57 62 )))))(54 (55 60 ))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 11 ))))(((18 (10 ((((43 ((63 (15 45 ))(((80 (((65 (44 64 ))(59 78 ))((61 (77 ((49 (70 76 ))(53 (72 (75 (71 (67 69 ))))))))((54 (52 55 ))(60 (56 (66 (58 (57 62 )))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 )))))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 (((74 (10 (28 (26 (25 27 )))))((43 ((15 (45 63 ))(((80 (((65 (44 64 ))(59 78 ))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((55 (52 (54 60 )))(56 (66 (62 (57 58 ))))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(53 (31 32 )))(29 (40 (30 (33 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))))*
(0 (1 ((2 3 )(4 ((8 ((5 6 )(7 (9 (11 37 )))))(((18 (((74 (10 (28 (26 (25 27 )))))((43 ((15 (45 63 ))(((80 (((65 (44 64 ))(59 78 ))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((55 (52 (54 60 )))((56 62 )(66 (57 58 )))))))(48 (46 47 )))(50 51 ))))((41 (((24 (38 (35 (36 79 ))))(53 (31 32 )))(29 (40 (30 (33 42 ))))))(34 39 ))))(68 73 )))(21 ((19 20 )(22 23 ))))((13 (12 14 ))(16 17 ))))))));
proc-;
