tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2124.tnt'
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))(60 62 ))(52 ((54 55 )(56 (66 (57 58 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(39 (34 53 ))))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (53 (70 76 )))))(72 (71 (67 69 )))))((55 (52 54 ))(60 (56 (66 (58 (57 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (53 (70 76 )))))(72 (71 (67 69 )))))((60 (55 (52 (54 62 ))))(56 (66 (57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 ((75 (49 (70 76 )))(77 (72 (71 (67 69 ))))))(60 62 ))(52 ((54 55 )(56 (66 (57 58 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(39 (34 53 ))))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(77 (72 (71 (67 69 ))))))((60 (55 (52 (54 62 ))))(56 (66 (57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(39 (34 53 ))))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(75 (72 (71 (67 69 )))))))(60 ((55 (52 54 ))(56 (62 (66 (53 (57 58 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 75 )))))))(60 ((55 (52 54 ))(56 (62 (66 (53 (57 58 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(75 (72 (71 (67 69 )))))))(62 ((55 (52 54 ))(56 (66 (58 (57 60 ))))))))))(50 51 ))(45 63 )))((41 (53 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 )))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 75 )))))))(60 (62 (52 ((54 55 )(56 (66 (57 58 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 (33 53 )))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 75 )))))))(62 ((55 (52 54 ))(60 (56 (66 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (53 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 )))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))(((60 (62 (52 53 )))(56 (66 (57 58 ))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 75 )))))))(((52 60 )(56 (66 (58 (53 57 )))))(62 (54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(((60 (62 (52 53 )))(56 (66 (57 58 ))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 ((67 69 )(71 75 ))))))(52 ((56 (66 (58 (57 (62 (53 60 ))))))(54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 (((53 ((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))(60 ((54 (52 55 ))(56 (66 (57 (58 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 ))))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))((71 (67 69 ))(72 77 ))))(52 ((56 (66 (58 (57 (62 (53 60 ))))))(54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))(52 ((56 (66 (58 (57 (62 (53 60 ))))))(54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 (((53 ((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))((71 (67 69 ))(72 77 ))))(60 ((54 (52 55 ))(56 (66 (62 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 ))))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((52 ((56 60 )(66 (62 (57 58 )))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 ((35 53 )(36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(72 (71 (69 (67 77 ))))))((52 (56 (66 (58 (60 (57 62 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 ((35 53 )(36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (75 (71 (67 69 )))))))((55 (52 54 ))(56 (66 (62 (60 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 ((35 53 )(36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(62 (60 ((52 (54 55 ))(56 (66 (58 (53 57 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))(62 (60 ((52 (54 55 ))(56 (66 (58 (53 57 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((52 (54 (55 62 )))(56 (66 (58 (57 60 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))((29 53 )(40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (67 (69 75 )))))))(52 ((54 55 )(56 (66 (62 (57 (58 60 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))((29 53 )(40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((62 (55 (52 54 )))((56 60 )(66 (57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))((29 53 )(40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (53 (67 69 )))(72 75 )))))(60 ((54 (52 55 ))(56 (66 (57 (58 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 ((67 (53 69 ))(71 75 ))))))(62 ((55 (52 54 ))(56 (66 (58 (57 60 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 ((69 (53 67 ))(71 75 ))))))((52 (56 (66 (62 (58 (57 60 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 (53 69 ))))))))((55 (52 54 ))(56 (66 (57 (60 (58 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))((54 (52 55 ))(56 (60 (66 (58 (57 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(53 (73 (37 68 )))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (75 (67 69 )))))))((55 (52 54 ))(56 (66 (58 (62 (57 60 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(53 (68 (37 73 )))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))((54 (52 55 ))(56 (66 (58 (60 (57 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(53 (73 (37 68 )))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(75 (72 (71 (67 69 )))))))((54 (60 (52 55 )))(56 (66 (57 (58 (53 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((54 (60 (52 55 )))(56 (66 (57 (58 (53 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (75 (67 69 )))))))((54 (60 (52 55 )))(56 (66 (57 (58 (53 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((77 ((49 (70 76 ))(75 (72 (71 (67 69 ))))))(53 61 ))((55 (52 54 ))(60 (56 (66 (58 (57 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(72 (71 (67 (69 77 ))))))((52 (55 (62 (54 60 ))))(56 ((53 66 )(57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((52 (55 (62 (54 60 ))))(56 ((53 66 )(57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (75 (71 (67 69 )))))))(52 ((53 (56 (66 (58 (60 (57 62 ))))))(54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(52 ((56 ((58 (57 (53 60 )))(62 66 )))(54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(60 62 ))((55 (52 54 ))(56 (66 (58 (53 57 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 (77 ((75 (49 (70 76 )))(72 (71 (53 (67 69 )))))))((54 (52 55 ))(56 (66 (57 58 )))))(60 62 )))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 (53 69 )))))))((52 (54 55 ))(56 (66 (58 (60 (57 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 ((75 ((49 53 )(70 76 )))(72 (71 (67 (69 77 ))))))(60 62 ))((52 (54 55 ))(56 (66 (57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 ((75 ((49 53 )(70 76 )))(72 (71 (67 (69 77 ))))))(60 62 ))((54 (52 55 ))(56 (66 (57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (75 (67 69 )))))))(52 ((56 ((58 (57 (53 60 )))(62 66 )))(54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 ((67 69 )(71 75 ))))))(62 (52 ((54 55 )(56 (66 (58 (57 60 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(53 (68 (37 73 )))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((52 (56 (66 (62 (60 (57 58 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(53 (68 (37 73 )))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (67 (69 75 )))))))((52 (56 (66 (62 (58 (57 60 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(53 (68 (37 73 )))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((52 (56 (66 (58 (57 (60 62 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (73 (37 53 )))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(62 ((52 (54 55 ))(56 (60 (66 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (73 (37 53 )))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 75 )))))))((55 (52 54 ))((56 60 )(66 (62 (57 58 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 (53 68 )))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 ((67 69 )(71 75 ))))))((52 (54 55 ))((56 60 )(66 (62 (57 58 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 (53 68 )))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))((52 (56 (66 (58 (57 (60 62 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (53 (25 27 ))))))(37 (68 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((52 (56 (66 (60 (58 (57 62 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (53 (25 27 ))))))(37 (68 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 ((75 (49 (70 76 )))(72 (71 (69 (67 77 ))))))(60 62 ))(53 ((52 (56 (66 (57 58 ))))(54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(60 62 ))((55 (52 54 ))(56 (53 (66 (57 58 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 ((75 (49 (70 76 )))(72 (71 (69 (67 77 ))))))(60 62 ))(53 ((54 (52 55 ))(56 (66 (57 58 )))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((54 (52 55 ))(56 (60 (62 (66 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 ((35 53 )(36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (75 (67 69 )))))))((55 (52 54 ))(56 (66 (58 (57 (60 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 (33 53 )))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))((55 (52 54 ))(56 (60 (62 (66 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 ((35 53 )(36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(62 (60 ((54 (52 55 ))(56 (66 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 ((35 53 )(36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 ((44 64 )(53 65 ))))((61 (77 (75 ((49 (70 76 ))(72 (71 (67 69 )))))))(52 ((60 (54 55 ))(56 (66 (57 (58 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 ((44 64 )(53 65 ))))((61 (77 ((49 (70 76 ))(75 (72 (71 (67 69 )))))))((52 (54 55 ))(56 (66 (57 (58 (60 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(72 (71 (69 (67 77 ))))))((55 (54 (53 (52 (60 62 )))))(56 (66 (57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 (77 ((49 (70 76 ))(72 (53 (71 (67 (69 75 ))))))))((52 (54 55 ))(56 (66 (57 58 )))))(60 62 )))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (70 76 )))(72 (71 (67 69 ))))))((54 (52 55 ))(56 (66 (62 (58 (53 (57 60 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (75 (53 67 ))))))))((62 (52 (56 (66 (57 58 )))))(60 (54 55 )))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 (75 ((49 (70 76 ))(72 (53 (71 (67 69 ))))))))((52 (54 55 ))(56 (66 (58 (57 (60 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(72 (71 (77 (67 69 ))))))((55 (53 (60 (62 (52 54 )))))(56 (66 (57 58 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(77 ((53 72 )(71 (67 69 ))))))(62 ((55 (52 54 ))(56 (66 (60 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((12 14 )(16 17 )))((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(77 ((53 72 )(71 (67 69 ))))))(62 ((55 (52 54 ))(56 (66 (60 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(73 (37 68 ))))(21 ((19 20 )(22 23 )))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))((71 (67 69 ))(72 75 )))))((55 (52 54 ))(56 ((57 (58 62 ))(60 66 ))))))))(50 51 ))(45 63 )))((41 (((24 ((35 (36 79 ))(38 53 )))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 ((37 (((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(75 (72 (71 (67 69 )))))))((55 (52 54 ))(56 (66 (58 (62 (57 60 ))))))))))(50 51 ))(45 63 )))((41 (((24 ((35 (36 79 ))(38 53 )))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 ))))))(68 73 )))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (76 (53 70 ))))(72 (71 (67 69 ))))))((52 (62 (60 (56 (66 (57 58 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))((53 72 )(71 (69 (67 77 ))))))((54 (52 55 ))(56 (66 (57 (62 (58 60 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((75 (49 (76 (53 70 ))))(72 (71 (67 69 ))))))((54 (52 55 ))(56 (66 (58 (62 (57 60 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 (10 (((12 14 )(16 17 ))((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 (53 69 ))))))((52 (62 (60 (56 (66 (57 58 ))))))(54 55 ))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 ))))))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 (77 ((49 (70 76 ))(72 (71 (69 (67 (53 75 ))))))))(52 ((54 55 )(56 (66 (58 (60 (57 62 )))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(72 (77 (71 (53 (67 69 )))))))(60 ((55 (52 54 ))(56 (66 (58 (57 62 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 (37 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((75 (49 (70 76 )))(72 (77 (71 (53 (67 69 )))))))(60 ((55 (52 54 ))(56 (66 (62 (57 58 ))))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (42 (30 33 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))((61 ((77 (75 (49 (70 76 ))))(72 (71 (67 69 )))))(62 (52 ((56 (66 (58 (60 (53 57 )))))(54 55 ))))))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (30 (33 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 ((75 (49 (70 76 )))(77 (72 (71 (69 (53 67 )))))))((55 (52 54 ))(56 (66 (57 58 )))))(60 62 )))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))))*
(0 (1 (2 (3 (4 ((8 ((5 6 )(7 9 )))(13 (11 ((10 ((18 ((((43 ((((48 (15 (46 47 )))(80 ((59 (78 (65 (44 64 ))))(((61 (77 (75 ((49 (70 76 ))(72 (71 (69 (53 67 ))))))))((55 (52 54 ))(56 (66 (57 58 )))))(60 62 )))))(50 51 ))(45 63 )))((41 (((24 (38 (35 (36 79 ))))(31 32 ))(29 (40 (33 (30 42 ))))))(34 39 )))(74 (28 (26 (25 27 )))))(68 (37 73 ))))(21 ((19 20 )(22 23 )))))((12 14 )(16 17 )))))))))));
proc-;
