tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2502.tnt'
(0 (11 (2 (1 (9 ((10 (5 (7 ((3 4 )(6 12 )))))(8 (13 14 ))))))))*
(0 (((9 (1 ((3 4 )((8 (5 (7 10 )))(13 14 )))))(2 11 ))(6 12 )))*
(0 ((1 ((9 ((3 4 )((8 (7 (5 10 )))(13 14 ))))(6 12 )))(2 11 )))*
(0 (11 (2 (9 (1 ((3 4 )(8 (14 ((13 (7 (5 10 )))(6 12 ))))))))))*
(0 ((1 (9 ((3 4 )(14 (8 (10 (7 (5 (13 (6 12 ))))))))))(2 11 )))*
(0 (11 (2 (1 (9 ((((3 4 )(6 12 ))(10 (5 7 )))(8 (13 14 ))))))))*
(0 ((2 (11 (1 (9 ((3 4 )((5 (7 10 ))(8 (13 14 ))))))))(6 12 )))*
(0 ((9 (1 (((3 4 )((8 (7 (5 10 )))(13 14 )))(6 12 ))))(2 11 )))*
(0 ((9 (1 (((3 4 )(10 ((5 7 )(8 (13 14 )))))(6 12 ))))(2 11 )))*
(0 ((11 (2 (1 9 )))(6 (12 ((3 4 )((5 7 )(10 (8 (13 14 )))))))))*
(0 ((11 (2 (1 9 )))(((3 4 )((7 (5 10 ))(8 (13 14 ))))(6 12 ))))*
(0 (((1 9 )(((3 4 )((10 (5 7 ))(8 (13 14 ))))(6 12 )))(2 11 )))*
(0 (((1 (9 (2 11 )))((3 4 )((8 (10 (5 7 )))(13 14 ))))(6 12 )))*
(0 ((9 (1 (6 (12 ((3 4 )((5 7 )(10 (8 (13 14 )))))))))(2 11 )))*
(0 ((6 ((1 9 )(12 ((3 4 )((7 (5 10 ))(8 (13 14 )))))))(2 11 )))*
(0 (6 (((1 9 )(2 11 ))((3 4 )(12 (7 (5 (10 (8 (13 14 ))))))))))*
(0 (2 (11 ((1 9 )(((3 4 )((10 (5 7 ))(6 12 )))(8 (13 14 )))))))*
(0 ((1 (9 (2 11 )))(((3 4 )((5 (8 (13 14 )))(7 10 )))(6 12 ))))*
(0 ((((1 9 )(2 11 ))((3 4 )((7 (5 10 ))(8 (13 14 )))))(6 12 )))*
(0 (((1 9 )(2 11 ))(((3 4 )(10 ((5 7 )(8 (13 14 )))))(6 12 ))))*
(0 (2 (11 (9 (1 ((3 4 )((8 ((10 (5 7 ))(13 14 )))(6 12 ))))))))*
(0 (2 (11 ((1 9 )((3 4 )((8 (5 (10 (7 (6 12 )))))(13 14 )))))))*
(0 (11 (2 (1 (9 (((3 4 )(8 (5 (7 10 ))))((6 12 )(13 14 ))))))))*
(0 ((((1 9 )(2 11 ))(6 12 ))((3 4 )((10 (5 7 ))(8 (13 14 ))))))*
(0 (((1 9 )((3 4 )(((10 (5 7 ))(8 (13 14 )))(6 12 ))))(2 11 )))*
(0 (11 (2 ((1 9 )((3 4 )(8 (10 (5 (7 (14 (13 (6 12 ))))))))))))*
(0 (11 (2 (1 (9 ((3 4 )(8 (14 (13 ((5 (7 10 ))(6 12 )))))))))))*
(0 ((1 (9 (2 11 )))(((3 4 )(6 12 ))(7 (10 (5 (8 (13 14 ))))))))*
(0 ((1 (9 ((((3 4 )(5 (7 10 )))(6 12 ))(8 (13 14 )))))(2 11 )))*
(0 (11 (2 (1 (9 (((3 4 )(8 (13 14 )))((7 (5 10 ))(6 12 ))))))))*
(0 (((1 9 )((3 4 )((5 (7 10 ))(8 (14 (13 (6 12 )))))))(2 11 )))*
(0 ((1 (9 ((3 4 )(((5 (7 10 ))(6 12 ))(8 (13 14 ))))))(2 11 )))*
(0 (((1 9 )(2 11 ))(6 (12 ((3 4 )(7 (5 (10 (8 (13 14 ))))))))))*
(0 (2 (11 ((1 9 )((3 4 )(8 ((10 (5 7 ))((6 12 )(13 14 )))))))));
proc-;
