tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project854.tnt'
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(31 (30 (7 27 )))))(10 (11 32 )))(((21 (((14 (12 13 ))(18 (16 23 )))(19 20 )))(15 26 ))(24 25 )))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 ((13 (21 (12 19 )))(20 22 )))(23 (16 18 )))(15 26 ))(24 25 )))))))))*
(0 (29 (((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 (13 19 )))(18 (23 (21 (22 (16 20 ))))))(15 26 ))(24 25 )))))(8 17 ))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((21 ((22 (14 (12 13 )))((16 19 )(18 (20 23 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 (17 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 13 ))(22 (21 (19 (20 (16 (18 23 )))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (13 (12 21 )))((18 (16 20 ))(19 23 )))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((22 (14 (12 13 )))(21 (19 (18 (16 (20 23 ))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))((((21 ((14 (12 13 ))(18 (16 23 ))))(19 20 ))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 (13 19 )))(18 (23 (21 (22 (16 20 ))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 ((13 (21 (12 19 )))(20 22 )))(23 (16 18 )))(15 26 ))(24 25 )))))))))*
(0 (29 (((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (21 (12 13 )))((16 (18 23 ))(19 20 )))(15 26 ))(24 25 )))))(8 17 ))))*
(0 (29 (8 ((9 (1 28 ))((((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((19 (21 (20 ((14 (22 (12 13 )))(18 (16 23 ))))))(15 26 ))(24 25 )))(6 17 ))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((21 ((12 (13 19 ))(14 20 )))(18 (16 (22 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((21 (22 ((14 (13 (12 19 )))((16 23 )(20 (17 18 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((19 (20 ((14 (12 (13 22 )))(21 (23 (16 18 ))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))((((19 (20 (14 (12 13 ))))(18 ((16 23 )(21 22 ))))(15 26 ))(24 25 )))(10 (11 32 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 13 ))((19 (16 (23 (18 21 ))))(20 22 )))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((21 ((14 (12 13 ))((22 (16 (18 20 )))(19 23 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((21 ((12 (13 19 ))(14 20 )))(18 (16 (22 23 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (22 ((14 (13 (12 19 )))((16 23 )(20 (17 18 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((19 (20 ((14 (22 (12 13 )))(21 (18 (16 23 ))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (20 (13 (12 19 ))))(23 (16 (18 21 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 13 ))(22 (20 (19 (23 (16 (18 (17 21 ))))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (13 (12 20 )))(18 (19 (21 (16 23 )))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((21 (22 (20 ((14 (12 (13 19 )))(16 (18 23 ))))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 13 ))((21 (18 (16 19 )))(20 23 )))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (22 ((12 13 )(19 20 ))))(18 (16 (21 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 (13 20 )))((16 (18 23 ))(19 21 )))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((20 (19 ((14 (21 (12 13 )))(18 (23 (16 22 ))))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 ((12 13 )(19 20 )))(18 (16 (21 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 13 ))(22 (20 (19 (23 (16 (18 (17 21 ))))))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 13 ))((21 (19 (20 (16 23 ))))(18 22 )))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((22 (((12 13 )(14 (20 21 )))(16 (19 (18 23 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((((14 (12 13 ))(21 (16 (18 23 ))))(22 (19 20 )))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (17 (2 3 ))))(31 (30 (7 27 )))))(10 (11 32 )))(((((12 13 )(20 (14 (19 21 ))))(18 (16 23 )))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(7 (27 (30 31 )))))(10 (11 32 )))(((((12 (20 (13 21 )))(14 19 ))(23 (16 18 )))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((22 (21 (20 ((14 (12 13 ))(16 (23 (18 19 )))))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 (((1 28 )(9 17 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((19 ((14 (22 (12 13 )))(21 (20 (23 (16 18 ))))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (((12 (20 (13 21 )))(14 19 ))(23 (16 18 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (17 (2 3 ))))(31 (30 (7 27 )))))(10 (11 32 )))(((21 (20 ((14 (12 13 ))(16 (23 (18 19 ))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (19 (21 (12 13 ))))(16 (23 (18 20 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))((((20 (14 (19 (12 13 ))))(23 (18 (21 (16 17 )))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(31 (30 (7 27 )))))(10 (11 32 )))(((((12 13 )(14 19 ))(16 (18 (23 (20 21 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 ((12 19 )(13 20 )))(21 (16 (18 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (((19 (12 13 ))(20 (14 22 )))(16 (18 23 ))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((20 (19 (21 (22 ((14 (12 13 ))(18 (16 23 )))))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((22 (((12 13 )(21 (20 (14 19 ))))(16 (18 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))((((20 (14 (19 (12 13 ))))(21 (18 (16 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((((12 13 )((14 20 )(19 22 )))(21 (16 (18 23 ))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(31 (30 (7 27 )))))(10 (11 32 )))(((((14 (12 13 ))(18 (23 (16 19 ))))(20 21 ))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(31 (30 (7 27 )))))(10 (11 32 )))(((20 ((14 (19 (12 13 )))(18 (23 (16 21 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 ((((5 (22 (2 3 )))(4 (7 (27 (30 31 )))))(((((14 (12 (13 19 )))(18 (16 23 )))(20 21 ))(15 26 ))(24 25 )))(10 (11 32 ))))))(17 29 )))*
(0 (17 (29 (8 ((9 (1 28 ))(6 ((((5 (2 (3 22 )))(4 (7 (27 (30 31 )))))(((((14 (13 (12 20 )))(23 (16 18 )))(19 21 ))(15 26 ))(24 25 )))(10 (11 32 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((22 (20 ((14 (13 (12 19 )))(23 (21 (16 18 ))))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(31 (30 (7 27 )))))(10 (11 32 )))((((19 (14 (20 (12 13 ))))(18 (23 (16 21 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(31 (30 (7 27 )))))(10 (11 32 )))(((20 ((14 (19 (12 13 )))(18 (23 (16 21 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(31 (30 (7 27 )))))(10 (11 32 )))(((20 ((14 (13 (12 19 )))(23 (21 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 ((((5 (3 (2 22 )))(4 (7 (27 (30 31 )))))(((((14 (12 13 ))(18 (23 (16 19 ))))(20 21 ))(15 26 ))(24 25 )))(10 (11 32 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))((((14 (12 13 ))(17 (20 (19 (18 (21 (22 (16 23 ))))))))(15 26 ))(24 25 )))(10 (11 32 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 13 ))(23 (21 (16 (17 (18 (19 (20 22 ))))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 ((((5 (2 (3 22 )))(4 (7 (27 (30 31 )))))(((((12 (20 (13 19 )))(14 21 ))(18 (16 23 )))(15 26 ))(24 25 )))(10 (11 32 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (17 (30 (7 27 ))))))(10 (11 32 )))((((19 (14 (12 (21 (13 (20 22 ))))))(23 (16 18 )))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))((((14 (12 13 ))(21 (22 (17 (23 (18 (20 (16 19 ))))))))(15 26 ))(24 25 )))(10 (11 32 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 ((17 27 )(30 31 )))))(10 (11 32 )))((((20 (14 (13 (12 (21 (19 22 ))))))(23 (16 18 )))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (17 (2 3 ))))(7 (27 (30 31 )))))(10 (11 32 )))(((((12 13 )(14 20 ))(18 (16 (23 (19 21 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (12 (20 (19 21 )))))(16 (17 (18 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((19 ((14 (12 13 ))(17 (16 (23 (18 (20 (21 22 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (17 (30 31 ))))))(10 (11 32 )))((((14 (13 (22 (20 (12 19 )))))(16 (21 (18 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 (17 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))((((14 (20 (19 (21 (13 (12 22 ))))))(18 (16 23 )))(15 26 ))(24 25 )))(10 (11 32 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 (21 (20 (13 (19 22 ))))))(18 (16 (17 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (31 (17 30 ))))))(10 (11 32 )))((((14 (19 (21 (13 (12 22 )))))(20 (16 (18 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (31 (17 30 ))))))(((22 (((14 (12 13 ))(19 20 ))(18 (23 (16 21 )))))(15 26 ))(24 25 )))(10 (11 32 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (17 (30 31 ))))))(10 (11 32 )))((((14 (21 (20 (19 (12 13 )))))(23 (22 (16 18 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 (17 27 ))))))(10 (11 32 )))(((20 (21 ((14 (12 (19 (13 22 ))))(23 (16 18 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (22 (12 20 ))))(16 (18 (23 (19 (17 21 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 (13 21 )))(20 (22 (23 (19 (17 (16 18 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (31 (17 30 ))))))(10 (11 32 )))(((22 (((14 (12 13 ))(19 20 ))(18 (23 (16 21 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (3 (2 17 ))))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 (21 (20 (13 19 )))))(23 (16 18 )))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (31 (17 30 ))))))((((14 (22 (21 (20 (12 13 )))))(19 (18 (16 23 ))))(15 26 ))(24 25 )))(10 (11 32 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (31 (17 30 ))))))(10 (11 32 )))(((20 ((14 (22 (21 (12 13 ))))(23 (19 (16 18 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))((((14 (13 (22 (12 (21 (19 20 ))))))(17 (16 (18 23 ))))(15 26 ))(24 25 )))(10 (11 32 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 (17 27 ))))))(10 (11 32 )))((((19 (20 (21 (22 (14 (12 13 ))))))(18 (16 23 )))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 17 )))(31 (30 (7 27 )))))(10 (11 32 )))((((14 (12 13 ))(20 (21 (16 (18 (23 (19 22 )))))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))(((22 (19 (20 ((14 (12 13 ))(16 (18 (21 23 )))))))(15 26 ))(24 25 )))(10 (11 32 ))))))(17 29 )))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(31 (30 (7 27 )))))(10 (11 32 )))(((20 ((19 (14 (13 (12 21 ))))(23 (16 18 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(31 (30 (17 (7 27 ))))))(10 (11 32 )))((((20 (14 (12 13 )))((19 (16 23 ))(18 21 )))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(31 (30 (7 27 )))))(10 (11 32 )))(((19 ((20 (14 (12 13 )))(18 ((16 17 )(21 23 )))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))(((22 ((20 (14 (12 13 )))((19 (16 23 ))(18 21 ))))(15 26 ))(24 25 )))(10 (11 32 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 ((((5 (2 3 ))(4 (7 (27 (30 31 )))))(((22 (20 ((19 (14 (13 (12 21 ))))(23 (16 18 )))))(15 26 ))(24 25 )))(10 (11 32 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((19 (20 ((14 (12 13 ))(16 (18 (21 23 ))))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(31 (30 (7 27 )))))(10 (11 32 )))(((19 ((14 (12 (13 21 )))(16 (18 (23 (17 20 ))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((((12 13 )(14 19 ))(20 ((16 (18 23 ))(21 22 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((20 (22 (((14 (12 13 ))(19 21 ))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(31 (30 (7 27 )))))(10 (11 32 )))(((((14 (12 13 ))(16 (23 (18 21 ))))(19 20 ))(15 26 ))(24 25 )))))))))*
(0 (29 (((9 (1 28 ))(6 (((4 ((5 (2 3 ))(31 (30 (7 27 )))))(10 (11 32 )))(((19 ((14 (12 13 ))(18 (23 (16 (22 (20 21 )))))))(15 26 ))(24 25 )))))(8 17 ))));
proc-;
