tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project854.tnt'
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))((((19 (20 (14 (13 (12 21 )))))(18 (16 23 )))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((((13 (12 19 ))(14 22 ))(23 ((16 21 )(18 20 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 (17 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((21 (20 ((22 (19 (14 (12 13 ))))(16 (18 23 )))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 (((2 3 )(5 22 ))(7 (30 (27 31 )))))(10 (11 32 )))(((19 (21 (20 ((14 (12 13 ))(23 (16 18 ))))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 (((2 3 )(5 22 ))(7 (30 (27 31 )))))(10 (11 32 )))((((19 (20 (14 (13 (12 21 )))))(16 (18 23 )))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (20 (((13 (12 19 ))(14 22 ))(18 (16 23 )))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((22 (19 (14 (12 13 ))))(23 ((16 21 )(18 20 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 (((2 3 )(5 22 ))(7 (30 (27 31 )))))(10 (11 32 )))((((14 (12 (13 (21 (19 20 )))))(23 (18 (16 17 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 13 ))(18 (20 (21 (19 (16 (17 23 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 (17 32 ))))((((19 ((12 13 )(14 22 )))(18 ((16 23 )(20 21 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(17 (7 (30 (27 31 ))))))(10 (11 32 )))((((14 ((12 13 )(20 22 )))((16 21 )(23 (18 19 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(17 (7 (30 (27 31 ))))))(10 (11 32 )))((((19 ((12 13 )(14 22 )))(18 ((16 23 )(20 21 ))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((20 (22 (19 (21 (14 (12 13 ))))))(23 (16 18 )))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((19 ((22 (14 (12 13 )))(20 (23 (16 (18 21 ))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((22 ((19 (14 (12 13 )))((18 (16 23 ))(20 21 ))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (19 ((14 (12 13 ))(18 (22 (16 (21 23 )))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((20 (22 (19 (21 (14 (12 13 ))))))(18 (16 23 )))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (31 (17 27 ))))))(10 (11 32 )))((((14 (12 13 ))(19 (20 (21 (16 (18 23 ))))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (20 ((14 (12 (13 19 )))(23 (16 18 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (27 31 )))))(10 (11 32 )))(((((13 (12 20 ))(14 21 ))(16 (19 (18 23 ))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((19 ((20 (14 (12 (13 21 ))))(16 (18 (22 23 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (31 (17 27 ))))))(10 (11 32 )))(((((13 (12 20 ))(14 21 ))(16 (19 (18 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 22 )))(7 (30 (31 (17 27 ))))))(10 (11 32 )))((((14 (12 13 ))(19 (20 (21 (23 (16 18 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (31 (17 27 ))))))(10 (11 32 )))(((21 (20 ((14 (12 (13 19 )))(16 (18 23 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (17 (30 31 ))))))(10 (11 32 )))(((21 ((14 (12 (13 19 )))(23 (16 (18 20 )))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (((13 (12 19 ))(14 21 ))(16 (23 (18 22 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (19 (20 (21 ((14 (12 13 ))(23 (16 18 )))))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((22 (21 ((14 (12 13 ))(16 (19 (20 (18 23 )))))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (17 (30 31 ))))))(10 (11 32 )))(((19 (20 (21 ((14 (12 13 ))(23 (16 18 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (30 (27 31 )))))(10 (11 32 )))(((((12 13 )(14 20 ))(18 (23 (16 (21 (17 19 ))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (12 20 )))((16 (18 21 ))(23 (19 22 ))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 (((2 3 )(5 22 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 ((14 (12 13 ))(16 (23 (18 20 ))))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (27 31 )))))(10 (11 32 )))(((19 (20 ((21 (14 (12 13 )))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 (((2 3 )(5 22 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (12 20 )))(18 (23 (16 (21 (17 19 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 (((2 3 )(5 22 ))(7 (27 (30 31 )))))(10 (11 32 )))(((((12 13 )(14 20 ))(18 (23 (16 (21 (17 19 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 13 ))(16 (21 (17 (18 (20 (19 (22 23 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((19 (14 (13 (21 (22 (12 20 ))))))(17 (16 (18 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((14 (12 13 ))(16 (23 (18 (19 (20 (21 (17 22 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (31 (17 27 ))))))(10 (11 32 )))((((14 (13 (21 (20 (12 19 )))))(16 (18 23 )))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (20 (19 (12 13 ))))(16 (23 (18 21 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (22 (19 (12 20 )))))(16 (17 (21 (18 23 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (31 (17 27 ))))))(10 (11 32 )))((((14 (20 (19 (12 13 ))))(16 (21 (18 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (21 (19 (12 20 )))))(16 (18 23 )))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((14 (12 13 ))(22 (18 (19 (23 (20 (17 (16 21 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((22 (19 (14 (13 (21 (12 20 ))))))(18 (16 (17 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((20 (22 (14 (12 (19 (13 21 ))))))(23 (17 (16 18 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((22 (14 (12 13 )))(19 (21 (23 (17 (20 (16 18 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 (22 (19 (21 (13 20 ))))))(16 (23 (17 18 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 (17 22 ))))(7 (27 (30 31 )))))(10 (11 32 )))(((19 ((14 (21 (20 (12 13 ))))(18 (16 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((20 (14 (19 (22 (12 (13 21 ))))))(23 (17 (16 18 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (30 (27 31 )))))(10 (11 32 )))((((14 (12 13 ))(18 (16 (21 (23 (17 (19 20 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 (17 22 ))))(7 (30 (27 31 )))))(10 (11 32 )))(((19 ((14 (21 (20 (12 13 ))))(18 (16 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((20 ((14 (12 (13 (21 (19 22 )))))(16 (18 23 ))))(15 26 ))(24 25 )))))(8 17 ))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 ((2 3 )(5 17 )))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 (20 ((14 (12 13 ))(23 (16 18 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 (17 31 ))))))(10 (11 32 )))(((22 (21 (19 ((14 (13 (12 20 )))(18 (16 23 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))(((19 (20 ((14 (12 (13 21 )))(23 (16 (17 18 ))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 ((14 (13 (12 20 )))(18 (16 23 )))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((21 ((14 (12 (13 (22 (19 20 )))))(16 (18 23 ))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (20 ((14 (13 (22 (12 19 ))))(16 (18 23 )))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((21 (20 ((14 (13 (22 (12 19 ))))(16 (18 23 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 ((14 (12 (13 (22 (19 20 )))))(18 (16 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 ((14 (19 (20 (12 13 ))))(16 (17 (18 (21 23 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 (20 ((14 (22 (12 13 )))(23 (18 (16 17 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 (17 31 ))))))(10 (11 32 )))(((22 (20 (19 ((14 (13 (12 21 )))(23 (16 18 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (19 (20 (12 13 ))))(16 (17 (18 (21 23 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (30 (27 31 )))))(10 (11 32 )))(((21 (20 (19 ((14 (12 13 ))(18 (16 (17 23 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 17 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (12 (21 (19 (20 22 ))))))(23 (16 18 )))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (20 ((14 (12 13 ))(23 (18 (16 (17 (19 22 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 ((14 (21 (12 (13 (19 20 )))))(23 (18 (16 17 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 (17 22 ))))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 (19 (13 (20 21 )))))(16 (18 23 )))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (19 (((12 13 )(14 21 ))(23 (18 (16 17 ))))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (((12 13 )(19 (14 21 )))(16 (18 23 ))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(17 (6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (20 (((12 13 )(14 (19 22 )))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 ((14 (13 (19 (12 21 ))))(23 (18 (16 20 )))))(15 26 ))(24 25 )))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))(((19 ((20 (14 (12 13 )))(16 (18 (21 23 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (19 (20 ((14 (12 13 ))(23 (18 (17 (16 21 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(17 (10 (11 32 ))))(((20 ((21 (22 ((12 13 )(14 19 ))))(23 (16 18 ))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (19 (12 21 ))))(23 (18 (16 20 ))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((17 (9 (1 28 )))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((22 (((14 (12 13 ))(19 (20 21 )))(16 (18 23 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(17 (10 (11 32 ))))(((22 (21 (20 (19 ((14 (12 13 ))(23 (16 18 )))))))(15 26 ))(24 25 ))))))))*
(0 ((8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (20 ((14 (21 (19 (12 13 ))))(23 (16 18 )))))(15 26 ))(24 25 ))))))(17 29 )))*
(0 (29 (8 ((17 (9 (1 28 )))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (20 ((14 (21 (19 (12 13 ))))(23 (16 18 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(17 (10 (11 32 ))))(((22 (20 ((14 (21 (19 (12 13 ))))(23 (16 18 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (17 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 ((14 (13 (12 20 )))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (19 (20 ((14 (21 (12 13 )))(23 (16 18 ))))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (17 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((19 (20 ((14 (21 (12 13 )))(18 (16 23 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (17 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (19 (20 ((14 (21 (12 13 )))(23 (16 18 ))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (19 (21 ((14 (12 13 ))(23 (16 (18 22 )))))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((14 (21 (12 (20 (13 (19 22 ))))))(16 (23 (17 18 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((22 (21 ((14 (12 13 ))(16 (20 (23 (18 19 )))))))(15 26 ))(24 25 )))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((20 (19 (21 ((14 (12 13 ))(23 (16 (18 22 )))))))(15 26 ))(24 25 )))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (19 (21 ((14 (12 13 ))(23 (16 (18 22 )))))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (30 (27 31 )))))(10 (11 32 )))(((19 ((14 (12 13 ))(23 (16 (18 (20 (17 21 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (20 ((14 (12 13 ))(16 (23 (18 (17 19 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 (3 17 )))(7 (27 (30 31 )))))(10 (11 32 )))(((21 ((14 (19 (13 (22 (12 20 )))))(23 (16 18 ))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((20 (22 (19 ((14 (12 13 ))(23 (18 (16 (17 21 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 (17 28 )))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((22 (20 (19 ((14 (12 13 ))(23 (16 (18 21 )))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (30 (27 31 )))))(10 (11 32 )))(((20 (19 ((14 (12 13 ))(23 (16 (18 21 ))))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 (17 28 )))(6 (((4 ((5 (3 (2 22 )))(7 (30 (27 31 )))))(10 (11 32 )))(((20 (21 ((14 (12 (13 19 )))(16 (18 23 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 (17 28 )))(6 (((4 ((5 (3 (2 22 )))(7 (30 (27 31 )))))(10 (11 32 )))(((20 (19 ((14 (12 13 ))(23 (16 (18 21 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 (17 28 )))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (21 ((14 (12 (13 19 )))(16 (18 23 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 (17 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 (20 ((14 (12 13 ))(23 (16 18 ))))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))((7 17 )(27 (30 31 )))))(10 (11 32 )))(((19 ((21 (14 (12 13 )))(23 (16 (18 (20 22 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (28 (1 17 )))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 (20 (22 ((14 (12 13 ))(18 (16 23 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))((7 17 )(27 (30 31 )))))(10 (11 32 )))(((21 (19 (20 (22 ((14 (12 13 ))(18 (16 23 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((22 (5 (2 (3 17 ))))(7 (27 (30 31 )))))(10 (11 32 )))(((19 ((14 (13 (12 20 )))(23 (16 (18 21 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (3 (2 22 )))(7 (27 (30 31 )))))(17 (10 (11 32 ))))(((19 ((14 (12 13 ))(23 (16 (18 (20 21 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((17 (9 (1 28 )))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((19 (22 (21 ((14 (12 (13 20 )))(18 (16 23 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((17 (9 (1 28 )))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((19 (22 ((14 (12 13 ))(23 (16 (18 (20 21 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (12 (13 (21 (22 (19 20 ))))))(16 (18 23 )))(15 26 ))(24 25 )))))))))*
(0 (29 (8 (((1 28 )(9 17 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((20 (((12 13 )(14 (21 22 )))(23 (18 (16 19 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 (((1 28 )(9 17 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((14 (12 (13 (21 (22 (19 20 ))))))(16 (18 23 )))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 ((14 (12 13 ))(23 (18 (16 (19 (20 22 )))))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((17 (5 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (20 (19 ((14 (13 (12 21 )))(16 (18 23 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 (17 31 ))))))(10 (11 32 )))(((21 (19 (((13 (12 22 ))(14 20 ))(23 (16 18 )))))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((19 ((14 (13 (12 (21 (20 22 )))))(16 (18 23 ))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (20 (19 ((14 (13 (12 21 )))(23 (16 18 ))))))(15 26 ))(24 25 )))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 (((13 (12 22 ))(14 20 ))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))((((14 (13 (12 21 )))(23 (16 (18 (17 (20 (19 22 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((21 (19 ((14 (12 13 ))(18 (16 (20 (22 (17 23 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (17 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((20 (19 ((14 (12 (13 (21 22 ))))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 ((14 (12 13 ))(18 (16 (20 (22 (17 23 ))))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))((((14 (13 (12 21 )))(23 (16 (18 (17 (20 (19 22 )))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (22 (2 3 )))(7 (27 (30 31 )))))(10 (11 32 )))(((19 ((14 (12 13 ))(23 (16 (18 (21 (17 20 )))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 ((14 (20 (12 (13 22 ))))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (20 ((14 (12 (13 (19 22 ))))(18 (16 23 )))))(15 26 ))(24 25 )))))(8 17 ))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (30 (27 31 )))))(10 (11 32 )))(((22 (21 (20 ((14 (12 13 ))(23 (16 (18 19 )))))))(15 26 ))(24 25 )))))))))*
(0 (29 (((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((21 (19 ((14 (20 (12 (13 22 ))))(23 (16 18 )))))(15 26 ))(24 25 )))))(8 17 ))))*
(0 (29 (((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (21 (20 ((14 (12 13 ))(23 (16 (18 19 )))))))(15 26 ))(24 25 )))))(8 17 ))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (17 (27 (30 31 ))))))(10 (11 32 )))(((22 (21 ((14 (12 (13 20 )))(23 (18 (16 19 ))))))(15 26 ))(24 25 ))))))))*
(0 (29 (8 (17 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (20 ((14 (21 (19 (12 13 ))))(23 (16 18 )))))(15 26 ))(24 25 )))))))))*
(0 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((20 ((14 (12 13 ))(16 (21 (18 (23 (17 (19 22 ))))))))(15 26 ))(24 25 ))))))))*
(0 (17 (29 (8 ((9 (1 28 ))(6 (((4 ((5 (2 3 ))(7 (27 (30 31 )))))(10 (11 32 )))(((22 (21 ((14 (12 (13 20 )))(23 (18 (16 19 ))))))(15 26 ))(24 25 )))))))));
proc-;
