nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 16.11.15'
201 33

&[num]
Petrolacosaurus_kansasensis                       0000--0000000001000000010110000201011000000000010101000000000010110000?0???10000000011-000000000000011-00000010?1000000000100--0000-00010?000100011?0100110001100?0100000-0-110000010?-100000000000-0-0?0
Uromastyx_sp.                                     0000--00102-01100?101010-0??00101-0001--1111-0-----01-11010-0101010010001100101101?01010100001---0-002100000000-1000000000000--1110-1011011111000110110011100110101110?11-101111000010001100001-111110000
Trilophosaurus_buettneri                          00011001102-0000000201-0-100101-001000??1011-0-----10?01111011?1001111100010101?101000011000100?12--1201110001110001001011110--0000-10021?0111010011010101100100000001111011011001100111000110010011100?1
Trilophosaurus_jacobsi                            0?0???01002-000?00010???01??101?001??0?????????0?????????????????????????????01????0???1100010??12?-?????????????????0???????????????????????????????10?011????????0????????????????0????????????????????
Prolacerta_broomi                                 000110001010000100010?00-11000010011001-10100001111100?01111001101111110000010011000100010100001110011-111000110000100000?000--00010110????110100110010100-11????00001010010011001100111000110010011100?1
Teraterpeton_hrynewichorum                        00010001101?000000001??0?0-0101?001000??1010?0010?????10?100010?0???11?00????00?1000?0011000100?102-11-?1101010?0001001????0???100??????0??111?00????????????????????????????????????????????????????????
Protorosaurus_speneri                             0000--0000100000001101-?011000010011001-1010??????????10??00010??????????????001?000?0001000000?00?010-1110??1110000000???000--0000-?0010??1?110001?01010101010000000?????1?111?011????100000000001?10000
Proterosuchus_fergusi                             0101100000101010000111-1011100020011001-1010000111100-101111111101111111000??0011001?00011100001110010-1100101100000000??2?0110?0010100100?110110110010101011?????000111?111011001000111000110010011100?1
Youngina_capensis                                 0000--0000100001010000010101000200010001000000011111000001000001010010001101000????0?00010100000000010-??00?000-01010000??000--000101001???111000?10110111?0001??0110?010-0?111?01?0???10000?000000-0-0?0
Gephyrosaurus_bridensis                           0000--00002-010001101000010000010000001-1010000110-100????0000?10100?000?????01?0??0?0101000001-000010-00?0?000-00000?000?000--?111011110??111000010?11011????????1110011-10111?000000?01100?01????110??0
Mesosuchus_browni                                 00112?00111-000010?11000-11100010011001-1010010110-20?10110000110110111000???00?01100000100100??100010-?1101011?110000110?000--00010110100?111100?1?0??1010110000?100??10011111001100001000110010011100?1
Rhynchosaurus_articeps                            01112010111-0000101101-0-1110102001100001011-?-----20?????????11001011100????11??0?00001100100??10--10-??00?0100110100011?000--?000-100100?1111101100101010110?000000?011111111001?-0??1000??0010010100?1
Langobardisaurus_pandolfii                        100???00????0???????????????00???????????????????????????????????????????????0?????0???11000200?00?01211111?1111001?101????1???1?011110?00011110????010100-11??0?010??11111??1111110??0100?1?001??10111?0
Langobardisaurus_tonelloi                         1011?00???1?000??????????????00??01?????1??????????????????????????????0?????01????0?0?1100020??00?012111???????001??0?????1?????0??1103000?????????010100-11?00?0100???111?111?11100?0100???0?11110111?0
Langobardisaurus_pandoflii_Concatenation          1001?00???1?000??????????????00??01?????1??????????????????????????????0?????01????0?0?01000200?00?01211111?1111001?101????1?????011110300011110????010100-11?00?0100?11111?111111100?0100?1?0011110111?1
Tanystropheus_longobardicus                       00011000?01100000001001??11000011-?10???1?10000100-1001???00?1010??011?00???100??0?010001000?001001011-111001111001?01101?11111100111101000111101111010100-110000110011110111111011000000001000-111011110
Tanytrachelos_ahynis                              0001?000?01?00000000?01??110?001?-??????1?1000?100-100???????0???????????????????0?0?0?01000000?0000121111101??10011?01????11?110?0-100?000?????1?11010100-11????1100?111111111111100??0001??1??11?01111?
Hayden_Quarry_Sacral                              ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0-?????????????????????????????????????????????????????????????????????
Hayden_Quarry_Tanystropheid                       ????????????????????????????????????????????????????????????????????????????????????????????????????121??1101111001110101?1?111?000-??0???0?????????????????????????????????????1110000?00?111???????????
Hayden_Quarry_Femur                               ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1110000??????????????????
Hayden_Quarry_Dorsal                              ????????????????????????????????????????????????????????????????????????????????????????????????????121????????????????01?1?111?00???????????????????????????????????????????????????????????????????????
Hayden_Quarry_Cervical                            ????????????????????????????????????????????????????????????????????????????????????????????????????121??11111110011101??????????????????????????????????????????????????????????????????????????????????
Hayden_Quarry_Caudal                              ????????????????????????????????????????????????????????????????????????????????????????????????????121???????????????????????????????0??????????????????????????????????????????????????????????????????
Hayden_Quarry_Calcaneum                           ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????001111???????????
Macrocnemus_bassanii                              0001100010110001000111???1100001001?0???1?100?0110-?????????????0???11?0?????00??0?010?010100000001011-1110?01110011000-???01?0100111101000111101111010100-11?00?010011110111?1101100?010000?001011010010
Macrocnemus_fuyuanensis                           0001100010110001001111-??110000100100???1?10???1?????????????????????????????00??010?0?0101000??00?011-1110??1110011?00001001??10011110?000111??111??10??0-1000??01001011010111101101001000?00010110100?0
Amotosaurus_rotfeldensis                          ?0????0?????0???????????????0001???????????01?01???????????????????????????????????????0100000????1001-1110??11100???11??????????011??0?????????1?11??????????????100???101?1??0???????000???0?-101???1??
Erythrosuchus_africanus                           0001111000101010000111-11110000200110000100??0?????100001?1111110010?111001??001100110001110000101-010-0?00001101000000012100--0000-1001000111100?10010101011?????00011111110110010000100??1000???1??00?0
Shinisaurus_crocodilurus                          0000--00101-011001101000---000001-01011-1110101100-01-10010001110100110000101011110010101010001-000012100001000-1000000000000--1100-1011111111000110010011100110101100010-1011100001000011010?1?001010000
Orovenator_mayorum                                0000--00?00000010000?00??11?00-1????1???0?00??01211?0???????????1?00???0???1?01??0?00??010100000000010-???00000???000?0??????????0????0??????????????????????????????????????????????????????????????????
Euparkeria_capensis                               00011000001010010001?1-111110002001000001010?00110?100??1?1?11110?11?11100?010011011?00011100001010010-010000100?00?000??1??1100000-??0?0??11??00??0???1?0-11?????000??11111??1?01?011100001100-1111100?1
Batrachotomus_kupferzellensis                     0001011010101000000111-0-1100002001000001011-0-----1001011101011?001?1010?1??00?100100001110000101-011-011000110?001001112101001000-??0100011???0010010100010?????000101111101100??01??001011?0-???110??1
Teyumbaita_sulcognathus                           ?1112010111-0000001201-0-1010102011?00001011-1-----20111011000110????1?000???1001100-001100100??10--11-??10001001?0000101?0?0--100????0?0?01????0010?10100-1?????????????????????1010??10??????1?????????

;


cnames
{ 0 Premaxilla,_external_sculpturing: surface_is_smoothly_sculptured premaxilla_is_marked_by_anteroventral_striations;
{ 1 Premaxilla,_orientation_of_ventral_margin: horizontal,_roughly_inline_with_maxillary_ventral_margin slight_downturn,_such_that_the_margin_trends_anteroventrally;
{ 2 Premaxilla,_anterodorsal_process_(=nasal_process): present,_separating_the_nares absent_or_reduced,_creating_a_confluent_external_naris;
{ 3 Premaxilla,_posterodorsal_process_(=maxillary_process,_=_subnarial_process): absent,_such_that_premaxilla_contributes_a_small_ventral_margin_for_the_naris posterodorsal_process_present,_framing_the_posteroventral_margin_of_the_naris.;
{ 4 Premaxilla,_length_of_posterodorsal_process_(=maxillary_process,_=_subnarial_process): short,_failing_to_exclude_maxilla_from_narial_margin long,_excluding_maxilla_from_narial_margin extremely_long,_reaching_the_anteriormost_part_of_the_prefrontal;
{ 5 Premaxilla,_posterodorsal_process/maxilla_contact: contact_is_a_simple,_straight_margin knob_on_the_posterior_margin_of_the_posterodorsal_process_of_the_premaxilla_fits_into_notch_in_the_anterior_surface_of_the_maxilla.;
{ 6 Maxilla,_orientation_of_ventral_margin: ventral_margin_of_maxilla_is_horizontal ventral_margin_of_maxilla_is_convex.;
{ 7 Maxilla,_posterolateral_surface: directly_adjacent_to_alveolar_margin lateral_process_of_maxilla_present,_creating_distinct_space_between_maxillary_alveoli_and_posterolateral_surface_of_the_maxilla;
{ 8 Nasal,_orientation_of_contact_with_prefrontal: oriented_parasagitally oriented_anterolaterally;
{ 9 Prefrontal,_contact_with_contralateral_prefrontal: no_contact,_due_to_fronto-nasal_contact prefrontals_approach_medially,_constricting_fronto-nasal_contact;
{ 10 Lacrimal,_facial_contribution: forms_a_portion_of_lateral_surface_of_the_face,_reaching_anteriorly_to_the_external_naris forms_a_portion_of_the_lateral_surface_of_the_face,_but_does_not_reach_naris limited_to_orbital_margin;
{ 11 Lacrimal,_anterior_extension: lacrimal_extends_dorsally_to_reach_the_ventral_margin_of_the_nasal_externally lacrimal_fails_to_reach_nasal;
{ 12 Antorbital_fenestra: absent present;
{ 13 Frontals,_degree_of_fusion: frontals_unfused_to_one_another_(suture_patent) frontals_fused_in_the_midline;
{ 14 Frontals,_shape: frontal_maintains_transverse_width_throughout_its_anteroposterior_length frontals_expand_transversely_posteriorly._;
{ 15 Frontal,_shape_of_contact_with_parietal_in_dorsal_view: roughly_transverse_in_orientation frontal_exhibits_posterolateral_processes,_forming_anteriorly_curved_U-shaped_contact;
{ 16 Frontal_and_postfrontal,_surface_texture: dorsal_surface_relatively_smooth dorsal_surface_exhibits_distinct_pitting.;
{ 17 Postfrontal,_medial_contact_with_frontal_and_parietal: postfrontal_forms_broad_contact_with_midline_skull_elements,_without_bifurcation postfrontal_bifid,_fitting_broadly_across_both_parietal_and_frontal;
{ 18 Parietals,_degree_of_fusion: parietals_unfused_to_one_another_(patent_suture) parietals_fused_in_the_midline;
{ 19 Parietal,_sagittal_cresting: parietal_skull_table_flattened dorsal_exposure_of_parietal_forms_a_raised_margin,_elevated_above_lateral_excavation_for_jaw_adductor_musculature thin,_blade-like_sagittal_crest;
{ 20 Parietal,_orientation_of_post-temporal_process: roughly_transverse strong_posterolateral_angling;
{ 21 Pineal_foramen: present absent;
{ 22 Pineal_foramen,_position: entirely_surrounded_by_parietals situated_within_the_frontoparietal_suture;
{ 23 Postparietals: absent present;
{ 24 Postparietals,_degree_of_fusion: unfused_to_one_another fused_as_a_midline_interparietal;
{ 25 Postorbital,_presence_of_medial_process: medial_process_absent,_with_contributions_of_the_frontal,_parietal_or_postfrontal_forming_the_posterodorsal_orbital_margin present,_postorbital_contributing_to_posterodorsal_orbital_margin;
{ 26 Postorbital,_location_of_medial_process: situated_deep_to_postfrontal dorsally_excludes_postfrontal_from_supratemporal_fenestra_margin.;
{ 27 Postorbital,_length_of_posterior_process: contributes_to_less_than_one-half_the_length_of_the_supratemporal_bar contributes_to_more_than_one-half_the_length_of_the_supratemporal_bar.;
{ 28 Infratemporal_fenestrae,_conformation: present,_distinct_opening_framed_by_squamosal,_postorbital_and_jugal postorbital,_jugal,_and_squamosal_fit_against_one_another_as_a_"lateral_temporal_plate"_present,_with_squamosal_extending_anteriorly_to_slot_into_a_notch_on_the_jugal;
{ 29 Jugal,_ornamentation_of_lateral_surface: unornamented distinct_anteroposteriorly_running_shelf_present;
{ 30 Jugal,_ascending_process_relative_to_supratemporal_bar: process_terminates_ventral_to_bar process_intersects_between_postorbital_and_squamosal_within_bar;
{ 31 Jugal,_posterior_process: absent present,_but_failing_to_contact_the_quadratojugal_posteriorly present,_contacting_the_quadratojugal_posteriorly.;
{ 32 Squamosal,_descending_process: present absent;
{ 33 Squamosal,_size_of_descending_process: forms_massive_flange_that_covers_the_quadrate_entirely_in_lateral_view anteroposteriorly_slender;
{ 34 Squamosal,_posterior_process: no_posterior_process posterior_process,_extending_beyond_quadrate_contact;
{ 35 Supratemporals: absent present;
{ 36 Tabulars: absent present;
{ 37 Quadratojugal: present absent;
{ 38 Quadratojugal,_anterior_process: prominent_anterior_process_for_jugal_articulation no_anterior_process;
{ 39 Quadratojugal,_anterior_process: paralleling_dorsal_and_ventral_borders anteriorly_tapering_anterior_process;
{ 40 Quadrate,_posterior_margin: straight,_vertical_posterior_margin concave,_excavated_posterior_margin;
{ 41 Quadrate_foramen/quadratojugal_foramen,_position: foramen_positioned_b/t_quadrate_and_quadratojugal foramen_positioned_within_the_quadrate;
{ 42 Quadrate,_tympanic_crest: quadrate_has_no_lateral_expansion flattened_tympanic_crest_projects_from_lateral_surface_of_quadrate;
{ 43 Palatal_teeth: present absent;
{ 44 Vomerine_teeth: present absent;
{ 45 Vomer,_contact_with_maxilla: vomer_only_contacts_premaxilla vomer-premaxilla_contact_expands_onto_maxilla;
{ 46 Palatine_teeth: present absent;
{ 47 Pterygoid,_anterior_process_dentition: present absent;
{ 48 Pterygoid,_anterior_process_dentition: one_field two_fields three_fields;
{ 49 Pterygoid,_transverse_process_dentition: absent present;
{ 50 Pterygoid,_morphology_of_tooth_row_on_transverse_process: multiple_rows_on_transverse_process one_row_on_transverse_process;
{ 51 Pterygoid,_contact_with_contralateral_pterygoid: pterygoids_separated_from_one_another_in_midline pterygoids_have_small_midline_contact_anteriorly pterygoids_meet_broadly_in_the_midline;
{ 52 Pterygoid,_transverse_process: lateral_orientation_in_ventral_view anterolateral_orientation_in_ventral_view;
{ 53 Pterygoid,_interpterygoid_vacuity: pterygoids_meet_to_form_anteriorly_tapering_space pterygoids_meet_to_form_anteriorly_curved_space;
{ 54 Supraoccipital,_posterior_surface: smooth_posterior_surface, distinct_dorsoventrally_running_crest_in_the_midline;
{ 55 Supraoccipital: consists_of_a_flattened_posterior_lamina pillar-like;
{ 56 Opisthotic,_ventral_ramus: ventral_ramus_is_a_slender_process ventral_ramus_has_distinct_club-shaped_expansion_ventrally;
{ 57 Opisthotic,_paroccipital_process: ends_freely contacts_the_suspensorium;
{ 58 Exoccipital,_morphology_of_dorsal_surface: exoccipital_columnar_throughout_dorsoventral_height,_forming_transversely_narrow_dorsal_contact_with_more_dorsal_occipital_elements dorsal_portion_of_exoccipital_exhibits_dorsomedially_inclined_process_that_forms_transversely_broad_contact_with_more_dorsal_occipital_elements;
{ 59 Exoccipital,_contralateral_contact_dorsal_to_foramen_magnum: exoccipitals_do_not_meet_dorsal_to_foramen_magnum,_such_that_supraoccipital_contributes_to_foramen_magnum exoccipitals_meet_dorsal_to_foramen_magnum,_preventing_supraoccipital_contribution;
{ 60 Exoccipital,_contralateral_contact_on_floor_of_foramen_magnum: absent,_basioccipital_contributes_to_floor_of_foramen_magnum present,_excluding_basioccipital_from_floor_of_the_foramen_magnum;
{ 61 Exoccipitals,_fusion_with_opisthotic: absent present;
{ 62 Opisthotic,_paroccipital_process_morphology: unflattened_and_tapered anteroposteriorly-flattened_distally;
{ 63 Basioccipital,_basal_tubera: absent present;
{ 64 Parabasiphenoid,_dentition_on_cultriform_process: absent present;
{ 65 Parabasisphenoid,_parasphenoid_crests: absent_such_that_there_is_no_ventral_floor_for_the_vidian_canal present_as_prominent_ventrolateral_extensions_of_the_caudoventral_processes,_framing_the_ventromedial_floor_of_the_vidian_canal;
{ 66 Parabasisphenoid,_passage_for_internal_carotid_arteries: within_lateral_wall_of_braincase within_ventral_surface_of_the_parabasisphenoid;
{ 67 Parabasisphenoid,_conformation_of_ventral_surface: roughly_planar distinct_depression_posterior_to_carotid_canals_(parasbasisphenoid_recess_sensu_Nesbitt,_2011).;
{ 68 Parabasisphenoid,_cultriform_process: extremely_elongate,_reaching_to_the_level_of_the_nares shorter,_failing_to_reach_nares;
{ 69 Parabasisphenoid,_basipterygoid_process_orientation_in_transverse_plane: anterolateral lateral;
{ 70 Parabasisphenoid,_location_of_abducens_foramina: within_the_dorsum_sella track_across_dorsal_surface_of_dorsum_sella,_or_within_prootic;
{ 71 Laterosphenoid_ossification: absent present;
{ 72 Prootic,_crista_prootica: present absent;
{ 73 Prootic,_anterior_inferior_process: process_present,_sitting_anterior_to_trigeminal_foramen absent,_trigeminal_foramen_unframed_anteriorly;
{ 74 Prootic,_paroccipital_contribution: prootic_does_not_contribute_to_anterior_surface_of_paroccipital_process prootic_contributes_laterally_tapering_lamina_to_the_anterior_surface_of_the_prootic;
{ 75 Stapes,_dorsal_process: absent present;
{ 76 Stapes,_foramen_for_stapedial_artery: present absent;
{ 77 Dentary,_divergence_at_symphyseal_region_of_mandible: dentaries_do_not_diverge dentaries_diverge_into_prominent_anterolateral_processes;
{ 78 Coronoid_process: absent present;
{ 79 Surangular,_lateral_surface,_foramen_positioned_near_surangular-dentary_contact: absent present;
{ 80 Surangular,_lateral_surface,_foramen_positioned_directly_anterolateral_to_glenoid_fossa: absent present;
{ 81 Angular,_exposure_on_lateral_mandibular_surface: broadly_exposed limited_to_posteroventral_sliver_by_dentary_and_surangular;
{ 82 Angular,_exposure_on_lateral_mandibular_surface: terminates_anterior_to_the_glenoid extends_to_the_glenoid;
{ 83 External_mandibular_fenestra_(EMF): absent present;
{ 84 Splenial,_contribution_to_mandibular_symphysis: splenials_contribute_to_symphysis splenials_fail_to_contribute;
{ 85 Retroarticular_process: present absent;
{ 86 Retroarticular_process,_composition: articular_only fused_articular-prearticular;
{ 87 Marginal_dentition_on_anteriormost_portions_of_premaxilla_and_dentary: present absent;
{ 88 Marginal_dentition,_enlarged_caninform_teeth_in_maxilla: present absent,_maxillary_teeth_subequal_in_size.;
{ 89 Marginal_dentition: non-serrated serrated;
{ 90 Marginal_dentition,_posterior_margin_of_tooth: convex_or_straight concave;
{ 91 Marginal_dentition,_arrangement: single_row_of_marginal_teeth multiple_zahnreihen_in_maxilla;
{ 92 Marginal_dentition,_morphology_of_crown_base: tooth_crown_forms_a_single,_pointed_crown tooth_crown_forms_a_flattened_platform_with_pointed_cusps tooth_crown_has_three,_mesiodistally_arranged_cusps;
{ 93 Marginal_dentition,_implantation: teeth_situated_in_shallow_dental_groove_(pleurodonty_+_thecodonty) teeth_on_dorsal_surface_of_tooth-bearing_bones_(acrodonty);
{ 94 Marginal_dentition,_lingual_surface: teeth_walled_by_minimal_lingual_wall_ no_lingual_wall;
{ 95 Marginal_dentition,_lingual_surface: teeth_walled_by_minimal_lingual_wall_only interdental_plates_are_present;
{ 96 Marginal_dentition,_rooting: tooth_crowns_are_not_attached_to_dentigerous_bones_when_fully_erupted teeth_ankylosed_to_tooth-bearing_elements_when_fully_erupted;
{ 97 Marginal_dentition,_tooth_shape_at_crown_base: circular labiolingually_compressed labiolingually_wider_than_mesiodistally_long;
{ 98 Palatal_dentition,_morphology: small,_button-like_teeth small,_conical_teeth State_2;
{ 99 Marginal_dentition,_procumbency: anteriormost_marginal_teeth_have_similar_apicobasal_orientation_to_posterior_teeth anteriormost_teeth_are_procumbent;
{ 100 Presacral_vertebrae,_shape_of_anterior_articular_surface: planar concave;
{ 101 Presacral_vertebrae,_shape_of_posterior_articular_surface: planar concave convex;
{ 102 Presacral_vertebrae,_development_of_posterior_articular_surface_convexity: moderate hemispherical;
{ 103 Anterior_cervical_ribs,_shaft_shape: tapering_rapidly,_roughly_triangular_in_lateral_view ribs_taper_gradually,_elongate_and_splint-like_in_lateral_view._;
{ 104 Cervical_ribs,_anterior_process: absent present;
{ 105 Cervical_vertebrae,_intercentra: present absent;
{ 106 Anterior_post-axial_cervical_vertebrae,_shape_of_anterior_articular_surface: subcircular,_roughly_equivalent_in_dorsoventral_height_and_transverse_width compressed,_with_a_greater_transverse_width_than_dorsoventral_height;
{ 107 Cervical_vertebrae,_ventral_keel: present absent;
{ 108 Anterior_post-axial_cervical_vertebrae,_shape_of_ventral_surface_excluding_keel: ventrally_rounded ventral_face_flattened;
{ 109 Cervical_vertebrae,_number_of_costal_facets: one two;
{ 110 Anterior_post-axial_cervical_vertebrae,_position_of_diapophysis_(or_dorsal_margin_of_synapophyses): at_or_near_dorsoventral_level_of_pedicles further_ventrally,_near_the_dorsoventral_midpoint_of_the_centrum.;
{ 111 Anterior_post-axial_cervical_vertebrae,_relative_location_of_costal_facets: facets_distinctly_offset_from_one_another facets_very_closely_appressed_to_one_another_with_little_or_no_finished_bone_separation.;
{ 112 Anterior_post-axial_cervical_vertebrae,_shape_of_neural_spine_base:_ elongate,_subequal_in_length_to_the_neural_arch short,_spine_restricted_to_posterior_half_of_neural_arch;
{ 113 Anterior_post-axial_cervical_vertebrae,_neural_spine_shape_in_cross-section: transversely_narrow elliptical_or_circular;
{ 114 Anterior_post-axial_cervical_vertebrae,_shape_of_anterior_margin_of_neural_spine_in_lateral_view: straight_and_linear anterodorsal_process_present_forming_an_anterior_notch;
{ 115 Anterior_post-axial_cervical_vertebrae,_anterior_margin_of_neural_spine,_direction_of_inclination: inclined_posterodorsally inclined_anterodorsally;
{ 116 Cervical_vertebra,_transverse_width_of_dorsal_tip_of_neural_spine: transversely_slender expanded_transversely_with_a_midline_cleft;
{ 117 Cervical_vertebrae,_relative_location_of_dorsal_margin_of_mid-cervical_neural_spines: spines_are_equivalent_in_height_and_length_to_other_cervical_neural_spines spines_are_dorsoventrally_depressed_at_their_anteroposterior_midpoints,_leaving_them_little_more_than_midline_dorsal_ridges;
{ 118 Cervical_vertebra,_dorsal_surface_of_postzygapophyses: smooth_and_rounded posteriorly_pointed_projections_(epipophyses)_present.;
{ 119 Anterior_dorsal_vertebrae,_position_of_parapophysis_(or_ventral_margin_of_dorsal_synapophysis): positioned_partially_on_lateral_margin_of_centrum positioned_entirely_on_neural_spine;
{ 120 Posterior_dorsal_vertebra,_position_of_parapophysis_(or_ventral_margin_of_dorsal_synapophysis)_in_trunk_vertebrae: positioned_partially_on_lateral_margin_of_centrum positioned_entirely_on_neural_arch;
{ 121 Anterior_dorsal_vertebrae,_number_of_pectoral_costal_facets: one_(holocephaly) two_(dichocephaly) three_(tricephaly);
{ 122 Posterior_dorsal_vertebrae,_costal_facets: single_rib_facet inverse-L_rib_facet_(suggesting_partial_confluence_of_diapophysis_and_parapophysis) double_rib_facet;
{ 123 Posterior_dorsal_vertebra,_ribs_and_vertebrae: unfused fused;
{ 124 Dorsal_vertebrae,_neural_spine,_dorsal_portion: similar_width_as_the_more_distal_portion_of_the_neural_spine expanded_transversely_into_a_broadened_tip_(=spine_table);
{ 125 Dorsal_vertebrae,_breadth_of_neural_spine_expansion: little_lateral_expansion_relative_to_the_neural_spine_base transversely_broad,_much_wider_than_neural_spine_base.;
{ 126 Dorsal_vertebrae,_texturing_on_dorsum_of_neural_spine_expansion: marked_by_irregular_rugosities marked_by_transverse_striations;
{ 127 Dorsal_vertebrae,_intercentra: present absent;
{ 128 Dorsal_vertebrae,_height_of_neural_spines: tall,_greater_in_dorsoventral_height_than_anteroposterior_length long_and_low,_lesser_in_dorsoventral_height_than_anteroposterior_length.;
{ 129 Dorsal_vertebrae,_accessory_zygosphene-zygantrum_articulations: absent present;
{ 130 Second_sacral_rib,_shape: rib_is_a_single_unit rib_bifurcates_distally_into_anterior_and_posterior_processes;
{ 131 Second_sacral_rib,_morphology_of_posterior_process: terminally_blunted sharp_distally;
{ 132 Anterior_caudal_vertebrae,_shape_of_transverse_processes: processes_curve_posterolaterally processes_straight;
{ 133 Anterior_caudal_vertebrae,_orientation_of_transverse_processes: base_of_process_perpendicular_to_the_long_axis_of_the_vertebra processes_angled_posterolaterally_from_base;
{ 134 Caudal_vertebrae,_autotomic_septa_within_the_centrum: absent present;
{ 135 Chevron,_shape_of_hemal_spine:_(0)_tapers_along_its_anteroposterior_length tapers_along_its_anteroposterior_length maintains_breadth_along_its_length broadens_distally,_forming_inverted_T_shape broadens_distally,_forming_subcircular_expansion;
{ 136 Gastralia,_ossification: present absent;
{ 137 Gastralia,_pairs_of_lateral_gastralia: two one;
{ 138 Epiphyses_of_limb_elements,_secondary_ossification_centers:_(0)_absent,_(1)_present._ absent present;
{ 139 Cleithrum: present absent;
{ 140 Clavicle,_portion_articulated_with_the_interclavicle,_shape: broader_than_distal_portion_of_clavicle similar_in_narrowness_to_the_distal_portion_of_the_clavicle.;
{ 141 Interclavicle,_shape: transversely_robust,_forming_broad_diamond_anteriorly transversely_gracile_anteriorly,_forming_anchor-like_shape_anteriorly.;
{ 142 Interclavicle,_shape_of_anterior_surface_anteromedial_to_clavicular_articulations: smooth_margin prominent_notch_in_margin;
{ 143 Interclavicle,_shape_of_caudal_stem: slender,_tapering marked_expansion;
{ 144 Scapula,_scapular_blade,_orientation_of_the_long_axis: blade_oriented_directly_dorsally curves_posterodorsally;
{ 145 Scapula,_morphology_just_distal_to_the_glenoid_fossa,_lateral_side: prominent_tubercle_developed slight_depression_or_smooth_bone;
{ 146 Coracoid,_number_of_ossifications: two one;
{ 147 Coracoid,_infraglenoid_morphology: no_development_of_coracoid_posteroventral_to_glenoid prominent_post-glenoid_process_on_coracoid,_terminating_in_thickened_margin;
{ 148 Sternum,_ossification_of_sternal_plates: absent present;
{ 149 Humerus,_ectepicondyle,_presence_of_radial_nerve_groove: absent present;
{ 150 Humerus,_ectepicondyle,_morphology_of_radial_nerve_groove: groove_has_no_roof groove_roofed,_forming_ectepicondylar_foramen;
{ 151 Humerus,_ectepicondyle_morphology: prominent_preaxial_crest no_crest;
{ 152 Humerus,_entepicondyle_morphology: entepicondylar_foramen_absent entepicondylar_foramen_present;
{ 153 Humerus,_entepicondyle_morphology: smooth_margin_between_shaft_and_post-axial_condyle prominent_entepicondylar_crest_present;
{ 154 Humerus,_entepicondylar_crest_morphology: crest_exhibits_a_curved_proximal_margin crest_exhibits_a_prominently_angled_proximal_margin;
{ 155 Humerus,_distal_condyle_morphology: distinct_trochlear_and_capitular_articulations low,_double_condyle;
{ 156 Ulna,_ossified_olecranon_process: present absent;
{ 157 Medial_centrale_of_hand: absent present;
{ 158 Distal_carpal_five: absent present;
{ 159 Manual_intermedium: present absent;
{ 160 Ulnare_and_intermedium,_perforating_foramen_between_elements: present absent;
{ 161 Manual_digit_four,_phalangeal_formula: five_phalanges four_phalanges;
{ 162 Puboischiadic_plate,_fenestration: no_fenestra thyroid_fenestra_within_plate;
{ 163 Ilium,_long_axis_of_orientation_for_iliac_blade: horizontal_orientation posterodorsal_orientation;
{ 164 Ilium,_anteroventral_process_extending_from_anterior_margin_of_pubic_peduncle: absent present,_process_draping_across_anterior_surface_of_pubis;
{ 165 Ilium,_supra-acetabular_crest: crest_absent,_posterodorsal_margin_of_acetabulum_similar_in_development_of_anterodorsal_margin prominent_anterodorsal_bony_lamina_frames_the_anterodorsal_margin_of_the_acetabulum.;
{ 166 Ilium,_shape_of_supra-acetabular_margin: dorsalmost_margin_of_acetabulum_is_unsculptured prominent,_bulbous_rugosity_superior_to_acetabulum.;
{ 167 Ilium,_acetabulum_shape: irregular,_marked_by_posterodorsal_invasion_by_finished_bone roughly_circular,_no_posterodorsal_invasion;
{ 168 Ilium,_anterior_margin_of_iliac_blade,_anterior_process_or_tuber: absent,_smooth_anterior_margin process_or_tuber_present;
{ 169 Ilium,_anterior_process/tuber_of_ilium: anterior_process/tuber_small,_with_anterodorsal_margin_of_ilium_curving_smoothly_into_dorsal_margin_of_iliac_blade large_and_anteriorly_projecting_tuber,_with_dorsal_margin_of_tuber_nearly_continuous_with_dorsal_margin_of_iliac_blade.;
{ 170 Ilium,_development_of_posterior_process: weakly_developed,_failing_to_extend_well_posterior_of_acetabulum strongly_developed,_extending_well_posterior_to_the_acetabulum;
{ 171 Ilium,_morphology_of_dorsal_blade_margin: smoothly_textured_dorsal_border distinct_dorsoventral_striations_running_from_acetabulum_to_dorsal_margin_of_iliac_blade;
{ 172 Pubis,_morphology_of_symphysis: pubic_apron_present,_with_distinct_anteroventral_downturn_of_the_symphyseal_region pubic_apron_absent,_symphyseal_region_only_in_coronal_plane;
{ 173 Pubis,_pubic_tubercle: absent present;
{ 174 Pubis,_lateral_surface,_development_of_a_lateral_tubercle_(sensu_Vaughn,_1955): present absent;
{ 175 Ischium,_shape_of_posterior_margin: linear_posterior_margin posterior_process_extends_from_posterodorsal_ischiadic_margin_(spina_ischii_sensu_El-Toubi,_1949);
{ 176 Femur,_profile_in_pre-axial_view: femoral_shaft_exhibits_sigmoidal_curvature femoral_shaft_linear_with_slight_ventrodistal_curvature.;
{ 177 Femur,_morphology_of_proximal_end_of_head: well-ossified_convex_head,_hemispherical concave_surface_with_groove;
{ 178 Femur,_development_of_internal_trochanter_crest: trochanteric_crest_does_not_reach_femoral_head trochanteric_crest_reaches_far_proximally,_continuous_with_the_femoral_head;
{ 179 Femur,_size_of_distal_condyles_(medial_and_lateral),_comparison: about_equal_in_size unequal,_lateral_condyle_larger_than_the_medial_condyle.;
{ 180 Femur,_expansion_of_distal_condyles_relative_to_femoral_shaft: distinct_expansion_beyond_the_circumference_of_the_femoral_shaft limited_expansion_beyond_the_circumference_of_the_femoral_shaft;
{ 181 Femur,_shape_of_medial_tibial_condyle_in_distal_view: medial_surface_is_rounded_and_mound-like medial_surface_is_triangular_and_sharply_pointed;
{ 182 Femur,_fibula_condyle,_shape_of_ventral_surface: flattened_and_planar rounded_and_mound-like;
{ 183 Pedal_centrale: absent_as_distinct_ossification,_fused_to_astragalus present_as_distinct_ossification;
{ 184 Astragalus-calcaneum,_extent_of_co-ossification: present_as_distinct_ossifications co-ossified;
{ 185 Astragalus-calcaneum,_perforating_foramen_at_contact: distinct_foramen_situated_between_astragalus_and_calcaneum no_foramen_evident_between_astragalus_and_calcaneum;
{ 186 Calcaneum,_distal_facet: distal_facet_is_little_broader_than_is_the_proximal_facet distal_facet_is_markedly_expanded,_more_than_twice_the_breadth_of_the_distal_facet;
{ 187 Calcaneum,_lateral_margin: calcaneum_terminating_in_unthickened_margin roughened_tuberosity_present_laterally;
{ 188 Calcaneum,_expansion_of_lateral_margin: calcaneum_has_little_postaxial_expansion lateral_wing_of_calcaneum_is_twice_as_broad_or_broader_than_the_distal_calcaneal_facet.;
{ 189 Calcaneum,_lateral_projection: ventrolateral_margin_of_calcaneum_projection_coplanar_with_dorsolateral_margin_of_projection ventrolateral_margin_of_calcaneum_"curls"_externally;
{ 190 Distal_tarsal_four,_morphology_of_proximal_contact: smooth_contact_surface_for_proximal_tarsals prominent_process_for_contact_with_proximal_tarsals;
{ 191 Pedal_centrale,_contact_with_tibia: absent present;
{ 192 First_distal_tarsal: present absent;
{ 193 Second_distal_tarsal: present absent;
{ 194 Fifth_distal_tarsal: present absent;
{ 195 Metatarsal_five,_shape_of_proximal_postaxial_margin: smooth,_curved_margin prominent,_pointed_process_(outer_process_sensu_Robinson,_1975);
{ 196 Metatarsal_five,_angling_of_primary_shaft_with_proximal_tarsal_articulation: metatarsal_is_straight,_with_proximal_tarsal_articulation_forming_straight_line_with_primary_shaft metatarsal_is_hooked,_with_proximal_tarsal_articulation_forming_right_angle_with_primary_shaft;
{ 197 Metatarsal_five,_concavity_along_preaxial_margin: prominent_concavity_present concavity_absent,_creating_blocky_metatarsal_five.;
{ 198 Pedal_digits,_morphology_of_digit_five:_ proximal_phalanx_shorter_than_proximal_phalanx_of_digit_four proximal_phalanx_elongate,_longer_than_all_other_proximal_phalanges;
{ 199 Heterotopic_ossifications: absent_in_a_minimum_of_5_individuals present;
{ 200 Classical_calcaneal_tuber_character: tuber_absent tuber_present;
;


ccode  - 0.200;


;
