tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2604.tnt'
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(23 (24 (22 25 )))))(((35 (27 (32 ((29 (38 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(23 (24 (22 25 )))))(((35 (32 (27 ((29 (38 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(23 (24 (22 25 )))))(((35 (27 (32 ((38 (29 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))((22 25 )(23 24 ))))(((35 (27 (32 ((29 (38 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))((22 25 )(23 24 ))))(((35 (32 (27 ((38 (29 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(24 (23 (22 25 )))))(((35 (32 (27 ((29 (38 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(23 (24 (22 25 )))))(((35 (32 (27 ((38 (29 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(24 (23 (22 25 )))))(((35 (27 (32 ((38 (29 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))((22 25 )(23 24 ))))(((35 (32 (27 ((29 (38 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(24 (23 (22 25 )))))(((35 (32 (27 ((38 (29 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))(24 (23 (22 25 )))))(((35 (27 (32 ((29 (38 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))))*
(0 (1 (2 (5 (8 ((7 (13 ((6 (3 4 ))(12 ((14 15 )(16 (18 (17 (19 ((21 ((28 (20 26 ))((22 25 )(23 24 ))))(((35 (27 (32 ((38 (29 (30 31 )))(34 36 )))))(33 37 ))(39 (42 (40 41 ))))))))))))))(11 (9 10 ))))))));
proc-;
