nstates num 5;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 09.07.30'
307 43

&[num]
Deltatheroides_cretacicus                 ?????0????????????0?2???????????????????????????????????????????????????????????????????????????????0?????????????????0???0?0??????100000-002100000000000002?0???00??0???00??0???0?0???--?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Deltatheridium_pretrituberculare          ?00??000000000000000200?0000?00???0??????00???00?00?-??????0??0????????1?????000000000-?00?0?0100002000110011020110000000000000000?100000-0121000000000000000000000000000000000020000000000???????????????????????????????????????????????000???????????????????????????????????????00????00-??000?00??????????????
Holoclemensia_texana                      ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????01000100?21000011000202110?0?01102100021000000000?000000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Didelphodon_vorax                         ??????????????????1??10??????????0?????101-1?00???10??????????00???0???????00110000000001011?110110210?0111????11?1??01??1110?110??011101000320110100?2000010101020002200011001010011002101??????????????????????????????????????????????????????????????????????????????00????0????????1?0????0????100????????????
Eodelphis_cutleri                         ?????????????????????10??????????0????01?0??-00??????????????????????????????1?????????????????0010211?02?1????1110?001??11?001????011101000320110100?200000110102000220001100101001100?101???????????????????????????????????????????????????????????????????????????????????0???0????????????????????????????????
Kokopellia_juddi                          ??????????????????????????????????????????????????????????????????????????????????????????????????0211?1???????0000?001??00?0?000??0?00010??320000?1001?00001000011022200101000011000001001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Pediomyidae                               ????????????????????01001?????????????????????????????????????0??????????????0100000001?1001?0?001021?????????????0??001010002000??0111?10004201?110013112?200000100?220020100111001?002101??????????????????????????????????????????????????????????????????????????????00????0????????0?0????0????101????????????
Alphadon_spp.                             ??????????????????1?010?????????????????????????????????????????????????????????????????????????00021??11?1????0000?000??10?02000100110?10003201?0110?100011000001?002200201001??001100?001????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Asiatherium_reshetovi                     0?0?0????????10?010??10012???1?11?????0000?0-?0?11??0???1???????????????0???????????10???0??????00021??1201???????0?0000000000000??01000101032010111011112010100011002200101001101010002001??????????????????1??????0????0??0000??00??00000?00?00???00000??0000000?0???0????????????????????????0??????????????????
Mayulestes_ferox                          00000000000101000?010000120?0101001100000110-0110011000000110010001000010??00001010100101000010???021??????00010010000101100??0?01?0121010103101001100100001010001100120010100010011000200100?0010000??????0000???1000000?111000001100000010000???0010011-01000?0000000100010000???011000000-0000101101??????0?????
Pucadelphys_andinus                       000000000?000101000100?0120??100000020002110-0110001-000000000100?1001010?0000?10100001010000110000210?011100010010000101000010101?0111111004201001110111011010001100220021100010101000200100?00110000000?100111000?00?10001100000000000000001?????11012001000010001?0010001001000?010000000-0000111101??????0?????
Andinodelphys_cochabambensis              100000000??001?1?001?000120??011?010?00??01?-0111001-00000100?1???1???010???00?101000010101001?000021??0??100??00100?000100?01??0??011111100320100110011001101??01000220021100110001000200100?001?00???0???0?????00?00?1????10??0?0?10??00??01??????100?1-?1000??0???????0?10010???0?100????????01??1????001?0?????
Herpetotherium_fugax                      11000??0???0??110211010012?0?1001?0?000101?0-01?112000??0?1000100011?1120??00011000101?0100001?1010210121110???000100001000001000??01211110031??00100021001?11000100?22002010021?1011002101???????????????????????????00??0110000?0110?0011??1??????1??????00???000??11?010000101??0??10?0?0-0?000???0?????????????
Mimoperadectes_houdei                     100?00000??001?10?111??01200??1?0?0?20??????????10?0????0??0???????????10?????11000020?010?01??0010?1??????????0011?00000000010?0??01?011?0032??1011001100?1?100011012200201002110011002101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Didelphis_albiventris                     1110000?100?01110011010012?020110010?000211000111120000??0?0?010000?0?000100001100001110100001000102101?0110000001000001?0001-0?010012111100321--0101021001?00000100022002010011111110020001?1??11110101?0?210001001011000??100000?1??011000001110110001011000010000001121000010100?0011010110001-11?111010011010?1
Monodelphis_spp.                          01000001?00?011101110100121020110010?00020100011112000???0?00010001?000?01000011000011101100011?010?1020?1100000010000001?00?11?0100121111?0211--0101020001?00000100?22002010021101110020001?100?11001000012100?0001000100?100?0001010001000011110?10001011?000?000000111100001010?00000010110001-??0101010010010??
Dromiciops_gliroides                      0000000000000101121021011210?111000011002000--11?1200??2101000001111111211000011000?1111110001110102102221101010000000001000000001?001111011421--101003012001000011022200201111101011002100?01000-1?0110??0?10101111010100120001000001000100010021?020010100000?000010112100001010010201000100011-11101100000101001
Dasyurus_spp.                             0000100001011?111210?10?1201211?0010100021000011112001?2111100100111?1010010001100012?011010011?010?10201111?02111100100000---0-0??0021111103200001010200?021?0001011?2002010-21110110021??110?01110010??0?100011011010110?011011001?1111010110021?11002010000?0000010112111000010000100010111110101101010110010000
Sminthopsis_crassicaudata                 00001000110211011211110?110020111000110020000011112000?200100010?01101120010001100002111101101110101102121110020110?00000000?10101?00211111032?1001000200?02111001000220020100210101000210110000011001101021100100010120000200110000011000010000???100020101020?001000112111101010000000110111111-11000010?1?010000
Thylacinus_cynocephalus                   121001011?0211110311?1021101100?0110110001000001111001?011?10010010?01000010001000000110111?0111010?10121101112111100000000000000??102010-10201--1101041020211001--11-1110011120200121--11110110101011012001011?0001010010020002110021111010111?211020121-0?0100102110?111111010100122000100-111000100100011-0-0100
Patene_simpsoni                           ????????????????????????????????????????????????????????????????????????????????????????????????1?01??????0?????1?1??01??000010?1??01200100021010110001100101100?1011110010100001110100110?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Sallacyon_hoffstetteri                    ??10?????????0101?0??0??11????0??????00?0??0?10?0?110?1?1???0??0???????0???010??00?10???????0??????????????????????0????????????????020000??200?1?101030-1001?0??--11-1?10011?111011?00-101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Notogale_mitis                            ???1?????????????????????????????????0?????011??1111001?1100?1101??????0??0010??00010?????0?01?????3????????????1110?001010?0?0??????20000??201--1?0103?-1001?00?--11-1110011?10?01?1??-101????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Acyon_myctoderos                          11111111????1000011?101?11???00???????000?00?10?011?????11??11??0??01?000?0?10??0001?1????????110103101??1011122111?0001000000001??102000-20200011101031020011001--11-11100111102--111--10010????????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????
Cladosictis_patagonica                    111111?111011?100?01?011110010001010200001001101?1110011111011?0?00?10000?0010??0?01???0????0?11?10310?01101112211100001000000001?1102000-21200111101031020011001--11-111001111010111?0-10?101?0111010?12??101?00?0111?11101100???102??101010000??1111121-1001??11?111110?100?1111??2010001100000000001?10?0?0??000
Sipalocyon_spp.                           01011101100110000?01?0111100100010?010000100110111110011110011?0?0?110000?0010110001010?10?001110102100001011121111000010?0000001??102000-20200111001021-10011001--11-11100111101011100-1001011010??1????0??011????11??0???1?0010???2???0???00?0??0?1???1-???11?1?????1101100101111020011011000000101010?0?0001?000
Hondadelphys_fieldsi                      ???1??????????1?111?1????????1001??0?0000100110?011?01??11?0101000?0?0000??01011001?01001????111010010?????????1111?00010000??0????012111000310?1110003102001111?001012?00011?1111011012100101??11??1????0?????????1?????????????????????????00???????????1?11?????????????????????????????????????????????????????
Prothylacynus_patagonicus                 001011011?1110001101?011?100110010112110010010011010000010101011010110000??110??111101?0?0??0111101?1001110111221110101011000101111102000-11101--2101031000011101--11-11100?11102--0201-10010110011010???1?101000?01?1?111110000?01100000110000???1112121-11111011011111011000011110?????????????????01010?????1000
Stylocynus_paranensis                     ??????????????????????????????????????????????????????????????????????????????????????????????????03???????????1111??00??10?01011??0?21010??31???1?0103??2101100100112100001111010111002100????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Borhyaena_tuberata                        00101111111010001101?011010011001011211011011001001?010000110011100110000??110111011011010?0111111?310111102212211101010111000101?1102000-21001--1101042-1001110100111-10001?12-2--02?1---100110001010?120????1???0111?011???101011021?11?11100?1?1111121-1112????0??111??????????1?22???0110000100000?????????0?11
Arctodictis_munizi                        001011111?101000120010111???010010?1211011011001001?11?000110011110110000??110?????????0????1?112113101111022122111?1020111100211??102000-21001--1?01042-1001120100111-10001112-2--0201---1????????????????????????????????0????01???????????????????????????????????1?1???????????????????????????????????????????
Arctodictis_sinclairi                     001011111111100012001012110001001011211011011001001011?0001100111101?0000??110111011011010?01111211310111102212211101020111000111??112000-21001--?101042-1001120100111-10001112-2--0201---10011000??10012021111?000111101101010101112111001110001?1112121-????101?0101110110010111102210001100000000001000?00010011
Pharsophorus_lacerans                     ?0???11????110001???201??????00010?10110?10???0????????????????????????0?????011101101??10?0?11???0310?????1??22111?10101101010?0??1?20??????????????????????11010011111000111202--020?21?1?????????????????????????????????????????????????????????????????????????????011?000111?0???????????????????????????????
Thylacosmilus_atrox                       0110010110011-111100?01111???1001110110011001101001?01?010000011110?10001??110???01?01???000111110031010?1032-2-2-2101----1-???1?2?112010-210-1--01020420200111?1--11-1110012?122?0021----?101101110110120??011?0?????????0001010111111110???00???1?????1?0001?0112011110110000111110011101110000011001?0??????01??
Paraborhyaena_boliviana                   ?110?111??0??000??0?2????????????????0????01110??011?10??0??0??1??01?0001??1101?1??1????????0?1121131??????1??2121121010111?0?2????10????-???????????????????1??????????10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
UF_27881                                  ?0???1?00?00?0000?01301?1?0??1001?????????????????????????????????????????????????????????????????????????????????1??0001?0?????????0?0?????1?1--????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Callistoe_vincei                          111?0111111211101011201111?0110??01?1?1011101101001111?000101111110?10000??1101??00101101?000111211310?121011020111210101100022?1??102000-2100???110?0400200110?1--????1100?1??????????-??10011?001?11??2??1?11???01?1201111?000?1102111?00?10001?0??????????1101??1?11101?101?11110???010???????????1?00??0?011?0?
Patagosmilus_goini                        0?????0??????010111030110101?0001??111?????????????????????????????????0??????????????????????1???????????????????2?01---?0-?????2?102000-21001--0102032-1001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Australohyaena_antiqua                    ?01??11111111000110020111100?0001?11??111101?001001011??0010?0?11?00??000??110??10??0??01?????11211310121102212211101010111102211??102000-10001--1101012-1001120100112-1000111222--0201---1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lycopsis_longirostrus                     111111????????10?01??01?1??0??001??1??000?00110?101?1000101010111??01?000??1101?101101?0?0??1111010310?1110????2111010010000000101?102000-202001111010310?0011001--11-11100111101010200-11010??????0???????1??????0?1????1?10001011021?11000100?1001?1121-0001???0?101?10????????????1??????????1?10????1??????1?01
Lycopsis_padillai                         ????????????????-?1?2??????????00??????????????????????????????????????????????????????????????????????????????????????????????????112000-10200111102031-1001??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lycopsis_torresi                          ??????????????????0?2???????????????????????????????????????????????????????????????????????????010?10?1??????????1010????0?0??10??112000-10200111102031-100110?1--11-11100111201010200-1?0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Lycopsis_viverensis                       ?????????????????01??0101?????????????????????????????????????????????????????????????????????????031?????????????1?001?0000???1???112000-2?200111102031-1001??01--11-11100111201010200-100????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

;


cnames
{ 0 Length_of_the_skull Short_(Less_than_twice_width_at_level_of_zygomatic_arch) Long_(Greater_than_twice_width_at_level_of_zygomatic_arch);
{ 1 Length_of_rostrum Less_than_1/3_total_length_of_skull Between_1/3_and_1/2_total_length_of_skull More_than_1/2_total_length_of_skull;
{ 2 Width_of_braincase_versus_maximum_postorbital_width Braincase_wider_than_maximum_postorbital_width Braincase_narrower_than_maximum_postorbital_width;
{ 3 Dimensions_of_braincase As_wide_as_long,_or_slightly_wider_than_long Much_wider_than_long;
{ 4 Level_of_the_palate_relative_to_the_basicranium Palate_lower_than_basicranium Palate_and_basicranium_at_the_same_level;
{ 5 Paracanine_fossa Formed_by_both_maxilla_and_premaxilla Formed_solely_by_premaxilla;
{ 6 Precanine_notch Absent Present;
{ 7 Lateral_palatal_process_of_premaxilla Anterior_to_or_just_reaches_anterior_border_of_canine_alveolus Posterior_to_anterior_border_of_canine_alveolus;
{ 8 Posterior_border_of_incisive_foramen Anterior_to_or_just_reaches_anterior_border_of_canine_alveolus Posterior_to_anterior_border_of_canine_alveolus;
{ 9 Position_of_medial_palatal_process_of_premaxilla Horizontal Inclined_dorsally,_forming_an_incisive_fossa;
{ 10 Dorsal_process_of_premaxilla_in_narial_platform Absent Present;
{ 11 Posteriormost_point_of_premaxilla-nasal_contact Anterior_or_at_the_level_of_the_canine Posterior_to_the_canine Posterior_to_p2;
{ 12 Anterior_extent_of_nasals Protrude_anteriorly,_obscuring_the_nasal_opening_in_dorsal_view Retracted_posteriorly,_exposing_the_narial_opening_in_dorsal_view;
{ 13 Shape_of_naso-frontal_suture Open_W-shape_or_posteriorly_convex Acute_W_or_V-shaped;
{ 14 Postorbital_processes Absent_or_indistinct Well-developed;
{ 15 Fronto-maxillary_or_naso-lacrimal_contact Naso-lacrimal_contact Fronto-maxillary_contact;
{ 16 Angle_of_maxillo-jugal_contact More_than_140_degrees Between_95_and_140_degrees;
{ 17 Location_of_the_infraorbital_foramen Anterior_or_dorsal_to_the_anterior_root_of_P3 Dorsal_to_the_posterior_root_of_P3 Dorsal_to_M1 Posterior_to_M1;
{ 18 Flaring_of_maxillary_"cheeks"_behind_infraorbital_foramen Present Absent;
{ 19 Palatal_length/width_ratio Lesser_than_or_equal_to_1.5 Greater_than_1.5;
{ 20 Number_of_palatal_pits None One_(between_M3-M4) Two_(between_M2-M3_and_M3-M4) Three_(one_between_each_pair_of_molars);
{ 21 Maxillopalatine_fenestrae Absent Present;
{ 22 Major_palatine_foramen One_pair_opening_in_maxilla,_palatine,_or_maxillo-palatine_suture Many_small_foramina_on_the_surface_of_the_maxilla;
{ 23 Minor_palatine_foramen Large Small Incomplete_or_absent;
{ 24 Posterior_extent_of_palatines Extend_to_the_level_of_the_last_molar Extend_beyond_the_level_of_the_last_molar;
{ 25 Posterior_end_of_palatines Concave_posteriorly_(single-arched) Concave_posteriorly_(double-arched) Straight_due_to_presence_of_a_palatine_torus;
{ 26 Palatine_reaches_level_of_infraorbital_canal Present Absent;
{ 27 Position_of_sphenorbital_foramen Posterior_to_the_level_of_the_posterior_border_of_lacrimal Anterior_or_at_the_level_of_the_posterior_border_of_lacrimal;
{ 28 Development_of_pterygoids Well-developed_and_expanded_on_medial_side,_with_midline_contact Well_developed_and_expanded_on_medial_side,_but_no_midline_contact Reduced,_not_expanded_on_medial_side;
{ 29 Anterior_extent_of_lacrimal Restricted_to_orbit Extending_onto_rostrum;
{ 30 Lacrimal_tubercle Present Absent;
{ 31 Position_of_lacrimal_foramina Within_orbit Exposed_on_face;
{ 32 Number_of_lacrimal_foramina Two One;
{ 33 Glenoid_process_of_jugal With_articular_facet Without_articular_facet;
{ 34 Orbital_crest Absent Present;
{ 35 Interparietal Present Absent_(or_fused_with_parietal);
{ 36 Shape_of_fronto-parietal_suture Formed_by_posterior_wedge_of_frontals Straight Formed_by_anterior_wedge_of_parietals;
{ 37 Parietal-alisphenoid_or_fronto-squamosal_contact Parietal-alisphenoid Fronto-squamosal;
{ 38 Width_of_glenoid_cavity Less_than_twice_anteroposterior_length More_than_twice_anteroposterior_length;
{ 39 Distinct_preglenoid_process_of_squamosal Absent Present;
{ 40 Morphology_of_postglenoid_process Wide_and_low Wider_than_high_(as_high_as_half_the_width) As_wide_as_high;
{ 41 Location_of_postglenoid_foramen Behind_postglenoid_process Medial_to_postglenoid_process;
{ 42 Suprameatal_foramen Above_suprameatal_crest Below_suprameatal_crest;
{ 43 External_acoustic_meatus Longer_than_wide Wider_than_long;
{ 44 Paracondylar_process_of_exoccipital_and_post-tympanic_process_of_squamosal Paracondylar_process_larger Both_processes_similar_in_length;
{ 45 Orientation_of_the_post-tympanic_and/or_paracondylar_processes Ventrally_projecting Anteroventrally_projecting;
{ 46 Alisphenoid_glenoid_process Absent Present;
{ 47 Optic_foramen_and_sphenorbital_fissure Separate Joined;
{ 48 Transverse_foramen Absent Present;
{ 49 Tympanic_process_of_alisphenoid Absent Present;
{ 50 Hypotympanic_sinus Absent Formed_by_squamosal,_petrosal,_and_alisphenoid Formed_by_alisphenoid_and_petrosal;
{ 51 Medial_process_of_the_squamosal Absent Present;
{ 52 Concave_process_of_alisphenoid_contributing_to_antero-dorsal_portion_of_hypotympanic_sinus Present Absent;
{ 53 Extra_sinuses_posterior_to_the_hypotympanic_sinus Absent Present;
{ 54 Pneumatization_of_squamosal Absent Present;
{ 55 Eustachian_foramen No_impression Notch_on_the_alisphenoid Foramen_on_petrosal;
{ 56 Composition_of_foramen_ovale Between_petrosal_and_alisphenoid On_alisphenoid;
{ 57 Secondary_foramen_ovale Absent Present;
{ 58 Foramen_for_the_greater_petrosal_nerve Distinct_notch_or_foramen Without_distinct_notch_or_foramen;
{ 59 Position_of_carotid_foramen Anterior_to_the_basisphenoid-basoccipital_suture At_the_level_of_the_basisphenoid-basoccipital_suture;
{ 60 Hypoglossal_foramina Two_or_more One;
{ 61 Groove_between_hypoglossal_foramina_and_foramen_for_inferior_petrosal_sinus Shallow_or_absent Well-defined_with_prominent_lateral_borders;
{ 62 Size_of_jugular_foramen_relative_to_fenestra_vestibuli Subequal Larger;
{ 63 Jugular_fossa Absent Present;
{ 64 Median_keel_in_basioccipital Absent Present;
{ 65 Median_crest_of_basisphenoid/presphenoid_(sphenoid_crest) Present Absent;
{ 66 Dorsal_margin_of_the_foramen_magnum Formed_only_by_exoccipitals Formed_by_both_exoccipitals_and_supraoccipital;
{ 67 Mastoid_foramen_or_other_emissary_foramina_in_the_occiput Present Absent;
{ 68 Connection_between_condylar_articular_facets_in_ventral_view Absent Present;
{ 69 Inclination_of_the_major_axis_of_the_condyle_in_posterior_view Inclined_(less_than_55_degrees) Vertical_to_subvertical_(between_90_and_55_degrees);
{ 70 Supraoccipital_in_posterior_view Concave Convex_or_flat;
{ 71 Sagittal_crest Prominently_developed_(extending_to_frontals) Weakly_developed_(not_extending_to_frontals) Absent;
{ 72 Position_of_nuchal_crest At_or_posterior_to_the_level_of_the_condyles Anterior_to_the_condyles;
{ 73 Morphology_of_the_stapes Columelliform_(not_perforated_by_stapedial_foramen) Bicrurate_(perforated_by_stapedial_foramen);
{ 74 Ectotympanic_shape Ring-shaped Expanded;
{ 75 Position_of_petrosal At_the_level_of_the_ventral_margin_of_the_braincase Dorsal_to_the_ventral_level_of_the_braincase;
{ 76 Mastoid_portion_of_the_petrosal Contributes_to_the_occipital_shield Excluded_from_the_occipital_shield;
{ 77 Petrosal-squamosal_fusion Absent Present;
{ 78 Cavum_epiptericum Floored_by_petrosal_and_alisphenoid Floored_primarily_or_exclusively_by_alisphenoid;
{ 79 Internal_acoustic_meatus Deep_with_thick_prefacial_commissure Shallow_with_thin_prefacial_commissure;
{ 80 Subarcuate_fossa Deep Shallow;
{ 81 Deep_sulcus_for_carotid_artery_on_anterior_end_of_promontorium Absent Present;
{ 82 Epitympanic_wing_of_petrosal Present Absent;
{ 83 Prootic_canal Present Absent;
{ 84 Rostral_tympanic_process_of_petrosal Absent_or_low_ridge Tall_ridge_restricted_to_the_anterior_half_of_the_promontorium Tall_ridge_reaching_anterior_half_of_promontorium;
{ 85 Paroccipital_process_of_petrosal Distinct_process Indistinct_or_absent;
{ 86 Position_of_hiatus_fallopii At_a_distance_from_the_anterior_edge_of_the_petrosal On_the_anterior_edge_of_the_petrosal;
{ 87 Stylomastoid_foramen Absent Present;
{ 88 Floor_of_cavum_supracochleare Absent Present;
{ 89 Stapedial_ratio Rounded,_less_than_1.8 Elliptical,_more_than_1.8;
{ 90 Contribution_of_squamosal_to_epitympanic_recess Small Extensive;
{ 91 Fossa_incudis Continuous_with_epitympanic_recess Separated_from_the_epitympanic_recess;
{ 92 "Petrosal_crest"_(sensu_Muizon,_1999) Present Absent;
{ 93 Stapedial_fossa Twice_the_size_of_fenestra_vestibuli Small_and_shallow;
{ 94 Foramina_for_temporal_rami On_parietal_or_squamosal Absent;
{ 95 Post-temporal_canal_or_notch Present Absent;
{ 96 Shape_of_dentary_(depth_below_m3/m4_embrasure/total_length_of_dentary) Shallow_(less_than_0.15) Intermediate_(between_1.5_and_2.0) Deep_(greater_than_2.0);
{ 97 Ventral_margin_of_jaw_behind_m4 Straight Curved;
{ 98 Mandibular_symphysis Unfused Fused;
{ 99 Posteriormost_mental_foramen Below_p3 At_p3/m1_embrasure Below_m1 Posterior_to_m1;
{ 100 Retromolar_space Absent Present;
{ 101 Labial_mandibular_foramen_inside_masseteric_fossa Absent Present;
{ 102 Shape_of_the_angular_process Shelf-like_(ASL/AL_>_0.81) Intermediate_(0.72_<_ASL/AL_<_0.81) Rod-like_(ASL/AL_<_0.72);
{ 103 Angle_between_anterior_border_of_coronoid_process_and_tooth_row Between_95_and_105_degrees Between_106_and_125_degrees Greater_than_126_degrees;
{ 104 Position_of_the_mandibular_foramen Posterior_to_the_mid-point_of_the_coronoid_process At_the_mid-point_of_the_coronoid_process Anterior_to_the_mid-point_of_the_coronoid_process;
{ 105 Morphology_of_mandibular_condyle Subspherical Cylindrical;
{ 106 Position_of_mandibular_condyle_relative_to_tooth_row Below_or_at_level_of_tooth_row Above_level_of_tooth_row;
{ 107 Number_of_upper_incisors Five Four Three Two_or_fewer;
{ 108 Shape_of_first_upper_incisor_(serially_homologous_I1) Enlarged Subequal_to_or_smaller_than_remaining_incisors Absent;
{ 109 Size_of_I4_versus_I3 I4_subequal_to_I3 I4_larger;
{ 110 Size_of_I5_versus_I4 I5_subequal_to_I4 I5_smaller_than_I4 I5_absent;
{ 111 Shape_of_upper_incisor_arcade Parabolic Slightly_anteriorly_convex Transverse;
{ 112 Number_of_lower_incisors Four Three Two_or_less;
{ 113 Staggered_lower_incisor_(serially_homologous_i3) Absent Present;
{ 114 Shape_of_canines Relatively_small Enlarged Hyper-developed_and_saber-like;
{ 115 Roots_of_canines Closed_in_adults Open_on_the_upper_canines_only Open_in_both_pairs_of_canines;
{ 116 Surface_of_the_roots_of_the_canines Smooth With_small_grooves_and_ridges;
{ 117 Number_of_premolars Three Two_or_less;
{ 118 Orientation_of_P1/p1_relative_to_tooth_row Parallel_to_tooth_row_(less_than_19_degrees) Obliquely_oriented_to_tooth_row_(20_degrees_or_more) Transversely_oriented_to_tooth_row;
{ 119 Diastema_anterior_to_P1 Absent Present;
{ 120 Diastema_posterior_to_upper_P1 Present Absent;
{ 121 Diastema_posterior_to_p1 Present Absent;
{ 122 Shape_of_premolars Uninflated Inflated,_with_apical_wear_strongly_developed;
{ 123 Cusp_on_the_posterior_heel_of_P3 Absent_or_vestigial Well-developed;
{ 124 Size_of_p2 Smaller_than_p3 Larger_than_p3;
{ 125 Change_in_height_of_lower_premolars Increase_gradually_in_height Abrupt_change_in_size_between_p1_and_p2-3 Abrupt_change_in_size_between_p1-2_and_p3;
{ 126 Roots_of_lower_premolars Flat_(as_wide_as_crown) Bulbous_on_only_one_premolar Bulbous_on_all_premolars_and_some_molars;
{ 127 Precingulid_or_cingulid_cusp_on_p2 Absent Present;
{ 128 Symmetry_of_main_cusp_on_p3 Anterior_edge_of_cusp_more_convex_than_posterior_edge Both_edges_similar_in_curvature;
{ 129 Timing_of_eruption_between_dP/p3_and_M/m3-4 P3/p3_and_M3/m3_erupt_almost_simultaneously P3/p3_and_M4/m4_erupt_almost_simultaneously P3/p3_erupts_long_after_M4/m4_or_there_is_no_replacement;
{ 130 Morphology_of_dp3 With_trigonid_and_talonid With_a_main_cusp_and_smaller_accessory_cusps;
{ 131 Size_of_molars_increasing_posteriorly Moderate_posterior_increase_in_size Marked_posterior_increase_in_size;
{ 132 Width_of_M4_relative_to_M3 Narrower_than_M3 Subequal_to_wider_than_M3;
{ 133 Size_of_metacone_relative_to_paracone_(based_on_M2_when_possible) Slightly_smaller Subequal_to_slightly_larger Larger;
{ 134 Position_of_the_metacone_relative_to_paracone_(based_on_M2_when_possible) Approximately_at_the_same_level Lingual;
{ 135 Shape_of_paracone_and_metacone Conical Subtriangular_with_a_flat_labial_face;
{ 136 Bases_of_paracone_and_metacone Adjoined Separate;
{ 137 Centrocrista Straight V-shaped;
{ 138 Metacone_on_M4 Present_and_distinct Extremely_reduced Absent;
{ 139 Number_of_roots_on_M4 Three Two_or_less;
{ 140 Size_of_protocone Vestigial_or_absent Small_and_without_basin Small,_with_basin Somewhat_expanded_anteroposteriorly Greatly_expanded_anteroposteriorly;
{ 141 Height_of_protocone Less_than_60%_of_para/metacone_height Between_60_to_80%_para/metacone_height Greater_than_or_equal_to_80%_of_para/metacone_height;
{ 142 Paraconule_and_metaconule Present Absent;
{ 143 Wing-like_cristae_associated_with_para-_and_metaconules Absent Present;
{ 144 Relative_position_of_para-_and_metaconule_(based_on_M2_when_possible) At_or_lingual_to_the_midpoint_between_protocone_and_para/metacone Closer_to_the_paracone_or_metacone;
{ 145 Orientation_of_the_preparacrista_(based_on_M2_when_possible) Nearly_perpendicular_to_long_axis_of_tooth Oriented_anterobucally_to_long_axis_of_tooth Absent;
{ 146 Lengths_of_preparacrista_on_M3_and_M4 M4_preparacrista_shorter M4_preparacrista_subequal_or_longer_than_M3_preparacrista;
{ 147 Postmetacrista_(based_on_M3_if_possible) Strongly_developed_(longer_than_preparacrista) Weakly_developed_(shorter_than_preparacrista);
{ 148 Preparacingulum_(based_on_M3_if_possible) Expanded Short Vestigial_to_Absent;
{ 149 Postcingulum Absent_or_weakly_developed Present;
{ 150 Stylar_shelf_(based_on_M3_if_possible) Uniform_in_width,_50%_or_more_of_total_transverse_width Uniform_in_width,_but_less_than_50%_of_total_transverse_width Slightly_reduced_labial_to_paracone Strongly_reduced_labial_to_paracone Vestigial_to_absent;
{ 151 Deep_ectoflexus_on_upper_molars On_M2_and_M3 On_M3_only Strongly_reduced_or_absent;
{ 152 Stylar_cusp_A Smaller_than_StB Large,_subequal_to_StB;
{ 153 Stylar_cusp_B Large Small_or_forming_an_ectocingulum Vestigial_or_absent;
{ 154 Stylar_cusp_C Absent Present;
{ 155 Stylar_cusp_D Absent Present,_smaller_than_stylar_cusp_B Present,_larger_than_stylar_cusp_B;
{ 156 Stylar_cusp_E Present_and_distinct Indistinct_or_absent;
{ 157 Size_of_m4 m4_subequal_or_smaller_tham_m3 m4_larger_than_m3;
{ 158 Posterior_lobe_of_the_crown_lower_than_anterior_lobe Absent Present_only_on_m1-2_and_slightly_developed Present_on_m1-3_and_strongly_developed;
{ 159 Talonid_of_m4_relative_to_m3 Talonid_of_m4_reduced_and_narrower_than_m3 Talonid_of_m4_similar_to_m3;
{ 160 Alignment_of_the_main_cusps_of_m1 Reverse_triangle_acute Single_longitudinal_row;
{ 161 Trigonid_configuration_posterior_to_m1 Open,_with_paraconid_anterolingual Acute,_with_paraconid_more_posteriorly_placed Anteroposteriorly_compressed;
{ 162 Metaconid_position Aligned_with_paraconid Metaconid_at_extreme_lingual_margin_of_tooth;
{ 163 Orientation_of_postprotocristid/metacristid Transverse_to_lower_jaw Parallel_or_oblique_to_lower_jaw;
{ 164 Trigonid_versus_talonid_length_(m1-m3) Trigonid_subequal_to_talonid Trigonid_larger_than_talonid Trigonid_smaller_than_talonid;
{ 165 Trigonid_versus_talonid_width_(m1-m3) Very_narrow_(subequal_to_the_base_of_the_metaconid_or_protoconid) Narrow_(but_wider_than_the_base_of_the_metaconid_or_protoconid) Subequal_to_wider_than_the_trigonid;
{ 166 hypoconid_versus_protoconid_height_(based_on_m2-3) hypoconid/protoconid_height_radio_less_than_20% hypoconid/protoconid_height_radio_between_25-35% hypoconid/protoconid_height_radio_between_40-60%;
{ 167 Metaconid_on_m1 Present Absent;
{ 168 Metaconid_on_m2-4 Present Absent;
{ 169 Paraconid_height_relative_to_metaconid_(m2-4) Taller Subequal Lower;
{ 170 Height_of_protoconid Tallest_cusp_of_the_trigonid Subequal_to_metconid_or_paraconid;
{ 171 Mesiolingual_vertical_crest_of_the_paraconid Rounded Forming_a_keel;
{ 172 Precingulid Well-developed,_extending_from_the_protoconid_to_paraconid_basins Reduced,_extended_only_on_the_base_of_the_paraconid Absent;
{ 173 Paraconid_of_m1 Distinct Low_and_confluent_with_cingulum;
{ 174 Length_versus_width_of_talonid_basin_(based_on_m2_when_possible) Longer_than_wide Subequal Wider_than_long;
{ 175 Location_and_presence_of_hypoconid Appoximately_at_the_middle_of_the_buccal_margin_of_the_talonid At_the_posterobuccal_corner_of_the_tooth Absent;
{ 176 Shape_of_the_entoconid Conical Labio-lingually_compressed Vestigial_or_absent;
{ 177 Height_of_entoconid Smaller_than_the_hypoconid Subequal_to_larger_than_the_hypoconid;
{ 178 Location_of_entoconid At_the_posterolingual_corner_of_the_tooth Between_the_metaconid_and_posterior_tooth_margin;
{ 179 Position_of_hypoconulid In_posteromedial_position Lingually_placed_and_twinned_with_entoconid;
{ 180 Hypoconulid_of_m4 Tall Short Absent;
{ 181 Pre-entocristid Present Absent;
{ 182 Direction_of_the_pre-entocristid To_the_base_of_the_trigonid Lingual_to_the_trigonid;
{ 183 Cristid_obliqua Lingual_to_the_carnassial_notch To_the_carnassial_notch Labial_to_the_carnassial_notch;
{ 184 Lower_molar_hypoflexid Deep_(40-50%_of_talonid_width) Shallow_or_absent;
{ 185 Carnassial_notch_in_cristid_obliqua Absent Present;
{ 186 Labial_postcingulid Absent Present;
{ 187 Atlas_intervertebral_foramen Absent Present;
{ 188 Atlas_transverse_foramen Absent Present;
{ 189 Ventral_foramen_on_transverse_process_of_axis Absent Present;
{ 190 Posterior_extent_of_atlantal_transverse_processes Anterior_or_just_reaches_caudal_facets_for_axis Extend_caudally_beyond_level_of_caudal_facets_for_axis;
{ 191 Anterior_extent_of_atlantal_transverse_processes Does_not_reach_level_of_atlantal_foramen_or_groove Extends_anterior_beyond_atlantal_foramen_or_groove;
{ 192 Shape_of_cranial_facets Only_concave Dorsal_edge_curved;
{ 193 Atlas_and_intercentrum Unfused Fused;
{ 194 Axis_transverse_foramen Absent,_represented_by_a_notch Present,_enclosed;
{ 195 Axis_posterior_spinous_process_extension Extends_beyond_the_level_of_the_postzygapophyses Extends_to_the_level_of_the_postzygapophyses;
{ 196 C3-C4_ventral_sagittal_process Absent Present;
{ 197 C5_transverse_process_heads_overlap_transversally present absent;
{ 198 C5_and_T1_body_length C5_subequal_or_longer_than_T1 C5_shorter_than_T1;
{ 199 C6_spinous_process Protuberance Lamina;
{ 200 C7_transverse_foramen Absent Represented_by_a_notch Complete_foramen;
{ 201 Shape_of_anterior_face_of_C7_centrum Circular_to_ovoid Rectangular_to_trapezoidal;
{ 202 Position_of_tallest_spinous_process_of_thoracic_vertebrae On_T1 On_T2 On_T3;
{ 203 Anticlinal_vertebra On_lumbar On_thoracic No_anticlinal_vertebra;
{ 204 Foramen_on_dorsal_arch_of_last_lumbar_vertebra Present Absent;
{ 205 Metapophyses_in_third_lumbar_vertebra_anterior_to_last Absent_or_weak Present;
{ 206 Ventral_median_keel_on_lumbar_vertebra Absent Present;
{ 207 Auricular_process_of_sacrum Developed_on_two_sacral_vertebrae Developed_on_one_sacral_vertebra;
{ 208 Size_of_sacral_spinous_process Shorter_than_last_lumbar Taller_than_last_lumbar;
{ 209 Length_of_the_tail Shorter_than_twice_the_length_of_the_precaudal_vertebral_column Greater_than_twice_the_length_of_the_precaudal_vertebral_column;
{ 210 Angle_between_scapular_spine_and_dorsal_border_of_scapula Acute_or_almost_straight_(between_80_and_95_degrees) Obtuse_(between_100_and_110_degrees);
{ 211 Coracoid_process Large_(extends_beyond_medial_border_of_glenoid_cavity) Small_(just_reaches_medial_border_of_glenoid_cavity);
{ 212 Ventral_extension_of_acromion_process Extends_ventrally_below_glenoid_cavity Does_not_extend_ventrally_below_glenoid_cavity;
{ 213 Width_of_infraspinous_fossa Less_than_1/4_its_length More_than_1/4_its_length;
{ 214 Width_of_the_acromion_process_at_the_level_of_the_neck Wider_than_infraspinous_fossa Subequal Narrower_than_infraspinous_fossa;
{ 215 Infraspinous/supraspinous_fossa_width_at_the_level_of_the_neck Supraspinous_fossa_subequal_or_wider Supraspinous_fossa_narrower;
{ 216 Scapular_notch More_than_130_degrees Between_90_and_130_degrees;
{ 217 Clavicle Present Absent;
{ 218 Medial_process_for_teres_major Absent Present;
{ 219 Tricipital_line_of_humerus Absent Ridge_or_crest Massive_crest_continuous_with_deltopectoral_crest;
{ 220 Capitulum_for_radius_on_humerus Spherical Cylindrical;
{ 221 Entepicondylar_foramen Present Absent;
{ 222 Olecranon_fossa_or_foramen Large_fossa Foramen;
{ 223 Laminar_supinator_crest/ectepicondylar_crest Large Intermediate Absent;
{ 224 Greater_tuberosity_height_relative_to_humeral_head_height Greater_tuberosity_subequal_or_lower_in_height_to_humeral_head Greater_tuberosity_is_higher;
{ 225 Development_of_greater_tuberosity_in_proximal_view Small_(less_than_half_the_anteroposterior_length_of_head) Large_(greater_than_or_equal_to_half_the_anteroposterior_length_of_head);
{ 226 Extension_of_the_deltoid_crest Restricted_to_proximal_half_of_humerus Reaches_distal_half_of_humerus;
{ 227 End_of_deltoid_crest Merging_with_diaphysis Forming_a_distinct_angle_or_process;
{ 228 Relative_heights_of_trochlea_and_capitulum_in_lateral_view Longer_proximal_extension_of_capitulum Subequal Longer_proximal_extension_of_trochlea;
{ 229 Humerus_medial_epicondyle_size Large Small;
{ 230 Humerus_distal_end_size Large Small;
{ 231 Lateral_extension_of_capitulum Rounded Straight;
{ 232 Depth_of_intercondylar_notch_in_posterior_view Wide_and_relatively_shallow_concave Narrower_and_concave_posteriorly;
{ 233 Curvature_of_the_posterior_border_of_the_humeral_shaft Curved Straight;
{ 234 Medial_development_of_the_ulnar_anconeal_process Does_not_protrude_beyond_medial_border_of_olecranon_process Medially_protruding;
{ 235 Medial_curvature_of_the_ulna Present Absent;
{ 236 Posterior_border_of_the_ulna Anteriorly_curved Straight_or_posteriorly_curved;
{ 237 Shape_of_articular_facet_for_humerus Anteroposteriorly_compressed Circular;
{ 238 Distal_shaft_of_radius Oval_(wider_than_long) Rounded_(almost_as_wide_as_long);
{ 239 Prepollex Absent Present;
{ 240 Distolateral_process_of_scaphoid Absent Present,_does_not_separate_lunate_from_magnum Present,_separates_lunate_from_magnum;
{ 241 Number_of_plantar_tubercles_(distal_heads)_on_trapezium Two One;
{ 242 Angle_between_transverse_axis_of_proximal_and_distal_epiphyses_of_metacarpal_I Absent Present;
{ 243 Orientation_of_ilium_relative_to_ischium Prominent_dorsally Aligned_with_ischium;
{ 244 Tuberosity_for_rectus_femoris_muscle Absent Protuberance Depression;
{ 245 Length_of_iliac_neck Longer_than_15%_total_pelvis_length Between_6_and_15%_total_pelvis_length Less_than_6%_total_pelvis_length;
{ 246 Greater_sciatic_notch Greater_than_120_degrees Between_90_and_115_degrees;
{ 247 Iliac_and_gluteous_fossa No_fossa Two_fossa_subequal_in_size Gluteous_fossa_larger;
{ 248 Epipubic_bones Present Absent;
{ 249 Proximal_size_of_epipubic_bones Short Long;
{ 250 Torsion_between_proximal_and_distal_epiphyses_of_femur Present Absent;
{ 251 Relative_heights_of_greater_trochanter_and_femoral_head Greater_trochanter_lower_or_equal_in_height_to_femoral_head Greater_trochanter_higher_than_femoral_head;
{ 252 Lesser_trochanter_of_femur Present Vestigial_or_absent;
{ 253 Femoral_condyles Lateral_condyle_wider_than_medial_condyle Subequal Medial_condyle_wider_than_lateral_condyle;
{ 254 Ossified_patella Absent Present;
{ 255 Parafibula Present Absent;
{ 256 Femoro-fibular_articulation Present Absent;
{ 257 Tibia_length_relative_to_femur_length Tibia_subequal_to_or_longer_than_femur Tibia_shorter_than_femur;
{ 258 Proximal_dimensions_of_tibia Larger_mediolaterally_than_anteroposteriorly Subequal Larger_anteroposteriorly_than_mediolaterally;
{ 259 Tibia_shape Sigmoid Straight;
{ 260 Torsion_between_proximal_and_distal_epiphyses_of_tibia Present Absent;
{ 261 Type_of_distal_articulation_of_tibia Spiral Sagittal;
{ 262 Posterior_shelf_of_tibia Present_but_does_not_extend_posteriorly_beyond_the_medial_astragalotibial_facet Present_and_extends_posteriorly_beyond_the_medial_astragalotibial_facet;
{ 263 Distal_malleolus_of_tibia Indistinct_or_absent Distinct;
{ 264 Angle_between_medial_and_lateral_astragalotibial_facets 90_degrees Intermediate 180_degrees;
{ 265 Astragalonavicular_facet_extends_onto_ventromedial_side_of_head Absent Present;
{ 266 Width_and_height_of_navicular_facet_in_distal_view Transversely_wider Dorsoventrally_wider;
{ 267 Visibility_of_medial_plantar_tuberosity_in_dorsal_view Not_visible Visible;
{ 268 Angle_between_lateral_tibial_and_fibulal_facets No_angle With_angle;
{ 269 Medial_extent_of_sustentacular_facet Does_not_reach_the_medial_edge_of_neck Reaches_the_medial_edge_of_neck;
{ 270 Astragalar_canal Present Absent;
{ 271 Width_of_astragalar_neck Neck_wider_than_head Neck_narrower_or_as_wide_as_head;
{ 272 Major_orientation_of_posterior_astragalocalcaneal_facet Anteromedial-posterolateral Posteromedial-anterolateral;
{ 273 Malleolar_shelf_of_astragalus Absent Present;
{ 274 Astragalo-distal_tuber Absent Present;
{ 275 Connection_between_astragalonavicular_facet_and_sustentacular_facet Present Absent;
{ 276 Longest_dimension_of_sustentacular_facet Anteromedial-posterolateral Sagittally_longer Transversely_longer;
{ 277 Orientation_of_the_calcaneoastragalar_facet Medial Intermediate Dorsal;
{ 278 Calcaneal_peroneal_tubercle Protuberance Crest-like;
{ 279 Position_of_peroneal_tubercle Anterior,_non-protruding At_a_distance_from_the_anterior_end_of_the_calcaneus;
{ 280 Calcaneal_peroneal_groove_for_the_peroneous_longus Indistinct_or_weakly_developed Distinct,_deep_separation;
{ 281 Position_of_sustentaculum Reaches_anterior_end_of_calcaneus Subterminal;
{ 282 Outline_of_sustentacular_process Triangular_or_rounded Rectangular;
{ 283 Mesiolateral_orientation_of_sustentacular_facet Medial Dorsal;
{ 284 Anteroposterior_orientation_of_sustentacular_facet Dorsal 45_degrees_dorsoanteriorly;
{ 285 Sustentacular_facet_morphology Slightly_concave_or_flat Posteriorly_convex;
{ 286 Secondary_distal_calcaneoastragalar_facet Absent Present;
{ 287 Sustentacular_and_posterior_calcaneoastragalar_facets Separate Merged;
{ 288 Calcaneal_facet_for_fibula Present Absent;
{ 289 Orientation_of_calcaneal_facet_for_fibula Dorsal Lateral;
{ 290 Length_of_the_tuber_calci Longer_than_the_body Shorter_than_the_body;
{ 291 Medial_curvature_of_the_tuber_calci Present Absent;
{ 292 Ventral_curvature_of_the_tuber_calci Present Absent;
{ 293 Proximal_calcaneocuboid_facet Absent Present;
{ 294 Angle_between_proximal_and_distal_areas_of_calcaneocuboid_facet No_angle Oblique_calcaneocuboid_facet;
{ 295 Spatial_relationship_between_navicular_and_entocuneiform Entocuneiform_anterior_to_navicular Entocuneiform_extends_proximally_medial_to_the_distal_area_of_the_navicular;
{ 296 Angle_between_navicular_and_distal_metatarsal_facets_of_ectocuneiform Oblique Parallel_to_the_distal_facet;
{ 297 Prehallux Absent Present;
{ 298 Metatarsal_V_proximal_process Does_not_extend_ventral_to_cuboid Extends_ventral_to_cuboid;
{ 299 Proximal_ends_of_metatarsal_II_and_III Subequal_in_length Mt_II_extends_more_proximally_than_Mt_III;
{ 300 Ridge_on_proximal_articular_facet_of_metatarsal_I Absent Present;
{ 301 Mt_III_thickness_relative_to_that_of_Mt_IV Mt_III_thicker_or_subequal_to_Mt_IV Mt_III_thinner;
{ 302 Mt_III_thickness_relative_to_that_of_Mt_I Mt_I_thicker_than_Mt_III Mt_III_thicker_than_Mt_I;
{ 303 Median_keel_on_palmar/plantar_surface_of_metapodials Sharp Blunt;
{ 304 Foot_ungual_phalanx_of_digit_IV_in_proximal_view Larger_dorsoventrally_than_mediolaterally Larger_mediolaterally_than_dorsoventrally;
{ 305 Groove_on_dorsal_surface_of_tip_of_ungual_phalanges Absent Present;
{ 306 Dorsal_border_of_ungual_phalanges Forming_a_crest-like_border Rounded;
;


ccode  - 0 2.10 12.16 24.27 29.39 41.70 72.83 85.95 105.106 109 113 115.117 119.125 127.132 134.137 139 142.147 149 152.157 167.168 173 175.179 184.213 215.218 220.222 224.227 229.239 241.244 246.252 254.257 259.263 265.276 278.306 + 1 11 17.23 28 40 71 84 96.104 107.108 110.112 114 118 126 133 138 140.141 148 150.151 158.166 169.172 174 180.183 214 219 223 228 240 245 253 258 264 277;


;
