tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3173.tnt'
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (33 (31 32 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 ((64 (((61 (62 67 ))(86 (85 87 )))(63 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (91 (93 (89 (88 90 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (32 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))((92 ((55 56 )(91 (93 (90 (88 89 ))))))(94 ((57 (58 59 ))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(94 ((57 (58 59 ))(60 ((64 (((61 (62 67 ))(86 (85 87 )))(63 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (91 (93 (89 (88 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (32 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(83 84 ))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (89 (90 (88 91 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 (45 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(86 (85 87 )))(64 (63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (88 (89 (90 91 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))(64 ((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 ((89 (88 90 ))(91 93 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (32 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))((92 ((55 56 )(91 (93 (89 (88 90 ))))))(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(86 (85 87 )))(63 (64 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 32 )(33 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (88 (89 (90 91 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 ((64 (((61 (62 67 ))(86 (85 87 )))(63 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (91 (93 (89 (88 90 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 ((89 (88 90 ))(91 93 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (32 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(83 84 ))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 ((90 (88 89 ))(91 93 ))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (32 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (91 (93 (89 (88 90 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(((55 56 )((94 (57 (58 59 )))(60 ((64 (((61 (62 67 ))(87 (85 86 )))(63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (90 (89 (88 91 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((92 (55 56 ))((89 (88 90 ))(91 93 )))((57 (59 (58 94 )))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(((57 94 )(58 59 ))(60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 ((88 89 )(90 91 ))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(65 (63 64 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 ((88 91 )(89 90 ))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(((57 94 )(58 59 ))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (90 (89 (88 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(83 84 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 32 )(33 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )((94 (57 (58 59 )))(60 (((64 ((61 (62 67 ))(86 (85 87 ))))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (91 (88 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((55 (56 92 ))(91 (93 (88 (89 90 )))))(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))(64 ((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (31 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((94 (57 (58 59 )))(60 ((64 (((61 (62 67 ))(87 (85 86 )))(63 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (88 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )(((57 94 )(58 59 ))(60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 ((88 89 )(90 91 ))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 32 )(33 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )((94 (57 (58 59 )))(60 ((((61 (62 67 ))(86 (85 87 )))(65 (63 64 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (91 (88 (89 90 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((64 (((61 (62 67 ))(87 (85 86 )))(63 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (91 (89 (88 90 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((55 56 )((94 (57 (58 59 )))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (91 (93 (88 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (31 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 ((43 45 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((57 (59 (58 94 )))(60 ((((61 (62 67 ))(85 (86 87 )))(65 (63 64 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (91 (93 (89 (88 90 ))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(83 84 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )((57 (58 59 ))(94 (60 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))(64 ((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))(92 (93 (88 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 33 )(32 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((92 (55 56 ))(93 (89 (90 (88 91 )))))((57 (58 59 ))(94 (60 ((((61 (62 67 ))(87 (85 86 )))(65 (63 64 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((56 (55 92 ))(93 (89 (88 (90 91 )))))(94 ((57 (58 59 ))(60 (((64 ((61 (62 67 ))(87 (85 86 ))))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (31 (32 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((92 (55 56 ))((90 (88 89 ))(91 93 )))((57 (58 59 ))(94 (60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (34 (31 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(86 (85 87 )))(63 (64 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (91 (88 (89 90 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (64 ((((61 (62 67 ))(85 (86 87 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (88 (90 (89 91 ))))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (34 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 )))))))))))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 (((64 ((61 (62 67 ))(85 (86 87 ))))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (91 (93 (89 (88 90 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 33 )(32 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (44 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((57 (59 (58 94 )))(60 ((((61 (62 67 ))(87 (85 86 )))(65 (63 64 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (89 (90 (88 91 ))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (34 (31 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((57 (59 (58 94 )))(60 ((((61 (62 67 ))(86 (85 87 )))(63 (64 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (91 (88 (89 90 ))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((92 (55 56 ))(93 (88 (90 (89 91 )))))(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(83 84 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(((55 56 )((57 (59 (58 94 )))(60 ((((61 (62 67 ))(85 (86 87 )))(63 65 ))(64 ((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (88 (90 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (31 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 44 )(45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(86 (85 87 )))(65 (63 64 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (88 (90 (89 91 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (31 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(92 (93 ((88 91 )(89 90 )))))((57 (58 59 ))(94 (60 ((64 (((61 (62 67 ))(86 (85 87 )))(63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (33 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((57 (94 (58 59 )))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (91 (88 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (34 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (91 (93 (90 (88 89 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (31 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((55 56 )((57 (94 (58 59 )))(60 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))(64 ((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (91 (93 (88 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(83 84 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((64 (((61 (62 67 ))(85 (86 87 )))(63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (91 (88 (89 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 (43 (45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((92 (55 56 ))(93 (89 (90 (88 91 )))))(94 ((57 (58 59 ))(60 (((64 ((61 (62 67 ))(86 (85 87 ))))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (45 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(85 (86 87 )))(63 (64 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (91 (89 (88 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (33 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (91 (88 (89 90 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(85 (86 87 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (91 (88 (89 90 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (31 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(86 (85 87 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 ((88 91 )(89 90 ))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (44 (43 (45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(86 (85 87 )))(63 (64 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (89 (90 (88 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (31 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((55 (56 92 ))(91 (93 (89 (88 90 )))))((57 (59 (58 94 )))(60 ((((61 (62 67 ))(86 (85 87 )))(65 (63 64 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (33 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((92 (55 56 ))((89 (88 90 ))(91 93 )))((57 (58 59 ))(94 (60 ((64 (((61 (62 67 ))(87 (85 86 )))(63 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(83 84 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 33 )(32 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(((55 56 )((94 (57 (58 59 )))(60 ((((61 (62 67 ))(87 (85 86 )))(64 (63 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (91 (93 (90 (88 89 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 ))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))(92 ((88 (89 90 ))(91 93 )))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (33 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )((57 (58 59 ))(94 (60 (((64 ((61 (62 67 ))(85 (86 87 ))))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (90 (88 (89 91 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (32 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))(92 (93 (90 (89 (88 91 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 (44 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((57 (59 (58 94 )))(60 ((((61 (62 67 ))(87 (85 86 )))(65 (63 64 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 ((88 (89 90 ))(91 93 )))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 33 )(32 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )((57 (58 59 ))(94 (60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (89 (91 (88 90 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 33 )(32 34 ))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((92 (55 56 ))(91 (93 (90 (88 89 )))))((94 (57 (58 59 )))(60 ((((61 (62 67 ))(87 (85 86 )))(64 (63 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (32 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((55 (56 92 ))(93 (90 (89 (88 91 )))))((57 (59 (58 94 )))(60 ((((61 (62 67 ))(86 (85 87 )))(65 (63 64 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (33 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (43 (45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(65 (63 64 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 ((89 (88 90 ))(91 93 )))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (33 (32 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 (44 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((57 (59 (58 94 )))(60 ((64 (((61 (62 67 ))(87 (85 86 )))(63 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 ((88 (89 90 ))(91 93 )))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (32 (31 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (45 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 (((64 ((61 (62 67 ))(86 (85 87 ))))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (90 (91 (88 89 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (64 ((((61 (62 67 ))(85 (86 87 )))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (89 (90 (88 91 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(83 84 ))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (90 (91 (88 89 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )((57 (58 59 ))(94 (60 (64 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))(92 (91 (93 (90 (88 89 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (32 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )(92 (93 (90 (89 (88 91 ))))))((57 (94 (58 59 )))(60 ((((61 (62 67 ))(87 (85 86 )))(64 (63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 )))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((92 (55 56 ))(93 (91 (89 (88 90 )))))((94 (57 (58 59 )))(60 ((((61 (62 67 ))(86 (85 87 )))(63 65 ))(64 ((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (((64 ((61 (62 67 ))(87 (85 86 ))))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (89 (91 (88 90 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))(((31 33 )(32 34 ))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (((64 ((61 (62 67 ))(87 (85 86 ))))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (91 (93 (88 (89 90 ))))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (33 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(86 (85 87 )))(64 (63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (90 (91 (88 89 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))(44 45 ))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 (((64 ((61 (62 67 ))(86 (85 87 ))))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (91 (89 (88 90 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )((57 (58 59 ))(94 (60 (64 ((((61 (62 67 ))(85 (86 87 )))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))(92 (93 (89 (90 (88 91 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (64 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (89 (91 (88 90 ))))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (31 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 ((43 44 )(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(85 (86 87 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (89 (91 (88 90 )))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (44 (45 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((92 (55 56 ))(93 (88 (90 (89 91 )))))((57 (58 (59 94 )))(60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((12 (13 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((92 (55 56 ))(93 (89 (90 (88 91 )))))((57 (59 (58 94 )))(60 ((((61 (62 67 ))(85 (86 87 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 44 )(45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(((55 56 )((57 (58 59 ))(94 (60 ((((61 (62 67 ))(86 (85 87 )))(64 (63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (90 (91 (88 89 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (33 (32 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((55 (56 92 ))(93 (88 (91 (89 90 )))))(94 ((57 (58 59 ))(60 (((64 ((61 (62 67 ))(86 (85 87 ))))(63 65 ))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(83 84 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (34 (31 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )((94 (57 (58 59 )))(60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (91 (89 (88 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(85 (86 87 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (89 (90 (88 91 )))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (32 (31 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(85 (86 87 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (89 (90 (88 91 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (44 (45 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (88 (90 (89 91 )))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (33 (31 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (44 (45 (43 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 ((((61 (62 67 ))(85 (86 87 )))(63 (64 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (88 (89 (90 91 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((12 (13 14 ))(83 84 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (32 (31 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))(64 ((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))))(92 (93 (90 (88 (89 91 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(87 (85 86 )))(63 65 ))(64 ((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (91 (89 (88 90 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (33 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(83 84 ))(15 16 ))(((55 56 )((57 (58 (59 94 )))(60 ((((61 (62 67 ))(85 (86 87 )))(64 (63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (89 (91 (88 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (32 (31 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(83 84 ))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 (((64 ((61 (62 67 ))(85 (86 87 ))))(63 65 ))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (91 (89 (88 90 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (32 (31 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(((55 56 )((57 (58 59 ))(94 (60 ((((61 (62 67 ))(87 (85 86 )))(64 (63 65 )))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (90 (88 (89 91 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(64 (63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (91 (89 (88 90 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((43 45 )(44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(64 (63 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (91 (89 (88 90 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((34 (32 (31 33 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))((55 56 )(94 (((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))(92 (93 (90 (88 (89 91 )))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 (((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (31 (33 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((43 44 )(45 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((94 (57 (58 59 )))(60 (((64 ((61 (62 67 ))(87 (85 86 ))))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (91 (93 (90 (88 89 ))))))))(83 84 )))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((32 (33 (31 34 )))(35 (36 (37 ((38 (39 (40 41 )))(42 (45 (43 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((55 56 )((57 (58 (59 94 )))(60 ((((61 (62 67 ))(86 (85 87 )))(65 (63 64 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))))(92 (93 (91 (90 (88 89 )))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (34 (31 32 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(83 84 ))(17 (19 (18 20 ))))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 ((((61 (62 67 ))(85 (86 87 )))(64 (63 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (88 (91 (89 90 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((13 (12 14 ))(((15 16 )(17 (19 (18 20 ))))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (32 (33 34 )))(35 (36 (37 ((38 (41 (39 40 )))(42 (43 (45 (44 (48 ((46 47 )(49 (50 ((51 52 )(53 54 )))))))))))))))))))(((55 56 )(94 ((57 (58 59 ))(60 ((((61 (62 67 ))(87 (85 86 )))(63 (64 65 )))((71 (66 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))(92 (93 (88 (89 (90 91 )))))))(83 84 ))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))(((((13 (12 14 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((33 (31 (32 34 )))(35 (36 (37 ((38 (40 (39 41 )))(42 ((45 (43 44 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))((17 (19 (18 20 )))(83 84 )))(15 16 ))(((94 (55 56 ))(57 (58 59 )))((60 (((64 ((61 (62 67 ))(85 (86 87 ))))(63 65 ))((66 (71 (70 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 ))))))(92 (93 (90 (88 (89 91 ))))))))))))))))*
(0 (1 ((2 3 )(4 (5 ((6 7 )(8 ((9 (10 11 ))((((((13 (12 14 ))(83 84 ))(21 ((22 ((23 24 )((25 26 )(27 (28 (29 30 ))))))((31 (34 (32 33 )))(35 (36 (37 ((38 (41 (39 40 )))(42 ((44 (43 45 ))(48 ((46 47 )(49 (50 ((51 52 )(53 54 ))))))))))))))))(17 (19 (18 20 ))))(15 16 ))(((92 (55 56 ))(91 (93 (88 (89 90 )))))((94 (57 (58 59 )))(60 ((((61 (62 67 ))(87 (85 86 )))(65 (63 64 )))((66 (70 (71 (68 69 ))))((72 (73 (74 (78 (79 (80 (81 82 )))))))(75 (76 77 )))))))))))))))));
proc-;
