tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project748.tnt'
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (53 (2 8 )))(((44 (27 (3 50 )))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (2 (8 53 )))((37 (5 ((3 50 )(27 44 ))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (8 (2 53 )))((37 (5 (44 (27 (3 50 )))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (2 (8 53 )))((37 (5 (44 (27 (3 50 )))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (2 (8 53 )))((((3 50 )(27 44 ))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (53 (2 8 )))((37 (5 ((3 50 )(27 44 ))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (53 (2 8 )))((((3 50 )(27 44 ))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (2 (8 53 )))((37 (5 ((3 50 )(27 44 ))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (8 (2 53 )))((37 (5 ((3 50 )(27 44 ))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (8 (2 53 )))(((44 (27 (3 50 )))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (8 (2 53 )))(((44 (27 (3 50 )))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 ((52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 )))(40 57 )))))((((18 (2 (8 53 )))((37 (5 (44 (27 (3 50 )))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (8 (2 53 )))((((3 50 )(27 44 ))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(30 (41 (47 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (2 (8 53 )))(((44 (27 (3 50 )))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (8 (2 53 )))((37 (5 (44 (27 (3 50 )))))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))))*
(0 (32 (10 ((9 ((26 ((59 (6 (35 (57 (40 (52 ((((16 (1 14 ))(13 43 ))(56 ((12 20 )(31 42 ))))(24 54 ))))))))((((18 (53 (2 8 )))((((3 50 )(27 44 ))(5 37 ))(22 (7 17 ))))(55 (19 (23 (28 58 )))))(51 (15 (4 45 ))))))((21 (36 ((11 (33 39 ))((25 29 )(47 (41 (30 49 )))))))(34 46 ))))(38 48 )))));
proc-;
