nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.39.52'
138 60

&[num]
Acanthodes                 000120011001011-0111-?-0?00----10-0-1?0----0011101010?01?1??010?0111?0110111010011001101101001111?001101---0-10100101100100001111001000010
Akmonistion                10012010?0-??21-?1?0---0-00----10-0-?01110-0011?000?0101010?01001110101100?111?11?001??110111010100?0011---0-1-001101110110001001000000000
Austroptyctodus            0001?0?1?01010?0?0-01-001-0----0110-0010-011001???000?01010?0????101????????0????1????????????0???0??000001101-00000100?111001010?000011??
Bothriolepis               0100-0-?--?--?11?0-100010-0----0100-???---?10000??00??00?0???????0?????00????????0????????????0????????000010?????1--00-0--11000-00---000?
Brachyacanthus             000??00??????10??101??-0?11000000-0-????---00??????????1?1?????????????????????????????????????????????01-10-1010010?0??1?000111011110011?
Brindabellaspis            000100?100010????0-?000?1-?????010???????????????????0?010000000000000-00000100?00??10000-00010000-0?0000????1-0001010??????0??1??0-?-????
Brochoadmones              0101000100?111110111??-0?00----10-0-??1100-00??????????1?1?????????????????????????????????????????????1---0-??????-?-??10000111111110011?
Buchanosteus               00?1?0?100010??1?0-101111-0----0110-??1--0?10000??0?001101000001010010-00000000?00??1000???0011000-0100000011?0?--1?1???????00?1??000-????
Campbellodus               000??011?01010?0?0-01-001-?----0110-0010-0110010??000?0???????????????????????????????????????0????????000110???--1-?0??111001010?00-01?01
Cassidiceps                000??00??00101?1?10???-???111?100-0-??0----0???????????1?1?????????????????????????????????????????????1---0-11?????????1?000111010100011?
Cheiracanthus              000120011001010-?110??-0?01111100-0-??0----0011001010?01?1?????????????????????01??????????????????????1---0-1110010?1??10000111100100001?
Cheirolepis                000120010101012010-11-110-1100101011??10-001111?10000?11?10??????11????10????0?0??00???????????1???????00110-?????1???1010000000-00---001?
Chondrenchelys             11012010?00??-1-?1?0---0-00----00-0-??1100-0011?00011001110?0?000110??-111??0?????????????0?00110?0?0011---0-1-00110100-11000000-00---000?
Cladodoides                110????????????-????---?-?????????????111?-0011?00???1010???00000110101000011111110011011111?0101010001???????????????????????????????????
Cladoselache               1101201100-??2?-?1?0---0-00----10-0-?01110-00110000?0?01?10?0??0111????10???11?11???????1?1?101010??10?1---0-1-00110101010000100000?000000
Climatius                  0001000??000110-?10100-0?11000000-0-??1100-0011?00010?0??1?????????????????????????????????????????????01-10-1000010?0??1?000111011110011?
Cobelodus                  1101?01??0-????-?1?0---0-00----10-0-001110-0011?00010101?1??01000111101101011111110011011011001010000011---0-1-00110111011000000-00---0000
Coccosteus                 000??01????????1?0-101111-0----0110-??10-0110??????00?11?1?????????????00??????????????????0???????????000011?0?--1?????1?000001-0001-100?
Cowralepis                 000??0?????????1?0-0?-001-0????0110-0?10-0110?????00??1????????????????????????????????????????????????000?10????????01?1??00?01-000??1-00
Culmacanthus               ?00??00??0010100?101??-1?00----00-0-????---?0????????????1?????????????????????????????????????????????01-10-10?0010?0??10?00111100100011?
Debeerius                  11012010?0???-1-?1?0---0-00----00-0-00101?-0001?000?1001110?0?0?0111??-111??0?110??????10-0100100?0?00?1---0-1-00110100011?001-01001000100
Dialipina                  0?0??00?011011?1?0-11-101??????0??10??10-00?1??????????1?1??????????????0??????????????????????????????00110-???????????10000?00-00--??11?
Dicksonosteus              00?110?1?0?????1?0-101111-0----0100-??1???110000????001101000001010010-00001000?00??10000-0001100000?0000001000?--1-101????000?1-?001-1???
Diplacanthus               0101?0011001010?0101??-0?00----0??0-??0--0-10?????1??????1?????????????????????????????????????????????00110-110100000??10000111110100011?
Doliodus                   1?0??0?10??????-?1??---0-?0----?0-0-??1110-001???????101010?00?00010???00??111?11?00????11??10101000?0????-????????????????00??1???11?????
Eusthenopteron             001120010010112000-11-110-11001010101110-001111100000011110111100110110101110000?1111111100?0011110101000110-0------000-10-00000-00---0111
Euthacanthus               00010001?001110-0101??-0?01111100-0-??1100-00?????????0??1?????????????????????????????????????????????0-110-1110010????10000111011100011?
Galeaspida                 0000-0-???0101?1?0010?--000-------0-------?----------000000?0-?0000000-000?0----?0??00?00-?00??000-0000-------?--?0-----0??--??0-?----0???
Gladiobranchus             000120011001011-?101??-0101000100-0-??0----00?????1??????1?????????????????????????????????????????????1---0-100100010??10000111111110?11?
Gogonasus                  0011211100101?2000-11-110-1101?010101?10-001111100000011110111010110110001110000??1111?1????0011110101000110-?????????0?????0?????????0?1?
Guiyu                      0011200101101120?0-11-110-1100101010??10-0011?????000011?10?1???010?1??10?1????0???????????????1???????00??10?--?-1???0?1??001?1000100?01?
Hamiltonichthys            11012010?00?120-?111---0-00----10-0-0?1110-0001?0?010101?11?00??0110??-?0??1???1????????110?0?10001??011---0-1-000101000110001001001010110
Homalacanthus              000??00??001011?0110??-0?00--1?00-0-??0----00110010?0?01?1??????011????1?1?????01?????????????11?????1?1---0-1110010?1??100001111001000010
Howqualepis                ?????00?0110112010-11-110-1100101011?1110101111?1??00?11?10?0110?111???101?????0????????????0?1111???1000110-?-???1??01110000000-00---?011
Ischnacanthus              000??00??001010-01010?-0?01101100-0-??110111011100010?0??1????????????????????????????????????1????????1---0-1110011?1??10000111100100011?
Kathemacanthus             0101000100?011?-?111??-0?00----00-0-??0----0-?1???000??1?1??????0???????0??????????????????????????????1---0-??????-?0??1?000111111100011?
Ligulalepis                001??0?10??????0?0-?1-1??????????????????????????????0?101010?1?011010010??1?000010011?1100000111?????????????????????????????????????????
Macropetalichthys          00?110?????????0?0-?000?1-???????0???????????????????001100?0000000000-0000?1-1?0???10?00-?0010000-?00?00??????????????????????1???01?????
Mesacanthus                000??00???0?0101?100??-0101110000-0-??0----0011??00???01?1?????????????????????0???????????????????????1---0-111001?0???10000111010100001?
Mimia                      001120010110112010-11-110-11001010111110-0011111100000111101011001111101011110000100111110000011110111000110-0----1-001110000000-00---0011
Obtusacanthus              0101201000?0120-?111??-0?0?0???0??0-??0----00????????????1?????????????????????????????????????????????1---0-??????-?-??1?000111?01110011?
Onychodus                  001120010010012000-11-111-1100?01010?11101011111????0?11110111?001001-?10111???0?1001???????0?1111?????00110-0----1-000-10000000-00---011?
Onychoselache              1101?011?0-01-0-?1?0---0-00----?0-0-??1110-0001?0?0?0101?1??0????11?????0???????0?????????????????1????1---0-1-100101000110001001001010110
Orthacanthus               1101201????????-?1??---0-?0----10-0-001110-00111000101010?1?00000110101000011111110011011111101010100011---0-1-0011011??11000100?00??00-10
Osteostraci                0001000100?010?1?10100--000-----0-0-------?----------00000000-?0000000-000?0----?0??00-00-?00??000-??000000-0??--?0-100-0-000?0?-00---00??
Parexus                    000??01100???10??101??-0?11000000-0-??1100-00?????????0??1?????????????????????????????????????????????01-10-1010010?0??10000111111110011?
Poracanthodes              00012001000101???10???-0????????0?????1101110?1??00????????????????????????????????????????????????????1---0-1110011????1?000111?00100011?
Porolepis                  001121010110112000-11-110-110?101010?1110101111100000011110?11?0011011?101110??0??101??1????001111??01?00110-0----1-000-10000000-00---?11?
Promesacanthus             0001?001101101?1?100??-0101110000-0-??0----0011???010??1?1??????????????????????1??????????????????????1---0-111000001??1?000111011100001?
Psarolepis                 0011?1?10??0???0?0-11-?10-????????????11?10?1?????0?0011?10?1?10010011?10?11???0?1001???100000111??????00????????-1??0??????01?10?0100????
Pterichthyodes             010??0-1?0???011?0-10??10-0?---0100-??0--???0?????????00?0???????0????????????????????????????0????????0?0010?????1--00-0--11?00?00--?000?
Ptomacanthus               ?00??0???00111???101??-0101?0001??????1100-00110000???01?10??0????0????0????0000????????????????????10?011-0-100001010??10000111011110011?
Pucapampella               110??0?????????-????---?-??????????????????????????????1????000001101?1100?1101011001?0?101010111?00100???????????????????????????????????
Rhamphodopsis              000??0???????0?0?0-01-001-0----0110-??10-01100????????0???????????????????????????????????????0????????00011??0?--1-????111001010?0110?10?
Tamiobatis                 1101?0?1-0-01??-?11?---0-?????????????1110-0011?000??101??0?000001101010000111111?001???111110101000001?---??????1???????????1??1??110???0
Tetanopsyrus               000120011001010-?111??-0?00----00-0-??10-0?10010001????1?1?????????????????????????????????????????????1---0-100001001??10000111000110011?
Tristychius                11012011?0-??-?-?1?0---0-00----00-0-?01110-0001?0?010101010?000001101?-1000101?-0?001?????11101000?10011---0-1-001101000110001001001010110
Lupopsyrus                 000??0100?0??20???1???????1010?00?0???00?0?00??????????????????????????????????????????????????????????1???0-10??????1??10-00111111110011?
Rhadinacanthus             000??0????????????????????0100?0??????0?????0??????????????????????????????????????????????????????????????0-1?11????1??10-00111111110011?
Vernicomacanthus           000??0???????1????????????10???1??????11?0?00??????????????????????????????????????????????????????????????0-1?00????1??10-00111111110011?

;


cnames
{ 0 Tessellate_prismatic_calcified_cartilage Absent Present;
{ 1 Perichondral_bone Present Absent;
{ 2 Extensive_endochondral_ossification Absent Present;
{ 3 Dentine Absent Present;
{ 4 Dentine_kind mesodentine semidentine orthodentine;
{ 5 Cosmine Absent Present;
{ 6 Lepidotrichia_or_lepidotrichia-like_scale_alignment Present Absent;
{ 7 Body_scale_growth_pattern monodontode polyodontode;
{ 8 Body_scale_growth_concentric Absent Present;
{ 9 Body_scales_with_peg-and-socket_articulation Absent Present;
{ 10 Body_scale_profile distinct_crown_and_base_demarcated_by_a_constriction_(neck) flattened;
{ 11 Body_scales_with_bulging_base Absent Present;
{ 12 Body_scales_with_flattened_base Present Absent;
{ 13 Flank_scale_alignment vertical_rows_ oblique_rows_or_hexagonal/rhombic_packing_ disorganised_;
{ 14 Sensory_line_canal passes_between_or_beneath_scales_ passes_over_scales_and/or_is_partially_enclosed_or_surrounded_by_scales_ perforates_and_passes_through_scales_;
{ 15 Sensory_line_network sensory_lines_pass_through_canals_enclosed_within_dermal_bones preserved_as_open_grooves_(sulci)_in_dermal_bones_;
{ 16 Jugal_portion_of_infraorbital_canal Present Absent;
{ 17 Dermal_skull_roof includes_large_dermal_plates_ consists_of_undifferentiated_plates_or_tesserae;
{ 18 Tessera_morphology large_interlocking_polygonal_plates_ microsquamose,_not_larger_than_body_squamation_;
{ 19 Extent_of_dermatocranial_cover complete incomplete_(scale-free_cheek_and_elsewhere)_;
{ 20 Endolymphatic_ducts_open_in_dermal_skull_roof Present Absent;
{ 21 Endolymphatic_ducts_with_oblique_course_through_dermal_skull_bones Absent Present;
{ 22 Series_of_paired_median_skull_roofing_bones_that_meet_at_the_dorsal_midline_of_the_skull_(rectilinear_skull_roof_pattern) Absent Present;
{ 23 Consolidated_cheek_plates Absent Present;
{ 24 Pineal_opening_perforation_in_dermal_skull_roof Present Absent;
{ 25 Enlarged_postorbital_tessera_separate_from_orbital_series Absent Present;
{ 26 Bony_hyoidean_gill-cover_series_(branchiostegals) Absent Present;
{ 27 Branchiostegal_plate_series_along_ventral_margin_of_lower_jaw Absent Present;
{ 28 Branchiostegal_ossifications plate-like_ narrow_and_ribbon-like_;
{ 29 Branchiostegal_ossification_ornamentation ornamented_ unornamented_;
{ 30 Imbricated_branchiostegal_ossifications Absent Present;
{ 31 Opercular_cover_of_branchial_chamber complete_or_partial_ separate_gill_covers_and_gill_slits_;
{ 32 Opercular_(submarginal)_ossification Absent Present;
{ 33 Shape_of_opercular_(submarginal)_ossification :_broad_plate_that_tapers_towards_its_proximal_end narrow,_rod-shaped_;
{ 34 Gular_plates Absent Present;
{ 35 Size_of_lateral_gular_plates extending_most_of_length_of_the_lower_jaw_ restricted_to_the_anterior_third_of_the_jaw_(no_longer_than_the_width_of_three_or_four_branchiostegals);
{ 36 Basihyal Present absent,_hyoid_arch_articulates_directly_with_basibranchial_;
{ 37 Interhyal Absent Present;
{ 38 Oral_dermal_tubercles_borne_on_jaw_cartilages Absent Present;
{ 39 Tooth_whorls Absent Present;
{ 40 Bases_of_tooth_whorls single,_continuous_plate_ some_or_all_whorls_consist_of_separate_tooth_units_;
{ 41 Enlarged_adsymphysial_tooth_whorl Absent Present;
{ 42 Teeth_ankylosed_to_dermal_bones Absent Present;
{ 43 Dermal_jaw_plates_on_biting_surface_of_jaw_cartilages Absent Present;
{ 44 Maxillary_and_dentary_tooth-bearing_bones Absent Present;
{ 45 Large_otic_process_of_the_palatoquadrate Absent Present;
{ 46 Insertion_area_for_jaw_adductor_muscles_on_palatoquadrate ventral_or_medial_ lateral_;
{ 47 Oblique_ridge_or_groove_along_medial_face_of_palatoquadrate Absent Present;
{ 48 Fenestration_of_palatoquadrate_at_basipterygoid_articulation Absent Present;
{ 49 Perforate_or_fenestrate_anterodorsal_(metapterygoid)_portion_of_palatoquadrate Absent Present;
{ 50 Pronounced_dorsal_process_on_Meckelian_bone_or_cartilage Absent Present;
{ 51 Preglenoid_process Absent Present;
{ 52 Jaw_articulation_located_on_rearmost_extremity_of_mandible Absent Present;
{ 53 Precerebral_fontanelle Absent Present;
{ 54 Median_dermal_bone_of_palate_(parasphenoid) Absent Present;
{ 55 Nasal_opening(s) dorsal,_placed_between_orbits_ ventral_and_anterior_to_orbit_;
{ 56 Olfactory_tracts elongate_and_tubular_(much_longer_than_wide)_ short,_with_olfactory_capsules_situated_close_to_telencephalon_cavity_;
{ 57 Prominent_pre-orbital_rostral_expansion_of_the_neurocranium Present Absent;
{ 58 Pronounced_sub-ethmoidal_keel Absent Present;
{ 59 Position_of_myodome_for_superior_oblique_eye_muscles posterior_and_dorsal_to_foramen_for_nerve_II anterior_and_dorsal_to_foramen_;
{ 60 Endoskeletal_intracranial_joint Absent Present;
{ 61 Spiracular_groove_on_basicranial_surface Absent Present;
{ 62 Spiracular_groove_on_lateral_commissure Absent Present;
{ 63 Subpituitary_fenestra Absent Present;
{ 64 Supraorbital_shelf_broad_with_convex_lateral_margin Absent Present;
{ 65 Orbit_dorsal_or_facing_dorsolaterally,_surrounded_laterally_by_endocranium Present Absent;
{ 66 Extended_prehypophysial_portion_of_sphenoid Absent Present;
{ 67 Narrow_interorbital_septum Absent Present;
{ 68 The_main_trunk_of_facial_nerve_(N._VII) elongate_and_passes_anterolaterally_through_orbital_floor stout,_divides_within_otic_capsule_at_the_level_of_the_postorbital_process_;
{ 69 Hyoid_ramus_of_facial_nerve_(N._VII)_exits_through_posterior_jugular_opening Absent Present;
{ 70 Glossopharyngeal_nerve_(N._IX)_exit foramen_situated_posteroventral_to_otic_capsule_and_anterior_to_metotic_fissure through_metotic_fissure_;
{ 71 Short_otico-occipital_region_of_braincase Absent Present;
{ 72 Ethmoid_region_elongate_with_dorsoventrally_deep_lateral_walls Absent Present;
{ 73 Basicranial_morphology Platybasic Tropibasic;
{ 74 Ascending_basisphenoid_pillar_pierced_by_common_internal_carotid Absent Present;
{ 75 Jugular_vein invested_in_otic_capsule_wall_posterior_to_the_postorbital_process_ lateral_wall_of_jugular_canal_incomplete_or_absent_;
{ 76 Canal_for_lateral_dorsal_aorta_within_basicranial_cartilage Absent Present;
{ 77 Entrance_of_internal_carotids through_separate_openings_flanking_the_hypophyseal_opening_or_recess through_a_common_opening_at_the_central_midline_of_the_basicranium_;
{ 78 Canal_for_efferent_pseudobranchial_artery_within_basicranial_cartilage Absent Present;
{ 79 Position_of_basal/basipterygoid_articulation same_anteroposterior_level_as_hypophysial_opening anterior_to_hypophysial_opening_;
{ 80 Postorbital_process_articulates_with_palatoquadrate Absent Present;
{ 81 Labyrinth_cavity separated_from_the_main_neurocranial_cavity_by_a_cartilaginous_or_ossified_capsular_wall skeletal_capsular_wall_absent_;
{ 82 Basipterygoid_process_(basal_articulation)_with_vertically_oriented_component Absent Present;
{ 83 Pituitary_vein_canal dorsal_to_level_of_basipterygoid_process_ flanked_posteriorly_by_basipterygoid_process_;
{ 84 External_(horizontal)_semicircular_canal Absent Present;
{ 85 Sinus_superior absent_or_indistinguishable_from_union_of_anterior_and_posterior_canals_with_saccular_chamber Present;
{ 86 External_(horizontal)_semicircular_canal_joins_the_vestibular_region: dorsal_to_posterior_ampulla level_with_posterior_ampulla_;
{ 87 Trigemino-facial_recess Absent Present;
{ 88 Posterior_dorsal_fontanelle Absent Present;
{ 89 Shape_of_posterior_dorsal_fontanelle approximately_as_long_as_broad_ much_longer_than_wide,_slot-shaped;
{ 90 Dorsal_ridge Absent Present;
{ 91 Endolymphatic_ducts posteriodorsally_angled_tubes_ tubes_oriented_vertically_through_median_endolymphatic_fossa_;
{ 92 Lateral_otic_process Absent Present;
{ 93 Process_forming_part_or_complete_wall_of_jugular_groove_or_canal_projecting_from_otic_capsule_wall Absent Present;
{ 94 Position_of_hyomandibula_articulation_on_neurocranium below_or_anterior_to_orbit,_on_ventrolateral_angle_of_braincase_ posterior_to_orbit_;
{ 95 Ventral_cranial_fissure Absent Present;
{ 96 Metotic_(otic-occipital)_fissure Absent Present;
{ 97 Vestibular_fontanelle Absent Present;
{ 98 Occipital_arch_wedged_in_between_otic_capsules Absent Present;
{ 99 Spino-occipital_nerve_foramina two_or_more,_aligned_horizontally_ one_or_two,_dorsoventrally_offset_;
{ 100 Ventral_notch_between_parachordals Absent present_or_entirely_unfused_;
{ 101 Parachordal_shape broad,_flat_ keeled_with_sloping_lateral_margins_;
{ 102 Hypotic_lamina_(and_dorsally_directed_glossopharyngeal_canal) Absent Present;
{ 103 Macromeric_dermal_shoulder_girdle Present Absent;
{ 104 Dermal_shoulder_girdle_composition ventral_and_dorsal_(scapular)_components_ ventral_components_only_;
{ 105 Dermal_shoulder_girdle_forming_a_complete_ring_around_the_trunk Present Absent;
{ 106 Pectoral_fenestra_completely_encircled_by_dermal_shoulder_armour Present Absent;
{ 107 Median_dorsal_plate Absent Present;
{ 108 Pronounced_internal_crista_(keel)_on_median_dorsal_surface_of_shoulder_girdle Absent Present;
{ 109 Scapular_process_of_shoulder_endoskeleton Absent Present;
{ 110 Ventral_margin_of_separate_scapular_ossification horizontal_ deeply_angled_;
{ 111 Cross_sectional_shape_of_scapular_process flattened_or_strongly_ovate_ subcircular_;
{ 112 Flange_on_trailing_edge_of_scapulocoracoid Absent Present;
{ 113 Scapular_process_with_posterodorsal_angle Absent Present;
{ 114 Endoskeletal_postbranchial_lamina_on_scapular_process Present Absent;
{ 115 Mineralisation_of_internal_surface_of_scapular_blade_ mineralised_all_around_ un-mineralised_on_internal_face_forming_a_hemicylindrical_cross-section;
{ 116 Coracoid_process Absent Present;
{ 117 Procoracoid_mineralisation Absent Present;
{ 118 Fin_base_articulation_on_scapulocoracoid stenobasal_ eurybasal_;
{ 119 Perforate_propterygium Absent Present;
{ 120 Pelvic_fins Absent Present;
{ 121 Pelvic_claspers Absent Present;
{ 122 Dermal_pelvic_clasper_ossifications Absent Present;
{ 123 Pectoral_fins_covered_in_macromeric_dermal_armour Absent Present;
{ 124 Pectoral_fin_base_has_large,_hemispherical_dermal_component Absent Present;
{ 125 Dorsal_fin_spines Absent Present;
{ 126 Anal_fin_spine Absent Present;
{ 127 Paired_fin_spines Absent Present;
{ 128 Median_fin_spine_insertion shallow,_not_greatly_deeper_than_dermal_bones/_scales_ deep_;
{ 129 Intermediate_fin_spines Absent Present;
{ 130 Prepectoral_fin_spines Absent Present;
{ 131 Fin_spines_with_ridges Absent Present;
{ 132 Fin_spines_with_nodes Absent Present;
{ 133 Fin_spines_with_rows_of_large_retrorse_denticles Absent Present;
{ 134 Synarcual Absent Present;
{ 135 Number_of_dorsal_fins,_if_present one two;
{ 136 Anal_fin Absent Present;
{ 137 Caudal_radials extend_beyond_level_of_body_wall_and_deep_into_hypochordal_lobe_ radials_restricted_to_axial_lobe_;
;


ccode  - 0.137;


;
