tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project295.tnt'
(0 (1 (2 (3 (16 ((4 (5 (8 (6 (7 (9 ((10 13 )(14 (11 12 )))))))))(17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))))*
(0 (1 (3 (2 (16 ((4 (5 (8 (6 (7 (10 (13 (9 (14 (11 12 ))))))))))(17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))))*
(0 (1 (3 (2 ((4 (5 (8 (6 (7 (10 (13 ((9 14 )(11 12 )))))))))(16 (17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))))*
(0 (1 (2 (3 ((4 (5 (8 (6 (7 (9 ((10 13 )(14 (11 12 )))))))))(16 (17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))))*
(0 (1 (3 (2 (16 ((4 (5 (8 (6 (7 (9 ((10 13 )(14 (11 12 )))))))))(17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))))*
(0 (1 (2 (3 (16 ((4 (5 (8 (6 (7 (10 (13 (9 (14 (11 12 ))))))))))(17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))))*
(0 (1 (2 (3 ((4 (5 (8 (6 (7 (10 (13 (9 (14 (11 12 ))))))))))(16 (17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))))*
(0 (1 (3 (2 ((4 (5 (8 (6 (7 (9 ((10 13 )(14 (11 12 )))))))))(16 (17 (15 (18 (19 (20 (21 (22 ((23 (28 (29 30 )))(24 (26 (25 27 )))))))))))))))));
proc-;
