tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project618.tnt'
(0 (3 ((1 2 )(5 (7 (4 (6 (10 ((8 9 )(11 (12 (16 (15 (13 14 ))))))))))))))*
(0 (3 (1 (2 (5 (7 (4 ((6 (11 (12 (13 (16 (14 15 ))))))(10 (8 9 ))))))))))*
(0 (3 (1 (2 (5 (7 (4 (6 ((10 (8 9 ))(11 (12 (16 (13 (14 15 ))))))))))))))*
(0 (3 (2 (1 (5 ((4 7 )((6 (11 (12 (16 (15 (13 14 ))))))(10 (8 9 )))))))))*
(0 (3 (5 (2 (1 (4 (7 (6 ((8 (9 10 ))(11 (12 (16 (15 (13 14 ))))))))))))))*
(0 (3 (5 (2 (1 (4 (7 (6 ((10 (8 9 ))(11 (12 (16 (13 (14 15 ))))))))))))))*
(0 (3 (2 (1 (4 (5 (7 (6 ((10 (8 9 ))(11 (12 (13 (16 (14 15 ))))))))))))))*
(0 (3 ((1 2 )(5 ((4 7 )(6 ((8 (9 10 ))(11 (12 (16 (15 (13 14 ))))))))))))*
(0 (3 (2 (1 (4 (5 (7 (6 ((10 (8 9 ))(11 (12 (16 (15 (13 14 ))))))))))))))*
(0 (3 ((1 2 )(5 (7 (4 (6 ((10 (8 9 ))(11 (12 (16 (15 (13 14 )))))))))))))*
(0 (3 (2 (1 (4 (7 (5 (6 ((8 (9 10 ))(11 (12 (16 (15 (13 14 ))))))))))))))*
(0 (3 ((1 (4 (7 ((6 (11 (12 (13 (16 (14 15 ))))))(10 (8 9 ))))))(2 5 ))))*
(0 (3 ((1 (4 (7 ((6 (11 (12 (16 (15 (13 14 ))))))(10 (8 9 ))))))(2 5 ))))*
(0 (3 (2 (1 (4 (7 (5 ((6 (11 (12 (13 (16 (14 15 ))))))(10 (8 9 ))))))))))*
(0 (3 (5 (2 (1 (4 (7 (6 ((10 (8 9 ))(11 (12 (16 (15 (13 14 ))))))))))))))*
(0 (3 (2 (1 (4 ((5 7 )((6 (11 (12 (16 (15 (13 14 ))))))(10 (8 9 )))))))))*
(0 (3 (2 (1 (4 ((5 7 )(6 (10 ((8 9 )(11 (12 (16 (15 (13 14 ))))))))))))))*
(0 (3 (5 (2 (1 (4 (7 (6 (10 ((8 9 )(11 (12 (16 (15 (13 14 )))))))))))))));
proc-;
