tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1192.tnt'
(0 (54 ((3 (1 2 ))(((78 ((33 (58 ((((73 (((76 (77 (4 79 )))(66 (63 ((12 (10 14 ))(15 (13 (11 65 )))))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((49 (37 ((42 (43 ((20 (24 (27 ((23 (18 26 ))(19 25 )))))((21 22 )(29 (30 (32 (28 31 ))))))))((34 (38 (52 (36 51 ))))(45 (44 61 ))))))((62 (39 40 ))(41 64 ))))(59 60 ))))(35 ((47 (55 (46 50 )))(53 56 )))))(48 57 ))(5 (7 (6 (8 9 ))))))))*
(0 (54 ((3 (1 2 ))((78 (((4 79 )((74 75 )(76 77 )))((((12 (10 14 ))((11 63 )(13 65 )))(15 66 ))(73 ((71 ((69 (16 17 ))((67 68 )(70 72 ))))((((33 (37 ((42 (43 ((20 (27 (23 (18 (24 (26 (19 25 )))))))(30 ((31 (21 22 ))(32 (28 29 )))))))(((34 (36 38 ))(49 (46 55 )))(44 (45 61 ))))))((56 (47 (52 (50 53 ))))(48 57 )))(41 ((35 (39 40 ))(62 64 ))))(58 (59 60 ))))))))(5 (51 (7 (6 (8 9 )))))))))*
(0 (54 ((3 (1 2 ))(((78 ((33 (58 ((((73 (((76 (77 (4 79 )))(11 ((66 (63 (10 (12 14 ))))(15 (13 65 )))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((49 (37 ((42 (43 ((20 (18 ((27 (19 25 ))(24 (23 26 )))))(31 (30 ((21 22 )(32 (28 29 ))))))))((34 (38 (52 (36 51 ))))(61 (44 45 ))))))(41 (39 (40 (62 64 ))))))(59 60 ))))(35 ((47 (55 (46 50 )))(53 56 )))))(48 57 ))(5 (7 (6 (8 9 ))))))))*
(0 (54 ((3 (1 2 ))(49 ((52 (78 (11 (((63 ((((4 79 )((74 75 )(76 77 )))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(55 (35 (((((42 (33 (43 ((20 (18 ((27 (19 25 ))(24 (23 26 )))))(31 (30 ((21 22 )(32 (28 29 )))))))))((34 (46 (36 38 )))(61 (44 45 ))))((37 ((47 56 )(50 53 )))(48 57 )))((39 (40 62 ))(64 (41 51 ))))(58 (59 60 ))))))))(15 (13 65 ))))(10 12 ))(14 66 )))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (78 (1 2 )))(((26 ((27 (20 ((43 ((33 (((37 ((((73 (((76 (77 (4 79 )))(74 75 ))(((63 (10 (12 14 )))(13 (15 65 )))(11 66 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(60 (59 (58 (47 (50 (53 (49 56 ))))))))(46 (64 (41 ((51 (54 (35 52 )))(40 (39 62 ))))))))((34 (36 38 ))(45 (44 61 ))))(48 57 )))(42 55 )))((21 22 )((30 (23 32 ))(28 (29 31 )))))))(18 24 )))(19 25 ))(5 (7 (6 (8 9 )))))))*
(0 (54 ((3 (1 2 ))((78 (((79 (4 73 ))((66 (63 (((10 (12 14 ))(11 65 ))(13 15 ))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 (49 (33 (46 (((42 (43 ((20 (27 (23 (18 ((19 25 )(24 26 ))))))((21 22 )(30 (31 (29 (28 32 ))))))))((34 (36 ((38 57 )(51 (48 55 )))))(44 (45 61 ))))(56 (50 (47 (52 53 )))))))))(41 ((40 (35 39 ))(62 64 ))))(59 (58 60 ))))))(5 (7 (6 (8 9 ))))))))*
(0 ((3 (78 (1 2 )))(((26 ((27 (20 ((43 ((33 (((37 ((((73 ((((4 79 )(76 77 ))(74 75 ))((66 (11 (14 (10 12 ))))(63 (15 (13 65 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(60 (59 (58 (47 (50 (53 (49 56 ))))))))(46 (64 (41 ((51 (54 (35 52 )))(62 (39 40 ))))))))((34 (36 38 ))(45 (44 61 ))))(48 57 )))(42 55 )))((21 22 )((23 32 )(30 (28 (29 31 ))))))))(18 24 )))(19 25 ))(5 (7 (6 (8 9 )))))))*
(0 ((3 (78 (1 2 )))(((26 ((27 (20 ((43 ((33 (((37 ((((73 (((76 (77 (4 79 )))(74 75 ))(((10 12 )(14 (11 66 )))(63 (13 (15 65 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(60 (59 (58 (47 (50 (53 (49 56 ))))))))(46 (64 (41 ((51 (54 (35 52 )))(62 (39 40 ))))))))((34 (36 38 ))(44 (45 61 ))))(48 57 )))(42 55 )))((21 22 )((30 (23 32 ))(28 (29 31 )))))))(18 24 )))(19 25 ))(5 (7 (6 (8 9 )))))))*
(0 (((1 2 )(49 (3 52 )))((78 (11 (14 (((66 ((76 (77 (4 79 )))((73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(74 75 )))(55 (((37 (((46 (42 (43 ((20 (27 (23 (18 ((19 25 )(24 26 ))))))((21 22 )(30 (31 (29 (28 32 )))))))))((34 (36 38 ))(44 (45 61 ))))(50 (56 (47 53 )))))(41 (64 (62 (39 40 )))))(35 (((33 (51 (54 58 )))(48 57 ))(59 60 ))))))))(63 (65 (13 15 ))))(10 12 )))))(5 (7 (6 (8 9 )))))))*
(0 ((25 (3 (78 (1 2 ))))((19 (26 (18 (27 (20 ((43 ((((37 (33 (((55 (46 ((73 ((76 (77 (4 79 )))(((66 ((63 (14 (10 12 )))(13 15 )))(11 65 ))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))))(58 (59 60 )))(41 ((35 (39 40 ))(62 64 ))))))((50 (47 56 ))(52 (49 53 ))))((34 (36 38 ))(44 (45 61 ))))(51 (42 (57 (48 54 ))))))(31 ((21 22 )((24 (23 32 ))(30 (28 29 )))))))))))(5 (7 (6 (8 9 )))))))*
(0 ((25 (3 (78 (1 2 ))))((19 (26 (18 (27 (20 ((43 ((((37 (33 (((55 (46 ((73 ((76 (77 (4 79 )))(((10 (66 (12 14 )))(63 (11 (15 (13 65 )))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))))(58 (59 60 )))(41 (35 (39 (40 (62 64 ))))))))((50 (47 56 ))(52 (49 53 ))))((34 (36 38 ))(44 (45 61 ))))(51 (42 (57 (48 54 ))))))(31 ((21 22 )((24 (23 32 ))(30 (28 29 )))))))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (78 (1 2 )))((26 (((20 ((43 (54 (42 ((((((55 (((73 (63 ((((4 79 )(76 77 ))(74 75 ))(11 (66 ((10 (12 14 ))(15 (13 65 ))))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(60 (58 59 ))))(41 (40 (39 (62 64 )))))(37 (51 (35 (33 52 )))))(56 (47 (50 53 ))))((34 (36 38 ))(45 (44 61 ))))((46 57 )(48 49 ))))))(((21 22 )(30 31 ))(32 (28 29 )))))(23 (18 (24 27 ))))(19 25 )))(5 (7 (6 (8 9 )))))))*
(0 ((3 (78 (1 2 )))((26 (((20 ((43 (54 (42 ((((((55 (((73 (((76 (77 (4 79 )))(((10 14 )(12 66 ))((11 65 )(63 (13 15 )))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(58 (59 60 ))))(64 (41 (40 (39 62 )))))(37 (51 (35 (33 52 )))))(47 (53 (50 56 ))))((34 (36 38 ))(61 (44 45 ))))((46 57 )(48 49 ))))))((21 22 )((32 (28 29 ))(30 31 )))))(23 (18 (24 27 ))))(19 25 )))(5 (7 (6 (8 9 )))))))*
(0 ((3 (78 (1 2 )))(((26 ((20 ((43 (51 (42 (((37 ((54 (46 (33 ((((73 ((((4 79 )(76 77 ))(74 75 ))((14 (10 12 ))(66 (63 (11 (65 (13 15 ))))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(59 (58 60 )))(41 (39 ((35 40 )(64 (49 62 )))))))))(48 57 )))((47 50 )(56 (53 (52 55 )))))((34 (36 38 ))(44 (45 61 )))))))((21 22 )(28 ((24 32 )(29 (30 31 )))))))(18 23 )))(27 (19 25 )))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((52 (78 (11 (65 (((((76 (77 (4 79 )))(63 (73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(46 ((((37 (((43 ((20 ((24 (27 (18 (19 25 ))))(23 26 )))(31 ((30 (21 22 ))(28 (29 32 ))))))(42 (33 (48 57 ))))(((34 55 )(36 38 ))(44 (45 61 )))))(56 (53 (47 50 ))))((62 (40 (35 39 )))(41 64 )))(60 (51 (58 59 )))))))))(74 75 ))(66 (13 15 )))(10 (12 14 )))))))((5 (7 (6 (8 9 ))))(49 54 )))))*
(0 ((3 (78 (1 2 )))(((26 ((20 ((43 (51 (42 (((37 ((54 (46 (33 ((((73 ((4 79 )(63 (((11 (66 (10 (12 14 ))))(15 (13 65 )))((74 75 )(76 77 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(58 (59 60 )))(41 (39 ((35 40 )(64 (49 62 )))))))))(48 57 )))((47 50 )(56 (53 (52 55 )))))((34 (36 38 ))(44 (45 61 )))))))(30 (31 ((21 22 )(28 (29 (24 32 ))))))))(18 23 )))(27 (19 25 )))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 (((((76 ((4 79 )(77 (74 75 ))))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))((55 (35 ((((42 (43 ((20 (18 (27 ((25 (19 23 ))(24 26 )))))(31 ((21 22 )(28 (30 (29 32 ))))))))((34 (36 38 ))(61 (44 45 ))))(46 (37 (33 (54 ((53 (47 (50 56 )))(49 (57 (48 (51 52 ))))))))))(41 (40 (39 (62 64 )))))))(58 (59 60 ))))))(63 (65 (13 15 ))))(10 (12 14 )))(11 66 )))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 ((((((4 79 )((74 75 )(76 77 )))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))((55 (35 ((((42 (43 ((20 (23 (26 (18 (27 (19 25 ))))))(31 ((21 22 )((24 32 )(28 (29 30 ))))))))((34 (36 38 ))(45 (44 61 ))))(46 (37 (33 (54 ((47 (53 (50 56 )))(49 (57 (48 (51 52 ))))))))))(64 (41 (62 (39 40 )))))))(58 (59 60 ))))))(63 (15 (13 65 ))))(10 (12 14 )))(11 66 )))(5 (7 (6 (8 9 )))))))*
(0 ((49 (3 (1 2 )))((78 ((51 (57 (35 (48 (((((73 (((77 (76 (4 79 )))(74 75 ))((66 (63 (12 (10 (11 14 )))))(13 (15 65 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((46 (37 (((43 ((20 (27 ((18 (23 26 ))(19 25 ))))((21 22 )(29 ((24 32 )(30 (28 31 )))))))(42 52 ))((34 (38 (36 55 )))(61 (44 45 ))))))(41 ((39 64 )(40 62 )))))(59 60 ))(33 58 ))))))(53 (56 (47 50 )))))(54 (5 (7 (6 (8 9 ))))))))*
(0 ((49 (3 (1 2 )))((78 ((51 (57 (35 (48 (((((73 (((77 (76 (4 79 )))(74 75 ))(((14 (12 (10 66 )))(13 15 ))(11 (63 65 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((46 (37 (((43 ((20 (27 ((18 23 )(24 (19 25 )))))((21 22 )(28 ((26 32 )(30 (29 31 )))))))(42 52 ))((34 (38 (36 55 )))(44 (45 61 ))))))(41 ((39 40 )(62 64 )))))(59 60 ))(33 58 ))))))(47 (50 (53 56 )))))(54 (5 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))((78 (((4 79 )(73 ((((14 (12 (10 66 )))(13 15 ))(11 (63 65 )))((74 75 )(76 77 )))))((71 ((69 (16 17 ))((67 68 )(70 72 ))))((35 ((46 (37 (((42 (43 ((20 (18 (27 ((19 25 )(23 (24 26 ))))))((21 22 )(32 (30 (29 (28 31 ))))))))((34 (38 (36 55 )))(44 (45 61 ))))(57 (52 (48 (53 (47 (49 (50 56 ))))))))))(41 (39 (40 (54 (51 (62 64 ))))))))(59 (60 (33 58 )))))))(5 (7 (6 (8 9 )))))))*
(0 (((1 2 )(3 49 ))((78 (((4 79 )((74 75 )(76 77 )))((66 (63 ((11 (12 (10 14 )))(65 (13 15 )))))(73 ((71 ((16 17 )(69 ((67 68 )(70 72 )))))((((((42 (43 ((20 (18 (27 (19 25 ))))((21 22 )(28 (29 ((24 (26 (23 32 )))(30 31 ))))))))((51 (33 ((34 (38 (36 46 )))(48 (52 57 )))))(45 (44 61 ))))(55 (50 (56 (47 53 )))))(37 54 ))(41 ((35 (39 40 ))(62 64 ))))(60 (58 59 ))))))))(5 (7 (6 (8 9 )))))))*
(0 (49 (52 ((54 (3 (1 2 )))((78 (((4 79 )((66 ((12 (10 14 ))((63 (11 65 ))(13 15 ))))((74 75 )(76 77 ))))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((43 ((20 ((18 27 )(19 25 )))(31 ((21 22 )(30 ((26 (24 (23 32 )))(28 29 )))))))(33 42 ))((34 (36 38 ))(44 (45 61 ))))((35 46 )(55 (48 (51 57 ))))))(41 (39 (40 (62 64 )))))(60 (59 (58 (50 (56 (47 53 )))))))))))(5 (7 (6 (8 9 )))))))))*
(0 (((1 2 )(3 49 ))((78 (((4 79 )((74 75 )(76 77 )))((66 ((12 (10 14 ))((63 (11 65 ))(13 15 ))))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))((((((42 (43 ((20 ((18 27 )(19 25 )))(31 ((21 22 )(30 ((26 (24 (23 32 )))(28 29 ))))))))((51 (33 ((34 (38 (36 46 )))(48 (52 57 )))))(44 (45 61 ))))(47 (56 (50 (53 55 )))))(37 54 ))(41 ((40 (35 39 ))(62 64 ))))(59 (58 60 ))))))))(5 (7 (6 (8 9 )))))))*
(0 (((3 (1 2 ))(51 52 ))(((78 ((73 ((4 79 )(((63 (11 (10 (14 (12 66 )))))(15 (13 65 )))((74 75 )(76 77 )))))(71 (69 ((16 17 )((67 68 )(70 72 )))))))(55 (((((46 (37 ((42 (43 ((20 (24 (27 (18 (19 25 )))))((21 22 )(29 (31 (30 (28 (32 (23 26 ))))))))))(((38 (33 36 ))(34 49 ))(54 (45 (44 61 )))))))(48 57 ))(50 (53 (47 56 ))))(41 (40 (35 (39 (62 64 ))))))(59 (58 60 )))))(5 (7 (6 (8 9 )))))))*
(0 (((1 2 )(3 51 ))((78 (48 (46 (((58 (55 (59 (60 (49 (((73 (((76 (77 (4 79 )))(66 (63 ((11 (14 (10 12 )))(15 (13 65 ))))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((43 ((20 (27 (18 (19 25 ))))((21 22 )(28 (29 ((24 (32 (23 26 )))(30 31 )))))))(33 42 ))((34 (38 (52 (36 54 ))))(45 (44 61 )))))(64 (41 (40 (39 62 )))))))))))(35 57 ))(50 (53 (47 56 )))))))(5 (7 (6 (8 9 )))))))*
(0 (((1 2 )(3 49 ))((78 (((4 79 )((74 75 )(76 77 )))(((63 (11 (10 (14 (12 66 )))))(15 (13 65 )))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))((((((42 (43 ((20 (24 (27 (18 (19 25 )))))((21 22 )(29 (31 (30 (28 (32 (23 26 ))))))))))((51 (33 ((34 (38 (36 46 )))(48 (52 57 )))))(45 (44 61 ))))(55 (50 (53 (47 56 )))))(37 54 ))(41 (40 (35 (39 (62 64 ))))))(59 (58 60 ))))))))(5 (7 (6 (8 9 )))))))*
(0 (49 (51 ((3 (1 2 ))((78 (11 (65 (((63 ((76 ((4 79 )(77 (74 75 ))))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(35 (55 (((37 (((((43 ((20 (27 (18 (19 25 ))))((21 22 )(31 (29 (30 (28 (24 (32 (23 26 ))))))))))(42 46 ))((34 (33 (38 (36 52 ))))(44 (45 61 ))))(50 (56 (47 53 ))))(48 57 )))(64 (41 (39 (40 62 )))))(60 (58 59 )))))))))(13 15 ))(12 (14 (10 66 )))))))(5 (54 (7 (6 (8 9 ))))))))))*
(0 (49 (51 ((3 (1 2 ))((78 (11 (65 (((63 (((4 79 )((74 75 )(76 77 )))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(35 (55 (((37 (((((43 ((20 ((26 (18 (23 27 )))(19 25 )))(((21 22 )(30 31 ))((24 32 )(28 29 )))))(42 46 ))((34 (33 (38 (36 52 ))))(61 (44 45 ))))(56 (50 (47 53 ))))(48 57 )))(41 (39 (64 (40 62 )))))(58 (59 60 )))))))))(13 15 ))(14 (10 (12 66 )))))))(54 (5 (7 (6 (8 9 ))))))))))*
(0 (49 (51 ((3 (1 2 ))((78 (11 (65 (((63 (((77 (76 (4 79 )))(74 75 ))(73 ((71 ((16 17 )(69 ((67 68 )(70 72 )))))(35 (55 (((37 (((((43 ((20 (27 (18 (19 25 ))))((21 22 )(31 (29 (30 (28 (24 (32 (23 26 ))))))))))(42 46 ))((34 (33 (38 (36 52 ))))(61 (44 45 ))))(47 (50 (53 56 ))))(48 57 )))(41 (39 (40 (62 64 )))))(58 (59 60 )))))))))(13 15 ))(66 (14 (10 12 )))))))(5 (54 (7 (6 (8 9 ))))))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((73 (65 (11 ((10 (14 (12 66 )))(63 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 ((43 ((20 (27 (24 (18 (23 (26 (19 25 )))))))(31 ((21 22 )(32 (29 (28 30 )))))))(46 (48 57 ))))(((49 (34 55 ))(52 (51 (36 38 ))))(44 (45 61 ))))(33 54 ))(50 (56 (47 53 )))))(35 (41 (64 (39 (40 62 ))))))(58 (59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((73 (65 (11 ((12 (14 (10 66 )))(63 (13 15 ))))))((74 75 )(76 77 ))))((71 ((16 17 )(69 ((67 68 )(70 72 )))))(((37 ((((42 ((43 ((20 (26 (24 (23 ((18 27 )(19 25 ))))))((21 22 )(28 (30 (32 (29 31 )))))))(46 (48 57 ))))(((49 (34 55 ))(52 (51 (36 38 ))))(45 (44 61 ))))(33 54 ))(56 (53 (47 50 )))))(35 (41 (64 (62 (39 40 ))))))(58 (59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (78 (1 2 )))(((18 (27 (20 ((43 (42 (((37 (((54 ((73 ((76 ((4 79 )(77 (74 75 ))))((10 (12 (66 (11 14 ))))(63 (15 (13 65 ))))))(71 ((16 17 )(69 ((67 68 )(70 72 )))))))(59 (58 60 )))(41 (64 (40 (39 62 ))))))((55 (57 (35 48 )))(46 (52 (53 (56 (47 50 )))))))((33 (34 (38 (51 (36 49 )))))(61 (44 45 ))))))(30 ((21 22 )((23 32 )(31 (28 29 )))))))))(26 (25 (19 24 ))))(5 (7 (6 (8 9 )))))))*
(0 (49 ((3 (1 2 ))((78 (35 (51 ((((((73 (((77 (76 (4 79 )))(74 75 ))((14 (10 12 ))(15 (13 (65 (66 (11 63 ))))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 ((42 (43 ((20 (27 ((18 (23 24 ))(19 25 ))))(31 (30 ((21 22 )(28 (29 (26 32 )))))))))(54 (((52 (34 55 ))(36 38 ))(61 (44 45 ))))))(41 (64 (62 (39 40 ))))))(60 (46 59 )))((33 58 )(50 (47 (53 56 )))))(48 57 )))))(5 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((73 (65 (11 ((10 (14 (12 66 )))(63 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 ((43 ((20 (24 (23 (26 (18 (27 (19 25 )))))))((21 22 )(28 (32 (29 (30 31 )))))))(46 (48 57 ))))(((49 (34 55 ))(52 (51 (36 38 ))))(44 (45 61 ))))(33 54 ))(50 (56 (47 53 )))))(35 (41 (64 (39 (40 62 ))))))(58 (59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 (49 ((3 (1 2 ))((78 (35 (51 ((((((73 (((76 (77 (4 79 )))(74 75 ))((10 (12 (66 (11 14 ))))(63 (65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (43 ((20 (24 (23 (26 (18 (27 (19 25 )))))))((21 22 )(28 (32 (29 (30 31 ))))))))(54 (((52 (34 55 ))(36 38 ))(44 (45 61 ))))))(64 (41 (39 (40 62 ))))))(60 (46 59 )))((33 58 )(56 (53 (47 50 )))))(48 57 )))))(5 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((73 (65 (11 ((10 (14 (12 66 )))(63 (13 15 ))))))((74 75 )(76 77 ))))((71 ((69 (16 17 ))((67 68 )(70 72 ))))(((37 ((((42 ((43 ((20 (24 (23 (26 (18 (27 (19 25 )))))))((21 22 )(28 (30 (32 (29 31 )))))))(46 (48 57 ))))(((49 (34 55 ))(52 (51 (36 38 ))))(61 (44 45 ))))(33 54 ))(56 (53 (47 50 )))))(35 (41 (40 (39 (62 64 ))))))(58 (59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((19 (25 (26 (27 (18 (23 (24 (20 ((43 (42 ((37 (35 ((((78 (73 ((4 79 )((((63 (10 (12 14 )))(15 (13 65 )))(11 66 ))((74 75 )(76 77 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))(52 ((33 (58 (53 (47 (55 (50 56 ))))))(59 60 ))))(41 (39 (64 (54 (62 (40 49 )))))))))((34 (36 38 ))((61 (44 45 ))(57 (51 (46 48 ))))))))((31 (21 22 ))(32 (30 (28 29 )))))))))))))(5 (7 (6 (8 9 )))))))*
(0 (((1 2 )(3 54 ))((78 (11 (65 ((63 (66 ((((77 (76 (4 79 )))(74 75 ))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(((((((42 (43 ((20 (23 (27 (24 ((18 26 )(19 25 ))))))((21 22 )(30 (28 (29 (31 32 ))))))))((33 ((34 46 )(38 (49 (36 52 )))))(45 (44 61 ))))(47 (50 (53 56 ))))(37 55 ))(48 57 ))(64 (41 (40 (39 62 )))))((35 51 )(60 (58 59 )))))))(13 15 ))))(14 (10 12 ))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))(54 (49 ((78 (((4 79 )((74 75 )(76 77 )))((15 (((14 (10 12 ))(63 (13 66 )))(11 65 )))(73 ((71 ((16 17 )(69 ((67 68 )(70 72 )))))(((33 (37 ((((43 ((20 (23 (27 ((24 (18 26 ))(19 25 )))))((21 22 )(29 (32 (28 (30 31 )))))))(42 52 ))((34 (36 38 ))((44 (45 61 ))(48 (46 57 )))))(47 ((50 53 )(55 56 ))))))(41 ((39 51 )(64 (40 62 )))))(35 (60 (58 59 )))))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))((19 (25 (26 (27 (18 (23 (24 (20 ((43 (42 ((37 (35 ((((78 (73 ((4 79 )((66 (((10 12 )(11 14 ))(63 (13 (15 65 )))))((74 75 )(76 77 ))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(52 ((33 (58 (47 ((50 53 )(55 56 )))))(59 60 ))))(41 (39 (64 (54 (62 (40 49 )))))))))((34 (36 38 ))((61 (44 45 ))(57 (51 (46 48 ))))))))((21 22 )(29 (32 (28 (30 31 ))))))))))))))(5 (7 (6 (8 9 )))))))*
(0 (((1 2 )(3 54 ))((78 (11 (65 ((63 (66 ((((4 79 )((74 75 )(76 77 )))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(((((((42 (43 ((20 (23 (27 ((24 (18 26 ))(19 25 )))))((31 (21 22 ))(32 (30 (28 29 )))))))((33 ((34 46 )(38 (49 (36 52 )))))(61 (44 45 ))))(56 (47 (50 53 ))))(37 55 ))(48 57 ))(64 (41 (40 (39 62 )))))((35 51 )(58 (59 60 )))))))(13 15 ))))(10 (12 14 ))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (78 (1 2 )))((56 (53 (47 (57 (48 (35 ((58 (((((73 (((4 79 )((74 75 )(76 77 )))(15 (13 (65 (63 (11 (12 (66 (10 14 ))))))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (43 ((20 (18 (27 (19 25 ))))((21 22 )(28 ((32 (23 (24 26 )))(31 (29 30 ))))))))((34 (38 (33 36 )))(45 (44 61 )))))(41 ((62 (39 40 ))(49 64 )))))(60 (46 59 )))(54 55 )))(51 52 ))))))))(5 (50 (7 (6 (8 9 ))))))))*
(0 ((3 (78 (1 2 )))((56 (53 (47 (57 (48 (35 ((58 (((((73 (((4 79 )((74 75 )(76 77 )))((14 (10 (12 66 )))((11 63 )(65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (43 ((20 (24 (27 (18 (19 25 )))))((31 (21 22 ))(29 ((26 (23 32 ))(28 30 )))))))((34 (33 (36 38 )))(61 (44 45 )))))(64 (41 (39 (62 (40 49 )))))))(60 (46 59 )))(54 55 )))(51 52 ))))))))(5 (50 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))((51 (78 (((4 79 )((66 (63 ((14 (10 12 ))(11 (15 (13 65 ))))))((74 75 )(76 77 ))))((73 (71 (69 ((16 17 )((67 68 )(70 72 ))))))(((((42 (43 ((20 (23 (27 (18 (26 (19 25 ))))))((30 (31 (21 22 )))((24 32 )(28 29 ))))))((34 (36 38 ))(61 (44 45 ))))(37 ((35 54 )(47 (53 (56 (55 (50 52 ))))))))(46 (41 (39 (64 (40 (49 62 )))))))((58 (33 (48 57 )))(59 60 )))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((51 (78 (((4 79 )(((12 (10 14 ))((15 (13 (11 65 )))(63 66 )))((74 75 )(76 77 ))))((73 (71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((42 (43 ((20 (27 (18 (19 25 ))))((21 22 )(29 ((23 (26 (24 32 )))(30 (28 31 ))))))))((34 (36 38 ))(45 (44 61 ))))(37 ((35 54 )(47 (53 (56 (55 (50 52 ))))))))(46 (41 (39 (64 (40 (49 62 )))))))((58 (33 (48 57 )))(59 60 )))))))(5 (7 (6 (8 9 )))))))*
(0 ((54 (3 (78 (1 2 ))))((((58 (59 (60 ((46 ((73 (((76 (77 (4 79 )))(74 75 ))((66 (12 (10 14 )))(15 (13 (65 (11 63 )))))))(71 ((69 (16 17 ))((67 68 )(70 72 ))))))((37 (((43 ((20 (18 ((19 (23 25 ))(24 (26 27 )))))(31 ((30 (21 22 ))(29 (28 32 ))))))(49 (33 42 )))((34 (36 38 ))(45 (44 61 )))))(64 (41 (39 (40 62 )))))))))((35 (52 (48 57 )))(56 (47 (50 53 )))))(51 55 ))(5 (7 (6 (8 9 )))))))*
(0 (49 ((3 (1 2 ))(51 ((78 ((73 ((4 79 )(((63 (12 (66 (10 (11 14 )))))(15 (13 65 )))((74 75 )(76 77 )))))((71 (69 ((16 17 )((67 68 )(70 72 )))))((35 (((33 (37 ((42 (43 ((20 (27 (18 ((19 25 )(23 (24 26 ))))))((21 22 )(30 (31 (29 (28 32 ))))))))((46 (54 (34 (38 (36 (48 57 ))))))(44 (45 61 ))))))(56 (50 (53 (47 55 )))))(64 (41 (40 (39 62 ))))))(60 (59 (52 58 )))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))(52 ((78 (((65 (4 79 ))((11 (66 ((12 (10 14 ))(63 (13 15 )))))((74 75 )(76 77 ))))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(54 (((37 ((42 (43 ((20 (23 ((18 27 )(19 25 ))))((21 22 )(29 ((24 (26 32 ))(31 (28 30 ))))))))((34 (36 38 ))(45 (44 61 )))))(35 (41 (39 (40 (62 64 ))))))(60 (46 (59 (58 (33 (57 ((50 (53 (55 (56 (47 49 )))))(48 51 ))))))))))))))(5 (7 (6 (8 9 ))))))))*
(0 (49 ((3 (1 2 ))(51 ((78 ((73 ((65 (4 79 ))((11 (66 ((12 (10 14 ))(63 (13 15 )))))((74 75 )(76 77 )))))((71 ((16 17 )(69 ((67 68 )(70 72 )))))((35 (((33 (37 ((42 (43 ((20 (27 (26 (23 (24 (18 (19 25 )))))))(30 (31 ((21 22 )(32 (28 29 ))))))))((46 (54 (34 (38 (36 (48 57 ))))))(61 (44 45 ))))))(56 (50 (53 (47 55 )))))(41 (39 (40 (62 64 ))))))(60 (59 (52 58 )))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))(52 ((78 (((4 79 )(((63 (12 (66 (10 (11 14 )))))(15 (13 65 )))((74 75 )(76 77 ))))(73 ((71 (69 ((16 17 )((67 68 )(70 72 )))))(54 (((37 ((42 (43 ((20 (27 (18 ((19 25 )(23 (24 26 ))))))((21 22 )(30 (31 (29 (28 32 ))))))))((34 (36 38 ))(44 (45 61 )))))(35 (64 (41 (40 (39 62 ))))))(60 (46 (59 (58 (33 (57 ((50 (53 (55 (56 (47 49 )))))(48 51 ))))))))))))))(5 (7 (6 (8 9 ))))))))*
(0 (49 ((3 (1 2 ))(51 ((78 ((73 ((4 79 )(((63 (66 (10 (12 (11 14 )))))(15 (13 65 )))((74 75 )(76 77 )))))((71 ((16 17 )(69 ((67 68 )(70 72 )))))((35 (((33 (37 ((42 (43 ((20 (26 (27 (23 (24 (18 (19 25 )))))))((21 22 )(30 (31 (32 (28 29 ))))))))((46 (54 (34 (38 (36 (48 57 ))))))(61 (44 45 ))))))(56 (50 (53 (47 55 )))))(64 (41 (40 (39 62 ))))))(60 (59 (52 58 )))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((63 (((14 (66 (10 12 )))(13 15 ))(11 65 )))((74 75 )(76 77 ))))((73 (71 ((69 (16 17 ))((67 68 )(70 72 )))))((((52 (37 ((55 (42 (43 ((20 (26 ((18 27 )(19 (24 (23 25 ))))))((21 22 )(31 (32 (30 (28 29 )))))))))(((34 (54 (33 51 )))(36 38 ))(61 (44 45 ))))))(57 (46 48 )))(64 (41 (62 (39 40 )))))(59 (60 (58 (35 ((47 53 )(50 (49 56 )))))))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 (((4 79 )(((11 (14 (10 (12 66 ))))(63 (65 (13 15 ))))((74 75 )(76 77 ))))((73 (71 (69 ((16 17 )((67 68 )(70 72 ))))))((((52 (37 ((55 (42 (43 ((20 (23 (26 (18 (27 (24 (19 25 )))))))((21 22 )(28 (29 (32 (30 31 )))))))))(((34 (54 (33 51 )))(36 38 ))(61 (44 45 ))))))(57 (46 48 )))(64 (41 (62 (39 40 )))))(59 ((49 (35 60 ))(58 (50 (53 (47 56 ))))))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((63 (((14 (66 (10 12 )))(13 15 ))(11 65 )))((74 75 )(76 77 ))))((73 (71 (69 ((16 17 )((67 68 )(70 72 ))))))((((52 (37 ((55 (42 (43 ((20 (26 ((18 27 )(19 (24 (23 25 ))))))((21 22 )(31 (32 (30 (28 29 )))))))))(((34 (54 (33 51 )))(36 38 ))(44 (45 61 ))))))(57 (46 48 )))(64 (41 (62 (39 40 )))))(59 ((49 (35 60 ))(58 (47 (56 (50 53 ))))))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 (((4 79 )(((10 (66 (12 (11 14 ))))(63 (65 (13 15 ))))((74 75 )(76 77 ))))((73 (71 (69 ((16 17 )((67 68 )(70 72 ))))))((((52 (37 ((55 (42 (43 ((20 (26 ((18 27 )(19 (24 (23 25 ))))))((21 22 )(31 (32 (30 (28 29 )))))))))(((34 (54 (33 51 )))(36 38 ))(44 (45 61 ))))))(57 (46 48 )))(64 (41 (62 (39 40 )))))(59 ((49 (35 60 ))(58 (47 (56 (50 53 ))))))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))(49 (54 ((78 (((4 79 )((74 75 )(76 77 )))((66 (63 ((10 (12 14 ))(11 (13 (15 65 ))))))(73 ((71 ((69 (16 17 ))((67 68 )(70 72 ))))((55 ((35 ((46 (37 (52 (51 ((42 (43 ((20 (24 (27 (18 ((19 25 )(23 26 ))))))(31 ((21 22 )(32 (29 (28 30 ))))))))((34 (38 (33 36 )))(44 (45 61 ))))))))(56 (53 (47 50 )))))(41 (40 (39 (62 64 ))))))(60 (59 (58 (48 57 ))))))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((74 75 )(76 77 )))(((10 (12 14 ))(63 ((11 66 )(65 (13 15 )))))(73 ((71 ((69 (16 17 ))((67 68 )(70 72 ))))(((46 (((37 (((43 ((20 ((27 (18 24 ))(25 (19 23 ))))(30 (31 ((21 22 )(28 (29 (26 32 ))))))))(42 54 ))((34 (38 (55 (52 (33 36 )))))(44 (45 61 )))))(48 57 ))(53 (56 (47 50 )))))(41 (40 (39 (35 (49 (62 64 )))))))(58 (59 60 ))))))))(51 (5 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))((51 (78 (((4 79 )((11 (65 (66 ((63 (12 (10 14 )))(13 15 )))))((74 75 )(76 77 ))))((73 (71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((42 (43 ((20 ((26 (27 (18 24 )))(19 25 )))(31 ((30 (21 22 ))(29 (28 (23 32 ))))))))(46 (52 ((33 (45 (44 61 )))(34 (38 (36 54 )))))))(37 (48 (57 (56 (47 (49 (50 (53 55 )))))))))(35 ((40 (39 62 ))(41 64 ))))(60 (58 59 )))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (78 (1 2 )))(((18 (27 (24 (20 ((43 (42 (49 (((37 (55 ((((73 ((76 (77 (4 79 )))((66 ((10 (12 14 ))(11 (63 (65 (13 15 ))))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(59 (58 60 )))(64 (41 (39 (62 (40 (35 52 )))))))))(56 (53 (47 50 ))))((54 ((34 (33 (36 38 )))(48 (46 (51 57 )))))(45 (44 61 )))))))(30 ((31 (21 22 ))(28 (29 (23 32 ))))))))))(26 (19 25 )))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))(49 (54 ((78 (((4 79 )((74 75 )(76 77 )))((66 ((12 (10 14 ))(11 (63 (15 (13 65 ))))))(73 ((71 ((69 (16 17 ))((67 68 )(70 72 ))))((55 ((35 ((46 (37 (52 (51 ((42 (43 ((20 (24 (27 (18 (19 25 )))))(30 ((21 22 )(29 ((26 (23 32 ))(28 31 ))))))))((34 (33 (36 38 )))(45 (44 61 ))))))))(56 (53 (47 50 )))))((40 (39 62 ))(41 64 ))))(60 (59 (58 (48 57 ))))))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))(49 (54 ((78 (((4 79 )((74 75 )(76 77 )))(((10 (12 14 ))(63 ((11 66 )(65 (13 15 )))))(73 ((71 ((69 (16 17 ))((67 68 )(70 72 ))))((55 ((35 ((46 (37 (52 (51 ((42 (43 ((20 ((27 (18 24 ))(25 (19 23 ))))(30 (31 ((21 22 )(28 (29 (26 32 )))))))))((34 (38 (33 36 )))(44 (45 61 ))))))))(53 (56 (47 50 )))))(41 (40 (39 (62 64 ))))))(60 (59 (58 (48 57 ))))))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))(49 (54 ((78 (((4 79 )((74 75 )(76 77 )))(((10 (14 (12 66 )))(11 (63 (65 (13 15 )))))(73 ((71 ((16 17 )(69 ((67 68 )(70 72 )))))((55 ((35 ((46 (37 (52 (51 ((42 (43 ((20 ((27 (18 24 ))(25 (19 23 ))))(30 (31 ((21 22 )(28 (29 (26 32 )))))))))((34 (38 (33 36 )))(61 (44 45 ))))))))(56 (53 (47 50 )))))(41 (40 (39 (62 64 ))))))(60 (59 (58 (48 57 ))))))))))(5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))((78 ((73 ((4 79 )(((66 (14 (10 12 )))(13 (15 (65 (11 63 )))))((74 75 )(76 77 )))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (23 (27 (26 (18 (19 25 ))))))(30 ((21 22 )(31 (28 (29 (24 32 )))))))))((34 (36 38 ))(44 (45 61 ))))(52 (54 (51 (48 57 )))))(50 (55 (46 (53 (49 (47 56 ))))))))(64 (41 (62 (35 (39 40 ))))))((33 58 )(59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 (52 (54 (51 ((3 (1 2 ))((78 ((65 ((4 79 )((73 (11 (((12 (10 14 ))(63 66 ))(13 15 ))))((74 75 )(76 77 )))))((71 ((16 17 )(69 ((67 68 )(70 72 )))))((46 ((((37 (((43 ((20 (24 ((27 (26 (18 23 )))(19 25 ))))(31 (30 ((21 22 )(29 (28 32 )))))))(33 42 ))((34 (36 38 ))(61 (44 45 )))))(57 (48 55 )))(56 (50 (47 53 ))))(41 (39 ((62 (35 40 ))(49 64 ))))))(59 (58 60 ))))))(5 (7 (6 (8 9 ))))))))))*
(0 ((52 (3 (1 2 )))((78 (((73 (4 79 ))((11 (66 ((14 (10 12 ))(63 (65 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (24 (27 ((18 26 )(25 (19 23 ))))))(30 (31 ((21 22 )(28 (29 32 ))))))))(33 54 ))((((34 51 )(36 38 ))(48 57 ))(61 (44 45 ))))(50 (53 (47 56 )))))(64 (41 (40 (39 62 )))))((35 (55 (46 59 )))(58 60 ))))))(49 (5 (7 (6 (8 9 ))))))))*
(0 (52 ((3 (1 2 ))((78 (((73 (4 79 ))((11 (66 ((14 (10 12 ))(63 (65 (13 15 ))))))((74 75 )(76 77 ))))((71 ((16 17 )(69 ((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (24 (27 ((18 26 )(25 (19 23 ))))))(30 (31 ((21 22 )(28 (29 32 ))))))))(33 54 ))((((34 51 )(36 38 ))(48 57 ))(61 (44 45 ))))(50 (53 (47 56 )))))(64 (41 (40 (39 62 )))))((35 (55 (46 59 )))(58 60 ))))))(49 (5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))((78 (((73 (4 79 ))((11 (66 ((14 (10 12 ))(63 (65 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (23 ((26 (27 (18 24 )))(19 25 ))))((21 22 )(28 (29 (32 (30 31 ))))))))((34 (36 38 ))(44 (45 61 ))))(52 (54 (51 (48 57 )))))(50 (55 (46 (53 (49 (47 56 ))))))))(35 (64 (41 (40 (39 62 ))))))((33 58 )(59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 (52 ((3 (1 2 ))((78 (((73 (4 79 ))((11 (66 ((12 (10 14 ))(63 (65 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (23 ((26 (27 (18 24 )))(19 25 ))))((21 22 )(31 (32 (29 (28 30 ))))))))(33 54 ))((((34 51 )(36 38 ))(48 57 ))(44 (45 61 ))))(47 (56 (50 53 )))))(64 (41 (62 (39 40 )))))((35 (55 (46 59 )))(58 60 ))))))(49 (5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))((78 (((73 (4 79 ))((11 (66 ((12 (10 14 ))(63 (65 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (23 ((26 (27 (18 24 )))(19 25 ))))((21 22 )(31 (32 (29 (28 30 ))))))))((34 (36 38 ))(44 (45 61 ))))(52 (54 (51 (48 57 )))))(50 (55 (46 (53 (49 (47 56 ))))))))(64 (41 (62 (35 (39 40 ))))))((33 58 )(59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 (52 ((3 (1 2 ))((78 (((73 (4 79 ))((11 (66 ((12 (10 14 ))(63 (65 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (24 (27 ((18 26 )(25 (19 23 ))))))((21 22 )(31 (32 (29 (28 30 ))))))))(33 54 ))((((34 51 )(36 38 ))(48 57 ))(44 (45 61 ))))(47 (56 (50 53 )))))(64 (41 (62 (39 40 )))))((35 (55 (46 59 )))(58 60 ))))))(49 (5 (7 (6 (8 9 )))))))))*
(0 (52 ((3 (1 2 ))((78 (((73 (4 79 ))((11 (66 ((14 (10 12 ))(63 (65 (13 15 ))))))((74 75 )(76 77 ))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (23 ((26 (27 (18 24 )))(19 25 ))))((21 22 )(28 (29 (32 (30 31 ))))))))(33 54 ))((((34 51 )(36 38 ))(48 57 ))(44 (45 61 ))))(53 (47 (50 56 )))))(64 (41 (40 (39 62 )))))((35 (55 (46 59 )))(58 60 ))))))(49 (5 (7 (6 (8 9 )))))))))*
(0 ((3 (1 2 ))((78 ((65 ((4 79 )((73 (11 (((14 (10 12 ))(63 66 ))(13 15 ))))((74 75 )(76 77 )))))((71 ((16 17 )(69 ((67 68 )(70 72 )))))(((37 ((((42 (43 ((20 (24 (27 ((18 26 )(25 (19 23 ))))))(31 (30 ((21 22 )(28 (29 32 ))))))))((34 (36 38 ))(61 (44 45 ))))(52 (54 (51 (48 57 )))))(50 (55 (46 (53 (49 (47 56 ))))))))(35 (64 (41 (40 (39 62 ))))))((33 58 )(59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 (51 (54 (52 (49 ((3 (1 2 ))(6 (((78 (35 ((58 ((46 (((73 ((4 79 )(((11 (10 (14 (12 66 ))))(65 (13 15 )))(63 ((74 75 )(76 77 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (33 ((((43 ((20 (26 ((18 27 )(19 25 ))))((21 22 )(29 (30 ((24 (23 32 ))(28 31 )))))))(42 55 ))((34 (36 38 ))(61 (44 45 ))))(47 (50 (53 56 ))))))(41 (40 (39 (62 64 )))))))(59 60 )))(48 57 ))))(8 9 ))(5 7 )))))))))*
(0 (51 (54 (52 (49 ((3 (1 2 ))(6 (((78 (35 ((58 ((46 (((73 (((76 (77 (4 79 )))(((12 (66 (10 14 )))(65 (11 63 )))(13 15 )))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (33 ((((43 ((20 (23 (26 (27 (24 (18 (19 25 )))))))((30 (21 22 ))(31 (32 (28 29 ))))))(42 55 ))((34 (36 38 ))(45 (44 61 ))))(56 (50 (47 53 ))))))((40 (39 62 ))(41 64 )))))(59 60 )))(48 57 ))))(8 9 ))(5 7 )))))))))*
(0 (51 (54 (52 (49 ((3 (1 2 ))(6 (((78 (35 ((58 ((46 ((55 ((73 ((4 79 )(((11 (10 (14 (12 66 ))))(65 (13 15 )))(63 ((74 75 )(76 77 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 ))))))(((37 (33 ((42 (43 ((20 (27 (18 (26 (23 (24 (19 25 )))))))(30 ((21 22 )(32 (29 (28 31 ))))))))((34 (36 38 ))(44 (45 61 ))))))(56 (53 (47 50 ))))(41 (64 (62 (39 40 )))))))(59 60 )))(48 57 ))))(8 9 ))(5 7 )))))))))*
(0 (((1 2 )(3 49 ))((78 (((4 79 )(((11 (14 (66 (10 12 ))))(63 (65 (13 15 ))))(73 ((74 75 )(76 77 )))))((71 ((69 (16 17 ))((67 68 )(70 72 ))))((((37 ((42 (43 ((20 (27 (18 (26 (25 (19 24 ))))))((21 22 )(29 (31 (30 (28 (23 32 )))))))))(((34 (52 (51 54 )))(36 38 ))(44 (45 61 )))))((35 (33 46 ))(55 ((50 (47 (53 56 )))(48 57 )))))(41 (40 (39 (62 64 )))))(60 (58 59 ))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((74 75 )(76 77 )))(((73 (((10 12 )(11 (14 66 )))(63 (65 (13 15 )))))(((46 (((((43 ((20 (27 (18 (19 25 ))))((21 22 )(28 (31 (30 (29 (23 (26 (24 32 ))))))))))(42 55 ))(((33 (51 (52 (34 (36 38 )))))(48 57 ))(61 (44 45 ))))(54 (35 37 )))(47 (53 (50 56 )))))(64 (41 (40 (39 62 )))))(49 (59 (58 60 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))))(5 (7 (6 (8 9 )))))))*
(0 (((1 2 )(3 49 ))((78 (((4 79 )((((10 12 )(11 (14 66 )))(63 (15 (13 65 ))))(73 ((74 75 )(76 77 )))))((71 ((69 (16 17 ))((67 68 )(70 72 ))))((((37 ((42 (43 ((20 ((18 27 )(19 25 )))((21 22 )(28 (31 (30 (29 (23 (26 (24 32 )))))))))))(((34 (52 (51 54 )))(36 38 ))(45 (44 61 )))))((35 (33 46 ))(55 ((56 (53 (47 50 )))(48 57 )))))(64 (41 (62 (39 40 )))))(58 (59 60 ))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((78 (((4 79 )((74 75 )(76 77 )))(((73 (11 ((14 (66 (10 12 )))(63 (15 (13 65 ))))))(((46 (((((43 ((20 ((18 27 )(19 25 )))((21 22 )(28 (31 (30 (29 (23 (26 (24 32 ))))))))))(42 55 ))(((33 (51 (52 (34 (36 38 )))))(48 57 ))(45 (44 61 ))))(54 (35 37 )))(56 (53 (47 50 )))))(64 (41 (62 (39 40 )))))(49 (58 (59 60 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))(52 ((78 ((73 ((4 79 )(((11 (12 (10 (14 66 ))))(63 (65 (13 15 ))))((74 75 )(76 77 )))))((71 (69 ((16 17 )((67 68 )(70 72 )))))(46 (((55 (((35 (33 ((54 (42 (43 ((20 (27 (18 (19 25 ))))(30 ((21 22 )((32 (26 (23 24 )))(31 (28 29 )))))))))((34 (38 (51 (36 49 ))))(44 (45 61 ))))))(37 (48 57 )))(56 (47 (50 53 )))))(64 (41 (39 (40 62 )))))(58 (59 60 )))))))(5 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))(52 ((78 ((73 ((4 79 )(((10 (12 (66 (11 14 ))))(63 (65 (13 15 ))))((74 75 )(76 77 )))))((71 ((16 17 )(69 ((67 68 )(70 72 )))))(46 (((55 (((35 (33 ((54 (42 (43 ((20 (27 (18 (19 25 ))))(30 ((21 22 )((32 (26 (23 24 )))(31 (28 29 )))))))))((34 (38 (51 (36 49 ))))(61 (44 45 ))))))(37 (48 57 )))(56 (47 (50 53 )))))(41 (39 (64 (40 62 )))))(58 (59 60 )))))))(5 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))(52 ((78 ((73 ((4 79 )((66 ((11 ((14 (10 12 ))(13 15 )))(63 65 )))((74 75 )(76 77 )))))((71 ((69 (16 17 ))((67 68 )(70 72 ))))(46 (((55 (((35 (33 ((54 (42 (43 ((20 (26 (24 (18 (23 (27 (19 25 )))))))((31 (30 (21 22 )))(32 (28 29 )))))))((34 (38 (51 (36 49 ))))(61 (44 45 ))))))(37 (48 57 )))(53 (50 (47 56 )))))(64 (41 (62 (39 40 )))))(58 (59 60 )))))))(5 (7 (6 (8 9 ))))))))*
(0 ((3 (1 2 ))(((33 (35 (46 (58 ((((73 (((77 (76 (4 79 )))(74 75 ))((10 (66 (12 14 )))((65 (11 63 ))(13 15 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((37 ((42 (43 ((20 (27 ((26 (23 (18 24 )))(19 25 ))))((31 (30 (21 22 )))(32 (28 29 ))))))((34 (38 (36 54 )))(61 (44 45 )))))(47 (56 (50 53 ))))(41 ((39 40 )(62 (51 64 ))))))(59 60 ))))))(78 ((49 (48 57 ))(52 55 ))))(5 (7 (6 (8 9 )))))))*
(0 ((3 (1 2 ))((((49 ((58 (52 ((((73 (((4 79 )((74 75 )(76 77 )))(11 (66 ((63 (12 (10 14 )))(65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 ((42 (33 (43 ((20 (18 (26 (27 (19 25 )))))(31 ((21 22 )(28 ((23 (24 32 ))(29 30 )))))))))((34 (38 (36 (51 54 ))))(45 (44 61 )))))(41 (39 (64 (40 62 ))))))(59 60 ))))(46 57 )))(35 (53 (55 (50 (47 56 ))))))(48 78 ))(5 (7 (6 (8 9 )))))));
proc-;
