tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project1192.tnt'
(0 ((3 (1 2 ))((78 ((35 (58 (60 (59 (51 (46 (((73 ((((4 79 )(76 77 ))(74 75 ))(11 ((63 (66 (12 (10 14 ))))(15 (13 65 ))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((38 (36 (43 (26 (((18 (20 ((21 22 )((29 (28 32 ))(30 31 )))))(23 (24 27 )))(19 25 ))))))(42 54 ))(34 (55 (61 (44 45 ))))))((39 (40 (62 64 )))(52 (41 49 )))))))))))(33 (53 (56 (47 50 ))))))(5 ((7 (6 9 ))(48 (8 57 )))))))*
(0 ((3 (1 2 ))((78 (35 ((55 (((((73 ((((4 79 )(76 77 ))(74 75 ))((14 (66 (10 12 )))((11 63 )(65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((43 ((26 ((24 (18 (20 ((21 22 )(30 (28 (32 (29 31 ))))))))(23 27 )))(19 25 )))(42 (36 38 )))((34 (46 (33 51 )))(61 (44 45 )))))(41 (39 (40 (62 64 ))))))(59 60 ))(50 (53 (47 56 )))))(49 58 ))))((52 (5 54 ))((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))((49 (56 (78 (53 (50 (47 (48 ((58 (59 (60 (((73 ((((4 79 )(76 77 ))(74 75 ))(11 ((63 (12 (10 (14 66 ))))(65 (13 15 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (54 ((33 (42 (43 (26 ((18 (27 (20 ((21 22 )(31 ((23 32 )(30 (28 29 ))))))))(24 (19 25 )))))))((34 (36 (38 52 )))(44 (45 61 ))))))(55 (41 (39 (40 (62 64 ))))))))))(57 (46 (35 51 )))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((35 (58 (60 (59 (51 (46 (((73 ((((4 79 )(76 77 ))(74 75 ))(11 ((63 (14 (66 (10 12 ))))(65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((38 (36 (43 (26 (((18 (20 ((21 22 )(30 (28 (32 (29 31 )))))))(23 (24 27 )))(19 25 ))))))(42 54 ))(34 (55 (61 (44 45 ))))))((39 (40 (62 64 )))(52 (41 49 )))))))))))(33 (50 (53 (47 56 ))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))((78 (35 ((55 (((((73 (((76 (77 (4 79 )))(74 75 ))((14 (10 (12 66 )))((11 63 )(65 (13 15 ))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((43 (26 (((18 (20 ((21 22 )((32 (28 29 ))(30 31 )))))(23 (24 27 )))(19 25 ))))(42 (36 38 )))((34 (46 (33 51 )))(44 (45 61 )))))(41 (39 (40 (62 64 ))))))(59 60 ))(56 (47 (50 53 )))))(49 58 ))))((52 (5 54 ))((7 (6 9 ))(48 (8 57 )))))))*
(0 ((3 (1 2 ))((49 (56 (78 (53 (50 (47 (48 ((58 (59 (60 (((73 ((((4 79 )(76 77 ))(74 75 ))((14 (66 (10 12 )))((11 63 )(65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (54 ((33 (42 (43 (26 (((18 (20 ((21 22 )(30 (28 (32 (29 31 )))))))(23 (24 27 )))(19 25 ))))))((34 (36 (38 52 )))(61 (44 45 ))))))(55 (41 (39 (40 (62 64 ))))))))))(57 (46 (35 51 )))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((49 (56 (78 (53 (50 (47 (48 ((58 (59 (60 (((73 (((76 (77 (4 79 )))(11 ((66 (12 (10 14 )))(15 (13 65 )))))(63 (74 75 ))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (54 ((33 (42 (43 (26 (((18 (20 ((21 22 )((29 (28 32 ))(30 31 )))))(23 (24 27 )))(19 25 ))))))((34 (36 (38 52 )))(61 (44 45 ))))))(55 (41 (39 (40 (62 64 ))))))))))(57 (46 (35 51 )))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 ((55 (((((73 ((((4 79 )(76 77 ))(74 75 ))((14 (66 (10 12 )))((11 63 )(65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((43 (26 (((18 (20 ((21 22 )(30 (28 (32 (29 31 )))))))(23 (24 27 )))(19 25 ))))(42 (36 38 )))((34 (46 (33 51 )))(61 (44 45 )))))(41 (39 (40 (62 64 ))))))(59 60 ))(50 (53 (47 56 )))))(49 58 ))))((52 (5 54 ))((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))(50 ((56 ((54 ((((((73 (((76 (77 (4 79 )))((10 (12 14 ))(63 (11 (66 (65 (13 15 )))))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (43 ((27 (18 (20 ((21 22 )((26 (23 32 ))(29 (28 (30 31 ))))))))(25 (19 24 )))))((34 (44 (45 61 )))(36 38 ))))(41 (39 (40 (62 64 ))))))(51 (59 60 )))(55 (58 (33 46 ))))(35 (48 57 ))))(47 (52 (53 (49 78 ))))))(5 (8 (7 (6 9 ))))))))*
(0 (52 ((3 (1 2 ))((78 (55 (((60 (59 (((73 (((76 (77 (4 79 )))(11 ((14 (12 (10 66 )))(63 (15 (13 65 ))))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((51 (37 (((42 (43 ((26 ((18 27 )(23 (20 ((21 22 )(32 (28 (29 (30 31 )))))))))(25 (19 24 )))))(34 (61 (44 45 ))))(38 (33 36 )))))(41 (39 (40 (62 64 ))))))))(58 ((47 56 )(50 53 ))))(35 (46 54 )))))(49 (5 ((7 (6 9 ))(57 (8 48 )))))))))*
(0 ((3 (1 2 ))(50 ((56 ((54 ((((((73 (((76 (77 (4 79 )))(11 (66 ((10 (12 14 ))(63 (65 (13 15 )))))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (43 ((27 (18 (20 ((21 22 )((26 (23 32 ))(29 (28 (30 31 ))))))))(25 (19 24 )))))(34 ((36 38 )(44 (45 61 ))))))(41 (39 (40 (62 64 ))))))(51 (59 60 )))(55 (58 (33 46 ))))(35 (48 57 ))))(47 (52 (53 (49 78 ))))))(5 (8 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))(50 ((56 ((54 ((((((73 (((76 (77 (4 79 )))(11 ((14 (12 (10 66 )))(63 (15 (13 65 ))))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (43 ((27 (18 (20 ((21 22 )((26 (23 32 ))(28 (29 (30 31 ))))))))(25 (19 24 )))))(34 ((36 38 )(61 (44 45 ))))))(41 (39 (40 (62 64 ))))))(51 (59 60 )))(55 (58 (33 46 ))))(35 (48 57 ))))(47 (52 (53 (49 78 ))))))(5 (8 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))((78 ((58 ((60 (51 (((73 ((63 ((76 (77 (4 79 )))(74 75 )))((12 (10 14 ))(11 (66 (65 (13 15 )))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 ((43 ((26 ((18 (23 27 ))(20 ((31 (30 (21 22 )))(32 (28 29 ))))))(24 (19 25 ))))(49 (33 (55 (46 (36 38 )))))))(34 (44 (45 61 )))))(41 (39 (40 (62 64 ))))))))(54 59 )))(35 ((56 (47 (50 53 )))(48 57 )))))(5 (8 (52 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))((78 (35 (57 (48 (58 ((60 (59 (((73 ((((4 79 )(76 77 ))(74 75 ))((14 (10 12 ))((63 (11 66 ))(65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((((46 (42 (43 (((18 (24 (20 ((21 22 )(29 (30 (31 (28 32 ))))))))(27 (23 26 )))(19 25 )))))((34 (38 (52 (49 (36 51 )))))(45 (44 61 ))))(37 (53 (56 (47 50 )))))(41 (40 (39 (62 64 ))))))))(55 (33 54 ))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((58 ((60 (51 (((73 (((76 (77 (4 79 )))(66 (((14 (10 12 ))(11 63 ))(65 (13 15 )))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 ((43 (((18 (24 (20 ((21 22 )(29 (30 (31 (28 32 ))))))))(27 (23 26 )))(19 25 )))(49 (33 (55 (46 (36 38 )))))))(34 (45 (44 61 )))))(41 (40 (39 (62 64 ))))))))(54 59 )))(35 ((53 (56 (47 50 )))(48 57 )))))(5 (8 (52 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))((78 ((58 ((60 (51 (((73 (((76 (77 (4 79 )))(66 (((12 (10 14 ))(11 63 ))(65 (13 15 )))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 ((43 (((18 (20 ((21 22 )(29 (30 ((32 (23 24 ))(28 31 )))))))(26 27 ))(19 25 )))(49 (33 (55 (46 (36 38 )))))))(34 (61 (44 45 )))))(41 (39 (40 (62 64 ))))))))(54 59 )))(35 ((50 (53 (47 56 )))(48 57 )))))(5 (8 (52 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))((78 (57 (48 ((((((73 (((77 (76 (4 79 )))(74 75 ))(63 ((12 (66 (10 14 )))(11 (13 (15 65 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 ((((43 (((18 (27 (30 (20 ((31 (21 22 ))(28 29 ))))))(19 25 ))(26 (23 (24 32 )))))(42 46 ))(38 (36 (51 54 ))))(34 (45 (44 61 )))))(41 (40 (39 (62 64 ))))))(59 60 ))(52 (33 58 )))(35 (53 (56 (47 (50 (49 55 ))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))(((50 (35 (57 (48 (58 (51 ((((73 ((76 (77 (4 79 )))((66 (63 ((11 (10 (12 14 )))(65 (13 15 )))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((42 (49 (43 (((18 23 )((20 ((21 22 )(29 (28 (31 (30 32 ))))))(24 (26 27 ))))(19 25 )))))(34 (61 (44 45 ))))(52 (36 38 )))(33 (37 54 )))(41 ((39 40 )(62 64 )))))(59 60 ))))))))(53 78 ))(5 ((7 (6 9 ))(55 (8 (46 (47 56 )))))))))*
(0 ((3 (1 2 ))((78 (57 (48 ((((((73 (((76 (77 (4 79 )))(74 75 ))(63 ((66 (14 (10 12 )))(11 (13 (15 65 )))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((((43 (24 (((18 27 )(20 ((21 22 )(29 (28 (31 (30 (23 (26 32 )))))))))(19 25 ))))(42 46 ))(38 (36 (51 54 ))))(34 (44 (45 61 )))))(41 (39 (40 (62 64 ))))))(59 60 ))(52 (33 58 )))(35 (53 (56 (47 (50 (49 55 ))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (57 (48 ((((((73 (((77 (76 (4 79 )))(74 75 ))(66 (63 ((11 (10 (12 14 )))(13 (15 65 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 ((((43 (((18 (27 (30 (20 ((31 (21 22 ))(28 29 ))))))(19 25 ))(26 (23 (24 32 )))))(42 46 ))(38 (36 (51 54 ))))(34 (45 (44 61 )))))(41 (40 (39 (62 64 ))))))(59 60 ))(52 (33 58 )))(35 (53 (56 (47 (50 (49 55 ))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))(((50 (35 (57 (48 (58 (51 ((((73 ((76 (77 (4 79 )))((63 ((66 (10 (12 14 )))(11 (13 (15 65 )))))(74 75 ))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((((42 (49 (43 (((18 (27 (30 (20 ((31 (21 22 ))(28 29 ))))))(19 25 ))(26 (23 (24 32 )))))))(34 (45 (44 61 ))))(52 (36 38 )))(33 (37 54 )))(41 (40 (39 (62 64 ))))))(59 60 ))))))))(53 78 ))(5 ((7 (6 9 ))(55 (8 (46 (47 56 )))))))))*
(0 ((3 (1 2 ))(((((((((73 ((((4 79 )(76 77 ))(74 75 ))(66 ((14 (10 12 ))(11 (63 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((42 (43 (26 (24 ((18 (27 (23 (20 (31 ((30 (21 22 ))(32 (28 29 ))))))))(19 25 ))))))(33 ((34 (44 (45 61 )))(36 38 ))))(37 (51 54 )))(41 (39 (40 (62 (49 64 )))))))(59 60 ))(55 58 ))(57 (35 48 )))(47 (52 (46 50 ))))(56 (53 78 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((58 ((((73 (((76 (77 (4 79 )))((66 (11 (63 (12 (10 14 )))))(65 (13 15 ))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((42 (43 ((18 (23 ((20 ((21 22 )((26 32 )(29 (31 (28 30 ))))))(24 27 ))))(19 25 ))))((46 (34 (38 (36 51 ))))(61 (44 45 ))))(50 (56 (47 53 )))))(41 (39 (49 (40 (62 64 )))))))(59 60 )))(52 (33 (35 54 )))))(5 ((7 (6 9 ))(55 (8 (48 57 ))))))))*
(0 ((3 (1 2 ))((78 (48 (35 (57 (46 (58 (33 ((59 (60 ((52 ((73 ((((4 79 )(76 77 ))(74 75 ))(66 ((14 (10 12 ))(11 (63 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 ))))))(((((43 (((18 27 )((20 30 )((31 (21 22 ))(29 (28 (26 (24 (23 32 ))))))))(19 25 )))(42 (36 38 )))(34 (61 (44 45 ))))(37 54 ))((39 (40 (62 64 )))(41 51 ))))))(49 (53 (50 (55 (47 56 )))))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))(((((((((73 (((76 (77 (4 79 )))(74 75 ))(66 ((12 (10 14 ))(11 (63 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((42 (43 ((18 (23 ((20 ((21 22 )((26 32 )(29 (31 (28 30 ))))))(24 27 ))))(19 25 ))))(33 ((34 (61 (44 45 )))(36 38 ))))(37 (51 54 )))(41 (39 (49 (40 (62 64 )))))))(59 60 ))(55 58 ))(57 (35 48 )))(47 (52 (46 50 ))))(56 (53 78 )))(5 (8 (7 (6 9 )))))))*
(0 (52 ((3 (1 2 ))((78 (35 ((57 (58 (59 (60 (((73 (((76 (77 (4 79 )))(11 (((14 (10 12 ))(65 (13 15 )))(63 66 ))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((37 (((49 (43 (((27 (26 (18 23 )))(24 (20 ((21 22 )(29 (31 (32 (28 30 ))))))))(19 25 ))))((33 42 )(36 38 )))(34 (55 (51 (44 (45 61 )))))))(54 (53 (47 (50 56 )))))(41 (40 (39 (62 64 ))))))))))(46 48 ))))(5 (8 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))((78 (35 (57 ((58 (60 (59 (((73 ((63 (76 (77 (4 79 ))))((11 ((14 (12 (10 66 )))(15 (13 65 ))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((((43 (((18 (27 (23 24 )))((20 31 )((21 22 )((26 32 )(30 (28 29 ))))))(19 25 )))(46 55 ))(42 (38 (36 51 ))))(33 (34 (61 (44 45 ))))))(41 ((39 (40 54 ))(62 64 ))))))))(52 (48 (53 (50 (47 56 )))))))))(5 (8 (7 (6 (9 49 ))))))))*
(0 ((3 (1 2 ))(((35 (58 ((((73 (((77 (76 (4 79 )))(74 75 ))((63 (11 (10 (14 (12 66 )))))(15 (13 65 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((((43 (26 (24 ((23 ((18 27 )(20 ((21 22 )(30 (29 (28 (31 32 ))))))))(19 25 )))))((52 (42 (55 (46 (54 (33 51 ))))))(36 38 )))(34 (61 (44 45 ))))(47 (56 (50 53 )))))(41 (39 (40 (62 64 ))))))(60 (49 59 )))))(57 (48 78 )))(5 (8 (7 (6 9 )))))))*
(0 (52 ((3 (1 2 ))((78 (35 ((57 (58 (59 (60 (((73 ((63 (76 (77 (4 79 ))))((11 ((14 (12 (10 66 )))(15 (13 65 ))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((37 (((49 (43 (((18 (27 (23 24 )))((20 31 )((21 22 )((26 32 )(30 (28 29 ))))))(19 25 ))))((33 42 )(36 38 )))(34 (55 (51 (61 (44 45 )))))))(54 (53 (50 (47 56 )))))(41 (39 (40 (62 64 ))))))))))(46 48 ))))(5 (8 (7 (6 9 ))))))))*
(0 (52 ((3 (1 2 ))((78 (35 ((57 (58 (59 (60 (((73 (((76 (77 (4 79 )))(74 75 ))(((14 (10 12 ))(65 (13 15 )))(66 (11 63 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((37 (((49 (43 (((27 (26 (18 23 )))(24 (20 ((21 22 )(29 (31 (32 (28 30 ))))))))(19 25 ))))((33 42 )(36 38 )))(34 (55 (51 (44 (45 61 )))))))(54 (53 (47 (50 56 )))))(41 (40 (39 (62 64 ))))))))))(46 48 ))))(5 (8 (7 (6 9 ))))))))*
(0 (52 ((3 (1 2 ))((78 (35 ((57 (58 (59 (60 (((73 (((76 (77 (4 79 )))(74 75 ))(((14 (10 12 ))(15 (13 65 )))(66 (11 63 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((37 (((49 (43 (((18 (27 (23 24 )))((20 31 )((21 22 )((26 32 )(30 (28 29 ))))))(19 25 ))))((33 42 )(36 38 )))(34 (55 (51 (61 (44 45 )))))))(54 (53 (50 (47 56 )))))(41 (40 (39 (62 64 ))))))))))(46 48 ))))(5 (8 (7 (6 9 ))))))))*
(0 ((49 (3 (1 2 )))((78 (35 (((58 (((52 ((73 (((63 (76 (77 (4 79 ))))(66 ((11 (14 (10 12 )))(65 (13 15 )))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 )))))))(((((43 (26 ((24 (27 (18 (20 ((21 22 )(30 (29 ((23 32 )(28 31 )))))))))(19 25 ))))(33 42 ))((34 (36 38 ))(44 (45 61 ))))((37 55 )(53 (50 (47 56 )))))(41 (39 (40 (62 64 ))))))(59 60 )))(48 57 ))(46 (51 54 )))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 ((58 (59 (60 (((73 (((76 (77 (4 79 )))((14 (12 (10 66 )))(63 (11 (13 (15 65 ))))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((((33 ((43 ((27 (18 (20 (30 ((31 (21 22 ))(29 (28 32 )))))))(26 (19 (23 (24 25 ))))))(42 (36 38 ))))((34 (46 (51 52 )))(45 (44 61 ))))(37 54 ))(41 (39 (40 (62 64 )))))))))(((47 (56 (50 53 )))(49 55 ))(48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 ((49 (3 (1 2 )))((78 (35 (((58 (((52 ((73 (((63 (76 (77 (4 79 ))))((14 (12 (10 66 )))(11 (13 (15 65 )))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 )))))))(((((43 ((27 (18 (20 (30 ((31 (21 22 ))(29 (28 32 )))))))(26 (19 (23 (24 25 ))))))(33 42 ))((34 (36 38 ))(45 (44 61 ))))((37 55 )(47 (56 (50 53 )))))(41 (39 (40 (62 64 ))))))(59 60 )))(48 57 ))(46 (51 54 )))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 ((58 (59 (60 (((73 (((63 (76 (77 (4 79 ))))((14 (66 (10 12 )))(11 (65 (13 15 )))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((((33 ((43 (24 (32 ((23 (18 (27 (20 ((21 22 )(28 (30 (29 31 ))))))))(26 (19 25 ))))))(42 (36 38 ))))((34 (46 (51 52 )))(44 (45 61 ))))(37 54 ))(41 (39 (40 (62 64 )))))))))(((53 (56 (47 50 )))(49 55 ))(48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 ((58 (59 (60 (((73 (((63 (76 (77 (4 79 ))))((14 (12 (10 66 )))(11 (13 (15 65 )))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((((33 ((43 ((27 (18 (20 (30 ((31 (21 22 ))(29 (28 32 )))))))(26 (19 (23 (24 25 ))))))(42 (36 38 ))))((34 (46 (51 52 )))(45 (44 61 ))))(37 54 ))(41 (39 (40 (62 64 )))))))))(((47 (56 (50 53 )))(49 55 ))(48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 ((58 (59 (60 (((73 (((63 (76 (77 (4 79 ))))(66 ((11 (14 (10 12 )))(65 (13 15 )))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((((33 ((43 (26 ((24 (27 (18 (20 ((21 22 )(30 (29 ((23 32 )(28 31 )))))))))(19 25 ))))(42 (36 38 ))))((34 (46 (51 52 )))(44 (45 61 ))))(37 54 ))(41 (39 (40 (62 64 )))))))))(((53 (50 (47 56 )))(49 55 ))(48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 (49 ((3 (1 2 ))((78 (35 (58 ((59 (60 (((73 ((((4 79 )(76 77 ))(74 75 ))(63 ((11 (10 (66 (12 14 ))))(13 (15 65 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((43 ((18 ((26 ((31 (20 30 ))((21 22 )(32 (28 29 )))))(27 (23 24 ))))(19 25 )))(42 (36 38 )))(34 (44 (45 61 ))))(37 (46 51 )))(55 (41 ((39 40 )(62 64 ))))))))(33 (56 (47 (50 53 ))))))))((54 (5 52 ))((7 (6 9 ))(57 (8 48 ))))))))*
(0 (52 ((3 (1 2 ))((78 (35 (48 ((57 (58 (59 (60 (((73 ((76 (77 (4 79 )))((11 ((66 (12 (10 14 )))(65 (13 15 ))))(63 (74 75 )))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((43 ((23 ((18 (24 27 ))(20 ((21 22 )(29 (31 ((26 32 )(28 30 ))))))))(19 25 )))(42 (33 46 )))((34 (38 (36 (54 (49 51 )))))(61 (44 45 )))))(41 (39 (40 (62 64 ))))))))))((47 55 )(50 (53 56 )))))))(5 (8 (7 (6 9 ))))))))*
(0 (49 ((3 (1 2 ))((78 (35 (58 ((59 (60 (((73 (((76 (77 (4 79 )))(74 75 ))(63 ((11 (66 (12 (10 14 ))))(65 (13 15 ))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))(((((43 ((18 ((20 ((21 22 )(29 (31 ((26 32 )(28 30 ))))))(27 (23 24 ))))(19 25 )))(42 (36 38 )))(34 (61 (44 45 ))))(37 (46 51 )))(55 (41 (39 (40 (62 64 )))))))))(33 (50 (53 (47 56 ))))))))((54 (5 52 ))((7 (6 9 ))(8 (48 57 ))))))))*
(0 (52 ((3 (1 2 ))((78 (35 (48 ((57 (58 (59 (60 (((73 ((76 (77 (4 79 )))(((11 (10 (66 (12 14 ))))(13 (15 65 )))(63 (74 75 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((43 (24 (23 ((27 (18 ((31 (20 30 ))((21 22 )(32 (28 29 ))))))(26 (19 25 ))))))(42 (33 46 )))((34 (38 (36 (54 (49 51 )))))(44 (45 61 )))))(41 ((39 40 )(62 64 )))))))))((47 55 )(50 (53 56 )))))))(5 (8 (7 (6 9 ))))))))*
(0 (52 ((3 (1 2 ))((78 (35 (48 ((57 (58 (59 (60 (((73 ((76 (77 (4 79 )))(((11 (66 (12 (10 14 ))))(65 (13 15 )))(63 (74 75 )))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((43 ((18 ((20 ((21 22 )(29 (31 ((26 32 )(28 30 ))))))(27 (23 24 ))))(19 25 )))(42 (33 46 )))((34 (38 (36 (54 (49 51 )))))(61 (44 45 )))))(41 (39 (40 (62 64 ))))))))))((47 55 )(50 (53 56 )))))))(5 (8 (7 (6 9 ))))))))*
(0 (52 ((3 (1 2 ))((78 (35 (48 ((57 (58 (59 (60 (((73 (((76 (77 (4 79 )))(74 75 ))(63 ((11 (14 (12 (10 66 ))))(13 (15 65 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((43 (24 (23 ((27 (18 (20 (31 ((21 22 )(32 (29 (28 30 ))))))))(26 (19 25 ))))))(42 (33 46 )))((34 (38 (36 (54 (49 51 )))))(44 (45 61 )))))(41 (39 (40 (62 64 ))))))))))((47 55 )(50 (53 56 )))))))(5 (8 (7 (6 9 ))))))))*
(0 (49 ((3 (1 2 ))((78 (35 (((((73 (((76 (77 (4 79 )))(66 ((63 (11 (10 (12 14 ))))(15 (13 65 )))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((43 ((18 (27 ((20 30 )((21 22 )((32 (23 (24 26 )))(31 (28 29 )))))))(19 25 )))(42 (52 (55 (54 (36 38 ))))))((33 34 )(45 (44 61 )))))(41 ((39 40 )(62 64 )))))(59 60 ))(58 (50 (56 (47 53 )))))))(5 ((7 (6 9 ))(8 (51 (46 (48 57 ))))))))))*
(0 (49 ((3 (1 2 ))((78 (35 (((((73 (((76 (77 (4 79 )))(66 ((63 (11 (14 (10 12 ))))(65 (13 15 )))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((43 ((26 ((18 (24 27 ))(20 ((21 22 )(28 ((23 32 )(29 (30 31 ))))))))(19 25 )))(42 (52 (55 (38 (36 54 ))))))((33 34 )(61 (44 45 )))))(41 (39 (40 (62 64 ))))))(59 60 ))(58 (53 (50 (47 56 )))))))(5 ((7 (6 9 ))(8 (51 (46 (48 57 ))))))))))*
(0 (52 ((3 (1 2 ))(54 ((78 ((35 (58 ((((73 (((76 (77 (4 79 )))(74 75 ))(((14 (10 12 ))(63 (11 66 )))(65 (13 15 )))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))(((37 (((42 (43 (((27 (18 24 ))(20 (31 ((21 22 )(29 (30 (28 (23 (26 32 )))))))))(19 25 ))))(34 (61 (44 45 ))))(49 (38 (55 (36 51 ))))))(33 46 ))(41 (40 (39 (62 64 ))))))(59 60 ))))(53 (56 (47 50 )))))(5 ((7 (6 9 ))(8 (48 57 )))))))))*
(0 (52 ((3 (1 2 ))(54 ((78 ((35 (58 ((((73 (((76 (77 (4 79 )))(74 75 ))(11 ((63 (12 (10 (14 66 ))))(65 (13 15 ))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((37 (((42 (43 ((27 (24 (26 ((18 23 )(20 ((31 (21 22 ))((28 29 )(30 32 ))))))))(19 25 ))))(34 (61 (44 45 ))))(49 (38 (55 (36 51 ))))))(33 46 ))(41 (40 (39 (62 64 ))))))(59 60 ))))(56 (53 (47 50 )))))(5 ((7 (6 9 ))(8 (48 57 )))))))))*
(0 ((3 (1 2 ))((78 (35 (49 ((((((73 (((76 (77 (4 79 )))(74 75 ))((11 (63 (14 (66 (10 12 )))))(65 (13 15 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((43 ((((18 27 )(24 26 ))(20 (31 (30 ((21 22 )((23 32 )(28 29 )))))))(19 25 )))(33 42 ))((34 (36 38 ))(46 (61 (44 45 ))))))(41 (39 (40 (62 64 ))))))(59 60 ))(51 58 ))(53 (47 (56 (50 (52 55 )))))))))(5 ((7 (6 9 ))(54 (57 (8 48 ))))))))*
(0 ((3 (1 2 ))((((58 ((((73 ((((4 79 )(76 77 ))(74 75 ))(11 (((10 (12 14 ))(63 66 ))(13 (15 65 ))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((((42 (43 ((18 (27 (20 ((21 22 )((32 (23 24 ))(29 (31 (28 30 ))))))))(26 (19 25 )))))(36 38 ))(34 (44 (45 61 ))))(33 (37 (53 (56 (47 50 ))))))(41 (39 (40 (62 64 ))))))(59 (46 60 ))))(35 57 ))(49 (55 (54 (78 (48 51 ))))))(5 (8 ((6 9 )(7 52 )))))))*
(0 ((3 (1 2 ))((78 (35 (49 ((((((73 ((((4 79 )(76 77 ))(74 75 ))((11 ((10 (12 14 ))(63 66 )))(13 (15 65 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((43 ((18 (27 (20 ((21 22 )((32 (23 24 ))(29 (31 (28 30 ))))))))(26 (19 25 ))))(33 42 ))((34 (36 38 ))(46 (44 (45 61 ))))))(41 (39 (40 (62 64 ))))))(59 60 ))(51 58 ))(53 (47 (56 (50 (52 55 )))))))))(5 ((7 (6 9 ))(54 (57 (8 48 ))))))))*
(0 ((3 (1 2 ))((((58 ((((73 (((76 (77 (4 79 )))(74 75 ))((11 (63 (14 (66 (10 12 )))))(65 (13 15 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((42 (43 ((((18 27 )(24 26 ))(20 (31 (30 ((21 22 )((23 32 )(28 29 )))))))(19 25 ))))(36 38 ))(34 (44 (45 61 ))))(33 (37 (53 (47 (50 56 ))))))(41 ((39 40 )(62 64 )))))(59 (46 60 ))))(35 57 ))(49 (55 (54 (78 (48 51 ))))))(5 (8 ((6 9 )(7 52 )))))))*
(0 ((3 (1 2 ))((78 (55 (((58 ((((73 ((63 (76 (77 (4 79 ))))((11 ((10 (14 (12 66 )))(15 (13 65 ))))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((33 (42 ((49 (38 (43 ((27 (24 ((18 (23 26 ))(20 (31 ((21 22 )(32 (30 (28 29 )))))))))(19 25 )))))(51 (36 46 )))))(34 (44 (45 61 )))))(41 (40 (39 (62 64 ))))))(52 (60 (54 59 )))))(50 (47 (53 56 ))))(35 (48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((58 ((((73 ((76 (77 (4 79 )))((((14 (10 12 ))(11 63 ))(66 (13 (15 65 ))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((42 (43 (26 ((18 (27 ((20 ((31 (21 22 ))(32 (30 (28 29 )))))(23 24 ))))(19 25 )))))(34 (45 (44 61 ))))(38 (33 36 )))(37 (54 (51 (53 ((46 56 )(47 50 )))))))(41 (40 (39 (62 64 ))))))(59 60 )))(57 (35 (48 (52 (49 55 )))))))(5 (8 (7 (6 9 )))))))*
(0 (((3 (1 2 ))((78 ((46 ((58 (60 ((((73 ((76 (77 (4 79 )))((11 ((14 (10 12 ))((15 (13 65 ))(63 66 ))))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (38 (36 (33 (43 (26 ((24 ((18 27 )(20 ((21 22 )(29 (28 ((23 32 )(30 31 ))))))))(19 25 ))))))))(34 (61 (44 45 )))))(41 (40 (39 (62 64 ))))))(51 59 ))))(((47 53 )(50 56 ))(52 57 ))))(35 55 )))(5 ((7 (6 9 ))(8 48 )))))(49 54 )))*
(0 ((3 (1 2 ))((78 (55 (((58 ((((73 ((63 (76 (77 (4 79 ))))((11 ((10 (14 (12 66 )))(15 (13 65 ))))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((33 (42 ((49 (38 (43 (26 ((24 ((18 27 )(20 ((21 22 )(29 (28 ((23 32 )(30 31 ))))))))(19 25 ))))))(51 (36 46 )))))(34 (61 (44 45 )))))(41 (40 (39 (62 64 ))))))(52 (60 (54 59 )))))((47 53 )(50 56 )))(35 (48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 (((3 (1 2 ))((78 ((46 ((58 (60 ((((73 ((63 (76 (77 (4 79 ))))((11 ((10 (14 (12 66 )))(13 (15 65 ))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (38 (36 (33 (43 ((27 (24 ((18 (23 26 ))(20 ((31 (21 22 ))(32 (30 (28 29 ))))))))(19 25 )))))))(34 (45 (44 61 )))))(41 (40 (39 (62 64 ))))))(51 59 ))))((50 (47 (53 56 )))(52 57 ))))(35 55 )))(5 ((7 (6 9 ))(8 48 )))))(49 54 )))*
(0 (((3 (1 2 ))((78 ((46 ((58 (60 ((((73 ((63 (76 (77 (4 79 ))))((11 ((10 (14 (12 66 )))(15 (13 65 ))))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (38 (36 (33 (43 (26 ((24 ((18 27 )(20 ((21 22 )(29 (28 ((23 32 )(30 31 ))))))))(19 25 ))))))))(34 (61 (44 45 )))))(41 (40 (39 (62 64 ))))))(51 59 ))))(((47 53 )(50 56 ))(52 57 ))))(35 55 )))(5 ((7 (6 9 ))(8 48 )))))(49 54 )))*
(0 (((3 (1 2 ))((78 ((46 ((58 (60 ((((73 ((63 (76 (77 (4 79 ))))((11 ((10 (14 (12 66 )))(15 (13 65 ))))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (38 (36 (33 (43 ((27 (24 ((18 (23 26 ))(20 (31 ((21 22 )(32 (30 (28 29 )))))))))(19 25 )))))))(34 (44 (45 61 )))))(41 (40 (39 (62 64 ))))))(51 59 ))))((50 (47 (53 56 )))(52 57 ))))(35 55 )))(5 ((7 (6 9 ))(8 48 )))))(49 54 )))*
(0 ((3 (1 2 ))(((78 ((58 ((((73 (((76 (77 (4 79 )))(74 75 ))((66 (14 (10 12 )))(11 (63 (65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((52 (33 (37 ((42 (43 ((26 (18 ((20 ((30 (21 22 ))(31 (28 (29 (23 32 ))))))(24 27 ))))(19 25 ))))((34 (36 38 ))(44 (45 61 )))))))(41 (39 (51 (40 (62 64 )))))))(55 (46 (59 60 )))))(35 (49 57 ))))(53 (56 (47 50 ))))(5 ((54 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))((78 (57 (35 ((58 (60 (59 (((73 (((76 (77 (4 79 )))((66 ((14 (10 12 ))(11 63 )))(65 (13 15 ))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((43 ((23 ((18 (20 ((30 (21 22 ))(28 ((26 32 )(29 31 ))))))(24 27 )))(19 25 )))(42 (49 52 )))(34 (55 ((33 (36 (54 (38 46 ))))(44 (45 61 )))))))(((39 40 )(62 64 ))(41 51 )))))))(48 (56 (50 (47 53 ))))))))(5 (8 (7 (6 9 )))))))*
(0 (51 ((3 (1 2 ))((((48 (78 ((58 (59 (60 (((73 ((76 (77 (4 79 )))(((11 (14 (10 12 )))((65 (13 15 ))(63 66 )))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (43 ((18 (27 (20 ((21 22 )(31 (30 (32 (28 29 ))))))))(26 (24 (19 (23 25 )))))))(34 (49 ((36 38 )(45 (44 61 )))))))(41 (39 (40 (62 64 )))))))))(35 (33 55 )))))(54 57 ))(53 (47 (50 (52 (46 56 ))))))(5 (8 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))(((78 ((58 ((((73 (((76 (77 (4 79 )))(74 75 ))((11 (14 (10 12 )))(63 (66 (65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((52 (33 (37 ((42 (43 ((23 ((18 (20 ((30 (21 22 ))(28 ((26 32 )(29 31 ))))))(24 27 )))(19 25 ))))((34 (36 38 ))(44 (45 61 )))))))(((39 40 )(62 64 ))(41 51 ))))(55 (46 (59 60 )))))(35 (49 57 ))))(56 (50 (47 53 ))))(5 ((54 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))(((78 ((58 ((((73 (((76 (77 (4 79 )))(74 75 ))((11 (14 (10 12 )))(63 (66 (65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((52 (33 (37 ((42 (43 ((26 (18 ((20 ((30 (21 22 ))(31 (28 (29 (23 32 ))))))(24 27 ))))(19 25 ))))((34 (36 38 ))(44 (45 61 )))))))(41 (39 (51 (40 (62 64 )))))))(55 (46 (59 60 )))))(35 (49 57 ))))(53 (56 (47 50 ))))(5 ((54 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))(((78 ((58 ((((73 (((76 (77 (4 79 )))(74 75 ))((66 (14 (10 12 )))(11 (63 (65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((52 (33 (37 ((42 (43 ((23 ((18 (20 ((30 (21 22 ))(28 ((26 32 )(29 31 ))))))(24 27 )))(19 25 ))))((34 (36 38 ))(44 (45 61 )))))))(((39 40 )(62 64 ))(41 51 ))))(55 (46 (59 60 )))))(35 (49 57 ))))(56 (50 (47 53 ))))(5 ((54 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))((78 ((((58 ((((73 ((63 (((4 79 )(76 77 ))(74 75 )))((66 (11 (12 (10 14 ))))(65 (13 15 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((49 (((42 ((43 (23 ((18 (26 (27 (20 (30 ((21 22 )(29 (31 (28 (24 32 ))))))))))(19 25 ))))(46 52 )))(34 ((36 38 )(51 (61 (44 45 ))))))(33 37 )))(54 (41 (40 (39 (62 64 )))))))(59 60 )))(50 (47 (53 56 ))))(48 57 ))(35 55 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((((58 ((((73 ((63 ((76 (77 (4 79 )))(74 75 )))((66 (11 (10 (12 14 ))))(13 (15 65 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((49 (((42 ((43 (23 (((18 (20 (31 (30 ((21 22 )(29 (28 (24 32 ))))))))(26 27 ))(19 25 ))))(46 52 )))(34 ((36 38 )(51 (61 (44 45 ))))))(33 37 )))(54 (41 (40 (39 (62 64 )))))))(59 60 )))(56 (50 (47 53 ))))(48 57 ))(35 55 )))(5 (8 (7 (6 9 )))))))*
(0 ((54 (3 (1 2 )))(((78 (35 (33 (58 ((((73 ((76 (77 (4 79 )))((11 ((63 (14 (12 (10 66 ))))(65 (13 15 ))))(74 75 ))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((((43 ((((18 23 )(20 ((21 22 )(29 ((26 32 )(28 (30 31 )))))))(24 27 ))(19 25 )))(42 (46 55 )))((34 (45 (44 61 )))(36 38 )))(37 (50 (53 (47 56 )))))(41 ((39 49 )(40 (62 64 ))))))(59 60 ))))))(51 52 ))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 ((54 (3 (1 2 )))(((78 (35 (33 (58 ((((73 ((76 (77 (4 79 )))((63 ((14 (10 (12 66 )))(11 (15 (13 65 )))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((43 (((18 27 )(20 ((31 (21 22 ))(28 (30 (29 (24 (23 32 ))))))))(26 (19 25 ))))(42 (46 55 )))((34 (61 (44 45 )))(36 38 )))(37 (53 (47 (50 56 )))))(41 (40 (49 (39 (62 64 )))))))(59 60 ))))))(51 52 ))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))((78 ((48 (((54 (49 (((73 ((63 ((77 (76 (4 79 )))(74 75 )))(11 ((66 (14 (10 12 )))(65 (13 15 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((46 (42 (43 (((18 27 )(20 (31 ((21 22 )(29 (30 (28 (32 (23 (24 26 ))))))))))(19 25 )))))((55 (34 (38 (36 52 ))))(61 (44 45 ))))((37 51 )(56 (53 (47 50 )))))(41 ((39 40 )(62 64 )))))))(59 60 ))(33 58 )))(35 57 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))(52 ((57 (78 ((51 (48 (58 ((((73 ((76 (77 (4 79 )))(63 ((11 (66 ((14 (10 12 ))(65 (13 15 )))))(74 75 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((((33 (42 (43 ((18 (27 (20 ((30 (31 (21 22 )))(32 (28 29 ))))))(24 (26 (25 (19 23 ))))))))((34 (38 (36 49 )))(44 (45 61 ))))(55 (37 46 )))(54 (41 (40 (39 (62 64 )))))))(59 60 )))))(35 (47 (50 (53 56 )))))))(5 (8 (7 (6 9 ))))))))*
(0 ((49 (3 (1 2 )))((78 ((33 (58 ((((73 (((76 (77 (4 79 )))(74 75 ))(11 ((14 (66 (10 12 )))(63 (13 (15 65 )))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((52 ((43 (((27 (18 23 ))(30 (20 ((21 22 )(29 (31 (28 32 )))))))(26 (25 (19 24 )))))(42 55 )))((34 (44 (45 61 )))(38 (36 46 ))))(37 54 ))(41 (40 (51 (39 (62 64 )))))))(59 60 ))))(35 (48 57 ))))(5 ((7 (6 9 ))(50 (53 (56 (8 47 )))))))))*
(0 ((3 (1 2 ))((78 ((58 (33 ((60 ((((73 ((((4 79 )(76 77 ))(74 75 ))(63 ((10 (12 (14 66 )))(11 (65 (13 15 )))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(51 54 ))(((((55 ((43 (32 (23 ((26 (18 (27 (31 (20 ((21 22 )(28 (29 30 ))))))))(19 (24 25 ))))))(42 46 )))(36 38 ))(34 (45 (44 61 ))))(37 (53 (56 (50 (47 49 ))))))(41 (40 (39 (62 64 )))))))(52 59 ))))(35 (48 57 ))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((48 (((54 (49 (((73 ((63 ((76 (77 (4 79 )))(74 75 )))(11 (66 ((14 (10 12 ))(13 (15 65 )))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((46 (42 (43 ((18 (27 (30 (20 ((21 22 )(29 (31 (28 32 ))))))))(24 (26 (25 (19 23 ))))))))((55 (34 (38 (36 52 ))))(44 (45 61 ))))((37 51 )(47 (50 (53 56 )))))(41 (40 (39 (62 64 ))))))))(59 60 ))(33 58 )))(35 57 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((48 (((54 (49 (((73 (((76 (77 (4 79 )))(74 75 ))(11 ((66 (14 (10 12 )))(63 (65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((((46 (42 (43 ((18 (27 (20 ((30 (31 (21 22 )))(32 (28 29 ))))))(24 (26 (25 (19 23 ))))))))((55 (34 (38 (36 52 ))))(44 (45 61 ))))((37 51 )(47 (50 (53 56 )))))(41 (40 (39 (62 64 ))))))))(59 60 ))(33 58 )))(35 57 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((48 (((54 (49 (((73 (((76 (77 (4 79 )))(74 75 ))(11 ((14 (66 (10 12 )))(63 (13 (15 65 )))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((46 (42 (43 (((27 (18 23 ))(30 (20 ((21 22 )(29 (31 (28 32 )))))))(26 (25 (19 24 )))))))((55 (34 (38 (36 52 ))))(44 (45 61 ))))((37 51 )(56 (53 (47 50 )))))(41 ((39 40 )(62 64 )))))))(59 60 ))(33 58 )))(35 57 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 ((48 (((54 (49 (((73 ((76 (77 (4 79 )))(63 ((11 (66 ((14 (10 12 ))(13 (15 65 )))))(74 75 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((46 (42 (43 (((27 (18 23 ))(30 (20 ((21 22 )(29 (31 (28 32 )))))))(26 (25 (19 24 )))))))((55 (34 (38 (36 52 ))))(44 (45 61 ))))((37 51 )(56 (53 (47 50 )))))(41 ((39 40 )(62 64 )))))))(59 60 ))(33 58 )))(35 57 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 (48 (57 ((58 (59 ((((73 (((63 (76 (77 (4 79 ))))((14 (66 (10 12 )))(11 (65 (13 15 )))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (43 (((18 (26 (20 ((30 (21 22 ))((24 32 )(31 (28 29 )))))))(23 27 ))(19 25 ))))((54 ((33 34 )(61 (44 45 ))))(36 38 ))))(41 (39 (40 (62 64 ))))))(52 (51 60 )))))(50 (53 (49 (47 56 )))))))))(5 ((7 (6 9 ))(8 (46 55 )))))))*
(0 ((3 (1 2 ))((78 (35 ((59 (60 (((73 ((((4 79 )(76 77 ))(74 75 ))((12 (10 14 ))(63 (66 (11 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((42 (43 (((18 (26 (23 27 )))(20 ((31 (30 (21 22 )))((24 32 )(28 29 )))))(19 25 ))))(36 (38 (51 (54 (33 55 ))))))(34 (44 (45 61 )))))(41 (39 (40 (62 64 ))))))))(58 (46 (47 (49 (53 (52 (50 56 ))))))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))((78 (35 (48 (57 ((58 (59 ((((73 (((76 (77 (4 79 )))(74 75 ))((11 (14 (10 (12 66 ))))(63 (65 (13 15 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (43 ((18 (24 (27 ((20 ((21 22 )(29 (30 (32 (28 31 ))))))(23 26 )))))(19 25 ))))((54 ((33 34 )(44 (45 61 ))))(36 38 ))))(41 (40 (39 (62 64 ))))))(52 (51 60 )))))(50 (47 (53 (49 56 )))))))))(5 ((7 (6 9 ))(8 (46 55 )))))))*
(0 ((3 (1 2 ))((78 (35 ((59 (60 (((73 (((63 (76 (77 (4 79 ))))(66 ((14 (10 12 ))(11 (65 (13 15 ))))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((42 (43 ((18 (24 (27 ((20 ((21 22 )(29 (30 (32 (28 31 ))))))(23 26 )))))(19 25 ))))(36 (38 (51 (54 (33 55 ))))))(34 (61 (44 45 )))))(41 (40 (39 (62 64 ))))))))(58 (46 (47 (49 (53 (52 (50 56 ))))))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))((78 (35 ((59 (60 (((73 (((76 (77 (4 79 )))(74 75 ))((11 (14 (10 (12 66 ))))(63 (65 (13 15 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((42 (43 ((18 (24 (27 ((20 ((21 22 )(29 (30 (32 (28 31 ))))))(23 26 )))))(19 25 ))))(36 (38 (51 (54 (33 55 ))))))(34 (61 (44 45 )))))(41 (40 (39 (62 64 ))))))))(58 (46 (47 (49 (53 (52 (50 56 ))))))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))((78 ((58 ((((73 ((76 (77 (4 79 )))(63 ((((14 (10 12 ))(65 (13 15 )))(11 66 ))(74 75 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((43 (26 (23 ((27 ((18 24 )(31 (30 (20 ((21 22 )(32 (28 29 ))))))))(19 25 )))))(54 (42 (36 38 ))))(34 (61 (44 45 ))))(33 (51 (37 49 ))))(41 (39 (40 (62 64 ))))))(59 60 )))(35 (57 (56 ((55 (46 53 ))(47 50 )))))))(5 ((52 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))((78 ((58 ((((73 (((76 (77 (4 79 )))(11 (((14 (10 12 ))(63 66 ))(65 (13 15 )))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((43 (23 ((18 ((20 (((21 22 )(29 (28 32 )))(30 31 )))(27 (24 26 ))))(19 25 ))))(54 (42 (36 38 ))))(34 (61 (44 45 ))))(33 (51 (37 49 ))))(41 ((39 40 )(62 64 )))))(59 60 )))(35 (57 (56 ((55 (46 53 ))(47 50 )))))))(5 ((52 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))((78 ((58 ((((73 (((76 (77 (4 79 )))(74 75 ))((14 (10 12 ))(11 (66 (63 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((43 (23 ((18 ((20 (((21 22 )(29 (28 32 )))(30 31 )))(27 (24 26 ))))(19 25 ))))(54 (42 (36 38 ))))(34 (61 (44 45 ))))(33 (51 (37 49 ))))(41 ((39 40 )(62 64 )))))(59 60 )))(35 (57 (56 ((55 (46 53 ))(47 50 )))))))(5 ((52 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))(((35 ((58 (((((73 (((63 (76 (77 (4 79 ))))((66 (11 (10 (12 14 ))))(13 (15 65 ))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(51 54 ))((37 (((55 (43 (((18 (27 (23 26 )))(20 (30 ((21 22 )((28 31 )(29 32 ))))))(24 (19 25 )))))(49 (46 (42 (36 38 )))))(34 (45 (44 61 )))))(41 (40 (39 (62 64 ))))))(59 60 )))(33 (52 (47 (53 (50 56 )))))))(57 78 ))(5 ((7 (6 9 ))(8 48 ))))))*
(0 ((3 (1 2 ))((78 ((58 ((((73 ((76 (77 (4 79 )))(63 ((((10 (12 14 ))(65 (13 15 )))(11 66 ))(74 75 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((((43 (26 (32 ((18 (24 (27 (23 (31 (20 ((21 22 )(29 (28 30 )))))))))(19 25 )))))(54 (42 (36 38 ))))(34 (44 (45 61 ))))(33 (51 (37 49 ))))(41 (40 (39 (62 64 ))))))(59 60 )))(35 (57 (56 ((55 (46 53 ))(47 50 )))))))(5 ((52 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))((78 ((58 ((((73 ((76 (77 (4 79 )))(63 ((((10 (12 14 ))(13 (15 65 )))(11 66 ))(74 75 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((((43 (26 (23 ((27 ((18 24 )(20 (30 ((21 22 )((28 31 )(29 32 )))))))(19 25 )))))(54 (42 (36 38 ))))(34 (45 (44 61 ))))(33 (51 (37 49 ))))(41 (40 (39 (62 64 ))))))(59 60 )))(35 (57 (56 ((55 (46 53 ))(47 50 )))))))(5 ((52 (7 (6 9 )))(8 48 ))))))*
(0 ((3 (1 2 ))(((35 ((58 (((((73 (((63 (76 (77 (4 79 ))))((66 (11 (10 (12 14 ))))(65 (13 15 ))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(51 54 ))((37 (((55 (43 (26 (32 ((18 (24 (27 (23 (31 (20 ((21 22 )(29 (28 30 )))))))))(19 25 ))))))(49 (46 (42 (36 38 )))))(34 (44 (45 61 )))))(41 (40 (39 (62 64 ))))))(59 60 )))(33 (52 (47 (50 (53 56 )))))))(57 78 ))(5 ((7 (6 9 ))(8 48 ))))))*
(0 (52 ((3 (1 2 ))((57 (78 (35 (((60 (((73 (((76 (77 (4 79 )))(63 ((11 (12 (10 14 )))(66 (65 (13 15 ))))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((43 ((26 (27 (18 (20 (31 (30 ((21 22 )(32 (28 29 )))))))))(19 (25 (23 24 )))))(42 (51 (33 (36 (38 49 ))))))(34 (61 (44 45 )))))(41 ((54 (39 40 ))(62 64 ))))))(55 59 ))(58 (46 (47 (56 (50 53 )))))))))(5 ((7 (6 9 ))(8 48 )))))))*
(0 (52 ((3 (1 2 ))((57 (78 (35 (((60 (((73 (((76 (77 (4 79 )))(63 ((11 (14 (10 12 )))(66 (65 (13 15 ))))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((43 (32 (24 ((27 (18 ((31 (20 ((30 (21 22 ))(28 29 ))))(23 26 ))))(19 25 )))))(42 (51 (33 (36 (38 49 ))))))(34 (44 (45 61 )))))(41 ((54 (39 40 ))(62 64 ))))))(55 59 ))(58 (46 (50 (53 (47 56 )))))))))(5 ((7 (6 9 ))(8 48 )))))))*
(0 (52 ((3 (1 2 ))((57 (78 (35 (((60 (((73 (((76 (77 (4 79 )))(63 (11 ((12 (10 14 ))(66 (13 (15 65 )))))))(74 75 )))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 (((43 (23 (32 ((18 (27 (20 (31 ((21 22 )(28 (29 30 )))))))(26 (19 (24 25 )))))))(42 (51 (33 (36 (38 49 ))))))(34 (61 (44 45 )))))(41 ((54 (39 40 ))(62 64 ))))))(55 59 ))(58 (50 (56 (47 (46 53 )))))))))(5 ((7 (6 9 ))(8 48 )))))))*
(0 (54 (51 ((3 (1 2 ))((57 (78 (35 (48 (58 (((60 (((73 (((76 (77 (4 79 )))(11 ((14 (12 (10 66 )))(65 (13 15 )))))(63 (74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((42 (55 (43 ((24 (27 (18 (20 ((21 22 )(32 (29 (31 (28 30 )))))))))((19 25 )(23 26 ))))))(34 (46 (61 (44 45 )))))(38 (36 (33 52 )))))(41 (39 (40 (62 64 )))))))(49 59 ))(56 (47 (50 53 )))))))))(5 (8 (7 (6 9 )))))))))*
(0 ((3 (1 2 ))((55 (78 (35 (58 (60 (59 (((73 (((76 (77 (4 79 )))(11 (63 (66 ((10 (12 14 ))(15 (13 65 )))))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))(((((42 (43 (32 ((((18 23 )(26 27 ))(20 (31 (30 ((21 22 )(28 29 ))))))(24 (19 25 ))))))(34 (45 (44 61 ))))(46 (52 (38 (36 54 )))))(51 (37 (33 (50 (47 (53 56 )))))))(((39 40 )(62 64 ))(41 49 ))))))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 (54 (51 ((3 (1 2 ))((57 (78 (35 (48 (58 (((60 (((73 (((76 (77 (4 79 )))(11 (66 ((10 (12 14 ))(15 (13 65 ))))))(63 (74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((42 (55 (43 (32 ((((18 23 )(26 27 ))(20 (31 (30 ((21 22 )(28 29 ))))))(24 (19 25 )))))))(34 (46 (45 (44 61 )))))(38 (36 (33 52 )))))(41 ((39 40 )(62 64 ))))))(49 59 ))(50 (47 (53 56 )))))))))(5 (8 (7 (6 9 )))))))))*
(0 ((3 (1 2 ))((55 (78 (35 (58 (60 (59 (((73 (((76 (77 (4 79 )))(11 ((14 (12 (10 66 )))(65 (13 15 )))))(63 (74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))(((((42 (43 ((24 (27 (18 (20 ((21 22 )(32 (29 (31 (28 30 )))))))))((19 25 )(23 26 )))))(34 (61 (44 45 ))))(46 (52 (38 (36 54 )))))(51 (37 (33 (56 (47 (50 53 )))))))((39 (40 (62 64 )))(41 49 ))))))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 (54 (51 ((3 (1 2 ))((57 (78 (35 (48 (58 (((60 (((73 (((76 (77 (4 79 )))(11 (63 ((14 (12 (10 66 )))(65 (13 15 ))))))(74 75 )))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 (((42 (55 (43 ((24 (27 (18 (20 ((21 22 )(32 (29 (31 (28 30 )))))))))((19 25 )(23 26 ))))))(34 (46 (61 (44 45 )))))(38 (36 (33 52 )))))(41 (39 (40 (62 64 )))))))(49 59 ))(56 (47 (50 53 )))))))))(5 (8 (7 (6 9 )))))))))*
(0 (49 ((3 (1 2 ))((78 (35 (57 (48 (33 (58 ((((73 (((63 (76 (77 (4 79 ))))((11 ((10 14 )(12 66 )))(13 (15 65 ))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((42 (43 (26 ((27 (23 (18 (20 ((31 (21 22 ))(28 (29 (30 (24 32 )))))))))(19 25 )))))((34 (61 (44 45 )))(54 (36 38 ))))(37 (53 (47 (56 (55 (50 (46 52 ))))))))(41 ((40 (39 51 ))(62 64 )))))(59 60 ))))))))(5 (8 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))((78 (35 ((54 ((48 (58 (59 (60 ((((73 ((76 (77 (4 79 )))(((10 (12 14 ))((11 66 )(13 (15 65 ))))(63 (74 75 )))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(46 55 ))((((42 (51 (43 (((27 (18 (20 ((31 (30 (21 22 )))(29 (28 32 ))))))(19 (24 25 )))(23 26 )))))((34 (36 38 ))(61 (44 45 ))))(33 37 ))(41 (40 (39 (62 64 ))))))))))(57 (53 (56 (47 50 ))))))(49 52 ))))(5 (8 (7 (6 9 )))))))*
(0 (49 ((3 (1 2 ))((57 (78 (35 (((59 (((73 (((76 (77 (4 79 )))(74 75 ))((12 (10 14 ))(11 (63 (66 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((((43 ((26 ((24 (23 (18 27 )))(20 (31 (30 ((21 22 )(29 (28 32 ))))))))(19 25 )))(51 54 ))(33 42 ))((34 (36 38 ))(61 (44 45 )))))(41 (40 (39 (62 64 )))))))(46 (52 60 )))(55 58 )))))(5 ((7 (6 9 ))(8 (48 (56 (53 (47 50 )))))))))))*
(0 (49 ((3 (1 2 ))((78 (35 (57 (48 (33 (58 ((((73 (((63 (76 (77 (4 79 ))))((11 ((10 14 )(12 66 )))(65 (13 15 ))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((42 (43 (26 (((24 (23 (18 27 )))(20 (31 (30 ((21 22 )(29 (28 32 )))))))(19 25 )))))((34 (61 (44 45 )))(54 (36 38 ))))(37 (53 (47 (56 (55 (50 (46 52 ))))))))(41 ((40 (39 51 ))(62 64 )))))(59 60 ))))))))(5 (8 (7 (6 9 ))))))))*
(0 (49 ((3 (1 2 ))((78 (35 (57 (48 (33 (58 ((((73 (((76 (77 (4 79 )))(74 75 ))((12 (10 14 ))(11 (63 (66 (13 (15 65 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((42 (43 ((26 (27 (23 (18 (20 ((31 (21 22 ))(28 (29 (30 (24 32 ))))))))))(19 25 ))))((34 (61 (44 45 )))(54 (36 38 ))))(37 (53 (47 (56 (55 (50 (46 52 ))))))))(41 ((40 (39 51 ))(62 64 )))))(59 60 ))))))))(5 (8 (7 (6 9 ))))))))*
(0 (49 ((3 (1 2 ))((57 (78 (35 (((59 (((73 (((76 (77 (4 79 )))(74 75 ))((12 (10 14 ))(11 (63 (66 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((((43 (((27 (18 (20 (31 (30 ((21 22 )(29 (28 32 ))))))))(19 (24 25 )))(23 26 )))(51 54 ))(33 42 ))((34 (36 38 ))(61 (44 45 )))))(41 (40 (39 (62 64 )))))))(46 (52 60 )))(55 58 )))))(5 ((7 (6 9 ))(8 (48 (56 (53 (47 50 )))))))))))*
(0 (((1 2 )(3 52 ))((57 (78 (49 (48 ((58 (60 (59 (((73 ((76 (77 (4 79 )))((63 (11 (66 ((14 (10 12 ))(13 (15 65 ))))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((((42 (43 (24 (((18 (20 ((21 22 )(28 (32 (30 (29 31 )))))))(23 (26 27 )))(19 25 )))))((34 (61 (44 45 )))(36 (38 51 ))))(54 (37 55 )))(41 (40 (39 (62 64 )))))))))((33 46 )(35 (50 (47 (53 56 ))))))))))(5 (8 (7 (6 9 )))))))*
(0 (((1 2 )(3 52 ))((57 (78 (49 (48 ((58 (60 (59 (((73 ((76 (77 (4 79 )))((63 (11 (66 ((10 (12 14 ))(13 (15 65 ))))))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((((42 (43 (24 (32 (23 (((18 27 )((20 31 )((21 22 )(29 (28 30 )))))(26 (19 25 ))))))))((34 (44 (45 61 )))(36 (38 51 ))))(54 (37 55 )))(41 ((39 40 )(62 64 ))))))))((33 46 )(35 (47 (56 (50 53 ))))))))))(5 (8 (7 (6 9 )))))))*
(0 ((54 (3 (1 2 )))((52 (78 (46 (35 ((58 ((((73 ((((4 79 )(76 77 ))(74 75 ))(66 ((63 (11 (12 (10 14 ))))(13 (15 65 ))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((((((51 (43 (23 ((27 (18 (31 (20 ((21 22 )(29 ((24 (26 32 ))(28 30 ))))))))(19 25 )))))(33 (36 38 )))(42 55 ))(34 (61 (44 45 ))))((37 49 )(56 (47 (50 53 )))))(41 (40 (39 (62 64 ))))))(59 60 )))(48 57 ))))))(5 (8 (7 (6 9 )))))))*
(0 (51 (54 (52 ((3 (1 2 ))((78 (35 ((33 (58 ((((73 ((76 (77 (4 79 )))(((14 (10 12 ))((11 66 )(15 (13 65 ))))(63 (74 75 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((37 (((42 (43 (24 (((18 27 )(20 ((21 22 )((28 (23 32 ))(29 (30 31 ))))))(26 (19 25 ))))))(36 38 ))(34 (45 (44 61 )))))(47 ((50 (49 53 ))(55 56 ))))(41 ((39 40 )(62 64 )))))(59 60 ))))(46 (48 57 )))))(5 (8 (7 (6 9 ))))))))))*
(0 ((54 (3 (1 2 )))((52 (78 (46 (35 ((58 ((((73 ((76 (77 (4 79 )))(((14 (10 12 ))((11 66 )(15 (13 65 ))))(63 (74 75 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((((((51 (43 (24 (((18 27 )(20 ((21 22 )((28 (23 32 ))(29 (30 31 ))))))(26 (19 25 ))))))(33 (36 38 )))(42 55 ))(34 (45 (44 61 ))))((37 49 )(53 (50 (47 56 )))))(41 ((39 40 )(62 64 )))))(59 60 )))(48 57 ))))))(5 (8 (7 (6 9 )))))))*
(0 (51 (54 (52 ((3 (1 2 ))((78 (35 ((33 (58 ((((73 ((76 (77 (4 79 )))(((10 (12 14 ))(66 (11 (13 (15 65 )))))(63 (74 75 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((37 (((42 (43 (23 ((27 (18 (31 (20 ((21 22 )(29 ((24 (26 32 ))(28 30 ))))))))(19 25 )))))(36 38 ))(34 (44 (45 61 )))))(47 ((50 (49 53 ))(55 56 ))))(41 ((39 40 )(62 64 )))))(59 60 ))))(46 (48 57 )))))(5 (8 (7 (6 9 ))))))))))*
(0 ((54 (3 (1 2 )))((52 (78 (46 (35 ((58 ((((73 ((76 (77 (4 79 )))(((10 (12 14 ))(66 (11 (13 (15 65 )))))(63 (74 75 )))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((((((51 (43 (23 ((27 (18 (31 (20 ((21 22 )(29 ((24 (26 32 ))(28 30 ))))))))(19 25 )))))(33 (36 38 )))(42 55 ))(34 (44 (45 61 ))))((37 49 )(53 (50 (47 56 )))))(41 ((39 40 )(62 64 )))))(59 60 )))(48 57 ))))))(5 (8 (7 (6 9 )))))))*
(0 (52 ((3 (1 2 ))((78 (48 (57 ((58 ((((73 ((63 ((77 (76 (4 79 )))(74 75 )))((66 (11 (12 (10 14 ))))(65 (13 15 )))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((42 (33 (43 ((24 (26 (18 ((30 (20 ((21 22 )(32 (29 (28 31 ))))))(23 27 )))))(19 25 )))))((34 (36 38 ))(45 (44 61 )))))(46 (41 (40 (39 (62 64 )))))))(59 60 )))(35 (53 (47 (50 56 ))))))))(5 ((7 (6 9 ))(8 (51 (55 (49 54 ))))))))))*
(0 ((3 (1 2 ))((78 (51 (46 (52 (48 (((58 (59 (60 (((73 ((63 (((4 79 )(76 77 ))(74 75 )))((66 (14 (10 12 )))(11 (65 (13 15 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 (((43 (24 ((27 (18 (20 ((21 22 )(29 (31 (28 (30 (23 32 )))))))))(26 (19 25 )))))(42 (38 (33 (36 55 )))))(34 (45 (44 61 )))))(41 ((39 40 )(62 64 ))))))))(53 (50 (56 (47 49 )))))(35 (54 57 ))))))))(5 (8 (7 (6 9 )))))))*
(0 (52 ((3 (1 2 ))((78 (48 (57 ((58 ((((73 ((63 (((4 79 )(76 77 ))(74 75 )))(11 ((66 (14 (10 12 )))(65 (13 15 ))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (33 (43 ((24 (26 (27 (18 (20 ((21 22 )(29 (31 (28 (30 (23 32 )))))))))))(19 25 )))))((34 (36 38 ))(45 (44 61 )))))(46 (41 ((39 40 )(62 64 ))))))(59 60 )))(35 (47 (56 (50 53 ))))))))(5 ((7 (6 9 ))(8 (51 (55 (49 54 ))))))))))*
(0 ((3 (1 2 ))((78 (35 (((((73 ((76 (77 (4 79 )))(((14 (12 (10 66 )))(63 (11 (13 (15 65 )))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (33 ((43 ((26 (23 ((18 27 )(20 (31 ((21 22 )((24 32 )(28 (29 30 )))))))))(19 25 )))(54 (51 (46 49 ))))))((34 (36 38 ))(45 (44 61 )))))(41 ((39 40 )(64 (52 62 ))))))(59 60 ))(58 (47 (56 (50 (53 55 ))))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 ((3 (1 2 ))((78 (35 (((((73 ((76 (77 (4 79 )))(((14 (12 (10 66 )))(63 (11 (13 (15 65 )))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((42 (33 ((43 ((18 (27 (24 (20 ((31 (21 22 ))(29 (30 (28 (23 32 )))))))))(26 (19 25 ))))(54 (51 (46 49 ))))))((34 (36 38 ))(44 (45 61 )))))(41 ((39 40 )(64 (52 62 ))))))(59 60 ))(58 (47 (56 (50 (53 55 ))))))))(5 ((7 (6 9 ))(8 (48 57 )))))))*
(0 (54 ((3 (1 2 ))(((35 ((58 ((((73 ((((4 79 )(76 77 ))(74 75 ))(63 ((12 (10 14 ))(66 (11 (15 (13 65 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((((43 (26 (32 (((18 27 )((30 (20 ((21 22 )(28 (29 31 )))))(23 24 )))(19 25 )))))(46 51 ))(42 49 ))((33 (44 (45 61 )))(34 (36 38 )))))(41 (40 (39 (62 64 ))))))(59 60 )))(52 55 )))(78 (57 (48 (56 (53 (47 50 )))))))(5 (8 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))((78 (35 (58 (60 (59 ((55 (46 ((73 (((76 (77 (4 79 )))(((63 (12 (10 14 )))(11 66 ))(65 (13 15 ))))(74 75 )))(71 ((69 (16 17 ))((67 68 )(70 72 )))))))((37 ((((43 ((27 (26 (18 (20 ((31 (21 22 ))(32 (30 (28 29 ))))))))(19 (23 (24 25 )))))(33 (54 (52 (42 51 )))))(34 (45 (44 61 ))))(36 38 )))(41 ((39 (40 49 ))(62 64 ))))))))))(5 ((7 (6 9 ))(8 (48 (57 (47 (56 (50 53 )))))))))))*
(0 (54 ((3 (1 2 ))(((35 ((58 ((((73 (((76 (77 (4 79 )))(74 75 ))(63 ((12 (10 14 ))(66 (11 (65 (13 15 ))))))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))((37 ((((43 ((27 (26 (18 (20 ((31 (21 22 ))(32 (30 (28 29 ))))))))(19 (23 (24 25 )))))(46 51 ))(42 49 ))((33 (45 (44 61 )))(34 (36 38 )))))(41 (40 (39 (62 64 ))))))(59 60 )))(52 55 )))(78 (57 (48 (47 (56 (50 53 )))))))(5 (8 (7 (6 9 ))))))))*
(0 ((3 (1 2 ))(51 ((54 (78 (((58 (60 (59 (((73 (((63 (76 (77 (4 79 ))))(74 75 ))(11 ((14 (10 12 ))(66 (65 (13 15 )))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))((37 ((33 ((42 (43 ((23 ((18 27 )((20 ((21 22 )(29 (28 (32 (24 26 ))))))(30 31 ))))(19 25 ))))(36 38 )))(34 (45 (44 61 )))))(41 (39 (40 (62 64 )))))))))(47 (50 (53 (49 (46 (52 56 )))))))(35 55 ))))(5 ((7 (6 9 ))(8 (48 57 ))))))))*
(0 ((3 (1 2 ))(((35 (58 ((59 (((73 (((76 (77 (4 79 )))(74 75 ))(11 (66 ((63 (10 (12 14 )))(15 (13 65 )))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))(54 (46 (((((55 (42 (36 (52 (38 (43 (23 (26 ((27 (18 (20 ((21 22 )(30 ((24 32 )(28 (29 31 ))))))))(19 25 ))))))))))(34 (61 (44 45 ))))(33 37 ))(53 (56 (47 50 ))))(41 ((51 (39 40 ))(62 64 ))))))))(49 60 ))))(57 (48 78 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))(51 ((54 (78 (((58 (60 (59 (((73 (((63 (76 (77 (4 79 ))))(74 75 ))(11 ((10 (12 14 ))(66 (65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))((37 ((33 ((42 (43 (23 (26 (32 ((18 (27 (20 (30 ((21 22 )(28 (29 31 )))))))(19 (24 25 ))))))))(36 38 )))(34 (44 (45 61 )))))(41 (40 (39 (62 64 )))))))))(47 (50 (53 (49 (46 (52 56 )))))))(35 55 ))))(5 ((7 (6 9 ))(48 (8 57 ))))))))*
(0 ((3 (1 2 ))(((35 (58 ((59 (((73 (((76 (77 (4 79 )))(74 75 ))(11 (66 ((63 (10 (12 14 )))(65 (13 15 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(54 (46 (((((55 (42 (36 (52 (38 (43 (23 (26 (32 ((18 (27 (20 (30 ((21 22 )(28 (29 31 )))))))(19 (24 25 ))))))))))))(34 (44 (45 61 ))))(33 37 ))(47 (50 (53 56 ))))(41 ((51 (39 40 ))(62 64 ))))))))(49 60 ))))(57 (48 78 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (48 (35 (46 ((58 (59 (60 (52 (((73 ((63 (76 (77 (4 79 ))))((66 ((11 (14 (10 12 )))(13 (15 65 ))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((37 (((42 (43 (26 ((18 (23 (27 (24 (20 ((30 (21 22 ))(32 (31 (28 29 )))))))))(19 25 )))))(49 (36 (33 38 ))))(34 (61 (44 45 )))))(54 (56 (53 (47 50 )))))(41 ((39 40 )(62 64 )))))))))(51 (55 57 )))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (48 (35 (46 ((58 (59 (60 (52 (((73 ((63 (76 (77 (4 79 ))))((66 ((11 (14 (10 12 )))(65 (13 15 ))))(74 75 ))))(71 ((69 (16 17 ))((67 68 )(70 72 )))))(((37 (((42 (43 (26 (((18 (23 27 ))(24 (20 ((21 22 )(30 (29 (32 (28 31 ))))))))(19 25 )))))(49 (36 (33 38 ))))(34 (61 (44 45 )))))(54 (53 (56 (47 50 )))))(41 (39 (40 (62 64 ))))))))))(51 (55 57 )))))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 ((58 ((59 (60 ((46 (55 ((73 (((76 (77 (4 79 )))(63 (74 75 )))(11 (66 ((10 (12 14 ))(15 (13 65 )))))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))))((37 ((42 (52 (43 (24 ((18 ((20 ((21 22 )((23 32 )(31 (30 (28 29 ))))))(26 27 )))(19 25 ))))))(34 (51 ((33 (36 38 ))(61 (44 45 )))))))(41 (39 (40 (49 (62 64 )))))))))((47 53 )(50 56 ))))(54 (48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))(((35 (55 (54 (52 (33 (58 (60 (59 (((73 ((76 (77 (4 79 )))((11 (66 ((63 (14 (10 12 )))(13 (15 65 )))))(74 75 ))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))(((((43 (26 ((23 ((24 (18 27 ))(31 ((20 30 )((21 22 )(32 (28 29 )))))))(19 25 ))))(42 (36 38 )))((49 (51 (34 46 )))(44 (45 61 ))))(37 (53 (47 (50 56 )))))(41 (39 (40 (62 64 ))))))))))))))(57 (48 78 )))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))((78 (35 ((58 ((59 (60 ((46 (55 ((73 (((76 (77 (4 79 )))(63 (74 75 )))(11 (66 ((14 (10 12 ))(13 (15 65 )))))))(71 (69 ((16 17 )((67 68 )(70 72 ))))))))((37 ((42 (52 (43 (26 ((24 (18 (23 (27 (31 ((20 30 )((21 22 )(32 (28 29 )))))))))(19 25 ))))))(34 (51 ((33 (36 38 ))(44 (45 61 )))))))(41 (39 (40 (49 (62 64 )))))))))(53 (47 (50 56 )))))(54 (48 57 )))))(5 (8 (7 (6 9 )))))))*
(0 ((3 (1 2 ))(((35 (55 (54 (52 (33 (58 (60 (59 (((73 ((76 (77 (4 79 )))((11 (66 ((63 (12 (10 14 )))(65 (13 15 )))))(74 75 ))))(71 ((16 17 )(69 ((67 68 )(70 72 ))))))(((((43 (26 ((24 (18 (23 (27 (20 (30 ((31 (21 22 ))(32 (28 29 )))))))))(19 25 ))))(42 (36 38 )))((49 (51 (34 46 )))(44 (45 61 ))))(37 (47 (50 (53 56 )))))(41 (40 (39 (62 64 ))))))))))))))(57 (48 78 )))(5 (8 (7 (6 9 )))))));
proc-;
