nstates num 6;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 17.54.59'
51 80

&[num]
Christensenia_aesculifolia               0-00000-02020-0----11??1212011?0-----------2-?11??2
Angiopteris_evecta                       0-00000-01??0-0----00????1211110-----------00---?-2
Botrychium_lunaria                       10??------?4??0----0?100-??11110-----------0?---?-2
Ophioglossum_lusitanicum                 10??------?4??0----0?100-121????-----------2-0?1?-?
Osmunda_regalis                          110?------0??0100--002-100011110-----------00?--?-0
Tectaria_incisa                          0-000110021?3?1111-102-121011110-----------2-1111-?
Drynaria_quercifolia                     1000010-021?311111-112-121011110-----------2-001?-3
Niphidium_crassifolium                   0?000?0-021?311111-112-121011110-----------2-101?-?
Leptochilus_axillaris                    1002------1?311111-112-121011110-----------2-1112-?
Platycerium_bifurcatum                   1002?---??1??11111-112-121??00?0-----------2-0012-3
Gleichenia_dicarpa                       0-00000-000??01110-010-120001111-----------00---?-?
Stromatopteris_moniliformis              0-0?0?0-020?101110-110-1?00011?1-----------00---?-?
Diplopterygium_bancroftii                0-00000-000??01110-010-120001111-----------00---?-?
Dicranopteris_linearis                   0-00010-010??01110-010-100001111-----------01---?-?
Sticherus_bifidus                        0-00000-000??01110-110-120001111-----------00---?-?
Gleichenella_pectinata                   0-00010?010??01110-0110100001111-----------01-?-?-?
Matonia_pectinata                        0-00001110025011102011110000110030130100---1---01-0
Phanerosorus_sarmentosus                 0-0000111002501110101111003111?1-----?-----1----?-0
Dipteris_conjugata                       0-01010-021?4011101111011000010012-31-111112-111011
Dipteris_lobbiana                        0-0?010-020?4011101111011100010001-31-011112-111011
Dipteris_novoguineensis                  0-01010-02??401110111101100001001?-31-010102-111011
Cheiropleuria_integrifolia               1002?-----114011101010-10030010014-31-110002-111011
Cheiropleuria_bicuspis                   1002?-----11401110?010-10030010014-31-110102-111011
Hausmannia_dichotoma                     0-0?0????????????????????00001?0??-31-?1??12-??101?
Hausmannia_pelletieri                    ?????????????????????????????100???31-010112-1?101?
Hausmannia_wilkinsi                      ????????????????????????????????01-31-010112???101?
Hausmannia_forchhammeri                  0-000????????????????????????1001?-31-01??12-??1?1?
Hausmannia_gracillima                    ????????????????????????????0??0?2-31?0?011????????
Hausmannia_morinii                       0-0??10-01?0?011??00???????????014-31-010?02-1?101?
Hausmannia_sinensis                      0-01010-0??0?0111000???????0010014-31-010102-1?101?
Hausmannia_sewardii                      ????????????????????1???????010004-31-010102-1?1???
Protorhipis_buchii                       ?????????????????????????????10014-31-010?02-??1?1?
Protorhipis_crenata                      0-010?????????????00????????????1?-31-010?12-??1?1?
Dictyophyllum_rugosum                    0-010?0-0????01110?0???????0?100?1?301-0??-2-??1?1?
Dictyophyllum_bremerense                 0-01?10-02???0?1??10???????00100212301-01?-2-111?1?
Dictyophyllum_madagascariense            0-01??0-0??2??111????????00???????130100???2-??1?11
Dictyophyllum_davidii                    0-00?10?02?0???????????????00100?13301-0???2?111?1?
Dictyophyllum_nilsonii                   0-01??0-0??????????0????????0100211301-0??-2-1?1?1?
Dictyophyllum_fuensalidai                ??????????????????????????????????3301-0??-2-??1?1?
Dictyophyllum_nathorstii                 0-01???????????????????????00100411300-0?--2-??1?1?
Dictyophyllum_exile                      0-010?0-0??2??11??????????000100401300-0?--2-??1?1?
Dictyophyllum_falcatum                   0-01000-00?1??11???????????00100301300-00--2-??1?1?
Kenderlykia_gracilis                     ???????????????????????????001001123010000-2-??1?1?
Digitopteris_repanda                     ?????????????????????????????1?0?1-30?-1??-2-??101?
Clathropteris_meniscioides               0-01010-01??4?111010?????0000100?12301-020-2-11100?
Clathropteris_obovata                    0-01010-0???4?111010???????0?100?1?301-0??-2-1?100?
Goeppertella_microloba                   0?01??0-0?????111???????????????????01-0?--2-1?1?1?
Goeppertella_microloba1                  0?01??0-0?????111?????????????????1101-0?--2-1?1?1?
Goeppertella_microloba2                  0?01??0-0?????111????????????110?1?301-0?--2-1?1?1?
Goeppertella_memoria-watanabei           ????????????????????????????????????0?-0??-2-??1?1?
Goeppertella_memoria-watanabei1          ???????????????????????????????????10?-0??-2-??1?1?
Goeppertella_memoria-watanabei2          ???????????????????????????????????30?-0??-2-??1?1?
Goeppertella_taverai                     0-0????-0???????????????????????????0?-0??-2-??1?1?
Goeppertella_taverai1                    0-0????-0????????????????????????1?10?-0??-2-??1?1?
Goeppertella_taverai2                    0-0????-0??????????????????????????30?-0??-2-??1?1?
Goeppertella_varida                      0-010?0-0???????????????????????????01-0??-2-??1?1?
Goeppertella_varida1                     0-010?0-0?????????????????????????1101-0??-2-??1?1?
Goeppertella_varida2                     0-010?0-0????????????????????110?1?301-0??-2-??1?1?
Thaumatopteris_muensteri                 0?0?010-0??1?0111020???????01100111301-0?0-2-1?1?1?
Thaumatopteris_nipponica                 ???????????????????????????01100101301-00?-2-1?1?1?
Thaumatopteris_brauniana                 0-01010-01?1??11??201??1?0001100101301-0??-2-1?1?1?
Camptopteris_muensteriana                ????????????????????????????????????01-0??-2-??1?0?
Camptopteris_spiralis                    0-010?0-0??2??1110?????????001?0502300-0?--2-??1?1?
Boodlepteris_turoniana                   0-0?010-0???401110?010-10000?11?-------?---00---?-0
Camptopteris_japonica                    0?0?010-0??1??11???????????001?0?02300-0?--2-??1?1?
Szea_sinensis                            0-00010-02?1??1110?0????????????-----------01---?-?
Gleicheniaceaephyllum_falcatum           ???????????????????????????01111---?-------00---?-?
Delosorus_heterophyllus                  0-00001111????111??0?????????????00?0?-0---00---?-?
Matonidium_goepperti                     0-0000111?????111?2??????????100?0030?-0---00---?-?
Phlebopteris_polypodioides               0-0000???1?????????01??1?000110020130?-0---1---0?-?
Piazopteris_branneri                     0?01000-11????11??10?????????10??00?0?-0---1---0?-?
Tomaniopteris_katonii                    ????0111120150111??????????????????????????????????
Weichselia_reticulata                    1002001111?1?011??20???????0?10??0?????????1-??????
Selenocarpus_muensterianus               0-001?0-0?????11???0?????????100?01301-0---00---?-?
Hymenophyllum_javanicum                  0-1---100???501110-010-100311110-----------00---?-?
Trichomanes_ankersii                     0-1---100???501110-010-100311110-----------00---?-?
Schizaea_dichotoma                       1100??0-0-???0110--110-100?000-0-----------00---?-3
Lygodium_japonicum                       1100???-0-???0110--010-100311110-----------00---?-0
Marsilea_ancyclopoda                     10??????????????????110??0?1???0-----------1---1?-3
Cyathea_myriotricha                      0-000?0-??????11??-002-12??11110-----------00---?-?

;


cnames
{ 0 Sterile_fertile_dimorphy Monomorphic Dimorphic;
{ 1 Degree_of_dimorphism Holodimorphic Hemidimorphic;
{ 2 Position_of_sporangia Laminal Marginal;
{ 3 Percentage_of_frond_lamina_covered_by_sporangia <50%_ 50_-_90%_ >90%;
{ 4 Shape_of_sori Circular_to_oval Oblong_to_linear;
{ 5 Arrangement_of_sporangia_within_sorus In_a_single_row In_multiple_rows;
{ 6 Indusium Absent Present;
{ 7 Indusium_peltate No Yes;
{ 8 Presence_of_prominent_central_receptacle_in_sorus No Yes;
{ 9 Number_of_sporangia_per_sorus Very_few_(3-8) Few_(9-15) Many_(>15);
{ 10 Sporangial_maturation Simultaneous Mixed;
{ 11 Diameter_of_sporangial_capsule up_to_200um 200_-_400_um 400_-_600_um 600_-_800_um >800_um;
{ 12 Number_of_cell_files_in_sporangial_stalk 0 1 2 3 4 Many_(>4);
{ 13 Ratio_of_length_of_sporangial_stalk_to_diameter_of_sporangial_capsule <=1 >1;
{ 14 Presence_of_annulus Absent Present;
{ 15 Annulus_type Patch Ring;
{ 16 Annulus_orientation Lateral Oblique_to_Vertical;
{ 17 Ring-type_annulus_interrupted_at_stalk No Yes;
{ 18 (GLEICHENIALES)_Spore_size <30_um 30_-_50_um >50_um;
{ 19 Spore_shape Trilete Monolete;
{ 20 Rhizome upright creeping;
{ 21 Rhizome_vasculature Protostele_(haplostele) Solenostele Dictyostele;
{ 22 Solenostele Single Polycyclic;
{ 23 Rhizome_indument Absent Present;
{ 24 Rhizome_indument_type Uniseriate_hairs Bristles_(multi-seriate,_but_not_flattened) Scales;
{ 25 Stipe_vasculature Single_bundle Multiple_bundles;
{ 26 Stipe_vasculature_shape C_shape Omega Circular Solid_central_bundle;
{ 27 Rachial_architecture Two_or_more_axes_of_growth One_axis_of_growth;
{ 28 Initial_rachial_dichotomy_isodromous/anisodromous Isotomous Anisotomous;
{ 29 Subsequent_rachial_dichotomies Isotomous Anisotomous;
{ 30 Directionality_of_anisotomous_dichotomies Catadromous Alternate;
{ 31 Dichotomizing_axis_sometimes_reduced_to_rachial_bud Never Yes;
{ 32 For_pedate_fronds,_number_of_primary_segments_on_each_rachial_arm Very_few_(1_-_2) Few_(3_-_6)_ Some_(7_-_12) Medium_12_-_20 Many_(20_-_50) Very_many_(>50);
{ 33 For_pedate_fronds,_degree_of_laminal_fusion_between_primary_segments None_-_completely_free up_to_1/3_fused 1/3_to_2/3_fused 2/3_to_almost_fused_(shallow_lobes) Fully_fused,_may_have_teeth_but_no_lobes;
{ 34 For_pedate_fronds_with_simple_veins,_degree_of_laminal_fusion_between_secondary_veins None_-_completed_dissected 0_-_1/3_fused_(Deep_lobes) 1/3_-_2/3_fused_(Medium_lobes) 2/3_to_almost_fused_(Shallow_lobes) Fully_fused_-_may_have_teeth,_but_no_lobes;
{ 35 For_pedate_fronds,_degree_of_fusion_between_tertiary_veins None_-_completely_dissected Up_to_1/3_fused 1/3_-_2/3_fused 2/3_to_fully_fused;
{ 36 For_pedate_fronds,_primary_veins Simple Dichotomising;
{ 37 For_pedate_fronds_with_simple_primary_veins,_primary_segment_shape Linear Lanceolate_/_Oblanceolate;
{ 38 For_pedate_fronds_with_dichotomizing_primary_veins,_primary_veins_anastomising Never Yes;
{ 39 For_pedate_fronds,_secondary_veins Simple Dichotomising;
{ 40 For_pedate_fronds,_maximum_diameter_of_frond Small_(<50cm) Medium_(50_-_100cm) Large_(>1m);
{ 41 For_pedate_fronds_without_free_primary_segments,_overall_leaf_lamina_bipartite No Yes;
{ 42 For_pedate_fronds,_lamina_dissecting_within_primary_segment_between_branched_primary_veins No Yes;
{ 43 Venation_type Free Anastomosing Anastomosing_with_internally_directed_veinlets;
{ 44 For_free-veined_taxa,_ultimate_veins_showing_multiple_sympodial_dichotomizing_venation_pattern No Yes;
{ 45 Proportion_of_ultimate_areoles_with_free_ending_veinlets <=50% >50%;
{ 46 Areolar_free-ending_veinlets_branched Mostly_not_branched Mostly_branched;
{ 47 Arrangement_of_ultimate_areoles Areoles_only_found_locally Mesh_of_areoles_throughout_lamina;
{ 48 Size_of_ultimate_areoles <_1mm2 1-3mm2 >3mm2;
{ 49 Secondary_and_tertiary_veins_forming_regular_orthogonal_venation_pattern Yes No;
{ 50 Stomata_type Anomocytic Paracytic Cyclocyctic Other;
;


ccode  - 0.2 4.8 10 12.17 19.20 22.31 36.39 41.42 44.50 + 3 9 11 18 21 32.35 40 43;


;
