tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2416.tnt'
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((39 (37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 ((51 64 )((54 (55 (53 56 )))((57 63 )(59 (58 60 ))))))))(50 (40 48 )))(41 (44 (42 43 ))))))(45 (29 ((34 (30 36 ))(32 (31 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((39 (37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 ((51 64 )((54 (55 (53 56 )))((57 63 )(59 (58 60 ))))))))(50 (40 48 )))(41 (44 (42 43 ))))))(45 (29 ((34 (30 36 ))(32 (31 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((39 (37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 ((51 64 )((53 (56 (54 55 )))((57 63 )(59 (58 60 ))))))))(50 (40 48 )))(41 (42 (43 44 ))))))(45 (29 ((34 (30 36 ))(32 (31 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((39 (37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 ((51 64 )((53 (54 (55 56 )))((57 63 )(59 (58 60 ))))))))(50 (40 48 )))(41 (42 (43 44 ))))))(45 (29 ((34 (30 36 ))(32 (31 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((39 (37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (51 ((57 (59 (58 (63 (46 60 )))))(53 (54 (55 56 ))))))))(50 (40 48 )))(41 (42 (43 44 ))))))(45 (29 ((34 (30 36 ))(32 (31 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((36 (37 (45 ((23 ((30 ((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 ((46 51 )((53 (55 (54 56 )))((57 (58 60 ))(59 63 )))))))(40 50 )))(49 (48 (41 (42 (43 44 )))))))((39 (29 34 ))(32 (31 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (39 ((23 ((((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 (64 ((55 (56 (53 54 )))(57 (59 (58 60 ))))))))))(48 (40 50 )))(49 (36 45 )))(41 (44 (42 43 )))))(34 (32 (31 (30 (29 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 (39 ((23 ((((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 ((59 (57 (60 (46 58 ))))(56 ((55 (53 54 ))(63 64 )))))))(48 (40 50 )))(49 (36 45 )))(41 (42 (43 44 )))))(34 (31 ((29 32 )(30 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (39 ((23 ((((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 (64 ((55 (56 (53 54 )))(57 (59 (58 60 ))))))))))(48 (40 50 )))(49 (36 45 )))(41 (44 (42 43 )))))(34 (32 (31 (30 (29 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((30 (37 ((23 ((49 (45 (36 ((48 (52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((64 (51 (46 63 )))((53 (54 (55 56 )))(59 (57 (58 60 ))))))))(40 50 )))))(41 (44 (42 43 )))))(29 (39 (34 (32 (31 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((39 (37 ((23 (49 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (64 (51 (((53 55 )(54 56 ))(57 (58 (59 60 ))))))))))(50 (40 48 )))(41 (42 (43 44 ))))))(36 (45 (30 (29 (34 (31 (32 33 ))))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((30 (37 ((23 ((49 (45 (36 ((48 (52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((64 (51 (46 63 )))((54 (55 (53 56 )))((57 59 )(58 60 )))))))(40 50 )))))((41 42 )(43 44 ))))(29 (39 (34 (32 (31 33 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 ((49 (36 (48 (23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (((59 (57 (46 63 )))(58 60 ))(56 (64 (53 (54 55 ))))))))(40 50 ))(41 (43 (42 44 ))))))))(34 (33 (32 (31 (30 (29 39 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 (((45 (((48 (23 49 ))(((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 ((59 (63 (46 (57 (58 60 )))))(55 (54 (56 (53 64 ))))))))(40 50 ))(41 (42 (43 44 )))))(34 (33 (31 (30 (29 (32 39 ))))))))(36 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((49 (23 ((30 ((((66 (68 (((((89 ((92 (47 ((35 ((61 93 )(62 94 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 (46 ((54 (56 (53 55 )))((57 59 )(58 60 ))))))))(45 (48 52 )))(40 50 )))((41 42 )(43 44 )))))((29 34 )(31 (32 (33 (36 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 ((49 (36 (48 (23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 ((57 (59 (46 (58 60 ))))(53 (55 (54 56 )))))))))(40 50 ))(41 (44 (42 43 ))))))))(34 (33 (31 (30 (29 (32 39 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 ((49 (36 (48 (23 (((52 (((((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(51 ((59 (63 (46 (57 (58 60 )))))(55 (54 (56 (53 64 ))))))))(40 50 ))(41 (42 (43 44 ))))))))(34 (33 (31 (30 (29 (32 39 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (((23 ((30 (49 ((41 42 )(43 44 ))))((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 ((46 51 )((53 (55 (54 56 )))(57 (58 (59 60 )))))))))(40 50 ))))(39 (45 48 )))(34 (29 (33 (32 (31 36 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((36 (37 (((23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((64 (46 51 ))((54 (53 (55 56 )))(59 (57 (58 60 ))))))))(50 (40 45 )))(42 (41 (43 44 )))))(48 (30 49 )))((29 34 )(32 (33 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (((23 ((30 (49 ((41 42 )(43 44 ))))((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )((54 (56 (53 55 )))(64 (59 (57 (58 60 )))))))))(40 50 ))))(39 (45 48 )))(34 (29 (33 (32 (31 36 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((36 (37 (((23 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((64 (46 51 ))((54 (56 (53 55 )))(59 (57 (58 60 ))))))))(50 (40 45 )))((41 42 )(43 44 ))))(48 (30 49 )))((29 34 )(32 (33 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (((23 ((30 (49 (42 (41 (43 44 )))))((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (46 ((56 (55 (53 (54 (63 64 )))))(59 (57 (58 60 ))))))))(40 50 ))))(39 (45 48 )))(34 (29 (33 (32 (31 36 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((23 ((30 45 )((49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 ((46 (56 (55 (53 54 ))))(57 (60 (58 59 )))))))))(48 (40 50 ))))(42 (41 (43 44 ))))))(((29 39 )(33 (31 32 )))(34 36 ))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((23 ((30 45 )((49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 ((46 (53 (55 (54 56 ))))(59 (57 (58 60 )))))))))(48 (40 50 ))))(42 (41 (43 44 ))))))(((29 39 )(31 (32 33 )))(34 36 ))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (((23 49 )(((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 (46 ((53 (56 (54 55 )))(59 (57 (58 60 ))))))))))(40 50 ))(42 (41 (44 (43 48 ))))))((34 (32 (36 (30 (33 (29 31 ))))))(39 45 ))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (((23 49 )(((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 ((46 (51 63 ))((54 (56 (53 55 )))(57 (60 (58 59 ))))))))(40 50 ))(41 (44 (43 (42 48 ))))))((34 (32 (36 (30 (33 (29 31 ))))))(39 45 ))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((49 (23 (((52 (48 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 (46 ((53 (56 (54 55 )))(59 (57 (58 60 )))))))))))(40 50 ))(42 (41 (43 44 ))))))((34 (32 (36 (30 (33 (29 31 ))))))(39 45 ))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((((23 ((((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 (59 (57 (58 60 ))))(54 (64 (56 (53 55 )))))))))(48 (45 (40 50 ))))(36 49 ))(41 (42 (43 44 )))))(29 (34 (31 (32 33 )))))(37 (30 39 )))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((((23 ((((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (((59 (57 (46 63 )))(58 60 ))(55 (53 (54 (56 64 ))))))))(48 (45 (40 50 ))))(36 49 ))((41 42 )(43 44 ))))(29 (34 (31 (32 33 )))))(37 (30 39 )))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((((23 ((((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 (46 ((53 (56 (54 55 )))(59 (57 (58 60 ))))))))))(48 (45 (40 50 ))))(36 49 ))(42 (41 (43 44 )))))(29 (34 (31 (32 33 )))))(37 (30 39 )))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((((23 ((((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 (59 (57 (58 60 ))))(55 (53 (54 (56 64 )))))))))(48 (45 (40 50 ))))(36 49 ))((41 42 )(43 44 ))))(29 (34 (31 (32 33 )))))(37 (30 39 )))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((49 (23 (((52 (((((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(63 (64 (46 (51 ((55 (54 (53 56 )))(57 (59 (58 60 ))))))))))(40 (48 (45 50 ))))(41 (44 (42 43 ))))))((36 (29 30 ))(34 (32 (33 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((30 (((23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )((64 (56 (55 (53 54 ))))((57 59 )(58 60 )))))))(45 (50 (40 48 ))))(41 (42 (43 (44 49 ))))))(34 (39 (29 (32 (31 33 ))))))(36 37 )))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((49 (23 (((52 (((((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(63 (64 (46 (51 ((55 (54 (53 56 )))(57 (59 (58 60 ))))))))))(40 (48 (45 50 ))))(41 (44 (42 43 ))))))((36 (29 30 ))(34 (32 (33 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((49 (23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )((64 (53 (54 (55 56 ))))(57 (59 (58 60 ))))))))(40 (48 (45 50 ))))(41 (42 (43 44 ))))))((36 (29 30 ))(34 (32 (33 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((49 (23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )((64 (55 (54 (53 56 ))))(57 (59 (58 60 ))))))))(40 (48 (45 50 ))))(41 (44 (42 43 ))))))((36 (29 30 ))(34 (32 (33 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )((64 (55 (54 (53 56 ))))(57 (59 (58 60 ))))))))(40 (48 (45 50 ))))(41 (42 (43 (44 49 ))))))((36 (29 30 ))(34 (32 (33 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 (36 (((39 (49 (23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (63 (51 ((55 (46 (53 (54 56 ))))(59 (57 (58 60 )))))))))(50 (40 48 )))(42 (41 (43 44 )))))))(30 45 ))(34 (32 (29 (31 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 (36 (((39 (49 (23 (((52 (((((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(64 (63 (46 (51 ((55 (53 (54 56 )))(57 (60 (58 59 ))))))))))(50 (40 48 )))(42 (41 (43 44 )))))))(30 45 ))(34 (32 (29 (31 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 (36 (((39 (49 (23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (63 (46 ((64 (55 (53 (54 56 ))))(59 (57 (58 60 )))))))))(50 (40 48 )))(42 (41 (43 44 )))))))(30 45 ))(34 (32 (29 (31 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 (((23 48 )(((52 (((((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(46 (63 (51 ((64 (53 (55 (54 56 ))))(57 (58 (59 60 )))))))))(40 50 ))(41 (43 (49 (42 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 (45 (((23 48 )(((52 ((68 (66 (((((89 ((92 (47 ((35 ((61 93 )(62 94 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 ((46 51 )((55 (53 (63 (54 56 ))))(59 (57 (58 60 ))))))))(40 50 ))(42 (49 (41 (43 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 (((23 48 )(((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 ((46 51 )(((53 (55 63 ))(54 56 ))(57 (58 (59 60 ))))))))(40 50 ))(41 (43 (49 (42 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 (45 (((23 48 )(((52 (((((((89 ((92 (47 ((35 ((61 93 )(62 94 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(51 (63 (64 (46 ((55 (53 (54 56 )))(59 (57 (58 60 ))))))))))(40 50 ))(42 (49 (41 (43 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 (((23 48 )(((52 (((((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(51 (63 (64 (46 ((53 (55 (54 56 )))(57 (58 (59 60 ))))))))))(40 50 ))(41 (43 (49 (42 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((36 (37 ((23 ((49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (63 ((46 51 )((54 (56 (53 55 )))(59 (57 (58 60 )))))))))(40 (50 (45 48 )))))(42 (41 (43 44 )))))(34 (32 (39 ((29 33 )(30 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (45 (((23 48 )(((52 (((((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(46 (63 (51 ((64 (54 (56 (53 55 ))))(59 (57 (58 60 )))))))))(40 50 ))(41 (43 (49 (42 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 (((23 48 )(((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((46 63 )((51 64 )((53 (55 (54 56 )))(57 (58 (59 60 ))))))))(40 50 ))(41 (43 (49 (42 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (45 (((23 48 )(((52 (((((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(46 (63 ((51 64 )((54 (56 (53 55 )))(59 (57 (58 60 )))))))))(40 50 ))(41 (43 (49 (42 44 ))))))((29 (36 (34 39 )))(31 (30 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((30 ((41 42 )(43 44 )))(39 (49 ((52 ((66 (68 (((((89 ((92 (47 ((35 ((61 93 )(62 94 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(((59 (57 (60 (46 58 ))))((53 54 )(55 56 )))(63 (51 64 )))))(40 (48 50 )))))))(45 (34 (36 (32 (33 (29 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((23 ((48 (49 ((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (63 (51 (46 (((53 56 )(54 55 ))(57 (58 (59 60 ))))))))))(40 50 ))))(42 (41 (43 44 )))))(45 ((29 36 )(34 (32 (33 (39 (30 31 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((23 ((30 (42 (41 (43 44 ))))(39 (49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(((59 (57 (60 (46 58 ))))((53 56 )(54 55 )))(63 (51 64 )))))(48 (40 50 )))))))(45 (29 (34 (32 (33 (31 36 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((23 ((48 (49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (63 (51 ((59 (57 (60 (46 58 ))))((53 56 )(54 55 ))))))))(40 50 ))))(42 (41 (43 44 )))))(45 ((29 36 )(34 (32 (33 (39 (30 31 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((23 ((30 (42 (41 (43 44 ))))(39 (49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(((59 (57 (60 (46 58 ))))((53 56 )(54 55 )))(63 (51 64 )))))(40 (48 50 )))))))(45 (34 (36 (32 (33 (29 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((((39 ((23 (((52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 ((46 (57 (58 (59 60 ))))(53 (54 (55 56 )))))))))(48 (40 50 )))(41 (44 (42 43 )))))(45 49 )))(34 (32 (31 (33 (29 36 ))))))(30 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((23 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (63 (51 ((53 (54 (55 56 )))(64 (59 (57 (58 60 ))))))))))(40 (48 (45 50 ))))(41 (42 (49 (43 44 ))))))(34 ((33 (32 (29 31 )))(39 (30 36 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((((39 ((23 (((52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (63 (51 ((53 (54 (55 56 )))(64 (59 (57 (58 60 ))))))))))(48 (40 50 )))(41 (44 (42 43 )))))(45 49 )))(34 (32 (31 (33 (29 36 ))))))(30 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((((39 ((23 (((52 ((68 (66 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (63 (51 ((53 (54 (55 56 )))(64 (59 (57 (58 60 ))))))))))(48 (40 50 )))(41 (44 (42 43 )))))(45 49 )))(34 (32 (31 (33 (29 36 ))))))(30 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((23 (((30 (48 49 ))((41 42 )(43 44 )))(45 ((52 (((((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(63 (((59 (57 (58 (46 60 ))))(55 (56 (53 54 ))))(51 64 )))))(40 50 )))))((31 (33 (32 (29 36 ))))(34 39 ))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((48 (49 ((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((63 (46 51 ))((56 (55 (53 (54 64 ))))(57 (60 (58 59 )))))))(40 50 ))))((41 42 )(43 44 ))))(45 ((33 (32 (39 (29 31 ))))(34 (30 36 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((39 (37 (45 ((23 (((52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (63 ((46 51 )(((53 56 )(54 55 ))(57 (59 (58 60 )))))))))(40 50 ))((41 (44 (42 43 )))(48 49 ))))((29 34 )(32 (33 (36 (30 31 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (((30 (48 49 ))((41 42 )(43 44 )))(45 ((52 (((((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))((63 (46 51 ))((56 (55 (53 (54 64 ))))(57 (60 (58 59 )))))))(40 50 )))))((31 (33 (32 (29 36 ))))(34 39 ))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((((23 ((49 ((52 ((68 (66 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (46 ((54 (56 (53 (64 (55 63 )))))(59 (57 (58 60 ))))))))(50 (45 (40 48 )))))(42 (41 (43 44 )))))((29 36 )(34 ((31 33 )(32 39 )))))(30 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (21 (17 22 )))))(28 ((37 ((39 (23 (49 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((63 (46 51 ))((54 (55 (53 (56 64 ))))(57 (59 (58 60 )))))))(48 (40 50 )))(41 (44 (42 43 )))))))(45 (34 (31 (32 (33 (29 (30 36 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((39 (23 (49 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((63 (46 51 ))((54 (55 (53 (56 64 ))))(57 (59 (58 60 )))))))(48 (40 50 )))(41 (44 (42 43 )))))))(45 (34 (31 (32 (33 (29 (30 36 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (21 (17 22 )))))(28 ((((23 ((49 ((52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (46 ((54 (56 (53 (64 (55 63 )))))(57 (59 (58 60 ))))))))(50 (45 (40 48 )))))(41 (44 (42 43 )))))((29 36 )(34 ((31 33 )(32 39 )))))(30 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((39 (23 (49 (((52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (46 ((54 (56 (53 (64 (55 63 )))))(57 (59 (58 60 ))))))))(48 (40 50 )))(41 (44 (42 43 )))))))(45 (34 (31 (32 (33 (29 (30 36 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((((23 ((49 ((52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (46 ((54 (56 (53 (64 (55 63 )))))(57 (59 (58 60 ))))))))(50 (45 (40 48 )))))(41 (44 (42 43 )))))((29 36 )(34 ((31 33 )(32 39 )))))(30 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (30 ((23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 ((57 (58 (46 (59 60 ))))(63 (54 (64 (53 (55 56 )))))))))(40 (48 50 )))(42 (41 (44 (43 (49 (36 45 ))))))))(34 ((31 (29 33 ))(32 39 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (36 ((23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 ((53 (55 (54 (56 64 ))))(57 (59 (58 60 )))))))))(45 (48 (40 50 ))))(41 (43 (49 (42 44 ))))))(29 (34 (39 (31 (30 (32 33 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (30 ((23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 ((53 (55 (54 (56 64 ))))(57 (59 (58 60 )))))))))(48 (40 50 )))(42 (41 (44 (43 (49 (36 45 ))))))))(34 ((31 (29 33 ))(32 39 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (36 ((23 (((52 ((66 (68 (((((89 ((92 (47 (((35 62 )(94 (61 93 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 ((56 (55 (64 (53 54 ))))(57 (59 (58 60 )))))))))(40 (50 (45 48 ))))(41 (43 (49 (42 44 ))))))(29 (34 (39 (31 (30 (32 33 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (39 (45 ((23 ((49 (36 ((48 (52 ((66 (68 (((((89 ((92 (47 ((35 ((61 93 )(62 94 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((64 (46 51 ))((55 (53 (63 (54 56 ))))(57 (60 (58 59 ))))))))(40 50 ))))(41 (44 (42 43 )))))(29 (34 (33 (32 (30 31 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (39 (45 ((23 ((49 (36 ((48 (52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((64 (46 51 ))((55 (53 (63 (54 56 ))))(57 (60 (58 59 ))))))))(40 50 ))))(41 (44 (42 43 )))))(29 (34 (33 (32 (30 31 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 (39 (45 ((23 ((49 (36 ((48 (52 (((((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))((64 (46 51 ))((55 (53 (63 (54 56 ))))(59 (57 (58 60 ))))))))(40 50 ))))(41 (44 (42 43 )))))(29 (34 (33 (32 (30 31 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((36 (37 ((45 (23 (((48 (52 ((68 (66 (((((89 ((92 (47 ((35 ((61 93 )(62 94 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(((59 ((46 57 )(58 60 )))(55 (63 (54 (53 56 )))))(51 64 )))))(40 50 ))(49 ((41 42 )(43 44 ))))))((32 (39 (33 (29 31 ))))(30 34 )))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (21 (17 22 )))))(28 ((36 (37 ((45 (23 (((48 (52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 (64 (57 (60 (58 59 )))))(53 (55 (54 56 )))))))))(40 50 ))(49 ((41 42 )(43 44 ))))))((32 (39 (33 (29 31 ))))(30 34 )))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((36 (37 ((23 (49 (((((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 (64 ((46 (53 (56 (54 55 ))))(59 (57 (58 60 ))))))))(45 52 ))(50 (40 48 )))((41 42 )(43 44 )))))(34 (32 (39 (33 (29 (30 31 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 (((((23 (((48 (52 ((68 (66 (((((89 ((92 (47 ((35 ((61 93 )(62 94 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(((59 ((46 57 )(58 60 )))(55 (63 (54 (53 56 )))))(51 64 )))))(40 50 ))(49 ((41 42 )(43 44 )))))(30 45 ))((34 (29 36 ))(32 (31 33 ))))(37 39 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((36 (37 ((45 (23 (((48 (52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(((57 (58 (46 (59 60 ))))(55 (63 (54 (53 56 )))))(51 64 )))))(40 50 ))(49 ((41 42 )(43 44 ))))))((32 (39 (33 (29 31 ))))(30 34 )))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((39 ((23 45 )((((52 (48 ((66 (68 (((((89 ((92 (47 (((35 62 )(94 (61 93 )))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 ((59 ((57 (46 63 ))(58 60 )))(54 (56 (64 (53 55 )))))))))(40 50 ))(36 49 ))(42 (41 (43 44 ))))))((29 34 )(33 (32 (30 31 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((23 (49 (30 (((52 (45 (((((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(64 (51 (46 ((55 (53 (54 56 )))(59 ((57 63 )(58 60 ))))))))))(48 (40 50 )))(41 (43 (42 44 )))))))((29 34 )(33 (36 (32 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((23 (49 (30 (((52 (45 (((((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(64 (51 (46 ((55 (53 (54 56 )))(59 ((57 63 )(58 60 ))))))))))(48 (40 50 )))(41 (43 (42 44 )))))))((29 34 )(33 (36 (32 (31 39 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((39 ((23 45 )((((52 (48 (((((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(64 (51 (46 ((55 (53 (54 56 )))(59 ((57 63 )(58 60 ))))))))))(40 50 ))(36 49 ))(41 (43 (42 44 ))))))((29 34 )(33 (32 (30 31 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((39 ((23 45 )((((52 (48 (((((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))(66 68 ))(64 (51 (46 ((53 (55 (54 56 )))(59 ((57 63 )(58 60 ))))))))))(40 50 ))(36 49 ))((41 42 )(43 44 )))))((29 34 )(33 (32 (30 31 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (((48 (52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (64 ((57 (59 (46 (60 (58 63 )))))(55 (54 (53 56 )))))))))(40 50 ))(41 (42 (44 (45 (43 49 )))))))(39 ((32 (33 (29 31 )))(30 (34 36 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((23 ((49 ((((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (63 ((57 (58 (60 (46 59 ))))(55 (56 (64 (53 54 ))))))))(48 52 ))(50 (40 45 ))))(42 (41 (43 44 )))))(39 (29 ((30 (34 36 ))(32 (31 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (12 (10 38 ))))((24 (14 (15 16 )))((18 (19 ((17 20 )(21 22 ))))(28 ((37 ((23 (((48 (52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (63 ((57 (58 (60 (46 59 ))))(55 (56 (64 (53 54 ))))))))))(40 50 ))(41 (42 (44 (45 (43 49 )))))))(39 (29 ((30 (34 36 ))(32 (31 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (38 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((49 ((48 (52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (64 ((57 (59 (46 (60 (58 63 )))))(55 (53 (54 56 )))))))))(50 (40 45 ))))(41 (43 (42 44 )))))(39 ((32 (33 (29 31 )))(30 (34 36 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (39 (49 (((52 ((68 (66 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((57 ((46 59 )(58 60 )))(54 (53 (64 (55 56 )))))))))(40 (45 (48 50 ))))(41 (42 (43 44 )))))))(29 (34 (32 (31 (30 (33 36 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 ((23 (39 (49 (((52 ((68 (66 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )(((53 (54 64 ))(55 56 ))(57 (59 (58 60 ))))))))(40 (45 (48 50 ))))(41 (44 (42 43 )))))))(29 (34 (32 (31 (30 (33 36 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 (45 ((23 ((39 (49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 ((46 (59 (57 (58 60 ))))(54 (53 (55 56 )))))))))(40 (48 50 )))))(41 (42 (43 44 )))))(29 (34 (32 (31 (30 (33 36 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (22 (17 21 )))))(28 ((37 (45 ((23 ((39 (49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 (((54 (53 64 ))(55 56 ))(59 (57 (58 60 )))))))))(40 (48 50 )))))(41 (43 (42 44 )))))(29 (34 (32 (31 (30 (33 36 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (45 ((23 ((39 (49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (93 (61 62 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 (51 ((46 (57 (60 (58 59 ))))(54 (55 (53 56 )))))))))(40 (48 50 )))))(41 (42 (43 44 )))))(29 (34 (32 (31 (30 (33 36 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (36 (49 (((45 (52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 (64 ((59 (46 (57 (58 60 ))))(55 (53 (54 56 ))))))))))(50 (40 48 )))(42 (41 (43 44 )))))))(34 (32 ((31 (29 39 ))(30 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (36 (49 (((45 (52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 (64 ((59 (46 (57 (58 60 ))))(55 (53 (54 56 ))))))))))(50 (40 48 )))(42 (41 (43 44 )))))))(34 (32 ((31 (29 39 ))(30 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (36 (49 (((45 (52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 (64 ((57 ((46 59 )(58 60 )))(55 (56 (53 54 ))))))))))(50 (40 48 )))(41 (43 (42 44 )))))))(34 (32 ((31 (29 39 ))(30 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (36 (49 (((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (((46 (57 (59 63 )))(58 60 ))(64 (55 (53 (54 56 ))))))))(40 (48 (45 50 ))))(41 (43 (42 44 )))))))(34 (32 ((31 (29 39 ))(30 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 (((23 ((30 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 (64 ((56 (54 (53 55 )))(57 (60 (58 59 ))))))))))(40 50 )))(41 (42 (43 44 )))))(48 (45 49 )))(34 (32 ((29 36 )(39 (31 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((((23 ((49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (((59 (46 (57 (58 60 ))))(55 (53 (54 56 ))))(51 64 )))))(48 (45 (40 50 )))))((41 42 )(43 44 ))))(29 (34 ((30 31 )(39 (32 33 ))))))(36 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((23 (36 (49 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (((59 (46 (57 (58 60 ))))(56 (54 (53 55 ))))(51 64 )))))(48 (45 (40 50 ))))(41 (42 (43 44 )))))))(29 (34 ((30 31 )(39 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((((23 ((49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (46 (51 (64 ((55 (53 (54 56 )))(57 (60 (58 59 ))))))))))(40 (48 (45 50 )))))(41 (43 (42 44 )))))(34 (32 ((31 (29 39 ))(30 33 )))))(36 37 ))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (36 (49 (((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (((59 (46 (57 (58 60 ))))(55 (53 (54 56 ))))(51 64 )))))(40 (48 (45 50 ))))(41 (43 (42 44 )))))))(34 (32 ((31 (29 39 ))(30 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (36 (49 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (((59 (46 (57 (58 60 ))))(55 (53 (54 56 ))))(51 64 )))))(48 (45 (40 50 ))))((41 42 )(43 44 ))))))(29 (34 ((30 31 )(39 (32 33 )))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((30 (42 (41 (43 44 ))))(((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )(64 ((53 (54 (55 56 )))(57 (59 (58 60 )))))))))(40 50 ))(49 (45 48 )))))(34 (39 (36 (32 (33 (29 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((30 (42 (41 (43 44 ))))(((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )(64 ((53 (54 (55 56 )))(59 (57 (58 60 )))))))))(40 50 ))(49 (45 48 )))))(34 (39 (36 (32 (33 (29 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (21 (17 22 )))))(28 ((37 ((23 ((30 (41 (44 (42 43 ))))(((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 ((46 51 )(64 ((53 (54 (55 56 )))(57 (58 (59 60 )))))))))(40 50 ))(49 (45 48 )))))(34 (39 (36 (32 (33 (29 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (21 (17 22 )))))(28 ((37 ((23 ((30 (41 (44 (42 43 ))))(((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (61 (62 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (46 (51 ((55 (54 (56 (53 63 ))))(57 (58 (59 60 )))))))))(40 50 ))(49 (45 48 )))))(34 (39 (36 (32 (33 (29 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(51 (64 ((63 (57 (59 (60 (46 58 )))))(55 (56 (53 54 ))))))))(48 (45 (40 50 ))))(41 (44 (42 43 ))))))(29 (36 (30 (34 (39 (32 (31 33 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 (((30 45 )(41 (43 (42 44 ))))(49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (((59 (57 (60 (46 58 ))))(53 (55 (54 56 ))))(51 63 )))))(50 (40 48 ))))))(34 (39 ((29 (31 36 ))(32 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (11 (10 (12 38 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (((59 (57 (60 (46 58 ))))(53 (55 (54 56 ))))(51 63 )))))(48 (45 (40 50 ))))(41 (43 (42 44 ))))))(29 (36 (30 (34 (39 (32 (31 33 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((23 (((30 45 )(41 (44 (42 43 ))))(49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (((57 (59 (60 (46 58 ))))(55 (56 (53 54 ))))(51 63 )))))(50 (40 48 ))))))(34 (39 ((29 (31 36 ))(32 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (((57 (59 (60 (46 58 ))))(55 (56 (53 54 ))))(51 63 )))))(48 (45 (40 50 ))))(41 (44 (42 43 ))))))(29 (36 (30 (34 (39 (32 (31 33 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((30 (37 (((23 39 )((49 ((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (63 (51 ((53 (56 (54 (55 64 ))))(57 (60 (58 59 )))))))))((40 50 )(45 48 ))))((41 42 )(43 44 ))))(34 (33 (32 (31 (29 36 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((45 (49 ((48 (52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))((46 (51 63 ))(64 ((55 (53 (54 56 )))(57 (60 (58 59 )))))))))(40 50 ))))(41 (43 (42 44 )))))(39 (29 (36 (34 (31 (33 (30 32 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((36 (37 ((23 (((52 (48 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (51 (64 ((55 (53 (54 56 )))(59 (57 (58 (60 63 )))))))))))(40 50 ))(41 (44 (43 (42 49 ))))))(45 (29 (34 (33 (31 (32 (30 39 ))))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((30 (37 (((23 39 )((49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (51 (64 ((55 (53 (54 56 )))(59 (57 (58 (60 63 ))))))))))((40 50 )(45 48 ))))((41 42 )(43 44 ))))(34 (33 (32 (31 (29 36 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((36 (37 ((23 (((52 (48 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (63 (51 ((53 (56 (54 (55 64 ))))(57 (60 (58 59 ))))))))))(40 50 ))(41 (44 (43 (42 49 ))))))(45 (29 (34 (33 (31 (32 (30 39 ))))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(64 (51 ((46 63 )((55 (53 (54 56 )))((57 59 )(58 60 ))))))))(40 (48 (45 50 ))))((41 42 )(43 44 )))))((29 36 )(34 (32 (39 (33 (30 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(46 (63 (51 ((53 (56 (54 55 )))(64 ((57 59 )(58 60 )))))))))(40 50 ))(41 (43 (44 (42 45 )))))(48 49 )))(34 ((31 (30 (29 (36 39 ))))(32 33 )))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((39 (36 (49 ((23 48 )(((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 (57 (59 (58 60 ))))(55 (53 (56 (54 64 )))))))))(40 (45 50 )))(41 (43 (42 44 ))))))))(29 (34 ((30 31 )(32 33 ))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((23 ((49 ((52 ((66 (68 (((((89 ((92 (47 ((35 (94 (62 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (64 ((46 51 )(((53 54 )(55 56 ))(57 (59 (58 60 )))))))))(48 (40 50 ))))((41 42 )(43 44 ))))(45 (34 (31 (33 (29 (32 (39 (30 36 ))))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 (57 (59 (58 60 ))))(55 (53 (56 (54 64 )))))))))(40 (48 (45 50 ))))(41 (43 (42 44 ))))))(34 (31 (33 (29 (32 (39 (30 36 )))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((23 ((49 ((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 (57 (59 (58 60 ))))(55 (53 (56 (54 64 )))))))))(48 (40 50 ))))(41 (43 (42 44 )))))(45 (34 (31 (33 (29 (32 (39 (30 36 ))))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 ((10 12 )(11 38 )))((24 (14 (15 16 )))((18 (19 (17 (20 (21 22 )))))(28 ((37 ((49 (23 (((52 ((66 (68 (((((89 ((92 (47 ((35 (62 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 ((57 59 )(58 60 )))(55 (53 (56 (54 64 )))))))))(40 (48 (45 50 ))))((41 42 )(43 44 )))))((29 36 )(34 (32 (39 (33 (30 31 ))))))))(25 (26 27 ))))))))))))))*
(0 (2 (1 ((3 (4 5 ))((6 7 )(8 (9 ((13 (38 (11 (10 12 ))))((24 (14 (15 16 )))((18 (19 (20 (17 (21 22 )))))(28 ((37 ((49 ((23 48 )(((52 ((66 (68 (((((89 ((92 (47 ((62 (35 (94 (61 93 ))))(90 91 ))))(87 88 )))((83 84 )(85 86 )))(95 (96 (97 ((98 99 )(100 101 ))))))((65 ((79 80 )(81 82 )))((71 72 )(74 (73 (77 (75 (76 78 ))))))))(67 (69 70 )))))(63 (51 ((46 (57 (59 (58 60 ))))(55 (53 (56 (54 64 )))))))))(40 (45 50 )))(41 (43 (42 44 ))))))(34 (31 (33 (29 (32 (39 (30 36 )))))))))(25 (26 27 ))))))))))))));
proc-;
