tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project798.tnt'
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 (49 ((44 45 )(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (((41 (36 37 ))(39 40 ))(42 (43 (49 ((44 45 )(47 (46 48 )))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(48 (46 47 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (42 (43 (39 ((40 (41 (36 37 )))((49 (44 45 ))(47 (46 48 )))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(48 (46 47 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(48 (46 47 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 (49 ((44 45 )(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(48 (46 47 ))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(48 (46 47 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 (49 ((44 45 )(47 (46 48 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 (49 ((44 45 )(47 (46 48 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 (49 ((44 45 )(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(69 (54 58 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (42 (43 (39 ((40 (41 (36 37 )))((49 (44 45 ))(47 (46 48 )))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (42 (43 ((39 (40 (41 (36 37 ))))(49 ((44 45 )(47 (46 48 )))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(47 (46 48 ))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(69 (54 58 ))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((39 (36 37 ))(42 (41 (40 ((49 (44 45 ))(48 (46 47 ))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(47 (46 48 )))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 (49 ((44 45 )(47 (46 48 ))))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 ))))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((32 (35 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 (((50 52 )(62 (61 64 )))(67 (63 66 )))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (42 (43 ((39 (40 (41 (36 37 ))))(49 ((44 45 )(47 (46 48 )))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 ((36 37 )(39 (42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 ((53 (60 ((55 (59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 )))))(56 57 ))))(54 (58 69 ))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )(((((8 (6 7 ))(18 (17 (19 20 ))))((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (42 (43 (39 ((40 (41 (36 37 )))(49 ((44 45 )(47 (46 48 ))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))(13 21 ))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (42 (43 (39 ((40 (41 (36 37 )))(49 ((44 45 )(47 (46 48 ))))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (42 (43 (39 ((40 (41 (36 37 )))((49 (44 45 ))(48 (46 47 )))))))))(70 71 )))(51 (53 ((((65 ((50 52 )(61 (62 64 ))))(67 (63 66 )))(59 (55 (56 57 ))))(69 (58 (54 60 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))))*
(0 (1 (2 (3 ((4 5 )((((8 (6 7 ))(18 (17 (19 20 ))))(13 (21 ((22 23 )((27 (26 (24 25 )))(30 ((28 29 )(31 ((35 (32 (33 34 )))((68 ((38 (72 (43 (39 ((36 37 )(42 (41 (40 ((49 (44 45 ))(48 (46 47 )))))))))))(70 71 )))(51 (53 (69 (((59 (65 ((67 ((62 (50 52 ))(61 64 )))(63 66 ))))(55 (56 57 )))(60 (54 58 ))))))))))))))))((9 12 )(10 (11 (16 (14 15 )))))))))));
proc-;
