tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project793.tnt'
(0 (1 ((2 3 )(((11 (10 (9 (7 (8 (5 (4 6 )))))))(36 (35 (37 ((20 (12 ((14 (13 15 ))(17 (16 (18 19 ))))))(((((21 23 )(30 (27 ((26 31 )(29 (28 32 ))))))(22 (24 25 )))(33 34 ))((43 (((45 (40 (38 39 )))(44 48 ))(46 47 )))(41 42 ))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 ((7 (8 (6 (4 5 ))))(9 10 )))(36 (35 (37 ((20 (12 ((13 (14 15 ))(17 (18 (16 19 ))))))((((21 23 )(30 (27 (29 ((26 31 )(28 32 ))))))(22 (24 25 )))((33 34 )((43 (((45 (38 (39 40 )))(46 47 ))(44 48 )))(41 42 )))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 ((7 (8 (6 (4 5 ))))(9 10 )))(36 (35 (37 ((20 (12 ((13 (14 15 ))(17 (18 (16 19 ))))))(((((21 23 )(30 (27 ((26 31 )(29 (28 32 ))))))(22 (24 25 )))(33 34 ))(((43 ((45 (40 (38 39 )))(44 48 )))(46 47 ))(41 42 ))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 (9 (10 (7 (8 (6 (4 5 )))))))(36 (35 (37 ((20 (12 ((13 (14 15 ))(17 (18 (16 19 ))))))((((21 23 )(30 (27 (29 ((26 31 )(28 32 ))))))(22 (24 25 )))((33 34 )((((45 (39 (38 40 )))(48 (46 47 )))(43 44 ))(41 42 )))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 (10 (9 (7 (8 (5 (4 6 )))))))(36 (35 (37 ((20 (12 ((13 (14 15 ))(17 (18 (16 19 ))))))(((((21 23 )(30 (27 (29 (31 (26 (28 32 )))))))(22 (24 25 )))(((43 ((45 (39 (38 40 )))(44 48 )))(46 47 ))(41 42 )))(33 34 )))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 (9 (10 (7 (8 (6 (4 5 )))))))(36 (35 (37 ((20 (12 ((14 (13 15 ))(17 (19 (16 18 ))))))(((((21 23 )(30 (27 (29 ((26 31 )(28 32 ))))))(22 (24 25 )))(33 34 ))((((45 (38 (39 40 )))(43 44 ))(48 (46 47 )))(41 42 ))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 (9 (10 (7 (8 (4 (5 6 )))))))(36 (35 (37 ((20 (12 ((14 (13 15 ))(17 (18 (16 19 ))))))((((21 23 )(30 (27 (29 (31 (26 (28 32 )))))))(22 (24 25 )))((33 34 )(((45 (40 (38 39 )))(43 ((44 48 )(46 47 ))))(41 42 )))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 (10 (9 (7 (8 (6 (4 5 )))))))(36 (35 (37 ((20 (12 ((14 (13 15 ))(17 (18 (16 19 ))))))(((((21 23 )(30 (27 ((26 31 )(29 (28 32 ))))))(22 (24 25 )))(33 34 ))((((45 (40 (38 39 )))(43 44 ))(48 (46 47 )))(41 42 ))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 ((7 (8 (5 (4 6 ))))(9 10 )))(36 (35 (37 ((20 (12 ((14 (13 15 ))(17 (16 (18 19 ))))))(((((21 23 )(30 (27 (29 (31 (26 (28 32 )))))))(22 (24 25 )))(((43 (44 (45 (39 (38 40 )))))(48 (46 47 )))(41 42 )))(33 34 )))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 (10 (9 (7 (8 (4 (5 6 )))))))(36 (35 (37 ((20 (12 ((14 (13 15 ))(17 (16 (18 19 ))))))(((((21 23 )(30 (27 (29 ((26 31 )(28 32 ))))))(22 (24 25 )))(33 34 ))((((45 (38 (39 40 )))(44 48 ))(43 (46 47 )))(41 42 ))))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 ((7 (8 (5 (4 6 ))))(9 10 )))(36 (35 (37 ((20 (12 ((13 (14 15 ))(17 (18 (16 19 ))))))(((((21 23 )(30 (27 (29 (31 (26 (28 32 )))))))(22 (24 25 )))((((45 (39 (38 40 )))(48 (46 47 )))(43 44 ))(41 42 )))(33 34 )))))))(49 50 )))))*
(0 (1 ((2 3 )(((11 (10 (9 (7 (8 (5 (4 6 )))))))(36 (35 (37 ((20 (12 ((13 (14 15 ))(17 (16 (18 19 ))))))(((((21 23 )(30 (27 ((26 31 )(29 (28 32 ))))))(22 (24 25 )))((43 (44 ((45 (38 (39 40 )))(48 (46 47 )))))(41 42 )))(33 34 )))))))(49 50 )))));
proc-;
