tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3189.tnt'
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (12 (11 (9 10 ))))(14 (13 15 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )(((6 7 )(14 (15 (12 13 ))))(8 (11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )(12 ((8 (11 (9 10 )))(14 (13 15 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 ((12 14 )(13 15 )))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 ((12 14 )(13 15 )))(11 (9 10 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (((8 12 )(11 (9 10 )))(14 (13 15 ))))(5 (6 7 ))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (12 (14 (13 15 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (11 (9 10 )))(14 (15 (12 13 )))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )(((8 12 )(11 (9 10 )))(14 (13 15 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (14 (15 (12 13 ))))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 ((8 (12 (14 (13 15 ))))(11 (9 10 ))))(5 (6 7 ))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((12 (8 (14 (13 15 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (11 (9 10 )))(14 (15 (12 13 )))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 ((12 (8 (11 (9 10 ))))(14 (13 15 ))))(5 (6 7 ))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (11 (9 10 )))(14 (13 (12 15 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (14 (15 (12 13 ))))(11 (9 10 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 ((8 (12 (11 (9 10 ))))(14 (13 15 ))))(5 (6 7 ))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((12 (8 (14 (13 15 ))))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (14 (13 (12 15 ))))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (12 (14 (13 15 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))(12 ((8 (11 (9 10 )))(14 (13 15 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (12 (11 (9 10 ))))(14 (13 15 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((12 (8 (11 (9 10 ))))(14 (13 15 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))(((8 12 )(11 (9 10 )))(14 (13 15 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))(((8 12 )(14 (13 15 )))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (12 (14 (13 15 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))(((8 12 )(11 (9 10 )))(14 (13 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )((12 (8 (14 (13 15 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((12 (8 (11 (9 10 ))))(14 (13 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (12 (11 (9 10 ))))(14 (13 15 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))(((8 12 )(11 (9 10 )))(14 (13 15 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (((8 12 )(11 (9 10 )))(14 (13 15 ))))(5 (6 7 ))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(8 (11 (9 10 ))))((6 7 )(12 (14 (13 15 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )(((6 7 )(12 (14 (13 15 ))))(8 (11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )(12 (14 (13 15 )))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (11 (9 10 )))(14 (13 (12 15 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )((8 (11 (9 10 )))(14 (15 (12 13 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )(14 (13 (12 15 )))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )(14 (15 (12 13 )))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )(12 ((8 (11 (9 10 )))(14 (13 15 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )(((6 7 )(12 (14 (13 15 ))))(8 (11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )(12 (14 (13 15 )))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (12 (14 (13 15 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 ((12 14 )(13 15 )))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(((8 12 )(11 (9 10 )))(14 (13 15 ))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 ((12 14 )(13 15 )))(11 (9 10 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (14 (15 (12 13 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (12 (14 (13 15 ))))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (12 (11 (9 10 ))))(14 (13 15 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))(12 ((8 (11 (9 10 )))(14 (13 15 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (14 (15 (12 13 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((12 (8 (14 (13 15 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))(((8 12 )(11 (9 10 )))(14 (13 15 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(41 42 ))(40 44 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))(((8 12 )(14 (13 15 )))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (14 (15 (12 13 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )((12 14 )(13 15 ))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (14 (15 (12 13 ))))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))(((8 12 )(14 (13 15 )))(11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (11 (9 10 )))(14 (12 (13 15 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 ((8 (11 (9 10 )))(14 (15 (12 13 )))))(5 (6 7 ))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (11 (9 10 )))(14 (13 (12 15 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (11 (9 10 )))(14 (13 (12 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))(((8 12 )(14 (13 15 )))(11 (9 10 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )(14 (12 (13 15 )))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )(14 (13 (12 15 )))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (11 (9 10 )))(14 (12 (13 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (11 (9 10 )))(14 (13 (12 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((6 7 )(14 (13 (12 15 )))))(8 (11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (14 (15 (12 13 ))))(11 (9 10 )))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 ((12 14 )(13 15 )))(11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((12 (8 (14 (13 15 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (11 (9 10 )))(14 (12 (13 15 )))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (11 (9 10 )))(14 (15 (12 13 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 ((12 14 )(13 15 )))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (11 (9 10 )))(14 (13 (12 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(6 7 ))((8 (11 (9 10 )))((12 14 )(13 15 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (14 (15 (12 13 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )((8 (14 (12 (13 15 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )((8 (14 (13 (12 15 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (11 (9 10 )))(14 (15 (12 13 )))))(6 7 )))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(8 (11 (9 10 ))))((6 7 )(14 (12 (13 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )((8 (14 (15 (12 13 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )((8 (11 (9 10 )))(14 (12 (13 15 )))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (14 (12 (13 15 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )(8 (11 (9 10 ))))((6 7 )(14 (13 (12 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(44 (40 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )((6 7 )(((8 12 )(14 (13 15 )))(11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))((40 44 )(41 42 ))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (12 (14 (13 15 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((32 (27 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 ((8 (14 (15 (12 13 ))))(11 (9 10 ))))(5 (6 7 ))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((35 (27 32 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 ((8 (14 (12 (13 15 ))))(11 (9 10 ))))(5 (6 7 ))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (14 (12 (13 15 ))))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (11 (9 10 )))(14 (13 (12 15 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 (5 (6 7 )))((8 (14 (15 (12 13 ))))(11 (9 10 )))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(40 (41 (42 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 5 )(((6 7 )(14 (12 (13 15 ))))(8 (11 (9 10 ))))))(((16 (17 (18 19 )))((22 (23 (20 21 )))((24 (((27 (33 (34 ((28 29 )(30 31 )))))(32 35 ))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))((4 ((8 (14 (12 (13 15 ))))(11 (9 10 ))))(5 (6 7 ))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 ((27 ((33 (34 ((28 29 )(30 31 ))))(32 35 )))((36 37 )(((43 (38 39 ))(40 44 ))(41 42 )))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(4 ((5 (6 7 ))((8 (14 (15 (12 13 ))))(11 (9 10 ))))))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(40 (44 (41 42 )))))))(25 26 ))))(45 46 ))))*
(0 (((3 (1 2 ))(((4 5 )((8 (14 (13 (12 15 ))))(11 (9 10 ))))(6 7 )))(((16 (17 (18 19 )))(((20 21 )(22 23 ))((24 (((27 (32 35 ))(33 (34 ((28 29 )(30 31 )))))((36 37 )((43 (38 39 ))(42 (41 (40 44 )))))))(25 26 ))))(45 46 ))));
proc-;
