tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project652.tnt'
(0 (1 (2 (6 (3 ((4 5 )(11 (((8 (13 (7 14 )))(9 10 ))(12 ((17 (21 (20 ((18 (((15 31 )(30 (34 48 )))(37 ((38 (16 49 ))(22 28 )))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 )))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (11 ((8 (7 (13 14 )))(9 10 ))))((((18 (17 ((15 (30 (34 48 )))(16 (31 ((22 28 )(37 (38 49 ))))))))(19 (21 ((24 (40 (25 39 )))((27 (((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(33 (29 55 )))))))(20 35 ))(23 (46 (26 45 )))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((35 (20 ((((15 (30 (34 48 )))((16 18 )(31 ((28 (22 38 ))(37 49 )))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (52 (36 41 )))))((44 47 )(50 54 )))))))(24 (40 (25 39 ))))))(17 21 ))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((13 (8 (11 (7 14 ))))(9 10 )))((20 ((17 (((15 (30 (34 48 )))((16 18 )((22 28 )(38 (49 (31 37 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))(21 35 )))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 ((((18 ((15 (30 (34 48 )))(16 (31 (38 ((22 28 )(37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(21 (17 20 )))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (8 (7 14 )))(9 (10 11 )))(12 (35 ((20 ((21 (((15 (30 (34 48 )))((16 18 )(31 ((22 28 )(37 (38 49 ))))))(33 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 19 )))(23 (26 (45 46 )))))))))))))*
(0 (2 (6 (1 (3 ((4 5 )((((7 (13 14 ))(8 11 ))(9 10 ))(12 ((17 (21 (((15 (30 (34 48 )))(18 (37 ((16 (31 49 ))(28 (22 38 ))))))(20 (33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 )))))))))(35 (23 (45 (26 46 )))))))))))))*
(0 (2 (6 (3 (1 ((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 (((17 (((18 (15 (30 (34 48 ))))(38 (31 (37 ((16 49 )(22 28 ))))))((((19 27 )(43 ((29 55 )(51 ((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 ))))(20 33 ))))(21 35 ))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 ((17 (21 (20 (((18 (15 (30 (34 48 ))))(16 (31 ((28 (22 38 ))(37 49 )))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 ((17 (21 (20 (((15 (30 (34 48 )))((16 18 )(31 ((22 28 )(37 (38 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (11 ((8 (7 (13 14 )))(9 10 ))))((20 ((17 (((15 (30 (34 48 )))((16 18 )(31 ((22 28 )(37 (38 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))(21 35 )))(23 (46 (26 45 )))))))))))*
(0 (2 (6 (3 (1 ((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 (((17 ((18 ((15 (30 (34 48 )))(37 ((16 (31 49 ))(28 (22 38 ))))))((((19 27 )(43 ((29 55 )(51 ((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 ))))(20 33 ))))(21 35 ))(23 (45 (26 46 )))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )((11 ((8 (13 (7 14 )))(9 10 )))(12 ((20 (21 (35 (17 ((18 ((15 (30 (34 48 )))(37 (((16 49 )(22 28 ))(31 38 )))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (25 (39 40 ))))))))))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (((7 14 )(13 (8 11 )))(9 10 )))((19 (35 (17 (((((15 18 )(30 (34 48 )))(16 ((31 (22 28 ))(49 (37 38 )))))(33 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))(20 21 )))))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (((7 (11 14 ))(8 13 ))(9 10 )))(((20 (((((15 31 )(30 (34 48 )))(18 ((16 38 )(22 (28 (37 49 ))))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))(17 19 )))(21 35 ))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((13 (8 (7 14 )))(9 10 )))(12 (((((18 ((15 (30 (34 48 )))(16 (((22 28 )(31 38 ))(37 49 )))))(33 (((19 27 )(43 ((29 55 )(51 ((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 ))))))(17 21 ))(20 35 ))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((11 ((13 (8 (7 14 )))(9 10 )))(12 ((21 (17 (20 ((18 ((15 (30 (34 48 )))(37 (((16 49 )(31 38 ))(22 28 )))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 )))))))))(35 (23 (45 (26 46 )))))))))))))*
(0 (2 (6 (1 (3 ((4 5 )(((8 (7 (13 (11 14 ))))(9 10 ))(12 ((17 (21 (20 ((18 ((15 (30 (34 48 )))(16 ((22 28 )(38 (37 (31 49 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (41 (36 52 )))))((44 47 )(50 54 )))))))(24 (39 (25 40 )))))))))(35 (23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((13 (8 (14 (7 11 ))))(9 10 ))(12 ((20 (35 (21 (17 (((15 (30 (34 48 )))((16 18 )((22 28 )(37 (49 (31 38 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 ((7 14 )(8 13 )))(9 10 ))(12 (35 ((20 (21 (17 (((15 (30 (34 48 )))(16 (18 (22 ((28 (37 49 ))(31 38 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (46 (26 45 ))))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )((((7 (11 14 ))(8 13 ))(9 10 ))(12 ((20 (21 (35 (17 ((18 ((15 (30 (34 48 )))(37 (((16 49 )(31 38 ))(22 28 )))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))))))(24 (40 (25 39 ))))))))))(23 (45 (26 46 )))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(((8 (7 (13 (11 14 ))))(9 10 ))(12 ((20 (21 (35 (17 (((15 (30 (34 48 )))(16 (18 ((22 28 )(38 (37 (31 49 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 ))))))))))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 14 )(13 (8 11 )))(9 10 ))(12 ((((((15 (30 (34 48 )))(16 (18 ((31 (22 28 ))(49 (37 38 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 ))))))(17 21 ))(20 35 ))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((13 (8 (14 (7 11 ))))(9 10 ))(12 (35 ((20 (21 (17 (((15 (30 (34 48 )))(16 (18 ((22 28 )(37 (49 (31 38 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (8 (7 14 )))(9 (10 11 )))(12 ((20 (35 (17 (21 (((15 (30 (34 48 )))(37 (18 (((16 49 )(22 28 ))(31 38 )))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 ))))))))))(23 (26 (45 46 ))))))))))))*
(0 (2 (6 (1 (3 ((4 5 )(((13 (8 (7 14 )))(9 10 ))(11 (12 ((20 ((17 (((15 (18 (30 (34 48 ))))(((16 49 )(22 (28 38 )))(31 37 )))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))))))(24 (25 (39 40 )))))))(21 35 )))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 (35 ((21 (20 (17 ((18 ((15 (30 (34 48 )))(16 (31 ((38 (22 28 ))(37 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))))))(24 (25 (39 40 )))))))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (8 (7 14 )))(9 10 ))(11 (12 ((17 (19 ((((15 (30 (34 48 )))(16 (18 (22 ((28 (37 49 ))(31 38 ))))))(33 ((24 (39 (25 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))(20 21 ))))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (((7 14 )(8 13 ))(10 (9 11 ))))((35 ((((15 (30 (34 48 )))(18 (16 (22 ((28 (37 49 ))(31 38 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 ))))))(20 (17 21 ))))(23 (46 (26 45 )))))))))))*
(0 (2 (6 (1 (3 ((4 5 )(((8 (7 (13 14 )))(9 10 ))(11 (12 (35 ((21 (20 (17 ((18 ((15 (30 (34 48 )))(16 (31 (38 ((22 28 )(37 49 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((((7 (11 14 ))(8 13 ))(9 10 ))(12 ((35 (21 (((((15 18 )(30 (34 48 )))(16 (31 (22 (28 (38 (37 49 )))))))(33 (20 ((24 (39 (25 40 )))((27 (((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(17 19 ))))(23 (45 (26 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((11 ((13 (8 (7 14 )))(9 10 )))(12 ((20 (35 (17 (21 (((15 (30 (34 48 )))(18 (((16 49 )(22 (28 38 )))(31 37 ))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))))))(24 (25 (39 40 ))))))))))(23 (26 (45 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((((7 14 )(8 13 ))(10 (9 11 )))(12 ((20 (35 (17 (21 (((15 (30 (34 48 )))(16 (18 (22 ((28 (37 49 ))(31 38 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 ((32 36 )(41 52 ))))((44 47 )(50 54 )))))))(24 (40 (25 39 ))))))))))(23 (46 (26 45 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(11 ((((7 14 )(8 13 ))(9 10 ))(12 (35 ((21 (20 (17 (((15 (30 (34 48 )))(16 (18 (22 ((28 (37 49 ))(31 38 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((11 ((8 (7 (13 14 )))(9 10 )))(12 ((35 (21 ((((15 (30 (34 48 )))(16 (18 (31 (38 ((22 28 )(37 49 )))))))(33 (20 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 19 ))))(23 (46 (26 45 ))))))))))))*
(0 (2 (6 (1 (3 ((4 5 )(11 (((8 (7 (13 14 )))(9 10 ))(12 ((((20 ((18 ((15 (30 (34 48 )))(16 (((22 28 )(37 49 ))(31 38 )))))(33 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 19 ))(21 35 ))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((13 (11 (8 (7 14 ))))(9 10 )))(((17 (20 (21 (((18 (15 (30 (34 48 ))))(16 (31 (38 (22 (28 (37 49 )))))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))))(19 35 ))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((11 (((7 14 )(8 13 ))(9 10 )))(12 (35 ((19 ((21 ((((15 18 )(30 (34 48 )))(16 (31 ((38 (22 28 ))(37 49 )))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (32 (41 (36 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(17 20 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((((7 14 )(13 (8 11 )))(9 10 ))(12 (35 (((20 (((18 (15 (30 (34 48 ))))(16 (31 ((22 28 )(49 (37 38 ))))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(21 (17 19 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(11 (((8 (7 (13 14 )))(9 10 ))(12 (35 (((21 (((18 (15 (30 (34 48 ))))(16 (31 ((28 (22 38 ))(37 49 )))))(33 ((24 (39 (25 40 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(17 (19 20 )))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((13 (8 (7 (11 14 ))))(9 10 )))((35 (20 (21 (((((15 31 )(30 (34 48 )))(18 (16 (22 (28 (38 (37 49 )))))))(33 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))(17 19 )))))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (7 (13 14 )))(9 10 ))(11 (12 ((21 (35 (17 ((20 (18 ((15 (30 (34 48 )))(31 (37 ((16 (38 49 ))(22 28 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))))(23 (26 (45 46 )))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 ((20 (21 (17 ((((15 18 )(30 (34 48 )))(16 (31 (38 (22 (28 (37 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (45 (26 46 )))))))))))))*
(0 (2 (6 (1 (3 ((4 5 )(11 ((((7 14 )(8 13 ))(9 10 ))(12 ((((20 ((18 ((15 (30 (34 48 )))(16 (31 ((38 (22 28 ))(37 49 ))))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (32 (41 (36 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(17 19 ))(21 35 ))(23 (46 (26 45 )))))))))))))*
(0 (2 (6 (1 (3 ((4 5 )(11 (((8 (7 (13 14 )))(9 10 ))(12 ((((20 ((18 ((15 (30 (34 48 )))(16 (31 ((22 28 )(38 (37 49 )))))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (32 (52 (36 41 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(17 19 ))(21 35 ))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (11 (8 (7 14 ))))(9 10 ))(12 (35 (((20 (((18 (15 (30 (34 48 ))))(16 (31 (38 (22 (28 (37 49 )))))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(21 (17 19 )))(23 (45 (26 46 )))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(11 (((8 (7 (13 14 )))(9 10 ))(12 ((20 (21 (17 (((18 (15 (30 (34 48 ))))(16 (31 ((22 28 )(38 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))))))(35 (23 (26 (45 46 )))))))))))))*
(0 (2 (6 (3 (1 ((4 5 )((((14 (7 11 ))(8 13 ))(9 10 ))(12 (((20 ((((15 18 )(30 (34 48 )))(16 (31 (38 ((22 28 )(37 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (25 (39 40 )))))))(17 21 ))(35 (23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (13 (7 14 )))(9 (10 11 ))))(((((18 (15 (30 (34 48 ))))(16 (38 ((31 (22 28 ))(37 49 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(21 (17 20 )))(35 (23 (26 (45 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (13 (7 14 )))(10 (9 11 )))(12 ((20 (35 (21 (((18 ((15 (30 (34 48 )))(16 (22 (31 (28 (38 (37 49 ))))))))(33 ((24 (39 (25 40 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))(17 19 )))))(23 (46 (26 45 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (11 (((7 14 )(8 13 ))(9 10 ))))(((17 (21 ((((15 18 )(30 (34 48 )))(16 ((31 (22 28 ))(38 (37 49 )))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))))(20 (19 35 )))(23 (46 (26 45 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((11 (((7 14 )(8 13 ))(9 10 )))(12 (35 (((((((15 18 )(30 (34 48 )))(16 (38 ((22 31 )(28 (37 49 ))))))(33 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))(17 19 ))(20 21 ))(23 (45 (26 46 )))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )((((7 14 )(8 13 ))(9 10 ))(11 (12 (35 ((19 (17 (21 (((15 (18 (30 (34 48 ))))(16 (38 ((31 (22 28 ))(37 49 )))))((20 33 )((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 ((7 11 )(13 14 )))(9 10 )))((35 (17 (19 (21 ((((15 31 )(18 (30 (34 48 ))))(38 (16 (22 (28 (37 49 ))))))((20 33 )((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(11 (((13 (8 (7 14 )))(9 10 ))(12 (35 ((17 (21 ((18 ((15 (30 (34 48 )))(37 (38 ((49 (16 31 ))(22 28 ))))))((((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (2 (6 (3 (1 ((4 5 )((11 ((8 (13 (7 14 )))(9 10 )))(12 (((20 ((((15 18 )(30 (34 48 )))(16 (22 (31 (28 (38 (37 49 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))))))(24 (39 (25 40 )))))))(17 21 ))(35 (23 (46 (26 45 )))))))))))))*
(0 (2 (6 (3 (1 ((4 5 )(((8 ((7 11 )(13 14 )))(9 10 ))(12 (((20 (((15 (18 (30 (34 48 ))))(16 (38 ((31 (22 28 ))(37 49 )))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))(17 21 ))(35 (23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (13 (7 14 )))(9 (10 11 ))))(((17 (21 (((18 (15 (30 (34 48 ))))(16 (38 ((31 (22 28 ))(37 49 )))))(33 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 (19 35 )))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (13 (7 14 )))(9 (10 11 ))))(((17 (20 (((15 (30 (34 48 )))((16 18 )((38 (31 (22 28 )))(37 49 ))))(33 (19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(21 35 ))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (13 (7 (11 14 ))))(9 10 ))(12 ((17 ((((15 (30 (34 48 )))(37 (18 ((16 (31 (38 49 )))(22 28 )))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 ((32 36 )(41 52 ))))((44 47 )(50 54 )))))))(24 (39 (25 40 ))))))(20 21 )))(35 (23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (11 ((13 (8 (7 14 )))(9 10 ))))((17 ((((15 (18 (30 (34 48 ))))(16 (38 ((22 28 )(37 (31 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 ))))))(20 21 )))(35 (23 (26 (45 46 ))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((13 (8 (7 14 )))(11 (9 10 )))(12 ((21 (20 (17 ((18 ((15 (30 (34 48 )))(16 (38 ((31 (22 28 ))(37 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 )))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 ((7 11 )(13 14 )))(9 10 ))(12 (((17 (20 ((18 ((15 (30 (34 48 )))(16 (38 ((22 28 )(37 (31 49 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 ))))))))(21 35 ))(23 (46 (26 45 ))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 (((7 14 )(8 13 ))(9 10 )))(12 (((35 (((18 ((15 (30 (34 48 )))(16 (((22 28 )(31 38 ))(37 49 )))))(33 ((24 (40 (25 39 )))((27 (((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))(17 19 )))(20 21 ))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((13 ((7 14 )(8 11 )))(9 10 )))((20 (21 (35 (((18 ((15 (30 (34 48 )))(16 ((22 28 )(38 (37 (31 49 )))))))(33 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))(17 19 )))))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (13 (7 14 )))(9 (10 11 ))))(((((18 ((15 (30 (34 48 )))(16 ((22 28 )(49 (38 (31 37 )))))))(20 (33 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 19 ))(21 35 ))(23 (46 (26 45 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (11 ((13 (8 (7 14 )))(9 10 ))))(((17 (20 (((15 (18 (30 (34 48 ))))(16 (38 ((22 28 )(37 (31 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(21 35 ))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (11 (((7 14 )(8 13 ))(9 10 ))))(((17 (20 (((15 (18 (30 (34 48 ))))(16 (((22 28 )(31 38 ))(37 49 ))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(21 35 ))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (13 (7 (11 14 ))))(9 10 ))(12 ((21 (20 (17 ((18 ((15 (30 (34 48 )))(16 (((22 28 )(31 38 ))(37 49 )))))(33 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((13 ((7 14 )(8 11 )))(9 10 )))((((((15 (18 (30 (34 48 ))))(16 ((22 28 )(38 (37 (31 49 ))))))(20 (33 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 19 ))(21 35 ))(23 (26 (45 46 )))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(((13 (11 (8 (7 14 ))))(9 10 ))(12 (((((15 (30 (34 48 )))(37 (18 (31 (38 ((16 49 )(22 28 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 ))))))(17 (20 21 )))(35 (23 (46 (26 45 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (13 (14 (7 11 ))))(9 10 )))(35 ((((((15 33 )(30 (34 48 )))(16 (38 ((22 28 )(49 (31 37 ))))))(17 18 ))(19 (20 (21 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(23 (26 (45 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((11 (13 (8 (7 14 ))))(9 10 )))((17 (21 (20 ((((18 (15 31 ))(30 (34 48 )))(16 (22 (28 (49 (37 38 ))))))(33 (19 ((24 (39 (25 40 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))))))(35 (23 (46 (26 45 ))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (13 (7 (11 14 ))))(9 10 ))(12 (((((18 (15 (30 (34 48 ))))(16 ((31 (22 28 ))(38 (37 49 )))))((((19 27 )(43 ((29 55 )(51 ((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))))))(24 (40 (25 39 ))))(20 33 )))(17 21 ))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((13 (8 (7 14 )))(11 (9 10 )))(12 ((20 ((17 (((15 (30 (34 48 )))(16 (18 (31 ((22 38 )(28 (37 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(21 35 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((11 ((8 (7 (13 14 )))(9 10 )))(12 (((20 (17 ((18 ((15 (30 (34 48 )))(16 (38 (22 (31 (28 (37 49 ))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(21 35 ))(23 (26 (45 46 ))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(((13 (8 (7 14 )))(11 (9 10 )))(12 (((((18 (15 (30 (34 48 ))))(16 (38 (22 (31 (28 (37 49 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 ))))))(17 (20 21 )))(35 (23 (46 (26 45 ))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(((13 (11 (8 (7 14 ))))(9 10 ))(12 (((((15 (30 (34 48 )))(37 (18 (31 (38 ((16 49 )(22 28 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))))))(24 (39 (25 40 ))))))(17 (20 21 )))(35 (23 (46 (26 45 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((13 (8 (7 14 )))(11 (9 10 ))))(35 ((((((15 33 )(30 (34 48 )))(16 (38 (22 (31 (28 (37 49 )))))))(17 18 ))(19 (20 (21 ((24 (39 (25 40 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))))(23 (46 (26 45 ))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(((8 (13 (14 (7 11 ))))(9 10 ))(12 (((((15 (30 (34 48 )))(37 (18 (31 (38 ((16 49 )(22 28 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (25 (39 40 ))))))(17 (20 21 )))(35 (23 (26 (45 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (11 (7 (13 14 ))))(9 10 ))(12 ((21 (20 (17 (((18 (15 (30 (34 48 ))))(16 (22 (31 (38 (28 (37 49 )))))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (52 (36 41 )))))((44 47 )(50 54 )))))))(24 (40 (25 39 )))))))))(35 (23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (7 (13 14 )))(9 (10 11 )))(12 (35 ((17 (21 (((15 (30 (34 48 )))((16 18 )(38 ((22 28 )(37 (31 49 ))))))((((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (52 (36 41 )))))((44 47 )(50 54 )))))))(24 (25 (39 40 ))))(20 33 )))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (8 (14 (7 11 ))))(9 10 ))(12 (35 ((21 ((20 (((15 (30 (34 48 )))(16 (18 ((22 38 )(31 (28 (37 49 )))))))(33 ((24 (39 (25 40 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(17 19 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 (11 ((13 (8 (7 14 )))(9 10 ))))(((35 (17 (21 (((15 (18 (30 (34 48 ))))(16 ((31 (22 28 ))(37 (38 49 )))))(33 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(19 20 ))(23 (45 (26 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (7 (13 14 )))(11 (9 10 ))))((21 (35 (((((31 (15 18 ))(30 (34 48 )))(16 (22 (28 (38 (37 49 ))))))(20 (33 ((24 (25 (39 40 )))((27 (((42 (53 (32 (36 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(17 19 ))))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (13 (7 14 )))(11 (9 10 ))))(35 ((21 ((((18 ((15 31 )(30 (34 48 ))))(16 (22 (28 (37 (38 49 ))))))(33 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))(17 (19 20 ))))(23 (45 (26 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (8 (14 (7 11 ))))(9 10 ))(12 ((21 (20 (17 (((15 (18 (30 (34 48 ))))(16 ((22 38 )(31 (28 (37 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))))))(24 (39 (25 40 )))))))))(35 (23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (8 (14 (7 11 ))))(9 10 ))(12 (35 ((17 (21 (((15 (18 (30 (34 48 ))))(16 ((22 38 )(31 (28 (37 49 ))))))((((19 27 )(43 ((29 55 )(51 ((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))))))(24 (39 (25 40 ))))(20 33 )))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (7 (13 14 )))(9 (10 11 )))(12 ((21 (20 (17 (((18 (15 (30 (34 48 ))))(16 (38 ((22 28 )(37 (31 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((42 (53 (32 (52 (36 41 )))))((44 47 )(50 54 )))))))(24 (25 (39 40 )))))))))(35 (23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 ((7 14 )(11 13 )))(9 10 ))(12 (35 ((((18 ((15 (30 (34 48 )))(16 (31 (22 ((28 38 )(37 49 )))))))(33 (20 (19 ((24 (39 (25 40 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))))(17 21 ))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (13 (14 (7 11 ))))(9 10 )))((17 ((((15 (18 (30 (34 48 ))))(16 ((22 28 )(37 (31 (38 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 ))))))(20 21 )))(35 (23 (45 (26 46 ))))))))))))*
(0 (2 (6 ((1 3 )((4 5 )(((8 (7 (14 (11 13 ))))(9 10 ))(12 ((35 (21 (17 ((18 ((15 (30 (34 48 )))(37 (31 ((16 (38 49 ))(22 28 ))))))((((19 27 )(43 ((29 55 )(51 ((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (40 (25 39 ))))(20 33 ))))))(23 (26 (45 46 )))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (11 (13 (7 14 ))))(9 10 ))(12 ((20 (((18 ((15 (30 (34 48 )))(16 ((31 (22 28 ))(37 (38 49 ))))))(33 (((19 27 )(43 ((29 55 )(51 ((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 ))))))(17 21 )))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((13 (8 (14 (7 11 ))))(9 10 ))(12 ((35 ((((15 (30 (34 48 )))(18 (16 (22 (31 ((28 38 )(37 49 )))))))(33 (19 (20 ((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 )))(23 (46 (26 45 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((11 ((13 (8 (7 14 )))(9 10 )))(12 ((35 ((((15 (30 (34 48 )))((16 18 )(22 (38 (31 (28 (37 49 )))))))(33 (20 (((19 27 )(43 ((29 55 )(51 ((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))))))(24 (39 (25 40 )))))))(17 21 )))(23 (45 (26 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (7 (14 (11 13 ))))(9 10 ))(12 (35 ((((18 ((15 (30 (34 48 )))(16 (22 (38 (31 (28 (37 49 ))))))))(33 (20 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 ((7 14 )(11 13 )))(9 10 ))(12 (35 ((((18 ((15 (30 (34 48 )))(16 (31 (22 ((28 38 )(37 49 )))))))(33 (20 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )((12 ((8 (7 (14 (11 13 ))))(9 10 )))((17 (((18 ((15 (30 (34 48 )))(16 (22 (38 (31 (28 (37 49 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 21 )))(35 (23 (26 (45 46 ))))))))))))*
(0 (1 (2 (6 (3 ((4 5 )(((8 (13 (14 (7 11 ))))(9 10 ))(12 (35 ((((18 ((15 (30 (34 48 )))(16 ((22 28 )(37 (31 (38 49 )))))))(33 (20 (19 ((24 (40 (25 39 )))((27 (((42 (53 (36 (32 (41 52 )))))((44 47 )(50 54 )))(43 51 )))(29 55 )))))))(17 21 ))(23 (45 (26 46 )))))))))))));
proc-;
