tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project652.tnt'
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 ((((20 (((15 18 )(30 (34 48 )))(16 (31 (22 (28 (49 (37 38 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 (35 ((17 (21 (20 (((15 (30 (34 48 )))((16 18 )(31 (22 (28 (37 (38 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (11 (7 (13 14 ))))(9 10 ))(12 ((17 (21 ((20 ((15 (30 (34 48 )))(16 (18 ((22 31 )(28 (38 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 (35 ((17 (21 (((15 (30 (34 48 )))(18 (16 ((38 (22 31 ))(28 (37 49 ))))))(33 (20 (19 ((24 (39 (25 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (((((18 (15 (30 (34 48 ))))(16 ((22 31 )(28 (37 (38 49 ))))))((19 ((24 (39 (25 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))(17 21 ))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (11 (7 (13 14 ))))(9 10 ))(12 (35 ((17 (21 ((((15 18 )(30 (34 48 )))(16 (22 ((28 (37 49 ))(31 38 )))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (11 (7 (13 14 ))))(9 10 ))(12 ((((20 (((15 18 )(30 (34 48 )))(16 ((22 31 )(28 (38 (37 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (11 (7 (13 14 ))))(9 10 ))(12 (35 ((17 (21 (20 (((15 (30 (34 48 )))((16 18 )((22 31 )(28 (38 (37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 ((((20 (((15 18 )(30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((21 (17 ((((15 18 )(30 (34 48 )))(16 (38 ((22 31 )(28 (37 49 ))))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((21 (17 (((15 (18 (30 (34 48 ))))(16 ((22 (31 38 ))(28 (37 49 )))))(33 (19 (20 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (((17 (((15 (30 (34 48 )))(16 (18 ((22 (31 38 ))(28 (37 49 ))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(21 35 ))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 ((20 (35 (21 (17 (((15 (30 (34 48 )))((16 18 )(22 (31 (28 (37 (38 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (((17 (((15 (18 (30 (34 48 ))))(16 ((22 31 )(28 (37 (38 49 ))))))((19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 ))))(21 35 ))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 ((21 (35 ((((15 (30 (34 48 )))((16 18 )((22 31 )(28 (49 (37 38 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 20 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((21 (17 (((15 (18 (30 (34 48 ))))(16 ((22 (31 38 ))(28 (37 49 )))))(33 (19 (20 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (((17 ((((15 18 )(30 (34 48 )))(16 (38 ((22 31 )(28 (37 49 ))))))((19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 ))))(21 35 ))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((17 (21 ((((15 18 )(30 (34 48 )))(16 (31 (22 (28 (49 (37 38 )))))))((19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 (((((15 (30 (34 48 )))((16 18 )(22 (31 (28 (49 (37 38 )))))))(33 (19 (20 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 ((35 ((((18 (15 (30 (34 48 ))))(16 ((22 31 )(28 (49 (37 38 ))))))(33 (20 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (((17 (((15 (30 (34 48 )))((16 18 )(22 (31 (28 (49 (37 38 )))))))(33 (19 (20 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(21 35 ))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 ((((18 (15 (30 (34 48 ))))(16 (31 (22 (28 (49 (37 38 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 20 )))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 ((35 (20 (21 (17 (((15 (18 (30 (34 48 ))))(16 ((22 31 )(28 (38 (37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 (35 ((17 (21 (((15 (30 (34 48 )))((16 18 )(31 (22 (28 (49 (37 38 )))))))((19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((17 (21 (((15 (30 (34 48 )))((16 18 )(31 (22 (28 (49 (37 38 )))))))((19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 (35 ((17 (21 (((18 (15 (30 (34 48 ))))(16 (22 (31 (28 (49 (37 38 )))))))(33 (19 (20 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 (35 (((((15 (18 (30 (34 48 ))))(16 (22 (31 (28 (37 (38 49 )))))))(33 (19 (20 ((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((35 ((((15 (18 (30 (34 48 ))))(16 (22 (31 (28 (49 (37 38 )))))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 (((17 ((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (49 (37 38 ))))))))((19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 ))))(21 35 ))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (((((15 (30 (34 48 )))(18 (16 ((22 31 )(28 (38 (37 49 )))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (((((15 (30 (34 48 )))((16 18 )(22 (31 (28 (37 (38 49 )))))))(33 (20 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 (35 (((((15 (18 (30 (34 48 ))))(16 ((22 31 )(28 (49 (37 38 ))))))(33 (19 (20 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (35 (((((15 (30 (34 48 )))(16 (18 ((22 31 )(28 (49 (37 38 )))))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((20 (35 (21 (17 ((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (38 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((35 (17 (20 (21 (((15 (30 (34 48 )))(18 (16 (22 (31 (28 (37 (38 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((17 (21 ((18 ((15 (30 (34 48 )))(16 (22 (31 ((28 38 )(37 49 )))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((35 (21 (17 (((18 (15 (30 (34 48 ))))(16 ((22 (31 38 ))(28 (37 49 )))))(33 (20 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((17 (21 ((18 ((15 (30 (34 48 )))(16 ((22 31 )(28 (49 (37 38 )))))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 (35 ((21 ((((18 (15 (30 (34 48 ))))(16 ((22 31 )(28 (38 (37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 20 )))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((20 (35 (21 (17 ((18 ((15 (30 (34 48 )))(16 (22 (31 ((28 38 )(37 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((35 (17 (20 (21 (((15 (30 (34 48 )))(18 (16 ((22 31 )((28 38 )(37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((20 (35 (21 (17 ((18 ((15 (30 (34 48 )))(16 (22 (31 (28 (37 (38 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((20 (21 (17 ((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (49 (37 38 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((20 ((((15 (18 (30 (34 48 ))))(16 (22 (31 (28 (37 (38 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((21 (17 ((20 ((15 (30 (34 48 )))(16 (18 (22 (31 (28 (49 (37 38 )))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 (35 ((21 (17 (((18 (15 (30 (34 48 ))))(16 (22 (31 (38 (28 (37 49 )))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 (35 ((17 (21 (((15 (30 (34 48 )))(16 (18 (22 ((28 (37 49 ))(31 38 ))))))((19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 ((20 (21 (35 (17 ((18 ((15 (30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((20 ((((18 (15 (30 (34 48 ))))(16 ((22 31 )(28 (49 (37 38 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (35 ((20 (21 (17 ((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (37 (38 49 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((17 (21 (((18 (15 (30 (34 48 ))))(16 ((38 (22 31 ))(28 (37 49 )))))(33 (20 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((35 (17 (((18 ((15 (30 (34 48 )))(16 (38 (22 (31 (28 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (((17 ((18 ((15 (30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(35 (20 21 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 ((17 (21 ((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (49 (37 38 ))))))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((17 (21 (((18 (15 (30 (34 48 ))))(16 ((22 31 )(28 (37 (38 49 ))))))(33 (20 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((17 (21 ((18 ((15 (30 (34 48 )))(16 (38 (22 (31 (28 (37 49 ))))))))(33 (20 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((17 (21 ((18 ((15 (30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 )))))))(33 (20 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((17 (((18 ((15 (30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 21 )))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (((17 (((15 (30 (34 48 )))(16 (18 ((22 31 )(38 (28 (37 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 21 ))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 (17 ((18 ((15 (30 (34 48 )))(16 (31 (22 (38 (28 (37 49 ))))))))(20 (33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(10 (9 11 )))(12 (35 ((21 (17 (((15 (30 (34 48 )))(16 (18 ((22 31 )((28 38 )(37 49 ))))))((19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (35 ((20 ((((15 (30 (34 48 )))((16 18 )(22 ((28 (37 49 ))(31 38 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(10 (9 11 )))(12 (((17 (((15 (30 (34 48 )))(16 (18 (31 (22 ((28 38 )(37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 21 ))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (((17 (((15 (30 (34 48 )))(16 (18 (31 (22 (38 (28 (37 49 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 21 ))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(10 (9 11 )))(12 (((17 ((18 ((15 (30 (34 48 )))(16 (31 (22 ((28 38 )(37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 21 ))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 (35 ((17 (20 (21 ((18 ((15 (30 (34 48 )))(16 (22 (38 (31 (28 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 (17 (20 (((18 (15 (30 (34 48 ))))(16 (38 ((22 31 )(28 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (17 (21 ((18 ((15 (30 (34 48 )))(16 ((38 (22 31 ))(28 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((21 (35 (20 (17 ((((15 18 )(30 (34 48 )))(16 (22 (31 (28 (38 (37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((17 (20 (21 ((18 ((15 (30 (34 48 )))(16 ((38 (22 31 ))(28 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (17 (21 ((18 ((15 (30 (34 48 )))(16 (38 ((22 31 )(28 (37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (17 (21 (((18 (15 (30 (34 48 ))))(16 ((38 (22 31 ))(28 (37 49 )))))(33 (19 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (21 (35 (17 (((15 (30 (34 48 )))(16 (18 (31 (38 (22 (28 (37 49 ))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 (21 (17 (((18 (15 (30 (34 48 ))))(16 (31 (22 (38 (28 (37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((35 ((((18 (15 (30 (34 48 ))))(16 ((22 31 )((28 38 )(37 49 )))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (17 (21 (((15 (30 (34 48 )))(18 (16 (31 (38 (22 (28 (37 49 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((20 (21 (35 (17 (((15 (30 (34 48 )))(18 (16 (31 (22 ((28 38 )(37 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (21 (35 (17 (((15 (30 (34 48 )))(16 (18 (31 (22 (38 (28 (37 49 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((20 (21 (35 (17 (((15 (30 (34 48 )))(16 (18 ((22 31 )((28 38 )(37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((20 (21 (35 (17 (((18 (15 (30 (34 48 ))))(16 ((22 31 )((28 38 )(37 49 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 ((21 (20 (35 (17 (((15 (30 (34 48 )))(16 (18 (31 (22 (28 (49 (37 38 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 ((((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (37 (38 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 (17 21 )))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((35 (17 ((((15 (18 (30 (34 48 ))))(16 (31 (38 (22 (28 (37 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 ((21 (35 (17 (((15 (30 (34 48 )))(18 (16 (38 (31 (22 (28 (37 49 ))))))))(33 ((19 20 )((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((21 (20 (35 (17 (((15 (30 (34 48 )))(16 (18 (31 (38 (22 (28 (37 49 ))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 ((21 (20 (35 (17 (((15 (18 (30 (34 48 ))))(16 (31 (22 (28 (37 (38 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((21 (20 (35 (17 (((15 (18 (30 (34 48 ))))(16 (31 (38 (22 (28 (37 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((21 (20 (35 (17 ((18 ((15 (30 (34 48 )))(16 (31 (38 (22 (28 (37 49 ))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 ((35 (((((15 18 )(30 (34 48 )))(16 (31 (22 (28 (49 (37 38 )))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((35 ((((15 (30 (34 48 )))(16 (18 ((22 31 )(28 (37 (38 49 )))))))(33 (19 (20 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 (20 (17 ((18 ((15 (30 (34 48 )))(16 (22 (31 (28 (38 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((21 ((17 (((15 (30 (34 48 )))(16 (18 (31 (22 ((28 38 )(37 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 35 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((35 (((((15 18 )(30 (34 48 )))(16 (31 (22 (28 (38 (37 49 )))))))(33 (19 (20 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((35 (((((15 18 )(30 (34 48 )))(16 (22 (31 (28 (37 (38 49 )))))))(33 (19 (20 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (35 ((21 (17 (((15 (30 (34 48 )))((16 18 )((38 (22 31 ))(28 (37 49 )))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (35 ((17 (21 (20 ((((15 18 )(30 (34 48 )))(16 ((38 (22 31 ))(28 (37 49 )))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (((17 (((15 (30 (34 48 )))(16 (18 (22 (31 (28 (49 (37 38 ))))))))(33 (19 (20 ((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(21 35 ))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((35 (((((15 18 )(30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 (17 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 ((35 ((((15 (30 (34 48 )))(16 (18 ((22 (31 38 ))(28 (37 49 ))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 (17 21 ))))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((35 ((((15 (30 (34 48 )))(16 (18 ((22 31 )(28 (37 (38 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 (17 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((21 (17 (((15 (30 (34 48 )))(18 (16 ((22 31 )(28 (49 (37 38 )))))))(33 (20 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (35 ((17 (20 (21 (((15 (18 (30 (34 48 ))))(16 (31 (22 (28 (49 (37 38 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 (35 ((17 (20 (21 (((15 (18 (30 (34 48 ))))(16 (31 (22 (28 (49 (37 38 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 (35 ((21 (17 (((15 (18 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (20 (19 ((24 (40 (25 39 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (35 ((21 (17 (((15 (18 (30 (34 48 ))))(16 (31 (22 (28 (49 (37 38 )))))))(33 (20 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 (35 ((17 (20 (21 (((15 (18 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 ((((18 ((15 (30 (34 48 )))(16 (22 (31 (28 (37 (38 49 ))))))))(20 (33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (35 ((21 (((((15 18 )(30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 20 )))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 (35 ((20 (21 (17 (((18 (15 (30 (34 48 ))))(16 (31 (22 (28 (38 (37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((((18 ((15 (30 (34 48 )))(16 ((22 31 )(28 (38 (37 49 )))))))(20 (33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 (35 ((20 (21 (17 ((((15 18 )(30 (34 48 )))(16 ((22 31 )(28 (38 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 (35 ((20 (21 (17 ((18 ((15 (30 (34 48 )))(16 (22 (31 (28 (37 (38 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 ((35 ((((15 (30 (34 48 )))(18 (16 (22 (31 (28 (49 (37 38 ))))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 ((20 (17 (21 ((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (37 (38 49 ))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (14 (11 13 ))))(9 10 ))(12 (35 ((((((15 18 )(30 (34 48 )))(16 ((22 31 )(28 (49 (37 38 ))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 ((35 (((((15 18 )(30 (34 48 )))(16 ((22 31 )(28 (37 (38 49 ))))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (26 (45 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (11 (13 14 ))))(9 10 ))(12 ((35 (((((15 18 )(30 (34 48 )))(16 (22 (31 (28 (49 (37 38 )))))))(33 ((19 20 )((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((21 (((18 ((15 (30 (34 48 )))(16 (22 (31 (28 (49 (37 38 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 20 )))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 (35 ((17 (21 (((15 (30 (34 48 )))(18 (16 ((22 (31 38 ))(28 (37 49 ))))))(33 (20 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 (35 ((17 (21 (((15 (18 (30 (34 48 ))))(16 (22 (31 (28 (49 (37 38 )))))))((19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 (35 ((17 (21 ((18 ((15 (30 (34 48 )))(16 ((22 (31 38 ))(28 (37 49 ))))))((19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((11 (8 (7 (13 14 ))))(9 10 ))(12 (35 ((17 (21 ((18 ((15 (30 (34 48 )))(16 (22 (31 (28 (49 (37 38 ))))))))((19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 (21 (17 (((15 (18 (30 (34 48 ))))(16 (22 (31 (28 (37 (38 49 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 (35 ((21 (17 (((15 (30 (34 48 )))((16 18 )((22 (28 (37 49 )))(31 38 ))))(20 (33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 (((20 (((18 (15 (30 (34 48 ))))(16 ((38 (22 31 ))(28 (37 49 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((21 (35 (17 (((15 (30 (34 48 )))(16 (18 (38 ((22 31 )(28 (37 49 )))))))(33 (19 (20 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 (21 (17 (((18 (15 (30 (34 48 ))))(16 ((38 (22 31 ))(28 (37 49 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 (35 (((20 (((15 (18 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 (((20 (((15 (30 (34 48 )))((16 18 )((38 (22 31 ))(28 (37 49 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 21 ))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 ((((15 (18 (30 (34 48 ))))(16 ((22 31 )((28 38 )(37 49 )))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 (17 (21 (((15 (30 (34 48 )))(18 (16 (31 (22 (28 (49 (37 38 ))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 (35 (((((15 (30 (34 48 )))(18 (16 ((22 (28 (37 49 )))(31 38 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 (20 21 )))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 (((((18 (15 (30 (34 48 ))))(16 (31 ((22 38 )(28 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 (17 21 )))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((20 (35 ((((18 (15 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 ((((15 (30 (34 48 )))(18 (16 ((22 31 )(28 (49 (37 38 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((20 (35 ((((15 (30 (34 48 )))(18 (16 ((22 (28 (37 49 )))(31 38 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 (35 ((20 (21 (17 (((15 (30 (34 48 )))(16 (18 (22 (31 (28 (49 (37 38 ))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (35 ((20 ((((15 (18 (30 (34 48 ))))(16 (31 ((22 38 )(28 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 (17 (((15 (30 (34 48 )))(16 (18 (31 (38 (22 (28 (37 49 ))))))))((19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 (21 (17 (((15 (30 (34 48 )))(16 (18 (31 (38 (22 (28 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (35 ((21 (17 ((18 ((15 (30 (34 48 )))(16 (31 ((22 38 )(28 (37 49 )))))))((19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 (17 (((15 (18 (30 (34 48 ))))(16 (31 (38 (22 (28 (37 49 )))))))((19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))(20 33 )))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 ((21 ((17 (((15 (30 (34 48 )))(16 (18 ((22 (31 38 ))(28 (37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 35 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 (35 ((21 (17 ((18 ((15 (30 (34 48 )))(16 (31 (22 (28 (49 (37 38 ))))))))(33 (20 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 (((((15 (30 (34 48 )))(18 (16 ((38 (22 31 ))(28 (37 49 ))))))(33 ((19 20 )((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(11 (9 10 )))(12 ((21 ((17 (((15 (30 (34 48 )))(16 (18 (31 (22 (28 (49 (37 38 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 35 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((21 ((17 (((18 (15 (30 (34 48 ))))(16 ((22 (31 38 ))(28 (37 49 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 35 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 14 )))(9 (10 11 )))(12 ((21 ((17 (((18 (15 (30 (34 48 ))))(16 ((22 (31 38 ))(28 (37 49 )))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 35 )))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 ((((15 (18 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (25 (39 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (21 (17 (((18 (15 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 ((((18 (15 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 (((17 ((18 ((15 (30 (34 48 )))(16 (31 (22 ((28 38 )(37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 21 ))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 (17 ((18 ((15 (30 (34 48 )))(16 ((22 (28 (37 49 )))(31 38 )))))(33 (19 (20 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((((20 ((15 (30 (34 48 )))(16 (18 ((22 (28 (37 49 )))(31 38 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 ))(23 (26 (45 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (35 ((21 (17 (((15 (30 (34 48 )))(16 (18 (38 (31 (22 (28 (37 49 ))))))))(33 (19 (20 ((24 (40 (25 39 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((21 (17 (((15 (30 (34 48 )))(16 (18 ((22 (28 (37 49 )))(31 38 )))))(33 (19 (20 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((20 (35 (17 (21 ((((15 18 )(30 (34 48 )))(16 (31 (22 (28 (49 (37 38 )))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 ((20 (17 (21 ((((15 18 )(30 (34 48 )))(16 (38 (31 (22 (28 (37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (((((18 (15 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 (17 21 )))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (17 (21 (((18 (15 (30 (34 48 ))))(16 ((22 (28 (37 49 )))(31 38 ))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (17 (21 ((((15 18 )(30 (34 48 )))(16 (38 (31 (22 (28 (37 49 )))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 ((20 ((17 (((15 (30 (34 48 )))((16 18 )(38 ((22 31 )(28 (37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(21 35 )))(23 (46 (26 45 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 ((21 (17 (20 (((15 (30 (34 48 )))((16 18 )(38 ((22 31 )(28 (37 49 ))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 ((20 (35 (17 (21 (((15 (30 (34 48 )))(18 (16 (38 ((22 31 )(28 (37 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 ((32 36 )(41 52 )))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((35 (17 ((((18 (15 (30 (34 48 ))))(16 (22 (31 ((28 38 )(37 49 ))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(20 21 ))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((20 (35 (17 (21 (((18 (15 (30 (34 48 ))))(16 (22 (31 ((28 38 )(37 49 ))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 (35 (17 (21 (((18 (15 (30 (34 48 ))))(16 (22 (31 ((28 38 )(37 49 ))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))))(23 (45 (26 46 )))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 (((((15 (30 (34 48 )))(18 (16 ((22 (31 38 ))(28 (37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(21 (17 20 )))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 (35 ((17 (21 (((15 (30 (34 48 )))((16 18 )(31 (22 (28 (49 (37 38 )))))))(20 (33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((20 ((((15 (30 (34 48 )))(16 (18 (38 (22 (31 (28 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (35 (((((15 (30 (34 48 )))(18 (16 (38 (22 (31 (28 (37 49 ))))))))(33 (19 ((24 (25 (39 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(21 (17 20 )))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 (7 (13 (11 14 ))))(9 10 ))(12 ((20 ((((15 (30 (34 48 )))(18 (16 (31 (22 (28 (49 (37 38 ))))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (41 (36 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((17 (21 ((20 (18 ((15 (30 (34 48 )))(16 ((22 (28 (37 49 )))(31 38 ))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((((7 (13 14 ))(8 11 ))(9 10 ))(12 (35 ((20 ((((15 (18 (30 (34 48 ))))(16 (31 (22 ((28 38 )(37 49 ))))))(33 (19 ((24 (40 (25 39 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))(17 21 )))(23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (((21 (((18 (15 (30 (34 48 ))))(16 ((22 31 )(28 (37 (38 49 ))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 20 ))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 ((17 (21 ((20 (18 ((15 (30 (34 48 )))(16 (31 (22 (28 (37 (38 49 )))))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (36 (32 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 ))))))))(35 (23 (46 (26 45 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 ((11 ((8 (7 (13 14 )))(9 10 )))(12 (((21 ((18 ((15 (30 (34 48 )))(16 ((22 (28 (37 49 )))(31 38 )))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (36 (41 52 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(17 20 ))(35 (23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 (35 (((17 ((((15 18 )(30 (34 48 )))(16 (38 (31 (22 (28 (37 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(20 21 ))(23 (45 (26 46 ))))))))))))))*
(0 (1 (2 (6 (3 (5 (4 (((8 ((7 11 )(13 14 )))(9 10 ))(12 ((20 ((17 ((((15 18 )(30 (34 48 )))(16 (38 (31 (22 (28 (37 49 )))))))(33 (19 ((24 (39 (25 40 )))((27 (((53 (32 (52 (36 41 ))))(42 ((44 47 )(50 54 ))))(43 51 )))(29 55 )))))))(21 35 )))(23 (45 (26 46 )))))))))))));
proc-;
