nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.08.11'
224 56

&[num]
Euparkeria                             0000100000000000000000?0000000000000?000?00000000000000000?000??000000000000?00?00000000??000?0?00?0000?0000000100?0??????????0???0001?0001000?00?000000??000??????0?0000000?????0001010???0000000??00??000000?0???00???0?00?000
Marasuchus                             ?????????????????????????????????????????????????????0000000????????????????????????1000??000?0?00?0?0???00001?20000?00??0?00000???0000000100???0????????????????????0000000?0???0000000???000002000000000000??0??0000000000?01?
Ornithischia                           0000300000000100000000000000000000000000000000000000000000000000000010000001001000000?10??0000000010010?0000000120000000000000000000000000100000000000000000000000000?101000?0000?000?00???0000001010?2000000002000000000010?0?0
Eoraptor                               00?0110000101010000000?10001100000???00??0?0??0???0?????????????????0000??00????00?00??0??0???0????0?1???00?00??1????00???0???0?00?00?00001000??0???1?0?101?00100?00?0000000?0?000000000???0000000???0?0?00??0????0????????0?0??
Herrerasaurus                          00?010000100000000000022000000000000?000?00010001?11?000000??0??00?0100000000???00000000??01000?0000011000001000000200000100000?00?010000010000000000100101001110000?0100000?000000000011000000000000?0000000000001000000000?000
Staurikosaurus                         ???????????????????????????????????????????????????????????????????????0??00?????00????0??????0?000010??000010000002000001?0000??????????????????????????????????????0?00000??0?100??001???000?0?000??00000000000000????????????
Sauropodomorpha                        01001?0000200000000000000000100000000000000000001001000000001000000010000000011000000110??0?00000000011000000001?00?000000000?00000000000010000000001000010000000000?0000000?00000000000???0000000000000000000000000000000001000
Coelophysis                            0101120?10011010000001??00011000000??000?0000?0???0??00?10???0???0??100000000???00?1000100010?01?000?1??0?00000220?100010000000?00?0000000100000010010?011??01110?00?10000000001010010100??0011000001100000011011010000000000110
Gojirasaurus                           ??????????????????????????????????????????????????????????????????????????????????????????????????????100???1002???????????????????00?0????????????????????????????????????????????01000???????????????????01101????????????????
Lophostropheus                         ???????????????????????????????????????????????????????????????????????????????????????100????0??10001100??????2?000???101???00??????????????????????????????????????10????0??0?0100????????????????????????????????????????????
Liliensternus                          ???????????1??1???????1?000?????????????????1??010?100????????????1?1?00??00?????01?000110????00010001100100?002?000?0010??0000??0??0000001000000?0??1????1??????00??1000000?00101000000???00?1000001100000011010010000000000??0
Procompsognathus                       ???????????????????????????????????????????????????????????????????????????????????????1??????0??????1??0??????2????????????????????00???0?????0??0??0?01?????????????0????????????0?0?0???????????????????????????0???????00110
Dilophosaurus                          01001?011?010001000??122000110??01?000000?0011001001000010111000?????10001?0???0001000010102000?000?1210010010022000000100000001???000000010000001001010111001?10000?10??000?000010??101000001?0?0001100000011010110000000000120
Segisaurus                             ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0?????0??0??01?000?001??00??????????????????00???0????????1???01?00???00??000???????1?0?1??1010???????00110
Syntarsus                              01011201100110100000011?000110000001000000000100?001000110100000101?100000000??000110001000?000?00?0?11001000002210100010100000100?000000010000001001010111001110000?1000000000101001010???0011000001100010?11011010000000000110
Magnosaurus                            01001200??210?011??????????11011010000001??01??0001101001?11?0?0?????20????0????001000011102001?1010121001001002?00??0?00??0000???????0???10000??????????????????????10???00?00010010?01000?0000?0101210011112020010001011?00??0
Monolophosaurus                        00?0120001210001?1110?22110110??0100?000?00010000012?1001????????????200??1012100000000111111?1??0?0?210010110?120?????1??????0??????????????????????????????????????1010000000010000?1????00?00????????????????????????????????
Piatnitzkysaurus                       ????????0?110?011??????????????????00??????????????1?1001?1????0???????????0?????00?000111021001?0101210010110012000??????????0????00001001000000????????????????????10?0?00??0?00000?01?0000100000012100?1112020??0???????0????
Poekilopleuron                         ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??10000?1?1???????????000?1011?????1????????1??????????????????????????????????????????02?????0101???????
Proceratosaurus                        000011000?110101??????2?100?1????????0?0????100???0??????????????????200?1?0????0000000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
Xuanhanosaurus                         ?????????????????????????????????????????????????????????????????????????????????????????1????????????100101???1?????????????????????00100?00000010110101?1102??0?00????????????????????????????????????????????????????????????
"Szechuanosaurus"_zigongensis          ??????????010????????????????????????????????????????????????????????????????????0??00011?1???0??????????1?1????20???????1?0?00????000????1?00000?0110101?110??????0?10100?0000000000?01?0100100100?1????11??20?0110????????????
Allosaurus                             0000210001210001101101211?011011010000000000100010120110111110001020120011101110000000011112101100100210010110102000000111101001011100010000000002011010211102110001?10100000000100101?10001010000101210011112020110001011100220
Ceratosaurus                           100002100?1100010?1010?1?00110110100?101011010002011?10010???000?00?1100?000?10?000000010112000200000210010010?1200100010002000100?01000001000100?0010?01?1?0??????0?1010000??000000?11????00100100012000111110?011000000110????
Coelurus                               ???????????????????????????????????????????????????????????????????????????????????????111????0?1011011001010011??????0??0?100????????0???10000002???0?????????????????????????????10111100??????0?01210011??223011?????????????
Compsognathus                          0101020???01010?10??00???00110??0?00?000??00??????0???001????0????????00??10????000100?1111?0?1?00???1??????01?1??0???0???000001?0?100??001??0?00?0??0?0????????000?010?10??00??1??????1?02100000??????????????2???0???????00220
Elaphrosaurus                          ???????????????????????????????????????????????????????????????????????????????????????10?????0?10001010000001023101??0001?1000????0??010011011???????????1??????????1011000000?00020?0????000?010001200011011220?100???0110???0
Ornitholestes                          000011000?11011110?0?0??1?011?1000???00000200??01001?1???????0??????12001110?1??0001000111????0?1011221?0111?011210???0111??000??1????????10000?0?11111121??0?12?000?10110?0?11010120?0????100?02???????1?1?????01?0???????0????
Sinraptoridae                          00001100010100011011012211011011010001010100100010120110111??00?10201200?100?11?000000011112101110100210011110112000000111?0100101?0100?00????????0??0101?110????00??10100000000000101010001010010101210011112020110001011100220
Stokesosaurus                          ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????1?110111010101?????????????????????????????????????????????
Torvosaurus                            01000??00?210?000?????2?100110110??????01??????000?????????????????????????0????00??000111????1100101210020110?12????0011?00??01???????????000101?011010??1?0???1001?1010000?00010000000000000000??????????1120201?000101110????
Afrovenator                            ????????0?2100011???????110110110????0001???1??0?0???????????????????20??????????0??00011102101?001012100??????1?????00??1?010?10??????????0000??10110????1??2??0001?10?0000?000100??101000101000010?2100?1???020???0???1110?22?
Caudipteryx                            01?0?2??0?0?????10????0???01?????????000?????01??00???????????????????1?????0???01?1?0????????0?????????????????2???2????00?01?11111?1?1101?100?03????112????21?0?0011?111??01??100????1???110102?11?210??1???2?????11211?110??0
Shaochilong                            ??????????010001???????2???????????00?0???2????000??11001?111??0?????20??????????0??0001?11210??1??????????????????????0???000??????????????????????????????????????????????????????????????????????????????????????????????????
Chilantaisaurus                        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100?1?????????????????100??1???????????????????????????010?210011??212???0???????0????
Ligabueino                             ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????000???????????????????????????????????????1???0?0??0?000??????????????0001200011?????????????????????
Microvenator                           ???????????????????????????????????????????????????????????????????????????10????1?????10?11010??01?111?120????1?????0???0???1?????????11010?0010????????????2??0100?101?110??10100???21?10??????111?220101??22?00111121101?????
Neovenator                             01?022000?21000?10?1???????????????????????????????????????????????????????0????00??0001?????????????????2???????????????1????0?0????????????????????????????????????10?????????1???0??100010???10?0?21?011????????????????0???0
Siamotyrannus                          ????????????????????????????????????????????????????????????????????????????????????????????????????????????????20????0???101?01?0???????????????????????????????????101000100?0?0010?01??010?00????????????????????????????????
Sinosauropteryx                        01????????0?????1??????????1???0?????0????????????0??????????????????200???0????00?1000???????0?????????????01??????000??1?1000?11?????1000?00000?????1?2???021?1?0?010110?00???1?????01?0110?1000????????1??????????12?1??0???0
Mirischia                              ????????????????????????????????????????????????????????????????????????????????????????????????????????0???01?22000?????????????????????????????????????????????????101??????1??01?010110210??0??10?21?111112??01??????????????
Avimimus                               01????????????????????????1?????????100??0210?????01?1001??1?0?1????1??10101????11?????1?1?1010?001?0110?0110012??????????????????????????10100??3?????????????????????????????????20?11110??????111022?001102230?11112110110?10
Bagaraatan                             ????????????????????????????????????????????????????????????????????????11?0?????00????????????????????????????????0?10??10100?11?????????????????????????????????????0??????1?01??20?0????????0?1111320??11022?0?11?121101?????
Deltadromeus                           ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????0??1?100?111???00100100011???????????????????????????0?????????1?1010????0??10?21011111222021?11?11110??2?
Unenlagia                              ??????????????????????????????????????????????????????????????????????????????????????????????????????1102??10113100???????????1???1111??????????????????????????????11020?001101002010110111011?11113201?1?????????????????????
Velocisaurus                           ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????122????????0??00??0
Abelisauridae                          1000121000100001011010220001101?1110011101101100201101001?1010?01000110010000100000000010112000?10101210010010?13001?00001020001?0?01101000101101????????????????????101000000000?000101000001?010000200011011?20?100000011?????
Aves                                   01?012000?01010110001002001111001111100000?10111?12111001111001120??1200111011010001101111?10102101121110?111011?1?122110?0?001111111111112010010311111121??1212011011102010011010020101101110112111132110111223001111211010021?
Baryonychidae                          01003101112000010000?022?00110110100000??101???00021?1001111?0???????200???011?00010?0011112101?0010121001011011?000???00?0???01???0?001001000101?0???????110???100??1010000?00010??0100????010000101210001112120210?0101?1?????
Carcharodontosauridae                  ?0???20?01110001011110221101101101?0001101001???????0??01111?000102?120????0?????00?00011112101200101210020110???010?0011?101?01?????00100???????????????????????????101?0???000?00101?100010100?0101210011??20201100??????0????
Dromaeosauridae                        000011000101010110001002010110?011101000002?00100001110011?110111031120011101210000000011112110110112211??111011?1?02211010?0011111111111110100103111111210112120110?111200001101002010110111010211113211111?2230211112110101211
Ornithomimosauria                      0010300001000101100010020001110?1101100000010011002110001111?11110311200?11110110001101111110102101121100100?012311011000101000111?11?010010011?000111102101021200000101101000111112010110010000111012201111122202101121101?0220
Oviraptorosauria                       1110?1010100010??010?00100111?101110?000?02001110101110012?1101?01001?110101000111?????101????021011201?121110?13110?001000?010???1??0?11110100103111111210?02110100?1011?10011010020?21?10110002111?22?1?1??22???1111211?1?0210
Therizinosauroidea                     0110?2000100010?0000?00200011000010?1000?000001?0?01110002?1?0?101??12001?111101100?011101????0?10?0?11001??1011?1???1???0???10????110011?101001030011102?010?????00?111?100010?00020?01?1011000?111?22??????2??????112???10???0
Troodontidae                           000012000101010110001002000111001111100000210??100?11100011111111031120????1?2??0000001111121102101?22110111101131002211010?00111???11111110100103111111210112120110?10??010?1?0???20?0????1101021111321?011?2230011112110111211
Tyrannosauridae                        10001?0001010101110?102211011011011000?000201011000111001111?0001031120011101110000?000111121002?010021002011011200011010101000111110001000001101?01111?2?0?021?0000?10110111010101201?11101000021101220011112220210112110110220

;


cnames
{ 0 Shape_of_premaxillary_body:_wider_than_high,_or_approximately_as_wide_as_high_(0)_-_significantly_higher_than_wide_(1) State_0 State_1;
{ 1 Premaxillary_body_in_front_of_external_nares:_shorter_than_body_below_the_nares_and_angle_between_anterior_margin_and_alveolar_margin_more_than_75¡_(0)_-_longer_than_body_below_the_nares_and_angle_less_than_70¡_(1) State_0 State_1;
{ 2 Broad_palatal_shelf_on_medial_side_of_premaxillary:_absent_(0)_-_present_(1) State_0 State_1;
{ 3 Ventral_posterior_process_of_premaxilla:_absent_(0)_-_present_(1) State_0 State_1;
{ 4 Number_of_premaxillary_teeth:_three_(0)_-_four_(1)_-_five_(2)_-_more_than_five_(3) State_0 State_1 State_2 State_3;
{ 5 Subnarial_process_of_the_premaxilla:_wide,_excluding_the_maxilla_from_the_external_nares_(0)_-_reduced_in_width,_but_still_contacts_nasals_(1)_-_strongly_reduced,_does_not_contact_the_nasals,_maxilla_forms_part_of_the_border_of_the_nares_(2) State_0 State_1 State_2;
{ 6 External_nares:_facing_laterally_(0)_-_facing_strongly_antero-laterally_(1) State_0 State_1;
{ 7 Constriction_between_articulated_premaxillaries_and_maxillaries:_absent_(0)_-_present_(1) State_0 State_1;
{ 8 Subnarial_gap:_absent_(0)_-_present_(1) State_0 State_1;
{ 9 Orientation_of_the_maxillaries_towards_each_other_as_seen_in_dorsal_view:_acutely_angled_(0)_-_subparallel_(1) State_0 State_1;
{ 10 Ascending_process_of_the_maxilla:_confluent_with_anterior_rim_of_maxillary_body_(0)_-_offset_from_anterior_rim,_anterior_projection_of_maxillary_body_shorter_than_high_(1)_-_offset_from_anterior_rim,_anterior_projection_as_long_as_high_or_longer_(2) State_0 State_1 State_2;
{ 11 Maxillary_antorbital_fossa:_deep,_and_with_sharp_margins_(0)_-_shallow,_margins_formed_by_low_ridges,_a_sharp_rim_may_be_present_only_in_front_of_the_promaxillary_foramen_(1) State_0 State_1;
{ 12 Anterior_margin_of_maxillary_antorbital_fossa:_rounded_or_pointed_(0)_-_squared_(1) State_0 State_1;
{ 13 Maxillary_antorbital_fossa_in_front_of_the_internal_antorbital_opening:_25%_or_less_of_the_length_of_the_external_antorbital_fenestra_(0)_-_more_than_40%_of_the_length_of_the_antorbital_fenestra_(1) State_0 State_1;
{ 14 Horizontal_ridge_on_the_maxilla:_absent_(0)_-_present_(1) State_0 State_1;
{ 15 Promaxillary_foramen:_absent_(0)_-_present_(1) State_0 State_1;
{ 16 Maxillary_fenestra:_absent_(0)_-_present_(1) State_0 State_1;
{ 17 Dorsal_surface_of_the_nasals:_smooth_(0)_-_rugose_(1) State_0 State_1;
{ 18 Pneumatic_foramen_in_the_nasals:_absent_(0)_-_present_(1) State_0 State_1;
{ 19 Dorsal_extent_of_antorbital_fossa:_dorsal_rim_of_antorbital_fossa_below_nasal_suture,_or_formed_by_this_suture_(0)_-_antorbital_fossa_extending_onto_the_latero-ventral_side_of_the_nasals_(1) State_0 State_1;
{ 20 Shape_of_nasals:_expanding_posteriorly_(0)_-_of_subequal_width_throughout_their_length_(1) State_0 State_1;
{ 21 Pronounced_lateral_rims_of_the_nasals,_sometimes_bearing_lateral_cranial_crests:_absent_(0)_-_present_(1) State_0 State_1;
{ 22 Sublacrimal_part_of_jugal:_tapering_(0)_-_bluntly_squared_anteriorly_(1)_-_expanded_(2) State_0 State_1 State_2;
{ 23 Anterior_end_of_jugal:_posterior_to_internal_antorbital_fenestra,_but_reaching_its_posterior_rim_(0)_-_excluded_from_antorbital_fenestra_(1)_-_with_distinct_anterior_process,_extending_anteriorly_underneath_the_internal_antorbital_fenestra_(2) State_0 State_1 State_2;
{ 24 Jugal_antorbital_fossa:_absent_or_developed_as_a_slight_depression_(0)_-_large_depression_on_the_anterior_end_of_the_jugal,_bound_posteriorly_by_a_crescentic_rim_(1) State_0 State_1;
{ 25 Pneumatisation_of_the_jugal:_absent_(0)_-_jugal_pneumatised_by_a_foramen_in_the_posterior_rim_of_the_jugal_antorbital_fossa_(1) State_0 State_1;
{ 26 Jugal:_broad,_plate-like_(0)_-_very_slender,_rod-like_(1) State_0 State_1;
{ 27 Lacrimal:_block-shaped_or_roughly_triangular_in_lateral_view_(0)_-_dorso-ventrally_elongated,_inverted_L-shaped,_and_broadly_exposed_on_skull_roof_(1) State_0 State_1;
{ 28 Lacrimal:_significantly_shorter_than_height_of_orbit_dorso-ventrally,_and_usually_fails_to_reach_the_ventral_margin_of_orbit_(0)_-_as_high_as_orbit,_contacting_jugal_at_the_level_of_the_ventral_margin_of_orbit_(1) State_0 State_1;
{ 29 Passage_of_nasolacrimal_duct:_through_the_body_of_the_ventral_process_of_the_lacrimal_(0)_-_lacrimal_not_pierced,_lateral_side_depressed_below_the_level_of_the_surrounding_bones,_and_nasolacrimal_duct_passes_lateral_to_the_process_(1) State_0 State_1;
{ 30 Lacrimal_fenestra:_absent_(0)_-_present_(1) State_0 State_1;
{ 31 Lacrimal_"horn":_absent_(0)_-_present_(1) State_0 State_1;
{ 32 Posterior_dorsal_process_of_lacrimal:_absent_(0)_-_present_(1) State_0 State_1;
{ 33 'Prefrontal: exposed dorsally on the anterior rim of the orbit in lateral view, with ventral process along the medio-posterior rim of the lacrimal (0) - displaced posteriorly and/or medially; ventral process absent (1)' State_0 State_1;
{ 34 Configuration_of_lacrimal_and_frontal:_lacrimal_separated_from_frontal_by_prefrontal_(0)_-_lacrimal_contacts_frontal_(1) State_0 State_1;
{ 35 Frontal:_rectangular_(0)_-_elongated_triangular_(1) State_0 State_1;
{ 36 Medial_delimitation_of_the_orbit_on_the_ventral_side_of_the_frontals:_not_expanded_ventrally_(0)_-_expanded_ventrally,_forming_a_pronounced_rim_for_the_eyeballs_(1) State_0 State_1;
{ 37 Infratemporal_fenestra:_smaller_than_or_subequal_in_size_to_orbit_(0)_-_strongly_enlarged,_more_than_1.5_times_the_size_of_the_orbit_(1) State_0 State_1;
{ 38 Contact_between_lacrimal_and_postorbital:_absent_(0)_-_present_(1) State_0 State_1;
{ 39 Jugal_process_of_the_postorbital:_ventrally_directed_and_tapering_(0)_-_with_a_small_anterior_spur_indicating_the_lower_delimitation_of_the_eyeball_(1) State_0 State_1;
{ 40 Cross-section_of_ventral_process_of_the_postorbital:_triangular_(0)_-_U-shaped_(1) State_0 State_1;
{ 41 Posteriorly_placed,_knob-like_dorsal_projection_of_the_parietals:_absent_(0)_-_present_(1) State_0 State_1;
{ 42 'Supratemporal fenestrae: separated by a horizontal plate formed by the parietals (0) - contact posteriorly, separated anteriorly by triangular plate formed by the parietals (1) - confluent over the parietals; parietals form a saggital crest (2)' State_0 State_1 State_2;
{ 43 Postorbital_part_of_the_skull_roof:_as_high_as_the_orbital_region_(0)_-_deflected_ventrally_in_adult_individuals_(1) State_0 State_1;
{ 44 Quadratojugal_process_of_the_squamosal:_tapering_(0)_-_broad,_and_usually_somewhat_expanded_(1) State_0 State_1;
{ 45 Squamosal-quadratojugal_contact:_present_(0)_-_absent_(1) State_0 State_1;
{ 46 Quadratojugal:_hook-shaped,_without_posterior_process_(0)_-_with_broad,_short_posterior_process_that_wraps_around_the_latero-ventral_edge_of_the_quadrate_(1) State_0 State_1;
{ 47 Pneumatisation_of_the_quadrate:_absent_(0)_-_present_(1) State_0 State_1;
{ 48 Quadrate_foramen:_developed_as_a_distinct_opening_between_the_quadrate_and_quadratojugal_(0)_-_almost_entirely_enclosed_in_the_quadrate_(1)_-_absent_(2) State_0 State_1 State_2;
{ 49 Dorsal_end_of_the_quadrate:_with_a_single_head_that_fits_into_a_slot_on_the_ventral_side_of_the_squamosal_(0)_-_double_headed,_medial_head_contacts_the_braincase_(1) State_0 State_1;
{ 50 Mandibular_joint:_approximately_straight_below_the_quadrate_head_(0)_-_significantly_posterior_to_quadrate_head_(1)_-_significantly_anterior_to_quadrate_head_(2) State_0 State_1 State_2;
{ 51 Paroccipital_processes:_directed_laterally_or_dorso-laterally_(0)_-_directed_ventro-laterally_(1)_-_directed_very_strongly_ventro-laterally,_with_distal_end_entirely_below_the_level_of_the_foramen_magnum_(2) State_0 State_1 State_2;
{ 52 Basis_of_paroccipital_processes:_solid_(0)_-_hollowed_(1) State_0 State_1;
{ 53 Ventral_rim_of_the_basis_of_the_paroccipital_processes:_lies_above_or_level_with_the_dorsal_border_of_the_occipital_condyle_(0)_-_situated_at_mid-height_of_occipital_condyle_or_lower_(1) State_0 State_1;
{ 54 Basal_tubera:_equally_formed_by_basioccipital_and_basisphenoid_and_not_subdivided_(0)_-_subdivided_by_a_lateral_longitudinal_groove_into_a_medial_part_entirely_formed_by_the_basioccipital,_and_a_lateral_part,_entirely_formed_by_the_basisphenoid_(1) State_0 State_1;
{ 55 Basisphenoid_between_basal_tubera_and_basipterygoid_processes:_approximately_as_wide_as_long,_or_wider_(0)_-_significantly_elongated,_at_least_1.5_times_longer_than_wide_(1) State_0 State_1;
{ 56 Basisphenoid_recess:_absent_or_poorly_developed_(0)_-_deep,_well_developed_(1) State_0 State_1;
{ 57 Basipterygoid_processes:_well_developed,_antero-posteriorly_short_and_finger-like_(approximately_as_long_as_wide)_(0)_-_significantly_elongated_antero-posteriorly_(longer_than_wide)_(1)_-_shortened,_broad,_and_narrow_(2) State_0 State_1 State_2;
{ 58 Anterior_tympanic_recess_in_the_braincase:_absent_(0)_-_present_(1) State_0 State_1;
{ 59 Exit_of_cranial_nerves_X_and_XI:_laterally_through_the_jugular_foramen_(0)_-_posteriorly_through_a_foramen_lateral_to_the_exit_of_the_cranial_nerve_XII_and_the_occipital_condyle_(1) State_0 State_1;
{ 60 Exit_of_mid-cerebral_vein:_included_in_trigeminal_foramen_(0)_-_vein_exits_braincase_through_a_separate_foramen_antero-dorsal_to_the_trigeminal_foramen_(1) State_0 State_1;
{ 61 Parasphenoid:_forming_a_thin_bony_plate,_often_with_a_longitudinal_groove_ventrally_(0)_-_expanded,_cone-shaped_and_pneumatised_(1) State_0 State_1;
{ 62 Endocranium:_small_(EQ_<_2.5)_(0)_-_enlarged_(EQ_>2.5)_(1) State_0 State_1;
{ 63 Brain_proportions:_forebrain_small_and_narrow_(0)_-_forebrain_significantly_enlarged_and_triangular_(1) State_0 State_1;
{ 64 Shape_of_palatine_in_ventral_view:_plate-like_trapezoidal_or_subrectangular_(0)_-_tetraradiate_(1)_-_jugal_process_strongly_reduced_or_absent_(2) State_0 State_1 State_2;
{ 65 Ectopterygoid:_posterior_to_palatine_(0)_-_lateral_to_palatine_(1) State_0 State_1;
{ 66 Ectopterygoid:_slender,_without_ventral_fossa_(0)_-_expanded,_with_deep_ventral_depression_(1)_-_with_deep_groove_excavated_into_ectopterygoid_body_medially_(2)_-_excavated_by_a_foramen_leading_into_the_body_of_the_ectopterygoid_(3) State_0 State_1 State_2 State_3;
{ 67 Contact_between_pterygoid_and_palatine:_continuous_(0)_-_discontinuous_in_the_mid-region,_resulting_in_a_subsidiary_palatal_fenestra_(1) State_0 State_1;
{ 68 Palatal_teeth:_present_(0)_-_absent_(1) State_0 State_1;
{ 69 Tooth_row:_extends_posteriorly_to_approximately_half_the_length_of_the_orbit_(0)_-_ends_at_the_anterior_rim_of_the_orbit_(1)_-_completely_antorbital,_tooth_row_ends_anterior_to_the_vertical_strut_of_the_lacrimal_(2) State_0 State_1 State_2;
{ 70 Preorbital_region_of_the_skull_in_post-hatchling_individuals:_elongate_(0)_-_strongly_shortened,_nasals_subequal_in_length_to_frontals_or_shorter,_maxillary_length_less_than_two_times_the_length_of_the_premaxillary_body_(1) State_0 State_1;
{ 71 Pronounced_coronoid_eminence_on_surangular:_absent_(0)_-_present_(1) State_0 State_1;
{ 72 Retroarticular_process_of_the_mandible:_narrow,_rod-like_(0)_-_broadened,_with_groove_posteriorly_for_the_attachment_of_the_M._depressor_mandibulae_(1) State_0 State_1;
{ 73 Attachment_of_the_M._depressor_mandibulae_on_retroarticular_process_of_mandible:_facing_dorsally_(0)_-_facing_postero-dorsally_(1) State_0 State_1;
{ 74 Anterior_portion_of_the_surangular:_less_than_half_the_height_of_the_mandible_above_the_mandibular_fenestra_(0)_-_more_than_half_the_height_of_the_mandible_at_the_level_of_the_mandibular_fenestra_(1) State_0 State_1;
{ 75 Dentary:_almost_straight_in_occlusal_view_(0)_-_anterior_portion_with_distinct_medial_curve_(1) State_0 State_1;
{ 76 Posterior_end_of_dentary:_strongly_forked_(0)_-_straight_or_only_slightly_concave_(1) State_0 State_1;
{ 77 Foramen_in_the_ventral_part_of_the_splenial:_absent_(0)_-_completely_enclosed_in_the_splenial_(1)_-_opened_antero-ventrally_(2) State_0 State_1 State_2;
{ 78 Posterior_end_of_splenial:_straight_(0)_-_forked_(1) State_0 State_1;
{ 79 Coronoid:_present_(0)_-_absent_(1) State_0 State_1;
{ 80 Premaxillary_teeth:_present_(0)_-_absent_(1) State_0 State_1;
{ 81 Maxillary_and_dentary_teeth:_present_(0)_-_absent_(1) State_0 State_1;
{ 82 Enlarged,_fang-like_teeth_in_the_anterior_part_of_the_dentary:_absent_(0)_-_present_(1) State_0 State_1;
{ 83 Serrations_on_premaxillary_teeth:_present_(0)_-_absent_(1) State_0 State_1;
{ 84 Serrations_on_maxillary_and_dentary_teeth:_present_(0)_-_absent_(1) State_0 State_1;
{ 85 Teeth:_recurved,_pointed,_and_with_small_serrations_(0)_-_leaf-shaped,_with_enlarged_denticles_(1) State_0 State_1;
{ 86 Constriction_between_tooth_crown_and_root:_absent_(0)_-_present_(1) State_0 State_1;
{ 87 Pleurocoels_in_cervical_vertebrae:_absent_(0)_-_present_(1) State_0 State_1;
{ 88 Number_of_pleurocoels_in_cervicals:_two,_arranged_horizontally_(0)_-_one_(1) State_0 State_1;
{ 89 Pleurocoels_developed_as:_deep_depressions_(0)_-_foramina_(1) State_0 State_1;
{ 90 Pleurocoel_in_axis:_absent_(0)_-_present_(1) State_0 State_1;
{ 91 Epipophyses_on_axis:_absent_(0)_-_present_(1)_-_strongly_pronounced_(overhanging_the_postzygapophyses)_(2) State_0 State_1 State_2;
{ 92 Axial_neural_spine:_sheet-like_(0)_-_antero-posteriorly_reduced_and_rod-like_(1) State_0 State_1;
{ 93 Large_groove_excavated_into_posterior_base_of_axis:_present_(0)_-_absent_(1) State_0 State_1;
{ 94 Cervical_vertebral_centra:_amphi-_to_platycoelous_(0)_-_strongly_opisthocoelous_(1) State_0 State_1;
{ 95 Interior_pneumatic_spaces_in_cervicals:_absent_(0)_-_present,_structure_camerate_(1)_-_present,_structure_camellate_(2) State_0 State_1 State_2;
{ 96 Ventral_keel_in_anterior_cervicals:_present_(0)_-_absent_(1) State_0 State_1;
{ 97 Broad_ridge_from_the_diapophyses_to_the_ventral_rim_of_the_posterior_end_of_the_vertebral_centra_in_cervical_vertebrae:_absent_(0)_-_present_(1) State_0 State_1;
{ 98 Prezygapophyses_in_anterior_cervicals:_transverse_distance_between_prezygapophyses_less_than_width_of_neural_canal_(0)_-_prezygapophyses_situated_lateral_to_the_neural_canal_(1) State_0 State_1;
{ 99 Prezygapophyses_in_anterior_postaxial_cervicals:_straight_(0)_-_antero-posteriorly_convex,_flexed_ventrally_anteriorly_(1) State_0 State_1;
{ 100 Anterior_articular_facet_of_anterior_cervical_vertebrae:_approximately_as_high_as_wide_or_higher_(0)_-_significantly_wider_than_high_(1)_-_wider_than_high_and_higher_laterally_than_medially_(kidney-shaped)_(2) State_0 State_1 State_2;
{ 101 Epipophyses_in_anterior_cervical_vertebrae:_absent_or_poorly_developed_(0)_-_well_developed_(1)_-_pronounced,_strongly_overhanging_the_postzygapophyses_(2) State_0 State_1 State_2;
{ 102 Hyposphene-hypantrum_articulation_in_dorsal_vertebrae:_absent_(0)_-_present_(1) State_0 State_1;
{ 103 Shape_of_hyposphene-hypantrum_articulation:_hyposphene_developed_as_a_single_sheet_of_bone_(0)_-_hyposphene_wide,_formed_by_the_ventrally_bowed_medial_parts_of_the_postzygapophyses,_and_only_connected_by_a_thin_horizontal_lamina_of_bone_(1) State_0 State_1;
{ 104 Shape_of_dorsal_centra:_subcircular_or_oval_(0)_-_significantly_wider_than_high_(1) State_0 State_1;
{ 105 Pleurocoels_in_dorsal_vertebrae:_absent_(0)_-_present_in_anterior_dorsals_("pectorals")_(1)_-_present_in_all_dorsals_(2) State_0 State_1 State_2;
{ 106 Hypapophyses_in_anterior_dorsals:_absent_or_poorly_developed_(0)_-_strongly_pronounced_(1) State_0 State_1;
{ 107 Ventral_keel_in_anterior_dorsals:_absent_or_very_poorly_developed_(0)_-_pronounced_(1) State_0 State_1;
{ 108 Neural_spine_of_posterior_dorsals:_broadly_rectangular_and_approximately_as_high_as_long_(0)_-_high_rectangular,_significantly_higher_than_long_(1) State_0 State_1;
{ 109 'Neural spine in posterior dorsals: Of subequal length throughout its height or tapering dorsally (0) - significantly expanded dorsally; fan-shaped (1)' State_0 State_1;
{ 110 Parapophyses_in_posteriormost_dorsals:_on_the_same_level_as_transverse_process_(0)_-_distinctly_below_transverse_process_(1) State_0 State_1;
{ 111 Posterior_dorsal_vertebrae:_strongly_shortened,_centra_much_shorter_than_high_(0)_-_relatively_short,_centra_approximately_as_high_as_long,_or_only_slightly_longer_(1)_-_significantly_elongated,_much_longer_than_high_(2) State_0 State_1 State_2;
{ 112 Number_of_sacral_vertebrae:_two_(0)_-_three_(1)_-_more_than_three_(2)_-_more_than_five_(3) State_0 State_1 State_2 State_3;
{ 113 Sacral_centra:_rounded_or_keeled_ventrally_(0)_-_flattened_ventrally_(1) State_0 State_1;
{ 114 Pleurocoels_in_sacral_vertebrae:_absent_(0)_-_present_(1) State_0 State_1;
{ 115 Sacral_ribs:_slender_and_well_separated_(0)_-_forming_a_more_or_less_continuous_sheet_in_ventral_or_dorsal_view_(1)_-_very_massive_and_strongly_expanded_(2) State_0 State_1 State_2;
{ 116 Number_of_caudal_vertebrae:_41_or_more_(0)_-_less_than_41_caudals_(1)_-_less_than_35_caudals_(2) State_0 State_1 State_2;
{ 117 Number_of_caudal_vertebrae_bearing_transverse_processes:_16_or_more_(0)_-_less_than_16_(1)_-_ten_or_less_(2) State_0 State_1 State_2;
{ 118 Number_of_caudal_vertebrae_with_well_developed_neural_spines:_11_or_more_(0)_-_less_than_11_(1) State_0 State_1;
{ 119 Ventral_groove_in_anterior_caudals:_absent_(0)_-_present_(1) State_0 State_1;
{ 120 Ventral_surface_of_anterior_caudals:_rounded_(0)_-_with_a_distinct_keel,_bearing_a_narrow,_shallow_groove_on_its_midline_(1) State_0 State_1;
{ 121 Prezygapophyses_of_distal_caudal_vertebrae:_not_elongated_(0)_-_strongly_elongated,_overhanging_at_least_one_fourth_of_the_length_of_the_preceding_centrum_(1) State_0 State_1;
{ 122 Anterior_margin_of_neural_spines_of_anterior_mid-caudal_vertebrae:_straight_(0)_-_with_distinct_kink,_dorsal_part_of_anterior_margin_more_strongly_inclined_posteriorly_than_ventral_part_(1) State_0 State_1;
{ 123 Neural_spines_of_mid-caudals:_rod-like_and_posteriorly_inclined_(0)_-_subrectangular_and_sheet-like_(1)_-_rod-like_and_vertical_(2) State_0 State_1 State_2;
{ 124 Anterior_spur_in_front_of_neural_spine_in_mid-caudals:_absent_(0)_-_present_(1) State_0 State_1;
{ 125 Relative_length_of_distal_caudal_centra:_significantly_elongated_in_relation_to_centrum_height_(0)_-_not_elongated_in_relation_to_centrum_height_(1) State_0 State_1;
{ 126 Shape_of_anterior_caudal_centra:_oval_(0)_-_subrectangular_and_boxlike_(1) State_0 State_1;
{ 127 Cranial_process_at_base_of_chevrons:_absent_(0)_-_present_(1) State_0 State_1;
{ 128 Distal_chevrons:_rod-like_or_L-shaped_(0)_-_skid-like_(1) State_0 State_1;
{ 129 Mid-caudal_chevrons:_rod-like_or_only_slightly_expanded_ventrally_(0)_-_L-shaped_(1) State_0 State_1;
{ 130 Furcula:_absent_(0)_-_present_(1) State_0 State_1;
{ 131 Scapula:_short_and_broad_(ratio_length_/_minimal_height_of_shaft_Ü_9)_(0)_-_slender_and_elongate_(ratio_Ý_10)_(1) State_0 State_1;
{ 132 Distal_end_of_scapula:_expanded_(0)_-_not_expanded_(1) State_0 State_1;
{ 133 Acromion_process_of_scapula:_significantly_and_abruptly_expanded_dorsally_(0)_-_small,_dorsal_rim_of_proximal_scapula_slopes_gently_downwards_(1) State_0 State_1;
{ 134 Glenoid_facet_on_scapula:_facing_ventrally_(0)_-_facing_ventro-laterally_(1) State_0 State_1;
{ 135 Ventral_part_of_coracoid_anterior_to_the_glenoid_facet:_approximately_level_with_the_rim_of_the_facet_(0)_-_with_tapering_postero-ventral_process_(1) State_0 State_1;
{ 136 Coracoid:_higher_than_long_(0)_-_longer_than_high_(1) State_0 State_1;
{ 137 Shape_of_coracoid:_semicircular_(0)_-_subrectangular_(1) State_0 State_1;
{ 138 Ratio_femur_/_humerus:_more_than_2.5_(0)_-_between_1.2_and_2.2_(1)_-_less_than_1_(2) State_0 State_1 State_2;
{ 139 Outline_of_proximal_articular_facet_of_humerus:_broadly_oval_(more_than_twice_as_broad_transversely_than_antero-posteriorly)_(0)_-_distinctly_rounded_(less_than_twice_as_broad_antero-posteriorly_than_transversely)_(1) State_0 State_1;
{ 140 Shape_of_internal_tuberosity_on_humerus:_triangular,_often_rounded_(0)_-_rectangular_(1) State_0 State_1;
{ 141 Deltopectoral_crest:_extending_over_at_least_one_third_of_the_length_of_humerus_and_well_developed_(0)_-_strongly_reduced,_only_developed_as_a_small,_triangular_eminence_(1) State_0 State_1;
{ 142 Humerus_in_lateral_view:_sigmoidal_(0)_-_straight_(1) State_0 State_1;
{ 143 Olecranon_process_of_ulna:_well_developed_(0)_-_strongly_reduced_or_absent_(1) State_0 State_1;
{ 144 Radius:_more_than_half_the_length_of_humerus_(0)_-_less_than_half_the_length_of_humerus_(1) State_0 State_1;
{ 145 Large_distal_carpal,_capping_Mc_I_and_parts_of_Mc_II:_absent_(0)_-_present_(1)_-_present,_but_rectangular,_rather_than_semilunate_in_palmar_view_(2)_-_typical_semilunate_carpal_present_(3) State_0 State_1 State_2 State_3;
{ 146 Metacarpus:_relatively_short_and_broad_(ratio_length/width_of_Mc_I_-_III_<_2)_(0)_-_slender_and_elongated_(ratio_>_2.2)_(1) State_0 State_1;
{ 147 Contact_between_Mc_I_and_Mc_II:_Metacarpals_contact_each_other_at_their_bases_only_(0)_-_Mc_I_closely_appressed_to_proximal_half_of_Mc_II_(1) State_0 State_1;
{ 148 Distal_end_of_Mc_I:_condyles_more_or_less_symmetrical_(0)_-_condyles_strongly_asymmetrical,_the_medial_condyle_being_positioned_more_proximally_than_the_lateral_(1) State_0 State_1;
{ 149 Medial_side_of_Mc_II:_with_medial_expansion_proximally_(0)_-_straight_(1) State_0 State_1;
{ 150 Shaft_of_Mc_III:_subequal_in_width_to_Mc_II_(0)_-_considerably_more_slender_than_Mc_II_(less_than_70%_of_the_width_of_Mc_II)_(1) State_0 State_1;
{ 151 Proximal_articular_end_of_Mc_III:_expanded_and_similar_in_width_to_Mc_I_and_II_(0)_-_not_expanded,_very_slender_if_compared_to_Mc_I_and_II_(1) State_0 State_1;
{ 152 Five_fingers_present_(0)_-_fifth_finger_absent_and_fourth_finger_reduced_to_a_metacarpal_with_only_one_phalanx_(1)_-_fourth_finger_absent_(2) State_0 State_1 State_2;
{ 153 Third_finger_of_the_hand:_longer_than_second_finger_(0)_-_shorter_than_second_finger_(1) State_0 State_1;
{ 154 Extensor_pits_on_the_dorsal_surface_of_the_distal_end_of_metacarpals:_absent_or_poorly_developed_(0)_-_deep,_well_developed_(1) State_0 State_1;
{ 155 Proximal_outline_of_Mc_III:_subrectangular_(0)_-_triangular,_apex_dorsal_(1) State_0 State_1;
{ 156 Shaft_of_Mc_III:_straight_(0)_-_bowed_laterally_(1) State_0 State_1;
{ 157 Ratio_phalanx_I-1/Mc_I:_1_or_less_(0)_-_between_1_and_1.5_(1)_-_more_than_1.5_(2) State_0 State_1 State_2;
{ 158 Penultimate_phalanx_of_the_second_finger:_shorter_than_first_phalanx_(0)_-_longer_than_first_phalanx_(1) State_0 State_1;
{ 159 Penultimate_phalanx_of_the_third_finger:_as_long_as_or_shorter_than_more_proximal_phalanges_(0)_-_longer_than_each_of_the_more_proximal_phalanges_(1)_-_longer_than_both_proximal_phalanges_taken_together_(2) State_0 State_1 State_2;
{ 160 Manual_ungual_I:_less_than_half_the_length_of_the_radius_(0)_-_more_than_two_thirds_of_the_length_of_the_radius_(1) State_0 State_1;
{ 161 Dorsal_lip_at_proximal_articular_end_of_manual_unguals:_absent_(0)_-_present_(1) State_0 State_1;
{ 162 Flexor_tubercle_on_manual_unguals:_less_than_half_the_height_of_the_articular_facet_(0)_-_more_than_half_the_height_of_the_articular_facet_(1) State_0 State_1;
{ 163 Mc_I:_significantly_longer_than_broad_(0)_-_very_stout,_approximately_as_broad_as_long_(1) State_0 State_1;
{ 164 Contour_feathers:_absent_(0)_-_present_(1) State_0 State_1;
{ 165 Ilium:_brachyiliacic_(0)_-_dolichoiliacic_(1) State_0 State_1;
{ 166 Pelvis:_propubic_(0)_-_opisthopubic_(1) State_0 State_1;
{ 167 Pronounced_ventral_"hook"_on_anterior_expansion_of_ilium:_absent_(0)_-_present_(1) State_0 State_1;
{ 168 Preacetabular_part_of_ilium:_significantly_shorter_than_postacetabular_part_(0)_-_subequal_in_length_to_postacetabular_part_(1)_-_significantly_longer_than_postacetabular_process_(2) State_0 State_1 State_2;
{ 169 Preacetabular_part_of_ilium:_approximately_as_high_as_postacetabular_part_(excluding_the_ventral_expansion)_(0)_-_significantly_higher_than_postacetabular_part_(1) State_0 State_1;
{ 170 Articulation_of_iliac_blades_with_sacrum:_vertical,_well_separated_above_sacrum_(0)_-_strongly_inclined_medio-dorsally,_almost_contacting_each_other_or_sacral_neural_spines_at_the_midline_(1) State_0 State_1;
{ 171 Vertical_ridge_on_iliac_blade_above_acetabulum:_absent_or_poorly_developed_(0)_-_well_developed_(1) State_0 State_1;
{ 172 Anterior_rim_of_ilium:_convex_or_straight_(0)_-_distinctly_concave_dorsally_(1) State_0 State_1;
{ 173 Posterior_end_of_ilium:_rectangular_(0)_-_sloping_downwards_(1) State_0 State_1;
{ 174 Pubic_peduncle_of_ilium:_transversely_broad_and_roughly_triangular_in_outline_(0)_-_antero-posteriorly_elongated_and_narrow_(1) State_0 State_1;
{ 175 Brevis_fossa:_narrow_and_with_subparallel_margins_(0)_-_very_strongly_expanded_posteriorly_(1) State_0 State_1;
{ 176 Pubic_peduncle:_subequal_in_length_to_ischial_peduncle_(0)_-_significantly_longer_than_ischial_peduncle,_ischial_peduncle_tapering_ventrally_and_without_clearly_defined_articular_facet_(1) State_0 State_1;
{ 177 Articulation_facet_of_pubic_peduncle_of_ilium:_facing_more_ventrally_than_anteriorly,_and_without_pronounced_kink_(0)_-_with_pronounced_kink_and_anterior_part_facing_almost_entirely_anteriorly_(1) State_0 State_1;
{ 178 Anterior_margin_of_pubic_peduncle:_straight_or_convex_(0)_-_concave_(1) State_0 State_1;
{ 179 Obturator_foramen_in_pubis:_completely_enclosed_(0)_-_open_ventrally_(1)_-_absent_(2) State_0 State_1 State_2;
{ 180 Pubic_fenestra_below_obturator_foramen:_absent_(0)_-_present_(1) State_0 State_1;
{ 181 Pubic_apron:_completely_closed_(0)_-_with_medial_opening_distally_above_the_pubic_boot_(1) State_0 State_1;
{ 182 Pubic_shafts_in_lateral_view:_straight_(0)_-_anteriorly_convex_(1)_-_anteriorly_concave_(2) State_0 State_1 State_2;
{ 183 Strongly_expanded_pubic_boot:_absent_(0)_-_present_(1) State_0 State_1;
{ 184 Pubic_boot_in_ventral_view:_broadly_triangular_(0)_-_narrow,_with_subparallel_margins_(1) State_0 State_1;
{ 185 Pubic_boot:_more_posteriorly_than_anteriorly_expanded_(0)_-_more_anteriorly_than_posteriorly_expanded_(1) State_0 State_1;
{ 186 Pubic_boot:_with_distinct_anterior_expansion_(0)_-_only_expanded_posteriorly_(1)_-_only_expanded_posteriorly_and_posterior_expansion_more_than_half_the_length_of_the_pubic_shafts_(2) State_0 State_1 State_2;
{ 187 Obturator_process_on_ischium:_confluent_with_pubic_peduncle_(0)_-_offset_from_pubic_peduncle_by_a_distinct_notch_(1) State_0 State_1;
{ 188 Obturator_process:_proximally_placed_(0)_-_distally_placed_(1) State_0 State_1;
{ 189 Ventral_notch_between_obturator-process_or_-flange_on_ischium:_absent_(0)_-_present_(1) State_0 State_1;
{ 190 Ischium_at_least_three_fourths_the_length_of_pubis_(0)_-_ischium_two_thirds_or_less_the_length_of_the_pubis_(1) State_0 State_1;
{ 191 Posterior_process_on_proximal_part_of_ischium:_absent_or_only_developed_as_a_small_flange_(0)_-_well_developed_(1) State_0 State_1;
{ 192 Distal_end_of_ischium:_slightly_expanded_(0)_-_strongly_expanded,_forming_ischial_"boot"_(1)_-_tapering_(2) State_0 State_1 State_2;
{ 193 Femoral_head:_confluent_with_greater_trochanter_(0)_-_separated_from_greater_trochanter_by_a_distinct_cleft_(1) State_0 State_1;
{ 194 Femoral_head:_directed_antero-medially_(0)_-_directed_strictly_medially_(1) State_0 State_1;
{ 195 Greater_trochanter:_antero-posteriorly_narrow_and_narrowing_from_medial_to_lateral_(0)_-_antero-posteriorly_expanded,_forming_a_trochanteric_crest_(1) State_0 State_1;
{ 196 Oblique_ligament_groove_on_posterior_surface_of_femoral_head:_absent_or_very_shallow_(0)_-_deep,_bound_medially_by_a_well-developed_posterior_lip_(1) State_0 State_1;
{ 197 Lesser_trochanter:_absent_or_poorly_developed_(0)_-_spike-like_or_developed_as_trochanteric_shelf_(1)_-_broadened_("winglike")_(2)_-_fused_with_greater_trochanter_(3) State_0 State_1 State_2 State_3;
{ 198 Placement_of_lesser_trochanter:_at_distal_end_of_femoral_head_(0)_-_more_proximally_placed,_but_below_greater_trochanter_(1)_-_as_high_or_higher_than_greater_trochanter_(2) State_0 State_1 State_2;
{ 199 Posterolateral_trochanter_on_proximal_femur:_absent_or_poorly_developed_(0)_-_well_developed_(1) State_0 State_1;
{ 200 Fourth_trochanter_on_the_femur:_forming_a_stout,_well_developed,_high_ridge_(0)_-_reduced_to_a_feeble,_low_ridge_or_absent_(1) State_0 State_1 State_2;
{ 201 Broad_groove_on_cranial_surface_of_distal_femur:_absent_or_poorly_developed_(0)_-_well_developed_and_bound_medially_by_an_expanded_medial_lamella_(1) State_0 State_1;
{ 202 Distal_end_of_femur:_antero-posteriorly_broad_and_distally_flattened_(0)_-_less_broad_and_well_rounded_(1) State_0 State_1;
{ 203 Fibular_condyle_on_proximal_end_of_tibia:_confluent_with_cnemial_crest_anteriorly_in_proximal_view_(0)_-_well_offset_from_cnemial_crest_(1) State_0 State_1;
{ 204 Cleft_posteriorly_between_medial_part_and_fibular_condyle_on_proximal_tibia:_absent_(0)_-_present_(1) State_0 State_1;
{ 205 Ridge_on_lateral_side_of_tibia_for_connection_with_fibula:_absent_(0)_-_present,_extending_from_the_proximal_articular_surface_downwards_(1)_-_present,_clearly_separated_from_proximal_articular_surface_(2) State_0 State_1 State_2;
{ 206 Bracing_for_ascending_process_of_astragalus_on_anterior_side_of_distal_tibia:_distinct_"step"_running_obliquely_from_medio-distal_to_latero-proximal_(0)_-_bluntly_rounded_vertical_ridge_medially_(1)_-_anterior_side_of_tibia_more_or_less_flat_(2) State_0 State_1 State_2;
{ 207 Distal_articular_surface_of_tibia:_subrectangular_(0)_-_with_small_lateral_process_(1)_-_narrow_triangular_and_medio-laterally_expanded_(2)_-_rectangular_and_more_than_3_times_wider_than_long_(3) State_0 State_1 State_2 State_3;
{ 208 Ridge_on_medial_side_of_proximal_end_of_fibula,_running_from_the_antero-proximal_end_postero-distally:_absent_(0)_-_present_(1) State_0 State_1;
{ 209 Deep_groove_on_medial_side_of_proximal_end_of_fibula:_absent_(0)_-_present,_but_covering_less_than_2/3_of_the_width_of_the_fibula_(1)_-_present_and_wide,_covering_more_than_2/3_the_width_of_the_fibula_(2) State_0 State_1 State_2;
{ 210 Insertion_of_M._iliofibularis_on_fibular_shaft:_not_especially_marked_(0)_-_present_as_a_well_developed_antero-lateral_tubercle_(1) State_0 State_1;
{ 211 Fibular_shaft:_gradually_narrowing_from_proximal_end_to_mid-shaft_(0)_-_abruptly_narrowing_below_the_insertion_of_M._iliofibularis_(1) State_0 State_1;
{ 212 Fibular_facet_on_the_astragalus:_large_and_facing_partially_proximally_(0)_-_reduced_and_facing_laterally_or_absent_(1) State_0 State_1;
{ 213 Ascending_process_of_astragalus:_arising_out_of_the_lateral_part_of_the_astragalar_body_(0)_-_arising_out_of_the_complete_breadth_of_the_astragalar_body_(1) State_0 State_1;
{ 214 Ascending_process_of_astragalus:_lower_than_astragalar_body_(0)_-_higher_than_the_astragalar_body_(1)_-_more_than_twice_the_height_of_astragalar_body_(2) State_0 State_1 State_2;
{ 215 Ascending_process_of_astragalus:_confluent_or_only_slightly_offset_from_astragalar_body_(0)_-_offset_from_astragalar_body_by_pronounced_groove_(1) State_0 State_1;
{ 216 Astragalar_condyles:_almost_entirely_below_tibia_and_facing_distally_(0)_-_significantly_expanded_proximally_on_anterior_side_of_tibia_and_facing_antero-distally_(1) State_0 State_1;
{ 217 Horizontal_groove_across_astragalar_condyles_anteriorly:_absent_(0)_-_present_(1) State_0 State_1;
{ 218 Calcaneum:_without_facet_for_tibia_(0)_-_well_developed_facet_for_tibia_present_(1) State_0 State_1;
{ 219 Metatarsal_III:_subequal_in_width_to_Mt_II_and_IV_proximally_(0)_-_pinched_between_II_and_IV_and_not_visible_in_anterior_view_proximally_(arctometatarsalian_condition_of_HOLTZ_1994a,_b)_(1) State_0 State_1;
{ 220 Pedal_digit_IV:_significantly_shorter_than_III_and_subequal_in_length_to_II_(0)_-_significantly_longer_than_II_and_only_slightly_shorter_than_III_(1) State_0 State_1;
{ 221 Metatarsal_I:_contacts_the_ankle_joint_(0)_-_reduced,_elongated_splint-like,_attached_to_Mt_II_and_not_reaching_the_ankle_joint_(1)_-_broadly_triangular_and_attached_to_the_distal_part_of_Mt_II_(2) State_0 State_1 State_2;
{ 222 Metatarsal_V:_with_rounded_distal_articular_facet_(0)_-_strongly_reduced_and_lacking_distal_articular_facet_(1)_-_short,_without_articular_surface,_transversely_flattened_and_bowed_anteriorly_distally_(2) State_0 State_1 State_2;
{ 223 Pedal_digit_II:_not_specialised_if_compared_to_other_digits_(0)-_highly_specialised:_shortened,_hyperextensible,_phalanx_II-2_with_pronounced_ventral_heel_proximally,_ungual_enlarged,_transversely_flattened_and_strongly_curved_(1) State_0 State_1;
;


ccode  - 0.223;


;
