tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project776.tnt'
(0 (1 (25 (42 ((55 (((2 (3 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (45 (7 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (50 (61 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((2 (3 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 (56 (((7 45 )((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))(36 (32 33 ))))))))))))(54 (50 (61 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (3 (2 4 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (51 (37 38 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 (56 (((7 45 )((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))(36 (32 33 ))))))))))))(54 ((11 (20 ((9 (8 10 ))(34 35 ))))(50 61 ))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((4 (2 3 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 ((7 45 )((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 ))))(36 (32 33 )))))))))))(54 (61 (50 (11 (20 ((9 (8 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((3 (2 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (45 (7 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (50 (61 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((4 (2 3 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 (56 (((7 45 )((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))(36 (32 33 ))))))))))))(54 (61 (50 (11 (20 ((9 (8 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (3 (2 4 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (7 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (61 (50 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((4 (2 3 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (45 (7 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 ((11 (20 ((9 (8 10 ))(34 35 ))))(50 61 ))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((3 (2 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 (56 ((45 (7 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 ))))(36 (32 33 ))))))))))))(54 (61 (50 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (4 (2 3 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 (56 ((45 (7 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 ))))(36 (32 33 ))))))))))))(54 (50 (61 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((2 (3 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (51 (37 38 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 ((7 45 )((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 ))))(36 (32 33 )))))))))))(54 (61 (50 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((4 (2 3 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (7 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (50 (61 (11 (20 ((9 (8 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((3 (2 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 ((7 45 )((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 ))))(36 (32 33 )))))))))))(54 ((11 (20 ((10 (8 9 ))(34 35 ))))(50 61 ))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((2 (3 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (51 (37 38 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (7 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (61 (50 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((3 (2 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (7 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (50 (61 (11 (20 ((9 (8 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (4 (2 3 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 ((7 45 )((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 ))))(36 (32 33 )))))))))))(54 (61 (50 (11 (20 ((10 (8 9 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (4 (2 3 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (51 (37 38 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((7 (56 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (61 (50 (11 (20 ((9 (8 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((3 (2 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((7 (56 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (61 (50 (11 (20 ((8 (9 10 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (3 (2 4 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((7 (56 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 ((11 (20 ((10 (8 9 ))(34 35 ))))(50 61 ))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (3 (2 4 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (38 (37 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (45 (7 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 ((11 (20 ((9 (8 10 ))(34 35 ))))(50 61 ))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((4 (2 3 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((7 (56 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 (50 (61 (11 (20 ((10 (8 9 ))(34 35 ))))))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 ((27 (26 (4 (2 3 ))))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((56 (45 (7 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 ((11 (20 ((10 (8 9 ))(34 35 ))))(50 61 ))))((31 53 )(49 67 ))))))))*
(0 (1 (25 (42 ((55 (((2 (3 4 ))(26 27 ))(40 (43 52 ))))(((68 ((5 44 )(29 ((6 (39 ((41 (65 (22 (24 (23 (48 (62 (21 (37 (38 51 ))))))))))(28 (59 (64 (57 58 )))))))(60 (66 (18 (46 ((7 (56 (45 ((47 (((14 (12 13 ))(16 19 ))(15 17 )))(30 63 )))))(36 (32 33 )))))))))))(54 ((11 (20 ((9 (8 10 ))(34 35 ))))(50 61 ))))((31 53 )(49 67 ))))))));
proc-;
