tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project692.tnt'
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (18 (16 (17 (15 (21 (22 23 )))))))((((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(58 (56 57 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (36 (37 38 ))))))(30 (31 32 )))(24 (25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (18 (16 (17 (15 (21 (22 23 )))))))((((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(56 (57 58 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (38 (36 37 ))))))(30 (31 32 )))(24 (25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (18 (16 (17 (15 (21 (22 23 )))))))((24 (((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(58 (56 57 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (38 (36 37 ))))))(30 (31 32 )))(25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 ((17 (15 (21 (22 23 ))))(16 18 )))((24 (((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(56 (57 58 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (36 (37 38 ))))))(30 (31 32 )))(25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 (18 (17 (15 (21 (22 23 )))))))((24 (((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(56 (57 58 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (37 (36 38 ))))))(30 (31 32 )))(25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 (18 (17 (15 (21 (22 23 )))))))((24 (((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(58 (56 57 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (38 (36 37 ))))))(30 (31 32 )))(25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 ((15 (21 (22 23 )))(17 18 ))))((((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(56 (57 58 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (38 (36 37 ))))))(30 (31 32 )))(24 (25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 ((15 (21 (22 23 )))(17 18 ))))((((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(58 (56 57 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (36 (37 38 ))))))(30 (31 32 )))(24 (25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 (18 (17 (15 (21 (22 23 )))))))((((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(56 (57 58 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (36 (37 38 ))))))(30 (31 32 )))(24 (25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 (18 (17 (15 (21 (22 23 )))))))((((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(58 (56 57 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (38 (36 37 ))))))(30 (31 32 )))(24 (25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 (17 (18 (15 (21 (22 23 )))))))((24 (((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(56 (57 58 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (36 (37 38 ))))))(30 (31 32 )))(25 26 )))(27 (28 29 )))))))))))))))*
(0 (1 (2 (3 ((4 (5 6 ))(11 (10 (9 ((7 8 )(12 (13 ((14 (16 ((15 (21 (22 23 )))(17 18 ))))((24 (((33 (((39 (40 (((19 20 )(((42 43 )(46 (47 (48 49 ))))((51 (52 53 ))((54 55 )(58 (56 57 ))))))(50 (41 (44 45 ))))))(((59 60 )(61 (62 63 )))((64 65 )((66 67 )(68 (69 70 ))))))(34 (35 (38 (36 37 ))))))(30 (31 32 )))(25 26 )))(27 (28 29 )))))))))))))));
proc-;
