nstates num 3;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 18.30.13'
57 16

&[num]
Podocnemis_unifilis                    00100000000000000000000-0000001000100000000000000??00001?
Peltocephalus_dumerilianus             000021?0011?01000000000-000000000000000000000000100011100
Erymnochelys_madagascariensis          000001?0000001000000000-000000000000000000000000111000011
Mogharemys_blackenhorni                ?0?1??0?????110?0?01100-010100?00??1100?00???????????????
Brontochelys_gaffneyi                  10?1??0?????1011011?1110010????????1?00?10???????????????
Lemurchelys_diasphax                   10?1??0??111101101111111010?11110??0000110???????????????
Shweboemys_pilgrimi                    10?1??1??111101101?11111211????????101??10???????????????
Stereogenys_cromeri                    10?11?1001??101101111111211111110??1010111111?11?????????
Cordichelys_antiqua                    00111010001?0011011?1111?10100?10?11100110??????211001101
Latentemys_plowdeni                    01?1??0000??0011011?1110010?00011??1100110???????????????
IVIC-P-2908                            ??1110011???001?1110111?110111111111101111???????????????
"Bairdemys"_healeyorum                 ??????????????????????????????111?????????1011??211111101
Bairdemys_venezuelensis                01111001100?0011111011101101111111111011111111111--11?101
Bairdemys_hartsteini                   01?11?01100?001111?011100?0110111?11100110???????????????
Bairdemys_sanchezi                     0111000110??0011011?11100?0110111?10101111111111?????????
Bairdemys_winklerae                    011??001111?001111??11100????0111111100110???????????????

;

