tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2816.tnt'
(0 (3 (((40 (((((((56 (25 (39 (1 (26 (2 27 ))))))((14 (15 16 ))(55 ((17 (18 19 ))(51 52 )))))(20 ((21 22 )(34 (35 (36 (37 38 )))))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(43 (41 42 )))(23 24 )))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 ((((13 ((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 (51 52 )))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))((28 29 )(33 (31 (30 32 )))))(17 (18 19 ))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(41 (42 43 )))(23 24 )))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 ((((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 ((17 (18 19 ))(51 52 ))))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(23 24 ))(43 (41 42 ))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 ((((((56 (25 (39 (1 (26 (2 27 ))))))(20 ((21 22 )(34 (35 (36 (37 38 )))))))(((14 (15 16 ))(55 (51 52 )))(17 (18 19 ))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))((23 24 )(43 (41 42 )))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 (((((((56 (25 (39 (1 (26 (2 27 ))))))(20 ((21 22 )(34 (35 (36 (37 38 )))))))(((14 (15 16 ))(55 (51 52 )))(17 (18 19 ))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(42 (41 43 )))(23 24 )))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 (((((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 (51 52 )))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))(17 (18 19 )))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(42 (41 43 )))(23 24 )))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 (((13 ((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 (51 52 )))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))((28 29 )(33 (31 (30 32 )))))(17 (18 19 ))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))((23 24 )(43 (41 42 )))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 ((((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 ((17 (18 19 ))(51 52 ))))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(43 (41 42 )))(23 24 )))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 (((13 (((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 ((17 (18 19 ))(51 52 ))))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))((23 24 )(41 (42 43 )))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 (((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 ((17 (18 19 ))(51 52 ))))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))((23 24 )(43 (41 42 )))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 ((((((56 (25 (39 (1 (26 (2 27 ))))))((14 (15 16 ))(55 ((17 (18 19 ))(51 52 )))))(20 ((21 22 )(34 (35 (36 (37 38 )))))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))((23 24 )(42 (41 43 )))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 ((((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 (51 52 )))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))(17 (18 19 )))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))((23 24 )(42 (41 43 )))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 (((((((56 (25 (39 (1 (26 (2 27 ))))))(20 ((21 22 )(34 (35 (36 (37 38 )))))))(((14 (15 16 ))(55 (51 52 )))(17 (18 19 ))))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(23 24 ))(41 (42 43 ))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 ((((13 (((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 ((17 (18 19 ))(51 52 ))))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(43 (41 42 )))(23 24 )))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))))*
(0 (3 (((40 (((((((56 (25 (39 (1 (26 (2 27 ))))))(((14 (15 16 ))(55 (51 52 )))(20 ((21 22 )(34 (35 (36 (37 38 ))))))))(17 (18 19 )))(13 ((28 29 )(33 (31 (30 32 ))))))((4 (5 (6 7 )))(9 (8 (10 (11 12 ))))))(23 24 ))(42 (41 43 ))))(44 (45 46 )))(50 (54 (47 (53 (48 49 ))))))));
proc-;
