tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2621.tnt'
(0 (1 ((((2 6 )((15 (19 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 (33 ((31 (30 32 ))((36 (35 37 ))((39 (38 (44 (46 (45 47 )))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 (((19 ((2 6 )((15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))(4 16 ))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((32 (33 (30 31 )))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 ((((2 6 )((19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (31 (30 32 )))((41 (36 (35 37 )))((38 (39 (44 (47 (45 46 )))))(40 (42 43 ))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(4 16 ))(7 8 ))(21 ((25 (24 (23 (22 (((29 34 )(33 (31 (30 32 ))))((39 (38 (41 ((44 (36 (35 37 )))(46 (45 47 ))))))(40 (42 43 ))))))))(27 (26 28 )))))))*
(0 (1 (((19 (((2 6 )(4 16 ))(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 )))))))))))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (31 (30 32 )))((36 (35 37 ))((39 (38 (44 (46 (45 47 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 ((2 6 )((15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))(4 16 ))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (32 (30 31 )))((39 (38 (41 ((44 (36 (35 37 )))(46 (45 47 ))))))(40 (42 43 ))))))))))))))*
(0 (1 (((((2 6 )(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 (33 ((31 (30 32 ))((41 (36 (35 37 )))((39 (38 (44 (46 (45 47 )))))(40 (42 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )((18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))(15 19 )))(4 16 ))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((31 (30 32 ))((41 (36 (35 37 )))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))))))))))))*
(0 (1 (((((2 6 )(15 (19 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 (31 32 )))((39 (38 (41 ((44 (36 (35 37 )))(45 (46 47 ))))))(40 (42 43 )))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((31 (30 32 ))(33 ((41 (36 (35 37 )))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))))))))))))*
(0 (1 (((19 ((2 6 )((15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))(4 16 ))))(7 8 ))(21 ((22 23 )(24 ((25 (34 ((29 (33 (31 (30 32 ))))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 ))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((41 (36 (35 37 )))((39 (38 (44 (47 (45 46 )))))(40 (42 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(4 16 ))(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 )))))))))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (32 (30 31 )))((41 (36 (35 37 )))((39 (38 (44 (47 (45 46 )))))(40 (42 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 (31 32 )))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((30 (31 32 ))(33 ((36 (35 37 ))((38 (39 (44 (47 (45 46 )))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((31 (30 32 ))((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((((2 6 )(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 ((25 (34 ((29 (33 (30 (31 32 ))))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 ))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((41 (36 (35 37 )))((39 (38 (44 (45 (46 47 )))))(40 (42 43 )))))))))))))))*
(0 (1 ((((2 6 )(((18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))(15 19 ))(4 16 )))(7 8 ))(21 ((25 (24 (23 (22 (((29 34 )(33 (32 (30 31 ))))((39 (38 (41 ((44 (36 (35 37 )))(45 (46 47 ))))))(40 (42 43 ))))))))(27 (26 28 )))))))*
(0 (1 (((19 ((2 6 )((15 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 )))))))))(4 16 ))))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((39 (38 (41 ((44 (36 (35 37 )))(45 (46 47 ))))))(40 (42 43 )))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(4 16 ))((18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))(15 19 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (31 (30 32 )))((36 (35 37 ))((38 (39 (44 (46 (45 47 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((32 (30 31 ))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((30 (31 32 ))(33 ((41 (36 (35 37 )))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))))))))))))*
(0 (1 (((19 ((2 6 )((15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 )))))))))(4 16 ))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((36 (35 37 ))((38 (39 (44 (45 (46 47 )))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((((2 6 )((18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))(15 19 )))(4 16 ))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((31 (30 32 ))((36 (35 37 ))((38 (39 (44 (47 (45 46 )))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((((2 6 )(4 16 ))((18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))(15 19 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (32 (30 31 )))((36 (35 37 ))((38 (39 (44 (45 (46 47 )))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (31 (30 32 )))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 (31 32 )))((41 (36 (35 37 )))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))))(27 (26 28 )))))))))*
(0 (1 ((((2 6 )(((18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))(15 19 ))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((31 (30 32 ))((41 (36 (35 37 )))((38 (39 (44 (45 (46 47 )))))(40 (42 43 ))))))))))))))))*
(0 (1 ((((2 6 )((19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((32 (33 (30 31 )))((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((30 ((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))(31 32 )))))))))))))*
(0 (1 (((((2 6 )(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((41 (36 (35 37 )))((38 (39 (44 (45 (46 47 )))))(40 (42 43 ))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(4 16 ))(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((31 (30 32 ))((41 (36 (35 37 )))((38 (39 (44 (46 (45 47 )))))(40 (42 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(4 16 ))(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (32 (30 31 )))((39 (38 (41 ((44 (36 (35 37 )))(45 (46 47 ))))))(40 (42 43 ))))))))))))))*
(0 (1 (((((2 6 )(15 (19 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((39 (38 (41 ((44 (36 (35 37 )))(45 (46 47 ))))))(40 (42 43 ))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 (31 32 )))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (32 (33 (30 31 ))))((36 (35 37 ))((39 (38 (44 (46 (45 47 )))))(40 (42 (41 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((30 (41 ((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))(33 (31 32 )))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (32 (30 31 )))((35 37 )(36 (41 (((38 39 )(44 (47 (45 46 ))))(40 (42 43 )))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))(41 ((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 (31 32 )))(41 ((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 ((2 6 )((15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 )))))))))(4 16 ))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (31 (30 32 )))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((19 ((2 6 )((15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 )))))))))(4 16 ))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((41 (36 (35 37 )))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 (33 ((30 ((37 (35 36 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))(31 32 ))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((30 (31 32 ))(33 ((41 (36 (35 37 )))((39 (38 (44 (47 (45 46 )))))(40 (42 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (31 (30 32 )))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 ((((2 6 )((19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((30 (31 32 ))(33 ((36 (35 37 ))((38 (39 (44 (45 (46 47 )))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (33 (31 (30 32 ))))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((30 (31 32 ))(33 ((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((30 (31 32 ))(33 ((36 (35 37 ))((38 (39 (44 (47 (45 46 )))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((32 (30 31 ))(33 ((41 (36 (35 37 )))((38 (39 (44 (46 (45 47 )))))(40 (42 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (31 (30 32 )))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((32 (30 31 ))((41 (36 (35 37 )))((38 (39 (44 (46 (45 47 )))))(40 (42 43 ))))))))))))))))*
(0 (1 ((((2 6 )(((18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))(15 19 ))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 (33 ((32 (30 31 ))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 ((((2 6 )(((18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))(15 19 ))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (31 (30 32 )))((41 (36 (35 37 )))((38 (39 (44 (47 (45 46 )))))(40 (42 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (31 (30 32 )))((41 (36 (35 37 )))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (31 (30 32 )))((41 (36 (35 37 )))((38 (39 (44 (47 (45 46 )))))(40 (42 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((39 (38 (41 ((44 (36 (35 37 )))(45 (46 47 ))))))(40 (42 43 )))))))(27 (26 28 )))))))))*
(0 (1 ((((2 6 )((15 (19 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (33 (30 (31 32 ))))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 )))))))))))))))*
(0 (1 (((((2 6 )(4 16 ))((18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))(15 19 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (33 (32 (30 31 ))))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((39 (38 (41 ((44 (36 (35 37 )))(46 (45 47 ))))))(40 (42 43 )))))))(27 (26 28 )))))))))*
(0 (1 ((((2 6 )(((18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))(15 19 ))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(4 16 ))(15 (19 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 )))))))))))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 ((((2 6 )(((18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))(15 19 ))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((32 (33 (30 31 )))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 ((41 (36 (35 37 )))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))(31 32 )))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((31 (30 32 ))(33 ((36 (35 37 ))((38 (39 (44 (45 (46 47 )))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (31 (30 32 )))((36 (35 37 ))((38 (39 (44 (45 (46 47 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((30 ((35 37 )(36 (41 (((38 39 )(44 (47 (45 46 ))))(40 (42 43 )))))))(32 (31 33 ))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(4 16 ))(19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 )))))))))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((35 37 )((36 41 )(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))))))))))))*
(0 (1 (((((2 6 )(4 16 ))(15 (19 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 )))))))))))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (33 (32 (30 31 ))))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 )))))))))))))))*
(0 (1 ((((2 6 )(((18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))(15 19 ))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 (33 ((32 (30 31 ))((36 (35 37 ))((38 (39 (44 (47 (45 46 )))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(15 (19 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 )))))))))))(4 16 ))(7 8 ))(21 ((22 23 )(24 ((25 (34 ((29 (33 (30 (31 32 ))))((35 37 )(36 (41 (((38 39 )(44 (47 (45 46 ))))(40 (42 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (33 (30 (31 32 ))))((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (33 (32 (30 31 ))))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((30 (41 ((36 (35 37 ))(((38 39 )(44 (47 (45 46 ))))(40 (42 43 ))))))(33 (31 32 ))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 ((29 (32 (33 (30 31 ))))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((30 ((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))(32 (31 33 ))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 (31 32 )))((35 37 )((36 41 )(((38 39 )(44 (47 (45 46 ))))(40 (42 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (30 (31 32 )))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 ))))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(15 (18 ((3 17 )(5 (20 ((9 10 )(11 (14 (12 13 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (30 (31 32 )))((35 37 )(36 (((38 39 )(44 (47 (45 46 ))))(40 (42 (41 43 )))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (32 (30 31 )))((41 (36 (35 37 )))((39 (38 (44 (46 (45 47 )))))(40 (42 43 )))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((32 (33 (30 31 )))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 ))))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (14 (12 13 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((33 (32 (30 31 )))((39 (38 (41 ((44 (36 (35 37 )))(46 (45 47 ))))))(40 (42 43 ))))))))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((41 (36 (35 37 )))((38 (39 (44 (46 (45 47 )))))(40 (42 43 ))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((36 (35 37 ))((39 (38 (44 (47 (45 46 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (13 (12 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((33 (32 (30 31 )))((36 (35 37 ))((38 (39 (44 (46 (45 47 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((19 (((2 6 )(5 ((18 (3 17 ))((9 (10 15 ))(20 (11 (12 (13 14 ))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 ((25 (34 (29 ((32 (33 (30 31 )))((36 (35 37 ))((39 (38 (44 (45 (46 47 )))))(40 (42 (41 43 )))))))))(27 (26 28 )))))))))*
(0 (1 (((((2 6 )(4 16 ))((18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))(15 19 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 ((31 (30 32 ))(33 ((41 (36 (35 37 )))((39 (38 (44 (46 (45 47 )))))(40 (42 43 ))))))))))))))))*
(0 (1 ((((2 6 )((19 (15 (18 ((3 17 )(5 (20 ((9 10 )(11 (12 (13 14 ))))))))))(4 16 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((32 (30 31 ))((41 (36 (35 37 )))((39 (38 (44 (45 (46 47 )))))(40 (42 43 ))))))))))))))))*
(0 (1 (((((2 6 )(4 16 ))((18 ((3 17 )(5 (20 ((9 10 )(11 (13 (12 14 ))))))))(15 19 )))(7 8 ))(21 ((22 23 )(24 (25 ((27 (26 28 ))(34 (29 (33 ((30 (31 32 ))((36 (35 37 ))((39 (38 (44 (46 (45 47 )))))(40 (42 (41 43 )))))))))))))))));
proc-;
