tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2196.tnt'
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (48 (35 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (35 (48 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (48 (35 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((47 (16 (55 95 )))(64 83 ))(72 (48 (35 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (48 (35 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((47 (16 (55 95 )))(64 83 ))(72 (48 (35 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((47 (16 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (48 (35 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((16 (47 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))(((((16 47 )(55 95 ))(64 83 ))(72 (48 (35 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))(((((16 47 )(55 95 ))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))(((((16 47 )(55 95 ))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))(((((16 47 )(55 95 ))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))(((((16 47 )(55 95 ))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((16 (47 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))(((((16 47 )(55 95 ))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((47 (16 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 ((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))((((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 ))(27 (25 26 ))))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(66 67 ))(40 68 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((16 (47 (55 95 )))(64 83 ))(72 (48 (35 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))(38 (39 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (48 (35 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))((((16 (47 (55 95 )))(64 83 ))(72 (35 (48 52 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))(((((16 47 )(55 95 ))(64 83 ))(72 (48 (35 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((18 (36 ((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 ((((13 43 )(21 22 ))(49 50 ))(28 54 )))))((42 ((17 82 )(80 81 )))(38 39 ))))(((((16 47 )(55 95 ))(64 83 ))(72 (48 (35 52 ))))(85 (84 86 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))))*
(0 (1 (2 (70 (((((98 (63 ((((88 (((4 (3 5 ))(23 24 ))((15 20 )(97 (60 61 )))))(6 7 ))(19 (37 (59 73 ))))(57 (89 (46 56 ))))))(11 75 ))(((41 ((51 ((90 (10 (71 (((21 (22 (13 43 )))(49 50 ))(28 54 )))))(39 (38 (42 ((17 82 )(80 81 )))))))((((47 (16 (55 95 )))(64 83 ))(72 (52 (35 48 ))))(86 (84 85 )))))(78 (77 79 )))(93 94 )))(27 (25 26 )))((((33 (30 (87 ((((8 32 )(31 (58 (29 ((14 34 )(76 (53 74 )))))))(91 (44 45 )))(92 96 )))))(((65 (9 69 ))(40 68 ))(66 67 )))(18 36 ))(12 62 )))))));
proc-;
