tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project84.tnt'
(0 (2 (1 (3 (10 ((8 (9 (4 (5 (13 (6 7 ))))))(11 12 )))))))*
(0 (2 (1 (3 (10 ((13 (8 (9 (4 (5 (6 7 ))))))(11 12 )))))))*
(0 (2 (1 (3 (10 ((8 (9 (4 ((5 13 )(6 7 )))))(11 12 )))))))*
(0 (1 (2 (3 (10 ((13 (8 (9 (4 (5 (6 7 ))))))(11 12 )))))))*
(0 (1 (2 (3 (10 ((8 (9 (4 (5 (13 (6 7 ))))))(11 12 )))))))*
(0 (1 (2 (3 (10 ((8 (9 (4 ((5 13 )(6 7 )))))(11 12 )))))))*
(0 (2 (1 (3 (10 (((9 (4 (5 (6 7 ))))(8 13 ))(11 12 )))))))*
(0 (1 (2 (3 (10 (((9 (4 (5 (6 7 ))))(8 13 ))(11 12 )))))));
proc-;
