IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project84.NEX
Type of analysis: tree reconstruction
Random seed number: 170739

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 39 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 38

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

Rate parameter R:

  0-1: 1.0000
  0-2: 1.0000
  0-3: 1.0000
  1-2: 1.0000
  1-3: 1.0000
  2-3: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1    0.3333    0.3333    0.3333
  1    0.3333        -1    0.3333    0.3333
  2    0.3333    0.3333        -1    0.3333
  3    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -310.6545 (s.e. 19.7473)
Unconstrained log-likelihood (without tree): -141.4926
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 671.3091
Corrected Akaike information criterion (AICc) score: 771.3091
Bayesian information criterion (BIC) score: 712.8981

Total tree length (sum of branch lengths): 2.0644
Sum of internal branch lengths: 1.5313 (74.1748% of tree length)

WARNING: 1 near-zero internal branches (<0.0256) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Eutretauranosuchus' is drawn at root

+--Eutretauranosuchus
|
+--Elosuchus
|
|  +--Sarcosuchus
+--|
   |     +**Terminonaris
   +-----|
         |                                    +--Arambourgisuchus
         |                              +-----|
         |                              |     |     +---Hyposaurus
         |                              |     +-----|
         |                              |           |     +**Rhabdognathus_aslerensis
         |                              |           +-----|
         |                              |                 +----Rhabdognathus_keiniensis
         |                           +**|
         |                           |  +**Dyrosaurus_maghribensis
         |                        +--|
         |                        |  +**Dyrosaurus_phosphaticus
         |                     +--|
         |                     |  +**Congosaurus
         |                +----|
         |                |    |         +--Sokotosuchus
         |                |    +---------|
         |                |              +**Phosphatosaurus
         +----------------|
                          +**Chenanisuchus_lateroculi

Tree in newick format:

(Eutretauranosuchus:0.0368410840,Elosuchus:0.0561742241,(Sarcosuchus:0.0277831952,(Terminonaris:0.0000025923,((((((Arambourgisuchus:0.0473791390,(Hyposaurus:0.1184506856,(Rhabdognathus_aslerensis:0.0000025923,Rhabdognathus_keiniensis:0.1392574397):0.1543650456):0.1432104019):0.1492466891,Dyrosaurus_maghribensis:0.0250154667):0.0253810096,Dyrosaurus_phosphaticus:0.0000025923):0.0425467692,Congosaurus:0.0000025923):0.0663439747,(Sokotosuchus:0.0759596488,Phosphatosaurus:0.0000022384):0.2419131973):0.1195067671,Chenanisuchus_lateroculi:0.0062688966):0.4068372462):0.1554114608):0.0265183881);

TIME STAMP
----------

Date and time: Tue Jul 11 18:21:06 2023
Total CPU time used: 30.0781 seconds (0h:0m:30s)
Total wall-clock time used: 50.0215 seconds (0h:0m:50s)

