nstates num 4;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-04 13.13.12'
156 93

&[num]
Maelestes_gobiensis                 ??????110101010000000000000020000010001020000000000000000?0000000?????????00?00?00?0?0000000100000000012020000??1?0?12020?0?0010???????101111???????????????
Altacreodus                         ????????0?00110000100??0000211010010000020000000010000000?0??0112?????????0????000101000100010000100001112000???????????????????????????????????????????????
Akhnatenavus_leptognathus           ??????0001?1000100002001001011212201000110022322203310011?01???12????????????1000001101111120?11202020020111????????????????????????????????????????????????
Akhnatenavus_nefertiticyon          ??????00011111010000200100121121?20100011?02232220331?001??1???12???????????010?0101001111121111202020020110121???1?0??11101?01101??????????????????????????
Allopterodon_torvidus               ??????000011011011001010001001000011000011021001111102211?1????????????????0?00001011021111011011110120202000?1?0??????10101?????0??????????????????????????
Anasinopa_spp                       200000000000020100000011111011100111010010123022200101010?1111121000010201???10?0100101101100?01121012110111????????????????????????????????????????????????
Apterodon_gaudryi                   ???????????0120000102000001021111?01010110020212211?02?111?????11????????????10??????00021020?0111101011?111????????????????????????????????????????????????
Apterodon_langebadrae               ??????0001001101001020010110211111010100100202?22101021111111???1???????????11??000000002100110111101011111112??????01?????????????????002001000010000011111
Apterodon_macrognathus              010210000100110000101001001021211111000010020322211112111111111211000100110111001010000021110?0111001011111112010110011202011111010101200100000?0?0000011111
Arfia_gingerichi                    ????????????11000010100000001100111102101101100010000111111??????????????????10?0100?110010011011210011111110???????????????????????????????????????????????
Arfia_opisthotoma                   ??????0001000200000010000000110000110200110??0?100000111111??????????????????1000100111??1001101?2100211?12?0??????????????????????????000101?????0000??0000
Arfia_shoshoniensis                 ??????0001001100001010000000110011110200110010?1000001011110?????????????????10001001110210011011210021101210??????????????????????????0001???????0000??0000
Boritia_duffaudi                    ??????0000?1110110100010110201100010000011012001011101100?1??0112???????????????????????????????????????????????????????????????????????????????????????????
Boualitomus                         ??????111?001001001010100002111100010000100??0?1?11001100?1000?02???????????????????????????????????????????????????????????????????????????????????????????
Brychotherium_ephalmos              10100000000102?00000101110121121111100001112212220110110101??1011???????01?1010?0100101111000?011221110102111?1?0??????1?1????1?????????????????????????????
Buhakia_spp.                        ??1010?001?????????0?????????1211?1100?11?1??222??2??0?00????????????????????1001101002121000?021221220100211???????????????????????????????????????????????
Cynohyaenodon_cayluxi               ??????000001021110101011001011000011002012012001111101110?0001112????????????1000100101111100?011220120211110010010012000100001000?1001?????????????????????
Cynohyaenodon_trux                  2100000001111101?01020110?1111000010000011012001111101110?0001110????????????11??10??01111100?0112211101111?????????????????????????????????????????????????
Dissopsalis_carnifex                00??000000?01111011010101110?1101111022112122222201312010?1????12????????????1001100002121000?120221120111211?????????????????????????????????????0001011111
Dissopsalis_pyroclasticus           ??????000100?20000001010110021101111022012123122221312210?10?????000010201??????1100102121110?1212211201?12?????????????????????????????????????????????????
Eoproviverra                        ?????????????????????????????100111100001000000000???0000?1??????????????????????????0110?000?01011000121200????????????????????????????????????????????????
Eurotherium_matthesi                ??????10001111111110101001101110111100100112210110110121111001110??????????0?210010110212110110202211202011010200?011200100?01??0??0?00???????????1001000000
Eurotherium_theriodis               ???????000111211011010100110111011110010011221?110210221111????10???????????01100101102??11?1101?2211212?11??0200?011201111001?001?0?00000111???????????????
Exiguodon_pilgrimi                  ??????000111111000101001001211211201000111122322203311200?1011121???????????0???1111?0222?120??1212120011111????????????????????????????????????????????????
Falcatodon_schlosseri               ??????1?1?11020100101001100011211201100211122322202311300?1????2??????????????001100002211??0?02102020011011????????????????????????????????????????????????
Furodon                             2?????0001?1?????01000111000112001010010111230?2200100010?1111?02??????????????????0?0210?100?1111221011?11?0???????????????????????????????????????????????
Galecyon_chronius                   ??????000100110101100000100211200010000010020011221001110?1011122????????????2101101100020001101111010021111??????????????????????10????????????????????????
Galecyon_mordax                     ??????00011111010110?000100201?1001000001002010?220101110?10???12????????????????????00????01101?11?1002?11?????????????????????????????????????????????????
Galecyon_morloi                     ??????????????????001001100001100010000010010011121101110?1?????????????????????0101?0001?00110111101002?11?????????????????????????????????????????????????
Galecyon_peregrinus                 ???????0????110101?0200010000110001000001002000122100110101?????????????????????????????????????????????????????????????????????????????????????????????????
Gazinocyon_whiteae                  ??????0001100?00?100000?0110111000110000100?1001?1000111101??0112????????????00011010021100011010111100111110?1???????????????????????112????110001011011110
Glibzegdouia                        ??????????????????????????????101?11010010122011200?01?10?0??????????????????????????010011???01?10001?1?21?????????????????????????????????????????????????
Hemipsalodon                        ??????0001?011000010000?1010212122010001100223?2202210000?111??12?????????0101001001102121120?0120202002011102??0?100??111010011010101??????????????????????
Hyaenodon_ergiliyndzo               ??????000111110100102001101221212?011021022223?2203313300?1122220?????????1001000001102221120?01222222001021?020100112001210010010?21??02?111????1??????????
Hyaenodon_exiguus                   1012110000?0?????1102001101221212201102102222322203322300?1??????111011011??01100001102221120?01222222001021?0?01?011201121??1????12112?????????????????????
Hyaenodon_horridus                  011211000011100101102001100121212?01102102222322203320300?10222200110011011001101001102221120?01222222001021?02010011200121001001012112120110011111111000000
Hyaenodon_minor                     10????000111001101102001101021212?01102102222322203320310?1022220??????????001100001102221120?01222222001021?0201?011200121001?00012112??????????11101000000
Hyaenodon_neimongoliensis           ???????00?11110100100001100021212?01102102222322203320300?1?????????????????????0011002221120?012222220?1021????????????????????????????????????????????????
Hyainailouros_bugtiensis            ??????????????????0???0110????212201?01211?2?3?2203321?00?1????????????????????000?1001011120?022020200300211??????????????????????????12?10????????????????
Hyainailouros_napakensis            ????????????????????????????????????????????????????????????????????????????????0001101011120?022020200?0010????????????????????????????????????????????????
Hyainailouros_sulzeri               ???????001?01101000020101102?12122011002111223?22033?1300?1????22????????????11?00?0001011120?02101220021011???????????????????????????001?0?111100000111111
Arrisdrift_hyainailourine           ??????????????????????????????21??0110????????2????????00??0??122????????????????????0111?120?0122212002?0??????????????????????????????????????????????????
Indohyaenodon                       ??????0001?0??0000000010001??110111100011002101?2010011111011???????????????01100101101011?111011102??0202100?1?????????0?????1??????????????0010???????0000
Isohyaenodon_andrewsi               ??????0001?0?0???110200??00?21212201000211122322203311300?101??2????????????????????????????????????????????????????????????????????????????????????????????
Isohyaenodon_zadoki                 ???????????????????00001?00???21110??002111223??2??311100?1????22???????????????1001101211120?01202120011121????????????????????????????????????????????????
Kerberos                            ??????0100?1120100100001101021212201001111022322203211100?1111012?????????0101100000002121120?1121112001?1101200011001111101?11101?????????????????000011111
Koholia                             ??????????????????????????????????????????????????1??????????????????????????1011011?02?211?0?1121112002??1?????????????????????????????????????????????????
Kyawdawia                           ??????0?01?0??000000001000101120011100111102202?2010011111011??11?????????0?000010100011011111011011111202110??????????????????????????001??1???????????????
Lahimia                             ??????111??????????0??????????111101000010021022211100100?10????????????????????????????????????????????????????????????????????????????????????????????????
Leakitherium_hiwegi                 ????????00101201011120011012?1212201000211123322203211101011???12101110000??1????111?0202012110212212?011111?2?????????????????1???????????????????00011???1
Leonhardtina_gracilis               ??????0000101111111000100100?10000110010111220?2211101111110?1112???????????0?0?0101?0210100110112221202010000?????????11?????????1???????????????0000000000
Lesmesodon                          ?100000000?????????0?????????1000010000?100??000??00???10??0001?21100??2?0100????????01??1???????11102?20200?02???0????10??????000??????????1??1??????????0?
Limnocyon_verus                     ??????000001010000000000001201100?1100?01?0??000?31??1?110?001002?????????0001000101101110001001001110110212?02?0000121011001000001????011001000001101000000
Masrasector_aegypticum              ???????0?????10101?0?????????110111101001?1??0222100011???10???01???????????????????????????????????????????????????????????????????????????????????????????
Masrasector_ligabuei                ??????????????0??????????????????1???10?111230??2??00?110????????????????????????????0101?1?10?1121?1112?2??????????????????????????????????????????????????
Masrasector_nananubis               201000000001010101000000011001101111010011123022100001110?0010001010101101??01000000101011101011121112120211011?011?010111?0011?01?100?00000????????????????
Matthodon_tritens                   ??????10011012111010101001001101211000220212212121220111101101122???????????010????????????????????????????????????????01??????????????011?1????????????????
Megistotherium                      ???????????0?????001200110?211212?0120?211?2?3?2203??1?00?????????????????111210?0??00?111????021020??01??11?200?1100111120100010101011?????????????????????
Metapterodon_kaiseri                ?????????????????????????????????????????????????????????????????????????????0001101102211120?1201202?0111211???????????????????????????????????????????????
Metasinopa_spp                      ??1000000101010001001010011011101011000111123022221201111101?1111011110?11??0101?????0110100100122121211?10?????????????????????????????????????????????????
Mlanyama_sugu                       ?1????0?0011120001?0?????????121120?0002121?33?2202310110??????????????????????????????1????????????????????????????????????????????????????????????????????
Morlodon                            ??????000000011000000010000011000?110000100?00000?1?00?00????????????????????00?01001011011010110110220202000???????????????????????????????????????????????
Orienspterodon_dahkoensis           ??????000110010100102010110211101111100111022322202201111101????1????????????1000100002101??0??2011?2002?11?????????????????????????????????????????????????
Oxyaenoides_bicuspidens             ??????000110111100100011100011211101002102021322212211010?1122120????????????10??????02120110?01222012020100???????????????????????????0011?1????0??????0100
Oxyaenoides_lindgreni               ??????0000??1011001000111000?12100000021010213?221221111001????2?????????????????????0212??????1?22012?1?11?????????????????????????????????????????????????
Paratritemnodon                     ??????0001?001000110001100101110001100111012302?210101111101???11???????????000?10100011011010011111101201101???????????????????????????????????????????????
Paroxyaena_sp                       ???????00????????0002001101011212201010111122322201311200?1????121111110001?02?0000000211111?001122110010110??110?????120101??1?01??????????????????????????
Parvagula_palulae                   ??????000011?1?10100101101000100001000?01?0??00??2??0??00??000102???????????????????????????????????????????????????????????????????????????????????????????
Parvavorodon                        ??0100?0??11?????1?0?????????110?11100001002111?201000100?0??????????????????10???????121?000?0111101001?11?????????????????????????????????????????????????
Preregidens_langebadrae             ??????000000?????01010?1010011100010001012021111221100000?1????1????????????????????????????????????????????????????????????????????????????????????????????
Prolimnocyon_atavus                 ??????000001010000000000011201001111000010021001221201011010???12???????????????01001011100011010010111102121?????????????????????1100001100100000?00?000000
Prolimnocyon_chowi                  ???????????????????0?????????1001111000010?2100?22110111101????1?????????????????????0111?00110102101111?21?????????????????????????????????????????????????
Propterodon_morrisi                 ??????000111111011100001101221212201002102122111202211100?1021110????????????1000?00102121100?01122?22000121??????????????????????????1?????????????????????
Propterodon_tongi                   ??????000011111111000001101021212201002102222222203311000?1????10???????????????????????????????????????????????????????????????????????????????????????????
Prototomus_minimus                  ??00000001?1?????100000000000100001100001102200002000111101?????????????????????0001?01110001100011?101202100???????????????????????????????????????????????
Prototomus_phobos                   ??????00011001010000000100010100111100001101100002000111?01000101?????????0??10010101011?1101011?2211012121001111?????????????????????0000001?0??10100???000
Proviverra                          ??????00000100101100001100111100001100001100200001110111101001?02????????????0000100101101100?01111000121200002?0???12?101?1?????0????0?????????????????????
Pterodon_africanus                  ??????000100120001102001001011212201100110122322202211100?11?1012????????????10000010021111?11?1112020021110?2???????1?????????????????020100000000000010110
Pterodon_dasyuroides                ??????0?0111020100001011100011112201000111022322202201100?1111112011110???1101000010002111120?11211020020110120001?00111010100100101011?????????????????1111
Pterodon_phiomensis                 ??????000101120000102011001011212201100111122322213311100?1??2112???????????????????????????????????????????????????????????????????????????????????????????
Pyrocyon_strenuus                   ??????000010020100000001000101110011001010011001111100010?100??12?????????1?000001011011111010110121100201100???????????????????????????????????????????????
Quasiapterodon                      ??????00001101010100100111101120111000011002022221110111111011?11????????????10001100000110011012010101111001???????????????????????????????????????????????
Quercytherium_simplicidens          ??????000001?201010000110110210000100000120230?1111101111111???10?????????????001000002??0001111?2101202?10?0021000112020000011100?10???????????????????????
Quercytherium_tenebrosum            ??????0000010200010020110102210000100020121220??211201110?1????10????????????00010000021100011111210120101111???????????????????????????????????????????????
Sectisodon_markgrafi                ?????????????????????????????????????????????????????????????????????????????100100110221?120?0220212001111?????????????????????????????????????????????????
Simbakubwa                          ????????01????????102001120111212201100211122322203311300?10?1122???????????01100001001111120?01202020030011????????????????????????????????????????????1111
Sinopa_grangeri                     ??????00011001010000100000111110001100001102200002110111110100001?????????3001001?001011111011011111011102100110110012101000011101?000012110111100?1?1???000
Sinopa_jilinia                      ??????????1001?100?0?????????110001100011102200002000111111001001???????????????????????????????????????????????????????????????????????????????????????????
Sivapterodon_lahirii                ??????????????????????????????21220??00211???3?2203321300?1????2????????????????????????????????????????????????????????????????????????????????????????????
Teratodon                           ??????000001020001?01011010??11011110100111230?2200001110??1???21???????????021010001011011?10010101012102000???????????????????????????????????????????????
Thinocyon                           ??????000001010000000000001001100?1100?11?0??0?0?30??1?10??020002???????????01000101101100001101221111110212?02?00001210?10100100010??000100100000?001000000
Tinerhodon                          ??????????0010000110111000022100001?0010200??000010000000?0????????????????????????0????????????????????????????????????????????????????????????????????????
Tritemnodon_agilis                  ??????000110100100101001001111210011001110021110212201110?0110112?????????0001001010102101111001011120020110011?0?0?11?11??101??01?100?001001000010000??0000

;


cnames
{ 0 dp3_paraconid_height paraconid_indistinct paraconid_present_lower_than_talonid paraconid_present_and_taller_than_talonid;
{ 1 dp3_protostylid_between_protoconid_and_talonid present absent;
{ 2 dp4_paraconid_height lower_than_half_protoconid_height half_protoconid_height_or_taller;
{ 3 dp4_metaconid_height lower_than_half_paraconid_height half_paraconid_height_or_taller metaconid_absent;
{ 4 dp4_talonid_basin_cusps Entoconid_and_hypoconid_present Only_hypoconid_present;
{ 5 dp4_talonid_length_proportion More_than_1/3_length_of_entire_tooth less_than_1/3_length_of_entire_tooth;
{ 6 First_mental_foramen_position inferior_to_p1 inferior_to_p2;
{ 7 Second_mental_foramen_position inferior_to_p3 inferior_to_p4;
{ 8 p1_status present absent;
{ 9 p1_root_number two_roots one_root;
{ 10 p2_talonid_mesiodistal_length absent_to_short elongate_with_distinct_inflection_separating_postprotocristid_from_talonid;
{ 11 p2_to_p3_relative_mesiodistal_length p2_shorter_than_p3 p2_as_long_or_longer_than_p3;
{ 12 p3_inclination perpendicular_to_horizontal_ramus,_tooth_forms_isosceles_triangle_in_buccal_view tooth_inclines_distally,_preprotocristid_mesially_convex;
{ 13 p3_buccolingual_width_relative_to_mesiodistal_length width_33%_of_length width_50%_of_length width_more_than_50%_of_length;
{ 14 p3_paraconid_morphology absent_or_small developed_with_distinct_postparacristid;
{ 15 p3_talonid_mesiodistal_length short,_cusp-like long,_distinct_inflection_separating_postprotocristid_from_talonid;
{ 16 p3_entoconid absent present;
{ 17 p3_to_p4_relative_mesiodistal_length p3_shorter_than_p4 p3_as_long_or_longer_than_p4;
{ 18 p4_inclination perpendicular_to_horizontal_ramus,_tooth_forms_isosceles_triangle_in_buccal_view tooth_inclines_distally,_preprotocristid_mesially_convex;
{ 19 p4_orientation talonid_and_protoconid_aligned_with_horizontal_ramus talonid_and_protoconid_at_oblique_angle_to_horizontal_ramus;
{ 20 p4_paraconid_morphology present_but_poorly_developed paraconid_well-developed paraconid_indistinct_to_absent;
{ 21 p4_metaconid absent present,_usually_weakly_developed_or_ridge-like;
{ 22 p4_entoconid absent present;
{ 23 p4_hypoconulid present_and_distinct absent_or_indistinct_from_entoconid;
{ 24 p4_hypoconid_height short,_less_than_33%_of_protoconid_height tall,_more_than_33%_protoconid_height;
{ 25 p4_talonid_basin buccolingually_compressed_and_shallow buccolingually_wide_and_deep absent;
{ 26 p4_precingulid_and_postcingulid absent present;
{ 27 p4_relative_height mesiodistally_longer_than_height mesiodistally_shorter_than_height mesiodistal_length_and_height_subequal;
{ 28 p4_height_relative_to_molars shorter_than_all_molars taller_than_m1_only taller_than_m2;
{ 29 p5_presence present absent;
{ 30 m1_and_m2_entoconid_morphology well_developed_or_bulbous crestiform_with_visible_apex undifferentiated_entocristid;
{ 31 m1_and_m2_talonid_depth deep shallow;
{ 32 m2_entocristid_in_lingual_view parallels_hypocristid present,_stops_before_metaconid_(lower_than_hypocristid) weak_ridge_or_absent;
{ 33 m3_entocristid parallels_hypocristid present,_stops_before_metaconid_(lower_than_hypocristid) weak_ridge_or_absent;
{ 34 m1_and_m2_talonid_buccolingual_width narrow,_less_than_80%_width_of_trigonid wide,_greater_than_80%_trigonid;
{ 35 m1_mesiodistal_length_relative_to_m2 m1_length_subequal_or_longer_than_m2 m1_length_less_than_m2;
{ 36 m1_relative_to_m2_mesiodistal_length m1_greater_than_or_equal_to_m2_trigonid_length m1_greater_than_m2_paraconid_length m1_equal_to_or_shorter_than_m2_paraconid_length;
{ 37 m1?m3_trigonid_height_relative_to_talonid trigonid_tall_on_all_molars,_talonid_less_than_50%_of_trigonid_height trigonid_low_on_all_molars,_talonid_more_than_50%_of_trigonid_height trigonid_low_on_m1_and_m2;
{ 38 m3_postprotocristid_distal_trend_in_buccal_view slopes_mesial_to_distal perpendicular_to_alveolus slopes_distal_to_mesial_(overhangs_talonid);
{ 39 m2_cristid_obliqua_orientation_relative_to_mesiodistal_axis lingual_to_buccal_trend parallel_to_mesiodistal_axis buccal_to_lingual_trend;
{ 40 m2_and_m3_paraconid_position_relative_to_protoconid,_angle_defined_relative_to_mesiodistal_axis_of_mandible_(Ordered) directly_mesial_to_protoconid,_15_degrees slightly_lingual_paraconid,_15.1_to_45_degree_angle strong_lingual_position,_45.1_to_60_degrees;
{ 41 m3_postparacristid_mesial_to_distal_trend_(Ordered) steep_slope_to_preprotocristid_(?V?_shaped_acute_angle) shallow_slope_to_preprotocristid_(forms_right_angle_with_preprotocristid) forms_obtuse_angle_with_preprotocristid;
{ 42 m2_and_m3_paraconid_height_relative_to_protoconid paraconid_significantly_shorter_than_protoconid paraconid_slightly_shorter_than_protoconid paraconid_and_protoconid_subequal_in_height;
{ 43 m3_postparacristid_to_premetacristid_in_lingual_view postparacristid_shorter_than_premetacristid postparacristid_subequal_to_premetacristid postparacristid_longer_than_premetacristid;
{ 44 m3_postparacristid_length_to_preprotocristid_in_buccal_view_(carnassial_blade_proportions) postparacristid_much_shorter_than_preprotocristid_(30%) postparacristid_half_length_of_preprotocristid postparacristid_more_than_half_preprotocristid_length subequal_lengths;
{ 45 m2_and_m3_metaconid_expression_(Ordered) connate_and_connects_to_paraconid_base connate,_separated_from_paraconid fold_or_ridge absent;
{ 46 m1_metaconid_(Ordered) taller_than_paraconid subequal_to_paraconid shorter_than_paraconid_or_absent;
{ 47 m2_metaconid_(Ordered) taller_than_paraconid subequal_to_paraconid shorter_than_paraconid_or_absent;
{ 48 m3_metaconid_(Ordered) taller_than_paraconid subequal_to_paraconid shorter_than_paraconid_or_absent;
{ 49 m2_mesiodistal_length_to_m3_length_(Ordered) m2_shorter_than_m3 m2_subequal_to_m3 m2_longer_than_m3 m3_absent;
{ 50 m2_talonid_mesiodistal_length_(%_of_total_mesiodistal_length)_(Ordered) >40% 40%_to_30% 29%_to_21% <20%;
{ 51 m3_talonid_mesiodistal_length_(%_of_total_mesiodistal_length)_(Ordered) >40% 40%_to_30% 29%_to_21% <20%;
{ 52 m3_talonid_(Ordered) present,_bears_hypoconid_and_hypoconulid present,_only_one_distinct_cusp absent;
{ 53 m2_buccal_talonid_margin_(Ordered) steep_slope_distal_to_mesial shallow_slope_distal_to_mesial parallel_to_alveolus slopes_mesial_to_distal;
{ 54 m3_buccal_talonid_margin_angle_from_highest_point_to_lowest_(Ordered) steep_slope_distal_to_mesial shallow_slope_distal_to_mesial parallel_to_alveolus slopes_mesial_to_distal;
{ 55 m1?m3_ectocingulid weakly_expressed_to_absent distinct;
{ 56 m1?m3_postcingulid absent present;
{ 57 m1?m3_ectocingulid_to_postcingulid_connection separated fused;
{ 58 m3_talonid_buccolingual_width_relative_to_m2_talonid_width equal narrower;
{ 59 Mandible_inflection_anterior_to_angular_process present absent;
{ 60 Angular_process_morphology distinct_process_with_medial_inflection gently_curved_process_in_line_with_mandibular_corpus ventral_inflection;
{ 61 Mandibular_condyle_position superior_to_m3_alveolus directly_distal_to_m3_alveolus inferior_to_m3_alveolus;
{ 62 Coronoid_process_shape tall,_anterior_and_posterior_slopes_similar tall,_posterior_slope_concave low,_rounded;
{ 63 Anterior_coronoid_angle_relative_to_horizontal_ramus near_vertical,_90_to_100_degrees slight_posterior_inclination,_100_to_110_degrees strong_posterior_inclination,_greater_than_110_degrees;
{ 64 Masseteric_fossa_depth deeply_excavated_with_strong_anterior_angle,_inferior_margin_well-defined rounded_anterior_margin,_little_inferior_definition deep_fossa_but_poorly_defined_inferior_margin;
{ 65 dP3_parastyle_mesiodistal_length more_than_half_metastyle_length less_than_half_metastyle_length;
{ 66 dP3_metacone-paracone_fusion metacone_distinct_cusp_(premetacrista_slopes_to_metacone_apex,_See_Pterodon_dasyuroides) metacone_fused_to_paracone_(premetacrista_sub-horizontal,_See_Apterodon);
{ 67 dP3_paracone_morphology pre-_and_postparacrista_similar_in_slope_(apex_isosceles_triangle_in_buccal_view) preparacrista_distally_inclined_(apex_closer_to_right_triangle_in_buccal_view);
{ 68 dP3_metastyle_notch Small_inflection_between_postmetacrista_and_metastyle deep_notch_between_postmetacrista_and_metastyle;
{ 69 dP3_Protocone_prominence mesiodistal_length_shorter_than_buccolingual_width_(narrow) mesiodistal_length_equal_to_or_longer_than_buccolingual_width_(wide);
{ 70 dP3_lingual_cingulum present_(distinct_lingual_connection_between_parastyle_and_protocone) absent_(faint_or_no_connection_between_parastyle_and_protocone);
{ 71 dP4_main_cusp_height_(Ordered) paracone_taller_than_metacone Paracone_subequal_to_metacone Paracone_shorter_than_metacone;
{ 72 dP4_protocone_orientation Protocone_projects_mesially_to_parastyle_margin Protocone_projects_lingually_and_does_not_align_with_parastyle;
{ 73 dP4_ectoflexus Deep_and_distinct_inflection_between_metacone_and_metastyle Indistinct_or_shallow_inflection_between_metacone_and_metastyle;
{ 74 Upper_incisor_count 4_or_more 3_or_fewer State_3;
{ 75 Lateral-most_upper_incisor incisiform,_similar_to_mesial_incisor caniniform;
{ 76 Upper_canine_alveolar_cross-section distally_tapers_with_mesiodistal_axis_more_than_20%_buccolingual_axis rounded_with_mesiodistal_axis_less_than_20%_buccolingual_axis;
{ 77 P3_lobe_of_the_protocone absent present_but_small_and_alveolus_merged_lingual_alveoli protocone_well-developed_individuated_and_alveolus_distinct_from_lingual_alveoli;
{ 78 P3_root_number two_roots three_roots;
{ 79 P3_contact_with_P4_parastyle P3_contacts_or_aligned_with_P4_parastyle P3_framed_by_P4_parastyle;
{ 80 P4_parastyle distinct very_reduced_to_absent;
{ 81 P4_protocone_alignment transversely_aligned_with_paracone mesially_shifted_relative_to_paracone;
{ 82 P4_protocone_morphology bulbous_and_distinct_from_paracone weak_separation_from_paracone,_shelf_to_cingulum-like;
{ 83 P4_metastylar_blade_(=postmetacrista) short elongate;
{ 84 P4_metastyle_contact_with_M1 P4_metastyle_braced_buccally_by_M1_parastyle P4_metastyle_contacts_mesial_aspect_of_M1_parastyle;
{ 85 M1_and_M2_metastyle_blade_curvature straight_with_carnassial_notch postmetacrista_arcuate,_no_carnassial_notch;
{ 86 M1_and_M2_metastyle_blade_length_(Ordered) short,_carnassial_blade_shorter_than_postmetacrista intermediate,_subequal_to_slightly_longer_than_postmetacrista elongate,_greater_than_1.5x_length_of_postmetacrista;
{ 87 M1_&_M2_metastyle_robusticity_or_length_divided_by_width robust_or_1.0_or_greater moderate_or_between_0.71_and_0.99 gracile_or_0.70_or_less;
{ 88 M1_postmetacrista_to_metastyle_angle Angle_less_than_130_degrees Angle_between_131_and_144_degrees Angle_greater_than_145_degrees;
{ 89 M1_mesiodistal_length_relative_to_M2 M1_subequal_or_longer_than_M2 M1_shorter_than_M2;
{ 90 M1_and_M2_premetaconule_crista present absent;
{ 91 M1_and_M2_conules metaconule_and_paraconule_present only_paraconule_present metaconule_and_paraconule_absent;
{ 92 M1_and_M2_precingulum_and_postcingulum absent present;
{ 93 M1_and_M2_precingulum_and_postcingulum_connection separated fused_lingually;
{ 94 M1_and_M2_protocone_morphology Triangular,_mesial_and_distal_margins_angled parallel_mesial_and_distal_margins;
{ 95 M1_and_M2_protocone_position_relative_to_paracone_and_metacone_(Ordered) centered directly_lingual_to_the_parastyle mesial_relative_to_the_parastyle;
{ 96 M1_protocone_lingual_projection_measured_as_the_ratio_of_the_protocone_buccolingual_length_divided_by_the_length_of_the_bases_of_the_paracone_and_metacone long,_ratio_greater_than_0.9 intermediate,_ratio_between_0.9_and_0.61 short,_ratio_less_than_0.6;
{ 97 M1_and_M2_metacone_mesiodistal_length_relative_to_paracone shorter subequal longer;
{ 98 M1_and_M2_metacone_coronal_cross_section circular ovoid,_slightly_compressed_buccolingually ellipsoid,_strong_buccolingual_compression;
{ 99 M2_paracone_compression conical,_rounded_base ovoid_(slight_buccolingual_compression) ellipsoid_(strong_buccolingual_compression);
{ 100 M1_and_M2_paracone_and_metacone_separation_(Ordered) separated_to_base fused_between_base_and_half_of_height almost_completely_fused;
{ 101 M1_and_M2_paracone_height_(Ordered) paracone_taller_than_metacone paracone_as_tall_as_metacone paracone_shorter_than_metacone;
{ 102 M1_and_M2_protocone_height shorter_than_paracone/metacone_separation same_height_as_paracone/metacone_separation subequal_to_paracone/metacone_apices;
{ 103 M2_parastyle absent present_and_shelf-like present_and_distinct_cusp present_multiple_distinct_cusps;
{ 104 M1_parastyle_compared_to_M2 M1_parastyle_relatively_shorter_than_M2_parastyle parastyle_on_M1_and_M2_similar;
{ 105 M1_and_M2_buccal_cingulum absent weak_ridge_along_metastyle_base prominent_shelf_forms_shallow_basin_between_metastyle_and_cingulum;
{ 106 M2_ectoflexus strong,_strong_indentation weak,_slight_curve absent,_straight;
{ 107 Ectoflexus_depth_on_M1_and_M2_(Ordered) M1_ectoflexus_shallower_than_M2 same_relative_depth_between_M1_and_M2 M2_lacks_metastyle_(no_ectoflexus);
{ 108 M3_metacone present absent;
{ 109 Nuchal_crest_morphology_(Ordered) medial_to_lateral_trend_from_apex_to_mastoid dorsolateral_margin_tapers_medially_with_thin_connection_to_exoccipital lateral_margins_trend_medially,_very_weak_ridge_connects_to_exoccipital;
{ 110 Facial_wing_of_the_lacrimal extensive_(larger_than_orbit_diameter) moderate_(slightly_longer_than_orbit_diameter) reduced_(shorter_than_orbit_diameter);
{ 111 Foramen_rotundum_size slightly_larger_than_foramen_ovale much_larger_than_foramen_ovale;
{ 112 Palatal_rugosity_or_torus_at_distal_margin_of_palate well-expressed smooth;
{ 113 Zygomatic_arch_contact short_contact_between_zygomatic_and_squamosal extensive_contact_between_zygomatic_and_squamosal;
{ 114 Superior_squamosal_morphology superior_and_inferior_margins_parallel torsion_along_superior_margin;
{ 115 Foramen_ovale_orientation anterior_orientation palatal_orientation;
{ 116 Exoccipital_condyle_position tall,_lateral_placement_around_foramen_magnum ventral_placement_around_foramen_magnum;
{ 117 Notch_between_occipital_condyles ring-like_with_no_rostral_excavation rounded_indentation_with_condyles_meeting_medially_below_foramen_magnum deep_excavation_with_occipital_?processes?_following_notch;
{ 118 Postmandibular_process vertical_orientation strong_anterior_curvature;
{ 119 Posterior_orbital_process present,_strong_expression present,_weak_with_frontal_?peaked? absent;
{ 120 Frontal_furrow absent_or_indistinct present_and_well-defined;
{ 121 Palatine_and_pterygoid_medial_contact parallel_posterior_to_palatine_torus palatines_trend_medially_or_partially_fuse fused_entire_extent_of_palatines;
{ 122 Pterygoid_size broad,_ventral_projection_anteriorly_extensive short_anterior_extent,_trends_medially;
{ 123 Frontoparietal_suture_in_dorsal_view steep_constriction gentle_curvature;
{ 124 Lateral_expansion_of_the_mastoid_process projects_to_midpoint_of_mandibular_fossa projects_beyond_mandibular_fossa;
{ 125 Mastoid/paroccipital_process short_tubercle well-defined,_prong-like_process;
{ 126 Process_at_maxilla/jugal_suture present absent;
{ 127 Squamosal_constriction_in_dorsal_view present,_squamosal_does_not_extend_laterally absent,_squamosal_expanded_laterally;
{ 128 Squamosal_ventral_projection same_transverse_plane_as_petrosal ventral_to_petrosal;
{ 129 Posterior_braincase broad_lateral_expansion narrow;
{ 130 Subarcuate_fossa_morphology cup-shaped_(see_Pterodon) shallow_and_horseshoe-shaped_(see_Hyaenodon);
{ 131 Bridge_of_the_stylomastoid_foramen_primitivum absent_or_slender robust roofed_over_with_secondary_stylomastoid_foramen;
{ 132 Mastoid_sinus_lateral_to_foramen_stylomastoid_primitivum absent present;
{ 133 Ridge_of_bone_dividing_posterior_petrosal_sinus_from_foramen_stylomastoid_primitivum present reduced_to_absent;
{ 134 Posterior_petrosal_sinus absent small greatly_inflated;
{ 135 Humerus_cross-section_above_brachial_flange triangular rounded;
{ 136 Brachial_flange_expression medium enlarged reduced;
{ 137 Entepicondylar_foramen present,_rounded present,_elongate absent;
{ 138 Medial_epicondyle large_(bulbous) reduced_(elongate);
{ 139 Capitulum_morphology rounded,_clearly_separated cylindrical;
{ 140 Greater_tubercle_of_the_humerus prominent,_taller_than_humeral_head subequal_to_height_of_humeral_head;
{ 141 Proximal_trochlear_notch_orientation lateral_position_on_shaft medial_position_on_shaft;
{ 142 Radial_notch_orientation curved_and_faces_laterally flattened_and_faces_anteriorly;
{ 143 Olecranon_process_length longer_than_trochlear_notch subequal_or_shorter_than_trochlear_notch;
{ 144 Olecranon_process_orientation projects_medially projects_ventrally;
{ 145 Third_trochanter_of_femur large small;
{ 146 Astragalar_foramen large reduced;
{ 147 Astragalar_condyles_divided_by shallow_depression well-defined_fossa_or_groove;
{ 148 Astragalar_condyle_orientation oblique_relative_to_astragalar_neck parallel_to_astragalar_neck;
{ 149 Astragalar_head_relative_to_condyles horizontal_orientation slight_vertical_orientation;
{ 150 Sustentacular_facet_connection_to_astraglar_head clearly_separated_from_astragalar_head grades_into_articulation_of_astragalar_head;
{ 151 Sustentacular_facet_position_on_astragalar_neck plantar_astragalar_neck medial_astragalar_neck;
{ 152 Peroneal_tubercle distinct_and_separated_from_cuboid_facet part_of_a_flange_that_grades_to_cuboid_facet;
{ 153 Cuboid_facet_inclination perpendicular_to_calcaneal_neck plantar_inclination;
{ 154 Calcaneal_neck_trend dorsal_and_plantar_margins_parallel tapers_proximally_to_calcaneal_tuberosity;
{ 155 Astragalar_facet_angle oblique_orientation_to_calcaneal_neck parallels_calcaneal_neck;
;


ccode  - 0.39 42.44 55.70 72.85 87.94 96.99 102.106 108 110.155 + 40.41 45.54 71 86 95 100.101 107 109;


;
