tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project321.tnt'
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 ((28 29 )(30 31 )))(46 (79 (78 (77 80 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (30 (31 (28 29 ))))(46 (79 (78 (77 80 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (30 (31 (28 29 ))))(46 (79 (78 (77 80 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (30 (31 (28 29 ))))(46 (79 (78 (77 80 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(46 (79 (78 (77 80 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(46 (79 (78 (77 80 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 (76 ((31 (30 (28 29 )))(80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(46 (79 (78 (77 80 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (42 (39 44 )))(46 (41 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(40 ((43 (39 42 ))(46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 (76 ((31 (30 (28 29 )))(80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((40 (43 (39 42 )))(46 (41 (44 45 )))))))(33 (68 (34 (27 (25 26 ))))))(32 (76 ((31 (30 (28 29 )))(80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (42 (39 44 )))(46 (41 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (39 42 ))(46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))((40 (43 (39 42 )))(46 (41 (44 45 )))))))(33 (68 (34 (27 (25 26 ))))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(40 ((43 (39 42 ))(46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))((40 (43 (39 42 )))(46 (41 (44 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 ((28 29 )(30 31 )))(46 (79 (78 (77 80 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((41 (45 (42 (39 44 ))))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 ((28 29 )(30 31 )))(46 (79 (78 (77 80 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((40 (43 (39 42 )))(46 (41 (44 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((40 (43 (39 42 )))(46 (41 (44 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((40 (43 (39 42 )))(46 (41 (44 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((40 (43 (39 42 )))(46 (41 (44 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (39 42 ))(46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (39 42 ))(46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (39 42 ))(46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (42 (39 44 )))(46 (41 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((76 (31 (30 (28 29 ))))(80 (77 (78 79 )))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(40 ((43 (42 (39 44 )))(46 (41 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(40 ((43 (42 (39 44 )))(46 (41 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 (22 (62 (18 (20 (19 21 )))))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((43 (39 42 ))(40 (46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 )))))(33 (68 (34 (27 (25 26 ))))))(32 ((31 (30 (28 29 )))(76 (77 (80 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))((43 (39 42 ))(40 (46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(63 (60 (66 (75 (71 (72 (58 70 ))))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((40 (43 (39 42 )))(46 (41 (44 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))((40 (43 (39 42 )))(46 (41 (44 45 ))))))))(33 (34 (27 (25 26 )))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 ((((((67 ((((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))(64 74 )))(((63 (((61 (16 17 ))(57 ((18 (20 (19 21 )))(22 62 ))))(75 ((72 (58 70 ))(66 71 )))))(60 (59 65 )))(53 54 )))(50 (47 (69 (55 56 )))))(73 ((49 (48 ((37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))(35 36 ))))(40 ((43 (39 42 ))(46 (41 (44 45 ))))))))(33 (68 (34 (27 (25 26 ))))))(32 ((28 (29 (30 31 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 (((7 ((6 (5 (1 2 )))(3 4 )))(8 51 ))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (35 (36 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(((45 (42 (39 44 )))(41 46 ))(40 43 ))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))))*
(0 (((68 ((((67 (74 ((8 (51 (7 ((6 (5 (1 2 )))(3 4 )))))(52 (23 24 )))))(((((61 (16 17 ))(57 (62 (22 (18 (20 (19 21 )))))))(63 (60 (75 ((72 (58 70 ))(66 71 ))))))(59 65 ))(64 (53 54 ))))(50 (47 (69 (55 56 )))))(73 ((49 (48 (36 (35 (37 (38 (15 (13 (14 (10 (9 (11 12 ))))))))))))(40 ((43 (39 42 ))(46 (41 (44 45 )))))))))(33 (34 (27 (25 26 )))))(32 ((31 (30 (28 29 )))(76 (80 (77 (78 79 ))))))));
proc-;
