tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project485.tnt'
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (39 (40 (38 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((40 (38 39 ))(43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (79 (80 81 )))(77 78 )))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))(39 40 )))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(79 (80 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 40 )(39 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((40 (38 39 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(81 (79 80 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 (43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))(39 40 ))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))(39 40 )))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))(39 40 ))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(81 (79 80 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 (43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))(39 40 )))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 (43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))(39 40 )))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 (39 (38 (43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (39 ((38 40 )(43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((39 (38 40 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 (43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))(39 40 ))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (40 (38 (39 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (79 (80 81 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 40 )(39 (43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 61 ))(60 ((62 (66 (67 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (40 (38 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 (76 ((77 78 )(79 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 40 )(39 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 40 )(39 (43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (40 (38 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 (76 ((77 78 )(79 81 )))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (38 (40 (39 (43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (74 (75 ((76 (81 (79 80 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (40 (38 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((39 (38 40 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 (39 40 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 61 ))(60 ((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))(39 40 ))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 (39 (38 (43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 (39 40 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 (39 40 ))(43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))(39 40 ))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (38 (40 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (39 ((38 40 )(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (39 (38 (40 (43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 40 )(39 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 (38 (39 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((40 (38 39 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (79 (80 81 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((39 (38 40 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 40 )(39 (43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 (38 (39 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(81 (79 80 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((40 (38 39 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((40 (38 39 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (38 (40 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 ((38 39 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((40 (38 39 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(81 (79 80 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 ((38 39 )(43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 ((38 39 )(43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (40 (38 (43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (38 (40 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((40 (38 39 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 (42 (41 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (79 (80 81 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 39 )(40 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((40 (38 39 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 (39 40 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (39 (38 (40 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 40 )(39 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 ((38 39 )(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(80 (79 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 39 )(40 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((40 (38 39 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (79 (80 81 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 ((38 39 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(80 (79 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (40 ((38 39 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(79 (80 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((39 (38 40 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 (76 ((77 78 )(79 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((39 (38 40 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (60 (((56 (57 (58 63 )))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 ))))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (40 (38 (39 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 (39 (38 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((39 (38 40 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 (76 ((77 78 )(79 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 ((38 39 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(80 (79 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 ((38 39 )(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (40 (38 (43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 ((38 39 )(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 (40 (38 (43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((38 39 )(40 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 ((60 ((56 (57 (58 63 )))(59 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (81 (79 80 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (39 ((38 40 )(43 (41 (42 (44 (45 ((46 47 )(48 49 )))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 ((38 39 )(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 ((38 (39 40 ))(43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (79 (80 81 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (40 ((38 39 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((39 (38 40 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (38 (40 (39 (43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (80 (74 (75 ((76 (79 81 ))(77 78 ))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 (40 (38 (43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(79 (80 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 ((38 39 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(81 (79 80 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((39 (38 40 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((80 (74 (75 (76 (77 78 )))))(79 81 )))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (35 (34 36 )))(37 (40 ((38 39 )(43 (42 (41 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((67 (62 (66 (64 65 ))))((68 (69 (70 (74 (75 ((76 (79 (80 81 )))(77 78 )))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(59 (60 61 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (74 (75 (76 ((77 78 )(81 (79 80 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((40 (38 39 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((62 (67 (66 (64 65 ))))((68 (69 (70 (80 (74 (75 (76 ((77 78 )(79 81 )))))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 (40 ((38 39 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 (80 ((74 (75 (76 (77 78 ))))(79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((((11 12 )(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 (39 ((38 40 )(43 ((41 42 )(44 (45 ((46 47 )(48 49 )))))))))))))))))(15 (16 (17 18 ))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(60 (59 61 )))((62 (66 (67 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))((((12 (11 (15 (16 (17 18 )))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (36 (34 35 )))(37 ((40 (38 39 ))(43 ((41 42 )(44 (45 ((46 47 )(48 49 ))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((56 (57 (58 63 )))(61 (59 60 )))((67 (62 (66 (64 65 ))))((68 (69 (70 ((74 (75 (76 (77 78 ))))(80 (79 81 ))))))(71 (72 73 )))))))))))))))))*
(0 (1 (2 (3 (4 ((5 6 )(7 ((8 (9 10 ))(((11 ((12 (15 (16 (17 18 ))))(19 ((20 ((21 22 )((23 24 )(25 (26 (27 28 ))))))(29 (30 (31 (32 ((33 (34 (35 36 )))(37 ((38 (39 40 ))(43 (41 (42 (44 (45 ((46 47 )(48 49 ))))))))))))))))))(13 14 ))((50 51 )((52 (53 54 ))(55 (((60 (56 (57 (58 63 ))))(59 61 ))((62 (66 (67 (64 65 ))))((68 (69 (70 (74 (75 ((76 (81 (79 80 )))(77 78 )))))))(71 (72 73 )))))))))))))))));
proc-;
