tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3619.tnt'
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(((13 (12 17 ))(16 18 ))((14 15 )(19 20 ))))))(7 (8 9 )))))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )((13 ((12 17 )(16 18 )))(19 (20 (14 15 ))))))))(7 (8 9 )))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(13 (((12 17 )(16 18 ))(19 (20 (14 15 ))))))))(7 (8 9 )))))))*
(0 (1 ((2 3 )(4 ((5 (6 ((10 11 )((20 (19 (13 ((12 17 )(16 18 )))))(14 15 )))))(7 (8 9 )))))))*
(0 (1 ((7 ((2 3 )(4 (6 (5 ((10 11 )(20 (((13 (12 17 ))(16 18 ))(19 (14 15 ))))))))))(8 9 ))))*
(0 (1 (((2 3 )(4 (6 (5 ((10 11 )(20 (19 ((13 ((12 17 )(16 18 )))(14 15 )))))))))(7 (8 9 )))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(20 (19 ((13 ((12 17 )(16 18 )))(14 15 )))))))(7 (8 9 )))))))*
(0 (1 ((4 (2 3 ))((5 (6 ((10 11 )((20 (19 ((13 (12 17 ))(16 18 ))))(14 15 )))))(7 (8 9 ))))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(((13 (12 17 ))(19 (16 18 )))(20 (14 15 )))))))(7 (8 9 )))))*
(0 (1 (((2 3 )(7 (8 9 )))(4 (6 (5 ((10 11 )((19 (13 ((12 17 )(16 18 ))))(20 (14 15 ))))))))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )((13 (19 ((12 17 )(16 18 ))))(20 (14 15 ))))))(7 (8 9 )))))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )((13 (19 ((12 17 )(16 18 ))))(20 (14 15 )))))))(7 (8 9 )))))*
(0 (1 ((4 (2 3 ))(5 ((6 ((10 11 )((20 (19 (13 ((12 17 )(16 18 )))))(14 15 ))))(7 (8 9 )))))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(((13 (12 17 ))(19 (16 18 )))(20 (14 15 ))))))(7 (8 9 )))))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(20 (((12 17 )(16 18 ))(13 (19 (14 15 )))))))))(7 (8 9 )))))*
(0 (1 ((4 (2 3 ))(5 ((6 ((10 11 )((20 (19 ((13 (12 17 ))(16 18 ))))(14 15 ))))(7 (8 9 )))))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(20 (((13 (12 17 ))(19 (14 15 )))(16 18 )))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(13 (((12 17 )(16 18 ))(19 (20 (14 15 ))))))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(20 (((13 (12 17 ))(16 18 ))(19 (14 15 ))))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(((13 (12 17 ))(19 (20 (14 15 ))))(16 18 ))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 (((13 (12 17 ))(16 18 ))(19 (14 15 )))))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )((20 (19 ((13 (12 17 ))(16 18 ))))(14 15 )))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )((20 (19 (13 ((12 17 )(16 18 )))))(14 15 ))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )((13 (12 17 ))(((14 15 )(19 20 ))(16 18 ))))))))(7 (8 9 )))))*
(0 (1 (((2 3 )(7 (8 9 )))(4 (6 (5 ((10 11 )(20 ((13 ((12 17 )(16 18 )))(19 (14 15 )))))))))))*
(0 (1 ((4 (2 3 ))((5 (6 ((10 11 )(20 ((13 (12 17 ))((19 (14 15 ))(16 18 )))))))(7 (8 9 ))))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 (19 (((13 (12 17 ))(16 18 ))(14 15 )))))))))(7 (8 9 )))))*
(0 (1 ((4 (2 3 ))((5 (6 ((10 11 )(20 (((12 17 )(16 18 ))(13 (19 (14 15 ))))))))(7 (8 9 ))))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(20 (19 (((13 (12 17 ))(16 18 ))(14 15 )))))))(7 (8 9 )))))))*
(0 (1 (((2 3 )(7 (8 9 )))(4 (6 (5 ((10 11 )(20 ((19 (13 ((12 17 )(16 18 ))))(14 15 ))))))))))*
(0 (1 ((7 ((2 3 )(4 (6 (5 ((10 11 )((20 (19 (13 ((12 17 )(16 18 )))))(14 15 ))))))))(8 9 ))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(20 ((13 ((12 17 )(16 18 )))(19 (14 15 )))))))(7 (8 9 )))))))*
(0 (1 (((2 3 )(4 (6 (5 ((10 11 )((20 (19 (13 ((12 17 )(16 18 )))))(14 15 )))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(20 (19 ((13 ((12 17 )(16 18 )))(14 15 ))))))))(7 (8 9 )))))*
(0 (1 ((7 ((2 3 )(4 (6 (5 ((10 11 )((20 (19 ((13 (12 17 ))(16 18 ))))(14 15 ))))))))(8 9 ))))*
(0 (1 (((2 3 )(4 (6 (5 ((10 11 )(20 ((19 ((13 (12 17 ))(16 18 )))(14 15 ))))))))(7 (8 9 )))))*
(0 (1 (((2 3 )(4 (6 (5 ((10 11 )((20 (19 ((13 (12 17 ))(16 18 ))))(14 15 )))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )((20 (19 ((13 (12 17 ))(16 18 ))))(14 15 ))))))(7 (8 9 )))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )((19 ((13 (12 17 ))(16 18 )))(20 (14 15 ))))))(7 (8 9 )))))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )((20 (19 (13 ((12 17 )(16 18 )))))(14 15 )))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 (13 (((12 17 )(16 18 ))(19 (14 15 ))))))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 ((19 (13 ((12 17 )(16 18 ))))(14 15 ))))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(20 (19 (((13 (12 17 ))(16 18 ))(14 15 ))))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )(20 ((19 (13 ((12 17 )(16 18 ))))(14 15 )))))))(7 (8 9 )))))*
(0 (1 (((2 3 )(4 (6 (5 ((10 11 )(20 (((13 (12 17 ))(16 18 ))(19 (14 15 )))))))))(7 (8 9 )))))*
(0 (1 ((7 ((2 3 )(4 (6 (5 ((10 11 )(20 ((19 ((13 (12 17 ))(16 18 )))(14 15 )))))))))(8 9 ))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(20 (((13 (12 17 ))(16 18 ))(19 (14 15 )))))))(7 (8 9 )))))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 (19 ((13 ((12 17 )(16 18 )))(14 15 )))))))))(7 (8 9 )))))*
(0 (1 (((4 (2 3 ))(5 (6 ((10 11 )((19 (13 ((12 17 )(16 18 ))))(20 (14 15 )))))))(7 (8 9 )))))*
(0 (1 (4 ((2 3 )((5 (6 ((10 11 )(20 ((19 ((13 (12 17 ))(16 18 )))(14 15 ))))))(7 (8 9 )))))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 ((19 ((13 (12 17 ))(16 18 )))(14 15 ))))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 ((13 (12 17 ))((19 (14 15 ))(16 18 )))))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )((19 (13 ((12 17 )(16 18 ))))(20 (14 15 ))))))))(7 (8 9 )))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(((13 (12 17 ))(19 (16 18 )))(20 (14 15 ))))))))(7 (8 9 )))))*
(0 (1 (((2 3 )(7 (8 9 )))(4 (6 (5 ((10 11 )(20 (((13 (12 17 ))(16 18 ))(19 (14 15 )))))))))))*
(0 (1 ((7 ((2 3 )(4 (6 (5 ((10 11 )(20 (19 ((13 ((12 17 )(16 18 )))(14 15 ))))))))))(8 9 ))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )(20 ((13 ((12 17 )(16 18 )))(19 (14 15 )))))))))(7 (8 9 )))))*
(0 (1 ((4 (2 3 ))((5 (6 ((10 11 )(20 ((19 (13 ((12 17 )(16 18 ))))(14 15 ))))))(7 (8 9 ))))))*
(0 (1 ((4 (2 3 ))((5 (6 ((10 11 )((19 (13 ((12 17 )(16 18 ))))(20 (14 15 ))))))(7 (8 9 ))))))*
(0 (1 ((4 ((2 3 )(5 (6 ((10 11 )((19 ((13 (12 17 ))(16 18 )))(20 (14 15 ))))))))(7 (8 9 )))));
proc-;
