tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3354.tnt'
(0 (9 (12 (((14 (18 (27 (72 (48 (33 (1 4 )))))))(((43 (63 (5 71 )))((77 (49 ((13 (57 (28 (26 40 ))))(36 (32 ((69 (34 52 ))(38 44 )))))))(74 (21 70 ))))(61 ((50 76 )(58 67 )))))(((((25 ((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 )))))(29 (30 (20 (11 45 )))))(35 42 ))(56 (46 ((65 ((17 ((3 73 )(16 (54 (53 (22 39 ))))))(24 (6 (15 68 )))))(8 62 )))))(23 (55 64 )))))))*
(0 (9 (12 (((14 (18 (27 (72 (48 (4 (1 33 )))))))(((43 (63 (5 71 )))((77 (49 ((13 (57 (28 (26 40 ))))(36 (32 ((69 (34 52 ))(38 44 )))))))(74 (21 70 ))))((50 76 )(61 (58 67 )))))(((((25 ((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 )))))(29 (30 (20 (11 45 )))))(35 42 ))(56 (46 ((65 ((17 ((3 73 )(16 (54 (53 (22 39 ))))))(24 (6 (15 68 )))))(8 62 )))))(23 (55 64 )))))))*
(0 (9 (12 (((14 (18 (27 (72 (48 (4 (1 33 )))))))(((43 (63 (5 71 )))((77 (49 ((13 (57 (28 (26 40 ))))(36 (32 ((69 (34 52 ))(38 44 )))))))(74 (21 70 ))))(61 ((50 76 )(58 67 )))))(((((25 ((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 )))))(29 (30 (20 (11 45 )))))(35 42 ))(56 (46 ((65 ((17 ((3 73 )(16 (54 (53 (22 39 ))))))(24 (6 (15 68 )))))(8 62 )))))(23 (55 64 )))))))*
(0 (9 (12 (((14 (18 (27 (72 (48 (33 (1 4 )))))))(((43 (63 (5 71 )))((77 (49 ((13 (57 (28 (26 40 ))))(36 (32 ((69 (34 52 ))(38 44 )))))))(74 (21 70 ))))((50 76 )(61 (58 67 )))))(((((25 ((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 )))))(29 (30 (20 (11 45 )))))(35 42 ))(56 (46 ((65 ((17 ((3 73 )(16 (54 (53 (22 39 ))))))(24 (6 (15 68 )))))(8 62 )))))(23 (55 64 )))))))*
(0 (9 (12 ((((((56 (18 (27 (72 (48 (44 ((4 (1 33 ))(63 69 ))))))))(((25 (((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 ))))(29 (30 (20 (11 45 ))))))(35 42 ))(55 64 )))(58 (61 ((14 67 )(50 76 )))))((((74 (21 (70 ((32 (5 38 ))(34 52 )))))(13 (36 (49 (28 (26 40 ))))))(43 77 ))(57 71 )))(8 62 ))(((65 (17 ((3 73 )(16 (54 (53 (22 39 )))))))(15 46 ))(23 (6 (24 68 ))))))))*
(0 (12 (9 ((((((56 (18 (27 (72 (48 (44 ((4 (1 33 ))(63 69 ))))))))(((25 (((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 ))))(29 (30 (20 (11 45 ))))))(35 42 ))(55 64 )))(58 (61 ((14 67 )(50 76 )))))((((74 (21 (70 ((32 (5 38 ))(34 52 )))))(13 (36 (49 (28 (26 40 ))))))(43 77 ))(57 71 )))(8 62 ))(((65 (17 ((3 73 )(16 (54 (53 (22 39 )))))))(15 46 ))(23 (6 (24 68 ))))))))*
(0 (12 (9 ((((((56 (18 (27 (72 (48 (44 ((4 (1 33 ))(63 69 ))))))))((((25 ((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 )))))(29 (30 (20 (11 45 )))))(35 42 ))(55 64 )))(58 (61 ((14 67 )(50 76 )))))((((74 (21 (70 ((32 (5 38 ))(34 52 )))))(13 (36 (49 (28 (26 40 ))))))(43 77 ))(57 71 )))(8 62 ))(((65 (17 ((3 73 )(16 (54 (53 (22 39 )))))))(15 46 ))(23 (6 (24 68 ))))))))*
(0 (9 (12 ((((56 (18 (27 (72 (48 ((4 (1 33 ))(44 (69 (34 52 )))))))))(((((25 (((7 (2 (66 ((37 (41 (51 75 )))(59 60 )))))(10 (31 (19 47 ))))(29 (30 (20 (11 45 ))))))(35 42 ))(43 63 ))(55 64 ))(14 ((50 76 )(58 67 )))))((((15 (((6 (23 ((53 (54 (16 (3 73 ))))(22 39 ))))(24 68 ))((32 (28 (13 ((49 (26 40 ))(36 61 )))))(74 (21 77 )))))((5 38 )(57 71 )))(62 70 ))(8 46 )))(17 65 )))));
proc-;
