tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project945.tnt'
(0 (1 (63 ((45 ((((12 ((3 (2 (4 (5 (7 (10 (27 (31 (((26 (30 32 ))(28 (35 (37 (33 36 )))))(29 34 ))))))))))(11 (9 (6 8 )))))((51 (49 (50 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(44 (39 42 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((2 ((3 4 )(5 (7 (10 (27 (31 (((32 (26 30 ))(28 (35 (37 (33 36 )))))(29 34 )))))))))(11 (9 (6 8 )))))((51 (49 (50 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(39 (42 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((3 ((5 (2 4 ))(7 (10 (27 (31 (((26 (30 32 ))(28 (35 (37 (33 36 )))))(29 34 ))))))))(11 (9 (6 8 )))))((51 (49 (50 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(44 (39 42 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((3 ((5 (2 4 ))(7 (10 (27 (31 (((26 (30 32 ))(28 (35 (37 (33 36 )))))(29 34 ))))))))(11 (9 (6 8 )))))((51 (50 (48 (47 49 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((2 (3 (4 (5 (7 (10 (27 (31 (((26 (30 32 ))(28 (35 (37 (33 36 )))))(29 34 ))))))))))(11 (9 (6 8 )))))((51 (50 (48 (47 49 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((2 (3 ((4 5 )(7 (10 (27 (31 (((26 (30 32 ))(28 (35 (37 (33 36 )))))(29 34 )))))))))(11 (9 (6 8 )))))((51 (50 (47 (48 49 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(39 (42 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((3 ((5 (2 4 ))(7 (10 (27 (31 (((32 (26 30 ))(28 (35 (37 (33 36 )))))(29 34 ))))))))(11 (9 (6 8 )))))((51 (50 (49 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(39 (42 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((2 ((3 4 )(5 (7 (10 (27 (31 (((32 (26 30 ))(28 (35 (37 (33 36 )))))(29 34 )))))))))(11 (9 (6 8 )))))((51 (50 (48 (47 49 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(44 (39 42 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((2 (3 ((4 5 )(7 (10 (27 (31 (((30 (26 32 ))(28 (35 (37 (33 36 )))))(29 34 )))))))))(11 (9 (6 8 )))))((51 (49 (50 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((3 (2 ((4 5 )(7 (10 (27 (31 ((34 (29 (30 (26 32 ))))(28 (35 (37 (33 36 ))))))))))))(11 (9 (6 8 )))))((51 ((47 48 )(49 50 )))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(39 (42 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((3 (4 (2 (5 (7 (10 (27 (31 ((34 (29 (30 (26 32 ))))(28 (35 (37 (33 36 )))))))))))))(11 (9 (6 8 )))))((51 (50 (48 (47 49 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(44 (39 42 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((2 (3 ((4 5 )(7 (10 (27 (31 (((26 (30 32 ))(28 (35 (37 (33 36 )))))(29 34 )))))))))(11 (9 (6 8 )))))((51 (50 (49 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(39 (42 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((4 (3 (2 (5 (7 (10 (27 (31 (((30 (26 32 ))(28 (35 (37 (33 36 )))))(29 34 ))))))))))(11 (9 (6 8 )))))((51 (50 (49 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((4 ((2 3 )(5 (7 (10 (27 (31 (((30 (26 32 ))(28 (35 (37 (33 36 )))))(29 34 )))))))))(11 (9 (6 8 )))))((51 (50 (49 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((((2 5 )(7 (10 (27 (31 (((30 (26 32 ))(28 (35 (37 (33 36 )))))(29 34 )))))))(3 4 ))(11 (9 (6 8 )))))((51 (50 (49 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((4 (3 ((2 5 )(7 (10 (27 (31 (((26 (30 32 ))(28 (35 (37 (33 36 )))))(29 34 )))))))))(11 (9 (6 8 )))))((51 (49 (50 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((((2 5 )(7 (10 (27 (31 ((34 (29 (30 (26 32 ))))(28 (35 (37 (33 36 ))))))))))(3 4 ))(11 (9 (6 8 )))))((51 (49 (50 (47 48 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(42 (39 44 )))(52 55 ))))(22 23 ))))))))*
(0 (1 (63 ((45 ((((12 ((((2 5 )(7 (10 (27 (31 (((32 (26 30 ))(28 (35 (37 (33 36 )))))(29 34 )))))))(3 4 ))(11 (9 (6 8 )))))((51 (50 (47 (48 49 ))))(59 (62 (61 (56 58 ))))))(57 60 ))(19 (17 (16 (18 20 ))))))((13 ((24 25 )(53 54 )))((14 15 )((21 (46 ((((38 40 )(41 43 ))(39 (42 44 )))(52 55 ))))(22 23 ))))))));
proc-;
