tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3400.tnt'
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )((15 (16 ((11 14 )(17 ((18 (21 (22 23 )))(19 20 ))))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )(((11 (15 (14 16 )))(17 ((18 (21 (22 23 )))(19 20 ))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )(((15 (14 (11 16 )))(17 ((18 (21 (22 23 )))(19 20 ))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )((16 ((14 (11 15 ))(17 ((20 (18 19 ))(21 (22 23 ))))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )((15 ((16 (11 14 ))(17 ((20 (18 19 ))(21 (22 23 ))))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )((15 (16 ((11 14 )(17 ((20 (18 19 ))(21 (22 23 )))))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 ((15 (16 ((11 14 )(17 (20 (19 (18 (21 (22 23 )))))))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 (((11 14 )(16 (15 (17 ((19 (18 20 ))(21 (22 23 )))))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 ((16 ((11 (14 15 ))(17 (20 (19 (18 (21 (22 23 ))))))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )((15 ((11 (14 16 ))(17 (20 (19 (18 (21 (22 23 ))))))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 (((11 (14 (15 16 )))(17 (19 (20 (18 (21 (22 23 )))))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )((16 ((14 (11 15 ))(17 ((18 (21 (22 23 )))(19 20 )))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 ((15 ((11 (14 16 ))(17 ((18 (19 20 ))(21 (22 23 ))))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 (((14 (15 (11 16 )))(17 ((18 (19 20 ))(21 (22 23 )))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 ((15 ((11 (14 16 ))(17 (20 (19 (18 (21 (22 23 ))))))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )(((14 (15 (11 16 )))(17 ((20 (18 19 ))(21 (22 23 )))))(12 13 ))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 (((11 (14 15 ))(16 (17 ((20 (18 19 ))(21 (22 23 ))))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 (((15 (16 (11 14 )))(17 ((18 (21 (22 23 )))(19 20 ))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 (10 (9 (((16 (15 (11 14 )))(17 ((20 (18 19 ))(21 (22 23 )))))(12 13 )))))))))))*
(0 ((1 2 )(3 ((4 8 )(6 (7 (5 ((9 10 )(((14 (11 16 ))(15 (17 ((20 (18 19 ))(21 (22 23 ))))))(12 13 ))))))))));
proc-;
