nstates num 9;
xread
'File output by Morphobank v3.0 (http://www.morphobank.org); 2023-07-03 15.51.24'
2 188

&[num]
Neotrigonia_margaritacea                     10
Acuticosta_chinensis                         14
Cuneopsis_celtiformis                        15
Cuneopsis_pisciculus                         15
Nodularia_douglasiae                         1?
Nodularia_schoedei                           13
Rhombuniopsis_sp.                            16
Unio_caffer                                  1?
Unio_delphinus                               15
Unio_gibbus                                  15
Unio_mancus                                  1?
Unio_pictorum                                15
Unio_ravoisieri                              1?
Unio_terminalis                              1?
Unio_tigridis                                15
Unio_tumidiformis                            15
Unio_tumidus                                 1?
Alasmidonta_arcula                           17
Alasmidonta_heterodon                        1?
Alasmidonta_marginata                        1?
Alasmidonta_undulata                         1?
Alasmidonta_varicosa                         1?
Alasmidonta_viridis                          1?
Anodonta_anatina                             1?
Anodonta_cygnea                              17
Anodonta_kennerlyi                           1?
Anodontoides_ferussacianus                   1?
Arcidens_confragosus                         15
Cristaria_plicata                            17
Lasmigona_complanata                         1?
Lasmigona_compressa                          1?
Lasmigona_costata                            1?
Lasmigona_decorata                           14
Lasmigona_holstonia                          14
Lasmigona_subviridis                         14
Pegias_fabula                                1?
Pseudanodonta_complanata                     1?
Pyganodon_cataracta                          1?
Pyganodon_implicata                          14
Pyganodon_grandis                            1?
Pyganodon_lacustris                          14
Simpsonaias_ambigua                          1?
Sinanodonta_woodiana                         1?
Strophitus_undulatus                         1?
Utterbackia_imbecillis                       1?
Megalonaias_nervosa                          1?
Quadrula_cylindrica                          1?
Quadrula_pustulosa                           1?
Quadrula_quadrula                            1?
Quadrula_verrucosa                           1?
Cyclonaias_tuberculata                       1?
Elliptio_arctata                             17
Elliptio_complanata                          1?
Elliptio_dilatata                            1?
Elliptio_jayensis                            17
Fusconaia_flava                              1?
Pleurobema_sintoxia_(=coccineum)             1?
Uniomerus_tetralasmus                        18
Amblema_plicata                              1?
Actinonaias_ligamentina                      14
Actinonaias_ligamentina_(=carinata)          14
Actinonaias_pectorosa                        0-
Delphinonaias_delphinulus                    0-
Epioblasma_brevidens                         14
Epioblasma_torulosa                          16
Lampsilis_cardium                            14
Lampsilis_fasciola                           1?
Lampsilis_ovata                              14
Lampsilis_radiata                            14
Lampsilis_siliquoidea                        14
Lampsilis_teres                              14
Ligumia_nasuta                               14
Ligumia_recta                                14
Ligumia_subrostrata                          14
Obliquaria_reflexa                           15
Ptychobranchus_fasciolaris                   1?
Toxolasma_cylindrellus                       18
Toxolasma_parvus                             18
Toxolasma_paulus                             18
Truncilla_donaciformis                       1?
Venustaconcha_ellipsiformis                  14
Villosa_fabalis                              14
Villosa_iris                                 14
Villosa_taeniata                             14
Gonidea_angulata                             17
Leguminaia_saulcyi                           16
Leguminaia_wheatleyi                         14
Potomida_littoralis                          1?
Brazzaea_sp.                                 0-
Coelatura_aegyptiaca                         1?
Coelatura_bakeri                             1?
Coelatura_hauttecoeuri                       13
Coelatura_horei                              1?
Coelatura_hypsiprymna                        11
Coelatura_leopoldvillensis                   1?
Coelatura_lobensis                           1?
Coelatura_ratidota                           11
Coelatura_stuhlmanni                         13
Grandidiera_burtoni                          1?
Nitia_acuminata                              13
Nitia_teretiuscula                           11
Nyassunio_nyassaensis                        11
Nyassunio_ujijiensis                         13
Pseudospatha_tanganyicensis                  ?5
Caudiculatus_caudiculatus                    15
Elongaria_orientalis                         1?
Harmandia_castelneaui                        1?
Harmandia_somboriensis                       11
Hyriopsis_cumingii                           17
Hyriopsis_schlegelii                         17
Pronodularia_japanensis                      1?
Lamellidens_marginalis                       11
Lamprotula_leai                              1?
Parreysia_caerulea                           1?
Parreysia_corbis                             1?
Parreysia_corrugata                          1?
Parreysia_favidens                           1?
Parreysia_lima                               1?
Parreysia_occata                             1?
Parreysia_rajahensis                         1?
Parreysia_smaragdites                        1?
Parreysia_tavoyensis                         1?
Parreysia_triembola                          11
Physunio_superbus                            1?
Pilsbryoconcha_compressa                     1?
Pilsbryoconcha_exilis                        14
Pressidens_exanthematicus                    13
Protunio_messageri                           1?
Pseudodon_inoscularis                        1?
Pseudodon_omiensis                           14
Pseudodon_vondembuschianus                   1?
Ptychorhynchus_murinum                       14
Scabies_crispata                             1?
Scabies_nucleus                              1?
Trapezoideus_exolescens                      12
Uniandra_sp.                                 11
Uniandra_contradens                          11
Unionetta_sp.                                1?
Cumberlandia_monodonta                       17
Margaritifera_margaritifera                  1?
Triplodon_chodo                              1?
Triplodon_corrugatus                         11
Triplodon_stevensii                          11
Triplodon_sp.                                11
Castalia_ambigua                             1?
Castalia_stevensi                            12
Castalia_psammoica                           12
Castalia_sp.                                 12
Diplodon_chilensis                           1?
Diplodon_deceptus                            12
Diplodon_flucki                              12
Diplodon_fluctiger                           11
Diplodon_multistriatus                       1?
Diplodon_rhuacoicus                          1?
Echyridella_menziesii                        1?
Hyridella_australis                          11
Hyridella_depressa                           11
Hyridella_drapeta                            11
Hyridella_glenelgensis                       11
Hyridella_narracanensis                      11
Virgus_beccarianus                           11
Lortiella_froggattii                         0-
Lortiella_rugata                             0-
Velesunio_ambiguus                           0-
Velesunio_angasi                             0-
Mycetopoda_siliquosa                         0-
Anodontites_elongata                         0-
Anodontites_guaranensis                      0-
Anodontites_trapesialis                      0-
Anodontites_trigonus                         0-
Monocondylaea_minuana                        0-
Chelidonopsis_hirundo                        0-
Mutela_dubia                                 0-
Mutela_nilotica                              0-
Mutela_rostrata                              0-
Pleiodon_ovata                               0-
Pleiodon_spekii                              0-
Aspatharia_chaiziana                         14
Aspatharia_divaricata                        14
Aspatharia_pfeifferiana                      14
Aspatharia_rugifera                          1?
Chambardia_bourguignati                      17
Chambardia_nyassaensis                       15
Chambardia_wahlbergi                         15
Alathyria_pertexta                           15
Lortiella_froggatti                          0-
Velesunio_wilsonii                           0-
Westralunio_carteri                          1?

;


cnames
{ 0 sculpture_presence absent present;
{ 1 sculpture_category radial v-shaped pseudo-radial w-shaped double-looped nodulous wrinkled pseudo-concentric single-looped;
;


ccode  - 0.1;


;
