tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project2707.tnt'
(0 (((30 (((25 ((19 (32 ((1 2 )((27 35 )(36 41 )))))(39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (33 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (18 (16 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(56 (52 61 )))(57 (55 62 )))))(6 (11 (12 ((5 (9 (3 63 )))(10 (13 (7 (4 8 ))))))))))*
(0 (((30 (((25 ((19 (32 (((1 2 )(27 35 ))(36 41 ))))(39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (33 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (16 (18 (14 (15 34 )))))))(58 (((50 (51 (59 (54 60 ))))(53 (61 (52 56 ))))(55 (57 62 )))))((63 (11 (12 ((3 9 )(10 (8 (4 (5 13 ))))))))(6 7 ))))*
(0 (((30 (((25 ((19 (32 (((1 2 )(27 35 ))(36 41 ))))(39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (33 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (16 (18 (14 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(57 (55 62 )))))((9 ((5 ((63 (3 (11 12 )))(4 10 )))(8 13 )))(6 7 ))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))(28 38 )))(31 ((16 (14 18 ))(15 34 )))))(58 ((((50 (51 53 ))(59 (54 60 )))(52 (56 61 )))(57 (55 62 )))))(6 (11 (((12 (9 (3 5 )))(13 63 ))(4 (10 (7 8 ))))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))(28 38 )))(31 ((14 18 )(16 (15 34 ))))))(58 (((53 (51 ((50 59 )(54 60 ))))(61 (52 56 )))(57 (55 62 )))))(6 (63 ((3 (9 (11 12 )))(13 (5 (7 (10 (4 8 ))))))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))(28 38 )))(31 ((14 18 )(16 (15 34 ))))))(58 (((50 (51 (59 (54 60 ))))(53 (52 (56 61 ))))(55 (57 62 )))))(6 (11 (5 ((7 (9 (12 (3 63 ))))(10 (8 (4 13 )))))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))(28 38 )))(31 (14 (16 (18 (15 34 )))))))(58 (((53 (51 ((50 59 )(54 60 ))))(61 (52 56 )))(55 (57 62 )))))(6 (11 (12 (9 (5 (7 (3 (4 (13 (63 (8 10 )))))))))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))(28 38 )))(31 ((16 (14 18 ))(15 34 )))))(58 (((50 (51 (59 (54 60 ))))(53 (52 (56 61 ))))(57 (55 62 )))))(6 (11 (((12 (9 (3 5 )))(13 63 ))(4 (10 (7 8 ))))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))(28 38 )))(31 (14 (16 (18 (15 34 )))))))(58 (((51 ((50 59 )(54 60 )))(53 (61 (52 56 ))))(55 (57 62 )))))(6 (11 (12 (9 (5 (7 (3 (4 (13 (63 (8 10 )))))))))))))*
(0 (((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 ))))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((51 (59 (50 (54 60 ))))(53 (52 (56 61 ))))(55 (57 62 )))))(6 ((11 (3 (63 (9 (5 (7 (12 (8 13 ))))))))(4 10 )))))*
(0 (((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 ))))))))))(31 ((18 (14 16 ))(15 34 )))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(62 (55 57 )))))(6 ((5 (12 (9 (11 (63 (3 7 ))))))(13 (4 (8 10 )))))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 (39 40 )))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 ))))))))))(31 (16 (14 (18 (15 34 )))))))(58 (((51 (50 (59 (54 60 ))))(53 (56 (52 61 ))))(57 (55 62 )))))(6 ((3 11 )((7 (10 (4 5 )))((13 (8 63 ))(9 12 )))))))*
(0 (((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 ))))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((51 (53 (59 (50 (54 60 )))))(52 (56 61 )))(55 (57 62 )))))(6 ((11 (3 (63 (9 (5 (7 (12 (8 13 ))))))))(4 10 )))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 (39 40 )))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 ))))))))))(31 (16 (14 (18 (15 34 )))))))(58 (((51 (53 (50 (59 (54 60 )))))(56 (52 61 )))(57 (55 62 )))))(6 ((3 11 )((7 (10 (4 5 )))((13 (8 63 ))(9 12 )))))))*
(0 (((30 ((((19 (32 (((1 2 )(27 35 ))(36 41 ))))(25 (39 40 )))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 ))))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((((50 (59 (54 60 )))(51 53 ))(52 (56 61 )))(57 (55 62 )))))(6 ((11 (9 (7 (63 (5 (3 12 ))))))(13 (8 (4 10 )))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))(38 (37 ((17 (28 49 ))(26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))(31 (18 (14 (16 (15 34 )))))))(58 (((51 (53 ((50 59 )(54 60 ))))(56 (52 61 )))(62 (55 57 )))))(6 ((9 (7 (11 (12 (3 (5 (10 (4 63 ))))))))(8 13 )))))*
(0 (((30 (((39 (25 (40 (19 (32 (((1 2 )(27 35 ))(36 41 )))))))(38 (37 (28 ((17 49 )(26 ((44 ((20 48 )(46 (47 (29 (33 (21 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 ((14 18 )(15 34 ))))))(58 (((((50 59 )(54 60 ))(51 53 ))(56 (52 61 )))(57 (55 62 )))))(6 (63 (12 (7 ((11 (3 9 ))(13 (10 (8 (4 5 )))))))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))(38 (37 ((17 (28 49 ))(26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))(31 (18 (14 (16 (15 34 )))))))(58 (((50 (52 (56 61 )))((51 53 )(59 (54 60 ))))(57 (55 62 )))))(6 (5 (3 (9 (12 (11 (4 (10 (7 (63 (8 13 )))))))))))))*
(0 (((30 (((((((1 2 )(36 41 ))(27 35 ))(19 32 ))(39 (25 40 )))(38 (37 ((17 (28 49 ))(26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))(31 (18 (14 (16 (15 34 )))))))(58 (((50 (52 (56 61 )))((51 53 )(59 (54 60 ))))(57 (55 62 )))))(6 (63 (7 (11 (3 (9 ((4 10 )(12 (13 (5 8 ))))))))))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(39 (25 40 )))(38 (37 ((17 (28 49 ))(26 ((44 ((20 48 )(46 (47 (29 (33 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))(31 (16 ((14 18 )(15 34 ))))))(58 (((50 (56 (52 61 )))((51 53 )(59 (54 60 ))))(57 (55 62 )))))(6 (63 (12 (7 ((11 (3 9 ))(13 (10 (8 (4 5 )))))))))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(38 (37 ((17 49 )(28 (26 ((44 ((20 48 )(46 (47 ((21 (29 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 ((18 (14 16 ))(15 34 )))))(58 ((50 (((51 53 )(59 (54 60 )))(52 (56 61 ))))(62 (55 57 )))))(6 ((63 (11 (7 (3 (5 (9 (12 (4 10 ))))))))(8 13 )))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(38 (37 ((17 49 )(28 (26 ((44 ((20 48 )(46 (47 ((21 (29 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 ((18 (14 16 ))(15 34 )))))(58 (((50 ((51 53 )(59 (54 60 ))))(52 (56 61 )))(62 (55 57 )))))(6 (63 ((3 ((10 (7 (4 5 )))(11 (8 13 ))))(9 12 ))))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(38 (37 ((17 49 )(28 (26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (14 ((15 34 )(16 18 ))))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))((63 (9 (12 (11 (3 (10 (13 (8 (4 5 )))))))))(6 7 ))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(38 (37 ((17 49 )(28 (26 ((44 ((20 48 )(46 (47 ((21 (29 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (16 (18 (14 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(62 (55 57 )))))(7 (6 (3 (12 (11 (9 (8 (63 (10 (13 (4 5 )))))))))))))*
(0 (((30 ((((39 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))(25 40 ))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (16 ((14 18 )(15 34 ))))))(58 (((53 (51 ((50 59 )(54 60 ))))(56 (52 61 )))(57 (55 62 )))))(6 (63 (3 (5 ((10 (13 (8 (4 7 ))))(12 (9 11 )))))))))*
(0 (7 (((30 ((((39 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))(25 40 ))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (16 ((14 18 )(15 34 ))))))(58 (((51 (53 ((50 59 )(54 60 ))))(56 (52 61 )))(57 (55 62 )))))(6 (63 (11 (3 (((5 (4 10 ))(9 12 ))(8 13 )))))))))*
(0 (((30 ((((39 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))(25 40 ))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (16 (14 (18 (15 34 )))))))(58 (((51 (53 ((50 59 )(54 60 ))))(56 (52 61 )))(57 (55 62 )))))(6 (63 (3 (5 ((10 (13 (8 (4 7 ))))(12 (9 11 )))))))))*
(0 (7 (((30 ((((39 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))(25 40 ))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (16 (14 (18 (15 34 )))))))(58 (((51 (53 ((50 59 )(54 60 ))))(56 (52 61 )))(57 (55 62 )))))(6 ((9 ((63 (11 (5 (3 12 ))))(8 13 )))(4 10 ))))))*
(0 (7 (((30 ((((39 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))(25 40 ))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((53 (51 ((50 59 )(54 60 ))))(52 (56 61 )))(62 (55 57 )))))(6 ((9 ((63 (11 (5 (3 12 ))))(8 13 )))(4 10 ))))))*
(0 ((7 ((30 (((40 (25 (39 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 (((50 (51 (59 (54 60 ))))(53 (56 (52 61 ))))(62 (55 57 ))))))(6 (3 (12 (9 (8 ((10 (13 (4 63 )))(5 11 )))))))))*
(0 (((30 (((40 (25 (39 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (9 (12 ((63 ((3 7 )(13 (11 (5 8 )))))(4 10 )))))))*
(0 (((30 (((40 (25 (39 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 (((51 ((50 59 )(54 60 )))(53 (52 (56 61 ))))(57 (55 62 )))))(6 ((11 (3 (12 (5 (7 9 )))))(13 (8 (63 (4 10 ))))))))*
(0 (((30 (((40 (25 (39 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (11 (3 (12 (9 (63 (4 (8 (13 (10 (5 7 )))))))))))))*
(0 (((30 (((40 (25 (39 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 ((50 (((51 53 )(59 (54 60 )))(56 (52 61 ))))(57 (55 62 )))))(6 (5 ((((12 (3 7 ))(9 11 ))(4 10 ))(8 (13 63 )))))))*
(0 ((7 ((30 (((40 (25 (39 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (14 ((15 34 )(16 18 ))))))(58 (((51 (53 (50 (59 (54 60 )))))(61 (52 56 )))(55 (57 62 ))))))(6 (63 (3 (9 (12 (11 (4 (13 (10 (5 8 ))))))))))))*
(0 (((30 (((40 (25 (39 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (14 ((15 34 )(16 18 ))))))(58 ((53 ((51 (59 (50 (54 60 ))))(56 (52 61 ))))(55 (57 62 )))))(6 (7 (63 (9 (12 ((3 11 )(4 (13 (10 (5 8 ))))))))))))*
(0 (((30 (((40 (25 (39 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (14 ((15 34 )(16 18 ))))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (3 (11 ((10 (13 (4 (63 (7 (5 8 ))))))(9 12 )))))))*
(0 (((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 ((50 (53 ((51 (59 (54 60 )))(61 (52 56 )))))(57 (55 62 )))))(6 (5 ((((3 7 )(63 (12 (8 13 ))))(9 11 ))(4 10 ))))))*
(0 ((7 ((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 ((50 ((53 (51 (59 (54 60 ))))(61 (52 56 ))))(57 (55 62 ))))))(6 (5 (63 ((3 (11 (4 (10 (8 13 )))))(9 12 )))))))*
(0 (((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(57 (55 62 )))))(6 (3 ((11 (4 10 ))(9 (12 ((5 8 )(13 (7 63 ))))))))))*
(0 (((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (14 (18 (16 (15 34 )))))))(58 (((51 ((50 59 )(54 60 )))(53 (61 (52 56 ))))(57 (55 62 )))))(6 (63 ((9 (11 (3 (12 (7 (8 (5 13 )))))))(4 10 ))))))*
(0 ((7 ((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((50 ((53 (51 (59 (54 60 ))))(56 (52 61 ))))(57 (55 62 ))))))(6 (63 (((3 12 )(9 11 ))(5 ((4 10 )(8 13 ))))))))*
(0 ((7 ((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 (16 (14 (15 34 )))))))(58 ((50 ((53 (51 (59 (54 60 ))))(61 (52 56 ))))(57 (55 62 ))))))(6 ((3 (12 (8 13 )))(63 (11 (5 (9 (4 10 )))))))))*
(0 (((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (14 (18 (16 (15 34 )))))))(58 (((51 (50 (59 (54 60 ))))(53 (56 (52 61 ))))(62 (55 57 )))))(6 (12 (9 (3 (5 (7 (11 (63 (8 (10 (4 13 )))))))))))))*
(0 (((30 ((((32 (19 ((1 2 )((27 35 )(36 41 )))))(40 (25 39 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 ((50 ((53 (51 (59 (54 60 ))))(56 (52 61 ))))(62 (55 57 )))))(6 (12 (9 (3 (5 (7 (11 (63 (8 (10 (4 13 )))))))))))))*
(0 ((7 ((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((50 (53 ((51 (59 (54 60 )))(52 (56 61 )))))(57 (55 62 ))))))(6 ((5 (12 (3 (9 11 ))))(8 (10 (13 (4 63 ))))))))*
(0 (((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((50 ((51 (53 (59 (54 60 ))))(52 (56 61 ))))(57 (55 62 )))))(6 (5 ((7 (9 (3 12 )))(13 (11 (8 (10 (4 63 ))))))))))*
(0 ((7 ((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((50 (53 ((51 (59 (54 60 )))(61 (52 56 )))))(62 (55 57 ))))))(6 ((3 (11 63 ))(9 (12 (5 (4 (10 (8 13 ))))))))))*
(0 (((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 ((14 18 )(15 34 ))))))(58 (((51 (53 (59 (50 (54 60 )))))(56 (52 61 )))(62 (55 57 )))))(6 (63 (((3 (4 10 ))((5 12 )(7 9 )))(11 (8 13 )))))))*
(0 ((7 ((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 (14 (18 (15 34 )))))))(58 ((50 ((51 (53 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 ))))))(6 (63 ((5 (11 ((3 (9 12 ))(4 10 ))))(8 13 ))))))*
(0 (((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((50 (53 (52 (56 61 ))))(51 (59 (54 60 ))))(57 (55 62 )))))(6 (5 ((7 (9 (3 12 )))(13 (11 (8 (10 (4 63 ))))))))))*
(0 ((7 ((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((50 (53 (52 (56 61 ))))(51 (59 (54 60 ))))(57 (55 62 ))))))(6 (63 ((5 (11 ((9 (3 12 ))(4 10 ))))(8 13 ))))))*
(0 (((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 (14 (18 (15 34 )))))))(58 (((50 (53 (61 (52 56 ))))(51 (59 (54 60 ))))(55 (57 62 )))))(6 (63 (((3 (4 10 ))((5 12 )(7 9 )))(11 (8 13 )))))))*
(0 (((30 ((((19 (32 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))(38 (37 ((17 28 )(49 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((50 ((51 (53 (59 (54 60 ))))(56 (52 61 ))))(62 (55 57 )))))(6 (63 (((3 (4 10 ))((5 12 )(7 9 )))(11 (8 13 )))))))*
(0 ((7 ((30 (((25 (40 (39 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(38 (37 (28 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((14 16 )(18 (15 34 ))))))(58 (((53 (51 ((50 59 )(54 60 ))))(56 (52 61 )))(57 (55 62 ))))))(6 (12 ((3 5 )(((4 10 )(9 (11 63 )))(8 13 )))))))*
(0 (((30 (((25 (40 (39 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(38 (37 (28 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((14 16 )(18 (15 34 ))))))(58 (((51 (53 ((50 59 )(54 60 ))))(52 (56 61 )))(55 (57 62 )))))(6 (9 (12 (63 (3 (13 ((4 (5 (7 10 )))(8 11 ))))))))))*
(0 ((7 ((30 (((25 (40 (39 (19 (32 (((1 2 )(27 35 ))(36 41 )))))))(38 (37 (28 (17 (49 (26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((51 (53 ((50 59 )(54 60 ))))(56 (52 61 )))(62 (55 57 ))))))(6 (12 ((3 5 )(((4 10 )(9 (11 63 )))(8 13 )))))))*
(0 (((30 (((40 (39 (25 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((14 16 )(18 (15 34 ))))))(58 (((51 (53 ((50 59 )(54 60 ))))(52 (56 61 )))(55 (57 62 )))))(6 (9 (12 (63 (3 (13 ((4 (5 (7 10 )))(8 11 ))))))))))*
(0 (((30 (((25 (40 (39 (19 (32 (((1 2 )(27 35 ))(36 41 )))))))(38 (37 (28 (17 (49 (26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 ((50 59 )(54 60 )))(56 (52 61 ))))(62 (55 57 )))))(6 (5 ((11 ((3 9 )(4 (8 (10 (13 63 ))))))(7 12 ))))))*
(0 (((30 (((25 (40 (39 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(38 (37 (28 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((14 16 )(18 (15 34 ))))))(58 (((53 (51 ((50 59 )(54 60 ))))(56 (52 61 )))(57 (55 62 )))))(6 (9 (12 (63 (3 (13 ((4 (5 (7 10 )))(8 11 ))))))))))*
(0 (((30 (((25 (40 (39 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(38 (37 (28 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((14 16 )(18 (15 34 ))))))(58 ((53 ((51 ((50 59 )(54 60 )))(52 (56 61 ))))(55 (57 62 )))))(6 (9 (12 (63 (3 (13 ((4 (5 (7 10 )))(8 11 ))))))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((50 (((51 53 )(59 (54 60 )))(52 (56 61 ))))(62 (55 57 )))))(6 (12 (63 (5 (3 (7 ((9 (4 10 ))(13 (8 11 )))))))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((50 ((51 (59 (54 60 )))(53 (56 (52 61 )))))(57 (55 62 )))))(6 ((11 (7 (12 (63 (9 (3 (8 13 )))))))(4 (5 10 ))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 (((51 ((50 59 )(54 60 )))(53 (52 (56 61 ))))(62 (55 57 )))))(6 ((3 12 )((11 (4 (13 ((7 8 )(10 63 )))))(5 9 ))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((50 ((53 (51 (59 (54 60 ))))(56 (52 61 ))))(55 (57 62 )))))(6 (9 ((3 (11 (12 63 )))(13 (4 (8 (10 (5 7 ))))))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (14 (16 (18 (15 34 )))))))(58 (((51 ((50 59 )(54 60 )))(53 (56 (52 61 ))))(55 (57 62 )))))(7 (6 (5 (11 (3 (12 (63 (9 (13 (10 (4 8 )))))))))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(27 35 ))(36 41 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (14 ((15 34 )(16 18 ))))))(58 ((50 ((51 (59 (54 60 )))(53 (52 (56 61 )))))(62 (55 57 )))))(6 ((3 12 )((11 (4 (13 ((7 8 )(10 63 )))))(5 9 ))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(36 41 ))(27 35 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((((50 51 )(59 (54 60 )))(53 (52 (56 61 ))))(62 (55 57 )))))(6 ((12 (5 (63 (7 (3 (11 (4 10 )))))))(9 (8 13 ))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(36 41 ))(27 35 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 (((53 (51 ((50 59 )(54 60 ))))(61 (52 56 )))(62 (55 57 )))))(6 (5 (((9 (3 12 ))(63 (11 (4 10 ))))(13 (7 8 )))))))*
(0 (((30 (((39 (40 (25 ((((1 2 )(36 41 ))(27 35 ))(19 32 )))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (29 ((21 33 )(22 (23 24 ))))))))(43 (42 45 )))))))))(31 (14 ((15 34 )(16 18 ))))))(58 (((53 (51 ((50 59 )(54 60 ))))(61 (52 56 )))(57 (55 62 )))))(6 ((12 (5 (63 (7 (3 (11 (4 10 )))))))(9 (8 13 ))))))*
(0 (7 (((30 ((((39 (32 (19 (((1 2 )(36 41 ))(27 35 )))))(25 40 ))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((21 29 )(33 (22 (23 24 ))))))))(43 (42 45 )))))))(28 38 )))(31 ((18 (14 16 ))(15 34 )))))(58 ((53 ((51 (59 (50 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (63 (3 ((9 (8 (4 (10 (5 13 )))))(11 12 ))))))))*
(0 (7 (((30 ((((39 (32 (19 (((1 2 )(36 41 ))(27 35 )))))(25 40 ))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((21 29 )(33 (22 (23 24 ))))))))(43 (42 45 )))))))(28 38 )))(31 (14 (18 (16 (15 34 )))))))(58 ((50 ((53 (51 (59 (54 60 ))))(61 (52 56 ))))(62 (55 57 )))))(6 (63 (3 (5 ((12 (13 (10 (4 8 ))))(9 11 )))))))))*
(0 (((30 ((((39 (32 (19 (((1 2 )(36 41 ))(27 35 )))))(25 40 ))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((21 29 )(33 (22 (23 24 ))))))))(43 (42 45 )))))))(28 38 )))(31 (14 (18 (16 (15 34 )))))))(58 ((50 ((53 (51 (59 (54 60 ))))(61 (52 56 ))))(62 (55 57 )))))(6 ((3 (5 ((12 (13 (10 (4 8 ))))(9 11 ))))(7 63 )))))*
(0 (7 (((30 ((((39 (32 (19 (((1 2 )(36 41 ))(27 35 )))))(25 40 ))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((21 29 )(33 (22 (23 24 ))))))))(43 (42 45 )))))))(28 38 )))(31 (14 (18 (16 (15 34 )))))))(58 ((53 ((51 (59 (50 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (63 (3 (5 ((12 (13 (10 (4 8 ))))(9 11 )))))))))*
(0 (((30 ((((39 (32 (19 (((1 2 )(36 41 ))(27 35 )))))(25 40 ))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((21 29 )(33 (22 (23 24 ))))))))(43 (42 45 )))))))(28 38 )))(31 (14 (18 (16 (15 34 )))))))(58 ((53 ((51 (59 (50 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 ((3 (5 ((12 (13 (10 (4 8 ))))(9 11 ))))(7 63 )))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(36 41 ))(27 35 )))))))((37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 38 )))(31 (16 (14 (18 (15 34 )))))))(58 ((53 ((51 (59 (50 (54 60 ))))(52 (56 61 ))))(62 (55 57 )))))(6 (5 (12 (3 (9 ((63 (10 (8 (4 13 ))))(7 11 )))))))))*
(0 ((7 ((30 (((39 (40 (25 (32 (19 (((1 2 )(36 41 ))(27 35 )))))))((37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 38 )))(31 (16 (14 (18 (15 34 )))))))(58 ((50 (((51 53 )(59 (54 60 )))(52 (56 61 ))))(55 (57 62 ))))))(6 (((3 9 )(12 (10 (5 (8 (4 13 ))))))(11 63 )))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(36 41 ))(27 35 )))))))((37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 38 )))(31 ((18 (14 16 ))(15 34 )))))(58 (((53 (51 (50 (59 (54 60 )))))(56 (52 61 )))(55 (57 62 )))))(6 (63 ((11 (13 (8 ((3 (9 12 ))(5 7 )))))(4 10 ))))))*
(0 ((7 ((30 (((39 (40 (25 (32 (19 (((1 2 )(36 41 ))(27 35 )))))))((37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 38 )))(31 (16 (14 (18 (15 34 )))))))(58 (((53 (51 (50 (59 (54 60 )))))(56 (52 61 )))(55 (57 62 ))))))(6 (((3 9 )(12 (10 (5 (8 (4 13 ))))))(11 63 )))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(36 41 ))(27 35 )))))))((37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 38 )))(31 (16 (14 (18 (15 34 )))))))(58 ((50 (((51 53 )(59 (54 60 )))(52 (56 61 ))))(62 (55 57 )))))(6 (5 (12 (3 (9 ((63 (10 (8 (4 13 ))))(7 11 )))))))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(27 35 ))(36 41 )))))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((53 (51 (50 (59 (54 60 )))))(61 (52 56 )))(55 (57 62 )))))(6 (5 (11 (13 (8 (7 (9 (63 ((3 12 )(4 10 ))))))))))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(36 41 ))(27 35 )))))))((37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 38 )))(31 (16 (14 (18 (15 34 )))))))(58 ((53 ((51 (50 (59 (54 60 ))))(56 (52 61 ))))(55 (57 62 )))))(6 (5 ((3 (11 (9 12 )))(10 (4 (13 (8 (7 63 ))))))))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(27 35 ))(36 41 )))))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(62 (55 57 )))))(6 (7 ((11 (5 (12 (3 9 ))))(4 (13 (63 (8 10 )))))))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(27 35 ))(36 41 )))))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (5 (11 (13 (8 (7 (9 (63 ((3 12 )(4 10 ))))))))))))*
(0 (((30 (((39 (40 (25 (32 (19 (((1 2 )(27 35 ))(36 41 )))))))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((53 (51 (50 (59 (54 60 )))))(61 (52 56 )))(62 (55 57 )))))(6 (5 (12 (3 (9 ((4 (13 (63 (8 10 ))))(7 11 )))))))))*
(0 (((30 (((39 (25 (40 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (18 ((14 16 )(15 34 ))))))(58 ((((50 (59 (54 60 )))(51 53 ))(61 (52 56 )))(55 (57 62 )))))(6 ((3 12 )(9 (5 (13 (7 (11 (10 (8 (4 63 ))))))))))))*
(0 (((30 (((39 (25 (40 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (18 ((14 16 )(15 34 ))))))(58 ((((50 (51 53 ))(59 (54 60 )))(52 (56 61 )))(57 (55 62 )))))(6 (12 ((3 (11 (5 9 )))(10 (4 (13 (63 (7 8 ))))))))))*
(0 (((30 (((39 (25 (40 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((((50 (59 (54 60 )))(51 53 ))(52 (56 61 )))(57 (55 62 )))))(6 (((3 12 )(8 (10 (13 (7 (4 5 ))))))(63 (9 11 ))))))*
(0 (((30 (((39 (25 (40 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (18 ((14 16 )(15 34 ))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(57 (55 62 )))))(6 (9 (12 (63 ((3 11 )(4 (13 (8 (10 (5 7 ))))))))))))*
(0 (((30 ((((40 (32 (19 ((1 2 )((27 35 )(36 41 ))))))(25 39 ))(38 (37 (28 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (3 ((8 (4 (7 (63 (10 13 )))))(5 (12 (9 11 ))))))))*
(0 (((30 ((((40 (32 (19 ((1 2 )((27 35 )(36 41 ))))))(25 39 ))(38 (37 (28 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((((59 (50 (54 60 )))(51 53 ))(52 (56 61 )))(55 (57 62 )))))(6 (63 (11 (8 ((3 (9 12 ))(5 (7 (10 (4 13 )))))))))))*
(0 (((30 ((((40 (32 (19 ((1 2 )((27 35 )(36 41 ))))))(25 39 ))(38 (37 (28 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(62 (55 57 )))))(6 (9 ((12 (3 11 ))(13 (10 (8 (63 (5 (4 7 )))))))))))*
(0 (((30 ((((40 (32 (19 ((1 2 )((27 35 )(36 41 ))))))(25 39 ))(38 (37 (28 ((17 49 )(26 ((44 ((20 48 )(46 (47 ((33 (21 29 ))(22 (23 24 )))))))(43 (42 45 )))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((((59 (50 (54 60 )))(51 53 ))(52 (56 61 )))(55 (57 62 )))))(6 (63 (12 (11 ((3 9 )(4 (10 (7 (8 (5 13 ))))))))))))*
(0 (((30 (((40 (39 (25 (19 (32 (((1 2 )(36 41 ))(27 35 )))))))(38 (37 ((49 (17 28 ))(26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))(31 (16 (18 (14 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(55 (57 62 )))))(6 (3 ((63 (11 (10 (8 (5 (7 (4 13 )))))))(9 12 ))))))*
(0 (((30 (((40 (39 (25 (19 (32 (((1 2 )(36 41 ))(27 35 )))))))(38 (37 ((49 (17 28 ))(26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))(31 (16 (18 (14 (15 34 )))))))(58 ((((59 (50 (54 60 )))(51 53 ))(56 (52 61 )))(55 (57 62 )))))(6 (5 ((12 (9 (63 (7 (3 (4 10 ))))))(8 (11 13 )))))))*
(0 (((30 (((40 (39 (25 (19 (32 (((1 2 )(36 41 ))(27 35 )))))))(38 (37 ((49 (17 28 ))(26 ((44 ((20 48 )(46 (47 (21 ((22 (23 24 ))(29 33 )))))))(43 (42 45 ))))))))(31 (16 (18 (14 (15 34 )))))))(58 ((((59 (50 (54 60 )))(51 53 ))(56 (52 61 )))(55 (57 62 )))))(7 (6 (63 (3 (9 ((12 (11 (10 (4 5 ))))(8 13 )))))))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 (39 40 )))(38 (37 ((49 (17 28 ))(26 ((44 ((20 48 )(46 (47 (21 (33 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((50 (((51 53 )(59 (54 60 )))(52 (56 61 ))))(62 (55 57 )))))(6 (3 ((10 (4 63 ))(12 (9 (7 (11 (8 (5 13 )))))))))))*
(0 ((7 ((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 (39 40 )))(38 (37 ((49 (17 28 ))(26 ((44 ((20 48 )(46 (47 (21 (33 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((50 ((51 (53 (59 (54 60 ))))(52 (56 61 ))))(62 (55 57 ))))))(6 (12 ((63 (3 9 ))(13 ((4 10 )(8 (5 11 )))))))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 (39 40 )))(38 (37 ((49 (17 28 ))(26 ((44 ((20 48 )(46 (47 (21 (33 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))(31 (16 ((14 18 )(15 34 ))))))(58 (((51 (53 ((50 59 )(54 60 ))))(56 (52 61 )))(55 (57 62 )))))(6 ((3 (63 ((10 (4 5 ))(9 12 ))))(13 (11 (7 8 )))))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 (39 40 )))(38 (37 ((49 (17 28 ))(26 ((44 ((20 48 )(46 (47 (21 (33 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))(31 (16 ((14 18 )(15 34 ))))))(58 ((50 ((51 (53 (59 (54 60 ))))(56 (52 61 ))))(55 (57 62 )))))(6 ((3 (63 ((10 (4 5 ))(9 12 ))))(13 (11 (7 8 )))))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 ((15 34 )(16 18 ))))))(58 ((((59 (50 (54 60 )))(51 53 ))(52 (56 61 )))(55 (57 62 )))))(6 (9 (12 (((7 (63 (3 5 )))(4 10 ))(8 (11 13 ))))))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 ((15 34 )(16 18 ))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(62 (55 57 )))))(6 ((63 (11 (3 (5 (7 (9 12 ))))))(13 (10 (4 8 )))))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 ((15 34 )(16 18 ))))))(58 (((51 ((50 59 )(54 60 )))(53 (56 (52 61 ))))(55 (57 62 )))))(6 (63 ((9 (3 (11 (7 (12 (10 (4 5 )))))))(8 13 ))))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(56 (52 61 )))(55 (57 62 )))))(6 (3 ((4 10 )(9 (11 (63 ((7 (5 12 ))(8 13 ))))))))))*
(0 (((30 (((40 (((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 39 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(56 (52 61 )))(55 (57 62 )))))(6 (63 (3 (12 (9 (7 (11 (10 (8 (13 (4 5 )))))))))))))*
(0 (((30 (((25 (40 (39 (19 (32 (((1 2 )(27 35 ))(36 41 )))))))(38 (((17 49 )(26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))(28 37 ))))(31 (18 ((14 16 )(15 34 ))))))(58 (((((50 59 )(54 60 ))(51 53 ))(56 (52 61 )))(55 (57 62 )))))(7 (6 (12 (63 ((11 (3 9 ))(13 (8 (10 (4 5 )))))))))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(39 (25 40 )))(38 (37 ((17 49 )(28 (26 ((44 ((20 48 )(46 (47 (29 (21 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 ((14 16 )(15 34 ))))))(58 (((51 (53 ((50 59 )(54 60 ))))(56 (52 61 )))(55 (57 62 )))))(7 (6 (12 (63 ((11 (3 9 ))(13 (8 (10 (4 5 )))))))))))*
(0 (((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(39 (25 40 )))(38 (((17 49 )(26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 )))))(28 37 ))))(31 (18 (16 (14 (15 34 )))))))(58 (((51 (53 ((50 59 )(54 60 ))))(52 (56 61 )))(62 (55 57 )))))(6 (9 (11 (3 (63 ((4 (13 (10 (7 8 ))))(5 12 )))))))))*
(0 (((30 (((25 (40 (39 (19 (32 (((1 2 )(36 41 ))(27 35 )))))))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((16 (14 18 ))(15 34 )))))(58 ((((50 51 )(59 (54 60 )))(53 (56 (52 61 ))))(57 (55 62 )))))(7 (6 (63 (9 (11 ((3 12 )(4 (5 (8 (10 13 ))))))))))))*
(0 (((30 ((((25 (32 (19 (((1 2 )(36 41 ))(27 35 )))))(39 40 ))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 ((14 (16 18 ))(15 34 )))))(58 ((((50 (59 (54 60 )))(51 53 ))(56 (52 61 )))(55 (57 62 )))))(6 (9 ((63 (11 (7 (12 (5 (3 (4 10 )))))))(8 13 ))))))*
(0 ((7 ((30 (((25 (40 (39 (19 (32 (((1 2 )(36 41 ))(27 35 )))))))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(57 (55 62 ))))))(6 (5 (3 ((10 (63 (4 (8 13 ))))(12 (9 11 ))))))))*
(0 (((30 (((25 (40 (39 (19 (32 (((1 2 )(36 41 ))(27 35 )))))))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 (50 (59 (54 60 ))))(56 (52 61 ))))(57 (55 62 )))))(7 (6 (63 (9 (11 ((3 12 )(4 (5 (8 (10 13 ))))))))))))*
(0 (((30 (((25 (40 (39 (19 (32 (((1 2 )(36 41 ))(27 35 )))))))(38 (37 (17 (49 (28 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 (((51 (50 (59 (54 60 ))))(53 (61 (52 56 ))))(57 (55 62 )))))(7 (6 (5 (3 ((10 (63 (4 (8 13 ))))(12 (9 11 )))))))))*
(0 (((30 (((40 ((19 (32 (((1 2 )(27 35 ))(36 41 ))))(25 39 )))(38 (37 (49 (28 (17 (26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (18 (14 (16 (15 34 )))))))(58 ((((59 (50 (54 60 )))(51 53 ))(52 (56 61 )))(57 (55 62 )))))(6 (5 (11 (12 (63 ((9 (3 (10 (4 7 ))))(8 13 )))))))))*
(0 (((30 ((((32 (19 (((1 2 )(36 41 ))(27 35 ))))(39 (25 40 )))((37 (49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 )))))))(28 38 )))(31 (14 (16 (18 (15 34 )))))))(58 (((((50 59 )(54 60 ))(51 53 ))(61 (52 56 )))(62 (55 57 )))))(7 (6 (3 ((4 10 )(12 (11 (9 (13 (63 (5 8 ))))))))))))*
(0 (((30 (((40 ((19 (32 (((1 2 )(36 41 ))(27 35 ))))(25 39 )))(38 (37 (49 (28 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 (((53 (51 ((50 59 )(54 60 ))))(61 (52 56 )))(62 (55 57 )))))(7 (6 (3 ((4 10 )(12 (11 (9 (13 (63 (5 8 ))))))))))))*
(0 (((30 ((((40 (32 (19 ((1 2 )((27 35 )(36 41 ))))))(25 39 ))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 (18 ((14 16 )(15 34 ))))))(58 (((51 (53 ((50 59 )(54 60 ))))(61 (52 56 )))(55 (57 62 )))))(6 (11 (7 (63 (13 ((3 (12 (9 (4 10 ))))(5 8 )))))))))*
(0 (((30 ((((40 (32 (19 ((1 2 )((27 35 )(36 41 ))))))(25 39 ))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 (21 (29 (33 (22 (23 24 )))))))))(43 (42 45 )))))))))(31 ((16 (14 18 ))(15 34 )))))(58 (((51 (53 ((50 59 )(54 60 ))))(61 (52 56 )))(62 (55 57 )))))(6 (3 (9 (12 ((63 (4 10 ))(8 (13 (11 (5 7 )))))))))))*
(0 ((7 ((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((((50 (51 53 ))(59 (54 60 )))(56 (52 61 )))(55 (57 62 ))))))(6 ((3 (9 11 ))(63 (5 (12 ((4 13 )(8 10 )))))))))*
(0 (((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((((59 (50 (54 60 )))(51 53 ))(52 (56 61 )))(55 (57 62 )))))(6 (3 ((8 (4 (63 (10 13 ))))(9 (12 (5 (7 11 )))))))))*
(0 (((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((53 ((51 (59 (50 (54 60 ))))(56 (52 61 ))))(62 (55 57 )))))(6 (12 (63 (11 (3 (9 (10 (13 (8 (5 (4 7 )))))))))))))*
(0 ((7 ((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((((50 (59 (54 60 )))(51 53 ))(52 (56 61 )))(62 (55 57 ))))))(6 (3 ((4 10 )(9 (12 (8 (63 (13 (5 11 )))))))))))*
(0 ((7 ((30 (((((((1 2 )(27 35 ))(36 41 ))(19 32 ))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (29 (33 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((53 ((51 (59 (50 (54 60 ))))(56 (52 61 ))))(62 (55 57 ))))))(6 (3 ((4 10 )(9 (12 (8 (63 (13 (5 11 )))))))))))*
(0 ((7 ((30 ((((19 (32 ((1 2 )((27 35 )(36 41 )))))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 ((15 34 )(16 18 ))))))(58 ((53 ((51 (50 (59 (54 60 ))))(52 (56 61 ))))(62 (55 57 ))))))(6 (11 (13 (8 ((3 (5 9 ))(12 (4 (10 63 ))))))))))*
(0 ((7 ((30 ((((19 (32 ((1 2 )((27 35 )(36 41 )))))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (16 (18 (15 34 )))))))(58 ((((59 (50 (54 60 )))(51 53 ))(56 (52 61 )))(62 (55 57 ))))))(6 (3 ((4 10 )(9 (12 (8 (63 (13 (5 11 )))))))))))*
(0 (((30 ((((((1 2 )((27 35 )(36 41 )))(19 32 ))(25 (39 40 )))(28 (38 (37 (49 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 ((15 34 )(16 18 ))))))(58 ((53 ((51 (50 (59 (54 60 ))))(52 (56 61 ))))(62 (55 57 )))))(6 (63 ((5 (11 (12 (3 9 ))))(10 (7 (8 (4 13 )))))))))*
(0 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 (18 ((14 16 )(15 34 ))))))(58 ((((50 (51 53 ))(59 (54 60 )))(61 (52 56 )))(55 (57 62 )))))(6 (((3 (12 (9 (63 (11 (5 7 ))))))(8 13 ))(4 10 )))))*
(0 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 (18 ((14 16 )(15 34 ))))))(58 (((51 (53 (50 (59 (54 60 )))))(61 (52 56 )))(55 (57 62 )))))(6 (3 (9 (12 (11 (7 (63 (8 (5 (10 (4 13 )))))))))))))*
(0 (7 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 (18 ((14 16 )(15 34 ))))))(58 (((((50 59 )(54 60 ))(51 53 ))(56 (52 61 )))(55 (57 62 )))))(6 (((5 (9 (11 (3 12 ))))(8 (13 63 )))(4 10 ))))))*
(0 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 (59 (50 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (63 (12 (11 (3 ((4 10 )(9 ((5 7 )(8 13 )))))))))))*
(0 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 (14 ((15 34 )(16 18 ))))))(58 (((51 (50 (59 (54 60 ))))(53 (61 (52 56 ))))(55 (57 62 )))))(6 (3 (9 (12 (11 (7 (63 (10 (5 (13 (4 8 )))))))))))))*
(0 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 (50 (59 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))(6 (63 (9 (3 ((11 (8 (5 (10 (4 13 )))))(7 12 ))))))))*
(0 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 (59 (50 (54 60 ))))(61 (52 56 ))))(55 (57 62 )))))((63 (3 ((12 ((4 10 )(11 (5 9 ))))(8 13 ))))(6 7 ))))*
(0 (((30 (((39 (40 (25 (((1 2 )((27 35 )(36 41 )))(19 32 )))))(38 ((49 (17 (26 ((44 ((20 48 )(46 (47 ((29 (21 33 ))(22 (23 24 )))))))(43 (42 45 ))))))(28 37 ))))(31 ((14 18 )(16 (15 34 ))))))(58 ((53 ((51 ((50 59 )(54 60 )))(56 (52 61 ))))(55 (57 62 )))))((((5 (9 (11 (3 12 ))))(8 (13 63 )))(4 10 ))(6 7 ))))*
(0 (7 (((30 (((39 (((((1 2 )(36 41 ))(27 35 ))(19 32 ))(25 40 )))(38 (37 (49 ((17 28 )(26 ((44 ((20 48 )(46 (47 ((21 33 )(29 (22 (23 24 ))))))))(43 (42 45 )))))))))(31 ((14 16 )(18 (15 34 ))))))(58 (((51 (53 (50 (59 (54 60 )))))(61 (52 56 )))(57 (55 62 )))))(6 (3 (12 (9 (8 (63 (5 (11 (10 (4 13 )))))))))))))*
(0 (((30 ((((32 (19 (((1 2 )(27 35 ))(36 41 ))))(39 (25 40 )))(38 ((17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))(28 37 ))))(31 (16 ((14 18 )(15 34 ))))))(58 (((51 (50 (59 (54 60 ))))(53 (52 (56 61 ))))(55 (57 62 )))))(((9 (3 (11 63 )))(12 (13 ((4 10 )(5 8 )))))(6 7 ))))*
(0 (((30 ((((32 (19 (((1 2 )(27 35 ))(36 41 ))))(39 (25 40 )))(38 ((17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))(28 37 ))))(31 (16 ((14 18 )(15 34 ))))))(58 ((53 ((51 ((50 59 )(54 60 )))(56 (52 61 ))))(57 (55 62 )))))(6 (11 ((3 (13 (5 (7 8 ))))((4 10 )(9 (12 63 ))))))))*
(0 (((30 ((((32 (19 (((1 2 )(27 35 ))(36 41 ))))(39 (25 40 )))(38 ((17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))(28 37 ))))(31 (16 ((14 18 )(15 34 ))))))(58 (((50 (53 (52 (56 61 ))))(51 (59 (54 60 ))))(55 (57 62 )))))(((9 (3 (11 63 )))(12 (13 ((4 10 )(5 8 )))))(6 7 ))))*
(0 (((30 ((((32 (19 (((1 2 )(27 35 ))(36 41 ))))(39 (25 40 )))(38 ((17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))(28 37 ))))(31 (16 ((14 18 )(15 34 ))))))(58 ((53 ((51 (50 (59 (54 60 ))))(52 (56 61 ))))(55 (57 62 )))))(((9 (3 (11 63 )))(12 (13 ((4 10 )(5 8 )))))(6 7 ))))*
(0 (((30 ((((25 ((((1 2 )(36 41 ))(27 35 ))(19 32 )))(39 40 ))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((21 29 )(33 (22 (23 24 ))))))))(43 (42 45 )))))))(28 38 )))(31 ((16 (14 18 ))(15 34 )))))(58 ((50 ((51 (59 (54 60 )))(53 (52 (56 61 )))))(57 (55 62 )))))(6 ((5 (3 (63 (9 11 ))))(12 (8 (10 (4 (7 13 )))))))))*
(0 (((30 ((((25 ((((1 2 )(36 41 ))(27 35 ))(19 32 )))(39 40 ))((37 (17 (49 (26 ((44 ((20 48 )(46 (47 ((21 29 )(33 (22 (23 24 ))))))))(43 (42 45 )))))))(28 38 )))(31 ((16 (14 18 ))(15 34 )))))(58 ((53 ((51 (59 (50 (54 60 ))))(61 (52 56 ))))(62 (55 57 )))))(6 (63 ((5 (3 (9 (7 (8 13 )))))((4 10 )(11 12 )))))))*
(0 ((7 ((30 (((39 (40 (25 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (18 (16 (15 34 )))))))(58 ((50 (53 ((51 (59 (54 60 )))(52 (56 61 )))))(57 (55 62 ))))))(6 ((63 ((3 (8 13 ))(9 (11 (5 12 )))))(4 10 )))))*
(0 (((30 (((40 ((32 (19 ((1 2 )((27 35 )(36 41 )))))(25 39 )))(38 (37 (49 (28 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((14 (15 34 ))(16 18 )))))(58 (((51 (53 (50 (59 (54 60 )))))(52 (56 61 )))(57 (55 62 )))))(7 (6 (((3 12 )(9 63 ))(13 (11 (8 (5 (4 10 ))))))))))*
(0 (((30 (((39 (40 (25 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (18 (16 (15 34 )))))))(58 (((51 (53 (50 (59 (54 60 )))))(52 (56 61 )))(57 (55 62 )))))(7 (6 (((3 12 )(9 63 ))(13 (11 (8 (5 (4 10 ))))))))))*
(0 (((30 (((39 (40 (25 (19 (32 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (18 (16 (15 34 )))))))(58 ((50 (53 ((51 (59 (54 60 )))(52 (56 61 )))))(57 (55 62 )))))(7 (6 ((63 ((3 (8 13 ))(9 (11 (5 12 )))))(4 10 ))))))*
(0 (((30 (((39 (40 (25 (32 (19 ((1 2 )((27 35 )(36 41 ))))))))(28 (38 (37 (17 (49 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 ((14 (15 34 ))(16 18 )))))(58 (((51 (53 (50 (59 (54 60 )))))(61 (52 56 )))(62 (55 57 )))))(6 ((3 11 )(12 (9 ((10 (4 8 ))(7 (13 (5 63 ))))))))))*
(0 ((7 ((30 (((40 ((32 (19 ((1 2 )((27 35 )(36 41 )))))(25 39 )))(38 (37 (49 (28 (17 (26 ((44 ((20 48 )(46 (47 (33 (29 (21 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (16 (14 (18 (15 34 )))))))(58 (((51 (53 (50 (59 (54 60 )))))(52 (56 61 )))(57 (55 62 ))))))(6 (((3 12 )(9 63 ))(13 (11 (8 (5 (4 10 )))))))))*
(0 (((30 (((40 ((19 (32 ((1 2 )((27 35 )(36 41 )))))(25 39 )))(38 (37 (49 (28 (17 (26 ((44 ((20 48 )(46 (47 (33 (21 (29 (22 (23 24 )))))))))(43 (42 45 ))))))))))(31 (14 (18 (16 (15 34 )))))))(58 ((50 (53 ((51 (59 (54 60 )))(52 (56 61 )))))(57 (55 62 )))))(7 (6 ((63 ((3 (8 13 ))(9 (11 (5 12 )))))(4 10 ))))));
proc-;
