tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3172.tnt'
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )((22 24 )(27 (25 26 ))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))(20 (32 (33 (31 (((29 (35 39 ))(30 38 ))(42 (41 (40 (34 (36 37 )))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))((40 (34 (36 37 )))(41 42 )))))))((14 16 )(17 (15 (18 19 )))))(5 (6 7 ))))))(8 12 ))))(23 (22 ((21 28 )(24 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 ))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 ((21 28 )(24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(42 (41 (40 (34 (36 37 ))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 ((29 (35 39 ))((30 38 )((40 (34 (36 37 )))(41 42 )))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 (28 (21 (24 (27 (25 26 ))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 ((21 28 )(27 (24 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(14 (16 (17 (15 (18 19 ))))))((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(42 (41 (40 (34 (36 37 ))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(42 (41 (40 (34 (36 37 )))))))))))(16 (14 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((21 28 )(22 (24 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 ((21 28 )(24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(14 (16 (17 (15 (18 19 ))))))((20 32 )(33 (31 ((29 (35 39 ))((30 38 )((40 (34 (36 37 )))(41 42 ))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))(20 (32 (33 (31 (((29 (35 39 ))(30 38 ))((40 (34 (36 37 )))(41 42 ))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(42 (41 (40 (34 (36 37 ))))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 ((21 28 )(27 (24 (25 26 )))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 ((29 (35 39 ))((30 38 )((40 (34 (36 37 )))(41 42 )))))))))(16 (14 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 ((21 28 )(24 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 (21 (28 (27 (24 (25 26 ))))))))))(8 12 )))))(5 (6 7 )))(14 (16 (17 (15 (18 19 ))))))((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(41 (42 (40 (34 (36 37 )))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (20 (32 (33 (31 ((29 (35 39 ))((30 38 )((40 (34 (36 37 )))(41 42 )))))))))(16 (14 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((21 28 )((22 24 )(27 (25 26 ))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (20 (32 (33 (31 (((29 (35 39 ))(30 38 ))((40 (34 (36 37 )))(41 42 ))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(42 (41 (40 (34 (36 37 )))))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 ))))))))))(16 (14 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 ((21 28 )(27 (24 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 (28 (21 (24 (27 (25 26 ))))))))))(8 12 )))))(5 (6 7 )))(14 (16 (17 (15 (18 19 ))))))(20 (32 (33 (31 (((29 (35 39 ))(30 38 ))(42 (41 (40 (34 (36 37 )))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 (28 (21 (24 (27 (25 26 ))))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))(32 (20 (33 (31 ((29 (35 39 ))((30 38 )((40 (34 (36 37 )))(41 42 )))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 ))))))))))))((14 16 )(17 (15 (18 19 )))))(5 (6 7 ))))))(8 12 ))))(23 (22 (28 (21 (27 (24 (25 26 ))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 (((29 (35 39 ))(30 38 ))(42 (41 (40 (34 (36 37 )))))))))))((14 16 )(17 (15 (18 19 )))))(5 (6 7 ))))))(8 12 ))))(23 ((21 28 )(22 (24 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 (28 (21 (27 (24 (25 26 ))))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))(32 (20 (33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 )))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 (((29 (35 39 ))(30 38 ))((40 (34 (36 37 )))(41 42 ))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((21 28 )(24 (22 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 ((21 28 )(24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(14 (16 (17 (15 (18 19 ))))))((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 )))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 (((29 (35 39 ))(30 38 ))((40 (34 (36 37 )))(41 42 ))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 (21 (28 (24 (27 (25 26 ))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 ))))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 (28 (21 (24 (27 (25 26 ))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 (28 (21 (24 (27 (25 26 ))))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))(32 (20 (33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 )))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 )))))))))))((14 16 )(17 (15 (18 19 )))))(5 (6 7 ))))))(8 12 ))))(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )(22 (24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 ))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 )))))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 (28 (21 (24 (27 (25 26 ))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 )))))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((21 28 )(24 (22 (27 (25 26 )))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (20 (32 (33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 ))))))))))))((14 16 )(17 (15 (18 19 )))))(5 (6 7 ))))))(8 12 ))))(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )(22 (24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(41 (42 (40 (34 (36 37 ))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )((22 24 )(27 (25 26 ))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))(20 (32 (33 (31 ((29 (35 39 ))((30 38 )(42 (41 (40 (34 (36 37 ))))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 (28 (21 (24 (27 (25 26 ))))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))(20 (32 (33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 ))))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 )))))))))))(16 (14 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((21 28 )(22 (24 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )(22 (24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 )))))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(42 (41 (40 (34 (36 37 )))))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 ((21 28 )(27 (24 (25 26 )))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 ((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 )))))))))))(14 (16 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 ((21 28 )(24 (22 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )(22 (24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))((20 32 )(33 (31 ((29 (35 39 ))((30 38 )((40 (34 (36 37 )))(41 42 ))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (32 (20 (33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 )))))))))))(16 (14 (17 (15 (18 19 ))))))(5 (6 7 ))))))(8 12 ))))(23 (22 ((21 28 )(24 (27 (25 26 )))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))(8 12 )))))(5 (6 7 )))(14 (16 (17 (15 (18 19 ))))))(32 (20 (33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 ))))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )(24 (22 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 ))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((21 28 )(24 (22 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))((20 32 )(33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 )))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 (22 ((21 28 )(24 (27 (25 26 )))))))))(8 12 )))))(5 (6 7 )))(16 (14 (17 (15 (18 19 ))))))((20 32 )(33 (31 (((29 (35 39 ))(30 38 ))(40 (41 (42 (34 (36 37 ))))))))))))*
(0 (3 ((((11 (9 (10 ((13 (4 ((1 2 )(23 ((22 (21 28 ))(24 (27 (25 26 ))))))))(8 12 )))))(5 (6 7 )))((14 16 )(17 (15 (18 19 )))))((20 32 )(33 (31 ((29 (35 39 ))((30 38 )((40 (34 (36 37 )))(41 42 ))))))))))*
(0 ((1 2 )((4 (13 ((10 (9 (11 (((3 (20 (32 (33 (31 ((29 (35 39 ))((30 38 )(40 (41 (42 (34 (36 37 ))))))))))))((14 16 )(17 (15 (18 19 )))))(5 (6 7 ))))))(8 12 ))))(23 (22 ((21 28 )(24 (27 (25 26 )))))))));
proc-;
