IQ-TREE 1.6.12 built Aug 15 2019

Input file name: project46.NEX.varsites.phy
Type of analysis: tree reconstruction
Random seed number: 954469

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 365 morphological sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 313

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+ASC

State frequencies: (equal frequencies)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9881.2854 (s.e. 326.3219)
Unconstrained log-likelihood (without tree): -2020.0855
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 20076.5708
Corrected Akaike information criterion (AICc) score: 20316.2423
Bayesian information criterion (BIC) score: 20688.8547

Total tree length (sum of branch lengths): 7.9502
Sum of internal branch lengths: 4.3443 (54.6445% of tree length)

WARNING: 1 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Seymouriidae' is drawn at root

+--Seymouriidae
|
+---Diadectomorpha
|
|           +--Casea
|        +--|
|        |  |  +--Edaphosauridae
|        |  +--|
|        |     |  +--Sphenacodontidae
|        |     +--|
|        |        |      +--Gorgonopsia
|        |        +------|
|        |               +-----Procynosuchus
|     +--|
|     |  +--Ophiacodon_retroversus
|  +--|
|  |  +----Mesosauridae
+--|
   |                                                                +------Morganucodon
   |                                                     +----------|
   |                                                     |          |        +--Glyptodon_reticulatus
   |                                                     |          |     +--|
   |                                                     |          |     |  |  +--Doedicurus_giganteus
   |                                                     |          |     |  +--|
   |                                                     |          |     |     +--Panochthus_frenzelianus
   |                                                     |          |  +--|
   |                                                     |          |  |  +--Glyptotherium
   |                                                     |          +--|
   |                                                     |             |  +--Dasypus_novemcinctus
   |                                                     |             +--|
   |                                                     |                +**Zaedyus_pichiy
   |                                                  +--|
   |                                                  |  |     +--Euoplocephalus_tutus
   |                                                  |  |  +--|
   |                                                  |  |  |  +--Pinacosaurus_grangeri
   |                                                  |  +--|
   |                                                  |     +--Sauropelta_edwardsorum
   |                                               +--|
   |                                               |  +---Stegosaurus_stenops
   |                                            +--|
   |                                            |  |  +--Scelidosaurus_harrisonii
   |                                            |  +--|
   |                                            |     +--Scutellosaurus_lawleri
   |                                         +--|
   |                                         |  |     +**Rapetosaurus_krausei
   |                                         |  |  +**|
   |                                         |  |  |  +--Titanosauridae_sp
   |                                         |  +--|
   |                                         |     +--Saltasaurus_loricatus
   |                                      +--|
   |                                      |  |  +**Akanthosuchus_langstoni
   |                                      |  +--|
   |                                      |     +--Simosuchus_clarki
   |                                  +---|
   |                                  |   |                 +--Coahomasuchus_kahleorum
   |                                  |   |              +--|
   |                                  |   |              |  +--Typothorax_coccinarum
   |                                  |   |           +--|
   |                                  |   |           |  +--Desmatosuchus_haplocerus
   |                                  |   |        +--|
   |                                  |   |        |  |  +--Pseudopalatus
   |                                  |   |        |  +--|
   |                                  |   |        |     +--Rutiodon
   |                                  |   |     +--|
   |                                  |   |     |  +--Paratypothorax_andressorum
   |                                  |   |  +--|
   |                                  |   |  |  |  +--Goniopholis_lucasii
   |                                  |   |  |  +--|
   |                                  |   |  |     |  +--Mahajangasuchus_insignis
   |                                  |   |  |     +--|
   |                                  |   |  |        |  +--Alligator_mississippiensis
   |                                  |   |  |        +--|
   |                                  |   |  |           |     +--Crocodylus
   |                                  |   |  |           |  +--|
   |                                  |   |  |           |  |  +--Caiman_crocodilus
   |                                  |   |  |           +--|
   |                                  |   |  |              +--Gavialis_gangeticus
   |                                  |   +--|
   |                                  |      +--Protosuchus_richardsoni
   |                               +--|
   |                               |  |        +---Proganochelys_quenstedti
   |                               |  |  +-----|
   |                               |  |  |     |           +--Chelydra_serpentina
   |                               |  |  |     |        +--|
   |                               |  |  |     |        |  +--Pseudemys_scripta
   |                               |  |  |     |     +--|
   |                               |  |  |     |     |  +--Geochelone
   |                               |  |  |     |  +--|
   |                               |  |  |     |  |  +--Trionyx
   |                               |  |  |     +--|
   |                               |  |  |        +--Baena
   |                               |  +--|
   |                               |     |     +--Placodus
   |                               |     |  +--|
   |                               |     |  |  +--Cyamodontoidea
   |                               |     +--|
   |                               |        +--Eosauropterygia
   |                            +--|
   |                            |  |     +--Heloderma
   |                            |  |  +--|
   |                            |  |  |  +--Glyptosaurinae
   |                            |  +--|
   |                            |     |        +--Corucia_zebrata
   |                            |     |     +--|
   |                            |     |     |  +--Tiliqua
   |                            |     |  +--|
   |                            |     |  |  |  +--Cordylus
   |                            |     |  |  +--|
   |                            |     |  |     +--Zonosaurus
   |                            |     +--|
   |                            |        |     +--Anguis_fragilis
   |                            |        |  +--|
   |                            |        |  |  +--Ophisaurus
   |                            |        +--|
   |                            |           |  +**Gerrhonotus
   |                            |           +--|
   |                            |              +**Elgaria
   |                         +--|
   |                         |  +--Sphenodon_punctatus
   |                      +--|
   |                      |  |     +--Rhynchosauria
   |                      |  |  +--|
   |                      |  |  |  +--Trilophosaurus_buettneri
   |                      |  +--|
   |                      |     |  +--Choristodera
   |                      |     +--|
   |                      |        +--Prolacertiformes
   |                   +--|
   |                   |  +---Kuehneosauridae
   |                +--|
   |                |  +--Younginiformes
   |           +----|
   |           |    +--Claudiosaurus_germaini
   |        +--|
   |        |  +--Araeoscelidia
   |     +--|
   |     |  +--Paleothyris_acadiana
   |  +--|
   |  |  +--Captorhinidae
   +--|
      |  +--Millerettidae
      +--|
         |                   +--Anthodon_serrarius
         |                +--|
         |                |  |  +--Scutosaurus_karpinskii
         |                |  +--|
         |                |     +--Pareiasaurus_serridens
         |         +------|
         |         |      +--Bradysaurus_seeleyi
         |     +---|
         |     |   |  +--Procolophon
         |     |   +--|
         |     |      +--Owenetta_rubidgei
         |  +--|
         |  |  +--Macroleter_poezicus
         +--|
            |  +--Acleistorhinus_pteroticus
            +--|
               +--Lanthanosuchidae

Tree in newick format:

(Seymouriidae:0.0359499377,Diadectomorpha:0.1098680401,((((Casea:0.0187339236,(Edaphosauridae:0.0362273828,(Sphenacodontidae:0.0129593527,(Gorgonopsia:0.0363097986,Procynosuchus:0.1685000126):0.2049472785):0.0506611458):0.0484069156):0.0099478877,Ophiacodon_retroversus:0.0223837594):0.0468098319,Mesosauridae:0.1450454314):0.0240368628,((((((((((((((((((Morganucodon:0.1831359368,(((Glyptodon_reticulatus:0.0045154522,(Doedicurus_giganteus:0.0213426096,Panochthus_frenzelianus:0.0064600890):0.0082308658):0.0089541475,Glyptotherium:0.0047811907):0.0865005551,(Dasypus_novemcinctus:0.0179075986,Zaedyus_pichiy:0.0000023418):0.0794109884):0.0599705363):0.2970975205,((Euoplocephalus_tutus:0.0065260058,Pinacosaurus_grangeri:0.0287611976):0.0954105534,Sauropelta_edwardsorum:0.0601698393):0.0252636863):0.0443006153,Stegosaurus_stenops:0.1251953772):0.0568134347,(Scelidosaurus_harrisonii:0.0983647586,Scutellosaurus_lawleri:0.0277568180):0.0217702148):0.0356543132,((Rapetosaurus_krausei:0.0000026449,Titanosauridae_sp:0.0835019699):0.0000020674,Saltasaurus_loricatus:0.0517702738):0.0959657966):0.0475659000,(Akanthosuchus_langstoni:0.0010214492,Simosuchus_clarki:0.0663962424):0.0588680465):0.0560939237,((((((Coahomasuchus_kahleorum:0.0454582216,Typothorax_coccinarum:0.0305405020):0.0120638964,Desmatosuchus_haplocerus:0.0629719210):0.0813031097,(Pseudopalatus:0.0155935949,Rutiodon:0.0256097899):0.1002112269):0.0339337378,Paratypothorax_andressorum:0.0842363643):0.0593330905,(Goniopholis_lucasii:0.0060301797,(Mahajangasuchus_insignis:0.0539630224,(Alligator_mississippiensis:0.0093483137,((Crocodylus:0.0050565484,Caiman_crocodilus:0.0065164617):0.0113551621,Gavialis_gangeticus:0.0245191011):0.0189448676):0.0152612008):0.0645778166):0.0892448681):0.0142954637,Protosuchus_richardsoni:0.0361974164):0.0710490547):0.1094840393,((Proganochelys_quenstedti:0.1101244996,((((Chelydra_serpentina:0.0286331006,Pseudemys_scripta:0.0044634532):0.0075703722,Geochelone:0.0194534494):0.0254722704,Trionyx:0.0509879623):0.0358157627,Baena:0.0453371944):0.0288678689):0.1788473139,((Placodus:0.0649607484,Cyamodontoidea:0.0921976257):0.0513263394,Eosauropterygia:0.0385986135):0.0895939619):0.0555601787):0.0824516986,((Heloderma:0.0589026833,Glyptosaurinae:0.0845089306):0.0197535488,(((Corucia_zebrata:0.0511448084,Tiliqua:0.0215780157):0.0293789597,(Cordylus:0.0175111132,Zonosaurus:0.0230512577):0.0268076837):0.0203079522,((Anguis_fragilis:0.0161084211,Ophisaurus:0.0167846810):0.0057810918,(Gerrhonotus:0.0000023394,Elgaria:0.0000023394):0.0101918281):0.0222559008):0.0383455905):0.0436371717):0.0615432736,Sphenodon_punctatus:0.1021049188):0.0742626202,((Rhynchosauria:0.0752207901,Trilophosaurus_buettneri:0.0893700987):0.0603131063,(Choristodera:0.1020939457,Prolacertiformes:0.0387934431):0.0451940336):0.0424197176):0.0433713869,Kuehneosauridae:0.1247679950):0.0949688257,Younginiformes:0.0286915627):0.0375910527,Claudiosaurus_germaini:0.0955636301):0.1336045337,Araeoscelidia:0.0100770326):0.0434855924,Paleothyris_acadiana:0.0408317930):0.0318488381,Captorhinidae:0.0367115696):0.0166889467,(Millerettidae:0.0513800502,(((((Anthodon_serrarius:0.0213230689,(Scutosaurus_karpinskii:0.0164899117,Pareiasaurus_serridens:0.0182860599):0.0092018511):0.0167071431,Bradysaurus_seeleyi:0.0189135126):0.2015949768,(Procolophon:0.0578024083,Owenetta_rubidgei:0.0224127629):0.0663867624):0.1088761014,Macroleter_poezicus:0.0108456069):0.0351834291,(Acleistorhinus_pteroticus:0.0314174840,Lanthanosuchidae:0.0785830836):0.0746283970):0.0894505777):0.0557075489):0.0481185421):0.0476814198);

TIME STAMP
----------

Date and time: Sat Jul 15 08:32:32 2023
Total CPU time used: 34.3125 seconds (0h:0m:34s)
Total wall-clock time used: 69.2826 seconds (0h:1m:9s)

