tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project383.tnt'
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (3 (4 9 )))))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (4 (5 (3 9 )))))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (4 (5 (3 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (8 (4 (3 9 )))))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(4 (8 (5 (3 9 )))))(19 20 ))))))))(15 (10 (14 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (3 (4 9 )))))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (4 (5 (3 9 )))))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))((4 (3 9 ))(5 8 )))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (4 (3 9 )))))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 ((3 9 )(4 8 ))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))((5 (3 9 ))(4 8 )))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (4 (3 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (9 (3 4 )))))(19 20 ))))))))(15 (10 (14 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (4 (3 9 )))))(19 20 ))))))))(15 (10 (14 (13 (11 12 ))))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (4 (3 9 )))))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (9 (3 4 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (9 (3 (4 8 )))))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (4 (8 (3 9 )))))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (4 (5 (3 9 )))))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (9 (3 (4 8 )))))(19 20 ))))))))(15 (10 (14 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 ((3 9 )(4 8 ))))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (4 (8 (3 9 )))))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (9 (3 (4 8 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (9 (3 (4 8 )))))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (4 (8 (3 9 )))))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (4 (8 (3 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (8 (4 (3 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (8 (4 (3 9 )))))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (8 (4 (3 9 )))))(19 20 ))))))))(15 (10 (14 (13 (11 12 ))))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (3 (9 (4 8 )))))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))((4 (3 9 ))(5 8 )))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (4 (8 (3 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (3 (4 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))((4 (3 9 ))(5 8 )))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))((4 (3 9 ))(5 8 )))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (3 (4 9 )))))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (4 (3 9 )))))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (3 (9 (4 8 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(8 (5 (4 (3 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (25 (23 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (8 (4 (3 9 )))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (8 (4 (3 9 )))))(19 20 )))))))))(23 (15 (10 (14 (13 (11 12 )))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))((4 (3 9 ))(5 8 )))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 ((3 9 )(4 8 ))))(19 20 ))))))))(15 (10 (14 (13 (11 12 ))))))))))*
(0 (26 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 ((3 9 )(4 8 ))))(19 20 ))))))))(23 (15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 ((3 9 )(4 8 ))))(19 20 ))))))))(15 (14 (10 (13 (11 12 ))))))))))*
(0 (26 (23 (25 ((24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 (4 (8 (3 9 )))))(19 20 ))))))))(15 (10 (14 (13 (11 12 ))))))))))*
(0 (26 ((25 (24 (22 (21 (16 (18 (17 (((6 (7 (1 2 )))(5 ((3 9 )(4 8 ))))(19 20 )))))))))(23 (15 (14 (10 (13 (11 12 )))))))));
proc-;
