tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project3437.tnt'
(0 (((49 ((43 ((45 ((15 (26 (17 (4 (5 ((55 ((1 (23 (2 20 )))(11 (21 (19 22 )))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(28 ((((7 ((48 (30 50 ))(36 (34 35 ))))((12 (61 62 ))(46 56 )))(40 (16 39 )))((63 (25 27 ))(51 (44 47 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((28 (45 ((15 (26 (17 (4 (5 ((55 ((1 (11 (21 (19 22 ))))(23 (2 20 ))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 ))))))(43 (((7 ((48 (30 50 ))(36 (34 35 ))))((40 (16 39 ))((63 (25 27 ))(47 (44 51 )))))((12 (46 56 ))(61 62 )))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 ((1 (11 (21 (19 22 ))))(23 (2 20 ))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 (28 (((((7 (30 (48 50 )))(36 (34 35 )))(12 ((46 56 )(61 62 ))))(40 (16 39 )))((63 (25 27 ))(51 (44 47 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 ((28 ((45 ((15 (26 (17 (4 (5 ((55 ((1 (11 (21 (19 22 ))))(23 (2 20 ))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 ((((7 (36 (34 35 )))(50 (30 48 )))((40 (16 39 ))((63 (25 27 ))(47 (44 51 )))))(12 (61 (62 (46 56 ))))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 ((1 (11 (21 (19 22 ))))(23 (2 20 ))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(28 (43 ((((7 (36 (34 35 )))(30 (48 50 )))((40 (16 39 ))((63 (25 27 ))(44 (47 51 )))))((12 (61 62 ))(46 56 ))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 ((1 (11 (21 (19 22 ))))(23 (2 20 ))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 ((((7 (36 (34 35 )))(48 (30 50 )))((12 (61 62 ))(56 (40 46 ))))((28 (16 39 ))((63 (25 27 ))(51 (44 47 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((28 (45 ((15 (26 (17 (4 (5 ((55 ((1 (11 (21 (19 22 ))))(23 (2 20 ))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 ))))))(43 ((((7 (36 (34 35 )))(50 (30 48 )))(12 (61 (62 (46 56 )))))((40 (16 39 ))((63 (25 27 ))(47 (44 51 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 ((1 (23 (2 20 )))(11 (21 (19 22 )))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(28 (43 ((((7 (50 (30 48 )))(36 (34 35 )))((12 (61 62 ))(46 56 )))((40 (16 39 ))((63 (25 27 ))(47 (44 51 ))))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 (1 ((23 (2 20 ))(11 (21 (19 22 ))))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 (((7 ((48 (30 50 ))(36 (34 35 ))))((12 (61 62 ))(40 (46 56 ))))((28 (16 39 ))((63 (25 27 ))(44 (47 51 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 ((1 (11 (21 (19 22 ))))(23 (2 20 ))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 ((((7 (48 (30 50 )))(36 (34 35 )))(12 (40 ((46 56 )(61 62 )))))((28 (16 39 ))((63 (25 27 ))(51 (44 47 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 (1 ((23 (2 20 ))(11 (21 (19 22 ))))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 ((((7 (48 (30 50 )))(36 (34 35 )))(12 ((56 (40 46 ))(61 62 ))))((28 (16 39 ))((63 (25 27 ))(51 (44 47 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 (1 ((23 (2 20 ))(11 (21 (19 22 ))))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 ((((7 (50 (30 48 )))(36 (34 35 )))(12 ((40 (46 56 ))(61 62 ))))((28 (16 39 ))((63 (25 27 ))(51 (44 47 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))))*
(0 (((49 (((45 ((15 (26 (17 (4 (5 ((55 (1 ((23 (2 20 ))(11 (21 (19 22 ))))))(18 (13 (10 (41 (52 (6 53 ))))))))))))(38 (9 (14 54 )))))(43 (((7 ((48 (30 50 ))(36 (34 35 ))))(12 (62 (61 (46 (40 56 ))))))((28 (16 39 ))((63 (25 27 ))(51 (44 47 )))))))((57 58 )(59 60 ))))(8 ((31 33 )(32 (37 42 )))))(24 (3 29 ))));
proc-;
