tread 'tree(s) from TNT, for data in C:\TNT\TNT-bin\project780.tnt'
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 ((46 49 )(47 48 )))))(37 44 ))((50 ((25 (55 (64 (60 (((51 (56 57 ))(62 63 ))(59 (58 61 )))))))(52 65 )))(27 (28 54 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 (46 (24 (47 48 ))))))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(61 (59 (58 60 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))(((5 (6 26 ))(((7 8 )((9 10 )(11 (12 13 ))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))((36 (29 (32 (30 (31 33 )))))(34 35 )))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(60 (61 (58 59 )))))))(52 65 )))(54 (27 28 ))))(53 (45 ((24 49 )(46 (47 48 ))))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((5 ((6 26 )(((7 8 )(10 (9 (11 (12 13 )))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))((36 (29 (32 (30 (31 33 )))))(34 35 )))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(60 (58 (59 61 )))))))(52 65 )))(27 (28 54 ))))(53 (45 ((24 49 )(46 (47 48 ))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 46 )(49 (47 48 )))))(37 44 ))((50 ((25 (55 (64 (61 (60 (((51 (62 63 ))(56 57 ))(58 59 )))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 46 )(49 (47 48 )))))((50 ((25 (55 (64 ((((51 (62 63 ))(56 57 ))(58 59 ))(60 61 )))))(52 65 )))(54 (27 28 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 (46 (24 (47 48 ))))))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(61 (59 (58 60 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 46 )(49 (47 48 )))))(37 44 ))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))((58 61 )(59 60 ))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 49 )(46 (47 48 )))))(37 44 ))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(60 (61 (58 59 )))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 (46 (24 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(61 (59 (58 60 )))))))(52 65 )))(27 (28 54 ))))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (49 (24 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(59 (61 (58 60 )))))))(52 65 )))(27 (28 54 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))(((5 6 )(((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))(58 (59 (60 61 )))))))(52 65 )))(54 (27 28 ))))(53 (45 ((49 (24 46 ))(47 48 )))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 46 )(49 (47 48 )))))((50 ((25 (55 (64 (60 (((51 (56 57 ))(62 63 ))(61 (58 59 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 ((24 46 )(47 48 )))))((50 ((25 (55 (64 (60 (((51 (62 63 ))(56 57 ))(58 (59 61 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (46 (49 (47 48 ))))))((50 ((25 (55 (64 (60 ((61 (51 ((56 57 )(62 63 ))))(58 59 ))))))(52 65 )))(27 (28 54 ))))(37 44 ))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))((((5 (6 26 ))(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 (47 48 ))(46 49 ))))(37 44 ))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))(60 (59 (58 61 )))))))(52 65 )))(27 (28 54 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))(((5 (6 26 ))(((7 8 )((9 10 )(11 (12 13 ))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))((58 59 )(60 61 ))))))(52 65 )))(27 (28 54 ))))(53 (45 (24 (49 (46 (47 48 )))))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((4 (1 (2 3 )))(((5 (6 26 ))(((7 8 )((9 10 )(11 (12 13 ))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 (((51 (62 63 ))(56 57 ))(58 (59 61 )))))))(52 65 )))(27 (28 54 ))))(53 (45 (46 ((24 49 )(47 48 ))))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((4 (1 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 (47 48 ))(46 49 ))))(37 44 ))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))(60 (59 (58 61 )))))))(52 65 )))(27 (28 54 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((49 (24 46 ))(47 48 ))))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))(58 (59 (60 61 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))(((5 6 )(((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))((58 59 )(60 61 ))))))(52 65 )))(27 (28 54 ))))(53 (45 (24 (49 (46 (47 48 )))))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 ((24 46 )(47 48 )))))(37 44 ))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(59 (61 (58 60 )))))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((49 (24 46 ))(47 48 ))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(60 (59 (58 61 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))((50 ((25 (55 (64 (61 (60 (((51 (62 63 ))(56 57 ))(58 59 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (24 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(61 (60 (58 59 )))))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))(((5 6 )(((7 8 )(10 (9 (11 (12 13 )))))((21 22 )(26 ((((38 (39 (((23 40 )(41 (42 43 )))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))((58 61 )(59 60 ))))))(52 65 )))(27 (28 54 ))))(53 (45 ((24 49 )(46 (47 48 ))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (61 (60 (((51 (62 63 ))(56 57 ))(58 59 )))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))(((((5 (6 26 ))(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((49 (24 46 ))(47 48 ))))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))(61 (58 (59 60 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(61 (58 59 )))))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 ((24 49 )(47 48 )))))(37 44 ))((50 ((25 (55 (64 ((((51 (56 57 ))(62 63 ))(58 59 ))(60 61 )))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(61 (58 59 )))))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))((58 59 )(60 61 ))))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))(((5 (6 26 ))(((7 8 )(10 (9 (11 (12 13 )))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 (61 (((51 (56 57 ))(62 63 ))(58 59 )))))))(52 65 )))(27 (28 54 ))))(53 (45 ((24 (47 48 ))(46 49 )))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((49 (24 46 ))(47 48 ))))(37 44 ))((50 ((25 (55 (64 (60 (((51 (62 63 ))(56 57 ))(59 (58 61 )))))))(52 65 )))(27 (28 54 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 (47 48 ))(46 49 ))))(37 44 ))((50 ((25 (55 (64 (60 (61 (((51 (56 57 ))(62 63 ))(58 59 )))))))(52 65 )))(27 (28 54 ))))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))(((((5 (6 26 ))(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 (47 48 ))(46 49 ))))(37 44 ))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(61 (58 59 )))))))(52 65 )))(27 (28 54 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 ((24 49 )(47 48 )))))((50 ((25 (55 (64 (61 (60 (((51 (62 63 ))(56 57 ))(58 59 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 49 )(46 (47 48 )))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))((58 61 )(59 60 ))))))(52 65 )))(27 (28 54 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (49 (24 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (((51 ((56 57 )(62 63 )))(58 59 ))(60 61 )))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 49 )(46 (47 48 )))))((50 ((25 (55 (64 ((((51 (56 57 ))(62 63 ))(58 59 ))(60 61 )))))(52 65 )))(27 (28 54 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (46 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))(58 (60 (59 61 )))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 ((24 46 )(47 48 )))))((50 ((25 (55 (64 (60 ((61 ((51 (56 57 ))(62 63 )))(58 59 ))))))(52 65 )))(54 (27 28 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))(59 (61 (58 60 )))))))(52 65 )))(27 (28 54 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (46 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (60 ((61 ((51 (62 63 ))(56 57 )))(58 59 ))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((6 (5 (((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 ((((51 (56 57 ))(62 63 ))(58 59 ))(60 61 )))))(52 65 )))(27 (28 54 ))))(53 (45 (46 ((24 49 )(47 48 ))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(59 (61 (58 60 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))((6 (5 (((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))((36 (29 (32 (30 (31 33 )))))(34 35 )))))((50 ((25 (55 (64 (60 ((61 (51 ((56 57 )(62 63 ))))(58 59 ))))))(52 65 )))(27 (28 54 ))))(53 (45 (24 ((46 49 )(47 48 ))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((6 (5 (((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))((36 (29 (32 (30 (31 33 )))))(34 35 )))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(59 (58 61 )))))))(52 65 )))(27 (28 54 ))))(53 (45 (46 (24 (49 (47 48 )))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (24 (49 (47 48 ))))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(59 (58 61 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 (((1 4 )(2 3 ))(((5 6 )(((7 8 )(10 (9 (11 (12 13 )))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))((36 (29 (32 (30 (31 33 )))))(34 35 )))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(59 (58 (60 61 )))))))(52 65 )))(54 (27 28 ))))(53 (45 (46 (49 (24 (47 48 )))))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((((5 6 )(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (49 (24 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 ((((51 (62 63 ))(56 57 ))(58 59 ))(60 61 )))))(52 65 )))(27 (28 54 ))))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (49 (24 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 ((((51 (56 57 ))(62 63 ))(58 59 ))(60 61 )))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((6 (5 (((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 ((61 ((51 (62 63 ))(56 57 )))(58 59 ))))))(52 65 )))(54 (27 28 ))))(53 (45 ((46 (24 49 ))(47 48 )))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 ((24 49 )(47 48 )))))(37 44 ))((50 ((25 (55 (64 (((51 ((56 57 )(62 63 )))(58 59 ))(60 61 )))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(61 (60 (58 59 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))((((5 (6 26 ))(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 ((24 46 )(47 48 )))))(37 44 ))((50 ((25 (55 (64 (60 (((51 (62 63 ))(56 57 ))(58 (59 61 )))))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))((6 (5 (((7 8 )(10 (9 (11 (12 13 )))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 (((51 (56 57 ))(62 63 ))(58 (59 61 )))))))(52 65 )))(54 (27 28 ))))(53 (45 (24 (49 (46 (47 48 )))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((6 (5 (((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))((36 (29 (32 (30 (31 33 )))))(34 35 )))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(58 (59 61 )))))))(52 65 )))(54 (27 28 ))))(53 (45 (46 ((24 49 )(47 48 ))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 ((24 46 )(47 48 )))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(58 (60 (59 61 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 (((1 4 )(2 3 ))(((((5 (6 26 ))(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (46 (49 (47 48 ))))))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(58 (60 (59 61 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (24 (49 (47 48 ))))))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(59 (60 (58 61 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))(((((5 (6 26 ))(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(59 (58 61 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((((5 6 )(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (49 (46 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(61 (59 (58 60 )))))))(52 65 )))(27 (28 54 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))(((5 6 )(((7 8 )((9 10 )(11 (12 13 ))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 ((((51 (56 57 ))(62 63 ))(58 59 ))(60 61 )))))(52 65 )))(54 (27 28 ))))(53 (45 ((24 (46 49 ))(47 48 )))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))(((((5 (6 26 ))(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (24 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(61 (58 (59 60 )))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))(((((5 (6 26 ))(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((49 (24 46 ))(47 48 ))))(37 44 ))((50 ((25 (55 (64 ((51 ((56 57 )(62 63 )))(60 (61 (58 59 )))))))(52 65 )))(27 (28 54 ))))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 ((46 49 )(47 48 )))))(37 44 ))((50 ((25 (55 (64 (61 (60 (((51 (62 63 ))(56 57 ))(58 59 )))))))(52 65 )))(27 (28 54 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))(((((5 (6 26 ))(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (49 (24 (46 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (61 (60 ((51 ((56 57 )(62 63 )))(58 59 )))))))(52 65 )))(54 (27 28 ))))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))((5 ((6 26 )(((7 8 )((9 10 )(11 (12 13 ))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 ((61 ((51 (56 57 ))(62 63 )))(58 59 ))))))(52 65 )))(54 (27 28 ))))(53 (45 (46 (49 (24 (47 48 )))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((4 (1 (2 3 )))((5 ((6 26 )(((7 8 )((9 10 )(11 (12 13 ))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 (((51 (56 57 ))(62 63 ))(58 (59 61 )))))))(52 65 )))(54 (27 28 ))))(53 (45 (46 ((24 49 )(47 48 ))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 (((1 4 )(2 3 ))((5 ((6 26 )(((7 8 )(10 (9 (11 (12 13 )))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))((58 60 )(59 61 ))))))(52 65 )))(54 (27 28 ))))(53 (45 ((46 (24 49 ))(47 48 )))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (49 (24 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (((51 (62 63 ))(56 57 ))((58 59 )(60 61 ))))))(52 65 )))(27 (28 54 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 (((1 4 )(2 3 ))((((5 (6 26 ))(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 46 )(49 (47 48 )))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(58 (60 (59 61 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))(((((5 6 )(7 8 ))(9 10 ))(11 (12 13 )))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (49 (24 (47 48 ))))))((50 ((25 (55 (64 (((51 (56 57 ))(62 63 ))(60 (59 (58 61 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((((5 (6 26 ))(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((49 (24 46 ))(47 48 ))))(37 44 ))((50 ((25 (55 (64 (60 (((51 (56 57 ))(62 63 ))(58 (59 61 )))))))(52 65 )))(54 (27 28 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (24 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(58 (59 61 )))))))(52 65 )))(27 (28 54 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (46 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (60 ((61 (51 ((56 57 )(62 63 ))))(58 59 ))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (24 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (60 ((61 (51 ((56 57 )(62 63 ))))(58 59 ))))))(52 65 )))(27 (28 54 ))))))(35 (34 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((1 (4 (2 3 )))((((5 6 )(7 8 ))(10 (9 (11 (12 13 )))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (46 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (60 ((61 (51 ((56 57 )(62 63 ))))(58 59 ))))))(52 65 )))(54 (27 28 ))))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((5 (6 (((7 8 )(10 (9 (11 (12 13 )))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))((36 (29 (32 (30 (31 33 )))))(34 35 )))))((50 ((25 (55 (64 (60 (((51 (62 63 ))(56 57 ))(58 (59 61 )))))))(52 65 )))(27 (28 54 ))))(53 (45 (49 ((24 46 )(47 48 ))))))(37 44 ))))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 ((1 (4 (2 3 )))((((5 (6 26 ))(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (46 (49 (24 (47 48 ))))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(61 (58 59 )))))))(52 65 )))(27 (28 54 ))))(37 44 ))))((36 (29 (32 (30 (31 33 )))))(34 35 )))))))))*
(0 ((4 (1 (2 3 )))((((5 (6 26 ))(7 8 ))((9 10 )(11 (12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((21 22 )(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 (24 (46 (49 (47 48 ))))))(37 44 ))((50 ((25 (55 (64 (61 (60 ((51 ((56 57 )(62 63 )))(58 59 )))))))(52 65 )))(27 (28 54 ))))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 (46 49 ))(47 48 ))))(37 44 ))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(59 (58 61 )))))))(52 65 )))(54 (27 28 ))))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 ((4 (1 (2 3 )))((((5 6 )(7 8 ))(11 ((9 10 )(12 13 ))))(((14 (15 16 ))((17 18 )(19 20 )))((26 (21 22 ))(((23 40 )(41 (42 43 )))((39 (38 (((53 (45 ((24 (46 49 ))(47 48 ))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(59 (58 61 )))))))(52 65 )))(54 (27 28 ))))(37 44 ))))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))))))*
(0 (((1 4 )(2 3 ))(((5 (6 26 ))(((7 8 )(10 (9 (11 (12 13 )))))((21 22 )((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(61 (58 59 )))))))(52 65 )))(54 (27 28 ))))(53 (45 (24 ((46 49 )(47 48 ))))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))))*
(0 (((1 4 )(2 3 ))(((5 6 )(((7 8 )(10 (9 (11 (12 13 )))))((26 (21 22 ))((((38 (39 (((23 40 )(41 (42 43 )))(34 (35 (36 (29 (32 (30 (31 33 ))))))))))((50 ((25 (55 (64 (60 ((51 ((56 57 )(62 63 )))(61 (58 59 )))))))(52 65 )))(54 (27 28 ))))(53 (45 (24 ((46 49 )(47 48 ))))))(37 44 )))))((14 (15 16 ))((17 18 )(19 20 ))))));
proc-;
